{
  "loc.friendlyName": "Azure SQL 데이터베이스 배포",
  "loc.helpMarkDown": "[자세한 정보](http://aka.ms/sqlazuredeployreadme)",
  "loc.description": "DACPAC를 사용하여 Azure SQL DB 배포",
  "loc.instanceNameFormat": "Azure SQL DACPAC 배포: $(DacpacFile)",
  "loc.group.displayName.target": "대상",
  "loc.group.displayName.firewall": "방화벽",
  "loc.input.label.ConnectedServiceNameSelector": "Azure 연결 형식",
  "loc.input.label.ConnectedServiceName": "Azure Classic Subscription",
  "loc.input.help.ConnectedServiceName": "Azure Classic subscription to target for deploying SQL Dacpac files",
  "loc.input.label.ConnectedServiceNameARM": "Azure RM 구독",
  "loc.input.help.ConnectedServiceNameARM": "SQL Dacpac 파일을 배포할 대상에 대한 Azure 리소스 관리자 구독",
  "loc.input.label.DacpacFile": "DACPAC 파일",
  "loc.input.help.DacpacFile": "자동화 에이전트 또는 자동화 에이전트에서 액세스할 수 있는 UNC 경로의 DACPAC 파일 위치입니다(예: \\\\\\\\BudgetIT\\Web\\Deploy\\FabrikamDB.dacpac). $(agent.releaseDirectory)와 같은 미리 정의된 시스템 변수를 여기에서 사용할 수도 있습니다.",
  "loc.input.label.ServerName": "Azure SQL Server 이름",
  "loc.input.help.ServerName": "Azure SQL Server 이름입니다(예: FabrikamSQL.database.windows.net,1433 또는 FabrikamSQL.database.windows.net).",
  "loc.input.label.DatabaseName": "데이터베이스 이름",
  "loc.input.help.DatabaseName": "Azure SQL 데이터베이스의 이름입니다.",
  "loc.input.label.SqlUsername": "서버 관리자 로그인",
  "loc.input.help.SqlUsername": "Azure SQL Server 관리자 로그인을 지정합니다.",
  "loc.input.label.SqlPassword": "암호",
  "loc.input.help.SqlPassword": "Azure SQL Server 관리자에 대한 암호입니다.",
  "loc.input.label.PublishProfile": "게시 프로필",
  "loc.input.help.PublishProfile": "게시 프로필은 Azure SQL 데이터베이스 생성 또는 업그레이드에 대한 세분화된 제어를 제공합니다. 자동화 에이전트 또는 UNC 공유의 게시 프로필 XML 파일에 대한 경로를 지정합니다. $(agent.buildDirectory) 또는 $(agent.releaseDirectory)와 같은 미리 정의된 시스템 변수를 여기에서 사용할 수도 있습니다.",
  "loc.input.label.AdditionalArguments": "추가 SqlPackage.exe 인수",
  "loc.input.help.AdditionalArguments": "Azure SQL 데이터베이스를 만들거나 업데이트할 때 적용될 추가 SqlPackage.exe 인수입니다(예: /p:IgnoreAnsiNulls=True /p:IgnoreComments=True). 이러한 인수는 게시 프로필 XML 파일(제공된 경우)의 설정을 재정의합니다.",
  "loc.input.label.IpDetectionMethod": "방화벽 규칙 지정 방법",
  "loc.input.help.IpDetectionMethod": "실행할 작업의 경우 자동화 에이전트의 IP 주소가 Azure SQL Server 방화벽의 '허용되는 IP 주소'에 추가되어야 합니다. 자동화 에이전트의 IP 주소 범위를 제공하거나 호스트된 자동 에이전트의 경우 자동 검색하도록 선택합니다.",
  "loc.input.label.StartIpAddress": "시작 IP 주소",
  "loc.input.help.StartIpAddress": "자동화 에이전트 컴퓨터 풀의 시작 IP 주소입니다(예: 196.21.30.50).",
  "loc.input.label.EndIpAddress": "끝 IP 주소",
  "loc.input.help.EndIpAddress": "자동화 에이전트 컴퓨터 풀의 마지막 IP 주소입니다(예: 196.21.30.65).",
  "loc.input.label.DeleteFirewallRule": "작업 종료 후 규칙 삭제",
  "loc.input.help.DeleteFirewallRule": "선택하면 작업이 종료된 후 여기에서 지정된 IP 주소가 Azure SQL Server 방화벽의 '허용되는 IP 주소' 목록에서 삭제됩니다."
}