{
  "loc.friendlyName": "Azure SQL Database 배포",
  "loc.helpMarkDown": "[자세한 정보](https://aka.ms/sqlazuredeployreadme)",
  "loc.description": "DACPAC를 사용하여 Azure SQL DB를 배포하거나 SQLCMD를 사용하여 스크립트를 실행합니다.",
  "loc.instanceNameFormat": "Azure SQL 실행: $(TaskNameSelector)",
  "loc.group.displayName.target": "SQL DB 정보",
  "loc.group.displayName.taskDetails": "배포 패키지",
  "loc.group.displayName.firewall": "방화벽",
  "loc.input.label.ConnectedServiceNameSelector": "Azure 연결 형식",
  "loc.input.label.ConnectedServiceName": "Azure 클래식 구독",
  "loc.input.help.ConnectedServiceName": "SQL 파일을 배포할 대상 Azure 클래식 구독",
  "loc.input.label.ConnectedServiceNameARM": "Azure Subscription",
  "loc.input.help.ConnectedServiceNameARM": "SQL 파일을 배포할 대상 Azure Resource Manager 구독",
  "loc.input.label.ServerName": "Azure SQL Server 이름",
  "loc.input.help.ServerName": "Azure SQL Server 이름입니다(예: Fabrikam.database.windows.net,1433 또는 Fabrikam.database.windows.net).",
  "loc.input.label.DatabaseName": "데이터베이스 이름",
  "loc.input.help.DatabaseName": "파일이 배포될 Azure SQL Database의 이름입니다.",
  "loc.input.label.SqlUsername": "서버 관리자 로그인",
  "loc.input.help.SqlUsername": "Azure SQL Server 관리자 로그인을 지정합니다.",
  "loc.input.label.SqlPassword": "암호",
  "loc.input.help.SqlPassword": "Azure SQL Server 관리자의 암호입니다.<br>빌드/릴리스 정의에 '$(passwordVariable)'(으)로 정의된 변수를 사용할 수 있습니다.<br>보호하기 위해 변수 형식을 'secret'으로 표시할 수 있습니다.",
  "loc.input.label.TaskNameSelector": "형식",
  "loc.input.label.DacpacFile": "DACPAC 파일",
  "loc.input.help.DacpacFile": "자동화 에이전트 또는 자동화 에이전트에 액세스할 수 있는 UNC 경로의 DACPAC 파일 위치입니다(예: \\\\\\\\BudgetIT\\Web\\Deploy\\FabrikamDB.dacpac). 미리 정의된 시스템 변수(예: $(agent.releaseDirectory))도 여기에 사용할 수 있습니다.",
  "loc.input.label.SqlFile": "SQL 스크립트",
  "loc.input.help.SqlFile": "자동화 에이전트 또는 자동화 에이전트에 액세스할 수 있는 UNC 경로의 SQL 스크립트 파일 위치입니다(예: \\\\\\\\BudgetIT\\Web\\Deploy\\FabrikamDB.sql). 미리 정의된 시스템 변수(예: $(agent.releaseDirectory))도 여기에 사용할 수 있습니다.",
  "loc.input.label.SqlInline": "인라인 SQL 스크립트",
  "loc.input.help.SqlInline": "위에 선택된 데이터베이스에 대해 실행할 SQL 스크립트를 입력합니다.",
  "loc.input.label.PublishProfile": "게시 프로필",
  "loc.input.help.PublishProfile": "게시 프로필은 Azure SQL Database 생성 또는 업그레이드에 대한 세분화된 제어를 제공합니다. 자동화 에이전트 또는 UNC 공유의 게시 프로필 XML 파일에 대한 경로를 지정합니다. 미리 정의된 시스템 변수(예: $(agent.buildDirectory) 또는 $(agent.releaseDirectory))도 여기에 사용할 수 있습니다.",
  "loc.input.label.AdditionalArguments": "추가 SqlPackage.exe 인수",
  "loc.input.help.AdditionalArguments": "DACPAC 옵션이 선택된 경우 Azure SQL Database를 배포할 때 적용될 추가 SqlPackage.exe 인수입니다(예: /p:IgnoreAnsiNulls=True /p:IgnoreComments=True). 이러한 인수는 게시 프로필 XML 파일(제공된 경우)의 설정을 재정의합니다.",
  "loc.input.label.SqlAdditionalArguments": "추가 Invoke-Sqlcmd 인수",
  "loc.input.help.SqlAdditionalArguments": "Azure SQL Database에 대해 지정된 SQL 쿼리를 실행할 때 적용될 추가 Invoke-Sqlcmd 인수입니다(예: -ConnectionTimeout 100 -OutputSqlErrors).",
  "loc.input.label.InlineAdditionalArguments": "추가 Invoke-Sqlcmd 인수",
  "loc.input.help.InlineAdditionalArguments": "Azure SQL Database에 대해 지정된 SQL 쿼리를 실행할 때 적용될 추가 Invoke-Sqlcmd 인수입니다(예: -ConnectionTimeout 100 -OutputSqlErrors).",
  "loc.input.label.IpDetectionMethod": "방화벽 규칙 지정 방법",
  "loc.input.help.IpDetectionMethod": "실행할 작업의 경우 자동화 에이전트의 IP 주소가 Azure SQL Server 방화벽의 '허용되는 IP 주소'에 추가되어야 합니다. 자동화 에이전트의 가능한 IP 주소 범위에 대해 방화벽 예외를 자동으로 추가하거나 범위를 명시적으로 지정하려면 자동 검색을 선택하세요.",
  "loc.input.label.StartIpAddress": "시작 IP 주소",
  "loc.input.help.StartIpAddress": "자동화 에이전트 컴퓨터 풀의 시작 IP 주소입니다(예: 196.21.30.50).",
  "loc.input.label.EndIpAddress": "끝 IP 주소",
  "loc.input.help.EndIpAddress": "자동화 에이전트 컴퓨터 풀의 마지막 IP 주소입니다(예: 196.21.30.65).",
  "loc.input.label.DeleteFirewallRule": "작업 종료 후 규칙 삭제",
  "loc.input.help.DeleteFirewallRule": "선택하면 작업이 종료된 후 여기에서 지정된 IP 주소가 Azure SQL Server 방화벽의 '허용되는 IP 주소' 목록에서 삭제됩니다.",
  "loc.messages.SAD_InvalidServerAddress": "언급된 IPAddress는 유효한 IPv4 주소 또는 SQL 데이터베이스 서버가 아닙니다. '{0}'이(가) 없습니다.",
  "loc.messages.SAD_ServerNotFound": "SQL Database 서버 '{0}'을(를) 찾을 수 없습니다.",
  "loc.messages.SAD_InvalidIPv4Address": "언급된 IPAddress는 유효한 IPv4 주소가 아닙니다.",
  "loc.messages.SAD_FoundMoreFiles": "검색 패턴 {0}(으)로 배포할 파일을 두 개 이상 찾았습니다. 하나만 있을 수 있습니다.",
  "loc.messages.SAD_NoFilesMatch": "검색 패턴 {0}(으)로 배포할 파일을 찾을 수 없습니다.",
  "loc.messages.SAD_InvalidDacpacFile": "잘못된 Dacpac 파일 '{0}'이(가) 제공되었습니다.",
  "loc.messages.SAD_InvalidSqlFile": "잘못된 SQL 파일 '{0}'이(가) 제공되었습니다.",
  "loc.messages.SAD_NoPassword": "SQL 사용자 '{0}'에 대해 지정된 암호가 없습니다.",
  "loc.messages.SAD_InvalidPublishProfile": "잘못된 게시 프로필 '{0}'이(가) 제공되었습니다.",
  "loc.messages.SAD_InvalidServerNameFormat": "서버 이름 '{0}'이(가) 올바른 형식이 아닙니다. '{1}'과(와) 같은 FQDN 형식을 사용하세요.",
  "loc.messages.SAD_AzureSQLDacpacTaskFailed": "Azure SQL Dacpac 작업이 실패했습니다."
}