{
  "loc.friendlyName": "SQL Server 데이터베이스 배포(미리 보기)",
  "loc.helpMarkDown": "[자세한 정보](https://aka.ms/sqldacpacmachinegroupreadme)",
  "loc.description": "DACPAC 또는 SQL 스크립트를 사용하여 SQL Server 데이터베이스를 배포합니다.",
  "loc.instanceNameFormat": "$(TaskType)을(를) 사용하여 배포",
  "loc.input.label.TaskType": "SQL 배포 방법",
  "loc.input.help.TaskType": "DB를 배포할 방법을 지정합니다. Dacpac를 사용하거나 SQL 스크립트를 사용하여 배포할 수 있습니다.",
  "loc.input.label.DacpacFile": "DACPAC 파일",
  "loc.input.help.DacpacFile": "대상 컴퓨터 또는 UNC 경로에 있는 DACPAC 파일의 위치입니다(예: \\\\\\\\BudgetIT\\Web\\Deploy\\FabrikamDB.dacpac). 컴퓨터의 관리자 계정이 UNC 경로에 액세스할 수 있어야 합니다. 환경 변수도 지원됩니다(예: $env:windir, $env:systemroot, $env:windir\\FabrikamFibre\\DB). 와일드카드를 사용할 수 있습니다. 예를 들어 모든 하위 폴더에 있는 DACPAC 파일에 대해 `**/*.dacpac`를 사용할 수 있습니다.",
  "loc.input.label.SqlFile": "SQL 파일",
  "loc.input.help.SqlFile": "대상 컴퓨터 또는 UNC 경로에 있는 SQL 파일의 위치입니다(예: \\\\\\\\BudgetIT\\Web\\Deploy\\FabrikamDB.sql). 컴퓨터의 관리자 계정이 UNC 경로에 액세스할 수 있어야 합니다. 환경 변수도 지원됩니다(예: $env:windir, $env:systemroot, $env:windir\\FabrikamFibre\\DB). 와일드카드를 사용할 수 있습니다. 예를 들어 모든 하위 폴더에 있는 SQL 파일에 대해 `**/*.sql`을 사용할 수 있습니다.",
  "loc.input.label.InlineSql": "인라인 SQL",
  "loc.input.help.InlineSql": "SQL 쿼리 인라인",
  "loc.input.label.TargetMethod": "SQL 지정 방법",
  "loc.input.help.TargetMethod": "대상 SQL Server 데이터베이스에 연결하기 위한 옵션을 지정합니다. 이 옵션에서는 SQL Server 데이터베이스 정보, SQL Server 연결 문자열 또는 게시 프로필 XML 파일을 지정합니다.",
  "loc.input.label.ServerName": "서버 이름",
  "loc.input.help.ServerName": "SQL Server 이름(예: machinename\\FabriakmSQL,1433 또는 localhost 또는 .\\SQL2012R2)을 제공합니다. localhost를 지정하면 컴퓨터의 기본 SQL Server 인스턴스에 연결됩니다.",
  "loc.input.label.DatabaseName": "데이터베이스 이름",
  "loc.input.help.DatabaseName": "SQL Server 데이터베이스의 이름을 제공합니다.",
  "loc.input.label.AuthScheme": "인증",
  "loc.input.help.AuthScheme": "SQL Server에 연결하기 위한 인증 모드를 선택합니다. Windows 인증 모드에서는 컴퓨터 섹션에 지정한 관리자의 계정을 사용하여 SQL Server에 연결합니다. SQL Server 인증 모드에서는 아래 매개 변수에 SQL 로그인 및 암호를 제공해야 합니다.",
  "loc.input.label.SqlUsername": "SQL 사용자 이름",
  "loc.input.help.SqlUsername": "SQL Server에 연결할 SQL 로그인을 제공합니다. 이 옵션은 SQL Server 인증 모드를 선택한 경우에만 사용할 수 있습니다.",
  "loc.input.label.SqlPassword": "SQL 암호",
  "loc.input.help.SqlPassword": "SQL 로그인의 암호를 제공합니다. 이 옵션은 SQL Server 인증 모드를 선택한 경우에만 사용할 수 있습니다.",
  "loc.input.label.ConnectionString": "연결 문자열",
  "loc.input.help.ConnectionString": "SQL Server 연결 문자열(예: \"Server=localhost;Database=Fabrikam;User ID=sqluser;Password=password;\")을 지정합니다.",
  "loc.input.label.PublishProfile": "게시 프로필",
  "loc.input.help.PublishProfile": "게시 프로필은 SQL Server 데이터베이스 배포에 대한 세분화된 제어를 제공합니다. 대상 컴퓨터 또는 컴퓨터 관리자의 자격 증명으로 액세스할 수 있는 UNC 공유의 게시 프로필 XML 파일에 대한 경로를 지정합니다.",
  "loc.input.label.AdditionalArguments": "추가 인수",
  "loc.input.help.AdditionalArguments": "SQL Server 데이터베이스를 배포할 때 적용할 추가 SqlPackage.exe 인수입니다(예: /p:IgnoreAnsiNulls=True /p:IgnoreComments=True). 이러한 인수는 게시 프로필 XML 파일(제공된 경우)의 설정을 재정의합니다.",
  "loc.input.label.AdditionalArgumentsSql": "추가 인수",
  "loc.input.help.AdditionalArgumentsSql": "SQL Server 데이터베이스를 배포할 때 적용될 추가 Invoke-Sqlcmd 인수입니다.",
  "loc.messages.SQLPowershellModuleisnotinstalledonyouragentmachine": "SQL Powershell 모듈이 에이전트 컴퓨터에 설치되어 있지 않습니다. 이 작업을 실행하려면 아래 단계를 수행하세요.",
  "loc.messages.InstallPowershellToolsharedManagementObjectsdependency": "1. https://www.microsoft.com/en-us/download/details.aspx?id=52676(2016)에서 PowershellTools 및 SharedManagementObjects(종속성)를 설치합니다.",
  "loc.messages.RestartagentmachineafterinstallingtoolstoregisterModulepathupdates": "2. 도구를 설치하여 모듈 경로 업데이트를 등록한 후 에이전트 컴퓨터를 다시 시작합니다.",
  "loc.messages.RunImportModuleSQLPSonyouragentPowershellprompt": "3. 에이전트 Powershell 프롬프트에서 Import-Module SQLPS를 실행합니다. (Powershell 3.0 사용 컴퓨터에서는 이 단계가 필요하지 않음)",
  "loc.messages.Nofileswerefoundtodeploywithsearchpattern0": "검색 패턴 {0}(으)로 배포할 파일을 찾을 수 없습니다.",
  "loc.messages.Foundmorethanonefiletodeploywithsearchpattern0Therecanbeonlyone": "검색 패턴 {0}(으)로 배포할 파일을 두 개 이상 찾았습니다. 하나만 있을 수 있습니다."
}