{
  "loc.friendlyName": "Prueba de carga basada en la nube",
  "loc.helpMarkDown": "Esta tarea desencadena una prueba de carga basada en la nube con Azure Pipelines. [Más información](https://go.microsoft.com/fwlink/?linkid=546976).",
  "loc.description": "Ejecuta una prueba de carga en la nube con Azure Pipelines.",
  "loc.instanceNameFormat": "Prueba de carga de nube $(LoadTest)",
  "loc.input.label.connectedServiceName": "Conexión de Azure Pipelines",
  "loc.input.help.connectedServiceName": "Seleccione una conexión de servicio ya registrada para comunicarse con el servicio de prueba de carga basada en la nube. Elija \"Administrar\" para registrar una conexión de servicio nueva.",
  "loc.input.label.TestDrop": "Carpeta de archivos de prueba de carga",
  "loc.input.help.TestDrop": "Ruta de acceso de salida en la que están disponibles la prueba de carga y los archivos auxiliares, incluidos los complementos y los archivos de datos. <ul><li><b>Ejemplo de compilación:</b><br /> $(System.DefaultWorkingDirectory)\\LoadTestproject\\bin\\$(BuildConfiguration) </li><li><b>Ejemplo de versión:</b><br /> $(System.DefaultWorkingDirectory)\\SourceCI\\drop\\LoadTestproject\\bin\\Release, <br />donde SourceCI es el alias de origen y drop es el nombre del artefacto</li></ul>",
  "loc.input.label.LoadTest": "Archivo de prueba de carga",
  "loc.input.help.LoadTest": "Nombre de archivo de la prueba de carga que se va a usar de la carpeta de archivos de pruebas de carga especificada.",
  "loc.input.label.activeRunSettings": "Configuración de ejecución activa",
  "loc.input.help.activeRunSettings": "Use los parámetros de ejecución activos como se especifica en el archivo (los valores se pueden reemplazar) o cambie dichos parámetros para el archivo de prueba de carga.",
  "loc.input.label.runSettingName": "Especifique el nombre de los parámetros de ejecución",
  "loc.input.help.runSettingName": "Nombre del parámetro de ejecución que se activará",
  "loc.input.label.testContextParameters": "Reemplazar los parámetros de contexto de la prueba de carga",
  "loc.input.help.testContextParameters": "Reemplace los parámetros de contexto de la prueba definidos en la prueba de carga. Por ejemplo: \"-parámetro1 valor1 -parámetro2 \"valor con espacios\"",
  "loc.input.label.TestSettings": "Archivo de la configuración de la prueba",
  "loc.input.help.TestSettings": "Nombre del archivo testsettings que se va a usar de la carpeta de pruebas de carga especificada anteriormente o una ruta de acceso completa. <ul><li><b>Ejemplo de compilación:</b><br /> $(System.DefaultWorkingDirectory)\\LoadTestproject\\bin\\$(BuildConfiguration)\\load.testsettings </li><li><b>Ejemplo de versión:</b><br /> $(System.DefaultWorkingDirectory)\\SourceCI\\drop\\LoadTestproject\\bin\\Release\\load.testsettings, <br />donde SourceCI es el alias de origen y drop es el nombre del artefacto</li></ul>",
  "loc.input.label.ThresholdLimit": "Número de infracciones del umbral permitidas",
  "loc.input.help.ThresholdLimit": "Número de infracciones de umbral a partir del cual los resultados de la prueba de carga se consideran incorrectos.",
  "loc.input.label.MachineType": "Ejecutar la prueba de carga usando",
  "loc.input.label.resourceGroupName": "Plataforma de pruebas del grupo de recursos",
  "loc.input.help.resourceGroupName": "Nombre del grupo de recursos que hospeda la plataforma de pruebas autoaprovisionada de los agentes de prueba de carga.",
  "loc.input.label.numOfSelfProvisionedAgents": "Número de agentes que se van a usar",
  "loc.input.help.numOfSelfProvisionedAgents": "Número de agentes autoaprovisionados que se usarán para esta prueba."
}