{
  "loc.friendlyName": "Richiama API REST",
  "loc.helpMarkDown": "[More information](https://go.microsoft.com/fwlink/?linkid=870236)",
  "loc.description": "Invoke a REST API as a part of your pipeline.",
  "loc.instanceNameFormat": "Richiama API REST: $(method)",
  "loc.group.displayName.completionOptions": "Avanzate",
  "loc.input.label.connectedServiceNameSelector": "Connection type",
  "loc.input.help.connectedServiceNameSelector": "Select the service connection type to use to invoke the REST API.",
  "loc.input.label.connectedServiceName": "Generic service connection",
  "loc.input.help.connectedServiceName": "Select a generic service connection that should be used to pick the URL and construct authorization header for the http request.",
  "loc.input.label.connectedServiceNameARM": "Azure subscription",
  "loc.input.help.connectedServiceNameARM": "Select an Azure Resource Manager subscription that should be used to pick the url and construct authorization header for the http request.",
  "loc.input.label.method": "Metodo",
  "loc.input.help.method": "Select the HTTP method with which the API should be invoked.",
  "loc.input.label.headers": "Intestazioni",
  "loc.input.help.headers": "Consente di definire l'intestazione in formato JSON. L'intestazione verrà allegata alla richiesta da inviare.",
  "loc.input.label.body": "Corpo",
  "loc.input.label.urlSuffix": "URL suffix and parameters",
  "loc.input.help.urlSuffix": "Given string append to the URL. Example: If the service connection URL is https:...TestProj/_apis/Release/releases and the URL suffix is /2/environments/1, the service connection URL becomes https:.../TestProj/_apis/Release/releases/2/environments/1. If the URL suffix is ?definitionId=1&releaseCount=1 then the service connection URL becomes https//...TestProj/_apis/Release/releases?definitionId=1&releaseCount=1.",
  "loc.input.label.waitForCompletion": "Evento di completamento",
  "loc.input.help.waitForCompletion": "Valore predefinito \"ApiResponse\". I valori disponibili sono \"ApiResponse\" e \"Callback\", ovvero una chiamata in cui viene richiamata l'API REST per aggiornare il record della sequenza temporale.",
  "loc.input.label.successCriteria": "Criteri di superamento",
  "loc.input.help.successCriteria": "Criteria which defines when to pass the task. No criteria means response content does not influence the result. Example:- For response {\"status\" : \"successful\"}, the expression can be eq(root['status'], 'successful'). [More information](https://go.microsoft.com/fwlink/?linkid=842996)​"
}