{
  "loc.friendlyName": "Задание в очереди Jenkins",
  "loc.helpMarkDown": "Этот шаг помещает задание в очередь на сервере [Jenkins](https://jenkins.io/). Полная интеграция возможностей требует установки [подключаемого модуля Team Foundation Server](https://wiki.jenkins-ci.org/display/JENKINS/Team+Foundation+Server+Plugin) на сервере Jenkins. [Дополнительные сведения](http://go.microsoft.com/fwlink/?LinkId=816956).",
  "loc.description": "Поставить задание в очередь на сервере Jenkins",
  "loc.instanceNameFormat": "Поместить задание Jenkins в очередь: $(jobName)",
  "loc.group.displayName.advanced": "Дополнительно",
  "loc.input.label.serverEndpoint": "Конечная точка службы Jenkins",
  "loc.input.help.serverEndpoint": "Select the service endpoint for your Jenkins instance.  To create one, click the Manage link and create a new Jenkins service endpoint.",
  "loc.input.label.jobName": "Имя задания",
  "loc.input.help.jobName": "Имя задания Jenkins, помещаемого в очередь. Имя должно точно соответствовать имени задания на сервере Jenkins.",
  "loc.input.label.captureConsole": "Записывать выходные данные консоли и дожидаться выполнения",
  "loc.input.help.captureConsole": "Если этот флажок установлен, этот шаг будет записывать выходные данные консоли сборки Jenkins, дожидаться выполнения сборки Jenkins и завершаться успешно или с ошибкой в зависимости от результатов сборки Jenkins. В противном случае после успешного помещения задания Jenkins в очередь этот шаг будет завершаться успешно, не дожидаясь выполнения сборки Jenkins.",
  "loc.input.label.capturePipeline": "Записывать выходные данные конвейера и дожидаться выполнения конвейера",
  "loc.input.help.capturePipeline": "If selected, this step will capture the full Jenkins build pipeline console output, wait for the full Jenkins build pipeline to complete, and succeed/fail based on the Jenkins build pipeline result.  Otherwise, once the first Jenkins job completes, this step will successfully complete without waiting for full Jenkins build pipeline to run.",
  "loc.input.label.parameterizedJob": "Параметризованное задание",
  "loc.input.help.parameterizedJob": "Select if the Jenkins job accepts parameters. This should be selected even if all default parameter values are used and no parameters are actually specified.",
  "loc.input.label.jobParameters": "Параметры задания",
  "loc.input.help.jobParameters": "Specify job parameters, one per line, in the form <b>`<parameterName>=<parameterValue>`</b><p>To set a parameter to an empty value (useful for overriding a default value), leave off the parameter value. For example, specify <b>`<parameterName>=`</b><p>Variables are supported. For example, to set a <b>`commitId`</b> parameter value to the Git commit ID of the build, use: <b>`commitId=$(Build.SourceVersion)`</b>. See the [documentation on variables](https://www.visualstudio.com/docs/build/define/variables) for more details.<p>Supported Jenkins parameter types are: <ul><li>`Boolean`</li><li>`Choice`</li><li>`Password`</li><li>`String`</li></ul>"
}