{
  "loc.friendlyName": "Copia e pubblica artefatti di compilazione",
  "loc.helpMarkDown": "[Altre informazioni](http://go.microsoft.com/fwlink/?LinkID=613725)",
  "loc.description": "Copia gli artefatti di compilazione nella cartella di gestione temporanea, quindi li pubblica nel server o in una condivisione file usando criteri di corrispondenza minima",
  "loc.instanceNameFormat": "Copia e pubblica artefatto: $(ArtifactName)",
  "loc.input.label.CopyRoot": "Copia radice",
  "loc.input.help.CopyRoot": "Cartella radice a cui applicare i criteri di copia. Se non viene specificata, corrisponde alla radice del repository. Usare le variabili se le istruzioni di compilazione vengono compilate all'esterno del repository. Esempio: $(agent.builddirectory)",
  "loc.input.label.Contents": "Contenuti",
  "loc.input.help.Contents": "Percorsi di file o cartella da includere nell'artefatto. Sono supportati criteri su più righe o di corrispondenza minima. [Altre informazioni](http://go.microsoft.com/fwlink/?LinkID=613725)",
  "loc.input.label.ArtifactName": "Nome artefatto",
  "loc.input.help.ArtifactName": "Nome dell'artefatto da creare.",
  "loc.input.label.ArtifactType": "Tipo di artefatto",
  "loc.input.help.ArtifactType": "Tipo dell'artefatto da creare.",
  "loc.input.label.TargetPath": "Percorso",
  "loc.input.help.TargetPath": "Condivisione file in cui copiare i file"
}