{
  "loc.friendlyName": "为源编制索引并发布符号",
  "loc.helpMarkDown": "为你的源代码编制索引并将符号发布到文件共享<br/>[详细信息](https://go.microsoft.com/fwlink/?LinkID=613722)",
  "loc.description": "为你的源代码编制索引并将符号发布到文件共享",
  "loc.instanceNameFormat": "发布符号路径: $(SymbolsPath)",
  "loc.group.displayName.advanced": "高级",
  "loc.input.label.SymbolsPath": "发布符号的路径",
  "loc.input.help.SymbolsPath": "指定符号存储共享区的路径。如果未设置此值，则会编制源索引，但是不会发布符号。",
  "loc.input.label.SearchPattern": "搜索模式",
  "loc.input.help.SearchPattern": "用于发现要发布的 pdb 文件的模式。",
  "loc.input.label.SymbolsFolder": "符号文件夹的路径",
  "loc.input.help.SymbolsFolder": "在其中搜索符号文件的文件夹的路径。默认为 $(Build.SourcesDirectory)。在其他情况下，指定根路径。例如: $(Build.BinariesDirectory)/MyProject",
  "loc.input.label.SkipIndexing": "跳过索引",
  "loc.input.help.SkipIndexing": "指示是否跳过将源服务器信息注入 PDB 文件这一步骤。",
  "loc.input.label.TreatNotIndexedAsWarning": "未编制索引时发出警告",
  "loc.input.help.TreatNotIndexedAsWarning": "指示是否在没有针对 PDB 文件对源编制索引时发出警告。否则将消息记录为正常输出。",
  "loc.input.label.SymbolsMaximumWaitTime": "最长等待时间(分钟)",
  "loc.input.help.SymbolsMaximumWaitTime": "使步骤失败之前等待的分钟数",
  "loc.input.label.SymbolsProduct": "产品",
  "loc.input.help.SymbolsProduct": "指定 symstore.exe 的产品参数。默认为 $(Build.DefinitionName)",
  "loc.input.label.SymbolsVersion": "版本",
  "loc.input.help.SymbolsVersion": "指定 symstore.exe 的版本参数。默认为 $(Build.SourcesDirectory)",
  "loc.input.label.SymbolsArtifactName": "项目名称",
  "loc.input.help.SymbolsArtifactName": "指定用于符号项目的项目名称。默认为 Symbols_$(BuildConfiguration)",
  "loc.messages.CleanedUpSemaphoreFile0": "成功清理信号灯文件“{0}”。",
  "loc.messages.CleanUpSemaphoreFile0Error1": "无法清理现有信号灯文件“{0}”。{1}",
  "loc.messages.Error0AccessingSemaphoreFile1Retrying2Seconds": "访问信号灯文件“{1}”时出现错误“{0}”。将在 {2:N0} 秒内重试。",
  "loc.messages.FailedToLoadDbghelpDllFrom0ErrorCode1": "从“{0}”加载 dbghelp.dll 失败，错误代码为“{1}”。",
  "loc.messages.Found0Files": "已找到 {0:N0} 个文件。",
  "loc.messages.FreeLibraryDbghelpDllError0": "未能释放库 dbghelp.dll。错误代码“{0}”。",
  "loc.messages.NoFilesForIndexing": "未选择要编制索引的文件。",
  "loc.messages.NoFilesForPublishing": "未选择要发布的文件。",
  "loc.messages.NoSourcePathsIn0": "无法针对符号文件\"{0}\"为源编制索引。该文件不包含任何源路径信息。",
  "loc.messages.OneOrMoreSourceFilesNotIndexedFor0": "无法针对符号文件“{0}”为一个或多个源文件编制索引。",
  "loc.messages.ReachedPublishingMaxWaitTime0Seconds": "无法完成符号发布。达到最大等待时间 {0:N0} 秒。",
  "loc.messages.SemaphoreFile0ExistsRetrying1Seconds": "已存在信号灯文件“{0}”。将在 {1:N0} 秒内重试符号发布。",
  "loc.messages.SemaphoreFile0Minutes1AttemptingCleanup": "已存在信号灯文件“{0}”。上次访问该文件的时间是“{1:N0}”分钟前。正在尝试清理该文件。",
  "loc.messages.SkippingIndexing": "正在跳过索引。",
  "loc.messages.SourceFolderDeprecated0": "已弃用源文件夹参数。将忽略值“{0}”。",
  "loc.messages.SourceInfoNotRetrievedFrom0Message1": "无法从“{0}”检索已索引源信息。{1}",
  "loc.messages.SpacesInTemp": "可能未正确索引源文件。临时文件夹包含空格。",
  "loc.messages.SymbolStoreLastIdTxtNotFoundAt0": "未在“{0}”中找到符号存储区 lastid.txt。",
  "loc.messages.UnableToDetermineWorkspaceFromSourceFolder0": "无法从源文件夹“{0}”中确定工作区。",
  "loc.messages.UnableToIndexSources": "无法为源编制索引。",
  "loc.messages.UnexpectedDbghelpdllExpected0Actual1": "已从异常路径加载库 dbghelp.dll。应为“{0}”。实际为“{0}”。",
  "loc.messages.UnsupportedSourceProvider0": "不受源索引编制支持的源提供程序“{0}”。",
  "loc.messages.Win32Error0FromMethod1": "在方法“{1}”中遇到 Win32 错误“{0}”。"
}