{
  "loc.friendlyName": "Кэш (бета-версия)",
  "loc.helpMarkDown": "Повышение производительности сборки путем кэширования файлов, таких как зависимости, между запусками конвейеров.",
  "loc.description": "Кэширование файлов между запусками",
  "loc.instanceNameFormat": "CacheBeta",
  "loc.input.label.key": "Ключ",
  "loc.input.help.key": "Ключ (уникальный идентификатор) для кэша. Это должен быть список строк или путей к файлам, разделенных символами новой строки. Пути к файлам могут быть абсолютными или заданными относительно $(System.DefaultWorkingDirectory).",
  "loc.input.label.path": "Путь",
  "loc.input.help.path": "Путь к папке кэша. Может быть полным или заданным относительно $(System.DefaultWorkingDirectory). Подстановочные знаки не поддерживаются. [Переменные](https://go.microsoft.com/fwlink/?LinkID=550988) поддерживаются.",
  "loc.input.label.cacheHitVar": "Переменная попадания в кэше",
  "loc.input.help.cacheHitVar": "Переменная, для которой устанавливается значение true при восстановлении кэша (например, при попадании в кэше), в противном случае устанавливается значение false."
}