{
  "loc.friendlyName": "Xamarin 测试云",
  "loc.helpMarkDown": "[详细信息](https://go.microsoft.com/fwlink/?LinkID=613744)",
  "loc.description": "使用 Xamarin.UITest 测试包含 Xamarin 测试云的移动应用",
  "loc.instanceNameFormat": "在 Xamarin 测试云中使用 Xamarin.UITest 测试 $(app)",
  "loc.group.displayName.advanced": "高级",
  "loc.input.label.app": "应用文件",
  "loc.input.help.app": "Relative path from repo root of the app(s) to test.  Wildcards can be used.  For example, `**/*.apk` for all APK files in all subfolders.",
  "loc.input.label.dsym": "dSYM 文件(仅 iOS)",
  "loc.input.help.dsym": "To make crash logs easier to read, you can upload a dSYM file that is associated with your app. This field only applies to iOS apps. Provide path relative to the .ipa file. Example: *.dSYM",
  "loc.input.label.teamApiKey": "团队 API 密钥",
  "loc.input.help.teamApiKey": "可以在 https://testcloud.xamarin.com/account 处的“团队和应用”下找到 Xamarin 测试云团队 API 密钥。",
  "loc.input.label.user": "用户电子邮件",
  "loc.input.help.user": "将用于运行此测试的用户名。",
  "loc.input.label.devices": "设备",
  "loc.input.help.devices": "设备字符串由 Xamarin 测试云生成。它可以作为测试云测试运行的 --devices 命令行参数值。",
  "loc.input.label.series": "系列",
  "loc.input.help.series": "用于组织测试运行的序列名(例如 master、production、beta)。",
  "loc.input.label.testDir": "测试程序集目录",
  "loc.input.help.testDir": "包含测试程序集的文件夹的相对路径，如: SolutionName/TestsProjectName/bin/Release",
  "loc.input.label.parallelization": "并行化",
  "loc.input.label.locale": "系统语言",
  "loc.input.help.locale": "如果未显示你的语言，请选择“其他”并在下方输入区域设置，例如 en_US。",
  "loc.input.label.userDefinedLocale": "其他区域设置",
  "loc.input.help.userDefinedLocale": "以[语言]_[国家/地区]的格式，输入任何两个字母组成的 ISO-639 语言代码以及任何两个字母组成的 ISO 3166 国家代码，如 en_US。",
  "loc.input.label.testCloudLocation": "test-cloud.exe 位置",
  "loc.input.label.optionalArgs": "可选参数",
  "loc.input.help.optionalArgs": "传递给 test-cloud.exe 还原的其他参数。",
  "loc.input.label.publishNUnitResults": "Publish results to TFS/Team Services",
  "loc.input.help.publishNUnitResults": "When selected, --nunit-xml option will be passed to test-cloud.exe. Results from the NUnit xml file will be published to TFS/Team Services."
}