{
  "loc.friendlyName": "Docker",
  "loc.helpMarkDown": "[More Information](https://go.microsoft.com/fwlink/?linkid=848006)",
  "loc.description": "Build or push Docker images, login or logout, or run a Docker command. Task can be used with Docker registry.",
  "loc.instanceNameFormat": "$(command)",
  "loc.releaseNotes": "Simplified the task YAML by:<br/>&nbsp;- Removing the Container registry type input<br/>&nbsp;- Removing complex inputs as they can be passed as arguments to the command.",
  "loc.group.displayName.containerRepository": "Container Repository",
  "loc.group.displayName.commands": "Commands",
  "loc.input.label.containerRegistry": "Container registry",
  "loc.input.help.containerRegistry": "Select a Docker registry service connection. Required for commands that need to authenticate with a registry.",
  "loc.input.label.repository": "Container repository",
  "loc.input.help.repository": "Name of the repository.",
  "loc.input.label.command": "Command",
  "loc.input.help.command": "Select a Docker command.",
  "loc.input.label.dockerFile": "Dockerfile",
  "loc.input.help.dockerFile": "Path to the Dockerfile.",
  "loc.input.label.buildContext": "Build context",
  "loc.input.help.buildContext": "Path to the build context. Pass ** to specify the directory that contains the Dockerfile.",
  "loc.input.label.tags": "Tags",
  "loc.input.help.tags": "A list of tags in separate lines. These tags are used in build, push and buildAndPush commands. Ex:<br><br>beta1.1<br>latest",
  "loc.input.label.arguments": "Arguments",
  "loc.input.help.arguments": "Docker command options. Ex:<br> For build command,<br>--build-arg HTTP_PROXY=http://10.20.30.2:1234 --quiet",
  "loc.messages.AddingAuthDataToDockerConfig": "Adding auth data for registry to Docker config file. Registry: %s, Docker config: %s",
  "loc.messages.ArgumentsNotSupportedWithBuildAndPush": "The input arguments is not supported when the command is buildAndPush",
  "loc.messages.ContainerPatternFound": "Pattern found in Docker filepath parameter",
  "loc.messages.ContainerPatternNotFound": "No pattern found in Docker filepath parameter",
  "loc.messages.ContainerDockerFileNotFound": "No Dockerfile matching  %s  was found.",
  "loc.messages.CantWriteDataToFile": "Can not write data to the file %s. Error: %s",
  "loc.messages.CouldNotFindDockerConfig": "Could not find Docker Config. Either DOCKER_CONFIG variable is not set, or the config file is outside the temp directory, or the file does not exist. Docker config directory: %s, Docker config path: %s",
  "loc.messages.DeletingDockerConfigDirectory": "Deleting Docker config directory. Path: %s",
  "loc.messages.DeletingAuthDataFromDockerConfig": "Deleting auth data for registry from Docker config file. Registry: %s, New Docker config: %s",
  "loc.messages.DockerRegistryNotFound": "Docker registry service connection not specified.",
  "loc.messages.FileContentSynced": "Synced the file content to the disk. The content is %s.",
  "loc.messages.FoundDockerConfigStoredInTempPath": "Found the Docker Config stored in the temp path. Docker config path: %s, Docker config: %s",
  "loc.messages.FoundPreviousLogin": "Found a previous login for the registry. Trying to restore the previous login auth data. Registry: %s",
  "loc.messages.FoundLoginsForOtherRegistries": "Found login info for other registry(s). Trying to remove auth from the Docker config for the registry: %s",
  "loc.messages.FoundPreviousLoginForRegistry": "Found a previous login to the same registry. Saving old login data and continuing with the new login. Previous login auth: %s",
  "loc.messages.LoggingOutFromRegistry": "Trying to logout from registry: %s",
  "loc.messages.LoggingOutWithNoRegistrySpecified": "Logging out. Removing all auth data from temp docker config since no registry is specified.",
  "loc.messages.NoDataWrittenOnFile": "No data was written into the file %s",
  "loc.messages.NoImagesInImageNamesFile": "At least one image name is expected in file '%s'.",
  "loc.messages.NotAddingAnyTagsToBuild": "Not adding any container registry tags to the build image as no login information was found.",
  "loc.messages.NotPushingAsNoLoginFound": "Not pushing to any registry as no login information was found.",
  "loc.messages.OutputVariableDataSizeExceeded": "Output variable not set as Docker command output exceeded the maximum supported length. Output length: %s, Maximum supported length: %s",
  "loc.messages.PathIsNotInTempDirectory": "The config path is not inside the temp directory. Config path: %s, Temp directory: %s",
  "loc.messages.RegistryAuthNotPresentInConfig": "Could not find the auth data for registry in the Docker config file. Unable to logout. Registry: %s, Docker config: %s",
  "loc.messages.RestoringPreviousLoginAuth": "Restoring the previous login auth. Docker config: %s"
}