{
  "loc.friendlyName": "Configuración de Azure App Service",
  "loc.helpMarkDown": "[Obtener más información acerca de esta tarea](https://aka.ms/AA5wsgy)",
  "loc.description": "Actualiza o agrega la configuración de aplicación de una instancia de Azure Web Apps para Linux o Windows.",
  "loc.instanceNameFormat": "Configuración de Azure App Service: $(appName)",
  "loc.group.displayName.ApplicationAndConfigurationSettings": "Configuración y opciones de la aplicación",
  "loc.input.label.ConnectedServiceName": "Suscripción a Azure",
  "loc.input.help.ConnectedServiceName": "Seleccione la suscripción de Azure Resource Manager",
  "loc.input.label.appName": "Nombre de App Service",
  "loc.input.help.appName": "Escriba o seleccione el nombre de una instancia de Azure App Service existente",
  "loc.input.label.resourceGroupName": "Grupo de recursos",
  "loc.input.help.resourceGroupName": "Escriba o seleccione el grupo de recursos de Azure que contiene la instancia de Azure App Service especificada anteriormente",
  "loc.input.label.slotName": "Ranura",
  "loc.input.help.slotName": "Especifique o seleccione un espacio existente. Si no hay ningún espacio seleccionado, se realizarán cambios en el de producción.",
  "loc.input.label.appSettings": "Configuración de la aplicación",
  "loc.input.help.appSettings": "Agregue o actualice la configuración de aplicación de App Service mediante la sintaxis JSON, como se indica a continuación:<br/> [<br/>&nbsp;&nbsp; {<br/>&nbsp;&nbsp;&nbsp;&nbsp;\"name\": \"key1\", <br/>&nbsp;&nbsp;&nbsp;&nbsp;\"value\": \"valueabcd\",<br/>&nbsp;&nbsp;&nbsp;&nbsp;\"slotSetting\": false <br/> &nbsp;&nbsp; },<br/>&nbsp;&nbsp; {<br/>&nbsp;&nbsp;&nbsp;&nbsp;\"name\": \"key2\", <br/>&nbsp;&nbsp;&nbsp;&nbsp;\"value\": \"valueefgh\",<br/>&nbsp;&nbsp;&nbsp;&nbsp;\"slotSetting\": true <br/> &nbsp;&nbsp; }<br/>]",
  "loc.input.label.generalSettings": "Configuración general",
  "loc.input.help.generalSettings": "Agregue o actualice la configuración general de App Service mediante la sintaxis JSON, como se indica a continuación:<br/> [<br/>&nbsp;&nbsp; {<br/>&nbsp;&nbsp;&nbsp;&nbsp;\"alwaysOn\": true, <br/>&nbsp;&nbsp;&nbsp;&nbsp;\"webSocketsEnabled\": false<br/> &nbsp;&nbsp; }<br/>]",
  "loc.input.label.connectionStrings": "Cadenas de conexión",
  "loc.input.help.connectionStrings": "Agregue o actualice las cadenas de conexión de App Service mediante la sintaxis JSON, como se indica a continuación:<br/> [<br/>&nbsp;&nbsp; {<br/>&nbsp;&nbsp;&nbsp;&nbsp;\"name\": \"key1\", <br/>&nbsp;&nbsp;&nbsp;&nbsp;\"value\": \"valueabcd\",<br/>&nbsp;&nbsp;&nbsp;&nbsp;\"type\": \"MySql\", <br/> &nbsp;&nbsp;&nbsp;&nbsp;\"slotSetting\": false <br/> &nbsp;&nbsp; },<br/>&nbsp;&nbsp; {<br/>&nbsp;&nbsp;&nbsp;&nbsp;\"name\": \"key2\", <br/>&nbsp;&nbsp;&nbsp;&nbsp;\"value\": \"valueefgh\",<br/>&nbsp;&nbsp;&nbsp;&nbsp;\"type\": \"Custom\", <br/> &nbsp;&nbsp;&nbsp;&nbsp;\"slotSetting\": true <br/> &nbsp;&nbsp; }<br/>]",
  "loc.messages.GotconnectiondetailsforazureRMWebApp0": "Se obtuvieron detalles de conexión de servicio para Azure App Service: \"%s\"",
  "loc.messages.ResourceDoesntExist": "El recurso \"%s\" no existe. Este debe existir antes de la implementación.",
  "loc.messages.FailedToGetAppServiceDetails": "No se pudieron capturar los detalles de la instancia de App Service \"%s\". Error: %s",
  "loc.messages.MultipleResourceGroupFoundForAppService": "Se encontraron varios grupos de recursos para la instancia de App Service \"%s\".",
  "loc.messages.UpdatingAppServiceConfigurationSettings": "Intentando actualizar los valores de configuración de la instancia de App Service. Datos: %s",
  "loc.messages.UpdatedAppServiceConfigurationSettings": "Se han actualizado los valores de configuración de App Service.",
  "loc.messages.UpdatedAppServiceApplicationSettings": "Se han actualizado la configuración de aplicación de App Service y la configuración de aplicación de Kudu.",
  "loc.messages.UpdatingAppServiceConnectionStrings": "Intentando actualizar las cadenas de conexión de la instancia de App Service. Datos: %s",
  "loc.messages.UpdatedAppServiceConnectionStrings": "Las cadenas de conexión de App Service se han actualizado.",
  "loc.messages.FailedToUpdateAppServiceApplicationSettings": "No se pudo actualizar la configuración de aplicación de la instancia de App Service \"%s\". Error: %s",
  "loc.messages.FailedToUpdateAppServiceConfigSlotSettings": "No se pudieron actualizar los valores de espacio de configuración de la instancia de App Service \"%s\". Error: %s",
  "loc.messages.FailedToUpdateAppServiceConnectionStrings": "No se pudieron actualizar las cadenas de conexión de la instancia de App Service \"%s\". Error: %s",
  "loc.messages.FailedToUpdateAppServiceConnectionStringSlotSettings": "No se pudo actualizar la configuración de espacio de la cadena de conexión de la instancia de App Service \"%s\". Error: %s",
  "loc.messages.FailedToGetAppServiceConnectionStrings": "No se pudieron obtener las cadenas de conexión de la instancia de App Service \"%s\". Error: %s",
  "loc.messages.FailedToGetAppServiceConnectionStringSlotSettings": "No se pudo obtener la configuración de espacio de la cadena de conexión de la instancia de App Service \"%s\". Error: %s",
  "loc.messages.FailedToGetAppServiceSlotConfigurationNames": "No se pudieron obtener los nombres de configuración de espacio de la instancia de App Service \"%s\". Error: %s",
  "loc.messages.FailedToPatchAppServiceConfiguration": "No se pudo aplicar una revisión a la configuración de la instancia de App Service \"%s\". Error: %s",
  "loc.messages.FailedToUpdateAppServiceConfiguration": "No se pudo actualizar la configuración de la instancia de App Service \"%s\". Error: %s",
  "loc.messages.FailedToGetAppServiceConfiguration": "No se pudo obtener la configuración de la instancia de App Service \"%s\". Error: %s",
  "loc.messages.FailedToGetAppServicePublishingCredentials": "No se pudieron capturar las credenciales de publicación de la instancia de App Service \"%s\". Error: %s",
  "loc.messages.FailedToGetAppServiceApplicationSettings": "No se pudo obtener la configuración de aplicación de la instancia de App Service \"%s\". Error: %s",
  "loc.messages.AppServiceSettingsNotEnabled": "La configuración de App Service no está habilitada. Proporcione uno de los valores siguientes: Configuración de la aplicación, Configuración general o Cadenas de conexión.",
  "loc.messages.AppSettingInvalidJSON": "El objeto Configuración de la aplicación no tiene un formato JSON válido.",
  "loc.messages.ConfigSettingInvalidJSON": "El objeto Opciones de configuración no tiene un formato JSON válido.",
  "loc.messages.ConnectionStringInvalidJSON": "El objeto Cadena de conexión no tiene un formato JSON válido."
}