{
  "loc.friendlyName": "Test di carico basato sul cloud",
  "loc.helpMarkDown": "This task triggers a cloud-based load test using Visual Studio Team Services. [Learn more](https://go.microsoft.com/fwlink/?linkid=546976).",
  "loc.description": "Runs the load test in the cloud with Visual Studio Team Services",
  "loc.instanceNameFormat": "Test di carico cloud $(LoadTest)",
  "loc.input.label.connectedServiceName": "Connessione registrata",
  "loc.input.help.connectedServiceName": "Consente di selezionare una connessione al servizio registrata in precedenza per comunicare con il servizio del test di carico basato sul cloud. Scegliere 'Gestisci' per registrare una nuova connessione.",
  "loc.input.label.TestSettings": "File di impostazioni test",
  "loc.input.help.TestSettings": "Percorso relativo dalla radice del repository per il file delle impostazioni test da usare per il test di carico.",
  "loc.input.label.TestDrop": "Cartella dei file dei test di carico",
  "loc.input.help.TestDrop": "Percorso relativo dalla radice del repository in cui sarà disponibile l'output di compilazione della soluzione di test di carico.",
  "loc.input.label.LoadTest": "File del test di carico",
  "loc.input.help.LoadTest": "Nome file del test di carico da usare nella cartella dei test di carico specificata in precedenza.",
  "loc.input.label.ThresholdLimit": "Numero di violazioni consentite della soglia",
  "loc.input.help.ThresholdLimit": "Number of threshold violations above which the load test outcome is considered unsuccessful."
}