{
  "loc.friendlyName": "Install SSH key",
  "loc.helpMarkDown": "[Learn more about this task](https://go.microsoft.com/fwlink/?linkid=875267)",
  "loc.description": "Install an SSH key prior to a build or deployment",
  "loc.instanceNameFormat": "Install an SSH key",
  "loc.group.displayName.advanced": "Advanced",
  "loc.input.label.hostName": "Known Hosts Entry",
  "loc.input.help.hostName": "The entry for this SSH key for the known_hosts file. Supports several hosts.",
  "loc.input.label.sshPublicKey": "SSH Public Key",
  "loc.input.help.sshPublicKey": "The contents of the public SSH key. If not specified it will be generated out of private key.",
  "loc.input.label.sshPassphrase": "SSH Passphrase",
  "loc.input.help.sshPassphrase": "The passphrase for the SSH key, if any.",
  "loc.input.label.sshKeySecureFile": "SSH Key",
  "loc.input.help.sshKeySecureFile": "Select the SSH key that was uploaded to `Secure Files` to install on the agent.",
  "loc.input.label.addHostToConfig": "Add entry to SSH config",
  "loc.input.help.addHostToConfig": "Add entry related to the key installed to the SSH config file.",
  "loc.input.label.configEntryAlias": "Alias",
  "loc.input.help.configEntryAlias": "Name of SSH config entry",
  "loc.input.label.configEntryUser": "User",
  "loc.input.help.configEntryUser": "Username property of SSH config entry",
  "loc.input.label.configEntryHost": "Host name",
  "loc.input.help.configEntryHost": "Host name property of SSH config entry",
  "loc.input.label.configEntryPort": "Port",
  "loc.input.help.configEntryPort": "Port of SSH config entry",
  "loc.messages.SSHKeyAlreadyInstalled": "The SSH key is already installed.",
  "loc.messages.SSHPublicKeyMalformed": "Could not get the base64 portion of the public SSH key.",
  "loc.messages.SSHKeyInstallFailed": "Failed to install the SSH key.",
  "loc.messages.GeneratingPublicKey": "Generating public key out of private one.",
  "loc.messages.CannotResetFile": "Cannot reset the $(fileName) file to its original values."
}