{
  "loc.friendlyName": "Versión preliminar de la CLI de Azure",
  "loc.helpMarkDown": "[Más información](http://go.microsoft.com/fwlink/?LinkID=827160)",
  "loc.description": "Ejecuta un shell o un script por lotes con comandos de la CLI de Azure en una suscripción de Azure",
  "loc.instanceNameFormat": "CLI de Azure $(scriptPath)",
  "loc.group.displayName.advanced": "Avanzado",
  "loc.input.label.connectedServiceNameARM": "Suscripción de Azure",
  "loc.input.help.connectedServiceNameARM": "Seleccione una suscripción de Azure Resource Manager para la implementación",
  "loc.input.label.scriptLocation": "Ubicación del script",
  "loc.input.help.scriptLocation": "Tipo de script: ruta de acceso del archivo o script insertado",
  "loc.input.label.scriptPath": "Ruta de acceso del script",
  "loc.input.help.scriptPath": "Ruta de acceso completa del script o una ruta de acceso relativa al directorio de trabajo predeterminado",
  "loc.input.label.inlineScript": "Script en línea",
  "loc.input.help.inlineScript": "Puede escribir aquí sus scripts insertados. Para los archivos por lotes, use el prefijo \"call\" delante de cada comando de Azure. También puede pasar variables predefinidas y personalizadas a este script mediante argumentos. \n\n Ejemplo para shell: az --version || az account show \n\n Ejemplo para archivos por lotes: call  az --version || call az account show",
  "loc.input.label.args": "Argumentos",
  "loc.input.help.args": "Argumentos pasados al script",
  "loc.input.label.cwd": "Directorio de trabajo",
  "loc.input.help.cwd": "Directorio de trabajo actual en el que se ejecuta el script. Si se deja vacío, es la raíz del repositorio (compilación) o artefactos (versión), que es $(System.DefaultWorkingDirectory)",
  "loc.input.label.failOnStandardError": "Error si se produce un error estándar",
  "loc.input.help.failOnStandardError": "Si es true, esta tarea no se podrá ejecutar cuando se escriban errores en la secuencia StandardError",
  "loc.messages.ScriptReturnCode": "El script finalizó con el código de retorno: %d",
  "loc.messages.ScriptFailed": "No se pudo ejecutar el script. Error: %s",
  "loc.messages.UnsupportedEndpointScheme": "Esquema de autorización de punto de conexión no admitido: entidad de servicio para AzureRM",
  "loc.messages.AzureSDKNotFound": "La CLI de Azure 2.x no está instalada en esta máquina.",
  "loc.messages.FailedToLogout": "Error al cerrar sesión: %s"
}