{
  "loc.friendlyName": "Bash",
  "loc.helpMarkDown": "[Plus d'informations](https://go.microsoft.com/fwlink/?LinkID=613738)",
  "loc.description": "Run a Bash script on macOS, Linux, or Windows",
  "loc.instanceNameFormat": "Script Bash",
  "loc.releaseNotes": "Script task consistency. Added support for multiple lines and added support for Windows.",
  "loc.group.displayName.advanced": "Avancé",
  "loc.input.label.targetType": "Type",
  "loc.input.help.targetType": "Type de script cible : chemin de fichier ou inline",
  "loc.input.label.filePath": "Chemin du script",
  "loc.input.help.filePath": "Chemin du script à exécuter. Il doit s'agir d'un chemin complet ou d'un chemin relatif à $(System.DefaultWorkingDirectory).",
  "loc.input.label.arguments": "Arguments",
  "loc.input.help.arguments": "Arguments passed to the shell script. Either ordinal parameters or named parameters.",
  "loc.input.label.script": "Script",
  "loc.input.label.workingDirectory": "Répertoire de travail",
  "loc.input.label.failOnStderr": "Échec sur une erreur standard",
  "loc.input.help.failOnStderr": "Si la valeur est true, cette tâche se solde par un échec si des erreurs sont écrites dans le flux de données StandardError.",
  "loc.messages.GeneratingScript": "Génération du script.",
  "loc.messages.JS_ExitCode": "Arrêt de Bash. Code de sortie : '%s'.",
  "loc.messages.JS_FormattedCommand": "Commande mise en forme : %s",
  "loc.messages.JS_InvalidFilePath": "Chemin de fichier non valide : '%s'.",
  "loc.messages.JS_ScriptContents": "Contenu du script :",
  "loc.messages.JS_Stderr": "Bash a écrit une ou plusieurs lignes dans le flux d'erreurs standard.",
  "loc.messages.JS_TranslatePathFailed": "Impossible de traduire le chemin '%s' vers le système de fichiers Linux."
}