{
  "loc.friendlyName": "Android 서명",
  "loc.helpMarkDown": "[자세한 정보](https://go.microsoft.com/fwlink/?LinkID=613717)",
  "loc.description": "Android APK 파일 서명 및 정렬",
  "loc.instanceNameFormat": "APK 파일 $(files) 서명 및 정렬",
  "loc.group.displayName.jarsignerOptions": "서명 옵션",
  "loc.group.displayName.zipalignOptions": "Zipalign 옵션",
  "loc.input.label.files": "APK 파일",
  "loc.input.help.files": "서명할 APK의 리포 루트로부터의 상대 경로입니다. 와일드카드를 사용하여 여러 파일을 지정할 수 있습니다. 예를 들어, 'bin' 하위 폴더에 있는 모든 APK 파일을 표시하기 위해 `**/bin/*.apk`를 사용할 수 있습니다.",
  "loc.input.label.jarsign": "APK 서명",
  "loc.input.help.jarsign": "제공된 키 저장소 파일을 사용하여 APK에 서명하려면 이 옵션을 선택합니다. 서명되지 않은 APK는 에뮬레이터에서만 실행할 수 있습니다. 장치에서 실행하려면 APK가 서명되어야 합니다.",
  "loc.input.label.keystoreFile": "Keystore 파일",
  "loc.input.help.keystoreFile": "APK에 서명하는 데 사용해야 하는 키 저장소 파일에 대한 파일 경로를 입력합니다. 이 파일은 소스 제어로 체크 인하거나 관리자가 빌드 컴퓨터에 바로 배치할 수 있습니다. 소스 제어에 있는 키 저장소 파일을 암호화하고 '파일 암호 해독' 작업을 사용하여 빌드 중에 파일의 암호를 해독하는 것이 좋습니다.",
  "loc.input.label.keystorePass": "Keystore 암호",
  "loc.input.help.keystorePass": "제공된 키 저장소 파일에 대한 암호를 입력합니다. 이 값을 암호화하려면 [변수] 탭에서 잠금이 사용 설정된 새 변수를 사용하세요.",
  "loc.input.label.keystoreAlias": "별칭",
  "loc.input.help.keystoreAlias": "공용/개인 키 쌍을 식별하여 키 저장소 파일에 사용할 별칭을 입력합니다.",
  "loc.input.label.keyPass": "키 암호",
  "loc.input.help.keyPass": "별칭 및 키 저장소 파일에 대한 키 암호를 입력합니다. 이 값을 암호화하려면 [변수] 탭에서 잠금이 사용 설정된 새 변수를 사용하세요.",
  "loc.input.label.jarsignerArguments": "Jarsigner 인수",
  "loc.input.help.jarsignerArguments": "Jarsigner 명령줄에 전달할 옵션을 지정합니다. 기본값: -verbose -sigalg MD5withRSA -digestalg SHA1",
  "loc.input.label.zipalign": "Zipalign",
  "loc.input.help.zipalign": "패키지를 zipalign하려면 선택합니다. 이렇게 하면 앱에 사용되는 RAM 양이 줄어듭니다.",
  "loc.input.label.zipalignLocation": "Zipalign 위치",
  "loc.input.help.zipalignLocation": "원하는 경우 서명할 때 사용되는 zipalign 실행 파일의 위치를 지정합니다. 기본적으로 응용 프로그램이 빌드되는 Android SDK 버전 폴더에 있는 zipalign을 사용합니다."
}