{
  "loc.friendlyName": "Bereitstellung einer Azure-Ressourcengruppe",
  "loc.helpMarkDown": "[Weitere Informationen](https://github.com/Microsoft/vsts-tasks/blob/master/Tasks/DeployAzureResourceGroup/README.md)",
  "loc.description": "Bereitstellen, Starten, Beenden und Löschen von Azure-Ressourcengruppen.",
  "loc.instanceNameFormat": "Azure-Bereitstellung: $(action) Aktion für $(resourceGroupName)",
  "loc.group.displayName.output": "Ausgabe",
  "loc.input.label.ConnectedServiceNameSelector": "Azure-Verbindungstyp",
  "loc.input.label.ConnectedServiceName": "Azure-Abonnement",
  "loc.input.help.ConnectedServiceName": "Wählen Sie das Azure Resource Manager-Abonnement für die Bereitstellung aus.",
  "loc.input.label.ConnectedServiceNameClassic": "Klassisches Azure-Abonnement",
  "loc.input.help.ConnectedServiceNameClassic": "Wählen Sie das klassische Azure-Abonnement für die Bereitstellung aus.",
  "loc.input.label.action": "Aktion",
  "loc.input.help.action": "Die für Azure-Ressourcen oder -Ressourcengruppen auszuführende Aktion.",
  "loc.input.label.actionClassic": "Aktion",
  "loc.input.help.actionClassic": "Die für Azure-Ressourcen oder den Clouddienst auszuführende Aktion.",
  "loc.input.label.resourceGroupName": "Ressourcengruppe",
  "loc.input.help.resourceGroupName": "Geben Sie den Namen der Ressourcengruppe an.",
  "loc.input.label.cloudService": "Clouddienst",
  "loc.input.help.cloudService": "Geben Sie den Namen des Clouddiensts an.",
  "loc.input.label.location": "Speicherort",
  "loc.input.help.location": "Der Speicherort für die Bereitstellung der Ressourcengruppe. Wenn die Ressourcengruppe bereits im Abonnement vorhanden ist, wird dieser Wert ignoriert.",
  "loc.input.label.csmFile": "Vorlage",
  "loc.input.help.csmFile": "Geben Sie den Pfad zur Azure Resource Manager-Vorlage an. Weitere Informationen zu den Vorlagen finden Sie unter \"https://aka.ms/azuretemplates\". Wenn Sie sofort beginnen möchten, verwenden Sie die Vorlage \"https://aka.ms/sampletemplate\".",
  "loc.input.label.csmParametersFile": "Vorlagenparameter",
  "loc.input.help.csmParametersFile": "Geben Sie den Pfad für die Parameterdatei für die Azure Resource Manager-Vorlage an.",
  "loc.input.label.overrideParameters": "Vorlagenparameter überschreiben",
  "loc.input.help.overrideParameters": "Geben Sie die zu überschreibenden Vorlagenparameter an, z. B. <br>-storageName fabrikam -adminUsername $(vmusername) -adminPassword (ConvertTo-SecureString -String '$(password)' -AsPlainText -Force) -azureKeyVaultName $(fabrikamFibre).",
  "loc.input.label.deploymentMode": "Bereitstellungsmodus",
  "loc.input.help.deploymentMode": "Im Modus \"Inkrementell\" werden Bereitstellungen als inkrementelle Updates der Ressourcengruppe verarbeitet. Ressourcen, die in der Ressourcengruppe vorhanden sind, aber in der Vorlage nicht angegeben werden, bleiben unverändert. \n\nIm Modus \"Vollständig\" werden Ressourcen gelöscht, die nicht in Ihrer Vorlage vorhanden sind. \n\nDer Modus \"Überprüfen\" ermöglicht Ihnen das Ermitteln von Problemen mit der Vorlage, bevor Sie tatsächlich Ressourcen erstellen. \n\n Standardmäßig wird der Modus \"Inkrementell\" verwendet.",
  "loc.input.label.enableDeploymentPrerequisitesForCreate": "Bereitstellungsvoraussetzungen aktivieren",
  "loc.input.help.enableDeploymentPrerequisitesForCreate": "Durch das Aktivieren dieser Option wird der Listener der Windows-Remoteverwaltung (Windows Remote Management, WinRM) über das HTTPS-Protokoll an Port 5986 mithilfe eines selbstsignierten Zertifikats konfiguriert. Diese Konfiguration ist zum Ausführen des Bereitstellungsvorgangs auf Azure-Computern erforderlich. Wenn die virtuellen Zielcomputer durch Lastenausgleich gesichert werden, stellen Sie sicher, dass die Regeln für eingehenden NAT-Datenverkehr für den Zielport (5986) konfiguriert sind.",
  "loc.input.label.enableDeploymentPrerequisitesForSelect": "Bereitstellungsvoraussetzungen aktivieren",
  "loc.input.help.enableDeploymentPrerequisitesForSelect": "Durch das Aktivieren dieser Option wird der Listener der Windows-Remoteverwaltung (Windows Remote Management, WinRM) über das HTTPS-Protokoll an Port 5986 mithilfe eines selbstsignierten Zertifikats konfiguriert. Diese Konfiguration ist zum Ausführen des Bereitstellungsvorgangs auf Azure-Computern erforderlich. Wenn die virtuellen Zielcomputer durch Lastenausgleich gesichert werden, stellen Sie sicher, dass die Regeln für eingehenden NAT-Datenverkehr für den Zielport (5986) konfiguriert sind.",
  "loc.input.label.outputVariable": "Ressourcengruppe",
  "loc.input.help.outputVariable": "Geben Sie einen Namen für die Variable für die Ressourcengruppe an. Die Variable kann als \"$(variableName)\" verwendet werden, um in nachfolgenden Tasks (z. B. im Task \"PowerShell auf Zielcomputern\") für die Bereitstellung von Anwendungen auf die Ressourcengruppe zu verweisen. <br>Nur gültig, wenn die ausgewählte Aktion \"Create\", \"Update\" oder \"Select\" ist. Erforderlich, wenn eine vorhandene Ressourcengruppe ausgewählt wird.",
  "loc.messages.ARG_CreatedResourceGroup": "[Azure Resource Manager] Die Ressourcengruppe \"{0}\" wurde erstellt.",
  "loc.messages.ARG_StartingMachine": "[Azure Resource Manager] Der Computer \"{0}\" wird gestartet.",
  "loc.messages.ARG_StartedMachine": "[Azure Resource Manager] Der Computer \"{0}\" wurde aus dem Azure-Anbieter gestartet.",
  "loc.messages.ARG_StoppingMachine": "[Azure Resource Manager] Der Computer \"{0}\" wird beendet.",
  "loc.messages.ARG_StoppedMachine": "\"{0}\" vom Azure-Anbieter",
  "loc.messages.ARG_DeletingMachine": "[Azure Resource Manager] Der Computer \"{0}\" wird gelöscht.",
  "loc.messages.ARG_DeletedMachine": "[Azure Resource Manager] Der Computer \"{0}\" wurde aus dem Azure-Anbieter gelöscht.",
  "loc.messages.ARG_DeletingResourceGroup": "[Azure Resource Manager] Die Ressourcengruppe \"{0}\" wird gelöscht.",
  "loc.messages.ARG_DeletedResourceGroup": "[Azure Resource Manager] Die Ressourcengruppe \"{0}\" wurde gelöscht.",
  "loc.messages.ARG_EnsureResourceGroupWithMachine": "Stellen Sie sicher, dass die Ressourcengruppe \"{0}\" vorhanden ist und mindestens einen virtuellen Computer aufweist.",
  "loc.messages.ARG_GettingVmStatus": "[Azure-Aufruf]Der Status für den virtuellen Computer \"{0}\" wird abgerufen.",
  "loc.messages.ARG_GotVmStatus": "[Azure-Aufruf]Der Status für den virtuellen Computer \"{0}\" wurde abgerufen.",
  "loc.messages.ARG_GettingExtensionStatus": "[Azure-Aufruf]Die benutzerdefinierte Skripterweiterung \"{0}\" für den virtuellen Computer \"{1}\" wird abgerufen.",
  "loc.messages.ARG_GotExtensionStatus": "[Azure-Aufruf]Die benutzerdefinierte Skripterweiterung \"{0}\" für den virtuellen Computer \"{1}\" wurde abgerufen.",
  "loc.messages.ARG_SettingExtension": "[Azure-Aufruf]Die benutzerdefinierte Skripterweiterung \"{0}\" für den virtuellen Computer \"{1}\" wird festgelegt.",
  "loc.messages.ARG_SetExtension": "[Azure-Aufruf]Die benutzerdefinierte Skripterweiterung \"{0}\" für den virtuellen Computer \"{1}\" wird festgelegt.",
  "loc.messages.ARG_RemovingExtension": "[Azure-Aufruf]Die benutzerdefinierte Skripterweiterung \"{0}\" für den virtuellen Computer \"{1}\" wird entfernt.",
  "loc.messages.ARG_RemovedExtension": "[Azure-Aufruf]Die benutzerdefinierte Skripterweiterung \"{0}\" für den virtuellen Computer \"{1}\" wurde entfernt.",
  "loc.messages.ARG_NetworkInterfaceNotFound": "[Azure-Aufruf]Es wurde keine Netzwerkschnittstelle mit der ID {0} des virtuellen Computers unter der Ressourcengruppe {1} gefunden.",
  "loc.messages.ARG_EmptyRGName": "[Azure-Aufruf]Der Name der Ressourcengruppe und die ID des virtuellen Computers dürfen nicht NULL oder leer sein.",
  "loc.messages.ARG_UseSpnAuth": "Zertifikatbasierte Authentifizierung funktioniert nur mit der Aktion \"Ressourcengruppe auswählen\". Bitte wählen Sie ein Azure-Abonnement mit auf Anmeldeinformationen basierender oder SPN-basierter Authentifizierung aus.",
  "loc.messages.ARG_ProvideOutputVariable": "Geben Sie den Ausgabevariablennamen an, da Sie die Option \"Ressourcengruppe auswählen\" angegeben haben.",
  "loc.messages.ARG_UnsupportedAzurePSVersion": "Die erforderliche Mindestversion {0} der Azure PowerShell-Cmdlets ist nicht installiert. Sie können die Anweisungen unter \"{1}\" befolgen, um das aktuellste Azure PowerShell-Modul abzurufen.",
  "loc.messages.ARG_AzureRMModuleNotFound": "Das erforderliche AzureRM PowerShell-Modul ist nicht installiert. Sie können die Anweisungen unter \"{0}\" befolgen, um das aktuellste Azure PowerShell-Modul abzurufen.",
  "loc.messages.ARG_DeploymentFailed": "Fehler beim Bereitstellen der Ressourcengruppe \"{0}\".",
  "loc.messages.ARG_ValidationFailed": "Fehler bei der Überprüfung der Vorlage für die Ressourcengruppenbereitstellung. Fehlercode : {0}, Fehlermeldung : {1}",
  "loc.messages.ARG_ValidationSucceeded": "Die Vorlage für die Ressourcengruppenbereitstellung wurde erfolgreich überprüft.",
  "loc.messages.ARG_DeploymentSucceeded": "Die Ressourcengruppenbereitstellung mit dem Namen \"{0}\" wurde erfolgreich erstellt.",
  "loc.messages.ARG_InvalidFilePath": "Es wurde mehrere Dateien zum Bereitstellen mit dem Suchmuster \"{0}\" gefunden. Es darf nur eine Datei vorhanden sein.",
  "loc.messages.ARG_FileNotFound": "Es wurden keine Dateien zum Bereitstellen mit dem Suchmuster \"{0}\" gefunden.",
  "loc.messages.ARG_SpecifyValidTemplatePath": "Bitte geben Sie einen vollständigen und gültigen Vorlagendateipfad an.",
  "loc.messages.ARG_SpecifyValidParametersPath": "Bitte geben Sie einen vollständigen und gültigen Vorlagenparameter-Dateipfad an.",
  "loc.messages.ARG_ActionNotSupported": "Die Aktion \"{0}\" wird für den Anbieter \"{1}\" nicht unterstützt.",
  "loc.messages.ARG_OperationFailedOnMachine": "Fehler beim Vorgang \"{0}\" auf dem Computer \"{1}\".",
  "loc.messages.ARG_InvokeInvalidOperation": "Es wurde versucht, einen ungültigen Vorgang aufzurufen: \"{0}\"",
  "loc.messages.ARG_NoVmsFound": "In der Ressourcengruppe wurden keine virtuellen Computer gefunden: \"{0}\". Die Umgebung konnte nicht in der Ausgabevariablen registriert werden: \"{1}\"",
  "loc.messages.ARG_AllResourceNotFound": "{0} für alle Ressourcen in der folgenden ResourceGroup können nicht abgerufen werden: \"{1}\"",
  "loc.messages.ARG_ResourceNotFound": "{0} für {1}-Ressourcen in der folgenden ResourceGroup können nicht abgerufen werden: \"{2}\"",
  "loc.messages.ARG_SetExtensionFailed": "Fehler beim Festlegen der benutzerdefinierten Skripterweiterung \"{0}\" für den virtuellen Computer \"{1}\": {2}",
  "loc.messages.ARG_NetworkSecurityConfigFailed": "Fehler beim Hinzufügen der Netzwerksicherheitsregel: {0}",
  "loc.messages.ARG_SetExtensionFailedForVm": "Die benutzerdefinierte Skripterweiterung \"{0}\" kann nicht für den virtuellen Computer \"{1}\" festgelegt werden: {2}",
  "loc.messages.ARG_DeploymentPrereqFailed": "Fehler beim Aktivieren der Bereitstellungsvoraussetzungen. {0}"
}