{
  "loc.friendlyName": "Azure-Ressourcengruppe bereitstellen",
  "loc.helpMarkDown": "Azure-Ressourcengruppe bereitstellen",
  "loc.description": "Azure-Ressourcengruppe bereitstellen",
  "loc.instanceNameFormat": "Azure-Bereitstellung: $(resourceGroupName)",
  "loc.group.displayName.advancedDeploymentOptions": "Erweiterte Bereitstellungsoptionen",
  "loc.input.label.ConnectedServiceName": "Azure-Abonnement",
  "loc.input.help.ConnectedServiceName": "Azure-Abonnement, unter dem die Ressourcengruppe bereitgestellt wird",
  "loc.input.label.resourceGroupName": "Ressourcengruppe",
  "loc.input.label.location": "Speicherort",
  "loc.input.help.location": "Speicherort der Bereitstellung",
  "loc.input.label.csmFile": "Vorlage",
  "loc.input.help.csmFile": "Geben Sie den Pfad zur Azure-Ressourcen-Manager-Vorlage an.",
  "loc.input.label.csmParametersFile": "Vorlagenparameter",
  "loc.input.help.csmParametersFile": "Geben Sie den Pfad für die Parameter der Vorlage an.",
  "loc.input.label.overrideParameters": "Vorlagenparameter überschreiben",
  "loc.input.help.overrideParameters": "Geben Sie die zu überschreibenden Vorlagenparameter im Format \"-name $variable\" an, wobei $variable der Name einer Builddefinitionsvariablen ist.",
  "loc.input.label.dscDeployment": "SAS-Token generieren",
  "loc.input.help.dscDeployment": "Generiert SAS-Token für das in der Vorlage verwendete Azure-Blob. Nützlich, wenn das SAS-Token schnell abläuft.",
  "loc.input.label.moduleUrlParameterName": "Azure-Blob-Parameter",
  "loc.input.help.moduleUrlParameterName": "Name des Parameters, der dem Azure-Blob entspricht",
  "loc.input.label.sasTokenParameterName": "SAS-Token-Parameter",
  "loc.input.help.sasTokenParameterName": "Name des SAS-Tokenparameters",
  "loc.input.label.vmCreds": "Anmeldeinformationen für virtuellen Computer",
  "loc.input.help.vmCreds": "Diese Anmeldeinformationen der VM-Ressource werden von einigen Bereitstellungs- und Testaufgaben verwenden. Der Benutzername und das Kennwort müssen für alle virtuellen Computer identisch sein.",
  "loc.input.label.vmUserName": "Benutzername",
  "loc.input.label.vmPassword": "Kennwort",
  "loc.input.label.winrmListeners": "WinRM-Listener",
  "loc.input.help.winrmListeners": "Konfigurieren Sie die WinRM HTTP- oder HTTPS-Ports und -Listener auf den Azure Windows-VMs zur Ausführung von PowerShell.",
  "loc.input.label.certificatePath": "Zertifikat",
  "loc.input.help.certificatePath": "Speicherort des Zertifikats, das auf den virtuellen Computern für WinRM HTTPS installiert werden soll. Variablen wie $(Build.Repository.LocalPath) und Platzhalter wie \"**\\*.pfx\" können ebenfalls verwendet werden.",
  "loc.input.label.certificatePassword": "Zertifikatkennwort",
  "loc.input.help.certificatePassword": "Das Kennwort für das Zertifikat, das zum Installieren des Zertifikats auf den virtuellen Computern erforderlich ist.",
  "loc.input.label.azureKeyVaultName": "Name des Azure-Schlüsseltresors",
  "loc.input.help.azureKeyVaultName": "Der Name des Azure-Schlüsseltresors zum Hochladen des Zertifikat. Wenn kein Name angegeben wird, wird automatisch ein Schlüsseltresorname generiert.",
  "loc.input.label.azureKeyVaultSecretName": "Geheimer Name des Azure-Schlüsseltresors",
  "loc.input.help.azureKeyVaultSecretName": "Der geheime Name für das Zertifikat im Schlüsseltresor. Wird verwendet, um das Zertifikat aus dem Schlüsseltresor abzurufen. Wenn kein Name angegeben wird, wird automatisch ein geheimer Name generiert."
}