{
  "loc.messages.AZ_UnsupportedAuthScheme0": "Azure 엔드포인트에 대해 인증 체계 '{0}'은(는) 지원되지 않습니다.",
  "loc.messages.AZ_SpnAccessTokenFetchFailure": "테넌트 ID {0}에 대한 토큰을 가져올 수 없습니다.",
  "loc.messages.AZ_UserAccessTokenFetchFailure": "지정된 사용자에 대한 토큰을 가져올 수 없습니다.",
  "loc.messages.AZ_NoValidResourceIdFound": "구독 {2}에서 serverName이 {0}이고 serverType이 {1}인 리소스를 찾을 수 없습니다. 올바른 serverName/serverType을 지정하고 다시 시도하세요.",
  "loc.messages.AZ_UnableToFetchLoadbalancerDetails": "부하 분산 장치 정보를 페치할 수 없음",
  "loc.messages.AZ_UnableToFetchPublicIPAddressesDetails": "공용 IP 주소 정보를 페치할 수 없음",
  "loc.messages.AZ_UnableToFetchNetworkInterfacesDetails": "네트워크 인터페이스 정보를 페치할 수 없음",
  "loc.messages.AZ_MsiAccessNotConfiguredProperlyFailure": "관리 서비스 주체에 대한 액세스 토큰을 페치할 수 없습니다. 가상 머신에 대한 MSI(관리 서비스 ID)를 구성하세요('https://aka.ms/azure-msi-docs'). 상태 코드: {0}, 상태 메시지: {1}",
  "loc.messages.AZ_MsiAccessTokenFetchFailure": "관리 서비스 주체에 대한 액세스 토큰을 페치할 수 없습니다. 상태 코드: {0}, 상태 메시지: {1}",
  "loc.messages.AZ_SPNCertificateAccessTokenFetchFailure": "서비스 주체 ID {0}에 대해 클라이언트 인증서를 사용하여 액세스 토큰을 가져오지 못했습니다. {1}",
  "loc.messages.AZ_SPNCertificateAccessTokenFetchFailureTokenNull": "서비스 주체 ID {0}에 대해 클라이언트 인증서를 사용하여 액세스 토큰을 가져오지 못했습니다. tokenResult가 null입니다."
}