{
  "loc.friendlyName": "部署至 Kubernetes",
  "loc.helpMarkDown": "[詳細資訊](https://go.microsoft.com/fwlink/?linkid=851275)",
  "loc.description": "執行 kubectl 命令以在 Azure Container Service 中部署、設定、升級 Kubernetes 叢集。",
  "loc.instanceNameFormat": "kubectl $(command)",
  "loc.group.displayName.commands": "命令",
  "loc.group.displayName.secrets": "Secrets",
  "loc.group.displayName.configMaps": "ConfigMaps",
  "loc.group.displayName.advanced": "進階",
  "loc.group.displayName.output": "輸出",
  "loc.input.label.kubernetesServiceEndpoint": "Kubernetes service connection",
  "loc.input.help.kubernetesServiceEndpoint": "選取 Kubernetes 服務連線。",
  "loc.input.label.namespace": "命名空間",
  "loc.input.help.namespace": "Set the namespace for the kubectl command by using the –namespace flag. If the namespace is not provided, the commands will run in the default namespace.",
  "loc.input.label.command": "命令",
  "loc.input.help.command": "Select or specify a kubectl command to run.",
  "loc.input.label.useConfigurationFile": "使用組態檔",
  "loc.input.help.useConfigurationFile": "Use Kubernetes configuration file with the kubectl command. Filename, directory, or URL to Kubernetes configuration files can also be provided.",
  "loc.input.label.configuration": "Configuration file",
  "loc.input.help.configuration": "搭配命令使用的 kubernetes 組態檔之檔案名稱、目錄或 URL。",
  "loc.input.label.arguments": "引數",
  "loc.input.help.arguments": "Arguments to the specified kubectl command.",
  "loc.input.label.secretType": "Type of secret",
  "loc.input.help.secretType": "Create/update a generic or docker imagepullsecret. Select dockerRegistry to create/update the imagepullsecret of the selected registry. An imagePullSecret is a way to pass a secret that contains a container registry password to the Kubelet so it can pull a private image on behalf of your Pod.",
  "loc.input.label.secretArguments": "Arguments",
  "loc.input.help.secretArguments": "Specify keys and literal values to insert in secret.For example, --from-literal=key1=value1 --from-literal=key2=\"top secret\".",
  "loc.input.label.containerRegistryType": "Container Registry 類型",
  "loc.input.help.containerRegistryType": "Select a Container registry type. The task can use Azure Subscription details to work with an Azure Container registry. Other standard Container registries are also supported.",
  "loc.input.label.dockerRegistryEndpoint": "Docker Registry service connection",
  "loc.input.help.dockerRegistryEndpoint": "Select a Docker registry service connection. Required for commands that need to authenticate with a registry.",
  "loc.input.label.azureSubscriptionEndpoint": "Azure 訂閱",
  "loc.input.help.azureSubscriptionEndpoint": "Select the Azure Resource Manager subscription, which contains Azure Container Registry. Note: To configure new service connection, select the Azure subscription from the list and click 'Authorize'. If your subscription is not listed or if you want to use an existing Service Principal, you can setup an Azure service connection using 'Add' or 'Manage' button.",
  "loc.input.label.azureContainerRegistry": "Azure Container Registry",
  "loc.input.help.azureContainerRegistry": "Select an Azure Container Registry which will be used for pulling container images and deploying applications to the Kubernetes cluster. Required for commands that need to authenticate with a registry.",
  "loc.input.label.secretName": "密碼名稱",
  "loc.input.help.secretName": "Name of the secret. You can use this secret name in the Kubernetes YAML configuration file.",
  "loc.input.label.forceUpdate": "強制更新密碼",
  "loc.input.help.forceUpdate": "Delete the secret if it exists and create a new one with updated values.",
  "loc.input.label.configMapName": "ConfigMap name",
  "loc.input.help.configMapName": "ConfigMaps allow you to decouple configuration artifacts from image content to keep containerized applications portable.",
  "loc.input.label.forceUpdateConfigMap": "Force update configmap",
  "loc.input.help.forceUpdateConfigMap": "Delete the configmap if it exists and create a new one with updated values.",
  "loc.input.label.useConfigMapFile": "Use file",
  "loc.input.help.useConfigMapFile": "Create a ConfigMap from an individual file, or from multiple files by specifying a directory.",
  "loc.input.label.configMapFile": "ConfigMap file",
  "loc.input.help.configMapFile": "Specify a file or directory that contains the configMaps",
  "loc.input.label.configMapArguments": "Arguments",
  "loc.input.help.configMapArguments": "Specify keys and literal values to insert in configMap.For example, --from-literal=key1=value1 --from-literal=key2=\"top secret\".",
  "loc.input.label.versionOrLocation": "Kubectl",
  "loc.input.help.versionOrLocation": "kubectl is a command line interface for running commands against Kubernetes clusters.",
  "loc.input.label.versionSpec": "Version spec",
  "loc.input.help.versionSpec": "要取得之版本的版本規格。例如: 1.7.0、1.x.0、4.x.0、6.10.0、>=6.10.0",
  "loc.input.label.checkLatest": "Check for latest version",
  "loc.input.help.checkLatest": "一律檢查線上是否有符合版本規格的最新可用版本 (stable.txt)。除非發生要一律取得最新版本的特定情況，否則不建議執行此動作。若非必要，這可能會衍生下載費用，特別是對託管的組建集區。",
  "loc.input.label.specifyLocation": "Kubectl 的路徑",
  "loc.input.help.specifyLocation": "Kubectl.exe 的完整路徑",
  "loc.input.label.cwd": "工作目錄",
  "loc.input.help.cwd": "Kubectl 命令的工作目錄。",
  "loc.input.label.outputFormat": "輸出格式",
  "loc.input.help.outputFormat": "輸出格式。",
  "loc.input.label.kubectlOutput": "輸出變數名稱",
  "loc.input.help.kubectlOutput": "應儲存之命令輸出的變數名稱。",
  "loc.messages.DownloadingClient": "正在下載 kubernetes 用戶端。",
  "loc.messages.CreatingSecret": "Executing create %s secret.",
  "loc.messages.DeleteSecret": "Executing delete %s secret",
  "loc.messages.CreatingConfigMap": "Executing create %s configmap.",
  "loc.messages.DeleteConfigMap": "Executing delete %s configmap",
  "loc.messages.ConfigMapExists": "ConfigMap %s already exists",
  "loc.messages.GetConfigMap": "Executing get %s configmap",
  "loc.messages.DockerRegistryConnectionNotSpecified": "Docker Registry service connection details not specified",
  "loc.messages.FileNotFoundException": "在位置 %s 找不到檔案",
  "loc.messages.DownloadingKubeCtlFromUrl": "Downloading Kubectl from URL: %s",
  "loc.messages.DownloadPathForStableTxt": "stable.txt 的下載路徑: %s",
  "loc.messages.DownloadKubeCtlFailed": "無法下載版本為 %s 的 kubectl 用戶端。請檢查版本是否正確 https://github.com/kubernetes/kubernetes/releases",
  "loc.messages.DownloadStableVersionFailed": "無法從 %s 下載 kubernetes 穩定版本檔案。回到 %s",
  "loc.messages.UsingLatestStableVersion": "版本規格輸入中指定的版本 1.7 無效。請改用最新穩定版本。查看正確的版本 https://github.com/kubernetes/kubernetes/releases",
  "loc.messages.ConfigurationFileNotFound": "No configuration file matching %s was found."
}