{
  "loc.friendlyName": "表示法",
  "loc.helpMarkDown": "",
  "loc.description": "用以設定表示法 CLI、使用表示法簽署及驗證的 Azure Pipepine 工作",
  "loc.instanceNameFormat": "$(command)",
  "loc.group.displayName.commandConfig": "命令設定",
  "loc.group.displayName.pluginConfig": "外掛程式設定",
  "loc.group.displayName.advancedConfig": "進階設定",
  "loc.input.label.command": "要執行的命令",
  "loc.input.help.command": "範例： install",
  "loc.input.label.isCustomVersion": "自訂版本",
  "loc.input.help.isCustomVersion": "若核取此選項，便可為工作提供自訂版本",
  "loc.input.label.version": "版本",
  "loc.input.help.version": "要安裝的表示法版本。範例: 1.0.0、1、1.0、1.0.0",
  "loc.input.label.url": "下載 URL",
  "loc.input.help.url": "範例: https://github.com/notaryproject/notation/releases/download/v1.0.0/notation_1.0.0_linux_amd64.tar.gz",
  "loc.input.label.checksum": "總和檢查碼",
  "loc.input.help.checksum": "所下載檔案的 SHA-256 總和檢查碼",
  "loc.input.label.artifactRefs": "成品參考",
  "loc.input.help.artifactRefs": "用以簽署的容器成品參考。若未指定，請使用前一版 Docker 推播工作的成品參照。範例: <登錄名稱>/<保存庫名稱>@<摘要>。如有多項，請使用逗號分隔。",
  "loc.input.label.signatureFormat": "簽章格式",
  "loc.input.help.signatureFormat": "簽章信封格式，選項： “jws”、“cose” (預設為 “jws”)",
  "loc.input.label.allowReferrersAPI": "[實驗] 允許引用者 API",
  "loc.input.help.allowReferrersAPI": "使用 Referrers API 簽署簽章，若不支援 (會傳回 404)，將會遞補為 Referrers 標記結構描述。",
  "loc.input.label.plugin": "外掛程式",
  "loc.input.label.akvPluginVersion": "外掛程式版本",
  "loc.input.help.akvPluginVersion": "要安裝之 Azure Key Vault 外掛程式的版本。請瀏覽 [發行頁面](https://github.com/Azure/notation-azure-kv/releases)，查看可用的版本。",
  "loc.input.label.azurekvServiceConection": "Azure Key Vault 服務連線",
  "loc.input.help.azurekvServiceConection": "若要使用服務連線進行驗證，請選取 Azure 訂閱作為金鑰保存庫。",
  "loc.input.label.keyid": "金鑰識別碼",
  "loc.input.help.keyid": "金鑰識別碼是 Azure Key Vault 的金鑰或憑證識別碼。",
  "loc.input.label.caCertBundle": "憑證套件組合檔案路徑",
  "loc.input.help.caCertBundle": "內含根憑證與所有中繼憑證的檔案，其從根憑證開始，依循憑證鏈結中的順序而下。",
  "loc.input.label.selfSigned": "自動簽署憑證",
  "loc.input.label.trustPolicy": "信任原則檔案路徑",
  "loc.input.help.trustPolicy": "[信任原則](https://github.com/notaryproject/specifications/blob/v1.0.0/specs/trust-store-trust-policy.md#trust-policy) 檔案相對於存放庫的路徑。範例: ./path/to/trust-policy.json",
  "loc.input.label.trustStore": "信任存放區資料夾路徑",
  "loc.input.help.trustStore": "包含 [信任存放區](https://github.com/notaryproject/specifications/blob/v1.0.0/specs/trust-store-trust-policy.md#trust-store) 之目錄相對於存放庫的路徑。範例： ./path/to/truststore/",
  "loc.messages.ArtifactRefs": "成品參考: %s。",
  "loc.messages.ArtifactRefsNotSpecified": "未指定成品參考。",
  "loc.messages.APPDATANotSet": "APPDATA 未設定。",
  "loc.messages.AzureKVPluginAlreadyInstalled": "Azure Key Vault 外掛程式 %s 已安裝。",
  "loc.messages.CannotFindTrustStore": "找不到信任存放區目錄： %s。",
  "loc.messages.ChecksumValidated": "已驗證總和檢查碼： %s。",
  "loc.messages.ChecksumValidationFailed": "驗證總和檢查碼失敗。應為: %s，實際為: %s。",
  "loc.messages.FailedArtifacts": "失敗的成品： %s。",
  "loc.messages.FailedToAddCertToTrustStore": "無法新增憑證以信任存放區： %s。",
  "loc.messages.FailedToGetWorkloadIdToken": "無法取得工作負載識別權杖： %s。",
  "loc.messages.FailedToImportTrustPolicy": "無法匯入信任原則： %s。",
  "loc.messages.FailedToListTrustStore": "無法列出信任存放區。",
  "loc.messages.FailedToShowTrustPolicy": "無法顯示信任原則。",
  "loc.messages.TryToGetArtifactRefsFromDockerTask": "嘗試從 Docker 工作取得成品參考。",
  "loc.messages.InvalidResourceURI": "無效的資源 URL: %s。",
  "loc.messages.InvalidVersionPrefix": "無效的版本前置詞： %s。",
  "loc.messages.ResultSummary": "成品總數： %s。成功： %s，失敗： %s。",
  "loc.messages.RepeatedArtifactRef": "重複的成品參考： %s。",
  "loc.messages.SucceededArtifacts": "成功的成品： %s。",
  "loc.messages.TempDirectoryNotSet": "Agent.TempDirectory 未設定。",
  "loc.messages.TempDirectoryOrWorkingDirectoryNotSet": "Agent.TempDirectory 或 system.DefaultWorkingDirectory 未設定",
  "loc.messages.NoAuthScheme": "未指定驗證配置。",
  "loc.messages.NotationAlreadyInstalled": "表示法已安裝，請勿再次安裝。",
  "loc.messages.NotationInstalledFromURL": "表示法從 %s 安裝。",
  "loc.messages.NotationInstalledFromVersion": "表示法 v%s 已安裝。",
  "loc.messages.NoServiceConnection": "未指定 Azure Key Vault 服務連線端點。",
  "loc.messages.UnsupportedArchitecture": "不支援的架構: %s。",
  "loc.messages.UnsupportedFileExtension": "不支援的副檔名 %s。",
  "loc.messages.UnsupportedPlatform": "不支援的平台: %s。",
  "loc.messages.UnsupportedVersion": "不支援的版本: %s。",
  "loc.messages.UseAuthenticationMethod": "使用 %s 存取 Azure Key Vault。",
  "loc.messages.UnknownCommand": "未知的命令: %s。",
  "loc.messages.UnknownError": "發生未知的錯誤。",
  "loc.messages.UnknownPlugin": "不明的外掛程式： %s。",
  "loc.messages.UnsupportedAuthScheme": "不支援驗證配置: %s。"
}