{
  "loc.friendlyName": "Выпуск GitHub",
  "loc.helpMarkDown": "[Дополнительные сведения](https://aka.ms/AA3aeiw)",
  "loc.description": "Создание, изменение или удаление выпуска GitHub",
  "loc.instanceNameFormat": "Выпуск GitHub ($(action))",
  "loc.input.label.gitHubConnection": "Подключение GitHub (OAuth или личный маркер доступа)",
  "loc.input.help.gitHubConnection": "Укажите имя подключения службы GitHub, которое будет использоваться для подключения к репозиторию GitHub. Подключение должно быть основано на личном маркере доступа или OAuth пользователя GitHub. Дополнительные сведения о подключениях служб см. [здесь](https://aka.ms/AA3am5s).",
  "loc.input.label.repositoryName": "Репозиторий",
  "loc.input.help.repositoryName": "Укажите имя репозитория GitHub, в котором будет создан, изменен или удален выпуск GitHub.",
  "loc.input.label.action": "Действие",
  "loc.input.help.action": "Укажите тип выполняемой операции выпуска. Эта задача может создавать, изменять или удалять выпуск GitHub.",
  "loc.input.label.target": "Целевой объект",
  "loc.input.help.target": "Укажите SHA фиксации, для которого будет создан выпуск GitHub. Например, \"48b11d8d6e92a22e3e9563a3f643699c16fd6e27\". Здесь также можно использовать переменную. Например, \"$(myCommitSHA)\".",
  "loc.input.label.tagSource": "Источник тегов",
  "loc.input.help.tagSource": "Укажите тег, который будет использоваться для создания выпуска. Параметр \"Тег Git\" автоматически принимает тег, связанный с фиксацией Git. Для указания тега вручную используйте параметр \"Тег, указанный пользователем\".",
  "loc.input.label.tag": "Тег",
  "loc.input.help.tag": "Укажите тег, для которого требуется создать, изменить или удалить выпуск. Здесь также можно использовать переменную. Например, \"$(myTagName)\".",
  "loc.input.label.title": "Название выпуска",
  "loc.input.help.title": "Укажите название выпуска GitHub. Если оставить параметр пустым, в качестве названия выпуска будет использоваться тег.",
  "loc.input.label.releaseNotesSource": "Источник заметок о выпуске",
  "loc.input.help.releaseNotesSource": "Укажите описание выпуска GitHub. Используйте параметр \"Файл заметок о выпуске\", чтобы использовать содержимое файла в качестве заметок о выпуске. Используйте параметр \"Встроенные заметки о выпуске\", чтобы вручную ввести заметки о выпуске.",
  "loc.input.label.releaseNotesFile": "Путь к файлу заметок о выпуске",
  "loc.input.help.releaseNotesFile": "Выберите файл, содержащий заметки о выпуске.",
  "loc.input.label.releaseNotes": "Заметки о выпуске",
  "loc.input.help.releaseNotes": "Введите здесь примечания к выпуску. Markdown поддерживается.",
  "loc.input.label.assets": "Активы",
  "loc.input.help.assets": "Укажите файлы, которые будут отправлены в качестве ресурсов выпуска. Для указания нескольких файлов можно использовать подстановочные знаки. Например, для конвейеров сборки, \"$(Build.ArtifactStagingDirectory)/*.zip\" или в случае конвейеров выпуска \"$(System.DefaultWorkingDirectory)/*.zip\". Также можно указать несколько шаблонов — по одному на строку. По умолчанию будут отправлены все файлы в каталоге $(Build.ArtifactStagingDirectory). Чтобы получить дополнительные сведения о списке доступных предварительно заданных переменных, см. [переменные сборки](https://aka.ms/AA4449z) и [переменные выпуска](https://aka.ms/AA43wws).",
  "loc.input.label.assetUploadMode": "Режим отправки активов",
  "loc.input.help.assetUploadMode": "Используйте параметр \"Удалить существующие ресурсы\", чтобы сначала удалить все существующие ресурсы в выпуске, а затем отправить все ресурсы. Используйте параметр \"Заменить существующие ресурсы\", чтобы заменить все ресурсы с одинаковыми именами.",
  "loc.input.label.isDraft": "Черновик выпуска",
  "loc.input.help.isDraft": "Укажите, следует ли сохранять выпуск в виде черновика (неопубликованным). Если задано значение false, выпуск будет опубликован.",
  "loc.input.label.isPreRelease": "Предварительный выпуск",
  "loc.input.help.isPreRelease": "Укажите, следует ли помечать выпуск как предварительную версию.",
  "loc.input.label.addChangeLog": "Добавить журнал изменений",
  "loc.input.help.addChangeLog": "Если задано значение \"true\", будет создан список изменений (фиксации и проблемы) между этим и последним опубликованным выпуском, который будет добавлен к заметкам о выпуске.",
  "loc.messages.GithubApiFailError": "Произошла непредвиденная ошибка.",
  "loc.messages.GetTagsError": "При получении тегов произошла непредвиденная ошибка.",
  "loc.messages.GetReleasesError": "При получении выпусков произошла непредвиденная ошибка.",
  "loc.messages.CreateReleaseError": "При создании выпуска произошла непредвиденная ошибка.",
  "loc.messages.EditReleaseError": "При изменении выпуска произошла непредвиденная ошибка.",
  "loc.messages.DeleteReleaseError": "При удалении выпуска произошла непредвиденная ошибка.",
  "loc.messages.CreatingRelease": "Создание выпуска для тега: %s",
  "loc.messages.CreateReleaseSuccess": "Выпуск успешно создан в %s",
  "loc.messages.ReleaseAlreadyExists": "Не удалось создать выпуск. Выпуск уже существует для тега: %s",
  "loc.messages.EditingRelease": "Редактирование выпуска с тегом: %s",
  "loc.messages.EditReleaseSuccess": "Выпуск успешно изменен",
  "loc.messages.NoReleaseFoundToEditCreateRelease": "Не найден существующий выпуск для изменения. Создание ресурса с тегом: %s",
  "loc.messages.DeletingRelease": "Удаление выпуска для тега: %s",
  "loc.messages.DeleteReleaseSuccess": "Выпуск успешно удален.",
  "loc.messages.NoReleaseFoundToDelete": "Не найден выпуск для тега: %s. Не удалось удалить выпуск.",
  "loc.messages.FetchReleaseForTag": "Получение выпуска для тега: %s",
  "loc.messages.FetchReleaseForTagSuccess": "Найден выпуск для тега: %s",
  "loc.messages.FetchTagForTarget": "Поиск тегов, связанных с целевой фиксацией: %s",
  "loc.messages.FetchTagForTargetSuccess": "Найден тег для целевой фиксации: %s",
  "loc.messages.MissingAssetError": "Файл не найден: %s",
  "loc.messages.MultipleReleasesFoundError": "Ожидался только 1 выпуск, но обнаружено больше 1 выпуска для тега: %s. Не удалось выполнить действие.",
  "loc.messages.MultipleTagFound": "Ожидался только 1 тег, но обнаружено больше 1 тега для заданной фиксации: %s. Не удалось выполнить действие.",
  "loc.messages.NoTagFound": "Выпуск не будет создан, так как не удалось найти теги для целевой фиксации. Дополнительные сведения см. в разделе \"Источник тегов\" в документации: https://aka.ms/AA4f03a.",
  "loc.messages.DeleteAllExistingAssets": "Идет удаление всех существующих ресурсов...",
  "loc.messages.DuplicateAssetFound": "Обнаружен повторяющийся ресурс: %s",
  "loc.messages.AssetsDeletedSuccessfully": "Ресурсы успешно удалены.",
  "loc.messages.DeletingDuplicateAsset": "Удаление повторяющегося ресурса: %s",
  "loc.messages.SkipDuplicateAssetFound": "Обнаружен дублирующийся ресурс: %s. Пропуск...",
  "loc.messages.AssetDeletedSuccessfully": "Ресурс %s успешно удален",
  "loc.messages.AllAssetsUploadedSuccessfully": "Все активы успешно отправлены.",
  "loc.messages.ErrorDeletingDuplicateAsset": "При удалении повторяющегося ресурса произошла непредвиденная ошибка: %s",
  "loc.messages.ErrorDeletingAsset": "Произошла непредвиденная ошибка при удалении ресурса: %s",
  "loc.messages.DeletingAsset": "Удаление ресурса: %s",
  "loc.messages.NoAssetFoundToDelete": "Не найдены ресурсы для удаления.",
  "loc.messages.UploadingAssets": "Идет отправка ресурсов...",
  "loc.messages.UploadingAsset": "Идет отправка файла: \"%s\".",
  "loc.messages.UploadAssetError": "При загрузке файла сертификата возникла непредвиденная ошибка: %s",
  "loc.messages.UploadAssetSuccess": "Файл успешно отправлен: \"%s\"",
  "loc.messages.NoAssetFoundToUpload": "Не найдены ресурсы для отправки.",
  "loc.messages.ReleaseNotesFileIsDirectoryError": "Файл заметок о выпуске %s является каталогом, а не файлом.",
  "loc.messages.AssetIsDirectoryError": "Ресурс является каталогом, а не файлом. Пропуск отправки каталога: %s",
  "loc.messages.ComputingChangeLog": "Вычисление изменений, внесенных в этом выпуске...",
  "loc.messages.ComputingChangeLogSuccess": "Изменения успешно вычислены.",
  "loc.messages.CommitDiffBehind": "Не удается вычислить изменения, так как указанная целевая фиксация старше фиксации последнего опубликованного выпуска.",
  "loc.messages.CommitDiffEqual": "Изменения не найдены. Указанная целевая фиксация совпадает с фиксацией последнего опубликованного выпуска.",
  "loc.messages.FetchLatestPublishRelease": "Получение последнего опубликованного выпуска...",
  "loc.messages.FetchLatestPublishReleaseSuccess": "Найден последний опубликованный выпуск: %s",
  "loc.messages.GetLatestReleaseError": "При получении последнего опубликованного выпуска произошла непредвиденная ошибка.",
  "loc.messages.NoLatestPublishRelease": "Пока нет выпусков, опубликованных в репозитории.",
  "loc.messages.FetchCommitDiff": "Получение списка фиксаций со времени последнего опубликованного выпуска...",
  "loc.messages.FetchCommitDiffSuccess": "Найден список изменений.",
  "loc.messages.FetchCommitDiffError": "При получении списка изменений произошла непредвиденная ошибка.",
  "loc.messages.FetchInitialCommit": "Получение начальной фиксации...",
  "loc.messages.FetchInitialCommitSuccess": "Найдена начальная фиксация: %s",
  "loc.messages.InvalidGitHubEndpoint": "Недопустимая конечная точка службы GitHub: %s.",
  "loc.messages.InvalidEndpointAuthScheme": "Недопустимая схема подключения службы GitHub: %s. Разрешены только соединения с личным маркером доступа GitHub и OAuth.",
  "loc.messages.FetchInitialCommitError": "При получении начальной фиксации произошла непредвиденная ошибка.",
  "loc.messages.InvalidActionSet": "Недопустимое действие: %s. Разрешены только действия \"create\", \"edit\" или \"delete\". Синтаксис YAML см. на странице: https://aka.ms/AA3m1bq",
  "loc.messages.InvalidTagSource": "Недопустимый источник тегов: %s. Разрешены только параметры \"auto\" или \"manual\". Синтаксис YAML см. на странице: https://aka.ms/AA3m1bq",
  "loc.messages.InvalidReleaseNotesSource": "Недопустимый источник заметок о выпуске: %s. Разрешены только параметры \"file\" и \"input\". Синтаксис YAML см. на странице: https://aka.ms/AA3m1bq",
  "loc.messages.InvalidAssetUploadMode": "Недопустимый режим отправки ресурса: %s. Разрешены только параметры \"delete\" и \"replace\". Синтаксис YAML см. на странице: https://aka.ms/AA3m1bq",
  "loc.messages.TagRequiredEditDeleteAction": "Для действия \"%s\" требуется тег. Укажите тег в шаге. Синтаксис YAML см. на странице: https://aka.ms/AA3m1bq",
  "loc.messages.TagRequiredCreateAction": "Для источника тегов задан параметр \"manual\", укажите тег для действия \"create\". Синтаксис YAML см. на странице: https://aka.ms/AA3m1bq",
  "loc.messages.NoFileFoundMatchingPattern": "Не найдены файлы, соответствующие \"%s\". Нет элементов для отправки.",
  "loc.messages.PatternIsADirectory": "Не удается отправить \"%s\", так как это каталог. Укажите файл.",
  "loc.messages.SearchingFileMatchingPattern": "Поиск файлов, соответствующих \"%s\"."
}