{
  "loc.friendlyName": "Выпуск GitHub",
  "loc.helpMarkDown": "[См. дополнительные сведения об этой задаче](https://aka.ms/AA3aeiw)",
  "loc.description": "Создание, изменение или удаление выпуска GitHub",
  "loc.instanceNameFormat": "Выпуск GitHub ($(action))",
  "loc.group.displayName.changeLogConfiguration": "Конфигурация журнала изменений",
  "loc.input.label.gitHubConnection": "Подключение GitHub (OAuth или личный маркер доступа)",
  "loc.input.help.gitHubConnection": "Укажите имя подключения службы GitHub, которое будет использоваться для подключения к репозиторию GitHub. Подключение должно быть основано на личном маркере доступа или OAuth пользователя GitHub. Дополнительные сведения о подключениях служб см. [здесь](https://aka.ms/AA3am5s).",
  "loc.input.label.repositoryName": "Репозиторий",
  "loc.input.help.repositoryName": "Укажите имя репозитория GitHub, в котором будет создан, изменен или удален выпуск GitHub.",
  "loc.input.label.action": "Действие",
  "loc.input.help.action": "Укажите тип выполняемой операции выпуска. Эта задача может создавать, изменять или удалять выпуск GitHub.",
  "loc.input.label.target": "Целевой объект",
  "loc.input.help.target": "Укажите SHA фиксации, для которого будет создан выпуск GitHub. Например, \"48b11d8d6e92a22e3e9563a3f643699c16fd6e27\". Здесь также можно использовать переменную. Например, \"$(myCommitSHA)\".",
  "loc.input.label.tagSource": "Источник тегов",
  "loc.input.help.tagSource": "Укажите тег, который будет использоваться для создания выпуска. Параметр \"Тег Git\" автоматически принимает тег, связанный с фиксацией Git. Для указания тега вручную используйте параметр \"Тег, указанный пользователем\".",
  "loc.input.label.tagPattern": "Шаблон тега",
  "loc.input.help.tagPattern": "Укажите шаблон тега Git с помощью регулярного выражения (например, release-v1.*). Выпуск GitHub будет создан только для фиксаций с соответствующим тегом Git. ",
  "loc.input.label.tag": "Тег",
  "loc.input.help.tag": "Укажите тег, для которого требуется создать, изменить или удалить выпуск. Здесь также можно использовать переменную. Например, \"$(myTagName)\".",
  "loc.input.label.title": "Название выпуска",
  "loc.input.help.title": "Укажите название выпуска GitHub. Если оставить параметр пустым, в качестве названия выпуска будет использоваться тег.",
  "loc.input.label.releaseNotesSource": "Источник заметок о выпуске",
  "loc.input.help.releaseNotesSource": "Укажите описание выпуска GitHub. Используйте параметр \"Файл заметок о выпуске\", чтобы использовать содержимое файла в качестве заметок о выпуске. Используйте параметр \"Встроенные заметки о выпуске\", чтобы вручную ввести заметки о выпуске.",
  "loc.input.label.releaseNotesFilePath": "Путь к файлу заметок о выпуске",
  "loc.input.help.releaseNotesFilePath": "Выберите файл, содержащий заметки о выпуске.",
  "loc.input.label.releaseNotesInline": "Заметки о выпуске",
  "loc.input.help.releaseNotesInline": "Введите здесь примечания к выпуску. Markdown поддерживается.",
  "loc.input.label.assets": "Ресурсы",
  "loc.input.help.assets": "Укажите файлы, которые будут отправлены в качестве ресурсов выпуска. Для указания нескольких файлов можно использовать подстановочные знаки. Например, для конвейеров сборки, \"$(Build.ArtifactStagingDirectory)/*.zip\" или в случае конвейеров выпуска \"$(System.DefaultWorkingDirectory)/*.zip\". Также можно указать несколько шаблонов — по одному на строку. По умолчанию будут отправлены все файлы в каталоге $(Build.ArtifactStagingDirectory). Чтобы получить дополнительные сведения о списке доступных предварительно заданных переменных, см. [переменные сборки](https://aka.ms/AA4449z) и [переменные выпуска](https://aka.ms/AA43wws).",
  "loc.input.label.assetUploadMode": "Режим отправки активов",
  "loc.input.help.assetUploadMode": "Используйте параметр \"Удалить существующие ресурсы\", чтобы сначала удалить все существующие ресурсы в выпуске, а затем отправить все ресурсы. Используйте параметр \"Заменить существующие ресурсы\", чтобы заменить все ресурсы с одинаковыми именами.",
  "loc.input.label.isDraft": "Черновик выпуска",
  "loc.input.help.isDraft": "Укажите, следует ли сохранять выпуск в виде черновика (неопубликованным). Если задано значение false, выпуск будет опубликован.",
  "loc.input.label.isPreRelease": "Предварительный выпуск",
  "loc.input.help.isPreRelease": "Укажите, следует ли помечать выпуск как предварительную версию.",
  "loc.input.label.addChangeLog": "Добавить журнал изменений",
  "loc.input.help.addChangeLog": "Если задано значение \"true\", будет создан список изменений (фиксации и проблемы) между этим и последним опубликованным выпуском, который будет добавлен к заметкам о выпуске.",
  "loc.input.label.changeLogCompareToRelease": "Сравнить с",
  "loc.input.help.changeLogCompareToRelease": "Укажите, с каким выпуском следует проводить сравнение, чтобы создать журнал изменений. \n\"Последний полный выпуск\": сравнивает текущий выпуск с последним выпуском, отличным от чернового, который не помечен как предварительный.\n\"Последний выпуск, отличный от чернового\": сравнивает текущий выпуск с самым последним выпуском, отличным от чернового.\n\"Последний выпуск по тегу, отличный от чернового\": сравнивает текущий выпуск с последним выпуском, отличным от чернового, соответствующим указанному тегу. Кроме того, вместо точного тега можно указать регулярное выражение.",
  "loc.input.label.changeLogCompareToReleaseTag": "Тег выпуска",
  "loc.input.help.changeLogCompareToReleaseTag": "Укажите регулярное выражение для тега выпуска. Выпуск, соответствующий этому тегу, будет использоваться в качестве основы для расчета журнала изменений.",
  "loc.input.label.changeLogType": "Тип журнала изменений",
  "loc.input.help.changeLogType": "Журнал изменений может быть основан на фиксациях или вопросах. Журнал изменений на основе фиксаций содержит все фиксации, включенные в выпуск, а журнал изменений на основе вопросов содержит список всех вопросов или запросов на вытягивание, включенных в выпуск. ",
  "loc.input.label.changeLogLabels": "Категории",
  "loc.input.help.changeLogLabels": "С помощью этого можно классифицировать изменения на основе метки, связанной с вопросом или запросом на вытягивание. Для метки можно указать отображаемое имя категории и состояние вопроса. Например, \"[{ \"label\" : \"bug\", \"displayName\" : \"Bugs\", \"state\" : \"closed\" }]\". Если изменение имеет несколько меток, приоритет имеет первая указанная метка. Оставьте это поле пустым, чтобы просмотреть плоский список вопросов или запросов на вытягивание.",
  "loc.messages.GithubApiFailError": "Произошла непредвиденная ошибка.",
  "loc.messages.GetTagsError": "При получении тегов произошла непредвиденная ошибка.",
  "loc.messages.GetReleasesError": "При получении выпусков произошла непредвиденная ошибка.",
  "loc.messages.CreateReleaseError": "При создании выпуска произошла непредвиденная ошибка.",
  "loc.messages.EditReleaseError": "При изменении выпуска произошла непредвиденная ошибка.",
  "loc.messages.DeleteReleaseError": "При удалении выпуска произошла непредвиденная ошибка.",
  "loc.messages.CreatingRelease": "Создание выпуска для тега: %s",
  "loc.messages.CreateReleaseSuccess": "Выпуск успешно создан в %s",
  "loc.messages.ReleaseAlreadyExists": "Не удалось создать выпуск. Выпуск уже существует для тега: %s",
  "loc.messages.EditingRelease": "Редактирование выпуска с тегом: %s",
  "loc.messages.EditReleaseSuccess": "Выпуск успешно изменен",
  "loc.messages.NoReleaseFoundToEditCreateRelease": "Не найден существующий выпуск для изменения. Создание ресурса с тегом: %s",
  "loc.messages.DeletingRelease": "Удаление выпуска для тега: %s",
  "loc.messages.DeleteReleaseSuccess": "Выпуск успешно удален.",
  "loc.messages.NoReleaseFoundToDelete": "Не найден выпуск для тега: %s. Не удалось удалить выпуск.",
  "loc.messages.FetchReleaseForTag": "Получение выпуска для тега: %s",
  "loc.messages.FetchReleaseForTagSuccess": "Найден выпуск для тега: %s",
  "loc.messages.FetchTagForTarget": "Поиск тегов, связанных с целевой фиксацией: %s",
  "loc.messages.FetchTagForTargetSuccess": "Найден тег для целевой фиксации: %s",
  "loc.messages.MissingAssetError": "Файл не найден: %s",
  "loc.messages.MultipleReleasesFoundError": "Ожидался только 1 выпуск, но обнаружено больше 1 выпуска для тега: %s. Не удалось выполнить действие.",
  "loc.messages.MultipleTagFound": "Ожидался только 1 тег, но обнаружено больше 1 тега для заданной фиксации: %s. Не удалось выполнить действие.",
  "loc.messages.NoTagFound": "Выпуск не будет создан, так как теги для целевой фиксации не совпадают с заданным шаблоном тега",
  "loc.messages.DeleteAllExistingAssets": "Идет удаление всех существующих ресурсов...",
  "loc.messages.DuplicateAssetFound": "Обнаружен повторяющийся ресурс: %s",
  "loc.messages.AssetsDeletedSuccessfully": "Ресурсы успешно удалены.",
  "loc.messages.DeletingDuplicateAsset": "Удаление повторяющегося ресурса: %s",
  "loc.messages.SkipDuplicateAssetFound": "Обнаружен дублирующийся ресурс: %s. Пропуск...",
  "loc.messages.AssetDeletedSuccessfully": "Ресурс %s успешно удален",
  "loc.messages.AllAssetsUploadedSuccessfully": "Все активы успешно отправлены.",
  "loc.messages.ErrorDeletingDuplicateAsset": "При удалении повторяющегося ресурса произошла непредвиденная ошибка: %s",
  "loc.messages.ErrorDeletingAsset": "Произошла непредвиденная ошибка при удалении ресурса: %s",
  "loc.messages.DeletingAsset": "Удаление ресурса: %s",
  "loc.messages.NoAssetFoundToDelete": "Не найдены ресурсы для удаления.",
  "loc.messages.UploadingAssets": "Идет отправка ресурсов...",
  "loc.messages.UploadingAsset": "Идет отправка файла: \"%s\".",
  "loc.messages.UploadAssetError": "При загрузке файла сертификата возникла непредвиденная ошибка: %s",
  "loc.messages.UploadAssetSuccess": "Файл успешно отправлен: \"%s\"",
  "loc.messages.NoAssetFoundToUpload": "Не найдены ресурсы для отправки.",
  "loc.messages.ReleaseNotesFileIsDirectoryError": "Файл заметок о выпуске %s является каталогом, а не файлом.",
  "loc.messages.AssetIsDirectoryError": "Ресурс является каталогом, а не файлом. Пропуск отправки каталога: %s",
  "loc.messages.ComputingChangeLog": "Вычисление изменений, внесенных в этом выпуске...",
  "loc.messages.ComputingChangeLogSuccess": "Изменения успешно вычислены.",
  "loc.messages.CommitDiffBehind": "Не удается вычислить изменения, так как указанная целевая фиксация старше фиксации последнего опубликованного выпуска.",
  "loc.messages.CommitDiffEqual": "Изменения не найдены. Указанная целевая фиксация совпадает с фиксацией последнего опубликованного выпуска.",
  "loc.messages.FetchLatestPublishRelease": "Получение последнего опубликованного выпуска...",
  "loc.messages.FetchLatestNonDraftRelease": "Получение последнего выпуска, отличного от чернового...",
  "loc.messages.FetchLastReleaseByTag": "Получение последнего выпуска, соответствующего шаблону тега: %s ",
  "loc.messages.FetchLatestPublishReleaseSuccess": "Найден последний опубликованный выпуск: %s",
  "loc.messages.FetchMatchingReleaseSuccess": "Найден последний выпуск, отличный от чернового",
  "loc.messages.FetchTagMatchingReleaseSuccess": "Найдена последняя версия, соответствующая шаблону тега: %s",
  "loc.messages.GetLatestReleaseError": "При получении последнего опубликованного выпуска произошла непредвиденная ошибка.",
  "loc.messages.NoLatestPublishRelease": "Пока нет выпусков, опубликованных в репозитории.",
  "loc.messages.NoMatchingReleases": "Выпуски, отличные от черновых, не найдены.",
  "loc.messages.NoTagMatchingReleases": "Не найдены выпуски, соответствующие шаблону тега: %s ",
  "loc.messages.FetchCommitDiff": "Получение списка фиксаций со времени последнего опубликованного выпуска...",
  "loc.messages.FetchCommitDiffSuccess": "Найден список изменений.",
  "loc.messages.FetchCommitDiffError": "При получении списка изменений произошла непредвиденная ошибка.",
  "loc.messages.FetchInitialCommit": "Получение начальной фиксации...",
  "loc.messages.FetchInitialCommitSuccess": "Найдена начальная фиксация: %s",
  "loc.messages.InvalidGitHubEndpoint": "Недопустимая конечная точка службы GitHub: %s.",
  "loc.messages.InvalidEndpointAuthScheme": "Недопустимая схема подключения службы GitHub: %s. Разрешены только соединения с личным маркером доступа GitHub и OAuth.",
  "loc.messages.FetchInitialCommitError": "При получении начальной фиксации произошла непредвиденная ошибка.",
  "loc.messages.InvalidActionSet": "Недопустимое действие: %s. Разрешены только действия \"create\", \"edit\" или \"delete\". Синтаксис YAML см. на странице: https://aka.ms/AA3m1bq",
  "loc.messages.InvalidTagSource": "Недопустимый источник тегов: %s. Разрешены только параметры gitTag или userSpecifiedTag. Синтаксис YAML см. на странице https://aka.ms/AA3m1bq",
  "loc.messages.InvalidReleaseNotesSource": "Недопустимый источник заметок о выпуске: %s. Разрешены только параметры filePath и inline. Синтаксис YAML см. на странице https://aka.ms/AA3m1bq",
  "loc.messages.InvalidCompareWithAttribute": "Недопустимый атрибут compareWith: %s. Разрешены только параметры lastFullRelease, lastNonDraftRelease или lastNonDraftReleaseByTag. Синтаксис YAML см. на странице https://aka.ms/AA3m1bq",
  "loc.messages.InvalidAssetUploadMode": "Недопустимый режим отправки ресурса: %s. Разрешены только параметры \"delete\" и \"replace\". Синтаксис YAML см. на странице: https://aka.ms/AA3m1bq",
  "loc.messages.TagRequiredEditDeleteAction": "Для действия \"%s\" требуется тег. Укажите тег в шаге. Синтаксис YAML см. на странице: https://aka.ms/AA3m1bq",
  "loc.messages.TagRequiredCreateAction": "Для источника тегов задан параметр userSpecifiedTag, укажите тег для действия create. Синтаксис YAML см. на странице https://aka.ms/AA3m1bq",
  "loc.messages.NoFileFoundMatchingPattern": "Не найдены файлы, соответствующие \"%s\". Нет элементов для отправки.",
  "loc.messages.PatternIsADirectory": "Не удается отправить \"%s\", так как это каталог. Укажите файл.",
  "loc.messages.SearchingFileMatchingPattern": "Поиск файлов, соответствующих \"%s\".",
  "loc.messages.IssuesFetchError": "Ошибка при получении вопросов. Не удается создать журнал изменений.",
  "loc.messages.NoIssuesLinkedError": "Нет вопросов, связанных с фиксациями в указанном инструменте сравнения фиксаций.",
  "loc.messages.LabelsSyntaxError": "При синтаксическом анализе меток произошла ошибка. Синтаксис YAML см. на странице https://aka.ms/AA3m1bq",
  "loc.messages.InvalidChangeLogTypeAttribute": "Недопустимый атрибут ChangeLogType: %s. Разрешены только параметры commitBased или issueBased. Синтаксис YAML см. на странице https://aka.ms/AA3m1bq",
  "loc.messages.ChangeLogTitle": "Изменения",
  "loc.messages.DefaultCategory": "Другие",
  "loc.messages.SeeMoreText": "Дополнительные сведения"
}