{
  "loc.friendlyName": "Xamarin Test Cloud",
  "loc.helpMarkDown": "[More Information](https://go.microsoft.com/fwlink/?LinkID=613744)",
  "loc.description": "[Deprecated] Test mobile apps with Xamarin Test Cloud using Xamarin.UITest. Instead, use the 'App Center test' task.",
  "loc.instanceNameFormat": "Test $(app) with Xamarin.UITest in Xamarin Test Cloud",
  "loc.group.displayName.advanced": "Advanced",
  "loc.input.label.app": "App file",
  "loc.input.help.app": "Relative path from repo root of the app(s) to test.  Wildcards can be used ([more information](https://go.microsoft.com/fwlink/?linkid=856077)).  For example, `**/*.apk` for all APK files in all subfolders.",
  "loc.input.label.dsym": "dSYM file (iOS only)",
  "loc.input.help.dsym": "To make crash logs easier to read, you can upload a dSYM file that is associated with your app. This field only applies to iOS apps. Provide path relative to the .ipa file. Wildcards can be used ([more information](https://go.microsoft.com/fwlink/?linkid=856077)). For example: *.dSYM",
  "loc.input.label.teamApiKey": "Team API key",
  "loc.input.help.teamApiKey": "Your Xamarin Test Cloud Team API key can be found under \"Teams & Apps\" at https://testcloud.xamarin.com/account.",
  "loc.input.label.user": "User email",
  "loc.input.help.user": "User name this test will run under.",
  "loc.input.label.devices": "Devices",
  "loc.input.help.devices": "The devices string is generated by Xamarin Test Cloud. It can be found as the value of the --devices command line argument of a Test Cloud test run.",
  "loc.input.label.series": "Series",
  "loc.input.help.series": "The series name for organizing test runs (e.g. master, production, beta).",
  "loc.input.label.testDir": "Test assembly directory",
  "loc.input.help.testDir": "Relative path to the folder containing the test assemblies, such as: SolutionName/TestsProjectName/bin/Release",
  "loc.input.label.parallelization": "Parallelization",
  "loc.input.label.locale": "System language",
  "loc.input.help.locale": "If your language isn't displayed, select 'Other' and enter its locale below, such as en_US.",
  "loc.input.label.userDefinedLocale": "Other locale",
  "loc.input.help.userDefinedLocale": "Enter any two-letter ISO-639 language code along with any two-letter ISO 3166 country code in the format [language]_[country], such as en_US.",
  "loc.input.label.testCloudLocation": "test-cloud.exe location",
  "loc.input.help.testCloudLocation": "The path to test-cloud.exe.  Wildcards can be used, in which case the first occurrence of test-cloud.exe is used ([more information](https://go.microsoft.com/fwlink/?linkid=856077)).",
  "loc.input.label.optionalArgs": "Optional arguments",
  "loc.input.help.optionalArgs": "Additional arguments passed to test-cloud.exe.",
  "loc.input.label.publishNUnitResults": "Publish results to Azure Pipelines",
  "loc.input.help.publishNUnitResults": "When selected, --nunit-xml option will be passed to test-cloud.exe. Results from the NUnit xml file will be published to Azure Pipelines."
}