{
  "loc.friendlyName": "Copiar archivos",
  "loc.helpMarkDown": "[Obtener más información acerca de esta tarea](https://go.microsoft.com/fwlink/?LinkID=708389)",
  "loc.description": "Copia archivos de una carpeta de origen a una carpeta de destino mediante patrones que coinciden con las rutas de acceso de los archivos (no con las rutas de carpeta).",
  "loc.instanceNameFormat": "Copiar archivos a: $(TargetFolder)",
  "loc.releaseNotes": "Coherencia de los patrones de coincidencia.",
  "loc.group.displayName.advanced": "Avanzado",
  "loc.input.label.SourceFolder": "Carpeta de origen",
  "loc.input.help.SourceFolder": "La carpeta de origen desde la que se ejecutarán los patrones de copia. La raíz del repositorio está vacía. Use [variables](https://go.microsoft.com/fwlink/?LinkID=550988) si los archivos no están en el repositorio. Ejemplo: $(agent.builddirectory)",
  "loc.input.label.Contents": "Contenido",
  "loc.input.help.Contents": "Rutas de acceso de archivo que se incluirán como parte de la copia. Se admiten varias líneas de patrones de coincidencia. [Más información] (https://go.microsoft.com/fwlink/?LinkID=708389)",
  "loc.input.label.TargetFolder": "Carpeta de destino",
  "loc.input.help.TargetFolder": "La carpeta de destino o la ruta UNC en la que se copiarán los archivos. Puede usar [variables](http://go.microsoft.com/fwlink/?LinkID=550988). Ejemplo: $(build.artifactstagingdirectory)",
  "loc.input.label.CleanTargetFolder": "Borrar carpeta de destino",
  "loc.input.help.CleanTargetFolder": "Eliminar todos los archivos existentes en la carpeta de destino antes de copiar",
  "loc.input.label.OverWrite": "Sobrescribir",
  "loc.input.help.OverWrite": "Reemplazar archivo existente en la carpeta de destino",
  "loc.input.label.flattenFolders": "Acoplar carpetas",
  "loc.input.help.flattenFolders": "Acople la estructura de carpeta y copie todos los archivos en la carpeta de destino especificada.",
  "loc.input.label.preserveTimestamp": "Conservar la marca de tiempo de destino",
  "loc.input.help.preserveTimestamp": "Al usar el archivo de código fuente original, conserve la marca de tiempo del archivo de destino.",
  "loc.input.label.retryCount": "Número de reintentos para copiar el archivo",
  "loc.input.help.retryCount": "Especifique el número de reintentos para copiar el archivo. Puede que ayude a resolver problemas intermitentes, por ejemplo, con rutas de acceso de destino UNC en un host remoto.",
  "loc.input.label.delayBetweenRetries": "Retraso entre dos reintentos.",
  "loc.input.help.delayBetweenRetries": "Especifique el retraso entre dos reintentos. Es posible que resulte más resistente a los problemas intermitentes, por ejemplo, con rutas de acceso de destino UNC en un host remoto.",
  "loc.input.label.ignoreMakeDirErrors": "Omitir errores durante la creación de la carpeta de destino.",
  "loc.input.help.ignoreMakeDirErrors": "Omite los errores que se producen durante la creación de la carpeta de destino. Esto puede ser útil para evitar problemas con la ejecución simultánea de tareas por parte de diversos agentes con una carpeta de destino.",
  "loc.messages.FoundNFiles": "se encontraron %d archivos",
  "loc.messages.CleaningTargetFolder": "Limpiando carpeta de destino: %s",
  "loc.messages.FileAlreadyExistAt": "El archivo %s ya existe en %s",
  "loc.messages.CopyingTo": "Copiando %s en %s",
  "loc.messages.TargetIsDir": "No se puede copiar el archivo %s en %s. La ruta de acceso de destino ya existe como directorio."
}