{
  "loc.friendlyName": "Docker",
  "loc.helpMarkDown": "[このタスクの詳細を表示](https://go.microsoft.com/fwlink/?linkid=848006)、または [Docker のドキュメントを参照](https://docs.docker.com/)",
  "loc.description": "Docker イメージをビルドまたはプッシュするか、ログインまたはログアウトするか、コンテナーを開始または停止するか、Docker コマンドを実行します",
  "loc.instanceNameFormat": "$(コマンド)",
  "loc.releaseNotes": "以下の操作により、タスク YAML が簡略化されました: <br/> &nbsp;- コンテナー レジストリの型の入力を削除する<br/> &nbsp;- 複雑な入力をコマンドに引数として渡すことができるので削除する",
  "loc.group.displayName.containerRepository": "コンテナー リポジトリ",
  "loc.group.displayName.commands": "コマンド",
  "loc.input.label.containerRegistry": "コンテナー レジストリ",
  "loc.input.help.containerRegistry": "Docker レジストリ サービス接続を選択します。レジストリを使って認証する必要のあるコマンドの場合に必要です。",
  "loc.input.label.repository": "コンテナー リポジトリ",
  "loc.input.help.repository": "リポジトリの名前。",
  "loc.input.label.command": "コマンド",
  "loc.input.help.command": "Docker コマンドを選択します。",
  "loc.input.label.Dockerfile": "Dockerfile",
  "loc.input.help.Dockerfile": "Dockerfile へのパスです。",
  "loc.input.label.buildContext": "ビルド コンテキスト",
  "loc.input.help.buildContext": "ビルド コンテキストへのパス。Dockerfile を含むディレクトリを指定するには、** を渡します。",
  "loc.input.label.tags": "タグ",
  "loc.input.help.tags": "各行にタグの一覧を表示します。これらのタグは、ビルド、プッシュ、および buildAndPush コマンドで使用されます。例: <br> <br>beta 1.1<br>latest",
  "loc.input.label.arguments": "引数",
  "loc.input.help.arguments": "Docker コマンド オプション。例: <br> ビルド コマンドの場合、<br>--build-arg HTTP_PROXY=http://10.20.30.2:1234 --quiet",
  "loc.input.label.addPipelineData": "パイプライン メタデータをイメージに追加します",
  "loc.input.help.addPipelineData": "既定では、追跡可能性に寄与するソース ブランチ名やビルド ID などのパイプライン データが追加されます。たとえば、イメージを検査して、どのパイプラインによってこのイメージが作成されたかを確認できます。この入力を使用すると、この既定の動作をオプトアウトすることができます。",
  "loc.input.label.addBaseImageData": "画像にベース イメージのメタデータを追加します",
  "loc.input.help.addBaseImageData": "既定では、ベース イメージ名やダイジェストなどのベース イメージ データが追加されます。これは追跡可能性に貢献します。この入力を使用して、この既定の動作をオプトアウトできます。",
  "loc.input.label.container": "コンテナー",
  "loc.input.help.container": "コンテナーの名前。開始および停止コマンドで使用されます。",
  "loc.messages.AddingNewAuthToExistingConfig": "Docker 構成ファイルにレジストリの認証データを追加しています。レジストリ: %s。",
  "loc.messages.ConnectingToDockerHost": "DOCKER_HOST 変数が設定されています。Docker により、Docker ホスト %s への接続が試みられます",
  "loc.messages.CommandNotRecognized": "コマンドが認識されません: %s",
  "loc.messages.ContainerPatternFound": "Docker filepath パラメーターにパターンが見つかりました",
  "loc.messages.ContainerPatternNotFound": "Docker filepath パラメーターにパターンが見つかりませんでした",
  "loc.messages.ContainerDockerFileNotFound": "%s に一致する Dockerfile は見つかりませんでした。",
  "loc.messages.CantWriteDataToFile": "ファイル %s にデータを書き込めません。エラー: %s",
  "loc.messages.CouldNotFindDockerConfig": "Docker 構成が見つかりませんでした。DOCKER_CONFIG 変数が設定されていないか、構成ファイルが一時ディレクトリ外にあるか、ファイルが存在しません。DOCKER_CONFIG: %s",
  "loc.messages.MSIFetchError": "マネージド サービス プリンシパルのアクセス トークンをフェッチできませんでした。仮想マシンのマネージド サービス ID (MSI) を構成してください 'https://aka.ms/azure-msi-docs'。状態コード: %s、ステータス メッセージ: %s",
  "loc.messages.DockerHostVariableWarning": "DOCKER_HOST 変数が設定されています。Docker デーモンが %s で実行されていることをご確認ください",
  "loc.messages.DeletingDockerConfigDirectory": "Docker 構成ディレクトリを削除しています。パス: %s",
  "loc.messages.DeletingAuthDataFromDockerConfig": "Docker 構成ファイルからレジストリの認証データを削除しています。レジストリ: %s、新しい Docker 構成: %s",
  "loc.messages.DockerRegistryNotFound": "Docker レジストリ サービス接続が指定されていません。",
  "loc.messages.ErrorParsingDockerConfig": "ファイルから取得した Docker 構成を解析できませんでした。エラー: %s",
  "loc.messages.FileContentSynced": "ファイルの内容がディスクに同期されました。内容は %s です。",
  "loc.messages.FoundDockerConfigStoredInTempPath": "一時パスに格納されている Docker 構成が見つかりました。Docker 構成パス: %s、Docker 構成: %s",
  "loc.messages.FoundLoginsForOtherRegistries": "他のレジストリのログイン情報が見つかりました。次のレジストリの Docker 構成から認証を削除しようとしています: %s",
  "loc.messages.IgnoringArgumentsInput": "コマンドが buildAndPush の場合、引数の入力はサポートされません。入力を無視しています。",
  "loc.messages.LoggingOutFromRegistry": "レジストリからログアウトしようとしています: %s",
  "loc.messages.LoggingOutWithNoRegistrySpecified": "ログアウトしています。レジストリが指定されていないため、すべての認証データを一時 Docker 構成から削除しています。",
  "loc.messages.NoAuthInfoFoundInDockerConfig": "Docker 構成に認証が見つかりませんでした。したがって、0 のレジストリ URL を返します。",
  "loc.messages.NoDataWrittenOnFile": "ファイル %s にデータが書き込まれませんでした",
  "loc.messages.NoImagesInImageNamesFile": "ファイル '%s' には少なくとも 1 つのイメージ名が必要です。",
  "loc.messages.NotAddingAnyTagsToBuild": "リポジトリが指定されていないため、ビルドされたイメージにタグは追加されていません。",
  "loc.messages.NotPushingAsNoLoginFound": "ログイン情報が見つからなかったため、レジストリにプッシュしていません。",
  "loc.messages.OldDockerConfigContent": "同じレジストリに前回のログインが見つかりました。古い認証データを保存し、新しいログインで続行しています。古い Docker 構成: %s",
  "loc.messages.OutputVariableDataSizeExceeded": "Docker コマンドの出力がサポートされている最大長を超えたため、出力変数が設定されませんでした。出力の長さ: %s、サポートされている最大長: %s",
  "loc.messages.PathIsNotInTempDirectory": "構成パスが一時ディレクトリ内にありません。構成パス: %s、一時ディレクトリ: %s",
  "loc.messages.RegistryAuthNotPresentInConfig": "Docker 構成ファイルにレジストリの認証データが見つかりませんでした。ログアウトするための操作は行われません。レジストリ: %s",
  "loc.messages.RestoringOldLoginAuth": "レジストリの前回のログイン認証データを復元しています: %s",
  "loc.messages.WritingDockerConfigToTempFile": "Docker 構成を一時ファイルに書き込んでいます。ファイル パス: %s、Docker 構成: %s"
}