{
  "loc.friendlyName": "NuGet 包装程序",
  "loc.helpMarkDown": "[More Information](https://go.microsoft.com/fwlink/?LinkID=627416)",
  "loc.description": "从 csproj 或 nuspec 文件创建 nupkg 输出",
  "loc.instanceNameFormat": "NuGet 包装程序 $(solution)",
  "loc.group.displayName.versioning": "Versioning",
  "loc.group.displayName.advanced": "高级",
  "loc.input.label.searchPattern": "Path to csproj or nuspec file(s) to pack",
  "loc.input.help.searchPattern": "Pattern to search for csproj or nuspec files to pack.\n\nYou can separate multiple patterns with a semicolon, and you can make a pattern negative by prefixing it with '-:'. Example: `**\\*.csproj;-:**\\*.Tests.csproj`",
  "loc.input.label.includeReferencedProjects": "Include referenced projects",
  "loc.input.help.includeReferencedProjects": "Include referenced projects either as dependencies or as part of the package. If a referenced project has a corresponding nuspec file that has the same name as the project, then that referenced project is added as a dependency. Otherwise, the referenced project is added as part of the package. [Learn more](https://docs.nuget.org/consume/command-line-reference#pack-command) at NuGet.org.",
  "loc.input.label.outputdir": "包文件夹",
  "loc.input.help.outputdir": "Folder where packages will be created. If empty, packages will be created alongside the csproj or nuspec file.",
  "loc.input.label.versionByBuild": "Automatic package versioning",
  "loc.input.help.versionByBuild": "If you choose 'Use the date and time', this will generate a [SemVer](http://semver.org/spec/v1.0.0.html)-compliant version formatted as `X.Y.Z-ci-datetime` where you choose X, Y, and Z.\n\nIf you choose 'Use an environment variable', you must select an environment variable and ensure it contains the version number you want to use.\n\nIf you choose 'Use the build number', this will use the build number to version you package. **Note:** Under General set the build format to be '[$(BuildDefinitionName)_$(Year:yyyy).$(Month).$(DayOfMonth)$(Rev:.r)](https://go.microsoft.com/fwlink/?LinkID=627416)'.",
  "loc.input.label.versionEnvVar": "Environment variable",
  "loc.input.help.versionEnvVar": "Enter the variable name without $, $env, or %.",
  "loc.input.label.requestedMajorVersion": "Major",
  "loc.input.help.requestedMajorVersion": "The 'X' in version [X.Y.Z](http://semver.org/spec/v1.0.0.html)",
  "loc.input.label.requestedMinorVersion": "Minor",
  "loc.input.help.requestedMinorVersion": "The 'Y' in version [X.Y.Z](http://semver.org/spec/v1.0.0.html)",
  "loc.input.label.requestedPatchVersion": "Patch",
  "loc.input.help.requestedPatchVersion": "The 'Z' in version [X.Y.Z](http://semver.org/spec/v1.0.0.html)",
  "loc.input.label.configurationToPack": "包的配置",
  "loc.input.help.configurationToPack": "使用 csproj 文件时，这指定包的配置",
  "loc.input.label.buildProperties": "其他生成属性",
  "loc.input.help.buildProperties": "用于生成包的属性列表，采用分号分隔。",
  "loc.input.label.nuGetAdditionalArgs": "NuGet 参数",
  "loc.input.help.nuGetAdditionalArgs": "传递给 NuGet.exe pack 的其他参数。[详细信息](https://docs.nuget.org/consume/command-line-reference#user-content-pack-command)。",
  "loc.input.label.nuGetPath": "NuGet.exe 的路径",
  "loc.input.help.nuGetPath": "可以选择提供 NuGet.exe 的路径"
}