{
  "loc.friendlyName": "Azure PowerShell",
  "loc.helpMarkDown": "[详细信息](https://go.microsoft.com/fwlink/?LinkID=613749)",
  "loc.description": "在 Azure 环境中运行 PowerShell 脚本",
  "loc.instanceNameFormat": "Azure PowerShell 脚本: $(ScriptType)",
  "loc.input.label.ConnectedServiceNameSelector": "Azure 连接类型",
  "loc.input.label.ConnectedServiceName": "Azure 经典订阅",
  "loc.input.help.ConnectedServiceName": "在运行 PowerShell 之前配置的 Azure 经典订阅",
  "loc.input.label.ConnectedServiceNameARM": "Azure Subscription",
  "loc.input.help.ConnectedServiceNameARM": "在运行 PowerShell 之前配置的 Azure Resource Manager 订阅",
  "loc.input.label.ScriptType": "脚本类型",
  "loc.input.help.ScriptType": "脚本类型: 文件路径或内联脚本",
  "loc.input.label.ScriptPath": "脚本路径",
  "loc.input.help.ScriptPath": "脚本的路径。应是完全限定的路径或相对于默认工作目录。",
  "loc.input.label.Inline": "内联脚本",
  "loc.input.help.Inline": "输入要执行的脚本。",
  "loc.input.label.ScriptArguments": "脚本参数",
  "loc.input.help.ScriptArguments": "要传递给 PowerShell 的其他参数。可以是序号或命名参数。",
  "loc.messages.InvalidScriptArguments0": "脚本参数“{0}”无效。不允许换行。",
  "loc.messages.InvalidScriptPath0": "脚本路径“{0}”无效。指定的路径字符无效。"
}