{
  "loc.friendlyName": "Script Python",
  "loc.helpMarkDown": "[Altre informazioni su questa attività](https://go.microsoft.com/fwlink/?LinkID=2006181). In alternativa [vedere la documentazione di Python](https://www.python.org/doc/)",
  "loc.description": "Esegue un file Python o uno script inline",
  "loc.instanceNameFormat": "Esegui uno script Python",
  "loc.group.displayName.advanced": "Avanzate",
  "loc.input.label.scriptSource": "Origine dello script",
  "loc.input.help.scriptSource": "Indica se lo script è un file nell'albero di origine o se viene scritto inline in questa attività.",
  "loc.input.label.scriptPath": "Percorso dello script",
  "loc.input.help.scriptPath": "Percorso dello script da eseguire. Deve essere un percorso completo o relativo rispetto a `$(System.DefaultWorkingDirectory)`.",
  "loc.input.label.script": "Script",
  "loc.input.help.script": "Script Python da eseguire",
  "loc.input.label.arguments": "Argomenti",
  "loc.input.help.arguments": "Argomenti passati all'esecuzione dello script, disponibili tramite `sys.argv`.",
  "loc.input.label.pythonInterpreter": "Interprete Python",
  "loc.input.help.pythonInterpreter": "Absolute path to the Python interpreter to use. If not specified, the task will use the interpreter in PATH.<br /> Run the [Use Python Version](https://go.microsoft.com/fwlink/?linkid=871498) task to add a version of Python to PATH.",
  "loc.input.label.workingDirectory": "Directory di lavoro",
  "loc.input.help.workingDirectory": "Directory di lavoro in cui verrà eseguito lo script. Se non è specificato, verrà usato il valore di `System.DefaultWorkingDirectory`. Per le compilazioni, l'impostazione predefinita di questa variabile è la radice del repository. Per le versioni, l'impostazione predefinita è la radice della directory degli artefatti.",
  "loc.input.label.failOnStderr": "Interrompi in caso di STDERR",
  "loc.input.help.failOnStderr": "Se è impostato su true, questa attività non riuscirà nel caso in cui venga scritto testo nel flusso STDERR.",
  "loc.messages.NotAFile": "Il percorso specificato non è quello di un file: '%s'.",
  "loc.messages.ParameterRequired": "Il parametro `%s` è obbligatorio"
}