{
  "loc.friendlyName": "目標電腦上的 PowerShell",
  "loc.helpMarkDown": "[詳細資訊](http://go.microsoft.com/fwlink/?linkid=627414)",
  "loc.description": "在遠端電腦上執行 PowerShell 指令碼。",
  "loc.instanceNameFormat": "在 $(EnvironmentName) 執行 PowerShell",
  "loc.group.displayName.deployment": "部署",
  "loc.group.displayName.advanced": "進階選項",
  "loc.input.label.EnvironmentName": "電腦",
  "loc.input.help.EnvironmentName": "提供以逗號分隔，包含電腦 IP 位址或 FQDN 與連接埠的清單。連接埠的預設值隨所選的通訊協定而定。<br>例如: dbserver.fabrikam.com,dbserver_int.fabrikam.com:5986,192.168.12.34:5986 <br>或提供其他作業的輸出變數。例如: $(variableName)",
  "loc.input.label.AdminUserName": "系統管理員登入",
  "loc.input.help.AdminUserName": "目標電腦的系統管理員登入。",
  "loc.input.label.AdminPassword": "密碼",
  "loc.input.help.AdminPassword": "目標電腦的系統管理員密碼。<br>其可接受組建/發行定義中 '$(passwordVariable)' 這類形式的變數。<br>您可以將變數類型標示為 'secret' 加以保護。",
  "loc.input.label.Protocol": "通訊協定",
  "loc.input.help.Protocol": "選取 WinRM 與電腦連線時所囡使用的通訊協定。預設值為 HTTPS。",
  "loc.input.label.TestCertificate": "測試憑證",
  "loc.input.help.TestCertificate": "選取此選項可略過驗證電腦憑證是否確實經由信任的憑證授權單位簽署。WinRM HTTPS 通訊協定需要此參數。",
  "loc.input.label.ScriptPath": "PowerShell 指令碼",
  "loc.input.help.ScriptPath": "PowerShell 指令碼在目標電腦或 UNC 路徑上的位置，例如 C:\\BudgetIT\\Web\\Deploy\\Website.ps1",
  "loc.input.label.ScriptArguments": "指令碼引數",
  "loc.input.help.ScriptArguments": "PowerShell 指令碼的引數。其可以是序號參數或具名參數，例如: testParam test",
  "loc.input.label.InitializationScriptPath": "初始化指令碼",
  "loc.input.help.InitializationScriptPath": "目標電腦或 UNC 路徑上之 DSC 資料指令碼的位置，例如 C:\\BudgetIT\\Web\\Deploy\\WebsiteConfiguration.ps1",
  "loc.input.label.SessionVariables": "工作階段變數",
  "loc.input.help.SessionVariables": "為兩種指令碼設定通用工作階段變數。例如 $variable = value、$var1 = \"value, 123\"",
  "loc.input.label.RunPowershellInParallel": "平行執行 PowerShell",
  "loc.input.help.RunPowershellInParallel": "若將其設為 Ture，將會在目標電腦中平行執行 PowerShell 指令碼。",
  "loc.input.label.ResourceFilteringMethod": "選取電腦依據 ",
  "loc.input.help.ResourceFilteringMethod": "您可以提供電腦名稱或標記，選擇是否要選取一組電腦。",
  "loc.input.label.MachineNames": "篩選準則",
  "loc.input.help.MachineNames": "此輸入只對電腦群組有效，電腦的簡單列表或輸出變數目前尚無法支援。請以 dbserver.fabrikam.com、webserver.fabrikam.com、192.168.12.34 等形式提供電腦清單，或以 Role:DB; OS:Win8.1 等提供標記清單。若提供多個標記，工作會在所有具有指定標記的電腦上執行。若為 Azure 資源群組，請提供虛擬機器的名稱 (例如 ffweb、ffdb)。預設會在所有電腦上執行此工作。"
}