{
  "loc.friendlyName": "目標電腦上的 PowerShell",
  "loc.helpMarkDown": "[More Information](http://aka.ms/powershellontargetmachinesreadme)",
  "loc.description": "在遠端電腦上執行 PowerShell 指令碼。",
  "loc.instanceNameFormat": "在 $(EnvironmentName) 執行 PowerShell",
  "loc.group.displayName.advanced": "進階",
  "loc.input.label.EnvironmentName": "電腦群組",
  "loc.input.help.EnvironmentName": "要部署應用程式之電腦群組的名稱。",
  "loc.input.label.ResourceFilteringMethod": "選取電腦依據 ",
  "loc.input.label.MachineNames": "篩選準則",
  "loc.input.help.MachineNames": "提供電腦 (例如 dbserver.fabrikam.com、dbserver_int.fabrikam.com、192.168.12.34) 或標籤 (例如 Role:DB;OS:Win8.1) 的清單。傳回具有其中一種標籤的電腦。若為 Azure 資源群組，請提供電腦名稱的 VM 主機名稱。預設是電腦群組中的所有電腦。",
  "loc.input.label.ScriptPath": "PowerShell 指令碼",
  "loc.input.help.ScriptPath": "目標電腦或 UNC 路徑上之 PowerShell 指令碼的位置，例如 C:\\BudgetIT\\Web\\Deploy\\Website.ps1",
  "loc.input.label.ScriptArguments": "指令碼引數",
  "loc.input.help.ScriptArguments": "PowerShell 指令碼的引數。其可以是序號參數或具名參數，例如: testParam test",
  "loc.input.label.InitializationScriptPath": "初始化指令碼",
  "loc.input.help.InitializationScriptPath": "目標電腦或 UNC 路徑上之 DSC 資料指令碼的位置，例如 C:\\BudgetIT\\Web\\Deploy\\WebsiteConfiguration.ps1",
  "loc.input.label.RunPowershellInParallel": "平行執行 PowerShell",
  "loc.input.help.RunPowershellInParallel": "若將其設定為 Ture，將在目標電腦中平行執行 PowerShell 指令碼。",
  "loc.input.label.SessionVariables": "工作階段變數",
  "loc.input.help.SessionVariables": "為兩種指令碼設定通用工作階段變數。例如 $variable = value、$var1 = \"value, 123\""
}