{
  "loc.friendlyName": "Xamarin.Android",
  "loc.helpMarkDown": "[Obtener más información acerca de esta tarea](https://go.microsoft.com/fwlink/?LinkID=613728) o [consultar la documentación de Xamarin.Android](https://docs.microsoft.com/xamarin/android/)",
  "loc.description": "Compilar una aplicación de Android con Xamarin",
  "loc.instanceNameFormat": "Compilar proyecto Xamarin.Android $(project)",
  "loc.group.displayName.msbuildOptions": "Opciones de MSBuild",
  "loc.group.displayName.jdkOptions": "Opciones de JDK",
  "loc.input.label.project": "Proyecto",
  "loc.input.help.project": "Ruta de acceso relativa de la raíz del repositorio de los proyectos Xamarin.Android que se van a compilar. Se pueden usar caracteres comodín ([más información](https://go.microsoft.com/fwlink/?linkid=856077)). Por ejemplo, \"**\\*.csproj\" para todos los archivos csproj de todas las subcarpetas. El proyecto debe tener un destino PackageForAndroid si se seleccionó \"Crear paquete de aplicación\".",
  "loc.input.label.target": "Destino",
  "loc.input.help.target": "Compile estos destinos en este proyecto. Use puntos y comas para separar distintos destinos.",
  "loc.input.label.outputDir": "Directorio de salida",
  "loc.input.help.outputDir": "Si quiere, proporcione el directorio de salida de la compilación. Ejemplo: $(build.binariesDirectory)/bin/Release.",
  "loc.input.label.configuration": "Configuración",
  "loc.input.label.createAppPackage": "Crear paquete de aplicación",
  "loc.input.help.createAppPackage": "Pasa el destino (/t:PackageForAndroid) durante la compilación para generar un APK.",
  "loc.input.label.clean": "Limpiar",
  "loc.input.help.clean": "Pasa el destino clean (/t:clean) durante la compilación.",
  "loc.input.label.msbuildLocationMethod": "MSBuild",
  "loc.input.label.msbuildVersion": "Versión de MSBuild",
  "loc.input.help.msbuildVersion": "Si no se encuentra la versión preferida, se usará la versión más reciente que se encuentre. En macOS, se usará xbuild (Mono) o MSBuild (Visual Studio para Mac).",
  "loc.input.label.msbuildLocation": "Ubicación de MSBuild",
  "loc.input.help.msbuildLocation": "Si quiere, proporcione la ruta de acceso a MSBuild (en Windows) o xbuild (en macOS).",
  "loc.input.label.msbuildArchitecture": "Arquitectura MSBuild",
  "loc.input.help.msbuildArchitecture": "Indique opcionalmente la arquitectura (x86, x64) de MSBuild que se va a ejecutar.",
  "loc.input.label.msbuildArguments": "Argumentos adicionales",
  "loc.input.help.msbuildArguments": "Argumentos adicionales pasados a MSBuild (en Windows) o xbuild (en macOS).",
  "loc.input.label.jdkSelection": "Seleccionar JDK que se va a usar para la compilación",
  "loc.input.help.jdkSelection": "Elija el JDK que se usará durante la compilación seleccionando una versión de JDK que se detectará durante las compilaciones o escribiendo manualmente una ruta de acceso de JDK.",
  "loc.input.label.jdkVersion": "Versión de JDK",
  "loc.input.help.jdkVersion": "Use la versión de JDK seleccionada durante la compilación.",
  "loc.input.label.jdkUserInputPath": "Ruta de acceso de JDK",
  "loc.input.help.jdkUserInputPath": "Use la versión del JDK en la ruta de acceso especificada durante la compilación.",
  "loc.input.label.jdkArchitecture": "Arquitectura JDK",
  "loc.input.help.jdkArchitecture": "Indique opcionalmente la arquitectura (x86, x64) de JDK.",
  "loc.messages.LocateJVMBasedOnVersionAndArch": "Buscar JAVA_HOME para Java %s %s",
  "loc.messages.UnsupportedJdkWarning": "JDK 9 y JDK 10 no tienen soporte técnico. Cambie a una versión posterior del proyecto y la canalización. Intentando compilar con JDK 11...",
  "loc.messages.FailedToLocateSpecifiedJVM": "No se encontró la versión de JDK especificada. Asegúrese de que dicha versión está instalada en el agente y de que la variable de entorno \"%s\" existe y está establecida en la ubicación de un JDK correspondiente. En caso contrario, use la tarea de [Instalador de herramientas de Java](https://go.microsoft.com/fwlink/?linkid=875287) para instalar el JDK deseado.",
  "loc.messages.NoMatchingProjects": "No se han encontrado archivos que coincidan con %s.",
  "loc.messages.XamarinAndroidBuildFailed": "%s\nVea https://go.microsoft.com/fwlink/?LinkId=760847.",
  "loc.messages.XamarinAndroidSucceeded": "La ejecución de la tarea de Xamarin.Android ha finalizado sin errores.",
  "loc.messages.MSB_BuildToolNotFound": "No se ha encontrado MSBuild o xbuild (Mono) en el agente de macOS o Linux."
}