{
  "loc.friendlyName": "Implementación de Azure Database for MySQL",
  "loc.helpMarkDown": "[Más información sobre esta tarea](https://github.com/microsoft/azure-pipelines-tasks/blob/master/Tasks/AzureMysqlDeploymentV2/README.md)",
  "loc.description": "Ejecute los scripts y realice cambios en Azure Database for MySQL Flexible Server.",
  "loc.instanceNameFormat": "Ejecutar Azure MySQL : $(TaskNameSelector)",
  "loc.releaseNotes": "Novedades en la versión 2.0:\n- Compatibilidad con Azure Database for MySQL Flexible Server (reemplaza al Single Server retirado).\n- Nuevo cliente ARM personalizado dirigido a Microsoft.DBforMySQL/flexibleServers (API 2021-12-01-preview).\n- Autenticación nativa de MySQL: no se requiere el sufijo @servername para el nombre de usuario.\n- Ejecución confiable de archivos SQL a través de canalización stdin (reemplaza el comando 'source' defectuoso).\n- Creación asincrónica de reglas de firewall con sondeo de retroceso exponencial (gestiona respuestas 202).\n- Compatibilidad con paginación de lista de servidores a través de nextLink.\n- Migración: actualice la canalización a AzureMysqlDeployment@2, use el FQDN del Flexible Server y quite @servername de SqlUsername.",
  "loc.group.displayName.target": "Detalles de BD",
  "loc.group.displayName.taskDetails": "Paquete de implementación",
  "loc.group.displayName.firewall": "Firewall",
  "loc.input.label.ConnectedServiceName": "Suscripción de Azure",
  "loc.input.help.ConnectedServiceName": "Esto es necesario para conectarse a su cuenta de Azure.<br>Para configurar una nueva conexión de servicio, seleccione la suscripción de Azure en la lista y haga clic en \"Autorizar\".<br>Si su suscripción no aparece o si desea usar una entidad de servicio existente, puede configurar una conexión de servicio de Azure mediante el botón \"Agregar\" o \"Administrar\".",
  "loc.input.label.ServerName": "Nombre de host",
  "loc.input.help.ServerName": "Nombre del servidor de \"Azure Database for MySQL Flexible Server\". Ejemplo: fabrikam.mysql.database.azure.com. Cuando se conecta mediante MySQL Workbench, es el mismo valor que se usa para \"Hostname\" en \"Parameters\".",
  "loc.input.label.DatabaseName": "Nombre de la base de datos",
  "loc.input.help.DatabaseName": "El nombre de la base de datos, si ya tiene una, en la que se debe ejecutar el script siguiente; de lo contrario, el propio script se puede usar para crear la base de datos.",
  "loc.input.label.SqlUsername": "Inicio de sesión del administrador del servidor",
  "loc.input.help.SqlUsername": "Azure Database for MySQL Flexible Server admite la autenticación nativa de MySQL. Puede conectarse y autenticarse en un servidor con el inicio de sesión del administrador del servidor. Ejemplo: bbo1. Cuando se conecta mediante MySQL Workbench, es el mismo valor que se usa para \"Username\" en \"Parameters\".",
  "loc.input.label.SqlPassword": "Contraseña",
  "loc.input.help.SqlPassword": "Contraseña de administrador de Azure Database for MySQL. Si no recuerda la contraseña, puede cambiarla en [Azure Portal](https://learn.microsoft.com/azure/mysql/flexible-server/how-to-manage-server-portal).<br>Puede ser una variable definida en la canalización. Ejemplo: $(password).<br>También puede marcar el tipo de variable como \"secret\" para protegerla.",
  "loc.input.label.TaskNameSelector": "Tipo",
  "loc.input.help.TaskNameSelector": "Seleccione una de las opciones entre Archivo de script y Script en línea.",
  "loc.input.label.SqlFile": "Script de MySQL",
  "loc.input.help.SqlFile": "Ruta de acceso completa del archivo de script en el agente de automatización o en una ruta de acceso UNC accesible para el agente de automatización como, \\\\\\\\BudgetIT\\DeployBuilds\\script.sql. También se pueden usar aquí variables del sistema predefinidas como $(agent.releaseDirectory). Aquí se puede usar un archivo que contenga instrucciones SQL.​",
  "loc.input.label.SqlInline": "Script en línea de MySQL",
  "loc.input.help.SqlInline": "Escriba el script de MySQL que se ejecutará en la base de datos seleccionada anteriormente.",
  "loc.input.label.SqlAdditionalArguments": "Argumentos adicionales de MySQL",
  "loc.input.help.SqlAdditionalArguments": "Opciones adicionales admitidas por el shell SQL simple de MySQL. Estas opciones se aplicarán al ejecutar el archivo especificado en Azure Database for MySQL.​<br>Ejemplo: puede cambiar el formato de salida predeterminado con separación de tabulaciones a formato HTML o incluso XML. O si tiene problemas por memoria insuficiente con conjuntos de resultados grandes, use la opción --quick.​",
  "loc.input.label.IpDetectionMethod": "Especificar reglas de firewall mediante",
  "loc.input.help.IpDetectionMethod": "Para que la tarea se ejecute correctamente, es necesario permitir a los administradores acceder a Azure Database for MySQL Flexible Server desde la dirección IP del agente de automatización.<br>Si selecciona la detección automática, puede agregar automáticamente una excepción de firewall para el rango de posibles direcciones IP del agente de automatización, o bien puede especificar el rango explícitamente.",
  "loc.input.label.StartIpAddress": "Dirección IP de inicio",
  "loc.input.help.StartIpAddress": "La dirección IP de inicio del grupo de máquinas del agente de automatización, como 196.21.30.50.",
  "loc.input.label.EndIpAddress": "Dirección IP de fin",
  "loc.input.help.EndIpAddress": "La dirección IP de fin del grupo de máquinas del agente de automatización, como 196.21.30.65.",
  "loc.input.label.DeleteFirewallRule": "Eliminar regla una vez finalizada la tarea",
  "loc.input.help.DeleteFirewallRule": "Si se selecciona, la excepción agregada para las direcciones IP del agente de automatización se quitará de la instancia correspondiente de Azure Database for MySQL.",
  "loc.messages.ARGD_ConstructorFailed": "Error de la tarea durante la inicialización. Error: %s.",
  "loc.messages.FirewallRuleNameCannotBeEmpty": "El nombre de la regla de firewall no puede ser nulo.",
  "loc.messages.FirewallAddressRangeCannotBeEmpty": "La dirección de firewall no puede ser nula.",
  "loc.messages.StartIpAddressCannotBeEmpty": "La dirección IP de inicio de la regla de firewall no puede ser nula.",
  "loc.messages.EndIpAddressCannotBeEmpty": "La dirección IP de fin de la regla de firewall no puede ser nula.",
  "loc.messages.MysqlServerNameCannotBeEmpty": "El nombre del servidor MySQL no puede ser nulo.",
  "loc.messages.MysqlFullyQualifiedServerNameCannotBeEmpty": "El nombre completo del servidor MySQL no puede ser nulo.",
  "loc.messages.ResourceGroupCannotBeEmpty": "El nombre del grupo de recursos no puede ser nulo.",
  "loc.messages.NotAbleToAddFirewallRule": "Se produjo un error al agregar la regla de firewall a MySQL Flexible Server. Error: %s.",
  "loc.messages.NotAbleToDeleteFirewallRule": "Se produjo un error al eliminar la regla de firewall de MySQL Flexible Server. Error: %s.",
  "loc.messages.AgentIpAddressIsMissingInAddedFirewallRule": "Falta la dirección IP del agente en la regla de firewall agregada manualmente.",
  "loc.messages.NotAbleToGetAllServers": "No se pudieron recuperar todos los servidores MySQL Flexible Server de una suscripción. Error: %s.",
  "loc.messages.EmptyOrNullServerList": "La lista de MySQL Flexible Server está vacía. El nombre de host del servidor MySQL no es válido.",
  "loc.messages.UnableToFindResourceGroupDueToNullId": "No se puede encontrar el grupo de recursos porque el identificador es nulo.",
  "loc.messages.UnableToFindResourceGroupDueToInvalidId": "No se puede encontrar el grupo de recursos porque el identificador no es válido.",
  "loc.messages.NotAbleToGetInstalledLocationOfMysqlFromPath": "Falta el cliente de MySQL en la máquina del agente.",
  "loc.messages.UnableToFindMysqlFromRegistryOnMachineError": "No se puede encontrar MySQL a través del registro en la máquina.",
  "loc.messages.UnableToFindMysqlFromRegistry": "No se puede encontrar MySQL a través del registro. Error: %s.",
  "loc.messages.UnableToFindTheLocationOfMysqlFromRegistryOnMachineError": "No se puede encontrar la ubicación de MySQL a través del registro en la máquina. Error: %s.",
  "loc.messages.AzureMysqlTaskParameterCannotBeEmpty": "El parámetro de la tarea Azure MySQL no puede ser nulo.",
  "loc.messages.ToolPathCannotBeNull": "La ruta de acceso de la herramienta no puede ser nula.",
  "loc.messages.SqlExecutionException": "Se produjo una excepción de ejecución de SQL. Compruebe el script SQL. Error: %s.",
  "loc.messages.AzureEndpointCannotBeNull": "Nombre de suscripción no válido. La conexión de servicio de Azure no puede ser nula.",
  "loc.messages.CallbackCannotBeNull": "La devolución de llamada no puede ser nula.",
  "loc.messages.UnableToCreateDatabaseException": "No se puede crear la base de datos.",
  "loc.messages.WindowMysqlClientMissingError": "Falta el cliente MySQL en la máquina del agente Windows. Instálelo ejecutando el script del instalador del cliente MySQL \"https://aka.ms/window-mysqlcli-installer\" en la máquina del agente.",
  "loc.messages.LinuxMysqlClientMissingError": "Falta el cliente MySQL en la máquina del agente Linux. Instálelo ejecutando \"sudo apt-get install mysql-client\".",
  "loc.messages.CouldNotFetchAccessTokenforAzureStatusCode": "No se pudo recuperar un token de acceso para Azure. Código de estado: %s. Mensaje de estado: %s",
  "loc.messages.CouldNotFetchAccessTokenforMSIDueToMSINotConfiguredProperlyStatusCode": "No se pudo recuperar un token de acceso para la entidad de servicio administrada. Configure la identidad de servicio administrada (MSI) para la máquina virtual. Consulte \"https://aka.ms/azure-msi-docs\". Asigne un rol a la identidad MSI creada. Consulte \"https://aka.ms/assign-role-msi\". Código de estado: %s. Mensaje de estado: %s",
  "loc.messages.CouldNotFetchAccessTokenforMSIStatusCode": "No se pudo recuperar un token de acceso para la entidad de servicio administrada. Código de estado: %s. Mensaje de estado: %s",
  "loc.messages.NotAbleToCreateFirewallRule": "Se ha producido un error al agregar una regla de firewall a Azure MySQL Flexible Server. Error: %s",
  "loc.messages.ExpiredServicePrincipal": "No se pudo obtener el token de acceso para Azure. Compruebe que la entidad de servicio usada es válida y no ha expirado.",
  "loc.messages.Nopackagefoundwithspecifiedpattern": "No se encontró ningún paquete con el patrón especificado.",
  "loc.messages.FirewallRuleNameCannotBeNull": "El nombre de la regla de firewall no puede ser nulo."
}