{
  "loc.messages.NGCommon_IgnoringNuGetExtensionsPath": "Detected NuGet extensions loader path (NUGET_EXTENSIONS_PATH environment variable). Extensions are ignored when using the built-in NuGet client",
  "loc.messages.NGCommon_DetectedNuGetExtensionsPath": "Detected NuGet extensions loader path (NUGET_EXTENSIONS_PATH environment variable): %s",
  "loc.messages.NGCommon_UnableToFindTool": "Unable to find tool %s",
  "loc.messages.Info_AvailableVersions": "The available versions are: %s",
  "loc.messages.Info_ResolvedToolFromCache": "Resolved from tool cache: %s",
  "loc.messages.Info_UsingVersion": "Using version: %s",
  "loc.messages.Info_UsingToolPath": "Using tool path: %s",
  "loc.messages.Info_ExpectBehaviorChangeWhenUsingVersionQuery": "You are using a query match on the version string. Behavior changes or breaking changes might occur as NuGet updates to a new version.",
  "loc.messages.Error_NoVersionWasFoundWhichMatches": "No version was found which matches the input %s",
  "loc.messages.Error_NoUrlWasFoundWhichMatches": "No download URL was found for %s",
  "loc.messages.Error_NuGetToolInstallerFailer": "Tool install failed: %s",
  "loc.messages.Warning_UpdatingNuGetVersion": "Updating version of NuGet.exe to %s from %s. Behavior changes or breaking changes might occur as NuGet updates to a new version. If this is not desired, uncheck the 'Check for Latest Version' option in the task."
}