{
  "loc.friendlyName": "Compilazione contenitori",
  "loc.helpMarkDown": "[Altre informazioni su questa attività](https://go.microsoft.com/fwlink/?linkid=2107300)",
  "loc.description": "Attività Compilazione contenitori",
  "loc.instanceNameFormat": "Attività Compilazione contenitori",
  "loc.input.label.dockerRegistryServiceConnection": "Connessione al servizio Registro Docker",
  "loc.input.help.dockerRegistryServiceConnection": "Selezionare una connessione al servizio Registro Docker.",
  "loc.input.label.repository": "Repository contenitore",
  "loc.input.help.repository": "Nome del repository nel registro contenitori.",
  "loc.input.label.Dockerfile": "Dockerfile",
  "loc.input.help.Dockerfile": "Percorso del Dockerfile.",
  "loc.input.label.buildContext": "Contesto di compilazione",
  "loc.input.help.buildContext": "Percorso del contesto di compilazione.",
  "loc.input.label.tags": "Tag",
  "loc.input.help.tags": "Elenco di tag in righe separate. I tag vengono usati durante la compilazione e il push dell'immagine nel registro contenitori.",
  "loc.messages.ContainerPatternNotFound": "Non è stato trovato alcun criterio nel parametro filepath di Docker",
  "loc.messages.CouldNotFindDockerConfig": "Non è stato possibile trovare la configurazione di Docker. La variabile DOCKER_CONFIG non è impostata oppure il file di configurazione non è incluso nella directory temporanea o non esiste. DOCKER_CONFIG: %s",
  "loc.messages.BuildctlLatestNotKnown": "Non è possibile ottenere le informazioni più recenti su Buildctl da %s. Errore: %s. Verrà usata la versione predefinita %s di Buildctl.",
  "loc.messages.BuildctlDownloadFailed": "Non è stato possibile scaricare Buildctl dal percorso %s. Errore: %s",
  "loc.messages.BuildctlNotFoundInFolder": "L'eseguibile di Buildctl non è stato trovato nel percorso %s",
  "loc.messages.FileContentSynced": "Il contenuto del file è stato sincronizzato con il disco. Il contenuto è %s.",
  "loc.messages.VerifyBuildctlInstallation": "Verifica dell'installazione di Buildctl...",
  "loc.messages.WritingDockerConfigToTempFile": "Scrittura della configurazione di Docker nel file temporaneo. Percorso del file: %s. Configurazione di Docker: %s"
}