{
  "loc.friendlyName": "Download Pipeline Artifacts",
  "loc.helpMarkDown": "Download one or more published build or pipeline artifacts.",
  "loc.description": "Download build and pipeline artifacts",
  "loc.instanceNameFormat": "下載管線成品",
  "loc.input.label.source": "下載產生自下列項目的成品",
  "loc.input.help.source": "Download artifacts produced by the current pipeline run, or from a specific pipeline run.",
  "loc.input.label.project": "專案",
  "loc.input.help.project": "要從中下載管線成品的專案。",
  "loc.input.label.pipeline": "Build pipeline",
  "loc.input.help.pipeline": "選取建置管線名稱。",
  "loc.input.label.preferTriggeringPipeline": "請在適當時機從觸發組建下載成品。",
  "loc.input.help.preferTriggeringPipeline": "若選取，這個建置工作會嘗試從觸發的組建下載成品。若指定的管線中沒有觸發的組建，就會從下方選項中指定的組建下載成品。",
  "loc.input.label.runVersion": "要下載的組建版本",
  "loc.input.label.runBranch": "Branch name",
  "loc.input.help.runBranch": "請指定分支/參考名稱的篩選，例如: ```refs/heads/develop```。",
  "loc.input.label.runId": "Build",
  "loc.input.help.runId": "要下載成品的來源組建。",
  "loc.input.label.tags": "組建標籤",
  "loc.input.help.tags": "標籤的逗點分隔清單。只會傳回具有這些標籤的組建。",
  "loc.input.label.allowPartiallySucceededBuilds": "Download artifacts from partially succeeded builds.",
  "loc.input.help.allowPartiallySucceededBuilds": "如果已選取，則此建置工作會嘗試下載成品，而不論建置成功或部份成功。",
  "loc.input.label.allowFailedBuilds": "Download artifacts from failed builds.",
  "loc.input.help.allowFailedBuilds": "If checked, this build task will try to download artifacts whether the build is succeeded or failed.",
  "loc.input.label.artifact": "Artifact name",
  "loc.input.help.artifact": "The name of the artifact to download. If left empty, it will download all artifacts associated to the pipeline run.",
  "loc.input.label.patterns": "Matching patterns",
  "loc.input.help.patterns": "One or more file matching patterns (new line delimited) that limit which files get downloaded.",
  "loc.input.label.path": "Destination directory",
  "loc.input.help.path": "Directory to download the artifact files to. Can be relative to the pipeline workspace directory or absolute. If multi-download option is applied (by leaving an empty artifact name), a sub-directory will be created for each."
}