{
  "loc.friendlyName": "ACR-Aufgabe",
  "loc.helpMarkDown": "[Weitere Informationen zu dieser Aufgabe](https://go.microsoft.com/fwlink/?linkid=851275) oder [Dokumentation zu ACR-Aufgaben anzeigen](https://docs.microsoft.com/de-de/azure/container-registry/container-registry-tasks-overview)",
  "loc.description": "Erstellen und Ausführen von Containerimages mithilfe von Azure Container Registry-Aufgaben (ACR)",
  "loc.instanceNameFormat": "acrTask",
  "loc.group.displayName.platform": "Plattform",
  "loc.group.displayName.advanced": "Erweitert",
  "loc.input.label.connectedServiceName": "Azure-Abonnement",
  "loc.input.help.connectedServiceName": "Wählen Sie ein Azure Resource Manager-Abonnement für die Bereitstellung aus.",
  "loc.input.label.azureContainerRegistry": "Azure Container Registry",
  "loc.input.help.azureContainerRegistry": "Wählen Sie eine Azure Container Registry-Instanz aus, die zum Abrufen von Containerimages und zum Bereitstellen von Anwendungen im Kubernetes-Cluster verwendet wird. Erforderlich für Befehle, die eine Authentifizierung bei einer Registrierung erfordern.",
  "loc.input.label.containerRepository": "Containerrepository",
  "loc.input.help.containerRepository": "Der Name des Repositorys.",
  "loc.input.label.contextType": "Art des Quellkontexts",
  "loc.input.help.contextType": "Methode, über die der Quellkontext für die ACR-Aufgabe bereitgestellt werden soll.",
  "loc.input.label.contextPath": "Pfad für Quellkontext",
  "loc.input.help.contextPath": "Der Pfad zu den Inhalten, die als Kontext für die ACR-Aufgabe gesendet werden sollen. Für ein Release mit mehreren Artefakten muss auch der Aliasname für das Artefakt im Pfad angegeben werden. Beispiel: $(System.DefaultWorkingDirectory)/_alias1 ",
  "loc.input.label.githubConnection": "GitHub-Verbindung",
  "loc.input.help.githubConnection": "GitHub-Dienstverbindung",
  "loc.input.label.repositoryName": "Repository",
  "loc.input.help.repositoryName": "Geben Sie den vollständigen Namen des Repositorys (z. B. \"Organisation/Repository\") ein, das als Quellkontext verwendet werden soll.",
  "loc.input.label.branch": "Branch",
  "loc.input.help.branch": "Der als Quellkontext zu verwendende Branch.",
  "loc.input.label.dockerfileOrTaskFile": "Dockerfile oder Aufgabendateipfad",
  "loc.input.help.dockerfileOrTaskFile": "Relativer Pfad zum Dockerfile oder Dateipfad zu ACR-Aufgabenvorlagen relativ zum Quellkontext",
  "loc.input.label.tags": "Tags",
  "loc.input.help.tags": "Eine Liste mit Tags auf getrennten Zeilen. Diese Tags werden in build-, push-und buildAndPush-Befehlen verwendet. Beispiel:<br><br>beta1.1<br>",
  "loc.input.label.arguments": "Argumente",
  "loc.input.help.arguments": "Die Sammlung mit Buildargumenten, die beim Ausführen eines Docker-Builds verwendet werden sollen. Format: --build-arg arg1=value1 --build-arg arg2=val2",
  "loc.input.label.valuesFilePath": "ValuesFilePath",
  "loc.input.help.valuesFilePath": "Der Dateipfad für ACR-Aufgabenwerte relativ zum Quellkontext. \"Values.yaml\" enthält key:value-Paare, die die Schlüssel in der Vorlagendatei für die ACR-Aufgabe ersetzen.",
  "loc.input.label.os": "Betriebssystem",
  "loc.input.help.os": "Betriebssystem für die ACR-Aufgabe",
  "loc.input.label.architecture": "Architektur",
  "loc.input.help.architecture": "Architektur",
  "loc.input.label.cwd": "Arbeitsverzeichnis",
  "loc.input.help.cwd": "Das aktuelle Arbeitsverzeichnis, in dem das Skript (nicht ACR) ausgeführt wird. Wird dieser Wert leer gelassen, wird der Stamm des Repositorys (Build) oder der Artefakte (Release) verwendet, dieser lautet \"$(System.DefaultWorkingDirectory)\".",
  "loc.input.label.pat": "Persönliches Zugriffstoken zum Aktualisieren des Triggers für das Basisimage",
  "loc.input.help.pat": "Dieses persönliche Zugriffstoken wird an das Feld \"baseImageTrigger\" übergeben, um diese Pipeline immer dann auszulösen, wenn das Basisimage aktualisiert wird.",
  "loc.messages.InvalidEndpointAuthScheme": "Ungültiges GitHub-Dienstverbindungsschema: %s. Es sind nur Token-, OAuth- und GitHub-Verbindungen mit einem persönlichen Zugriffstoken zulässig.",
  "loc.messages.InvalidGithubEndpoint": "Ungültiger GitHub-Dienstendpunkt: %s.",
  "loc.messages.TaskConstructorFailed": "Fehler beim Initialisieren der Aufgabe. Fehler: %s",
  "loc.messages.CallbackCannotBeNull": "Der Rückruf darf nicht NULL sein.",
  "loc.messages.UnableToFindResourceGroupDueToNullId": "Die Ressourcengruppe wurde aufgrund einer NULL-ID nicht gefunden.",
  "loc.messages.UnableToFindResourceGroupDueToInvalidId": "Die Ressourcengruppe wurde aufgrund einer ungültigen ID nicht gefunden.",
  "loc.messages.ResourceDoesntExist": "Die Ressource \"%s\" ist nicht vorhanden. Die Ressource muss vor der Bereitstellung vorhanden sein.",
  "loc.messages.MultipleResourceGroupFoundForContainerRegistry": "Für die Containerregistrierung \"%s\" wurden mehrere Ressourcengruppen gefunden.",
  "loc.messages.FailedToExtractFromResponse": "Fehler beim Extrahieren von \"%s\" aus der Antwort.",
  "loc.messages.FailedToCreateEncodedTaskStep": "Fehler beim Erstellen eines codierten Aufgabenschritts. Fehler: %s",
  "loc.messages.AcrRegNameCannotBeEmpty": "Der Azure Container Registry-Name darf nicht NULL sein.",
  "loc.messages.AcrTaskNameCannotBeEmpty": "Der Name der ACR-Aufgabe darf nicht NULL sein.",
  "loc.messages.InvalidContextPath": "Der Pfad für den Quellkontext ist nicht vorhanden. Überprüfen Sie, ob der Pfad vorhanden ist.",
  "loc.messages.FetchUploadBlobSourceUrl": "Die Upload-URL für den Buildkontext wird abgerufen.",
  "loc.messages.FetchedUploadBlobSourceUrl": "Die Upload-URL für den Buildkontext wurde erfolgreich abgerufen.",
  "loc.messages.UploadSourceContext": "Der Quellkontext für den Build wird in das Blob hochgeladen.",
  "loc.messages.BlobUploadSuccess": "Der Quellkontext wurde erfolgreich in das Blob \"%s\" hochgeladen.",
  "loc.messages.FailedToUploadBlob": "Fehler beim Hochladen des Quellkontexts in das Blob \"%s\". Fehler: %s",
  "loc.messages.FailedToGetBlobSourceUrl": "Fehler beim Abrufen der Upload-URL für den Buildkontext. Fehler: %s",
  "loc.messages.FetchAcrTask": "Die ACR-Aufgabe \"%s\" wird abgerufen.",
  "loc.messages.CreateAcrTask": "Die Aufgabe \"%s\" wurde nicht gefunden. Es wird eine ACR-Aufgabe mit dem Namen \"%s\" erstellt...",
  "loc.messages.UpdateAcrTask": "Die Aufgabe \"%s\" wurde gefunden. Die Aufgabe wird aktualisiert...",
  "loc.messages.FailedToFetchTask": "Fehler beim Abrufen der Aufgabe \"%s\". Fehler: %s",
  "loc.messages.CreatedAcrTask": "Die Aufgabe \"%s\" wurde erfolgreich erstellt.",
  "loc.messages.UpdatedAcrTask": "Die Aufgabe \"%s\" wurde erfolgreich aktualisiert.",
  "loc.messages.FailedToCreateOrUpdateTask": "Fehler beim Erstellen oder Aktualisieren der ACR-Aufgabe. Fehler: %s",
  "loc.messages.RunAcrTask": "Die Aufgabe \"%s\" wird ausgeführt.",
  "loc.messages.ScheduledAcrTaskRun": "Die geplante Ausführung für \"%s\" wurde erfolgreich geplant. RunId: %s Status: %s",
  "loc.messages.FailedToScheduleTaskRun": "Fehler beim Planen der Ausführung für die ACR-Aufgabe. Fehler: %s",
  "loc.messages.CancelAcrTaskRun": "Die Ausführung mit der ID %s für Aufgabe \"%s\" wird abgebrochen.",
  "loc.messages.CancelledAcrTaskRun": "Die Ausführung mit der ID %s für Aufgabe \"%s\" wurde abgebrochen.",
  "loc.messages.FailedToCancelRun": "Fehler beim Abbrechen der Ausführung mit der ID %s. Fehler: %s",
  "loc.messages.GetLogLinkForRun": "Der Protokolllink für die Ausführung \"%s\" wird abgerufen.",
  "loc.messages.LogLinkForRun": "Protokolllink für Ausführung \"%s\": %s",
  "loc.messages.FailedToGetLogLink": "Fehler beim Abrufen des Protokolllinks für die Ausführung \"%s\". Fehler: %s",
  "loc.messages.FailedToFetchRun": "Fehler beim Abrufen der Ausführung \"%s\". Fehler: %s",
  "loc.messages.TaskRunStatus": "Ausführungs-ID %s: %s",
  "loc.messages.DownloadedRunLogs": "Ausführungsprotokolle heruntergeladen",
  "loc.messages.TaskRunSucceeded": "RunId %s wurde erfolgreich ausgeführt.",
  "loc.messages.TaskRunCancelled": "RunId %s wurde abgebrochen.",
  "loc.messages.TaskRunFailed": "Fehler bei der ACR-Aufgabe. Ausführliche Informationen finden Sie in den Ausführungsprotokollen."
}