{
  "loc.friendlyName": "PowerShell",
  "loc.helpMarkDown": "[Más información](https://go.microsoft.com/fwlink/?LinkID=613736)",
  "loc.description": "Ejecuta un script de PowerShell en Linux, macOS o Windows.",
  "loc.instanceNameFormat": "Script de PowerShell",
  "loc.releaseNotes": "Coherencia de la tarea Script. Se ha agregado compatibilidad con macOS y Linux.",
  "loc.group.displayName.advanced": "Avanzado",
  "loc.input.label.targetType": "Tipo",
  "loc.input.help.targetType": "Tipo de script de destino: ruta de acceso de archivo o insertado",
  "loc.input.label.filePath": "Ruta de acceso del script",
  "loc.input.help.filePath": "Ruta de acceso del script que se va a ejecutar. Debe ser una ruta de acceso completa o relativa a $(System.DefaultWorkingDirectory).",
  "loc.input.label.arguments": "Argumentos",
  "loc.input.help.arguments": "Argumentos pasados al script de PowerShell. Pueden ser parámetros ordinales o parámetros con nombre.",
  "loc.input.label.script": "Script",
  "loc.input.label.errorActionPreference": "ErrorActionPreference",
  "loc.input.help.errorActionPreference": "Antepone la línea \"$ErrorActionPreference = 'VALOR'\" al principio del script.",
  "loc.input.label.failOnStderr": "Error si se produce un error estándar",
  "loc.input.help.failOnStderr": "Si es true, se producirá un error en la tarea si se escriben errores en la canalización de errores o si se escriben datos en la secuencia de error estándar. De lo contrario, la tarea se basará en el código de salida para determinar el error.",
  "loc.input.label.ignoreLASTEXITCODE": "Omitir $LASTEXITCODE",
  "loc.input.help.ignoreLASTEXITCODE": "Si es false, se anexa la línea \"if ((Test-Path -LiteralPath variable:\\LASTEXITCODE)) { exit $LASTEXITCODE }\" al final del script. Esto hará que se propague el último código de salida de un comando externo como código de salida de PowerShell. De lo contrario, no se anexa la línea al final del script.",
  "loc.input.label.pwsh": "Usar PowerShell Core",
  "loc.input.help.pwsh": "Si es true, la tarea usará pwsh.exe desde PATH en lugar de powershell.exe en Windows.",
  "loc.input.label.workingDirectory": "Directorio de trabajo",
  "loc.input.help.workingDirectory": "Directorio de trabajo donde se ejecuta el script.",
  "loc.messages.GeneratingScript": "Generando script.",
  "loc.messages.JS_ExitCode": "PowerShell se cerró con el código \"%s\".",
  "loc.messages.JS_FormattedCommand": "Comando con formato: %s",
  "loc.messages.JS_InvalidErrorActionPreference": "El valor \"%s\" de ErrorActionPreference no es válido. El valor debe ser uno de los siguientes: \"Stop\", \"Continue\" o \"SilentlyContinue\"",
  "loc.messages.JS_InvalidFilePath": "La ruta de acceso de archivo \"%s\" no es válida. Se necesita una ruta de acceso a un archivo .ps1.",
  "loc.messages.JS_Stderr": "PowerShell escribió una o varias líneas en la secuencia de error estándar.",
  "loc.messages.PS_ExitCode": "PowerShell se cerró con el código \"{0}\".",
  "loc.messages.PS_FormattedCommand": "Comando con formato: {0}",
  "loc.messages.PS_InvalidErrorActionPreference": "El valor \"{0}\" de ErrorActionPreference no es válido. El valor debe ser uno de los siguientes: \"Stop\", \"Continue\" o \"SilentlyContinue\"",
  "loc.messages.PS_InvalidFilePath": "La ruta de acceso de archivo \"{0}\" no es válida. Se necesita una ruta de acceso a un archivo .ps1.",
  "loc.messages.PS_UnableToDetermineExitCode": "Excepción inesperada. No se puede determinar el código de salida de PowerShell."
}