{
  "loc.friendlyName": "PowerShell",
  "loc.helpMarkDown": "[Obtener más información acerca de esta tarea](https://go.microsoft.com/fwlink/?LinkID=613736)",
  "loc.description": "Ejecuta un script de PowerShell en Linux, macOS o Windows.",
  "loc.instanceNameFormat": "Script de PowerShell",
  "loc.releaseNotes": "Coherencia de la tarea Script. Se ha agregado compatibilidad con macOS y Linux.",
  "loc.group.displayName.preferenceVariables": "Variables de preferencia",
  "loc.group.displayName.advanced": "Avanzado",
  "loc.input.label.targetType": "Tipo",
  "loc.input.help.targetType": "Tipo de script de destino: ruta de acceso de archivo o insertado",
  "loc.input.label.filePath": "Ruta de acceso del script",
  "loc.input.help.filePath": "Ruta de acceso del script que se va a ejecutar. Debe ser una ruta de acceso completa o relativa a $(System.DefaultWorkingDirectory).",
  "loc.input.label.arguments": "Argumentos",
  "loc.input.help.arguments": "Argumentos pasados al script de PowerShell. Pueden ser parámetros ordinales o parámetros con nombre.",
  "loc.input.label.script": "Script",
  "loc.input.label.errorActionPreference": "ErrorActionPreference",
  "loc.input.help.errorActionPreference": "Cuando no es \"Valor predeterminado\", antepone la línea \"$ErrorActionPreference = 'VALOR'\" al principio del script.",
  "loc.input.label.warningPreference": "WarningPreference",
  "loc.input.help.warningPreference": "Cuando no es \"Valor predeterminado\", antepone la línea \"$WarningPreference = 'VALOR'\" al principio del script.",
  "loc.input.label.informationPreference": "InformationPreference",
  "loc.input.help.informationPreference": "Cuando no es \"Valor predeterminado\", antepone la línea \"$InformationPreference = 'VALOR'\" al principio del script.",
  "loc.input.label.verbosePreference": "VerbosePreference",
  "loc.input.help.verbosePreference": "Cuando no es \"Valor predeterminado\", antepone la línea \"$VerbosePreference = 'VALOR'\" al principio del script.",
  "loc.input.label.debugPreference": "DebugPreference",
  "loc.input.help.debugPreference": "Cuando no es \"Valor predeterminado\", antepone la línea \"$DebugPreference = 'VALOR'\" al principio del script.",
  "loc.input.label.progressPreference": "ProgressPreference",
  "loc.input.help.progressPreference": "Cuando no es \"Valor predeterminado\", antepone la línea \"$ProgressPreference = 'VALOR'\" al principio del script.",
  "loc.input.label.failOnStderr": "Error si se produce un error estándar",
  "loc.input.help.failOnStderr": "Si es true, se producirá un error en la tarea si se escriben errores en la canalización de errores o si se escriben datos en la secuencia de error estándar. De lo contrario, la tarea se basará en el código de salida para determinar el error.",
  "loc.input.label.showWarnings": "Mostrar advertencias como advertencias de Azure DevOps",
  "loc.input.help.showWarnings": "Si es true y el script escribe advertencias, se muestran también como advertencias en los registros de canalización.",
  "loc.input.label.ignoreLASTEXITCODE": "Omitir $LASTEXITCODE",
  "loc.input.help.ignoreLASTEXITCODE": "Si es false, se anexa la línea \"if ((Test-Path -LiteralPath variable:\\LASTEXITCODE)) { exit $LASTEXITCODE }\" al final del script. Esto hará que se propague el último código de salida de un comando externo como código de salida de PowerShell. De lo contrario, no se anexa la línea al final del script.",
  "loc.input.label.pwsh": "Usar PowerShell Core",
  "loc.input.help.pwsh": "Si es true, la tarea usará pwsh.exe desde PATH en lugar de powershell.exe en Windows.",
  "loc.input.label.workingDirectory": "Directorio de trabajo",
  "loc.input.help.workingDirectory": "Directorio de trabajo donde se ejecuta el script.",
  "loc.input.label.runScriptInSeparateScope": "Ejecutar el script en el ámbito independiente",
  "loc.input.help.runScriptInSeparateScope": "Esta entrada permite ejecutar scripts de PowerShell utilizando el operador '&' en lugar del predeterminado '.'. Si esta entrada se establece como verdadera, el script se ejecutará en un ámbito separado y las variables PowerShell de ámbito global no se actualizarán",
  "loc.messages.GeneratingScript": "Generando script.",
  "loc.messages.JS_ExitCode": "PowerShell se cerró con el código \"%s\".",
  "loc.messages.JS_FormattedCommand": "Comando con formato: %s",
  "loc.messages.JS_InvalidActionPreference": "Preferencia de acción no válida para %s: \"%s\". El valor debe ser uno de los siguientes: %s",
  "loc.messages.JS_InvalidFilePath": "La ruta de acceso de archivo \"%s\" no es válida. Se necesita una ruta de acceso a un archivo .ps1.",
  "loc.messages.JS_Stderr": "PowerShell escribió una o varias líneas en la secuencia de error estándar.",
  "loc.messages.JS_InvalidTargetType": "Tipo de destino «%s» no válido. El valor debe ser uno de los siguientes: «FilePath» o «inline»",
  "loc.messages.PS_ExitCode": "PowerShell se cerró con el código \"{0}\".",
  "loc.messages.PS_FormattedCommand": "Comando con formato: {0}",
  "loc.messages.PS_InvalidActionPreference": "Preferencia de acción no válida para {0}: \"{1}\". El valor debe ser uno de los siguientes: {2}",
  "loc.messages.PS_InvalidFilePath": "La ruta de acceso de archivo \"{0}\" no es válida. Se necesita una ruta de acceso a un archivo .ps1.",
  "loc.messages.PS_UnableToDetermineExitCode": "Excepción inesperada. No se puede determinar el código de salida de PowerShell.",
  "loc.messages.PS_InvalidTargetType": "Tipo de destino «{0}» no válido. El valor debe ser uno de los siguientes: «FilePath» o «inline»"
}