{
  "loc.friendlyName": "Gradle",
  "loc.helpMarkDown": "[Más información](https://go.microsoft.com/fwlink/?LinkID=613720)",
  "loc.description": "Compilar con un script contenedor de Gradle",
  "loc.instanceNameFormat": "$(tasks) de Gradlew",
  "loc.releaseNotes": "La configuración del análisis de SonarQube se movió a las extensiones de [SonarQube](https://marketplace.visualstudio.com/items?itemName=SonarSource.sonarqube) o [SonarCloud](https://marketplace.visualstudio.com/items?itemName=SonarSource.sonarcloud), en la tarea \"Prepare Analysis Configuration\"",
  "loc.group.displayName.junitTestResults": "Resultados de pruebas JUnit",
  "loc.group.displayName.codeCoverage": "Cobertura de código",
  "loc.group.displayName.advanced": "Avanzado",
  "loc.group.displayName.CodeAnalysis": "Análisis de código",
  "loc.input.label.wrapperScript": "Contenedor de Gradle",
  "loc.input.help.wrapperScript": "Ruta de acceso relativa de la raíz del repositorio al script contenedor de Gradle.",
  "loc.input.label.cwd": "Directorio de trabajo",
  "loc.input.help.cwd": "Directorio de trabajo donde se va a ejecutar la compilación de Gradle. Si no se especifica, se usa el directorio raíz del repositorio.",
  "loc.input.label.options": "Opciones",
  "loc.input.label.tasks": "Tareas",
  "loc.input.label.publishJUnitResults": "Publish to Azure Pipelines/TFS",
  "loc.input.help.publishJUnitResults": "Select this option to publish JUnit test results produced by the Gradle build to Azure Pipelines/TFS. Each test results file matching `Test Results Files` will be published as a test run in Azure Pipelines/TFS.",
  "loc.input.label.testResultsFiles": "Archivos de resultados de pruebas",
  "loc.input.help.testResultsFiles": "Test results files path. Wildcards can be used ([more information](https://go.microsoft.com/fwlink/?linkid=856077)). For example, `**/TEST-*.xml` for all XML files whose name starts with TEST-.",
  "loc.input.label.testRunTitle": "Título de la serie de pruebas",
  "loc.input.help.testRunTitle": "Asigne un nombre a la serie de pruebas.",
  "loc.input.label.codeCoverageTool": "Herramienta de cobertura de código",
  "loc.input.help.codeCoverageTool": "Seleccione la herramienta de cobertura de código.",
  "loc.input.label.classFilesDirectories": "Directorios de archivos de clase",
  "loc.input.help.classFilesDirectories": "Lista separada por comas de los directorios que contienen archivos de clase y archivos de almacenamiento (JAR, WAR, etc.). La cobertura de código se notifica para los archivos de clase que están en los directorios. Normalmente, se buscan clases en \"build/classes/main\", que es el directorio de clases predeterminado de las compilaciones de Gradle.",
  "loc.input.label.classFilter": "Filtros de inclusión/exclusión de clase",
  "loc.input.help.classFilter": "Lista separada por comas de los filtros para incluir o excluir clases de la recopilación de cobertura de código. Por ejemplo: +:com.*,+:org.*,-:my.app*.*.",
  "loc.input.label.failIfCoverageEmpty": "Error si faltan los resultados de cobertura de código",
  "loc.input.help.failIfCoverageEmpty": "Error de compilación si la cobertura de código no generó ningún resultado para publicar.",
  "loc.input.label.javaHomeSelection": "Establecer JAVA_HOME por",
  "loc.input.help.javaHomeSelection": "Establece JAVA_HOME seleccionando una versión de JDK que se detectará durante las compilaciones o especificando manualmente una ruta de acceso del JDK.",
  "loc.input.label.jdkVersion": "Versión de JDK",
  "loc.input.help.jdkVersion": "Se tratará de hallar la ruta de acceso a la versión de JDK seleccionada y establecer JAVA_HOME según sea el caso.",
  "loc.input.label.jdkUserInputPath": "Ruta de acceso de JDK",
  "loc.input.help.jdkUserInputPath": "Establece JAVA_HOME en la ruta de acceso especificada.",
  "loc.input.label.jdkArchitecture": "Arquitectura JDK",
  "loc.input.help.jdkArchitecture": "Indique opcionalmente la arquitectura (x86, x64) del JDK.",
  "loc.input.label.gradleOpts": "Establecer GRADLE_OPTS",
  "loc.input.help.gradleOpts": "Establece la variable de entorno GRADLE_OPTS, que se utiliza para enviar argumentos de línea de comandos para iniciar JVM. La marca xmx especifica la cantidad de memoria máxima disponible para JVM.",
  "loc.input.label.sqAnalysisEnabled": "Ejecutar análisis de SonarQube o SonarCloud",
  "loc.input.help.sqAnalysisEnabled": "This option has changed from version 1 of the **Gradle** task to use the [SonarQube](https://marketplace.visualstudio.com/items?itemName=SonarSource.sonarqube) and [SonarCloud](https://marketplace.visualstudio.com/items?itemName=SonarSource.sonarcloud) marketplace extensions. Enable this option to run [SonarQube or SonarCloud analysis](http://redirect.sonarsource.com/doc/install-configure-scanner-tfs-ts.html) after executing tasks in the **Tasks** field. You must also add a **Prepare Analysis Configuration** task from one of the extensions to the build pipeline before this Gradle task.",
  "loc.input.label.sqGradlePluginVersionChoice": "Escáner de SonarQube para la versión de Gradle",
  "loc.input.help.sqGradlePluginVersionChoice": "Versión del complemento SonarQube Gradle que debe usarse. Puede declararla en el archivo de configuración de Gradle o especificar aquí una versión.",
  "loc.input.label.sqGradlePluginVersion": "Escáner de SonarQube para la versión del complemento de Gradle",
  "loc.input.help.sqGradlePluginVersion": "Consulte https://plugins.gradle.org/plugin/org.sonarqube para ver todas las versiones disponibles.",
  "loc.input.label.checkstyleAnalysisEnabled": "Ejecutar Checkstyle",
  "loc.input.help.checkstyleAnalysisEnabled": "Ejecute la herramienta Checkstyle con las comprobaciones de Sun predeterminadas. Los resultados se cargan como artefactos de compilación.",
  "loc.input.label.findbugsAnalysisEnabled": "Ejecutar FindBugs",
  "loc.input.help.findbugsAnalysisEnabled": "Use la herramienta de análisis estático FindBugs para buscar errores en el código. Los resultados se cargan como artefactos de compilación.",
  "loc.input.label.pmdAnalysisEnabled": "Ejecutar PMD",
  "loc.input.help.pmdAnalysisEnabled": "Use la herramienta de análisis estático de Java PMD para buscar errores en el código. Los resultados se cargan como artefactos de compilación.",
  "loc.messages.sqCommon_CreateTaskReport_MissingField": "No se pudo crear el objeto TaskReport. Falta el campo: %s.",
  "loc.messages.sqCommon_WaitingForAnalysis": "Esperando a que el servidor de SonarQube analice la compilación.",
  "loc.messages.sqCommon_NotWaitingForAnalysis": "Compilación no configurada para esperar al análisis de SonarQube. El estado detallado de la puerta de calidad no estará disponible.",
  "loc.messages.sqCommon_QualityGateStatusUnknown": "No se pudo detectar el estado de la puerta de calidad o se ha introducido un nuevo estado.",
  "loc.messages.sqCommon_InvalidResponseFromServer": "El servidor respondió con un formato de respuesta no válido o inesperado.",
  "loc.messages.codeAnalysis_ToolIsEnabled": "El análisis de %s está habilitado.",
  "loc.messages.codeAnalysis_ToolFailed": "Error en el análisis de %s.",
  "loc.messages.sqAnalysis_IncrementalMode": "Se detectó una compilación PR; se está ejecutando el análisis de SonarQube en modo incremental.",
  "loc.messages.sqAnalysis_BuildSummaryTitle": "Informe del análisis de SonarQube",
  "loc.messages.sqAnalysis_TaskReportInvalid": "Falta el informe de tareas o no es válido. Compruebe que SonarQube finalizó correctamente.",
  "loc.messages.sqAnalysis_BuildSummary_LinkText": "Informe de SonarQube detallado",
  "loc.messages.sqAnalysis_BuildSummary_CannotAuthenticate": "Cannot authenticate to the SonarQube server. Check the saved service connection details and the status of the server.",
  "loc.messages.sqAnalysis_AnalysisTimeout": "El análisis no se completó en el tiempo asignado de %d segundos.",
  "loc.messages.sqAnalysis_IsPullRequest_SkippingBuildSummary": "Compilación de solicitud de incorporación de cambios: el resumen detallado de la compilación de la solicitud de incorporación de cambios no estará disponible.",
  "loc.messages.sqAnalysis_IsPullRequest_SkippingBuildBreaker": "Compilación de solicitud de incorporación de cambios: la compilación no se interrumpirá en caso de error en la puerta de calidad.",
  "loc.messages.sqAnalysis_BuildBrokenDueToQualityGateFailure": "Error en la puerta de calidad de SonarQube asociada con esta compilación.",
  "loc.messages.sqAnalysis_QualityGatePassed": "La puerta de calidad de SonarQube asociada con esta compilación no dio errores (estado %s)",
  "loc.messages.sqAnalysis_UnknownComparatorString": "Se produjo un problema en el resumen de compilación de SonarQube: comparador desconocido '%s'",
  "loc.messages.sqAnalysis_NoUnitsFound": "La lista de unidades de medida de SonarQube no se pudo recuperar del servidor.",
  "loc.messages.sqAnalysis_NoReportTask": "No se pudo encontrar report-task.txt. Causa posible: el análisis de SonarQube no se completó correctamente.",
  "loc.messages.sqAnalysis_MultipleReportTasks": "Se encontraron varios archivos report-task.txt. Se elegirá el primero. Puede que el resumen de compilación y el interruptor de compilación no sean precisos. Causa posible: varios análisis de SonarQube durante la misma compilación, lo que no se admite.",
  "loc.messages.codeAnalysisBuildSummaryLine_SomeViolationsSomeFiles": "%s encontró %d infracciones en %d archivos.",
  "loc.messages.codeAnalysisBuildSummaryLine_SomeViolationsOneFile": "%s encontró %d infracciones en 1 archivo.",
  "loc.messages.codeAnalysisBuildSummaryLine_OneViolationOneFile": "%s encontró 1 infracción en 1 archivo.",
  "loc.messages.codeAnalysisBuildSummaryLine_NoViolations": "%s no encontró infracciones.",
  "loc.messages.codeAnalysisBuildSummaryTitle": "Informe de análisis de código",
  "loc.messages.codeAnalysisArtifactSummaryTitle": "Resultados del análisis de código",
  "loc.messages.codeAnalysisDisabled": "El análisis de código está deshabilitado fuera del entorno de compilación. No se encuentra ningún valor para: %s",
  "loc.messages.LocateJVMBasedOnVersionAndArch": "Buscar JAVA_HOME para Java %s %s",
  "loc.messages.FailedToLocateSpecifiedJVM": "Failed to find the specified JDK version. Please ensure the specified JDK version is installed on the agent and the environment variable '%s' exists and is set to the location of a corresponding JDK or use the [Java Tool Installer](https://go.microsoft.com/fwlink/?linkid=875287) task to install the desired JDK.",
  "loc.messages.NoCodeCoverage": "No se encontraron resultados de cobertura de código para publicar."
}