{
  "loc.friendlyName": "Validation manuelle",
  "loc.helpMarkDown": "[En savoir plus sur cette tâche](https://aka.ms/manual-validation)",
  "loc.description": "Pause a pipeline run to wait for manual interaction. Works only with YAML pipelines.",
  "loc.instanceNameFormat": "Validation manuelle",
  "loc.input.label.notifyUsers": "Notifier les utilisateurs",
  "loc.input.help.notifyUsers": "Envoyez un e-mail relatif à une validation manuelle en attente à des utilisateurs (ou groupes) spécifiques. Seuls les utilisateurs dotés d'une autorisation de mise en file d'attente des builds peuvent agir sur une validation manuelle.",
  "loc.input.label.instructions": "Instructions",
  "loc.input.help.instructions": "Ces instructions sont montrées à l'utilisateur pour lui permettre de reprendre ou de rejeter la validation manuelle. En fonction de ces instructions, l'utilisateur prend une décision en connaissance de cause sur cette validation manuelle.",
  "loc.input.label.onTimeout": "Au délai d'expiration",
  "loc.input.help.onTimeout": "Rejetez ou reprenez cette validation manuelle automatiquement après la fin du délai d'expiration spécifié ou après 30 jours, selon la valeur la plus proche."
}