{
  "loc.friendlyName": "Déploiement d'application web Azure",
  "loc.helpMarkDown": "[More Information](https://go.microsoft.com/fwlink/?LinkID=613750)",
  "loc.description": "Publier un projet web Visual Studio dans une application web Microsoft Azure à l'aide de Web Deploy",
  "loc.instanceNameFormat": "Déploiement Azure : $(WebSiteName)",
  "loc.input.label.ConnectedServiceName": "Abonnement Azure",
  "loc.input.help.ConnectedServiceName": "Abonnement Azure à cibler pour le déploiement.",
  "loc.input.label.WebSiteLocation": "Emplacement de l'application web",
  "loc.input.help.WebSiteLocation": "Select a location for website.",
  "loc.input.label.WebSiteName": "Nom de l'application web",
  "loc.input.help.WebSiteName": "Enter the website name or Select from the list.<br>Note: Only the websites associated with Default App Service plan for the selected region are listed.",
  "loc.input.label.Slot": "Emplacement",
  "loc.input.help.Slot": "Emplacement",
  "loc.input.label.Package": "Package Web Deploy",
  "loc.input.help.Package": "Chemin d'accès au package Web Deploy de Visual Studio dans le répertoire de l'artefact par défaut.",
  "loc.input.label.doNotDelete": "Définir l'indicateur DoNotDelete",
  "loc.input.help.doNotDelete": "Une fois cette option activée, les fichiers supplémentaires du package de déploiement web sont conservés durant la publication du site web.",
  "loc.input.label.AdditionalArguments": "Arguments supplémentaires"
}