{
  "loc.friendlyName": "Xamarin.iOS",
  "loc.helpMarkDown": "[Weitere Informationen](https://go.microsoft.com/fwlink/?LinkID=613729)",
  "loc.description": "Build an iOS app with Xamarin on macOS",
  "loc.instanceNameFormat": "Xamarin.iOS-Projektmappe $(solution) erstellen",
  "loc.group.displayName.sign": "Signierung und Bereitstellung",
  "loc.group.displayName.advanced": "Erweitert",
  "loc.input.label.solution": "Projektmappe",
  "loc.input.help.solution": "Relative path from the repo root of the Xamarin.iOS solution to build.",
  "loc.input.label.configuration": "Konfiguration",
  "loc.input.help.configuration": "Standardkonfigurationen sind Ad-Hoc, AppStore, Debug und Release.",
  "loc.input.label.runNugetRestore": "NuGet-Wiederherstellung ausführen",
  "loc.input.help.runNugetRestore": "Führen Sie optional \"nuget restore\" in der Xamarin iOS-Lösung aus, um vor dem Build alle referenzierten Pakete zu installieren. Hierbei wird das NuGet-Tool im Pfad zum Buildserver verwendet. Um eine andere NuGet-Version zu verwenden oder weitere Argumente festzulegen, verwenden Sie die [NuGet-Installationsaufgabe](https://www.visualstudio.com/en-us/docs/build/steps/package/nuget-installer).",
  "loc.input.label.args": "Argumente",
  "loc.input.help.args": "Zusätzliche Befehlszeilenargumente, die beim Erstellen verwendet werden sollen.",
  "loc.input.label.cwd": "Arbeitsverzeichnis",
  "loc.input.help.cwd": "Working directory in which builds will run. When empty, the root of the repository is used.",
  "loc.input.label.mdtoolLocation": "Xbuild-Pfad",
  "loc.input.help.mdtoolLocation": "Geben Sie optional den Pfad zu mxbuild an, dem Monobuildtool von Xamarin Studio. Wenn keine Angabe erfolgt, wird der xbuild-Standardpfad verwendet.",
  "loc.input.label.packageApp": "App-Paket erstellen",
  "loc.input.help.packageApp": "Gibt an, ob ein IPA als Teil des Builds generiert werden soll.",
  "loc.input.label.forSimulator": "Für iOS-Simulator erstellen",
  "loc.input.help.forSimulator": "Erstellt optional für den iOS-Simulator anstatt für physische iOS-Geräte.",
  "loc.input.label.signMethod": "Außerkraftsetzung mithilfe von",
  "loc.input.label.iosSigningIdentity": "Signierungsidentität",
  "loc.input.help.iosSigningIdentity": "Optional signing identity override that should be used to sign the build. This defaults to Xcode Project setting. You may need to select 'Unlock Default Keychain' if you use this option.",
  "loc.input.label.unlockDefaultKeychain": "Standardkeychain entsperren",
  "loc.input.help.unlockDefaultKeychain": "Löst Fehler des Typs \"Die Benutzerinteraktion ist unzulässig\" durch Entsperren der Standardkeychain auf.",
  "loc.input.label.defaultKeychainPassword": "Kennwort der Standardkeychain",
  "loc.input.help.defaultKeychainPassword": "Password to unlock the default keychain when that option is set.",
  "loc.input.label.provProfileUuid": "UUID des Bereitstellungsprofils",
  "loc.input.help.provProfileUuid": "Optionale UUID eines installierten Bereitstellungsprofils, die für diesen Build verwendet werden soll.",
  "loc.input.label.p12": "P12-Zertifikatdatei",
  "loc.input.help.p12": "Optional relative path to a PKCS12-formatted p12 certificate file containing a signing certificate to be used for this build.",
  "loc.input.label.p12pwd": "P12-Kennwort",
  "loc.input.help.p12pwd": "Password to the P12 certificate file, if specified. Use a Build Variable to encrypt this value.",
  "loc.input.label.provProfile": "Bereitstellungsprofildatei",
  "loc.input.help.provProfile": "Optional relative path to a file containing the provisioning profile override to be used for this build.",
  "loc.input.label.removeProfile": "Profil nach Buildvorgang entfernen",
  "loc.input.help.removeProfile": "Specifies that the contents of the provisioning profile file should be removed from the build agent after the build is complete. **Only enable this if you are running one agent per user.**",
  "loc.messages.SignIdNotFound": "Fehler beim Suchen nach der iOS-Signaturidentität. Überprüfen Sie die angegebenen Signatur- und Bereitstellungsinformationen.",
  "loc.messages.TempKeychainSetupFailed": "Fehler beim Hinzufügen der temporären Keychain zum Keychainssuchpfad.",
  "loc.messages.ProvProfileDetailsNotFound": "Fehler beim Suchen nach den Details für das Bereitstellungsprofil: %s",
  "loc.messages.ProvProfileUUIDNotFound": "Fehler beim Suchen nach dem Bereitstellungsprofil-UUID für das Bereitstellungsprofil: %s",
  "loc.messages.TempKeychainDeleteFailed": "Fehler beim Löschen der temporären Keychain %s, die während des Builds erstellt wurde.",
  "loc.messages.ProvProfileDeleteFailed": "Fehler beim Löschen des Bereitstellungsprofils %s.",
  "loc.messages.XamariniOSSucceeded": "Xamarin.iOS task execution completed with no errors.",
  "loc.messages.XamariniOSFailed": "Xamarin.iOS task failed with error %s. For guidance on setting up the build definition, see https://go.microsoft.com/fwlink/?LinkId=760847."
}