{
  "loc.friendlyName": "Xamarin.iOS",
  "loc.helpMarkDown": "[More Information](https://go.microsoft.com/fwlink/?LinkID=613729)",
  "loc.description": "iOS-App mit Xamarin auf Mac OS erstellen",
  "loc.instanceNameFormat": "Xamarin.iOS-Projektmappe $(solution) erstellen",
  "loc.group.displayName.sign": "Signing & Provisioning",
  "loc.group.displayName.advanced": "Advanced",
  "loc.input.label.solution": "Projektmappe",
  "loc.input.help.solution": "Der relative Pfad vom Repositorystamm der zu erstellenden Xamarin.iOS-Projektmappe.",
  "loc.input.label.configuration": "Konfiguration",
  "loc.input.help.configuration": "Standardkonfigurationen sind Ad-Hoc, AppStore, Debug und Release.",
  "loc.input.label.args": "Arguments",
  "loc.input.help.args": "Zusätzliche Befehlszeilenargumente, die beim Erstellen verwendet werden sollen.",
  "loc.input.label.cwd": "Working Directory",
  "loc.input.help.cwd": "Working directory for build runs. Defaults to the root of the repository.",
  "loc.input.label.mdtoolLocation": "Xbuild-Pfad",
  "loc.input.help.mdtoolLocation": "Geben Sie optional den Pfad zu mxbuild an, dem Monobuildtool von Xamarin Studio. Wenn keine Angabe erfolgt, wird der xbuild-Standardpfad verwendet.",
  "loc.input.label.packageApp": "Create App Package",
  "loc.input.help.packageApp": "Indicates whether an IPA should be generated as a part of the build.",
  "loc.input.label.forSimulator": "Für iOS-Simulator erstellen",
  "loc.input.help.forSimulator": "Erstellt optional für den iOS-Simulator anstatt für physische iOS-Geräte.",
  "loc.input.label.signMethod": "Override Using",
  "loc.input.help.signMethod": "Gibt an, dass der Build andere Signatur- und/oder mobile Bereitstellungseinstellungen verwenden soll. Lassen Sie diese Felder leer, wenn keine Außerkraftsetzung erfolgen soll.",
  "loc.input.label.iosSigningIdentity": "Signing Identity",
  "loc.input.help.iosSigningIdentity": "Optional signing identity override that should be used to sign the build. Defaults to Xcode Project setting. You may need to select Unlock Default Keychain if you use this option.",
  "loc.input.label.unlockDefaultKeychain": "Unlock Default Keychain",
  "loc.input.help.unlockDefaultKeychain": "Resolve \"User interaction is not allowed\" errors by unlocking the default keychain.",
  "loc.input.label.defaultKeychainPassword": "Default Keychain Password",
  "loc.input.help.defaultKeychainPassword": "Password to unlock the default keychain when this option is set.",
  "loc.input.label.provProfileUuid": "Provisioning Profile UUID",
  "loc.input.help.provProfileUuid": "Optionale UUID eines installierten Bereitstellungsprofils, die für diesen Build verwendet werden soll.",
  "loc.input.label.p12": "P12 Certificate File",
  "loc.input.help.p12": "Optional relative path to a PKCS12 formatted p12 certificate file containing a signing certificate to be used for this build.",
  "loc.input.label.p12pwd": "P12 Password",
  "loc.input.help.p12pwd": "Password to P12 Certificate File if specified. Use a Build Variable to encrypt.",
  "loc.input.label.provProfile": "Provisioning Profile File",
  "loc.input.help.provProfile": "Ein optionaler relativer Pfad zu der Datei, die die Außerkraftsetzung des Bereitstellungsprofils enthält, die für diesen Build verwendet werden soll.",
  "loc.input.label.removeProfile": "Remove Profile After Build",
  "loc.input.help.removeProfile": "Specifies that the contents of the Provisioning Profile File should be removed from the build agent after the build is complete. **Only check if you are running one agent per user.**"
}