{
  "loc.friendlyName": "Xamarin.iOS",
  "loc.helpMarkDown": "[Weitere Informationen](https://go.microsoft.com/fwlink/?LinkID=613729)",
  "loc.description": "iOS-App mit Xamarin auf macOS erstellen",
  "loc.instanceNameFormat": "Xamarin.iOS-Projektmappe $(solution) erstellen",
  "loc.group.displayName.sign": "Signierung und Bereitstellung",
  "loc.group.displayName.advanced": "Erweitert",
  "loc.input.label.solution": "Projektmappe",
  "loc.input.help.solution": "Der relative Pfad vom Repositorystamm der zu erstellenden Xamarin.iOS-Projektmappe.",
  "loc.input.label.configuration": "Konfiguration",
  "loc.input.help.configuration": "Standardkonfigurationen sind Ad-Hoc, AppStore, Debug und Release.",
  "loc.input.label.clean": "Bereinigen",
  "loc.input.help.clean": "Führt einen bereinigten Build (\"/t:clean\") vor dem Build aus.",
  "loc.input.label.packageApp": "App-Paket erstellen",
  "loc.input.help.packageApp": "Gibt an, ob ein IPA als Teil des Builds generiert werden soll.",
  "loc.input.label.forSimulator": "Für iOS-Simulator erstellen",
  "loc.input.help.forSimulator": "Erstellt optional für den iOS-Simulator anstatt für physische iOS-Geräte.",
  "loc.input.label.runNugetRestore": "NuGet-Wiederherstellung ausführen",
  "loc.input.help.runNugetRestore": "Führen Sie optional \"nuget restore\" in der Xamarin iOS-Lösung aus, um vor dem Build alle referenzierten Pakete zu installieren. Hierbei wird das Tool \"nuget\" im Pfad des Buildagentcomputers verwendet. Um eine andere NuGet-Version zu verwenden oder weitere Argumente festzulegen, verwenden Sie die [NuGet-Installationsaufgabe](https://www.visualstudio.com/docs/build/steps/package/nuget-installer).",
  "loc.input.label.args": "Argumente",
  "loc.input.help.args": "Zusätzliche Befehlszeilenargumente, die beim Erstellen verwendet werden sollen.",
  "loc.input.label.cwd": "Arbeitsverzeichnis",
  "loc.input.help.cwd": "Das Arbeitsverzeichnis für Buildausführungen. Erfolgt hier keine Eingabe, wird der Stamm des Repositorys verwendet.",
  "loc.input.label.buildTool": "Build-Tool",
  "loc.input.label.mdtoolLocation": "Buildtoolpfad",
  "loc.input.help.mdtoolLocation": "Geben Sie optional den Pfad zu xbuild (dem Monobuildtool von Xamarin Studio) oder MSBuild (dem Buildtool von Visual Studio für Mac) an. Wenn keine Angabe erfolgt, wird der xbuild- oder MSBuild-Standardpfad verwendet.",
  "loc.input.label.signMethod": "Außerkraftsetzung mithilfe von",
  "loc.input.help.signMethod": "Wählen Sie diese Methode aus, wenn der Build eine andere als die standardmäßige Signatur- oder Bereitstellungsmethode verwenden soll. Wählen Sie \"Dateiinhalt\", um ein P12-Zertifikat und -Bereitstellungsprofil zu erstellen. Wählen Sie \"Bezeichner\", um Anmeldeeinstellungen aus der Standardkeychain und aus den vorinstallierten Profilen abzurufen. Lassen Sie diese Felder leer, wenn keine Außerkraftsetzung der Build-Standardeinstellungen erfolgen soll.",
  "loc.input.label.iosSigningIdentity": "Signierungsidentität",
  "loc.input.help.iosSigningIdentity": "Optionale Außerkraftsetzung der Signierungsidentität, die zum Signieren des Builds verwendet wird. Wenn nichts eingegeben wird, wird die Xcode-Projekteinstellung verwendet. Unter Umständen müssen Sie \"Standardkeychain entsperren\" auswählen, wenn Sie diese Option verwenden.",
  "loc.input.label.unlockDefaultKeychain": "Standardkeychain entsperren",
  "loc.input.help.unlockDefaultKeychain": "Löst Fehler des Typs \"Die Benutzerinteraktion ist unzulässig\" durch Entsperren der Standardkeychain auf.",
  "loc.input.label.defaultKeychainPassword": "Kennwort der Standardkeychain",
  "loc.input.help.defaultKeychainPassword": "Das Kennwort zum Entsperren der Standardkeychain, wenn diese Option festgelegt ist.",
  "loc.input.label.provProfileUuid": "UUID des Bereitstellungsprofils",
  "loc.input.help.provProfileUuid": "Optionale UUID eines installierten Bereitstellungsprofils, die für diesen Build verwendet werden soll.",
  "loc.input.label.p12": "P12-Zertifikatdatei",
  "loc.input.help.p12": "Der optionale relative Pfad zu einer PKCS12-formatierten P12-Zertifikatdatei, die ein Signaturzertifikat enthält, das für diesen Build verwendet werden soll.",
  "loc.input.label.p12pwd": "P12-Kennwort",
  "loc.input.help.p12pwd": "Das Kennwort für die P12-Zertifikatdatei, wenn angegeben. Verwenden Sie eine Buildvariable, um diesen Wert zu verschlüsseln.",
  "loc.input.label.provProfile": "Bereitstellungsprofildatei",
  "loc.input.help.provProfile": "Ein optionaler relativer Pfad zu einer Datei, die die Außerkraftsetzung des Bereitstellungsprofils enthält, die für diesen Build verwendet werden soll.",
  "loc.input.label.removeProfile": "Profil nach Buildvorgang entfernen",
  "loc.input.help.removeProfile": "Gibt an, dass der Inhalt der Bereitstellungsprofildatei aus dem Build-Agent entfernt werden soll, nachdem der Build abgeschlossen wurde. **Nur aktivieren, wenn Sie einen Agent pro Benutzer ausführen.**",
  "loc.messages.SignIdNotFound": "Fehler beim Suchen nach der iOS-Signaturidentität. Überprüfen Sie die angegebenen Signatur- und Bereitstellungsinformationen.",
  "loc.messages.TempKeychainSetupFailed": "Fehler beim Hinzufügen der temporären Keychain zum Keychainssuchpfad.",
  "loc.messages.ProvProfileDetailsNotFound": "Fehler beim Suchen nach den Details für das Bereitstellungsprofil: %s",
  "loc.messages.ProvProfileUUIDNotFound": "Fehler beim Suchen nach dem Bereitstellungsprofil-UUID für das Bereitstellungsprofil: %s",
  "loc.messages.TempKeychainDeleteFailed": "Fehler beim Löschen der temporären Keychain %s, die während des Builds erstellt wurde.",
  "loc.messages.ProvProfileDeleteFailed": "Fehler beim Löschen des Bereitstellungsprofils %s.",
  "loc.messages.XamariniOSSucceeded": "Die Xamarin.iOS-Taskausführung wurde ohne Fehler abgeschlossen.",
  "loc.messages.XamariniOSFailed": "Fehler bei Xamarin.iOS-Task: %s. Anweisungen zum Einrichten der Builddefinition finde Sie unter https://go.microsoft.com/fwlink/?LinkId=760847.",
  "loc.messages.MSB_Build0": "Build {0}",
  "loc.messages.MSB_DetectedNuGetExtensionsLoaderPath0": "Der Pfad des NuGet-Extensionladeprogramms wurde erkannt. Die Umgebungsvariable \"NUGET_EXTENSIONS_PATH\" ist auf \"{0}\" festgelegt.",
  "loc.messages.MSB_SolutionNotFoundUsingSearchPattern0": "Die Lösung wurde mithilfe des Suchmusters \"{0}\" nicht gefunden.",
  "loc.messages.MSB_RestoreNuGetPackagesDeprecated": "Die Option \"NuGet-Pakete wiederherstellen\" ist veraltet. Fügen Sie Ihrer Builddefinition zum Wiederherstellen von NuGet-Paketen im Build einen NuGet-Installer-Task hinzu.",
  "loc.messages.MSB_BuildToolNotFound": "MSBuild oder Xbuild (Mono) wurden auf dem MacOS oder Linux-Agent nicht gefunden."
}