{
  "loc.friendlyName": "Xamarin.iOS",
  "loc.helpMarkDown": "[Weitere Informationen](https://go.microsoft.com/fwlink/?LinkID=613729)",
  "loc.description": "iOS-App mit Xamarin auf Mac OS erstellen",
  "loc.instanceNameFormat": "Xamarin.iOS-Projektmappe $(solution) erstellen",
  "loc.group.displayName.sign": "Signierung und Bereitstellung",
  "loc.group.displayName.advanced": "Erweitert",
  "loc.input.label.solution": "Projektmappe",
  "loc.input.help.solution": "Der relative Pfad vom Repositorystamm der zu erstellenden Xamarin.iOS-Projektmappe.",
  "loc.input.label.configuration": "Konfiguration",
  "loc.input.help.configuration": "Standardkonfigurationen sind Ad-Hoc, AppStore, Debug und Release.",
  "loc.input.label.args": "Argumente",
  "loc.input.help.args": "Additional command line arguments that should be used to build.",
  "loc.input.label.cwd": "Arbeitsverzeichnis",
  "loc.input.help.cwd": "Das Arbeitsverzeichnis für Buildausführungen. Standardmäßig wird der Stamm des Repositorys verwendet.",
  "loc.input.label.mdtoolLocation": "Xbuild Path",
  "loc.input.help.mdtoolLocation": "Optionally supply the path to xbuild, the Xamarin Studio mono build tool. When empty, the default xbuild path is used.",
  "loc.input.label.packageApp": "App-Paket erstellen",
  "loc.input.help.packageApp": "Gibt an, ob ein IPA als Teil des Builds generiert werden soll.",
  "loc.input.label.forSimulator": "Für iOS-Simulator erstellen",
  "loc.input.help.forSimulator": "Erstellt optional für den iOS-Simulator anstatt für physische iOS-Geräte.",
  "loc.input.label.signMethod": "Außerkraftsetzung mithilfe von",
  "loc.input.help.signMethod": "Indicates that the build should use different signing and/or mobile provisioning settings. Leave fields blank if you do not wish to override.",
  "loc.input.label.iosSigningIdentity": "Signierungsidentität",
  "loc.input.help.iosSigningIdentity": "Optionale Außerkraftsetzung der Signierungsidentität, die zum Signieren des Builds verwendet wird. Der Standardwert ist die Xcode-Projekteinstellung. Gegebenenfalls müssen Sie \"Standardkeychain entsperren\" auswählen, wenn Sie diese Option verwenden.",
  "loc.input.label.unlockDefaultKeychain": "Standardkeychain entsperren",
  "loc.input.help.unlockDefaultKeychain": "Löst Fehler des Typs \"Die Benutzerinteraktion ist unzulässig\" durch Entsperren der Standardkeychain auf.",
  "loc.input.label.defaultKeychainPassword": "Kennwort der Standardkeychain",
  "loc.input.help.defaultKeychainPassword": "Das Kennwort zum Entsperren der Standardkeychain, wenn diese Option festgelegt ist.",
  "loc.input.label.provProfileUuid": "UUID des Bereitstellungsprofils",
  "loc.input.help.provProfileUuid": "Optional UUID of an installed provisioning profile to be used for this build.",
  "loc.input.label.p12": "P12-Zertifikatdatei",
  "loc.input.help.p12": "Der optionale relative Pfad zu einer PKCS12-formatierten P12-Zertifikatdatei, die ein Signaturzertifikat enthält, das für diesen Build verwendet werden soll.",
  "loc.input.label.p12pwd": "P12-Kennwort",
  "loc.input.help.p12pwd": "Das Kennwort für die P12-Zertifikatdatei, wenn angegeben. Verwenden Sie eine Buildvariable für die Verschlüsselung.",
  "loc.input.label.provProfile": "Bereitstellungsprofildatei",
  "loc.input.help.provProfile": "Optional relative path to file containing provisioning profile override to be used for this build.",
  "loc.input.label.removeProfile": "Profil nach Buildvorgang entfernen",
  "loc.input.help.removeProfile": "Gibt an, dass der Inhalt der Bereitstellungsprofildatei aus dem Build-Agent entfernt werden soll, nachdem der Build abgeschlossen wurde. **Nur aktivieren, wenn Sie einen Agent pro Benutzer ausführen.**"
}