{
  "loc.friendlyName": "Xamarin.iOS",
  "loc.helpMarkDown": "[Weitere Informationen](https://go.microsoft.com/fwlink/?LinkID=613729)",
  "loc.description": "iOS-App mit Xamarin auf Mac OS erstellen",
  "loc.instanceNameFormat": "Xamarin.iOS-Projektmappe $(solution) erstellen",
  "loc.group.displayName.sign": "Signierung und Bereitstellung",
  "loc.group.displayName.advanced": "Erweitert",
  "loc.input.label.solution": "Projektmappe",
  "loc.input.help.solution": "Der relative Pfad vom Repositorystamm der zu erstellenden Xamarin.iOS-Projektmappe.",
  "loc.input.label.configuration": "Konfiguration",
  "loc.input.help.configuration": "Standardkonfigurationen sind Ad-Hoc, AppStore, Debug und Release.",
  "loc.input.label.runNugetRestore": "Run NuGet Restore",
  "loc.input.help.runNugetRestore": "Optionally run `nuget restore` on the Xamarin iOS solution to install all referenced packages before build. The nuget tool in the PATH on the build server will be used. To use a different version of nuget or set additional arguments use the [NuGet Instaler Task](https://www.visualstudio.com/en-us/docs/build/steps/package/nuget-installer).",
  "loc.input.label.args": "Argumente",
  "loc.input.help.args": "Zusätzliche Befehlszeilenargumente, die beim Erstellen verwendet werden sollen.",
  "loc.input.label.cwd": "Arbeitsverzeichnis",
  "loc.input.help.cwd": "Das Arbeitsverzeichnis für Buildausführungen. Standardmäßig wird der Stamm des Repositorys verwendet.",
  "loc.input.label.mdtoolLocation": "Xbuild-Pfad",
  "loc.input.help.mdtoolLocation": "Geben Sie optional den Pfad zu mxbuild an, dem Monobuildtool von Xamarin Studio. Wenn keine Angabe erfolgt, wird der xbuild-Standardpfad verwendet.",
  "loc.input.label.packageApp": "App-Paket erstellen",
  "loc.input.help.packageApp": "Gibt an, ob ein IPA als Teil des Builds generiert werden soll.",
  "loc.input.label.forSimulator": "Für iOS-Simulator erstellen",
  "loc.input.help.forSimulator": "Erstellt optional für den iOS-Simulator anstatt für physische iOS-Geräte.",
  "loc.input.label.signMethod": "Außerkraftsetzung mithilfe von",
  "loc.input.help.signMethod": "Gibt an, dass der Build andere Signatur- und/oder mobile Bereitstellungseinstellungen verwenden soll. Lassen Sie diese Felder leer, wenn keine Außerkraftsetzung erfolgen soll.",
  "loc.input.label.iosSigningIdentity": "Signierungsidentität",
  "loc.input.help.iosSigningIdentity": "Optionale Außerkraftsetzung der Signierungsidentität, die zum Signieren des Builds verwendet wird. Der Standardwert ist die Xcode-Projekteinstellung. Gegebenenfalls müssen Sie \"Standardkeychain entsperren\" auswählen, wenn Sie diese Option verwenden.",
  "loc.input.label.unlockDefaultKeychain": "Standardkeychain entsperren",
  "loc.input.help.unlockDefaultKeychain": "Löst Fehler des Typs \"Die Benutzerinteraktion ist unzulässig\" durch Entsperren der Standardkeychain auf.",
  "loc.input.label.defaultKeychainPassword": "Kennwort der Standardkeychain",
  "loc.input.help.defaultKeychainPassword": "Das Kennwort zum Entsperren der Standardkeychain, wenn diese Option festgelegt ist.",
  "loc.input.label.provProfileUuid": "UUID des Bereitstellungsprofils",
  "loc.input.help.provProfileUuid": "Optionale UUID eines installierten Bereitstellungsprofils, die für diesen Build verwendet werden soll.",
  "loc.input.label.p12": "P12-Zertifikatdatei",
  "loc.input.help.p12": "Der optionale relative Pfad zu einer PKCS12-formatierten P12-Zertifikatdatei, die ein Signaturzertifikat enthält, das für diesen Build verwendet werden soll.",
  "loc.input.label.p12pwd": "P12-Kennwort",
  "loc.input.help.p12pwd": "Das Kennwort für die P12-Zertifikatdatei, wenn angegeben. Verwenden Sie eine Buildvariable für die Verschlüsselung.",
  "loc.input.label.provProfile": "Bereitstellungsprofildatei",
  "loc.input.help.provProfile": "Ein optionaler relativer Pfad zu der Datei, die die Außerkraftsetzung des Bereitstellungsprofils enthält, die für diesen Build verwendet werden soll.",
  "loc.input.label.removeProfile": "Profil nach Buildvorgang entfernen",
  "loc.input.help.removeProfile": "Gibt an, dass der Inhalt der Bereitstellungsprofildatei aus dem Build-Agent entfernt werden soll, nachdem der Build abgeschlossen wurde. **Nur aktivieren, wenn Sie einen Agent pro Benutzer ausführen.**",
  "loc.messages.SignIdNotFound": "Fehler beim Suchen nach der iOS-Signaturidentität. Überprüfen Sie die angegebenen Signatur- und Bereitstellungsinformationen.",
  "loc.messages.TempKeychainSetupFailed": "Fehler beim Hinzufügen der temporären Keychain zum Keychainssuchpfad.",
  "loc.messages.ProvProfileDetailsNotFound": "Fehler beim Suchen nach den Details für das Bereitstellungsprofil: %s",
  "loc.messages.ProvProfileUUIDNotFound": "Fehler beim Suchen nach dem Bereitstellungsprofil-UUID für das Bereitstellungsprofil: %s",
  "loc.messages.TempKeychainDeleteFailed": "Fehler beim Löschen der temporären Keychain %s, die während des Builds erstellt wurde.",
  "loc.messages.ProvProfileDeleteFailed": "Fehler beim Löschen des Bereitstellungsprofils %s.",
  "loc.messages.XamariniOSSucceeded": "Die XamariniOS-Taskausführung wurde ohne Fehler abgeschlossen.",
  "loc.messages.XamariniOSFailed": "Fehler bei XamariniOS-Task: %s. Anweisungen zum Einrichten der Builddefinition finde Sie unter https://go.microsoft.com/fwlink/?LinkId=760847."
}