{
  "loc.friendlyName": "REST API 호출",
  "loc.helpMarkDown": "[More Information](https://docs.microsoft.com/en-us/vsts/build-release/tasks/utility/http-rest-api)",
  "loc.description": "REST API를 프로세스의 일부로 호출합니다.",
  "loc.instanceNameFormat": "REST API 호출: $(method)",
  "loc.group.displayName.completionOptions": "고급",
  "loc.input.label.connectedServiceName": "Generic endpoint",
  "loc.input.help.connectedServiceName": "URL을 선택하고 HTTP 요청에 대한 인증 헤더를 구성하는 데 사용해야 하는 일반 끝점을 선택하세요.",
  "loc.input.label.method": "메서드",
  "loc.input.help.method": "API를 호출하는 데 사용해야 하는 HTTP 메서드를 선택하세요.",
  "loc.input.label.headers": "헤더",
  "loc.input.help.headers": "JSON 형식으로 헤더를 정의하세요. 헤더가 전송될 요청에 첨부됩니다.",
  "loc.input.label.body": "본문",
  "loc.input.label.urlSuffix": "Url suffix and parameters",
  "loc.input.help.urlSuffix": "Given string append to the url. Example: If endpoint url is https:...TestProj/_apis/Release/releases and url suffix is /2/environments/1, endpoint url becomes https:.../TestProj/_apis/Release/releases/2/environments/1. If url suffix is ?definitionId=1&releaseCount=1 then endpoint url becomes https//...TestProj/_apis/Release/releases?definitionId=1&releaseCount=1.",
  "loc.input.label.waitForCompletion": "Completion event",
  "loc.input.help.waitForCompletion": "Default value \"ApiResponse\". Available values :  \"ApiResponse\", \"Callback\" call where the REST API calls back to update the timeline record​.",
  "loc.input.label.successCriteria": "Success criteria",
  "loc.input.help.successCriteria": "Criteria which defines when to pass the task. No criteria means response content does not influence the result. Example:- For response {\"status\" : \"successful\"}, the expression can be eq(root['status'], 'successful'). [More Information](https://go.microsoft.com/fwlink/?linkid=842996)​"
}