{
  "loc.friendlyName": "NuGet Publisher",
  "loc.helpMarkDown": "[More Information](https://go.microsoft.com/fwlink/?LinkID=627417)",
  "loc.description": "Uploads nupkg files to a NuGet server",
  "loc.instanceNameFormat": "NuGet Publisher $(solution)",
  "loc.group.displayName.advanced": "Advanced",
  "loc.input.label.searchPattern": "Path/Pattern to nupkg",
  "loc.input.help.searchPattern": "The pattern to match or path to nupkg files to be uploaded. Multiple patterns can be separated by a semicolon.",
  "loc.input.label.nuGetFeedType": "Feed type",
  "loc.input.label.connectedServiceName": "NuGet Server Endpoint",
  "loc.input.help.connectedServiceName": "The NuGet server generic endpoint, set the key 'Password/Token Key' field to your NuGet API key.",
  "loc.input.label.feedName": "Internal Feed URL",
  "loc.input.help.feedName": "The URL of a NuGet feed hosted in this account.",
  "loc.input.label.nuGetAdditionalArgs": "NuGet Arguments",
  "loc.input.help.nuGetAdditionalArgs": "Additional arguments passed to NuGet.exe push. [More Information](https://docs.nuget.org/consume/command-line-reference#user-content-push-command).",
  "loc.input.label.verbosity": "Verbosity",
  "loc.input.help.verbosity": "NuGet's verbosity level",
  "loc.input.label.nuGetPath": "Path to NuGet.exe",
  "loc.input.help.nuGetPath": "Optionally supply the path to NuGet.exe",
  "loc.input.label.preCredProviderNuGet": "Path to NuGet.exe is below version 3.2",
  "loc.input.help.preCredProviderNuGet": "If you are supplying a path to nuget.exe and it is older than NuGet 3.2, check this box and fill in a 'Path to NuGet.config' above. Has no effect if 'Path to NuGet.exe' is not specified.",
  "loc.messages.Warning_NoConfigForOldNuGet": "To connect to NuGet feeds hosted in your Team Services account/TFS project collection with NuGet 3.1 or below, edit your build definition to specify a path to a NuGet.config containing the package sources you wish to use.",
  "loc.messages.Warning_NoConfigForNoCredentialProvider": "To connect to NuGet feeds hosted in your Team Services account/TFS project collection on this build agent, edit your build definition to specify a path to a NuGet.config containing the package sources you wish to use.",
  "loc.messages.PackagesPublishedSuccessfully": "Packages were published successfully",
  "loc.messages.PackagesFailedToPublish": "Packages failed to publish",
  "loc.messages.ConnectingAs": "Connecting to feeds in your Team Services account/TFS project collection as '%s' [%s]",
  "loc.messages.LegacyNuGetHint": "If %s is older than NuGet 3.2, you may need to edit the build definition and check the 'Path to NuGet.exe is below version 3.2' checkbox",
  "loc.messages.BuildIdentityPermissionsHint": "For internal feeds, make sure the build service identity '%s' [%s] has access to the feed.",
  "loc.messages.NoCredProviderOnAgent": "CredentialProvider.TeamBuild.exe not found on the agent. Falling back to config-based credential flow.",
  "loc.messages.NotARegularFile": "%s is not a regular file. Check the 'Path/Pattern to nupkg' property of the NuGetPublisher task.",
  "loc.messages.UnknownFeedType": "Unknown feed type '%s'",
  "loc.messages.CouldNotFindNuGetService": "Could not find the NuGet service. This task will be unable to authenticate to feeds hosted in your Team Services account/TFS project collection.",
  "loc.messages.NGCommon_IgnoringNuGetExtensionsPath": "Detected NuGet extensions loader path (NUGET_EXTENSIONS_PATH environment variable). Extensions are ignored when using the built-in NuGet client",
  "loc.messages.NGCommon_DetectedNuGetExtensionsPath": "Detected NuGet extensions loader path (NUGET_EXTENSIONS_PATH environment variable): %s",
  "loc.messages.NGCommon_UnableToFindTool": "Unable to find tool %s",
  "loc.messages.NGCommon_SpsNotFound": "Unable to find the '%s' [%s] area. There may be a problem with your Team Foundation Server installation.",
  "loc.messages.NGCommon_AreaNotFoundInSps": "Unable to locate the '%s' [%s] area. The service containing that area may not be available in your region.",
  "loc.messages.NGCommon_NuGetConfigIsPackagesConfig": "Expected a NuGet.config file at %s, but its contents appear to be a packages.config. Check the settings for the %s task and confirm you selected NuGet.config rather than packages.config.",
  "loc.messages.NGCommon_NuGetConfigIsInvalid": "The NuGet.config at %s is invalid.",
  "loc.messages.NGCommon_RemovingSources": "Preparing to set credentials in NuGet.config",
  "loc.messages.NGCommon_AddingSources": "Setting credentials in NuGet.config",
  "loc.messages.NGCommon_NoSourcesFoundInConfig": "No package sources were found in the NuGet.config file at %s"
}