{
  "loc.friendlyName": "Déployer sur Kubernetes",
  "loc.helpMarkDown": "[Learn more about this task](https://go.microsoft.com/fwlink/?linkid=851275) or [see the Kubernetes documentation](https://kubernetes.io/docs/home/)",
  "loc.description": "Utiliser les fichiers manifeste Kubernetes pour effectuer un déploiement sur des clusters, ou préparer les fichiers manifeste aux déploiements à l'aide de charts Helm",
  "loc.instanceNameFormat": "$(action)",
  "loc.input.label.action": "Action",
  "loc.input.help.action": "Choisissez l'action à effectuer.",
  "loc.input.label.kubernetesServiceConnection": "Connexion de service Kubernetes",
  "loc.input.help.kubernetesServiceConnection": "Sélectionnez une connexion au service Kubernetes.",
  "loc.input.label.namespace": "Espace de noms",
  "loc.input.help.namespace": "Définit l'espace de noms des commandes à l'aide de l'indicateur –namespace. Si vous n'indiquez pas l'espace de noms, les commandes sont exécutées dans l'espace de noms par défaut.",
  "loc.input.label.strategy": "Stratégie",
  "loc.input.help.strategy": "Stratégie de déploiement à utiliser",
  "loc.input.label.trafficSplitMethod": "Traffic split method",
  "loc.input.help.trafficSplitMethod": "Traffic split method to be used",
  "loc.input.label.percentage": "Pourcentage",
  "loc.input.help.percentage": "Percentage of traffic redirect to canary deployment",
  "loc.input.label.baselineAndCanaryReplicas": "Baseline and canary replicas",
  "loc.input.help.baselineAndCanaryReplicas": "Baseline and canary replicas count",
  "loc.input.label.manifests": "Manifestes",
  "loc.input.help.manifests": "Manifestes à déployer",
  "loc.input.label.containers": "Conteneurs",
  "loc.input.help.containers": "Conteneurs",
  "loc.input.label.imagePullSecrets": "ImagePullSecrets",
  "loc.input.help.imagePullSecrets": "ImagePullSecret pour effectuer le tirage (pull) d'une image à partir d'un registre privé",
  "loc.input.label.renderType": "Moteur de rendu",
  "loc.input.help.renderType": "Tool to use for generating manifest files.",
  "loc.input.label.dockerComposeFile": "Path to docker compose file",
  "loc.input.help.dockerComposeFile": "docker-compose file path",
  "loc.input.label.helmChart": "Chart Helm",
  "loc.input.help.helmChart": "Chemin du chart Helm à préparer",
  "loc.input.label.releaseName": "Helm Release Name",
  "loc.input.help.releaseName": "Helm release name to use",
  "loc.input.label.overrideFiles": "Fichiers de remplacement",
  "loc.input.help.overrideFiles": "Fichiers de remplacement à définir",
  "loc.input.label.overrides": "Substitutions",
  "loc.input.help.overrides": "Valeurs de remplacement à définir",
  "loc.input.label.kustomizationPath": "Kustomization Path",
  "loc.input.help.kustomizationPath": "The argument must be the path to the directory containing the file, or a git repository URL with a path suffix specifying same with respect to the repository root.",
  "loc.input.label.resourceToPatch": "Ressource à corriger",
  "loc.input.help.resourceToPatch": "pour identifier la ressource",
  "loc.input.label.resourceFileToPatch": "Chemin d'accès au fichier",
  "loc.input.help.resourceFileToPatch": "Chemin du fichier utilisé pour le correctif",
  "loc.input.label.kind": "Genre",
  "loc.input.help.kind": "Genre d'objet K8s : deployment, replicaSet etc.",
  "loc.input.label.name": "Nom",
  "loc.input.help.name": "Nom de l'objet k8s",
  "loc.input.label.replicas": "Nombre de réplicas",
  "loc.input.help.replicas": "Nombre de réplicas scalables",
  "loc.input.label.mergeStrategy": "Stratégie de fusion",
  "loc.input.help.mergeStrategy": "Type de correctif fourni : parmi [json merge strategic]",
  "loc.input.label.arguments": "Arguments",
  "loc.input.help.arguments": "Arguments de la commande 'kubectl delete'",
  "loc.input.label.patch": "Correctif",
  "loc.input.help.patch": "Contenu du correctif",
  "loc.input.label.secretType": "Type de secret",
  "loc.input.help.secretType": "Créez/mettez à jour un imagepullsecret générique ou Docker. Sélectionnez dockerRegistry pour créer/mettre à jour le imagepullsecret du registre sélectionné. Un imagePullSecret permet de passer un secret qui contient un mot de passe de registre de conteneurs au Kubelet afin qu'il puisse tirer (pull) une image privée pour le compte de votre pod.",
  "loc.input.label.secretName": "Nom du secret",
  "loc.input.help.secretName": "Nom du secret. Vous pouvez utiliser le nom de ce secret dans le fichier config YAML de Kubernetes.",
  "loc.input.label.secretArguments": "Arguments",
  "loc.input.help.secretArguments": "Spécifiez les clés et les valeurs littérales à insérer dans le secret. Par exemple, --from-literal=clé1=valeur1 --from-literal=clé2=\"top secret\".",
  "loc.input.label.dockerRegistryEndpoint": "Connexion de service de registre Docker",
  "loc.input.help.dockerRegistryEndpoint": "Sélectionnez une connexion de service de registre Docker. Obligatoire pour les commandes qui doivent s'authentifier après d'un registre.",
  "loc.input.label.rolloutStatusTimeout": "Timeout for rollout status",
  "loc.input.help.rolloutStatusTimeout": "The length of time (in seconds) to wait before ending watch on rollout status",
  "loc.messages.DownloadPathForStableTxt": "Chemin de téléchargement de stable.txt : %s",
  "loc.messages.DownloadKubeCtlFailed": "Impossible de télécharger le client kubectl de la version %s. Vérifiez si la version est correcte : https://github.com/kubernetes/kubernetes/releases",
  "loc.messages.DownloadStableVersionFailed": "Impossible de télécharger le fichier de la version stable de kubernetes à partir de %s. Retour à %s",
  "loc.messages.DockerComposeFilePathNotSupplied": "docker-compose file path not supplied",
  "loc.messages.UsingLatestStableVersion": "Une version 1.7 non valide a été spécifiée dans l'entrée de spécification de version. Utilisation de la dernière version stable à la place. Recherchez les versions appropriées https://github.com/kubernetes/kubernetes/releases",
  "loc.messages.NotAValidSemverVersion": "Version non spécifiée au format approprié. Exemple : 1.8.2, v1.8.2, 2.8.2, v2.8.2.",
  "loc.messages.ManifestFileNotFound": "Le ou les fichiers manifeste correspondant à %s sont introuvables.",
  "loc.messages.KubernetesServiceConnectionNotFound": "Les détails de la connexion de service Kubernetes sont introuvables.",
  "loc.messages.UnknownRenderType": "Moteur de rendu inconnu",
  "loc.messages.ResourceKindNotDefined": "Le genre de la ressource a une valeur null",
  "loc.messages.NullInputObject": "L'objet d'entrée a une valeur null.",
  "loc.messages.ArgumentsInputNotSupplied": "Les arguments ne sont pas fournis.",
  "loc.messages.NullInputObjectMetadata": "Les métadonnées d'objet d'entrée ont une valeur null.",
  "loc.messages.InvalidRejectActionDeploymentStrategy": "L'action de rejet fonctionne uniquement avec la stratégie suivante : contrôle de validité",
  "loc.messages.InvalidPromotetActionDeploymentStrategy": "L'action de promotion fonctionne uniquement avec la stratégie suivante : contrôle de validité",
  "loc.messages.AllContainersNotInReadyState": "All the containers are not in a ready state.",
  "loc.messages.CouldNotDeterminePodStatus": "Could not determine the pod's status due to the error: %s",
  "loc.messages.KubectlShouldBeUpgraded": "kubectl client version equal to v1.14 or higher is required to use kustomize features.",
  "loc.messages.CouldNotDetermineServiceStatus": "Could not determine the service %s status due to the error: %s",
  "loc.messages.waitForServiceIpAssignment": "Waiting for service %s external IP assignment",
  "loc.messages.waitForServiceIpAssignmentTimedOut": "Wait for service %s external IP assignment timed out",
  "loc.messages.ServiceExternalIP": "service %s external IP is %s",
  "loc.messages.UnableToCreateTrafficSplitManifestFile": "Unable to create TrafficSplit manifest file. %s",
  "loc.messages.StableSpecSelectorNotExist": "Resource %s not deployed using SMI canary deployment.",
  "loc.messages.InvalidPercentage": "Invalid value for percentage.",
  "loc.messages.InvalidBaselineAndCanaryReplicas": "Invalid value for replica count.",
  "loc.messages.InvalidTimeoutValue": "Invalid value for timeout. Enter a valid number.",
  "loc.messages.RolloutStatusTimedout": "Rollout status check failed.",
  "loc.messages.EnvironmentLink": "For more information, go to %s"
}