{
  "loc.friendlyName": "NuGet-Authentifizierung",
  "loc.helpMarkDown": "[Weitere Informationen zu dieser Aufgabe](https://aka.ms/NuGetAuthenticateTask)",
  "loc.description": "Konfigurieren Sie NuGet-Tools für die Authentifizierung bei Azure Artifacts und anderen NuGet-Repositorys. Erfordert NuGet >= 4.8.5385, dotnet >= 6, oder MSBuild >= 15.8.166.59604",
  "loc.instanceNameFormat": "NuGet-Authentifizierung",
  "loc.input.label.nuGetServiceConnections": "Anmeldeinformationen für Dienstverbindungen für Feeds außerhalb dieser Organisation",
  "loc.input.help.nuGetServiceConnections": "Durch Trennzeichen getrennte Liste mit NuGet-Dienstverbindungsnamen für Feeds außerhalb dieser Organisation/Sammlung. Lassen Sie dieses Feld für Feeds in dieser Organisation/Sammlung leer. Es werden automatisch die Anmeldeinformationen des Builds verwendet.",
  "loc.input.label.forceReinstallCredentialProvider": "Anmeldeinformationsanbieter neu installieren, auch wenn er bereits installiert ist",
  "loc.input.help.forceReinstallCredentialProvider": "Wenn der Anmeldeinformationsanbieter bereits im Benutzerprofil installiert ist, wird bestimmt, ob er mit dem durch die Aufgabe angegebenen Anmeldeinformationsanbieter überschrieben wird. Hierdurch wird möglicherweise ein Upgrade (oder Downgrade) für den Anmeldeinformationsanbieter durchgeführt.",
  "loc.input.help.feedUrl": "If this is set, azureDevOpsServiceConnection is required. All other inputs are ignored. Not compatible with nuGetServiceConnections. Feed Url should be in the NuGet service index format, e.g. https://pkgs.dev.azure.com/{ORG_NAME}/{PROJECT}/_packaging/{FEED_NAME}/nuget/v3/index.json",
  "loc.input.label.feedUrl": "Azure Artifacts-URL",
  "loc.input.help.workloadIdentityServiceConnection": "Wenn dies festgelegt ist, ist feedUrl erforderlich. Alle anderen Eingaben werden ignoriert.",
  "loc.input.label.workloadIdentityServiceConnection": "Dienstverbindung „Azure DevOps“",
  "loc.messages.Error_ServiceConnectionExists": "Für den Endpunkt ist bereits eine Dienstverbindung vorhanden.",
  "loc.messages.Error_InvalidFeedUrl": "The provided feed URL '%s' is not a valid Azure DevOps feed URL.",
  "loc.messages.Error_MissingFeedUrlOrServiceConnection": "Both feedUrl and azureDevOpsServiceConnection must be set together.",
  "loc.messages.Error_NuGetWithFeedUrlNotSupported": "Cannot specify both nuGetServiceConnections and feedUrl input parameters.",
  "loc.messages.Error_NuGetWithWIFNotSupported": "Cannot specify both nuGetServiceConnections and azureDevOpsServiceConnection(workloadIdentityServiceConnection) input parameters.",
  "loc.messages.Info_AddingFederatedFeedAuth": "Verbundanmeldeinformationen können nicht von der Dienstverbindung abgerufen werden:",
  "loc.messages.Info_SuccessAddingFederatedFeedAuth": "Authentifizierungsinformationen der Dienstverbindung %s werden für Feed %s hinzugefügt",
  "loc.messages.FailedToGetServiceConnectionAuth": "Die Authentifizierung für den Feed %s wurde erfolgreich hinzugefügt.",
  "loc.messages.Warn_IgnoringFeedUrl": "Ignoring feedUrl"
}