{
  "name": "vsts-tasks-azurecli",
  "version": "1.0.0",
  "description": "Azure Pipelines Azure CLI Task",
  "main": "azureclitask.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Microsoft/azure-pipelines-tasks.git"
  },
  "author": "Microsoft Corporation",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Microsoft/azure-pipelines-tasks/issues"
  },
  "homepage": "https://github.com/Microsoft/azure-pipelines-tasks#readme",
  "dependencies": {
    "azure-pipelines-task-lib": "2.8.0"
  }
}
