{
  "loc.messages.AZ_AzureRMProfileModuleNotFound": "Il modulo 'AzureRM.Profile' non è stato trovato. È possibile che il modulo 'AzureRM' non sia completamente installato. Per risolvere il problema, provare a eseguire i comandi di PowerShell seguenti da una sessione con privilegi elevati: Import-Module AzureRM; Install-AzureRM",
  "loc.messages.AZ_CertificateAuthNotSupported": "L'autenticazione basata su certificato non è supportata. Il modulo Azure PowerShell non è stato trovato.",
  "loc.messages.AZ_CredentialsError": "Si è verificato un errore con le credenziali di Azure usate per la distribuzione.",
  "loc.messages.AZ_ModuleNotFound": "Non è stato possibile trovare i moduli '{1}' con versione '{0}'. Se il modulo è stato installato di recente, riprovare dopo aver riavviato l'agente delle attività Azure Pipelines.",
  "loc.messages.AZ_RequiresMinVersion0": "La versione minima richiesta ({0}) del modulo Azure PowerShell non è installata.",
  "loc.messages.AZ_ServicePrincipalError": "Si è verificato un errore con l'entità servizio usata per la distribuzione.",
  "loc.messages.AZ_ServicePrincipalAuthNotSupportedAzureVersion0": "L'autenticazione basata su entità servizio non è supportata nella versione '{0}' del modulo Azure.",
  "loc.messages.AZ_UnsupportedAuthScheme0": "Lo schema di autenticazione '{0}' non è supportato per l'endpoint di Azure.",
  "loc.messages.AZ_AvailableModules": "Elenco dei moduli {0} disponibili:",
  "loc.messages.AZ_InvalidARMEndpoint": "L'endpoint di AzureRm specificato non è valido.",
  "loc.messages.AZ_MsiAccessNotConfiguredProperlyFailure": "Could not fetch access token for Managed Identity. Please configure Managed Identity for virtual machine 'https://aka.ms/azure-msi-docs'. Status code: '{0}', Error message: {1}",
  "loc.messages.AZ_MsiAccessTokenFetchFailure": "Could not fetch access token for Managed Identity. Status code: '{0}', Error message: {1}",
  "loc.messages.AZ_MsiFailure": "Could not fetch access token for Managed Identity. {0}"
}