{
  "loc.friendlyName": "Installer für die Visual Studio-Testplattform",
  "loc.helpMarkDown": "[Testplattformpaket für NuGet](https://www.nuget.org/packages/Microsoft.TestPlatform/)",
  "loc.description": "Hiermit wird die Testplattform aus \"nuget.org\" oder dem Toolcache abgerufen. Erfüllt die vstest-Anforderung und kann zum Ausführen von Tests und zum Erfassen von Diagnosedaten mithilfe der Visual Studio Test-Aufgabe verwendet werden.",
  "loc.instanceNameFormat": "Installer für Visual Studio Test-Plattform",
  "loc.group.displayName.packageSettings": "Paketeinstellungen",
  "loc.input.label.packageFeedSelector": "Paketfeed",
  "loc.input.help.packageFeedSelector": "Geben Sie den Feed an, aus dem das NuGet-Paket für die Visual Studio Test-Plattform abgerufen werden soll.",
  "loc.input.label.versionSelector": "Version",
  "loc.input.help.versionSelector": "Wählen Sie aus, ob die aktuelle Version oder eine bestimmte Version der Visual Studio-Testplattform installiert werden soll. <br>Wenn Sie den Installer für die Testplattform zum Ausführen von Tests der programmierten UI ausführen, müssen Sie sicherstellen, dass die ausgewählte Version der Hauptversion von Visual Studio entspricht, mit der die Testbinärdateien erstellt wurden. Wenn z. B. das Projekt für den Test der programmierten UI mit Visual Studio 2017 (Version 15.x) erstellt wurde, müssen Sie Version 15.x der Testplattform verwenden.",
  "loc.input.label.testPlatformVersion": "Version der Testplattform",
  "loc.input.help.testPlatformVersion": "Geben Sie die Version der Visual Studio Test-Plattform an, die auf dem Agent installiert werden soll. Verfügbare Versionen können in <a href=\"https://www.nuget.org/packages/Microsoft.TestPlatform/\">NuGet</a> angezeigt werden.",
  "loc.input.label.customFeed": "Paketquelle",
  "loc.input.help.customFeed": "Rufen Sie das testplatform-Paket aus dem angegebenen Paketfeed ab. Es kann sich um einen öffentlichen oder um einen privaten Feed handeln.",
  "loc.input.label.username": "Benutzername",
  "loc.input.help.username": "Der Benutzername für die Authentifizierung beim angegebenen Feed. Wenn ein persönliches Zugriffstoken als Kennwort angegeben wird, ist der Benutzername optional.",
  "loc.input.label.password": "Kennwort",
  "loc.input.help.password": "Das Kennwort oder ein persönliches Zugriffstoken für die Authentifizierung beim angegebenen Feed.",
  "loc.input.label.netShare": "UNC-Pfad",
  "loc.input.help.netShare": "Geben Sie den vollständigen UNC-Pfad zur NUPKG-Datei \"microsoft.testplatform\" an.",
  "loc.messages.StartingInstaller": "Die Installeraufgabe für VsTest-Plattformtools wird gestartet.",
  "loc.messages.ProvideExplicitVersion": "Die von Ihnen angegebene Version (%s) ist keine explizite Version. Geben Sie eine Versionsnummer in der Form \"HauptVer.NebenVer.PatchVer\" an.",
  "loc.messages.NoPackageFoundInCache": "Im Cache wurde keine stabile Version des Testplattformpakets gefunden.",
  "loc.messages.OnlyWindowsOsSupported": "Diese Aufgabe wird nur auf Windows-Agenten unterstützt und kann auf anderen Plattformen nicht verwendet werden.",
  "loc.messages.RequiredVersionNotListed": "Die erforderliche Version des Microsoft.Testplatform-Pakets wurde im NuGet-Feed nicht aufgeführt. Es wird nach der neuesten stabilen Version im Cache gesucht.",
  "loc.messages.FailedToListAvailablePackagesFromNuget": "Fehler beim Abrufen der Liste verfügbarer Pakete aus NuGet. Es wird nach der neuesten stabilen Version im Cache gesucht.",
  "loc.messages.FailedToAcquireTestPlatform": "Fehler beim Abrufen der Testplattform. Legen Sie \"system.debug\" auf TRUE fest. Weitere Informationen finden Sie in den Debugprotokollen.",
  "loc.messages.InstallationSuccessful": "VsTest verwendet das Testplattformpaket unter \"%s\".",
  "loc.messages.TestPlatformDownloadFailed": "Fehler beim Herunterladen der Version %s der Testplattform. Fehler: %s.",
  "loc.messages.LookingForLatestStableVersion": "Die neueste stabile Version der Microsoft.Testplatform wird gesucht.",
  "loc.messages.LookingForLatestPreReleaseVersion": "Die neueste Vorabversion der Microsoft.Testplatform wird gesucht.",
  "loc.messages.AgentWorkDirectoryPathTooLong": "Stellen Sie sicher, dass der Pfad des Agent-Arbeitsverzeichnisses weniger als 50 Zeichen umfasst, um einen erfolgreichen Download des Testplattformpakets zu gewährleisten.",
  "loc.messages.ListPackagesFailed": "Fehler beim Auflisten von Paketen. \"Nuget.exe\" hat \"%s\" zurückgegeben.\nStandardfehler:\n%sStandardausgabe:\n%s",
  "loc.messages.NugetErrorCode": "\"NuGet.exe\" hat den Fehlercode %s zurückgegeben.",
  "loc.messages.UpgradeAgentMessage": "Führen Sie über https://github.com/Microsoft/vsts-agent/releases ein Agent-Upgrade auf die aktuelle Version durch.",
  "loc.messages.SpecifiedFileDoesNotExist": "Der angegebene Pfad \"%s\" ist nicht vorhanden, ist keine gültige Datei oder nicht zugänglich. Geben Sie einen gültigen Pfad zur NUPKG-Datei \"microsoft.testplatform\" an, die Sie installieren möchten.",
  "loc.messages.UnexpectedFileName": "Es können keine Versionsinformationen aus der Datei \"%s\" extrahiert werden. Benennen Sie die von nuget.org heruntergeladene NUPKG-Datei \"microsoft.testplatform\" nicht um. Falls Sie die Datei umbenannt haben, laden Sie die Datei erneut herunter, oder ändern Sie den Dateinamen zurück in den ursprünglichen Namen.",
  "loc.messages.ConfigFileWriteFailed": "Fehler beim Schreiben in die nuget.config-Datei \"%s\". Fehler: %s ",
  "loc.messages.LatestStableCached": "Es wird im Cache nach der neuesten stabilen Version gesucht.",
  "loc.messages.DownloadFailed": "Downloadfehler mit Fehlercode %s.",
  "loc.messages.ExpectedTempToBeSet": "\"Agent.TempDirectory\" muss festgelegt werden.",
  "loc.messages.ParsedVersion": "Die Version des Microsoft.Testplatform-Pakets wurde auf Übereinstimmung mit \"%s\" aus dem Dateinamen analysiert. Stellen Sie sicher, dass der Dateiname mit dem beim Herunterladen der NUPKG-Datei aus dem offiziellen NuGet-Feed übereinstimmt."
}