{
  "loc.friendlyName": "Service Fabric PowerShell",
  "loc.helpMarkDown": "[More Information](https://go.microsoft.com/fwlink/?LinkID=841538)",
  "loc.description": "Run a PowerShell script in the context of an Azure Service Fabric cluster connection",
  "loc.instanceNameFormat": "Service Fabric PowerShell script: $(ScriptType)",
  "loc.input.label.serviceConnectionName": "Cluster Service Connection",
  "loc.input.help.serviceConnectionName": "Azure Service Fabric cluster which will have an established service connection when executing the specified PowerShell script.",
  "loc.input.label.ScriptType": "Script Type",
  "loc.input.help.ScriptType": "Type of the script: File Path or Inline Script",
  "loc.input.label.ScriptPath": "Script Path",
  "loc.input.help.ScriptPath": "Path of the script. Should be fully qualified path or relative to the default working directory.",
  "loc.input.label.Inline": "Inline Script",
  "loc.input.help.Inline": "Enter the script to execute.",
  "loc.input.label.ScriptArguments": "Script Arguments",
  "loc.input.help.ScriptArguments": "Additional parameters to pass to PowerShell.  Can be either ordinal or named parameters.",
  "loc.messages.CertNotPresentInLocalStoreWarningMsg": "The certificate with thumbprint {0} is not present in the local certificate store. This can potentially cause errors. If the release/build fails, please re-try it or ensure that multiple agents are not running builds/releases using the same service endpoint simultaneously on the same machine.",
  "loc.messages.InvalidScriptArguments0": "Invalid script arguments '{0}'. Line breaks are not allowed.",
  "loc.messages.InvalidScriptPath0": "Invalid script path '{0}'. Invalid path characters specified."
}