{
  "loc.friendlyName": "Android 簽署",
  "loc.helpMarkDown": "[詳細資訊](https://go.microsoft.com/fwlink/?LinkID=613717)",
  "loc.description": "簽署並對齊 Android APK 檔案",
  "loc.instanceNameFormat": "簽署並對齊 APK 檔 $(files)",
  "loc.group.displayName.jarsignerOptions": "簽署選項",
  "loc.group.displayName.zipalignOptions": "Zipalign 選項",
  "loc.input.label.files": "APK 檔案",
  "loc.input.help.files": "從儲存機制根路徑到您想登入之 APK 的相對路徑。您可使用萬用字元指定多個檔案。例如，`**/bin/*.apk` 即代表 'bin' 子資料夾中的所有 .APK 檔。",
  "loc.input.label.jarsign": "簽署 APK",
  "loc.input.help.jarsign": "若要使用提供的金鑰儲存區檔案簽署 APK，請選取此選項。未經簽署的 APK 只可在模擬器中執行。APK 必須經過簽署，才能在裝置上執行。",
  "loc.input.label.keystoreFile": "Keystore 檔案",
  "loc.input.help.keystoreFile": "請輸入要用於簽署 APK 之金鑰儲存區檔案的檔案路徑。其可簽入原始檔控制，或由系統管理員直接置於組建電腦。建議您加密原始檔控制中的金鑰儲存區檔案，建置時再使用 [解密檔案] 工作解密檔案。",
  "loc.input.label.keystorePass": "Keystore 密碼",
  "loc.input.help.keystorePass": "請輸入所提供之金鑰儲存區檔案的密碼。請使用新的變數，並在 [變數] 索引標籤上啟用其鎖定，以加密此變數。",
  "loc.input.label.keystoreAlias": "別名",
  "loc.input.help.keystoreAlias": "請輸入可以識別要在金鑰儲存區檔案中使用之公用/私密金鑰組的別名。",
  "loc.input.label.keyPass": "金鑰密碼",
  "loc.input.help.keyPass": "請輸入別名與金鑰儲存區檔案的金鑰密碼。請使用新的變數，並在 [變數] 索引標籤上啟用其鎖定，以加密此變數。",
  "loc.input.label.jarsignerArguments": "Jarsigner 引數",
  "loc.input.help.jarsignerArguments": "提供任何選項以傳遞至 jarsigner 命令列。預設為: -verbose -sigalg MD5withRSA -digestalg SHA1",
  "loc.input.label.zipalign": "Zipalign",
  "loc.input.help.zipalign": "若想要為套件進行 zipalign 則加以選取。如此可減少應用程式所使用的 RAM 量。",
  "loc.input.label.zipalignLocation": "Zipalign 位置",
  "loc.input.help.zipalignLocation": "選擇性地指定登入期間所使用之 zipalign 可執行檔的位置。預設為您應用程式建置目標的 Android SDK 版本資料夾中所找到的 zipalign。"
}