{
  "loc.friendlyName": "Pubblica artefatti di compilazione",
  "loc.helpMarkDown": "[Altre informazioni](https://go.microsoft.com/fwlink/?LinkID=708390)",
  "loc.description": "Consente di pubblicare artefatti di compilazione in Visual Studio Team Services/TFS o in una condivisione file",
  "loc.instanceNameFormat": "Pubblica artefatto: $(ArtifactName)",
  "loc.input.label.PathtoPublish": "Percorso per la pubblicazione",
  "loc.input.help.PathtoPublish": "Percorso del file o della cartella da pubblicare. Può essere un percorso completo o relativo alla radice del repository. I caratteri jolly non sono supportati. Le [variabili](https://go.microsoft.com/fwlink/?LinkID=550988) sono supportate. Esempio: $(Build.ArtifactStagingDirectory)",
  "loc.input.label.ArtifactName": "Nome dell'artefatto",
  "loc.input.help.ArtifactName": "Nome dell'artefatto da creare nel percorso di pubblicazione",
  "loc.input.label.ArtifactType": "Percorso di pubblicazione degli artefatti",
  "loc.input.help.ArtifactType": "Consente di scegliere se archiviare l'artefatto in Visual Studio Team Services/TFS oppure copiarlo in una condivisione file accessibile dall'agente di compilazione.",
  "loc.input.label.TargetPath": "Percorso condivisione file",
  "loc.input.help.TargetPath": "Condivisione file in cui verranno copiati i file di artefatto. La pubblicazione di artefatti da un agente Linux o macOS in una condivisione file non è supportata.",
  "loc.input.label.Parallel": "Copia parallela",
  "loc.input.help.Parallel": "Consente di scegliere se copiare i file in parallelo usando più thread per una maggiore velocità effettiva potenziale. Se questa impostazione non è abilitata, verrà usato un solo thread.",
  "loc.input.label.ParallelCount": "Conteggio parallelo",
  "loc.input.help.ParallelCount": "Consente di immettere il grado di parallelismo o il numero di thread usati per eseguire la copia. Il valore deve essere almeno 1 e non superare 128.",
  "loc.messages.ErrorFileShareLinux": "La pubblicazione di artefatti da un agente Linux o macOS in una condivisione file non è supportata. Modificare il tipo di artefatto in `Visual Studio Team Services/TFS` oppure usare un agente Windows.",
  "loc.messages.ErrorHostTypeNotSupported": "Per pubblicare gli artefatti in Visual Studio Team Services/TFS, questa attività deve essere eseguita in una compilazione.",
  "loc.messages.PublishBuildArtifactsFailed": "La pubblicazione degli artefatti di compilazione non è riuscita. Errore: %s",
  "loc.messages.UnexpectedParallelCount": "Conteggio parallelo '%s' non supportato. Immettere un numero compreso tra 1 e 128."
}