{
  "loc.friendlyName": "Pubblica artefatti di compilazione",
  "loc.helpMarkDown": "[Altre informazioni](https://go.microsoft.com/fwlink/?LinkID=708390)",
  "loc.description": "Publish build artifacts to Azure Pipelines/TFS or a file share",
  "loc.instanceNameFormat": "Pubblica artefatto: $(ArtifactName)",
  "loc.input.label.PathtoPublish": "Percorso per la pubblicazione",
  "loc.input.help.PathtoPublish": "Percorso del file o della cartella da pubblicare. Può essere un percorso completo o relativo alla radice del repository. I caratteri jolly non sono supportati. Le [variabili](https://go.microsoft.com/fwlink/?LinkID=550988) sono supportate. Esempio: $(Build.ArtifactStagingDirectory)",
  "loc.input.label.ArtifactName": "Nome dell'artefatto",
  "loc.input.help.ArtifactName": "The name of the artifact to create in the publish location.",
  "loc.input.label.ArtifactType": "Percorso di pubblicazione degli artefatti",
  "loc.input.help.ArtifactType": "Choose whether to store the artifact in Azure Pipelines/TFS, or to copy it to a file share that must be accessible from the build agent.",
  "loc.input.label.TargetPath": "Percorso condivisione file",
  "loc.input.help.TargetPath": "The file share to which the artifact files will be copied. This can include variables. Example: \\\\\\\\my\\\\share\\\\$(Build.DefinitionName)\\\\$(Build.BuildNumber). Publishing artifacts from a Linux or macOS agent to a file share is not supported.",
  "loc.input.label.Parallel": "Copia parallela",
  "loc.input.help.Parallel": "Consente di scegliere se copiare i file in parallelo usando più thread per una maggiore velocità effettiva potenziale. Se questa impostazione non è abilitata, verrà usato un solo thread.",
  "loc.input.label.ParallelCount": "Conteggio parallelo",
  "loc.input.help.ParallelCount": "Consente di immettere il grado di parallelismo o il numero di thread usati per eseguire la copia. Il valore deve essere almeno 1 e non superare 128.",
  "loc.messages.ErrorFileShareLinux": "Publishing artifacts from a Linux or macOS agent to a file share is not supported. Change the artifact type to `Azure Pipelines/TFS` or use a Windows agent.",
  "loc.messages.ErrorHostTypeNotSupported": "This task must run in a build to publish artifacts to Azure Pipelines/TFS.",
  "loc.messages.PublishBuildArtifactsFailed": "La pubblicazione degli artefatti di compilazione non è riuscita. Errore: %s",
  "loc.messages.UnexpectedParallelCount": "Conteggio parallelo '%s' non supportato. Immettere un numero compreso tra 1 e 128."
}