{
  "loc.friendlyName": "Distribuzione App Center",
  "loc.helpMarkDown": "Per informazioni su questa attività, visitare il [sito del supporto](https://aka.ms/appcentersupport/) di Visual Studio App Center.",
  "loc.description": "Distribute app builds to testers and users via Visual Studio App Center",
  "loc.instanceNameFormat": "Distribuisci $(app) in Visual Studio App Center",
  "loc.releaseNotes": "Added support for forwarding Android mapping to App Center Diagnostics. Added missing descriptions.",
  "loc.group.displayName.symbols": "Simboli",
  "loc.input.label.serverEndpoint": "Connessione al servizio App Center",
  "loc.input.help.serverEndpoint": "Consente di selezionare la connessione al servizio per Visual Studio App Center. Per crearne una, fare clic sul collegamento Gestisci e creare una nuova connessione al servizio.",
  "loc.input.label.appSlug": "Campo dati dinamico dell'app",
  "loc.input.help.appSlug": "Il campo dati dinamico dell'app è in formato **{nome_utente}/{identificatore_app}**. Per individuare **{nome_utente}** e **{identificatore_app}** per un'app, fare clic sul relativo nome da https://appcenter.ms/apps. L'URL risultante è in formato [https://appcenter.ms/users/<b>{nome_utente}</b>/apps/<b>{identificatore_app}</b>](https://appcenter.ms/users/{nome_utente}/apps/{identificatore_app}). Se si usano organizzazioni, il campo dati dinamico dell'app è in formato **{nome_organizzazione}/{identificatore_app}**.",
  "loc.input.label.app": "Percorso dei file binari",
  "loc.input.help.app": "Relative path from the repo root to the APK/AAB or IPA file you want to publish",
  "loc.input.label.buildVersion": "Build version",
  "loc.input.help.buildVersion": "The build version of the uploading binary which needs to be specified for `.zip` and `.msi`. This value will be ignored unless the platform is WPF or WinForms.",
  "loc.input.label.symbolsType": "Tipo di simboli",
  "loc.input.help.symbolsType": "Include symbol files to receive symbolicated stack traces in App Center Diagnostics.",
  "loc.input.label.symbolsPath": "Percorso dei simboli",
  "loc.input.help.symbolsPath": "Percorso relativo dalla radice del repository alla cartella dei simboli.",
  "loc.input.label.appxsymPath": "Symbols path (*.appxsym)",
  "loc.input.help.appxsymPath": "Relative path from the repo root to APPXSYM symbols file.",
  "loc.input.label.dsymPath": "Percorso di dSYM",
  "loc.input.help.dsymPath": "Percorso relativo dalla radice del repository alla cartella dSYM. Può includere caratteri jolly.",
  "loc.input.label.mappingTxtPath": "File di mapping",
  "loc.input.help.mappingTxtPath": "Percorso relativo dalla radice del repository al file mapping.txt di Android.",
  "loc.input.label.nativeLibrariesPath": "Native Library File Path",
  "loc.input.help.nativeLibrariesPath": "Relative path from the repo root to the additional native libraries you want to publish (e.g. .so files).",
  "loc.input.label.packParentFolder": "Includi tutti gli elementi nella cartella padre",
  "loc.input.help.packParentFolder": "Consente di caricare la cartella o il file dei simboli selezionati, nonché tutti gli altri elementi presenti all'interno della stessa cartella padre. Questa operazione è obbligatoria per le app React Native.",
  "loc.input.label.releaseNotesSelection": "Crea note sulla versione",
  "loc.input.help.releaseNotesSelection": "Release notes will be attached to the release and shown to testers on the installation page.",
  "loc.input.label.releaseNotesInput": "Note sulla versione",
  "loc.input.help.releaseNotesInput": "Note sulla versione per questa versione.",
  "loc.input.label.releaseNotesFile": "File delle note sulla versione",
  "loc.input.help.releaseNotesFile": "Consente di selezionare un file di testo con codifica UTF-8 che contiene le note sulla versione per questa versione.",
  "loc.input.label.isMandatory": "Richiedi agli utenti di eseguire l'aggiornamento a questa versione",
  "loc.input.help.isMandatory": "App Center Distribute SDK required to mandate update. Testers will automatically be prompted to update.",
  "loc.input.label.destinationType": "Destinazione della versione",
  "loc.input.help.destinationType": "Each release will be distributed to either groups or a store.",
  "loc.input.label.destinationGroupIds": "ID destinazione",
  "loc.input.help.destinationGroupIds": "ID dei gruppi di distribuzione in cui verrà creata la versione. Lasciare vuoto per usare il gruppo predefinito e usare virgole o punti e virgola per separare più ID.",
  "loc.input.label.destinationStoreId": "ID destinazione",
  "loc.input.help.destinationStoreId": "ID dell'archivio di distribuzione in cui eseguire la distribuzione.",
  "loc.input.label.isSilent": "Non inviare notifiche ai tester. La versione sarà comunque disponibile per l'installazione.",
  "loc.input.help.isSilent": "Testers will not receive an email for new releases.",
  "loc.messages.CannotDecodeEndpoint": "Non è stato possibile decodificare l'endpoint.",
  "loc.messages.NoResponseFromServer": "Non è stata ricevuta alcuna risposta dal server.",
  "loc.messages.FailedToUploadFile": "Non è stato possibile completare il caricamento dei file.",
  "loc.messages.NoApiTokenFound": "Non è stato trovato alcun token API per la connessione al servizio Visual Studio App Center.",
  "loc.messages.InvalidDestinationInput": "L'input di destinazione specificato non è valido",
  "loc.messages.CanNotDistributeToMultipleStores": "Non è possibile eseguire la distribuzione in più archivi",
  "loc.messages.Succeeded": "Attività Distribuzione App Center completata",
  "loc.messages.CannotFindAnyFile": "Non è stato trovato alcun file basato su %s.",
  "loc.messages.FoundMultipleFiles": "Sono stati trovati più file corrispondenti a %s.",
  "loc.messages.FailedToCreateFile": "Non è stato possibile creare %s. Errore: %s.",
  "loc.messages.FailedToFindFile": "%s non è stato trovato alla posizione %s."
}