{
  "loc.friendlyName": "Azure Key Vault",
  "loc.helpMarkDown": "[詳細資訊](https://go.microsoft.com/fwlink/?linkid=848891)",
  "loc.description": "下載 Azure Key Vault 祕密",
  "loc.instanceNameFormat": "Azure Key Vault: $(KeyVaultName)",
  "loc.releaseNotes": "使用 Xplat 代理程式 (Windows、Linux 或 OSX)",
  "loc.input.label.ConnectedServiceName": "Azure 訂用帳戶",
  "loc.input.help.ConnectedServiceName": "為金鑰保存庫選取 Azure 訂用帳戶",
  "loc.input.label.KeyVaultName": "金鑰保存庫",
  "loc.input.help.KeyVaultName": "提供現有金鑰保存庫的名稱",
  "loc.input.label.SecretsFilter": "祕密篩選",
  "loc.input.help.SecretsFilter": "逗點分隔的祕密名稱清單，或保留 * 從選取的金鑰保存庫下載所有祕密。",
  "loc.messages.ClientIdCannotBeEmpty": "clientId 不得為空字串。",
  "loc.messages.DomainCannotBeEmpty": "domain 不得為空字串。",
  "loc.messages.SecretCannotBeEmpty": "secret 不得為空字串。",
  "loc.messages.armUrlCannotBeEmpty": "arm Url 不得為空字串。",
  "loc.messages.authorityUrlCannotBeEmpty": "authority 不得為空字串。",
  "loc.messages.CouldNotFetchAccessTokenforAzureStatusCode": "無法擷取 Azure 的存取權杖。狀態碼: %s，狀態訊息: %s",
  "loc.messages.CallbackCannotBeNull": "回撥不得為 null。",
  "loc.messages.CredentialsCannotBeNull": "'credentials' 不得為 null。",
  "loc.messages.SubscriptionIdCannotBeNull": "'subscriptionId' 不得為 null。",
  "loc.messages.InvalidResponseLongRunningOperation": "擷取執行時間長之作業的狀態時，收到無效的回應。",
  "loc.messages.TimeoutWhileWaiting": "等候時發生逾時",
  "loc.messages.ResourceGroupCannotBeNull": "resourceGroupName 不得為 null 或未定義。其必須是 type 字串。",
  "loc.messages.ResourceGroupExceededLength": "\"resourceGroupName\" 必須滿足條件約束 - \"MaxLength\": 90",
  "loc.messages.ResourceGroupDeceededLength": "\"resourceGroupName\" 必須滿足條件約束 - \"MinLength\": 1",
  "loc.messages.ResourceGroupDoesntMatchPattern": "\"resourceGroupName\" 必須滿足限制式 -「模式」: /^[-\\w\\._\\(\\)]+$/",
  "loc.messages.AzKv_ConstructorFailed": "Azure Key Vault 參數初始化失敗。錯誤: %s。",
  "loc.messages.SubscriptionIdLabel": "SubscriptionId: %s。",
  "loc.messages.KeyVaultNameLabel": "金鑰保存庫名稱: %s。",
  "loc.messages.DownloadingSecretsUsing": "正在使用 %s 下載祕密。",
  "loc.messages.GetSecretsFailed": "取得祕密失敗。錯誤: %s。",
  "loc.messages.NoSecretsFound": "在 %s 中找不到任何祕密",
  "loc.messages.NumberOfSecretsFound": "在 %s 中找到的祕密數: %s",
  "loc.messages.NumberOfEnabledSecretsFound": "在 %s 中找到已啟用且未到期的祕密數: %s",
  "loc.messages.DownloadingSecretValue": "正在下載 %s 的祕密值。",
  "loc.messages.AccessDeniedError": "%s。指定的 Azure 端點在選取的金鑰保存庫上需要具有 Get、List 祕密管理權限。請在 Azure 入口網站中設定這些祕密權限",
  "loc.messages.GetSecretValueFailed": "無法取得 %s 的祕密值。錯誤: %s。",
  "loc.messages.ConflictingVariableFound": "環境和金鑰保存庫中都定義了名稱為 %s 的變數"
}