{
  "loc.friendlyName": "Azure CLI 미리 보기",
  "loc.helpMarkDown": "[자세한 정보](http://go.microsoft.com/fwlink/?LinkID=827160)",
  "loc.description": "Azure 구독에 대해 Azure CLI 명령으로 셸 또는 배치 스크립트를 실행합니다.",
  "loc.instanceNameFormat": "Azure CLI $(scriptPath)",
  "loc.group.displayName.advanced": "고급",
  "loc.input.label.connectedServiceNameARM": "Azure 구독",
  "loc.input.help.connectedServiceNameARM": "배포를 위한 Azure Resource Manager 구독을 선택합니다.",
  "loc.input.label.scriptLocation": "스크립트 위치",
  "loc.input.help.scriptLocation": "스크립트 유형: 파일 경로 또는 인라인 스크립트",
  "loc.input.label.scriptPath": "스크립트 경로",
  "loc.input.help.scriptPath": "스크립트의 정규화된 경로 또는 기본 작업 디렉터리를 기준으로 한 경로",
  "loc.input.label.inlineScript": "인라인 스크립트",
  "loc.input.help.inlineScript": "여기서 인라인으로 스크립트를 작성할 수 있습니다. 배치 파일의 경우 모든 Azure 명령 앞에 접두사 \"call\"을 사용합니다. 또한 인수를 사용하여 이 스크립트에 미리 정의된 사용자 지정 변수를 전달할 수도 있습니다. \n\n 셸에 대한 예: az --version || az account show \n\n 일괄 처리에 대한 예: call  az --version || call az account show",
  "loc.input.label.args": "인수",
  "loc.input.help.args": "스크립트에 전달되는 인수",
  "loc.input.label.cwd": "작업 디렉터리",
  "loc.input.help.cwd": "스크립트가 실행되는 현재 작업 디렉터리입니다. 비어 있으면 리포(빌드) 또는 아티팩트(릴리스)의 루트이며 이 값은 $(System.DefaultWorkingDirectory)입니다.",
  "loc.input.label.failOnStandardError": "표준 오류 시 실패",
  "loc.input.help.failOnStandardError": "이 값이 true이면 StandardError 스트림에 오류가 작성될 경우 이 작업은 실패합니다.",
  "loc.messages.ScriptReturnCode": "다음 반환 코드로 스크립트가 종료됨: %d",
  "loc.messages.ScriptFailed": "다음 오류가 발생하여 스크립트 실패: %s",
  "loc.messages.UnsupportedEndpointScheme": "지원되지 않는 끝점 인증 체계: AzureRM의 경우 서비스 주체",
  "loc.messages.AzureSDKNotFound": "이 컴퓨터에 Azure CLI 2.x가 설치되어 있지 않습니다.",
  "loc.messages.FailedToLogout": "로그아웃하는 동안 %s 오류가 발생했습니다."
}