{
  "loc.friendlyName": "Copie de fichiers de machines Windows",
  "loc.helpMarkDown": "[Plus d'informations](https://go.microsoft.com/fwlink/?linkid=627415)",
  "loc.description": "Copier des fichiers sur des machines Windows distantes",
  "loc.instanceNameFormat": "Copier les fichiers à partir de $(Source Path)",
  "loc.group.displayName.advanced": "Options avancées",
  "loc.input.label.SourcePath": "Source",
  "loc.input.help.SourcePath": "Chemin d'accès absolu au dossier ou fichier source sur l'ordinateur local, ou partage UNC, par ex. c:\\fabrikamfiber ou \\\\\\\\fabrikamshare\\fabrikamfiber.",
  "loc.input.label.EnvironmentName": "Ordinateurs",
  "loc.input.help.EnvironmentName": "Indiquez une liste séparée par des virgules d'adresses IP ou de noms de domaine complets d'ordinateurs. <br>Exemple : dbserver.fabrikam.com,192.168.12.34 <br>Ou indiquez une variable de sortie d'autres tâches. Exemple : $(variableName)",
  "loc.input.label.AdminUserName": "Informations de connexion d'administrateur",
  "loc.input.help.AdminUserName": "Informations de connexion d'administrateur pour les machines cibles.",
  "loc.input.label.AdminPassword": "Mot de passe",
  "loc.input.help.AdminPassword": "Mot de passe de connexion de l'administrateur pour les machines cibles. <br>Il peut accepter une variable définie dans les pipelines de build ou de mise en production sous la forme '$(passwordVariable)'. <br>Vous pouvez marquer la variable comme étant de type 'secret' pour la sécuriser. ",
  "loc.input.label.TargetPath": "Dossier de destination",
  "loc.input.help.TargetPath": "Chemin d'accès local sur les ordinateurs cibles ou chemin d'accès UNC accessible pour la copie des fichiers à partir de la source, par ex., d:\\fabrikam ou \\\\\\\\fabrikam\\Web.",
  "loc.input.label.CleanTargetBeforeCopy": "Nettoyer la cible",
  "loc.input.help.CleanTargetBeforeCopy": "Si la valeur est sélectionnée, le dossier de destination est nettoyé avant la copie des fichiers.",
  "loc.input.label.CopyFilesInParallel": "Copier les fichiers en parallèle",
  "loc.input.help.CopyFilesInParallel": "Si la valeur est sélectionnée, les fichiers sont copiés en parallèle sur les ordinateurs.",
  "loc.input.label.AdditionalArguments": "Arguments supplémentaires",
  "loc.input.help.AdditionalArguments": "Arguments robocopy supplémentaires qui seront appliqués lors de la copie des fichiers, par exemple /min:33553332 /l.",
  "loc.input.label.ResourceFilteringMethod": "Sélectionner les machines par",
  "loc.input.label.MachineNames": "Critères de filtre",
  "loc.input.help.MachineNames": "Cette entrée est valide uniquement pour les groupes de machines. Elle n'est pas encore prise en charge pour une liste plate de machines ou de variables de sortie. Indiquez une liste de machines, par exemple dbserver.fabrikam.com, webserver.fabrikam.com, 192.168.12.34, ou utilisez des étiquettes telles que Role:DB; OS:Win8.1. Si plusieurs étiquettes sont indiquées, la tâche s'exécute sur toutes les machines correspondant aux étiquettes spécifiées. Par défaut, la tâche s'exécute sur toutes les machines."
}