{
  "loc.friendlyName": "Licencia de Xamarin",
  "loc.helpMarkDown": "[More Information](https://go.microsoft.com/fwlink/?LinkID=613739)",
  "loc.description": "Activar o desactivar licencias de Xamarin",
  "loc.instanceNameFormat": "$(action) licencia de Xamarin",
  "loc.group.displayName.advanced": "Avanzado",
  "loc.input.label.action": "Acci칩n",
  "loc.input.label.email": "Correo electr칩nico",
  "loc.input.help.email": "Direcci칩n de correo de la cuenta de Xamarin.",
  "loc.input.label.password": "Contrase침a",
  "loc.input.help.password": "Xamarin account password. Use a new build variable with its lock enabled on the Variables tab to encrypt this value.",
  "loc.input.label.product": "Xamarin Product",
  "loc.input.help.product": "Xamarin product name.",
  "loc.input.label.timeout": "Tiempo de espera en segundos"
}