{
  "loc.friendlyName": "ターゲット コンピューターでの PowerShell",
  "loc.helpMarkDown": "[詳細](http://go.microsoft.com/fwlink/?linkid=627414)",
  "loc.description": "リモート コンピューター (複数可) で PowerShell スクリプトを実行します",
  "loc.instanceNameFormat": "$(EnvironmentName) での PowerShell の実行",
  "loc.group.displayName.deployment": "配置",
  "loc.group.displayName.advanced": "詳細設定のオプション",
  "loc.input.label.EnvironmentName": "コンピューター",
  "loc.input.help.EnvironmentName": "コンピューターの IP アドレスまたは FQDN とポートのコンマ区切り一覧を指定します。ポートは選んだプロトコルに基づいて既定値に設定されます。<br>例: dbserver.fabrikam.com,dbserver_int.fabrikam.com:5986,192.168.12.34:5986 <br> または他のタスクの出力変数を指定します。例: $(variableName)",
  "loc.input.label.AdminUserName": "管理者ログイン",
  "loc.input.help.AdminUserName": "ターゲット コンピューターの管理者ログイン。",
  "loc.input.label.AdminPassword": "パスワード",
  "loc.input.help.AdminPassword": "対象のコンピューターの管理者パスワード。<br>ビルド/リリース定義で '$(passwordVariable)' として定義された変数を受け入れることができます。<br>変数タイプを 'シークレット' とマークして保護することもできます。",
  "loc.input.label.Protocol": "プロトコル",
  "loc.input.help.Protocol": "コンピューターとの WinRM 接続に使用するプロトコルを選びます。既定は HTTPS です。",
  "loc.input.label.TestCertificate": "テスト証明書",
  "loc.input.help.TestCertificate": "信頼された証明機関によるコンピューターの証明書の信頼性の検証をスキップするにはこのオプションを選びます。WinRM HTTPS プロトコルにはこのパラメーターが必要です。",
  "loc.input.label.ScriptPath": "PowerShell スクリプト",
  "loc.input.help.ScriptPath": "ターゲット コンピューター上、または UNC パス (C:\\BudgetIT\\Web\\Deploy\\Website.ps1 など) 上の、PowerShell スクリプトの場所",
  "loc.input.label.ScriptArguments": "スクリプトの引数",
  "loc.input.help.ScriptArguments": "PowerShell スクリプトの引数。順序によるパラメーターまたは \"-testParam test\" のような名前付きのパラメーターとすることができます。",
  "loc.input.label.InitializationScriptPath": "初期化スクリプト",
  "loc.input.help.InitializationScriptPath": "ターゲット コンピューター上、または UNC パス (C:\\BudgetIT\\Web\\Deploy\\WebsiteConfiguration.ps1 など) 上の、DSC のデータ スクリプトの場所",
  "loc.input.label.SessionVariables": "セッション変数",
  "loc.input.help.SessionVariables": "両方のスクリプトの共通セッション変数を設定します。例、$variable = value、$var1 = \"value, 123\"",
  "loc.input.label.RunPowershellInParallel": "PowerShell の並列実行",
  "loc.input.help.RunPowershellInParallel": "「true」に設定すると、複数の PowerShell スクリプトをターゲット コンピューター上で並列に実行します。",
  "loc.input.label.ResourceFilteringMethod": "以下の条件でコンピューターを選択",
  "loc.input.help.ResourceFilteringMethod": "必要に応じて、コンピューター名またはタグを指定してコンピューターのサブセットを選びます。",
  "loc.input.label.MachineNames": "フィルター条件",
  "loc.input.help.MachineNames": "この入力はコンピューター グループでのみ使用でき、コンピューターまたは出力変数の単純なリストではまだサポートされていません。コンピューターのリスト (dbserver.fabrikam.com, webserver.fabrikam.com, 192.168.12.34 など)、またはタグのリスト (Role:DB; OS:Win8.1) をご指定ください。複数のタグを指定した場合、指定されたタグを持つすべてのコンピューターでタスクが実行されます。Azure リソース グループの場合は、ffweb または ffdb のような仮想マシン名をご指定ください。既定値ではタスクがすべてのコンピューターで実行されます。"
}