{
  "loc.friendlyName": "调用 REST API",
  "loc.helpMarkDown": "[详细信息](https://go.microsoft.com/fwlink/?linkid=870236)",
  "loc.description": "在管道中调用 REST API。",
  "loc.instanceNameFormat": "调用 REST API: $(method)",
  "loc.group.displayName.completionOptions": "高级",
  "loc.input.label.connectedServiceNameSelector": "连接类型",
  "loc.input.help.connectedServiceNameSelector": "选择用于调用 REST API 的服务连接类型。",
  "loc.input.label.connectedServiceName": "通用服务连接",
  "loc.input.help.connectedServiceName": "选择应用于选择 URL 的通用服务连接，并为 http 请求构造授权标头。",
  "loc.input.label.connectedServiceNameARM": "Azure 订阅",
  "loc.input.help.connectedServiceNameARM": "选择用于调用管理 API 的 Azure 资源管理器订阅。云的 \"ManagementPortalUrl\" 用作 baseURL",
  "loc.input.label.method": "方法",
  "loc.input.help.method": "选择应用于调用 API 的 HTTP 方法。",
  "loc.input.label.headers": "标题",
  "loc.input.help.headers": "以 JSON 格式定义标头。标头应附带要发送的请求。",
  "loc.input.label.body": "正文",
  "loc.input.label.urlSuffix": "URL 后缀和参数",
  "loc.input.help.urlSuffix": "将给定字符串追加到 URL。例如: 如果服务连接 URL 为 https:...TestProj/_apis/Release/releases，且 URL 后缀为 /2/environments/1，则服务连接 URL 变为 https:.../TestProj/_apis/Release/releases/2/environments/1。如果 URL 后缀为 ?definitionId=1&releaseCount=1，则服务连接 URL 变为 https//...TestProj/_apis/Release/releases?definitionId=1&releaseCount=1。",
  "loc.input.label.waitForCompletion": "完成事件",
  "loc.input.help.waitForCompletion": "默认值 \"Callback\"。可用值: \"ApiResponse\"，\"Callback\" 调用 REST API 回调到的位置来更新时间线记录。",
  "loc.input.label.successCriteria": "成功标准",
  "loc.input.help.successCriteria": "定义何时传递任务的条件。无条件意味着响应内容不会影响结果。示例: - 对于响应 {\"status\" : \"successful\"}，该表达式可以是 eq(root['status'], 'successful')。[详细信息](https://go.microsoft.com/fwlink/?linkid=842996)"
}