{
  "loc.friendlyName": "Xamarin.Android",
  "loc.helpMarkDown": "[Altre informazioni](https://go.microsoft.com/fwlink/?LinkID=613728)",
  "loc.description": "Consente di compilare un'app Android con Xamarin",
  "loc.instanceNameFormat": "Compila il progetto Xamarin.Android $(project)",
  "loc.group.displayName.msbuildOptions": "Opzioni MSBuild",
  "loc.group.displayName.jdkOptions": "Opzioni JDK",
  "loc.input.label.project": "Progetto",
  "loc.input.help.project": "Percorso relativo dalla radice del repository del progetto Xamarin.Android da compilare. È possibile usare i caratteri jolly, ad esempio `**/*.csproj` per tutti i file csproj in tutte le sottocartelle. Il progetto deve includere una destinazione PackageForAndroid se si seleziona `Crea pacchetto dell'app`.",
  "loc.input.label.target": "Destinazione",
  "loc.input.help.target": "Consente di compilare queste destinazioni nel progetto. Usare il punto e virgola per separare più destinazioni.",
  "loc.input.label.outputDir": "Directory di output",
  "loc.input.help.outputDir": "Consente facoltativamente di specificare la directory di output per la compilazione, ad esempio $(build.binariesDirectory)/bin/Release.",
  "loc.input.label.configuration": "Configurazione",
  "loc.input.label.createAppPackage": "Crea pacchetto dell'app",
  "loc.input.help.createAppPackage": "Passa la destinazione (/t:PackageForAndroid) durante la compilazione per generare un file APK.",
  "loc.input.label.clean": "Pulisci",
  "loc.input.help.clean": "Passa la destinazione pulita (/t:clean) durante la compilazione.",
  "loc.input.label.msbuildLocationMethod": "MSBuild",
  "loc.input.label.msbuildVersion": "Versione MSBuild",
  "loc.input.help.msbuildVersion": "Se non viene trovata la versione preferita, verrà usata quella più recente. In macOS verrà usato xbuild (Mono) o MSBuild (Visual Studio per Mac).",
  "loc.input.label.msbuildLocation": "Percorso MSBuild",
  "loc.input.help.msbuildLocation": "Consente facoltativamente di specificare il percorso di MSBuild (in Windows) o xbuild (in MacOS).",
  "loc.input.label.msbuildArchitecture": "Architettura MSBuild",
  "loc.input.help.msbuildArchitecture": "Consente, facoltativamente, di specificare l'architettura (x86, x64) di MSBuild da eseguire.",
  "loc.input.label.msbuildArguments": "Argomenti aggiuntivi",
  "loc.input.help.msbuildArguments": "Argomenti aggiuntivi passati a MSBuild (in Windows) o xbuild (in MacOS).",
  "loc.input.label.jdkSelection": "Seleziona JDK da usare per la compilazione",
  "loc.input.help.jdkSelection": "Consente di scegliere il JDK da usare durante la compilazione selezionando una versione di JDK che verrà individuata durante le compilazioni oppure immettendo manualmente un percorso JDK.",
  "loc.input.label.jdkVersion": "Versione JDK",
  "loc.input.help.jdkVersion": "Consente di usare la versione di JDK selezionata durante la compilazione.",
  "loc.input.label.jdkUserInputPath": "Percorso JDK",
  "loc.input.help.jdkUserInputPath": "Consente di usare la versione di JDK nel percorso specificato durante la compilazione.",
  "loc.input.label.jdkArchitecture": "Architettura JDK",
  "loc.input.help.jdkArchitecture": "Consente, facoltativamente, di specificare l'architettura (x86, x64) di JDK.",
  "loc.messages.JDKNotFound": "La versione JDK specificata non è stata trovata. Assicurarsi che la variabile di ambiente %s sia presente e che sia impostata sul percorso di un JDK corrispondente.",
  "loc.messages.NoMatchingProjects": "Non sono stati trovati file corrispondenti a %s.",
  "loc.messages.XamarinAndroidBuildFailed": "%s\nVedere https://go.microsoft.com/fwlink/?LinkId=760847.",
  "loc.messages.XamarinAndroidSucceeded": "L'esecuzione dell'attività Xamarin.Android è stata completata senza errori.",
  "loc.messages.MSB_BuildToolNotFound": "MSBuild o xbuild (Mono) non è stato trovato nell'agente MacOS o Linux."
}