{
  "loc.friendlyName": "Проверка подлинности Cargo (для запускателей задач)",
  "loc.helpMarkDown": "",
  "loc.description": "Задача проверки подлинности для клиента Cargo, используемая для установки дистрибутива Cargo crates.",
  "loc.instanceNameFormat": "$(configFile) для проверки подлинности Cargo",
  "loc.input.label.workloadIdentityServiceConnection": "'Entra Workload ID-backed Azure DevOps user' Service Connection",
  "loc.input.help.workloadIdentityServiceConnection": "If this is set, registryNames is required. All other inputs are ignored.",
  "loc.input.label.registryNames": "Registry names from config.toml",
  "loc.input.help.registryNames": "Comma seperated list of registry names specified in your config.toml to authenticate. If this is set, workloadIdentityServiceConnection is required. All other inputs are ignored. Not compatible with cargoServiceConnections.",
  "loc.input.label.configFile": "Файл config.toml для проверки подлинности",
  "loc.input.help.configFile": "Путь к файлу config.toml, в котором указаны реестры, с которыми нужно работать. Выберите файл, а не папку, например \"/.cargo/config.toml\".",
  "loc.input.label.cargoServiceConnections": "Учетные данные для реестров за пределами текущей организации/коллекции",
  "loc.input.help.cargoServiceConnections": "Учетные данные для внешних реестров из проектного файла config.toml. Для реестров в текущей организации/коллекции оставьте это поле пустым; будут автоматически использоваться учетные данные сборки.",
  "loc.messages.FailedToAddAuthentication": "Добавить проверку подлинности не удалось.",
  "loc.messages.ConfigTomlNotToml": "Выбранный файл для проверки подлинности (%s) не является допустимым файлом .toml.",
  "loc.messages.ConfigTomlDoesNotExist": "Файл config.toml, выбранный в %s, сейчас не существует.",
  "loc.messages.ConfigTomlMissingRegistry": "Выбранный файл config.toml должен содержать таблицу реестров.",
  "loc.messages.AuthenticatingThisConfigToml": "Добавление проверки подлинности для реестра, указанного в этом файле config.toml в %s.",
  "loc.messages.AddingAuthRegistry": "Добавление проверки подлинности для реестра %s с именем токена %s.",
  "loc.messages.AddingAuthExternalRegistry": "Добавление проверки подлинности для внешнего реестра %s с именем токена %s.",
  "loc.messages.ConnectionAlreadySet": "Registry %s already has auth set for an %s connection.",
  "loc.messages.ConnectionAlreadySetOverwriting": "Registry %s already has auth set for an %s connection. Overwriting the existing auth.",
  "loc.messages.AuthTelemetry": "Authenticated %s internal feeds, %s external repos, and %s federated service connections",
  "loc.messages.FailedToGetServiceConnectionAuth": "Unable to get federated credentials from service connection: %s.",
  "loc.messages.MissingRegistryNameOrServiceConnection": "Both registry name and service connection need to be set and cannot be empty.",
  "loc.messages.RegistryNotFound": "The registry names input '%s' does not correspond any registry in config.toml"
}