{
  "loc.friendlyName": "Azure PowerShell",
  "loc.helpMarkDown": "[Подробнее...](http://go.microsoft.com/fwlink/?LinkID=613749)",
  "loc.description": "Выполнение скрипта PowerShell в среде Azure",
  "loc.instanceNameFormat": "Сценарий Azure PowerShell: $(ScriptPath)",
  "loc.input.label.ConnectedServiceNameSelector": "Тип подключения Azure",
  "loc.input.label.ConnectedServiceName": "Классическая подписка Azure",
  "loc.input.help.ConnectedServiceName": "Классическая подписка Azure для настройки перед запуском PowerShell",
  "loc.input.label.ConnectedServiceNameARM": "Подписка на Диспетчер ресурсов Azure",
  "loc.input.help.ConnectedServiceNameARM": "Подписка на Диспетчер ресурсов Azure для настройки перед запуском PowerShell",
  "loc.input.label.ScriptPath": "Путь к скрипту",
  "loc.input.help.ScriptPath": "Путь к сценарию. Это должен быть полный путь или путь относительно рабочего каталога по умолчанию.",
  "loc.input.label.ScriptArguments": "Аргументы скрипта",
  "loc.input.help.ScriptArguments": "Дополнительные параметры для передачи в PowerShell. Могут быть как порядковыми, так и именованными."
}