{
  "loc.messages.RemoteDeployer_ConnectedMachines": "Сеанс PSSession создан для компьютеров: \"{0}\"",
  "loc.messages.RemoteDeployer_NotConnectedMachines": "Не удалось создать PSSession для компьютера: \"{0}:{1}\"",
  "loc.messages.RemoteDeployer_ScriptJobFailed": "Не удалось выполнить задание удаленного скрипта. Имя компьютера: \"{0}\", сообщение: \"{1}\"",
  "loc.messages.RemoteDeployer_NonZeroExitCode": "Ненулевой код завершения \"{1}\" для компьютера с именем \"{0}\"",
  "loc.messages.RemoteDeployer_ScriptExecutionSucceeded": "Скрипт выполнен успешно для компьютера с именем \"{0}\"",
  "loc.messages.RemoteDeployer_UnknownStatus": "Неизвестное состояние выполнения задания удаленного скрипта: \"{0}\"",
  "loc.messages.RemoteDeployer_UnableToGetRemoteJobResults": "Не удалось получить результаты задания удаленного скрипта",
  "loc.messages.PS_TM_UnableToCreatePSSession": "Не удается создать pssession. Ошибка: \"{0}\"",
  "loc.messages.RemoteDeployer_JobResultEvaluationFailure": "Сбой по крайней мере одного удаленного задания. Дополнительные сведения см. в журналах. Коды ошибок: \"{0}\"",
  "loc.messages.RemoteDeployer_UnableToUploadTargetMachineLogs": "Не удалось отправить файлы журналов конечного компьютера. Исходная папка: \"{0}\". Ошибка: \"{1}\""
}