{
  "loc.friendlyName": "Use Python",
  "loc.helpMarkDown": "[More Information](https://go.microsoft.com/fwlink/?linkid=871498)",
  "loc.description": "Sets up Python environment.",
  "loc.instanceNameFormat": "Use Python $(versionSpec)",
  "loc.group.displayName.advanced": "Advanced",
  "loc.input.label.version": "Version",
  "loc.input.help.version": "Version range or exact version of a Python version to use, using semver's version range syntax. [More information](https://go.microsoft.com/fwlink/?LinkID=2006180)",
  "loc.input.label.architecture": "Architecture",
  "loc.input.help.architecture": "The target architecture (x86, x64) of the Python interpreter.",
  "loc.messages.ListAvailableVersions": "Versions in %s:",
  "loc.messages.PlatformNotRecognized": "Platform not recognized",
  "loc.messages.PrependPath": "Prepending PATH environment variable with directory: %s",
  "loc.messages.PyPyNotFound": "Could not find an installation of PyPy%d in Agent.ToolsDirectory.",
  "loc.messages.ToolNotFoundMicrosoftHosted": "If this is a Microsoft-hosted agent, check that this image supports side-by-side versions of %s at %s.",
  "loc.messages.ToolNotFoundSelfHosted": "If this is a self-hosted agent, see how to configure side-by-side %s versions at %s.",
  "loc.messages.VersionNotFound": "Version spec %s for architecture %s did not match any version in Agent.ToolsDirectory."
}