{
  "loc.friendlyName": "部署到 Kubernetes",
  "loc.helpMarkDown": "[详细信息](https://go.microsoft.com/fwlink/?linkid=851275)",
  "loc.description": "通过运行 kubectl 命令在 Azure 容器服务中部署、配置和更新 Kubernetes 群集。",
  "loc.instanceNameFormat": "kubectl $(command)",
  "loc.group.displayName.commands": "命令",
  "loc.group.displayName.registry": "容器注册表详细信息",
  "loc.group.displayName.advanced": "高级",
  "loc.group.displayName.output": "输出",
  "loc.input.label.kubernetesServiceEndpoint": "Kubernetes 服务连接",
  "loc.input.help.kubernetesServiceEndpoint": "选择 Kubernetes 服务连接。",
  "loc.input.label.command": "命令",
  "loc.input.help.command": "选择 kubectl 命令。",
  "loc.input.label.useConfigurationFile": "使用配置文件",
  "loc.input.help.useConfigurationFile": "将 Kubernetes 配置文件或文件夹与命令一起使用。",
  "loc.input.label.configuration": "配置文件",
  "loc.input.help.configuration": "将与命令一起使用的 kubernetes 配置文件的文件名、目录或 URL。",
  "loc.input.label.arguments": "参数",
  "loc.input.help.arguments": "命令参数。",
  "loc.input.label.containerRegistryType": "容器注册表类型",
  "loc.input.help.containerRegistryType": "选择容器注册表类型。",
  "loc.input.label.dockerRegistryEndpoint": "Docker 注册表连接",
  "loc.input.help.dockerRegistryEndpoint": "选择 Docker 注册表连接。需要使用注册表进行身份验证的命令需要此连接。",
  "loc.input.label.azureSubscriptionEndpoint": "Azure 订阅",
  "loc.input.help.azureSubscriptionEndpoint": "选择 Azure 订阅，其中包含你的 Azure 容器注册表。",
  "loc.input.label.azureContainerRegistry": "Azure 容器注册表",
  "loc.input.help.azureContainerRegistry": "选择 Azure 容器注册表。对需要使用注册表进行身份验证的命令是必需的。",
  "loc.input.label.secretName": "机密名称",
  "loc.input.help.secretName": "Docker 注册表机密的名称。你可以在 Kubernetes YAML 配置文件中使用此机密名称。",
  "loc.input.label.forceUpdate": "强制更新机密",
  "loc.input.help.forceUpdate": "如果存在 Docker 注册表机密，请删除它，并创建一个含更新后的值的新机密。",
  "loc.input.label.versionOrLocation": "Kubectl",
  "loc.input.label.versionSpec": "版本规范",
  "loc.input.help.versionSpec": "要获取的版本的版本规范。例如: 1.7.0、1.x.0、4.x.0、6.10.0、>=6.10.0",
  "loc.input.label.checkLatest": "检查是否有最新版本",
  "loc.input.help.checkLatest": "始终联机检查是否有满足版本规范的最新可用版本(stable.txt)。这通常无法实现，除非有特定的解决方案可以始终获取最新版本。这样会在可能没有必要的情况下，特别是在使用托管生成池时产生下载费用。",
  "loc.input.label.specifyLocation": "Kubectl 的路径",
  "loc.input.help.specifyLocation": "kubectl.exe 的完整路径",
  "loc.input.label.namespace": "命名空间",
  "loc.input.help.namespace": "要运行命令的命名空间的名称。",
  "loc.input.label.cwd": "工作目录",
  "loc.input.help.cwd": "Kubectl 命令的工作目录。",
  "loc.input.label.outputFormat": "输出格式",
  "loc.input.help.outputFormat": "输出格式。",
  "loc.input.label.kubectlOutput": "输出变量名称",
  "loc.input.help.kubectlOutput": "应将命令的输出保存在其中的变量的名称。",
  "loc.messages.DownloadingClient": "下载 kubernetes 客户端。",
  "loc.messages.CreatingSecret": "执行创建 Docker 注册表 %s 机密。",
  "loc.messages.DeleteSecret": "执行删除 Docker 注册表 %s 机密",
  "loc.messages.DockerRegistryConnectionNotSpecified": "未指定 Docker 注册表连接详细信息",
  "loc.messages.FileNotFoundException": "在位置 %s 处找不到文件",
  "loc.messages.DownloadingKubeCtlFromUrl": "从 URL 下载 Kubectl: %s",
  "loc.messages.DownloadPathForStableTxt": "stable.txt 的下载路径: %s",
  "loc.messages.DownloadKubeCtlFailed": "无法下载版本 %s 的 kubectl 客户端。检查该版本是否正确 https://github.com/kubernetes/kubernetes/releases",
  "loc.messages.DownloadStableVersionFailed": "无法从 %s 下载 kubernetes 稳定版本文件。正在回退到 %s",
  "loc.messages.UsingLatestStableVersion": "版本规范输入中指定的版本 1.7 无效。请改用最新的稳定版本。检查获取正确的版本 https://github.com/kubernetes/kubernetes/releases"
}