{
  "name": "vsts-tasks-vstest",
  "description": "VSTS VSTEST Task",
  "main": "VSTest.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Microsoft/vsts-tasks.git"
  },
  "author": "Microsoft Corporation",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Microsoft/vsts-tasks/issues"
  },
  "homepage": "https://github.com/Microsoft/vsts-tasks#readme",
  "dependencies": {
    "performance-now": "0.2.0",
    "string": "3.3.1",
    "uuid": "3.1.0",
    "vso-node-api": "6.0.4-preview",
    "vsts-task-lib": "2.0.6",
    "xml2js": "0.4.16",
    "request": "2.87.0"
  },
  "optionalDependencies": {
    "regedit": "2.2.6"
  }
}
