{
  "loc.friendlyName": "Azure App Service の管理 (プレビュー)",
  "loc.helpMarkDown": "[追加情報](https://go.microsoft.com/fwlink/?linkid=831573)",
  "loc.description": "スワップの実行によって、宛先の App Service スロットのトラフィックをソース スロットに送信します",
  "loc.instanceNameFormat": "Azure Web アプリのスワップ スロット: $(WebAppName)",
  "loc.input.label.ConnectedServiceName": "AzureRM サブスクリプション",
  "loc.input.help.ConnectedServiceName": "Azure Resource Manager サブスクリプションを選択します。",
  "loc.input.label.WebAppName": "App Service の名前:",
  "loc.input.help.WebAppName": "既存の AzureRM Web アプリケーションの名前を入力または選択してください。",
  "loc.input.label.ResourceGroupName": "リソース グループ",
  "loc.input.help.ResourceGroupName": "上で指定された AzureRM Web アプリが含まれる Azure リソース グループを入力または選択してください。",
  "loc.input.label.SourceSlot": "ソース スロット",
  "loc.input.help.SourceSlot": "スワップ アクションによって、宛先スロットのトラフィックがソース スロットに送信されます。",
  "loc.input.label.SwapWithProduction": "本稼働とのスワップ",
  "loc.input.help.SwapWithProduction": "ソース スロットのトラフィックを実稼働とスワップするオプションを選択します。このオプションが選択されていない場合は、ソース スロット名とターゲット スロット名を指定する必要があります。",
  "loc.input.label.TargetSlot": "ターゲット スロット",
  "loc.input.help.TargetSlot": "スワップ アクションによって、宛先スロットのトラフィックがソース スロットに送信されます。",
  "loc.input.label.PreserveVnet": "Vnet の保持",
  "loc.input.help.PreserveVnet": "仮想ネットワーク設定を保持します",
  "loc.messages.ErrorNoSuchDeployingMethodExists": "エラー: Deploy メソッド MSDeploy が Azure Web アプリにありません: %s",
  "loc.messages.UnabletoretrieveconnectiondetailsforazureRMWebApp0StatusCode1": "Azure Web アプリの接続の詳細を取得できません: %s。状態コード: %s",
  "loc.messages.Successfullyupdatedslotswaphistory": "Azure Web アプリのスロット スワップ履歴 %s を更新しました: %s",
  "loc.messages.Failedtoupdateslotswaphistory": "Azure Web アプリのスロット スワップ履歴の更新に失敗しました: %s",
  "loc.messages.WARNINGCannotupdateslotswapstatusSCMendpointisnotenabledforthiswebsite": "警告: スロットのスワップ状態を更新できません: SCM (ソース管理マネージャー) のエンドポイントはこの Azure Web アプリで有効になっていません",
  "loc.messages.CannotupdatedeploymentstatusuniquedeploymentIdCannotBeRetrieved": "この Azure Web アプリの一意の配置 ID を取得できないため、スロット スワップの状態を更新できません",
  "loc.messages.Failedtoswapslots": "スロットのスワップに失敗しました。Azure Web アプリの状態 %s: %s",
  "loc.messages.Successfullyswappedslots": "Web アプリ %s のスロットを %s から %s にスワップしました",
  "loc.messages.SourceAndTargetSlotCannotBeSame": "ソース スロットとターゲット スロットを同じにすることはできません"
}