{
  "loc.friendlyName": "Befehlszeile",
  "loc.helpMarkDown": "[Weitere Informationen](http://go.microsoft.com/fwlink/?LinkID=613735)",
  "loc.description": "Befehlszeile mit Argumenten ausführen",
  "loc.instanceNameFormat": "$(filename) ausführen",
  "loc.group.displayName.advanced": "Erweitert",
  "loc.input.label.filename": "Tool",
  "loc.input.help.filename": "Der Name des auszuführenden Tools. Das Tool muss sich in Ihrem Pfad befinden. Optional kann ein vollqualifizierter Pfad angegeben werden, der jedoch auf dem Agent vorhanden sein muss.<br/> Hinweis: Sie können **$(Build.SourcesDirectory)**\\\\ verwenden, wenn Sie einen Pfad relativ zum Repository angeben möchten.",
  "loc.input.label.arguments": "Argumente",
  "loc.input.help.arguments": "An das Tool übergebene Argumente",
  "loc.input.label.workingFolder": "Arbeitsordner",
  "loc.input.label.failOnStandardError": "Fehler bei Standardfehler.",
  "loc.input.help.failOnStandardError": "Wenn dies wahr ist, tritt ein Aufgabenfehler auf, wenn Fehler in den StandardError-Stream geschrieben werden.",
  "loc.messages.CmdLineReturnCode": "%s wurde mit dem folgenden Rückgabecode beendet: %d",
  "loc.messages.CmdLineFailed": "Fehler von %s: %s"
}