{
  "loc.friendlyName": "FTP-Upload",
  "loc.helpMarkDown": "Lädt Dateien auf einen Remotecomputer mithilfe von FTP (File Transfer Protocol) oder sicher mit FTPS hoch. [Weitere Informationen](http://go.microsoft.com/fwlink/?LinkId=809084).",
  "loc.description": "FTP-Upload",
  "loc.instanceNameFormat": "FTP-Upload: $(rootFolder)",
  "loc.group.displayName.advanced": "Erweitert",
  "loc.input.label.credsType": "Authentifizierungsmethode",
  "loc.input.help.credsType": "Use FTP service connection or enter connection credentials.",
  "loc.input.label.serverEndpoint": "FTP Service Connection",
  "loc.input.help.serverEndpoint": "Select the service connection for your FTP server.  To create one, click the Manage link and create a new Generic service connection, enter the FTP server URL for the server URL, e.g. <b>`ftp://server.example.com`</b>, and required credentials.<p>Secure connections will always be made regardless of the specified protocol (<b>`ftp://`</b> or <b>`ftps://`</b>) if the target server supports FTPS.  To allow only secure connections, use the <b>`ftps://`</b> protocol, e.g. <b>`ftps://server.example.com`</b>.  Connections to servers not supporting FTPS will fail if <b>`ftps://`</b> is specified.",
  "loc.input.label.serverUrl": "Server-URL",
  "loc.input.label.username": "Benutzername",
  "loc.input.label.password": "Kennwort",
  "loc.input.label.rootFolder": "Stammordner",
  "loc.input.help.rootFolder": "Der Quellordner, aus dem Dateien hochgeladen werden sollen.",
  "loc.input.label.filePatterns": "Dateimuster",
  "loc.input.help.filePatterns": "Dateipfade oder Muster der hochzuladenden Dateien. Unterstützt mehrere Minimatchmuster. [Weitere Informationen](https://go.microsoft.com/fwlink/?LinkId=800269)",
  "loc.input.label.remotePath": "Remoteverzeichnis",
  "loc.input.help.remotePath": "Lädt Dateien in dieses Verzeichnis auf dem Remote-FTP-Server hoch.",
  "loc.input.label.clean": "Remoteverzeichnis löschen",
  "loc.input.help.clean": "Löscht das Remoteverzeichnis einschließlich seiner Inhalte vor dem Hochladen.",
  "loc.input.label.cleanContents": "Inhalte des Remoteverzeichnisses löschen",
  "loc.input.help.cleanContents": "Löscht vor dem Hochladen rekursiv alle Inhalte aus dem Remoteverzeichnis. Das vorhandene Verzeichnis wird nicht gelöscht. Erwägen Sie zur Leistungsverbesserung stattdessen die Verwendung von \"Remoteverzeichnis löschen\".",
  "loc.input.label.overwrite": "Überschreiben",
  "loc.input.help.overwrite": "Überschreibt vorhandene Dateien im Remoteverzeichnis.",
  "loc.input.label.preservePaths": "Dateipfade beibehalten",
  "loc.input.help.preservePaths": "Wenn diese Option ausgewählt wird, wird die relative lokale Verzeichnisstruktur unter dem Remoteverzeichnis erneut erstellt, in das Dateien hochgeladen werden. Andernfalls werden Dateien direkt in das Remoteverzeichnis hochgeladen, ohne dass zusätzliche Unterverzeichnisse erstellt werden.<p>Angenommen, der Quellordner ist <b>\"/home/user/source/\"</b>, und er enthält die Datei <b>\"foo/bar/foobar.txt\"</b>. Das Remoteverzeichnis ist <b>\"/uploads/\"</b>.<br>Wenn diese Option ausgewählt wird, wird die Datei in <b>\"/uploads/foo/bar/foobar.txt\"</b> hochgeladen. Andernfalls wird sie in <b>\"/uploads/foobar.txt\"</b> hochgeladen.",
  "loc.input.label.trustSSL": "Serverzertifikat vertrauen",
  "loc.input.help.trustSSL": "Das Auswählen dieser Option führt dazu, dass das SSL-Zertifikat des FTP-Servers mit ftps:// selbst dann als vertrauenswürdig betrachtet wird, wenn es selbstsigniert ist oder nicht von einer Zertifizierungsstelle (CA) überprüft werden kann.",
  "loc.messages.CleanRemoteDir": "Remoteverzeichnis wird entfernt: %s",
  "loc.messages.CleanRemoteDirContents": "Remoteverzeichnisinhalte werden entfernt: %s",
  "loc.messages.CleanFileDeleteFail": "Fehler beim Versuch, die Datei zu entfernen: %s",
  "loc.messages.ConnectPort": "Verbindung wird hergestellt mit: %s:%s ",
  "loc.messages.Disconnected": "Getrennt",
  "loc.messages.DisconnectHost": "Verbindung wird getrennt: %s",
  "loc.messages.FTPConnected": "Verbunden: %s",
  "loc.messages.FTPNoHostSpecified": "Die URL des FTP-Servers muss einen Hostnamen enthalten.",
  "loc.messages.FTPNoProtocolSpecified": "Die URL des FTP-Servers muss mit ftp:// oder ftps:// beginnen.",
  "loc.messages.UploadRemoteDir": "Die Dateien werden in das Remoteverzeichnis hochgeladen: %s",
  "loc.messages.UploadSucceedMsg": "FTP-Upload erfolgreich: %s",
  "loc.messages.UploadSucceedRes": "FTP-Upload erfolgreich"
}