{
  "loc.friendlyName": "Mettre en file d'attente un travail Jenkins",
  "loc.helpMarkDown": "This task queues a job on a [Jenkins](https://jenkins.io/) server. Full integration capabilities require installation of the [Team Foundation Server Plugin](https://wiki.jenkins-ci.org/display/JENKINS/Team+Foundation+Server+Plugin) on Jenkins. [More Information](http://go.microsoft.com/fwlink/?LinkId=816956).",
  "loc.description": "Mise en file d'attente d'un travail sur un serveur Jenkins",
  "loc.instanceNameFormat": "Mettre en file d'attente le travail Jenkins : $(jobName)",
  "loc.group.displayName.advanced": "Avancé",
  "loc.input.label.serverEndpoint": "Jenkins service connection",
  "loc.input.help.serverEndpoint": "Select the service connection for your Jenkins instance.  To create one, click the Manage link and create a new Jenkins service connection.",
  "loc.input.label.jobName": "Nom du travail",
  "loc.input.help.jobName": "Nom du travail Jenkins à mettre en file d'attente. Il doit correspondre exactement au nom du travail sur le serveur Jenkins.",
  "loc.input.label.isMultibranchJob": "Le travail est de type pipeline multibranche",
  "loc.input.help.isMultibranchJob": "Ce travail est de type pipeline multibranche. Si vous le sélectionnez, entrez le nom de branche approprié. Nécessite le plug-in Team Foundation Server pour Jenkins v5.3.4 ou version ultérieure.",
  "loc.input.label.multibranchPipelineBranch": "Branche de pipeline multibranche",
  "loc.input.help.multibranchPipelineBranch": "Mettez en file d'attente ce travail de pipeline multibranche dans la branche spécifiée. Vous devez disposer du plug-in Team Foundation Server pour Jenkins v5.3.4 ou version ultérieure.",
  "loc.input.label.captureConsole": "Capturer la sortie de console et attendre la fin de l'exécution",
  "loc.input.help.captureConsole": "If selected, this task will capture the Jenkins build console output, wait for the Jenkins build to complete, and succeed/fail based on the Jenkins build result.  Otherwise, once the Jenkins job is successfully queued, this task will successfully complete without waiting for the Jenkins build to run.",
  "loc.input.label.capturePipeline": "Capturer la sortie de pipeline et attendre la fin de l'exécution du pipeline",
  "loc.input.help.capturePipeline": "If selected, this task will capture the full Jenkins build pipeline console output, wait for the full Jenkins build pipeline to complete, and succeed/fail based on the Jenkins build pipeline result.  Otherwise, once the first Jenkins job completes, this task will successfully complete without waiting for full Jenkins build pipeline to run.",
  "loc.input.label.parameterizedJob": "Travail paramétrable",
  "loc.input.help.parameterizedJob": "Sélectionnez cette option si le travail Jenkins accepte les paramètres. Effectuez ce choix, même si toutes les valeurs des paramètres par défaut sont utilisées, et qu'aucun paramètre n'est réellement spécifié.",
  "loc.input.label.jobParameters": "Paramètres du travail",
  "loc.input.help.jobParameters": "Specify job parameters, one per line, in the form <b>`<parameterName>=<parameterValue>`</b><p>To set a parameter to an empty value (useful for overriding a default value), leave off the parameter value. For example, specify <b>`<parameterName>=`</b><p>Variables are supported. For example, to set a <b>`commitId`</b> parameter value to the Git commit ID of the build, use: <b>`commitId=$(Build.SourceVersion)`</b>. See the [documentation on variables](https://go.microsoft.com/fwlink/?linkid=875288) for more details.<p>Supported Jenkins parameter types are: <ul><li>`Boolean`</li><li>`Choice`</li><li>`Password`</li><li>`String`</li></ul>",
  "loc.messages.FailedToGenerateSummary": "Échec de génération du résumé de la build.",
  "loc.messages.succeeded": "réussite",
  "loc.messages.unstable": "instable",
  "loc.messages.failed": "échec",
  "loc.messages.notbuilt": "non généré",
  "loc.messages.aborted": "abandonné",
  "loc.messages.unknown": "inconnu",
  "loc.messages.console": "console",
  "loc.messages.JenkinsPipelineComplete": "Pipeline Jenkins exécuté",
  "loc.messages.JenkinsJobComplete": "Travail Jenkins exécuté",
  "loc.messages.JenkinsJobQueued": "Travail Jenkins mis en file d'attente",
  "loc.messages.JenkinsPipelineFailed": "Échec du pipeline Jenkins",
  "loc.messages.JenkinsJobFailed": "Échec du travail Jenkins",
  "loc.messages.JenkinsJobFailedtoQueue": "Échec de la mise en file d'attente du travail Jenkins",
  "loc.messages.JenkinsJobQueueUriInvalid": "L'URI de la file d'attente des travaux retournée par Jenkins est inaccessible (%s). Vérifiez qu'il existe une 'URL Jenkins' correctement configurée sur votre serveur Jenkins sous 'Gérer Jenkins', 'Configurer le système'. Détails de l'erreur : %s"
}