{
  "loc.friendlyName": "Тест Visual Studio",
  "loc.helpMarkDown": "[См. дополнительные сведения об этой задаче](https://go.microsoft.com/fwlink/?LinkId=624539)",
  "loc.description": "Запуск тестов с помощью средства запуска тестов Visual Studio",
  "loc.instanceNameFormat": "Тестовые сборки $(testAssembly)",
  "loc.group.displayName.executionOptions": "Параметры выполнения",
  "loc.group.displayName.advancedExecutionOptions": "Дополнительные параметры выполнения",
  "loc.group.displayName.reportingOptions": "Параметры отчетов",
  "loc.input.label.testAssembly": "Тестовая сборка",
  "loc.input.help.testAssembly": "Тестовые двоичные файлы, на основе которых выполняются тесты. Можно использовать подстановочные знаки. Пример: \"**\\*test*.dll;-:**\\obj\\**\" для всех файлов DLL, в именах которых есть слово \"test\", за исключением файлов в подкаталоге obj.",
  "loc.input.label.testFiltercriteria": "Критерии фильтрации тестов",
  "loc.input.help.testFiltercriteria": "Дополнительные критерии фильтрации тестов из тестовых сборок. Например, Priority=1|Name=MyTestMethod",
  "loc.input.label.runSettingsFile": "Файл параметров запуска",
  "loc.input.help.runSettingsFile": "Путь к файлу runsettings для использования в тестах. Используйте $(Build.SourcesDirectory) для доступа к папке проекта.",
  "loc.input.label.overrideTestrunParameters": "Переопределить параметры тестового запуска",
  "loc.input.help.overrideTestrunParameters": "Переопределите параметры, заданные в разделе TestRunParameters файла runsettings. Пример: \"AppURL=$(DeployURL);Port=8080\"",
  "loc.input.label.codeCoverageEnabled": "Оценка объемов протестированного кода включена",
  "loc.input.help.codeCoverageEnabled": "Сбор сведений об объемах протестированного кода из тестового запуска.",
  "loc.input.label.runInParallel": "Запустить параллельно",
  "loc.input.help.runInParallel": "Включите параллельное выполнение тестов.",
  "loc.input.label.vstestLocationMethod": "VSTest",
  "loc.input.label.vsTestVersion": "Версия VSTest",
  "loc.input.help.vsTestVersion": "Используемая версия VSTest.",
  "loc.input.label.vstestLocation": "Путь к vstest.console.exe",
  "loc.input.help.vstestLocation": "При необходимости укажите путь к VSTest.",
  "loc.input.label.pathtoCustomTestAdapters": "Путь к пользовательским адаптерам теста",
  "loc.input.help.pathtoCustomTestAdapters": "Путь к пользовательским тестовым адаптерам. Автоматически выполняется поиск адаптеров, восстановленных с помощью Nuget.",
  "loc.input.label.otherConsoleOptions": "Другие параметры консоли",
  "loc.input.help.otherConsoleOptions": "Другие параметры консоли, которые можно передать в vstest.console.exe. Щелкните ссылку справки, расположенную ниже, для получения дополнительных сведений.",
  "loc.input.label.testRunTitle": "Заголовок тестового запуска",
  "loc.input.help.testRunTitle": "Укажите имя для тестового запуска.",
  "loc.input.label.platform": "Платформа",
  "loc.input.help.platform": "Платформа, на основе которой создаются отчеты о тестировании. Если вы определили переменную для платформы в задаче сборки, используйте ее здесь.",
  "loc.input.label.configuration": "Конфигурация",
  "loc.input.help.configuration": "Конфигурация, на основе которой создаются отчеты о тестировании. Если вы определили переменную для конфигурации в задаче сборки, используйте ее здесь.",
  "loc.input.label.publishRunAttachments": "Отправить тестовые вложения",
  "loc.input.help.publishRunAttachments": "Участвовать или отказаться от участия в публикации вложений уровня тестового запуска.",
  "loc.messages.PathDoesNotExist": "Путь %s не существует.",
  "loc.messages.VstestReturnCode": "Работа Vstest завершилась с кодом возврата: %d.",
  "loc.messages.NoMatchingTestAssemblies": "Не найдены тестовые сборки, соответствующие шаблону: %s.",
  "loc.messages.VstestNotFound": "Не удалось найти Vstest версии %d. Повторите попытку, используя версию Visual Studio, установленную на компьютере с агентом сборки.",
  "loc.messages.VstestFailed": "Произошел сбой Vstest. Сведения об ошибках см. в журналах. Возможно, некоторые тесты не были пройдены.",
  "loc.messages.VstestTIANotSupported": "Для запуска анализа влияния на тесты установите Visual Studio 15.0.25807 или более поздней версии.",
  "loc.messages.NoResultsToPublish": "Не найдено результатов для публикации.",
  "loc.messages.ErrorWhileReadingRunSettings": "При чтении файла параметров запуска произошла ошибка: %s.",
  "loc.messages.ErrorWhileReadingTestSettings": "При чтении файла параметров теста произошла ошибка: %s.",
  "loc.messages.RunInParallelNotSupported": "Параллельное выполнение не поддерживается с файлом параметров теста.",
  "loc.messages.FailedToSetRunInParallel": "Не удалось настроить параллельное выполнение. Недопустимый файл параметров запуска.",
  "loc.messages.UpdateOneOrHigherRequired": "Чтобы запускать тесты параллельно, установите Visual Studio 2015 с обновлением 1 или более позднюю версию на компьютере с агентом сборки.",
  "loc.messages.ErrorOccuredWhileSettingRegistry": "При задании раздела реестра произошла ошибка: %s.",
  "loc.messages.ErrorWhileSettingTestImpactCollectorTestSettings": "При задании сборщика данных влияния на тесты в файле параметров теста произошла ошибка.",
  "loc.messages.ErrorWhileSettingTestImpactCollectorRunSettings": "При задании сборщика данных влияния на тесты в файле параметров запуска произошла ошибка.",
  "loc.messages.ErrorWhileCreatingResponseFile": "При создании файла ответов произошла ошибка. Для этого запуска будут выполнены все тесты.",
  "loc.messages.ErrorWhileUpdatingResponseFile": "При обновлении файла ответов \"%s\" произошла ошибка. Для этого запуска будут выполнены все тесты.",
  "loc.messages.ErrorWhilePublishingCodeChanges": "Произошла ошибка при публикации изменений кода. Все тесты будут выполнены для этого запуска.",
  "loc.messages.ErrorWhileListingDiscoveredTests": "Ошибка при обнаружении тестов. Для данного запуска будут выполнены все тесты.",
  "loc.messages.PublishCodeChangesPerfTime": "Общее время, затраченное на публикацию изменений в коде: %d мс.",
  "loc.messages.GenerateResponseFilePerfTime": "Общее время, затраченное на получение файла ответов: %d мс.",
  "loc.messages.UploadTestResultsPerfTime": "Общее время, затраченное на отправку результатов тестирования: %d мс.",
  "loc.messages.ErrorReadingVstestVersion": "Ошибка при считывании версии vstest.console.exe.",
  "loc.messages.UnexpectedVersionString": "Обнаружена неожиданная строка версии для файла vstest.console.exe: %s.",
  "loc.messages.UnexpectedVersionNumber": "Обнаружена неожиданная версия файла vstest.console.exe: %s.",
  "loc.messages.VstestDiagNotSupported": "Эта версия vstest.console.exe не поддерживает флаг /diag. Включите диагностику в файлах конфигурации exe.config."
}