{
  "loc.friendlyName": ".NET Core",
  "loc.helpMarkDown": "[このタスクの詳細を表示](https://go.microsoft.com/fwlink/?linkid=832194)、または [.NET Core のドキュメントを参照](https://docs.microsoft.com/dotnet/core/)",
  "loc.description": "dotnet アプリケーションをビルド、テスト、パッケージ、公開するか、カスタム dotnet コマンドを実行します",
  "loc.instanceNameFormat": "dotnet $(command)",
  "loc.group.displayName.restoreAuth": "フィードと認証",
  "loc.group.displayName.restoreAdvanced": "詳細設定",
  "loc.group.displayName.pushAuth": "宛先フィードと認証",
  "loc.group.displayName.pushAdvanced": "詳細",
  "loc.group.displayName.packOptions": "パック オプション",
  "loc.group.displayName.packAdvanced": "詳細",
  "loc.group.displayName.generalAdvanced": "詳細",
  "loc.input.label.command": "コマンド",
  "loc.input.help.command": "実行する dotnet コマンド。引数を追加したり、この一覧にないコマンドを使用したりするには、[カスタム] を選択します。",
  "loc.input.label.publishWebProjects": "Web プロジェクトの公開",
  "loc.input.help.publishWebProjects": "true の場合、タスクはリポジトリ内の Web プロジェクトを検索し、発行コマンドを実行しようとします。Web プロジェクトは web.config ファイルまたは wwwroot フォルダーがディレクトリ内にあるかどうかによって識別されます。",
  "loc.input.label.projects": "プロジェクトへのパス",
  "loc.input.help.projects": "使用する csproj ファイルへのパス。ワイルドカードを使用できます (例: すべてのサブフォルダーにあるすべての .csproj ファイルの場合は **/*.csproj)。**このフィールドは glob パターンに従っており、作業ディレクトリに関係なく、常にリポジトリのルートから相対指定されます。**",
  "loc.input.label.custom": "カスタム コマンド",
  "loc.input.help.custom": "実行のために dotnet.exe に渡すコマンド。",
  "loc.input.label.arguments": "引数",
  "loc.input.help.arguments": "選択したコマンドへの引数。たとえば、ビルド構成、出力フォルダー、ランタイムなどです。引数は選択したコマンドに応じて決まります。",
  "loc.input.label.restoreArguments": "引数",
  "loc.input.help.restoreArguments": "**restore** コマンドに渡される追加の引数を記述します。",
  "loc.input.label.publishTestResults": "テスト結果とコード カバレッジを公開する",
  "loc.input.help.publishTestResults": "このオプションを有効にすると、`$(Agent.TempDirectory)` にテスト結果の TRX ファイルが生成され、結果がサーバーに公開されます。<br>このオプションでは、コマンド ライン引数に `--logger trx --results-directory $(Agent.TempDirectory)` が追加されます。<br> <br>コード カバレッジは、コマンド ライン引数に `--collect \"Code coverage\"` オプションを追加することで収集できます。現在のところ、これは Windows プラットフォームでのみ利用できます。",
  "loc.input.label.testRunTitle": "テストの実行のタイトル",
  "loc.input.help.testRunTitle": "テストの実行の名前を指定します。",
  "loc.input.label.zipAfterPublish": "公開されたプロジェクトの zip 圧縮",
  "loc.input.help.zipAfterPublish": "true の場合、発行コマンドで作成されたフォルダーが zip 圧縮されます。",
  "loc.input.label.modifyOutputPath": "発行パスにプロジェクトのフォルダー名を追加する",
  "loc.input.help.modifyOutputPath": "true にすると、出力パスを明示的に引数で指定している場合に、発行コマンドによって作成されるフォルダーのフォルダー名の前にプロジェクトのフォルダー名が付きます。これは、複数のプロジェクトを同じフォルダーに発行する場合に便利です。",
  "loc.input.label.selectOrConfig": "使用するフィード",
  "loc.input.help.selectOrConfig": "Azure Artifacts や NuGet.org からフィードをここで選択するか、ソース コード リポジトリに nuGet.config ファイルをコミットしてそのパスをここで設定します。",
  "loc.input.label.feedRestore": "この Azure Artifacts フィードからのパッケージを使用する",
  "loc.input.help.feedRestore": "生成する NuGet.config に、選択したフィードを含めます。ここでフィードを選択するには、Azure Artifacts をインストールしてライセンスを取得している必要があります。",
  "loc.input.label.includeNuGetOrg": "NuGet.org からのパッケージを使用する",
  "loc.input.help.includeNuGetOrg": "生成される NuGet.config に NuGet.org を含めます。",
  "loc.input.label.nugetConfigPath": "NuGet.config へのパス",
  "loc.input.help.nugetConfigPath": "リポジトリにある、パッケージの復元元のフィードを指定する NuGet.config。",
  "loc.input.label.externalEndpoints": "この組織/コレクション外のフィードの資格情報",
  "loc.input.help.externalEndpoints": "選択した NuGet.config にある外部レジストリに使用する資格情報です。この組織/コレクションのフィードの場合は、空白のままにします。ビルドの資格情報が自動的に使用されます。",
  "loc.input.label.noCache": "ローカル キャッシュの無効化",
  "loc.input.help.noCache": "NuGet で、ローカル コンピューター キャッシュからパッケージを使用しないようにします。",
  "loc.input.label.packagesDirectory": "ダウンロード先ディレクトリ",
  "loc.input.help.packagesDirectory": "パッケージのインストール先のフォルダーを指定します。フォルダーを指定しないと、パッケージは、既定の NuGet パッケージ キャッシュに復元されます。",
  "loc.input.label.verbosityRestore": "詳細",
  "loc.input.help.verbosityRestore": "出力に表示する詳細の量を指定します。",
  "loc.input.label.searchPatternPush": "発行する NuGet パッケージへのパス",
  "loc.input.help.searchPatternPush": "アップロードする Nupkg ファイルとの一致を探すパターンまたはパス。複数のパターンをセミコロンで区切ることができます。",
  "loc.input.label.nuGetFeedType": "ターゲット フィードの場所",
  "loc.input.label.feedPublish": "ターゲット フィード",
  "loc.input.help.feedPublish": "この組織でホストされているフィードを選択します。ここでフィードを選択するには、Azure Artifacts をインストールしてライセンス認証しておく必要があります。",
  "loc.input.label.publishPackageMetadata": "パイプライン メタデータの公開",
  "loc.input.help.publishPackageMetadata": "このビルド/リリース パイプラインのメタデータ (実行番号、ソース コード情報) をパッケージに関連付ける",
  "loc.input.label.externalEndpoint": "NuGet サーバー",
  "loc.input.help.externalEndpoint": "外部 NuGet サーバーの資格情報が含まれている NuGet サービス接続。",
  "loc.input.label.searchPatternPack": "パックする csproj ファイルまたは nuspec ファイルへのパス",
  "loc.input.help.searchPatternPack": "パックする csproj ファイルまたは nuspec ファイルを検索するパターン。\n\nセミコロンで区切って複数のパターンを指定できます。また、先頭に '!' を付けることでパターンを否定できます。例: `**/*.csproj;!**/*.Tests.csproj`",
  "loc.input.label.configurationToPack": "パッケージへの構成",
  "loc.input.help.configurationToPack": "csproj ファイルの使用時、これでパッケージの構成が指定されます",
  "loc.input.label.outputDir": "パッケージ フォルダー",
  "loc.input.help.outputDir": "パッケージが作成されるフォルダー。空の場合、パッケージは、csproj ファイルと共に作成されます。",
  "loc.input.label.nobuild": "ビルドしない",
  "loc.input.help.nobuild": "パッキングの前にプロジェクトをビルドしません。--no-build コマンド ライン パラメーターに対応します。",
  "loc.input.label.includesymbols": "シンボルを含める",
  "loc.input.help.includesymbols": "追加でシンボル NuGet パッケージを作成します。--include-symbols コマンド ライン パラメーターに相当します。",
  "loc.input.label.includesource": "ソースを含める",
  "loc.input.help.includesource": "パッケージにソース コードを含めます。--include-source コマンド ライン パラメーターに相当します。",
  "loc.input.label.versioningScheme": "自動パッケージ バージョン管理",
  "loc.input.help.versioningScheme": "参照を含むプロジェクトでは使用できません。[日付と時刻を使用する] を選ぶと、`X.Y.Z-ci-datetime` の書式で設定された [SemVer](http://semver.org/spec/v1.0.0.html) 対応バージョンが生成されます (X、Y、Z は自分で選択)。\n\n[環境変数を使用する] を選ぶ場合は、環境変数を選んで、使用するバージョン番号がそれに含まれていることを確認する必要があります。\n\n[ビルド番号を使用する] を選ぶと、ビルド番号がパッケージのバージョンに使用されます。**注:** オプション セットでは、ビルド番号の形式は '[$(BuildDefinitionName)_$(Year:yyyy).$(Month).$(DayOfMonth)$(Rev:.r)](https://go.microsoft.com/fwlink/?LinkID=627416)' となります。",
  "loc.input.label.versionEnvVar": "環境変数",
  "loc.input.help.versionEnvVar": "$、$env、または % を使用せずに変数名を入力します。",
  "loc.input.label.requestedMajorVersion": "メジャー",
  "loc.input.help.requestedMajorVersion": "The 'X' in version [X.Y.Z](http://semver.org/spec/v1.0.0.html)",
  "loc.input.label.requestedMinorVersion": "マイナー",
  "loc.input.help.requestedMinorVersion": "The 'Y' in version [X.Y.Z](http://semver.org/spec/v1.0.0.html)",
  "loc.input.label.requestedPatchVersion": "パッチ",
  "loc.input.help.requestedPatchVersion": "The 'Z' in version [X.Y.Z](http://semver.org/spec/v1.0.0.html)",
  "loc.input.label.buildProperties": "追加のビルド プロパティ",
  "loc.input.help.buildProperties": "token = value のペアをセミコロンで区切って並べたリストを指定します。.nuspec ファイル内に出現する $token$ がそれぞれ指定された値で置き換えられます。引用符で囲んだ文字列を値として指定することもできます。",
  "loc.input.label.verbosityPack": "詳細",
  "loc.input.help.verbosityPack": "出力に表示する詳細の量を指定します。",
  "loc.input.label.workingDirectory": "作業ディレクトリ",
  "loc.input.help.workingDirectory": "スクリプトが実行される現在の作業ディレクトリ。空白の場合はリポジトリ (ビルド) または成果物 (リリース) のルートとなり、これは $(System.DefaultWorkingDirectory) です。プロジェクトの検索パターンは、作業ディレクトリからの相対的なものでは**ありません**。",
  "loc.messages.BuildIdentityPermissionsHint": "内部フィードについて、ビルド サービス ID '%s' [%s] がフィードにアクセスできることを確認します。",
  "loc.messages.CouldNotSetCodePaging": "次のエラーのためのコード ページングを設定できませんでした。%s",
  "loc.messages.Error_AutomaticallyVersionReleases": "自動バージョン: ビルド オプションからのバージョン番号の取得は、リリースではサポートされていません",
  "loc.messages.Error_CommandNotRecognized": "コマンド %s を認識できませんでした。",
  "loc.messages.Error_NoSourceSpecifiedForPush": "プッシュ用のソースが指定されていませんでした",
  "loc.messages.Error_NoValueFoundForEnvVar": "指定された環境変数の値が見つかりませんでした。",
  "loc.messages.Error_NoVersionFoundInBuildNumber": "次の環境変数にバージョン番号データが見つかりませんでした: BUILD_BUILDNUMBER。この変数の値は、次の形式のサブ文字列を含んでいる必要があります: X.Y.Z または X.Y.Z.A (A、X、Y、Z は正の整数)。",
  "loc.messages.Error_PackageFailure": "ファイルをパックしようとしてエラーが発生しました。",
  "loc.messages.Error_PushNotARegularFile": "%s はファイルではありません。タスクの [Nupkg へのパス/パターン] プロパティをご確認ください。",
  "loc.messages.Info_AttemptingToPackFile": "ファイルをパックしようとしています: ",
  "loc.messages.Info_NoPackagesMatchedTheSearchPattern": "検索パターンに一致するパッケージが見つかりませんでした。",
  "loc.messages.Info_NoFilesMatchedTheSearchPattern": "検索パターンに一致するファイルが見つかりませんでした。",
  "loc.messages.PackagesFailedToInstall": "パッケージを復元できませんでした",
  "loc.messages.PackagesFailedToPublish": "パッケージを発行できませんでした",
  "loc.messages.PackagesInstalledSuccessfully": "パッケージが正常に復元されました",
  "loc.messages.PackagesPublishedSuccessfully": "パッケージが正常に発行されました",
  "loc.messages.UnknownFeedType": "フィードの種類 '%s' が不明です",
  "loc.messages.Warning_AutomaticallyVersionReferencedProjects": "[自動パッケージ バージョン管理] オプションと [参照プロジェクトを含む] オプションを一緒に機能させることはできません。参照されたプロジェクトは、自動バージョン管理の設定によって提供されるカスタム バージョンを継承しません。",
  "loc.messages.Warning_MoreThanOneVersionInBuildNumber": "BUILD_BUILDNUMBER に複数のインスタンスのバージョン データが含まれています。最初のインスタンスをバージョンと想定します。",
  "loc.messages.dotnetCommandFailed": "DotNet コマンドが以下のプロジェクトでゼロ以外の終了コードで失敗しました: %s",
  "loc.messages.noProjectFilesFound": "指定したパターンと一致するプロジェクト ファイルが見つかりませんでした。",
  "loc.messages.noPublishFolderFoundToZip": "プロジェクト ファイルに zip 圧縮する公開フォルダーが見つかりませんでした: %s。",
  "loc.messages.noWebProjectFound": "リポジトリに Web プロジェクトが見つかりませんでした。Web プロジェクトは、ディレクトリ内に web.config ファイルと wwwroot フォルダーのどちらかがあることか、プロジェクト ファイル内で Microsoft.Net.Web.Sdk が使用されていることで識別されます。プロジェクトがこの規約に従っていない場合、または Web プロジェクト以外のプロジェクトを公開する場合、\"Web プロジェクトの公開\" プロパティを false (yml で publishWebProjects: false にする) に設定できます。",
  "loc.messages.zipFailed": "エラーが発生し、zip 圧縮できませんでした: %s",
  "loc.messages.Error_ApiKeyNotSupported": "DotNetCore は、現在、暗号化された API キーの使用をサポートしていません。",
  "loc.messages.Error_ExpectedConfigurationElement": "無効な xml です。'configuration' という要素が必要です。",
  "loc.messages.Error_NoMatchingFilesFoundForPattern": "次の検索パターンと一致するファイルが見つかりませんでした: %s",
  "loc.messages.Error_NoUrlWasFoundWhichMatches": "%s のダウンロード URL が見つかりませんでした",
  "loc.messages.Error_NoVersionWasFoundWhichMatches": "入力 %s に一致するバージョンは見つかりませんでした",
  "loc.messages.Error_NuGetToolInstallerFailer": "ツールをインストールできませんでした: %s",
  "loc.messages.Info_AvailableVersions": "利用可能なバージョン: %s",
  "loc.messages.Info_ExpectBehaviorChangeWhenUsingVersionQuery": "バージョン文字列でクエリ マッチを使用しています。NuGet が新しいバージョンに更新されるときに、動作の変更や重大な変更が発生する可能性があります。",
  "loc.messages.Info_MatchingUrlWasFoundSettingAuth": "次の URI に対して認証情報が使用されています: ",
  "loc.messages.Info_ResolvedToolFromCache": "ツール キャッシュから解決: %s",
  "loc.messages.Info_SavingTempConfig": "NuGet.config を一時構成ファイルに保存しています。",
  "loc.messages.Info_UsingToolPath": "使用するツール パス: %s",
  "loc.messages.Info_UsingVersion": "使用するバージョン: %s",
  "loc.messages.NGCommon_AddingSources": "NuGet.config での資格証明の設定",
  "loc.messages.NGCommon_AreaNotFoundInSps": "'%s' [%s] 領域を特定できません。この領域を含むサービスは、ご利用の地域では提供されません。",
  "loc.messages.NGCommon_DetectedNuGetExtensionsPath": "NuGet 拡張機能のローダー パス (NUGET_EXTENSIONS_PATH 環境変数) が検出されました: %s",
  "loc.messages.NGCommon_DetectedNuGetVersion": "検出された NuGet バージョン %s / %s",
  "loc.messages.NGCommon_IgnoringNuGetExtensionsPath": "NuGet 拡張機能のローダー パス (NUGET_EXTENSIONS_PATH 環境変数) が検出されました。ビルトインの NuGet クライアントを使用するとき、拡張機能は無視されます",
  "loc.messages.NGCommon_NoSourcesFoundInConfig": "%s の NuGet.config ファイルでパッケージ ソースが見つかりません",
  "loc.messages.NGCommon_NuGetConfigIsInvalid": "%s の NuGet.config が無効です。",
  "loc.messages.NGCommon_NuGetConfigIsPackagesConfig": "%s で NuGet.config ファイルが想定されていますが、そのコンテンツは packages.config のようです。%s タスクの設定をチェックし、packages.config ではなく NuGet.config を選択したことを確認してください。",
  "loc.messages.NGCommon_RemovingSources": "NuGet.config での資格情報の設定準備",
  "loc.messages.NGCommon_SpsNotFound": "'%s' [%s] の領域が見つかりません。Team Foundation Server のインストールで問題が発生した可能性があります。",
  "loc.messages.NGCommon_UnabletoDetectNuGetVersion": "不明な NuGet バージョンが選ばれました。",
  "loc.messages.NGCommon_UnableToFindTool": "ツール %s が見つかりません",
  "loc.messages.Warning_SessionCreationFailed": "次の来歴セッションを作成できませんでした: %s",
  "loc.messages.Warning_UpdatingNuGetVersion": "NuGet.exe のバージョンを %s に更新しています (現在のバージョンは %s)。NuGet を新しいバージョンに更新すると、動作の変更やビルド ブレークを起こす変更が発生することがあります。これを避けるには、タスクの [最新バージョンのチェック] オプションを選択解除します。",
  "loc.messages.Net5Update": "情報: Azure Pipelines によってホストされているエージェントが更新されて、現在 LTS である以前の .Net Core バージョンと共に、.Net 5.x SDK またはランタイムが含まれるようになりました。プロジェクトの SDK バージョンをロックしていない限り 5.x SDK が選択されますが、これには以前のバージョンと比較した場合に破壊的な動作が伴うおそれがあります。破壊的変更の詳細については、次をご覧ください: https://docs.microsoft.com/ja-jp/dotnet/core/tools/ および https://docs.microsoft.com/ja-jp/dotnet/core/compatibility/。このような変更とトラブルシューティングの詳細については、次を参照してください: https://docs.microsoft.com/ja-jp/azure/devops/pipelines/tasks/build/dotnet-core-cli?view=azure-devops#troubleshooting",
  "loc.messages.Net5NugetVersionCompat": ".NET 5 には、旧バージョンの Nuget (5.7 以下) と互換性の問題があるため、復元に (dotnet CLI ではなく) 旧バージョンの Nuget を使用している場合、このような復元されたパッケージに依存する dotnet CLI コマンド (例: dotnet build) が失敗するおそれがあります。このようなエラーを軽減するには、次のいずれかを実行します: (1) - dotnet CLI を使用して復元する。(2) - Nuget バージョン 5.8 を使用して復元する。(3) - 旧バージョンの SDK (3 以下) が使用されている global.json を使ってビルドする。",
  "loc.messages.DeprecatedDotnet2_2_And_3_0": "情報: .NET Core SDK またはランタイム 2.2 および 3.0 の有効期間は終了しており (EOL)、ホストされているすべてのエージェントから削除されました。ホストされているエージェントでこれらの SDK またはランタイムを使用している場合は EOL を迎えていない新しいバージョンにアップグレードし、それ以外の場合は UseDotNet タスクを使用して必要なバージョンをインストールしてください。",
  "loc.messages.Warning_IncludeNuGetOrgEnabled": "IncludeNugetOrg は現在、このタスクに対して有効になっています。この警告を解決するには、ビルド タスクを編集し、'includeNuGetOrg' を 'false' に設定するか、'NuGet.org からパッケージを使用する' の選択を解除します。",
  "loc.messages.Error_IncludeNuGetOrgEnabled": "パッケージを復元できませんでした。ビルド タスクを編集し、'includeNuGetOrg' を 'false' に設定するか、'NuGet.org からパッケージを使用する' の選択を解除します。"
}