{
  "loc.friendlyName": "Maven",
  "loc.helpMarkDown": "[Altre informazioni su questa attività](https://go.microsoft.com/fwlink/?LinkID=613723). In alternativa [vedere la documentazione di Maven](http://maven.apache.org/guides/index.html)",
  "loc.description": "Consente di compilare, testare e distribuire con Apache Maven",
  "loc.instanceNameFormat": "Maven $(mavenPOMFile)",
  "loc.releaseNotes": "La configurazione dell'analisi SonarQube è stata spostata nell'attività `Prepara configurazione di analisi` dell'estensione [SonarQube](https://marketplace.visualstudio.com/items?itemName=SonarSource.sonarqube) o [SonarCloud](https://marketplace.visualstudio.com/items?itemName=SonarSource.sonarcloud)",
  "loc.group.displayName.junitTestResults": "Risultati del test JUnit",
  "loc.group.displayName.codeCoverage": "Code coverage",
  "loc.group.displayName.advanced": "Avanzate",
  "loc.group.displayName.CodeAnalysis": "Analisi codice",
  "loc.input.label.mavenPOMFile": "File POM di Maven",
  "loc.input.help.mavenPOMFile": "Percorso relativo dalla radice del repository al file POM di Maven.",
  "loc.input.label.goals": "Obiettivo/i",
  "loc.input.label.options": "Opzioni",
  "loc.input.label.publishJUnitResults": "Pubblica in Azure Pipelines",
  "loc.input.help.publishJUnitResults": "Selezionare questa opzione per pubblicare i risultati del test JUnit prodotti dalla compilazione Maven in Azure Pipelines. Ogni file dei risultati del test corrispondente al valore di `File dei risultati del test` verrà pubblicato come esecuzione dei test in Azure Pipelines.",
  "loc.input.label.testResultsFiles": "File dei risultati del test",
  "loc.input.help.testResultsFiles": "Consente di specificare il percorso e i criteri dei file dei risultati del test da pubblicare. È possibile usare caratteri jolly, ad esempio `**/TEST-*.xml` per tutti i file XML il cui nome inizia con `TEST-`. Se non viene specificato alcun percorso radice, il confronto dei file viene eseguito a livello della directory di lavoro predefinita, il cui valore è disponibile nella variabile $(System.DefaultWorkingDirectory). Ad esempio, con il valore '**/TEST-*.xml', verranno restituiti i file corrispondenti presenti in '$(System.DefaultWorkingDirectory)/**/TEST-*.xml'. [Altre informazioni](https://go.microsoft.com/fwlink/?linkid=856077)",
  "loc.input.label.testRunTitle": "Titolo dell'esecuzione dei test",
  "loc.input.help.testRunTitle": "Consente di specificare un nome per l'esecuzione dei test.",
  "loc.input.label.allowBrokenSymbolicLinks": "Consenti collegamenti simbolici interrotti",
  "loc.input.help.allowBrokenSymbolicLinks": "Impostare su false gli errori di compilazione quando l'attività trova un collegamento simbolico interrotto durante la pubblicazione del risultato dei test",
  "loc.input.label.codeCoverageTool": "Strumento di code coverage",
  "loc.input.help.codeCoverageTool": "Consente di selezionare lo strumento di code coverage.",
  "loc.input.label.classFilter": "Filtri di inclusione/esclusione classi",
  "loc.input.help.classFilter": "Elenco di filtri delimitati da virgole per includere o escludere classi dalla raccolta delle informazioni sul code coverage, ad esempio +:com.*,+:org.*,-:my.app*.*.",
  "loc.input.label.classFilesDirectories": "Directory dei file di classe",
  "loc.input.help.classFilesDirectories": "Questo campo è obbligatorio per un progetto composto da più moduli. Specificare un elenco di percorsi relativi separati da virgole dal file POM di Maven alle directory contenenti file di classe e file di archivio (JAR, WAR e così via). I report di code coverage vengono creati per i file di classe presenti in queste directory, ad esempio target/classes,target/testClasses.",
  "loc.input.label.srcDirectories": "Directory dei file di origine",
  "loc.input.help.srcDirectories": "Questo campo è obbligatorio per un progetto composto da più moduli. Specificare un elenco di percorsi relativi separati da virgole dal file POM di Maven alle directory del codice sorgente. Tali percorsi verranno usati nei report di code coverage per evidenziare il codice sorgente, ad esempio src/java,src/Test.",
  "loc.input.label.failIfCoverageEmpty": "Non eseguire se mancano i risultati del code coverage",
  "loc.input.help.failIfCoverageEmpty": "Non esegue la compilazione se il code coverage non ha prodotto risultati da pubblicare.",
  "loc.input.label.restoreOriginalPomXml": "Ripristina il file pom.xml originale dopo l'esecuzione dell'attività",
  "loc.input.help.restoreOriginalPomXml": "Il code coverage modifica il file pom.xml per produrre risultati. Usare questa opzione se è necessario mantenere il file pom.xml originale.",
  "loc.input.label.javaHomeSelection": "Imposta JAVA_HOME per",
  "loc.input.help.javaHomeSelection": "Consente di impostare JAVA_HOME selezionando una versione di JDK che verrà individuata durante le compilazioni oppure immettendo manualmente un percorso JDK.",
  "loc.input.label.jdkVersion": "Versione del JDK",
  "loc.input.help.jdkVersion": "Prova a individuare il percorso della versione selezionata di JDK e imposta JAVA_HOME di conseguenza.",
  "loc.input.label.jdkUserInputPath": "Percorso del JDK",
  "loc.input.help.jdkUserInputPath": "Consente di impostare JAVA_HOME sul percorso specificato.",
  "loc.input.label.jdkArchitecture": "Architettura del JDK",
  "loc.input.help.jdkArchitecture": "Consente facoltativamente di specificare l'architettura (x86, x64) di JDK.",
  "loc.input.label.mavenVersionSelection": "Versione di Maven",
  "loc.input.help.mavenVersionSelection": "Usa la versione predefinita di Maven o quella presente nel percorso personalizzato specificato.",
  "loc.input.label.mavenPath": "Percorso di Maven",
  "loc.input.help.mavenPath": "Consente di specificare il percorso personalizzato dell'installazione di Maven, ad esempio /usr/share/maven.",
  "loc.input.label.mavenSetM2Home": "Imposta variabile M2_HOME",
  "loc.input.help.mavenSetM2Home": "Consente di impostare la variabile M2_HOME su un percorso di installazione personalizzato di Maven.",
  "loc.input.label.mavenOpts": "Imposta MAVEN_OPTS su",
  "loc.input.help.mavenOpts": "Consente di impostare la variabile di ambiente MAVEN_OPTS, che viene usata per inviare argomenti della riga di comando per avviare JVM. Il flag -Xmx specifica la memoria massima disponibile per JVM.",
  "loc.input.label.mavenFeedAuthenticate": "Esegui autenticazione feed Maven predefiniti",
  "loc.input.help.mavenFeedAuthenticate": "Esegue automaticamente l'autenticazione dei feed Maven da Azure Artifacts. Se i feed Maven predefiniti non sono in uso, deselezionare questa opzione per compilazioni più rapide.",
  "loc.input.label.skipEffectivePom": "Ignora la generazione di file POM efficaci durante l'autenticazione di feed predefiniti",
  "loc.input.help.skipEffectivePom": "Esegue l'autenticazione dei feed di Maven predefiniti usando solo il file POM, consentendo l'uso di file POM padre in feed di Azure Artifacts/Azure DevOps Server [Gestione pacchetti].",
  "loc.input.label.sqAnalysisEnabled": "Esegui analisi SonarQube o SonarCloud",
  "loc.input.help.sqAnalysisEnabled": "Questa opzione è stata modificata rispetto alla versione 1 dell'attività **Maven** in modo da usare le estensioni [SonarQube](https://marketplace.visualstudio.com/items?itemName=SonarSource.sonarqube) e [SonarCloud](https://marketplace.visualstudio.com/items?itemName=SonarSource.sonarcloud) del Marketplace. Abilitare questa opzione per eseguire l'[analisi SonarQube o SonarCloud](http://redirect.sonarsource.com/doc/install-configure-scanner-tfs-ts.html) dopo aver eseguito gli obiettivi nel campo **Goals**. L'obiettivo **install** o **package** deve essere eseguito per primo. Prima di questa attività Maven, è anche necessario aggiungere alla pipeline di compilazione un'attività **Prepara configurazione di analisi** da una delle estensioni.",
  "loc.input.label.isJacocoCoverageReportXML": "Usa i referti Jacoco in formato XML per l'analisi SonarQube",
  "loc.input.help.isJacocoCoverageReportXML": "Usa i referti Jacoco in formato XML per l'analisi SonarQube. [Altre informazioni](https://docs.sonarqube.org/latest/analysis/coverage/)",
  "loc.input.label.sqMavenPluginVersionChoice": "Versione di SonarQube Scanner per Maven",
  "loc.input.help.sqMavenPluginVersionChoice": "Versione del plug-in SonarQube Maven da usare. È possibile usare l'ultima versione o basarsi sulla versione indicata nel file pom.xml.",
  "loc.input.label.checkstyleAnalysisEnabled": "Esegui Checkstyle",
  "loc.input.help.checkstyleAnalysisEnabled": "Esegue lo strumento Checkstyle con i controlli Sun predefiniti. I risultati vengono caricati come artefatti di compilazione.",
  "loc.input.label.pmdAnalysisEnabled": "Esegui PMD",
  "loc.input.help.pmdAnalysisEnabled": "Consente di usare lo strumento di analisi statica PMD per cercare bug nel codice. I risultati vengono caricati come artefatti di compilazione.",
  "loc.input.label.findbugsAnalysisEnabled": "Esegui FindBugs",
  "loc.input.help.findbugsAnalysisEnabled": "Consente di usare lo strumento di analisi statica FindBugs per cercare bug nel codice. I risultati vengono caricati come artefatti di compilazione.",
  "loc.input.label.spotBugsAnalysisEnabled": "Esegui l'analisi di SpotBugs",
  "loc.input.help.spotBugsAnalysisEnabled": "Abilitare questa opzione per eseguire il plug-in di analisi del codice spotBugs. [Altre informazioni](https://spotbugs.github.io/spotbugs-maven-plugin)",
  "loc.input.label.spotBugsMavenPluginVersion": "Numero di versione",
  "loc.input.help.spotBugsMavenPluginVersion": "Per informazioni su tutte le versioni disponibili, vedere https://mvnrepository.com/artifact/com.github.spotbugs/spotbugs-maven-plugin.",
  "loc.input.label.spotBugsGoal": "Obiettivo del plug-in spotbugs",
  "loc.input.help.spotBugsGoal": "Selezionare l'obiettivo del plug-in. Per una descrizione più dettagliata, vedere https://spotbugs.readthedocs.io/en/stable/maven.html#goals-of-spotbugs-maven-plugin.",
  "loc.input.label.spotBugsFailWhenBugsFound": "Errore quando vengono rilevati bug con spotbugs:check",
  "loc.input.help.spotBugsFailWhenBugsFound": "Errore nel caso in cui vengano rilevati bug quando viene specificato l'obiettivo di controllo. Per una descrizione più dettagliata, vedere https://spotbugs.github.io/spotbugs-maven-plugin/check-mojo.html#failonerror.",
  "loc.messages.sqCommon_CreateTaskReport_MissingField": "Non è stato possibile creare l'oggetto TaskReport. Campo mancante: %s",
  "loc.messages.sqCommon_WaitingForAnalysis": "In attesa che il server SonarQube analizzi la compilazione.",
  "loc.messages.sqCommon_NotWaitingForAnalysis": "La compilazione non è stata configurata per attendere l'analisi SonarQube. Lo stato dettagliato del quality gate non sarà disponibile.",
  "loc.messages.sqCommon_QualityGateStatusUnknown": "Non è stato possibile rilevare lo stato del quality gate oppure è stato introdotto un nuovo stato.",
  "loc.messages.sqCommon_InvalidResponseFromServer": "Il server ha risposto con un formato di risposta imprevisto o non valido.",
  "loc.messages.codeAnalysis_ToolIsEnabled": "L'analisi di %s è abilitata.",
  "loc.messages.codeAnalysis_ToolFailed": "L'analisi di %s non è riuscita.",
  "loc.messages.sqAnalysis_IncrementalMode": "È stata rilevata una compilazione di richiesta pull. L'analisi SonarQube verrà eseguita in modalità incrementale",
  "loc.messages.sqAnalysis_BuildSummaryTitle": "Report di analisi SonarQube",
  "loc.messages.sqAnalysis_TaskReportInvalid": "Il report attività manca o non è valido. Verificare che SonarQube sia stato completato senza errori.",
  "loc.messages.sqAnalysis_BuildSummary_LinkText": "Report dettagliato SonarQube",
  "loc.messages.sqAnalysis_BuildSummary_CannotAuthenticate": "Non è possibile eseguire l'autenticazione al server SonarQube. Verificare i dettagli salvati della connessione al servizio e lo stato del server.",
  "loc.messages.sqAnalysis_AnalysisTimeout": "L'analisi non è stata completata nel tempo assegnato di %d secondi.",
  "loc.messages.sqAnalysis_IsPullRequest_SkippingBuildSummary": "Compilazione di richieste pull: il riepilogo della compilazione SonarQube non sarà disponibile.",
  "loc.messages.sqAnalysis_IsPullRequest_SkippingBuildBreaker": "Compilazione di richieste pull: la compilazione non verrà interrotta se il quality gate non viene superato.",
  "loc.messages.sqAnalysis_BuildBrokenDueToQualityGateFailure": "Il quality gate di SonarQube associato a questa compilazione non è stato superato.",
  "loc.messages.sqAnalysis_QualityGatePassed": "Il quality gate di SonarQube associato a questa compilazione è stato superato (stato %s)",
  "loc.messages.sqAnalysis_UnknownComparatorString": "Il riepilogo della compilazione SonarQube ha rilevato un problema: il criterio di confronto '%s' è sconosciuto",
  "loc.messages.sqAnalysis_NoUnitsFound": "Non è stato possibile recuperare dal server l'elenco di unità di misura SonarQube.",
  "loc.messages.sqAnalysis_NoReportTask": "Non è stato possibile trovare il file report-task.txt. Causa possibile: l'analisi SonarQube non è stata completata correttamente.",
  "loc.messages.sqAnalysis_MultipleReportTasks": "Sono stati trovati più file report-task.txt. Verrà scelto il primo. Il riepilogo e il breaker della compilazione potrebbero non essere precisi. Causa possibile: sono state rilevate più analisi SonarQube durante la stessa compilazione e questa condizione non è supportata.",
  "loc.messages.codeAnalysisBuildSummaryLine_SomeViolationsSomeFiles": "%s ha trovato %d violazioni in %d file.",
  "loc.messages.codeAnalysisBuildSummaryLine_SomeViolationsOneFile": "%s ha trovato %d violazioni in 1 file.",
  "loc.messages.codeAnalysisBuildSummaryLine_OneViolationOneFile": "%s ha trovato 1 violazione in 1 file.",
  "loc.messages.codeAnalysisBuildSummaryLine_NoViolations": "%s non ha trovato violazioni.",
  "loc.messages.codeAnalysisBuildSummaryTitle": "Report di analisi codice",
  "loc.messages.codeAnalysisArtifactSummaryTitle": "Risultati di analisi codice",
  "loc.messages.codeAnalysisDisabled": "L'analisi codice è disabilitata dall'esterno dell'ambiente di compilazione. Non è stato possibile trovare alcun valore per %s",
  "loc.messages.LocateJVMBasedOnVersionAndArch": "Individuare JAVA_HOME per Java %s %s",
  "loc.messages.UnsupportedJdkWarning": "JDK 9 e JDK 10 non sono supportati. Passare a una versione più recente nel progetto e nella pipeline. Verrà effettuato un tentativo di compilazione con JDK 11...",
  "loc.messages.FailedToLocateSpecifiedJVM": "La versione del JDK specificata non è stata trovata. Assicurarsi che sia installata nell'agente e che la variabile di ambiente '%s' sia presente e impostata sul percorso di un JDK corrispondente oppure usare l'attività [Programma di installazione strumenti Java](https://go.microsoft.com/fwlink/?linkid=875287) per installare il JDK desiderato.",
  "loc.messages.NoCodeCoverage": "Non sono stati trovati risultati del code coverage da pubblicare.",
  "loc.messages.EntryAlreadyExists": "Le impostazioni per il feed o il repository esistono già nel file XML.",
  "loc.messages.EffectivePomInvalid": "Non è stato possibile analizzare il file POM effettivo.",
  "loc.messages.AuthenticationNotNecessary": "Non sono stati trovati feed Maven predefiniti che richiedono l'autenticazione. Disabilitare 'Authenticate built-in Maven feeds' per compilazioni più rapide.",
  "loc.messages.UsingAuthFeed": "Uso del feed predefinito: ",
  "loc.messages.NoTestResults": "Non sono stati trovati file dei risultati del test corrispondenti a %s, di conseguenza la pubblicazione dei risultati del test JUnit verrà ignorata."
}