{
  "loc.friendlyName": "Descargar paquete",
  "loc.helpMarkDown": "Requiere que la extensión de Azure Artifacts esté instalada.",
  "loc.description": "Descarga un paquete de una fuente de administración de paquetes en Azure Artifacts.",
  "loc.instanceNameFormat": "Paquete de descarga",
  "loc.input.label.feed": "Fuente",
  "loc.input.help.feed": "Seleccionar el origen del paquete",
  "loc.input.label.definition": "Paquete",
  "loc.input.help.definition": "Selecciona el paquete para descargar. Actualmente solo se admiten paquetes NuGet.",
  "loc.input.label.version": "Versión",
  "loc.input.help.version": "Versión del paquete",
  "loc.input.label.downloadPath": "Directorio de destino",
  "loc.input.help.downloadPath": "Ruta de acceso en la máquina del agente donde se descargará el paquete.",
  "loc.messages.FailedToGetPackageMetadata": "No se pudieron obtener los metadatos del paquete con el error %s.",
  "loc.messages.FailedToDownloadNugetPackage": "No se pudo descargar el paquete NuGet de %s, se obtuvo el error siguiente: %s",
  "loc.messages.PackageDownloadSuccessful": "El paquete se descargó correctamente.",
  "loc.messages.CredentialsNotFound": "No se pudieron determinar las credenciales para conectarse al servicio Azure Artifacts.",
  "loc.messages.StartingDownloadOfPackage": "Iniciando la descarga del paquete NuGet %s en la ubicación %s",
  "loc.messages.ExtractingNugetPackage": "Extrayendo el paquete NuGet %s en el directorio %s.",
  "loc.messages.PackageTypeNotSupported": "Mediante esta tarea, solo se pueden descargar tipos de paquetes NuGet.",
  "loc.messages.ExtractionFailed": "No se pudo extraer el paquete con el error %s.",
  "loc.messages.RetryingOperation": "Error en %s, se está reintentando => reintentos pendientes: %s",
  "loc.messages.OperationFailed": "Error en %s: %s",
  "loc.messages.Info_ResolvedToolFromCache": "Se resolvió desde la memoria caché de herramientas: %s",
  "loc.messages.UnsupportedProjectScopedFeeds": "Esta versión de la tarea \"Descargar paquete\" no admite las fuentes con ámbito de proyecto. Use la versión 1 o una posterior."
}