{
  "loc.friendlyName": "Paquete de descarga",
  "loc.helpMarkDown": "Necesita que la extensión Administración de paquetes esté instalada",
  "loc.description": "Download a package from a Package Management feed in Azure Artifacts or TFS. \r\n Requires the Package Management extension.",
  "loc.instanceNameFormat": "Paquete de descarga",
  "loc.input.label.feed": "Fuente",
  "loc.input.help.feed": "Seleccionar el origen del paquete",
  "loc.input.label.definition": "Paquete",
  "loc.input.help.definition": "Select the package to download. Only NuGet packages are currently supported.",
  "loc.input.label.version": "Versión",
  "loc.input.help.version": "Versión del paquete",
  "loc.input.label.downloadPath": "Directorio de destino",
  "loc.input.help.downloadPath": "Ruta de acceso en la máquina del agente donde se descargará el paquete.",
  "loc.messages.FailedToGetPackageMetadata": "No se pudieron obtener los metadatos del paquete con el error %s.",
  "loc.messages.FailedToDownloadNugetPackage": "No se pudo descargar el paquete NuGet de %s, se obtuvo el error siguiente: %s",
  "loc.messages.PackageDownloadSuccessful": "El paquete se descargó correctamente.",
  "loc.messages.CredentialsNotFound": "No se pudieron determinar las credenciales para conectarse al servicio Administración de paquetes.",
  "loc.messages.StartingDownloadOfPackage": "Iniciando la descarga del paquete NuGet %s en la ubicación %s",
  "loc.messages.ExtractingNugetPackage": "Extrayendo el paquete NuGet %s en el directorio %s.",
  "loc.messages.PackageTypeNotSupported": "Mediante esta tarea, solo se pueden descargar tipos de paquetes NuGet.",
  "loc.messages.ExtractionFailed": "No se pudo extraer el paquete con el error %s."
}