{
  "loc.friendlyName": "PowerShell en equipos de destino",
  "loc.helpMarkDown": "[Más información](https://go.microsoft.com/fwlink/?linkid=627414)",
  "loc.description": "Ejecutar scripts de PowerShell en equipo(s) remoto(s)",
  "loc.instanceNameFormat": "Ejecutar PowerShell en $(EnvironmentName)",
  "loc.releaseNotes": "Novedades de la versión 2.0: <br/>&nbsp;&nbsp; Se ha quitado la compatibilidad con las máquinas DTL heredadas.",
  "loc.group.displayName.deployment": "Implementación",
  "loc.group.displayName.advanced": "Opciones avanzadas",
  "loc.input.label.EnvironmentName": "Equipos",
  "loc.input.help.EnvironmentName": "Proporcione una lista separada por comas de direcciones IP de equipos o nombres de dominio completos junto con puertos. El puerto se establece de manera predeterminada en función del protocolo seleccionado.<br>Ejemplo: dbserver.fabrikam.com,dbserver_int.fabrikam.com:5986,192.168.12.34:5986 <br>O bien proporcione la variable de salida de otras tareas. Ejemplo: $(variableName) <br>Si usa HTTPS, el nombre o la dirección IP de la máquina deben coincidir con el CN del certificado.",
  "loc.input.label.AdminUserName": "Inicio de sesión del administrador",
  "loc.input.help.AdminUserName": "Inicio de sesión de administrador para las máquinas de destino. <br> Ejemplo de formato: Dominio\\Usuario administrador, Usuario administrador@Dominio, .\\Usuario administrador",
  "loc.input.label.AdminPassword": "Contraseña",
  "loc.input.help.AdminPassword": "Contraseña del administrador para las máquinas de destino. <br>Admite la variable definida en las canalizaciones de compilación o de versión como \"$(passwordVariable)\". <br>Para proteger la variable, puede marcar el tipo como \"secret\".",
  "loc.input.label.Protocol": "Protocolo",
  "loc.input.help.Protocol": "Seleccione el protocolo que se usará para la conexión de servicio WinRM con las máquinas. El valor predeterminado es HTTPS.",
  "loc.input.label.TestCertificate": "Certificado de prueba",
  "loc.input.help.TestCertificate": "Seleccione la opción de omitir la validación de la autenticidad del certificado del equipo por una autoridad de certificación de confianza. El parámetro es obligatorio para el protocolo HTTPS de WinRM.",
  "loc.input.label.ScriptPath": "Script de PowerShell",
  "loc.input.help.ScriptPath": "Ubicación del script de PowerShell en las máquinas de destino, o bien una ruta de acceso UNC como C:\\BudgetIT\\Web\\Deploy\\Website.ps1",
  "loc.input.label.ScriptArguments": "Argumentos de script",
  "loc.input.help.ScriptArguments": "Argumentos para el script de PowerShell. Pueden ser parámetros ordinales o parámetros con nombre como -testParam test",
  "loc.input.label.InitializationScriptPath": "Script de inicialización",
  "loc.input.help.InitializationScriptPath": "Ubicación del script de datos para DSC en los equipos de destino, o bien una ruta de acceso UNC como C:\\BudgetIT\\Web\\Deploy\\WebsiteConfiguration.ps1",
  "loc.input.label.SessionVariables": "Variables de sesión",
  "loc.input.help.SessionVariables": "Establecer variables de sesión comunes para los dos scripts. Por ejemplo, $variable = value, $var1 = \"value, 123\"",
  "loc.input.label.RunPowershellInParallel": "Ejecutar PowerShell en paralelo",
  "loc.input.help.RunPowershellInParallel": "Si se establece en true, se ejecutarán scripts de PowerShell en paralelo en los equipos de destino.",
  "loc.input.label.ResourceFilteringMethod": "Seleccionar máquinas por",
  "loc.input.help.ResourceFilteringMethod": "También puede seleccionar un subconjunto de máquinas especificando nombres de máquina o etiquetas.",
  "loc.input.label.MachineNames": "Criterios de filtro",
  "loc.input.help.MachineNames": "Esta entrada solo es válida para los grupos de máquinas o variables de salida, y no se admite aún para una lista plana de máquinas. Proporcione una lista de máquinas (como dbserver.fabrikam.com, webserver.fabrikam.com o 192.168.12.34) o etiquetas (como Role:DB; OS:Win8.1). Si se proporcionan varias etiquetas, la tarea se ejecutará en todas las máquinas que tengan las etiquetas especificadas. Para los grupos de recursos de Azure, proporcione el nombre de la máquina virtual, como ffweb o ffdb. La opción predeterminada es ejecutar la tarea en todas las máquinas.",
  "loc.messages.PS_TM_NoMachineExistsUnderEnvironment0ForDeployment": "No hay ningún equipo en el entorno '{0}' para implementarlo",
  "loc.messages.PS_TM_DeploymentStartedForMachine0": "Se inició la implementación del equipo: '{0}'",
  "loc.messages.PS_TM_DeploymentStatusForMachine01": "Estado de implementación de la máquina '{0}': '{1}'",
  "loc.messages.PS_TM_DeploymentFailedOnMachine0WithFollowingMessage1": "Error al realizar la implementación en el equipo '{0}' con el siguiente mensaje: '{1}'",
  "loc.messages.PS_TM_ResourceDoesnotHaveWinRMServiceConfigured": "El recurso: '{0}' no tiene configurado el servicio de WinRM. Configure el servicio de WinRM en los recursos de VM de Azure. Consulte '{1}' para más información",
  "loc.messages.PS_TM_0PortWasNotProvidedForResource1": "No se proporcionó el puerto {0} para el recurso '{1}'",
  "loc.messages.PS_TM_DeploymentOnOneOrMoreMachinesFailed": "No se pudieron implementar uno o varios equipos."
}