{
  "loc.friendlyName": "Azure 파일 복사",
  "loc.helpMarkDown": "[이 작업에 대한 자세한 정보](https://aka.ms/azurefilecopyreadme)",
  "loc.description": "Azure Blob Storage 또는 가상 머신에 파일을 복사합니다.",
  "loc.instanceNameFormat": "$(Destination) 파일 복사",
  "loc.releaseNotes": "버전 4.0의 새로운 기능: <br/>&nbsp;&nbsp; AzCopy.exe 버전 10.8.0 지원",
  "loc.input.label.SourcePath": "소스",
  "loc.input.help.SourcePath": "소스 폴더, 로컬 머신의 파일 또는 UNC 공유에 대한 절대 경로입니다. 식은 단일 폴더 또는 파일을 반환해야 합니다. 와일드카드 기호(*)는 파일 경로 또는 파일 이름의 모든 위치에서 지원됩니다.",
  "loc.input.label.ConnectedServiceNameARM": "Azure 구독",
  "loc.input.help.ConnectedServiceNameARM": "파일 복사를 위한 대상으로 지정할 Azure Resource Manager 구독입니다.",
  "loc.input.label.Destination": "대상 형식",
  "loc.input.help.Destination": "대상으로 Azure Blob 또는 Azure VM 중 하나를 선택합니다.",
  "loc.input.label.StorageAccountRM": "RM 저장소 계정",
  "loc.input.help.StorageAccountRM": "기존 ARM 저장소 계정을 지정합니다. 파일을 Azure VM에 복사하기 위한 중간자로도 사용됩니다.",
  "loc.input.label.ContainerName": "컨테이너 이름",
  "loc.input.help.ContainerName": "파일을 업로드하기 위한 컨테이너의 이름입니다. 지정한 스토리지 계정에 지정된 이름을 가진 컨테이너가 없을 경우 자동으로 만들어집니다. <br> 컨테이너 안에 가상 디렉터리를 만들어야 하는 경우 아래 Blob 접두사 입력을 사용하세요. <br> 예: 대상 위치가 <i>https://myaccount.blob.core.windows.net/mycontainer/vd1/vd2/</i>인 경우 <i>mycontainer</i>를 컨테이너 이름으로, <i>vd1/vd2</i>를 blob 접두사로 지정하세요.",
  "loc.input.label.BlobPrefix": "Blob 접두사",
  "loc.input.help.BlobPrefix": "파일을 필터링하는 데 유용합니다. 예를 들어 모든 Blob의 뒤에 빌드 번호를 추가하여 해당 빌드의 파일만 다운로드할 수 있습니다. 예: Blob 접두사를 <i>myvd1</i>로 지정하는 경우 이 이름을 가진 가상 디렉터리가 컨테이너 안에 만들어집니다. 소스 파일은 <i>https://myaccount.blob.core.windows.net/mycontainer/myvd1/</i>에 복사됩니다.",
  "loc.input.label.EnvironmentNameRM": "리소스 그룹",
  "loc.input.help.EnvironmentNameRM": "파일을 복사할 대상 리소스 그룹의 이름입니다.",
  "loc.input.label.ResourceFilteringMethod": "컴퓨터 선택 기준",
  "loc.input.help.ResourceFilteringMethod": "필요한 경우 VM 호스트 이름이나 태그를 제공하여 리소스 그룹에서 VM의 하위 집합을 선택하세요. [태그](https://azure.microsoft.com/en-in/documentation/articles/virtual-machines-tagging-arm/)는 Azure Resource Manager를 통해 만든 리소스에만 지원됩니다.",
  "loc.input.label.MachineNames": "필터 조건",
  "loc.input.help.MachineNames": "ffweb, ffdb 등과 같은 VMs 호스트 이름이나 Role:DB, Web; OS:Win8.1 등과 같은 태그의 목록을 지정하세요. 태그에 사용되는 구분 기호는 &#44;(쉼표), &#58;(콜론) 및 &#59;(세미콜론)입니다. 여러 태그를 지정하는 경우 작업이 지정된 태그가 있는 모든 VM에서 실행됩니다. 기본값은 모든 VM에서 작업을 실행하는 것입니다.",
  "loc.input.label.vmsAdminUserName": "관리자 로그인",
  "loc.input.help.vmsAdminUserName": "VM의 관리자 사용자 이름입니다.",
  "loc.input.label.vmsAdminPassword": "암호",
  "loc.input.help.vmsAdminPassword": "VM의 관리자 암호입니다. <br>빌드 또는 릴리스 파이프라인에서 '$(passwordVariable)'(으)로 정의된 변수를 사용할 수 있습니다. <br>변수를 'secret'으로 표시하여 보호할 수도 있습니다.",
  "loc.input.label.TargetPath": "대상 폴더",
  "loc.input.help.TargetPath": "소스에서 파일을 복사하기 위한 대상 컴퓨터의 로컬 경로입니다. $env:windir\\BudgetIT\\Web과 같은 환경 변수를 사용할 수 있습니다.",
  "loc.input.label.AdditionalArgumentsForBlobCopy": "선택적 인수(Blob에 파일을 업로드하는 경우)",
  "loc.input.help.AdditionalArgumentsForBlobCopy": "Blob으로 업로드할 때 적용되는 선택적 AzCopy.exe 인수(예: --check-length=true)입니다. 여기에서 선택적 인수를 지정하지 않으면 다음과 같은 선택적 인수가 기본적으로 추가됩니다.<br> --log-level=INFO(파이프라인이 디버그 모드에서 실행되는 경우 --log-level=DEBUG 설정),<br> --recursive(컨테이너 이름이 $root가 아닌 경우에만),<br> --blob-type=PageBlob(지정한 스토리지 계정이 프리미엄 계정인 경우에만)",
  "loc.input.label.AdditionalArgumentsForVMCopy": "선택적 인수(VM에 파일을 다운로드하는 경우)",
  "loc.input.help.AdditionalArgumentsForVMCopy": "VM으로 다운로드할 때 적용되는 선택적 AzCopy.exe 인수(예: --check-length=true)입니다. 여기에서 선택적 인수를 지정하지 않으면 다음과 같은 선택적 인수가 기본적으로 추가됩니다.<br> --log-level=INFO(파이프라인이 디버그 모드에서 실행되는 경우 --log-level=DEBUG 설정),<br> --recursive",
  "loc.input.label.sasTokenTimeOutInMinutes": "SAS 토큰 만료 기간(분)",
  "loc.input.help.sasTokenTimeOutInMinutes": "컨테이너에 대한 SAS 토큰이 만료되기까지의 시간(분)을 제공합니다. 기본적으로 이 토큰은 4시간 후에 만료됩니다.",
  "loc.input.label.enableCopyPrerequisites": "복사 필수 구성 요소 사용",
  "loc.input.help.enableCopyPrerequisites": "이 옵션을 사용하도록 설정하면 자체 서명된 인증서를 사용하여 포트 5986의 HTTP 프로토콜에서 WinRM(Windows 원격 관리) 수신기가 구성됩니다. 이 구성은 Azure 컴퓨터에서 복사 작업을 수행하는 데 필요합니다. 대상 가상 머신이 Load Balancer에서 지원되는 경우 인바운드 NAT 규칙이 대상 포트(5986)에 대해 구성되었는지 확인하세요. ARM VM에 대해서만 적용할 수 있습니다.",
  "loc.input.label.CopyFilesInParallel": "동시 복사",
  "loc.input.help.CopyFilesInParallel": "true로 설정하면 파일이 대상 컴퓨터에 동시에 복사됩니다.",
  "loc.input.label.CleanTargetBeforeCopy": "클린 대상",
  "loc.input.help.CleanTargetBeforeCopy": "true로 설정하면 파일을 복사하기 전에 대상 폴더가 정리됩니다.",
  "loc.input.label.skipCACheck": "테스트 인증서",
  "loc.input.help.skipCACheck": "이 옵션을 선택하면 클라이언트에서 HTTPS(Hypertext Transfer Protocol over Secure Socket Layer)를 통해 연결할 때 서버 인증서에 신뢰할 수 있는 CA(인증 기관)의 서명이 있는지 확인하는 단계를 건너뜁니다.",
  "loc.messages.AFC_StorageAccountNotFound": "스토리지 계정 {0}을(를) 찾을 수 없습니다. 선택한 서비스 연결 'Service Principal'은 Azure Resource Manager 유형의 스토리지 계정만 지원합니다.",
  "loc.messages.AFC_ResourceGroupNotFound": "제공된 리소스 그룹 '{0}'이(가) 없습니다.",
  "loc.messages.AFC_GetVMStatus": "[Azure 호출]VM '{0}'의 상태를 가져오는 중",
  "loc.messages.AFC_GetVMStatusComplete": "[Azure 호출]VM '{0}'의 상태를 가져왔습니다.",
  "loc.messages.AFC_GetCustomScriptExtension": "[Azure 호출]VM '{1}'의 사용자 지정 스크립트 확장 '{0}'을(를) 가져오는 중",
  "loc.messages.AFC_GetCustomScriptExtensionComplete": "[Azure 호출]VM '{1}'의 사용자 지정 스크립트 확장 '{0}'을(를) 가져왔습니다.",
  "loc.messages.AFC_SetCustomScriptExtension": "[Azure 호출]VM '{1}'의 사용자 지정 스크립트 확장 '{0}'을(를) 설정하는 중",
  "loc.messages.AFC_SetCustomScriptExtensionComplete": "[Azure 호출]VM '{1}'의 사용자 지정 스크립트 확장 '{0}'을(를) 설정했습니다.",
  "loc.messages.AFC_RemoveCustomScriptExtension": "[Azure 호출]VM '{1}'의 사용자 지정 스크립트 확장 '{0}'을(를) 제거하는 중",
  "loc.messages.AFC_RemoveCustomScriptExtensionComplete": "[Azure 호출]VM '{1}'의 사용자 지정 스크립트 확장 '{0}'을(를) 제거했습니다.",
  "loc.messages.AFC_NoNetworkInterface": "[Azure 호출]리소스 그룹 {1}에 가상 머신 ID가 {0}인 네트워크 인터페이스가 없습니다.",
  "loc.messages.AFC_NullOrEmptyResourceGroup": "[Azure 호출]리소스 그룹 이름 및 가상 머신 ID는 null이거나 비워 둘 수 없습니다.",
  "loc.messages.AFC_AzurePSNotInstalled": "필요한 Azure PowerShell Cmdlet의 최소 버전 {0}이(가) 설치되어 있지 않습니다. https://azure.microsoft.com/ko-kr/documentation/articles/powershell-install-configure/의 지침에 따라 최신 Azure PowerShell을 다운로드할 수 있습니다.",
  "loc.messages.AFC_ClassicStorageAccountNotFound": "스토리지 계정 {0}을(를) 찾을 수 없습니다. 선택한 서비스 연결 'Certificate'는 Azure 클래식 유형의 스토리지 계정만 지원합니다.",
  "loc.messages.AFC_GenericStorageAccountNotFound": "저장소 계정 {0}을(를) 찾을 수 없습니다. 기존 저장소 계정을 지정하세요.",
  "loc.messages.AFC_AzureFileCopyMoreHelp": "자세한 내용은 {0}을(를) 참조하세요.",
  "loc.messages.AFC_UploadFilesStorageAccount": "Blob 접두사 '{3}'(으)로 소스 경로 '{0}'의 파일을 '{2}' 컨테이너의 저장소 계정 '{1}'에 업로드하는 중",
  "loc.messages.AFC_UploadContainerStorageAccount": "Blob 접두사 '{2}'(으)로 저장소 계정 '{1}'에 '{0}' 컨테이너를 업로드하지 못했습니다. 오류: '{3}'",
  "loc.messages.AFC_UploadFileSuccessful": "Blob 접두사 '{3}'(으)로 소스 경로 '{0}'의 파일을 '{2}' 컨테이너의 저장소 계정 '{1}'에 업로드했습니다.",
  "loc.messages.AFC_IncorrectTags": "태그가 잘못 지정되었습니다. 태그는 Role:Web,DB;Location:East US;Dept.:Finance,HR 형식이어야 합니다.",
  "loc.messages.AFC_MachineDoesNotExist": "다음 컴퓨터는 리소스 그룹에 없거나 해당 이름이 올바르게 지정되지 않았습니다. {0}. 리소스 그룹에 있는 그대로 정확하게 같은 컴퓨터 이름을 제공하세요. 여러 컴퓨터 이름을 구분하려면 쉼표를 사용하세요.",
  "loc.messages.AFC_MachineNameFromIdErrorAllResources": "ResourceGroup '{1}'에서 모든 리소스에 대한 {0}을(를) 가져올 수 없습니다.",
  "loc.messages.AFC_MachineNameFromIdError": "ResourceGroup '{2}'에서 '{1}' 리소스에 대한 {0}을(를) 가져올 수 없습니다.",
  "loc.messages.AFC_ResourceGroupNotFoundForSelectedConnection": "선택한 서비스 연결 '{0}'을(를) 사용하여 '{1}' 리소스를 찾을 수 없습니다. 선택한 서비스 연결 '{0}'은(는) 클래식 리소스만 지원합니다(서비스 관리 모델).",
  "loc.messages.AFC_NoClassicVMResources": "복사에 사용할 머신이 리소스 그룹 '{0}'에 없습니다. 선택한 서비스 연결 '{1}'은(는) Azure 클래식 유형의 Virtual Machines만 지원합니다.",
  "loc.messages.AFC_NoARMVMResources": "복사에 사용할 머신이 리소스 그룹 '{0}'에 없습니다. 선택한 서비스 연결 '{1}'은(는) Azure Resource Manager 유형의 Virtual Machines만 지원합니다.",
  "loc.messages.AFC_NoGenericVMResources": "복사에 사용할 컴퓨터가 리소스 그룹 '{0}'에 없습니다.",
  "loc.messages.AFC_FilteringNoVMResources": "다음의 {1} '{2}'을(를) 포함하는 컴퓨터가 리소스 그룹 '{0}'에 없습니다.",
  "loc.messages.AFC_CopyStarted": "다음 컴퓨터에 대한 복사 시작됨: '{0}'",
  "loc.messages.AFC_CopyCompleted": "'{0}' 컴퓨터의 상태 복사: '{1}'",
  "loc.messages.AFC_WinRMHelpMessage": "WinRM 서비스 연결 관련 문제를 해결하려면 작업에서 '복사 필수 구성 요소 사용' 옵션을 선택하세요. 이미 설정되어 있고 대상 가상 머신이 부하 분산 장치로 지원되면 대상 포트(5986)에 대해 인바운드 NAT 규칙이 구성되어 있는지 확인합니다. ARM VM에만 적용됩니다.",
  "loc.messages.AFC_CopyFailed": "'{0}' 머신에 복사하지 못했습니다. 자세한 내용은 로그를 참조하세요.",
  "loc.messages.AFC_ParallelCopyFailed": "하나 이상의 머신에 복사하지 못했습니다. 자세한 내용은 로그를 참조하세요.",
  "loc.messages.AFC_CopySuccessful": "소스 경로 '{0}'의 파일을 리소스 그룹의 대상 Azure VM '{1}'에 복사했습니다.",
  "loc.messages.AFC_SetCustomScriptExtensionFailed": "가상 머신 '{0}'의 사용자 지정 스크립트 확장 '{1}'을(를) 설정하지 못했습니다. 오류: {2}",
  "loc.messages.AFC_AddNetworkSecurityRuleFailed": "네트워크 보안 규칙을 추가하지 못했습니다. {0}",
  "loc.messages.AFC_UnableToSetCustomScriptExtension": "가상 머신 '{1}'의 사용자 지정 스크립트 확장 '{0}'을(를) 설정할 수 없습니다. {2}",
  "loc.messages.AFC_CopyPrereqsFailed": "복사 필수 구성 요소를 사용하도록 설정하지 못했습니다. {0}",
  "loc.messages.AFC_BlobStorageNotFound": "저장소 계정 {0}을(를) 찾을 수 없습니다. 기존 저장소 계정을 지정하세요.",
  "loc.messages.AFC_RootContainerAndDirectory": "$root 컨테이너에 대해 '/S' 옵션이 잘못되었습니다.",
  "loc.messages.AFC_RedirectResponseInvalidStatusCode": "HTTP 응답 코드: '{0}'은(는) 유효한 리디렉션 상태 코드가 아닙니다.",
  "loc.messages.AFC_RedirectResponseLocationHeaderIsNull": "리디렉션 응답 위치 헤더가 null입니다.",
  "loc.messages.AFC_AzCopyBlobUploadNonZeroExitCode": "Blob Storage에 파일을 업로드하는 중 AzCopy.exe가 0이 아닌 종료 코드로 종료되었습니다.",
  "loc.messages.AFC_PreexecutionJob_UnableToGetStorageKey": "스토리지 계정 키를 페치할 수 없습니다. 오류: '{0}'",
  "loc.messages.AFC_UninstallWinRMCustomScriptExtension": "WinRM 사용자 지정 스크립트를 수동으로 제거하고 배포를 다시 시도하세요.",
  "loc.messages.ExpiredServicePrincipal": "Azure의 액세스 토큰을 페치할 수 없습니다. 사용한 서비스 주체가 유효하고 만료되지 않았는지 확인하세요.",
  "loc.messages.UnsupportedAuthScheme": "엔드포인트에 대해 인증 체계 '{0}'은(는) 지원되지 않습니다.",
  "loc.messages.ServicePrincipalError": "배포에 사용되는 서비스 사용자에 오류가 발생했습니다."
}