{
  "loc.friendlyName": "Извлечь файлы",
  "loc.helpMarkDown": "[Дополнительные сведения](https://go.microsoft.com/fwlink/?LinkId=800269)",
  "loc.description": "Извлечение различных архивов и файлов сжатия, таких как 7Z, RAR, TAR.GZ и ZIP.",
  "loc.instanceNameFormat": "Извлечь файлы $(message)",
  "loc.input.label.archiveFilePatterns": "Шаблоны файлов архивов",
  "loc.input.help.archiveFilePatterns": "Пути к файлам или шаблоны файлов архивов для извлечения. Поддерживает несколько строк шаблонов minimatch. [Подробнее...](https://go.microsoft.com/fwlink/?LinkId=800269)",
  "loc.input.label.destinationFolder": "Папка назначения",
  "loc.input.help.destinationFolder": "Папка назначения, в которую будут извлечены файлы архива. Если в репозитории нет файлов, используйте [переменные](https://go.microsoft.com/fwlink/?LinkID=550988). Пример: $(agent.builddirectory)",
  "loc.input.label.cleanDestinationFolder": "Очистить папку назначения перед извлечением",
  "loc.input.help.cleanDestinationFolder": "Выберите этот параметр, чтобы очистить каталог назначения до извлечения в него содержимого архива.",
  "loc.messages.ExtractDirFailedinFindFiles": "Specified archive: %s can not be extracted because it is a directory.",
  "loc.messages.ExtractNotFileFailed": "Specified archive: %s can not be extracted because it is not a file.",
  "loc.messages.ExtractNotAccessibleFile": "Specified archive: %s can not be extracted because it can not be accessed: %s",
  "loc.messages.SearchInDir": "Searching for: %s under directory: %s",
  "loc.messages.SearchNonExistDir": "Search failed because the specified search directory: %s does not exist.",
  "loc.messages.SearchNonDir": "Search failed because the specified search directory: %s is not a directory.",
  "loc.messages.NoSearchPatternPath": "No path specified for search pattern: %s defaulting to: %s",
  "loc.messages.ResolveRelativePath": "Relative file path: %s resolving to: %s",
  "loc.messages.UnzipExtractFile": "Extracting file: %s",
  "loc.messages.SevenZipExtractFile": "Extracting file: %s",
  "loc.messages.TarExtractFile": "Extracting file: %s",
  "loc.messages.ExtractFileFailedMsg": "Extraction failed for file: %s \ncode: %d \nstdout: %s \nstderr: %s \nerror: %s;",
  "loc.messages.ExtractNonExistFile": "Extraction failed for file: %s because it does not exist.",
  "loc.messages.ExtractDirFailed": "Extraction failed for file: %s because it is a directory.",
  "loc.messages.CreateTempDir": "Creating temp folder: %s to decompress: %s",
  "loc.messages.TempDir": "tempFolder = %s",
  "loc.messages.DecompressedTempTar": "Decompressed temporary tar from: %s to: %s",
  "loc.messages.RemoveTempDir": "Removing temp folder: %s",
  "loc.messages.ExtractFailedCannotCreate": "Extraction failed for file: %s because temporary location could not be created: %s",
  "loc.messages.FoundFiles": "Found: %d files to extract:",
  "loc.messages.CleanDestDir": "Cleaning destination folder before extraction: %s",
  "loc.messages.CreateDestDir": "Creating destination folder: %s",
  "loc.messages.SucceedMsg": "Successfully extracted all files."
}