{
  "loc.friendlyName": "Comando NuGet",
  "loc.helpMarkDown": "",
  "loc.description": "En desuso: use la tarea “NuGet” en su lugar. Funciona con el nuevo marco de instalador de herramientas, de modo que puede usar fácilmente las nuevas versiones de NuGet sin tener que esperar una actualización de tareas, mejora la compatibilidad con fuentes autenticadas fuera de esta organización o colección y usa NuGet 4 de forma predeterminada.",
  "loc.instanceNameFormat": "NuGet $(command)",
  "loc.input.label.command": "Comando",
  "loc.input.help.command": "Comando NuGet que se va a ejecutar.\n\nEjemplos: restore, pack",
  "loc.input.label.arguments": "Argumentos",
  "loc.input.help.arguments": "Argumentos para el comando proporcionado",
  "loc.messages.Info_NuGetSupportedAfter3_5": "La versión de NuGet que se está usando es la %s y esta tarea solo admite las versiones >= 3.5.0. ",
  "loc.messages.BuildIdentityPermissionsHint": "Para las fuentes internas, asegúrese de que la identidad del servicio de compilación \"%s\" [%s] tiene acceso a la fuente.",
  "loc.messages.Error_ApiKeyNotSupported": "Actualmente, DotNetCore no admite el uso de una clave de API cifrada.",
  "loc.messages.Error_ExpectedConfigurationElement": "XML no válido. Se esperaba un elemento denominado \"configuration\".",
  "loc.messages.Error_NoMatchingFilesFoundForPattern": "No se encontraron archivos coincidentes con el patrón de búsqueda: %s",
  "loc.messages.Error_NoUrlWasFoundWhichMatches": "No se encontró ninguna dirección URL de descarga para %s.",
  "loc.messages.Error_NoVersionWasFoundWhichMatches": "No se encontró ninguna versión que coincida con la entrada %s",
  "loc.messages.Error_NuGetToolInstallerFailer": "Error al instalar la herramienta: %s",
  "loc.messages.Info_AvailableVersions": "Versiones disponibles: %s",
  "loc.messages.Info_ExpectBehaviorChangeWhenUsingVersionQuery": "Está usando una coincidencia de consultas en la cadena de versión. Pueden producirse cambios de comportamiento o drásticos cuando NuGet se actualiza a una nueva versión.",
  "loc.messages.Info_MatchingUrlWasFoundSettingAuth": "Usando información de autenticación para el siguiente URI: ",
  "loc.messages.Info_ResolvedToolFromCache": "Se resolvió desde la memoria caché de herramientas: %s",
  "loc.messages.Info_SavingTempConfig": "Guardando NuGet.config en un archivo de configuración temporal.",
  "loc.messages.Info_UsingToolPath": "Se usa la ruta de la herramienta: %s",
  "loc.messages.Info_UsingVersion": "Se usa la versión: %s",
  "loc.messages.NGCommon_AddingSources": "Estableciendo credenciales en NuGet.config.",
  "loc.messages.NGCommon_AreaNotFoundInSps": "No se encuentra el área \"%s\" [%s]. Puede que el servicio que contiene el área no esté disponible en la región.",
  "loc.messages.NGCommon_DetectedNuGetExtensionsPath": "Se detectó una ruta de acceso de cargador de extensiones NuGet (variable de entorno NUGET_EXTENSIONS_PATH): %s",
  "loc.messages.NGCommon_DetectedNuGetVersion": "Versión de NuGet detectada: %s / %s",
  "loc.messages.NGCommon_IgnoringNuGetExtensionsPath": "Se detectó una ruta de acceso de cargador de extensiones NuGet (variable de entorno NUGET_EXTENSIONS_PATH): Las extensiones se omiten cuando se usa el cliente NuGet integrado",
  "loc.messages.NGCommon_NoSourcesFoundInConfig": "No se encontró ningún origen de paquete en el archivo NuGet.config en %s.",
  "loc.messages.NGCommon_NuGetConfigIsInvalid": "El archivo NuGet.config en %s no es válido.",
  "loc.messages.NGCommon_NuGetConfigIsPackagesConfig": "Se esperaba un archivo NuGet.config en %s, pero por el contenido parece de tipo packages.config. Compruebe la configuración de la tarea de %s y confirme que seleccionó NuGet.config en lugar de packages.config.",
  "loc.messages.NGCommon_RemovingSources": "Preparándose para establecer las credenciales en NuGet.config.",
  "loc.messages.NGCommon_SpsNotFound": "No se encuentra el área \"%s\" [%s]. Puede que haya un problema con la instalación de Team Foundation Server.",
  "loc.messages.NGCommon_UnabletoDetectNuGetVersio": "Se seleccionó una versión de NuGet desconocida.",
  "loc.messages.NGCommon_UnableToFindTool": "No se encuentra la herramienta %s",
  "loc.messages.Warning_UpdatingNuGetVersion": "Se está actualizando la versión de NuGet.exe a %s desde %s. Pueden producirse cambios de comportamiento o drásticos cuando NuGet se actualiza a una nueva versión. Si no desea que esto ocurra, desactive la opción \"Comprobar la última versión\" en la tarea."
}