{
  "loc.friendlyName": "Ant",
  "loc.helpMarkDown": "[詳細資訊](https://go.microsoft.com/fwlink/?LinkID=613718)",
  "loc.description": "使用 Apache Ant 建置",
  "loc.instanceNameFormat": "Ant $(options) $(antBuildFile)",
  "loc.group.displayName.junitTestResults": "JUnit 測試結果",
  "loc.group.displayName.codeCoverage": "程式碼涵蓋範圍",
  "loc.group.displayName.advanced": "進階",
  "loc.input.label.antBuildFile": "Ant 組建檔案",
  "loc.input.help.antBuildFile": "從存放庫根路徑到 Ant 組建檔案的相對路徑。",
  "loc.input.label.options": "選項",
  "loc.input.help.options": "提供傳遞給 Ant 命令列的任何選項。您可以提供您自己的屬性 (例如 ***-DmyProperty=myPropertyValue***)，並同時使用內建變數 (例如 ***-DmyProperty=myPropertyValue***)。或者，如果內建變數已在建置期間設為環境變數，則也可以直接傳遞 (例如 ***-DcollectionIdAsEnvVar=%SYSTEM_COLLECTIONID%***)。",
  "loc.input.label.targets": "目標",
  "loc.input.help.targets": "以空格分隔的選用清單，內含要建置的目標。若未指定，將使用 `default` 目標。如果未定義 `default` 目標，則 Ant 1.6.0 和更新版本將建置所有最上層工作。",
  "loc.input.label.publishJUnitResults": "發行至 TFS/Team Services",
  "loc.input.help.publishJUnitResults": "選取這個選項，以將 Ant 組建所產生的 JUnit 測試結果發行至 TFS/Team Services。每個與「測試結果檔案」相符的測試結果檔案都將在 TFS/Team Services 中以測試回合發行。",
  "loc.input.label.testResultsFiles": "測試結果檔案",
  "loc.input.help.testResultsFiles": "測試結果檔案路徑。可使用萬用字元。例如 `**/TEST-*.xml` 即適用於所有名稱開頭為 TEST- 的 XML 檔案。",
  "loc.input.label.testRunTitle": "測試回合標題",
  "loc.input.help.testRunTitle": "提供測試回合的名稱。",
  "loc.input.label.codeCoverageTool": "Code coverage tool",
  "loc.input.help.codeCoverageTool": "選取程式碼涵蓋範圍工具。如需內部部署代理程式支援，請參閱下面的＜詳細資訊＞連結。",
  "loc.input.label.classFilesDirectories": "Class files directories",
  "loc.input.help.classFilesDirectories": "以逗號分隔的清單，內含從 Ant 組建檔案到包含類別檔案和封存檔案 (JAR、WAR 等) 之目錄的相對路徑。回報的程式碼涵蓋範圍為這些目錄中的類別檔案。例如: target/classes,target/testClasses。",
  "loc.input.label.classFilter": "Class inclusion/exclusion filters",
  "loc.input.help.classFilter": "以逗號分隔的清單，內含可從收集程式碼涵蓋範圍將類別加以包含或排除的篩選條件。例如: +:com.*,+:org.*,-:my.app*.*。",
  "loc.input.label.srcDirectories": "Source files directories",
  "loc.input.help.srcDirectories": "以逗號分隔的清單，內含從 Ant 組建檔案到原始程式碼目錄的相對路徑。程式碼涵蓋範圍報表會加以使用，以強調顯示原始程式碼。例如: src/java,src/Test。",
  "loc.input.label.failIfCoverageEmpty": "Fail when code coverage results are missing",
  "loc.input.help.failIfCoverageEmpty": "如果程式碼涵蓋範圍未產生任何可發行的結果，則建置失敗。",
  "loc.input.label.antHomeUserInputPath": "Set ANT_HOME path",
  "loc.input.help.antHomeUserInputPath": "如有設定，將會以指定的路徑覆寫任何現有的 ANT_HOME 環境變數。",
  "loc.input.label.javaHomeSelection": "設定 JAVA_HOME 由",
  "loc.input.help.javaHomeSelection": "選取一個能在組建期間探索到的 JDK 版本，或者手動輸入 JDK 路徑，均能為 JAVA_HOME 進行設定。",
  "loc.input.label.jdkVersion": "JDK version",
  "loc.input.help.jdkVersion": "將嘗試探索所選取 JDK 版本的路徑並據此設定 JAVA_HOME。",
  "loc.input.label.jdkUserInputPath": "JDK path",
  "loc.input.help.jdkUserInputPath": "將 JAVA_HOME 設定為指定路徑。",
  "loc.input.label.jdkArchitecture": "JDK architecture",
  "loc.input.help.jdkArchitecture": "選擇性地提供 JDK 的架構 (x86、x64)。",
  "loc.messages.LocateJVMBasedOnVersionAndArch": "為 Java %s %s 找出 JAVA_HOME 的位置",
  "loc.messages.FailedToLocateSpecifiedJVM": "Failed to find the specified JDK version. Please ensure the specified JDK version is installed on the agent and the environment variable '%s' exists and is set to the location of a corresponding JDK or use the [Java Tool Installer](https://docs.microsoft.com/en-us/vsts/build-release/tasks/tool/java-tool-installer) task to install the desired JDK.",
  "loc.messages.DiscontinueAntCodeCoverage": "We are discontinuing the support of automated code coverage report generation for Ant projects. Please refer https://github.com/Microsoft/vsts-tasks/blob/master/Tasks/ANT/README.md for more details.",
  "loc.messages.NoCodeCoverage": "找不到任何可發行的程式碼涵蓋範圍結果。"
}