{
  "loc.friendlyName": "Azure 함수 호출",
  "loc.helpMarkDown": "[이 작업에 대한 자세한 정보](https://go.microsoft.com/fwlink/?linkid=870235)",
  "loc.description": "Azure 함수를 호출합니다.",
  "loc.instanceNameFormat": "Azure 함수: $(function)",
  "loc.group.displayName.completionOptions": "고급",
  "loc.input.label.function": "Azure 함수 URL",
  "loc.input.help.function": "호출해야 하는 Azure 함수의 URL입니다. 예: - https://azurefunctionapp.azurewebsites.net/api/HttpTriggerJS1",
  "loc.input.label.key": "기능 키",
  "loc.input.help.key": "이 함수에 액세스할 수 있는 함수 또는 호스트 키입니다. 키의 보안을 유지하려면 비밀 변수를 정의하여 여기서 사용하세요. 예: - $(myFunctionKey). 여기서 myFunctionKey는 비밀 키의 값을 사용하는 비밀 파이프라인 변수입니다(예: 'ZxPXnIEODXLRzYwCw1TgZ4osMfoKs9Zn6se6X/N0FnztfDvZbdOmYw==').",
  "loc.input.label.method": "메서드",
  "loc.input.help.method": "함수를 호출하는 데 사용할 HTTP 메서드를 선택합니다.",
  "loc.input.label.headers": "헤더",
  "loc.input.help.headers": "JSON 형식으로 헤더를 정의합니다. 헤더는 전송되는 요청에 연결됩니다.",
  "loc.input.label.queryParameters": "쿼리 매개 변수",
  "loc.input.help.queryParameters": "함수 URL 뒤에 추가할 쿼리 매개 변수 문자열입니다. \"?\" 또는\"&\"로 시작하지 않아야 합니다.",
  "loc.input.label.body": "본문",
  "loc.input.help.body": "요청에 대한 JSON 형식의 메시지 본문입니다.",
  "loc.input.label.waitForCompletion": "완료 이벤트",
  "loc.input.help.waitForCompletion": "기본값은 \"ApiResponse\"입니다. 사용 가능한 값: \"ApiResponse\", \"Callback\" 호출(Azure 함수가 타임라인 레코드를 업데이트하기 위해 콜백하는 경우).",
  "loc.input.label.successCriteria": "성공 조건",
  "loc.input.help.successCriteria": "작업을 전달하는 시기를 정의하는 조건입니다. 조건이 없으면 응답 콘텐츠가 결과에 영향을 주지 않습니다. 예: - 응답이 {\"status\" : \"successful\"}인 경우 식은 eq(root['status'], 'successful')일 수 있습니다. [자세한 정보](https://go.microsoft.com/fwlink/?linkid=842996)"
}