{
  "loc.friendlyName": "文件转换",
  "loc.helpMarkDown": "文件转换和变量替换任务: 更新基于 XML 的配置文件中的标记，然后将这些标记替换为变量值。<br/>当前仅支持使用 XML、JSON 文件格式进行变量替换。</br> [详细了解此任务](https://aka.ms/AA5xp1v)",
  "loc.description": "将标记替换为 XML 或 JSON 配置文件中的变量值",
  "loc.instanceNameFormat": "文件转换: $(Package)",
  "loc.releaseNotes": "More optimized task fields that allow users to enable any/all of the transformation (XML), variable substitution (JSON and XML) features in a single task instance.</br>Task fails when any of the configured transformation/substitution is NOT applied or when the task is no-op.",
  "loc.group.displayName.VariableSubstitution": "变量替换",
  "loc.input.label.folderPath": "包或文件夹",
  "loc.input.help.folderPath": "包或文件夹的文件路径。<br />支持变量([Build](https://docs.microsoft.com/vsts/pipelines/build/variables) | [Release](https://docs.microsoft.com/vsts/pipelines/release/variables#default-variables))、通配符。<br/> 例如，$(System.DefaultWorkingDirectory)/\\*\\*/\\*.zip。",
  "loc.input.label.xmlTransformationRules": "XML Transformation rules",
  "loc.input.help.xmlTransformationRules": "使用以下语法提供使用行分隔的新转换文件规则列表: <br/>-transform <pathToTransformFile>  -xml <pathToSourceConfigurationFile>",
  "loc.input.label.jsonTargetFiles": "JSON target files",
  "loc.input.help.jsonTargetFiles": "Provide new line separated list of files to substitute the variable values. Files names are to be provided relative to the root folder. <br/> <br/> For example, to replace the value of ‘ConnectionString’ in the sample below, you need to define a variable as ‘Data.DefaultConnection.ConnectionString’ in the build or release pipeline (or release pipeline's environment). <br/> {<br/>&nbsp;&nbsp;\"Data\": {<br/>&nbsp;&nbsp;&nbsp;&nbsp;\"DefaultConnection\": {<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\"ConnectionString\": \"Server=(localdb)\\SQLEXPRESS;Database=MyDB;Trusted_Connection=True\"<br/>&nbsp;&nbsp;&nbsp;&nbsp;}<br/>&nbsp;&nbsp;}<br/> } <br/> Variable Substitution is run after configuration transforms. </br> </br> Note: Only custom variables defined in build/release pipelines are used in substitution. Default/system defined pipeline variables are excluded. <br/>Note: If same variables are defined in the release pipeline and in the stage, then the stage variables will supersede the release pipeline variables. ",
  "loc.input.label.xmlTargetFiles": "XML target files",
  "loc.input.help.xmlTargetFiles": "Provide new line separated list of files to substitute the variable values. Files names are to be provided relative to the root folder. <br/>For XML, Variables defined in the build or release pipelines will be matched against the 'key' or 'name' entries in the appSettings, applicationSettings, and connectionStrings sections of any config file and parameters.xml. <br/> Variable Substitution is run after configuration transforms. </br> Note: Only custom variables defined in build/release pipelines are used in substitution. Default/system defined pipeline variables are excluded. <br/>Note: If same variables are defined in the release pipeline and in the stage, then the stage variables will supersede the release pipeline variables.",
  "loc.messages.JSONvariablesubstitutionappliedsuccessfully": "JSON 变量替换已成功应用。",
  "loc.messages.FailedToApplyJSONvariablesubstitution": "Failed to apply JSON variable substitution.",
  "loc.messages.FailedToApplyJSONvariablesubstitutionReason1": "Failed to apply JSON variable substitution. Changes are already present in the package.",
  "loc.messages.XMLvariablesubstitutionappliedsuccessfully": "已成功应用 XML 变量替换。",
  "loc.messages.FailedToApplyXMLvariablesubstitution": "Failed to apply XML variable substitution.",
  "loc.messages.FailedToApplyXMLvariablesubstitutionReason1": "Failed to apply XML variable substitution. Changes are already present in the package.",
  "loc.messages.XDTTransformationsappliedsuccessfully": "XML 转换已成功应用",
  "loc.messages.CannotPerformXdtTransformationOnNonWindowsPlatform": "无法在非 Windows 平台上执行 XML 转换。",
  "loc.messages.XdtTransformationErrorWhileTransforming": "转换 %s (通过使用 %s)时出现 XML 转换错误。",
  "loc.messages.JSONParseError": "无法分析 JSON 文件: %s。错误: %s",
  "loc.messages.NOJSONfilematchedwithspecificpattern": "没有与特定模式 %s 匹配的 JSON 文件。",
  "loc.messages.FailedToApplySpecialTransformation": "无法对给定的包应用转换。",
  "loc.messages.FailedToApplySpecialTransformationReason1": "Unable to apply transformation for the given package. Changes are already present in the package.",
  "loc.messages.FailedToApplyTransformation": "无法对给定的包应用转换。请验证以下各项。",
  "loc.messages.MissingArgumentsforXMLTransformation": "参数不完整或缺失。格式应为 -transform <transform file> -xml <source file> -result <destinamtion file>。转换文件和源文件为必需的输入。",
  "loc.messages.SubstitutingValueonKey": "Substituting value on key: %s",
  "loc.messages.SubstitutingValueonKeyWithNumber": "Substituting value on key %s with (number) value: %s",
  "loc.messages.SubstitutingValueonKeyWithBoolean": "Substituting value on key %s with (boolean) value: %s",
  "loc.messages.SubstitutingValueonKeyWithObject": "Substituting value on key %s with (object) value: %s",
  "loc.messages.SubstitutingValueonKeyWithString": "Substituting value on key %s with (string) value: %s",
  "loc.messages.JSONvariableSubstitution": "Applying JSON variable substitution for %s",
  "loc.messages.ApplyingXDTtransformation": "Applying XDT Transformation from transformation file %s -> source file %s ",
  "loc.messages.SubstitutionForXmlNode": "正为 xml 节点 %s 处理替换",
  "loc.messages.UpdatingKeyWithTokenValue": "Updating value for key= %s with token value: %s",
  "loc.messages.SubstitutingConnectionStringValue": "Substituting connectionString value for connectionString = %s with token value: %s ",
  "loc.messages.VariableSubstitutionInitiated": "已在配置文件 %s 中启动变量替换",
  "loc.messages.ConfigFileUpdated": "配置文件 %s 已更新。",
  "loc.messages.SkippedUpdatingFile": "Skipped Updating file: %s",
  "loc.messages.FailedToApplyTransformationReason1": "1. 在生成期间是否已对 MSBuild 生成的包应用转换。如果已应用，请删除 csproj 文件中每个配置的 <DependentUpon> 标记，然后重新生成。",
  "loc.messages.FailedToApplyTransformationReason2": "2. 确保配置文件和转换文件位于包内的同一个文件夹中。",
  "loc.messages.FileTranformationNotEnabled": "File Tranformation is not enabled. Please provide one of the following : XML Tranformation rules or JSON/XML target files for variable substitution."
}