{
  "loc.friendlyName": "Dateitransformation",
  "loc.helpMarkDown": "Aufgabe zur Dateitransformation und Variablenersetzung: Aktualisieren Sie Token in Ihren XML-basierten Konfigurationsdateien, und ersetzen Sie diese Token durch Variablenwerte. <br/>Aktuell werden nur XML- und JSON-Dateiformate für die Variablenersetzung unterstützt. </br> [Weitere Informationen zu dieser Aufgabe](https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/file-transform)",
  "loc.description": "Hiermit werden in XML- oder JSON-Konfigurationsdateien Token durch Variablenwerte ersetzt.",
  "loc.instanceNameFormat": "Dateitransformation: $(Package)",
  "loc.group.displayName.VariableSubstitution": "Variablenersetzung",
  "loc.input.label.folderPath": "Paket oder Ordner",
  "loc.input.help.folderPath": "Dateipfad zu einem Paket oder einem Ordner.<br />Variablen ([Build](https://docs.microsoft.com/vsts/pipelines/build/variables) | [Release](https://docs.microsoft.com/vsts/pipelines/release/variables#default-variables)) und Platzhalter werden unterstützt. <br/> Beispiel: $(System.DefaultWorkingDirectory)/\\*\\*/\\*.zip.",
  "loc.input.label.enableXmlTransform": "XML-Transformation",
  "loc.input.help.enableXmlTransform": "Vor der Variablenersetzung werden Konfigurationstransformationen durchgeführt. <br/>XML-Transformationen werden nur für die Windows-Plattform unterstützt.",
  "loc.input.label.xmlTransformationRules": "Transformationsregeln",
  "loc.input.help.xmlTransformationRules": "Geben Sie eine Liste mit Transformationsdateiregeln an, bei der jeder Eintrag in einer neuen Zeile enthalten ist. Verwenden Sie hierbei diese Syntax: <br/>-transform <PfadzuTransformationsdatei>  -xml <PfadzuQuellkonfigurationsdatei>",
  "loc.input.label.fileType": "Dateiformat",
  "loc.input.help.fileType": "Provide file format on which substitution has to be performed<br/>For XML, Variables defined in the build or release pipelines will be matched against the 'key' or 'name' entries in the appSettings, applicationSettings, and connectionStrings sections of any config file and parameters.xml. Variable Substitution is run after config transforms.<br/>To substitute JSON variables that are nested or hierarchical, specify them using JSONPath expressions. <br/> <br/> For example, to replace the value of ‘ConnectionString’ in the sample below, you need to define a variable as ‘Data.DefaultConnection.ConnectionString’ in the build or release pipeline (or release pipeline's environment). <br/> {<br/>&nbsp;&nbsp;\"Data\": {<br/>&nbsp;&nbsp;&nbsp;&nbsp;\"DefaultConnection\": {<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\"ConnectionString\": \"Server=(localdb)\\SQLEXPRESS;Database=MyDB;Trusted_Connection=True\"<br/>&nbsp;&nbsp;&nbsp;&nbsp;}<br/>&nbsp;&nbsp;}<br/> }<br/> Variable Substitution is run after configuration transforms. <br/><br/> Note: only custom variables defined in build/release pipelines are used in substitution. Default/system defined pipeline variables are excluded. <br/>Note: If same variables are defined in the release pipeline and in the stage, then the stage variables will supersede the release pipeline variables.",
  "loc.input.label.targetFiles": "Zieldateien",
  "loc.input.help.targetFiles": "Geben Sie eine Liste mit Dateien für die Ersetzung der Variablenwerte an, bei der jede Datei in einer neuen Zeile enthalten ist. Die Dateinamen müssen relativ zum Stammordner angegeben werden.",
  "loc.messages.JSONvariablesubstitutionappliedsuccessfully": "Die JSON-Variablenersetzung wurde erfolgreich angewendet.",
  "loc.messages.XMLvariablesubstitutionappliedsuccessfully": "XML-Variablenersetzung erfolgreich angewendet.",
  "loc.messages.XDTTransformationsappliedsuccessfully": "Die XML-Transformationen wurden erfolgreich angewendet.",
  "loc.messages.CannotPerformXdtTransformationOnNonWindowsPlatform": "XML-Transformationen können auf einer Nicht-Windows-Plattform nicht ausgeführt werden.",
  "loc.messages.XdtTransformationErrorWhileTransforming": "XML-Transformationsfehler beim Transformieren von \"%s\" unter Verwendung von \"%s\".",
  "loc.messages.JSONParseError": "Die JSON-Datei konnte nicht analysiert werden: %s. Fehler: %s",
  "loc.messages.NOJSONfilematchedwithspecificpattern": "Keine JSON-Datei stimmte mit dem angegebenen Muster überein: %s",
  "loc.messages.FailedToApplyTransformation": "Die Transformation für das angegebene Paket kann nicht angewendet werden.",
  "loc.messages.MissingArgumentsforXMLTransformation": "Unvollständige oder fehlende Argumente. Erwartetes Format: -transform <Transformationsdatei> -xml <Quelldatei> -result <Zieldatei>. Transformations- und Quelldatei sind Pflichteingaben.",
  "loc.messages.SubstitutingValueonKey": "Der Wert für den Schlüssel \"%s\" wird ersetzt.",
  "loc.messages.SubstitutingValueonKeyWithNumber": "Wert für Schlüssel \"%s\" wird durch (Zahl) Wert ersetzt: %s",
  "loc.messages.SubstitutingValueonKeyWithBoolean": "Der Wert für den Schlüssel \"%s\" wird durch den (booleschen) Wert \"%s\" ersetzt.",
  "loc.messages.SubstitutingValueonKeyWithObject": "Wert für Schlüssel \"%s\" wird durch (Objekt) Wert ersetzt: %s",
  "loc.messages.SubstitutingValueonKeyWithString": "Wert für Schlüssel \"%s\" wird durch (Zeichenfolge) Wert ersetzt: %s",
  "loc.messages.JSONvariableSubstitution": "Die JSON-Variablenersetzung für \"%s\" wird angewendet.",
  "loc.messages.ApplyingXDTtransformation": "Die XDT-Transformation wird aus Transformationsdatei \"%s\" > Quelldatei \"%s\" angewendet.",
  "loc.messages.SubstitutionForXmlNode": "Ersetzung für XML-Knoten wird verarbeitet: %s",
  "loc.messages.UpdatingKeyWithTokenValue": "Der Wert für den Schlüssel \"%s\" wird durch den Tokenwert ersetzt: %s",
  "loc.messages.SubstitutingConnectionStringValue": "Der connectionString-Wert für connectionString \"%s\" wird durch den Tokenwert ersetzt: %s ",
  "loc.messages.VariableSubstitutionInitiated": "Die Variablenersetzung in der Konfigurationsdatei wurde initialisiert: %s",
  "loc.messages.ConfigFileUpdated": "Die Konfigurationsdatei \"%s\" wurde aktualisiert.",
  "loc.messages.SkippedUpdatingFile": "Die Aktualisierung der Datei wurde übersprungen: %s"
}