{
  "loc.friendlyName": "Trasformazione file",
  "loc.helpMarkDown": "Attività di trasformazione file e sostituzione delle variabili: aggiorna i token nei file di configurazione basati su XML, quindi li sostituisce con valori di variabile. <br/>Per la sostituzione delle variabili sono attualmente supportati solo i formati di file XML e JSON. </br> [Altre informazioni su questa attività](https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/file-transform)",
  "loc.description": "Sostituisce i token con valori di variabile in file di configurazione XML o JSON",
  "loc.instanceNameFormat": "Trasformazione file: $(Package)",
  "loc.group.displayName.VariableSubstitution": "Sostituzione delle variabili",
  "loc.input.label.folderPath": "Pacchetto o cartella",
  "loc.input.help.folderPath": "Percorso file del pacchetto o di una cartella.<br />Variabili ([Compilazione](https://docs.microsoft.com/vsts/pipelines/build/variables) | [Versione](https://docs.microsoft.com/vsts/pipelines/release/variables#default-variables)). I caratteri jolly sono supportati. <br/> Ad esempio, $(System.DefaultWorkingDirectory)/\\*\\*/\\*.zip.",
  "loc.input.label.enableXmlTransform": "Trasformazione XML",
  "loc.input.help.enableXmlTransform": "Le trasformazioni dei file di configurazione verranno eseguite prima della sostituzione delle variabili.<br/>Le trasformazioni XML sono supportate solo per la piattaforma Windows.",
  "loc.input.label.xmlTransformationRules": "Regole di trasformazione",
  "loc.input.help.xmlTransformationRules": "Specificare un elenco di regole dei file di trasformazione delimitate da caratteri di nuova riga usando la sintassi seguente: <br/>-transform <percorsoFileTrasformazione>  -xml <percorsoFileConfigurazioneOrigine>",
  "loc.input.label.fileType": "Formato di file",
  "loc.input.help.fileType": "Specificare il formato di file in cui deve essere eseguita la sostituzione<br/>Per il formato XML le variabili definite nelle pipeline di compilazione o di versione verranno abbinate alle voci 'key' o 'name' nelle sezioni appSettings, applicationSettings e connectionStrings di qualsiasi file di configurazione e di parameters.xml. La sostituzione delle variabili viene eseguita dopo la trasformazione dei file di configurazione.<br/>Per sostituire le variabili JSON annidate o gerarchiche, specificarle usando espressioni JSONPath. <br/> <br/> Ad esempio, per sostituire il valore di 'ConnectionString' nell'esempio seguente, è necessario definire una variabile come 'Data.DefaultConnection.ConnectionString' nella pipeline di compilazione o di versione (o nell'ambiente della pipeline di versione). <br/> {<br/>&nbsp;&nbsp;\"Data\": {<br/>&nbsp;&nbsp;&nbsp;&nbsp;\"DefaultConnection\": {<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\"ConnectionString\": \"Server=(localdb)\\SQLEXPRESS;Database=MyDB;Trusted_Connection=True\"<br/>&nbsp;&nbsp;&nbsp;&nbsp;}<br/>&nbsp;&nbsp;}<br/> }<br/> La sostituzione delle variabili viene eseguita dopo le trasformazioni dei file di configurazione. <br/><br/> Nota: nella sostituzione vengono usate solo le variabili personalizzate definite nelle pipeline di compilazione o di versione. Le variabili predefinite o di sistema definite nelle pipeline vengono escluse. <br/>Nota: se le stesse variabili vengono definite sia nella pipeline di versione che nella fase, le variabili della fase sostituiranno quelle della pipeline di versione.",
  "loc.input.label.targetFiles": "File di destinazione",
  "loc.input.help.targetFiles": "Specificare un elenco di file delimitati da caratteri di nuova riga per sostituire i valori delle variabili. È necessario specificare nomi file relativi alla cartella radice.",
  "loc.messages.JSONvariablesubstitutionappliedsuccessfully": "La sostituzione di variabili JSON è stata applicata.",
  "loc.messages.XMLvariablesubstitutionappliedsuccessfully": "La sostituzione di variabili XML è stata applicata.",
  "loc.messages.XDTTransformationsappliedsuccessfully": "Le trasformazioni XML sono state applicate",
  "loc.messages.CannotPerformXdtTransformationOnNonWindowsPlatform": "Non è possibile eseguire trasformazioni XML su una piattaforma non Windows.",
  "loc.messages.XdtTransformationErrorWhileTransforming": "Si è verificato un errore di trasformazione XML durante la trasformazione di %s con %s.",
  "loc.messages.JSONParseError": "Non è possibile analizzare il file JSON: %s. Errore: %s",
  "loc.messages.NOJSONfilematchedwithspecificpattern": "Non sono stati trovati file JSON corrispondenti al criterio specificato: %s.",
  "loc.messages.FailedToApplyTransformation": "Non è possibile applicare la trasformazione per il pacchetto specificato.",
  "loc.messages.MissingArgumentsforXMLTransformation": "Argomenti incompleti o mancanti. Il formato previsto è -transform <file di trasformazione> -xml <file di origine> -result <file di destinazione>. Il file di origine e la trasformazione sono valori di input obbligatori.",
  "loc.messages.SubstitutingValueonKey": "Sostituzione del valore nella chiave %s",
  "loc.messages.SubstitutingValueonKeyWithNumber": "Sostituzione del valore nella chiave %s con il valore %s (numero)",
  "loc.messages.SubstitutingValueonKeyWithBoolean": "Sostituzione del valore nella chiave %s con il valore %s (booleano)",
  "loc.messages.SubstitutingValueonKeyWithObject": "Sostituzione del valore nella chiave %s con il valore %s (oggetto)",
  "loc.messages.SubstitutingValueonKeyWithString": "Sostituzione del valore nella chiave %s con il valore %s (stringa)",
  "loc.messages.JSONvariableSubstitution": "Applicazione della sostituzione delle variabili JSON per %s",
  "loc.messages.ApplyingXDTtransformation": "Applicazione della trasformazione XDT dal file di trasformazione %s al file di origine %s ",
  "loc.messages.SubstitutionForXmlNode": "Elaborazione della sostituzione per il nodo XML: %s",
  "loc.messages.UpdatingKeyWithTokenValue": "Aggiornamento del valore per la chiave %s con il valore di token %s",
  "loc.messages.SubstitutingConnectionStringValue": "Sostituzione del valore di connectionString per connectionString = %s con il valore di token %s ",
  "loc.messages.VariableSubstitutionInitiated": "La sostituzione delle variabili nel file config %s è stata avviata",
  "loc.messages.ConfigFileUpdated": "Il file di configurazione %s è stato aggiornato.",
  "loc.messages.SkippedUpdatingFile": "L'aggiornamento del file %s è stato ignorato"
}