{
  "loc.friendlyName": "Azure PowerShell",
  "loc.helpMarkDown": "[Más información](https://go.microsoft.com/fwlink/?LinkID=613749)",
  "loc.description": "Ejecutar un script de PowerShell en un entorno de Azure",
  "loc.instanceNameFormat": "Script de Azure PowerShell: $(ScriptType)",
  "loc.releaseNotes": "Se ha agregado compatibilidad con el módulo Az y los agentes multiplataforma.",
  "loc.group.displayName.AzurePowerShellVersionOptions": "Opciones de versión de Azure PowerShell",
  "loc.input.label.ConnectedServiceNameARM": "Suscripción a Azure",
  "loc.input.help.ConnectedServiceNameARM": "Suscripción de Azure Resource Manager para configurar antes de ejecutar PowerShell",
  "loc.input.label.ScriptType": "Tipo de script",
  "loc.input.help.ScriptType": "Tipo del script: ruta de acceso del archivo o script en línea",
  "loc.input.label.ScriptPath": "Ruta de acceso del script",
  "loc.input.help.ScriptPath": "Ruta de acceso del script. Debe ser una ruta de acceso completa o relativa al directorio de trabajo predeterminado.",
  "loc.input.label.Inline": "Script alineado",
  "loc.input.help.Inline": "Escriba el script que se va a ejecutar.",
  "loc.input.label.ScriptArguments": "Argumentos de script",
  "loc.input.help.ScriptArguments": "Parámetros adicionales que pasar a PowerShell. Pueden ser parámetros ordinales o con nombre.",
  "loc.input.label.errorActionPreference": "ErrorActionPreference",
  "loc.input.help.errorActionPreference": "Seleccione el valor de la variable ErrorActionPreference para ejecutar el script.",
  "loc.input.label.FailOnStandardError": "Error si se produce un error estándar",
  "loc.input.help.FailOnStandardError": "Si es true, se producirá un error en la tarea si se escriben errores en la canalización de errores o si se escriben datos en el flujo de error estándar.",
  "loc.input.label.TargetAzurePs": "Versión de Azure PowerShell",
  "loc.input.help.TargetAzurePs": "En el caso de agentes hospedados, la versión de Azure PowerShell admitida es 1.0.0(Hosted VS2017 Queue).\nPara elegir la última versión disponible en el agente, seleccione \"Latest installed version\".\n\nPara agentes privados, puede especificar la versión de Azure PowerShell que prefiera con la opción \"Specify version\".",
  "loc.input.label.CustomTargetAzurePs": "Versión de Azure PowerShell preferida",
  "loc.input.help.CustomTargetAzurePs": "La versión preferida de Azure PowerShell debe ser una versión de semántica adecuada, por ejemplo, 1.2.3. No se admite una expresión regular como 2.\\*,2.3.\\*. El grupo Hosted VS2017 Pool es compatible con la versión del módulo Az 1.0.0",
  "loc.messages.InvalidScriptArguments0": "Argumentos de script '{0}' no válidos. No se permiten los saltos de línea.",
  "loc.messages.InvalidScriptPath0": "Ruta del script '{0}' no válida. Los caracteres de ruta de acceso especificados no son válidos.",
  "loc.messages.InvalidAzurePsVersion": "La versión de Azure PowerShell \"{0}\" especificada no tiene el formato correcto. Compruebe el formato. Ejemplo de formato correcto: 1.0.1",
  "loc.messages.JS_ExitCode": "PowerShell se cerró con el código \"%s\".",
  "loc.messages.JS_Stderr": "PowerShell escribió una o varias líneas en la secuencia de error estándar.",
  "loc.messages.ExpiredServicePrincipal": "No se pudo capturar el token de acceso de Azure. Compruebe que la entidad de servicio usada es válida y no ha expirado."
}