{
  "loc.friendlyName": "파일 변환",
  "loc.helpMarkDown": "파일 변환 및 변수 대체 작업: XML 기반 구성 파일의 토큰을 업데이트한 다음, 해당 토큰을 변수 값으로 바꿉니다. <br/>현재 XML, JSON 파일 형식만 변수 대체가 지원됩니다. </br> [이 작업에 대한 자세한 정보](https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/file-transform)",
  "loc.description": "XML 또는 JSON 구성 파일의 변수 값으로 토큰을 바꿉니다.",
  "loc.instanceNameFormat": "파일 변환: $(Package)",
  "loc.group.displayName.VariableSubstitution": "변수 대체",
  "loc.input.label.folderPath": "패키지 또는 폴더",
  "loc.input.help.folderPath": "패키지 또는 폴더의 파일 경로입니다.<br />변수([빌드](https://docs.microsoft.com/vsts/pipelines/build/variables) | [릴리스](https://docs.microsoft.com/vsts/pipelines/release/variables#default-variables)), 와일드카드가 지원됩니다. <br/> 예: $(System.DefaultWorkingDirectory)/\\*\\*/\\*.zip",
  "loc.input.label.enableXmlTransform": "XML 변환",
  "loc.input.help.enableXmlTransform": "변수 대체 전에 구성 변환이 실행됩니다.<br/>XML 변환은 Windows 플랫폼에서만 지원됩니다.",
  "loc.input.label.xmlTransformationRules": "변환 규칙",
  "loc.input.help.xmlTransformationRules": "다음 구문을 사용하는 변환 파일 규칙을 새 줄로 구분된 목록으로 지정합니다. <br/>-transform <pathToTransformFile>  -xml <pathToSourceConfigurationFile>",
  "loc.input.label.fileType": "파일 형식",
  "loc.input.help.fileType": "Provide file format on which substitution has to be performed<br/>For XML, Variables defined in the build or release pipelines will be matched against the 'key' or 'name' entries in the appSettings, applicationSettings, and connectionStrings sections of any config file and parameters.xml. Variable Substitution is run after config transforms.<br/>To substitute JSON variables that are nested or hierarchical, specify them using JSONPath expressions. <br/> <br/> For example, to replace the value of ‘ConnectionString’ in the sample below, you need to define a variable as ‘Data.DefaultConnection.ConnectionString’ in the build or release pipeline (or release pipeline's environment). <br/> {<br/>&nbsp;&nbsp;\"Data\": {<br/>&nbsp;&nbsp;&nbsp;&nbsp;\"DefaultConnection\": {<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\"ConnectionString\": \"Server=(localdb)\\SQLEXPRESS;Database=MyDB;Trusted_Connection=True\"<br/>&nbsp;&nbsp;&nbsp;&nbsp;}<br/>&nbsp;&nbsp;}<br/> }<br/> Variable Substitution is run after configuration transforms. <br/><br/> Note: only custom variables defined in build/release pipelines are used in substitution. Default/system defined pipeline variables are excluded. <br/>Note: If same variables are defined in the release pipeline and in the stage, then the stage variables will supersede the release pipeline variables.",
  "loc.input.label.targetFiles": "대상 파일",
  "loc.input.help.targetFiles": "변수 값을 대체할 파일을 새 줄로 구분된 목록으로 지정합니다. 루트 폴더의 상대 경로로 파일 이름을 지정해야 합니다.",
  "loc.messages.JSONvariablesubstitutionappliedsuccessfully": "JSON 변수 대체를 적용했습니다.",
  "loc.messages.XMLvariablesubstitutionappliedsuccessfully": "XML 변수 대체를 적용했습니다.",
  "loc.messages.XDTTransformationsappliedsuccessfully": "XML 변환을 적용했습니다.",
  "loc.messages.CannotPerformXdtTransformationOnNonWindowsPlatform": "Windows가 아닌 플랫폼에서는 XML 변환을 수행할 수 없습니다.",
  "loc.messages.XdtTransformationErrorWhileTransforming": "%s을(를) 변환(%s 사용)하는 동안 XML 변환 오류가 발생했습니다.",
  "loc.messages.JSONParseError": "JSON 파일 %s을(를) 구문 분석할 수 없습니다. 오류: %s",
  "loc.messages.NOJSONfilematchedwithspecificpattern": "특정 패턴과 일치하는 JSON 파일이 없음: %s",
  "loc.messages.FailedToApplyTransformation": "지정된 패키지에 변환을 적용할 수 없습니다.",
  "loc.messages.MissingArgumentsforXMLTransformation": "인수가 불완전하거나 누락되었습니다. -transform <transform file> -xml <source file> -result <destinamtion file> 형식이 필요합니다. 변환 및 소스 파일은 필수 입력입니다.",
  "loc.messages.SubstitutingValueonKey": "키 %s의 값을 대체하는 중",
  "loc.messages.SubstitutingValueonKeyWithNumber": "키 %s의 값을 (숫자) 값 %s(으)로 대체하는 중",
  "loc.messages.SubstitutingValueonKeyWithBoolean": "키 %s의 값을 (부울) 값 %s(으)로 대체하는 중",
  "loc.messages.SubstitutingValueonKeyWithObject": "키 %s의 값을 (개체) 값 %s(으)로 대체하는 중",
  "loc.messages.SubstitutingValueonKeyWithString": "키 %s의 값을 (문자열) 값 %s(으)로 대체하는 중",
  "loc.messages.JSONvariableSubstitution": "%s의 대체 JSON 변수를 적용하는 중",
  "loc.messages.ApplyingXDTtransformation": "변환 파일 %s에서 소스 파일 %s(으)로 XDT 변환을 적용하는 중 ",
  "loc.messages.SubstitutionForXmlNode": "XML 노드에 대한 대체를 처리하는 중입니다. %s",
  "loc.messages.UpdatingKeyWithTokenValue": "키=%s의 값을 토큰 값 %s(으)로 업데이트하는 중",
  "loc.messages.SubstitutingConnectionStringValue": "connectionString 값을 connectionString = %s, 토큰 값: %s(으)로 대체하는 중 ",
  "loc.messages.VariableSubstitutionInitiated": "구성 파일에서 변수 대체를 시작했습니다. %s",
  "loc.messages.ConfigFileUpdated": "구성 파일 %s이(가) 업데이트되었습니다.",
  "loc.messages.SkippedUpdatingFile": "파일 %s 업데이트를 건너뜀"
}