{
  "loc.friendlyName": "Scarica artefatti della compilazione",
  "loc.helpMarkDown": "",
  "loc.description": "Consente di scaricare i file che sono stati salvati come artefatti di una compilazione completata",
  "loc.instanceNameFormat": "Scarica artefatti della compilazione",
  "loc.group.displayName.advanced": "Avanzate",
  "loc.input.label.buildType": "Scarica gli artefatti prodotti da",
  "loc.input.help.buildType": "Scarica gli artefatti prodotti dalla compilazione corrente oppure da una compilazione specifica.",
  "loc.input.label.project": "Progetto",
  "loc.input.help.project": "Progetto da cui scaricare gli artefatti della compilazione",
  "loc.input.label.definition": "Pipeline di compilazione",
  "loc.input.help.definition": "Consente di selezionare il nome della pipeline di compilazione",
  "loc.input.label.specificBuildWithTriggering": "Quando appropriato, scarica gli artefatti dalla compilazione di attivazione.",
  "loc.input.help.specificBuildWithTriggering": "Se selezionata, questa attività di compilazione proverà a scaricare gli artefatti dalla compilazione di attivazione. Se non esistono compilazioni di attivazione dalla pipeline specificata, gli artefatti verranno scaricati dalla compilazione specificata nelle opzioni seguenti.",
  "loc.input.label.buildVersionToDownload": "Versione della compilazione da scaricare",
  "loc.input.label.allowPartiallySucceededBuilds": "Scarica artefatti anche da compilazioni parzialmente riuscite.",
  "loc.input.help.allowPartiallySucceededBuilds": "Se selezionata, questa attività di compilazione proverà a scaricare gli artefatti se la compilazione è riuscita o parzialmente riuscita.",
  "loc.input.label.branchName": "Nome del ramo",
  "loc.input.help.branchName": "Specificare questa opzione per filtrare in base al ramo/nome di riferimento, ad esempio ```refs/heads/develop```.",
  "loc.input.label.buildId": "Compilazione",
  "loc.input.help.buildId": "Compilazione da cui scaricare gli artefatti",
  "loc.input.label.tags": "Tag di compilazione",
  "loc.input.help.tags": "Elenco di tag delimitati da virgole. Verranno restituite solo le compilazioni con questi tag.",
  "loc.input.label.downloadType": "Tipo di download",
  "loc.input.help.downloadType": "Consente di scaricare un artefatto o file specifici dalla compilazione.",
  "loc.input.label.artifactName": "Nome dell'artefatto",
  "loc.input.help.artifactName": "Nome dell'artefatto da scaricare",
  "loc.input.label.itemPattern": "Criterio di corrispondenza",
  "loc.input.help.itemPattern": "Consente di specificare i file da scaricare come criterio di corrispondenza minima a più righe. [Altre informazioni](https://aka.ms/minimatchexamples) <p>Con il criterio predefinito (\\*\\*) verranno scaricati tutti i file in tutti gli artefatti presenti nella compilazione se è specificata l'opzione \"File specifici\". Per scaricare tutti i file nell'artefatto drop, usare drop/**.</p>",
  "loc.input.label.downloadPath": "Directory di destinazione",
  "loc.input.help.downloadPath": "Percorso nel computer agente in cui verranno scaricati gli artefatti",
  "loc.input.label.parallelizationLimit": "Limite di parallelizzazione",
  "loc.input.help.parallelizationLimit": "Numero di file da scaricare contemporaneamente",
  "loc.messages.DownloadArtifacts": "Download dell'artefatto %s da %s",
  "loc.messages.DownloadingArtifactsForBuild": "Download degli artefatti per la compilazione %s",
  "loc.messages.LinkedArtifactCount": "Conteggio degli artefatti collegati: %s",
  "loc.messages.ExtractionFailed": "Non è stato possibile estrarre il pacchetto. Errore: %s",
  "loc.messages.FileContainerInvalidArtifactData": "L'artefatto del contenitore di file non è valido. I dati della risorsa devono essere in formato #/{ID contenitore}/percorso",
  "loc.messages.UnsupportedArtifactType": "Tipo di artefatto non supportato: %s",
  "loc.messages.BuildNotFound": "La compilazione con ID %s non è stata trovata",
  "loc.messages.BuildArtifactNotFound": "L'artefatto %s non è stato trovato per la compilazione %s. Assicurarsi di aver pubblicato artefatti in fasi precedenti della compilazione corrente.",
  "loc.messages.NoArtifactsFound": "Non sono stati trovati artefatti per la compilazione %s",
  "loc.messages.BuildIdBuildDefinitionMismatch": "La compilazione con ID %s per l'ID pipeline di compilazione %s non è stata trovata",
  "loc.messages.ArtifactsSuccessfullyDownloaded": "Gli artefatti sono stati scaricati in %s",
  "loc.messages.RetryingOperation": "Errore in %s. Verranno eseguiti nuovi tentativi => Tentativi in sospeso: %s",
  "loc.messages.OperationFailed": "Operazione non riuscita in %s. Errore: %s",
  "loc.messages.ArtifactNameDirectoryNotFound": "La directory '%s' non esiste. Verrà eseguito il fallback alla directory padre: '%s'",
  "loc.messages.LatestBuildFound": "Compilazione più recente trovata: %s",
  "loc.messages.LatestBuildNotFound": "Compilazione più recente non trovata",
  "loc.messages.LatestBuildFromBranchNotFound": "La compilazione più recente dal ramo %s non è stata trovata",
  "loc.messages.DownloadingContainerResource": "Download degli elementi dalla risorsa contenitore %s",
  "loc.messages.DefinitionNameMatchFound": "Il nome di definizione %s è stato risolto nell'ID %d",
  "loc.messages.InvalidBuildDefinitionName": "Il nome di definizione %s non corrisponde a una definizione valida",
  "loc.messages.UnresolvedDefinitionId": "Non è stato possibile risolvere l'ID definizione di compilazione"
}