{
  "loc.friendlyName": "Strumento per la creazione di pacchetti NuGet",
  "loc.helpMarkDown": "[Altre informazioni su questa attività](https://go.microsoft.com/fwlink/?LinkID=627416). In alternativa [vedere la documentazione di NuGet](https://docs.microsoft.com/nuget/)",
  "loc.description": "Deprecata: usare l'attività \"NuGet\". Funziona con il nuovo framework del Programma di installazione strumento in modo da poter usare facilmente le nuove versioni di NuGet senza aspettare un aggiornamento dell'attività, offre un supporto migliore per i feed autenticati all'esterno di questa organizzazione/raccolta e usa NuGet 4 per impostazione predefinita.",
  "loc.instanceNameFormat": "Strumento di creazione pacchetti NuGet $(solution)",
  "loc.group.displayName.versioning": "Opzioni pacchetto",
  "loc.group.displayName.advanced": "Avanzate",
  "loc.input.label.searchPattern": "Percorso dei file csproj o nuspec da includere nel pacchetto",
  "loc.input.help.searchPattern": "Criterio per la ricerca dei file csproj o nuspec da includere nel pacchetto.\n\nÈ possibile separare più criteri con un punto e virgola, nonché rendere un criterio negativo aggiungendo il prefisso '-:', ad esempio `**\\*.csproj;-:**\\*.Tests.csproj`",
  "loc.input.label.outputdir": "Cartella del pacchetto",
  "loc.input.help.outputdir": "Cartella in cui verranno creati i pacchetti. Se è vuota, i pacchetti verranno creati insieme al file csproj o nuspec",
  "loc.input.label.includeReferencedProjects": "Includi progetti con riferimenti",
  "loc.input.help.includeReferencedProjects": "Consente di includere progetti con riferimenti come dipendenze o come parte del parte del pacchetto. Non può essere usato con il controllo automatico delle versioni dei pacchetti. Se per un progetto con riferimenti esiste un file nuspec corrispondente il cui nome è uguale a quello del progetto, il progetto verrà aggiunto come dipendenza. In caso contrario, verrà aggiunto come parte del pacchetto. [Altre informazioni](https://docs.microsoft.com/it-it/nuget/tools/cli-ref-pack).",
  "loc.input.label.versionByBuild": "Controllo automatico delle versioni dei pacchetti",
  "loc.input.help.versionByBuild": "Non può essere usato con Includi progetti con riferimenti. Se si sceglie l'opzione per usare data e ora, verrà generata una versione conforme a [SemVer](http://semver.org/spec/v1.0.0.html) nel formato `X.Y.Z-ci-dataora` in cui scegliere il valore di X, Y e Z.\n\nSe si sceglie l'opzione per usare una variabile di ambiente, è necessario selezionare una variabile di ambiente e assicurarsi che contenga il numero di versione che si vuole usare.\n\nSe si sceglie l'opzione per usare il numero di build, per il controllo della versione del pacchetto verrà usato il numero di build. **Nota:** in Generale impostare il formato della compilazione su '[$(BuildDefinitionName)_$(Year:yyyy).$(Month).$(DayOfMonth)$(Rev:.r)](https://go.microsoft.com/fwlink/?LinkID=627416)'.",
  "loc.input.label.versionEnvVar": "Variabile di ambiente",
  "loc.input.help.versionEnvVar": "Immettere il nome della variabile senza $, $env o %.",
  "loc.input.label.requestedMajorVersion": "Principale",
  "loc.input.help.requestedMajorVersion": "Valore di 'X' nella versione [X.Y.Z](http://semver.org/spec/v1.0.0.html)",
  "loc.input.label.requestedMinorVersion": "Secondaria",
  "loc.input.help.requestedMinorVersion": "Valore di 'Y' nella versione [X.Y.Z](http://semver.org/spec/v1.0.0.html)",
  "loc.input.label.requestedPatchVersion": "Patch",
  "loc.input.help.requestedPatchVersion": "Valore di 'Z' nella versione [X.Y.Z](http://semver.org/spec/v1.0.0.html)",
  "loc.input.label.configurationToPack": "Configurazione per cui creare il pacchetto",
  "loc.input.help.configurationToPack": "Quando si usa un file csproj, consente di specificare la configurazione per il pacchetto",
  "loc.input.label.buildProperties": "Proprietà di compilazione aggiuntive",
  "loc.input.help.buildProperties": "Elenco di proprietà delimitate da punti e virgola usate per compilare il pacchetto.",
  "loc.input.label.nuGetAdditionalArgs": "Argomenti NuGet",
  "loc.input.help.nuGetAdditionalArgs": "Argomenti aggiuntivi passati a NuGet.exe pack. [Altre informazioni](https://docs.microsoft.com/it-it/nuget/tools/cli-ref-pack).",
  "loc.input.label.nuGetPath": "Percorso di NuGet.exe",
  "loc.input.help.nuGetPath": "Consente, facoltativamente, di specificare il percorso di NuGet.exe."
}