{
  "loc.friendlyName": "Azure Monitor 경고",
  "loc.helpMarkDown": "[자세한 정보](https://go.microsoft.com/fwlink/?linkid=859947)",
  "loc.description": "Azure 리소스에 대해 사용할 수 있는 메트릭에 대한 경고를 구성합니다.",
  "loc.instanceNameFormat": "Azure 경고 구성: $(ResourceName)",
  "loc.group.displayName.NotifyViaEmail": "전자 메일을 통해 알림",
  "loc.input.label.ConnectedServiceName": "Azure 구독",
  "loc.input.help.ConnectedServiceName": "Azure Resource Manager 구독을 선택합니다. \n\n참고: 새 서비스 연결을 구성하려면 목록에서 Azure 구독을 선택하고 '권한 부여'를 클릭하세요. \n\n구독이 목록에 없거나 기존 서비스 주체를 사용하려는 경우 '추가' 또는 '관리' 단추를 사용하여 Azure 서비스 연결을 설정할 수 있습니다.",
  "loc.input.label.ResourceGroupName": "리소스 그룹",
  "loc.input.help.ResourceGroupName": "경고를 구성하려는 Azure 리소스를 포함하는 Azure 리소스 그룹을 선택합니다.",
  "loc.input.label.ResourceType": "리소스 형식",
  "loc.input.help.ResourceType": "Azure 리소스 종류를 선택합니다.",
  "loc.input.label.ResourceName": "리소스 이름",
  "loc.input.help.ResourceName": "경고를 구성하려는 Azure 리소스의 이름을 선택합니다.",
  "loc.input.label.AlertRules": "경고 규칙",
  "loc.input.help.AlertRules": "선택한 Azure 리소스에 구성된 Azure Monitor 경고 목록입니다. \n\n경고를 추가하거나 수정하려면 […] 단추를 클릭합니다.",
  "loc.input.label.NotifyServiceOwners": "구독 소유자, 참가자 및 읽기 권한자",
  "loc.input.help.NotifyServiceOwners": "이 리소스 그룹에 액세스할 수 있는 모든 사용자에게 전자 메일 알림을 보냅니다.",
  "loc.input.label.NotifyEmails": "추가 관리자 전자 메일",
  "loc.input.help.NotifyEmails": "\"구독 소유자...\" 확인란을 선택했는지 여부와 관계없이 더 많은 사람에게 전자 메일 알림을 보내려면 추가 전자 메일 주소를 세미콜론(;)으로 구분하여 추가합니다.",
  "loc.messages.ProcessingRule": "규칙 처리 중: '%s'",
  "loc.messages.AlertRuleCheck": "경고 규칙 '%s'이(가) 리소스 그룹 '%s'에 있는지 확인하는 중입니다.",
  "loc.messages.AlertRuleTargetResourceIdMismatchError": "이름이 '%s'인 경고 규칙은 ID가 '%s'인 다른 리소스를 모니터링하도록 이미 구성되었습니다. 다른 경고 규칙 이름을 선택하세요.",
  "loc.messages.AlertRuleExists": "경고 규칙 '%s'이(가) 리소스 그룹 '%s'에 이미 있습니다. 경고 규칙을 업데이트합니다.",
  "loc.messages.AlertRuleDoesNotExist": "경고 규칙 '%s'이(가) 리소스 그룹 '%s'에 없습니다. 새 경고 규칙을 만듭니다.",
  "loc.messages.CreatedRule": "'%s' 규칙을 만들었습니다.",
  "loc.messages.UpdatedRule": "'%s' 규칙을 업데이트했습니다.",
  "loc.messages.Couldnotfetchaccesstoken": "Azure에 대한 액세스 토큰을 가져올 수 없습니다. 상태 코드: %s(%s) %s.",
  "loc.messages.SPNExpiredCheck": "SPN이 유효하고 만료되지 않았는지 확인하세요.",
  "loc.messages.FailedToGetAzureMetricAlerts": "Application Insights 경고 규칙을 가져오지 못했습니다. %s. 오류: %s",
  "loc.messages.FailedToUpdateAzureMetricAlerts": "Azure 메트릭 경고 규칙 '%s' 리소스를 업데이트하지 못했습니다. 오류: %s",
  "loc.messages.ExpiredServicePrincipal": "Azure의 액세스 토큰을 페치할 수 없습니다. 사용한 서비스 주체가 유효하고 만료되지 않았는지 확인하세요."
}