{
  "loc.friendlyName": "删除文件",
  "loc.helpMarkDown": "[详细了解此任务](https://go.microsoft.com/fwlink/?LinkID=722333)",
  "loc.description": "删除文件夹或与模式匹配的文件",
  "loc.instanceNameFormat": "从 $(SourceFolder) 中删除文件",
  "loc.group.displayName.advanced": "高级",
  "loc.input.label.SourceFolder": "源文件夹",
  "loc.input.help.SourceFolder": "将从其中运行删除的源文件夹。为空表示存储库的根。如果文件不在存储库中，请使用[变量](https://go.microsoft.com/fwlink/?LinkID=550988)。示例: $(agent.builddirectory)",
  "loc.input.label.Contents": "内容",
  "loc.input.help.Contents": "要删除的文件/文件夹路径。支持多行的最小匹配模式。[详细信息](https://go.microsoft.com/fwlink/?LinkID=722333)",
  "loc.input.label.RemoveSourceFolder": "删除 SourceFolder",
  "loc.input.help.RemoveSourceFolder": "同时尝试删除源文件夹。",
  "loc.input.label.RemoveDotFiles": "删除以点开头的文件",
  "loc.input.help.RemoveDotFiles": "删除以点(.git、.dockerfile)开头的文件。如果未明确指定这些文件(例如，“/.*”)，则省略这些文件。请参阅此[链接](https://github.com/isaacs/minimatch#dot)以了解详细信息",
  "loc.messages.CantDeleteFiles": "无法删除一个或多个文件",
  "loc.messages.SkippingSymbolStore": "跳过删除符号存储文件共享: %s",
  "loc.messages.NoFiles": "没有任何要删除的文件。"
}