{
  "loc.messages.CreatedBlobForItem": "Created blob for item {0}. Blob uri: {1}",
  "loc.messages.CreatedContainer": "Created container {0}.",
  "loc.messages.ErrorInReadStream": "Error in Read stream: {0}",
  "loc.messages.ErrorInWriteStream": "Error in write stream: {0}",
  "loc.messages.FailedToCreateBlob": "Failed to create blob {0}. Error: {1}",
  "loc.messages.FailedToCreateContainer": "Failed to create container {0}. Error: {1}",
  "loc.messages.FailedToListItemInsideContainer": "Failed to list items inside container: {0}. Error: {1}",
  "loc.messages.SuccessFullyFetchedItemList": "Successfully fetcted list of items",
  "loc.messages.UnableToFetchItem": "Unable to fetch item: {0}. Error: {1}",
  "loc.messages.UploadingItem": "Uploading {0}.",
  "loc.messages.ContinuationTokenExistsFetchingRemainingFiles": "Continuation token exists, trying to fetch the list of remaining files.",
  "loc.messages.GetArtifactItemsNotSupported": "Get artifact items not supported, invalid code path"
}