{
  "loc.friendlyName": "Установщик средств Java",
  "loc.helpMarkDown": "[Learn more about this task](https://go.microsoft.com/fwlink/?linkid=875287) or [see the Java documentation](https://docs.oracle.com/java/)",
  "loc.description": "Получение определенной версии Java из предоставленного пользователем BLOB-объекта Azure или кэша инструментов и задание JAVA_HOME",
  "loc.instanceNameFormat": "Использовать Java $(versionSpec)",
  "loc.group.displayName.JavaInAzureGroup": "Скачать Java из BLOB-объекта Azure",
  "loc.input.label.versionSpec": "Версия JDK",
  "loc.input.help.versionSpec": "Число, определяющее версию JDK, которая должна быть доступна по пути. Используйте целочисленный номер версии, например 10",
  "loc.input.label.jdkArchitectureOption": "Архитектура JDK",
  "loc.input.help.jdkArchitectureOption": "Архитектура JDK (x86, x64).",
  "loc.input.label.jdkSourceOption": "Источник JDK",
  "loc.input.help.jdkSourceOption": "Источник сжатого пакета JDK.",
  "loc.input.label.jdkFile": "Файл JDK",
  "loc.input.help.jdkFile": "Путь к месту, где находится сжатый пакет JDK. Путь может указывать на расположение в исходном репозитории или являться локальным путем на компьютере агента.",
  "loc.input.label.azureResourceManagerEndpoint": "Подписка Azure",
  "loc.input.help.azureResourceManagerEndpoint": "Выберите подписку Azure Resource Manager для JDK.",
  "loc.input.label.azureStorageAccountName": "Имя учетной записи хранения",
  "loc.input.help.azureStorageAccountName": "В списке приведены классические учетные записи хранения Azure и учетные записи хранения Azure Resource Manager. Выберите имя учетной записи, в которой находится JDK.",
  "loc.input.label.azureContainerName": "Имя контейнера",
  "loc.input.help.azureContainerName": "Имя контейнера в учетной записи хранения, в которой находится JDK.",
  "loc.input.label.azureCommonVirtualFile": "Общий виртуальный путь",
  "loc.input.help.azureCommonVirtualFile": "Путь к JDK в контейнере службы хранилища Azure.",
  "loc.input.label.jdkDestinationDirectory": "Каталог назначения",
  "loc.input.help.jdkDestinationDirectory": "Каталог назначения, в который следует извлечь пакет JDK.",
  "loc.input.label.cleanDestinationDirectory": "Очистить каталог назначения",
  "loc.input.help.cleanDestinationDirectory": "Выберите этот параметр, чтобы очистить каталог назначения перед извлечением в него пакета JDK.",
  "loc.messages.DownloadFromAzureBlobStorage": "Скачиваются артефакты из хранилища BLOB-объектов Azure; имя контейнера: %s",
  "loc.messages.SuccessFullyFetchedItemList": "Список элементов успешно получен.",
  "loc.messages.StorageAccountDoesNotExist": "Не удалось получить учетную запись хранения Azure с именем %s.",
  "loc.messages.UnzipExtractFile": "Извлекается файл: %s",
  "loc.messages.SevenZipExtractFile": "Извлекается файл: %s",
  "loc.messages.TarExtractFile": "Извлекается файл: %s",
  "loc.messages.ExtractFileFailedMsg": "Сбой извлечения файла: %s \ncode: %d \nstdout: %s \nstderr: %s \nerror: %s;",
  "loc.messages.ExtractNonExistFile": "Произошел сбой извлечения файла: %s, так как он не существует.",
  "loc.messages.ExtractDirFailed": "Произошел сбой извлечения файла: %s, так как он является каталогом.",
  "loc.messages.CreateTempDir": "Создание временной папки: %s для распаковки: %s",
  "loc.messages.TempDir": "tempFolder = %s",
  "loc.messages.DecompressedTempTar": "Распакован временный TAR-файл из: %s в: %s",
  "loc.messages.RemoveTempDir": "Удаление временной папки: %s",
  "loc.messages.ExtractFailedCannotCreate": "Произошел сбой извлечения файла: %s, так как не удалось создать временное расположение: %s",
  "loc.messages.CleanDestDir": "Очистка папки назначения перед извлечением: %s",
  "loc.messages.CreateDestDir": "Создание папки назначения: %s",
  "loc.messages.RetrievingJdkFromAzure": "Пакет JDK извлекается из хранилища BLOB-объектов Azure.",
  "loc.messages.RetrievingJdkFromLocalPath": "Пакет JDK извлекается из локального пути.",
  "loc.messages.SucceedMsg": "Все файлы успешно извлечены.",
  "loc.messages.SetJavaHome": "Переменной JAVA_HOME присваивается значение: %s",
  "loc.messages.SetExtendedJavaHome": "%s присваивается значение: %s",
  "loc.messages.UnsupportedFileExtension": "Расширение указанного исходного файла JDK не поддерживается.",
  "loc.messages.CouldNotFetchAccessTokenforAzureStatusCode": "Не удалось получить маркер доступа для Azure. Код состояния: %s, сообщение о состоянии: %s",
  "loc.messages.CouldNotFetchAccessTokenforMSIDueToMSINotConfiguredProperlyStatusCode": "Не удалось получить маркер доступа для управляемого субъекта-службы. Настройте управляемое удостоверение службы (MSI) для виртуальной машины \"https://aka.ms/azure-msi-docs\". Код состояния: %s; сообщения о состоянии: %s.",
  "loc.messages.CouldNotFetchAccessTokenforMSIStatusCode": "Не удалось получить маркер доступа для управляемого субъекта-службы. Код состояния: %s, сообщение о состоянии: %s.",
  "loc.messages.ExpiredServicePrincipal": "Не удалось получить маркер доступа для Azure. Убедитесь, что используемый субъект-служба является допустимым, а срок его действия не истек.",
  "loc.messages.CorrelationIdForARM": "Correlation ID from ARM api call response : %s"
}