{
  "loc.friendlyName": "npm",
  "loc.helpMarkDown": "[详细信息](https://go.microsoft.com/fwlink/?LinkID=613746)",
  "loc.description": "安装和发布 npm 包，或运行 npm 命令。支持 npmjs.com 和已经过身份验证的注册表(如包管理)。",
  "loc.instanceNameFormat": "npm $(command)",
  "loc.group.displayName.customRegistries": "自定义注册表和身份验证",
  "loc.group.displayName.publishRegistries": "目标注册表和身份验证",
  "loc.group.displayName.advanced": "高级",
  "loc.input.label.command": "命令",
  "loc.input.help.command": "The command and arguments which will be passed to npm for execution.\n\nIf your arguments contain double quotes (\"), escape them with a slash (\\), and surround the escaped string with double quotes (\").",
  "loc.input.label.workingDir": "含 package.json 的工作文件夹",
  "loc.input.help.workingDir": "包含目标 package.json 和 .npmrc 文件的文件夹的路径。选择文件夹，而不是文件，如 \"/packages/mypackage\"。",
  "loc.input.label.verbose": "详细日志记录",
  "loc.input.help.verbose": "选择在运行时向控制台打印更多信息",
  "loc.input.label.customCommand": "命令和参数",
  "loc.input.help.customCommand": "要运行的自定义命令，如 \"dist-tag ls mypackage\"。",
  "loc.input.label.customRegistry": "要使用的注册表",
  "loc.input.help.customRegistry": "可在此处将 .npmrc 文件提交至源代码储存库并设置其路径，或在此处从 VSTS 选择注册表。",
  "loc.input.label.customFeed": "使用此 VSTS/TFS 注册表中的包",
  "loc.input.help.customFeed": "在生成的 .npmrc 中包含所选的源。",
  "loc.input.label.customEndpoint": "用于此帐户/集合外部的注册表的凭据",
  "loc.input.help.customEndpoint": "用于项目的 .npmrc 中的外部注册表的凭据。对于此帐户/集合中的源，请将此留空；将自动使用生成的凭据。",
  "loc.input.label.publishRegistry": "注册表位置",
  "loc.input.help.publishRegistry": "将作为命令的目标的注册表。",
  "loc.input.label.publishFeed": "目标注册表",
  "loc.input.help.publishFeed": "选择此帐户中托管的注册表。必须安装有包管理并授予其许可，才能在此处选择注册表。",
  "loc.input.label.publishEndpoint": "外部注册表",
  "loc.input.help.publishEndpoint": "用于发布到外部注册表的凭据。",
  "loc.messages.FoundBuildCredentials": "找到生成凭据",
  "loc.messages.NoBuildCredentials": "无法找到生成凭据",
  "loc.messages.UnknownCommand": "未知命令: %s",
  "loc.messages.MultipleProjectConfigs": "在 $s 中找到多个项目 .npmrc",
  "loc.messages.ServiceEndpointNotDefined": "无法找到服务终结点，请确保所选终结点仍然存在。",
  "loc.messages.ServiceEndpointUrlNotDefined": "无法找到服务终结点的 URL，请确保已正确配置服务终结点。",
  "loc.messages.SavingFile": "正在保存文件 %s",
  "loc.messages.RestoringFile": "正在还原文件 %s",
  "loc.messages.PublishFeed": "正在发布到内部源",
  "loc.messages.PublishExternal": "正在发布到外部注册表",
  "loc.messages.UseFeed": "正在使用内部源",
  "loc.messages.UseNpmrc": "正在使用 .npmrc 中的注册表",
  "loc.messages.PublishRegistry": "正在发布到注册表: %s",
  "loc.messages.UsingRegistry": "正在使用注册表: %s",
  "loc.messages.AddingAuthRegistry": "为注册表 %s 添加身份验证",
  "loc.messages.FoundLocalRegistries": "在此帐户/集合中找到了 %d 注册表",
  "loc.messages.ForcePackagingUrl": "Packaging collection url forced to: %s",
  "loc.messages.DebugLogNotFound": "未在缓存或工作目录中找到调试日志",
  "loc.messages.NpmFailed": "Npm 失败，返回代码为: %s",
  "loc.messages.FoundNpmDebugLog": "找到 npm 调试日志，请确保路径与 npm 的输出中的路径相匹配: %s",
  "loc.messages.TestDebugLog": "正在尝试调试日志位置: %s",
  "loc.messages.OverridingProjectNpmrc": "正在重写项目 .npmrc: %s",
  "loc.messages.RestoringProjectNpmrc": "正在还原项目 .npmrc",
  "loc.messages.WorkingDirectoryNotDirectory": "请将工作目录更改为有效目录"
}