{
  "loc.friendlyName": "Gulp",
  "loc.helpMarkDown": "[More Information](https://go.microsoft.com/fwlink/?LinkID=613721)",
  "loc.description": "Задача потоковой передачи Node.js на основе системы сборки",
  "loc.instanceNameFormat": "Gulp $(targets)",
  "loc.group.displayName.advanced": "Дополнительно",
  "loc.group.displayName.junitTestResults": "JUnit Test Results",
  "loc.group.displayName.codeCoverage": "Code Coverage",
  "loc.input.label.gulpFile": "Путь к файлу Gulp",
  "loc.input.help.gulpFile": "Относительный путь от корня репозитория к файлу сценария Gulp, который подлежит выполнению.",
  "loc.input.label.targets": "Задачи Gulp",
  "loc.input.help.targets": "Необязательно. Список запускаемых задач с разделителями-пробелами. Если он не указан, будет запущена задача по умолчанию.",
  "loc.input.label.arguments": "Аргументы",
  "loc.input.help.arguments": "Дополнительные аргументы, передаваемые в Gulp. Аргумент --gulpfile не требуется, так как он уже добавлен с помощью входного файла gulpFile выше.",
  "loc.input.label.cwd": "Рабочая папка",
  "loc.input.help.cwd": "Текущий рабочий каталог при выполнении сценария. По умолчанию используется папка, в которой находится сценарий.",
  "loc.input.label.gulpjs": "Расположение gulp.js",
  "loc.input.help.gulpjs": "Gulp.js, подлежащий выполнению, если агент не может найти глобально установленный gulp. Значение по умолчанию — файл gulp.js в папке node_modules в cwd.",
  "loc.input.label.publishJUnitResults": "Publish to TFS/Team Services",
  "loc.input.help.publishJUnitResults": "Select this option to publish JUnit test results produced by the Gulp build to TFS/Team Services.",
  "loc.input.label.testResultsFiles": "Test Results Files",
  "loc.input.help.testResultsFiles": "Test results files path. Wildcards can be used. For example, `**/TEST-*.xml` for all XML files whose name starts with TEST-.",
  "loc.input.label.testRunTitle": "Test Run Title",
  "loc.input.help.testRunTitle": "Provide a name for the test run.",
  "loc.input.label.enableCodeCoverage": "Enable code Coverage",
  "loc.input.help.enableCodeCoverage": "Select this option to enable Code Coverage using Istanbul.",
  "loc.input.label.testFramework": "Test Framework",
  "loc.input.help.testFramework": "Select your test framework.",
  "loc.input.label.srcFiles": "Source Files",
  "loc.input.help.srcFiles": "Provide the path to your source files which you want to hookRequire()",
  "loc.input.label.testFiles": "Test Script Files",
  "loc.input.help.testFiles": "Provide the path to your test script files",
  "loc.messages.GulpNotInstalled": "Gulp не установлен глобально (или не находится в пути пользователя, от имени которого выполняется агент) и не находится в локальной рабочей папке: %s",
  "loc.messages.GulpReturnCode": "Завершение работы Gulp с кодом возврата: %d",
  "loc.messages.GulpFailed": "Сбой Gulp с ошибкой: %s",
  "loc.messages.NpmFailed": "Npm failed with error: %s",
  "loc.messages.IstanbulFailed": "Istanbul failed with error: %s"
}