{
  "loc.friendlyName": "파일 복사",
  "loc.helpMarkDown": "[이 작업에 대한 자세한 정보](https://go.microsoft.com/fwlink/?LinkID=708389)",
  "loc.description": "패턴 일치 파일 경로(폴더 경로 아님)를 사용하여 소스 폴더에서 대상 폴더로 파일을 복사합니다.",
  "loc.instanceNameFormat": "파일을 복사할 위치: $(TargetFolder)",
  "loc.releaseNotes": "일치 패턴 일관성입니다.",
  "loc.group.displayName.advanced": "고급",
  "loc.input.label.SourceFolder": "소스 폴더",
  "loc.input.help.SourceFolder": "사본 패턴이 실행될 소스 폴더입니다. 리포지토리의 루트는 [비어 있음]입니다.  파일이 리포지토리에 없으면 [변수](https://go.microsoft.com/fwlink/?LinkID=550988)를 사용하세요. 예: $(agent.builddirectory)",
  "loc.input.label.Contents": "콘텐츠",
  "loc.input.help.Contents": "복사의 일부로 포함할 파일 경로입니다. 여러 줄의 일치 패턴을 지원합니다. [자세한 정보](https://go.microsoft.com/fwlink/?LinkID=708389)",
  "loc.input.label.TargetFolder": "대상 폴더",
  "loc.input.help.TargetFolder": "파일이 복사될 대상 폴더 또는 UNC 경로입니다. [변수](http://go.microsoft.com/fwlink/?LinkID=550988)를 사용할 수 있습니다. 예: $(build.artifactstagingdirectory)",
  "loc.input.label.CleanTargetFolder": "대상 폴더 정리",
  "loc.input.help.CleanTargetFolder": "복사 전 대상 폴더에서 기존 파일 모두 삭제",
  "loc.input.label.OverWrite": "덮어쓰기",
  "loc.input.help.OverWrite": "대상 폴더에서 기존 파일 바꾸기",
  "loc.input.label.flattenFolders": "폴더 평면화",
  "loc.input.help.flattenFolders": "폴더 구조를 평면화하고 모든 파일을 지정된 대상 폴더에 복사합니다.",
  "loc.input.label.preserveTimestamp": "대상 타임스탬프 유지",
  "loc.input.help.preserveTimestamp": "원본 소스 파일을 사용하여 대상 파일 타임스탬프를 유지합니다.",
  "loc.input.label.retryCount": "파일 복사 재시도 횟수",
  "loc.input.help.retryCount": "파일을 복사하려면 재시도 횟수를 지정합니다. 원격 호스트의 UNC 대상 경로와 같은 간헐적인 문제를 해결하는 데 도움이 될 수 있습니다.",
  "loc.input.label.delayBetweenRetries": "두 번의 재시도 사이의 지연 시간입니다.",
  "loc.input.help.delayBetweenRetries": "두 번의 재시도 사이의 지연을 지정합니다. 간헐적인 문제에 더 탄력적으로 대처하는 데 도움이 될 수 있습니다(예: 원격 호스트의 UNC 대상 경로 문제).",
  "loc.input.label.ignoreMakeDirErrors": "대상 폴더를 만드는 동안 발생하는 오류를 무시하세요.",
  "loc.input.help.ignoreMakeDirErrors": "대상 폴더를 만드는 동안 발생하는 오류를 무시하세요. 이 기능은 대상 폴더가 하나인 여러 에이전트의 병렬 작업 실행과 관련된 문제를 방지하는 데 유용할 수 있습니다.",
  "loc.messages.FoundNFiles": "%d개 파일을 찾았습니다.",
  "loc.messages.CleaningTargetFolder": "대상 폴더 정리: %s",
  "loc.messages.FileAlreadyExistAt": "%s 파일이 %s에 이미 있습니다.",
  "loc.messages.CopyingTo": "%s을(를) %s(으)로 복사하는 중",
  "loc.messages.TargetIsDir": "%s 파일을 %s에 복사할 수 없습니다. 대상 경로가 이미 디렉터리로 있습니다."
}