{
  "loc.friendlyName": "Script por lotes",
  "loc.helpMarkDown": "[Learn more about this task](https://go.microsoft.com/fwlink/?LinkID=613733).\n\nPlease note: this task is not compatible with Windows containers. If you need to run a batch script on a Windows container, use the [CmdLine task](https://go.microsoft.com/fwlink/?LinkID=613735) instead.",
  "loc.description": "Ejecute un script por lotes o un comando de Windows y, opcionalmente, permítale cambiar el entorno",
  "loc.instanceNameFormat": "Run script $(filename)",
  "loc.group.displayName.advanced": "Avanzado",
  "loc.input.label.filename": "Ruta de acceso",
  "loc.input.help.filename": "Ruta de acceso del script cmd o bat que se va a ejecutar. Debe ser una ruta de acceso completa o relativa al directorio de trabajo predeterminado.",
  "loc.input.label.arguments": "Argumentos",
  "loc.input.help.arguments": "Argumentos pasados al script cmd o bat",
  "loc.input.label.modifyEnvironment": "Modificar entorno",
  "loc.input.help.modifyEnvironment": "Determina si las modificaciones de variable de entorno afectarán a tareas posteriores.",
  "loc.input.label.workingFolder": "Carpeta de trabajo",
  "loc.input.help.workingFolder": "Directorio de trabajo actual cuando el script se ejecuta. Se establece de forma predeterminada en la carpeta donde está el script.",
  "loc.input.label.failOnStandardError": "Error si se produce un error estándar",
  "loc.input.help.failOnStandardError": "Si es true, esta tarea no se realizará cuando se registre algún error en la secuencia StandardError."
}