{
  "loc.friendlyName": "Invocar API de REST",
  "loc.helpMarkDown": "[Más información](https://go.microsoft.com/fwlink/?linkid=870236)",
  "loc.description": "Invoque una API de REST como parte de la canalización.",
  "loc.instanceNameFormat": "Invocar la API de REST: $(method)",
  "loc.group.displayName.completionOptions": "Avanzado",
  "loc.input.label.connectedServiceNameSelector": "Tipo de conexión",
  "loc.input.help.connectedServiceNameSelector": "Seleccione el tipo de conexión de servicio que debe usarse para invocar la API de REST.",
  "loc.input.label.connectedServiceName": "Conexión de servicio genérica",
  "loc.input.help.connectedServiceName": "Seleccione una conexión de servicio genérica que debe usarse para seleccionar la dirección URL y construir un encabezado de autorización para la solicitud HTTP.",
  "loc.input.label.connectedServiceNameARM": "Suscripción de Azure",
  "loc.input.help.connectedServiceNameARM": "Seleccione una suscripción de Azure Resource Manager que se usará para invocar una API de administración. La opción \"ManagementPortalUrl\" de la nube se usa como baseURL.",
  "loc.input.label.method": "Método",
  "loc.input.help.method": "Seleccione el método HTTP con el que debe invocarse la API.",
  "loc.input.label.headers": "Encabezados",
  "loc.input.help.headers": "Defina el encabezado con formato JSON. El encabezado se adjuntará a la solicitud que se enviará.",
  "loc.input.label.body": "Cuerpo",
  "loc.input.label.urlSuffix": "Parámetros y sufijo de dirección URL",
  "loc.input.help.urlSuffix": "La cadena especificada se anexa a la dirección URL. Ejemplo: Si la dirección URL de la conexión de servicio es https:...TestProj/_apis/Release/releases and the URL suffix is /2/environments/1, dicha dirección pasa a ser https:.../TestProj/_apis/Release/releases/2/environments/1. Si el sufijo de la dirección URL es ?definitionId=1&releaseCount=1, la dirección URL de la conexión de servicio será https//...TestProj/_apis/Release/releases?definitionId=1&releaseCount=1.",
  "loc.input.label.waitForCompletion": "Evento de finalización",
  "loc.input.help.waitForCompletion": "Valor predeterminado \"ApiResponse\". Valores disponibles: \"ApiResponse\", llamada \"Callback\" en la que la API de REST devuelve una llamada para actualizar el registro de la escala de tiempo.",
  "loc.input.label.successCriteria": "Criterios de éxito",
  "loc.input.help.successCriteria": "Criterios que definen cuándo se debe pasar la tarea. Si no hay ningún criterio, significa que el contenido de la respuesta no influye en el resultado. Ejemplo: Para la respuesta {\"status\" : \"successful\"}, la expresión puede ser eq(root['status'], 'successful'). [Más información](https://go.microsoft.com/fwlink/?linkid=842996)"
}