# DISCLAIMER
# Typically, this file should NOT be modified.
# Changing this file can cause data loss.
# Only modify this file if you understand the impact.

[LocalizeBitOverride]

# These columns are localized in the dialog editor.
Dialog.Title=0		# Not displayed in translation table.
Control.Text=0		# Not displayed in translation table.
RadioButton.Text=0	# Not displayed in translation table.
