// *******************************************************
// GENERATED FILE - DO NOT EDIT DIRECTLY
// *******************************************************
{
  "loc.friendlyName": "Copy Files To Machines",
  "loc.description": "Copy files to remote machine(s)",
  "loc.group.displayName.advanced": "Advanced",
  "loc.input.label.EnvironmentName": "Target Machine Group",
  "loc.input.label.MachineNames": "Copy to Machines",
  "loc.input.label.SourcePath": "Source",
  "loc.input.label.TargetPath": "Destination Folder",
  "loc.input.label.CleanTargetBeforeCopy": "Clean Target",
  "loc.input.label.DeployFilesInParallel": "Copy Files Parallely"
}