{
  "loc.friendlyName": "ACR 작업",
  "loc.helpMarkDown": "[이 작업에 대한 자세한 정보](https://go.microsoft.com/fwlink/?linkid=851275) 또는 [ACR Task 설명서 참조](https://docs.microsoft.com/en-us/azure/container-registry/container-registry-tasks-overview)",
  "loc.description": "ACR(Azure Container Registry) 작업을 사용하여 컨테이너 이미지 빌드 및 실행",
  "loc.instanceNameFormat": "acrTask",
  "loc.group.displayName.platform": "플랫폼",
  "loc.group.displayName.advanced": "고급",
  "loc.input.label.connectedServiceName": "Azure 구독",
  "loc.input.help.connectedServiceName": "배포를 위한 Azure Resource Manager 구독을 선택합니다.",
  "loc.input.label.azureContainerRegistry": "Azure Container Registry",
  "loc.input.help.azureContainerRegistry": "컨테이너 이미지를 풀하고 애플리케이션을 Kubernetes 클러스터에 배포하는 데 사용할 Azure Container Registry를 선택합니다. 레지스트리를 사용하여 인증해야 하는 명령에 필요합니다.",
  "loc.input.label.containerRepository": "컨테이너 리포지토리",
  "loc.input.help.containerRepository": "리포지토리의 이름입니다.",
  "loc.input.label.contextType": "소스 컨텍스트 형식",
  "loc.input.help.contextType": "소스 컨텍스트가 ACR 작업에 제공되는 방법입니다.",
  "loc.input.label.contextPath": "소스 컨텍스트 경로",
  "loc.input.help.contextPath": "ACR 작업에 대한 컨텍스트로 보낼 콘텐츠의 경로입니다. 여러 아티팩트가 포함된 릴리스의 경우 경로에 아티팩트 별칭 이름을 함께 제공합니다. 예: $(System.DefaultWorkingDirectory)/_alias1 ",
  "loc.input.label.githubConnection": "GitHub 연결",
  "loc.input.help.githubConnection": "GitHub 서비스 연결",
  "loc.input.label.repositoryName": "리포지토리",
  "loc.input.help.repositoryName": "소스 컨텍스트로 사용할 리포지토리 전체 이름('조직/리포지토리')을 입력합니다.",
  "loc.input.label.branch": "분기",
  "loc.input.help.branch": "소스 컨텍스트로 사용할 분기입니다.",
  "loc.input.label.dockerfileOrTaskFile": "Dockerfile 또는 task 파일 경로",
  "loc.input.help.dockerfileOrTaskFile": "Dockerfile의 상대 경로 또는 소스 컨텍스트에 상대적인 ACR 작업 템플릿 파일 경로",
  "loc.input.label.tags": "태그",
  "loc.input.help.tags": "새 줄에 있는 태그 목록입니다. 이러한 태그는 빌드, 푸시, buildAndPush 명령에 사용됩니다. 예:<br><br>beta1.1<br>latest",
  "loc.input.label.arguments": "인수",
  "loc.input.help.arguments": "docker 빌드를 실행하는 데 사용할 빌드 인수의 컬렉션입니다. 형식: --build-arg arg1=value1 --build-arg arg2=val2",
  "loc.input.label.valuesFilePath": "ValuesFilePath",
  "loc.input.help.valuesFilePath": "소스 컨텍스트에 상대적인 ACR 작업 값 파일 경로입니다. Values.yaml은 acr 작업 템플릿 파일의 키를 대신하는 \"키:값\" 쌍을 포함합니다.",
  "loc.input.label.os": "운영 체제",
  "loc.input.help.os": "acr 작업에 대한 운영 체제",
  "loc.input.label.architecture": "아키텍처",
  "loc.input.help.architecture": "아키텍처",
  "loc.input.label.cwd": "작업 디렉터리",
  "loc.input.help.cwd": "스크립트(ACR 아님)가 실행되는 현재 작업 디렉터리입니다. 비어 있으면 리포(빌드) 또는 아티팩트(릴리스)의 루트이며 이 값은 $(System.DefaultWorkingDirectory)입니다.",
  "loc.input.label.pat": "baseimage 트리거를 업데이트하는 PAT",
  "loc.input.help.pat": "이 PAT는 기본 이미지가 업데이트될 때마다 이 파이프라인을 트리거하기 위해 baseImageTrigger 필드에 전달됩니다.",
  "loc.messages.InvalidEndpointAuthScheme": "GitHub 서비스 연결 체계 %s이(가) 잘못되었습니다. 토큰, OAuth 및 GitHub 개인용 액세스 토큰 연결만 허용됩니다.",
  "loc.messages.InvalidGithubEndpoint": "GitHub 서비스 엔드포인트 %s이(가) 잘못되었습니다.",
  "loc.messages.TaskConstructorFailed": "초기화하는 동안 작업이 실패했습니다. 오류: %s",
  "loc.messages.CallbackCannotBeNull": "콜백은 null일 수 없습니다.",
  "loc.messages.UnableToFindResourceGroupDueToNullId": "null ID로 인해 리소스 그룹을 찾을 수 없습니다.",
  "loc.messages.UnableToFindResourceGroupDueToInvalidId": "잘못된 ID로 인해 리소스 그룹을 찾을 수 없습니다.",
  "loc.messages.ResourceDoesntExist": "'%s' 리소스가 없습니다. 배포 전에 리소스가 있어야 합니다.",
  "loc.messages.MultipleResourceGroupFoundForContainerRegistry": "컨테이너 레지스트리 '%s'에 대한 리소스 그룹을 여러 개 찾았습니다.",
  "loc.messages.FailedToExtractFromResponse": "응답에서 %s을(를) 추출하지 못했습니다.",
  "loc.messages.FailedToCreateEncodedTaskStep": "인코딩된 작업 단계를 만들지 못했습니다. 오류: %s",
  "loc.messages.AcrRegNameCannotBeEmpty": "Azure 컨테이너 레지스트리 이름은 null일 수 없습니다.",
  "loc.messages.AcrTaskNameCannotBeEmpty": "ACR 작업 이름 이름은 null일 수 없습니다.",
  "loc.messages.InvalidContextPath": "소스 컨텍스트 경로가 없습니다. 경로가 있는지 확인하세요.",
  "loc.messages.FetchUploadBlobSourceUrl": "빌드 컨텍스트 업로드 URL을 가져오는 중...",
  "loc.messages.FetchedUploadBlobSourceUrl": "빌드 컨텍스트 업로드 URL을 가져왔습니다.",
  "loc.messages.UploadSourceContext": "빌드 소스 컨텍스트를 Blob에 업로드하는 중입니다.",
  "loc.messages.BlobUploadSuccess": "Blob %s에 소스 컨텍스트를 업로드했습니다.",
  "loc.messages.FailedToUploadBlob": "Blob %s에 소스 컨텍스트를 업로드하지 못했습니다. 오류: %s",
  "loc.messages.FailedToGetBlobSourceUrl": "빌드 컨텍스트 업로드 URL을 가져오지 못했습니다. 오류: %s",
  "loc.messages.FetchAcrTask": "ACR 작업 %s을(를) 가져오는 중",
  "loc.messages.CreateAcrTask": "%s 작업을 찾을 수 없습니다. 이름이 %s인 acr 작업을 만드는 중입니다.",
  "loc.messages.UpdateAcrTask": "작업 %s을(를) 찾았습니다. 작업을 업데이트하는 중입니다.",
  "loc.messages.FailedToFetchTask": "%s 작업을 가져오지 못했습니다. 오류: %s",
  "loc.messages.CreatedAcrTask": "작업 %s을(를) 만들었습니다.",
  "loc.messages.UpdatedAcrTask": "작업 %s을(를) 업데이트했습니다.",
  "loc.messages.FailedToCreateOrUpdateTask": "acr 작업을 만들거나 업데이트하지 못했습니다. 오류: %s",
  "loc.messages.RunAcrTask": "%s 작업을 실행하는 중",
  "loc.messages.ScheduledAcrTaskRun": "%s에 대한 예약된 실행을 성공적으로 수행했습니다. RunId: %s 상태: %s",
  "loc.messages.FailedToScheduleTaskRun": "acr 작업 실행을 예약하지 못했습니다. 오류: %s",
  "loc.messages.CancelAcrTaskRun": "ID가 %s인 작업 %s에 대한 실행을 취소하는 중",
  "loc.messages.CancelledAcrTaskRun": "ID가 %s인 작업 %s에 대한 실행을 취소함",
  "loc.messages.FailedToCancelRun": "ID가 %s인 실행을 취소하지 못했습니다. 오류: %s",
  "loc.messages.GetLogLinkForRun": "실행 %s에 대한 로그 링크를 가져오는 중",
  "loc.messages.LogLinkForRun": "실행 %s에 대한 로그 링크: %s",
  "loc.messages.FailedToGetLogLink": "실행 %s에 대한 로그 링크를 가져오지 못했습니다. 오류: %s",
  "loc.messages.FailedToFetchRun": "%s 실행을 가져오지 못했습니다. 오류: %s",
  "loc.messages.TaskRunStatus": "실행 ID %s이(가) %s입니다.",
  "loc.messages.DownloadedRunLogs": "다운로드한 실행 로그",
  "loc.messages.TaskRunSucceeded": "RunId %s이(가) 성공했습니다.",
  "loc.messages.TaskRunCancelled": "RunId %s이(가) 취소되었습니다.",
  "loc.messages.TaskRunFailed": "ACR 작업이 실패했습니다. 자세한 내용은 실행 로그를 확인하세요."
}