{
  "loc.friendlyName": "PowerShell",
  "loc.helpMarkDown": "[Learn more about this task](https://go.microsoft.com/fwlink/?LinkID=613736)",
  "loc.description": "Выполнение скрипта PowerShell в Linux, macOS или Windows",
  "loc.instanceNameFormat": "Скрипт PowerShell",
  "loc.releaseNotes": "Создавайте скрипты для обеспечения согласованности задач. Добавлена поддержка macOS и Linux.",
  "loc.group.displayName.preferenceVariables": "Переменными предпочтений",
  "loc.group.displayName.advanced": "Дополнительно",
  "loc.input.label.targetType": "Тип",
  "loc.input.help.targetType": "Тип целевого скрипта: путь к файлу или встроенный",
  "loc.input.label.filePath": "Путь к скрипту",
  "loc.input.help.filePath": "Путь к выполняемому скрипту. Это должен быть полный путь или путь относительно $(System.DefaultWorkingDirectory).",
  "loc.input.label.arguments": "Аргументы",
  "loc.input.help.arguments": "Аргументы, передаваемые в скрипт PowerShell. Параметры могут быть порядковыми или именованными.",
  "loc.input.label.script": "Скрипт",
  "loc.input.label.errorActionPreference": "ErrorActionPreference",
  "loc.input.label.warningPreference": "WarningPreference",
  "loc.input.label.informationPreference": "InformationPreference",
  "loc.input.label.verbosePreference": "VerbosePreference",
  "loc.input.label.debugPreference": "DebugPreference",
  "loc.input.help.errorActionPreference": "Добавляет строку \"$ErrorActionPreference = 'VALUE'\" в начало скрипта.",
  "loc.input.help.warningPreference": "Добавляет строку \"$WarningPreference = 'VALUE'\" в начало скрипта.",
  "loc.input.help.informationPreference": "Добавляет строку \"$InformationPreference = 'VALUE'\" в начало скрипта.",
  "loc.input.help.verbosePreference": "Добавляет строку \"$VerbosePreference = 'VALUE'\" в начало скрипта.",
  "loc.input.help.debugPreference": "Добавляет строку \"$DebugPreference = 'VALUE'\" в начало скрипта.",
  "loc.input.label.failOnStderr": "Сбой со стандартной ошибкой",
  "loc.input.help.failOnStderr": "Если задано значение True, задача будет завершаться сбоем при записи каких-либо ошибок в конвейер ошибок или записи каких-либо данных в стандартный поток ошибок. В противном случае для определения сбоя задача будет использовать код выхода.",
  "loc.input.label.ignoreLASTEXITCODE": "Игнорировать $LASTEXITCODE",
  "loc.input.help.ignoreLASTEXITCODE": "Если задано значение False, в конец скрипта добавляется строка \"if ((Test-Path -LiteralPath variable:\\LASTEXITCODE)) { exit $LASTEXITCODE }\". Это приведет к тому, что последний код выхода из внешней команды будет использоваться как код выхода PowerShell. В противном случае эта строка не добавляется в конец скрипта.",
  "loc.input.label.pwsh": "Использовать PowerShell Core",
  "loc.input.help.pwsh": "Если задано значение True, в Windows задача будет использовать программу pwsh.exe, указанную в переменной PATH, вместо powershell.exe.",
  "loc.input.label.workingDirectory": "Рабочий каталог",
  "loc.input.help.workingDirectory": "Рабочий каталог, в котором выполняется скрипт.",
  "loc.messages.GeneratingScript": "Формируется скрипт.",
  "loc.messages.JS_ExitCode": "Завершение работы PowerShell с кодом \"%s\".",
  "loc.messages.JS_FormattedCommand": "Отформатирована команда: %s",
  "loc.messages.JS_InvalidErrorActionPreference": "Недопустимое значение ErrorActionPreference \"%s\". Возможные значения: Stop, Continue или SilentlyContinue",
  "loc.messages.JS_InvalidWarningPreference": "Недопустимое значение WarningPreference \"%s\". Возможные значения: Stop, Continue или SilentlyContinue",
  "loc.messages.JS_InvalidInformationPreference": "Недопустимое значение InformationPreference \"%s\". Возможные значения: Stop, Continue или SilentlyContinue",
  "loc.messages.JS_InvalidVerbosePreference": "Недопустимое значение VerbosePreference \"%s\". Возможные значения: Stop, Continue или SilentlyContinue",
  "loc.messages.JS_InvalidDebugPreference": "Недопустимое значение DebugPreference \"%s\". Возможные значения: Stop, Continue или SilentlyContinue",
  "loc.messages.JS_InvalidFilePath": "Недопустимый путь к файлу \"%s\". Требуется путь к файлу PS1.",
  "loc.messages.JS_Stderr": "Оболочка PowerShell записала одну или несколько строк в стандартный поток ошибок.",
  "loc.messages.PS_ExitCode": "Завершение работы PowerShell с кодом \"{0}\".",
  "loc.messages.PS_FormattedCommand": "Отформатирована команда: {0}",
  "loc.messages.PS_InvalidErrorActionPreference": "Недопустимое значение ErrorActionPreference \"{0}\". Возможные значения: Stop, Continue или SilentlyContinue",
  "loc.messages.PS_InvalidWarningPreference": "Недопустимое значение WarningPreference \"{0}\". Возможные значения: Stop, Continue или SilentlyContinue",
  "loc.messages.PS_InvalidInformationPreference": "Недопустимое значение InformationPreference \"{0}\". Возможные значения: Stop, Continue или SilentlyContinue",
  "loc.messages.PS_InvalidVerbosePreference": "Недопустимое значение VerbosePreference \"{0}\". Возможные значения: Stop, Continue или SilentlyContinue",
  "loc.messages.PS_InvalidDebugPreference": "Недопустимое значение DebugPreference \"{0}\". Возможные значения: Stop, Continue или SilentlyContinue",
  "loc.messages.PS_InvalidFilePath": "Недопустимый путь к файлу \"{0}\". Требуется путь к файлу PS1.",
  "loc.messages.PS_UnableToDetermineExitCode": "Непредвиденное исключение. Не удается определить код выхода из PowerShell."
}