{
  "loc.friendlyName": "Azure Network Load Balancer",
  "loc.helpMarkDown": "[Learn more about this task](https://go.microsoft.com/fwlink/?linkid=837723)",
  "loc.description": "Connect or disconnect an Azure virtual machine's network interface to a Load Balancer's back end address pool",
  "loc.instanceNameFormat": "Azure Network Load Balancer: $(LoadBalancer) - $(Action)",
  "loc.input.label.ConnectedServiceName": "Azure Subscription",
  "loc.input.help.ConnectedServiceName": "Select the Azure Resource Manager subscription for the deployment.",
  "loc.input.label.ResourceGroupName": "Resource Group",
  "loc.input.help.ResourceGroupName": "Select the resource group name.",
  "loc.input.label.LoadBalancer": "Load Balancer Name",
  "loc.input.help.LoadBalancer": "Select or enter the load balancer.",
  "loc.input.label.Action": "Action",
  "loc.input.help.Action": "Disconnect:  Removes the virtual machine’s primary network interface from the load balancer’s backend pool. So that it stops receiving network traffic.\n\nConnect: Adds the virtual machine’s primary network interface to load balancer backend pool. So that it starts receiving network traffic based on the load balancing rules for the load balancer resource.",
  "loc.messages.CouldNotFetchNicDetails": "Could not fetch primary network interface configuration for the Azure Virtual Machine : %s",
  "loc.messages.ConnectingVMtoLB": "Connecting the Azure Virtual Machine to the Load Balancer - %s's backend pool.",
  "loc.messages.DisconnectingVMfromLB": "Disconnecting the Azure Virtual Machine from the Load Balancer - %s's backend pool.",
  "loc.messages.setNICStatusSuccess": "Network interface %s set successfully",
  "loc.messages.MaxRetriesExceededForSettingNetworkInterface": "Maximum retries exceeded for setting the Network Interface : %s",
  "loc.messages.ActionCompletedSuccefully": "The Action - %s completed successfully for the virtual machine %s and load balancer %s",
  "loc.messages.CouldNotFetchAcessToken": "Could not fetch access token.\nStatus Code : %s\nStatus Message : %s\n%s",
  "loc.messages.CouldNotFetchNetworkInterfacesInRg": "Could not fetch Network Interfaces in the resource group %s.\nStatus Code : %s\nStatus Message : %s\n%s",
  "loc.messages.CouldNotFetchLoadBalancer": "Could not fetch Load Balancer %s.\nStatus Code : %s\nStatus Message : %s\n%s",
  "loc.messages.CouldNotFetchNetworkInterface": "Could not fetch Network Interface %s.\nStatus Code : %s\nStatus Message : %s\n%s",
  "loc.messages.FailedSettingNetworkInterface": "Failed setting the Network Interface %s.\nStatus Code : %s\nStatus Message : %s\n%s",
  "loc.messages.SettingTheNetworkInterface": "Setting the network interface %s"
}