{
  "loc.friendlyName": "Visual Studio 测试",
  "loc.description": "使用 Visual Studio 测试运行器运行测试",
  "loc.group.displayName.advanced": "高级",
  "loc.input.label.testAssembly": "测试程序集",
  "loc.input.label.testFiltercriteria": "测试筛选器标准",
  "loc.input.label.platform": "平台",
  "loc.input.label.configuration": "配置",
  "loc.input.label.runSettingsFile": "运行设置文件",
  "loc.input.label.overrideTestrunParameters": "替代 TestRun 参数",
  "loc.input.label.codeCoverageEnabled": "代码覆盖率已启用",
  "loc.input.label.vsTestVersion": "VSTest 版本",
  "loc.input.label.pathtoCustomTestAdapters": "自定义测试适配器的路径",
  "loc.input.label.otherConsoleOptions": "其他控制台选项"
}