{
  "loc.friendlyName": "Jenkins キュー ジョブ",
  "loc.helpMarkDown": "このステップでは、[Jenkins](https://jenkins.io/) サーバー上でジョブをキューに入れます。完全な統合機能を使用するには、Jenkins に [Team Foundation Server プラグイン](https://wiki.jenkins-ci.org/display/JENKINS/Team+Foundation+Server+Plugin) をインストールする必要があります。[詳細情報](http://go.microsoft.com/fwlink/?LinkId=816956)。",
  "loc.description": "Jenkins サーバー上でジョブをキューに入れます",
  "loc.instanceNameFormat": "Jenkins ジョブ: $(jobName) をキューに入れる",
  "loc.group.displayName.advanced": "詳細設定",
  "loc.input.label.serverEndpoint": "Jenkins サービス エンドポイント",
  "loc.input.help.serverEndpoint": "Jenkins インスタンスのサービス エンドポイントを選択します。  作成するには、[管理] リンクをクリックして、新しい Jenkins サービス エンドポイントを作成します。",
  "loc.input.label.jobName": "ジョブ名",
  "loc.input.help.jobName": "キューに入れる Jenkins ジョブの名前。これは Jenkins サーバー上のジョブ名と完全に一致する必要があります。",
  "loc.input.label.isMultibranchJob": "ジョブの種類は Multibranch Pipeline です",
  "loc.input.help.isMultibranchJob": "このジョブの種類は Multibranch Pipeline です。選択する場合は適切なブランチ名を入力します。Team Foundation Server Plugin for Jenkins v5.3.4 以降が必要です。",
  "loc.input.label.multibranchPipelineBranch": "Multibranch Pipeline ブランチ",
  "loc.input.help.multibranchPipelineBranch": "指定のブランチでこの Multibranch Pipeline ジョブをキューに登録します。Team Foundation Server Plugin for Jenkins v5.3.4 以降が必要です。",
  "loc.input.label.captureConsole": "コンソール出力を取り込み、完了するのを待ちます",
  "loc.input.help.captureConsole": "選択した場合、このステップは、Jenkins ビルドのコンソール出力を取り込み、Jenkins ビルドが完了するのを待ち、そして Jenkins ビルドの結果に基づいて成功/失敗となります。選択しない場合は、Jenkins ジョブが正常にキューに入れられると、このステップは Jenkins ビルドの実行を待つことなく正常に完了します。",
  "loc.input.label.capturePipeline": "パイプライン出力を取り込み、パイプラインが完了するのを待ちます",
  "loc.input.help.capturePipeline": "選択した場合、このステップは、完全な Jenkins ビルド パイプラインのコンソール出力を取り込み、完全な Jenkins ビルド パイプラインが完了するのを待ち、そして Jenkins ビルド パイプラインの結果に基づいて成功/失敗となります。  選択しない場合は、最初の Jenkins ジョブが完了すると、このステップは完全な Jenkins ビルド パイプラインの実行を待つことなく正常に完了します。",
  "loc.input.label.parameterizedJob": "パラメーター化されたジョブ",
  "loc.input.help.parameterizedJob": "Jenkins ジョブがパラメーターを受け入れる場合に選びます。すべての既定のパラメーター値が使用され、実際に指定されているパラメーターはないという場合であっても、これを選ぶ必要があります。",
  "loc.input.label.jobParameters": "ジョブ パラメーター",
  "loc.input.help.jobParameters": "<b>`<parameterName>=<parameterValue>`</b> の形式で、1 行につき 1 つのジョブ パラメーターを指定します。<p>パラメーターを空の値に設定するには (既定値を上書きするのに便利です) パラメーター値を省略します。たとえば、<b>`<parameterName>=`</b> と指定します。<p>変数がサポートされています。たとえば、<b>`commitId`</b> パラメーター値を、ビルドの Git commit ID に設定するには、<b>`commitId=$(Build.SourceVersion)`</b> を使用します。詳細については、[変数に関するドキュメント](https://www.visualstudio.com/docs/build/define/variables) を参照してください。<p>サポートされている Jenkins パラメーターの型は次のとおりです。<ul><li>`Boolean`</li><li>`Choice`</li><li>`Password`</li><li>`String`</li></ul>",
  "loc.messages.FailedToGenerateSummary": "ビルドの概要を生成できませんでした。",
  "loc.messages.succeeded": "succeeded",
  "loc.messages.unstable": "不安定",
  "loc.messages.failed": "failed",
  "loc.messages.notbuilt": "not built",
  "loc.messages.aborted": "aborted",
  "loc.messages.unknown": "unknown",
  "loc.messages.console": "コンソール",
  "loc.messages.JenkinsPipelineComplete": "Jenkins パイプライン完了",
  "loc.messages.JenkinsJobComplete": "Jenkins ジョブ完了",
  "loc.messages.JenkinsJobQueued": "Jenkins ジョブが処理待ち",
  "loc.messages.JenkinsPipelineFailed": "Jenkins パイプライン失敗",
  "loc.messages.JenkinsJobFailed": "Jenkins ジョブの失敗",
  "loc.messages.JenkinsJobFailedtoQueue": "Jenkins ジョブのキューへの登録失敗"
}