{
  "loc.friendlyName": "Distribución de App Center",
  "loc.helpMarkDown": "Para obtener ayuda con esta tarea, visite el [sitio de soporte técnico](https://aka.ms/appcentersupport/) de Visual Studio App Center.",
  "loc.description": "Distribuye las compilaciones de la aplicación a los evaluadores y usuarios a través de Visual Studio App Center.",
  "loc.instanceNameFormat": "Implementar $(app) en Visual Studio App Center",
  "loc.releaseNotes": "Corrija el error en el que se truncan las ramas de características.",
  "loc.group.displayName.symbols": "Símbolos",
  "loc.input.label.serverEndpoint": "Conexión de servicio de App Center",
  "loc.input.help.serverEndpoint": "Seleccione la conexión de servicio para Visual Studio App Center. Para crear una, haga clic en el vínculo Administrar y cree un nuevo servicio.",
  "loc.input.label.appSlug": "Slug de aplicación",
  "loc.input.help.appSlug": "El slug de aplicación tiene el formato **{nombreUsuario}/{identificador_aplicación}**. Para buscar **{nombreUsuario}** e **{identificador_aplicación}** para una aplicación, haga clic en su nombre en https://appcenter.ms/apps. La dirección URL resultante tiene el formato [https://appcenter.ms/users/<b>{nombreUsuario}</b>/apps/<b>{identificador_aplicación}</b>](https://appcenter.ms/users/{nombreUsuario}/apps/{identificador_aplicación}). Si usa organizaciones, el slug de aplicación tiene el formato **{nombreOrganización}/{identificador_aplicación}**.",
  "loc.input.label.app": "Ruta de acceso a archivo binario",
  "loc.input.help.app": "Ruta de acceso relativa desde la raíz del repositorio al archivo APK o IPA que desea publicar",
  "loc.input.label.symbolsType": "Tipo de símbolos",
  "loc.input.label.symbolsPath": "Ruta de acceso a símbolos",
  "loc.input.help.symbolsPath": "Ruta de acceso relativa de la raíz del repositorio a la carpeta de símbolos.",
  "loc.input.label.pdbPath": "Ruta de acceso de símbolos (*.pdb)",
  "loc.input.help.pdbPath": "Ruta de acceso relativa desde la raíz del repositorio hasta los archivos de símbolos PDB. Puede contener comodines.",
  "loc.input.label.dsymPath": "Ruta de acceso a dSYM",
  "loc.input.help.dsymPath": "Ruta de acceso relativa desde la raíz del repositorio a la carpeta dSYM. Puede contener comodines.",
  "loc.input.label.mappingTxtPath": "Archivo de asignación",
  "loc.input.help.mappingTxtPath": "Ruta de acceso relativa desde la raíz del repositorio al archivo mapping.txt de Android.",
  "loc.input.label.packParentFolder": "Incluir todos los elementos en la carpeta principal",
  "loc.input.help.packParentFolder": "Suba la carpeta o el archivo de símbolos que se seleccionó y todos los otros elementos dentro de la carpeta principal. Esta acción es necesaria para las aplicaciones nativas de React.",
  "loc.input.label.releaseNotesSelection": "Crear notas de la versión",
  "loc.input.label.releaseNotesInput": "Notas de la versión",
  "loc.input.help.releaseNotesInput": "Notas de esta versión.",
  "loc.input.label.releaseNotesFile": "Archivo de notas de la versión",
  "loc.input.help.releaseNotesFile": "Seleccione un archivo de texto con codificación UTF-8 que contenga las notas de esta versión.",
  "loc.input.label.isMandatory": "Requerir a los usuarios que actualicen a esta versión",
  "loc.input.label.destinationId": "Id. de destino",
  "loc.input.help.destinationId": "El identificador del grupo de distribución o almacén en el que se implementará la aplicación. Si lo deja en blanco, se usará el grupo predeterminado.",
  "loc.messages.CannotDecodeEndpoint": "No se pudo descodificar el punto de conexión.",
  "loc.messages.NoResponseFromServer": "No hay respuesta desde el servidor.",
  "loc.messages.FailedToUploadFile": "Error al completar la carga de archivo.",
  "loc.messages.NoApiTokenFound": "No se encontró ningún token de API en la conexión de servicio de Visual Studio App Center.",
  "loc.messages.Succeeded": "La tarea de distribución de App Center se realizó correctamente.",
  "loc.messages.CannotFindAnyFile": "No se puede encontrar ningún archivo basado en %s.",
  "loc.messages.FoundMultipleFiles": "Se encontraron varios archivos que coinciden con %s.",
  "loc.messages.FailedToCreateFile": "Error al crear %s: %s.",
  "loc.messages.FailedToFindFile": "No se encuentra %s en %s."
}