{
  "loc.friendlyName": "PowerShell",
  "loc.helpMarkDown": "[Plus d'informations](https://go.microsoft.com/fwlink/?LinkID=613736)",
  "loc.description": "Exécuter un script PowerShell",
  "loc.instanceNameFormat": "PowerShell Script",
  "loc.group.displayName.advanced": "Avancé",
  "loc.input.label.scriptType": "Type",
  "loc.input.help.scriptType": "Type of the script: File Path or Inline Script",
  "loc.input.label.scriptName": "Script Path",
  "loc.input.help.scriptName": "Chemin d'accès du script à exécuter. Doit être un chemin d'accès complet ou relatif au répertoire de travail par défaut.",
  "loc.input.label.arguments": "Arguments",
  "loc.input.help.arguments": "Arguments passés au script PowerShell. Peuvent être des paramètres ordinaux ou nommés",
  "loc.input.label.workingFolder": "Dossier de travail",
  "loc.input.help.workingFolder": "Répertoire de travail actuel quand le script est exécuté. Il s'agit généralement du dossier dans lequel se trouve le script.",
  "loc.input.label.inlineScript": "Inline Script",
  "loc.input.label.failOnStandardError": "Échec sur une erreur standard",
  "loc.input.help.failOnStandardError": "If this is true, this task will fail if any errors are written to the error pipeline, or if any data is written to the Standard Error stream. Otherwise the task will rely solely on $LASTEXITCODE and the exit code to determine failure. This feature requires an agent version 1.102 or higher, to enable not failing on STDERR."
}