{
  "loc.friendlyName": "Ant",
  "loc.helpMarkDown": "[자세한 정보](http://go.microsoft.com/fwlink/?LinkID=613718)",
  "loc.description": "Apache Ant로 빌드",
  "loc.instanceNameFormat": "Ant $(options) $(antBuildFile)",
  "loc.group.displayName.junitTestResults": "JUnit 테스트 결과",
  "loc.group.displayName.codeCoverage": "코드 검사",
  "loc.group.displayName.advanced": "고급",
  "loc.input.label.antBuildFile": "Ant 빌드 파일",
  "loc.input.help.antBuildFile": "`Ant 빌드 파일`의 리포지토리 루트로부터의 상대 경로입니다.",
  "loc.input.label.options": "옵션",
  "loc.input.help.options": "Ant 명령줄에 전달할 옵션을 지정하세요. 고유한 속성을 지정할 수도 있고(예: ***-DmyProperty=myPropertyValue***) 기본 제공 변수를 사용할 수도 있습니다(예, ***-DcollectionId=$(system.collectionId)***).  또는 기본 제공 변수가 빌드 중 이미 환경 변수로 설정되어 직접 전달될 수도 있습니다(예: ***-DcollectionIdAsEnvVar=%SYSTEM_COLLECTIONID%***).",
  "loc.input.label.targets": "대상",
  "loc.input.label.publishJUnitResults": "Publish to VSTS/TFS",
  "loc.input.help.publishJUnitResults": "Select this option to publish JUnit Test results produced by the Ant build to VSTS/TFS. Each test result file matching `Test Results Files` will be published as a test run in VSTS/TFS.",
  "loc.input.label.testResultsFiles": "테스트 결과 파일",
  "loc.input.help.testResultsFiles": "테스트 결과 파일 경로입니다. 와일드카드를 사용할 수 있습니다. 예를 들어, 이름이 TEST-로 시작하는 모든 파일을 표시하기 위해 `**/TEST-*.xml`을 사용할 수 있습니다.",
  "loc.input.label.testRunTitle": "테스트 실행 제목",
  "loc.input.help.testRunTitle": "테스트 실행의 이름을 제공하세요.",
  "loc.input.label.codeCoverageTool": "코드 검사 도구",
  "loc.input.help.codeCoverageTool": "코드 검사 도구를 선택하세요. 온-프레미스 에이전트 설정의 경우 아래의 추가 정보 링크를 참조하세요. ",
  "loc.input.label.classFilesDirectories": "클래스 파일 디렉터리",
  "loc.input.help.classFilesDirectories": "Ant 빌드 파일과 클래스 파일, 보관 파일(jar, war 등)이 포함된 디렉터리 간 상대 경로의 쉼표로 구분된 목록입니다. 코드 검사는 디렉터리에 있는 클래스 파일에 대해 보고됩니다. 예: target/classes,target/testClasses를 참조하세요.",
  "loc.input.label.classFilter": "클래스 포함/제외 필터",
  "loc.input.help.classFilter": "코드 검사 수집에서 클래스를 포함하거나 제외할 필터의 쉼표로 구분된 목록입니다. 예: `+:com.*`,`+:org.*`,`-:my.app*.*`를 참조하세요.",
  "loc.input.label.srcDirectories": "원본 파일 디렉터리",
  "loc.input.help.srcDirectories": "Ant 빌드 파일과 소스 디렉터리 간 상대 경로의 쉼표로 구분된 목록입니다. 코드 검사 보고서에서는 이를 사용하여 소스 코드를 강조 표시합니다. 예: src/java,src/Test를 참조하세요.",
  "loc.input.label.antHomeUserInputPath": "ANT_HOME 경로 설정",
  "loc.input.help.antHomeUserInputPath": "설정하는 경우 기존 ANT_HOME 환경 변수를 지정된 경로로 재정의합니다.",
  "loc.input.label.javaHomeSelection": "JAVA_HOME 설정 방법",
  "loc.input.help.javaHomeSelection": "빌드 중에 검색될 JDK 버전을 선택하거나 수동으로 JDK 경로를 입력하여 JAVA_HOME을 설정합니다.",
  "loc.input.label.jdkVersion": "JDK 버전",
  "loc.input.help.jdkVersion": "선택한 JDK 버전의 경로에 대한 검색을 시도하고 그에 따라 JAVA_HOME을 설정하게 됩니다.",
  "loc.input.label.jdkUserInputPath": "JDK 경로",
  "loc.input.help.jdkUserInputPath": "JAVA_HOME을 지정된 경로로 설정합니다.",
  "loc.input.label.jdkArchitecture": "JDK 아키텍처",
  "loc.input.help.jdkArchitecture": "원하는 경우 JDK의 아키텍처(x86, x64)를 제공하세요."
}