{
  "loc.friendlyName": "GitHub Release",
  "loc.helpMarkDown": "[More Information](https://github.com/Microsoft/azure-pipelines-tasks/blob/master/Tasks/GithubReleaseV0/README.md)",
  "loc.description": "Create, edit or discard the github release",
  "loc.instanceNameFormat": "$(action) GitHub Release",
  "loc.input.label.githubEndpoint": "GitHub Connection",
  "loc.input.help.githubEndpoint": "Select the service endpoint for your GitHub connection. Click the 'Manage' link to create a new service endpoint. To know more about service connections [click here.](https://docs.microsoft.com/en-us/azure/devops/pipelines/library/service-endpoints?view=vsts#sep-github)",
  "loc.input.label.repositoryName": "Repository",
  "loc.input.help.repositoryName": "Select the name of github repository where github releases will be created.",
  "loc.input.label.action": "Action",
  "loc.input.help.action": "Select the type of release operation you want perform. This task can create, edit or discard a github release.",
  "loc.input.label.target": "Target",
  "loc.input.help.target": "This is the commit SHA for which the github release will be created. E.g. 48b11d8d6e92a22e3e9563a3f643699c16fd6e27. You can also use variables here.",
  "loc.input.label.tagSelection": "Tag type",
  "loc.input.help.tagSelection": "Configure the tag to be used for release creation. 'Git tag' option automatically takes the tag which is associated with this commit. Use 'User specified tag' option in case you want to manually provide a tag.",
  "loc.input.label.tag": "Tag",
  "loc.input.help.tag": "Specify the tag for which you want to create, edit or discard a release. You can also use variables here. E.g. $(tagName).",
  "loc.input.label.releaseTitle": "Release title",
  "loc.input.help.releaseTitle": "Specify the title of the github release. If left empty, the tag will be used as release title.",
  "loc.input.label.releaseNotesSelection": "Release notes source",
  "loc.input.help.releaseNotesSelection": "Specify the description of github release. Use 'Release notes file' option if you wish that the contents of a file to be copied as github release notes. Use 'Inline release notes' option if you want to manually enter the release notes.",
  "loc.input.label.releaseNotesFile": "Release notes file path",
  "loc.input.help.releaseNotesFile": "Select the file which contains the release notes.",
  "loc.input.label.releaseNotesInput": "Release notes",
  "loc.input.help.releaseNotesInput": "Type your release notes here. Accepts markdown.",
  "loc.input.label.githubReleaseAsset": "Assets",
  "loc.input.help.githubReleaseAsset": "Specify the files to be uploaded as assets for the release. You can use wildcard characters to specify set of files. E.g. $(Build.ArtifactStagingDirectory)/*.zip. You can also specify multiple patterns- one per line. By default, all files in $(Build.ArtifactStagingDirectory) directory will be uploaded.",
  "loc.input.label.assetUploadMode": "Asset upload mode",
  "loc.input.help.assetUploadMode": "Use 'Delete existing assets' option, if you want to first delete any existing assets in the release and then upload all the assets. Use 'Replace existing assets' option, if you want to replace any assets that have the same name.",
  "loc.input.label.isDraft": "Draft release",
  "loc.input.help.isDraft": "This option specifies if the release has to be saved as a draft release. If unchecked, the release will be published.",
  "loc.input.label.isPrerelease": "Pre release",
  "loc.input.help.isPrerelease": "This option specifies if the release has to be marked as a pre-release.",
  "loc.input.label.changeLog": "Add changelog",
  "loc.input.help.changeLog": "Using this option you can generate and append list of changes to release notes. The list of changes(commits and issues) between this and last published release will be generated and appended to release notes.",
  "loc.messages.GithubApiFailError": "An unexpected error occurred.",
  "loc.messages.GetTagsError": "An unexpected error occurred while fetching tags.",
  "loc.messages.GetReleasesError": "An unexpected error occurred while fetching releases.",
  "loc.messages.CreateReleaseError": "An unexpected error occurred while creating release.",
  "loc.messages.EditReleaseError": "An unexpected error occurred while editing release.",
  "loc.messages.DiscardReleaseError": "An unexpected error occurred while discarding release.",
  "loc.messages.CreatingRelease": "Creating release for tag: %s",
  "loc.messages.CreateReleaseSuccess": "Release created successfully at %s",
  "loc.messages.ReleaseAlreadyExists": "Failed to create release. Release already exists for tag: %s",
  "loc.messages.EditingRelease": "Editing release with tag: %s",
  "loc.messages.EditReleaseSuccess": "Release edited successfully",
  "loc.messages.NoReleaseFoundToEditCreateRelease": "No existing release found to edit. Creating one with the tag: %s",
  "loc.messages.DiscardingRelease": "Discarding release for tag: %s",
  "loc.messages.DiscardReleaseSuccess": "Release discarded successfully.",
  "loc.messages.NoReleaseFoundToDiscard": "No release found for tag: %s. Discarding release failed.",
  "loc.messages.FetchReleaseForTag": "Fetching release for tag: %s",
  "loc.messages.FetchReleaseForTagSuccess": "Found a release for tag: %s",
  "loc.messages.FetchTagForTarget": "Fetching tag for target: %s",
  "loc.messages.FetchTagForTargetSuccess": "Found a tag for target: %s",
  "loc.messages.MissingAssetError": "File not found: %s",
  "loc.messages.MultipleReleasesFoundError": "Only 1 release expected but more than 1 release found for tag: %s. Unable to perform action.",
  "loc.messages.MultipleTagFound": "Only 1 tag expected but more than 1 tag found for given commit: %s. Unable to perform action.",
  "loc.messages.NoTagFound": "No tag found for provided target: %s. Skipping further steps...",
  "loc.messages.DeleteAllExistingAssets": "Deleting all existing assets...",
  "loc.messages.DuplicateAssetFound": "Duplicate asset found: %s",
  "loc.messages.AssetsDeletedSuccessfully": "Assets deleted successfully.",
  "loc.messages.DeletingDuplicateAsset": "Deleting duplicate asset: %s",
  "loc.messages.SkipDuplicateAssetFound": "Duplicate asset found: %s. Skipping...",
  "loc.messages.AssetDeletedSuccessfully": "Asset %s deleted successfully",
  "loc.messages.AllAssetsUploadedSuccessfully": "All assets uploaded successfully.",
  "loc.messages.ErrorDeletingDuplicateAsset": "An unexpected error occurred while deleting duplicate asset: %s",
  "loc.messages.ErrorDeletingAsset": "An unexpected error occurred while deleting asset: %s",
  "loc.messages.DeletingAsset": "Deleting asset: %s",
  "loc.messages.NoAssetFoundToDelete": "No assets found to delete.",
  "loc.messages.UploadingAssets": "Uploading assets...",
  "loc.messages.UploadingAsset": "Uploading asset: %s",
  "loc.messages.UploadAssetError": "An unexpected error occurred while uploading asset: %s",
  "loc.messages.UploadAssetSuccess": "Uploaded asset successfully: %s",
  "loc.messages.NoAssetFoundToUpload": "No assets found to upload.",
  "loc.messages.ReleaseNotesFileIsDirectoryError": "Release notes file: %s is a directory and not a file.",
  "loc.messages.AssetIsDirectoryError": "Asset is a directory and not a file. Skipping uploading directory: %s",
  "loc.messages.ComputingChangeLog": "Computing changes made in this release...",
  "loc.messages.ComputingChangeLogSuccess": "Changes computed successfully.",
  "loc.messages.CommitDiffBehind": "Cannot compute the changes as the provided target commit is older than the commit of last published release.",
  "loc.messages.CommitDiffEqual": "No changes found. The provided target commit is same as the commit of last published release.",
  "loc.messages.FetchLatestPublishRelease": "Fetching the latest published release...",
  "loc.messages.FetchLatestPublishReleaseSuccess": "Found the latest published release.",
  "loc.messages.GetLatestReleaseError": "An unexpected error occurred while fetching the latest published release.",
  "loc.messages.NoLatestPublishRelease": "No releases published yet in the repository.",
  "loc.messages.FetchCommitDiff": "Fetching the list of commits since the last published release...",
  "loc.messages.FetchCommitDiffSuccess": "Found the list of changes.",
  "loc.messages.FetchCommitDiffError": "An unexpected error occurred while fetching the list of changes.",
  "loc.messages.FetchInitialCommit": "Fetching the initial commit...",
  "loc.messages.FetchInitialCommitSuccess": "Found the initial commit: %s",
  "loc.messages.FetchInitialCommitError": "An unexpected error occurred while fetching the initial commit."
}