{
  "loc.friendlyName": "GitHub Release",
  "loc.helpMarkDown": "[More Information](https://aka.ms/AA3aeiw)",
  "loc.description": "Create, edit, or delete a GitHub release",
  "loc.instanceNameFormat": "GitHub release ($(action))",
  "loc.input.label.gitHubConnection": "GitHub connection (OAuth or PAT)",
  "loc.input.help.gitHubConnection": "Specify the name of the GitHub service connection to use to connect to the GitHub repository. The connection must be based on a GitHub user's OAuth or a GitHub personal access token. Learn more about service connections [here](https://aka.ms/AA3am5s).",
  "loc.input.label.repositoryName": "Repository",
  "loc.input.help.repositoryName": "Specify the name of the GitHub repository in which the GitHub release will be created, edited, or deleted.",
  "loc.input.label.action": "Action",
  "loc.input.help.action": "Specify the type of release operation to perform. This task can create, edit, or delete a GitHub release.",
  "loc.input.label.target": "Target",
  "loc.input.help.target": "Specify the commit SHA for which the GitHub release will be created. E.g. `48b11d8d6e92a22e3e9563a3f643699c16fd6e27`. You can also use a variable here. E.g. `$(myCommitSHA)`.",
  "loc.input.label.tagSource": "Tag source",
  "loc.input.help.tagSource": "Specify the tag to be used for release creation. The 'Git tag' option automatically takes the tag which is associated with the Git commit. Use the 'User specified tag' option to manually provide a tag.",
  "loc.input.label.tag": "Tag",
  "loc.input.help.tag": "Specify the tag for which to create, edit, or delete a release. You can also use a variable here. E.g. `$(myTagName)`.",
  "loc.input.label.title": "Release title",
  "loc.input.help.title": "Specify the title of the GitHub release. If left empty, the tag will be used as the release title.",
  "loc.input.label.releaseNotesSource": "Release notes source",
  "loc.input.help.releaseNotesSource": "Specify the description of the GitHub release. Use the 'Release notes file' option to use the contents of a file as release notes. Use the 'Inline release notes' option to manually enter release notes.",
  "loc.input.label.releaseNotesFile": "Release notes file path",
  "loc.input.help.releaseNotesFile": "Select the file which contains the release notes.",
  "loc.input.label.releaseNotes": "Release notes",
  "loc.input.help.releaseNotes": "Enter the release notes here. Markdown is supported.",
  "loc.input.label.assets": "Assets",
  "loc.input.help.assets": "Specify the files to be uploaded as assets of the release. You can use wildcard characters to specify multiple files. E.g. For build pipelines, `$(Build.ArtifactStagingDirectory)/*.zip` or in case of release pipelines `$(System.DefaultWorkingDirectory)/*.zip`. You can also specify multiple patterns - one per line. By default, all files in the $(Build.ArtifactStagingDirectory) directory will be uploaded. To know more about the list of pre-defined variables available, see [build variables](https://aka.ms/AA4449z) and [release variables](https://aka.ms/AA43wws).",
  "loc.input.label.assetUploadMode": "Asset upload mode",
  "loc.input.help.assetUploadMode": "Use the 'Delete existing assets' option to first delete any existing assets in the release and then upload all assets. Use the 'Replace existing assets' option to replace any assets that have the same name.",
  "loc.input.label.isDraft": "Draft release",
  "loc.input.help.isDraft": "Indicate whether the release should be saved as a draft (unpublished). If `false`, the release will be published.",
  "loc.input.label.isPreRelease": "Pre-release",
  "loc.input.help.isPreRelease": "Indicate whether the release should be marked as a pre-release.",
  "loc.input.label.addChangeLog": "Add changelog",
  "loc.input.help.addChangeLog": "If set to `true`, a list of changes (commits and issues) between this and the last published release will be generated and appended to the release notes.",
  "loc.messages.GithubApiFailError": "An unexpected error occurred.",
  "loc.messages.GetTagsError": "An unexpected error occurred while fetching tags.",
  "loc.messages.GetReleasesError": "An unexpected error occurred while fetching releases.",
  "loc.messages.CreateReleaseError": "An unexpected error occurred while creating the release.",
  "loc.messages.EditReleaseError": "An unexpected error occurred while editing the release.",
  "loc.messages.DeleteReleaseError": "An unexpected error occurred while deleting the release.",
  "loc.messages.CreatingRelease": "Creating a release for tag: %s",
  "loc.messages.CreateReleaseSuccess": "Release created successfully at %s",
  "loc.messages.ReleaseAlreadyExists": "Failed to create the release. A release already exists for tag: %s",
  "loc.messages.EditingRelease": "Editing the release with tag: %s",
  "loc.messages.EditReleaseSuccess": "Release edited successfully",
  "loc.messages.NoReleaseFoundToEditCreateRelease": "No existing release was found to edit. Creating one with the tag: %s",
  "loc.messages.DeletingRelease": "Deleting the release for tag: %s",
  "loc.messages.DeleteReleaseSuccess": "Release deleted successfully.",
  "loc.messages.NoReleaseFoundToDelete": "No release was found for tag: %s. Deleting the release failed.",
  "loc.messages.FetchReleaseForTag": "Fetching the release for tag: %s",
  "loc.messages.FetchReleaseForTagSuccess": "Found a release for tag: %s",
  "loc.messages.FetchTagForTarget": "Searching for tags associated with target commit: %s",
  "loc.messages.FetchTagForTargetSuccess": "Found a tag for target commit: %s",
  "loc.messages.MissingAssetError": "File not found: %s",
  "loc.messages.MultipleReleasesFoundError": "Only 1 release was expected but more than 1 release was found for tag: %s. Unable to perform the action.",
  "loc.messages.MultipleTagFound": "Only 1 tag was expected but more than 1 tag was found for the given commit: %s. Unable to perform the action.",
  "loc.messages.NoTagFound": "Release will not be created as no tags could be found for the target commit. For more details check out the ‘Tag Source’ section in documentation: https://aka.ms/AA4f03a.",
  "loc.messages.DeleteAllExistingAssets": "Deleting all existing assets...",
  "loc.messages.DuplicateAssetFound": "Duplicate asset found: %s",
  "loc.messages.AssetsDeletedSuccessfully": "Assets deleted successfully.",
  "loc.messages.DeletingDuplicateAsset": "Deleting duplicate asset: %s",
  "loc.messages.SkipDuplicateAssetFound": "Duplicate asset found: %s. Skipping...",
  "loc.messages.AssetDeletedSuccessfully": "Asset %s deleted successfully",
  "loc.messages.AllAssetsUploadedSuccessfully": "All assets uploaded successfully.",
  "loc.messages.ErrorDeletingDuplicateAsset": "An unexpected error occurred while deleting duplicate asset: %s",
  "loc.messages.ErrorDeletingAsset": "An unexpected error occurred while deleting asset: %s",
  "loc.messages.DeletingAsset": "Deleting asset: %s",
  "loc.messages.NoAssetFoundToDelete": "No assets were found to delete.",
  "loc.messages.UploadingAssets": "Uploading assets...",
  "loc.messages.UploadingAsset": "Uploading file: '%s'.",
  "loc.messages.UploadAssetError": "An unexpected error occurred while uploading the file: %s",
  "loc.messages.UploadAssetSuccess": "Uploaded file successfully: '%s'",
  "loc.messages.NoAssetFoundToUpload": "No assets were found to upload.",
  "loc.messages.ReleaseNotesFileIsDirectoryError": "Release notes file: %s is a directory and not a file.",
  "loc.messages.AssetIsDirectoryError": "The asset is a directory and not a file. Skipping uploading directory: %s",
  "loc.messages.ComputingChangeLog": "Computing changes made in this release...",
  "loc.messages.ComputingChangeLogSuccess": "Changes computed successfully.",
  "loc.messages.CommitDiffBehind": "Cannot compute the changes as the provided target commit is older than the commit of the last published release.",
  "loc.messages.CommitDiffEqual": "No changes were found. The provided target commit is the same as the commit of the last published release.",
  "loc.messages.FetchLatestPublishRelease": "Fetching the latest published release...",
  "loc.messages.FetchLatestPublishReleaseSuccess": "Found the latest published release: %s",
  "loc.messages.GetLatestReleaseError": "An unexpected error occurred while fetching the latest published release.",
  "loc.messages.NoLatestPublishRelease": "No releases are published yet in the repository.",
  "loc.messages.FetchCommitDiff": "Fetching the list of commits since the last published release...",
  "loc.messages.FetchCommitDiffSuccess": "Found the list of changes.",
  "loc.messages.FetchCommitDiffError": "An unexpected error occurred while fetching the list of changes.",
  "loc.messages.FetchInitialCommit": "Fetching the initial commit...",
  "loc.messages.FetchInitialCommitSuccess": "Found the initial commit: %s",
  "loc.messages.InvalidGitHubEndpoint": "Invalid GitHub service endpoint: %s.",
  "loc.messages.InvalidEndpointAuthScheme": "Invalid GitHub service connection scheme: %s. Only OAuth and GitHub personal access token connections are allowed.",
  "loc.messages.FetchInitialCommitError": "An unexpected error occurred while fetching the initial commit.",
  "loc.messages.InvalidActionSet": "Invalid action: %s. Only 'create', 'edit', or 'delete' actions are allowed.  For yaml syntax see: https://aka.ms/AA3m1bq",
  "loc.messages.InvalidTagSource": "Invalid tag source: %s. Only 'auto', or 'manual' options are allowed.  For yaml syntax see: https://aka.ms/AA3m1bq",
  "loc.messages.InvalidReleaseNotesSource": "Invalid release notes source: %s. Only 'file', or 'input' options are allowed.  For yaml syntax see: https://aka.ms/AA3m1bq",
  "loc.messages.InvalidAssetUploadMode": "Invalid asset upload mode: %s. Only 'delete', or 'replace' options are allowed.  For yaml syntax see: https://aka.ms/AA3m1bq",
  "loc.messages.TagRequiredEditDeleteAction": "For '%s' action, a tag is required. Please specify a tag in the step. For yaml syntax see: https://aka.ms/AA3m1bq",
  "loc.messages.TagRequiredCreateAction": "Tag source is set to manual- please specify a tag for create action. For yaml syntax see: https://aka.ms/AA3m1bq",
  "loc.messages.NoFileFoundMatchingPattern": "No files found matching '%s'. Nothing to upload.",
  "loc.messages.PatternIsADirectory": "'%s' cannot be uploaded as it is a directory. Please specify a file.",
  "loc.messages.SearchingFileMatchingPattern": "Searching for file(s) matching '%s'."
}