{
  "loc.friendlyName": "Azure Monitor",
  "loc.helpMarkDown": "[More Information](https://go.microsoft.com/fwlink/?linkid=850348)",
  "loc.description": "Observe the configured Azure monitor rules for active alerts.",
  "loc.instanceNameFormat": "Azure Monitor",
  "loc.input.label.connectedServiceName": "Azure subscription",
  "loc.input.help.connectedServiceName": "Select an Azure resource manager subscription for monitoring.",
  "loc.input.help.method": "Select the http method with which the API should be invoked with.",
  "loc.input.label.headers": "Headers",
  "loc.input.help.headers": "Define header in JSON format. The header shall be attached with request to be sent.",
  "loc.input.label.body": "Body",
  "loc.input.label.waitForCompletion": "Wait For Completion",
  "loc.input.help.waitForCompletion": "The task will wait for the TaskCompleted event to be fired by the REST API invoked. Wait period will be equivalent to task timeout mentioned in control section below."
}