{
  "loc.friendlyName": "Función de Azure en Kubernetes",
  "loc.helpMarkDown": "[Obtener más información acerca de esta tarea](https://aka.ms/func-k8s), [consultar Azure Functions en Kubernetes con KEDA](https://docs.microsoft.com/en-us/azure/azure-functions/functions-kubernetes-keda) o [consultar sample-hello-world-azure-functions](https://github.com/kedacore/sample-hello-world-azure-functions)",
  "loc.description": "Implementa la función de Azure en el clúster de Kubernetes.",
  "loc.instanceNameFormat": "Función en K8s: implementar",
  "loc.group.displayName.serviceConnections": "Conexiones de servicio",
  "loc.group.displayName.commands": "Comandos",
  "loc.input.label.connectionType": "Tipo de conexión de servicio",
  "loc.input.help.connectionType": "Seleccione un tipo de conexión de servicio de Kubernetes.",
  "loc.input.label.dockerRegistryServiceConnection": "Conexión de servicio del registro de Docker",
  "loc.input.help.dockerRegistryServiceConnection": "Seleccione una conexión del servicio de registro de Docker.",
  "loc.input.label.kubernetesServiceEndpoint": "Conexión de servicio de Kubernetes",
  "loc.input.help.kubernetesServiceEndpoint": "Seleccione una conexión del servicio de Kubernetes.",
  "loc.input.label.azureSubscriptionEndpoint": "Suscripción a Azure",
  "loc.input.help.azureSubscriptionEndpoint": "Seleccione la suscripción de Azure Resource Manager, que contiene Azure Container Registry. Nota: Para configurar una nueva conexión de servicio, seleccione la suscripción de Azure de la lista y haga clic en \"Autorizar\". Si la suscripción no aparece en la lista o quiere usar una entidad de servicio existente, puede configurar la conexión de servicio de Azure con el botón \"Agregar\" o \"Administrar\".",
  "loc.input.label.azureResourceGroup": "Grupo de recursos",
  "loc.input.help.azureResourceGroup": "Seleccione un grupo de recursos de Azure.",
  "loc.input.label.kubernetesCluster": "Clúster de Kubernetes",
  "loc.input.help.kubernetesCluster": "Seleccione un clúster de Azure administrado.",
  "loc.input.label.namespace": "Espacio de nombres de Kubernetes",
  "loc.input.help.namespace": "Espacio de nombres de Kubernetes",
  "loc.input.label.secretName": "Nombre del secreto",
  "loc.input.help.secretName": "Secreto de Kubernetes que contiene los datos de configuración de la función (por ejemplo, AzureWebJobsStorage: <Azure storage connection string>)",
  "loc.input.label.dockerHubNamespace": "Espacio de nombres de Docker Hub",
  "loc.input.help.dockerHubNamespace": "Espacio de nombres de Docker Hub. Se requiere para el repositorio privado de Docker Hub.",
  "loc.input.label.appName": "Nombre de aplicación",
  "loc.input.help.appName": "Nombre de la aplicación. Los objetos de Kubernetes creados usan este nombre, que debe seguir las convenciones de nomenclatura de Kubernetes para los nombres de recurso.",
  "loc.input.label.functionRootDirectory": "Directorio raíz de la función",
  "loc.input.help.functionRootDirectory": "Directorio raíz de la función; debe contener host.json. La compilación e inserción de Docker se realizan desde este directorio.",
  "loc.input.label.waitForStability": "Esperar estabilidad",
  "loc.input.help.waitForStability": "Espere a que los objetos de Kubernetes alcancen el estado deseado.",
  "loc.input.label.arguments": "Argumentos",
  "loc.input.help.arguments": "Pase argumentos al comando. Ejemplo:<br>--no-docker --service-type NodePort",
  "loc.messages.AllContainersNotInReadyState": "Ninguno de los contenedores está listo.",
  "loc.messages.CouldNotDeterminePodStatus": "No se pudo determinar el estado del pod debido al error siguiente: %s",
  "loc.messages.CouldNotDetermineServiceStatus": "No se pudo determinar el estado del servicio %s debido al error siguiente: %s",
  "loc.messages.FileContentSynced": "Se ha sincronizado el contenido del archivo con el disco. El contenido es %s.",
  "loc.messages.KubectlClientVersion": "Versión del cliente de Kubectl",
  "loc.messages.KubectlServerVersion": "Versión del servidor de Kubectl",
  "loc.messages.KubernetesClusterResourceGroup": "Clúster de Kubernetes %s, grupo de recursos %s.",
  "loc.messages.NoDataWrittenOnFile": "No se escribieron datos en el archivo %s",
  "loc.messages.ServiceExternalIP": "La dirección IP externa del servicio %s es %s",
  "loc.messages.WritingDockerConfigToTempFile": "Escribiendo la configuración de Docker en el archivo temporal. Ruta de acceso del archivo: %s. Configuración de Docker: %s",
  "loc.messages.KubeloginFailed": "Error de autenticación de Kubelogin. Excepción: %s"
}