{
  "loc.friendlyName": "Установщик средств Duffle",
  "loc.helpMarkDown": "[См. дополнительные сведения об этой задаче](https://go.microsoft.com/fwlink/?linkid=851275)",
  "loc.description": "Установка указанной версии Duffle для установки пакетов CNAB и управления ими",
  "loc.instanceNameFormat": "Установить Duffle $(version)",
  "loc.input.label.version": "Версия",
  "loc.input.help.version": "Укажите версию Duffle, которую нужно установить.",
  "loc.input.label.checkLatestVersion": "Проверить наличие последней версии",
  "loc.input.help.checkLatestVersion": "Всегда проверяет наличие в Интернете последней доступной версии (stable.txt), соответствующей спецификатору версии. Обычно этот параметр имеет значение \"false\", кроме случаев, когда необходимо всегда получать последнюю доступную версию. Это может привести к излишним затратам за скачивание, особенно в случае размещенного пула сборок.",
  "loc.messages.DownloadDuffleFailed": "Не удается скачать клиент Duffle версии %s. Проверьте правильность версии: https://github.com/deislabs/duffle/releases",
  "loc.messages.DownloadStableVersionFailed": "Не удается скачать файл стабильной версии Duffle из %s. Возврат к %s"
}