{
  "loc.friendlyName": "下载生成项目",
  "loc.helpMarkDown": "",
  "loc.description": "下载生成项目",
  "loc.instanceNameFormat": "下载生成项目",
  "loc.group.displayName.advanced": "高级",
  "loc.input.label.buildType": "下载以下作业生成的项目",
  "loc.input.help.buildType": "下载当前生所成生成的项目，或从特定的生成下载。",
  "loc.input.label.project": "项目",
  "loc.input.help.project": "要从中下载生成项目的项目",
  "loc.input.label.definition": "生成定义",
  "loc.input.help.definition": "选择生成定义名称",
  "loc.input.label.specificBuildWithTriggering": "在适当情况下，从触发生成下载项目。",
  "loc.input.help.specificBuildWithTriggering": "如果选中，此生成任务将尝试从触发生成下载项目。如果指定定义没有触发生成，则生成任务将从以下选项中指定的生成下载项目。",
  "loc.input.label.buildId": "生成",
  "loc.input.help.buildId": "要从中下载项目的生成",
  "loc.input.label.downloadType": "下载类型",
  "loc.input.help.downloadType": "从生成下载特定项目或特定文件。",
  "loc.input.label.artifactName": "项目名称",
  "loc.input.help.artifactName": "要下载的项目的名称",
  "loc.input.label.itemPattern": "匹配模式",
  "loc.input.help.itemPattern": "指定要以多行 minimatch 模式下载的文件。[详细信息](https://aka.ms/minimatchexamples)<p>默认模式(\\*\\*)将下载生成中所有项目的所有文件。要下载项目 drop 中的所有文件，请使用 drop/**。</p>",
  "loc.input.label.downloadPath": "目标目录",
  "loc.input.help.downloadPath": "代理计算机上用于下载项目的路径",
  "loc.input.label.parallelizationLimit": "并行化限制",
  "loc.input.help.parallelizationLimit": "要同时下载的文件数",
  "loc.messages.DownloadArtifacts": "正在下载的项目来自: %s",
  "loc.messages.LinkedArtifactCount": "已链接的项目计数: %s",
  "loc.messages.FileContainerInvalidArtifactData": "文件容器项目无效。资源数据的格式必须为 #/{container id}/path",
  "loc.messages.UnsupportedArtifactType": "不支持的项目类型: %s",
  "loc.messages.BuildNotFound": "找不到 ID 为 %s 的生成",
  "loc.messages.BuildArtifactNotFound": "找不到生成 %s 的项目 %s",
  "loc.messages.NoArtifactsFound": "找不到生成 %s 的项目",
  "loc.messages.BuildIdBuildDefinitionMismatch": "无法为生成定义 ID %s 找到 ID 为 %s 的生成",
  "loc.messages.ArtifactsSuccessfullyDownloaded": "已成功将项目下载到 %s",
  "loc.messages.RetryingOperation": "错误: 在 %s 中，重试 => 会停用挂起: %s",
  "loc.messages.OperationFailed": "%s 中失败，出现错误: %s",
  "loc.messages.ArtifactNameDirectoryNotFound": "目录“%s”不存在。请回退到父级目录: %s"
}