{
  "loc.friendlyName": "Script de Python",
  "loc.helpMarkDown": "[Obtener más información acerca de esta tarea](https://go.microsoft.com/fwlink/?LinkID=2006181) o [consultar la documentación de Python](https://www.python.org/doc/)",
  "loc.description": "Ejecuta un script insertado o un archivo de Python.",
  "loc.instanceNameFormat": "Ejecutar un script de Python",
  "loc.group.displayName.advanced": "Avanzado",
  "loc.input.label.scriptSource": "Origen del script",
  "loc.input.help.scriptSource": "Indica si el script es un archivo en el árbol de origen o está escrito en línea en esta tarea.",
  "loc.input.label.scriptPath": "Ruta de acceso del script",
  "loc.input.help.scriptPath": "Ruta de acceso del script que se va a ejecutar. Debe ser una ruta de acceso completa o relativa a \"$(System.DefaultWorkingDirectory)\".",
  "loc.input.label.script": "Script",
  "loc.input.help.script": "Script de Python que se va a ejecutar",
  "loc.input.label.arguments": "Argumentos",
  "loc.input.help.arguments": "Argumentos pasados a la ejecución del script, disponibles a través de \"sys.argv\".",
  "loc.input.label.pythonInterpreter": "Intérprete de Python",
  "loc.input.help.pythonInterpreter": "Ruta de acceso absoluta al intérprete de Python que se va a usar. Si no se especifica, la tarea usará el intérprete ubicado en PATH.<br /> Ejecute la tarea [Usar versión de Python](https://go.microsoft.com/fwlink/?linkid=871498) para agregar una versión de Python a PATH.",
  "loc.input.label.workingDirectory": "Directorio de trabajo",
  "loc.input.help.workingDirectory": "Directorio de trabajo en el que se ejecutará el script. Si no se especifica, se usará el valor de \"System.DefaultWorkingDirectory\". En las compilaciones, el valor predeterminado de esta variable es la raíz del repositorio. En las versiones, su valor predeterminado es la raíz del directorio de artefactos.",
  "loc.input.label.failOnStderr": "Error si se produce un error estándar",
  "loc.input.help.failOnStderr": "Si es true, esta tarea no se realizará cuando se escriba texto en la secuencia stderr.",
  "loc.messages.NotAFile": "La ruta de acceso especificada no estaba relacionada con un archivo: \"%s\".",
  "loc.messages.ParameterRequired": "El parámetro \"%s\" es obligatorio"
}