{
  "loc.friendlyName": "Publish Test Results",
  "loc.helpMarkDown": "[Learn more about this task](https://go.microsoft.com/fwlink/?LinkID=613742)",
  "loc.description": "Publish test results to Azure Pipelines",
  "loc.instanceNameFormat": "Publish Test Results $(testResultsFiles)",
  "loc.releaseNotes": "<ul><li>NUnit3 support</li><li>Support for Minimatch files pattern</li></ul>",
  "loc.group.displayName.advanced": "Advanced",
  "loc.input.label.testRunner": "Test result format",
  "loc.input.help.testRunner": "Format of test result files generated by your choice of test runner e.g. JUnit, VSTest, XUnit V2, NUnit and CTest.",
  "loc.input.label.testResultsFiles": "Test results files",
  "loc.input.help.testResultsFiles": "Test results files path. Supports multiple lines of minimatch patterns. [More Information](https://go.microsoft.com/fwlink/?LinkId=835764)",
  "loc.input.label.searchFolder": "Search folder",
  "loc.input.help.searchFolder": "Folder to search for the test result files. Defaults to $(System.DefaultWorkingDirectory).",
  "loc.input.label.mergeTestResults": "Merge test results",
  "loc.input.help.mergeTestResults": "A test run is created for each results file. Check this option to merge results into a single test run. To optimize for better performance, results will be merged into a single run if there are more than 100 result files, irrespective of this option.",
  "loc.input.label.failTaskOnFailedTests": "Fail if there are test failures",
  "loc.input.help.failTaskOnFailedTests": "Fail the task if there are any test failures. Check this option to fail the task if test failures are detected in the result files.",
  "loc.input.label.failTaskOnMissingResultsFile": "Fail if no result files are found",
  "loc.input.help.failTaskOnMissingResultsFile": "Fail the task if no result files are found.",
  "loc.input.label.testRunTitle": "Test run title",
  "loc.input.help.testRunTitle": "Provide a name for the Test Run.",
  "loc.input.label.platform": "Build Platform",
  "loc.input.help.platform": "Platform for which the tests were run.",
  "loc.input.label.configuration": "Build Configuration",
  "loc.input.help.configuration": "Configuration for which the tests were run.",
  "loc.input.label.publishRunAttachments": "Upload test results files",
  "loc.input.help.publishRunAttachments": "Upload logs and other files containing diagnostic information collected when the tests were run.",
  "loc.messages.NoMatchingFilesFound": "No test result files matching '%s' were found.",
  "loc.messages.ErrorTestResultsPublisher": "Error while executing TestResultsPublisher: %s.",
  "loc.messages.ErrorFailTaskOnFailedTests": "There are one or more test failures detected in result files. Detailed summary of published test results can be viewed in the Tests tab."
}