{
  "loc.friendlyName": "Compilación de Visual Studio",
  "loc.helpMarkDown": "[Obtener más información acerca de esta tarea](https://go.microsoft.com/fwlink/?LinkID=613727)",
  "loc.description": "Compilar con MSBuild y establecer la propiedad version de Visual Studio",
  "loc.instanceNameFormat": "Compilar solución $(solution)",
  "loc.group.displayName.advanced": "Avanzado",
  "loc.input.label.solution": "Solución",
  "loc.input.help.solution": "Ruta de acceso relativa de la raíz del repositorio de las soluciones o del proyecto de MSBuild que se va a ejecutar. Puede usar caracteres comodín; por ejemplo, \"**\\.sln\" para todos los archivos SLN en todas las subcarpetas.",
  "loc.input.label.vsVersion": "Versión de Visual Studio",
  "loc.input.help.vsVersion": "Si no es posible encontrar la versión preferida, se usará la última versión que se encuentre.",
  "loc.input.label.msbuildArgs": "Argumentos de MSBuild",
  "loc.input.help.msbuildArgs": "Argumentos adicionales pasados a MSBuild.",
  "loc.input.label.platform": "Plataforma",
  "loc.input.help.platform": "Especifique la plataforma que quiere compilar, como Win32, x86, x64 o any cpu.",
  "loc.input.label.configuration": "Configuración",
  "loc.input.help.configuration": "Especifique la configuración de la que quiere crear una compilación de depuración o de versión.",
  "loc.input.label.clean": "Limpiar",
  "loc.input.help.clean": "Establézcalo en False si quiere hacer que esta sea una compilación incremental.",
  "loc.input.label.maximumCpuCount": "Compilar en paralelo",
  "loc.input.help.maximumCpuCount": "Si la configuración de destino de MSBuild es compatible con la compilación en paralelo, puede activar esta entrada para pasar el modificador /m a MSBuild (solo en Windows). Si la configuración de destino no es compatible con la compilación en paralelo y activa esta opción, la compilación puede generar errores de archivo en uso o de compilación intermitente o incoherente.",
  "loc.input.label.restoreNugetPackages": "Restaurar paquetes NuGet",
  "loc.input.help.restoreNugetPackages": "Esta opción está en desuso. Para restaurar paquetes NuGet, agregue una tarea del [Instalador de la herramienta NuGet](https://docs.microsoft.com/vsts/pipelines/tasks/tool/nuget) antes de la compilación.",
  "loc.input.label.msbuildArchitecture": "Arquitectura MSBuild",
  "loc.input.help.msbuildArchitecture": "Indique opcionalmente la arquitectura (x86, x64) de MSBuild que se va a ejecutar.",
  "loc.input.label.logProjectEvents": "Registrar detalles del proyecto",
  "loc.input.help.logProjectEvents": "Se registra, de manera opcional, los detalles de la escala de tiempo de cada proyecto.",
  "loc.input.label.createLogFile": "Crear archivo de registro",
  "loc.input.help.createLogFile": "Si quiere, puede crear un archivo de registro (solo en Windows).",
  "loc.input.label.logFileVerbosity": "Nivel de detalle del archivo de registro",
  "loc.input.help.logFileVerbosity": "Nivel de detalle del archivo de registro opcional.",
  "loc.input.label.enableDefaultLogger": "Habilitar al registrador predeterminado",
  "loc.input.help.enableDefaultLogger": "Si es true: habilita al registrador predeterminado para msBuild",
  "loc.input.label.customVersion": "Versión personalizada",
  "loc.input.help.customVersion": "Permite establecer la versión personalizada de Visual Studio. Ejemplos: 15.0, 16.0, 17.0. Asegúrese de que la versión necesaria de Visual Studio está instalada en el sistema.",
  "loc.messages.MSBuildLocationDeprecated0": "El parámetro de ubicación MSBuild está en desuso. Se omitirá el valor '{0}'",
  "loc.messages.MSBuildVersionDeprecated0": "El parámetro de versión de MSBuild está en desuso. Se omitirá el valor '{0}'.",
  "loc.messages.UnexpectedVSVersion0": "Versión inesperada de Visual Studio '{0}'.",
  "loc.messages.VSLocationDeprecated0": "El parámetro de ubicación Visual Studio está en desuso. Se omitirá el valor '{0}'",
  "loc.messages.VSNotFoundTry": "No se encontró Visual Studio. Pruebe a instalar una versión admitida de Visual Studio. Consulte la definición de tarea para ver una lista de versiones compatibles.",
  "loc.messages.VSVersion0NotFound": "Versión \"{0}\" de Visual Studio no encontrada.",
  "loc.messages.VSVersion0NotFoundFallbackVersion1": "Versión \"{0}\" de Visual Studio no encontrada. Revirtiendo a la versión \"{1}\".",
  "loc.messages.VSVersion15NotFound": "No se encontró Visual Studio 2017."
}