{
  "loc.friendlyName": "Aggiorna manifesti Service Fabric",
  "loc.helpMarkDown": "[Altre informazioni](https://go.microsoft.com/fwlink/?LinkId=820529)",
  "loc.description": "Aggiorna automaticamente parti dei manifesti dell'applicazione e del servizio in un'applicazione di Service Fabric di cui è stato creato il pacchetto.",
  "loc.instanceNameFormat": "Aggiorna manifesti Service Fabric ($(updateType))",
  "loc.input.label.updateType": "Tipo di aggiornamento",
  "loc.input.help.updateType": "Specify the type of update that should be made to the manifest files. In order to use both update types, add an instance of this task to the build pipeline for each type of update to be executed.",
  "loc.input.label.applicationPackagePath": "Pacchetto dell'applicazione",
  "loc.input.help.applicationPackagePath": "Percorso del pacchetto dell'applicazione. Nel percorso è possibile usare [variabili](https://go.microsoft.com/fwlink/?LinkID=550988) e caratteri jolly.",
  "loc.input.label.versionSuffix": "Valore della versione",
  "loc.input.help.versionSuffix": "Valore usato per specificare la versione nei file manifesto. Il valore predefinito è .$(Build.BuildNumber).",
  "loc.input.label.versionBehavior": "Comportamento della versione",
  "loc.input.help.versionBehavior": "Consente di specificare se accodare il valore della versione ai valori esistenti nei file manifesto o sostituirli.",
  "loc.input.label.updateOnlyChanged": "Aggiorna solo se modificato",
  "loc.input.help.updateOnlyChanged": "Aggiorna in modo incrementale solo i pacchetti che sono stati modificati. Usare il [flag del compilatore deterministico](https://go.microsoft.com/fwlink/?LinkId=808668) per garantire che compilazioni con gli stessi input producano gli stessi output.",
  "loc.input.label.pkgArtifactName": "Nome dell'artefatto del pacchetto",
  "loc.input.help.pkgArtifactName": "Nome dell'artefatto che contiene il pacchetto dell'applicazione per il confronto.",
  "loc.input.label.logAllChanges": "Registra tutte le modifiche",
  "loc.input.help.logAllChanges": "Confronta tutti i file in ogni pacchetto e registra se il file è stato aggiunto o rimosso oppure se ne è stato cambiato il contenuto. In alternativa, per velocizzare le prestazioni, confronta i file in un pacchetto solo fino alla prima modifica rilevata.",
  "loc.input.label.compareType": "Confronta con",
  "loc.input.help.compareType": "Compilazione per il confronto.",
  "loc.input.label.buildNumber": "Numero di build",
  "loc.input.help.buildNumber": "Numero di build per il confronto.",
  "loc.input.label.overwriteExistingPkgArtifact": "Sovrascrivi artefatto del pacchetto esistente",
  "loc.input.help.overwriteExistingPkgArtifact": "Scarica sempre una nuova copia dell'artefatto. In caso contrario, usa un'eventuale copia esistente.",
  "loc.input.label.imageNamesPath": "Image Names Path",
  "loc.input.help.imageNamesPath": "Path to a text file that contains the names of the Docker images associated with the Service Fabric application that should be updated with digests. Each image name must be on its own line and must be in the same order as the digests in Image Digests file. If the images are created by the Service Fabric project, this file is generated as part of the Package target and its output location is controlled by the property BuiltDockerImagesFilePath.",
  "loc.input.label.imageDigestsPath": "Percorso dei digest immagine",
  "loc.input.help.imageDigestsPath": "Percorso di un file di testo contenente i valori digest delle immagini Docker associate all'applicazione Service Fabric. Questo file può essere l'output dell'[attività Docker](https://go.microsoft.com/fwlink/?linkid=848006) quando si usa l'azione push. Il file deve contenere righe di testo in formato 'registro/nome_immagine@valore_digest'.",
  "loc.messages.ItemSearchMoreThanOneFound": "Con il criterio di ricerca {0} sono stati trovati più elementi. Può esisterne uno solo.",
  "loc.messages.ItemSearchNoFilesFound": "Non sono stati trovati elementi con il criterio di ricerca {0}.",
  "loc.messages.SearchingForApplicationPackage": "Ricerca del pacchetto dell'applicazione: {0}",
  "loc.messages.FoundApplicationPackage": "Pacchetto dell'applicazione trovato: {0}",
  "loc.messages.VersionValueLabel": "Valore della versione: '{0}'",
  "loc.messages.BuildNumberNotSpecified": "Il numero di build non può essere Null o vuoto.",
  "loc.messages.VstsRestApiFailed": "Failed to communicate with Azure Pipelines: {0}",
  "loc.messages.DownloadingArtifact": "Download dell'artefatto '{0}'...",
  "loc.messages.DownloadingArtifactProgress": "Aggiornamento sullo stato: '{0}' byte ricevuti...",
  "loc.messages.FinishedDownloadingArtifact": "Il download dell'artefatto '{0}' è stato completato.",
  "loc.messages.UnrecognizedArtifactType": "Il tipo di artefatto '{0}' non è stato riconosciuto",
  "loc.messages.PreviousBuildNumberLabel": "Numero di build precedente: '{0}'",
  "loc.messages.PreviousBuildLocationLabel": "Percorso della compilazione precedente: '{0}'",
  "loc.messages.NoPreviousSuccessfulBuild": "Non è stato possibile trovare la compilazione precedente con cui eseguire il confronto.",
  "loc.messages.NoManifestInPreviousBuild": "La compilazione precedente non contiene un manifesto dell'applicazione. Forzare l'aggiornamento di tutte le versioni del manifesto.",
  "loc.messages.UpdatedApplicationTypeVersion": "Il tipo di applicazione '{0}' è stato aggiornato alla versione '{1}'.",
  "loc.messages.UpdatedServiceVerison": "Il servizio '{0}' è stato aggiornato alla versione '{1}'.",
  "loc.messages.UpdatedPackageVerison": "Il pacchetto '{0}\\{1}' è stato aggiornato alla versione '{2}'.",
  "loc.messages.UpdatedApplicationTypeVersionFromPrevious": "Il tipo di applicazione '{0}' è stato aggiornato dalla versione '{1}' alla versione '{2}'.",
  "loc.messages.UpdatedServiceVerisonFromPrevious": "Il servizio '{0}' è stato aggiornato dalla versione '{1}' alla versione '{2}'.",
  "loc.messages.UpdatedPackageVerisonFromPrevious": "Il pacchetto '{0}\\{1}' è stato aggiornato dalla versione '{2}' alla versione '{3}'.",
  "loc.messages.NewService": "Il servizio non esisteva nella compilazione precedente.",
  "loc.messages.NewPackage": "Il pacchetto non esisteva nella compilazione precedente.",
  "loc.messages.SearchingApplicationType": "Ricerca delle modifiche nel tipo di applicazione '{0}'...",
  "loc.messages.SearchingService": "Ricerca delle modifiche nel servizio '{0}'...",
  "loc.messages.SearchingPackage": "Ricerca delle modifiche nel pacchetto '{0}'...",
  "loc.messages.AppManifestChanged": "Il manifesto dell'applicazione è cambiato.",
  "loc.messages.ServiceManifestChanged": "Il manifesto del servizio è cambiato.",
  "loc.messages.PackageManifestChanged": "L'elemento del pacchetto nel manifesto del servizio è cambiato.",
  "loc.messages.FileRemoved": "Il file '{0}' è stato rimosso.",
  "loc.messages.FileAdded": "Il file '{0}' è stato aggiunto.",
  "loc.messages.FileChanged": "Il file '{0}' è stato modificato.",
  "loc.messages.NoChanges": "Non sono state trovate modifiche.",
  "loc.messages.PdbWarning": "Questo pacchetto contiene file '*.pdb', che cambieranno in ogni compilazione anche se viene usato il flag 'deterministic' del compilatore. Escludere questi file dal pacchetto se si vuole che le modifiche al pacchetto vengano rilevate in modo accurato.",
  "loc.messages.InvalidImageDigestValue": "Il valore digest '{0}' dell'immagine trovato nel file '{1}' non è valido. È previsto un valore in formato 'endpoint/nome_immagine@valore_digest'.",
  "loc.messages.CouldNotFindSubPath": "Non è stato possibile trovare un sottopercorso di '{0}' nel percorso '{1}' dell'artefatto.",
  "loc.messages.PreviousPackageLocation": "Previous manifest package location: '{0}'.",
  "loc.messages.ImageDigestListMismatch": "The list of image names and the list of digests must be the same length. Number of image names: '{0}', number of image digests: '{1}'.",
  "loc.messages.AmbiguousImages": "The repository '{0}' has more than one digest. You must provide a path to the list of the original images names in the input \"Image Names Path\" to disambiguate.",
  "loc.messages.ImageDigestNameMismatch": "The digest '{0}' does not match the image '{1}'.",
  "loc.messages.NoDigestForImage": "No digest found for image '{0}'."
}