{
  "loc.friendlyName": "Inline Shell script",
  "loc.helpMarkDown": "[More Information](http://go.microsoft.com/fwlink/?LinkID=613738)",
  "loc.description": "Write and Run a script from Build Task UI",
  "loc.instanceNameFormat": "Inline $(customTool) Script",
  "loc.group.displayName.advanced": "Advanced",
  "loc.input.label.cwd": "Working Directory",
  "loc.input.help.cwd": "Current working directory when script is run.  Defaults to the folder where the script is located.",
  "loc.input.label.customTool": "Custom runner",
  "loc.input.help.customTool": "Custom runner (default is bash).",
  "loc.input.label.script": "Script Content",
  "loc.input.help.script": "Content of the shell script file to run.",
  "loc.input.label.fileExtension": "Script File Extension",
  "loc.input.help.fileExtension": "script file type.",
  "loc.input.label.arguments": "Script Arguments",
  "loc.input.help.arguments": "argments for the script (in case you don't want to use them in line).",
  "loc.input.label.failOnStandardError": "Fail on Standard Error",
  "loc.input.help.failOnStandardError": "If this is true, this task will fail if any errors are written to the StandardError stream.",
  "loc.messages.BashReturnCode": "Script exited with return code: %d",
  "loc.messages.BashFailed": "Script failed with error: %s"
}