{
  "loc.friendlyName": "Inline Shell script",
  "loc.helpMarkDown": "[More Information](http://go.microsoft.com/fwlink/?LinkID=613738)",
  "loc.description": "Write and Run a script from Build Task UI",
  "loc.instanceNameFormat": "Shell Script $(scriptPath)",
  "loc.group.displayName.advanced": "Advanced",
  "loc.input.label.Script": "Script Content",
  "loc.input.help.Script": "Relative path from repo root of the shell script file to run.",
  "loc.input.label.cwd": "Working Directory",
  "loc.input.help.cwd": "Current working directory when script is run.  Defaults to the folder where the script is located.",
  "loc.input.label.failOnStandardError": "Fail on Standard Error",
  "loc.input.help.failOnStandardError": "If this is true, this task will fail if any errors are written to the StandardError stream.",
  "loc.messages.BashReturnCode": "Bash exited with return code: %d",
  "loc.messages.BashFailed": "Bash failed with error: %s"
}