{
  "loc.friendlyName": "Déploiement de Azure Cloud Service",
  "loc.helpMarkDown": "[En savoir plus sur cette tâche](https://go.microsoft.com/fwlink/?LinkID=613748)",
  "loc.description": "Déployer un service cloud Azure",
  "loc.instanceNameFormat": "Déploiement Azure : $(CsPkg)",
  "loc.group.displayName.newServiceAdvancedOptions": "Options avancées pour la création d'un service",
  "loc.input.label.ConnectedServiceName": "Abonnement Azure (Classic)",
  "loc.input.help.ConnectedServiceName": "Abonnement Azure Classic à cibler pour le déploiement.",
  "loc.input.label.EnableAdvancedStorageOptions": "Activer la prise en charge du stockage ARM",
  "loc.input.help.EnableAdvancedStorageOptions": "Sélectionnez cette option afin d'activer la prise en charge du stockage ARM pour cette tâche.",
  "loc.input.label.StorageAccount": "Compte de stockage (classique)",
  "loc.input.help.StorageAccount": "Un compte de stockage est nécessaire pour le déploiement.",
  "loc.input.label.ARMConnectedServiceName": "Abonnement Azure (ARM)",
  "loc.input.help.ARMConnectedServiceName": "Abonnement Azure Resource Manager.",
  "loc.input.label.ARMStorageAccount": "Compte de stockage (ARM)",
  "loc.input.help.ARMStorageAccount": "Choisissez un compte de stockage ARM préexistant.",
  "loc.input.label.ServiceName": "Nom du service",
  "loc.input.help.ServiceName": "Sélectionnez ou entrez un nom de service cloud existant.",
  "loc.input.label.ServiceLocation": "Emplacement du service",
  "loc.input.help.ServiceLocation": "Sélectionnez une région pour le déploiement du nouveau service. Les options possibles sont **USA Est**, **USA Est 2**, **USA Centre**, **USA Centre Sud**, **USA Ouest**, **Europe Nord**, **Europe Ouest**, etc.",
  "loc.input.label.CsPkg": "CsPkg",
  "loc.input.help.CsPkg": "Chemin d'accès à CsPkg dans le répertoire de l'artefact par défaut.",
  "loc.input.label.CsCfg": "CsCfg",
  "loc.input.help.CsCfg": "Chemin d'accès à CsCfg dans le répertoire de l'artefact par défaut.",
  "loc.input.label.Slot": "Environnement (emplacement)",
  "loc.input.help.Slot": "**Production** ou **Intermédiaire**",
  "loc.input.label.DeploymentLabel": "Étiquette de déploiement",
  "loc.input.help.DeploymentLabel": "Spécifie le nom d'étiquette pour le nouveau déploiement. À défaut de spécification, un identificateur global unique (GUID) est utilisé.",
  "loc.input.label.AppendDateTimeToLabel": "Ajouter date et heure actuelles",
  "loc.input.help.AppendDateTimeToLabel": "Ajoute la date et l'heure actuelles à l'étiquette du déploiement",
  "loc.input.label.AllowUpgrade": "Autoriser la mise à niveau",
  "loc.input.help.AllowUpgrade": "L'option sélectionnée permet une mise à niveau du déploiement de Microsoft Azure",
  "loc.input.label.SimultaneousUpgrade": "Mise à niveau simultanée",
  "loc.input.help.SimultaneousUpgrade": "Met à jour toutes les instances à la fois. Votre service cloud va être non disponible durant la mise à jour.",
  "loc.input.label.ForceUpgrade": "Forcer la mise à niveau",
  "loc.input.help.ForceUpgrade": "L'option sélectionnée définit une mise à niveau forcée, ce qui risque d'entraîner une perte des données locales.",
  "loc.input.label.VerifyRoleInstanceStatus": "Vérifier l'état des instances de rôle",
  "loc.input.help.VerifyRoleInstanceStatus": "Une fois sélectionnée, la tâche attend que les instances de rôle soient prêtes.",
  "loc.input.label.DiagnosticStorageAccountKeys": "Clés de compte de stockage de diagnostics",
  "loc.input.help.DiagnosticStorageAccountKeys": "Fournissez des clés de stockage pour le compte de stockage de diagnostics au format Role:Storagekey. Le nom du compte de stockage de diagnostics pour chaque rôle est obtenu à partir du fichier config des diagnostics (.wadcfgx). Si le fichier .wadcfgx d'un rôle est introuvable, les extensions de diagnostics ne sont pas définies pour le rôle. Si le nom du compte de stockage est manquant dans le fichier .wadcfgx, le compte de stockage par défaut est utilisé pour stocker les résultats de diagnostics. De plus, les paramètres de clé de stockage de la tâche de déploiement sont ignorés. Nous vous recommandons d'enregistrer <clé_compte_stockage> sous forme de variable secrète, sauf si aucune information sensible ne se trouve dans le résultat des diagnostics pour votre environnement. <br/><br/>Par exemple,<br/> WebRole: &lt;clé_compte_stockage_WebRole&gt;<br/>WorkerRole: &lt;clé_compte_stockage_WorkerRole&gt;",
  "loc.input.label.NewServiceCustomCertificates": "Certificats personnalisés à importer",
  "loc.input.help.NewServiceCustomCertificates": "Fournissez les certificats personnalisés au format CertificatePfxBase64:CertificatePassword. Il est recommandé d'enregistrer <certificate_password> en tant que variable secrète. <br/><br/>Par exemple,<br/> Certificate1: &lt;Certificate1_password&gt;<br/>Certificate2: &lt;Certificate2_password&gt;",
  "loc.input.label.NewServiceAdditionalArguments": "Arguments supplémentaires",
  "loc.input.help.NewServiceAdditionalArguments": "Passez des arguments supplémentaires durant la création d'un service. Ils sont passés à l'applet de commande 'New-AzureService'. Exemple : -Label 'MyTestService'",
  "loc.input.label.NewServiceAffinityGroup": "Groupe d'affinités",
  "loc.input.help.NewServiceAffinityGroup": "Durant la création d'un service, ce groupe d'affinités est pris en compte à la place de l'emplacement du service.",
  "loc.messages.Couldnotgettheprimarystoragekeyforstorageaccount": "Impossible d'obtenir la clé de stockage principal pour le compte de stockage '{0}'. Impossible d'appliquer les extensions de diagnostic.",
  "loc.messages.Couldnotgettheprimarystoragekeyforthepublicconfigstorageaccount": "Impossible d'obtenir la clé de stockage principal pour le compte de stockage de configuration publique '{0}'. Impossible d'appliquer les extensions de diagnostic.",
  "loc.messages.Applyinganyconfigureddiagnosticsextensions": "Application des extensions de diagnostic configurées.",
  "loc.messages._0couldnotbeparsedintopartsforregisteringdiagnosticsextensions": "'{0}' n'a pas pu être analysé sous forme de parties pour l'inscription des extensions de diagnostic.",
  "loc.messages.Nofileswerefoundtodeploywithsearchpattern0": "Les fichiers à déployer avec le modèle de recherche {0} sont introuvables",
  "loc.messages.Foundmorethanonefiletodeploywithsearchpattern0Therecanbeonlyone": "Détection de plusieurs fichiers à déployer correspondant au modèle de recherche {0}. Il ne peut y en avoir qu'un seul.",
  "loc.messages.Storagekeysaredefinedininvalidformat": "Les clés de stockage sont définies dans un format non valide.",
  "loc.messages.Unabletofind0usingprovidedsubscription": "{0} introuvable à l'aide de l'abonnement fourni",
  "loc.messages.Currentversionofazurepowershelldontsupportexternalstorageaccountforconfiguringdiagnostics": "La version actuelle d'Azure PowerShell ne prend pas en charge les comptes de stockage externes pour la configuration des diagnostics.",
  "loc.messages.Customcertificatesaredefinedininvalidformat": "Les certificats personnalisés sont définis dans un format non valide.",
  "loc.messages.Addinganyconfiguredcustomcertificates": "Ajout des certificats personnalisés configurés.",
  "loc.messages.ValidateAzureCloudServiceStatus": "Validation de l'état d'Azure Cloud Service : '{0}'",
  "loc.messages.RetryAzureCloudServiceStatusCheck": "Azure Cloud Service : échec de la validation de '{0}'. Nouvelle tentative dans '{1}' secondes.",
  "loc.messages.AzureCloudServiceIsReady": "Azure Cloud Service : '{0}' est prêt.",
  "loc.messages.AzureCloudServiceIsNotReady": "Azure Cloud Service : '{0}' n'est pas prêt. Cela est peut-être dû au fait qu'un ou plusieurs RoleInstances ne sont pas à l'état 'ReadyRole'. Pour plus d'informations, consultez les journaux.",
  "loc.messages.AllRoleInstancesAreReady": "Toutes les instances de rôle (nombre : '{1}') pour Azure Cloud Service : '{0}' sont à l'état 'ReadyRole'.",
  "loc.messages.AzureCloudServiceNotFound": "Azure Cloud Service : '{0}' introuvable."
}