{
  "loc.friendlyName": "Xcode 版本",
  "loc.helpMarkDown": "[详细信息](http://go.microsoft.com/fwlink/?LinkID=613730)",
  "loc.description": "在 Mac OS 上创建 Xcode 工作区",
  "loc.instanceNameFormat": "Xcode $(actions)",
  "loc.group.displayName.advanced": "高级",
  "loc.input.label.xcWorkspacePath": "工作区路径",
  "loc.input.help.xcWorkspacePath": "相对于 xcworkspace 文件夹存在的存储库根的路径。",
  "loc.input.label.scheme": "方案",
  "loc.input.help.scheme": "Xcode 中的方案名。*必须是共享方案* (Xcode 中的托管方案下的共享复选框)",
  "loc.input.label.actions": "操作",
  "loc.input.help.actions": "操作的空格分隔列表。有效选项是 build、clean、test、analyze 和 archive。例如: \"build clean\" 会执行干净的生成。请参阅 [xcodebuild man 页面](https://developer.apple.com/library/mac/documentation/Darwin/Reference/ManPages/man1/xcodebuild.1.html)",
  "loc.input.label.configuration": "配置",
  "loc.input.label.sdk": "SDK",
  "loc.input.help.sdk": "针对指定 SDK 生成 Xcode 项目或工作区。运行 **xcodebuild -showsdks** 可查看 SDK 的有效列表。",
  "loc.input.label.outputPattern": "输出",
  "loc.input.help.outputPattern": "放置生成输出(二进制文件)的相对路径。"
}