{
  "loc.friendlyName": "Xcode 版本",
  "loc.helpMarkDown": "[详细信息](http://go.microsoft.com/fwlink/?LinkID=613730)",
  "loc.description": "在 Mac OS 上创建 Xcode 工作区",
  "loc.instanceNameFormat": "Xcode $(actions)",
  "loc.group.displayName.sign": "签名和预配",
  "loc.group.displayName.advanced": "高级",
  "loc.input.label.actions": "操作",
  "loc.input.help.actions": "操作的空格分隔列表。有效选项是 build、clean、test、analyze 和 archive。例如: \"build clean\" 会执行干净的生成。请参阅 [xcodebuild man 页面](https://developer.apple.com/library/mac/documentation/Darwin/Reference/ManPages/man1/xcodebuild.1.html)",
  "loc.input.label.configuration": "配置",
  "loc.input.label.sdk": "SDK",
  "loc.input.help.sdk": "针对指定 SDK 生成 Xcode 项目或工作区。运行 *xcodebuild -showsdks* 可查看 SDK 的有效列表。",
  "loc.input.label.xcWorkspacePath": "工作区路径",
  "loc.input.help.xcWorkspacePath": "xcworkspace 文件夹所在的存储库根路径的可选相对路径。如果提供了值，则还必须指定方案。如果想要在高级参数下使用 -target 标志，则省略。",
  "loc.input.label.scheme": "方案",
  "loc.input.help.scheme": "Xcode 中的可选方案名。*必须是共享方案* (Xcode 中的托管方案下的共享复选框)。**如果指定了工作区，则为必需。**",
  "loc.input.label.packageApp": "创建应用包",
  "loc.input.help.packageApp": "指示是否应作为生成的一部分生成 IPA。",
  "loc.input.label.signMethod": "替代，使用",
  "loc.input.help.signMethod": "指示生成应使用不同于工作区中的签名和/或移动预配设置。如果不想进行替代，则将字段留空。",
  "loc.input.label.iosSigningIdentity": "签名标识",
  "loc.input.help.iosSigningIdentity": "将用于对生成签名的可选签名标识替代。默认为 Xcode 项目设置。如果使用此选项，则可能需要选择“解锁默认密钥链”。",
  "loc.input.label.unlockDefaultKeychain": "解锁默认密钥链",
  "loc.input.help.unlockDefaultKeychain": "通过解锁默认密钥链解决“不允许用户交互”错误。",
  "loc.input.label.defaultKeychainPassword": "默认密钥链密码",
  "loc.input.help.defaultKeychainPassword": "设置了此选项时，用于解锁默认密钥链的密码。",
  "loc.input.label.provProfileUuid": "预配配置文件 UUID",
  "loc.input.help.provProfileUuid": "将用于此生成的已安装预配配置文件的可选 UUID。使用具有不同方案或目标的单独的生成任务来按一个工作区中的目标(iOS、WatchKit、tvOS)指定单独的预配配置文件。",
  "loc.input.label.p12": "P12 证书文件",
  "loc.input.help.p12": "PKCS12 格式化 p12 证书的可选相对路径，该文件中包含将用于此生成的签名证书。",
  "loc.input.label.p12pwd": "P12 密码",
  "loc.input.help.p12pwd": "P12 证书文件的密码(如果已指定)。使用生成变量进行加密。",
  "loc.input.label.provProfile": "预配配置文件",
  "loc.input.help.provProfile": "文件的可选相对路径，该文件中包含将用于此生成的预配配置文件替代。使用具有不同方案或目标的单独的生成任务来按一个工作区中的目标(iOS、WatchKit、tvOS)指定单独的预配配置文件。",
  "loc.input.label.removeProfile": "在生成后删除配置文件",
  "loc.input.help.removeProfile": "指定应在完成生成后从生成代理中删除的预配配置文件的内容。**仅检查你是否对每个用户运行一个代理。**",
  "loc.input.label.args": "参数",
  "loc.input.help.args": "将用于生成的其他命令行参数。在你不想指定工作区或方案，而想要使用 -target 或 -project 时非常有用。",
  "loc.input.label.cwd": "工作目录",
  "loc.input.help.cwd": "用于运行生成的工作目录。默认为存储库的根目录。",
  "loc.input.label.outputPattern": "输出目录",
  "loc.input.help.outputPattern": "放置生成输出(二进制文件)的相对路径。",
  "loc.input.label.xcodeDeveloperDir": "Xcode 开发人员路径",
  "loc.input.help.xcodeDeveloperDir": "不使用系统默认值时 Xcode Developer 文件夹的可选路径。在系统上安装了多个 Xcode 版本时使用。例如: /Applications/Xcode 7.app/Contents/Developer",
  "loc.input.label.useXctool": "使用 xctool",
  "loc.input.help.useXctool": "使用 xctool 而非 xcodebuild。要求在代理主机上安装 xctool。有关详细信息，请参阅 [xctool](https://github.com/facebook/xctool)。",
  "loc.input.label.xctoolReporter": "xctool 测试报告器格式",
  "loc.input.help.xctoolReporter": "指定了“测试”操作并选中了“使用 xctool”时将使用的测试报告器格式。指定 \"junit:output-file-path-here.xml\" 以生成与“发布测试结果”任务兼容的文件格式。指定后，还将自动添加 \"plain\"。要求在代理主机上安装 xctool。有关详细信息，请参阅 [xctool](https://github.com/facebook/xctool)。",
  "loc.input.label.publishJUnitResults": "发布到 VSTS/TFS",
  "loc.input.help.publishJUnitResults": "选择此选项，以使用 xctool 将上述生成的 JUnit 测试结果发布到 VSTS/TFS。"
}