{
  "loc.friendlyName": "Programme d'installation de l'outil Java",
  "loc.helpMarkDown": "[Learn more about this task](https://go.microsoft.com/fwlink/?linkid=875287) or [see the Java documentation](https://docs.oracle.com/java/)",
  "loc.description": "Acquérir une version spécifique de Java à partir d'un blob Azure fourni par l'utilisateur ou à partir du cache d'outils, puis définir JAVA_HOME",
  "loc.instanceNameFormat": "Utiliser Java $(versionSpec)",
  "loc.group.displayName.JavaInAzureGroup": "Télécharger Java à partir d'un blob Azure",
  "loc.input.label.versionSpec": "Version du kit JDK",
  "loc.input.help.versionSpec": "Numéro de version du kit JDK disponible dans le chemin. Utilisez un nombre entier pour la version, par exemple 10",
  "loc.input.label.jdkArchitectureOption": "Architecture du kit JDK",
  "loc.input.help.jdkArchitectureOption": "Architecture (x86, x64) du kit JDK.",
  "loc.input.label.jdkSourceOption": "Source du kit JDK",
  "loc.input.help.jdkSourceOption": "Source du kit JDK compressé.",
  "loc.input.label.jdkFile": "Fichier du kit JDK",
  "loc.input.help.jdkFile": "Chemin du kit JDK compressé. Le chemin peut correspondre à votre dépôt source ou à un chemin local sur l'agent.",
  "loc.input.label.azureResourceManagerEndpoint": "Abonnement Azure",
  "loc.input.help.azureResourceManagerEndpoint": "Choisissez l'abonnement Azure Resource Manager pour le kit JDK.",
  "loc.input.label.azureStorageAccountName": "Nom du compte de stockage",
  "loc.input.help.azureStorageAccountName": "Les comptes de stockage Azure Classic et Azure Resource Manager sont listés. Sélectionnez le nom du compte de stockage dans lequel se trouve le kit JDK.",
  "loc.input.label.azureContainerName": "Nom du conteneur",
  "loc.input.help.azureContainerName": "Nom du conteneur dans le compte de stockage où se trouve le kit JDK.",
  "loc.input.label.azureCommonVirtualFile": "Chemin virtuel commun",
  "loc.input.help.azureCommonVirtualFile": "Chemin du kit JDK présent dans le conteneur du stockage Azure.",
  "loc.input.label.jdkDestinationDirectory": "Répertoire de destination",
  "loc.input.help.jdkDestinationDirectory": "Répertoire de destination dans lequel le kit JDK doit être extrait.",
  "loc.input.label.cleanDestinationDirectory": "Nettoyer le répertoire de destination",
  "loc.input.help.cleanDestinationDirectory": "Sélectionnez cette option pour nettoyer le répertoire de destination avant d'y extraire le kit JDK.",
  "loc.messages.DownloadFromAzureBlobStorage": "Téléchargement d'artefacts à partir du Stockage Blob Azure. Nom du conteneur : %s",
  "loc.messages.SuccessFullyFetchedItemList": "Récupération (fetch) réussie de la liste des éléments",
  "loc.messages.StorageAccountDoesNotExist": "Échec de l'obtention du compte de stockage Azure nommé %s.",
  "loc.messages.UnzipExtractFile": "Extraction du fichier : %s",
  "loc.messages.SevenZipExtractFile": "Extraction du fichier : %s",
  "loc.messages.TarExtractFile": "Extraction du fichier : %s",
  "loc.messages.ExtractFileFailedMsg": "Échec de l'extraction pour le fichier %s \nCode : %d \nstdout : %s \nstderr : %s \nErreur : %s;",
  "loc.messages.ExtractNonExistFile": "Échec de l'extraction du fichier %s , car il n'existe pas.",
  "loc.messages.ExtractDirFailed": "Échec de l'extraction du fichier %s, car il s'agit d'un répertoire.",
  "loc.messages.CreateTempDir": "Création du dossier temporaire %s à décompresser : %s",
  "loc.messages.TempDir": "tempFolder = %s",
  "loc.messages.DecompressedTempTar": "Fichier temporaire .tar décompressé de %s à %s",
  "loc.messages.RemoveTempDir": "Suppression du fichier temporaire : %s",
  "loc.messages.ExtractFailedCannotCreate": "Échec de l'extraction du fichier %s, car l'emplacement temporaire n'a pas pu être créé : %s",
  "loc.messages.CleanDestDir": "Nettoyage du dossier de destination avant l'extraction : %s",
  "loc.messages.CreateDestDir": "Création du dossier de destination : %s",
  "loc.messages.RetrievingJdkFromAzure": "Récupération du kit JDK à partir du Stockage Blob Azure.",
  "loc.messages.RetrievingJdkFromLocalPath": "Récupération du kit JDK à partir du chemin local.",
  "loc.messages.SucceedMsg": "Extraction réussie de tous les fichiers.",
  "loc.messages.SetJavaHome": "JAVA_HOME a la valeur %s",
  "loc.messages.SetExtendedJavaHome": "%s a la valeur %s",
  "loc.messages.UnsupportedFileExtension": "Le fichier source de kit JDK spécifié n'a pas d'extension de fichier prise en charge.",
  "loc.messages.CouldNotFetchAccessTokenforAzureStatusCode": "Impossible de récupérer (fetch) le jeton d'accès pour Azure. Code d'état : %s, message d'état : %s",
  "loc.messages.CouldNotFetchAccessTokenforMSIDueToMSINotConfiguredProperlyStatusCode": "Impossible de récupérer (fetch) le jeton d'accès pour le principal du service managé. Configurez MSI (Managed Service Identity) pour la machine virtuelle 'https://aka.ms/azure-msi-docs'. Code d'état : %s, message d'état : %s",
  "loc.messages.CouldNotFetchAccessTokenforMSIStatusCode": "Impossible de récupérer (fetch) le jeton d'accès pour le principal du service managé. Code d'état : %s, message d'état : %s",
  "loc.messages.ExpiredServicePrincipal": "Impossible de récupérer (fetch) le jeton d'accès pour Azure. Vérifiez si le principal de service utilisé est valide et s'il n'a pas expiré.",
  "loc.messages.CorrelationIdForARM": "Correlation ID from ARM api call response : %s"
}