{
  "loc.friendlyName": "Distribuisci in Kubernetes",
  "loc.helpMarkDown": "[Altre informazioni](https://go.microsoft.com/fwlink/?linkid=851275)",
  "loc.description": "Consente di distribuire, configurare e aggiornare il cluster Kubernetes nel servizio contenitore di Azure eseguendo i comandi di kubectl.",
  "loc.instanceNameFormat": "kubectl $(command)",
  "loc.group.displayName.commands": "Comandi",
  "loc.group.displayName.registry": "Dettagli registro contenitori",
  "loc.group.displayName.advanced": "Avanzate",
  "loc.group.displayName.output": "Output",
  "loc.input.label.kubernetesServiceEndpoint": "Connessione a servizio Kubernetes",
  "loc.input.help.kubernetesServiceEndpoint": "Consente di selezionare una connessione al servizio Kubernetes.",
  "loc.input.label.command": "Comando",
  "loc.input.help.command": "Consente di selezionare un comando di kubectl.",
  "loc.input.label.useConfigurationFile": "Usa file di configurazione",
  "loc.input.help.useConfigurationFile": "Consente di usare la cartella o il file di configurazione di Kubernetes con il comando.",
  "loc.input.label.configuration": "File di configurazione",
  "loc.input.help.configuration": "Nome file, directory o URL dei file di configurazione di Kubernetes che verranno usati con i comandi.",
  "loc.input.label.arguments": "Argomenti",
  "loc.input.help.arguments": "Argomenti del comando.",
  "loc.input.label.containerRegistryType": "Tipo di registro contenitori",
  "loc.input.help.containerRegistryType": "Consente di selezionare un tipo di registro contenitori.",
  "loc.input.label.dockerRegistryEndpoint": "Connessione a registro Docker",
  "loc.input.help.dockerRegistryEndpoint": "Consente di selezionare una connessione al registro Docker. È obbligatorio per i comandi che devono eseguire l'autenticazione con un registro.",
  "loc.input.label.azureSubscriptionEndpoint": "Sottoscrizione di Azure",
  "loc.input.help.azureSubscriptionEndpoint": "Consente di selezionare una sottoscrizione di Azure in cui è presente il registro contenitori di Azure.",
  "loc.input.label.azureContainerRegistry": "Registro contenitori di Azure",
  "loc.input.help.azureContainerRegistry": "Consente di selezionare un registro contenitori di Azure. È obbligatorio per i comandi che devono eseguire l'autenticazione con un registro.",
  "loc.input.label.secretName": "Nome segreto",
  "loc.input.help.secretName": "Nome del segreto del registro di Docker. È possibile usare questo nome di segreto nel file di configurazione YAML di Kubernetes.",
  "loc.input.label.forceUpdate": "Forza segreto per aggiornamento",
  "loc.input.help.forceUpdate": "Consente di eliminare il segreto dell'eventuale registro di Docker esistente e di crearne uno nuovo con valori aggiornati.",
  "loc.input.label.versionOrLocation": "Kubectl",
  "loc.input.label.versionSpec": "Identificatore di versione",
  "loc.input.help.versionSpec": "Identificatore della versione da scaricare, ad esempio: 1.7.0, 1.x.0, 4.x.0, 6.10.0, >=6.10.0",
  "loc.input.label.checkLatest": "Controlla disponibilità di versioni più recenti",
  "loc.input.help.checkLatest": "Verifica sempre online se è disponibile una versione più recente (stable.txt) che soddisfi l'identificatore di versione. Il valore di questa opzione è in genere false a meno che non sia stato predisposto uno scenario specifico per scaricare sempre la versione più recente. Questa opzione può comportare costi di download potenzialmente non necessari, in particolare con il pool di compilazione ospitato.",
  "loc.input.label.specifyLocation": "Percorso di kubectl",
  "loc.input.help.specifyLocation": "Percorso completo del file kubectl.exe",
  "loc.input.label.namespace": "Spazio dei nomi",
  "loc.input.help.namespace": "Nome dello spazio dei nomi in cui eseguire il comando.",
  "loc.input.label.cwd": "Directory di lavoro",
  "loc.input.help.cwd": "Directory di lavoro per il comando di kubectl.",
  "loc.input.label.outputFormat": "Formato output",
  "loc.input.help.outputFormat": "Formato dell'output.",
  "loc.input.label.kubectlOutput": "Nome variabile di output",
  "loc.input.help.kubectlOutput": "Nome della variabile in cui deve essere salvato l'output del comando.",
  "loc.messages.DownloadingClient": "Download del client Kubernetes.",
  "loc.messages.CreatingSecret": "Esecuzione del comando di creazione del segreto %s del registro Docker.",
  "loc.messages.DeleteSecret": "Esecuzione del comando di eliminazione del segreto %s del registro Docker.",
  "loc.messages.DockerRegistryConnectionNotSpecified": "I dettagli della connessione al registro Docker non sono stati specificati",
  "loc.messages.FileNotFoundException": "Non è possibile trovare il file nel percorso: %s",
  "loc.messages.DownloadingKubeCtlFromUrl": "Download di Kubectl dall'URL: %s",
  "loc.messages.DownloadPathForStableTxt": "Percorso di download per stable.txt: %s",
  "loc.messages.DownloadKubeCtlFailed": "Non è possibile scaricare il client kubectl della versione %s. Verificare se la versione è corretta: https://github.com/kubernetes/kubernetes/releases",
  "loc.messages.DownloadStableVersionFailed": "Non è possibile scaricare il file della versione stabile di kubernetes da %s. Verrà eseguito il fallback a %s",
  "loc.messages.UsingLatestStableVersion": "La versione 1.7 specificata come valore di input dell'identificatore di versione non è valida. Verrà usata l'ultima versione stabile. Controllare la disponibilità di versioni corrette in https://github.com/kubernetes/kubernetes/releases"
}