{
  "loc.friendlyName": "Jenkins 작업을 큐에 넣기",
  "loc.helpMarkDown": "[이 작업(task)에 대한 자세한 정보](http://go.microsoft.com/fwlink/?LinkId=816956). 이 작업(task)에서는 [Jenkins](https://jenkins.io/) 서버의 큐에 작업(job)을 넣습니다. 전체 통합 기능을 사용하려면 Jenkins에 [Team Foundation Server 플러그 인](https://wiki.jenkins-ci.org/display/JENKINS/Team+Foundation+Server+Plugin)을 설치해야 합니다.",
  "loc.description": "작업을 Jenkins 서버의 큐에 넣기",
  "loc.instanceNameFormat": "Jenkins 작업을 큐에 넣기: $(jobName)",
  "loc.group.displayName.advanced": "고급",
  "loc.input.label.serverEndpoint": "Jenkins 서비스 연결",
  "loc.input.help.serverEndpoint": "Jenkins 인스턴스에 대한 서비스 연결을 선택합니다. 서비스 연결을 만들려면 [관리] 링크를 클릭하고 새 Jenkins 서비스 연결을 만듭니다.",
  "loc.input.label.jobName": "작업 이름",
  "loc.input.help.jobName": "큐에 넣을 Jenkins 작업의 이름입니다. 이 이름은 Jenkins 서버에 있는 작업 이름과 정확히 일치해야 합니다.",
  "loc.input.label.isMultibranchJob": "작업이 다중 분기 파이프라인 형식입니다.",
  "loc.input.help.isMultibranchJob": "이 작업은 다중 분기 파이프라인 형식입니다. 선택한 경우 적절한 분기 이름을 입력하세요. Jenkins v5.3.4 이상의 경우 Team Foundation Server 플러그 인이 필요합니다.",
  "loc.input.label.multibranchPipelineBranch": "다중 분기 파이프라인 분기",
  "loc.input.help.multibranchPipelineBranch": "지정된 분기에서 이 다중 분기 파이프라인 작업을 큐에 대기시킵니다. Jenkins v5.3.4 이상의 경우 Team Foundation Server 플러그 인이 필요합니다.",
  "loc.input.label.captureConsole": "콘솔 출력을 캡처하고 완료되기를 기다립니다.",
  "loc.input.help.captureConsole": "선택하면, 이 작업에서는 Jenkins 빌드 콘솔 출력을 캡처하고 Jenkins 빌드가 완료되기를 기다린 이후에 Jenkins 빌드 결과에 따라 성공/실패합니다. 선택하지 않으면, Jenkins 작업을 큐에 넣은 후 Jenkins 빌드가 실행되기를 기다리지 않고 이 작업이 완료됩니다.",
  "loc.input.label.capturePipeline": "파이프라인 출력을 캡처하고 파이프라인이 완료되기를 기다립니다.",
  "loc.input.help.capturePipeline": "선택하면, 이 작업에서는 전체 Jenkins 빌드 파이프라인 콘솔 출력을 캡처하고 전체 Jenkins 빌드 파이프라인이 완료되기를 기다린 이후에 Jenkins 빌드 파이프라인 결과에 따라 성공/실패합니다. 선택하지 않으면, 첫 번째 Jenkins 작업이 완료된 후 전체 Jenkins 빌드 파이프라인이 실행되기를 기다리지 않고 이 작업이 완료됩니다.",
  "loc.input.label.parameterizedJob": "매개 변수가 있는 작업",
  "loc.input.help.parameterizedJob": "Jenkins 작업이 매개 변수를 허용하는 경우 선택합니다. 모든 기본 매개 변수 값이 사용되고 실제로 매개 변수가 지정되지 않는 경우에도 이 옵션을 선택해야 합니다.",
  "loc.input.label.jobParameters": "작업 매개 변수",
  "loc.input.help.jobParameters": "한 줄에 하나씩 <b>'<parameterName>=<parameterValue>'</b>의 형식으로 작업 매개 변수를 지정합니다.<p>매개 변수를 빈 값으로 설정하려면(기본값을 재정의하는 데 유용함) 매개 변수 값을 뺍니다. 예를 들어 <b>'<parameterName>='</b>를 지정합니다.<p>변수가 지원됩니다. 예를 들어 빌드에 대한 <b>'commitId'</b> 매개 변수 값을 빌드의 Git commit ID로 설정하려면 <b>'commitId=$(Build.SourceVersion)'</b>을(를) 사용합니다. 자세한 내용은 [변수에 관한 설명서](https://go.microsoft.com/fwlink/?linkid=875288)를 참조하세요.<p>지원되는 Jenkins 매개 변수 형식은 다음과 같습니다. <ul><li>'Boolean'</li><li>'Choice'</li><li>'Password'</li><li>'String'</li></ul>",
  "loc.input.label.failOnUnstableResult": "불안정한 결과에 실패",
  "loc.input.help.failOnUnstableResult": "성공 정의의 엄격함을 지정합니다: 불안정한 것을 실패로 간주할지 여부. non-strict의 경우 False이고 엄격한 버전의 경우 true입니다.",
  "loc.input.label.retryCount": "실패한 연결에 대한 재시도 횟수",
  "loc.input.help.retryCount": "오류 또는 오류에 대한 재시도 횟수 지정",
  "loc.input.label.delayBetweenRetries": "재시도 사이의 시간",
  "loc.input.help.delayBetweenRetries": "재시도 간격을 지정합니다. 이 값은 초 단위로 지정됩니다.",
  "loc.messages.FailedToGenerateSummary": "빌드 요약을 생성하지 못했습니다.",
  "loc.messages.succeeded": "성공",
  "loc.messages.unstable": "불안정",
  "loc.messages.failed": "실패",
  "loc.messages.notbuilt": "빌드되지 않음",
  "loc.messages.aborted": "중단됨",
  "loc.messages.unknown": "알 수 없음",
  "loc.messages.console": "콘솔",
  "loc.messages.JenkinsPipelineComplete": "Jenkins 파이프라인 완료",
  "loc.messages.JenkinsJobComplete": "Jenkins 작업 완료",
  "loc.messages.JenkinsJobQueued": "Jenkins 작업이 큐에 있습니다.",
  "loc.messages.JenkinsPipelineFailed": "Jenkins 파이프라인 실패",
  "loc.messages.JenkinsJobFailed": "Jenkins 작업 실패",
  "loc.messages.JenkinsJobFailedtoQueue": "Jenkins 작업 큐 대기 실패",
  "loc.messages.JenkinsJobQueueUriInvalid": "Jenkins에서 반환된 작업 큐의 URI에 연결할 수 없습니다(%s). Jenkins 서버의 'Jenkins 관리', '시스템 구성' 아래에서 'Jenkins URL'이 제대로 구성되었는지 확인하세요. 오류 정보: %s"
}