{
  "loc.friendlyName": "Scarica artefatti della compilazione",
  "loc.helpMarkDown": "",
  "loc.description": "Scaricare i file che sono stati salvati come artefatti di una compilazione completata",
  "loc.instanceNameFormat": "Scaricare artefatti della compilazione",
  "loc.group.displayName.advanced": "Avanzate",
  "loc.input.label.buildType": "Scaricare gli artefatti prodotti da",
  "loc.input.help.buildType": "Scaricare gli artefatti prodotti dalla compilazione corrente oppure da una compilazione specifica.",
  "loc.input.label.project": "Progetto",
  "loc.input.help.project": "Progetto da cui scaricare gli artefatti della compilazione",
  "loc.input.label.definition": "Pipeline di compilazione",
  "loc.input.help.definition": "Selezionare il nome della pipeline di compilazione",
  "loc.input.label.specificBuildWithTriggering": "Quando appropriato, scaricare gli artefatti dalla compilazione di attivazione.",
  "loc.input.help.specificBuildWithTriggering": "Se selezionata, questa attività di compilazione proverà a scaricare gli artefatti dalla compilazione di attivazione. Se non esistono compilazioni di attivazione dalla pipeline specificata, gli artefatti verranno scaricati dalla compilazione specificata nelle opzioni seguenti.",
  "loc.input.label.buildVersionToDownload": "Versione della build da scaricare",
  "loc.input.label.allowPartiallySucceededBuilds": "Scaricare artefatti anche da compilazioni parzialmente riuscite.",
  "loc.input.help.allowPartiallySucceededBuilds": "Se selezionata, questa attività di compilazione proverà a scaricare gli artefatti sia che la compilazione sia riuscita o parzialmente riuscita.",
  "loc.input.label.branchName": "Nome ramo",
  "loc.input.help.branchName": "Specificare questa opzione per filtrare in base al ramo/nome di riferimento, ad esempio ```refs/heads/develop```.",
  "loc.input.label.buildId": "Compilazione",
  "loc.input.help.buildId": "Compilazione da cui scaricare gli artefatti",
  "loc.input.label.tags": "Tag di compilazione",
  "loc.input.help.tags": "Elenco di tag delimitati da virgole. Verranno restituite solo le compilazioni con questi tag.",
  "loc.input.label.downloadType": "Tipo di download",
  "loc.input.help.downloadType": "Consente di scaricare un artefatto o file specifici dalla compilazione.",
  "loc.input.label.artifactName": "Nome artefatto",
  "loc.input.help.artifactName": "Nome dell'artefatto da scaricare",
  "loc.input.label.itemPattern": "Criterio di corrispondenza",
  "loc.input.help.itemPattern": "Specificare i file da scaricare come criteri di corrispondenza minima a più righe. [Altre informazioni](https://aka.ms/minimatchexamples) <p>Il criterio predefinito (\\*\\*) scaricherà tutti i file in tutti gli artefatti della compilazione se è selezionata l'opzione \"File specifici\". Per scaricare tutti i file all'interno del rilascio dell'artefatto, usare drop/**.</p>",
  "loc.input.label.downloadPath": "Directory di destinazione",
  "loc.input.help.downloadPath": "Percorso nel computer agente in cui verranno scaricati gli artefatti",
  "loc.input.label.cleanDestinationFolder": "Pulisci cartella di destinazione",
  "loc.input.help.cleanDestinationFolder": "Elimina tutti i file esistenti nella cartella di destinazione prima del download dell'artefatto",
  "loc.input.label.parallelizationLimit": "Limite di parallelizzazione",
  "loc.input.help.parallelizationLimit": "Numero di file da scaricare contemporaneamente",
  "loc.input.label.checkDownloadedFiles": "Controlla i file scaricati",
  "loc.input.help.checkDownloadedFiles": "Se questa opzione è selezionata, questa attività di compilazione controllerà che tutti i file siano completamente scaricati.",
  "loc.input.label.retryDownloadCount": "Numero di tentativi",
  "loc.input.help.retryDownloadCount": "Numero facoltativo di tentativi di download di un artefatto della compilazione se il download non riesce.",
  "loc.input.label.extractTars": "Estrai tutti i file archiviati all'interno di archivi tar",
  "loc.input.help.extractTars": "Abilitare questa opzione per estrarre tutti i file scaricati con estensione .tar. Ciò è consigliabile perché è necessario comprimere gli artefatti con estensione .tar per mantenere le autorizzazioni file UNIX. Se si abilita l'opzione 'StoreAsTar' nell'attività PublishBuildArtifacts, gli artefatti verranno archiviati automaticamente come file tar."
}