{
  "loc.friendlyName": "アプリのレビュー",
  "loc.helpMarkDown": "[このタスクの詳細を表示](https://go.microsoft.com/fwlink/?LinkID=613735)",
  "loc.description": "リソースを動的に作成するには、デプロイ フェーズ プロバイダーでこのタスクを使用します",
  "loc.instanceNameFormat": "$(resourceName) を使用して動的リソースが作成されました",
  "loc.releaseNotes": "リソースを動的に作成するには、デプロイ フェーズ プロバイダーでこのタスクを使用します",
  "loc.input.label.resourceName": "リソース名",
  "loc.input.help.resourceName": "リソースの種類の情報に使用される環境内の既存のリソースの名前",
  "loc.input.label.baseEnvironmentName": "環境名",
  "loc.input.label.reviewResourceName": "リソース名を確認する",
  "loc.messages.CreatedDynamicResource": "動的リソースが、%s を使用して作成されました"
}