{
  "loc.friendlyName": "SSH",
  "loc.helpMarkDown": "[Altre informazioni](http://go.microsoft.com/fwlink/?LinkId=821892)",
  "loc.description": "Esegue i comandi della shell o uno script in un computer remoto usando SSH",
  "loc.instanceNameFormat": "Esegui shell $(runOptions) nel computer remoto",
  "loc.group.displayName.advanced": "Avanzate",
  "loc.input.label.sshEndpoint": "Endpoint SSH",
  "loc.input.help.sshEndpoint": "Endpoint SSH con i dettagli della connessione per il computer remoto.",
  "loc.input.label.runOptions": "Esegui",
  "loc.input.help.runOptions": "Consente di scegliere se eseguire i comandi della shell o uno script della shell nel computer remoto.",
  "loc.input.label.commands": "Comandi",
  "loc.input.help.commands": "Consente di specificare i comandi della shell da eseguire nel computer remoto. Immettere ogni comando unitamente ai relativi argomenti su una nuova riga. Per eseguire più comandi insieme, immetterli sulla stessa riga delimitandoli con punti e virgola, ad esempio cd /home/user/myFolder;build.",
  "loc.input.label.scriptPath": "Percorso dello script della shell",
  "loc.input.help.scriptPath": "Percorso del file di script della shell da eseguire nel computer remoto.",
  "loc.input.label.args": "Argomenti",
  "loc.input.help.args": "Argomenti da passare allo script della shell.",
  "loc.input.label.failOnStdErr": "Interrompi in caso di STDERR",
  "loc.input.help.failOnStdErr": "Se questa opzione è selezionata, la compilazione non riuscirà quando lo script o i comandi remoti scriveranno in STDERR.",
  "loc.messages.UseDefaultPort": "Verrà usata la porta 22 che corrisponde a quella predefinita per SSH perché non è stata specificata alcuna porta.",
  "loc.messages.SettingUpSshConnection": "Tentativo di configurare la connessione SSH a %s@%s:%s",
  "loc.messages.SshConnectionSuccessful": "La connessione è riuscita.",
  "loc.messages.ConnectionFailed": "Non è stato possibile connettersi al computer remoto. Verificare i dettagli dell'endpoint SSH. Errore: %s.",
  "loc.messages.RemoteCopyFailed": "Non è stato possibile copiare lo script nel computer remoto. Errore: %s.",
  "loc.messages.RemoteCmdExecutionErr": "Il comando non è riuscito e si sono verificati errori nel computer remoto.",
  "loc.messages.RemoteCmdNonZeroExitCode": "Il comando %s è stato terminato. Codice: %s.",
  "loc.messages.RemoteScriptFileCleanUpFailed": "Non è stato possibile eliminare il file di script copiato nel computer remoto. Errore = %s."
}