{
  "name": "nugetinstaller",
  "version": "1.0.1",
  "description": "Nuget Installer Build Task",
  "main": "nugetinstaller.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Microsoft/vsts-tasks.git"
  },
  "author": "Microsoft Corporation",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Microsoft/vsts-tasks/issues"
  },
  "homepage": "https://github.com/Microsoft/vsts-tasks#readme",
  "dependencies": {
    "vsts-task-lib": "2.0.2-preview",
    "xmlreader": "^0.2.3",
    "vso-node-api": "6.0.1-preview"
  }
}
