{
  "loc.friendlyName": "GitHub 版本",
  "loc.helpMarkDown": "[深入了解此工作](https://aka.ms/AA3aeiw)",
  "loc.description": "建立、編輯或刪除 GitHub 版本",
  "loc.instanceNameFormat": "GitHub 版本 ($(action))",
  "loc.group.displayName.changeLogConfiguration": "變更記錄組態",
  "loc.input.label.gitHubConnection": "GitHub 連線 (OAuth 或 PAT)",
  "loc.input.help.gitHubConnection": "指定用來連線到 GitHub 存放庫的 GitHub 服務連線名稱。該連線必須根據 GitHub 使用者的 OAuth 或 GitHub 個人存取權杖來進行。若要深入了解服務連線，請前往 [這裡](https://aka.ms/AA3am5s)。",
  "loc.input.label.repositoryName": "存放庫",
  "loc.input.help.repositoryName": "指定建立、編輯或刪除 GitHub 版本所在的 GitHub 存放庫名稱。",
  "loc.input.label.action": "動作",
  "loc.input.help.action": "指定要執行的版本作業類型。這項工作可以建立、編輯或刪除 GitHub 版本。",
  "loc.input.label.target": "目標",
  "loc.input.help.target": "指定要建立 GitHub 版本的認可 SHA。例如 '48b11d8d6e92a22e3e9563a3f643699c16fd6e27'。您也可以在這裡使用變數。例如 '$(myCommitSHA)'。",
  "loc.input.label.tagSource": "標籤來源",
  "loc.input.help.tagSource": "指定要用來建立版本的標籤。[Git 標籤] 選項會自動使用與 Git 認可建立關聯的標籤。使用 [使用者指定的標籤] 可手動提供標籤。",
  "loc.input.label.tagPattern": "標籤模式",
  "loc.input.help.tagPattern": "使用 Regex (例如 `release-v1.*`) 指定 git 標籤模式。僅針對具有相符 git 標籤的認可建立 GitHub 版本。",
  "loc.input.label.tag": "標籤",
  "loc.input.help.tag": "指定要建立、編輯或刪除版本的標籤。您也可以在這裡使用變數。例如 '$(myTagName)'。",
  "loc.input.label.title": "版本標題",
  "loc.input.help.title": "指定 GitHub 版本的標題。如果保留空白，將使用標籤作為版本標題。",
  "loc.input.label.releaseNotesSource": "版本資訊來源",
  "loc.input.help.releaseNotesSource": "指定 GitHub 版本的描述。使用 [版本資訊檔案] 選項可使用檔案內容作為版本資訊。使用 [內嵌版本資訊] 選項可手動輸入版本資訊。",
  "loc.input.label.releaseNotesFilePath": "版本資訊檔案路徑",
  "loc.input.help.releaseNotesFilePath": "選取包含版本資訊的檔案。",
  "loc.input.label.releaseNotesInline": "版本資訊",
  "loc.input.help.releaseNotesInline": "請在這裡輸入版本資訊。支援 Markdown。",
  "loc.input.label.assets": "資產",
  "loc.input.help.assets": "指定要上傳為版本資產的檔案。您可以使用萬用字元來指定多個檔案。例如若為建置管線，請使用 `$(Build.ArtifactStagingDirectory)/*.zip`; 若為發行管線，請使用 `$(System.DefaultWorkingDirectory)/*.zip`。您也可以指定多個模式，每行指定一個。根據預設會上傳 $(Build.ArtifactStagingDirectory) 目錄中的所有檔案。若要深入了解可用預先定義變數的清單，請參閱 [建置變數](https://aka.ms/AA4449z) 和 [發行變數](https://aka.ms/AA43wws)。",
  "loc.input.label.assetUploadMode": "資產上傳模式",
  "loc.input.help.assetUploadMode": "使用 [刪除現有的資產] 選項可先刪除版本中任何現有的資產，再上傳所有資產。使用 [取代現有的資產] 選項可取代同名的所有資產。",
  "loc.input.label.isDraft": "草稿版本",
  "loc.input.help.isDraft": "指出是否應將版本儲存為草稿 (未發佈)。如果是 'false'，將會發佈版本。",
  "loc.input.label.isPreRelease": "發行前版本",
  "loc.input.help.isPreRelease": "指出是否應將版本標記為發行前版本。",
  "loc.input.label.addChangeLog": "新增變更記錄",
  "loc.input.help.addChangeLog": "如果設定為 'true'，將會產生此版本和上次所發佈版本間變更 (認可和問題) 的清單，並附加到版本資訊。",
  "loc.input.label.changeLogCompareToRelease": "比較對象",
  "loc.input.help.changeLogCompareToRelease": "指出應比較的版本以產生變更記錄: \n最後完整版本: 比較目前版本與未標示為發行前版本的最新非草稿版本。\n最後非草稿版本: 比較目前版本與最新的非草稿版本。\n依標籤決定的最後非草稿版本: 比較目前版本與符合指定標籤的最後非草稿版本。您也可以指定 Regex，而不指定具體的標籤。",
  "loc.input.label.changeLogCompareToReleaseTag": "版本標籤",
  "loc.input.help.changeLogCompareToReleaseTag": "指定 Regex 為版本標籤。符合此標籤的版本會用作變更記錄計算的基底。",
  "loc.input.label.changeLogType": "變更記錄類型",
  "loc.input.help.changeLogType": "變更記錄可依據認可或問題來進行記錄。以認可為依據的變更記錄，會列出版本內含的所有認可，而以問題為依據的變更記錄，則會列出版本內含的所有問題/提取要求。",
  "loc.input.label.changeLogLabels": "類別",
  "loc.input.help.changeLogLabels": "使用此項即可依據與問題/pr 建立關聯的標籤將變更分類。針對標籤，您可以提及類別的顯示名稱及問題的狀態。例如 `\"[{ \"label\" : \"bug\", \"displayName\" : \"Bugs\", \"state\" : \"closed\" }]\"`。如果變更有多個標籤，則優先使用第一個指定的標籤。此欄位請保留空白，以查看問題/pr 的簡單列表。",
  "loc.messages.GithubApiFailError": "發生未預期的錯誤。",
  "loc.messages.GetTagsError": "擷取標籤時發生未預期的錯誤。",
  "loc.messages.GetReleasesError": "擷取版本時發生未預期的錯誤。",
  "loc.messages.CreateReleaseError": "建立版本時發生未預期的錯誤。",
  "loc.messages.EditReleaseError": "編輯版本時發生未預期的錯誤。",
  "loc.messages.DeleteReleaseError": "刪除版本時發生未預期的錯誤。",
  "loc.messages.CreatingRelease": "正在建立標籤 %s 的版本",
  "loc.messages.CreateReleaseSuccess": "已在 %s 成功建立版本",
  "loc.messages.ReleaseAlreadyExists": "無法建立版本。已有標籤 %s 的版本",
  "loc.messages.EditingRelease": "正在編輯標籤為 %s 的版本",
  "loc.messages.EditReleaseSuccess": "已成功編輯版本",
  "loc.messages.NoReleaseFoundToEditCreateRelease": "找不到任何要編輯的現有版本。正在使用標籤 %s 建立一個",
  "loc.messages.DeletingRelease": "正在刪除標籤 %s 的版本",
  "loc.messages.DeleteReleaseSuccess": "已成功刪除版本。",
  "loc.messages.NoReleaseFoundToDelete": "找不到標籤 %s 的版本。刪除版本失敗。",
  "loc.messages.FetchReleaseForTag": "正在擷取標籤 %s 的版本",
  "loc.messages.FetchReleaseForTagSuccess": "找到標籤 %s 的版本",
  "loc.messages.FetchTagForTarget": "正在搜尋與目標認可 %s 建立關聯的標籤",
  "loc.messages.FetchTagForTargetSuccess": "找到目標認可 %s 的標籤",
  "loc.messages.MissingAssetError": "找不到檔案: %s",
  "loc.messages.MultipleReleasesFoundError": "標籤 %s 只應有 1 個版本，但卻找到多個版本。無法執行此動作。",
  "loc.messages.MultipleTagFound": "指定的認可 %s 只應有 1 個標籤，但卻找到多個標籤。無法執行此動作。",
  "loc.messages.NoTagFound": "因為目標認可與指定的標籤模式不符，所以不會將版本建立為標籤",
  "loc.messages.DeleteAllExistingAssets": "正在刪除所有現有的資產...",
  "loc.messages.DuplicateAssetFound": "找到重複的資產: %s",
  "loc.messages.AssetsDeletedSuccessfully": "已成功刪除資產。",
  "loc.messages.DeletingDuplicateAsset": "正在刪除重複的資產: %s",
  "loc.messages.SkipDuplicateAssetFound": "找到重複的資產 %s。正在跳過...",
  "loc.messages.AssetDeletedSuccessfully": "已成功刪除資產 %s",
  "loc.messages.AllAssetsUploadedSuccessfully": "已成功上傳所有資產。",
  "loc.messages.ErrorDeletingDuplicateAsset": "刪除重複的資產 %s 時發生未預期的錯誤",
  "loc.messages.ErrorDeletingAsset": "刪除資產 %s 時發生未預期的錯誤",
  "loc.messages.DeletingAsset": "正在刪除資產: %s",
  "loc.messages.NoAssetFoundToDelete": "找不到任何要刪除的資產。",
  "loc.messages.UploadingAssets": "正在上傳資產...",
  "loc.messages.UploadingAsset": "正在上傳檔案: '%s'。",
  "loc.messages.UploadAssetError": "上傳檔案 %s 時發生未預期的錯誤",
  "loc.messages.UploadAssetSuccess": "已成功上傳檔案: '%s'",
  "loc.messages.NoAssetFoundToUpload": "找不到任何要上傳的資產。",
  "loc.messages.ReleaseNotesFileIsDirectoryError": "版本資訊檔案 %s 是目錄，而不是檔案。",
  "loc.messages.AssetIsDirectoryError": "資產是目錄，而不是檔案。正在跳過目錄的上傳: %s",
  "loc.messages.ComputingChangeLog": "正在計算此版本中所做的變更...",
  "loc.messages.ComputingChangeLogSuccess": "已成功計算變更。",
  "loc.messages.CommitDiffBehind": "因為提供的目標認可比上次所發佈版本的認可舊，所以無法計算變更。",
  "loc.messages.CommitDiffEqual": "找不到任何變更。提供的目標認可與上次所發佈版本的認可相同。",
  "loc.messages.FetchLatestPublishRelease": "正在擷取最新發佈的版本...",
  "loc.messages.FetchLatestNonDraftRelease": "正在擷取最新的非草稿版本...",
  "loc.messages.FetchLastReleaseByTag": "正在擷取符合標籤模式的最新版本: %s ",
  "loc.messages.FetchLatestPublishReleaseSuccess": "找到最新發佈的版本: %s",
  "loc.messages.FetchMatchingReleaseSuccess": "找到最新的非草稿版本",
  "loc.messages.FetchTagMatchingReleaseSuccess": "找到符合標籤模式的最新版本: %s",
  "loc.messages.GetLatestReleaseError": "擷取最新發佈的版本時發生未預期的錯誤。",
  "loc.messages.NoLatestPublishRelease": "尚未在存放庫中發佈任何版本。",
  "loc.messages.NoMatchingReleases": "找不到任何非草稿版本。",
  "loc.messages.NoTagMatchingReleases": "找不到符合標籤模式的版本: %s ",
  "loc.messages.FetchCommitDiff": "正在擷取自上次所發佈版本之後的認可清單...",
  "loc.messages.FetchCommitDiffSuccess": "找到變更清單。",
  "loc.messages.FetchCommitDiffError": "擷取變更清單時發生未預期的錯誤。",
  "loc.messages.FetchInitialCommit": "正在擷取初始認可...",
  "loc.messages.FetchInitialCommitSuccess": "找到初始認可: %s",
  "loc.messages.InvalidGitHubEndpoint": "GitHub 服務端點 %s 無效。",
  "loc.messages.InvalidEndpointAuthScheme": "GitHub 服務連線配置 %s 無效。僅允許 OAuth 和 GitHub 個人存取權杖連線。",
  "loc.messages.FetchInitialCommitError": "擷取初始認可時發生未預期的錯誤。",
  "loc.messages.InvalidActionSet": "動作 %s 無效。僅允許 'create'、'edit' 或 'delete' 動作。如需 yaml 語法，請參閱: https://aka.ms/AA3m1bq",
  "loc.messages.InvalidTagSource": "標籤來源無效: %s。僅允許 'gitTag' 或 'userSpecifiedTag' 選項。如需 yaml 語法，請參閱: https://aka.ms/AA3m1bq",
  "loc.messages.InvalidReleaseNotesSource": "版本資訊來源無效: %s。僅允許 'filePath' 或 'inline' 選項。如需 yaml 語法，請參閱: https://aka.ms/AA3m1bq",
  "loc.messages.InvalidCompareWithAttribute": "compareWith 屬性無效: %s。僅允許 'lastFullRelease'、'lastNonDraftRelease' 或 'lastNonDraftReleaseByTag' 選項。如需 yaml 語法，請參閱: https://aka.ms/AA3m1bq",
  "loc.messages.InvalidAssetUploadMode": "資產上傳模式 %s 無效。僅允許 'delete' 或 'replace' 選項。如需 yaml 語法，請參閱: https://aka.ms/AA3m1bq",
  "loc.messages.TagRequiredEditDeleteAction": "'%s' 動作需有標籤。請在此步驟中指定標籤。如需 yaml 語法，請參閱: https://aka.ms/AA3m1bq",
  "loc.messages.TagRequiredCreateAction": "標籤來源已設定為 userSpecifiedTag-，請指定建立動作的標籤。如需 yaml 語法，請參閱: https://aka.ms/AA3m1bq",
  "loc.messages.NoFileFoundMatchingPattern": "找不到符合 '%s' 的檔案。沒有要上傳的項目。",
  "loc.messages.PatternIsADirectory": "因為 '%s' 是目錄，所以無法予以上傳。請指定檔案。",
  "loc.messages.SearchingFileMatchingPattern": "正在搜尋符合 '%s' 的檔案。",
  "loc.messages.IssuesFetchError": "擷取問題時發生錯誤。無法產生變更記錄。",
  "loc.messages.NoIssuesLinkedError": "沒有任何問題連結到指定認可 Diff 中的認可。",
  "loc.messages.LabelsSyntaxError": "剖析標籤時發生錯誤。如需 yaml 語法，請參閱: https://aka.ms/AA3m1bq",
  "loc.messages.InvalidChangeLogTypeAttribute": "ChangeLogType 屬性無效: %s。僅允許 'commitBased' 或 'issueBased' 選項。如需 yaml 語法，請參閱: https://aka.ms/AA3m1bq",
  "loc.messages.ChangeLogTitle": "變更",
  "loc.messages.DefaultCategory": "其他",
  "loc.messages.SeeMoreText": "查看更多內容"
}