{
  "loc.friendlyName": "FTP 업로드",
  "loc.helpMarkDown": "FTP(파일 전송 프로토콜)를 사용하거나 FTPS를 사용하여 안전하게 파일을 원격 컴퓨터에 업로드합니다. [자세한 정보](http://go.microsoft.com/fwlink/?LinkId=809084).",
  "loc.description": "FTP 업로드",
  "loc.instanceNameFormat": "FTP 업로드: $(rootFolder)",
  "loc.group.displayName.advanced": "고급",
  "loc.input.label.credsType": "인증 방법",
  "loc.input.help.credsType": "FTP 서비스 끝점 연결을 사용하거나 연결 자격 증명을 입력합니다.",
  "loc.input.label.serverEndpoint": "FTP 서비스 끝점",
  "loc.input.help.serverEndpoint": "FTP 서버의 서비스 끝점을 선택합니다. 서비스 끝점을 만들려면 [관리] 링크를 클릭하고 새 제네릭 서비스 끝점을 만든 후 서버 URL의 FTP 서버 URL(예: <b>`ftp://server.example.com`</b>) 및 필요한 자격 증명을 입력합니다.<p>대상 서버가 FTPS를 지원하는 경우 지정된 프로토콜(<b>`ftp://`</b> 또는 <b>`ftps://`</b>)과 관계없이 보안 연결이 항상 만들어집니다. 보안 연결만 허용하려면 <b>`ftps://`</b> 프로토콜(예: <b>`ftps://server.example.com`</b>)을 사용합니다. <b>`ftps://`</b>가 지정된 경우 FTPS를 지원하지 않는 서버에 대한 연결은 실패합니다.",
  "loc.input.label.serverUrl": "서버 URL",
  "loc.input.label.username": "사용자 이름",
  "loc.input.label.password": "암호",
  "loc.input.label.rootFolder": "소스 폴더",
  "loc.input.help.rootFolder": "파일을 업로드할 소스 폴더입니다.",
  "loc.input.label.filePatterns": "파일 패턴",
  "loc.input.help.filePatterns": "업로드할 파일의 파일 경로 또는 패턴입니다. 여러 줄로 된 minimatch 패턴을 지원합니다. [자세한 정보](https://go.microsoft.com/fwlink/?LinkId=800269)",
  "loc.input.label.remotePath": "원격 디렉터리",
  "loc.input.help.remotePath": "파일을 원격 FTP 서버의 이 디렉터리에 업로드합니다.",
  "loc.input.label.clean": "원격 디렉터리 정리",
  "loc.input.help.clean": "업로드하기 전에 원격 디렉터리의 모든 내용을 재귀적으로 삭제합니다.",
  "loc.input.label.overwrite": "덮어쓰기",
  "loc.input.help.overwrite": "원격 디렉터리의 기존 파일을 덮어씁니다.",
  "loc.input.label.preservePaths": "파일 경로 유지",
  "loc.input.help.preservePaths": "선택하는 경우 파일이 업로드되는 원격 디렉터리 아래에 상대 로컬 디렉터리 구조가 다시 만들어집니다. 선택하지 않으면 추가 하위 디렉터리가 만들어지지 않고 파일이 원격 디렉터리에 직접 업로드됩니다.<p>예를 들어 소스 폴더가 <b>`/home/user/source/`</b>이고 <b>`foo/bar/foobar.txt`</b> 파일을 포함하고 있으며, 원격 디렉터리는 <b>`/uploads/`</b>라고 가정합니다.<br>선택하는 경우 파일은 <b>`/uploads/foo/bar/foobar.txt`</b>에 업로드됩니다. 선택하지 않으면 <b>`/uploads/foobar.txt`</b>에 업로드됩니다.",
  "loc.input.label.trustSSL": "서버 인증서 신뢰",
  "loc.input.help.trustSSL": "이 옵션을 선택하면 FTP 서버의 SSL 인증서가 자체 서명되거나 CA(인증 기관)에서 그 유효성을 검사할 수 없더라도 해당 인증서가 ftps://로 신뢰됩니다.",
  "loc.messages.CleanRemoteDir": "원격 디렉터리를 정리하는 중입니다. %s",
  "loc.messages.ConnectPort": "%s:%s에 연결하는 중입니다.",
  "loc.messages.Disconnected": "연결이 끊겼습니다.",
  "loc.messages.DisconnectHost": "%s에서 연결을 끊는 중입니다.",
  "loc.messages.FTPConnected": "%s이(가) 연결되었습니다.",
  "loc.messages.FTPNoHostSpecified": "FTP 서버 URL은 호스트 이름을 포함해야 합니다.",
  "loc.messages.FTPNoProtocolSpecified": "FTP 서버 URL은 ftp:// 또는 ftps://로 시작해야 합니다.",
  "loc.messages.UploadRemoteDir": "파일을 원격 디렉터리로 업로드하는 중입니다. %s",
  "loc.messages.UploadSucceedMsg": "FTP 업로드 성공 %s",
  "loc.messages.UploadSucceedRes": "FTP 업로드 성공"
}