{
  "loc.friendlyName": "Azure PowerShell",
  "loc.helpMarkDown": "[이 작업에 대한 자세한 정보](https://go.microsoft.com/fwlink/?LinkID=613749)",
  "loc.description": "Azure 환경에서 PowerShell 스크립트 실행",
  "loc.instanceNameFormat": "Azure PowerShell 스크립트: $(ScriptType)",
  "loc.releaseNotes": "Az 모듈 및 플랫폼 간 에이전트에 대한 지원이 추가되었습니다.",
  "loc.group.displayName.AzurePowerShellVersionOptions": "Azure PowerShell 버전 옵션",
  "loc.group.displayName.advanced": "고급",
  "loc.input.label.ConnectedServiceNameARM": "Azure 구독",
  "loc.input.help.ConnectedServiceNameARM": "PowerShell을 실행하기 전에 구성할 Azure Resource Manager 구독",
  "loc.input.label.ScriptType": "스크립트 유형",
  "loc.input.help.ScriptType": "스크립트 유형: 파일 경로 또는 인라인 스크립트",
  "loc.input.label.ScriptPath": "스크립트 경로",
  "loc.input.help.ScriptPath": "스크립트의 경로입니다. 정규화된 경로이거나 기본 작업 디렉터리에 대한 상대 경로여야 합니다.",
  "loc.input.label.Inline": "인라인 스크립트",
  "loc.input.help.Inline": "실행할 스크립트를 입력합니다.",
  "loc.input.label.ScriptArguments": "스크립트 인수",
  "loc.input.help.ScriptArguments": "PowerShell에 전달할 추가 인수입니다. 서수 매개 변수나 명명된 매개 변수 중 하나일 수 있습니다.",
  "loc.input.label.errorActionPreference": "ErrorActionPreference",
  "loc.input.help.errorActionPreference": "스크립트 실행에 대한 ErrorActionPreference 변수의 값을 선택합니다.",
  "loc.input.label.FailOnStandardError": "표준 오류 시 실패",
  "loc.input.help.FailOnStandardError": "이 값이 true이면 오류 파이프라인에 오류가 작성되거나 표준 오류 스트림에 데이터가 작성될 경우 이 작업은 실패하게 됩니다.",
  "loc.input.label.RestrictContextToCurrentTask": "컨텍스트 범위를 현재 작업으로 제한",
  "loc.input.help.RestrictContextToCurrentTask": "true이면 이 작업이 컨텍스트 범위를 현재 작업으로만 제한하고 프라이빗 에이전트를 사용할 때 파이프라인의 다른 작업에 대해 컨텍스트를 사용할 수 없게 됩니다.",
  "loc.input.label.TargetAzurePs": "Azure PowerShell 버전",
  "loc.input.help.TargetAzurePs": "호스트된 에이전트의 경우 지원되는 Azure PowerShell 버전은 1.0.0, 1.6.0, 2.3.2, 2.6.0, 3.1.0(Hosted VS2017 Queue)입니다.\n에이전트에서 사용 가능한 최신 버전을 선택하려면 \"설치된 최신 버전\"을 선택합니다.\n\n사용자 에이전트의 경우 \"버전 지정\"을 사용하여 기본 Azure PowerShell 버전을 지정할 수 있습니다.",
  "loc.input.label.CustomTargetAzurePs": "기본 Azure PowerShell 버전",
  "loc.input.help.CustomTargetAzurePs": "기본 Azure PowerShell 버전은 올바른 의미 체계 버전(예: 1.2.3)이어야 합니다. 2.\\*,2.3.\\*와 같은 Regex는 지원되지 않습니다. Hosted VS2017 풀은 현재 Az 모듈 버전 1.0.0, 1.6.0, 2.3.2, 2.6.0, 3.1.0을 지원합니다.",
  "loc.input.label.pwsh": "PowerShell Core 사용",
  "loc.input.help.pwsh": "true이면, Windows에서 작업이 powershell.exe 대신 PATH의 pwsh.exe를 사용합니다.",
  "loc.input.label.workingDirectory": "작업 디렉터리",
  "loc.input.help.workingDirectory": "스크립트가 실행되는 작업 디렉터리입니다.",
  "loc.messages.GeneratingScript": "스크립트를 생성 중입니다.",
  "loc.messages.JS_FormattedCommand": "형식이 지정된 명령: %s",
  "loc.messages.InvalidScriptArguments0": "스크립트 인수 '{0}'이(가) 잘못되었습니다. 줄 바꿈은 허용되지 않습니다.",
  "loc.messages.InvalidScriptPath0": "스크립트 경로 '{0}'이(가) 잘못되었습니다. 잘못된 경로 문자를 지정했습니다.",
  "loc.messages.InvalidAzurePsVersion": "지정한 Azure PowerShell 버전 '{0}'의 형식이 잘못되었습니다. 형식을 확인하세요. 올바른 형식의 예는 1.0.1입니다.",
  "loc.messages.JS_ExitCode": "PowerShell이 코드 '%s'(으)로 종료되었습니다.",
  "loc.messages.JS_Stderr": "PowerShell이 표준 오류 스트림에 하나 이상의 줄을 썼습니다.",
  "loc.messages.ExpiredServicePrincipal": "Azure의 액세스 토큰을 페치할 수 없습니다. 사용한 서비스 주체가 유효하고 만료되지 않았는지 확인하세요."
}