{
  "loc.friendlyName": "Xcode",
  "loc.helpMarkDown": "[Plus d'informations](https://go.microsoft.com/fwlink/?LinkID=613730)",
  "loc.description": "Générez, testez ou archivez un espace de travail Xcode sur macOS. Créez éventuellement un package d'application.",
  "loc.instanceNameFormat": "Xcode $(actions)",
  "loc.group.displayName.sign": "Signature et provisionnement",
  "loc.group.displayName.package": "Options de package",
  "loc.group.displayName.devices": "Appareils et simulateurs",
  "loc.group.displayName.advanced": "Avancé",
  "loc.input.label.actions": "Actions",
  "loc.input.help.actions": "Entrez une liste d'actions délimitées par des espaces. Les options valides sont 'build', 'clean', 'test', 'analyze' et 'archive'. Par exemple, 'clean build' permet d'exécuter un nettoyage de build. Consultez la [page man xcodebuild](https://developer.apple.com/library/mac/documentation/Darwin/Reference/ManPages/man1/xcodebuild.1.html).",
  "loc.input.label.configuration": "Configuration",
  "loc.input.help.configuration": "Entrez la configuration du projet ou de l'espace de travail Xcode à générer. La valeur par défaut de ce champ est la variable '$(Configuration)'. Quand vous utilisez une variable, veillez à spécifier une valeur (par exemple 'Mise en production') sous l'onglet **Variables**.",
  "loc.input.label.sdk": "SDK",
  "loc.input.help.sdk": "Spécifiez un SDK à utiliser durant la génération du projet ou de l'espace de travail Xcode. À partir de l'application macOS Terminal, exécutez 'xcodebuild -showsdks' pour afficher la liste valide des SDK. La valeur par défaut de ce champ est la variable '$(SDK)'. Quand vous utilisez une variable, veillez à spécifier une valeur (par exemple 'simulateur_iphone') sous l'onglet **Variables**.",
  "loc.input.label.xcWorkspacePath": "Chemin d'espace de travail ou de projet",
  "loc.input.help.xcWorkspacePath": "(Facultatif) Entrez un chemin relatif à partir de la racine du dépôt vers l'espace de travail ou le projet Xcode. Par exemple, 'MyApp/MyApp.xcworkspace' ou 'MyApp/MyApp.xcodeproj'.",
  "loc.input.label.scheme": "Schéma",
  "loc.input.help.scheme": "(Facultatif) Entrez un nom de schéma défini dans Xcode. Il doit s'agir d'un schéma partagé, dont la case <strong>Partagé</strong> doit être cochée sous <strong>Schémas gérés</strong> dans Xcode. Si vous spécifiez un <strong>Chemin d'espace de travail ou de projet</strong> ci-dessus sans spécifier de schéma, et si l'espace de travail a un seul schéma partagé, il est automatiquement utilisé.",
  "loc.input.label.xcodeVersion": "Version de Xcode",
  "loc.input.help.xcodeVersion": "Spécifiez la version cible de Xcode. Sélectionnez Par défaut pour utiliser la version par défaut de Xcode sur la machine d'agent. La sélection d'un numéro de version (exemple : 'Xcode 9') repose sur la définition de variables d'environnement sur la machine d'agent pour l'emplacement de la version (exemple : 'XCODE_9_DEVELOPER_DIR=/Applications/Xcode_9.0.0.app/Contents/Developer'). Sélectionnez Spécifier le chemin pour indiquer un chemin spécifique vers le répertoire de Xcode Developer.",
  "loc.input.label.xcodeDeveloperDir": "Chemin du développeur Xcode",
  "loc.input.help.xcodeDeveloperDir": "(Facultatif) Entrez le chemin d'un répertoire Xcode Developer spécifique (exemple : '/Applications/Xcode_9.0.0.app/Contents/Developer'). Cela est utile quand plusieurs versions de Xcode sont installées sur la machine d'agent.",
  "loc.input.label.packageApp": "Créer un package d'application",
  "loc.input.help.packageApp": "Indique si un fichier de package d'application IPA doit être généré dans le cadre de la build.",
  "loc.input.label.archivePath": "Chemin d'archivage",
  "loc.input.help.archivePath": "(Facultatif) Spécifiez le répertoire où doivent être placées les archives créées.",
  "loc.input.label.exportPath": "Chemin d'exportation",
  "loc.input.help.exportPath": "(Facultatif) Spécifiez la destination du produit exporté à partir de l'archive.",
  "loc.input.label.exportOptions": "Options d'exportation",
  "loc.input.help.exportOptions": "Sélectionnez la façon dont les options d'exportation de l'archive sont fournies. Quand la valeur par défaut 'Automatique' est sélectionnée, la méthode d'exportation est automatiquement détectée à partir de l'archive. Sélectionnez 'Plist' pour spécifier un fichier plist contenant les options d'exportation. Sélectionnez 'Spécifier' pour fournir une **Méthode d'exportation** et un **ID d'équipe** spécifique.",
  "loc.input.label.exportMethod": "Méthode d'exportation",
  "loc.input.help.exportMethod": "Entrez la méthode que Xcode doit utiliser pour exporter l'archive. Exemple : 'app-store', 'package', 'ad-hoc', 'enterprise' ou 'development'.",
  "loc.input.label.exportTeamId": "ID d'équipe",
  "loc.input.help.exportTeamId": "(Facultatif) Entrez l'ID d'équipe à 10 caractères du portail des développeurs Apple à utiliser durant l'exportation.",
  "loc.input.label.exportOptionsPlist": "Fichier plist d'options d'exportation",
  "loc.input.help.exportOptionsPlist": "Entrez le chemin du fichier plist qui contient les options à utiliser durant l'exportation.",
  "loc.input.label.exportArgs": "Exporter les arguments",
  "loc.input.help.exportArgs": "(Facultatif) Entrez des arguments de ligne de commande supplémentaires à utiliser durant l'exportation.",
  "loc.input.label.signingOption": "Style de signature",
  "loc.input.help.signingOption": "Choisissez la méthode de signature de la build. Sélectionnez 'Ne pas signer le code' pour désactiver la signature. Sélectionnez 'Paramètres par défaut du projet' pour utiliser uniquement la configuration de signature du projet. Sélectionnez 'Signature manuelle' pour forcer la signature manuelle et spécifier éventuellement une identité de signature et un profil de provisionnement. Sélectionnez 'Signature automatique' pour forcer la signature automatique et spécifier éventuellement un ID d'équipe de développement. Si votre projet nécessite une signature, utilisez les tâches \"Installer Apple...\" pour installer les certificats et les profils de provisionnement avant la build Xcode.",
  "loc.input.label.signingIdentity": "Identité de signature",
  "loc.input.help.signingIdentity": "(Facultatif) Entrez une identité de signature de remplacement à utiliser pour signer la build. Cela peut nécessiter le déverrouillage du trousseau par défaut sur la machine d'agent. En l'absence de valeur, le paramètre du projet Xcode est utilisé.",
  "loc.input.label.provisioningProfileUuid": "UUID du profil de provisionnement",
  "loc.input.help.provisioningProfileUuid": "(Facultatif) Entrez l'UUID d'un profil de provisionnement installé à utiliser pour cette build. Utilisez des tâches de build distinctes avec différents schémas ou cibles pour spécifier des profils de provisionnement distincts par cible dans un espace de travail unique (iOS, tvOS, watchOS).",
  "loc.input.label.teamId": "ID d'équipe",
  "loc.input.help.teamId": "(Facultatif, sauf si vous êtes membre de plusieurs équipes de développement.) Spécifiez l'ID d'équipe de développement à 10 caractères.",
  "loc.input.label.destinationPlatformOption": "Plateforme de destination",
  "loc.input.help.destinationPlatformOption": "Sélectionnez la plateforme d'appareil de destination à utiliser pour les tests d'IU quand l'appareil de build générique est non valide. Choisissez 'Personnalisé' pour spécifier une plateforme non incluse dans cette liste. Quand 'Par défaut' est sélectionné, aucun simulateur ou appareil n'est ciblé.",
  "loc.input.label.destinationPlatform": "Plateforme de destination personnalisée",
  "loc.input.help.destinationPlatform": "Entrez une plateforme d'appareil de destination à utiliser pour les tests d'IU quand l'appareil de build générique est non valide.",
  "loc.input.label.destinationTypeOption": "Type de destination",
  "loc.input.help.destinationTypeOption": "Choisissez le type de destination à utiliser pour les tests d'IU. Les appareils doivent être connectés au Mac qui effectue la build via une connexion par câble ou réseau. Consultez <strong>Appareils et simulateurs</strong> dans Xcode.",
  "loc.input.label.destinationSimulators": "Simulateur",
  "loc.input.help.destinationSimulators": "Entrez un nom de simulateur Xcode à utiliser pour les tests d'IU. Par exemple, entrez 'iPhone X' (iOS et watchOS) ou 'Apple TV 4K' (tvOS). La version du système d'exploitation cible est facultative et peut être spécifiée au format suivant 'OS=<i>numéro_version</i>', par exemple 'iPhone X,OS=11.1'. Vous trouverez une liste des simulateurs installés sur l'agent <strong>macOS hébergé (préversion)</strong> [ici](https://docs.microsoft.com/fr-fr/mobile-center/build/software).",
  "loc.input.label.destinationDevices": "Appareil",
  "loc.input.help.destinationDevices": "Entrez le nom de l'appareil à utiliser pour les tests d'IU, par exemple 'iPad de Laurent'.",
  "loc.input.label.args": "Arguments",
  "loc.input.help.args": "(Facultatif) Entrez des arguments de ligne de commande supplémentaires à utiliser pour la build. Cela permet de spécifier les arguments '-target' ou '-project' au lieu de spécifier un espace de travail/projet et un schéma. Consultez la [page man xcodebuild](https://developer.apple.com/library/mac/documentation/Darwin/Reference/ManPages/man1/xcodebuild.1.html).",
  "loc.input.label.cwd": "Répertoire de travail",
  "loc.input.help.cwd": "(Facultatif) Entrez le répertoire de travail dans lequel exécuter la build. Si vous n'entrez aucune valeur, la racine du dépôt est utilisée.",
  "loc.input.label.outputPattern": "Répertoire de sortie",
  "loc.input.help.outputPattern": "(Facultatif) Entrez un chemin relatif au répertoire de travail contenant la sortie de build (fichiers binaires). Exemples : 'output/$(SDK)/$(Configuration)' ou 'output/$(TestSDK)/$(TestConfiguration)'. Les chemins d'archivage et d'exportation sont configurés séparément.",
  "loc.input.label.useXcpretty": "Utiliser xcpretty",
  "loc.input.help.useXcpretty": "Spécifiez si xcpretty doit être utilisé pour mettre en forme la sortie xcodebuild et générer les résultats des tests JUnit. Au préalable, xcpretty doit être installé sur la machine d'agent. Il est préinstallé sur les agents de build hébergés VSTS. Consultez [xcpretty](https://github.com/supermarin/xcpretty) sur GitHub.",
  "loc.input.label.publishJUnitResults": "Publier les résultats des tests sur VSTS/TFS",
  "loc.input.help.publishJUnitResults": "Si xcpretty est activé ci-dessus, indiquez si vous souhaitez publier les résultats des tests JUnit sur VSTS/TFS.",
  "loc.messages.SignIdNotFound": "Échec de la localisation de l'identité de signature iOS. Vérifiez que les informations de signature et de provisionnement sont fournies.",
  "loc.messages.TempKeychainSetupFailed": "Échec de l'ajout du trousseau de clés temporaire au chemin de recherche des trousseaux de clés.",
  "loc.messages.ProvProfileDetailsNotFound": "Échec de la localisation des détails du profil de provisionnement : %s",
  "loc.messages.ProvProfileUUIDNotFound": "Échec de la localisation de l'UUID du profil de provisionnement : %s",
  "loc.messages.MultipleWorkspacesFound": "Plusieurs correspondances avec l'espace de travail Xcode ont été trouvées. La première correspondance est utilisée : %s",
  "loc.messages.WorkspaceDoesNotExist": "L'espace de travail Xcode a été spécifié mais il n'existe pas ou n'est pas un répertoire : %s",
  "loc.messages.UseXcprettyForTestPublishing": "Quand vous utilisez xcodebuild, activez 'Utiliser xcpretty' pour publier les résultats des tests. Pour cette build, aucun résultat de test n'est publié.",
  "loc.messages.NoTestResultsFound": "Il n'existe aucun fichier de résultat de test correspondant à '%s'. La publication des résultats des tests JUnit va être ignorée.",
  "loc.messages.XcodeSuccess": "L'exécution de la tâche Xcode s'est effectuée sans erreurs.",
  "loc.messages.TempKeychainDeleteFailed": "Échec de la suppression du trousseau temporaire créé durant la build : '%s'",
  "loc.messages.ProvProfileDeleteFailed": "Échec de la suppression du profil de provisionnement '%s'.",
  "loc.messages.ExportMethodNotIdentified": "Échec de l'identification automatique de la méthode d'exportation à utiliser à partir du fichier d'archive. Cela peut entraîner des erreurs de build ou produire un package non valide. En cas d'échec de l'exportation, activez la signature (affectez à 'Style de signature' la valeur 'Paramètres par défaut du projet'), ou configurez l'exportation manuellement (affectez à 'Options d'exportation' la valeur 'Plist' ou 'Spécifier').",
  "loc.messages.ExportOptionsPlistInvalidFilePath": "Le fichier plist d'options d'exportation n'existe pas sur '%s'. Indiquez le chemin d'un fichier plist valide.",
  "loc.messages.SchemeRequiredForArchive": "Vous devez spécifier le schéma pour pouvoir générer le package à l'aide des commandes d'archivage et d'exportation xcodebuild.",
  "loc.messages.WorkspaceOrProjectRequiredForArchive": "Vous devez spécifier le chemin de l'espace de travail ou du projet pour pouvoir générer le package à l'aide des commandes d'archivage et d'exportation xcodebuild.",
  "loc.messages.FailedToGenerateExportOptionsPlist": "Échec de la génération automatique d'un fichier Plist d'options d'exportation pour l'exportation d'un fichier IPA. Spécifiez un fichier plist d'options d'exportation dans 'Options de package'.",
  "loc.messages.LocateXcodeBasedOnVersion": "Localisation du chemin du développeur pour Xcode '%s'.",
  "loc.messages.FailedToLocateSpecifiedXcode": "Impossible de résoudre le chemin du développeur pour Xcode '%s'. Définissez la variable d'environnement '%s' sur la machine d'agent, ou affectez à 'Version de Xcode' la valeur 'Par défaut' ou 'Spécifier le chemin'.",
  "loc.messages.CantDetermineProvisioningStyle": "Le style de provisionnement est introuvable dans un fichier pbxProject. La signature automatique va être utilisée. Si le projet utilise la signature manuelle, l'exportation automatique risque de ne pas pouvoir s'effectuer. Vous pouvez affecter à 'Options d'exportation' les valeurs 'Plist' ou 'Spécifier' comme solution de contournement.",
  "loc.messages.MultipleSchemesFound": "L'espace de travail contient plusieurs schémas. Aucun schéma sélectionné. Utilisez 'Schéma' pour spécifier un schéma cible.",
  "loc.messages.NoSchemeFound": "Schéma partagé introuvable dans l'espace de travail. Utilisez \"Gérer les schémas\" dans Xcode pour partager un schéma.",
  "loc.messages.SchemeSelected": "L'espace de travail contient un seul schéma partagé. '%s' va être utilisé.",
  "loc.messages.FailedToFindScheme": "Schéma introuvable dans l'espace de travail. Utilisez 'Schéma' pour spécifier un schéma cible.",
  "loc.messages.OutputDirectoryIgnored": "Le répertoire de sortie de build (fichiers binaires) est ignoré. La spécification d'un répertoire de sortie est incompatible avec l'action '%s'."
}