{
  "loc.friendlyName": "Build Xcode",
  "loc.helpMarkDown": "[Plus d'informations](http://go.microsoft.com/fwlink/?LinkID=613730)",
  "loc.description": "Générer un espace de travail Xcode sur Mac OS",
  "loc.instanceNameFormat": "Xcode $(actions)",
  "loc.group.displayName.sign": "Signature et configuration",
  "loc.group.displayName.advanced": "Avancé",
  "loc.input.label.actions": "Actions",
  "loc.input.help.actions": "Liste d'actions séparées par des espaces. Les options valides sont build, clean, test, analyze et archive. Par exemple, 'build clean' génère une build propre. Voir [xcodebuild man page](https://developer.apple.com/library/mac/documentation/Darwin/Reference/ManPages/man1/xcodebuild.1.html)",
  "loc.input.label.configuration": "Configuration",
  "loc.input.label.sdk": "SDK",
  "loc.input.help.sdk": "Générez un projet ou espace de travail Xcode sur le SDK spécifié. Exécutez *xcodebuild -showsdks* pour afficher la liste valide des SDK.",
  "loc.input.label.xcWorkspacePath": "Chemin d'accès de l'espace de travail",
  "loc.input.help.xcWorkspacePath": "Chemin relatif facultatif de la racine de dépôt où se trouve le dossier xcworkspace. Le schéma doit également être spécifié si la valeur est fournie. Ignorez-le si vous utilisez l'indicateur -target dans les arguments avancés.",
  "loc.input.label.scheme": "Schéma",
  "loc.input.help.scheme": "Nom du schéma facultatif dans Xcode. *Doit être un schéma partagé* (case à cocher shared sous les schémas gérés dans Xcode). **Requis si l'espace de travail est spécifié.**",
  "loc.input.label.packageApp": "Créer un package d'application",
  "loc.input.help.packageApp": "Indique si une extension IPA doit être générée dans le cadre de la build.",
  "loc.input.label.signMethod": "Remplacer avec",
  "loc.input.help.signMethod": "Indique que la build doit utiliser des paramètres de configuration de signature et/ou mobile différents de ceux disponibles dans l'espace de travail. Laissez les champs vides si vous ne voulez pas les remplacer.",
  "loc.input.label.iosSigningIdentity": "Identité de signature",
  "loc.input.help.iosSigningIdentity": "Valeur de remplacement facultative de l'identité de signature à utiliser pour signer la build. La valeur par défaut est le projet Xcode. Vous devrez peut-être sélectionner Déverrouiller le trousseau par défaut pour utiliser cette option.",
  "loc.input.label.unlockDefaultKeychain": "Déverrouiller le trousseau par défaut",
  "loc.input.help.unlockDefaultKeychain": "Résolvez les erreurs \"Intervention de l'utilisateur non autorisée\" en déverrouillant le trousseau par défaut.",
  "loc.input.label.defaultKeychainPassword": "Mot de passe du trousseau par défaut",
  "loc.input.help.defaultKeychainPassword": "Mot de passe pour déverrouiller le trousseau par défaut quand cette option est définie.",
  "loc.input.label.provProfileUuid": "UUID du profil de configuration",
  "loc.input.help.provProfileUuid": "UUID facultatif d'un profil de configuration installé à utiliser pour cette build. Utilisez des tâches de génération distinctes avec différents schémas ou cibles pour spécifier différents profils de configuration par cible dans un seul espace de travail (iOS, WatchKit, tvOS).",
  "loc.input.label.p12": "Fichier de certificat P12",
  "loc.input.help.p12": "Chemin relatif facultatif d'un fichier de certificat P12 au format PKCS12 contenant un certificat de signature à utiliser pour cette build.",
  "loc.input.label.p12pwd": "Mot de passe P12",
  "loc.input.help.p12pwd": "Mot de passe du fichier de certificat P12, si spécifié. Utilisez une variable de build pour le chiffrement.",
  "loc.input.label.provProfile": "Fichier du profil de configuration",
  "loc.input.help.provProfile": "Chemin relatif facultatif du fichier contenant la valeur de remplacement du profil de configuration à utiliser pour cette build. Utilisez des tâches de génération distinctes avec différents schémas ou cibles pour spécifier différents profils de configuration par cible dans un seul espace de travail (iOS, WatchKit, tvOS).",
  "loc.input.label.removeProfile": "Supprimer le profil après la build",
  "loc.input.help.removeProfile": "Spécifie que le contenu du fichier du profil de configuration doit être supprimé de l'agent de build une fois la build terminée. **Cochez uniquement si vous exécutez un seul agent par utilisateur.**",
  "loc.input.label.args": "Arguments",
  "loc.input.help.args": "Arguments de ligne de commande supplémentaires à utiliser pour générer. Utiles si vous voulez employer -target ou -project au lieu de spécifier un espace de travail et un schéma.",
  "loc.input.label.cwd": "Répertoire de travail",
  "loc.input.help.cwd": "Répertoire de travail pour les exécutions de build. Le répertoire par défaut est la racine du référentiel.",
  "loc.input.label.outputPattern": "Répertoire de sortie",
  "loc.input.help.outputPattern": "Chemin relatif dans lequel sera placée la sortie de la génération (binaires).",
  "loc.input.label.xcodeDeveloperDir": "Chemin de Xcode Developer",
  "loc.input.help.xcodeDeveloperDir": "Chemin facultatif du dossier Xcode Developer s'il ne s'agit pas du dossier système par défaut. À utiliser quand plusieurs versions de Xcode sont installées sur un système. Par ex. : /Applications/Xcode 7.app/Contents/Developer",
  "loc.input.label.useXctool": "Utiliser xctool",
  "loc.input.help.useXctool": "Utilisez xctool au lieu de xcodebuild. xctool doit être installé sur les hôtes d'agent. Consultez [xctool](https://github.com/facebook/xctool) pour plus d'informations.",
  "loc.input.label.xctoolReporter": "Format du rapporteur de tests xctool",
  "loc.input.help.xctoolReporter": "Format du rapporteur de tests à utiliser quand l'action \"test\" est spécifiée et l'option \"Utiliser xctool\" cochée. Spécifiez \"junit:output-file-path-here.xml\" pour générer un format de fichier compatible avec la tâche Publier les résultats de test. Si spécifié, \"plain\" est aussi ajouté automatiquement. xctool doit être installé sur les hôtes d'agent. Consultez [xctool](https://github.com/facebook/xctool) pour plus d'informations.",
  "loc.input.label.publishJUnitResults": "Publier dans VSTS/TFS",
  "loc.input.help.publishJUnitResults": "Sélectionnez cette option pour publier les résultats des tests de JUnit produits ci-dessus via xctool dans VSTS/TFS."
}