{
  "loc.friendlyName": "Xcode : générer",
  "loc.helpMarkDown": "[Plus d'informations](https://go.microsoft.com/fwlink/?LinkID=613730)",
  "loc.description": "Générer un espace de travail Xcode sur Mac OS",
  "loc.instanceNameFormat": "Xcode $(actions)",
  "loc.group.displayName.sign": "Signature et configuration",
  "loc.group.displayName.package": "Options de package",
  "loc.group.displayName.advanced": "Avancé",
  "loc.group.displayName.xctool": "xctool (déconseillé)",
  "loc.input.label.actions": "Actions",
  "loc.input.help.actions": "Liste d'actions séparées par des espaces. Les options valides sont build, clean, test, analyze et archive. Par exemple, 'build clean' génère une build propre. Voir [xcodebuild man page](https://developer.apple.com/library/mac/documentation/Darwin/Reference/ManPages/man1/xcodebuild.1.html)",
  "loc.input.label.configuration": "Configuration",
  "loc.input.label.sdk": "SDK",
  "loc.input.help.sdk": "Générez un projet ou espace de travail Xcode sur le SDK spécifié. Exécutez *xcodebuild -showsdks* pour afficher la liste valide des SDK.",
  "loc.input.label.xcWorkspacePath": "Chemin de l'espace de travail/du projet",
  "loc.input.help.xcWorkspacePath": "Chemin relatif facultatif de la racine de dépôt à l'espace de travail ou au projet Xcode. Exemple : 'MyApp/MyApp.xcworkspace' ou 'MyApp/MyApp.xcworkspace/MyApp.xcodeproj'. Laissez le champ correspondant vide, si vous avez l'intention d'utiliser l'indicateur -target dans les arguments avancés.",
  "loc.input.label.scheme": "Schéma",
  "loc.input.help.scheme": "Nom du schéma facultatif dans Xcode. *Doit être un schéma partagé* (case à cocher shared sous les schémas gérés dans Xcode). **Requis si l'espace de travail est spécifié.**",
  "loc.input.label.packageApp": "Créer un package d'application",
  "loc.input.help.packageApp": "Indique si un fichier IPA doit être généré dans le cadre de la build. Pour exporter des archives avec Xcode 7 et Xcode 8, passez en revue les entrées supplémentaires de la section 'Options de package'.",
  "loc.input.label.packageTool": "Créer un package (IPA) avec",
  "loc.input.help.packageTool": "Choisissez l'outil à utiliser pour générer le fichier IPA.",
  "loc.input.label.archivePath": "Chemin de l'archive",
  "loc.input.help.archivePath": "Spécifiez éventuellement le répertoire où les archives créées doivent être placées.",
  "loc.input.label.exportPath": "Chemin d'exportation",
  "loc.input.help.exportPath": "Spécifiez éventuellement la destination du produit exporté à partir de l'archive.",
  "loc.input.label.exportOptions": "Options d'exportation",
  "loc.input.help.exportOptions": "Choisissez le mode de passage des options d'exportation au moment d'exporter l'archive.",
  "loc.input.label.exportMethod": "Méthode d'exportation",
  "loc.input.help.exportMethod": "Méthode d'exportation de l'archive par Xcode. Exemple : app-store, package, ad-hoc, enterprise, development.",
  "loc.input.label.exportTeamId": "ID d'équipe",
  "loc.input.help.exportTeamId": "ID d'équipe à 10 chiffres du portail des développeurs Apple à utiliser pour cette exportation.",
  "loc.input.label.exportOptionsPlist": "Fichier Plist d'options d'exportation",
  "loc.input.help.exportOptionsPlist": "Chemin d'un fichier plist permettant de configurer l'exportation de l'archive.",
  "loc.input.label.xcode8AutomaticSigning": "Signature automatique Xcode 8",
  "loc.input.help.xcode8AutomaticSigning": "Sélectionnez cette option si vous avez un projet Xcode 8 configuré pour la signature automatique.",
  "loc.input.label.teamId": "ID d'équipe",
  "loc.input.help.teamId": "Spécifiez l'ID d'équipe de développeurs à 10 chiffres. Cela est obligatoire, si vous êtes membre de plusieurs équipes de développement.",
  "loc.input.label.signMethod": "Remplacer avec",
  "loc.input.help.signMethod": "Si la build doit utiliser une autre méthode de signature ou d'approvisionnement que celle qui est définie par défaut, choisissez cette méthode ici. Choisissez 'Contenu du fichier' pour utiliser un profil d'approvisionnement et un certificat P12. Choisissez les 'Identificateurs' pour récupérer les paramètres de signature à partir du trousseau par défaut et des profils préinstallés. Laissez les champs correspondants vides, si vous ne souhaitez pas remplacer les paramètres de build par défaut.",
  "loc.input.label.iosSigningIdentity": "Identité de signature",
  "loc.input.help.iosSigningIdentity": "Valeur de remplacement facultative de l'identité de signature à utiliser pour signer la build. La valeur par défaut est le projet Xcode. Vous devrez peut-être sélectionner Déverrouiller le trousseau par défaut pour utiliser cette option.",
  "loc.input.label.unlockDefaultKeychain": "Déverrouiller le trousseau par défaut",
  "loc.input.help.unlockDefaultKeychain": "Résolvez les erreurs \"Intervention de l'utilisateur non autorisée\" en déverrouillant le trousseau par défaut.",
  "loc.input.label.defaultKeychainPassword": "Mot de passe du trousseau par défaut",
  "loc.input.help.defaultKeychainPassword": "Mot de passe pour déverrouiller le trousseau par défaut quand cette option est définie.",
  "loc.input.label.provProfileUuid": "UUID du profil de configuration",
  "loc.input.help.provProfileUuid": "UUID facultatif d'un profil de configuration installé à utiliser pour cette build. Utilisez des tâches de génération distinctes avec différents schémas ou cibles pour spécifier différents profils de configuration par cible dans un seul espace de travail (iOS, WatchKit, tvOS).",
  "loc.input.label.p12": "Fichier de certificat P12",
  "loc.input.help.p12": "Chemin relatif facultatif d'un fichier de certificat P12 au format PKCS12 contenant un certificat de signature à utiliser pour cette build.",
  "loc.input.label.p12pwd": "Mot de passe P12",
  "loc.input.help.p12pwd": "Mot de passe du fichier de certificat P12, si spécifié. Utilisez une variable de build pour le chiffrement.",
  "loc.input.label.provProfile": "Fichier du profil de configuration",
  "loc.input.help.provProfile": "Chemin relatif facultatif du fichier contenant la valeur de remplacement du profil de configuration à utiliser pour cette build. Utilisez des tâches de génération distinctes avec différents schémas ou cibles pour spécifier différents profils de configuration par cible dans un seul espace de travail (iOS, WatchKit, tvOS).",
  "loc.input.label.removeProfile": "Supprimer le profil après la build",
  "loc.input.help.removeProfile": "Spécifie que le contenu du fichier du profil de configuration doit être supprimé de l'agent de build une fois la build terminée. **Cochez uniquement si vous exécutez un seul agent par utilisateur.**",
  "loc.input.label.args": "Arguments",
  "loc.input.help.args": "Arguments de ligne de commande supplémentaires à utiliser pour générer. Utiles si vous voulez employer -target ou -project au lieu de spécifier un espace de travail et un schéma.",
  "loc.input.label.cwd": "Répertoire de travail",
  "loc.input.help.cwd": "Répertoire de travail pour les exécutions de build. Le répertoire par défaut est la racine du référentiel.",
  "loc.input.label.outputPattern": "Répertoire de sortie",
  "loc.input.help.outputPattern": "Chemin relatif dans lequel sera placée la sortie de la génération (binaires).",
  "loc.input.label.xcodeDeveloperDir": "Chemin de Xcode Developer",
  "loc.input.help.xcodeDeveloperDir": "Chemin facultatif du dossier Xcode Developer s'il ne s'agit pas du dossier système par défaut. À utiliser quand plusieurs versions de Xcode sont installées sur un système. Par ex. : /Applications/Xcode 7.app/Contents/Developer",
  "loc.input.label.useXcpretty": "Utiliser xcpretty",
  "loc.input.help.useXcpretty": "Utilisez xcpretty pour mettre en forme la sortie xcodebuild et générer un rapport de résultats des tests JUnit. L'outil xcpretty doit être installé sur les hôtes d'agent. Pour plus d'informations, consultez [xcpretty](https://github.com/supermarin/xcpretty).",
  "loc.input.label.publishJUnitResults": "Publier dans VSTS/TFS",
  "loc.input.help.publishJUnitResults": "Sélectionnez cette option pour publier les résultats des tests de JUnit produits ci-dessus via xctool dans VSTS/TFS.",
  "loc.input.label.useXctool": "Utiliser xctool",
  "loc.input.help.useXctool": "Utilisez xctool à la place de xcodebuild. L'outil xctool doit être installé sur les hôtes d'agent. Pour plus d'informations, consultez [xctool](https://github.com/facebook/xctool). Remarque : xctool est déconseillé et ne fonctionne pas avec Xcode 8.",
  "loc.input.label.xctoolReporter": "Format du rapporteur de tests xctool",
  "loc.input.help.xctoolReporter": "Format du rapporteur de tests à utiliser quand l'action \"test\" est spécifiée et l'option \"Utiliser xctool\" cochée. Spécifiez \"junit:output-file-path-here.xml\" pour générer un format de fichier compatible avec la tâche Publier les résultats des tests. Si spécifié, \"plain\" est également ajouté automatiquement. L'outil xctool doit être installé sur les hôtes d'agent. Pour plus d'informations, consultez [xctool](https://github.com/facebook/xctool). Remarque : xctool est déconseillé et ne fonctionne pas avec Xcode 8.",
  "loc.messages.SignIdNotFound": "Échec de la localisation de l'identité de signature iOS. Vérifiez les informations de signature et d'approvisionnement fournies.",
  "loc.messages.TempKeychainSetupFailed": "Échec de l'ajout du trousseau de clés temporaire au chemin de recherche des trousseaux de clés.",
  "loc.messages.ProvProfileDetailsNotFound": "Échec de la localisation des détails du profil d'approvisionnement : %s",
  "loc.messages.ProvProfileUUIDNotFound": "Échec de la localisation de l'UUID du profil d'approvisionnement %s",
  "loc.messages.MultipleWorkspacesFound": "Plusieurs correspondances avec l'espace de travail xcode ont été trouvées. Utilisation de la première correspondance : %s",
  "loc.messages.WorkspaceDoesNotExist": "L'espace de travail Xcode a été spécifié mais il n'existe pas ou n'est pas un répertoire : %s",
  "loc.messages.UseXcToolForTestPublishing": "Quand vous utilisez xctool, spécifiez le format de rapporteur xctool pour publier les résultats des tests. Aucun résultat n'est publié.",
  "loc.messages.UseXcprettyForTestPublishing": "Quand vous utilisez xcodebuild, cochez 'Utilisez xcpretty' pour publier les résultats des tests. Aucun résultat n'est publié.",
  "loc.messages.XcodebuildRequiredForXcpretty": "Pour permettre l'utilisation de xcpretty, l'outil de build doit être xcodebuild. Décochez la case 'Utiliser xctool' pour pouvoir utiliser xcpretty.",
  "loc.messages.NoTestResultsFound": "Les fichiers de résultats des tests correspondant à %s sont introuvables. La publication des résultats des tests JUnit est ignorée.",
  "loc.messages.XcodeSuccess": "L'exécution de la tâche Xcode s'est effectuée sans erreurs.",
  "loc.messages.TempKeychainDeleteFailed": "Échec de la suppression du trousseau de clés temporaire %s créé durant la génération de la build.",
  "loc.messages.ProvProfileDeleteFailed": "Échec de la suppression du profil d'approvisionnement %s.",
  "loc.messages.ExportMethodNotIdentified": "Échec de l'identification de la méthode d'exportation à utiliser automatiquement à partir du fichier d'archive. Cela peut entraîner des erreurs de build ou produire un package non valide. Affectez à 'Options d'exportation' la valeur 'Spécifier' ou 'Plist'.",
  "loc.messages.ExportOptionsPlistInvalidFilePath": "Le fichier Plist d'options d'exportation n'existe pas sur %s. Indiquez le chemin d'un fichier Plist valide.",
  "loc.messages.SchemeRequiredForArchive": "Vous devez spécifier un modèle pour pouvoir générer le package à l'aide des commandes d'archivage et d'exportation xcodebuild.",
  "loc.messages.WorkspaceOrProjectRequiredForArchive": "Vous devez spécifier un chemin d'espace de travail ou de projet pour pouvoir générer le package à l'aide des commandes d'archivage et d'exportation xcodebuild."
}