{
  "loc.friendlyName": "파이프라인 아티팩트 게시",
  "loc.helpMarkDown": "파일 또는 디렉터리를 현재 실행의 명명된 아티팩트로 게시(업로드)합니다. 게시한 아티팩트는 \"파이프라인 아티팩트 다운로드\" 작업을 사용하여 다른 작업, 스테이지 또는 파이프라인에 다운로드할 수 있습니다.\n",
  "loc.description": "파일 또는 디렉터리를 현재 실행의 명명된 아티팩트로 게시(업로드)합니다.",
  "loc.instanceNameFormat": "파이프라인 아티팩트 게시",
  "loc.input.label.path": "파일 또는 디렉터리 경로",
  "loc.input.help.path": "게시할 파일 또는 디렉터리의 경로입니다. 절대 경로이거나 기본 작업 디렉터리에 상대적인 경로일 수 있습니다. [변수](https://go.microsoft.com/fwlink/?LinkID=550988)을 포함할 수 있지만 와일드카드는 지원되지 않습니다.",
  "loc.input.label.artifactName": "아티팩트 이름",
  "loc.input.help.artifactName": "게시할 아티팩트의 이름입니다. 설정하지 않으면 기본적으로 작업으로 범위가 지정된 고유한 ID입니다.",
  "loc.input.label.artifactType": "아티팩트 게시 위치",
  "loc.input.help.artifactType": "아티팩트를 Azure Pipelines에 저장할지 또는 파이프라인 에이전트에서 액세스할 수 있어야 하는 파일 공유에 복사할지 선택합니다.",
  "loc.input.label.customProperties": "Custom properties",
  "loc.input.help.customProperties": "Enter custom properties to associate with the artifact. Valid JSON string expected with all keys having the prefix 'user-'",
  "loc.input.label.fileSharePath": "파일 공유 경로",
  "loc.input.help.fileSharePath": "아티팩트 파일을 복사할 파일 공유입니다. 변수를 포함할 수 있습니다(예: \\\\\\\\my\\\\share\\\\$(Build.DefinitionName)\\\\$(Build.BuildNumber)). Linux 또는 macOS 에이전트의 아티팩트를 파일 공유에 게시할 수는 없습니다.",
  "loc.input.label.parallel": "병렬 복사",
  "loc.input.help.parallel": "잠재적인 처리량 증대를 위해 다중 스레드를 사용하여 파일을 병렬 복사할지 여부를 선택합니다. 이 설정을 사용하도록 설정하지 않으면 하나의 스레드가 사용됩니다.",
  "loc.input.label.parallelCount": "병렬 개수",
  "loc.input.help.parallelCount": "병렬 처리 수준, 즉 복사를 수행하는 데 사용되는 스레드 수를 입력합니다. 값은 1에서 128 사이여야 합니다."
}