{
  "loc.friendlyName": "파이프라인 아티팩트 게시",
  "loc.helpMarkDown": "Publish (upload) a file or directory as a named artifact for the current run. Published artifacts can be downloaded in other jobs, stages, or pipelines using the \"Download pipeline artifact\" task.",
  "loc.description": "Publish (upload) a file or directory as a named artifact for the current run",
  "loc.instanceNameFormat": "파이프라인 아티팩트 게시",
  "loc.input.label.path": "File or directory path",
  "loc.input.help.path": "The path of the file or directory to publish. Can be absolute or relative to the default working directory. Can include [variables](https://go.microsoft.com/fwlink/?LinkID=550988), but wildcards are not supported.",
  "loc.input.label.artifactName": "아티팩트 이름",
  "loc.input.help.artifactName": "Name of the artifact to publish. If not set, defaults to a unique ID scoped to the job.",
  "loc.input.label.artifactType": "아티팩트 게시 위치",
  "loc.input.help.artifactType": "Choose whether to store the artifact in Azure Pipelines, or to copy it to a file share that must be accessible from the pipeline agent.",
  "loc.input.label.fileSharePath": "File share path",
  "loc.input.help.fileSharePath": "아티팩트 파일을 복사할 파일 공유입니다. 변수를 포함할 수 있습니다(예: \\\\\\\\my\\\\share\\\\$(Build.DefinitionName)\\\\$(Build.BuildNumber)). Linux 또는 macOS 에이전트의 아티팩트를 파일 공유에 게시할 수는 없습니다.",
  "loc.input.label.parallel": "병렬 복사",
  "loc.input.help.parallel": "잠재적인 처리량 증대를 위해 다중 스레드를 사용하여 파일을 병렬 복사할지 여부를 선택합니다. 이 설정을 사용하도록 설정하지 않으면 하나의 스레드가 사용됩니다.",
  "loc.input.label.parallelCount": "병렬 개수",
  "loc.input.help.parallelCount": "병렬 처리 수준, 즉 복사를 수행하는 데 사용되는 스레드 수를 입력합니다. 값은 1에서 128 사이여야 합니다."
}