{
  "loc.friendlyName": "Azure VM Scale set Deployment (PREVIEW)",
  "loc.helpMarkDown": "[More Information](https://aka.ms/azurevmsstaskreadme)",
  "loc.description": "Deploy virtual machine scale set image",
  "loc.instanceNameFormat": "Azure VMSS $(vmssName): $(action)",
  "loc.releaseNotes": "- Updates azure virtual machine scale set with a custom image.\n- Works with Xplat agents (Windows, Linux or OSX).",
  "loc.group.displayName.AzureDetails": "Azure Details",
  "loc.group.displayName.Image": "Image Details",
  "loc.input.label.ConnectedServiceName": "Azure subscription",
  "loc.input.help.ConnectedServiceName": "Select the Azure Resource Manager subscription for the scale set.",
  "loc.input.label.action": "Action",
  "loc.input.help.action": "Action to be performed on the scale set.",
  "loc.input.label.vmssName": "VMSS",
  "loc.input.help.vmssName": "Provide the name of scale set. Note that image can be updated only for a scale set which is running a custom image. If a scale set is using platform/gallery image, then image update operation will fail.",
  "loc.input.label.imageUrl": "Image url",
  "loc.input.help.imageUrl": "Specify the URL of image VHD. If it is a azure storage blob url, the storage account location should be same as scale set location.",
  "loc.messages.InvalidAction": "This action is not defined. Check with the task author.",
  "loc.messages.TaskNotFound": "Task.json file could not be found: %s",
  "loc.messages.TaskConstructorFailed": "Task failed while initializing. Error: %s",
  "loc.messages.InvalidValue": "%s is not a valid value. The valid values are: %s",
  "loc.messages.VMSSListFetchFailed": "Failed to fetch VMSS details.",
  "loc.messages.NoVMSSFound": "No VMSS found with name %s.",
  "loc.messages.FailedToGetRGForVMSS": "Failed to get resource group information for VMSS %s.",
  "loc.messages.VMSSImageUpdateFailed": "Failed to update image for VMSS %s. Error: %s",
  "loc.messages.UpdatedVMSSImage": "Successfully updated VMSS image.",
  "loc.messages.VMSSUpdateImage": "Updating VMSS %s image to %s",
  "loc.messages.VMSSNameCannotBeNull": "VMSS name cannot be null or undefined and it must be of type string.",
  "loc.messages.GetVMSSFailedWillRetry": "Failed to get VMSS details with resource group %s and name %s. Error: %s. Will retry.",
  "loc.messages.GetVMSSFailed": "Failed to get VMSS details with resource group %s and name %s. Error: %s",
  "loc.messages.WaitingForVMSSImageUpdateCompletion": "Waiting for VMSS image to get updated..",
  "loc.messages.VMSSImageUpdateTimedOut": "Timed out waiting for VMSS image update to complete.",
  "loc.messages.VMSSDoesNotHaveCustomImage": "VMSS %s can not be updated as it uses a platform image. Only a VMSS which is currently using a custom image can be updated.",
  "loc.messages.VMSSImageUrlCannotBeNull": "Image url must be a non empty string.",
  "loc.messages.VMSSImageAlreadyUptoDate": "VMSS image is already up-to-date."
}