{
  "loc.friendlyName": "Ripristina cache",
  "loc.helpMarkDown": "Scarica una cache associata in un percorso locale.",
  "loc.description": "Scarica una cache associata.",
  "loc.instanceNameFormat": "Ripristina cache",
  "loc.input.label.key": "Nome della chiave.",
  "loc.input.help.key": "Nome della chiave.",
  "loc.input.label.path": "Percorso in cui eseguire il download",
  "loc.input.help.path": "Percorso della cartella in cui scaricare la cache. Può essere un percorso completo o relativo alla radice del repository. I caratteri jolly non sono supportati. Le [variabili](https://go.microsoft.com/fwlink/?LinkID=550988) sono supportate. Se la cartella non esiste, verrà creata.",
  "loc.input.label.cacheHitVar": "Variabile da impostare se è presente un riscontro cache",
  "loc.input.help.cacheHitVar": "Consente di impostare la variabile seguente (PipelineCache.<variable-value>) su 'True'."
}