{
  "loc.friendlyName": "Instalador de Visual Studio Test Platform",
  "loc.helpMarkDown": "[Paquete Test Platform en NuGet](https://www.nuget.org/packages/Microsoft.TestPlatform/)",
  "loc.description": "Adquiere la plataforma de pruebas de nuget.org o de la memoria caché de herramientas. Cumple la demanda de \"vstest\" y se puede usar para ejecutar pruebas y recopilar datos de diagnóstico mediante la tarea de Visual Studio Test.",
  "loc.instanceNameFormat": "Instalador de Visual Studio Test Platform",
  "loc.group.displayName.packageSettings": "Configuración del paquete",
  "loc.input.label.packageFeedSelector": "Fuente del paquete",
  "loc.input.help.packageFeedSelector": "Especifique la fuente desde la que debe capturarse el paquete NuGet de Visual Studio Test Platform.",
  "loc.input.label.versionSelector": "Versión",
  "loc.input.help.versionSelector": "Seleccione si quiere instalar la última versión de Visual Studio Test Platform o bien una versión específica. <br>Si usa el instalador de la plataforma de pruebas para ejecutar pruebas automatizadas de IU, asegúrese de que la versión que elija coincide con la versión principal de Visual Studio con la que se compilaron los archivos binarios de prueba. Por ejemplo, si el proyecto de pruebas automatizadas de IU se compiló con Visual Studio 2017 (versión 15.x), debe usar la versión 15.x de la plataforma de pruebas.",
  "loc.input.label.testPlatformVersion": "Versión de Test Platform",
  "loc.input.help.testPlatformVersion": "Especifique la versión de Visual Studio Test Platform que se va a instalar en el agente. Las versiones disponibles se pueden ver en <a href=\"https://www.nuget.org/packages/Microsoft.TestPlatform/\">nuget</a>.",
  "loc.input.label.customFeed": "Origen del paquete",
  "loc.input.help.customFeed": "Capture el paquete testplatform de la fuente de paquete especificada. Puede ser una fuente pública o privada.",
  "loc.input.label.username": "Nombre de usuario",
  "loc.input.help.username": "Nombre de usuario para autenticarse en la fuente especificada. Si se proporciona un token PAT como contraseña, el nombre de usuario es opcional.",
  "loc.input.label.password": "Contraseña",
  "loc.input.help.password": "Contraseña o token de acceso personal para autenticarse en la fuente especificada.",
  "loc.input.label.netShare": "Ruta de acceso UNC",
  "loc.input.help.netShare": "Especifique la ruta de acceso UNC completa al archivo nupkg microsoft.testplatform.",
  "loc.messages.StartingInstaller": "Tarea de inicio del instalador de herramientas de la plataforma VsTest.",
  "loc.messages.ProvideExplicitVersion": "La versión (%s) que ha proporcionado no es una versión explícita. Proporcione un número de versión con el formato majorVer.minorVer.patchVer.",
  "loc.messages.NoPackageFoundInCache": "No se encontró ninguna versión estable del paquete de plataforma de pruebas en caché.",
  "loc.messages.OnlyWindowsOsSupported": "Esta tarea solo se admite en los agentes de Windows y no se puede usar en otras plataformas.",
  "loc.messages.RequiredVersionNotListed": "La versión necesaria del paquete Microsoft.Testplatform no se incluía en la fuente NuGet. Buscando la última versión estable en caché.",
  "loc.messages.FailedToListAvailablePackagesFromNuget": "No se pudo capturar la lista de paquetes disponibles de NuGet. Buscando la última versión estable en caché.",
  "loc.messages.FailedToAcquireTestPlatform": "No se pudo adquirir la plataforma de pruebas. Establezca system.debug en true y consulte los registros de depuración para obtener más información.",
  "loc.messages.InstallationSuccessful": "VsTest usará el paquete de Test Platform que se encuentra en %s.",
  "loc.messages.TestPlatformDownloadFailed": "No se pudo descargar la versión %s de la plataforma de pruebas con el error %s.",
  "loc.messages.LookingForLatestStableVersion": "Buscando la última versión estable de Microsoft.Testplatform.",
  "loc.messages.LookingForLatestPreReleaseVersion": "Buscando la última versión preliminar de Microsoft.Testplatform.",
  "loc.messages.AgentWorkDirectoryPathTooLong": "Asegúrese de que la ruta de acceso del directorio de trabajo del agente tiene menos de 50 caracteres para garantizar una descarga correcta del paquete de plataforma de pruebas.",
  "loc.messages.ListPackagesFailed": "Error al enumerar los paquetes. NuGet.exe devolvió %s.\nError estándar:\n%s. Salida estándar:\n%s",
  "loc.messages.NugetErrorCode": "NuGet.exe devolvió un código de error: %s",
  "loc.messages.UpgradeAgentMessage": "Actualice el agente a la última versión disponible en https://github.com/Microsoft/vsts-agent/releases.",
  "loc.messages.SpecifiedFileDoesNotExist": "La ruta de acceso %s proporcionada no existe, no es un archivo válido o no es accesible. Proporcione una ruta de acceso válida al archivo nupkg microsoft.testplatform que quiere instalar.",
  "loc.messages.UnexpectedFileName": "No se puede extraer la información de versión del archivo %s. No cambie el nombre del archivo nupkg microsoft.testplatform que se ha descargado de nuget.org. Si lo ha cambiado, vuelva a descargar el archivo o cambie de nuevo al nombre original.",
  "loc.messages.ConfigFileWriteFailed": "No se pudo escribir en el archivo nuget.config %s. Error: %s",
  "loc.messages.LatestStableCached": "Buscando la última versión estable en caché.",
  "loc.messages.DownloadFailed": "Error de descarga. Código de error: %s.",
  "loc.messages.ExpectedTempToBeSet": "Se esperaba que Agent.TempDirectory estuviera establecido.",
  "loc.messages.ParsedVersion": "Se ha analizado la versión del paquete Microsoft.Testplatform a partir del nombre de archivo y es %s. Asegúrese de que el nombre de archivo es el mismo que cuando se descarga el archivo .nupkg desde la fuente NuGet oficial."
}