{
  "loc.friendlyName": "Visual Studio テスト",
  "loc.helpMarkDown": "[詳細](https://go.microsoft.com/fwlink/?LinkId=835764)",
  "loc.description": "Visual Studio テスト ランナーを使用して、単体テストと機能テスト (Selenium、Appium、コード化された UI テストなど) を実行します。xUnit、NUnit、Chutzpah など、Visual Studio のテスト アダプターのあるテスト フレームワークを実行することもできます。テストは、このタスク (バージョン 2) を使用して複数のエージェントに配布できます。",
  "loc.instanceNameFormat": "VsTest - $(testSelector)",
  "loc.releaseNotes": "<ul><li><b>エージェント フェーズを使用したテスト実行:</b> ビルド、リリース、テストをまたぐ統合エージェントでは、テスト用に自動化エージェントを使用することもできます。複数エージェントのフェーズ設定を使用してテストを分散できます。複数構成のフェーズ設定を使用して、異なる構成でテストを複製できます。<a href=\"https://aka.ms/testingwithphases\" target=\"_blank\">詳細</a></li><li><b>テスト インパクト分析:</b> コード変更を検証するために必要なテストのみを自動的に選択し、実行します。</li><li><b>Visual Studio テスト プラットフォーム インストーラー タスク</b>を使用して、完全な Visual Studio インストールなしでテストを実行します。</li></ul>",
  "loc.group.displayName.testSelection": "テストの選択",
  "loc.group.displayName.executionOptions": "実行オプション",
  "loc.group.displayName.advancedExecutionOptions": "実行の詳細設定のオプション",
  "loc.group.displayName.reportingOptions": "レポートのオプション",
  "loc.input.label.testSelector": "次を使用してテストを選択",
  "loc.input.help.testSelector": "<ul><li><b>テスト アセンブリ: </b>テストの入った 1 つ以上のテスト アセンブリを指定するためのオプションです。特定のテストだけを選択するためにフィルター条件を指定することもできます (省略可能)。</li><li><b>テスト計画: </b>自動テスト メソッドが関連付けられているテスト計画からテストを実行するためのオプションです。</li><li><b>テストの実行: </b>テスト ハブからテストを実行するための環境をセットアップしているときに使用するオプションです。このオプションは、継続的インテグレーション/継続的配置 (CI/CD) パイプラインでテストを実行しているときには使用しないでください。</li>",
  "loc.input.label.testAssemblyVer2": "テスト アセンブリ",
  "loc.input.help.testAssemblyVer2": "指定されたファイルからテストを実行します。<br>順序指定テストおよび Web テストは、それぞれ .orderedtest ファイルおよび .webtest ファイルを指定すれば実行できます。.webtest を実行するには、Visual Studio 2017 Update 4 以降が必要です。<br><br>ファイル パスは検索フォルダーからの相対パスです。minimatch パターンの複数行をサポートします。[詳細情報](https://aka.ms/minimatchexamples)",
  "loc.input.label.testPlan": "テスト計画",
  "loc.input.help.testPlan": "テスト スイートが自動テスト ケースと共に含まれているテスト計画を選択します。",
  "loc.input.label.testSuite": "テスト スイート",
  "loc.input.help.testSuite": "自動テスト ケースが含まれている 1 つ以上のテスト スイートを選択します。テスト ケース作業項目は、自動テスト メソッドに関連付ける必要があります。[詳細情報](https://go.microsoft.com/fwlink/?linkid=847773)",
  "loc.input.label.testConfiguration": "テスト構成",
  "loc.input.help.testConfiguration": "テスト構成を選択します。",
  "loc.input.label.tcmTestRun": "テストの実行",
  "loc.input.help.tcmTestRun": "テストの実行に基づく選択は、テスト ハブから自動テストの実行をトリガーする場合に使用されます。このオプションは、CI/CD パイプラインでのテスト実行には使用できません。",
  "loc.input.label.searchFolder": "検索フォルダー",
  "loc.input.help.searchFolder": "テスト アセンブリを検索するフォルダー。",
  "loc.input.label.testFiltercriteria": "テストのフィルター条件",
  "loc.input.help.testFiltercriteria": "テスト アセンブリからのテストをフィルター処理する追加条件。例: `Priority=1|Name=MyTestMethod`。[詳細](https://msdn.microsoft.com/ja-JP/library/jj155796.aspx)",
  "loc.input.label.runOnlyImpactedTests": "影響を受けたテストのみ実行する",
  "loc.input.help.runOnlyImpactedTests": "コードの変更を検証する必要のあるテストのみが自動的に選択され、実行されます。[詳細情報](https://aka.ms/tialearnmore)",
  "loc.input.label.runAllTestsAfterXBuilds": "すべてのテストを実行するまでのビルド数",
  "loc.input.help.runAllTestsAfterXBuilds": "すべてのテストを自動的に実行するまでのビルド数。テスト インパクト 分析には、テスト ケースとソース コードの間のマッピングが格納されます。定期的にすべてのテストを実行して、マッピングを生成しなおすことをお勧めします。",
  "loc.input.label.uiTests": "テスト ミックスに UI テストが含まれています",
  "loc.input.help.uiTests": "UI テストを実行するには、エージェントが対話モードで実行するよう設定されていることを確認します。ビルドまたはリリースをキューに入れる前に、エージェントを対話的に実行するよう設定する必要があります。このチェックボックスをオンにしても、エージェントは対話モードに自動的に構成<b>されません</b>。このタスクのオプションは、エラーを回避するためにエージェントを適切に構成するためのリマインダーとしてのみ使用します。<br><br>ホステッド エージェントを UI テストの実行に使用することはできません。<br> [詳細の表示](https://aka.ms/uitestmoreinfo)。",
  "loc.input.label.vstestLocationMethod": "次を使用してテスト プラットフォームを選択",
  "loc.input.label.vsTestVersion": "テスト プラットフォームのバージョン",
  "loc.input.help.vsTestVersion": "使用する Visual Studio テストのバージョンです。最新バージョンが指定されている場合、インストールされているバージョンに応じて、Visual Studio 2017 または Visual Studio 2015 が選択されます。Visual Studio 2013 はサポートされていません。エージェントで Visual Studio を必要とせずにテストを実行するには、[ツール インストーラーを使用してインストールする] オプションを使用します。NuGet からテスト プラットフォームを取得するには、[Visual Studio テスト プラットフォーム インストーラー] タスクを含めてください。",
  "loc.input.label.vstestLocation": "vstest.console.exe へのパス",
  "loc.input.help.vstestLocation": "必要に応じて、VSTest へのパスを指定します。",
  "loc.input.label.runSettingsFile": "設定ファイル",
  "loc.input.help.runSettingsFile": "テストで使用する runsettings または testsettings ファイルへのパス。",
  "loc.input.label.overrideTestrunParameters": "テストの実行パラメーターの無視",
  "loc.input.help.overrideTestrunParameters": "runsettings ファイルの `TestRunParameters` セクションまたは testsettings ファイルの `Properties` セクションで定義されたパラメーターを無視します。例: `-key1 value1 -key2 value2`。注: testsettings ファイルで指定されたプロパティには、Visual Studio 2017 Update 4 以降で TestContext を使用してアクセスできます ",
  "loc.input.label.pathtoCustomTestAdapters": "カスタム テスト アダプターへのパス",
  "loc.input.help.pathtoCustomTestAdapters": "カスタム テスト アダプターへのディレクトリ パス。テスト アセンブリと同じフォルダー内のアダプターが自動的に検出されます。",
  "loc.input.label.runInParallel": "マルチコア マシンでテストを並列実行する",
  "loc.input.help.runInParallel": "設定すると、テストはマシンの使用可能なコアを並列利用して実行されます。これは、RunSettings ファイル内で指定されている MaxCpuCount を上書きします (指定されている場合)。[ここをクリック](https://aka.ms/paralleltestexecution) してテストの並列実行の詳細をご確認ください。",
  "loc.input.label.runTestsInIsolation": "テストを分離して実行する",
  "loc.input.help.runTestsInIsolation": "分離プロセスでテストを実行します。これにより、vstest.console.exe プロセスがテスト時にエラーで停止する可能性は低くなりますが、テストの実行速度が遅くなる場合があります。このオプションは現在、複数エージェント フェーズの設定で実行する場合は使用できません。",
  "loc.input.label.codeCoverageEnabled": "コード カバレッジ有効",
  "loc.input.help.codeCoverageEnabled": "テストの実行でコード カバレッジ情報を収集します。",
  "loc.input.label.otherConsoleOptions": "その他のコンソールのオプション",
  "loc.input.help.otherConsoleOptions": "vstest.console.exe に渡すことのできるその他のコンソール オプションの説明については、<a href=\"https://aka.ms/vstestotherconsoleoptions\" target=\"_blank\">こちら</a>をご覧ください。<p>エージェント フェーズの '複数エージェント' 並列設定を使ってテストを実行している場合、または [テスト計画] オプションを使ってテストを実行している場合は、これらのオプションはサポートされず、無視されます。代わりに、これらのオプションは設定ファイルを使って指定することができます。</p>",
  "loc.input.label.distributionBatchType": "バッチ テスト",
  "loc.input.help.distributionBatchType": "バッチは、テストのグループです。テストのバッチは一度に実行され、そのバッチに対して結果が発行されます。タスクを実行するフェーズが複数のエージェントを使用するように設定されている場合、各エージェントは利用可能な任意のテストのバッチを選んで並列に実行します。<br><br><b>テストおよびエージェントの数に基づく:</b> テストの数と、テストの実行に参加するエージェントの数に基づいたシンプルなバッチ処理。<br><br><b>テストの過去の実行時間に基づく:</b> このバッチ処理では、過去の実行時間を検討して、各バッチの実行時間がほぼ同じになるようにテストのバッチを作成します。<br><br><b>テスト アセンブリに基づく:</b> アセンブリからの複数のテストがまとめてバッチ処理されます。",
  "loc.input.label.batchingBasedOnAgentsOption": "バッチ オプション",
  "loc.input.help.batchingBasedOnAgentsOption": "テストの数と、テストの実行に参加するエージェントの数に基づいたシンプルなバッチ処理。バッチのサイズを自動的に決定する場合、各バッチには `(テストの合計数 / エージェントの数)` 件のテストが入ります。バッチのサイズを指定する場合、各バッチには指定した数のテストが入ります。",
  "loc.input.label.customBatchSizeValue": "バッチあたりのテスト数",
  "loc.input.help.customBatchSizeValue": "バッチのサイズを指定します",
  "loc.input.label.batchingBasedOnExecutionTimeOption": "バッチ オプション",
  "loc.input.help.batchingBasedOnExecutionTimeOption": "このバッチ処理では、過去の実行時間を検討して、各バッチの実行時間がほぼ同じになるようにテストのバッチを作成します。実行時間の短いテストがまとめてバッチに組み込まれ、実行時間の長いテストは別々のバッチに組み込まれます。このオプションを複数エージェントのフェーズ設定と一緒に使うと、テストの合計時間が最短になります。",
  "loc.input.label.customRunTimePerBatchValue": "バッチあたりの実行時間 (秒)",
  "loc.input.help.customRunTimePerBatchValue": "バッチあたりの実行時間 (秒) を指定します",
  "loc.input.label.dontDistribute": "フェーズ内で複数のエージェントを使う場合は、テストを配布するのではなく、レプリケートしてください",
  "loc.input.help.dontDistribute": "このオプションを選択すると、タスクが複数エージェントのフェーズで実行される場合に、テストがエージェント間に配布されなくなります。<br>選択された各テストは、各エージェント上で反復されます。<br>このオプションは、エージェントのフェーズが並列処理なしで実行されるように、または複数の構成オプションを指定して実行されるように構成された場合には適用されません。",
  "loc.input.label.testRunTitle": "テストの実行のタイトル",
  "loc.input.help.testRunTitle": "テストの実行の名前を指定します。",
  "loc.input.label.platform": "ビルド プラットフォーム",
  "loc.input.help.platform": "テストを報告する対象となるビルド プラットフォーム。ビルド タスク内にプラットフォームの変数を定義した場合には、ここで使用します。",
  "loc.input.label.configuration": "ビルド構成",
  "loc.input.help.configuration": "テストを報告する対象となるビルド構成。ビルド タスク内に構成の変数を定義した場合、ここでそれを使用します。",
  "loc.input.label.publishRunAttachments": "テストの添付ファイルのアップロード",
  "loc.input.help.publishRunAttachments": "実行レベルの添付ファイルの発行をオプトイン/オプトアウトします。",
  "loc.input.label.rerunFailedTests": "失敗したテストの再実行",
  "loc.input.help.rerunFailedTests": "このオプションを選択すると、合格するか最大試行回数に達するまで、失敗したテストを再実行します。",
  "loc.input.label.rerunType": "テスト失敗回数が指定のしきい値を超えるときには再実行しない",
  "loc.input.help.rerunType": "エラーの発生率が指定したしきい値を超えたときにテストの再実行を回避するには、このオプションを使用します。これは、環境の問題が大規模な障害の発生につながる場合に適用されます。<br>しきい値としてはエラーになったテストの発生率または発生数を指定できます。",
  "loc.input.label.rerunFailedThreshold": "失敗の割合",
  "loc.input.help.rerunFailedThreshold": "エラーの発生率が指定したしきい値を超えたときにテストの再実行を回避するには、このオプションを使用します。これは、環境の問題が大規模な障害の発生につながる場合に適用されます。",
  "loc.input.label.rerunFailedTestCasesMaxLimit": "失敗したテストの数",
  "loc.input.help.rerunFailedTestCasesMaxLimit": "失敗したテスト ケースの数が指定した制限を超えたときにテストの再実行を回避するには、このオプションを使用します。これは、環境の問題が大規模な障害の発生につながる場合に適用されます。",
  "loc.input.label.rerunMaxAttempts": "最大試行回数",
  "loc.input.help.rerunMaxAttempts": "失敗したテストの最大試行回数を指定します。最大試行回数に達する前にテストに合格すると、それ以上は再実行しません。",
  "loc.messages.VstestLocationDoesNotExist": "'vstest.console.exe' が指定された '%s' の場所が存在しません。",
  "loc.messages.VstestFailedReturnCode": "VsTest タスクが失敗しました。",
  "loc.messages.VstestPassedReturnCode": "VsTest タスクが成功しました。",
  "loc.messages.NoMatchingTestAssemblies": "パターン %s に一致するテスト アセンブリが見つかりませんでした。",
  "loc.messages.VstestNotFound": "Visual Studio %d が見つかりません。ビルド エージェント マシンにあるバージョンでもう一度お試しください。",
  "loc.messages.NoVstestFound": "テスト プラットフォームが見つかりません。ビルド エージェント マシンにインストールしてから、もう一度お試しください。",
  "loc.messages.VstestFailed": "Vstest でエラーが発生しました。ログでエラーをご確認ください。失敗したテストがある可能性があります。",
  "loc.messages.VstestTIANotSupported": "テスト インパクト 解析を実行するには、Visual Studio 2015 update 3 または Visual Studio 2017 RC 以降をインストールします。",
  "loc.messages.NoResultsToPublish": "発行する結果が見つかりませんでした。",
  "loc.messages.ErrorWhileReadingRunSettings": "実行設定ファイルの読み取り中にエラーが発生しました。エラー: %s。",
  "loc.messages.ErrorWhileReadingTestSettings": "テストの設定ファイルの読み取り中にエラーが発生しました。エラー: %s。",
  "loc.messages.RunInParallelNotSupported": "testsettings ファイルでは、マルチコア マシンでのテストの並列実行はサポートされていません。このオプションは無視されます。",
  "loc.messages.InvalidSettingsFile": "指定された設定ファイル %s が無効か、存在していません。有効な設定ファイルを指定するか、フィールドをクリアしてください。",
  "loc.messages.UpdateThreeOrHigherRequired": "並列でテストを実行するには、ビルド エージェント マシンに Visual Studio 2015 Update 3 以降をインストールしてください。",
  "loc.messages.ErrorOccuredWhileSettingRegistry": "レジストリ キーの設定中にエラーが発生しました。エラー: %s。",
  "loc.messages.ErrorWhileSettingTestImpactCollectorTestSettings": "テスト設定ファイルでテスト インパクト コレクターの設定中にエラーが発生しました。",
  "loc.messages.ErrorWhileSettingTestImpactCollectorRunSettings": "実行設定ファイルでテスト インパクト コレクターの設定中にエラーが発生しました。",
  "loc.messages.ErrorWhileCreatingResponseFile": "応答ファイルの作成中にエラーが発生しました。この実行に対してすべてのテストが実行されます。",
  "loc.messages.ErrorWhileUpdatingResponseFile": "応答ファイル '%s' の更新中にエラーが発生しました。この実行に対してすべてのテストが実行されます。",
  "loc.messages.ErrorWhilePublishingCodeChanges": "コード変更の発行中にエラーが発生しました。この実行についてはすべてのテストが実行されます。",
  "loc.messages.ErrorWhileListingDiscoveredTests": "テストの検出中にエラーが発生しました。この実行では、すべてのテストが実行されます。",
  "loc.messages.PublishCodeChangesPerfTime": "コード変更の発行にかかった合計時間: %d ミリ秒。",
  "loc.messages.GenerateResponseFilePerfTime": "応答ファイルの取得にかかった合計時間: %d ミリ秒。",
  "loc.messages.UploadTestResultsPerfTime": "テスト結果をアップロードするのにかかった合計時間: %d ミリ秒。",
  "loc.messages.ErrorReadingVstestVersion": "vstest.console.exe のバージョンの読み取りエラーです。",
  "loc.messages.UnexpectedVersionString": "vstest.console.exe で予期しないバージョン文字列が検出されました: %s。",
  "loc.messages.UnexpectedVersionNumber": "vstest.console.exe で予期しないバージョン番号が検出されました: %s。",
  "loc.messages.VstestDiagNotSupported": "vstest.console.exe バージョンは /diag フラグをサポートしていません。exe.config ファイルから診断を有効にします",
  "loc.messages.NoIncludePatternFound": "インクルード パターンが見つかりませんでした。テスト アセンブリを検索するインクルード パターンを少なくとも 1 つ指定してください。",
  "loc.messages.ErrorWhileUpdatingSettings": "設定ファイルの更新中にエラーが発生しました。指定された設定ファイルを使用しています。",
  "loc.messages.VideoCollectorNotSupportedWithRunSettings": "実行設定で Video collector はサポートされていません。",
  "loc.messages.runTestInIsolationNotSupported": "複数エージェント フェーズ設定を使用する場合、テストの分離実行はサポートされていません。このオプションは無視されます。",
  "loc.messages.overrideNotSupported": "テストの実行パラメーターの無視は有効な runsettings ファイルまたは testsettings ファイルでのみサポートされています。このオプションは無視されます。",
  "loc.messages.testSettingPropertiesNotSupported": "testsettings ファイルに指定されたプロパティには、Visual Studio 2017 Update 4 以降で TestContext を使用してアクセスできます",
  "loc.messages.vstestVersionInvalid": "指定されたテスト プラットフォームのバージョン %s はサポートされていません。",
  "loc.messages.configureDtaAgentFailed": "サーバーでのテスト エージェントの構成を %d 回試行しましたが、エラー %s で失敗しました",
  "loc.messages.otherConsoleOptionsNotSupported": "複数エージェントのフェーズ設定を使う場合、その他のコンソール オプションはサポートされません。このオプションは無視されます。",
  "loc.messages.distributedTestWorkflow": "配布されたテスト フローで",
  "loc.messages.dtaNumberOfAgents": "配布されたテスト実行で、フェーズ内のエージェントの数: %s",
  "loc.messages.testSelectorInput": "テスト セレクター: %s",
  "loc.messages.searchFolderInput": "検索フォルダー: %s",
  "loc.messages.testFilterCriteriaInput": "テスト フィルターの条件: %s",
  "loc.messages.runSettingsFileInput": "実行設定ファイル: %s",
  "loc.messages.runInParallelInput": "並列で実行: %s",
  "loc.messages.runInIsolationInput": "別々に実行: %s",
  "loc.messages.pathToCustomAdaptersInput": "カスタム アダプターへのパス: %s",
  "loc.messages.otherConsoleOptionsInput": "その他のコンソール オプション: %s",
  "loc.messages.codeCoverageInput": "コード カバレッジが有効になりました: %s",
  "loc.messages.testPlanInput": "テスト計画 ID: %s",
  "loc.messages.testplanConfigInput": "テスト計画構成 ID: %s",
  "loc.messages.testSuiteSelected": "選択されたテスト スイート ID: %s",
  "loc.messages.testAssemblyFilterInput": "テスト アセンブリ: %s",
  "loc.messages.vsVersionSelected": "テストの実行用に選択された Visual Studio のバージョン: %s",
  "loc.messages.runTestsLocally": "%s を使ってローカルでテストを実行",
  "loc.messages.vstestLocationSpecified": "%s、指定された場所: %s",
  "loc.messages.uitestsparallel": "同じマシン上で並列に UI テストを実行すると、エラーが発生することがあります。[並列で実行] オプションを無効にするか、別のタスクを使って UI テストを実行することを検討してください。詳細については、https://aka.ms/paralleltestexecution をご覧ください ",
  "loc.messages.pathToCustomAdaptersInvalid": "カスタム アダプター '%s' へのパスは存在し、ディレクトリでなければなりません。",
  "loc.messages.pathToCustomAdaptersContainsNoAdapters": "カスタム アダプター '%s' へのパスにはテスト アダプターが含まれていません。有効なパスを指定してください。",
  "loc.messages.testAssembliesSelector": "テスト アセンブリ",
  "loc.messages.testPlanSelector": "テスト計画",
  "loc.messages.testRunSelector": "テストの実行",
  "loc.messages.testRunIdInvalid": "テストの選択は [テストの実行] ですが、指定されているテストの実行 ID '%s' が無効です",
  "loc.messages.testRunIdInput": "テストの実行 ID: '%s'",
  "loc.messages.testSourcesFilteringFailed": "テスト ソース ファイルの準備に失敗しました。エラー: %s",
  "loc.messages.noTestSourcesFound": "指定されたフィルター '%s' に一致するテスト ソースが見つかりません",
  "loc.messages.DontShowWERUIDisabledWarning": "テストがハングするのではなく、Windows のエラー ダイアログが UI テストの実行中にポップアップする場合、Windows エラー報告 DontShowUI が設定されていません",
  "loc.messages.noVstestConsole": "テストは vstest コンソールでは実行されません。vstest コンソールを介してテストを実行するには、Visual Studio 2017 RC 以上をインストールしてください。",
  "loc.messages.numberOfTestCasesPerSlice": "バッチあたりのテスト ケース数: %s",
  "loc.messages.invalidTestBatchSize": "指定されたバッチ サイズが無効です: %s",
  "loc.messages.invalidRunTimePerBatch": "'バッチあたりの実行時間 (秒)' が無効です: %s",
  "loc.messages.minimumRunTimePerBatchWarning": "'バッチあたりの実行時間 (秒)' は、'%s' 秒以上である必要があります。既定で、サポートされる最小値が設定されます。",
  "loc.messages.RunTimePerBatch": "バッチあたりの実行時間 (秒): %s",
  "loc.messages.searchLocationNotDirectory": "検索フォルダー: '%s' は、ディレクトリでなければならず、存在していなければなりません。",
  "loc.messages.rerunFailedTests": "失敗したテストを再実行します: %s",
  "loc.messages.rerunFailedThreshold": "失敗したテストの再実行のしきい値: %s",
  "loc.messages.invalidRerunFailedThreshold": "失敗したテストの再実行のしきい値が無効です。既定の 30% になります",
  "loc.messages.rerunFailedTestCasesMaxLimit": "失敗したテスト ケースを再実行する最大回数の制限: %s",
  "loc.messages.invalidRerunFailedTestCasesMaxLimit": "失敗したテスト ケースの再実行の制限が無効です。既定の 5 になります",
  "loc.messages.rerunMaxAttempts": "最大試行回数、再実行します: %s",
  "loc.messages.invalidRerunMaxAttempts": "再実行の最大再試行回数が無効であるか、それを超過しました。既定の 3 になります",
  "loc.messages.rerunNotSupported": "Visual Studio 2015 Update 3 または Visual Studio 2017 をインストールして、失敗したテストを再実行してください。",
  "loc.messages.toolsInstallerPathNotSet": "VsTest テスト プラットフォームのフォルダーがキャッシュ内に見つかりませんでした。",
  "loc.messages.testImpactAndCCWontWork": "テスト インパクト (影響を受けたテストのみ実行する) およびコード カバレッジ データ コレクターは機能しません。",
  "loc.messages.ToolsInstallerInstallationError": "Visual Studio テスト プラットフォーム ツール インストーラーが実行されなかったか、インストールが正常に完了しませんでした。ツール インストーラーの使用方法については、次のブログを参照してください: https://aka.ms/vstesttoolsinstaller",
  "loc.messages.OverrideUseVerifiableInstrumentation": "runsettings ファイルで UseVerifiableInstrumentation フィールドを false に上書きしています。",
  "loc.messages.NoTestResultsDirectoryFound": "テスト結果のディレクトリが見つかりません。",
  "loc.messages.OnlyWindowsOsSupported": "このタスクは、Windows エージェントでのみサポートされ、他のプラットフォームでは使用できません。",
  "loc.messages.MultiConfigNotSupportedWithOnDemand": "オンデマンド実行は、複数構成オプションではサポートされていません。'None' または 'Multi-agent' 並列処理オプションをご使用ください。",
  "loc.messages.disabledRerun": "Disabling the rerun of failed tests as the rerun threshold provided is %s"
}