{
  "loc.friendlyName": "Copiar archivos a blob de Azure",
  "loc.helpMarkDown": "Copiar archivos a blob de Azure",
  "loc.description": "Copiar archivos a blob de Azure",
  "loc.instanceNameFormat": "Copiar archivos a blob de Azure",
  "loc.input.label.ConnectedServiceName": "Suscripción a Azure",
  "loc.input.help.ConnectedServiceName": "Suscripción de Azure que configurar antes de ejecutar PowerShell",
  "loc.input.label.SourcePath": "Origen",
  "loc.input.help.SourcePath": "Ruta de acceso absoluta del archivo o carpeta de origen en el equipo local, o un recurso compartido UNC.",
  "loc.input.label.StorageAccount": "Cuenta de almacenamiento",
  "loc.input.help.StorageAccount": "Debe haber una cuenta de almacenamiento antes de copiar.",
  "loc.input.label.ContainerName": "ContainerName",
  "loc.input.help.ContainerName": "Si el contenedor no existe, se creará.",
  "loc.input.label.BlobPrefix": "Prefijo de blob",
  "loc.input.help.BlobPrefix": "Útil en las descargas, ya que hace de filtro. Ejemplo: puede anexar su número de compilación a todos sus blobs."
}