{
  "loc.friendlyName": "Проверка подлинности отправки Twine Python",
  "loc.helpMarkDown": "[См. дополнительные сведения об этой задаче](https://docs.microsoft.com/azure/devops/pipelines/tasks/package/twine-authenticate) или [документацию по Twine](https://twine.readthedocs.io/)",
  "loc.description": "Выполните проверку подлинности для отправки дистрибутивов Python с помощью Twine. Добавьте \"-r имя_веб-канала/имя_конечной_точки --config-file $(PYPIRC_PATH)\" в команду отправки Twine. Для веб-каналов, присутствующих в этой организации, используйте имя веб-канала в качестве репозитория (-r). В противном случае используйте имя конечной точки, определенное в подключении службы.",
  "loc.instanceNameFormat": "Проверка подлинности Twine $(message)",
  "loc.group.displayName.feedAuthentication": "Веб-каналы и проверка подлинности",
  "loc.group.displayName.advanced": "Дополнительно",
  "loc.input.label.artifactFeed": "Мой веб-канал (выберите ниже)",
  "loc.input.help.artifactFeed": "Выберите веб-канал для проверки подлинности, присутствующий в этой организации.",
  "loc.input.label.pythonUploadServiceConnection": "Веб-канал из внешних организаций",
  "loc.input.help.pythonUploadServiceConnection": "Выберите конечную точку для проверки подлинности за пределами этой организации. Убедитесь, что конечная точка имеет разрешения на отправку пакетов.",
  "loc.messages.Info_AddingInternalFeeds": "Добавление сведений о проверке подлинности для внутреннего веб-канала (%s).",
  "loc.messages.Info_AddingExternalFeeds": "Добавление сведений о проверке подлинности для внешней конечной точки %s.",
  "loc.messages.Info_AddingAuthForRegistry": "Добавление проверки подлинности в конфигурацию для реестра %s",
  "loc.messages.Info_SuccessAddingAuth": "Проверка подлинности успешно добавлена для внутреннего веб-канала (%s) и внешней конечной точки (%s).",
  "loc.messages.Info_AddingPasswordAuthEntry": "Добавление записи проверки подлинности для пароля пользователя для веб-канала %s",
  "loc.messages.Info_AddingTokenAuthEntry": "Добавление записи проверки подлинности токена для веб-канала %s",
  "loc.messages.Error_FailedToParseFeedUrlAndAuth": "Не удалось проанализировать URL-адрес веб-канала и добавить сведения о проверке подлинности. %s",
  "loc.messages.Warning_OnlyOneFeedAllowed": "С помощью этой задачи одновременно можно авторизовать только один внутренний веб-канал. Все каналы, кроме первого, будут пропущены.",
  "loc.messages.Warning_OnlyOneServiceConnectionAllowed": "С помощью этой задачи одновременно можно авторизовать только одно подключение службы. Все подключения, кроме первого, будут пропущены.",
  "loc.messages.Error_DuplicateEntryForFeed": "Это повторяющаяся запись для имени веб-канала. Используйте уникальные имена, чтобы избежать потенциальных проблем с публикацией.",
  "loc.messages.FailedToGetPackagingUri": "Не удалось получить URI упаковки, используется URI коллекции по умолчанию.",
  "loc.messages.FailedToAddAuthentication": "Не удалось добавить проверку подлинности.",
  "loc.messages.NoPypircFile": "Отсутствует файл PYPIRC для очистки.",
  "loc.messages.VariableSetForPypirc": "Задана переменная среды для PYPIRC в %s.",
  "loc.messages.Info_RemovingPypircFile": "Удаление файла PYPIRC из %s"
}