{
  "loc.messages.ClientIdCannotBeEmpty": "clientId は空ではない文字列にする必要があります。",
  "loc.messages.DomainCannotBeEmpty": "domain を空の文字列にすることはできません。",
  "loc.messages.SecretCannotBeEmpty": "secret を空の文字列にすることはできません。",
  "loc.messages.armUrlCannotBeEmpty": "ARM URL を空の文字列にすることはできません。",
  "loc.messages.authorityUrlCannotBeEmpty": "機関を空の文字列にすることはできません。",
  "loc.messages.CouldNotFetchAccessTokenforAzureStatusCode": "Azure 用のアクセス トークンをフェッチできませんでした。状態コード: %s、状態メッセージ: %s",
  "loc.messages.CallbackCannotBeNull": "コールバックを null にすることはできません。",
  "loc.messages.VMNameCannotBeNull": "vmName を null または未定義にすることはできません。文字列型にする必要があります。",
  "loc.messages.InvalidValue": "%s は無効な値です。有効な値: %s",
  "loc.messages.VmExtensionNameCannotBeNull": "vmExtensionName を null または未定義にすることはできません。文字列型にする必要があります。",
  "loc.messages.ExpandShouldBeOfTypeString": "expand の型は文字列である必要があります。",
  "loc.messages.ExtensionParametersCannotBeNull": "extensionParameters は、null または未定義にすることはできません。",
  "loc.messages.LoadBalancerNameCannotBeNull": "'loadBalancerName を null または未定義にすることはできず、その型は文字列であることが必要です。'",
  "loc.messages.ParametersCannotBeNull": "パラメーターを null または未定義にすることはできません。",
  "loc.messages.NetworkInterfaceNameCannotBeNull": "networkInterfaceName を null または未定義にすることはできません。文字列型にする必要があります。",
  "loc.messages.NetworkSecurityGroupNameCannotBeNull": "networkSecurityGroupName を null または未定義にすることはできません。文字列型にする必要があります。",
  "loc.messages.SecurityRuleNameCannotBeNull": "securityRuleName を null または未定義にすることはできません。文字列型にする必要があります。",
  "loc.messages.SecurityRuleParametersCannotBeNull": "securityRuleParameters を null または未定義にすることはできません。",
  "loc.messages.DeploymentNameCannotBeNull": "deploymentName は null または未定義にすることはできず、その型は文字列である必要があります。",
  "loc.messages.CredentialsCannotBeNull": "'credentials' を null にすることはできません。",
  "loc.messages.SubscriptionIdCannotBeNull": "'subscriptionId' を null にすることはできません。",
  "loc.messages.InvalidResponseLongRunningOperation": "実行時間が長い操作の状態のフェッチに対して、無効な応答を受け取りました。",
  "loc.messages.TimeoutWhileWaiting": "待機中にタイムアウトになりました",
  "loc.messages.ResourceGroupCannotBeNull": "resourceGroupName を null または未定義にすることはできません。文字列型にする必要があります。",
  "loc.messages.ResourceGroupExceededLength": "\"resourceGroupName\" は、次の制約を満たしている必要があります - \"MaxLength\": 90",
  "loc.messages.ResourceGroupDeceededLength": "\"resourceGroupName\" は、次の制約を満たしている必要があります - \"MinLength\": 1",
  "loc.messages.ResourceGroupDoesntMatchPattern": "\"resourceGroupName\" は、次の制約を満たしている必要があります - \"パターン\": /^[-\\w\\._\\(\\)]+$/",
  "loc.messages.VMSSNameCannotBeNull": "VMSS 名を null または未定義にすることはできません。文字列型にする必要があります。",
  "loc.messages.GetVMSSFailed": "リソース グループが %s で名前が %s の VMSS の詳細を取得できませんでした。エラー: %s",
  "loc.messages.VMSSDoesNotHaveCustomImage": "VMSS %s は、プラットフォーム イメージを使っているため、更新できません。現時点でカスタム イメージを使っている VMSS のみを更新できます。",
  "loc.messages.VMSSImageUrlCannotBeNull": "イメージ URL を空の文字列にすることはできません。",
  "loc.messages.VMSSImageAlreadyUptoDate": "%s のイメージは既に最新になっています。イメージの更新をスキップしています。",
  "loc.messages.NewVMSSImageUrl": "新しい VMSS イメージの URL: %s。",
  "loc.messages.VMSSUpdateImage": "新しいイメージを使うように VMSS %s を更新しています...",
  "loc.messages.ResourceNameCannotBeNull": "リソース名を NULL にすることはできません。",
  "loc.messages.activeDirectoryResourceIdUrlCannotBeEmpty": "Active Directory リソースの URL を空にすることはできません。",
  "loc.messages.StorageAccountCannotBeNull": "ストレージ accountName を null または未定義にすることはできません。文字列型にする必要があります。"
}