{
  "loc.friendlyName": "Android-Signatur",
  "loc.helpMarkDown": "[Weitere Informationen zu dieser Aufgabe](https://go.microsoft.com/fwlink/?LinkID=613717)",
  "loc.description": "Android-APK-Dateien signieren und ausrichten",
  "loc.instanceNameFormat": "APK-Dateien $(files) werden signiert und ausgerichtet",
  "loc.releaseNotes": "Diese Version der Aufgabe verwendet apksigner anstelle von jarsigner zum Signieren von APKs.",
  "loc.group.displayName.apksignerOptions": "Signaturoptionen",
  "loc.group.displayName.zipalignOptions": "Zipalign-Optionen",
  "loc.input.label.files": "APK-Dateien",
  "loc.input.help.files": "Der relative Pfad vom Repositorystamm zur APK-Datei bzw. den APK-Dateien, die Sie signieren möchten. Sie können Platzhalter verwenden, um mehrere Dateien anzugeben ([weitere Informationen](https://go.microsoft.com/fwlink/?linkid=856077)). Beispiel: \"**/bin/*.apk\" für alle APK-Dateien im Unterordner \"bin\".",
  "loc.input.label.apksign": "APK signieren",
  "loc.input.help.apksign": "Wählen Sie diese Option aus, wenn Sie die APK-Datei mit einer bereitgestellten KeyStore-Datei signieren möchten. Unsignierte APKs können nur in einem Emulator ausgeführt werden. APKs müssen signiert werden, um auf einem Gerät ausgeführt zu werden. ",
  "loc.input.label.keystoreFile": "Keystore-Datei",
  "loc.input.help.keystoreFile": "Wählen Sie die Keystore-Datei aus, die zum Signieren des APK in \"Sichere Dateien\" hochgeladen wurde.",
  "loc.input.label.keystorePass": "Keystore-Kennwort",
  "loc.input.help.keystorePass": "Geben Sie das Kennwort die KeyStore-Datei an. Verwenden Sie eine neue Variable, deren Sperre auf der Registerkarte \"Variablen\" aktiviert ist, um den Wert zu verschlüsseln.",
  "loc.input.label.keystoreAlias": "Alias",
  "loc.input.help.keystoreAlias": "Geben Sie den Alias an, der das öffentliche/private Schlüsselpaar identifiziert, das in der KeyStore-Datei verwendet werden soll.",
  "loc.input.label.keyPass": "Schlüsselkennwort",
  "loc.input.help.keyPass": "Geben Sie das Schlüsselkennwort für den Alias und die KeyStore-Datei an. Verwenden Sie eine neue Variable, deren Sperre auf der Registerkarte \"Variablen\" aktiviert ist, um den Wert zu verschlüsseln.",
  "loc.input.label.apksignerVersion": "apksigner-Version",
  "loc.input.help.apksignerVersion": "Geben Sie die Version von Android SDK-Buildtools ein, über die die ausführbare apksigner-Datei gesucht werden soll.",
  "loc.input.label.apksignerArguments": "apksigner-Argumente",
  "loc.input.help.apksignerArguments": "Geben Sie Optionen an, die an die apksigner-Befehlszeile übergeben werden sollen. Standardwert: --verbose",
  "loc.input.label.apksignerLocation": "apksigner-Speicherort",
  "loc.input.help.apksignerLocation": "Geben Sie optional den Pfad zu der beim Signieren verwendeten ausführbaren apksigner-Datei an. Standardmäßig handelt es sich hierbei um die apksigner-Datei, die sich in dem für Ihren Anwendungsbuild verwendeten Android SDK-Versionsordner befindet.",
  "loc.input.label.zipalign": "Zipalign",
  "loc.input.help.zipalign": "Geben Sie an, ob Ihr Paket mit Zipalign verarbeitet werden soll. Dadurch wird der von einer App benötigte Arbeitsspeicherplatz reduziert.",
  "loc.input.label.zipalignVersion": "Zipalign-Version",
  "loc.input.help.zipalignVersion": "Geben Sie die Version von Android SDK-Buildtools ein, über die die ausführbare zipalign-Datei gesucht werden soll.",
  "loc.input.label.zipalignLocation": "Zipalign-Speicherort",
  "loc.input.help.zipalignLocation": "Geben Sie optional den Pfad zu der beim Signieren verwendeten ausführbaren Zipalign-Datei an. Standardmäßig handelt es sich hierbei um die Zipalign-Datei, die sich in dem für Ihren Anwendungsbuild verwendeten Android SDK-Versionsordner befindet.",
  "loc.messages.AndroidHomeNotSet": "Die ANDROID_HOME-Umgebungsvariable ist für den ausführenden Benutzer nicht festgelegt.",
  "loc.messages.CouldNotFindToolInAndroidHome": "Das Tool \"%s\" wurde nicht gefunden in ANDROID_HOME: %s.",
  "loc.messages.NoMatchingFiles": "Keine mit dem Suchmuster übereinstimmenden Dateien wurden gefunden: %s",
  "loc.messages.DeleteKeystoreFileFailed": "Fehler beim Löschen der Keystore-Datei, die vom Server heruntergeladen wurde: %s",
  "loc.messages.CouldNotFindVersionOfToolInAndroidHome": "Version %s von %s wurde in ANDROID_HOME nicht gefunden: %s",
  "loc.messages.GetLatestToolVersion": "Es wird versucht, die neueste installierte Version des Tools abzurufen: %s",
  "loc.messages.GetSpecifiedToolVersion": "Es wird versucht, Version %s von %s abzurufen."
}