{
  "loc.friendlyName": "Rivedi app",
  "loc.helpMarkDown": "[Altre informazioni su questa attività](https://go.microsoft.com/fwlink/?LinkID=613735)",
  "loc.description": "Usare questa attività nel provider della fase di distribuzione per creare una risorsa in modo dinamico",
  "loc.instanceNameFormat": "Risorsa dinamica creata con - $(resourceName)",
  "loc.releaseNotes": "Usare questa attività nel provider della fase di distribuzione per creare una risorsa in modo dinamico",
  "loc.input.label.resourceName": "Nome della risorsa",
  "loc.input.help.resourceName": "Nome di una risorsa esistente nell'ambiente che verrà usata per le informazioni sul tipo di risorsa",
  "loc.input.label.baseEnvironmentName": "Nome dell'ambiente",
  "loc.input.label.reviewResourceName": "Rivedi nome della risorsa",
  "loc.messages.CreatedDynamicResource": "Verrà creata una risorsa dinamica con %s"
}