{
  "loc.friendlyName": "Programme d'installation de .NET Core Tool",
  "loc.helpMarkDown": "[Plus d'informations](https://go.microsoft.com/fwlink/?linkid=853651)",
  "loc.description": "Acquiert une version spécifique de .NET Core à partir d'Internet ou du cache d'outils, puis l'ajoute à PATH. Utilisez cette tâche pour changer la version de .NET Core utilisée dans les tâches suivantes.",
  "loc.instanceNameFormat": "Utilisez .NET Core $(packageType) $(version)",
  "loc.input.label.packageType": "Package à installer",
  "loc.input.help.packageType": "Choisissez d'installer le runtime uniquement ou le kit SDK complet.",
  "loc.input.label.version": "Version",
  "loc.input.help.version": "Spécifiez la version exacte du kit SDK .NET Core à installer.<br/>Trouvez la valeur de 'version-sdk' pour installer le kit SDK, ou la valeur de 'version-runtime' pour installer le Runtime de toutes les versions [ici](https://github.com/dotnet/core/blob/master/release-notes/releases.json)",
  "loc.messages.ToolFailed": "Échec de l'installation de l'outil : %s",
  "loc.messages.ImplicitVersionNotSupported": "La version doit être une version valide et explicite : %s",
  "loc.messages.getMachinePlatformFailed": "Échec de l'obtention des détails relatifs à la plateforme de la machine. Erreur : %s.",
  "loc.messages.getDownloadUrlsFailed": "Échec de l'obtention des URL de téléchargement. Erreur : %s.",
  "loc.messages.UsingCachedTool": "Une copie mise en cache de .NET Core existe. Vous devez effectuer une nouvelle installation. Emplacement de l'outil mis en cache : %s.",
  "loc.messages.CheckingToolCache": "Vérification de l'existence d'une copie mise en cache pour cette version...",
  "loc.messages.InstallingAfresh": "Le cache ne contient pas la version demandée de .NET Core. Téléchargement et installation en cours.",
  "loc.messages.GettingDownloadUrl": "Obtention de l'URL de téléchargement de .NET Core %s version %s.",
  "loc.messages.CouldNotDetectPlatform": "Impossible de détecter l'OS de la machine",
  "loc.messages.NullDownloadUrls": "Impossible de construire l'URL de téléchargement. Vérifiez que la version %s spécifiée est valide.",
  "loc.messages.DownloadingUrl": "Téléchargement du package .NET Core à partir de l'URL : %s",
  "loc.messages.ExtractingPackage": "Extraction du package téléchargé %s.",
  "loc.messages.CachingTool": "Mise en cache de l'outil installé.",
  "loc.messages.SuccessfullyInstalled": "Installation réussie de .NET Core %s version %s.",
  "loc.messages.ToolToInstall": "Outil à installer : .NET Core %s version %s.",
  "loc.messages.PrimaryPlatform": "Plateforme détectée (principal) : %s",
  "loc.messages.LegacyPlatform": "Plateforme détectée (héritée) : %s",
  "loc.messages.WarningVersionNotFound": "Impossible de récupérer (fetch) les informations de téléchargement pour la version %s. Vérifiez si la version spécifiée est correcte. Pour connaître les versions prises en charge, consultez le lien => https://github.com/dotnet/core/blob/master/release-notes/releases.json. Retour à la création d'une URL basée sur une convention.",
  "loc.messages.CouldNotDownload": "Impossible de télécharger le package d'installation à partir de cette URL : %s. Erreur : %s",
  "loc.messages.FailedToDownloadPackage": "Échec du téléchargement du package pour l'installation",
  "loc.messages.PrependGlobalToolPath": "Création d'un chemin d'outil global, et ajout de la valeur correspondante au début de PATH."
}