{
  "loc.friendlyName": ".NET Core",
  "loc.helpMarkDown": "[Learn more about this task](https://go.microsoft.com/fwlink/?linkid=832194) or [see the .NET Core documentation](https://docs.microsoft.com/dotnet/core/)",
  "loc.description": "建置、測試、封裝或發佈 dotnet 應用程式，或執行自訂 dotnet 命令",
  "loc.instanceNameFormat": "dotnet $(command)",
  "loc.group.displayName.restoreAuth": "摘要與驗證",
  "loc.group.displayName.restoreAdvanced": "進階",
  "loc.group.displayName.pushAuth": "目的地摘要與驗證",
  "loc.group.displayName.pushAdvanced": "進階",
  "loc.group.displayName.packOptions": "套件選項",
  "loc.group.displayName.packAdvanced": "進階",
  "loc.group.displayName.generalAdvanced": "進階",
  "loc.input.label.command": "命令",
  "loc.input.help.command": "要執行的 dotnet 命令。選取 [自訂] 可新增引數或使用此處未列出的命令。",
  "loc.input.label.publishWebProjects": "發佈 Web 專案",
  "loc.input.help.publishWebProjects": "若為 true，工作會嘗試在存放庫中尋找 Web 專案，並對其執行 publish 命令。目錄中有 web.config 檔案或 wwwroot 資料夾，即表示有 Web 專案。",
  "loc.input.label.projects": "專案的路徑",
  "loc.input.help.projects": "所要使用 csproj 檔案的路徑。您可以使用萬用字元 (例如 **/*.csproj 表示所有子資料夾中的所有 .csproj 檔案)。",
  "loc.input.label.custom": "自訂命令",
  "loc.input.help.custom": "要傳遞至 dotnet.exe 以加以執行的命令。",
  "loc.input.label.arguments": "引數",
  "loc.input.help.arguments": "所選命令的引數。例如，組建組態、輸出資料夾、執行階段。引數取決於選取的命令。",
  "loc.input.label.restoreArguments": "Arguments",
  "loc.input.help.restoreArguments": "Write the additional arguments to be passed to **restore** command.",
  "loc.input.label.publishTestResults": "發佈測試結果和程式碼涵蓋範圍",
  "loc.input.help.publishTestResults": "啟用此選項會在 `$(Agent.TempDirectory)` 中產生測試結果 TRX 檔案，而結果會發佈到伺服器。<br>此選項會將 `--logger trx --results-directory $(Agent.TempDirectory)` 附加到命令列引數。<br><br>將 `--collect “Code coverage”` 選項新增到命令列引數可收集程式碼涵蓋範圍。此動作目前僅適用於 Windows 平台。",
  "loc.input.label.testRunTitle": "測試回合標題",
  "loc.input.help.testRunTitle": "提供測試回合的名稱。",
  "loc.input.label.zipAfterPublish": "壓縮發佈的專案",
  "loc.input.help.zipAfterPublish": "若為 true，就會壓縮由 publish 命令所建立的資料夾。",
  "loc.input.label.modifyOutputPath": "Add project's folder name to publish path",
  "loc.input.help.modifyOutputPath": "If true, folders created by the publish command will have project's folder name prefixed to their folder names when output path is specified explicitly in arguments. This is useful if you want to publish multiple projects to the same folder.",
  "loc.input.label.selectOrConfig": "要使用的摘要",
  "loc.input.help.selectOrConfig": "您可以在這裡從 Azure Artifacts 和 (或) NuGet.org 選取摘要，也可以將 nuget.config 檔案認可至您的原始程式碼存放庫，並在這裡設定其路徑。",
  "loc.input.label.feedRestore": "使用此 Azure 成品摘要中的套件",
  "loc.input.help.feedRestore": "在產生的 NuGet.config 中包含選取的摘要。您必須安裝 Azure Artifacts 且經過授權，才能於此處選取摘要。",
  "loc.input.label.includeNuGetOrg": "使用 NuGet.org 中的套件",
  "loc.input.help.includeNuGetOrg": "在產生的 NuGet.config 中包含 NuGet.org。",
  "loc.input.label.nugetConfigPath": "NuGet.config 的路徑",
  "loc.input.help.nugetConfigPath": "您存放庫中的 NuGet.config，可指定從中還原套件的摘要。",
  "loc.input.label.externalEndpoints": "此組織/集合外部摘要的認證",
  "loc.input.help.externalEndpoints": "要用於所選 NuGet.config 中外部登錄的認證。針對此組織/集合中的摘要，請將此欄位保留空白，系統會自動使用組建的認證。",
  "loc.input.label.noCache": "停用本機快取",
  "loc.input.help.noCache": "禁止 NuGet 使用本機電腦快取的套件。",
  "loc.input.label.packagesDirectory": "目的地路徑",
  "loc.input.help.packagesDirectory": "指定套件安裝所在的資料夾。若未指定任何資料夾，套件會還原成預設 NuGet 套件快取。",
  "loc.input.label.verbosityRestore": "詳細程度",
  "loc.input.help.verbosityRestore": "請指定顯示在輸出中的詳細資料量。",
  "loc.input.label.searchPatternPush": "要發行之 NuGet 套件的路徑",
  "loc.input.help.searchPatternPush": "要比對的模式，或 nupkg 檔案上傳至的路徑。可使用分號分隔多個模式。",
  "loc.input.label.nuGetFeedType": "目標摘要位置",
  "loc.input.label.feedPublish": "目標摘要",
  "loc.input.help.feedPublish": "選取裝載於此組織中的摘要。您必須擁有已安裝並授權的 Azure Artifacts，才能在此選取摘要。",
  "loc.input.label.publishPackageMetadata": "發佈管線中繼資料",
  "loc.input.help.publishPackageMetadata": "建立此建置/發行管線的中繼資料 (執行 #，原始程式碼資訊) 與套件的關聯",
  "loc.input.label.externalEndpoint": "NuGet 伺服器",
  "loc.input.help.externalEndpoint": "包含外部 NuGet 伺服器認證的 NuGet 服務連線。",
  "loc.input.label.searchPatternPack": "要壓縮之 csproj 或 nuspec 檔案的路徑",
  "loc.input.help.searchPatternPack": "Pattern to search for csproj or nuspec files to pack.\n\nYou can separate multiple patterns with a semicolon, and you can make a pattern negative by prefixing it with '!'. Example: `**/*.csproj;!**/*.Tests.csproj`",
  "loc.input.label.configurationToPack": "封裝組態",
  "loc.input.help.configurationToPack": "使用 csproj 檔時會指定封裝組態",
  "loc.input.label.outputDir": "封裝資料夾",
  "loc.input.help.outputDir": "將於其中建立套件的資料夾。若為空白，則會建立套件以及 csproj 檔案。",
  "loc.input.label.nobuild": "不要建置",
  "loc.input.help.nobuild": "壓縮前請勿建置專案。對應於 --no-build 命令列參數。",
  "loc.input.label.includesymbols": "包含符號",
  "loc.input.help.includesymbols": "另外建立符號 NuGet 套件。對應至 --include-symbols 命令列參數。",
  "loc.input.label.includesource": "包含來源",
  "loc.input.help.includesource": "將原始程式碼包含在套件中。對應至 --include-source 命令列參數。",
  "loc.input.label.versioningScheme": "自動套件版本設定",
  "loc.input.help.versioningScheme": "無法與包含參考的專案一併使用。若選擇 [使用日期與時間]，如此會產生符合 [SemVer](http://semver.org/spec/v1.0.0.html) 規範的版本，格式為 `X.Y.Z-ci-datetime`，其中的 X、Y 和 Z 由您選擇。\n\n若您選擇 [使用環境變數]，則必須選取環境變數，並確認其包含您要使用的版本號碼。\n\n若您選擇 [使用組建編號]，這會用組建編號來設定您的套件版本。**注意:** 請在 [選項] 下，將組建編號格式設為 '[$(BuildDefinitionName)_$(Year:yyyy).$(Month).$(DayOfMonth)$(Rev:.r)](https://go.microsoft.com/fwlink/?LinkID=627416)'。",
  "loc.input.label.versionEnvVar": "環境變數",
  "loc.input.help.versionEnvVar": "輸入不具 $、$env 或 % 的變數名稱。",
  "loc.input.label.requestedMajorVersion": "主要",
  "loc.input.help.requestedMajorVersion": "版本 [X.Y.Z](http://semver.org/spec/v1.0.0.html) 中的 'X'",
  "loc.input.label.requestedMinorVersion": "次要",
  "loc.input.help.requestedMinorVersion": "版本 [X.Y.Z](http://semver.org/spec/v1.0.0.html) 中的 'Y'",
  "loc.input.label.requestedPatchVersion": "修補檔案",
  "loc.input.help.requestedPatchVersion": "版本 [X.Y.Z](http://semver.org/spec/v1.0.0.html) 中的 'Z'",
  "loc.input.label.buildProperties": "其他組建屬性",
  "loc.input.help.buildProperties": "請指定「權杖 = 值組」清單，並以分號分隔，其中每個出現在 .nuspec 檔案中的 $token$，都會取代為指定的值。這些值可以是用引號括住的字串。",
  "loc.input.label.verbosityPack": "詳細程度",
  "loc.input.help.verbosityPack": "請指定顯示在輸出中的詳細資料量。",
  "loc.input.label.workingDirectory": "工作目錄",
  "loc.input.help.workingDirectory": "指令碼執行所在的目前工作目錄。空白表示存放庫 (組建) 或成品 (版本) 的根，即 $(System.DefaultWorkingDirectory)",
  "loc.messages.BuildIdentityPermissionsHint": "若為內部摘要，請確定組建服務身分識別 '%s' [%s] 可存取摘要。",
  "loc.messages.CouldNotSetCodePaging": "因為發生下列錯誤，所以無法設定程式碼分頁: %s",
  "loc.messages.Error_AutomaticallyVersionReleases": "Autoversion: 發行不支援從建置選項取得版本號碼",
  "loc.messages.Error_CommandNotRecognized": "無法辨認命令 %s。",
  "loc.messages.Error_NoSourceSpecifiedForPush": "未指定推送的來源",
  "loc.messages.Error_NoValueFoundForEnvVar": "找不到所提供之環境變數的值。",
  "loc.messages.Error_NoVersionFoundInBuildNumber": "在下列環境變數中找不到版本號碼資料: BUILD_BUILDNUMBER。變數值應包含子字串，其格式如下: X.Y.Z 或 X.Y.Z.A，其中的 A、X、Y 和 Z 為正整數。",
  "loc.messages.Error_PackageFailure": "An error occurred while trying to pack the files.",
  "loc.messages.Error_PushNotARegularFile": "%s 不是檔案。請檢查工作的 'Path/Pattern to nupkg' 屬性。",
  "loc.messages.Info_AttemptingToPackFile": "正在嘗試壓縮檔案: ",
  "loc.messages.Info_NoPackagesMatchedTheSearchPattern": "沒有符合搜尋模式的套件。",
  "loc.messages.Info_NoFilesMatchedTheSearchPattern": "沒有符合搜尋模式的檔案。",
  "loc.messages.PackagesFailedToInstall": "套件無法還原",
  "loc.messages.PackagesFailedToPublish": "無法發行套件",
  "loc.messages.PackagesInstalledSuccessfully": "已成功還原套件",
  "loc.messages.PackagesPublishedSuccessfully": "已成功發行套件",
  "loc.messages.UnknownFeedType": "未知的摘要類型 '%s'",
  "loc.messages.Warning_AutomaticallyVersionReferencedProjects": "[自動封裝版本設定] 與 [包含參考的專案] 選項無法搭配使用。參考的專案將不會繼承自動版本設定所提供的自訂版本。",
  "loc.messages.Warning_MoreThanOneVersionInBuildNumber": "在 BUILD_BUILDNUMBER 中找到多個版本資料的執行個體。將會假設第一個執行個體即為版本。",
  "loc.messages.dotnetCommandFailed": "下列專案的 Dotnet 命令失敗，有非零的結束代碼: %s",
  "loc.messages.noProjectFilesFound": "找不到符合指定模式的專案檔。",
  "loc.messages.noPublishFolderFoundToZip": "找不到專案檔的發佈資料夾以壓縮: %s。",
  "loc.messages.noWebProjectFound": "No web project was found in the repository. Web projects are identified by presence of either a web.config file, wwwroot folder in the directory, or by the usage of Microsoft.Net.Web.Sdk in your project file. You can set Publish Web Projects property to false (publishWebProjects: false in yml) if your project doesn't follow this convention or if you want to publish projects other than web projects.",
  "loc.messages.zipFailed": "壓縮失敗，發生錯誤: %s",
  "loc.messages.Error_ApiKeyNotSupported": "DotNetCore 目前不支援使用加密的 API 金鑰。",
  "loc.messages.Error_ExpectedConfigurationElement": "XML 無效。應有名為 'configuration' 的元素。",
  "loc.messages.Error_NoMatchingFilesFoundForPattern": "使用下列搜尋模式找不到任何相符的檔案: %s",
  "loc.messages.Error_NoUrlWasFoundWhichMatches": "找不到 %s 的下載 URL",
  "loc.messages.Error_NoVersionWasFoundWhichMatches": "找不到任何版本與輸入 %s 相符",
  "loc.messages.Error_NuGetToolInstallerFailer": "工具安裝失敗: %s",
  "loc.messages.Info_AvailableVersions": "可用的版本: %s",
  "loc.messages.Info_ExpectBehaviorChangeWhenUsingVersionQuery": "您正在使用查詢比對版本字串。當 NuGet 更新為新的版本時，除了行為可能會有所改變之外，也可能會有重大變更。",
  "loc.messages.Info_MatchingUrlWasFoundSettingAuth": "請為下列 URI 使用驗證資訊: ",
  "loc.messages.Info_ResolvedToolFromCache": "已從工具快取中解析: %s",
  "loc.messages.Info_SavingTempConfig": "正在將 NuGet.config 儲存至暫存組態檔。",
  "loc.messages.Info_UsingToolPath": "使用工具路徑: %s",
  "loc.messages.Info_UsingVersion": "使用版本: %s",
  "loc.messages.NGCommon_AddingSources": "正在設定 NuGet.config 中的認證",
  "loc.messages.NGCommon_AreaNotFoundInSps": "找不到 '%s' [%s] 區域。包含該區域的服務可能無法在您的地區使用。",
  "loc.messages.NGCommon_DetectedNuGetExtensionsPath": "偵測到 NuGet 擴充功能載入器路徑 (NUGET_EXTENSIONS_PATH 環境變數): %s",
  "loc.messages.NGCommon_DetectedNuGetVersion": "偵測到 NuGet 版本 %s / %s",
  "loc.messages.NGCommon_IgnoringNuGetExtensionsPath": "偵測到 NuGet 擴充功能載入器路徑 (NUGET_EXTENSIONS_PATH 環境變數)。使用內建 NuGet 用戶端時會忽略擴充功能",
  "loc.messages.NGCommon_NoSourcesFoundInConfig": "在位於 %s 的 NuGet.config 檔案中找不到套件來源",
  "loc.messages.NGCommon_NuGetConfigIsInvalid": "位於 %s 的 NuGet.config 無效。",
  "loc.messages.NGCommon_NuGetConfigIsPackagesConfig": "預期 NuGet.config 檔於 %s，但其內容似乎是 packages.config。請檢查 %s 工作的設定，並確認您選取的是 NuGet.config 而不是 packages.config。",
  "loc.messages.NGCommon_RemovingSources": "正在準備設定 NuGet.config 中的認證",
  "loc.messages.NGCommon_SpsNotFound": "找不到 '%s' [%s] 區域。您的 Team Foundation Server 安裝可能發生問題。",
  "loc.messages.NGCommon_UnabletoDetectNuGetVersion": "選取了不明的 NuGet 版本。",
  "loc.messages.NGCommon_UnableToFindTool": "找不到工具 %s",
  "loc.messages.Warning_SessionCreationFailed": "無法建立來源工作階段: %s",
  "loc.messages.Warning_UpdatingNuGetVersion": "正在將 NuGet.exe 的版本從 %s 更新至 %s。NuGet 更新至新版本時，可能發生行為變更或重大變更。若不要更新，請取消選取工作中的 [查看最新版本] 選項。",
  "loc.messages.NetCore3Update": "Info: Azure Pipelines hosted agents have been updated to contain .Net Core 3.x (3.0 and 3.1) SDK/Runtime along with 2.1. Unless you have locked down a SDK version for your project(s), 3.x SDK might be picked up which might have breaking behavior as compared to previous versions. \nSome commonly encountered changes are: \nIf you're using `Publish` command with -o or --Output argument, you will see that the output folder is now being created at root directory rather than Project File's directory. To learn about more such changes and troubleshoot, refer here: https://docs.microsoft.com/en-us/azure/devops/pipelines/tasks/build/dotnet-core-cli?view=azure-devops#troubleshooting",
  "loc.messages.DeprecatingDotnet2_2": ".NET Core SDK/runtime 2.2 is now End of Line(EOL) and will be removed from all agents by end of March, 2020. If you're using 2.2 SDK/runtime, kindly upgrade to newer versions which are not EOL or use UseDotNet task to install the requied version."
}