# azure-pipelines-tasks

./: .CodeQL.yml  .directory  .eslintignore  .eslintrc.js  .gdnsuppress  .gitattributes  .gitignore  .npmrc  .nycrc.json  .prettierrc  .taskkey  .typingsrc  .vsts-ci.yml  BRANCH_CLEANUP_SUMMARY.md  Build.bat  CODE_OF_CONDUCT.md  CodeQL.yml  Compress-Tasks.ps1  ConsoleApp.nupkg  DEPRECATION.md  Expand-Tasks.ps1  Get-TaskIds.ps1  LICENSE  MicrosoftSqlDeploymentV1_DEVELOPMENT_GUIDE.md  New-TaskInstallScript.ps1  NuGet.config  README  README.md  SECURITY.md  Tasks.md  Utilities.psm1  Venenorosmd@msn.com  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines-courtesy.yml  azure-pipelines-steps-node.yml  azure-pipelines.yml  ballmer.txt  build-parallel.js  changes-README.md  (+43 more)
.azure-pipelines/: .vsts.cg-build.yml  .vsts.release.yml
.gdn/: .gdnbaselines
.github/: CODEOWNERS  copilot-instructions.md  pull_request_template.md  stale.yml  taskIdbyowner.js  taskIdbyowner.py
BuildConfigGen/: ArgumentUtility.cs  BuildConfigGen.csproj  BuildConfigGen.sln  BuildConfigGen.slnx  DebugConfigGenerator.cs  EnsureUpdateModeVerifier.cs  GitUtil.cs  Helpers.cs  Logger.cs  MakeOptionsReader.cs  NuGet.config  Preprocessor.cs  ProcessUtil.cs  Program.cs  TabFileWriter.cs  TaskVersion.cs  VersionParser.cs  VsCodeLaunchConfiguration.cs  dev.sh
BuildConfigGen/Debugging/: DebugConfigGenerator.cs  VsCodeLaunchConfigGenerator.cs  VsCodeLaunchConfiguration.cs
BuildConfigGen/Misc/: dotnet-install.ps1  helpers.sh
BuildConfigGen/Properties/: launchSettings.json
BuildConfigGen/RuntimeTestFramework/: RuntimeTests.cs
Localize/: LocProject.json  bump-version.js  bump-versions.js  localize-pipeline.yml
TaskUpdater/: Program.cs  TaskUpdater.csproj  TaskUpdater.sln
TaskUploader/: taskUploader.ts
Tasks/: .directory  Tasks.sln
Tasks/Common/codeanalysis-common/: bump-task-version.ps1  checkstyle.gradle  checkstyle.xml  gradlesonar.ts  mavensonar.ts  package-lock.json  package.json  typings.json
Tasks/Common/codeanalysis-common-old/: package-lock.json  package.json  sonar.gradle
Tasks/Common/codeanalysis-common-old/typings/globals/request/: index.d.ts
Tasks/Common/codeanalysis-common/Common/: BaseTool.ts  BuildOutput.ts  CheckstyleTool.ts  CodeAnalysisOrchestrator.ts  CodeAnalysisResultPublisher.ts  FileSystemInteractions.ts  FindbugsTool.ts  IAnalysisTool.ts  ModuleOutput.ts  PmdTool.ts
Tasks/Common/codeanalysis-common/SonarQube/: common.ts  endpoint.ts  metrics.ts  parameter-helper.ts  report-builder.ts  run-settings.ts  server.ts  vsts-server-utils.ts
Tasks/Common/codeanalysis-common/Strings/resources.resjson/fr-fr/: resources.resjson
Tasks/Common/codeanalysis-common/Strings/resources.resjson/ru-RU/: resources.resjson
Tasks/Common/codeanalysis-common/typings/: index.d.ts
Tasks/Common/codeanalysis-common/typings/globals/form-data/: index.d.ts
Tasks/Common/codeanalysis-common/typings/globals/shelljs/: index.d.ts
Tasks/DotNetCoreCLIV2/Tests/: DotnetMockHelper.ts  L0.ts  NuGetConfigHelper-mock.ts  dotnetExeNotFound.ts  package-lock.json  package.json  publishInputs.ts  publishWithFeatureFlagDisabled.ts  validInputs.ts  validateWebProject.csproj  validateWebProject.ts  zipAfterPublishLegacyTests.ts  zipAfterPublishTests.ts
Tasks/DotNetCoreCLIV2/Tests/PackTests/: packBuildNumber.ts  packEnvVar.ts  packPrerelease.ts  packSemVerBuildNumber.ts
Tasks/DotNetCoreCLIV2/Tests/PushTests/: internalFeed.ts  internalFeedOnPrem.ts  internalFeedWithSkipDuplicate.ts  noProjectsFound.ts  skipDuplicate.ts
Tasks/DotNetCoreCLIV2/Tests/RestoreTests/: emptyProjectField.ts  multipleServiceConnections.ts  nugetOrgBehaviorFail.ts  packagesDirectory.ts  selectSourceNuGetOrg.ts  selectSourceVsts.ts  singleProject.ts  singleProjectConfigFile.ts
Tasks/DotNetCoreCLIV2/Tests/TestCommandTests/: publishtests.ts  publishtestsWithExplicitResultsDirectory.ts  publishtestsWithFailedTestCommand.ts  publishtestsWithSpaceDir.ts  publishtestsWithoutBuildConfig.ts  runTestsWithGlobalJsonAboveRepo.ts  runTestsWithNonRootGlobalJson.ts  runTestsWithParentGlobalJson.ts  runTestsWithRepoRootGlobalJson.ts  runTestsWithRootGlobalJson.ts  runTestsWithSlnxVSTest.ts  runTestsWithWorkingDirOutsideSourcesDir.ts  runTestsWithWorkingDirOutsideWorkDirectory.ts  runTestsWithoutGlobalJson.ts  testGlobalJsonOutsideRepoIgnored.ts  testMtpFromWorkingDirectory.ts  testWithNativeLibraryPath.ts
Tasks/DotNetCoreCLIV2/Tests/ToolInstallTests/: selectSourceVsts.ts  withInstallLocation.ts  withVersion.ts
Tasks/Gradle/CodeAnalysis/: checkstyle.gradle  findbugs.gradle  gradlesonar.ts  pmd.gradle
Tasks/Gradle/CodeAnalysis/Common/: AnalysisResult.ts  BaseTool.ts  BuildOutput.ts  CheckstyleTool.ts  CodeAnalysisOrchestrator.ts  CodeAnalysisResultPublisher.ts  FileSystemInteractions.ts  FindbugsTool.ts  IAnalysisTool.ts  IAnalysisToolReportParser.ts  PmdReportParser.ts  PmdTool.ts  readme.txt
Tasks/Gradle/CodeAnalysis/SonarQube/: common.ts  endpoint.ts  metrics.ts  parameter-helper.ts  report-builder.ts  reportbuilder.ts  run-settings.ts  server.ts  vsts-server-utils.ts
Tests/: L0.gulp.ts  L0.ios.ts  L0.ts  L0Minify.ts  _xcodetasktmp.plist  iosSuite.ts  mocha-reporter-config.json  package.json  tsconfig.json
Tests/L0/Gradle/data/singlemodule/: build.gradle
_Generated/: DownloadBuildArtifactsV0.versionmap.txt  versions.xml
_generated/: ANTV1.versionmap.txt  ANTV2.versionmap.txt  AndroidSigningV2.versionmap.txt  AndroidSigningV3.versionmap.txt  (+166 more)
common-npm-packages/codeanalysis-common/: findbugs.gradle  gradlesonar.ts  make.js  make.json  package-lock.json  package.json  spotbugs.gradle  utilities.ts
common-npm-packages/codeanalysis-common/Common/: AnalysisResult.ts  BaseTool.ts  CheckstyleTool.ts  CodeAnalysisOrchestrator.ts  FindbugsTool.ts  IAnalysisTool.ts  PmdTool.ts  SpotbugsTool.ts
common-npm-packages/codeanalysis-common/Tests/: BaseToolTests.ts  CodeAnalysisOrchestratorTests.ts
common-npm-packages/codeanalysis-common/Tests/Fakes/: FakeTool.ts
common-npm-packages/codeanalysis-common/typings/globals/shelljs/: typings.json
(+24985 files in other folders)
