{
  "loc.friendlyName": "Microsoft SQL Deployment",
  "loc.helpMarkDown": "[Learn more about this task](https://aka.ms/microsoftsqldeployment)",
  "loc.description": "Deploy SQL Server, Azure SQL Database, or Azure SQL Managed Instance using DACPAC, SQL scripts, or SQL projects",
  "loc.instanceNameFormat": "Microsoft SQL Deployment: $(action)",
  "loc.input.label.action": "Action",
  "loc.input.help.action": "SqlPackage action or SQL script execution. For .sqlproj files, use 'publish' action.",
  "loc.input.label.path": "Path",
  "loc.input.help.path": "Path to .dacpac, .sqlproj, or .sql file. Task detects type automatically based on extension.",
  "loc.input.label.connectionString": "Connection String",
  "loc.input.help.connectionString": "SQL Server connection string. Include server, database, and authentication. Example: Server=myserver.database.windows.net;Database=mydb;User ID=user;Password=$(SqlPassword);Encrypt=True; or Server=myserver.database.windows.net;Database=mydb;Authentication=Active Directory Default;Encrypt=True;",
  "loc.input.label.azureSubscription": "Azure Subscription",
  "loc.input.help.azureSubscription": "Optional. Azure Resource Manager service connection for firewall rule management and service principal token authentication.",
  "loc.input.label.publishProfile": "Publish Profile",
  "loc.input.help.publishProfile": "Optional. Path to a SqlPackage publish profile (.xml). Values in additionalArguments override profile settings.",
  "loc.input.label.additionalArguments": "Additional Arguments",
  "loc.input.help.additionalArguments": "Additional arguments for SqlPackage or sqlcmd. For SqlPackage: /p:BlockOnPossibleDataLoss=true /p:DropObjectsNotInSource=false. For sqlcmd: -v VarName=Value",
  "loc.input.label.buildArguments": "Build Arguments",
  "loc.input.help.buildArguments": "Additional dotnet build arguments (for .sqlproj files only). Example: -c Release /p:TreatTSqlWarningsAsErrors=true",
  "loc.input.label.sqlpackagePath": "SqlPackage Path",
  "loc.input.help.sqlpackagePath": "Optional. Override SqlPackage executable path. If not specified, task discovers SqlPackage via: dotnet tool → DacFramework MSI (Windows) → PATH.",
  "loc.input.label.sqlcmdPath": "Sqlcmd Path",
  "loc.input.help.sqlcmdPath": "Optional. Override sqlcmd executable path. If not specified and sqlcmd is not on PATH, task auto-installs go-sqlcmd.",
  "loc.input.label.firewallRuleManagement": "Firewall Rule Management",
  "loc.input.help.firewallRuleManagement": "Enable automatic firewall rule management. Default: true when azureSubscription is set, false otherwise. Set to false explicitly for private VNet deployments.",
  "loc.messages.StartingDeployment": "Starting Microsoft SQL Deployment",
  "loc.messages.ActionDetected": "Action: %s, File type: %s",
  "loc.messages.ConnectionStringProvided": "Connection string provided",
  "loc.messages.UsingAzureSubscription": "Using Azure subscription: %s",
  "loc.messages.DetectingSqlPackage": "Detecting SqlPackage location",
  "loc.messages.SqlPackageFound": "SqlPackage found at: %s",
  "loc.messages.SqlPackageNotFound": "SqlPackage not found. Install via: dotnet tool install -g microsoft.sqlpackage",
  "loc.messages.SettingUpSqlCmd": "Setting up sqlcmd",
  "loc.messages.SqlCmdFound": "sqlcmd found at: %s",
  "loc.messages.SqlCmdInstalling": "sqlcmd not found on PATH. Installing go-sqlcmd...",
  "loc.messages.SqlCmdInstalled": "go-sqlcmd installed successfully",
  "loc.messages.DetectingIPAddress": "Testing connectivity to SQL Server",
  "loc.messages.ConnectionSuccessful": "Connection successful - no firewall rule needed",
  "loc.messages.IPAddressDetected": "Client IP address detected: %s",
  "loc.messages.AddingFirewallRule": "Adding temporary firewall rule for IP: %s",
  "loc.messages.FirewallRuleAdded": "Firewall rule added: %s",
  "loc.messages.RemovingFirewallRule": "Removing firewall rule: %s",
  "loc.messages.FirewallRuleRemoved": "Firewall rule removed successfully",
  "loc.messages.FirewallManagementDisabled": "Firewall rule management disabled",
  "loc.messages.FirewallManagementRequiresAzureSubscription": "Firewall rule management requires azureSubscription input",
  "loc.messages.BuildingSqlProject": "Building SQL project: %s",
  "loc.messages.SqlProjectBuildComplete": "SQL project built successfully. DACPAC: %s",
  "loc.messages.DotnetNotFound": ".NET SDK not found. Install via UseDotNet@2 task.",
  "loc.messages.ExecutingSqlPackage": "Executing SqlPackage action: %s",
  "loc.messages.ExecutingSqlScript": "Executing SQL script: %s",
  "loc.messages.DeploymentSuccessful": "Deployment completed successfully",
  "loc.messages.DeploymentFailed": "Deployment failed: %s",
  "loc.messages.OutputFileGenerated": "Output file generated: %s",
  "loc.messages.InvalidFileExtension": "Invalid file extension: %s. Expected .dacpac, .sqlproj, or .sql"
}