{
  "loc.friendlyName": "Microsoft SQL Deployment",
  "loc.helpMarkDown": "[Learn more about this task](https://aka.ms/microsoftsqldeployment)",
  "loc.description": "Deploy SQL Server, Azure SQL Database, or Azure SQL Managed Instance using DACPAC, SQL scripts, or SQL projects",
  "loc.instanceNameFormat": "Microsoft SQL Deployment: $(action)",
  "loc.input.label.action": "Action",
  "loc.input.help.action": "The SqlPackage action to run, or sqlScript to execute a .sql file against the target database.",
  "loc.input.label.path": "Path",
  "loc.input.help.path": "Path to a .dacpac, .sqlproj, or .sql file. The file type is detected automatically from the extension.",
  "loc.input.label.connectionString": "Connection String",
  "loc.input.help.connectionString": "Connection string for the target database. Store it as a secret pipeline variable and reference it here (e.g. $(ConnectionString)) to avoid exposing credentials in plain text.",
  "loc.input.label.azureSubscription": "Azure Subscription",
  "loc.input.help.azureSubscription": "Azure Resource Manager service connection used for firewall rule management and Entra ID authentication.",
  "loc.input.label.publishProfile": "Publish Profile",
  "loc.input.help.publishProfile": "Path to a SqlPackage publish profile (.xml file). Any values set in additionalArguments take precedence over the profile.",
  "loc.input.label.additionalArguments": "Additional Arguments",
  "loc.input.help.additionalArguments": "Additional arguments appended to the SqlPackage or sqlcmd command.",
  "loc.input.label.buildArguments": "Build Arguments",
  "loc.input.help.buildArguments": "Additional arguments passed to dotnet build when the path points to a .sqlproj file.",
  "loc.input.label.sqlpackagePath": "SqlPackage Path",
  "loc.input.help.sqlpackagePath": "Path to the SqlPackage executable. When not specified, the task searches via dotnet tool install, DacFramework MSI (Windows only), then PATH.",
  "loc.input.label.sqlcmdPath": "Sqlcmd Path",
  "loc.input.help.sqlcmdPath": "Path to the sqlcmd executable. When not specified, the task uses sqlcmd from PATH or auto-installs go-sqlcmd.",
  "loc.input.label.firewallRuleManagement": "Firewall Rule Management",
  "loc.input.help.firewallRuleManagement": "When enabled, the task temporarily adds a firewall rule for the agent IP and removes it after deployment. Defaults to true when azureSubscription is provided. Disable this for private VNet or on-premises deployments.",
  "loc.messages.StartingDeployment": "Starting Microsoft SQL Deployment",
  "loc.messages.ActionDetected": "Action: %s, File type: %s",
  "loc.messages.ConnectionStringProvided": "Connection string provided",
  "loc.messages.UsingAzureSubscription": "Using Azure subscription: %s",
  "loc.messages.DetectingSqlPackage": "Detecting SqlPackage location",
  "loc.messages.SqlPackageFound": "SqlPackage found at: %s",
  "loc.messages.SqlPackageNotFound": "SqlPackage not found. Install via: dotnet tool install -g microsoft.sqlpackage",
  "loc.messages.SqlPackageNotFoundAtPath": "SqlPackage not found at specified path: %s. Ensure the path points to a valid SqlPackage executable.",
  "loc.messages.SettingUpSqlCmd": "Setting up sqlcmd",
  "loc.messages.SqlCmdFound": "sqlcmd found at: %s",
  "loc.messages.SqlCmdInstalling": "sqlcmd not found on PATH. Installing go-sqlcmd...",
  "loc.messages.SqlCmdInstalled": "go-sqlcmd installed successfully at: %s",
  "loc.messages.SqlcmdNotFoundAtPath": "sqlcmd not found at specified path: %s. Ensure the path points to a valid sqlcmd executable.",
  "loc.messages.SqlcmdAutoInstallFailed": "Failed to auto-install go-sqlcmd: %s. Install sqlcmd manually or specify the sqlcmdPath input.",
  "loc.messages.SqlcmdUnsupportedPlatform": "Unsupported platform for sqlcmd auto-install: %s. Supported platforms: win32, linux, darwin.",
  "loc.messages.SqlcmdExecutableNotFoundAfterExtract": "sqlcmd executable not found after extraction at: %s.",
  "loc.messages.DetectingIPAddress": "Testing connectivity to SQL Server",
  "loc.messages.ConnectionSuccessful": "Connection successful - no firewall rule needed",
  "loc.messages.IPAddressDetected": "Client IP address detected: %s",
  "loc.messages.AddingFirewallRule": "Adding temporary firewall rule for IP: %s",
  "loc.messages.FirewallRuleAdded": "Firewall rule added: %s",
  "loc.messages.RemovingFirewallRule": "Removing firewall rule: %s",
  "loc.messages.FirewallRuleRemoved": "Firewall rule removed successfully",
  "loc.messages.FirewallManagementDisabled": "Firewall rule management disabled",
  "loc.messages.FirewallManagementRequiresAzureSubscription": "Firewall rule management requires azureSubscription input",
  "loc.messages.ClientHasAccessToServer": "Client has access to SQL server. Skip adding firewall exception.",
  "loc.messages.FailedToAddFirewallRule": "Failed to add firewall rule: %s",
  "loc.messages.FailedToRemoveFirewallRule": "Failed to remove firewall rule '%s': %s",
  "loc.messages.FailedToDetectIPAddress": "Failed to detect client IP address. Connection error: %s",
  "loc.messages.ConnectionFailedFirewallDisabled": "Connection failed. If deploying to Azure SQL, ensure your agent has network access or set firewallRuleManagement to true.",
  "loc.messages.SQLServerNotFound": "SQL Server details not populated",
  "loc.messages.NoSQLServersFound": "No SQL servers found in subscription: %s",
  "loc.messages.SQLServerNotFoundInSubscription": "SQL Server '%s' not found in subscription: %s",
  "loc.messages.FailedToGetSQLServerDetails": "Failed to get SQL Server '%s' details: %s",
  "loc.messages.ParsingConnectionString": "Parsing connection string",
  "loc.messages.InvalidConnectionString": "Invalid connection string. A valid connection string is a series of keyword/value pairs separated by semi-colons. If there are any special characters like quotes or semi-colons in the keyword value, enclose the value within quotes. Refer to https://aka.ms/sqlconnectionstring for more info.",
  "loc.messages.UnsupportedAuthentication": "Unsupported Authentication type: '%s'. Supported values: SQL auth (no Authentication keyword), Active Directory Default, Active Directory Password, Active Directory Service Principal, Active Directory Integrated.",
  "loc.messages.ConnectionStringMissingServer": "Invalid connection string. Please ensure 'Server' or 'Data Source' is provided in the connection string.",
  "loc.messages.ConnectionStringMissingDatabase": "Invalid connection string. Please ensure 'Database' or 'Initial Catalog' is provided in the connection string.",
  "loc.messages.ConnectionStringMissingUserId": "Invalid connection string. Please ensure 'User' or 'User ID' is provided in the connection string.",
  "loc.messages.ConnectionStringMissingPassword": "Invalid connection string. Please ensure 'Password' is provided in the connection string.",
  "loc.messages.ConnectionStringMissingClientId": "Invalid connection string. Please ensure client ID is provided in the 'User' or 'User ID' field of the connection string.",
  "loc.messages.ConnectionStringMissingClientSecret": "Invalid connection string. Please ensure client secret is provided in the 'Password' field of the connection string.",
  "loc.messages.BuildingSqlProject": "Building SQL project: %s",
  "loc.messages.DotnetNotFound": ".NET SDK not found. Install via UseDotNet@2 task.",
  "loc.messages.DacpacNotFoundAfterBuild": "Built .dacpac not found at expected path: %s",
  "loc.messages.SqlProjectBuiltSuccessfully": "SQL project built successfully. DACPAC: %s",
  "loc.messages.SqlProjectBuildFailed": "SQL project build failed. Exit code: %s. Error: %s",
  "loc.messages.AccessTokenAcquired": "Access token acquired from service connection for database authentication.",
  "loc.messages.ExecutingSqlPackage": "Executing SqlPackage action: %s",
  "loc.messages.SqlPackageExecutionFailed": "SqlPackage execution failed with exit code: %s",
  "loc.messages.OutputFileGenerated": "Output file generated: %s",
  "loc.messages.InvalidAction": "Invalid action: %s. Supported actions: publish, script, deployReport.",
  "loc.messages.DeploymentSuccessful": "Deployment completed successfully",
  "loc.messages.DeploymentFailed": "Deployment failed: %s",
  "loc.messages.InvalidFileExtension": "Invalid file extension: %s. Expected .dacpac, .sqlproj, or .sql"
}