{
  "loc.friendlyName": "Trasformazione file",
  "loc.helpMarkDown": "Attività di trasformazione file e sostituzione delle variabili: aggiorna i token nei file di configurazione basati su XML, quindi li sostituisce con valori di variabile. <br/>Per la sostituzione delle variabili sono attualmente supportati solo i formati di file XML e JSON. </br> [Altre informazioni su questa attività](https://aka.ms/AA5xp1v)",
  "loc.description": "Sostituisce i token con valori di variabile in file di configurazione XML o JSON",
  "loc.instanceNameFormat": "Trasformazione file: $(Package)",
  "loc.releaseNotes": "Altri campi dell'attività ottimizzati che consentono agli utenti di abilitare qualsiasi o tutte le funzionalità di trasformazione (XML), di sostituzione delle variabili (JSON e XML) in una singola istanza dell'attività. </br>L'attività non riesce quando una trasformazione/sostituzione configurata NON viene applicata o quando l'attività è no-op.",
  "loc.group.displayName.VariableSubstitution": "Sostituzione delle variabili",
  "loc.input.label.folderPath": "Pacchetto o cartella",
  "loc.input.help.folderPath": "Percorso file del pacchetto o di una cartella.<br />Variabili ([Compilazione](https://docs.microsoft.com/vsts/pipelines/build/variables) | [Versione](https://docs.microsoft.com/vsts/pipelines/release/variables#default-variables)). I caratteri jolly sono supportati. <br/> Ad esempio, $(System.DefaultWorkingDirectory)/\\*\\*/\\*.zip.",
  "loc.input.label.enableXmlTransform": "Trasformazione XML",
  "loc.input.help.enableXmlTransform": "Le trasformazioni dei file di configurazione verranno eseguite prima della sostituzione delle variabili.<br/>Le trasformazioni XML sono supportate solo per la piattaforma Windows.",
  "loc.input.label.xmlTransformationRules": "Regole di trasformazione XML",
  "loc.input.help.xmlTransformationRules": "Specificare un elenco di regole dei file di trasformazione delimitate da caratteri di nuova riga usando la sintassi seguente: <br/>-transform <percorsoFileTrasformazione>  -xml <percorsoFileConfigurazioneOrigine>",
  "loc.input.label.jsonTargetFiles": "File di destinazione JSON",
  "loc.input.help.jsonTargetFiles": "Specificare un elenco di file delimitati da caratteri di nuova riga per sostituire i valori delle variabili. È necessario specificare nomi file relativi alla cartella radice. <br/> <br/> Ad esempio, per sostituire il valore di ‘ConnectionString’ nell'esempio seguente, è necessario definire una variabile come ‘Data.DefaultConnection.ConnectionString’ nella pipeline di compilazione o versione (o nell'ambiente della pipeline di versione). <br/> {<br/>&nbsp;&nbsp;\"Data\": {<br/>&nbsp;&nbsp;&nbsp;&nbsp;\"DefaultConnection\": {<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\"ConnectionString\": \"Server=(localdb)\\SQLEXPRESS;Database=MyDB;Trusted_Connection=True\"<br/>&nbsp;&nbsp;&nbsp;&nbsp;}<br/>&nbsp;&nbsp;}<br/> } <br/> La sostituzione delle variabili viene eseguita dopo le trasformazioni della configurazione. </br> </br> Nota: nella sostituzione vengono usate solo le variabili personalizzate definite nelle pipeline di compilazione o di versione. Le variabili predefinite o di sistema definite nelle pipeline vengono escluse. <br/>Nota: se le stesse variabili vengono definite sia nella pipeline di versione che nella fase, le variabili della fase sostituiranno quelle della pipeline di versione. ",
  "loc.input.label.xmlTargetFiles": "File di destinazione XML",
  "loc.input.help.xmlTargetFiles": "Fornire un elenco di file separati da una nuova riga per sostituire i valori delle variabili. I nomi dei file devono essere specificati in relazione alla cartella radice. <br/>Per XML, le variabili definite nelle pipeline di compilazione o rilascio verranno confrontate con le voci \"key\" o \"name\" nelle sezioni appSettings, applicationSettings e connectionStrings di qualsiasi file di configurazione e parameters.xml. <br/>La sostituzione delle variabili viene eseguita dopo le trasformazioni della configurazione. </br> Nota: nella sostituzione vengono usate solo le variabili personalizzate definite nelle pipeline di compilazione/rilascio. Le variabili delle pipeline predefinite o definite dal sistema vengono escluse. <br/>Nota: se le stesse variabili vengono definite nella pipeline di rilascio e nella fase, le variabili della fase sostituiranno quelle della pipeline della versione. <br/>Nota: le virgolette doppie vengono sostituite con virgolette singole nel codice XML per evitare problemi di escape che possono verificarsi in XML.",
  "loc.input.label.errorOnInvalidSubstitution": "Errore su file vuoti e sostituzione non valida.",
  "loc.input.help.errorOnInvalidSubstitution": "Se selezionata, la pipeline termina con un errore se i file di destinazione sono vuoti o se la sostituzione non riesce.",
  "loc.messages.JSONvariablesubstitutionappliedsuccessfully": "La sostituzione di variabili JSON è stata applicata.",
  "loc.messages.FailedToApplyJSONvariablesubstitution": "Non è stato possibile applicare la sostituzione delle variabili JSON.",
  "loc.messages.FailedToApplyJSONvariablesubstitutionReason1": "Non è stato possibile applicare la sostituzione delle variabili JSON. Le modifiche sono già presenti nel pacchetto.",
  "loc.messages.XMLvariablesubstitutionappliedsuccessfully": "La sostituzione di variabili XML è stata applicata.",
  "loc.messages.FailedToApplyXMLvariablesubstitution": "Non è stato possibile applicare la sostituzione delle variabili XML.",
  "loc.messages.FailedToApplyXMLvariablesubstitutionReason1": "Non è stato possibile applicare la sostituzione delle variabili XML. Le modifiche sono già presenti nel pacchetto.",
  "loc.messages.XDTTransformationsappliedsuccessfully": "Le trasformazioni XML sono state applicate",
  "loc.messages.CannotPerformXdtTransformationOnNonWindowsPlatform": "Non è possibile eseguire trasformazioni XML su una piattaforma non Windows.",
  "loc.messages.XdtTransformationErrorWhileTransforming": "Si è verificato un errore di trasformazione XML durante la trasformazione di %s con %s.",
  "loc.messages.JSONParseError": "Non è possibile analizzare il file JSON: %s. Errore: %s",
  "loc.messages.NOJSONfilematchedwithspecificpattern": "Non sono stati trovati file JSON corrispondenti al criterio specificato: %s.",
  "loc.messages.FailedToApplySpecialTransformation": "Non è possibile applicare la trasformazione per il pacchetto specificato.",
  "loc.messages.FailedToApplySpecialTransformationReason1": "Non è possibile applicare la trasformazione per il pacchetto specificato. Le modifiche sono già presenti nel pacchetto.",
  "loc.messages.FailedToApplyTransformation": "Non è possibile applicare la trasformazione per il pacchetto specificato. Eseguire le verifiche seguenti.",
  "loc.messages.MissingArgumentsforXMLTransformation": "Argomenti incompleti o mancanti. Il formato previsto è -transform <file di trasformazione> -xml <file di origine> -result <file di destinazione>. Il file di origine e la trasformazione sono valori di input obbligatori.",
  "loc.messages.SubstitutingValueonKey": "Sostituzione del valore nella chiave %s",
  "loc.messages.SubstitutingValueonKeyWithNumber": "Sostituzione del valore nella chiave %s con il valore %s (numero)",
  "loc.messages.SubstitutingValueonKeyWithBoolean": "Sostituzione del valore nella chiave %s con il valore %s (booleano)",
  "loc.messages.SubstitutingValueonKeyWithObject": "Sostituzione del valore nella chiave %s con il valore %s (oggetto)",
  "loc.messages.SubstitutingValueonKeyWithString": "Sostituzione del valore nella chiave %s con il valore %s (stringa)",
  "loc.messages.JSONvariableSubstitution": "Applicazione della sostituzione delle variabili JSON per %s",
  "loc.messages.ApplyingXDTtransformation": "Applicazione della trasformazione XDT dal file di trasformazione %s al file di origine %s ",
  "loc.messages.SubstitutionForXmlNode": "Elaborazione della sostituzione per il nodo XML: %s",
  "loc.messages.UpdatingKeyWithTokenValue": "Aggiornamento del valore per la chiave %s con il valore di token %s",
  "loc.messages.SubstitutingConnectionStringValue": "Sostituzione del valore di connectionString per connectionString = %s con il valore di token %s ",
  "loc.messages.VariableSubstitutionInitiated": "La sostituzione delle variabili nel file config %s è stata avviata",
  "loc.messages.ConfigFileUpdated": "Il file di configurazione %s è stato aggiornato.",
  "loc.messages.SkippedUpdatingFile": "L'aggiornamento del file %s è stato ignorato",
  "loc.messages.FailedToApplyTransformationReason1": "1. Verificare se la trasformazione è già stata applicata per il pacchetto generato da MSBuild durante la compilazione. In caso affermativo, rimuovere il tag <DependentUpon> per ogni file config nel file csproj e ricompilare. ",
  "loc.messages.FailedToApplyTransformationReason2": "2. Assicurarsi che il file config e i file di trasformazione siano presenti nella stessa cartella all'interno del pacchetto.",
  "loc.messages.FileTranformationNotEnabled": "La trasformazione file non è abilitata. Specificare uno dei valori seguenti: Regole di trasformazione XML o File di destinazione JSON/XML per la sostituzione delle variabili."
}