{
  "loc.friendlyName": ".NET Core 도구 설치 관리자",
  "loc.helpMarkDown": "[자세한 정보](https://go.microsoft.com/fwlink/?linkid=853651)",
  "loc.description": "인터넷 또는 도구 캐시에서 특정 버전의 .NET Core를 가져와 PATH에 추가합니다. 이 작업을 사용하여 후속 작업에 사용되는 .NET Core 버전을 변경할 수 있습니다.",
  "loc.instanceNameFormat": ".NET Core $(packageType) $(version) 사용",
  "loc.input.label.packageType": "설치할 패키지",
  "loc.input.help.packageType": "런타임만 설치할지 또는 전체 SDK를 설치할지 선택하세요.",
  "loc.input.label.version": "버전",
  "loc.input.help.version": "설치할 정확한 .NET Core SDK 또는 런타임 버전을 지정하세요.<br/><br/>예:<br/>1. 1.0.4 SDK를 설치하려면 1.0.4를 사용합니다.<br/>2. 1.1.2 런타임을 설치하려면 1.1.2를 사용합니다.<br/>2. 2.0 Preview 2 런타임을 설치하려면 2.0.0-preview2-25407-01을 사용합니다.<br/><br/>정확한 버전에 대한 자세한 내용을 알아보려면 [여기](https://github.com/dotnet/core/blob/master/release-notes/releases.csv)를 참조하세요.",
  "loc.messages.ToolFailed": "도구 설치 실패: %s",
  "loc.messages.ImplicitVersionNotSupported": "버전은 유효하고 명시적인 버전(%s)이어야 합니다.",
  "loc.messages.PrimaryUrlDownloadFailed": "기본 URL을 사용하여 .NET Core 패키지를 다운로드하지 못했습니다. 오류: %s.",
  "loc.messages.LegacyUrlDownloadFailed": "레거시 URL을 사용해서도 .NET Core 패키지를 다운로드하지 못했습니다. 오류: %s.",
  "loc.messages.DownloadFailed": ".NET Core 패키지를 다운로드하지 못했습니다. .NET Core %s의 %s 버전이 있는지 확인하세요. https://github.com/dotnet/core/blob/master/release-notes/releases.csv를 확인해 보세요.",
  "loc.messages.getDownloadUrlsFailed": "다운로드 URL을 가져오지 못했습니다. 오류: %s.",
  "loc.messages.UsingCachedTool": ".NET Core의 캐시된 복사본이 있습니다. 새로 설치하지 않아도 됩니다. 캐시된 도구 위치: %s.",
  "loc.messages.CheckingToolCache": "이 버전에 대해 캐시된 복사본이 있는지 확인 중...",
  "loc.messages.InstallingAfresh": "캐시에 이 특정 .NET Core가 포함되어 있지 않습니다. 해당 .NET Core가 다운로드되어 설치됩니다.",
  "loc.messages.GettingDownloadUrls": ".NET Core %s 버전, %s을(를) 다운로드할 URL을 가져오는 중입니다.",
  "loc.messages.NullDownloadUrls": "다운로드 URL을 구성할 수 없습니다. 지정한 버전이 유효한지 확인하세요.",
  "loc.messages.DownloadingPrimaryUrl": "기본 URL에서 .NET Core 패키지를 다운로드하는 중: %s",
  "loc.messages.DownloadingSecondaryUrl": "레거시 URL에서 .NET Core 패키지를 다운로드하는 중: %s",
  "loc.messages.ExtractingPackage": "다운로드한 패키지 %s의 압축을 푸는 중입니다.",
  "loc.messages.CachingTool": "설치된 이 도구를 캐싱하는 중입니다.",
  "loc.messages.SuccessfullyInstalled": ".NET Core %s 버전 %s을(를) 설치했습니다.",
  "loc.messages.ToolToInstall": "설치할 도구: .NET Core %s 버전 %s."
}