{
  "loc.friendlyName": "Distribuzione set di scalabilità macchine virtuali di Azure (ANTEPRIMA)",
  "loc.helpMarkDown": "[Altre informazioni](https://go.microsoft.com/fwlink/?linkid=852117)",
  "loc.description": "Distribuisce l'immagine del set di scalabilità di macchine virtuali",
  "loc.instanceNameFormat": "Set di scalabilità di macchine virtuali di Azure $(vmssName): $(action)",
  "loc.releaseNotes": "- Aggiorna il set di scalabilità di macchine virtuali di Azure con un'immagine di macchina virtuale personalizzata.",
  "loc.group.displayName.AzureDetails": "Dettagli su Azure",
  "loc.group.displayName.Image": "Dettagli immagine",
  "loc.input.label.ConnectedServiceName": "Sottoscrizione di Azure",
  "loc.input.help.ConnectedServiceName": "Consente di selezionare la sottoscrizione di Azure Resource Manager per il set di scalabilità.",
  "loc.input.label.action": "Azione",
  "loc.input.help.action": "Azione da eseguire sul set di scalabilità.",
  "loc.input.label.vmssName": "Nome del set di scalabilità di macchine virtuali",
  "loc.input.help.vmssName": "Fornire il nome del set di scalabilità. Si noti che l'immagine può essere aggiornata solo per un set di scalabilità che esegue un'immagine personalizzata. Se un set di scalabilità usa l'immagine della piattaforma/raccolta, l'operazione di aggiornamento immagine non riuscirà.",
  "loc.input.label.imageUrl": "URL immagine",
  "loc.input.help.imageUrl": "Specificare l'URL del disco rigido virtuale dell'immagine. Se si tratta dell'URL di un BLOB del servizio di archiviazione di Azure, la posizione dell'account di archiviazione deve essere uguale a quella del set di scalabilità.",
  "loc.messages.InvalidAction": "Questa azione non è definita. Verificarla con l'autore dell'attività.",
  "loc.messages.TaskNotFound": "Il file task.json non è stato trovato: %s",
  "loc.messages.TaskConstructorFailed": "L'attività non è riuscita durante l'inizializzazione. Errore: %s",
  "loc.messages.InvalidValue": "%s non è un valore valido. I valori validi sono: %s",
  "loc.messages.VMSSListFetchFailed": "Non è stato possibile recuperare i dettagli del set di scalabilità di macchine virtuali. Errore: %s",
  "loc.messages.NoVMSSFound": "Non è stato trovato alcun set di scalabilità di macchine virtuali denominato %s.",
  "loc.messages.FailedToGetRGForVMSS": "Non è stato possibile ottenere le informazioni sul gruppo di risorse per il set di scalabilità di macchine virtuali %s.",
  "loc.messages.VMSSImageUpdateFailed": "Non è stato possibile aggiornare l'immagine per il set di scalabilità di macchine virtuali %s. Errore: %s",
  "loc.messages.UpdatedVMSSImage": "L'immagine del set di scalabilità di macchine virtuali è stata aggiornata.",
  "loc.messages.GetVMSSExtensionsListFailed": "Non è stato possibile recuperare l'elenco delle estensioni di macchine virtuali per il set di scalabilità di macchine virtuali %s. Errore: %s.",
  "loc.messages.CustomScriptExtensionRemoved": "L'estensione per script personalizzati %s è stata rimossa.",
  "loc.messages.CustomScriptExtensionInstalled": "L'estensione per script personalizzati %s è stata installata.",
  "loc.messages.RemovingCustomScriptExtension": "Il set di scalabilità di macchine virtuali contiene già un'estensione per script personalizzati %s. Verrà rimossa per prima.",
  "loc.messages.RemoveVMSSExtensionsFailed": "Non è stato possibile rimuovere l'estensione macchina virtuale %s. Errore: %s.",
  "loc.messages.SettingVMExtensionFailed": "Non è stato possibile installare l'estensione per script personalizzati di macchine virtuali nel set di scalabilità di macchine virtuali. Errore: %s.",
  "loc.messages.VMSSNameCannotBeNull": "Il nome del set di scalabilità di macchine virtuali non può essere Null o non definito e deve essere di tipo stringa.",
  "loc.messages.GetVMSSFailed": "Non è stato possibile recuperare i dettagli del set di scalabilità di macchine virtuali con gruppo di risorse %s e nome %s. Errore: %s",
  "loc.messages.VMSSDoesNotHaveCustomImage": "Non è possibile aggiornare il set di scalabilità di macchine virtuali %s perché usa un'immagine di piattaforma. È possibile aggiornare solo un set di scalabilità di macchine virtuali che usa attualmente un'immagine personalizzata.",
  "loc.messages.VMSSImageUrlCannotBeNull": "L'URL dell'immagine non deve essere una stringa vuota.",
  "loc.messages.VMSSImageAlreadyUptoDate": "L'immagine è già aggiornata per %s. L'aggiornamento dell'immagine verrà ignorato.",
  "loc.messages.NewVMSSImageUrl": "URL per la nuova immagine del set di scalabilità di macchine virtuali: %s.",
  "loc.messages.VMSSUpdateImage": "Aggiornamento del set di scalabilità di macchine virtuali %s per l'uso della nuova immagine...",
  "loc.messages.ResourceNameCannotBeNull": "Il nome della risorsa non può essere Null.",
  "loc.messages.ArchivingCustomScripts": "Creazione dell'archivio compresso della directory degli script personalizzati %s.",
  "loc.messages.CustomScriptsArchiveFile": "L'archivio degli script personalizzati è stato creato in %s.",
  "loc.messages.CopiedInvokerScript": "Lo script per l'estrazione e l'esecuzione dell'archivio degli script personalizzati è stato copiato in %s.",
  "loc.messages.CustomScriptsArchivingFailed": "Non è stato possibile comprimere gli script personalizzati. Verranno usati i singoli file.",
  "loc.messages.UploadingCustomScriptsBlobs": "Caricamento degli script personalizzati da %s ai BLOB di Azure.",
  "loc.messages.UploadingToStorageBlobsFailed": "Non è stato possibile caricare gli script personalizzati in Archiviazione BLOB di Azure. Errore: %s.",
  "loc.messages.DestinationBlobContainer": "I file verranno caricati nell'URL del contenitore: %s.",
  "loc.messages.StorageAccountDoesNotExist": "Non è stato possibile recuperare l'account di archiviazione di Azure denominato %s.",
  "loc.messages.activeDirectoryResourceIdUrlCannotBeEmpty": "L'URL della risorsa di Active Directory non può essere vuoto.",
  "loc.messages.StorageAccountCannotBeNull": "Il nome dell'account di archiviazione non può essere Null o non definito e deve essere di tipo stringa."
}