{
  "loc.friendlyName": "Distribuzione set di scalabilità macchine virtuali di Azure",
  "loc.helpMarkDown": "[Altre informazioni](https://go.microsoft.com/fwlink/?linkid=852117)",
  "loc.description": "Distribuisce l'immagine del set di scalabilità di macchine virtuali",
  "loc.instanceNameFormat": "Set di scalabilità di macchine virtuali di Azure $(vmssName): $(action)",
  "loc.releaseNotes": "- Aggiorna il set di scalabilità di macchine virtuali di Azure con un'immagine di macchina virtuale personalizzata.",
  "loc.group.displayName.AzureDetails": "Dettagli su Azure",
  "loc.group.displayName.Image": "Dettagli immagine",
  "loc.group.displayName.StartupConfiguration": "Configure start-up",
  "loc.group.displayName.Advanced": "Avanzate",
  "loc.input.label.ConnectedServiceName": "Sottoscrizione di Azure",
  "loc.input.help.ConnectedServiceName": "Consente di selezionare la sottoscrizione di Azure Resource Manager per il set di scalabilità.",
  "loc.input.label.action": "Azione",
  "loc.input.help.action": "Choose between updating a VM scale set by using a VHD image and/or by running deployment/install scripts using Custom Script VM extension.<br/>The VHD image approach is better for scaling quickly and doing rollback. The extension approach is useful for post deployment configuration, software installation, or any other configuration / management task.<br/>You can use a VHD image to update a VM scale set only when it was created by using a custom image, the update will fail if the VM Scale set was created by using a platform/gallery image available in Azure.<br/>The Custom script VM extension approach can be used for VM scale set created by using either custom image or platform/gallery image.",
  "loc.input.label.vmssName": "Nome del set di scalabilità di macchine virtuali",
  "loc.input.help.vmssName": "Name of VM scale set which you want to update by using either a VHD image or by using Custom script VM extension.",
  "loc.input.label.vmssOsType": "OS type",
  "loc.input.help.vmssOsType": "Select the operating system type of VM scale set.",
  "loc.input.label.imageUrl": "URL immagine",
  "loc.input.help.imageUrl": "Specify the URL of VHD image. If it is an Azure storage blob url, the storage account location should be same as scale set location.",
  "loc.input.label.customScriptsDirectory": "Custom script directory",
  "loc.input.help.customScriptsDirectory": "Path to directory containing custom script(s) that will be run by using Custom Script VM extension. The extension approach is useful for post deployment configuration, application/software installation, or any other application configuration/management task. For example: the script can set a machine level environment variable which the application uses, like database connection string.",
  "loc.input.label.customScript": "Command",
  "loc.input.help.customScript": "The script that will be run by using Custom Script VM extension. This script can invoke other scripts in the directory. The script will be invoked with arguments passed below.<br/>This script in conjugation with such arguments can be used to execute commands. For example:<br/>1. Update-DatabaseConnectionStrings.ps1 -clusterType dev -user $(dbUser) -password $(dbUserPwd) will update connection string in web.config of web application.<br/>2. install-secrets.sh --key-vault-type prod -key serviceprincipalkey will create an encrypted file containing service principal key.",
  "loc.input.label.customScriptArguments": "Arguments",
  "loc.input.help.customScriptArguments": "The custom script will be invoked with arguments passed. Build/Release variables can be used which makes it easy to use secrets.",
  "loc.input.label.customScriptsStorageAccount": "Azure storage account where custom scripts will be uploaded",
  "loc.input.help.customScriptsStorageAccount": "The Custom Script Extension downloads and executes scripts provided by you on each virtual machines in the VM scale set. These scripts will be stored in the storage account specified here. Specify a pre-existing ARM storage account.",
  "loc.input.label.skipArchivingCustomScripts": "Skip Archiving custom scripts",
  "loc.input.help.skipArchivingCustomScripts": "By default, this task creates a compressed archive of directory containing custom scripts. This improves performance and reliability while uploading to azure storage. If not selected, archiving will not be done and all files will be inidividually uploaded.",
  "loc.messages.InvalidAction": "Questa azione non è definita. Verificarla con l'autore dell'attività.",
  "loc.messages.TaskNotFound": "Non è stato possibile trovare il file task.json: %s",
  "loc.messages.TaskConstructorFailed": "L'attività non è riuscita durante l'inizializzazione. Errore: %s",
  "loc.messages.InvalidValue": "%s non è un valore valido. I valori validi sono: %s",
  "loc.messages.VMSSListFetchFailed": "Non è stato possibile recuperare i dettagli del set di scalabilità di macchine virtuali. Errore: %s",
  "loc.messages.NoVMSSFound": "Non è stato trovato alcun set di scalabilità di macchine virtuali denominato %s.",
  "loc.messages.FailedToGetRGForVMSS": "Non è stato possibile ottenere le informazioni sul gruppo di risorse per il set di scalabilità di macchine virtuali %s.",
  "loc.messages.VMSSImageUpdateFailed": "Non è stato possibile aggiornare l'immagine per il set di scalabilità di macchine virtuali %s. Errore: %s",
  "loc.messages.UpdatedVMSSImage": "L'immagine del set di scalabilità di macchine virtuali è stata aggiornata.",
  "loc.messages.GetVMSSExtensionsListFailed": "Non è stato possibile recuperare l'elenco delle estensioni di macchine virtuali per il set di scalabilità di macchine virtuali %s. Errore: %s.",
  "loc.messages.CustomScriptExtensionRemoved": "L'estensione per script personalizzati %s è stata rimossa.",
  "loc.messages.CustomScriptExtensionInstalled": "L'estensione per script personalizzati %s è stata installata.",
  "loc.messages.RemovingCustomScriptExtension": "Il set di scalabilità di macchine virtuali contiene già un'estensione per script personalizzati %s. Verrà rimossa per prima.",
  "loc.messages.RemoveVMSSExtensionsFailed": "Non è stato possibile rimuovere l'estensione macchina virtuale %s. Errore: %s.",
  "loc.messages.SettingVMExtensionFailed": "Non è stato possibile installare l'estensione per script personalizzati di macchine virtuali nel set di scalabilità di macchine virtuali. Errore: %s.",
  "loc.messages.VMSSNameCannotBeNull": "Il nome del set di scalabilità di macchine virtuali non può essere Null o non definito e deve essere di tipo stringa.",
  "loc.messages.GetVMSSFailed": "Non è stato possibile recuperare i dettagli del set di scalabilità di macchine virtuali con gruppo di risorse %s e nome %s. Errore: %s",
  "loc.messages.VMSSDoesNotHaveCustomImage": "Non è possibile aggiornare il set di scalabilità di macchine virtuali %s perché usa un'immagine di piattaforma. È possibile aggiornare solo un set di scalabilità di macchine virtuali che usa attualmente un'immagine personalizzata.",
  "loc.messages.VMSSImageUrlCannotBeNull": "L'URL dell'immagine non deve essere una stringa vuota.",
  "loc.messages.VMSSImageAlreadyUptoDate": "L'immagine è già aggiornata per %s. L'aggiornamento dell'immagine verrà ignorato.",
  "loc.messages.NewVMSSImageUrl": "URL per la nuova immagine del set di scalabilità di macchine virtuali: %s.",
  "loc.messages.VMSSUpdateImage": "Aggiornamento del set di scalabilità di macchine virtuali %s per l'uso della nuova immagine...",
  "loc.messages.ResourceNameCannotBeNull": "Il nome della risorsa non può essere Null.",
  "loc.messages.ArchivingCustomScripts": "Creazione dell'archivio compresso della directory degli script personalizzati %s.",
  "loc.messages.SkippedArchivingCustomScripts": "Skipped archiving custom scripts directory",
  "loc.messages.CustomScriptsArchiveFile": "L'archivio degli script personalizzati è stato creato in %s.",
  "loc.messages.CopiedInvokerScript": "Lo script per l'estrazione e l'esecuzione dell'archivio degli script personalizzati è stato copiato in %s.",
  "loc.messages.CustomScriptsArchivingFailed": "Non è stato possibile comprimere gli script personalizzati. Verranno usati i singoli file.",
  "loc.messages.UploadingCustomScriptsBlobs": "Caricamento degli script personalizzati da %s ai BLOB di Azure.",
  "loc.messages.UploadingToStorageBlobsFailed": "Non è stato possibile caricare gli script personalizzati in Archiviazione BLOB di Azure. Errore: %s.",
  "loc.messages.DestinationBlobContainer": "I file verranno caricati nell'URL del contenitore: %s.",
  "loc.messages.StorageAccountDoesNotExist": "Non è stato possibile recuperare l'account di archiviazione di Azure denominato %s.",
  "loc.messages.activeDirectoryResourceIdUrlCannotBeEmpty": "L'URL della risorsa di Active Directory non può essere vuoto.",
  "loc.messages.StorageAccountCannotBeNull": "Il nome dell'account di archiviazione non può essere Null o non definito e deve essere di tipo stringa.",
  "loc.messages.ArtifactItemsTruncationWarning": "Downloaded items may be trucated at 5000 items, all artifact items might not have been downloaded.",
  "loc.messages.CreatedBlobForItem": "Created blob for item %s. Blob uri: %s.",
  "loc.messages.CreatedContainer": "Created container %s.",
  "loc.messages.ErrorInReadStream": "Error in Read stream: %s.",
  "loc.messages.ErrorInWriteStream": "Error in write stream: %s.",
  "loc.messages.FailedToCreateBlob": "Failed to create blob %s. Error: %s.",
  "loc.messages.FailedToCreateContainer": "Failed to create container %s. Error: %s.",
  "loc.messages.FailedToListItemInsideContainer": "Failed to list items inside container: %s. Error: %s.",
  "loc.messages.SuccessFullyFetchedItemList": "Successfully fetcted list of items",
  "loc.messages.UnableToFetchItem": "Unable to fetch item: %s. Error: %s.",
  "loc.messages.UploadingItem": "Uploading %s."
}