{
  "loc.friendlyName": "Ant",
  "loc.helpMarkDown": "[Altre informazioni](https://go.microsoft.com/fwlink/?LinkID=613718)",
  "loc.description": "Consente di compilare con Apache Ant",
  "loc.instanceNameFormat": "Ant $(options) $(antBuildFile)",
  "loc.group.displayName.junitTestResults": "Risultati del test JUnit",
  "loc.group.displayName.advanced": "Avanzate",
  "loc.input.label.antBuildFile": "File di compilazione Ant",
  "loc.input.help.antBuildFile": "Percorso relativo dalla radice del repository al file di compilazione Ant.",
  "loc.input.label.options": "Opzioni",
  "loc.input.help.options": "Consente di specificare tutte le opzioni da passare alla riga di comando di Ant. È possibile specificare proprietà personalizzate (ad esempio ***-DmyProperty=myPropertyValue***) e usare variabili predefinite (ad esempio ***-DcollectionId=$(system.collectionId)***). In alternativa, le variabili predefinite vengono già impostate come variabili di ambiente durante la compilazione e possono essere passate direttamente (ad esempio ***-DcollectionIdAsEnvVar=%SYSTEM_COLLECTIONID%***).",
  "loc.input.label.targets": "Destinazione/i",
  "loc.input.help.targets": "Elenco facoltativo di destinazioni per la compilazione separate da virgole. Se non viene specificato, verrà usata la destinazione `default`. Se non è definita alcuna destinazione `default`, Ant 1.6.0 o versioni successiva compilerà tutte le attività di primo livello.",
  "loc.input.label.publishJUnitResults": "Pubblica in TFS/Team Services",
  "loc.input.help.publishJUnitResults": "Selezionare questa opzione per pubblicare i risultati del test JUnit prodotti dalla compilazione Ant in TFS/Team Services. Ogni file dei risultati del test corrispondente al valore di `File dei risultati del test` verrà pubblicato come esecuzione dei test in TFS/Team Services.",
  "loc.input.label.testResultsFiles": "File dei risultati del test",
  "loc.input.help.testResultsFiles": "Percorso dei file dei risultati del test. È possibile usare i caratteri jolly, ad esempio `**/TEST-*.xml` per individuare tutti i file XML il cui nome inizia con TEST-.",
  "loc.input.label.testRunTitle": "Titolo esecuzione dei test",
  "loc.input.help.testRunTitle": "Consente di specificare un nome per l'esecuzione dei test.",
  "loc.input.label.antHomeUserInputPath": "Imposta percorso di ANT_HOME",
  "loc.input.help.antHomeUserInputPath": "Se è impostato, esegue l'override di eventuali variabili di ambiente ANT_HOME esistenti con il percorso specificato.",
  "loc.input.label.javaHomeSelection": "Imposta JAVA_HOME per",
  "loc.input.help.javaHomeSelection": "Consente di impostare JAVA_HOME selezionando una versione di JDK che verrà individuata durante le compilazioni oppure immettendo manualmente un percorso JDK.",
  "loc.input.label.jdkVersion": "Versione JDK",
  "loc.input.help.jdkVersion": "Prova a individuare il percorso della versione selezionata di JDK e imposta JAVA_HOME di conseguenza.",
  "loc.input.label.jdkUserInputPath": "Percorso JDK",
  "loc.input.help.jdkUserInputPath": "Consente di impostare JAVA_HOME sul percorso specificato.",
  "loc.input.label.jdkArchitecture": "Architettura JDK",
  "loc.input.help.jdkArchitecture": "Consente facoltativamente di specificare l'architettura (x86, x64) di JDK.",
  "loc.messages.LocateJVMBasedOnVersionAndArch": "Individuare JAVA_HOME per Java %s %s",
  "loc.messages.FailedToLocateSpecifiedJVM": "La versione JDK specificata non è stata trovata. Assicurarsi che la variabile di ambiente '%s' sia presente e sia impostata sul percorso di un JDK corrispondente.",
  "loc.messages.DiscontinueAntCodeCoverage": "Il supporto della generazione automatizzata di report di code coverage per progetti Ant a breve verrà sospeso. Per maggiori dettagli, vedere https://github.com/Microsoft/vsts-tasks/blob/master/Tasks/ANT/README.md."
}