{
  "loc.friendlyName": "Déployer sur Kubernetes",
  "loc.helpMarkDown": "[Plus d'informations](https://go.microsoft.com/fwlink/?linkid=851275)",
  "loc.description": "Déployez, configurez et mettez à jour votre cluster Kubernetes dans Azure Container Service en exécutant des commandes kubectl.",
  "loc.instanceNameFormat": "kubectl $(command)",
  "loc.group.displayName.commands": "Commandes",
  "loc.group.displayName.secrets": "Secrets",
  "loc.group.displayName.configMaps": "ConfigMaps",
  "loc.group.displayName.advanced": "Avancé",
  "loc.group.displayName.output": "Sortie",
  "loc.input.label.kubernetesServiceEndpoint": "Kubernetes service connection",
  "loc.input.help.kubernetesServiceEndpoint": "Sélectionnez une connexion au service Kubernetes.",
  "loc.input.label.namespace": "Espace de noms",
  "loc.input.help.namespace": "Set the namespace for the kubectl command by using the –namespace flag. If the namespace is not provided, the commands will run in the default namespace.",
  "loc.input.label.command": "Commande",
  "loc.input.help.command": "Select or specify a kubectl command to run.",
  "loc.input.label.useConfigurationFile": "Utiliser les fichiers config",
  "loc.input.help.useConfigurationFile": "Use Kubernetes configuration file with the kubectl command. Filename, directory, or URL to Kubernetes configuration files can also be provided.",
  "loc.input.label.configuration": "Configuration file",
  "loc.input.help.configuration": "Nom de fichier, répertoire ou URL des fichiers config kubernetes à utiliser avec les commandes.",
  "loc.input.label.arguments": "Arguments",
  "loc.input.help.arguments": "Arguments to the specified kubectl command.",
  "loc.input.label.secretType": "Type of secret",
  "loc.input.help.secretType": "Create/update a generic or docker imagepullsecret. Select dockerRegistry to create/update the imagepullsecret of the selected registry. An imagePullSecret is a way to pass a secret that contains a container registry password to the Kubelet so it can pull a private image on behalf of your Pod.",
  "loc.input.label.secretArguments": "Arguments",
  "loc.input.help.secretArguments": "Specify keys and literal values to insert in secret.For example, --from-literal=key1=value1 --from-literal=key2=\"top secret\".",
  "loc.input.label.containerRegistryType": "Type de registre de conteneurs",
  "loc.input.help.containerRegistryType": "Select a Container registry type. The task can use Azure Subscription details to work with an Azure Container registry. Other standard Container registries are also supported.",
  "loc.input.label.dockerRegistryEndpoint": "Docker Registry service connection",
  "loc.input.help.dockerRegistryEndpoint": "Select a Docker registry service connection. Required for commands that need to authenticate with a registry.",
  "loc.input.label.azureSubscriptionEndpoint": "Abonnement Azure",
  "loc.input.help.azureSubscriptionEndpoint": "Select the Azure Resource Manager subscription, which contains Azure Container Registry. Note: To configure new service connection, select the Azure subscription from the list and click 'Authorize'. If your subscription is not listed or if you want to use an existing Service Principal, you can setup an Azure service connection using 'Add' or 'Manage' button.",
  "loc.input.label.azureContainerRegistry": "Azure Container Registry",
  "loc.input.help.azureContainerRegistry": "Select an Azure Container Registry which will be used for pulling container images and deploying applications to the Kubernetes cluster. Required for commands that need to authenticate with a registry.",
  "loc.input.label.secretName": "Nom du secret",
  "loc.input.help.secretName": "Name of the secret. You can use this secret name in the Kubernetes YAML configuration file.",
  "loc.input.label.forceUpdate": "Forcer la mise à jour du secret",
  "loc.input.help.forceUpdate": "Delete the secret if it exists and create a new one with updated values.",
  "loc.input.label.configMapName": "ConfigMap name",
  "loc.input.help.configMapName": "ConfigMaps allow you to decouple configuration artifacts from image content to keep containerized applications portable.",
  "loc.input.label.forceUpdateConfigMap": "Force update configmap",
  "loc.input.help.forceUpdateConfigMap": "Delete the configmap if it exists and create a new one with updated values.",
  "loc.input.label.useConfigMapFile": "Use file",
  "loc.input.help.useConfigMapFile": "Create a ConfigMap from an individual file, or from multiple files by specifying a directory.",
  "loc.input.label.configMapFile": "ConfigMap file",
  "loc.input.help.configMapFile": "Specify a file or directory that contains the configMaps",
  "loc.input.label.configMapArguments": "Arguments",
  "loc.input.help.configMapArguments": "Specify keys and literal values to insert in configMap.For example, --from-literal=key1=value1 --from-literal=key2=\"top secret\".",
  "loc.input.label.versionOrLocation": "Kubectl",
  "loc.input.help.versionOrLocation": "kubectl is a command line interface for running commands against Kubernetes clusters.",
  "loc.input.label.versionSpec": "Version spec",
  "loc.input.help.versionSpec": "Spécification de version de la version à obtenir. Exemples : 1.7.0, 1.x.0, 4.x.0, 6.10.0, >=6.10.0",
  "loc.input.label.checkLatest": "Check for latest version",
  "loc.input.help.checkLatest": "Recherche toujours en ligne la dernière version disponible (stable.txt) répondant à la spécification de version. Cela n'est généralement pas le cas, sauf si vous disposez d'un scénario spécifique visant à obtenir toujours la dernière version. Cela peut entraîner des coûts de téléchargement inutiles, en particulier avec le pool de builds hébergé.",
  "loc.input.label.specifyLocation": "Chemin de Kubectl",
  "loc.input.help.specifyLocation": "Chemin complet de kubectl.exe",
  "loc.input.label.cwd": "Répertoire de travail",
  "loc.input.help.cwd": "Répertoire de travail de la commande Kubectl.",
  "loc.input.label.outputFormat": "Format de sortie",
  "loc.input.help.outputFormat": "Format de sortie.",
  "loc.input.label.kubectlOutput": "Nom de la variable de sortie",
  "loc.input.help.kubectlOutput": "Nom de la variable dans laquelle la sortie de la commande doit être enregistrée.",
  "loc.messages.DownloadingClient": "Téléchargement du client kubernetes.",
  "loc.messages.CreatingSecret": "Executing create %s secret.",
  "loc.messages.DeleteSecret": "Executing delete %s secret",
  "loc.messages.CreatingConfigMap": "Executing create %s configmap.",
  "loc.messages.DeleteConfigMap": "Executing delete %s configmap",
  "loc.messages.ConfigMapExists": "ConfigMap %s already exists",
  "loc.messages.GetConfigMap": "Executing get %s configmap",
  "loc.messages.DockerRegistryConnectionNotSpecified": "Docker Registry service connection details not specified",
  "loc.messages.FileNotFoundException": "Fichier introuvable à l'emplacement %s",
  "loc.messages.DownloadingKubeCtlFromUrl": "Downloading Kubectl from URL: %s",
  "loc.messages.DownloadPathForStableTxt": "Chemin de téléchargement de stable.txt : %s",
  "loc.messages.DownloadKubeCtlFailed": "Impossible de télécharger le client kubectl de la version %s. Vérifiez si la version est correcte : https://github.com/kubernetes/kubernetes/releases",
  "loc.messages.DownloadStableVersionFailed": "Impossible de télécharger le fichier de la version stable de kubernetes à partir de %s. Retour à %s",
  "loc.messages.UsingLatestStableVersion": "Une version 1.7 non valide a été spécifiée dans l'entrée de spécification de version. Utilisation de la dernière version stable à la place. Recherchez les versions appropriées https://github.com/kubernetes/kubernetes/releases",
  "loc.messages.ConfigurationFileNotFound": "No configuration file matching %s was found."
}