{
  "loc.friendlyName": "Utiliser la version de Ruby",
  "loc.helpMarkDown": "[Plus d'informations](https://go.microsoft.com/fwlink/?linkid=2005989)",
  "loc.description": "Récupère la version spécifiée de Ruby à partir du cache d'outils. Ajoutez-le éventuellement à PATH.",
  "loc.instanceNameFormat": "Utiliser Ruby $(versionSpec)",
  "loc.input.label.versionSpec": "Spécification de version",
  "loc.input.help.versionSpec": "Plage de versions ou version exacte d'une version de Ruby à utiliser.",
  "loc.input.label.addToPath": "Ajouter à PATH",
  "loc.input.help.addToPath": "Ajoutez en premier la version de Ruby récupérée à la variable d'environnement PATH pour la rendre accessible aux prochaines tâches ou aux prochains scripts, sans utiliser la variable de sortie.",
  "loc.messages.ListAvailableVersions": "Versions disponibles :",
  "loc.messages.PlatformNotRecognized": "Plateforme non reconnue",
  "loc.messages.ToolNotFoundMicrosoftHosted": "If this is a Microsoft-hosted agent, check that this image supports side-by-side versions of %s at %s.",
  "loc.messages.ToolNotFoundSelfHosted": "If this is a self-hosted agent, see how to configure side-by-side %s versions at %s.",
  "loc.messages.VersionNotFound": "Version spec %s for architecture %s did not match any version in Agent.ToolsDirectory."
}