{
  "loc.friendlyName": "소스 인덱싱 및 기호 게시",
  "loc.helpMarkDown": "이 작업을 사용하는 방법에 대한 자세한 내용은 [자세한 정보](https://go.microsoft.com/fwlink/?LinkID=613722)를 참조하세요.",
  "loc.description": "소스 코드를 인덱싱하고 파일 공유 또는 Azure Artifacts 기호 서버에 기호를 게시합니다.",
  "loc.instanceNameFormat": "기호 경로 게시",
  "loc.group.displayName.advanced": "고급",
  "loc.input.label.SymbolsFolder": "기호 폴더 경로",
  "loc.input.help.SymbolsFolder": "기호 파일을 검색할 폴더의 경로입니다. 기본값은 $(Build.SourcesDirectory)입니다. 그렇지 않으면 루트 경로를 지정하세요(예: $(Build.BinariesDirectory)/MyProject).",
  "loc.input.label.SearchPattern": "검색 패턴",
  "loc.input.help.SearchPattern": "게시할 pdb 파일을 검색하는 데 사용된 패턴입니다.",
  "loc.input.label.IndexSources": "소스 인덱싱",
  "loc.input.help.IndexSources": "소스 서버 정보를 PDB 파일에 삽입할지 여부를 나타냅니다.",
  "loc.input.label.PublishSymbols": "기호 게시",
  "loc.input.help.PublishSymbols": "기호 파일을 게시할지 여부를 나타냅니다.",
  "loc.input.label.SymbolServerType": "기호 서버 유형",
  "loc.input.help.SymbolServerType": "기호를 게시할 위치를 선택합니다. Azure Artifacts 기호 서버에 게시된 기호는 조직/컬렉션에 대한 액세스 권한이 있는 모든 사용자가 액세스할 수 있습니다. Azure DevOps Server는 \"파일 공유\" 옵션만 지원합니다. Azure Artifacts의 기호 서버를 사용하려면 [이 지침](https://go.microsoft.com/fwlink/?linkid=846265)을 따르세요.",
  "loc.input.label.SymbolsPath": "기호를 게시할 경로",
  "loc.input.help.SymbolsPath": "기호를 호스트하는 파일 공유입니다. 이 값은 `symstore.exe add`에 대한 호출에서 `/s` 매개 변수로 사용됩니다.",
  "loc.input.label.CompressSymbols": "기호 압축",
  "loc.input.help.CompressSymbols": "파일 공유에 게시할 때 기호를 압축합니다.",
  "loc.input.label.IndexableFileFormats": "게시할 기호 파일 형식",
  "loc.input.help.IndexableFileFormats": "기호 서버에 게시할 디버그 형식",
  "loc.input.label.DetailedLog": "자세한 정보 로깅",
  "loc.input.help.DetailedLog": "자세한 정보 로깅을 사용합니다.",
  "loc.input.label.TreatNotIndexedAsWarning": "인덱싱되지 않은 경우 경고",
  "loc.input.help.TreatNotIndexedAsWarning": "소스가 PDB 파일에 대해 인덱싱되지 않는 경우 경고할지 여부를 나타냅니다. 경고하지 않는 경우 메시지가 일반 출력으로 기록됩니다.",
  "loc.input.label.SymbolsMaximumWaitTime": "최대 대기 시간(분)",
  "loc.input.help.SymbolsMaximumWaitTime": "이 작업에 실패하기까지 대기하는 시간(분)입니다.",
  "loc.input.label.SymbolsProduct": "제품",
  "loc.input.help.SymbolsProduct": "제품 매개 변수를 symstore.exe로 지정하세요. 기본값은 $(Build.DefinitionName)입니다.",
  "loc.input.label.SymbolsVersion": "버전",
  "loc.input.help.SymbolsVersion": "버전 매개 변수를 symstore.exe로 지정하세요. 기본값은 $(Build.BuildNumber)입니다.",
  "loc.input.label.SymbolsArtifactName": "아티팩트 이름",
  "loc.input.help.SymbolsArtifactName": "기호 아티팩트에 사용할 아티팩트 이름을 지정하세요. 기본값은 Symbols_$(BuildConfiguration)입니다.",
  "loc.messages.CleanedUpSemaphoreFile0": "세마포 파일 '{0}'을(를) 정리했습니다.",
  "loc.messages.CleanUpSemaphoreFile0Error1": "기존 세마포 파일 '{0}'을(를) 정리할 수 없습니다. {1}",
  "loc.messages.Error0AccessingSemaphoreFile1Retrying2Seconds": "세마포 파일 '{1}'에 액세스하는 동안 오류 '{0}'이(가) 발생했습니다. {2:N0}초 후에 다시 시도합니다.",
  "loc.messages.FailedToLoadDbghelpDllFrom0ErrorCode1": "'{0}'에서 dbghelp.dll을 로드하지 못했습니다. 오류 코드: '{1}'.",
  "loc.messages.Found0Files": "{0:N0}개 파일을 찾았습니다.",
  "loc.messages.FreeLibraryDbghelpDllError0": "무료 라이브러리 dbghelp.dll이 실패했습니다. 오류 코드: '{0}'.",
  "loc.messages.NoFilesForIndexing": "인덱싱할 파일을 선택하지 않았습니다.",
  "loc.messages.NoFilesForPublishing": "게시할 파일을 선택하지 않았습니다.",
  "loc.messages.NoSourcePathsIn0": "기호 파일 '{0}'에 대한 소스를 인덱싱할 수 없습니다. 파일에 소스 경로 정보가 없습니다.",
  "loc.messages.OneOrMoreSourceFilesNotIndexedFor0": "기호 파일 '{0}'에 대한 하나 이상의 소스 파일을 인덱싱할 수 없습니다.",
  "loc.messages.ReachedPublishingMaxWaitTime0Seconds": "기호 게시를 완료할 수 없습니다. 최대 대기 시간 {0:N0}초에 도달했습니다.",
  "loc.messages.SemaphoreFile0ExistsRetrying1Seconds": "세마포 파일 '{0}'이(가) 이미 있습니다. {1:N0}초 후에 기호 게시를 다시 시도합니다.",
  "loc.messages.SemaphoreFile0Minutes1AttemptingCleanup": "세마포 파일 '{0}'이(가) 이미 있습니다. 파일을 '{1:N0}'분 전에 마지막으로 액세스했습니다. 파일 정리를 시도합니다.",
  "loc.messages.SkippingIndexing": "인덱싱을 건너뛰고 있습니다.",
  "loc.messages.SourceFolderDeprecated0": "소스 폴더 매개 변수를 사용하지 않습니다. 값 '{0}'을(를) 무시합니다.",
  "loc.messages.SourceInfoNotRetrievedFrom0Message1": "인덱싱된 소스 정보를 '{0}'에서 검색할 수 없습니다. {1}",
  "loc.messages.SpacesInTemp": "소스 파일이 올바르게 인덱싱되지 않은 것 같습니다. 임시 폴더에 공간이 있습니다.",
  "loc.messages.SymbolStoreLastIdTxtNotFoundAt0": "lastid.txt를 저장하는 기호를 '{0}'에서 찾을 수 없습니다.",
  "loc.messages.UnableToDetermineWorkspaceFromSourceFolder0": "소스 폴더 '{0}'에서 작업 영역을 결정할 수 없습니다.",
  "loc.messages.UnableToIndexSources": "소스를 인덱싱할 수 없습니다.",
  "loc.messages.UnexpectedDbghelpdllExpected0Actual1": "라이브러리 dbghelp.dll이 예기치 않은 경로에서 이미 로드되었습니다. 예상된 경로: '{0}'. 실제 경로: '{0}'.",
  "loc.messages.UnsupportedSourceProvider0": "소스 인덱싱에 대해 지원되지 않는 원본 공급자 '{0}'입니다.",
  "loc.messages.Win32Error0FromMethod1": "메서드 '{1}'에서 Win32 오류 '{0}'이(가) 발생했습니다."
}