{
  "loc.friendlyName": "クラウドベースの Web パフォーマンス テスト",
  "loc.helpMarkDown": "Triggers a cloud-based load test using Azure Pipelines. [Learn more](https://go.microsoft.com/fwlink/?linkid=613203)",
  "loc.description": "Runs a quick web performance test in the cloud with Azure Pipelines",
  "loc.instanceNameFormat": "クイック Web パフォーマンス テスト $(testName)",
  "loc.input.label.connectedServiceName": "Azure Pipelines Connection",
  "loc.input.help.connectedServiceName": "Select a previously registered service connection to talk to the cloud-based load test service. Choose 'Manage' to register a new service connection.",
  "loc.input.label.websiteUrl": "Website URL",
  "loc.input.help.websiteUrl": "アプリケーション Web サイトの URL を「http://www.your.app/home.html」のように入力します",
  "loc.input.label.testName": "テスト名",
  "loc.input.help.testName": "トラッキングと相関関係のロード テストの名前を指定します。",
  "loc.input.label.vuLoad": "ユーザー ロード",
  "loc.input.help.vuLoad": "同時に Web サイトにアクセスする仮想ユーザーの最大数。",
  "loc.input.label.runDuration": "実行期間 (秒数)",
  "loc.input.help.runDuration": "ロード テストの実行期間 (秒数)。",
  "loc.input.label.geoLocation": "負荷の場所",
  "loc.input.help.geoLocation": "負荷の生成元とする地理的な領域。",
  "loc.input.label.machineType": "次を使用してロードテストを実行:",
  "loc.input.label.resourceGroupName": "Resource group rig",
  "loc.input.help.resourceGroupName": "Name of Resource group hosting the self-provisioned rig of load test agents.",
  "loc.input.label.numOfSelfProvisionedAgents": "No. of agents to use",
  "loc.input.help.numOfSelfProvisionedAgents": "Number of self provisioned agents to use for this test.",
  "loc.input.label.avgResponseTimeThreshold": "標準応答時間 (ミリ秒) を超えるとテストが失敗する",
  "loc.input.help.avgResponseTimeThreshold": "これを超えるとロード テストの結果が不成功と見なされる、平均応答時間。"
}