{
  "loc.friendlyName": "파일 풀기",
  "loc.helpMarkDown": "[자세한 정보](https://go.microsoft.com/fwlink/?LinkId=800269)",
  "loc.description": ".7z, .rar, .tar.gz 및 .zip과 같은 다양한 보관 파일 및 압축 파일을 풉니다.",
  "loc.instanceNameFormat": "파일 풀기 $(message)",
  "loc.input.label.archiveFilePatterns": "보관 파일 패턴",
  "loc.input.help.archiveFilePatterns": "풀고자 하는 보관 파일의 파일 경로 또는 패턴입니다. 여러 줄로 된 minimatch 패턴을 지원합니다. [자세한 정보](https://go.microsoft.com/fwlink/?LinkId=800269)",
  "loc.input.label.destinationFolder": "대상 폴더",
  "loc.input.help.destinationFolder": "보관 파일을 풀게 될 대상 폴더입니다. 파일이 리포에 없으면 [변수](https://go.microsoft.com/fwlink/?LinkID=550988)를 사용하세요. 예: $(agent.builddirectory)",
  "loc.input.label.cleanDestinationFolder": "풀기 전에 대상 폴더 정리",
  "loc.input.help.cleanDestinationFolder": "보관 파일 콘텐츠를 대상 디렉터리에 풀기 전에 대상 디렉터리를 정리하려면 이 옵션을 선택합니다.",
  "loc.messages.ExtractDirFailedinFindFiles": "Specified archive: %s can not be extracted because it is a directory.",
  "loc.messages.ExtractNotFileFailed": "Specified archive: %s can not be extracted because it is not a file.",
  "loc.messages.ExtractNotAccessibleFile": "Specified archive: %s can not be extracted because it can not be accessed: %s",
  "loc.messages.SearchInDir": "Searching for: %s under directory: %s",
  "loc.messages.SearchNonExistDir": "Search failed because the specified search directory: %s does not exist.",
  "loc.messages.SearchNonDir": "Search failed because the specified search directory: %s is not a directory.",
  "loc.messages.NoSearchPatternPath": "No path specified for search pattern: %s defaulting to: %s",
  "loc.messages.ResolveRelativePath": "Relative file path: %s resolving to: %s",
  "loc.messages.UnzipExtractFile": "Extracting file: %s",
  "loc.messages.SevenZipExtractFile": "Extracting file: %s",
  "loc.messages.TarExtractFile": "Extracting file: %s",
  "loc.messages.ExtractFileFailedMsg": "Extraction failed for file: %s \ncode: %d \nstdout: %s \nstderr: %s \nerror: %s;",
  "loc.messages.ExtractNonExistFile": "Extraction failed for file: %s because it does not exist.",
  "loc.messages.ExtractDirFailed": "Extraction failed for file: %s because it is a directory.",
  "loc.messages.CreateTempDir": "Creating temp folder: %s to decompress: %s",
  "loc.messages.TempDir": "tempFolder = %s",
  "loc.messages.DecompressedTempTar": "Decompressed temporary tar from: %s to: %s",
  "loc.messages.RemoveTempDir": "Removing temp folder: %s",
  "loc.messages.ExtractFailedCannotCreate": "Extraction failed for file: %s because temporary location could not be created: %s",
  "loc.messages.FoundFiles": "Found: %d files to extract:",
  "loc.messages.CleanDestDir": "Cleaning destination folder before extraction: %s",
  "loc.messages.CreateDestDir": "Creating destination folder: %s",
  "loc.messages.SucceedMsg": "Successfully extracted all files."
}