{
  "loc.friendlyName": "Maven",
  "loc.helpMarkDown": "[Altre informazioni](http://go.microsoft.com/fwlink/?LinkID=613723)",
  "loc.description": "Consente di compilare con Apache Maven",
  "loc.instanceNameFormat": "Maven $(mavenPOMFile)",
  "loc.group.displayName.junitTestResults": "Risultati del test JUnit",
  "loc.group.displayName.codeCoverage": "Code coverage",
  "loc.group.displayName.advanced": "Avanzate",
  "loc.group.displayName.SQAnalysis": "Analisi SonarQube",
  "loc.input.label.mavenPOMFile": "File POM di Maven",
  "loc.input.help.mavenPOMFile": "Percorso relativo dalla radice del repository al valore di `File POM di Maven`.",
  "loc.input.label.options": "Opzioni",
  "loc.input.label.goals": "Obiettivo/i",
  "loc.input.label.publishJUnitResults": "Publish to VSTS/TFS",
  "loc.input.help.publishJUnitResults": "Select this option to publish JUnit Test results produced by the Maven build to VSTS/TFS. Each test result file matching `Test Results Files` will be published as a test run in VSTS/TFS.",
  "loc.input.label.testResultsFiles": "File dei risultati del test",
  "loc.input.help.testResultsFiles": "Percorso dei file dei risultati del test. È possibile usare i caratteri jolly, ad esempio `**/TEST-*.xml` per individuare tutti i file XML il cui nome inizia con TEST-.",
  "loc.input.label.testRunTitle": "Titolo esecuzione dei test",
  "loc.input.help.testRunTitle": "Consente di specificare un nome per l'esecuzione dei test.",
  "loc.input.label.codeCoverageTool": "Strumento di code coverage",
  "loc.input.help.codeCoverageTool": "Consente di selezionare lo strumento di code coverage.",
  "loc.input.label.classFilter": "Filtri di inclusione/esclusione classe",
  "loc.input.help.classFilter": "Elenco di filtri delimitati da virgole per includere o escludere classi dalla raccolta delle informazioni sul code coverage, ad esempio `+:com.*`,`+:org.*`,`-:my.app*.*`.",
  "loc.input.label.classFilesDirectories": "Directory file di classe",
  "loc.input.help.classFilesDirectories": "Questo campo è obbligatorio per un progetto composto da più moduli. Per creare i report di code coverage, viene usata l'attività ANT. Consente di specificare un elenco di percorsi relativi separati da virgole dal file POM di Maven per le directory contenenti file di classe e file di archivio (jar, war e così via). I report sul code coverage vengono creati per i file di classe presenti nelle directory, ad esempio target/classes,target/testClasses.",
  "loc.input.label.srcDirectories": "Directory file di origine",
  "loc.input.help.srcDirectories": "Questo campo è obbligatorio per un progetto composto da più moduli. Per creare i report di code coverage, viene usata l'attività ANT. Consente di specificare un elenco di percorsi relativi separati da virgole dal file POM di Maven per le directory di origine. Tali percorsi verranno usati nei report di code coverage per evidenziare il codice sorgente, ad esempio src/java,src/Test.",
  "loc.input.label.javaHomeSelection": "Imposta JAVA_HOME per",
  "loc.input.help.javaHomeSelection": "Consente di impostare JAVA_HOME selezionando una versione di JDK che verrà individuata durante le compilazioni oppure immettendo manualmente un percorso JDK.",
  "loc.input.label.jdkVersion": "Versione JDK",
  "loc.input.help.jdkVersion": "Prova a individuare il percorso della versione selezionata di JDK e imposta JAVA_HOME di conseguenza.",
  "loc.input.label.jdkUserInputPath": "Percorso JDK",
  "loc.input.help.jdkUserInputPath": "Consente di impostare JAVA_HOME sul percorso specificato.",
  "loc.input.label.jdkArchitecture": "Architettura JDK",
  "loc.input.help.jdkArchitecture": "Consente, facoltativamente, di specificare l'architettura (x86, x64) di JDK.",
  "loc.input.label.mavenVersionSelection": "Versione di Maven",
  "loc.input.help.mavenVersionSelection": "Usa la versione predefinita di Maven o quella presente nel percorso personalizzato specificato.",
  "loc.input.label.mavenPath": "Percorso di Maven",
  "loc.input.help.mavenPath": "Consente di specificare il percorso personalizzato dell'installazione di Maven, ad esempio /usr/share/maven.",
  "loc.input.label.mavenSetM2Home": "Imposta variabile M2_HOME",
  "loc.input.help.mavenSetM2Home": "Consente di impostare la variabile M2_HOME sul percorso di installazione personalizzato di Maven.",
  "loc.input.label.sqAnalysisEnabled": "Esegui analisi SonarQube",
  "loc.input.help.sqAnalysisEnabled": "Esegue un'[analisi SonarQube](http://go.microsoft.com/fwlink/?LinkID=708598) dopo il completamento degli obiettivi correnti. È necessario eseguire prima gli obiettivi 'install' o 'package'.",
  "loc.input.label.sqConnectedServiceName": "Endpoint SonarQube",
  "loc.input.help.sqConnectedServiceName": "Endpoint che specifica il server SonarQube da usare",
  "loc.input.label.sqDbDetailsRequired": "La versione del server SonarQube è inferiore alla 5.2",
  "loc.input.help.sqDbDetailsRequired": "Se si usa un server SonarQube 5.1 o versione precedente, è necessario specificare i dettagli della connessione di database.",
  "loc.input.label.sqDbUrl": "Stringa di connessione database",
  "loc.input.help.sqDbUrl": "Solo server SonarQube 5.1 e versioni precedenti. Impostazione della connessione di database, ad esempio sonar.jdbc.url. Esempio: jdbc:jtds:sqlserver://localhost/sonar;SelectMethod=Cursor",
  "loc.input.label.sqDbUsername": "Nome utente database",
  "loc.input.help.sqDbUsername": "Solo server SonarQube 5.1 e versioni precedenti. Nome utente dell'utente del database, ad esempio sonar.jdbc.username.",
  "loc.input.label.sqDbPassword": "Password utente database",
  "loc.input.help.sqDbPassword": "Solo server SonarQube 5.1 e versioni precedenti. Password dell'utente del database, ad esempio sonar.jdbc.password"
}