{
  "loc.friendlyName": "Appeler la fonction Azure",
  "loc.helpMarkDown": "[En savoir plus sur cette tâche](https://go.microsoft.com/fwlink/?linkid=870235)",
  "loc.description": "Appeler une fonction Azure",
  "loc.instanceNameFormat": "Fonction Azure : $(function)",
  "loc.group.displayName.completionOptions": "Avancé",
  "loc.input.label.function": "URL de fonction Azure",
  "loc.input.help.function": "URL de la fonction Azure à appeler. Exemple :- https://azurefunctionapp.azurewebsites.net/api/HttpTriggerJS1",
  "loc.input.label.key": "Clé de fonction",
  "loc.input.help.key": "Clé de fonction ou d'hôte qui permet l'accès à cette fonction. Pour sécuriser la clé, définissez une variable secrète et utilisez-la ici. Exemple : - $(myFunctionKey) où myFunctionKey est une variable de pipeline secrète ayant la valeur de la clé secrète, par exemple 'ZxPXnIEODXLRzYwCw1TgZ4osMfoKs9Zn6se6X/N0FnztfDvZbdOmYw=='",
  "loc.input.label.method": "Méthode",
  "loc.input.help.method": "Sélectionnez la méthode HTTP avec laquelle la fonction doit être appelée.",
  "loc.input.label.headers": "En-têtes",
  "loc.input.help.headers": "Définissez un en-tête au format JSON. L'en-tête doit être attaché à la requête envoyée.",
  "loc.input.label.queryParameters": "Paramètres de la requête",
  "loc.input.help.queryParameters": "Chaîne de paramètres de requête à ajouter à l'URL de fonction. Elle ne doit pas commencer par \"?\" ou \"&\".",
  "loc.input.label.body": "Corps",
  "loc.input.help.body": "Corps du message de la requête au format JSON.",
  "loc.input.label.waitForCompletion": "Événement de complétion",
  "loc.input.help.waitForCompletion": "La valeur par défaut est \"ApiResponse\". Valeurs disponibles : \"ApiResponse\", \"Callback\" quand la fonction Azure effectue un rappel pour mettre à jour l'enregistrement de chronologie​.",
  "loc.input.label.successCriteria": "Critères de réussite",
  "loc.input.help.successCriteria": "Critères qui définissent la réussite de la tâche. L'absence de critères signifie que le contenu de la réponse n'influence pas le résultat. Exemple : - Pour une réponse de type {\"état\" : \"réussite\"}, l'expression peut être eq(root['état'], 'réussite'). [Plus d'informations](https://go.microsoft.com/fwlink/?linkid=842996)​"
}