{
  "loc.friendlyName": "MSBuild",
  "loc.helpMarkDown": "[자세한 정보](https://go.microsoft.com/fwlink/?LinkID=613724)",
  "loc.description": "MSBuild로 빌드",
  "loc.instanceNameFormat": "솔루션 $(solution) 빌드",
  "loc.group.displayName.advanced": "고급",
  "loc.input.label.solution": "프로젝트",
  "loc.input.help.solution": "Relative path from repo root of the project(s) or solution(s) to run.  Wildcards can be used.  For example, `**/*.csproj` for all csproj files in all sub folders.",
  "loc.input.label.platform": "플랫폼",
  "loc.input.label.configuration": "구성",
  "loc.input.label.msbuildArguments": "MSBuild 인수",
  "loc.input.help.msbuildArguments": "Additional arguments passed to MSBuild (on Windows) and xbuild (on Mac).",
  "loc.input.label.clean": "클린",
  "loc.input.help.clean": "빌드에 앞서 클린 빌드(/t:clean)를 실행합니다.",
  "loc.input.label.maximumCpuCount": "Maximum CPU Count",
  "loc.input.help.maximumCpuCount": "If you're MSBuild target configuration is compatible with building in parallel, you can optionally check this input to pass the /m switch to MSBuild (Windows only). If you're target configuration is not compatible with building in parallel, checking this option may cause your build to result in file-in-use errors, or intermittent or inconsistent build failures.",
  "loc.input.label.restoreNugetPackages": "NuGet 패키지 복원",
  "loc.input.help.restoreNugetPackages": "This option is deprecated. To restore NuGet packages, add a NuGet Installer step before the build.",
  "loc.input.label.logProjectEvents": "프로젝트 정보 기록",
  "loc.input.label.createLogFile": "Create Log File",
  "loc.input.help.createLogFile": "Optionally create a log file (Windows only).",
  "loc.input.label.msbuildLocationMethod": "MSBuild",
  "loc.input.label.msbuildVersion": "MSBuild 버전",
  "loc.input.help.msbuildVersion": "If the preferred version cannot be found, the latest version found will be used instead. On a Mac xbuild(Mono) will be used.",
  "loc.input.label.msbuildArchitecture": "MSBuild 아키텍처",
  "loc.input.help.msbuildArchitecture": "원하는 경우 실행할 MSBuild의 아키텍처(x86, x64)를 제공하세요.",
  "loc.input.label.msbuildLocation": "MSBuild 경로",
  "loc.input.help.msbuildLocation": "원하는 경우 MSBuild의 경로를 제공하세요.",
  "loc.messages.UnableToFindMSBuildVersion0Architecture1LookingForLatestVersion": "MSBuild를 찾을 수 없음: 버전 = {0}, 아키텍처 = {1}. 최신 버전을 찾는 중입니다.",
  "loc.messages.MSBuildNotFoundVersion0Architecture1TryDifferent": "MSBuild를 찾을 수 없음: 버전 = {0}, 아티텍처 = {1}. 다른 버전/아키텍처 조합을 시도하거나 위치를 지정하거나 해당 MSBuild 버전/아키텍처를 설치하세요."
}