{
  "loc.friendlyName": "MSBuild",
  "loc.helpMarkDown": "[자세한 정보](http://go.microsoft.com/fwlink/?LinkID=613724)",
  "loc.description": "MSBuild로 빌드",
  "loc.instanceNameFormat": "솔루션 $(solution) 빌드",
  "loc.group.displayName.advanced": "고급",
  "loc.input.label.solution": "솔루션",
  "loc.input.help.solution": "실행할 솔루션의 리포지토리 루트로부터의 상대적 경로입니다. 와일드카드를 사용할 수 있습니다. 예를 들어, 모든 하위 폴더에 있는 모든 sln 파일을 표시하기 위해 `**\\*.sln`을 사용할 수 있습니다.",
  "loc.input.label.platform": "플랫폼",
  "loc.input.label.configuration": "구성",
  "loc.input.label.msbuildArguments": "MSBuild 인수",
  "loc.input.help.msbuildArguments": "추가 인수를 MSBuild에 전달했습니다.",
  "loc.input.label.clean": "클린",
  "loc.input.label.restoreNugetPackages": "NuGet 패키지 복원",
  "loc.input.label.logProjectEvents": "프로젝트 정보 기록",
  "loc.input.label.msbuildLocationMethod": "MSBuild",
  "loc.input.label.msbuildVersion": "MSBuild 버전",
  "loc.input.help.msbuildVersion": "원하는 경우 MSBuild의 버전을 지정하세요. 기본값은 최신 버전 검색입니다.",
  "loc.input.label.msbuildArchitecture": "MSBuild 아키텍처",
  "loc.input.help.msbuildArchitecture": "원하는 경우 실행할 MSBuild의 아키텍처(x86, x64)를 제공하세요.",
  "loc.input.label.msbuildLocation": "MSBuild 경로",
  "loc.input.help.msbuildLocation": "원하는 경우 MSBuild의 경로를 제공하세요."
}