{
  "loc.friendlyName": "Verifica conformità Criteri di Azure",
  "loc.helpMarkDown": "",
  "loc.description": "Valutazione di sicurezza e conformità per Criteri di Azure",
  "loc.instanceNameFormat": "Controlla conformità criteri",
  "loc.group.displayName.advancedOptions": "Advanced",
  "loc.input.label.ConnectedServiceName": "Sottoscrizione di Azure",
  "loc.input.help.ConnectedServiceName": "Consente di selezionare la sottoscrizione di Azure Resource Manager per l'applicazione dei criteri.",
  "loc.input.label.ResourceGroupName": "Gruppo di risorse",
  "loc.input.help.ResourceGroupName": "Specificare il nome di un gruppo di risorse.",
  "loc.input.label.Resources": "Nome della risorsa",
  "loc.input.help.Resources": "Consente di selezionare il nome delle risorsa di Azure di cui verificare la conformità ai criteri.",
  "loc.input.label.RetryDuration": "Retry duration",
  "loc.input.help.RetryDuration": "Defines period which task will wait until it retry to call Azure API in case that previous response code was \"Accepted\"​. Minimal period is 2 minutes."
}