{
  "loc.friendlyName": "Maven",
  "loc.helpMarkDown": "[このタスクの詳細を表示](https://go.microsoft.com/fwlink/?LinkID=613723)",
  "loc.description": "Apache Maven でビルド、テスト、配置します",
  "loc.instanceNameFormat": "Maven $(mavenPOMFile)",
  "loc.releaseNotes": "SonarQube 解析の構成は、[SonarQube](https://marketplace.visualstudio.com/items?itemName=SonarSource.sonarqube) または [SonarCloud](https://marketplace.visualstudio.com/items?itemName=SonarSource.sonarcloud) 拡張機能の 'Prepare Analysis Configuration' タスクに移動しました",
  "loc.group.displayName.junitTestResults": "JUnit のテスト結果",
  "loc.group.displayName.codeCoverage": "コード カバレッジ",
  "loc.group.displayName.advanced": "詳細設定",
  "loc.group.displayName.CodeAnalysis": "コード分析",
  "loc.input.label.mavenPOMFile": "Maven POM ファイル",
  "loc.input.help.mavenPOMFile": "リポジトリのルートから Maven POM ファイルへの相対パス。",
  "loc.input.label.goals": "目標",
  "loc.input.label.options": "オプション",
  "loc.input.label.publishJUnitResults": "Azure Pipelines に公開する",
  "loc.input.help.publishJUnitResults": "Maven のビルドによって生成された JUnit のテスト結果を Azure Pipelines に公開するには、このオプションを選びます。'テスト結果ファイル' と一致する各テスト結果ファイルが、Azure Pipelines でテストの実行として公開されます。",
  "loc.input.label.testResultsFiles": "テスト結果ファイル",
  "loc.input.help.testResultsFiles": "公開するテスト結果ファイルのパスとパターンを指定します。ワイルドカードを使用できます ([詳細情報](https://go.microsoft.com/fwlink/?linkid=856077))。たとえば、名前が 'TEST-' で始まるすべての XML ファイルの場合は '**/TEST-*.xml' です。ルート パスが指定されていない場合、ファイルは既定の作業ディレクトリの下で突き合わされます。そのディレクトリの値は、変数 $(System.DefaultWorkingDirectory) から取得できます。たとえば、'**/TEST-*.xml' という値は、実際には '$(System.DefaultWorkingDirectory)/**/TEST-*.xml' と一致するファイルから検索されます。",
  "loc.input.label.testRunTitle": "テストの実行のタイトル",
  "loc.input.help.testRunTitle": "テストの実行の名前を指定します。",
  "loc.input.label.allowBrokenSymbolicLinks": "壊れたシンボリック リンクを許可する",
  "loc.input.help.allowBrokenSymbolicLinks": "テスト結果の発行中に中断されたシンボリック リンクが検出されたときに、ビルドに失敗した場合は false を設定します",
  "loc.input.label.codeCoverageTool": "コード カバレッジ ツール",
  "loc.input.help.codeCoverageTool": "コード カバレッジ ツールを選択します。",
  "loc.input.label.classFilter": "クラス包含/除外フィルター",
  "loc.input.help.classFilter": "コード カバレッジの収集にクラスを含めたり除いたりするためのフィルターのコンマ区切り一覧。たとえば、+:com.*,+:org.*,-:my.app*.* と指定します。",
  "loc.input.label.classFilesDirectories": "クラス ファイル ディレクトリ",
  "loc.input.help.classFilesDirectories": "マルチ モジュール プロジェクトの場合、このフィールドは必須です。クラス ファイルやアーカイブ ファイル (JAR、WAR など) を格納するディレクトリ (Maven POM ファイルから見た相対パス) のコンマ区切り一覧を指定します。コード カバレッジはこれらのディレクトリ内のクラス ファイルに関して報告されます。たとえば、target/classes,target/testClasses と指定します。",
  "loc.input.label.srcDirectories": "ソース ファイル ディレクトリ",
  "loc.input.help.srcDirectories": "マルチ モジュール プロジェクトの場合、このフィールドは必須です。ソース コード ディレクトリへのパス (Maven POM ファイルから見た相対パス) のコンマ区切りリストを指定します。コード カバレッジ レポートはこれらを使用してソース コードをハイライトします。たとえば、src/java,src/Test と指定します。",
  "loc.input.label.failIfCoverageEmpty": "コード カバレッジの結果がない場合に失敗する",
  "loc.input.help.failIfCoverageEmpty": "コード カバレッジから発行するべき結果が生成されなかった場合に、ビルドを失敗にします。",
  "loc.input.label.restoreOriginalPomXml": "タスクの実行後に元の pom.xml を復元する",
  "loc.input.help.restoreOriginalPomXml": "コード カバレッジでは、結果を生成するために pom.xml が変更されます。元の pom.xml を保持する必要がある場合は、このオプションを使用します。",
  "loc.input.label.javaHomeSelection": "次の条件で JAVA_HOME を設定します",
  "loc.input.help.javaHomeSelection": "ビルド中に検出される JDK バージョンを選択するか、JDK パスを手動で入力して JAVA_HOME を設定します。",
  "loc.input.label.jdkVersion": "JDK バージョン",
  "loc.input.help.jdkVersion": "選択した JDK のバージョンへのパスの検出を試みて、それに従って JAVA_HOME を設定します。",
  "loc.input.label.jdkUserInputPath": "JDK パス",
  "loc.input.help.jdkUserInputPath": "指定したパスに JAVA_HOME を設定します。",
  "loc.input.label.jdkArchitecture": "JDK アーキテクチャ",
  "loc.input.help.jdkArchitecture": "(省略可能) JDK のアーキテクチャ (x86、x64) を指定します。",
  "loc.input.label.mavenVersionSelection": "Maven バージョン",
  "loc.input.help.mavenVersionSelection": "既定の Maven バージョンまたは指定したカスタム パスにあるバージョンのいずれかを使用します。",
  "loc.input.label.mavenPath": "Maven パス",
  "loc.input.help.mavenPath": "Maven インストールへのカスタム パスを指定します (例: /usr/share/maven)。",
  "loc.input.label.mavenSetM2Home": "M2_HOME 変数の設定",
  "loc.input.help.mavenSetM2Home": "M2_HOME 変数をカスタム Maven インストール パスに設定します。",
  "loc.input.label.mavenOpts": "MAVEN_OPTS を次のように設定します:",
  "loc.input.help.mavenOpts": "JVM を起動するためにコマンド ライン引数を送信するときに使用される MAVEN_OPTS 環境変数を設定します。-Xmx フラグは JVM で使用可能な最大メモリを指定します。",
  "loc.input.label.mavenFeedAuthenticate": "ビルトイン Maven フィードの認証",
  "loc.input.help.mavenFeedAuthenticate": "Azure Artifacts からの Maven フィードを自動的に認証します。組み込みの Maven フィードを使用していない場合、このオプションを選択解除するとビルドを高速化できます。",
  "loc.input.label.sqAnalysisEnabled": "SonarQube 分析または SonarCloud 分析の実行",
  "loc.input.help.sqAnalysisEnabled": "このオプションはバージョン 1 の **Maven** タスクから変更され、[SonarQube](https://marketplace.visualstudio.com/items?itemName=SonarSource.sonarqube) および [SonarCloud](https://marketplace.visualstudio.com/items?itemName=SonarSource.sonarcloud) Marketplace 拡張機能を使用するようになりました。このオプションを有効にして、[**Goals**] フィールドのゴールを実行した後に [SonarQube または SonarCloud 分析](http://redirect.sonarsource.com/doc/install-configure-scanner-tfs-ts.html) を実行するようにします。**install** または **package** のゴールを最初に実行する必要があります。また、この Maven タスクの前に、いずれか一方の拡張機能から **Prepare Analysis Configuration** タスクをビルド パイプラインに追加する必要があります。",
  "loc.input.label.isJacocoCoverageReportXML": "SonarQube 分析に XML Jacoco レポートを使用する",
  "loc.input.help.isJacocoCoverageReportXML": "SonarQube 分析に XML Jacoco レポートを使用します。[詳細情報](https://docs.sonarqube.org/latest/analysis/coverage/)",
  "loc.input.label.sqMavenPluginVersionChoice": "SonarQube scanner for Maven のバージョン",
  "loc.input.help.sqMavenPluginVersionChoice": "使用する SonarQube Maven プラグイン バージョンです。最新バージョンを使用するか、pom.xml のバージョンに依存できます。",
  "loc.input.label.checkstyleAnalysisEnabled": "Checkstyle の実行",
  "loc.input.help.checkstyleAnalysisEnabled": "既定の Sun チェックを使用して Checkstyle ツールを実行します。結果はビルド成果物としてアップロードされます。",
  "loc.input.label.pmdAnalysisEnabled": "PMD の実行",
  "loc.input.help.pmdAnalysisEnabled": "PMD スタティック分析ツールを使用してコード内のバグを調べます。結果はビルドの成果物としてアップロードされます。",
  "loc.input.label.findbugsAnalysisEnabled": "FindBugs の実行",
  "loc.input.help.findbugsAnalysisEnabled": "FindBugs スタティック分析ツールを使用してコード内のバグを調べます。結果はビルドの成果物としてアップロードされます。",
  "loc.messages.sqCommon_CreateTaskReport_MissingField": "TaskReport オブジェクトの作成に失敗しました。フィールド %s が見つかりません",
  "loc.messages.sqCommon_WaitingForAnalysis": "SonarQube サーバーによるビルドの分析を待機しています。",
  "loc.messages.sqCommon_NotWaitingForAnalysis": "SonarQube 分析を待機するようビルドが構成されていません。詳細な品質ゲートの状態は提供されません。",
  "loc.messages.sqCommon_QualityGateStatusUnknown": "品質ゲートの状態を検出できないか、新しい状態が導入されています。",
  "loc.messages.sqCommon_InvalidResponseFromServer": "サーバーが無効または予期しない応答形式で応答しました。",
  "loc.messages.codeAnalysis_ToolIsEnabled": "%s の解析が有効です。",
  "loc.messages.codeAnalysis_ToolFailed": "%s の解析に失敗しました。",
  "loc.messages.sqAnalysis_IncrementalMode": "PR ビルドが検出されました - インクリメンタル モードで SonarQube 解析を実行しています",
  "loc.messages.sqAnalysis_BuildSummaryTitle": "SonarQube 解析レポート",
  "loc.messages.sqAnalysis_TaskReportInvalid": "タスク レポートが無効であるか、見つかりません。SonarQube が正常に終了したことをご確認ください。",
  "loc.messages.sqAnalysis_BuildSummary_LinkText": "詳しい SonarQube レポート",
  "loc.messages.sqAnalysis_BuildSummary_CannotAuthenticate": "SonarQube サーバーへ認証できません。保存したサービス接続の詳細とサーバーの状態を確認してください。",
  "loc.messages.sqAnalysis_AnalysisTimeout": "%d 秒の所定時間内に分析が完了しませんでした。",
  "loc.messages.sqAnalysis_IsPullRequest_SkippingBuildSummary": "プル要求ビルド: 詳細 SonarQube ビルドの概要は提供されません。",
  "loc.messages.sqAnalysis_IsPullRequest_SkippingBuildBreaker": "プル要求ビルド: 品質ゲートが失敗してもビルドは中断されません。",
  "loc.messages.sqAnalysis_BuildBrokenDueToQualityGateFailure": "このビルドに関連する SonarQube 品質ゲートが失敗しました。",
  "loc.messages.sqAnalysis_QualityGatePassed": "このビルドに関連する SonarQube 品質ゲートに合格しました (状態 %s)",
  "loc.messages.sqAnalysis_UnknownComparatorString": "SonarQube ビルドの概要に問題が発生しました: 不明な比較演算子 '%s'",
  "loc.messages.sqAnalysis_NoUnitsFound": "SonarQube 測定単位のリストをサーバーから取得できませんでした。",
  "loc.messages.sqAnalysis_NoReportTask": "report-task.txt が見つかりませんでした。考えられる原因: SonarQube 分析が正常に完了しませんでした。",
  "loc.messages.sqAnalysis_MultipleReportTasks": "複数の report-task.txt ファイルが見つかりました。最初のファイルを選択します。ビルドの概要とビルドのブレーカーが正しくない可能性があります。考えられる原因: 同じビルド内に複数の SonarQube 分析がありますが、これはサポートされていません。",
  "loc.messages.codeAnalysisBuildSummaryLine_SomeViolationsSomeFiles": "%s により、%d 件の違反が %d 個のファイルで見つかりました。",
  "loc.messages.codeAnalysisBuildSummaryLine_SomeViolationsOneFile": "%s により、1 つのファイルで %d 件の違反が見つかりました。",
  "loc.messages.codeAnalysisBuildSummaryLine_OneViolationOneFile": "%s により、1 つのファイルで 1 件の違反が見つかりました。",
  "loc.messages.codeAnalysisBuildSummaryLine_NoViolations": "%s で違反は見つかりませんでした。",
  "loc.messages.codeAnalysisBuildSummaryTitle": "コード分析レポート",
  "loc.messages.codeAnalysisArtifactSummaryTitle": "コード分析結果",
  "loc.messages.codeAnalysisDisabled": "コード分析はビルド環境の外部では無効です。%s の値が見つかりませんでした",
  "loc.messages.LocateJVMBasedOnVersionAndArch": "Java %s %s の JAVA_HOME を検索する",
  "loc.messages.UnsupportedJdkWarning": "JDK 9 および JDK 10 はサポートされていません。プロジェクトとパイプラインで新しいバージョンに切り替えてください。JDK 11 でのビルドを試行しています...",
  "loc.messages.FailedToLocateSpecifiedJVM": "指定された JDK バージョンが見つかりませんでした。指定された JDK バージョンがエージェントにインストールされており、環境変数 '%s' が存在し、対応する JDK の場所に設定されていることを確認するか、[Java ツール インストーラー](https://go.microsoft.com/fwlink/?linkid=875287) タスクを使用して目的の JDK をインストールしてください。",
  "loc.messages.NoCodeCoverage": "発行するコード カバレッジの結果が見つかりませんでした。",
  "loc.messages.EntryAlreadyExists": "フィードまたはリポジトリの設定が XML ファイルに既に存在しています。",
  "loc.messages.EffectivePomInvalid": "有効な POM を解析できませんでした。",
  "loc.messages.AuthenticationNotNecessary": "認証が必要なビルトイン Maven フィードが見つかりませんでした。[ビルトイン Maven フィードの認証] を無効にすれば、ビルドを高速化できます。",
  "loc.messages.UsingAuthFeed": "ビルトイン フィードを使用しています: "
}