{
  "loc.friendlyName": "Pubblica risultati del test",
  "loc.helpMarkDown": "[Altre informazioni](https://go.microsoft.com/fwlink/?LinkID=613742)",
  "loc.description": "Pubblica risultati del test in VSTS/TFS",
  "loc.instanceNameFormat": "Pubblica risultati del test $(testResultsFiles)",
  "loc.group.displayName.advanced": "Avanzate",
  "loc.input.label.testRunner": "Formato dei risultati del test",
  "loc.input.help.testRunner": "Formato dei file dei risultati del test generati con il test runner scelto, ad esempio JUnit, VSTest, XUnit V2 e NUnit.",
  "loc.input.label.testResultsFiles": "File dei risultati del test",
  "loc.input.help.testResultsFiles": "Percorso dei file dei risultati del test. Sono supportate più righe di criteri di corrispondenza minima. [Altre informazioni](https://go.microsoft.com/fwlink/?LinkId=835764)",
  "loc.input.label.searchFolder": "Cartella di ricerca",
  "loc.input.help.searchFolder": "Cartella in cui cercare i file dei risultati del test. L'impostazione predefinita è $(System.DefaultWorkingDirectory).",
  "loc.input.label.mergeTestResults": "Unisci risultati del test",
  "loc.input.help.mergeTestResults": "Selezionare questa opzione per unire i risultati di tutti i file di risultati del test in un'unica esecuzione dei test in VSTS/TFS. Deselezionarla per creare un'esecuzione dei test per ogni file di risultati del test.",
  "loc.input.label.testRunTitle": "Titolo dell'esecuzione dei test",
  "loc.input.help.testRunTitle": "Consente di specificare un nome per l'esecuzione dei test.",
  "loc.input.label.platform": "Piattaforma",
  "loc.input.help.platform": "Piattaforma per cui sono stati eseguiti i test.",
  "loc.input.label.configuration": "Configurazione",
  "loc.input.help.configuration": "Configurazione per cui sono stati eseguiti i test.",
  "loc.input.label.publishRunAttachments": "Carica file dei risultati del test",
  "loc.input.help.publishRunAttachments": "Consente di acconsentire o rifiutare esplicitamente la pubblicazione degli allegati a livello di esecuzione dei test. Se questa opzione è selezionata, i file dei risultati del test verranno caricati e allegati all'esecuzione dei test"
}