{
  "loc.friendlyName": "Chef Knife",
  "loc.helpMarkDown": "[More Information](https://aka.ms/chef-knife-readme)",
  "loc.description": "Run scripts with Knife commands on your Chef workstation",
  "loc.instanceNameFormat": "Chef Knife script: $(ScriptPath)",
  "loc.input.label.ConnectedServiceName": "Chef Subscription",
  "loc.input.help.ConnectedServiceName": "Chef subscription to configure before running knife commands",
  "loc.input.label.ScriptPath": "Script Path",
  "loc.input.help.ScriptPath": "Path of the script. Should be fully qualified path or relative to the default working directory.",
  "loc.input.label.ScriptArguments": "Script Arguments",
  "loc.input.help.ScriptArguments": "Additional parameters to pass to Script.  Can be either ordinal or named parameters."
}