{
  "loc.friendlyName": "Опубликовать в служебной шине Azure",
  "loc.helpMarkDown": "[Подробнее об этой задаче](https://go.microsoft.com/fwlink/?linkid=870237)",
  "loc.description": "Отправляет сообщение в служебную шину Azure, используя подключение к службе Azure Resource Manager (агент не требуется).",
  "loc.instanceNameFormat": "Опубликовать в служебной шине Azure",
  "loc.group.displayName.advancedProperties": "Дополнительно",
  "loc.input.label.connectedServiceName": "Подключение службы Azure Resource Manager",
  "loc.input.help.connectedServiceName": "Выберите подключение к службе Azure Resource Manager.",
  "loc.input.label.serviceBusQueueName": "Имя очереди служебной шины Azure",
  "loc.input.help.serviceBusQueueName": "Укажите имя очереди, для которой предназначено сообщение.",
  "loc.input.label.serviceBusNamespace": "Пространство имен служебной шины Azure",
  "loc.input.help.serviceBusNamespace": "Укажите пространство имен служебной шины Azure",
  "loc.input.label.messageBody": "Текст сообщения",
  "loc.input.help.messageBody": "Введите текст сообщения (messageBody) JSON.",
  "loc.input.label.sessionId": "Идентификатор сеанса",
  "loc.input.help.sessionId": "Идентификатор сеанса, с которым опубликовано сообщение. Для очередей на основе сеансов публикация не будет выполнена, если значение не указано. Для очередей, не основанных на сеансах, это не имеет значения.",
  "loc.input.label.signPayload": "Подписать сообщение",
  "loc.input.help.signPayload": "Если задано значение ИСТИНА, сообщение будет подписано закрытым сертификатом.",
  "loc.input.label.certificateString": "Переменная сертификата",
  "loc.input.help.certificateString": "Укажите секретную переменную, содержащую контент сертификата.  Это также может быть сертификат из хранилища ключей Azure, [связанного с](https://docs.microsoft.com/en-us/vsts/pipelines/library/variable-groups?view=vsts#link-secrets- from-an-azure-key-vault-as-variables) с группой переменных, используемой этим конвейером выпуска.",
  "loc.input.label.signatureKey": "Ключ свойства подписи",
  "loc.input.help.signatureKey": "Ключ, в котором должна быть подпись в свойствах сообщения. Если оставить пустым, в свойствах сообщения по умолчанию используется \"signature\".",
  "loc.input.label.waitForCompletion": "Ожидать выполнения задачи",
  "loc.input.help.waitForCompletion": "Если этот параметр имеет значение ИСТИНА, задача будет ожидать событие TaskCompleted в течение указанного времени ожидания задачи.",
  "loc.input.label.useDataContractSerializer": "Использование сериализатора контрактов данных .NET",
  "loc.input.help.useDataContractSerializer": "Дополнительные сведения см. в документации по задаче"
}