{
  "loc.friendlyName": "Prueba de carga de Apache JMeter basada en la nube",
  "loc.helpMarkDown": "Esta tarea se puede usar para desencadenar una prueba de carga de Apache JMeter en la nube con Azure Pipelines. [Más información](https://go.microsoft.com/fwlink/?LinkId=784929).",
  "loc.description": "Ejecuta una prueba de carga de Apache JMeter en la nube.",
  "loc.instanceNameFormat": "Prueba de Apache JMeter $(LoadTest)",
  "loc.input.label.connectedServiceName": "Conexión de Azure Pipelines",
  "loc.input.help.connectedServiceName": "Seleccione una conexión de servicio ya registrada para comunicarse con el servicio de prueba de carga basada en la nube. Elija \"Administrar\" para registrar una conexión de servicio nueva.",
  "loc.input.label.TestDrop": "Carpeta de archivos de prueba de Apache JMeter",
  "loc.input.help.TestDrop": "Ruta de acceso relativa desde la raíz del repositorio en el que se encuentran los archivos de prueba de carga.",
  "loc.input.label.LoadTest": "Archivo de Apache JMeter",
  "loc.input.help.LoadTest": "Nombre de archivo de la prueba de Apache JMeter que debe usarse en la carpeta de prueba de carga especificada.",
  "loc.input.label.agentCount": "Número de agentes",
  "loc.input.help.agentCount": "Número de agentes de pruebas (doble núcleo) que se usan en la serie.",
  "loc.input.label.runDuration": "Duración de la ejecución (seg.)",
  "loc.input.help.runDuration": "Duración de la prueba de carga en segundos.",
  "loc.input.label.geoLocation": "Cargar ubicación",
  "loc.input.help.geoLocation": "Región geográfica desde la que se va a generar la carga.",
  "loc.input.label.machineType": "Ejecutar la prueba de carga usando"
}