{
  "loc.friendlyName": "Service Fabric 응용 프로그램 배포",
  "loc.helpMarkDown": "[자세한 정보](https://go.microsoft.com/fwlink/?LinkId=820528)",
  "loc.description": "클러스터에 Service Fabric 응용 프로그램을 배포합니다.",
  "loc.instanceNameFormat": "Service Fabric 응용 프로그램 배포",
  "loc.group.displayName.advanced": "고급 설정",
  "loc.group.displayName.upgrade": "업그레이드 설정",
  "loc.group.displayName.docker": "Docker 설정",
  "loc.input.label.applicationPackagePath": "응용 프로그램 패키지",
  "loc.input.help.applicationPackagePath": "배포할 응용 프로그램 패키지의 경로입니다. 경로에 [변수](https://go.microsoft.com/fwlink/?LinkID=550988) 및 와일드카드를 사용할 수 있습니다.",
  "loc.input.label.serviceConnectionName": "Cluster Service Connection",
  "loc.input.help.serviceConnectionName": "Select an Azure Service Fabric service connection to be used to connect to the cluster. The settings defined in this referenced service connection will override those defined in the publish profile. Choose 'Manage' to register a new service connection.",
  "loc.input.label.publishProfilePath": "게시 프로필",
  "loc.input.help.publishProfilePath": "Path to the publish profile file that defines the settings to use. [Variables](https://go.microsoft.com/fwlink/?LinkID=550988) and wildcards can be used in the path.",
  "loc.input.label.applicationParameterPath": "응용 프로그램 매개 변수",
  "loc.input.help.applicationParameterPath": "응용 프로그램 매개 변수 파일의 경로입니다. 경로에 [변수](https://go.microsoft.com/fwlink/?LinkID=550988) 및 와일드카드를 사용할 수 있습니다. 지정하면 게시 프로필의 값이 재정의됩니다.",
  "loc.input.label.overrideApplicationParameter": "Override Application Parameters",
  "loc.input.help.overrideApplicationParameter": "Variables defined in the build or release pipeline will be matched against the 'Parameter Name' entries in the application manifest file. \n Example: If your application has a parameter defined as below. \n <Parameters> \n <Parameter Name=\"SampleApp_PartitionCount\" Value=\"1\" /> \n <Parameter Name=\"SampleApp_InstanceCount\" DefaultValue=\"-1\" /> \n </Parameters> \n and you want to change the partition count to 2, you can define a release pipeline or an environment variable \"SampleApp_PartitionCount\" and its value as \"2\". \n\n Note: If same variables are defined in the release pipeline and in the environment, then the environment variables will supersede the release pipeline variables.",
  "loc.input.label.compressPackage": "패키지 압축",
  "loc.input.help.compressPackage": "응용 프로그램 패키지를 이미지 저장소로 복사하기 전에 압축할지 여부를 나타냅니다. 사용하도록 설정한 경우 게시 프로필의 값이 재정의됩니다.",
  "loc.input.label.copyPackageTimeoutSec": "CopyPackageTimeoutSec",
  "loc.input.help.copyPackageTimeoutSec": "응용 프로그램 패키지를 이미지 저장소에 복사하는 제한 시간(초)입니다. 지정한 경우 게시 프로필의 값이 재정의됩니다.",
  "loc.input.label.registerPackageTimeoutSec": "RegisterPackageTimeoutSec",
  "loc.input.help.registerPackageTimeoutSec": "Timeout in seconds for registering or un-registering application package.",
  "loc.input.label.overwriteBehavior": "동작 덮어쓰기",
  "loc.input.help.overwriteBehavior": "응용 프로그램이 이름이 같은 클러스터에 있고 업그레이드가 구성되지 않은 경우 동작을 덮어씁니다.",
  "loc.input.label.skipUpgradeSameTypeAndVersion": "동일한 유형과 버전에 대해 업그레이드 건너뛰기",
  "loc.input.help.skipUpgradeSameTypeAndVersion": "클러스터에 동일한 응용 프로그램 유형과 버전이 이미 있는 경우 업그레이드를 건너뛸지 나타냅니다. 그렇지 않으면 유효성 검사 중 업그레이드가 실패합니다. 사용하도록 설정하는 경우 재배포는 idempotent입니다.",
  "loc.input.label.skipPackageValidation": "패키지 유효성 검사 건너뛰기",
  "loc.input.help.skipPackageValidation": "배포 전에 패키지의 유효성 검사를 수행할지 여부를 나타냅니다.",
  "loc.input.label.useDiffPackage": "Diff 패키지 사용",
  "loc.input.help.useDiffPackage": "업데이트된 응용 프로그램 파일, 업데이트된 응용 프로그램 매니페스트 및 서비스 매니페스트 파일만 포함된 Diff 패키지를 사용하여 업그레이드합니다.",
  "loc.input.label.overridePublishProfileSettings": "모든 게시 프로필 업그레이드 설정 재정의",
  "loc.input.help.overridePublishProfileSettings": "지정하지 않으면 모든 업그레이드 설정이 아래에 지정된 값 또는 기본값으로 재정의됩니다.",
  "loc.input.label.isUpgrade": "응용 프로그램 업그레이드",
  "loc.input.label.unregisterUnusedVersions": "사용되지 않는 버전 등록 취소",
  "loc.input.help.unregisterUnusedVersions": "업그레이드 후 사용되지 않는 응용 프로그램 유형이 모두 제거되었는지를 나타냅니다.",
  "loc.input.label.upgradeMode": "업그레이드 모드",
  "loc.input.label.FailureAction": "FailureAction",
  "loc.input.label.UpgradeReplicaSetCheckTimeoutSec": "UpgradeReplicaSetCheckTimeoutSec",
  "loc.input.label.ReplicaQuorumTimeoutSec": "ReplicaQuorumTimeoutSec",
  "loc.input.label.TimeoutSec": "TimeoutSec",
  "loc.input.label.ForceRestart": "ForceRestart",
  "loc.input.label.HealthCheckRetryTimeoutSec": "HealthCheckRetryTimeoutSec",
  "loc.input.label.HealthCheckWaitDurationSec": "HealthCheckWaitDurationSec",
  "loc.input.label.HealthCheckStableDurationSec": "HealthCheckStableDurationSec",
  "loc.input.label.UpgradeDomainTimeoutSec": "UpgradeDomainTimeoutSec",
  "loc.input.label.ConsiderWarningAsError": "ConsiderWarningAsError",
  "loc.input.label.DefaultServiceTypeHealthPolicy": "DefaultServiceTypeHealthPolicy",
  "loc.input.label.MaxPercentUnhealthyDeployedApplications": "MaxPercentUnhealthyDeployedApplications",
  "loc.input.label.UpgradeTimeoutSec": "UpgradeTimeoutSec",
  "loc.input.label.ServiceTypeHealthPolicyMap": "ServiceTypeHealthPolicyMap",
  "loc.input.label.configureDockerSettings": "Docker 설정 구성",
  "loc.input.help.configureDockerSettings": "지정한 Docker 설정으로 응용 프로그램을 구성합니다.",
  "loc.input.label.registryCredentials": "레지스트리 자격 증명 소스",
  "loc.input.help.registryCredentials": "Docker 레지스트리에 대한 자격 증명을 제공하는 방법을 선택합니다.",
  "loc.input.label.dockerRegistryEndpoint": "Docker Registry Service Connection",
  "loc.input.help.dockerRegistryEndpoint": "Select a Docker registry service connection. Required for commands that need to authenticate with a registry.<br/>Note: task will try to encrypt the registry secret before transmitting it to service fabric cluster. However, it needs cluster's server certiticate to be installed on agent machine in order to do so. If certificate is not present, secret will not be encrypted.",
  "loc.input.label.azureSubscriptionEndpoint": "Azure 구독",
  "loc.input.help.azureSubscriptionEndpoint": "Azure 구독을 선택합니다.<br/>참고: 작업에서 레지스트리 비밀을 Service Fabric 클러스터에 전송하기 전에 암호화하려고 합니다. 그러나 이렇게 하려면 클러스터의 서버 인증서가 에이전트 컴퓨터에 설치되어 있어야 합니다. 인증서가 없으면 비밀이 암호화되지 않습니다.",
  "loc.input.label.registryUserName": "레지스트리 사용자 이름",
  "loc.input.help.registryUserName": "Docker 레지스트리의 사용자 이름",
  "loc.input.label.registryPassword": "레지스트리 암호",
  "loc.input.help.registryPassword": "Password for the Docker registry. If the password is not encrypted, it is recommended that you use a custom release pipeline secret variable to store it.",
  "loc.input.label.passwordEncrypted": "암호가 암호화됨",
  "loc.input.help.passwordEncrypted": "It is recommended to encrypt your password using [Invoke-ServiceFabricEncryptText](https://docs.microsoft.com/en-us/azure/service-fabric/service-fabric-application-secret-management#encrypt-application-secrets). If you do not, and a certificate matching the Server Certificate Thumbprint in the Cluster Service Connection is installed on the build agent, it will be used to encrypt the password; otherwise an error will occur.",
  "loc.messages.DIFFPKG_ApplicationDoesNotExist": "The application {0} to be upgraded by using diff package does not exist in the cluster {1}. Applying full application package to do the deployment now...",
  "loc.messages.DIFFPKG_ApplicationIsNotChanged": "Diff 패키지를 사용하여 업그레이드할 {0} 응용 프로그램과 동일한 버전 {1}이(가) {2} 클러스터에서 실행되고 있습니다. 업그레이드를 건너뜁니다.",
  "loc.messages.DIFFPKG_CopyingToDiffPackge": "전체 응용 프로그램 패키지의 {0}을(를) Diff 패키지의 {1}에 복사하는 중...",
  "loc.messages.DIFFPKG_CreatingDiffPackage": "Diff 패키지를 만드는 중...",
  "loc.messages.DIFFPKG_CreatingDiffPackageForService": "서비스 {0}, clusterServiceManifest.Version {1}, localServiceManifest.Version {2}에 대한 Diff 패키지를 만드는 중",
  "loc.messages.DIFFPKG_NoServicesRunning": "{0} 응용 프로그램의 서비스가 {1} 클러스터에서 실행되고 있지 않습니다. 전체 응용 프로그램 패키지를 배포하여 지금 배포를 수행합니다...",
  "loc.messages.DIFFPKG_PackageDoesNotExist": "{0} 패키지가 전체 응용 프로그램 패키지에 없습니다. Diff 패키지로 복사를 건너뜁니다.",
  "loc.messages.DIFFPKG_ServiceDoesNotExist": "Diff 패키지를 사용하여 업그레이드할 {1} 응용 프로그램의 {0} 서비스가 {2} 클러스터에 없습니다. 현재 Diff 패키지에 복사하는 중...",
  "loc.messages.DIFFPKG_ServiceIsNotChanged": "Diff 패키지를 사용하여 업그레이드할 {1} 응용 프로그램의 {0} 서비스와 동일한 버전 {2}이(가) {3} 클러스터에서 실행되고 있습니다. 업그레이드를 건너뜁니다.",
  "loc.messages.DIFFPKG_TestAppPkgFailed": "Diff 패키지를 만들기 전에 응용 프로그램 패키지 테스트에 실패했습니다. Diff 패키지 만들기를 건너뜁니다.",
  "loc.messages.ItemSearchMoreThanOneFound": "검색 패턴 {0}을(를) 사용하여 항목을 두 개 이상 찾았습니다. 하나만 있어야 합니다.",
  "loc.messages.ItemSearchNoFilesFound": "검색 패턴 {0}을(를) 사용하여 항목을 찾을 수 없습니다.",
  "loc.messages.SearchingForPath": "{0} 경로 검색 중",
  "loc.messages.FoundPath": "찾은 경로: {0}",
  "loc.messages.PathDoesNotExist": "'{0}' 경로가 없습니다.",
  "loc.messages.EmptyApplicationName": "응용 프로그램 이름은 비어 있지 않은 문자열이어야 합니다.",
  "loc.messages.ServiceEndpointUpgradeWarning": "Your deploy task has been upgraded to a new version with possible breaking changes. The Cluster Endpoint defined in your service connection was previously ignored, but will now override the value in the publish profile. Verify the endpoint is correct and prefixed with 'https://'. In addition, a Server Certificate Thumbprint field has been added to the service service connection and will also override the publish profile value. Your service connection may not have been updated to allow specifying the Server Certificate Thumbprint, in which case we will still use the value from the publish profile and you should try again soon.",
  "loc.messages.OverrideApplicationParameterFile": "Overriding application parameter file specified in publish profile with '{0}' specified in the Azure Pipelines task.",
  "loc.messages.OverrideUpgradeSettings": "Overriding upgrade settings specified in publish profile with the settings specified in the Azure Pipelines task.",
  "loc.messages.PublishProfileRequiredServerThumbprint": "A server certificate thumbprint must be defined on the service connection or a publish profile must be specified in the Azure Pipelines task.",
  "loc.messages.PublishProfileRequiredAppParams": "An application parameters file or a publish profile must be specified in the Azure Pipelines task.",
  "loc.messages.PublishProfileRequiredUpgrade": "Upgrade settings must be overridden or a publish profile must be specified in the Azure Pipelines task.",
  "loc.messages.UnsupportedDockerRegistryAuthScheme": "인증 체계 '{0}'은(는) Azure Container Registry에서 지원되지 않습니다.",
  "loc.messages.SFSDK_InvalidSFPackage": "{0}은(는) 유효한 Service Fabric 응용 프로그램 패키지가 아닙니다.",
  "loc.messages.SFSDK_PackageValidationFailed": "{0} 패키지의 유효성을 검사하지 못했습니다.",
  "loc.messages.SFSDK_UnableToVerifyClusterConnection": "Unable to verify service connection to the Service Fabric cluster.",
  "loc.messages.SFSDK_UnableToReadAppTypeAndVersion": "응용 프로그램 매니페스트 파일에서 응용 프로그램 종류 및 버전을 읽을 수 없습니다.",
  "loc.messages.SFSDK_AppAlreadyExistsError": "이름이 '{0}'인 응용 프로그램이 이미 있고 해당 형식은 '{1}'이며 버전은 '{2}'입니다. 먼저 기존 응용 프로그램을 제거한 후 새 응용 프로그램을 배포하거나 응용 프로그램의 새 이름을 제공해야 합니다.",
  "loc.messages.SFSDK_AppAlreadyExistsInfo": "이름이 '{0}'인 응용 프로그램이 클러스터에 이미 있고 응용 프로그램 종류는 '{1}'이며 버전은 '{2}'입니다. 해당 응용 프로그램을 제거합니다.",
  "loc.messages.SFSDK_UnregisteringExistingAppType": "클러스터에 응용 프로그램 종류 '{0}' 및 버전 '{1}'이(가) 이미 등록되어 있습니다. 해당 정보를 등록 취소하는 중...",
  "loc.messages.SFSDK_SkipUnregisteringExistingAppType": "응용 프로그램 유형 '{0}' 및 '{1}' 버전이 클러스터에 이미 등록되어 있고 현재 사용 중이므로 응용 프로그램 유형의 등록 취소를 건너뜁니다.",
  "loc.messages.SFSDK_UnableToUnregisterAppType": "기존 응용 프로그램 종류를 등록 취소하지 못했습니다.",
  "loc.messages.SFSDK_CopyingAppToImageStore": "응용 프로그램을 이미지 저장소에 복사하는 중...",
  "loc.messages.SFSDK_CopyingAppToImageStoreFailed": "응용 프로그램 패키지를 이미지 저장소에 복사하지 못했습니다. 응용 프로그램 등록을 계속할 수 없습니다.",
  "loc.messages.SFSDK_RegisterAppType": "응용 프로그램 종류를 등록하는 중...",
  "loc.messages.SFSDK_RegisterAppTypeFailed": "응용 프로그램 종류를 등록하지 못했습니다.",
  "loc.messages.SFSDK_RemoveAppPackage": "이미지 저장소에서 응용 프로그램 패키지를 제거하는 중...",
  "loc.messages.SFSDK_CreateApplication": "응용 프로그램을 만드는 중...",
  "loc.messages.SFSDK_CreateApplicationFailed": "응용 프로그램을 만들지 못했습니다.",
  "loc.messages.SFSDK_CreateApplicationSuccess": "응용 프로그램을 만들었습니다.",
  "loc.messages.SFSDK_AppDoesNotExist": "'{0}' 응용 프로그램이 클러스터에 없습니다.",
  "loc.messages.SFSDK_AppTypeMismatch": "'{0}' 응용 프로그램의 응용 프로그램 종류가 새 응용 프로그램 패키지의 응용 프로그램 매니페스트에 있는 응용 프로그램 종류와 일치하지 않습니다. 업그레이드하는 응용 프로그램이 같은 응용 프로그램 종류인지 확인하세요.",
  "loc.messages.SFSDK_UpgradeInProgressError": "'{0}' 응용 프로그램에 대한 업그레이드가 이미 진행 중입니다.",
  "loc.messages.SFSDK_StartAppUpgrade": "응용 프로그램 업그레이드를 시작하는 중...",
  "loc.messages.SFSDK_StartUpgradeFailed": "Failed to start application upgrade. Error {0}.",
  "loc.messages.SFSDK_UnregisterAppTypeOnUpgradeFailure": "Could not start upgrade successfully. Unregistering application type '{0}' and version '{1}'.",
  "loc.messages.SFSDK_CurrentUpgradeState": "Current Upgrade State:",
  "loc.messages.SFSDK_DomainUpgradeStatus": "Domain Wise Upgrade Status: ",
  "loc.messages.SFSDK_UnregisterUnusedVersions": "응용 프로그램 종류에 대해 사용되지 않는 다른 버전을 등록 취소하는 중...",
  "loc.messages.SFSDK_UpgradeSuccess": "업그레이드가 완료되었습니다.",
  "loc.messages.SFSDK_UpgradeRolledBack": "업그레이드가 롤백되었습니다.",
  "loc.messages.SFSDK_UnzipPackage": "'{0}'의 압축을 '{1}' 위치에 푸는 중입니다.",
  "loc.messages.SFSDK_UnexpectedError": "예기치 않은 오류입니다. 오류 정보: $_.Exception.Message",
  "loc.messages.SFSDK_CopyPackageTimeoutSecWarning": "CopyPackageTimeoutSec 매개 변수를 사용하려면 Service Fabric SDK의 '2.3' 버전이 필요하지만, 설치된 버전은 '{0}'입니다. 이 매개 변수는 무시됩니다.",
  "loc.messages.SFSDK_CompressPackageWarning": "CompressPackage 매개 변수를 사용하려면 Service Fabric SDK의 '2.5' 버전이 필요하지만 설치된 버전은 '{0}'입니다. 이 매개 변수는 무시됩니다.",
  "loc.messages.SFSDK_SkipUpgradeWarning": "클러스터에 버전이 '{1}'인 응용 프로그램 유형 '{0}'이(가) 이미 있으므로 업그레이드를 건너뛰는 중입니다.",
  "loc.messages.SFSDK_UnregisterAppTypeFailed": "Failed to unregister application type. Error: {0}.",
  "loc.messages.SFSDK_PerformingForceRemoveOnTimeout": "Removal of application '{0}' is timing out. This means that the service is stuck in ChangeRole/Close and the shutdown sequence cannot complete. Performing ForceRemove of the application.",
  "loc.messages.SFSDK_RetryingCopyApplicationPackage": "Retrying upload...",
  "loc.messages.SFSDK_RetryingRegisterApplicationType": "Retrying register...",
  "loc.messages.SFSDK_RetryingGetApplicationType": "Getting application type...",
  "loc.messages.SFSDK_ApplicationTypeProvisioningNotStarted": "Provisioning not started for application type.",
  "loc.messages.SFSDK_ApplicationTypeProvisioningStarted": "Provisioning started for application type. Waiting for it to complete..",
  "loc.messages.SFSDK_RegisterAppTypeFailedWithStatus": "Failed to register application type. Status: {0}. Details: {1}.",
  "loc.messages.SFSDK_ApplicationTypeStatus": "Application type status: {0}. Details: {1}.",
  "loc.messages.SFSDK_ApplicationTypeUnprovisioned": "Application type is unprovisioned. Will retry register.",
  "loc.messages.SFSDK_ClusterHealth": "Cluster health:",
  "loc.messages.SFSDK_ApplicationTypeUnprovisioningStarted": "Unprovisioning started for application type. Waiting for it to complete..",
  "loc.messages.SFSDK_UnregisterAppTypeFailedWithStatus": "Failed to unregister application type. Status: {0}. Details: {1}.",
  "loc.messages.SFSDK_RetryingUnregisterApplicationType": "Retrying unregister..",
  "loc.messages.SFSDK_RetryingRemoveApplication": "Retrying remove application..",
  "loc.messages.SFSDK_RetryingCreateApplication": "Retrying create application..",
  "loc.messages.SFSDK_ApplicationHealth": "Getting application health:",
  "loc.messages.SFSDK_RetryingUpgradeApplication": "Retrying application upgrade..",
  "loc.messages.SFSDK_RetryingGetApplicationUpgrade": "Getting application upgrade status...",
  "loc.messages.SFSDK_RetryingTestClusterConnection": "Testing connection to cluster..",
  "loc.messages.SFSDK_RetryingTestAppPackage": "Testing application package..",
  "loc.messages.SFSDK_RetryingGetClusterManifest": "Getting cluster manifest..",
  "loc.messages.SFSDK_RetryingRemoveApplicationPackage": "Retrying to remove application package.."
}