{
  "loc.friendlyName": "IIS-Web-App-Bereitstellung",
  "loc.helpMarkDown": "[Weitere Informationen zu dieser Aufgabe](https://go.microsoft.com/fwlink/?linkid=866789)",
  "loc.description": "Hiermit stellen Sie eine Website oder Webanwendung über Web Deploy bereit.",
  "loc.instanceNameFormat": "IIS-Website/App bereitstellen: $(WebDeployPackage)",
  "loc.group.displayName.FileTransformsAndVariableSubstitution": "Optionen für Dateitransformationen und Variablenersetzungen",
  "loc.group.displayName.advanceDeploymentOptions": "Erweiterte Bereitstellungsoptionen",
  "loc.input.label.WebSiteName": "Websitename",
  "loc.input.help.WebSiteName": "Geben Sie den Namen einer vorhandenen Website auf den Computergruppencomputern an.",
  "loc.input.label.VirtualApplication": "Virtuelle Anwendung",
  "loc.input.help.VirtualApplication": "Geben Sie den Namen einer bereits vorhandenen virtuellen Anwendung auf den Zielcomputern an.",
  "loc.input.label.Package": "Paket oder Ordner",
  "loc.input.help.Package": "Dateipfad zu einem Paket oder einem mit MSBuild generierten Ordner oder einer komprimierten Archivdatei.<br />Variablen ( [Build](https://docs.microsoft.com/vsts/pipelines/build/variables) | [Release](https://docs.microsoft.com/vsts/pipelines/release/variables#default-variables)) und Platzhalter werden unterstützt. <br/> Beispiel: $(System.DefaultWorkingDirectory)\\\\\\*\\*\\\\\\*.zip.",
  "loc.input.label.SetParametersFile": "SetParameters-Datei",
  "loc.input.help.SetParametersFile": "Optional: Speicherort für die zu verwendende Datei \"SetParameters.xml\".",
  "loc.input.label.RemoveAdditionalFilesFlag": "Zusätzliche Dateien am Ziel entfernen",
  "loc.input.help.RemoveAdditionalFilesFlag": "Wählen Sie diese Option aus, um Dateien in der Web-App zu löschen, für die keine übereinstimmenden Dateien im ZIP-Paket der Web-App vorhanden sind.",
  "loc.input.label.ExcludeFilesFromAppDataFlag": "Dateien aus dem Ordner \"App_Data\" ausschließen",
  "loc.input.help.ExcludeFilesFromAppDataFlag": "Wählen Sie diese Option aus, um zu verhindern, dass Dateien im Ordner \"App_Data\" in der Web-App bereitgestellt werden.",
  "loc.input.label.TakeAppOfflineFlag": "App offline schalten",
  "loc.input.help.TakeAppOfflineFlag": "Wählen Sie diese Option aus, um die Web-App offline zu schalten, indem vor Beginn des Synchronisierungsvorgangs eine Datei \"app_offline.htm\" im Stammverzeichnis der Web-App platziert wird. Die Datei wird entfernt, nachdem der Synchronisierungsvorgang erfolgreich abgeschlossen wurde.",
  "loc.input.label.AdditionalArguments": "Zusätzliche Argumente",
  "loc.input.help.AdditionalArguments": "Weitere Web Deploy-Argumente, die angewendet werden, wenn die Azure-Web-App bereitgestellt wird, z. B. \"-disableLink:AppPoolExtension -disableLink:ContentExtension\".",
  "loc.input.label.XmlTransformation": "XML-Transformation",
  "loc.input.help.XmlTransformation": "Die Konfigurationstransformationen werden für \"*.Release.config\" und \"*.<Umgebungsname>.config\" in der Datei \"*.config\" ausgeführt.<br/> Konfigurationstransformationen werden vor der Variablenersetzung ausgeführt.<br/>XML-Transformationen werden nur für Windows-Plattformen unterstützt.",
  "loc.input.label.XmlVariableSubstitution": "XML-Variablenersetzung",
  "loc.input.help.XmlVariableSubstitution": "In der Build- oder Releasepipeline definierte Variablen werden mit den Einträgen \"key\" oder \"name\" in den appSettings-, applicationSettings- und connectionStrings-Abschnitten jeder Konfigurationsdatei und der Datei \"parameters.xml\" abgeglichen. Die Variablenersetzung erfolgt nach den Konfigurationstransformationen. <br/><br/> Hinweis: Wenn in der Releasepipeline und der Umgebung dieselben Variablen definiert wurden, haben die Umgebungsvariablen Vorrang vor den Variablen der Releasepipeline.<br/>",
  "loc.input.label.JSONFiles": "JSON-Variablenersetzung",
  "loc.input.help.JSONFiles": "Geben Sie eine durch Zeilenumbrüche getrennte Liste der JSON-Dateien für die Ersetzung der Variablenwerte an. Die Dateinamen müssen relativ zum Stammordner angegeben werden. <br/> Um geschachtelte oder hierarchische JSON-Variablen zu ersetzen, geben Sie diese mithilfe von JSONPath-Ausdrücken an. <br/> <br/> Um etwa im Beispiel unten den Wert von \"ConnectionString\" zu ersetzen, müssen Sie in der Build- oder Releasepipeline (oder der Phase der Releasepipeline) eine Variable als \"Data.DefaultConnection.ConnectionString\" definieren. <br/> {<br/>&nbsp;&nbsp;\"Data\": {<br/>&nbsp;&nbsp;&nbsp;&nbsp;\"DefaultConnection\": {<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\"ConnectionString\": \"Server=(localdb)\\SQLEXPRESS;Database=MyDB;Trusted_Connection=True\"<br/>&nbsp;&nbsp;&nbsp;&nbsp;}<br/>&nbsp;&nbsp;}<br/> }<br/> Die Variablenersetzung erfolgt nach den Konfigurationstransformationen. <br/><br/> Hinweis: Pipelinevariablen sind von der Ersetzung ausgenommen.",
  "loc.messages.SetParamFilenotfound0": "Datei zum Festlegen der Parameter nicht gefunden: %s",
  "loc.messages.XDTTransformationsappliedsuccessfully": "Die XML-Transformationen wurden erfolgreich angewendet.",
  "loc.messages.CannotPerformXdtTransformationOnNonWindowsPlatform": "XML-Transformationen können auf einer Nicht-Windows-Plattform nicht ausgeführt werden.",
  "loc.messages.XMLvariablesubstitutionappliedsuccessfully": "XML-Variablenersetzung erfolgreich angewendet.",
  "loc.messages.JSONvariablesubstitutionappliedsuccessfully": "Die JSON-Variablenersetzung wurde erfolgreich angewendet.",
  "loc.messages.Successfullyupdateddeploymenthistory": "Der Bereitstellungsverlauf unter \"%s\" wurde erfolgreich aktualisiert.",
  "loc.messages.Failedtoupdatedeploymenthistory": "Fehler beim Aktualisieren des Bereitstellungsverlaufs.",
  "loc.messages.WARNINGCannotupdatedeploymentstatusSCMendpointisnotenabledforthiswebsite": "WARNUNG: Der Bereitstellungsstatus kann nicht aktualisiert werden: Der SCM-Endpunkt ist für diese Website nicht aktiviert.",
  "loc.messages.ErrorFetchingDeploymentPublishProfileStatusCode0": "Fehler beim Abrufen des Profils für die Bereitstellungsveröffentlichung [Statuscode: \"%s\"]",
  "loc.messages.ErrorOccurredStatusCode0": "Fehler: [Statuscode: \"%s\"]",
  "loc.messages.CannotupdatedeploymentstatusuniquedeploymentIdCannotBeRetrieved": "Der Bereitstellungsstatus kann nicht aktualisiert werden: uniquedeploymentIdCannotBeRetrieved",
  "loc.messages.WebappsuccessfullypublishedatUrl0": "Die Web-App wurde erfolgreich unter der URL %s bereitgestellt.",
  "loc.messages.Failedtodeploywebsite": "Fehler beim Bereitstellen der Website.",
  "loc.messages.Runningcommand": "Befehl wird ausgeführt: %s",
  "loc.messages.ConstructedmsDeploycommandlinearguments": "Erstellte msDeploy-Befehlszeilenargumente",
  "loc.messages.CannotfindMSDeployexe": "\"MSDeploy.exe\" wurde nicht gefunden.",
  "loc.messages.Runningmsdeploycommandtocheckifpackagecontainsparamfile0": "MSDeploy-Befehl wird ausgeführt, um zu überprüfen, ob das Paket die Parameterdatei enthält: %s",
  "loc.messages.Paramscontentofwebpackage0": "Parameterinhalt des Webpakets: %s",
  "loc.messages.Isparameterfilepresentinwebpackage0": "Ist Parameterdatei in Webpaket vorhanden: %s",
  "loc.messages.Requestingconfigdetails": "Konfigurationsdetails werden angefordert: %s",
  "loc.messages.Deployingwebapplicationatvirtualpathandphysicalpath": "Webpaket \"%s\" wird im virtuellen Pfad (physischen Pfad) bereitgestellt: %s (%s)",
  "loc.messages.Successfullydeployedpackageusingkuduserviceat": "Das Paket \"%s\" wurde unter Verwendung des Kudu-Diensts erfolgreich unter \"%s\" bereitgestellt.",
  "loc.messages.Failedtodeploywebapppackageusingkuduservice": "Fehler beim Bereitstellen des Web-App-Pakets mithilfe des Kudu-Diensts: %s",
  "loc.messages.Unabletodeploywebappresponsecode": "Die Web-App kann nicht bereitgestellt werden. Fehlercode: %s",
  "loc.messages.Unabletopackagecontentoffolder": "Der Inhalt des Ordners konnte nicht paketiert werden: %s",
  "loc.messages.Compressedfolderintozip": "Der Ordner \"%s\" wurde in einer ZIP komprimiert: %s",
  "loc.messages.Webappfolderisbeingarchivedtobytescompressed": "Der Web-App-Ordner \"%s\" wird in \"%s\" archiviert. %s Bytes komprimiert.",
  "loc.messages.MSDeploygeneratedpackageareonlysupportedforWindowsplatform": "Mit MSDeploy generierte Pakete werden nur für die Windows-Plattform unterstützt.",
  "loc.messages.UnsupportedinstalledversionfoundforMSDeployversionshouldbeatleast3orabove": "Nicht unterstützte installierte Version %s für MSDeploy gefunden. Version 3 oder höher muss installiert sein.",
  "loc.messages.UnabletofindthelocationofMSDeployfromregistryonmachineError": "Der Speicherort von MS Deploy wurde nicht in der Registrierung auf dem Computer gefunden (Fehler: %s).",
  "loc.messages.Nopackagefoundwithspecifiedpattern": "Es wurde kein Paket mit dem angegebenen Muster gefunden.<br/>Überprüfen Sie, ob das in der Aufgabe erwähnte Paket als Artefakt im Build oder in einer vorherigen Stage veröffentlicht und im aktuellen Auftrag heruntergeladen wurde.",
  "loc.messages.MorethanonepackagematchedwithspecifiedpatternPleaserestrainthesearchpattern": "Mindestens zwei Pakete stimmten mit dem angegebenen Suchmuster überein. Schränken Sie das Suchmuster ein.",
  "loc.messages.Trytodeploywebappagainwithappofflineoptionselected": "Versuchen Sie, die Web-App mit ausgewählter Option \"app_offline\" erneut bereitzustellen.",
  "loc.messages.Configfiledoesntexists": "Die Konfigurationsdatei \"%s\" ist nicht vorhanden.",
  "loc.messages.Failedtowritetoconfigfilewitherror": "Fehler beim Schreiben in die Konfigurationsdatei \"%s\". Fehler: %s ",
  "loc.messages.NOJSONfilematchedwithspecificpattern": "Keine JSON-Datei stimmte mit dem angegebenen Muster überein: %s",
  "loc.messages.JSONParseError": "Die JSON-Datei konnte nicht analysiert werden: %s. Fehler: %s",
  "loc.messages.XdtTransformationErrorWhileTransforming": "XML-Transformationsfehler beim Transformieren von \"%s\" unter Verwendung von \"%s\".",
  "loc.messages.EncodeNotSupported": "Erkannte Codierung der Datei \"%s\": %s. Eine Variablenersetzung wird für die Dateicodierung \"%s\" nicht unterstützt. Unterstützte Codierungen sind UTF-8 und UTF-16 LE.",
  "loc.messages.UnknownFileEncodeError": "Die Codierung der Datei \"%s\" wurde nicht erkannt (typeCode: %s). Unterstützte Codierungen sind UTF-8 und UTF-16 LE.",
  "loc.messages.ShortFileBufferError": "Der Dateipuffer ist zu klein, um den Codierungstyp zu erkennen: %s",
  "loc.messages.FailedToApplyTransformation": "Die Transformation für das angegebene Paket kann nicht angewendet werden. Führen Sie die folgenden Schritte aus.",
  "loc.messages.FailedToApplyTransformationReason1": "1. Prüfen Sie, ob die Transformation für das beim Build generierte MSBuild-Paket bereits angewendet wurde. Ist dies der Fall, entfernen Sie das Tag <DependentUpon> aus allen Konfigurationen in der CSPROJ-Datei, und führen Sie den Build erneut aus. ",
  "loc.messages.FailedToApplyTransformationReason2": "2. Stellen Sie sicher, dass sich die Konfigurationsdatei und die Transformationsdateien im selben Ordner im Paket befinden.",
  "loc.messages.AutoParameterizationMessage": "ConnectionString-Attribute in Web.config ist standardmäßig parametrisiert. Beachten Sie, dass die Transformation keine Auswirkungen auf connectionString-Attribute hat, da der Wert bei der Bereitstellung durch Dateien vom Typ \"Parameters.xml\" oder \"SetParameters.xml\" überschrieben wird. Sie können die automatische Parametrisierung deaktivieren, indem Sie beim Erstellung des MSBuild-Pakets die Einstellung \"/p:AutoParameterizationWebConfigConnectionStrings=False\" festlegen.",
  "loc.messages.PackageDeploymentFailed": "Fehler beim Bereitstellen des Web-Pakets für die IIS-Website.",
  "loc.messages.Updatemachinetoenablesecuretlsprotocol": "Stellen Sie sicher, dass der Computer das TLS 1.2-Protokoll oder eine höhere Version verwendet. Weitere Informationen zum Aktivieren von TLS auf Ihrem Computer finden Sie unter https://aka.ms/enableTlsv2.",
  "loc.messages.RetryToDeploy": "Es wird erneut versucht, das Paket bereitzustellen."
}