{
  "loc.friendlyName": "Für Kubernetes bereitstellen",
  "loc.helpMarkDown": "[Weitere Informationen](https://go.microsoft.com/fwlink/?linkid=851275)",
  "loc.description": "Führen Sie zum Bereitstellen, Konfigurieren oder Aktualisieren Ihrer Kubernetes-Cluster in Azure Container Service \"kubectl\"-Befehle aus.",
  "loc.instanceNameFormat": "kubectl $(command)",
  "loc.group.displayName.commands": "Befehle",
  "loc.group.displayName.secrets": "Secrets",
  "loc.group.displayName.configMaps": "ConfigMaps",
  "loc.group.displayName.advanced": "Erweitert",
  "loc.group.displayName.output": "Ausgabe",
  "loc.input.label.kubernetesServiceEndpoint": "Kubernetes service connection",
  "loc.input.help.kubernetesServiceEndpoint": "Wählen Sie eine Kubernetes-Dienstverbindung aus.",
  "loc.input.label.namespace": "Namespace",
  "loc.input.help.namespace": "Set the namespace for the kubectl command by using the –namespace flag. If the namespace is not provided, the commands will run in the default namespace.",
  "loc.input.label.command": "Befehl",
  "loc.input.help.command": "Select or specify a kubectl command to run.",
  "loc.input.label.useConfigurationFile": "Konfigurationsdateien verwenden",
  "loc.input.help.useConfigurationFile": "Use Kubernetes configuration file with the kubectl command. Filename, directory, or URL to Kubernetes configuration files can also be provided.",
  "loc.input.label.configuration": "Configuration file",
  "loc.input.help.configuration": "Dateiname, Verzeichnis oder URL von Kubernetes-Konfigurationsdateien, die mit den Befehlen verwendet werden.",
  "loc.input.label.arguments": "Argumente",
  "loc.input.help.arguments": "Arguments to the specified kubectl command.",
  "loc.input.label.secretType": "Type of secret",
  "loc.input.help.secretType": "Create/update a generic or docker imagepullsecret. Select dockerRegistry to create/update the imagepullsecret of the selected registry. An imagePullSecret is a way to pass a secret that contains a container registry password to the Kubelet so it can pull a private image on behalf of your Pod.",
  "loc.input.label.secretArguments": "Arguments",
  "loc.input.help.secretArguments": "Specify keys and literal values to insert in secret.For example, --from-literal=key1=value1 --from-literal=key2=\"top secret\".",
  "loc.input.label.containerRegistryType": "Containerregistrierungstyp",
  "loc.input.help.containerRegistryType": "Select a Container registry type. The task can use Azure Subscription details to work with an Azure Container registry. Other standard Container registries are also supported.",
  "loc.input.label.dockerRegistryEndpoint": "Docker Registry service connection",
  "loc.input.help.dockerRegistryEndpoint": "Select a Docker registry service connection. Required for commands that need to authenticate with a registry.",
  "loc.input.label.azureSubscriptionEndpoint": "Azure-Abonnement",
  "loc.input.help.azureSubscriptionEndpoint": "Select the Azure Resource Manager subscription, which contains Azure Container Registry. Note: To configure new service connection, select the Azure subscription from the list and click 'Authorize'. If your subscription is not listed or if you want to use an existing Service Principal, you can setup an Azure service connection using 'Add' or 'Manage' button.",
  "loc.input.label.azureContainerRegistry": "Azure Container Registry",
  "loc.input.help.azureContainerRegistry": "Select an Azure Container Registry which will be used for pulling container images and deploying applications to the Kubernetes cluster. Required for commands that need to authenticate with a registry.",
  "loc.input.label.secretName": "Geheimnisname",
  "loc.input.help.secretName": "Name of the secret. You can use this secret name in the Kubernetes YAML configuration file.",
  "loc.input.label.forceUpdate": "Geheimnisaktualisierung erzwingen",
  "loc.input.help.forceUpdate": "Delete the secret if it exists and create a new one with updated values.",
  "loc.input.label.configMapName": "ConfigMap name",
  "loc.input.help.configMapName": "ConfigMaps allow you to decouple configuration artifacts from image content to keep containerized applications portable.",
  "loc.input.label.forceUpdateConfigMap": "Force update configmap",
  "loc.input.help.forceUpdateConfigMap": "Delete the configmap if it exists and create a new one with updated values.",
  "loc.input.label.useConfigMapFile": "Use file",
  "loc.input.help.useConfigMapFile": "Create a ConfigMap from an individual file, or from multiple files by specifying a directory.",
  "loc.input.label.configMapFile": "ConfigMap file",
  "loc.input.help.configMapFile": "Specify a file or directory that contains the configMaps",
  "loc.input.label.configMapArguments": "Arguments",
  "loc.input.help.configMapArguments": "Specify keys and literal values to insert in configMap.For example, --from-literal=key1=value1 --from-literal=key2=\"top secret\".",
  "loc.input.label.versionOrLocation": "Kubectl",
  "loc.input.help.versionOrLocation": "kubectl is a command line interface for running commands against Kubernetes clusters.",
  "loc.input.label.versionSpec": "Version spec",
  "loc.input.help.versionSpec": "Versionsbezeichnung der abzurufenden Version. Beispiele: 1.7.0, 1.x.0, 4.x.0, 6.10.0, >=6.10.0",
  "loc.input.label.checkLatest": "Check for latest version",
  "loc.input.help.checkLatest": "Hiermit wird online immer nach der letzten verfügbaren Version (stable.txt) gesucht, die der Versionsbezeichnung entspricht. Diese Option ist typischerweise auf FALSE festgelegt, sofern Sie nicht über ein spezifisches Szenario verfügen, bei dem Sie immer die aktuelle Version abrufen. Hierdurch entstehen möglicherweise unnötig Downloadkosten, insbesondere beim gehosteten Buildpool.",
  "loc.input.label.specifyLocation": "Pfad zu Kubectl",
  "loc.input.help.specifyLocation": "Vollständiger Pfad zur Datei \"kubectl.exe\"",
  "loc.input.label.cwd": "Arbeitsverzeichnis",
  "loc.input.help.cwd": "Arbeitsverzeichnis des \"Kubectl\"-Befehls.",
  "loc.input.label.outputFormat": "Ausgabeformat",
  "loc.input.help.outputFormat": "Ausgabeformat.",
  "loc.input.label.kubectlOutput": "Name der Ausgabevariable",
  "loc.input.help.kubectlOutput": "Name der Variable, in der die Ausgabe des Befehls gespeichert werden soll.",
  "loc.messages.DownloadingClient": "Kubernetes-Client wird heruntergeladen.",
  "loc.messages.CreatingSecret": "Executing create %s secret.",
  "loc.messages.DeleteSecret": "Executing delete %s secret",
  "loc.messages.CreatingConfigMap": "Executing create %s configmap.",
  "loc.messages.DeleteConfigMap": "Executing delete %s configmap",
  "loc.messages.ConfigMapExists": "ConfigMap %s already exists",
  "loc.messages.GetConfigMap": "Executing get %s configmap",
  "loc.messages.DockerRegistryConnectionNotSpecified": "Docker Registry service connection details not specified",
  "loc.messages.FileNotFoundException": "Die Datei wurde an folgendem Speicherort nicht gefunden: %s",
  "loc.messages.DownloadingKubeCtlFromUrl": "Downloading Kubectl from URL: %s",
  "loc.messages.DownloadPathForStableTxt": "Downloadpfad für \"stable.txt\": %s",
  "loc.messages.DownloadKubeCtlFailed": "Der Kubernetes-Client von Version \"%s\" kann nicht heruntergeladen werden. Überprüfen Sie, ob die Version korrekt ist: https://github.com/kubernetes/kubernetes/releases",
  "loc.messages.DownloadStableVersionFailed": "Die stabile Kubernetes-Version kann nicht aus \"%s\" heruntergeladen werden. Es wird ein Fallback auf \"%s\" durchgeführt.",
  "loc.messages.UsingLatestStableVersion": "Ungültige Version 1.7 in der Eingabe für den Versionsbezeichner angegeben. Verwenden Sie stattdessen die letzte stabile Version. Informationen zu korrekten Versionen finden Sie unter https://github.com/kubernetes/kubernetes/releases.",
  "loc.messages.ConfigurationFileNotFound": "No configuration file matching %s was found."
}