{
  "name": "gotool",
  "version": "0.1.0",
  "description": "GoLang Tool Installer",
  "main": "gotool.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/microsoft/vsts-tasks.git"
  },
  "keywords": [
    "VSTS",
    "Tasks",
    "Node"
  ],
  "author": "Microsoft Corporation",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/microsoft/vsts-tasks/issues"
  },
  "homepage": "https://github.com/microsoft/vsts-tasks#readme",
  "dependencies": {
    "vsts-task-tool-lib": "0.4.1",
    "vsts-task-lib": "2.1.0"
  }
}
