{
  "loc.friendlyName": "基于云的负载测试",
  "loc.helpMarkDown": "此任务通过使用 Visual Studio Team Services 触发基于云的负载测试。[了解详细信息](https://go.microsoft.com/fwlink/?linkid=546976)",
  "loc.description": "使用 Visual Studio Team Services 在云中运行负载测试",
  "loc.instanceNameFormat": "云负载测试 $(LoadTest)",
  "loc.input.label.connectedServiceName": "VS Team Services 连接",
  "loc.input.help.connectedServiceName": "选择以前注册的服务连接以与基于云的负载测试服务进行通话。选择“管理”可注册新连接。",
  "loc.input.label.TestDrop": "负载测试文件文件夹",
  "loc.input.help.TestDrop": "其中具有负载测试以及包含插件和数据文件的支持文件的输出路径。<ul><li><b>生成示例:</b><br /> $(System.DefaultWorkingDirectory)\\LoadTestproject\\bin\\$(BuildConfiguration)</li><li><b>发布示例:</b><br /> $(System.DefaultWorkingDirectory)\\SourceCI\\drop\\LoadTestproject\\bin\\Release <br />其中 SourceCI 是源别名，drop 是项目名</li></ul>",
  "loc.input.label.LoadTest": "负载测试文件",
  "loc.input.help.LoadTest": "要在指定负载测试文件文件夹中使用的负载测试文件名。",
  "loc.input.label.activeRunSettings": "Active Run Settings",
  "loc.input.help.activeRunSettings": "Use the active run settings as specified in the file (values can be overriden) or change the active run setting for the load test file.",
  "loc.input.label.runSettingName": "Specify the name of the Run Settings",
  "loc.input.help.runSettingName": "The name of the run setting that will be made active",
  "loc.input.label.testContextParameters": "Override load test context parameters",
  "loc.input.help.testContextParameters": "Override test context parameters defined in the load test. For example: `-parameter1 value1 -parameter2 \"value with spaces\"",
  "loc.input.label.TestSettings": "测试设置文件",
  "loc.input.help.TestSettings": "要在上面指定的负载测试文件夹或完整路径中使用的测试设置文件名。<ul><li><b>生成示例:</b><br /> $(System.DefaultWorkingDirectory)\\LoadTestproject\\bin\\$(BuildConfiguration)\\load.testsettings </li><li><b>发布示例:</b><br /> $(System.DefaultWorkingDirectory)\\SourceCI\\drop\\LoadTestproject\\bin\\Release\\load.testsettings <br />其中 SourceCI 是源别名，drop 是项目名</li></ul>",
  "loc.input.label.ThresholdLimit": "可允许的阈值违规次数",
  "loc.input.help.ThresholdLimit": "阈值冲突数，高于它便将负载测试结果视为不成功。",
  "loc.input.label.MachineType": "运行负载测试使用"
}