{
  "loc.friendlyName": "Cloudbasierter Webleistungstest",
  "loc.helpMarkDown": "Triggers a cloud-based load test using Visual Studio Team Services. [Learn more](https://go.microsoft.com/fwlink/?linkid=613203).",
  "loc.description": "Runs a quick web performance test in the cloud with Visual Studio Team Services",
  "loc.instanceNameFormat": "Schneller Webleistungstest $(testName)",
  "loc.input.label.connectedServiceName": "Registrierte Verbindung",
  "loc.input.help.connectedServiceName": "Select a previously registered service connection to talk to the cloud-based load test service. Choose 'Manage' to register a new connection.",
  "loc.input.label.websiteUrl": "Website-URL",
  "loc.input.help.websiteUrl": "Enter your application website URL as http://www.your.app/home.html",
  "loc.input.label.testName": "Testname",
  "loc.input.help.testName": "Name des Auslastungstests für Nachverfolgung und Korrelation",
  "loc.input.label.vuLoad": "Benutzerauslastung",
  "loc.input.help.vuLoad": "Maximale Anzahl virtueller Benutzer, die gleichzeitig auf die Website zugreifen können.",
  "loc.input.label.runDuration": "Testlaufdauer (s)",
  "loc.input.help.runDuration": "Dauer des Auslastungstestlaufs in Sekunden.",
  "loc.input.label.geoLocation": "Position laden",
  "loc.input.help.geoLocation": "Geographical region to generate the load from. See help for more details."
}