{
  "loc.friendlyName": "NuGet Publisher",
  "loc.helpMarkDown": "[Más información](https://go.microsoft.com/fwlink/?LinkID=627417)",
  "loc.description": "Carga archivos nupkg en un servidor de NuGet",
  "loc.instanceNameFormat": "NuGet Publisher $(solution)",
  "loc.group.displayName.advanced": "Avanzado",
  "loc.input.label.searchPattern": "Ruta de acceso o patrón para nupkg",
  "loc.input.help.searchPattern": "Patrón de coincidencia o ruta de acceso a los archivos nupkg que se van a cargar. Se pueden separar varios patrones por punto y coma.",
  "loc.input.label.nuGetFeedType": "Tipo de fuente",
  "loc.input.label.connectedServiceName": "Extremo del servidor de NuGet",
  "loc.input.help.connectedServiceName": "Extremo genérico del servidor de NuGet; establezca el campo \"Contraseña/clave de token\" de la clave en la clave de API de NuGet.",
  "loc.input.label.feedName": "Dirección URL de fuente interna",
  "loc.input.help.feedName": "La dirección URL de una fuente NuGet hospedada en esta cuenta.",
  "loc.input.label.nuGetAdditionalArgs": "Argumentos de NuGet",
  "loc.input.help.nuGetAdditionalArgs": "Argumentos adicionales que se pasan al comando push de NuGet.exe. [Más información](https://docs.nuget.org/consume/command-line-reference#user-content-push-command).",
  "loc.input.label.verbosity": "Nivel de detalle",
  "loc.input.help.verbosity": "Nivel de detalle de NuGet",
  "loc.input.label.nuGetVersion": "Versión de NuGet",
  "loc.input.help.nuGetVersion": "The version of NuGet to use, or custom version.",
  "loc.input.label.nuGetPath": "Ruta de acceso a NuGet.exe",
  "loc.input.help.nuGetPath": "Proporcione opcionalmente la ruta de acceso a NuGet.exe. Se invalida la selección de versión.",
  "loc.input.label.continueOnEmptyNupkgMatch": "Continue if no packages match the \"Path/Pattern to nupkg\"",
  "loc.input.help.continueOnEmptyNupkgMatch": "Continue instead of fail if no packages match the \"Path/Pattern to nupkg\".",
  "loc.messages.Warning_NoConfigForOldNuGet": "Para conectarse a las fuentes NuGet hospedadas en la cuenta de Team Services o la colección de proyectos de TFS con NuGet 3.1 o versiones anteriores, edite la definición de compilación para especificar una ruta de acceso a un archivo NuGet.config que contenga los orígenes del paquete que desea usar.",
  "loc.messages.Warning_NoConfigForNoCredentialProvider": "Para conectarse a las fuentes NuGet hospedadas en la cuenta de Team Services o la colección de proyectos de TFS de este agente de compilación, edite la definición de compilación para especificar una ruta de acceso a un archivo NuGet.config que contenga los orígenes del paquete que desea usar.",
  "loc.messages.Warning_ConflictingNuGetPreference": "Se seleccionó NuGet 3.3, pero se proporcionó una ruta de acceso personalizada de NuGet. Se preferirá la ruta de acceso personalizada. Para resolver esta advertencia, edite la tarea de compilación y seleccione \"Personalizada\" para la versión de NuGet en Opciones avanzadas.",
  "loc.messages.PackagesPublishedSuccessfully": "Los paquetes se publicaron correctamente.",
  "loc.messages.PackagesFailedToPublish": "Error al publicar los paquetes.",
  "loc.messages.ConnectingAs": "Conectando con las fuentes en la cuenta de Team Services o la colección de proyectos de TFS como '%s' [%s].",
  "loc.messages.BuildIdentityPermissionsHint": "Para las fuentes internas, asegúrese de que la identidad del servicio de compilación '%s' [%s] tiene acceso a la fuente.",
  "loc.messages.NoCredProviderOnAgent": "CredentialProvider.TeamBuild.exe no se encontró en el agente. Se recurre al flujo de credenciales basadas en la configuración.",
  "loc.messages.NotARegularFile": "%s no es un archivo normal. Compruebe la propiedad \"Ruta de acceso o patrón para nupkg\" de la tarea de NuGetPublisher.",
  "loc.messages.UnknownFeedType": "Tipo de fuente '%s' desconocido.",
  "loc.messages.CouldNotFindNuGetService": "No se encontró el servicio NuGet. Esta tarea no podrá autenticar en las fuentes hospedadas en la cuenta de Team Services o la colección de proyectos de TFS.",
  "loc.messages.NoNuGetSpecified": "Si se ha seleccionado \"Personalizada\", debe proporcionar una ruta de acceso a NuGet.exe.",
  "loc.messages.NGCommon_DetectedNuGetVersion": "Versión de NuGet detectada: %s / %s",
  "loc.messages.NGCommon_IgnoringNuGetExtensionsPath": "Se detectó una ruta de acceso de cargador de extensiones NuGet (variable de entorno NUGET_EXTENSIONS_PATH): Las extensiones se omiten cuando se usa el cliente NuGet integrado",
  "loc.messages.NGCommon_DetectedNuGetExtensionsPath": "Se detectó una ruta de acceso de cargador de extensiones NuGet (variable de entorno NUGET_EXTENSIONS_PATH): %s",
  "loc.messages.NGCommon_UnableToFindTool": "No se encuentra la herramienta %s",
  "loc.messages.NGCommon_SpsNotFound": "No se encuentra el área '%s' [%s]. Puede que haya un problema con la instalación de Team Foundation Server.",
  "loc.messages.NGCommon_AreaNotFoundInSps": "No se encuentra el área '%s' [%s]. Puede que el servicio que contiene el área no esté disponible en la región.",
  "loc.messages.NGCommon_NuGetConfigIsPackagesConfig": "Se esperaba un archivo NuGet.config en %s, pero por el contenido parece de tipo packages.config. Compruebe la configuración de la tarea de %s y confirme que seleccionó NuGet.config en lugar de packages.config.",
  "loc.messages.NGCommon_NuGetConfigIsInvalid": "El archivo NuGet.config en %s no es válido.",
  "loc.messages.NGCommon_RemovingSources": "Preparándose para establecer las credenciales en NuGet.config.",
  "loc.messages.NGCommon_AddingSources": "Estableciendo credenciales en NuGet.config.",
  "loc.messages.NGCommon_NoSourcesFoundInConfig": "No se encontró ningún origen de paquete en el archivo NuGet.config en %s.",
  "loc.messages.NGCommon_UnabletoDetectNuGetVersion": "Se seleccionó una versión de NuGet desconocida."
}