{
  "loc.friendlyName": "Azure Web App-Bereitstellung",
  "loc.helpMarkDown": "[Weitere Informationen](https://go.microsoft.com/fwlink/?LinkID=613750)",
  "loc.description": "Ein Visual Studio-Webprojekt mithilfe von Web Deploy als Microsoft Azure Web App veröffentlichen",
  "loc.instanceNameFormat": "Azure-Bereitstellung: $(WebSiteName)",
  "loc.input.label.ConnectedServiceName": "Azure Subscription (Classic)",
  "loc.input.help.ConnectedServiceName": "Azure Classic subscription to target for deployment.",
  "loc.input.label.WebSiteLocation": "Web App-Ort",
  "loc.input.help.WebSiteLocation": "Wählen Sie einen Speicherort für die Website aus.",
  "loc.input.label.WebSiteName": "Web App-Name",
  "loc.input.help.WebSiteName": "Wählen Sie den Webseitenamen ein, oder wählen Sie ihn in der Liste aus.<br>Hinweis: Nur die Websites, die dem App Service-Standardplan für die ausgewählte Region zugeordnet sind, werden aufgeführt.",
  "loc.input.label.Slot": "Platz",
  "loc.input.help.Slot": "Platz",
  "loc.input.label.Package": "Web Deploy-Paket",
  "loc.input.help.Package": "Pfad des Visual Studio Web Deploy-Pakets unter dem Artefaktstandardverzeichnis.",
  "loc.input.label.doNotDelete": "Kennzeichen \"DoNotDelete\" festlegen",
  "loc.input.help.doNotDelete": "Durch Aktivieren dieser Option werden zusätzliche Dateien im Webbereitstellungspaket beim Veröffentlichen der Website beibehalten.",
  "loc.input.label.AdditionalArguments": "Zusätzliche Argumente",
  "loc.messages.Cannotgetwebsitedeploymentstatusisnotupdated": "Cannot get website, deployment status is not updated",
  "loc.messages.CannotupdatedeploymentstatusSCMendpointisnotenabledforthiswebsite": "Cannot update deployment status, SCM endpoint is not enabled for this website",
  "loc.messages.Cannotupdatedeploymentstatusfor01": "Cannot update deployment status for {0} - {1}",
  "loc.messages.Updatingdeploymentstatus": "Updating deployment status",
  "loc.messages.CannotupdatedeploymentstatusuniquedeploymentIdcannotberetrieved": "Cannot update deployment status, unique deploymentId cannot be retrieved",
  "loc.messages.Updatingdeploymenthistoryfordeployment0": "Updating deployment history for deployment {0}",
  "loc.messages.Nofileswerefoundtodeploywithsearchpattern0": "No files were found to deploy with search pattern {0}",
  "loc.messages.Foundmorethanonefiletodeploywithsearchpattern0Therecanbeonlyone": "Found more than one file to deploy with search pattern {0}. There can be only one."
}