{
  "loc.friendlyName": "Azure Web App-Bereitstellung",
  "loc.helpMarkDown": "[Weitere Informationen](http://go.microsoft.com/fwlink/?LinkID=613750)",
  "loc.description": "Ein Visual Studio-Webprojekt mithilfe von Web Deploy als Microsoft Azure Web App veröffentlichen",
  "loc.instanceNameFormat": "Azure-Bereitstellung: $(WebSiteName)",
  "loc.input.label.ConnectedServiceName": "Azure-Abonnement",
  "loc.input.help.ConnectedServiceName": "Azure-Zielabonnement für Bereitstellung",
  "loc.input.label.WebSiteName": "Web App-Name",
  "loc.input.label.WebSiteLocation": "Web App-Ort",
  "loc.input.help.WebSiteLocation": "Wählen Sie eine Region für die Bereitstellung aus.",
  "loc.input.label.Slot": "Platz",
  "loc.input.help.Slot": "Platz",
  "loc.input.label.Package": "Web Deploy-Paket",
  "loc.input.help.Package": "Pfad des Visual Studio Web Deploy-Pakets unter dem Artefaktstandardverzeichnis.",
  "loc.input.label.AdditionalArguments": "Zusätzliche Argumente"
}