{
  "loc.friendlyName": "Azure Web App-Bereitstellung",
  "loc.helpMarkDown": "[More Information](https://go.microsoft.com/fwlink/?LinkID=613750)",
  "loc.description": "Ein Visual Studio-Webprojekt mithilfe von Web Deploy als Microsoft Azure Web App veröffentlichen",
  "loc.instanceNameFormat": "Azure-Bereitstellung: $(WebSiteName)",
  "loc.input.label.ConnectedServiceName": "Azure-Abonnement",
  "loc.input.help.ConnectedServiceName": "Azure-Zielabonnement für Bereitstellung",
  "loc.input.label.WebSiteLocation": "Web App-Ort",
  "loc.input.help.WebSiteLocation": "Select a location for website.",
  "loc.input.label.WebSiteName": "Web App-Name",
  "loc.input.help.WebSiteName": "Enter the website name or Select from the list.<br>Note: Only the websites associated with Default App Service plan for the selected region are listed.",
  "loc.input.label.Slot": "Platz",
  "loc.input.help.Slot": "Platz",
  "loc.input.label.Package": "Web Deploy-Paket",
  "loc.input.help.Package": "Pfad des Visual Studio Web Deploy-Pakets unter dem Artefaktstandardverzeichnis.",
  "loc.input.label.doNotDelete": "Kennzeichen \"DoNotDelete\" festlegen",
  "loc.input.help.doNotDelete": "Durch Aktivieren dieser Option werden zusätzliche Dateien im Webbereitstellungspaket beim Veröffentlichen der Website beibehalten.",
  "loc.input.label.AdditionalArguments": "Zusätzliche Argumente"
}