{
  "loc.friendlyName": "Cloudbasierter Auslastungstest",
  "loc.helpMarkDown": "This task triggers a cloud-based load test using Visual Studio Team Services. [Learn more](https://go.microsoft.com/fwlink/?linkid=546976)",
  "loc.description": "Führt den Auslastungstest in der Cloud mit Visual Studio Team Services aus.",
  "loc.instanceNameFormat": "Cloudauslastungstest $(LoadTest)",
  "loc.input.label.connectedServiceName": "VS Team Services-Verbindung",
  "loc.input.help.connectedServiceName": "Wählen Sie eine zuvor registrierte Dienstverbindung aus, um mit dem Dienst \"Cloudbasierter Auslastungstest\" zu kommunizieren. Wählen Sie \"Verwalten\" aus, um eine neue Verbindung zu registrieren.",
  "loc.input.label.TestDrop": "Ordner für Auslastungstestdatei",
  "loc.input.help.TestDrop": "Output path where the load test and supporting files including plugins and data files are available. <ul><li><b>Build Example:</b><br /> $(System.DefaultWorkingDirectory)\\LoadTestproject\\bin\\$(BuildConfiguration) </li><li><b>Release Example:</b><br /> $(System.DefaultWorkingDirectory)\\SourceCI\\drop\\LoadTestproject\\bin\\Release <br />where SourceCI is the source alias and drop is artifact name</li></ul>",
  "loc.input.label.LoadTest": "Auslastungstestdatei",
  "loc.input.help.LoadTest": "The load test filename to be used from the load test files folder specified.",
  "loc.input.label.TestSettings": "Testeinstellungsdatei",
  "loc.input.help.TestSettings": "The testsettings file name to be used from the load test folder specifed above or a full path. <ul><li><b>Build Example:</b><br /> $(System.DefaultWorkingDirectory)\\LoadTestproject\\bin\\$(BuildConfiguration)\\load.testsettings </li><li><b>Release Example:</b><br /> $(System.DefaultWorkingDirectory)\\SourceCI\\drop\\LoadTestproject\\bin\\Release\\load.testsettings <br />where SourceCI is the source alias and drop is artifact name</li></ul>",
  "loc.input.label.ThresholdLimit": "Anzahl zulässiger Schwellenwertverstöße",
  "loc.input.help.ThresholdLimit": "Die Anzahl der Schwellenwertverstöße, ab der das Ergebnis des Auslastungstests als nicht erfolgreich betrachtet wird.",
  "loc.input.label.MachineType": "Auslastungstest ausführen mithilfe von"
}