{
  "loc.friendlyName": "Déploiement d'Azure Database pour MySQL",
  "loc.helpMarkDown": "[En savoir plus sur cette tâche](https://github.com/microsoft/azure-pipelines-tasks/blob/master/Tasks/AzureMysqlDeploymentV2/README.md)",
  "loc.description": "Exécutez vos scripts et apportez des modifications à votre Azure Database for MySQL Flexible Server.",
  "loc.instanceNameFormat": "Exécuter Azure MySQL : $(TaskNameSelector)",
  "loc.releaseNotes": "Nouveautés de la version 2.0 :\n- Prise en charge d'Azure Database for MySQL Flexible Server (remplace le Single Server en cours de retrait).\n- Nouveau client ARM personnalisé ciblant Microsoft.DBforMySQL/flexibleServers (API 2021-12-01-preview).\n- Authentification MySQL native — aucun suffixe @servername requis pour le nom d'utilisateur.\n- Exécution fiable de fichiers SQL via la redirection stdin (remplace la commande 'source' défaillante).\n- Création asynchrone de règles de pare-feu avec interrogation à backoff exponentiel (gère les réponses 202).\n- Prise en charge de la pagination de la liste de serveurs via nextLink.\n- Migration : mettez à jour le pipeline vers AzureMysqlDeployment@2, utilisez le FQDN du Flexible Server et supprimez @servername de SqlUsername.",
  "loc.group.displayName.target": "Détails de la BD",
  "loc.group.displayName.taskDetails": "Package de déploiement",
  "loc.group.displayName.firewall": "Pare-feu",
  "loc.input.label.ConnectedServiceName": "Abonnement Azure",
  "loc.input.help.ConnectedServiceName": "Ceci est nécessaire pour se connecter à votre compte Azure.<br>Pour configurer une nouvelle connexion de service, sélectionnez l'abonnement Azure dans la liste et cliquez sur « Autoriser ».<br>Si votre abonnement n'est pas répertorié ou si vous souhaitez utiliser un principal de service existant, vous pouvez configurer une connexion de service Azure à l'aide du bouton « Ajouter » ou « Gérer ».",
  "loc.input.label.ServerName": "Nom d'hôte",
  "loc.input.help.ServerName": "Nom du serveur « Azure Database for MySQL Flexible Server ». Exemple : fabrikam.mysql.database.azure.com. Lorsque vous vous connectez à l'aide de MySQL Workbench, il s'agit de la même valeur que celle utilisée pour « Hostname » dans « Parameters ».",
  "loc.input.label.DatabaseName": "Nom de la base de données",
  "loc.input.help.DatabaseName": "Le nom de la base de données, si vous en avez déjà une, sur laquelle le script ci-dessous doit être exécuté. Sinon, le script lui-même peut être utilisé pour créer la base de données.",
  "loc.input.label.SqlUsername": "Connexion administrateur du serveur",
  "loc.input.help.SqlUsername": "Azure Database for MySQL Flexible Server prend en charge l'authentification MySQL native. Vous pouvez vous connecter et vous authentifier auprès d'un serveur avec la connexion administrateur du serveur. Exemple : bbo1. Lorsque vous vous connectez à l'aide de MySQL Workbench, il s'agit de la même valeur que celle utilisée pour « Username » dans « Parameters ».",
  "loc.input.label.SqlPassword": "Mot de passe",
  "loc.input.help.SqlPassword": "Mot de passe administrateur pour Azure Database for MySQL. Si vous ne vous souvenez pas du mot de passe, vous pouvez le modifier depuis le [portail Azure](https://learn.microsoft.com/azure/mysql/flexible-server/how-to-manage-server-portal).<br>Il peut s'agir d'une variable définie dans le pipeline. Exemple : $(password).<br>Vous pouvez également marquer le type de variable comme « secret » pour le sécuriser.",
  "loc.input.label.TaskNameSelector": "Type",
  "loc.input.help.TaskNameSelector": "Sélectionnez l'une des options entre Fichier de script et Script en ligne.",
  "loc.input.label.SqlFile": "Script MySQL",
  "loc.input.help.SqlFile": "Chemin complet du fichier de script sur l'agent d'automatisation ou sur un chemin UNC accessible à l'agent d'automatisation comme \\\\\\\\BudgetIT\\DeployBuilds\\script.sql. Les variables système prédéfinies comme $(agent.releaseDirectory) peuvent également être utilisées ici. Un fichier contenant des instructions SQL peut être utilisé ici.​",
  "loc.input.label.SqlInline": "Script MySQL en ligne",
  "loc.input.help.SqlInline": "Entrez le script MySQL à exécuter sur la base de données sélectionnée ci-dessus.",
  "loc.input.label.SqlAdditionalArguments": "Arguments MySQL supplémentaires",
  "loc.input.help.SqlAdditionalArguments": "Options supplémentaires prises en charge par le shell SQL simple de MySQL. Ces options seront appliquées lors de l'exécution du fichier donné sur Azure Database for MySQL.​<br>Exemple : vous pouvez passer du format de sortie par défaut séparé par des tabulations au format HTML ou même XML. Ou si vous avez des problèmes de mémoire insuffisante pour de grands ensembles de résultats, utilisez l'option --quick.​",
  "loc.input.label.IpDetectionMethod": "Spécifier les règles de pare-feu à l'aide de",
  "loc.input.help.IpDetectionMethod": "Pour que la tâche s'exécute correctement, nous devons permettre aux administrateurs d'accéder à Azure Database for MySQL Flexible Server à partir de l'adresse IP de l'agent d'automatisation.<br>En sélectionnant la détection automatique, vous pouvez ajouter automatiquement une exception de pare-feu pour la plage d'adresses IP possibles de l'agent d'automatisation, ou vous pouvez spécifier la plage explicitement.",
  "loc.input.label.StartIpAddress": "Adresse IP de début",
  "loc.input.help.StartIpAddress": "Adresse IP de début du pool de machines de l'agent d'automatisation, par exemple 196.21.30.50.",
  "loc.input.label.EndIpAddress": "Adresse IP de fin",
  "loc.input.help.EndIpAddress": "Adresse IP de fin du pool de machines de l'agent d'automatisation, par exemple 196.21.30.65.",
  "loc.input.label.DeleteFirewallRule": "Supprimer la règle après la fin de la tâche",
  "loc.input.help.DeleteFirewallRule": "Si l'option est sélectionnée, l'exception ajoutée pour les adresses IP de l'agent d'automatisation sera supprimée pour l'instance Azure Database for MySQL correspondante.",
  "loc.messages.ARGD_ConstructorFailed": "Échec de la tâche lors de l'initialisation. Erreur : %s.",
  "loc.messages.FirewallRuleNameCannotBeEmpty": "Le nom de la règle de pare-feu ne peut pas être nul.",
  "loc.messages.FirewallAddressRangeCannotBeEmpty": "L'adresse de pare-feu ne peut pas être nulle.",
  "loc.messages.StartIpAddressCannotBeEmpty": "L'adresse IP de début de la règle de pare-feu ne peut pas être nulle.",
  "loc.messages.EndIpAddressCannotBeEmpty": "L'adresse IP de fin de la règle de pare-feu ne peut pas être nulle.",
  "loc.messages.MysqlServerNameCannotBeEmpty": "Le nom du serveur MySQL ne peut pas être nul.",
  "loc.messages.MysqlFullyQualifiedServerNameCannotBeEmpty": "Le nom complet du serveur MySQL ne peut pas être nul.",
  "loc.messages.ResourceGroupCannotBeEmpty": "Le nom du groupe de ressources ne peut pas être nul.",
  "loc.messages.NotAbleToAddFirewallRule": "Une erreur s'est produite lors de l'ajout de la règle de pare-feu au MySQL Flexible Server. Erreur : %s.",
  "loc.messages.NotAbleToDeleteFirewallRule": "Une erreur s'est produite lors de la suppression de la règle de pare-feu du MySQL Flexible Server. Erreur : %s.",
  "loc.messages.AgentIpAddressIsMissingInAddedFirewallRule": "L'adresse IP de l'agent est manquante dans la règle de pare-feu ajoutée manuellement.",
  "loc.messages.NotAbleToGetAllServers": "Impossible de récupérer tous les serveurs MySQL Flexible Server d'un abonnement. Erreur : %s.",
  "loc.messages.EmptyOrNullServerList": "La liste MySQL Flexible Server est vide. Le nom d'hôte du serveur MySQL n'est pas valide.",
  "loc.messages.UnableToFindResourceGroupDueToNullId": "Impossible de trouver le groupe de ressources en raison d'un ID nul.",
  "loc.messages.UnableToFindResourceGroupDueToInvalidId": "Impossible de trouver le groupe de ressources en raison d'un ID non valide.",
  "loc.messages.NotAbleToGetInstalledLocationOfMysqlFromPath": "Le client MySQL est manquant sur la machine de l'agent.",
  "loc.messages.UnableToFindMysqlFromRegistryOnMachineError": "Impossible de trouver MySQL en utilisant le registre sur la machine.",
  "loc.messages.UnableToFindMysqlFromRegistry": "Impossible de trouver MySQL en utilisant le registre. Erreur : %s.",
  "loc.messages.UnableToFindTheLocationOfMysqlFromRegistryOnMachineError": "Impossible de trouver l'emplacement de MySQL en utilisant le registre sur la machine. Erreur : %s.",
  "loc.messages.AzureMysqlTaskParameterCannotBeEmpty": "Le paramètre de la tâche Azure MySQL ne peut pas être nul.",
  "loc.messages.ToolPathCannotBeNull": "Le chemin de l'outil ne peut pas être nul.",
  "loc.messages.SqlExecutionException": "Une exception d'exécution SQL s'est produite. Veuillez vérifier le script SQL. Erreur : %s.",
  "loc.messages.AzureEndpointCannotBeNull": "Nom d'abonnement non valide. La connexion de service Azure ne peut pas être nulle.",
  "loc.messages.CallbackCannotBeNull": "Le rappel ne peut pas être nul.",
  "loc.messages.UnableToCreateDatabaseException": "Impossible de créer la base de données.",
  "loc.messages.WindowMysqlClientMissingError": "Le client MySQL est manquant sur la machine de l'agent Windows. Installez-le en exécutant le script d'installation du client MySQL « https://aka.ms/window-mysqlcli-installer » sur la machine de l'agent.",
  "loc.messages.LinuxMysqlClientMissingError": "Le client MySQL est manquant sur la machine de l'agent Linux. Installez-le en exécutant « sudo apt-get install mysql-client ».",
  "loc.messages.CouldNotFetchAccessTokenforAzureStatusCode": "Impossible de récupérer un jeton d'accès pour Azure. Code d'état : %s. Message d'état : %s",
  "loc.messages.CouldNotFetchAccessTokenforMSIDueToMSINotConfiguredProperlyStatusCode": "Impossible de récupérer un jeton d'accès pour le principal de service managé. Configurez l'identité de service managée (MSI) pour la machine virtuelle. Voir « https://aka.ms/azure-msi-docs ». Attribuez un rôle à l'identité MSI créée. Voir « https://aka.ms/assign-role-msi ». Code d'état : %s. Message d'état : %s",
  "loc.messages.CouldNotFetchAccessTokenforMSIStatusCode": "Impossible de récupérer un jeton d'accès pour le principal de service managé. Code d'état : %s. Message d'état : %s",
  "loc.messages.NotAbleToCreateFirewallRule": "Erreur lors de l'ajout d'une règle de pare-feu à Azure MySQL Flexible Server. Erreur : %s",
  "loc.messages.ExpiredServicePrincipal": "Impossible d'obtenir le jeton d'accès pour Azure. Vérifiez que le principal de service utilisé est valide et n'a pas expiré.",
  "loc.messages.Nopackagefoundwithspecifiedpattern": "Aucun package trouvé avec le modèle spécifié.",
  "loc.messages.FirewallRuleNameCannotBeNull": "Le nom de la règle de pare-feu ne peut pas être nul."
}