{
  "loc.friendlyName": "Déploiement d’Azure Database pour MySQL",
  "loc.helpMarkDown": "[En savoir plus sur cette tâche](https://github.com/microsoft/azure-pipelines-tasks/blob/master/Tasks/AzureMysqlDeploymentV2/README.md)",
  "loc.description": "Exécuter des scripts et apporter des changements au service Azure Database pour le serveur flexible MySQL",
  "loc.instanceNameFormat": "Exécuter Azure MySQL : $(TaskNameSelector)",
  "loc.releaseNotes": "Nouveautés de la version 2.0 :\n- Prise en charge du pour le serveur flexible Azure Database pour MySQL (remplace le serveur unique en fin de prise en charge).\n- Nouveau client ARM personnalisé ciblant Microsoft.DBforMySQL/flexibleServers (API 2024-12-30).\n- Authentification MySQL native : aucun suffixe @servername n’est requis pour le nom d’utilisateur.\n- Exécution fiable des fichiers SQL via un pipe stdin (remplace la commande « source » défaillante).\n- Création asynchrone de règles de pare-feu avec interrogation à back-off exponentiel (gère les réponses 202).\n- Prise en charge de la pagination des listes de serveurs via nextLink.\n- Migration : mettez à jour le pipeline vers AzureMysqlDeployment@2, utilisez le FQDN du serveur flexible et supprimez @servername de SqlUsername.",
  "loc.group.displayName.target": "Détails de DB",
  "loc.group.displayName.taskDetails": "Package de déploiement",
  "loc.group.displayName.firewall": "Pare-feu",
  "loc.input.label.ConnectedServiceName": "Souscription Azure",
  "loc.input.help.ConnectedServiceName": "Ce contenu est nécessaire pour vous connecter à votre compte Azure.<br>Pour configurer une nouvelle connexion de service, sélectionnez l’abonnement Azure dans la liste, puis cliquez sur « Autoriser ».<br>Si votre abonnement n’est pas listé, ou si vous souhaitez utiliser un principal du service existant, vous pouvez configurer une connexion au service Azure à l’aide du bouton 'Ajouter' ou 'Gérer'.",
  "loc.input.label.ServerName": "Nom d’hôte",
  "loc.input.help.ServerName": "Nom de serveur d’« Azure DB pour MySQL – Serveur flexible ». Exemple : fabrikam.mysql.database.azure.com. Quand vous vous connectez à l'aide de MySQL Workbench, cette valeur est la même que celle utilisée pour « Nom d'hôte » dans « Paramètres ».",
  "loc.input.label.DatabaseName": "Nom de la base de données",
  "loc.input.help.DatabaseName": "Nom de la base de données, si vous en avez déjà une, sur laquelle le script ci-dessous doit être exécuté. Sinon, vous pouvez utiliser le script lui-même pour créer la base de données.",
  "loc.input.label.SqlUsername": "Connexion administrateur au serveur",
  "loc.input.help.SqlUsername": "Azure Database pour le serveur flexible MySQL prend en charge l'authentification MySQL native. Vous pouvez vous connecter et vous authentifier sur un serveur à l’aide de la connexion d'administrateur du serveur. Exemple : bbo1. Quand vous vous connectez à l'aide de MySQL Workbench, cette valeur est la même que celle utilisée pour Nom d'utilisateur dans Paramètres.",
  "loc.input.label.SqlPassword": "Mot de passe",
  "loc.input.help.SqlPassword": "Mot de passe administrateur pour Azure Database pour MySQL. Si vous ne vous souvenez pas du mot de passe, vous pouvez le modifier depuis [Azure portal](https://learn.microsoft.com/azure/mysql/flexible-server/how-to-manage-server-portal).<br>Il peut s’agir d’une variable définie dans le pipeline. Exemple : $(password).<br>Vous pouvez également marquer le type de variable comme « secret » pour le sécuriser.",
  "loc.input.label.TaskNameSelector": "Type",
  "loc.input.help.TaskNameSelector": "Sélectionnez l'une des options situées entre Fichier de script et Script inline.",
  "loc.input.label.SqlFile": "Script MySQL",
  "loc.input.help.SqlFile": "Chemin complet du fichier de script sur l’agent d’automatisation ou sur un chemin UNC accessible à l’agent d’automatisation, par exemple \\\\BudgetIT\\DeployBuilds\\script.sql. Vous pouvez également utiliser des variables système prédéfinies comme $(agent.releaseDirectory) ici. Un fichier contenant des instructions SQL peut être utilisé ici.",
  "loc.input.label.SqlInline": "Script MySQL inline",
  "loc.input.help.SqlInline": "Entrez le script MySQL à exécuter dans la base de données sélectionnée ci-dessus.",
  "loc.input.label.SqlAdditionalArguments": "Arguments MySQL supplémentaires",
  "loc.input.help.SqlAdditionalArguments": "Options supplémentaires prises en charge par le shell SQL simple MySQL.  Ces options seront appliquées lors de l’exécution du fichier indiqué sur Azure Database pour MySQL.<br>Exemple : vous pouvez modifier le format de sortie par défaut, séparé par des tabulations, en HTML ou même en XML. Si vous rencontrez des problèmes liés à une mémoire insuffisante pour de grands jeux de résultats, utilisez l’option --quick.",
  "loc.input.label.IpDetectionMethod": "Spécifier les règles de pare-feu à l'aide de",
  "loc.input.help.IpDetectionMethod": "Pour exécuter la tâche correctement, nous devons permettre aux administrateurs d’accéder au serveur flexible Azure Database pour MySQL depuis l’adresse IP de l’agent d’automatisation.<br>En sélectionnant la détection automatique, vous pouvez ajouter automatiquement une exception de pare-feu pour la plage possible d’adresses IP de l’agent d’automatisation, ou vous pouvez spécifier la plage explicitement.",
  "loc.input.label.StartIpAddress": "Adresse IP de début",
  "loc.input.help.StartIpAddress": "Adresse IP de début du pool de machines de l'agent Automation (par exemple, 196.21.30.50).",
  "loc.input.label.EndIpAddress": "Adresse IP de fin",
  "loc.input.help.EndIpAddress": "Adresse IP de fin du pool de machines de l'agent Automation (par exemple, 196.21.30.65).",
  "loc.input.label.DeleteFirewallRule": "Supprimer la règle une fois la tâche terminée",
  "loc.input.help.DeleteFirewallRule": "Si cette option est sélectionnée, l'exception ajoutée pour les adresses IP de l'agent Automation est supprimée du service Azure Database pour MySQL correspondant.",
  "loc.messages.ARGD_ConstructorFailed": "Échec de la tâche durant l'initialisation. Erreur : %s .",
  "loc.messages.FirewallRuleNameCannotBeEmpty": "Le nom de la règle de pare-feu ne doit pas avoir une valeur null.",
  "loc.messages.FirewallAddressRangeCannotBeEmpty": "L'adresse du pare-feu ne doit pas avoir une valeur null.",
  "loc.messages.StartIpAddressCannotBeEmpty": "L'adresse IP de début de la règle de pare-feu ne doit pas avoir une valeur null.",
  "loc.messages.EndIpAddressCannotBeEmpty": "L'adresse IP de fin de la règle de pare-feu ne doit pas avoir une valeur null.",
  "loc.messages.MysqlServerNameCannotBeEmpty": "Le nom du serveur MySQL ne doit pas avoir une valeur null.",
  "loc.messages.MysqlFullyQualifiedServerNameCannotBeEmpty": "Le nom complet du serveur MySQL ne doit pas avoir une valeur null.",
  "loc.messages.ResourceGroupCannotBeEmpty": "Le nom du groupe de ressources ne doit pas avoir une valeur null.",
  "loc.messages.NotAbleToAddFirewallRule": "Une erreur s'est produite durant l'ajout de la règle de pare-feu au serveur flexible MySQL. Erreur : %s .",
  "loc.messages.NotAbleToDeleteFirewallRule": "Une erreur s'est produite durant la suppression de la règle de pare-feu du serveur flexible MySQL. Erreur : %s .",
  "loc.messages.AgentIpAddressIsMissingInAddedFirewallRule": "L'adresse IP de l'agent est manquante dans la règle de pare-feu ajoutée manuellement.",
  "loc.messages.NotAbleToGetAllServers": "Échec de la récupération de tous les serveurs flexibles MySQL d'un abonnement. Erreur : %s .",
  "loc.messages.EmptyOrNullServerList": "La liste des serveurs flexibles MySQL est vide. Le nom d’hôte du serveur MySQL n’est pas valide.",
  "loc.messages.UnableToFindResourceGroupDueToNullId": "Le groupe de ressources est introuvable en raison d'un ID ayant une valeur null.",
  "loc.messages.UnableToFindResourceGroupDueToInvalidId": "Le groupe de ressources est introuvable en raison d'un ID non valide.",
  "loc.messages.NotAbleToGetInstalledLocationOfMysqlFromPath": "Le client MySQL est manquant sur la machine d'agent.",
  "loc.messages.UnableToFindMysqlFromRegistryOnMachineError": "MySQL est introuvable à l'aide du Registre sur la machine.",
  "loc.messages.UnableToFindMysqlFromRegistry": "MySQL est introuvable à l'aide du Registre. Erreur : %s .",
  "loc.messages.UnableToFindTheLocationOfMysqlFromRegistryOnMachineError": "L'emplacement de MySQL est introuvable à l'aide du Registre sur la machine. Erreur : %s .",
  "loc.messages.AzureMysqlTaskParameterCannotBeEmpty": "Le paramètre de tâche Azure MySQL ne doit pas avoir une valeur null.",
  "loc.messages.ToolPathCannotBeNull": "Le chemin de l'outil ne doit pas avoir une valeur null.",
  "loc.messages.SqlExecutionException": "Une exception s’est produite lors de l’exécution SQL. Veuillez vérifier le script SQL. Erreur : %s .",
  "loc.messages.AzureEndpointCannotBeNull": "Nom d’abonnement non valide. La connexion au service Azure ne peut pas être nulle.",
  "loc.messages.CallbackCannotBeNull": "Le rappel ne doit pas avoir une valeur null.",
  "loc.messages.UnableToCreateDatabaseException": "Nous ne pouvons pas créer la base de données.",
  "loc.messages.WindowMysqlClientMissingError": "Le client MySQL est manquant sur la machine d’agent Windows. Veuillez l’installer en exécutant le fichier de script 'https://aka.ms/window-mysqlcli-installer' du programme d'installation du client MySQL sur la machine d'agent.",
  "loc.messages.LinuxMysqlClientMissingError": "Le client MySQL est manquant sur la machine d'agent Linux. Veuillez l’installer en exécutant la commande « sudo apt-get install mysql-client ».",
  "loc.messages.CouldNotFetchAccessTokenforAzureStatusCode": "Nous n’avons pas pu récupérer un jeton d’accès pour Azure. Code de statut : %s. Message de statut : %s",
  "loc.messages.CouldNotFetchAccessTokenforMSIDueToMSINotConfiguredProperlyStatusCode": "Nous n’avons pas pu récupérer un jeton d’accès pour le principal de service managé. Veuillez configurer Managed Service Identity (MSI) pour la machine virtuelle. Consultez « https://aka.ms/azure-msi-docs ».Attribuez un rôle à l’identité MSI créée. Consultez « https://aka.ms/assign-role-msi ». Code de statut : %s. Message de statut : %s",
  "loc.messages.CouldNotFetchAccessTokenforMSIStatusCode": "Nous n’avons pas pu récupérer un jeton d’accès pour le principal de service managé. Code de statut : %s. Message de statut : %s",
  "loc.messages.NotAbleToCreateFirewallRule": "Obtention d’une erreur durant l’ajout d’une règle de pare-feu au serveur flexible Azure MySQL. Erreur : %s",
  "loc.messages.ExpiredServicePrincipal": "Impossible de récupérer (fetch) le jeton d’accès pour Azure. Vérifiez si le principal de service utilisé est valide et s’il n’a pas expiré.",
  "loc.messages.Nopackagefoundwithspecifiedpattern": "Package introuvable avec le modèle spécifié",
  "loc.messages.FirewallRuleNameCannotBeNull": "Le nom de la règle de pare-feu ne doit pas avoir une valeur null.",
  "loc.messages.SqlFileNotFound": "Fichier SQL introuvable dans le chemin d’accès : %s",
  "loc.messages.InvalidDatabaseName": "Nom de base de données « %s » incorrect. Seuls les caractères alphanumériques, les traits de soulignement, les traits d’union et les signes de dollar sont autorisés."
}