{
  "loc.friendlyName": "Service Fabric Compose Deploy",
  "loc.helpMarkDown": "[このタスクの詳細を表示](https://go.microsoft.com/fwlink/?LinkID=847030)",
  "loc.description": "Azure Service Fabric クラスターに対して Docker Compose アプリケーションをデプロイします",
  "loc.instanceNameFormat": "Compose アプリケーションを Service Fabric に配置",
  "loc.group.displayName.registry": "レジストリの設定",
  "loc.group.displayName.advanced": "詳細設定",
  "loc.input.label.serviceConnectionName": "クラスター サービス接続",
  "loc.input.help.serviceConnectionName": "クラスターに接続するために使う Azure Service Fabric サービス接続を選択します。新しいサービス接続を登録するには、[管理] を選択してください。",
  "loc.input.label.composeFilePath": "Compose ファイルのパス",
  "loc.input.help.composeFilePath": "配置する Compose ファイルへのパス。パス内で [変数](https://go.microsoft.com/fwlink/?LinkID=550988) とワイルドカードを使うことができます。",
  "loc.input.label.applicationName": "アプリケーション名",
  "loc.input.help.applicationName": "配置しているアプリケーションの名前。",
  "loc.input.label.registryCredentials": "レジストリ資格情報のソース",
  "loc.input.help.registryCredentials": "Docker レジストリ用に資格情報を提供するかどうか、また提供方法を選びます。",
  "loc.input.label.dockerRegistryEndpointName": "Docker レジストリ サービス接続",
  "loc.input.help.dockerRegistryEndpointName": "Docker レジストリ サービス接続を選択します。クラスター サービス接続内のサーバー証明書の拇印に一致する証明書がビルド エージェントにインストールされている場合は、パスワードを暗号化するためにその証明書が使われます。それ以外の場合は、パスワードは暗号化されません。",
  "loc.input.label.azureSubscriptionEndpoint": "Azure サブスクリプション",
  "loc.input.help.azureSubscriptionEndpoint": "Azure サブスクリプションを選択します",
  "loc.input.label.registryUserName": "レジストリのユーザー名",
  "loc.input.help.registryUserName": "Docker レジストリのユーザー名",
  "loc.input.label.registryPassword": "レジストリのパスワード",
  "loc.input.help.registryPassword": "Docker レジストリのパスワード。パスワードを暗号化しない場合は、カスタム リリース パイプラインの秘密の変数に格納することをお勧めします。",
  "loc.input.label.passwordEncrypted": "パスワードの暗号化",
  "loc.input.help.passwordEncrypted": "[Invoke-ServiceFabricEncryptText](https://docs.microsoft.com/ja-jp/azure/service-fabric/service-fabric-application-secret-management#encrypt-application-secrets) を使用してパスワードを暗号化することをお勧めします。暗号化せず、クラスター サービス接続内のサーバー証明書の拇印に一致する証明書がビルド エージェントにインストールされている場合は、パスワードを暗号化するためにその証明書が使われます。それ以外の場合は、エラーが発生します。",
  "loc.input.label.upgrade": "アップグレード",
  "loc.input.help.upgrade": "削除せず、既存の配置をアップグレードします。",
  "loc.input.label.deployTimeoutSec": "配置のタイムアウト (秒)",
  "loc.input.help.deployTimeoutSec": "アプリケーションを配置するときのタイムアウト (秒)。",
  "loc.input.label.removeTimeoutSec": "削除のタイムアウト (秒)",
  "loc.input.help.removeTimeoutSec": "既存のアプリケーションを削除するときのタイムアウト (秒)。",
  "loc.input.label.getStatusTimeoutSec": "状態の取得のタイムアウト (秒)",
  "loc.input.help.getStatusTimeoutSec": "既存のアプリケーションの状態を取得するときのタイムアウト (秒)。",
  "loc.messages.ItemSearchMoreThanOneFound": "検索パターン {0} で複数のアイテムが見つかりました。存在できるのは 1 つだけです。",
  "loc.messages.ItemSearchNoFilesFound": "検索パターン {0} でアイテムが見つかりませんでした。",
  "loc.messages.SearchingForPath": "パスを検索しています: {0}",
  "loc.messages.FoundPath": "見つかったパス: {0}",
  "loc.messages.InvalidScriptArguments0": "スクリプトの引数 '{0}' が無効です。改行は使用できません。",
  "loc.messages.InvalidScriptPath0": "スクリプト パス '{0}' が無効です。無効なパス文字が指定されました。",
  "loc.messages.RemovingApplication": "既存のアプリケーション '{0}' を削除しています。",
  "loc.messages.ApplicationRemoved": "アプリケーションが削除されました。",
  "loc.messages.EncryptingPassword": "サーバー証明書を使ってパスワードを暗号化しています。",
  "loc.messages.CreatingApplication": "アプリケーションを作成しています",
  "loc.messages.UpgradingApplication": "アプリケーションのアップグレード",
  "loc.messages.WaitingForDeploy": "配置を待機しています...",
  "loc.messages.WaitingForUpgrade": "アップグレードを待機しています...",
  "loc.messages.CurrentStatus": "現在の状態: {0}",
  "loc.messages.DeployFailed": "配置が失敗しました\n状態: {0}\n詳細: {1}",
  "loc.messages.UpgradeFailed": "アップグレードが失敗しました\n状態: {0}\n詳細: {1}",
  "loc.messages.CheckingComposeFile": "Compose ファイルを確認しています",
  "loc.messages.UnsupportedAPIVersion": "Service Fabric SDK バージョン {0} はサポートされていません。",
  "loc.messages.UsingAPIVersion": "Service Fabric SDK バージョン {0} 用のコマンドレットを使用しています。",
  "loc.messages.InvalidApplicationNameWarning": "最新の Service Fabric では、'fabric:/' で始まる compose アプリケーション名のサポートが中止されたため、アプリケーション名 '{0}' の compose 配置は ServiceDnsName エラーにより失敗する可能性があります。必要であれば、別のアプリケーション名を指定して再実行できます。",
  "loc.messages.UpgradeInProgress": "アプリケーション '{0}' のアップグレードは既に進行中です。"
}