{
  "loc.friendlyName": "Service Fabric Compose Deploy",
  "loc.helpMarkDown": "[詳細情報](https://go.microsoft.com/fwlink/?LinkID=847030)",
  "loc.description": "Docker Compose アプリケーションを Service Fabric クラスターに配置します。",
  "loc.instanceNameFormat": "Compose アプリケーションを Service Fabric に配置",
  "loc.group.displayName.registry": "レジストリの設定",
  "loc.group.displayName.advanced": "詳細設定",
  "loc.input.label.serviceConnectionName": "Cluster Service Connection",
  "loc.input.help.serviceConnectionName": "Select an Azure Service Fabric service connection to be used to connect to the cluster. Choose 'Manage' to register a new service connection.",
  "loc.input.label.composeFilePath": "Compose ファイルのパス",
  "loc.input.help.composeFilePath": "配置する Compose ファイルへのパス。パス内で [変数](https://go.microsoft.com/fwlink/?LinkID=550988) とワイルドカードを使うことができます。",
  "loc.input.label.applicationName": "アプリケーション名",
  "loc.input.help.applicationName": "配置しているアプリケーションの名前。",
  "loc.input.label.registryCredentials": "レジストリ資格情報のソース",
  "loc.input.help.registryCredentials": "Docker レジストリ用に資格情報を提供するかどうか、また提供方法を選びます。",
  "loc.input.label.dockerRegistryEndpointName": "Docker Registry Service Connection",
  "loc.input.help.dockerRegistryEndpointName": "Select a Docker registry service connection. If a certificate matching the Server Certificate Thumbprint in the Cluster Service Connection is installed on the build agent, it will be used to encrypt the password; otherwise the password will not be encrypted.",
  "loc.input.label.azureSubscriptionEndpoint": "Azure サブスクリプション",
  "loc.input.help.azureSubscriptionEndpoint": "Azure サブスクリプションを選択します",
  "loc.input.label.registryUserName": "レジストリのユーザー名",
  "loc.input.help.registryUserName": "Docker レジストリのユーザー名",
  "loc.input.label.registryPassword": "レジストリのパスワード",
  "loc.input.help.registryPassword": "Password for the Docker registry. If the password is not encrypted, it is recommended that you use a custom release pipeline secret variable to store it.",
  "loc.input.label.passwordEncrypted": "パスワードの暗号化",
  "loc.input.help.passwordEncrypted": "It is recommended to encrypt your password using [Invoke-ServiceFabricEncryptText](https://docs.microsoft.com/en-us/azure/service-fabric/service-fabric-application-secret-management#encrypt-application-secrets). If you do not, and a certificate matching the Server Certificate Thumbprint in the Cluster Service Connection is installed on the build agent, it will be used to encrypt the password; otherwise an error will occur.",
  "loc.input.label.upgrade": "Upgrade",
  "loc.input.help.upgrade": "Upgrade an existing deployment rather than removing it.",
  "loc.input.label.deployTimeoutSec": "配置のタイムアウト (秒)",
  "loc.input.help.deployTimeoutSec": "アプリケーションを配置するときのタイムアウト (秒)。",
  "loc.input.label.removeTimeoutSec": "削除のタイムアウト (秒)",
  "loc.input.help.removeTimeoutSec": "既存のアプリケーションを削除するときのタイムアウト (秒)。",
  "loc.input.label.getStatusTimeoutSec": "状態の取得のタイムアウト (秒)",
  "loc.input.help.getStatusTimeoutSec": "既存のアプリケーションの状態を取得するときのタイムアウト (秒)。",
  "loc.messages.ItemSearchMoreThanOneFound": "検索パターン {0} で複数のアイテムが見つかりました。存在できるのは 1 つだけです。",
  "loc.messages.ItemSearchNoFilesFound": "検索パターン {0} でアイテムが見つかりませんでした。",
  "loc.messages.SearchingForPath": "パスを検索しています: {0}",
  "loc.messages.FoundPath": "見つかったパス: {0}",
  "loc.messages.InvalidScriptArguments0": "スクリプトの引数 '{0}' が無効です。改行は使用できません。",
  "loc.messages.InvalidScriptPath0": "スクリプト パス '{0}' が無効です。無効なパス文字が指定されました。",
  "loc.messages.RemovingApplication": "既存のアプリケーション '{0}' を削除しています。",
  "loc.messages.ApplicationRemoved": "アプリケーションが削除されました。",
  "loc.messages.EncryptingPassword": "サーバー証明書を使ってパスワードを暗号化しています。",
  "loc.messages.CreatingApplication": "アプリケーションを作成しています",
  "loc.messages.UpgradingApplication": "Upgrading application",
  "loc.messages.WaitingForDeploy": "配置を待機しています...",
  "loc.messages.WaitingForUpgrade": "Waiting for upgrade...",
  "loc.messages.CurrentStatus": "現在の状態: {0}",
  "loc.messages.DeployFailed": "配置が失敗しました\n状態: {0}\n詳細: {1}",
  "loc.messages.UpgradeFailed": "Upgrade Failed\nStatus: {0}\nDetails: {1}",
  "loc.messages.CheckingComposeFile": "Compose ファイルを確認しています",
  "loc.messages.UnsupportedAPIVersion": "Service Fabric SDK バージョン {0} はサポートされていません。",
  "loc.messages.UsingAPIVersion": "Service Fabric SDK バージョン {0} 用のコマンドレットを使用しています。",
  "loc.messages.InvalidApplicationNameWarning": "Latest Service Fabric has stopped supporting compose application name starting with 'fabric:/' and hence compose deployment might fail with ServiceDnsName error for application name '{0}'. You can provide a different application name and re-run if required.",
  "loc.messages.UpgradeInProgress": "An upgrade for the application '{0}' is already in progress."
}