{
  "loc.friendlyName": "Crear paquete Xcode (iOS)",
  "loc.helpMarkDown": "[Más información](https://go.microsoft.com/fwlink/?LinkID=613731)",
  "loc.description": "Generar un archivo .ipa a partir de la salida de compilación de Xcode con xcrun (Xcode 7 o versiones anteriores)",
  "loc.instanceNameFormat": "Paquete XCode $(appName)",
  "loc.group.displayName.advanced": "Avanzado",
  "loc.input.label.appName": "Nombre de archivo .app",
  "loc.input.help.appName": "Nombre de archivo .app, que a veces es distinto del nombre de archivo .ipa",
  "loc.input.label.ipaName": "Nombre de archivo .ipa",
  "loc.input.help.ipaName": "Nombre del archivo .ipa, que a veces es distinto del archivo .app",
  "loc.input.label.provisioningProfile": "Nombre del perfil de aprovisionamiento",
  "loc.input.help.provisioningProfile": "Nombre del perfil de aprovisionamiento que se va a usar al firmar.",
  "loc.input.label.sdk": "SDK",
  "loc.input.help.sdk": "Use el SDK especificado. Ejecute **xcodebuild -showsdks** para ver la lista de SDK válidos.",
  "loc.input.label.appPath": "Ruta de acceso del archivo .app",
  "loc.input.help.appPath": "Ruta de acceso relativa al archivo .app compilado",
  "loc.input.label.ipaPath": "Ruta de acceso para colocar el archivo .ipa",
  "loc.input.help.ipaPath": "Ruta de acceso relativa en la que se va a colocar el archivo .ipa. Este directorio se creará si no existe."
}