{
  "loc.friendlyName": "PowerShell",
  "loc.helpMarkDown": "[자세한 정보](https://go.microsoft.com/fwlink/?LinkID=613736)",
  "loc.description": "Linux, macOS 또는 Windows에서 PowerShell 스크립트를 실행합니다.",
  "loc.instanceNameFormat": "PowerShell 스크립트",
  "loc.releaseNotes": "스크립트 작업 일관성입니다. macOS 및 Linux에 대한 지원이 추가되었습니다.",
  "loc.group.displayName.advanced": "고급",
  "loc.input.label.targetType": "형식",
  "loc.input.help.targetType": "대상 스크립트 유형: 파일 경로 또는 인라인",
  "loc.input.label.filePath": "스크립트 경로",
  "loc.input.help.filePath": "실행할 스크립트의 경로입니다. 정규화된 경로이거나 $(System.DefaultWorkingDirectory)의 상대 경로여야 합니다.",
  "loc.input.label.arguments": "인수",
  "loc.input.help.arguments": "인수가 PowerShell 스크립트에 전달되었습니다. 서수 매개 변수나 명명된 매개 변수 중 하나입니다.",
  "loc.input.label.script": "스크립트",
  "loc.input.label.errorActionPreference": "ErrorActionPreference",
  "loc.input.help.errorActionPreference": "스크립트의 맨 위에 `$ErrorActionPreference = 'VALUE'` 줄을 추가합니다.",
  "loc.input.label.failOnStderr": "표준 오류 시 실패",
  "loc.input.help.failOnStderr": "true이면 오류 파이프라인에 오류가 작성되거나 표준 오류 스트림에 데이터가 작성될 경우 이 작업이 실패하게 됩니다. false이면 작업이 종료 코드를 사용하여 실패를 결정합니다.",
  "loc.input.label.ignoreLASTEXITCODE": "$LASTEXITCODE 무시",
  "loc.input.help.ignoreLASTEXITCODE": "false이면 스크립트의 끝에 `if ((Test-Path -LiteralPath variable:\\LASTEXITCODE)) { exit $LASTEXITCODE }` 줄이 추가됩니다. 이 줄로 인해 외부 명령의 마지막 종료 코드가 PowerShell의 종료 코드로 전파됩니다. true이면 줄이 스크립트의 끝에 추가되지 않습니다.",
  "loc.input.label.pwsh": "PowerShell Core 사용",
  "loc.input.help.pwsh": "true이면, Windows에서 작업이 powershell.exe 대신 PATH의 pwsh.exe를 사용합니다.",
  "loc.input.label.workingDirectory": "작업 디렉터리",
  "loc.input.help.workingDirectory": "스크립트가 실행되는 작업 디렉터리입니다.",
  "loc.messages.GeneratingScript": "스크립트를 생성 중입니다.",
  "loc.messages.JS_ExitCode": "PowerShell이 코드 '%s'(으)로 종료되었습니다.",
  "loc.messages.JS_FormattedCommand": "형식이 지정된 명령: %s",
  "loc.messages.JS_InvalidErrorActionPreference": "잘못된 ErrorActionPreference '%s'입니다. 값은 'Stop', 'Continue', 'SilentlyContinue' 중 하나여야 합니다.",
  "loc.messages.JS_InvalidFilePath": "잘못된 파일 경로 '%s'입니다. .ps1 파일의 경로가 필요합니다.",
  "loc.messages.JS_Stderr": "PowerShell이 표준 오류 스트림에 하나 이상의 줄을 썼습니다.",
  "loc.messages.PS_ExitCode": "PowerShell이 코드 '{0}'(으)로 종료되었습니다.",
  "loc.messages.PS_FormattedCommand": "형식이 지정된 명령: {0}",
  "loc.messages.PS_InvalidErrorActionPreference": "잘못된 ErrorActionPreference '{0}'입니다. 값은 'Stop', 'Continue', 'SilentlyContinue' 중 하나여야 합니다.",
  "loc.messages.PS_InvalidFilePath": "잘못된 파일 경로 '{0}'입니다. .ps1 파일의 경로가 필요합니다.",
  "loc.messages.PS_UnableToDetermineExitCode": "예기치 않은 예외가 발생했습니다. PowerShell의 종료 코드를 확인할 수 없습니다."
}