{
  "loc.friendlyName": "Test de charge basé sur le cloud",
  "loc.helpMarkDown": "Cette tâche déclenche un test de charge basé sur le cloud à l'aide de Visual Studio Team Services. [En savoir plus](https://go.microsoft.com/fwlink/?linkid=546976)",
  "loc.description": "Exécute le test de charge dans le cloud avec Visual Studio Team Services",
  "loc.instanceNameFormat": "Test de charge cloud $(LoadTest)",
  "loc.input.label.connectedServiceName": "Connexion Visual Studio Team Services",
  "loc.input.help.connectedServiceName": "Sélectionnez une connexion de service préalablement inscrite pour communiquer avec le service de test de charge basé sur le cloud. Choisissez Gérer pour inscrire une nouvelle connexion.",
  "loc.input.label.TestDrop": "Dossier des fichiers de test de charge",
  "loc.input.help.TestDrop": "Chemin de sortie des fichiers de test de charge et des fichiers de prise en charge, ainsi que des plug-ins et des fichiers de données. <ul><li><b>Exemple de build :</b><br /> $(System.DefaultWorkingDirectory)\\LoadTestproject\\bin\\$(BuildConfiguration) </li><li><b>Exemple de mise en production :</b><br /> $(System.DefaultWorkingDirectory)\\SourceCI\\drop\\LoadTestproject\\bin\\Release <br />où SourceCI représente l'alias source et drop représente le nom d'artefact</li></ul>",
  "loc.input.label.LoadTest": "Fichier de test de charge",
  "loc.input.help.LoadTest": "Nom du fichier de test de charge à utiliser à partir du dossier de fichiers de test de charge spécifié ci-dessus.",
  "loc.input.label.activeRunSettings": "Active Run Settings",
  "loc.input.help.activeRunSettings": "Use the active run settings as specified in the file (values can be overriden) or change the active run setting for the load test file.",
  "loc.input.label.runSettingName": "Specify the name of the Run Settings",
  "loc.input.help.runSettingName": "The name of the run setting that will be made active",
  "loc.input.label.testContextParameters": "Override load test context parameters",
  "loc.input.help.testContextParameters": "Override test context parameters defined in the load test. For example: `-parameter1 value1 -parameter2 \"value with spaces\"",
  "loc.input.label.TestSettings": "Fichier des paramètres de test",
  "loc.input.help.TestSettings": "Nom du fichier testsettings à utiliser à partir du dossier de test de charge spécifié ci-dessus ou d'un chemin complet. <ul><li><b>Exemple de build :</b><br /> $(System.DefaultWorkingDirectory)\\LoadTestproject\\bin\\$(BuildConfiguration)\\load.testsettings </li><li><b>Exemple de mise en production :</b><br /> $(System.DefaultWorkingDirectory)\\SourceCI\\drop\\LoadTestproject\\bin\\Release\\load.testsettings <br />où SourceCI représente l'alias source et drop représente le nom d'artefact</li></ul>",
  "loc.input.label.ThresholdLimit": "Nombre de violations de seuils admissibles",
  "loc.input.help.ThresholdLimit": "Nombre de violations du seuil au-dessus duquel le résultat du test de charge est considéré comme ayant échoué.",
  "loc.input.label.MachineType": "Exécuter le test de charge avec"
}