{
  "loc.friendlyName": "Descargar artefactos de compilación",
  "loc.helpMarkDown": "",
  "loc.description": "Descarga archivos que se guardaron como artefactos de una compilación completada.",
  "loc.instanceNameFormat": "Descargar artefactos de compilación",
  "loc.group.displayName.advanced": "Avanzado",
  "loc.input.label.buildType": "Descargar artefactos producidos por",
  "loc.input.help.buildType": "Descargue los artefactos producidos por la compilación actual o de una compilación específica.",
  "loc.input.label.project": "Proyecto",
  "loc.input.help.project": "El proyecto desde el que se van a descargar los artefactos de compilación.",
  "loc.input.label.definition": "Canalización de compilación",
  "loc.input.help.definition": "Seleccione el nombre de la canalización de compilación",
  "loc.input.label.specificBuildWithTriggering": "Si procede, descargue los artefactos de la compilación desencadenadora.",
  "loc.input.help.specificBuildWithTriggering": "Si se selecciona, esta tarea de compilación intenta descargar los artefactos de la compilación desencadenadora. Si no hay ninguna compilación desencadenadora de la canalización especificada, descargará los artefactos de la compilación indicada en las opciones siguientes.",
  "loc.input.label.buildVersionToDownload": "Versión de compilación para descargar",
  "loc.input.label.allowPartiallySucceededBuilds": "Descargue los artefactos incluso de compilaciones parcialmente correctas.",
  "loc.input.help.allowPartiallySucceededBuilds": "Si está seleccionada, esta tarea de compilación intentará descargar los artefactos, independientemente de que la compilación sea correcta o parcialmente correcta.",
  "loc.input.label.branchName": "Nombre de rama",
  "loc.input.help.branchName": "Especificar para filtrar por el nombre de rama o referencia; por ejemplo: \"refs/heads/develop\".",
  "loc.input.label.buildId": "Compilar",
  "loc.input.help.buildId": "Compilación de donde deben descargarse los artefactos",
  "loc.input.label.tags": "Etiquetas de compilación",
  "loc.input.help.tags": "Una lista de etiquetas delimitada por comas. Solo se devolverán las compilaciones con estas etiquetas.",
  "loc.input.label.downloadType": "Tipo de descarga",
  "loc.input.help.downloadType": "Descargue un artefacto específico o archivos concretos desde la compilación.",
  "loc.input.label.artifactName": "Nombre del artefacto",
  "loc.input.help.artifactName": "Nombre del artefacto que se va a descargar",
  "loc.input.label.itemPattern": "Patrón de coincidencia",
  "loc.input.help.itemPattern": "Especifique los archivos que se van a descargar como patrón de minimatch multilínea. [Más información](https://aka.ms/minimatchexamples) <p> El patrón predeterminado (\\*\\*) descargará todos los archivos de todos los artefactos en la compilación. Para descargar todos los archivos del artefacto drop, use drop/**.</p>",
  "loc.input.label.downloadPath": "Directorio de destino",
  "loc.input.help.downloadPath": "Ruta de acceso en la máquina del agente donde se descargarán los artefactos",
  "loc.input.label.parallelizationLimit": "Límite de paralelización",
  "loc.input.help.parallelizationLimit": "Número de archivos para descargar simultáneamente",
  "loc.messages.DownloadArtifacts": "Descargando el artefacto %s desde: %s",
  "loc.messages.DownloadingArtifactsForBuild": "Descargando artefactos para la compilación: %s",
  "loc.messages.LinkedArtifactCount": "Número de artefactos vinculados: %s",
  "loc.messages.ExtractionFailed": "No se pudo extraer el paquete con el error %s.",
  "loc.messages.FileContainerInvalidArtifactData": "Artefacto de contenedor de archivos no válido. Los datos del recurso deben tener el formato #/{id. del contenedor}/ruta de acceso",
  "loc.messages.UnsupportedArtifactType": "Tipo de artefacto no admitido: %s.",
  "loc.messages.BuildNotFound": "No se encontró la compilación con el id. %s.",
  "loc.messages.BuildArtifactNotFound": "No se ha encontrado el artefacto %s para la compilación %s. Asegúrese de que ha publicado artefactos en las fases anteriores de la compilación actual.",
  "loc.messages.NoArtifactsFound": "No se encontró ningún artefacto para la compilación %s",
  "loc.messages.BuildIdBuildDefinitionMismatch": "La compilación con el id. %s no se encuentra para el id. de canalización de compilación %s",
  "loc.messages.ArtifactsSuccessfullyDownloaded": "Los artefactos se han descargado correctamente en %s",
  "loc.messages.RetryingOperation": "Error: en %s, por lo que se está reintentando => reintentos pendientes: %s",
  "loc.messages.OperationFailed": "Error en %s: %s",
  "loc.messages.ArtifactNameDirectoryNotFound": "El directorio \"%s\" no existe. Se usa el directorio primario: %s",
  "loc.messages.LatestBuildFound": "Última compilación encontrada: %s",
  "loc.messages.LatestBuildNotFound": "Última compilación no encontrada",
  "loc.messages.LatestBuildFromBranchNotFound": "No se encontró la última compilación de la rama %s",
  "loc.messages.DownloadingContainerResource": "Descargando elementos del recurso de contenedor %s",
  "loc.messages.DefinitionNameMatchFound": "Nombre de definición %s resuelto con id. %d",
  "loc.messages.InvalidBuildDefinitionName": "El nombre de definición %s no se corresponde con una definición válida",
  "loc.messages.UnresolvedDefinitionId": "No se pudo resolver el id. de la definición de compilación"
}