{
  "loc.friendlyName": "Azure Functions pour conteneur",
  "loc.helpMarkDown": "[En savoir plus sur cette tâche](https://aka.ms/azurefunctiononcontainerdeployreadme)",
  "loc.description": "Mettre à jour une application de fonction avec un conteneur Docker",
  "loc.instanceNameFormat": "Déploiement d'application de fonction Azure sur un conteneur : $(appName)",
  "loc.group.displayName.ApplicationAndConfigurationSettings": "Paramètres d'application et de configuration",
  "loc.input.label.azureSubscription": "Abonnement Azure",
  "loc.input.help.azureSubscription": "Sélectionnez l'abonnement Azure Resource Manager pour le déploiement.",
  "loc.input.label.appName": "Nom de l'application",
  "loc.input.help.appName": "Entrez ou sélectionnez le nom d'un Azure App Service existant. Seuls les App Services basés sur le type d'application sélectionné sont listés.",
  "loc.input.label.deployToSlotOrASE": "Déployer sur l'emplacement ou l'environnement App Service",
  "loc.input.help.deployToSlotOrASE": "Sélectionnez l'option permettant d'effectuer un déploiement sur un emplacement de déploiement existant ou sur Azure App Service Environment.<br />Pour les deux cibles, la tâche a besoin du nom du groupe de ressources.<br />Si la cible de déploiement est un emplacement, le déploiement est effectué par défaut sur l'emplacement de production. Vous pouvez également indiquer un autre nom d'emplacement existant.<br />Si la cible de déploiement est un environnement Azure App Service, gardez le nom d'emplacement 'production', et spécifiez simplement le nom du groupe de ressources.",
  "loc.input.label.resourceGroupName": "Groupe de ressources",
  "loc.input.help.resourceGroupName": "Le nom du groupe de ressources est obligatoire quand la cible de déploiement est un emplacement de déploiement ou un environnement App Service.<br />Entrez ou sélectionnez le groupe de ressources Azure qui contient le service Azure App Service spécifié ci-dessus.",
  "loc.input.label.slotName": "Emplacement",
  "loc.input.help.slotName": "Entrez ou sélectionnez un emplacement existant autre que l'emplacement de production.",
  "loc.input.label.imageName": "Nom d'image",
  "loc.input.help.imageName": "Nom de domaine de premier niveau de type identificateur global unique pour votre registre ou espace de noms spécifique.<br/> Remarque : Le nom d'image complet est au format : '<b><registre ou espace de noms></b>/<dépôt>:<étiquette>'. Exemple : '<b>myregistry.azurecr.io</b>/nginx:latest'.",
  "loc.input.label.containerCommand": "Commande de démarrage ",
  "loc.input.help.containerCommand": "Entrez la commande de démarrage. Exemple :<br/>dotnet exec filename.dll<br/>dotnet filename.dll",
  "loc.input.label.appSettings": "Paramètres de l'application",
  "loc.input.help.appSettings": "Modifiez les paramètres d'application Web App qui suivent la valeur -key de la syntaxe. La valeur contenant des espaces doit être comprise entre des guillemets. <br /> <b>Exemple</b> :-Port 5000 - RequestTimeout 5000 <br /> -WEBSITE_TIME_ZONE \"Eastern Standard Time\"",
  "loc.input.label.configurationStrings": "Paramètres de configuration",
  "loc.input.help.configurationStrings": "Modifiez les paramètres de configuration Web App qui suivent la valeur -key de la syntaxe. La valeur contenant des espaces doit être comprise entre des guillemets. <br /> Exemple : - phpVersion 5.6 -linuxFXVersion : node|6.11",
  "loc.messages.Invalidwebapppackageorfolderpathprovided": "Chemin de dossier ou package App Service fourni non valide : %s",
  "loc.messages.GotconnectiondetailsforazureRMWebApp0": "Obtention effectuée des détails de la connexion de service d'Azure App Service : '%s'",
  "loc.messages.ErrorNoSuchDeployingMethodExists": "Erreur : Aucune méthode de déploiement de ce type n'existe",
  "loc.messages.UnabletoretrieveconnectiondetailsforazureRMWebApp": "Impossible de récupérer les détails de la connexion de service d'Azure App Service : %s. Code d'état : %s (%s)",
  "loc.messages.UnabletoretrieveResourceID": "Impossible de récupérer les détails de connexion de service de la ressource Azure : '%s'. Code d'état : %s",
  "loc.messages.Successfullyupdateddeploymenthistory": "Historique de déploiement mis à jour sur %s",
  "loc.messages.Failedtoupdatedeploymenthistory": "Échec de la mise à jour de l'historique de déploiement. Erreur : %s",
  "loc.messages.WARNINGCannotupdatedeploymentstatusSCMendpointisnotenabledforthiswebsite": "AVERTISSEMENT : Impossible de mettre à jour l'état de déploiement : le point de terminaison SCM n'est pas activé pour ce site web",
  "loc.messages.Unabletoretrievewebconfigdetails": "Impossible de récupérer les détails de la configuration d'App Service. Code d'état : '%s'",
  "loc.messages.Unabletoretrievewebappsettings": "Impossible de récupérer les paramètres d'application App Service. [Code d'état : '%s', message d'erreur : '%s']",
  "loc.messages.Unabletoupdatewebappsettings": "Impossible de mettre à jour les paramètres d'application d'App Service. Code d'état : '%s'",
  "loc.messages.CannotupdatedeploymentstatusuniquedeploymentIdCannotBeRetrieved": "Impossible de mettre à jour l'état du déploiement : l'ID de déploiement unique ne peut pas être récupéré",
  "loc.messages.PackageDeploymentSuccess": "Déploiement réussi du package web sur App Service.",
  "loc.messages.PackageDeploymentFailed": "Échec de déploiement du package web sur App Service.",
  "loc.messages.Runningcommand": "Exécution de la commande : %s",
  "loc.messages.Deployingwebapplicationatvirtualpathandphysicalpath": "Déploiement du package web : %s sur le chemin virtuel (chemin physique) : %s (%s)",
  "loc.messages.Successfullydeployedpackageusingkuduserviceat": "Package %s déployé à l'aide du service kudu sur %s",
  "loc.messages.Failedtodeploywebapppackageusingkuduservice": "Impossible de déployer le package App Service à l'aide du service kudu : %s",
  "loc.messages.Unabletodeploywebappresponsecode": "Impossible de déployer App Service en raison du code d'erreur %s",
  "loc.messages.MSDeploygeneratedpackageareonlysupportedforWindowsplatform": "Les packages générés par MSDeploy sont uniquement pris en charge par la plateforme Windows.",
  "loc.messages.UnsupportedinstalledversionfoundforMSDeployversionshouldbeatleast3orabove": "Version installée non prise en charge : %s trouvé pour MSDeploy. Il doit s'agir au minimum de la version 3 ou d'une version ultérieure",
  "loc.messages.UnabletofindthelocationofMSDeployfromregistryonmachineError": "Emplacement introuvable de MSDeploy dans le Registre de l'ordinateur (Erreur : %s)",
  "loc.messages.Nopackagefoundwithspecifiedpattern": "Package introuvable avec le modèle spécifié : %s",
  "loc.messages.MorethanonepackagematchedwithspecifiedpatternPleaserestrainthesearchpattern": "Plusieurs packages correspondent au modèle spécifié : %s. Affinez le modèle de recherche.",
  "loc.messages.Trytodeploywebappagainwithappofflineoptionselected": "Essayez de redéployer App Service avec l'option Mettre l'application hors connexion sélectionnée.",
  "loc.messages.Trytodeploywebappagainwithrenamefileoptionselected": "Essayez de redéployer App Service avec l'option Renommer les fichiers verrouillés sélectionnée.",
  "loc.messages.NOJSONfilematchedwithspecificpattern": "Aucun fichier JSON ne correspond au modèle spécifique : %s.",
  "loc.messages.Configfiledoesntexists": "Le fichier de configuration %s n'existe pas.",
  "loc.messages.Failedtowritetoconfigfilewitherror": "Échec d'écriture dans le fichier config %s avec l'erreur : %s",
  "loc.messages.AppOfflineModeenabled": "Mode hors connexion de l'application activé.",
  "loc.messages.Failedtoenableappofflinemode": "Échec de l'activation du mode hors connexion de l'application. Code d'état : %s (%s)",
  "loc.messages.AppOflineModedisabled": "Mode hors connexion de l'application désactivé.",
  "loc.messages.FailedtodisableAppOfflineMode": "Impossible de désactiver le mode hors connexion de l'application. Code d'état : %s (%s)",
  "loc.messages.CannotPerformXdtTransformationOnNonWindowsPlatform": "Impossible d'effectuer les transformations XML sur une plateforme non-Windows.",
  "loc.messages.XdtTransformationErrorWhileTransforming": "Erreur de transformation XML lors de la transformation de %s à l'aide de %s.",
  "loc.messages.PublishusingwebdeployoptionsaresupportedonlywhenusingWindowsagent": "Les options de publication à l'aide de webdeploy ne sont prises en charge qu'en cas d'utilisation de l'agent Windows",
  "loc.messages.Publishusingzipdeploynotsupportedformsbuildpackage": "La publication à l'aide de l'option zip deploy n'est pas prise en charge pour le type de package msBuild.",
  "loc.messages.Publishusingzipdeploynotsupportedforvirtualapplication": "La publication à l'aide de l'option zip deploy n'est pas prise en charge pour une application virtuelle.",
  "loc.messages.Publishusingzipdeploydoesnotsupportwarfile": "La publication à l'aide des options zip deploy ou RunFromZip ne prend pas en charge le déploiement de fichiers war.",
  "loc.messages.Publishusingrunfromzipwithpostdeploymentscript": "La publication à l'aide de RunFromZip risque de ne pas prendre en charge le script de postdéploiement, s'il apporte des changements à wwwroot, car le dossier est ReadOnly.",
  "loc.messages.ResourceDoesntExist": "La ressource '%s' n'existe pas. La ressource doit exister avant le déploiement.",
  "loc.messages.EncodeNotSupported": "Encodage du fichier %s en %s détecté. La substitution de variable n'est pas prise en charge avec l'encodage de fichier %s. Les encodages pris en charge sont UTF-8 et UTF-16 LE.",
  "loc.messages.UnknownFileEncodeError": "Impossible de détecter l'encodage du fichier %s (typeCode : %s). Les encodages pris en charge sont UTF-8 et UTF-16 LE.",
  "loc.messages.ShortFileBufferError": "La mémoire tampon de fichier est insuffisante pour détecter le type d'encodage : %s",
  "loc.messages.FailedToUpdateAzureRMWebAppConfigDetails": "Impossible de mettre à jour les informations sur la configuration App Service. Erreur : %s",
  "loc.messages.SuccessfullyUpdatedAzureRMWebAppConfigDetails": "Informations sur la configuration App Service correctement mises à jour",
  "loc.messages.RequestedURLforkuduphysicalpath": "URL demandée pour le chemin d'accès physique Kudu : %s",
  "loc.messages.Physicalpathalreadyexists": "Le chemin d'accès physique '%s' existe déjà",
  "loc.messages.KuduPhysicalpathCreatedSuccessfully": "Chemin d'accès physique Kudu correctement créé : %s",
  "loc.messages.FailedtocreateKuduPhysicalPath": "Échec de la création du chemin physique de kudu. Erreur : %s",
  "loc.messages.FailedtocheckphysicalPath": "Échec de la vérification du chemin physique de kudu. Code d'erreur : %s",
  "loc.messages.VirtualApplicationDoesNotExist": "L'application virtuelle %s n'existe pas",
  "loc.messages.JSONParseError": "Impossible d'analyser le fichier JSON : %s. Erreur : %s",
  "loc.messages.JSONvariablesubstitutionappliedsuccessfully": "Substitution de variable JSON correctement appliquée.",
  "loc.messages.XMLvariablesubstitutionappliedsuccessfully": "La substitution de la variable XML a été appliquée.",
  "loc.messages.failedtoUploadFileToKudu": "Impossible de charger le fichier %s sur Kudu (%s). Code d'état : %s",
  "loc.messages.failedtoUploadFileToKuduError": "Impossible de charger le fichier %s sur Kudu (%s). Erreur : %s",
  "loc.messages.ExecuteScriptOnKudu": "Exécution du script donné sur le service Kudu.",
  "loc.messages.FailedToRunScriptOnKuduError": "Impossible d'exécuter le script sur le service Kudu. Erreur : %s",
  "loc.messages.FailedToRunScriptOnKudu": "Impossible d'exécuter le script sur Kudu : %s. Code d'état : %s",
  "loc.messages.ScriptExecutionOnKuduSuccess": "Exécution réussie du script sur Kudu.",
  "loc.messages.ScriptExecutionOnKuduFailed": "Le script exécuté a généré le code de retour '%s'. Erreur : %s",
  "loc.messages.FailedtoDeleteFileFromKudu": "Impossible de supprimer le fichier %s de Kudu (%s). Code d'état : %s",
  "loc.messages.FailedtoDeleteFileFromKuduError": "Impossible de supprimer le fichier %s de Kudu (%s). Erreur : %s",
  "loc.messages.ScriptFileNotFound": "Le fichier de script '%s' est introuvable.",
  "loc.messages.InvalidScriptFile": "Le fichier de script fourni '%s' est non valide. Les extensions valides sont .bat et .cmd pour Windows, et.sh pour Linux",
  "loc.messages.RetryForTimeoutIssue": "Échec de l'exécution du script en raison d'un problème de délai d'expiration. Nouvelle tentative.",
  "loc.messages.stdoutFromScript": "Sortie standard du script : ",
  "loc.messages.stderrFromScript": "Erreur standard du script : ",
  "loc.messages.WebConfigAlreadyExists": "Le fichier web.config existe déjà. Aucune génération en cours.",
  "loc.messages.SuccessfullyGeneratedWebConfig": "Génération réussie du fichier web.config",
  "loc.messages.FailedToGenerateWebConfig": "Échec de génération de web.config. %s",
  "loc.messages.FailedToGetKuduFileContent": "Impossible d'obtenir le contenu du fichier : %s. Code d'état : %s (%s)",
  "loc.messages.FailedToGetKuduFileContentError": "Impossible d'obtenir le contenu du fichier : %s. Erreur : %s",
  "loc.messages.ScriptStatusTimeout": "Impossible de récupérer (fetch) l'état du script en raison du délai d'expiration.",
  "loc.messages.PollingForFileTimeOut": "Impossible de récupérer (fetch) l'état du script en raison du délai d'expiration. Vous pouvez augmenter la limite du délai d'expiration en affectant le nombre de minutes nécessaires à la variable 'appservicedeploy.retrytimeout'.",
  "loc.messages.InvalidPollOption": "Option d'interrogation non valide fournie : %s.",
  "loc.messages.MissingAppTypeWebConfigParameters": "Il manque l'attribut '-appType' dans les paramètres de Web.config. Les valeurs valides pour '-appType' sont : 'python_Bottle', 'python_Django', 'python_Flask', 'node' et 'Go'.<br />Exemple : '-appType python_Bottle' (sans guillemets) dans le cas d'un framework Python Bottle.",
  "loc.messages.AutoDetectDjangoSettingsFailed": "Impossible de détecter le chemin du fichier 'settings.py' pour DJANGO_SETTINGS_MODULE. Vérifiez que le fichier 'settings.py' existe, ou indiquez le chemin approprié dans l'entrée de paramètre de Web.config au format suivant : '-DJANGO_SETTINGS_MODULE <nom_dossier>.settings'",
  "loc.messages.FailedToApplyTransformation": "Impossible d'appliquer la transformation pour le package donné. Vérifiez ce qui suit.",
  "loc.messages.FailedToApplyTransformationReason1": "1. La transformation est-elle déjà appliquée pour le package MSBuild généré durant la build ? Si la réponse est oui, supprimez la balise <DependentUpon> pour chaque configuration dans le fichier csproj, puis effectuez une regénération. ",
  "loc.messages.FailedToApplyTransformationReason2": "2. Vérifiez que le fichier config et les fichiers de transformation sont présents dans le même dossier à l'intérieur du package.",
  "loc.messages.AutoParameterizationMessage": "Les attributs de ConnectionString dans Web.config sont paramétrables par défaut. Notez que la transformation n'a aucun effet sur les attributs de connectionString, car la valeur est remplacée durant le déploiement par les fichiers 'Parameters.xml' ou 'SetParameters.xml'. Vous pouvez désactiver le paramétrage automatique en définissant /p:AutoParameterizationWebConfigConnectionStrings=False durant la génération du package MSBuild.",
  "loc.messages.UnsupportedAppType": "Le type d'application '%s' n'est pas pris en charge dans la génération de Web.config. Les valeurs valides pour '-appType' sont : 'python_Bottle', 'python_Django', 'python_Flask' et 'node'",
  "loc.messages.UnableToFetchAuthorityURL": "Impossible de récupérer (fetch) l'URL d'autorité.",
  "loc.messages.UnableToFetchActiveDirectory": "Impossible de récupérer (fetch) l'ID de ressource Active Directory.",
  "loc.messages.SuccessfullyUpdatedRuntimeStackAndStartupCommand": "Mise à jour réussie de la pile d'exécution et de la commande de démarrage.",
  "loc.messages.FailedToUpdateRuntimeStackAndStartupCommand": "Échec de la mise à jour de la pile d'exécution et de la commande de démarrage. Erreur : %s.",
  "loc.messages.SuccessfullyUpdatedWebAppSettings": "Mise à jour réussie des paramètres de l'application.",
  "loc.messages.FailedToUpdateAppSettingsInConfigDetails": "Échec de la mise à jour des paramètres de l'application. Erreur : %s.",
  "loc.messages.UnableToGetAzureRMWebAppMetadata": "Échec de la récupération (fetch) des métadonnées de la WebApp AzureRM. ErrorCode : %s",
  "loc.messages.UnableToUpdateAzureRMWebAppMetadata": "Impossible de mettre à jour les métadonnées de la WebApp AzureRM. Code d'erreur : %s",
  "loc.messages.Unabletoretrieveazureregistrycredentials": "Impossible de récupérer les informations d'identification d'Azure Container Registry.[Code d'état : '%s']",
  "loc.messages.UnableToReadResponseBody": "Impossible de lire le corps de la réponse. Erreur : %s",
  "loc.messages.UnableToUpdateWebAppConfigDetails": "Impossible de mettre à jour les détails de configuration de la WebApp. StatusCode : '%s'",
  "loc.messages.AddingReleaseAnnotation": "Ajout d'une annotation de mise en production pour la ressource Application Insights '%s'",
  "loc.messages.SuccessfullyAddedReleaseAnnotation": "Ajout réussi de l'annotation de mise en production à Application Insight : %s",
  "loc.messages.FailedAddingReleaseAnnotation": "Échec de l'ajout de l'annotation de mise en production. %s",
  "loc.messages.RenameLockedFilesEnabled": "Le renommage des fichiers verrouillés est activé pour App Service.",
  "loc.messages.FailedToEnableRenameLockedFiles": "Échec de l'activation du renommage des fichiers verrouillés. Erreur : %s",
  "loc.messages.WebJobsInProgressIssue": "Un petit nombre de WebJobs à l'état en cours d'exécution empêchent le processus de déploiement de supprimer les fichiers. Désactivez l'option Supprimer les fichiers supplémentaires à l'emplacement de destination, ou arrêtez les travaux continus avant le déploiement.",
  "loc.messages.FailedToFetchKuduAppSettings": "Échec de la récupération (fetch) des paramètres d'application Kudu. Erreur : %s",
  "loc.messages.FailedToCreatePath": "Échec de la création du chemin '%s' à partir de Kudu. Erreur : %s",
  "loc.messages.FailedToDeleteFile": "Échec de la suppression du fichier '%s/%s' à partir de Kudu. Erreur : %s",
  "loc.messages.FailedToDeleteFolder": "Échec de la suppression du dossier '%s' dans Kudu. Erreur : %s",
  "loc.messages.FailedToUploadFile": "Échec du chargement du fichier '%s/%s' à partir de Kudu. Erreur : %s",
  "loc.messages.FailedToGetFileContent": "Échec de l'obtention du contenu du fichier '%s/%s' à partir de Kudu. Erreur : %s",
  "loc.messages.FailedToListPath": "Échec du listage du chemin '%s' à partir de Kudu. Erreur : %s",
  "loc.messages.RetryToDeploy": "Nouvelle tentative de déploiement du package.",
  "loc.messages.FailedToGetAppServiceDetails": "Échec de la récupération (fetch) des détails de l'App Service '%s'. Erreur : %s",
  "loc.messages.FailedToGetAppServicePublishingProfile": "Échec de la récupération (fetch) du profil de publication de l'App Service '%s'. Erreur : %s",
  "loc.messages.FailedToUpdateAppServiceMetadata": "Échec de la mise à jour des métadonnées de l'App Service '%s'. Erreur : %s",
  "loc.messages.FailedToGetAppServiceMetadata": "Échec de l'obtention des métadonnées de l'App Service '%s'. Erreur : %s",
  "loc.messages.FailedToPatchAppServiceConfiguration": "Échec de l'application du correctif à la configuration de l'App Service '%s'. Erreur : %s",
  "loc.messages.FailedToUpdateAppServiceConfiguration": "Échec de la mise à jour de la configuration de l'App Service '%s'. Erreur : %s",
  "loc.messages.FailedToGetAppServiceConfiguration": "Échec de l'obtention de la configuration de l'App Service '%s'. Erreur : %s",
  "loc.messages.FailedToGetAppServicePublishingCredentials": "Échec de la récupération (fetch) des informations d'identification de publication de l'App Service '%s'. Erreur : %s",
  "loc.messages.FailedToGetAppServiceApplicationSettings": "Échec de l'obtention des paramètres d'application de l'App Service '%s'. Erreur : %s",
  "loc.messages.FailedToUpdateAppServiceApplicationSettings": "Échec de la mise à jour des paramètres d'application de l'App Service '%s'. Erreur : %s",
  "loc.messages.UpdatingAppServiceConfigurationSettings": "Tentative de mise à jour des paramètres de configuration d'App Service. Données : %s",
  "loc.messages.UpdatedAppServiceConfigurationSettings": "Mise à jour effectuée des paramètres de configuration d'App Service.",
  "loc.messages.UpdatedAppServiceApplicationSettings": "Mise à jour effectuée des paramètres d'application d'App Service et des paramètres d'application de Kudu.",
  "loc.messages.MultipleResourceGroupFoundForAppService": "Plusieurs groupes de ressources trouvés pour l'App Service '%s'.",
  "loc.messages.PackageDeploymentUsingZipDeployFailed": "Échec du déploiement de package à l'aide de ZIP Deploy. Pour plus d'informations, consultez les journaux.",
  "loc.messages.PackageDeploymentInitiated": "Déploiement de package avec ZIP Deploy lancé.",
  "loc.messages.WarPackageDeploymentInitiated": "Lancement effectué du déploiement de package à l'aide de WAR Deploy.",
  "loc.messages.FailedToGetDeploymentLogs": "Échec de l'obtention des journaux de déploiement. Erreur : %s",
  "loc.messages.GoExeNameNotPresent": "Nom de l’exe Go absent",
  "loc.messages.WarDeploymentRetry": "Nouvelle tentative de déploiement du fichier war, car il ne s'est pas décompressé correctement.",
  "loc.messages.Updatemachinetoenablesecuretlsprotocol": "Assurez-vous que l'ordinateur utilise le protocole TLS 1.2 ou ultérieur. Consultez https://aka.ms/enableTlsv2 pour plus d'informations sur l'activation de TLS sur votre ordinateur.",
  "loc.messages.CouldNotFetchAccessTokenforAzureStatusCode": "Impossible de récupérer (fetch) le jeton d'accès pour Azure. Code d'état : %s, message d'état : %s",
  "loc.messages.CouldNotFetchAccessTokenforMSIDueToMSINotConfiguredProperlyStatusCode": "Impossible de récupérer (fetch) le jeton d'accès pour le principal du service managé. Configurez MSI (Managed Service Identity) pour la machine virtuelle 'https://aka.ms/azure-msi-docs'. Code d'état : %s, message d'état : %s",
  "loc.messages.CouldNotFetchAccessTokenforMSIStatusCode": "Impossible de récupérer (fetch) le jeton d'accès pour le principal du service managé. Code d'état : %s, message d'état : %s",
  "loc.messages.XmlParsingFailed": "Impossible d'analyser le fichier publishProfileXML. Erreur : %s",
  "loc.messages.PropertyDoesntExistPublishProfile": "[%s] La propriété n'existe pas dans le profil de publication",
  "loc.messages.InvalidConnectionType": "Type de connexion de service non valide",
  "loc.messages.InvalidImageSourceType": "Type de source d'image non valide",
  "loc.messages.InvalidPublishProfile": "Le fichier de profil de publication est non valide.",
  "loc.messages.ASE_SSLIssueRecommendation": "Pour utiliser un certificat dans App Service, celui-ci doit être signé par une autorité de certification de confiance. Si votre application web génère des erreurs de validation de certificat, cela signifie probablement que vous utilisez un certificat auto-signé. Pour résoudre ces erreurs, vous devez affecter la valeur true à une variable nommée VSTS_ARM_REST_IGNORE_SSL_ERRORS dans le pipeline de build ou le pipeline de mise en production",
  "loc.messages.ZipDeployLogsURL": "Les journaux Zip Deploy peuvent être consultés sur %s",
  "loc.messages.DeployLogsURL": "Les journaux de déploiement peuvent être consultés sur %s",
  "loc.messages.AppServiceApplicationURL": "URL d'application App Service : %s",
  "loc.messages.ASE_WebDeploySSLIssueRecommendation": "Pour utiliser un certificat dans App Service, celui-ci doit être signé par une autorité de certification de confiance. Si votre application web génère des erreurs de validation de certificat, cela signifie probablement que vous utilisez un certificat auto-signé. Pour résoudre ces erreurs, vous devez passer -allowUntrusted dans des arguments supplémentaires de l'option Web Deploy.",
  "loc.messages.FailedToGetResourceID": "Échec de l'obtention de l'ID de ressource pour le type de ressource '%s' et le nom de ressource '%s'. Erreur : %s",
  "loc.messages.JarPathNotPresent": "Le chemin du fichier jar Java n'est pas présent",
  "loc.messages.FailedToUpdateApplicationInsightsResource": "Échec de la mise à jour de la ressource Application Insights '%s'. Erreur : %s",
  "loc.messages.InvalidDockerImageName": "Le nom fourni pour l'image Docker Hub est non valide.",
  "loc.messages.RestartingAppService": "Redémarrage d'App Service : %s",
  "loc.messages.RestartingAppServiceSlot": "Redémarrage de l'App Service : %s-%s",
  "loc.messages.RestartedAppService": "L'App Service '%s' a correctement redémarré.",
  "loc.messages.RestartedAppServiceSlot": "L'App Service '%s-%s' a correctement redémarré.",
  "loc.messages.FailedToRestartAppService": "Échec du redémarrage de l'App Service '%s'. Erreur : %s",
  "loc.messages.FailedToRestartAppServiceSlot": "Échec du redémarrage de l'App Service '%s-%s'. Erreur : %s"
}