{
  "loc.friendlyName": "Xcode 建置",
  "loc.helpMarkDown": "[詳細資訊](https://go.microsoft.com/fwlink/?LinkID=613730)",
  "loc.description": "在 Mac OS 上建置 Xcode 工作區",
  "loc.instanceNameFormat": "Xcode $(actions)",
  "loc.group.displayName.sign": "簽署與佈建",
  "loc.group.displayName.package": "套件選項",
  "loc.group.displayName.advanced": "進階",
  "loc.group.displayName.xctool": "xctool (已取代)",
  "loc.input.label.actions": "動作",
  "loc.input.help.actions": "動作的空格分隔清單。有效選項為建置、清除、測試、分析及封存。例如: `build clean` 將加以清除組建。請參閱 [xcodebuild man 頁面](https://developer.apple.com/library/mac/documentation/Darwin/Reference/ManPages/man1/xcodebuild.1.html)",
  "loc.input.label.configuration": "組態",
  "loc.input.label.sdk": "SDK",
  "loc.input.help.sdk": "針對指定的 SDK 建置 Xcode 專案或工作區。請執行 *xcodebuild -showsdks* 以檢視有效的 SDK 清單。",
  "loc.input.label.xcWorkspacePath": "工作區/專案路徑",
  "loc.input.help.xcWorkspacePath": "(選擇性) Xcode 工作區或專案之存放庫根目錄的相對路徑。例如: 'MyApp/MyApp.xcworkspace' 或 'MyApp/MyApp.xcworkspace/MyApp.xcodeproj'。若要在進階引數下使用 -target 旗標，請保留空白。",
  "loc.input.label.scheme": "配置",
  "loc.input.help.scheme": "Xcode 中的選擇性配置名稱。*必須是共用的配置* (於 Xcode 中的 Managed 配置之下共用核取方塊)。**若已指定工作區則為必要項。**",
  "loc.input.label.packageApp": "建立應用程式套件",
  "loc.input.help.packageApp": "表示是否要產生 IPA 作為組建的一部分。若要使用 Xcode 7 和 Xcode 8 匯出封存，請檢閱 [封裝選項] 區段中的其他輸入。",
  "loc.input.label.packageTool": "建立套件 (IPA)，使用",
  "loc.input.help.packageTool": "請選擇用以產生 IPA 的工具。",
  "loc.input.label.archivePath": "封存路徑",
  "loc.input.help.archivePath": "選擇性地指定建立的封存應該放置所在的目錄。",
  "loc.input.label.exportPath": "匯出路徑",
  "loc.input.help.exportPath": "選擇性地為匯出自封存的產品指定目的地。",
  "loc.input.label.exportOptions": "匯出選項",
  "loc.input.help.exportOptions": "匯出封存時，在 [匯出選項] 中選取一個傳遞方法。",
  "loc.input.label.exportMethod": "匯出方法",
  "loc.input.help.exportMethod": "Xcode 應如何匯出封存的方法。例如，應用程式市集、套件、臨機操作、企業、開發。",
  "loc.input.label.exportTeamId": "小組識別碼",
  "loc.input.help.exportTeamId": "Apple Developer 入口網站中要用於此匯出的 10 位數小組識別碼。",
  "loc.input.label.exportOptionsPlist": "匯出選項 Plist",
  "loc.input.help.exportOptionsPlist": "plist 檔案的路徑，該檔案用以設定封存匯出。",
  "loc.input.label.xcode8AutomaticSigning": "Xcode 8 自動簽署",
  "loc.input.help.xcode8AutomaticSigning": "如果您有要自動簽署的 Xcode 8 專案安裝程式，請選取此選項。",
  "loc.input.label.teamId": "小組識別碼",
  "loc.input.help.teamId": "指定 10 位數開發人員小組識別碼。如果您是多個開發小組的成員，則必須這麼做。",
  "loc.input.label.signMethod": "使用下列項目覆寫",
  "loc.input.help.signMethod": "若組建應使用不同於預設值的簽署或佈建方式，請在此選擇。選擇 [檔案內容] 會使用 P12 憑證及佈建設定檔。選擇 [識別碼] 會從預設 Keychain 擷取簽署設定及預先安裝的設定檔。若不想覆寫預設的組建設，請將對應欄位保留空白。",
  "loc.input.label.iosSigningIdentity": "簽署識別",
  "loc.input.help.iosSigningIdentity": "選擇性簽署識別覆寫，其應用於簽署此組建。預設值為 Xcode Project 設定。若使用此選項，則您可能需要選取 [解除鎖定預設 Keychain]。",
  "loc.input.label.unlockDefaultKeychain": "解除鎖定預設 Keychain",
  "loc.input.help.unlockDefaultKeychain": "透過解除鎖定預設 Keychain 來解決「不允許使用者互動」錯誤。",
  "loc.input.label.defaultKeychainPassword": "預設 Keychain 密碼",
  "loc.input.help.defaultKeychainPassword": "設定此選項後要用於解除鎖定預設 Keychain 的密碼。",
  "loc.input.label.provProfileUuid": "正在佈建設定檔 UUID",
  "loc.input.help.provProfileUuid": "已安裝之佈建設定檔的選擇性 UUID，其可用於此組建。搭配使用個別的組建工作與不同的配置或目標，以便在單一工作區 (iOS、WatchKit、tvOS) 中依照目標來指定個別的佈建設定檔。",
  "loc.input.label.p12": "P12 憑證檔",
  "loc.input.help.p12": "PKCS12 格式化 p12 憑證檔的選擇性相對路徑，該憑證檔內含用於此組建的簽署憑證。",
  "loc.input.label.p12pwd": "P12 密碼",
  "loc.input.help.p12pwd": "P12 憑證檔的密碼 (如果已指定)。使用組建變數來加密。",
  "loc.input.label.provProfile": "正在佈建設定檔",
  "loc.input.help.provProfile": "檔案的選擇性相對路徑，該檔案內含用於此組建的佈建設定檔覆寫。搭配使用個別的組建工作與不同的配置或目標，以便在單一工作區 (iOS、WatchKit、tvOS) 中依照目標來指定個別的佈建設定檔。",
  "loc.input.label.removeProfile": "在建置後移除設定檔",
  "loc.input.help.removeProfile": "指定佈建設定檔的內容應在組建完成後從組建代理程式移除。**僅在針對每個使用者執行單一代理程式時核取。**",
  "loc.input.label.args": "引數",
  "loc.input.help.args": "應用於建置的其他命令列引數。在使用 -target 或 -project 而非指定工作區及配置時十分有用。",
  "loc.input.label.cwd": "工作目錄",
  "loc.input.help.cwd": "組建執行的工作目錄。預設值為儲存機制的根目錄。",
  "loc.input.label.outputPattern": "輸出目錄",
  "loc.input.help.outputPattern": "將放置建立輸出 (二進位檔) 的相對路徑。",
  "loc.input.label.xcodeDeveloperDir": "Xcode 開發人員路徑",
  "loc.input.help.xcodeDeveloperDir": "若非系統預設，則為 Xcode 開人員資料夾的選擇性路徑。供單一系統上同時安裝多個 Xcode 版本時使用。例如: /Applications/Xcode 7.app/Contents/Developer",
  "loc.input.label.useXcpretty": "使用 xcpretty",
  "loc.input.help.useXcpretty": "使用 xcpretty 設定 xcodebuild 輸出的格式，並產生 JUnit 測試結果報告。代理程式主機上必須安裝 xcpretty。如需詳細資料，請參閱 [xcpretty](https://github.com/supermarin/xcpretty)。",
  "loc.input.label.publishJUnitResults": "發行至 VSTS/TFS",
  "loc.input.help.publishJUnitResults": "選取此選項可使用 xctool 將前述所產生的 JUnit 測試結果發行到 VSTS/TFS。",
  "loc.input.label.useXctool": "使用 xctool",
  "loc.input.help.useXctool": "使用 xctool 而非 xcodebuild。代理程式主機上必須安裝 xctool。如需詳細資料，請參閱 [xctool](https://github.com/facebook/xctool)。注意: xctool 已被取代，不適用於 Xcode 8。",
  "loc.input.label.xctoolReporter": "xctool 測試報告程式格式",
  "loc.input.help.xctoolReporter": "在已指定「測試」動作並核取「使用 xctool」的情形下，要使用的測試報告程式格式。指定 \"junit:output-file-path-here.xml\" 以產生與發行測試結果工作相容的檔案格式。指定後，\"plain\" 也會自動加入。代理程式主機上必須安裝 xctool。如需詳細資料，請參閱 [xctool](https://github.com/facebook/xctool)。注意: xctool 已被取代，不適用於 Xcode 8。",
  "loc.messages.SignIdNotFound": "找不到 iOS 簽署識別。請驗證提供的簽署及佈建資訊。",
  "loc.messages.TempKeychainSetupFailed": "無法將暫存的 Keychain 新增至 Keychain 搜尋路徑。",
  "loc.messages.ProvProfileDetailsNotFound": "找不到佈建設定檔的詳細資料: %s",
  "loc.messages.ProvProfileUUIDNotFound": "找不到佈建設定檔的佈建設定檔 UUID: %s",
  "loc.messages.MultipleWorkspacesFound": "找到多個 xcode 工作區相符。正在使用最初相符: %s",
  "loc.messages.WorkspaceDoesNotExist": "已指定 Xcode 工作區，但其不存在或並非目錄: %s",
  "loc.messages.UseXcToolForTestPublishing": "使用 xctool 時，指定要用以發行測試結果的 xctool 報告程式格式。不會發行任何結果。",
  "loc.messages.UseXcprettyForTestPublishing": "使用 xcodebuild 時，核取 [使用 xcpretty] 以發行測試結果。不會發行任何結果。",
  "loc.messages.XcodebuildRequiredForXcpretty": "若要使用 xcpretty，建置工具必須是 xcodebuild。請取消核取 [使用 xctool] 核取方塊以使用 xcpretty。",
  "loc.messages.NoTestResultsFound": "找不到任何符合 %s 的測試結果，因此跳過發行 JUnit 測試結果。",
  "loc.messages.XcodeSuccess": "Xcode 工作執行完成，未發生錯誤。",
  "loc.messages.TempKeychainDeleteFailed": "無法刪除建置期間所建立的暫存 Keychain %s。",
  "loc.messages.ProvProfileDeleteFailed": "無法刪除佈建設定檔 %s。",
  "loc.messages.ExportMethodNotIdentified": "無法識別要從封存檔案自動使用的匯出方法。這可能會在建置期間造成錯誤，或產生無效的套件。請將 [匯出選項] 設定為 [指定] 或 [Plist]。",
  "loc.messages.ExportOptionsPlistInvalidFilePath": "匯出選項 Plist 檔案不存在於 %s。請提供有效 Plist 檔案的路徑。",
  "loc.messages.SchemeRequiredForArchive": "必須指定配置，才能產生包含 xcodebuild 封存檔與匯出的套件。",
  "loc.messages.WorkspaceOrProjectRequiredForArchive": "必須指定工作區或專案路徑，才能產生包含 xcodebuild 封存檔與匯出的套件。"
}