{
  "loc.friendlyName": "App Center Test",
  "loc.helpMarkDown": "For help with this task, visit the Visual Studio App Center [support site](https://aka.ms/appcentersupport).",
  "loc.description": "Test app packages with Visual Studio App Center.",
  "loc.instanceNameFormat": "Test with Visual Studio App Center",
  "loc.group.displayName.prepare": "准备测试",
  "loc.group.displayName.run": "运行测试",
  "loc.group.displayName.advanced": "高级",
  "loc.input.label.app": "Binary application file path",
  "loc.input.help.app": "从存储库根路径到想要测试的 APK 或 IPA 文件的相对路径。",
  "loc.input.label.artifactsDir": "Artifacts directory",
  "loc.input.help.artifactsDir": "放置由准备步骤生成并由运行步骤使用的项目的位置。如果此目录不存在，则将创建此目录。",
  "loc.input.label.enablePrepare": "Prepare tests",
  "loc.input.label.framework": "Test framework",
  "loc.input.label.appiumBuildDir": "Build directory",
  "loc.input.help.appiumBuildDir": "具有 Appium 测试的目录的路径。",
  "loc.input.label.espressoBuildDir": "Build directory",
  "loc.input.help.espressoBuildDir": "Espresso 输出目录的路径。",
  "loc.input.label.espressoTestApkPath": "Test APK path",
  "loc.input.help.espressoTestApkPath": "具有 Espresso 测试的 APK 文件的路径。如果未设置，可使用 build-dir 发现它。允许使用通配符。",
  "loc.input.label.calabashProjectDir": "Project directory",
  "loc.input.help.calabashProjectDir": "Calabash 工作区目录的路径。",
  "loc.input.label.calabashConfigFile": "Cucumber config file",
  "loc.input.help.calabashConfigFile": "Cucumber 配置文件(通常为 cucumber.yml)的路径。",
  "loc.input.label.calabashProfile": "要运行的配置文件",
  "loc.input.help.calabashProfile": "要运行的配置文件。Cucumber 配置文件中必须存在此值。",
  "loc.input.label.calabashSkipConfigCheck": "跳过配置检查",
  "loc.input.help.calabashSkipConfigCheck": "在没有 Cucumber 配置文件的情况下强制运行。",
  "loc.input.label.uitestBuildDir": "Build directory",
  "loc.input.help.uitestBuildDir": "具有生成测试程序集的目录的路径。",
  "loc.input.label.uitestStoreFile": "Store file",
  "loc.input.label.uitestStorePass": "Store password",
  "loc.input.label.uitestKeyAlias": "Key alias",
  "loc.input.label.uitestKeyPass": "Key password",
  "loc.input.label.uitestToolsDir": "Test tools directory",
  "loc.input.help.uitestToolsDir": "具有 Xamarin UI 测试工具的目录的路径，其中包含 test-cloud.exe。",
  "loc.input.label.signInfo": "Signing information",
  "loc.input.help.signInfo": "使用签名信息为测试服务器签名。",
  "loc.input.label.xcuitestBuildDir": "Build directory",
  "loc.input.help.xcuitestBuildDir": "生成输出目录的路径(通常为 $(ProjectDir)/Build/Products/Debug-iphoneos)。",
  "loc.input.label.xcuitestTestIpaPath": "Test IPA path",
  "loc.input.help.xcuitestTestIpaPath": "含 XCUITest 测试的 *.ipa 文件的路径。",
  "loc.input.label.prepareOpts": "Additional options",
  "loc.input.help.prepareOpts": "Additional arguments passed to the App Center test prepare step.",
  "loc.input.label.enableRun": "Run tests",
  "loc.input.label.credsType": "Authentication method",
  "loc.input.help.credsType": "Use App Center service endpoint connection or enter credentials to connect to Visual Studio App Center.",
  "loc.input.label.serverEndpoint": "App Center connection",
  "loc.input.help.serverEndpoint": "Select the service endpoint for your Visual Studio App Center connection. To create one, click the Manage link and create a new service endpoint.",
  "loc.input.label.username": "App Center username",
  "loc.input.help.username": "Visit https://appcenter.ms/settings/profile to get your username.",
  "loc.input.label.password": "App Center password",
  "loc.input.help.password": "Visit https://appcenter.ms/settings/profile to set your password. It can accept variable defined in Build/Release definitions as '$(passwordVariable)'. You may mark variable type as 'secret' to secure it.",
  "loc.input.label.appSlug": "App slug",
  "loc.input.help.appSlug": "The app slug is in the format of {username}/{app_identifier}.  To locate {username} and {app_identifier} for an app, click on its name from https://appcenter.ms/apps, and the resulting url is in the format of https://appcenter.ms/users/{username}/apps/{app_identifier}.",
  "loc.input.label.devices": "设备",
  "loc.input.help.devices": "String to identify what devices this test will run against.  Copy and paste this string when you define a new test run from App Center Test beacon.",
  "loc.input.label.series": "Test series",
  "loc.input.help.series": "用于组织测试运行的序列名(例如 master、production、beta)。",
  "loc.input.label.dsymDir": "dSYM directory",
  "loc.input.help.dsymDir": "iOS 符号文件的路径。",
  "loc.input.label.locale": "System language",
  "loc.input.help.locale": "如果未显示你的语言，请选择“其他”并在下方输入区域设置，例如 en_US。",
  "loc.input.label.userDefinedLocale": "Other locale",
  "loc.input.help.userDefinedLocale": "以[语言]_[国家/地区]的格式，输入任何两个字母组成的 ISO-639 语言代码以及任何两个字母组成的 ISO 3166 国家代码，如 en_US。",
  "loc.input.label.loginOpts": "Additional options for login",
  "loc.input.help.loginOpts": "Additional arguments passed to the App Center login step.",
  "loc.input.label.runOpts": "Additional options for run",
  "loc.input.help.runOpts": "Additional arguments passed to the App Center test run.",
  "loc.input.label.async": "不等待测试结果",
  "loc.input.help.async": "异步执行命令，在上传测试时退出，且不等待测试结果。",
  "loc.input.label.cliLocationOverride": "App Center CLI location",
  "loc.input.help.cliLocationOverride": "Path to the App Center CLI on the build or release agent.",
  "loc.input.label.debug": "Enable debug output",
  "loc.input.help.debug": "Add --debug to the App Center CLI.",
  "loc.messages.Succeeded": "Visual Studio App Center Test task succeeded.",
  "loc.messages.CannotDecodeEndpoint": "无法解码终结点。",
  "loc.messages.CannotLocateAppCenterCLI": "Could not find the App Center CLI. Install appcenter-cli using npm.",
  "loc.messages.CannotFindAnyFile": "找不到基于 %s 的任何文件。",
  "loc.messages.FoundMultipleFiles": "找到与 %s 匹配的多个文件。"
}