{
  "loc.friendlyName": "Azure Web アプリの配置",
  "loc.helpMarkDown": "[詳細] (https://go.microsoft.com/fwlink/?LinkID=613750)",
  "loc.description": "Web 配置を使用した Microsoft Azure Web アプリへの Visual Studio Web プロジェクトの発行",
  "loc.instanceNameFormat": "Azure 配置: $(WebSiteName)",
  "loc.input.label.ConnectedServiceName": "Azure サブスクリプション (クラシック)",
  "loc.input.help.ConnectedServiceName": "展開対象への Azure クラシック サブスクリプション。",
  "loc.input.label.WebSiteLocation": "Web アプリの場所",
  "loc.input.help.WebSiteLocation": "Web サイトの場所を選びます。",
  "loc.input.label.WebSiteName": "Web アプリの名前",
  "loc.input.help.WebSiteName": "Web サイト名を入力するか、一覧から選びます。<br>注: 選んだ地域の既定の App Service プランに関連付けられている Web サイトのみが一覧表示されます。",
  "loc.input.label.Slot": "スロット",
  "loc.input.help.Slot": "スロット",
  "loc.input.label.Package": "Web 配置パッケージ",
  "loc.input.help.Package": "成果物の既定のディレクトリにある Visual Studio Web 配置パッケージへのパス。",
  "loc.input.label.doNotDelete": "DoNotDelete フラグの設定",
  "loc.input.help.doNotDelete": "これを有効にすると、Web 配置のパッケージ内の追加ファイルが Web サイトの発行中に保持されます。",
  "loc.input.label.AdditionalArguments": "追加引数",
  "loc.messages.Cannotgetwebsitedeploymentstatusisnotupdated": "Web サイトを取得できず、展開状態は更新されません",
  "loc.messages.CannotupdatedeploymentstatusSCMendpointisnotenabledforthiswebsite": "展開状態を更新できず、この Web サイトに対して SCM エンドポイントは有効になりません",
  "loc.messages.Cannotupdatedeploymentstatusfor01": " {0} - {1} の展開状態を更新できません",
  "loc.messages.Updatingdeploymentstatus": "展開状態を更新しています",
  "loc.messages.CannotupdatedeploymentstatusuniquedeploymentIdcannotberetrieved": "展開状態を更新できず、一意の展開 ID を取得できません",
  "loc.messages.Updatingdeploymenthistoryfordeployment0": "展開 {0} に関する展開履歴を更新しています",
  "loc.messages.Nofileswerefoundtodeploywithsearchpattern0": "検索パターン {0} の展開するファイルが見つかりません",
  "loc.messages.Foundmorethanonefiletodeploywithsearchpattern0Therecanbeonlyone": "検索パターン '{0}' の展開するファイルが複数見つかりました。1 つだけ指定してください。"
}