{
  "loc.friendlyName": "Service Fabric Application Deployment",
  "loc.helpMarkDown": "[More Information](https://go.microsoft.com/fwlink/?LinkId=820528)",
  "loc.description": "Deploy a Service Fabric application to a cluster.",
  "loc.instanceNameFormat": "Deploy Service Fabric Application",
  "loc.group.displayName.advanced": "Advanced Settings",
  "loc.group.displayName.upgrade": "Upgrade Settings",
  "loc.input.label.applicationPackagePath": "Application Package",
  "loc.input.help.applicationPackagePath": "Path to the application package that is to be deployed. [Variables](https://go.microsoft.com/fwlink/?LinkID=550988) and wildcards can be used in the path.",
  "loc.input.label.serviceConnectionName": "Cluster Connection",
  "loc.input.help.serviceConnectionName": "Select an Azure Service Fabric service endpoint to be used to connect to the cluster. The settings defined in this referenced endpoint will override those defined in the publish profile. Choose 'Manage' to register a new endpoint.",
  "loc.input.label.publishProfilePath": "Publish Profile",
  "loc.input.help.publishProfilePath": "Path to the publish profile that defines the settings to use. [Variables](https://go.microsoft.com/fwlink/?LinkID=550988) and wildcards can be used in the path.",
  "loc.input.label.applicationParameterPath": "Application Parameters",
  "loc.input.help.applicationParameterPath": "Path to the application parameters file. [Variables](https://go.microsoft.com/fwlink/?LinkID=550988) and wildcards can be used in the path. If specified, this will override the value in the publish profile.",
  "loc.input.label.compressPackage": "Compress Package",
  "loc.input.help.compressPackage": "Indicates whether the application package should be compressed before copying to the image store. If enabled, this will override the value in the publish profile.",
  "loc.input.label.copyPackageTimeoutSec": "CopyPackageTimeoutSec",
  "loc.input.help.copyPackageTimeoutSec": "Timeout in seconds for copying application package to image store. If specified, this will override the value in the publish profile.",
  "loc.input.label.registerPackageTimeoutSec": "RegisterPackageTimeoutSec",
  "loc.input.help.registerPackageTimeoutSec": "Timeout in seconds for registering application package.",
  "loc.input.label.overwriteBehavior": "Overwrite Behavior",
  "loc.input.help.overwriteBehavior": "Overwrite Behavior if an application exists in the cluster with the same name, and upgrades have not been configured.",
  "loc.input.label.skipUpgradeSameTypeAndVersion": "Skip upgrade for same Type and Version",
  "loc.input.help.skipUpgradeSameTypeAndVersion": "Indicates whether an upgrade will be skipped if the same application type and version already exists in the cluster, otherwise the upgrade fails during validation. If enabled, re-deployments are idempotent.",
  "loc.input.label.overridePublishProfileSettings": "Override All Publish Profile Upgrade Settings",
  "loc.input.help.overridePublishProfileSettings": "This will override all upgrade settings with either the values specified below or the default value if not specified.",
  "loc.input.label.isUpgrade": "Upgrade the Application",
  "loc.input.label.upgradeMode": "Upgrade Mode",
  "loc.input.label.FailureAction": "FailureAction",
  "loc.input.label.UpgradeReplicaSetCheckTimeoutSec": "UpgradeReplicaSetCheckTimeoutSec",
  "loc.input.label.ReplicaQuorumTimeoutSec": "ReplicaQuorumTimeoutSec",
  "loc.input.label.TimeoutSec": "TimeoutSec",
  "loc.input.label.ForceRestart": "ForceRestart",
  "loc.input.label.HealthCheckRetryTimeoutSec": "HealthCheckRetryTimeoutSec",
  "loc.input.label.HealthCheckWaitDurationSec": "HealthCheckWaitDurationSec",
  "loc.input.label.HealthCheckStableDurationSec": "HealthCheckStableDurationSec",
  "loc.input.label.UpgradeDomainTimeoutSec": "UpgradeDomainTimeoutSec",
  "loc.input.label.ConsiderWarningAsError": "ConsiderWarningAsError",
  "loc.input.label.DefaultServiceTypeHealthPolicy": "DefaultServiceTypeHealthPolicy",
  "loc.input.label.MaxPercentUnhealthyDeployedApplications": "MaxPercentUnhealthyDeployedApplications",
  "loc.input.label.UpgradeTimeoutSec": "UpgradeTimeoutSec",
  "loc.input.label.ServiceTypeHealthPolicyMap": "ServiceTypeHealthPolicyMap",
  "loc.messages.ItemSearchMoreThanOneFound": "Found more than one item with search pattern {0}. There can be only one.",
  "loc.messages.ItemSearchNoFilesFound": "No items were found with search pattern {0}.",
  "loc.messages.SearchingForPath": "Searching for path: {0}",
  "loc.messages.FoundPath": "Found path: {0}",
  "loc.messages.PathDoesNotExist": "Path '{0}' does not exist.",
  "loc.messages.ServiceEndpointUpgradeWarning": "Your deploy task has been upgraded to a new version with possible breaking changes. The Cluster Endpoint defined in your service endpoint was previously ignored, but will now override the value in the publish profile. Verify the endpoint is correct and prefixed with 'https://'. In addition, a Server Certificate Thumbprint field has been added to the service endpoint and will also override the publish profile value. Your service endpoint may not have been updated to allow specifying the Server Certificate Thumbprint, in which case we will still use the value from the publish profile and you should try again soon.",
  "loc.messages.OverrideApplicationParameterFile": "Overriding application parameter file specified in publish profile with '{0}' specified in the VSTS task.",
  "loc.messages.OverrideUpgradeSettings": "Overriding upgrade settings specified in publish profile with the settings specified in the VSTS Task.",
  "loc.messages.PublishProfileRequiredServerThumbprint": "A server certificate thumbprint must be defined on the endpoint or a publish profile must be specified in the VSTS task.",
  "loc.messages.PublishProfileRequiredAppParams": "An application parameters file or a publish profile must be specified in the VSTS task.",
  "loc.messages.PublishProfileRequiredUpgrade": "Upgrade settings must be overridden or a publish profile must be specified in the VSTS task.",
  "loc.messages.SFSDK_InvalidSFPackage": "{0} is not a valid Service Fabric application package.",
  "loc.messages.SFSDK_PackageValidationFailed": "Validation failed for package: {0}",
  "loc.messages.SFSDK_UnableToVerifyClusterConnection": "Unable to verify connection to Service Fabric cluster.",
  "loc.messages.SFSDK_UnableToReadAppTypeAndVersion": "Unable to read application type and version from application manifest file.",
  "loc.messages.SFSDK_AppAlreadyExistsError": "An application with name '{0}' already exists, its type is '{1}' and version is '{2}'. You must first remove the existing application before a new application can be deployed or provide a new name for the application.",
  "loc.messages.SFSDK_AppAlreadyExistsInfo": "An application with name '{0}' already exists in the cluster with application type '{1}' and version '{2}'. Removing it.",
  "loc.messages.SFSDK_UnregisteringExistingAppType": "Application type '{0}' and version '{1}' was already registered with the cluster, unregistering it...",
  "loc.messages.SFSDK_UnableToUnregisterAppType": "Unregistering the existing application type was unsuccessful.",
  "loc.messages.SFSDK_CopyingAppToImageStore": "Copying application to image store...",
  "loc.messages.SFSDK_CopyingAppToImageStoreFailed": "Copying of application package to image store failed. Cannot continue with registering the application.",
  "loc.messages.SFSDK_RegisterAppType": "Registering application type...",
  "loc.messages.SFSDK_RegisterAppTypeFailed": "Registration of application type failed.",
  "loc.messages.SFSDK_RemoveAppPackage": "Removing application package from image store...",
  "loc.messages.SFSDK_CreateApplication": "Creating application...",
  "loc.messages.SFSDK_CreateApplicationFailed": "Creation of application failed.",
  "loc.messages.SFSDK_CreateApplicationSuccess": "Create application succeeded.",
  "loc.messages.SFSDK_AppDoesNotExist": "Application '{0}' doesn't exist in cluster.",
  "loc.messages.SFSDK_AppTypeMismatch": "Application type of application '{0}' doesn't match the application type in the application manifest of the new application package. Please ensure that the application being upgraded has the same application type.",
  "loc.messages.SFSDK_UpgradeInProgressError": "An upgrade for the application '{0}' is already in progress.",
  "loc.messages.SFSDK_StartAppUpgrade": "Start upgrading application...",
  "loc.messages.SFSDK_UnregisterAppTypeOnUpgradeFailure": "Unregistering application type '{0}' and version '{1}'...",
  "loc.messages.SFSDK_WaitingForUpgrade": "Waiting for upgrade...",
  "loc.messages.SFSDK_UnregisterUnusedVersions": "Unregistering other unused versions for the application type...",
  "loc.messages.SFSDK_UpgradeSuccess": "Upgrade completed successfully.",
  "loc.messages.SFSDK_UpgradeRolledBack": "Upgrade was rolled back.",
  "loc.messages.SFSDK_UnzipPackage": "Attempting to unzip '{0}' to location '{1}'.",
  "loc.messages.SFSDK_UnexpectedError": "Unexpected Error. Error details: $_.Exception.Message",
  "loc.messages.SFSDK_CopyPackageTimeoutSecWarning": "The CopyPackageTimeoutSec parameter requires version '2.3' of the Service Fabric SDK, but the installed version is '{0}'. This parameter will be ignored.",
  "loc.messages.SFSDK_CompressPackageWarning": "The CompressPackage parameter requires version '2.5' of the Service Fabric SDK, but the installed version is '{0}'. This parameter will be ignored.",
  "loc.messages.SFSDK_SkipUpgradeWarning": "Skipping upgrade, since application type '{0}' with version '{1}' already exists in cluster."
}