{
  "loc.friendlyName": "Download Build Artifacts",
  "loc.helpMarkDown": "",
  "loc.description": "Download Build Artifacts",
  "loc.instanceNameFormat": "Download Build Artifacts",
  "loc.group.displayName.advanced": "고급",
  "loc.input.label.buildType": "Download artifacts produced by",
  "loc.input.help.buildType": "Download artifacts produced by the current build, or from a specific build.",
  "loc.input.label.project": "Project",
  "loc.input.help.project": "The project from which to download the build artifacts",
  "loc.input.label.definition": "Build definition",
  "loc.input.help.definition": "Select the build definition name",
  "loc.input.label.specificBuildWithTriggering": "When appropriate, download artifacts from the triggering build.",
  "loc.input.help.specificBuildWithTriggering": "If checked, this build task will try to download artifacts from the triggering build. If there is no triggering build from the specified definition, it will download artifacts from the build specified in the options below.",
  "loc.input.label.buildId": "빌드",
  "loc.input.help.buildId": "The build from which to download the artifacts",
  "loc.input.label.downloadType": "Download type",
  "loc.input.help.downloadType": "Download a specific artifact or specific files from the build.",
  "loc.input.label.artifactName": "아티팩트 이름",
  "loc.input.help.artifactName": "다운로드할 아티팩트의 이름",
  "loc.input.label.itemPattern": "Matching pattern",
  "loc.input.help.itemPattern": "Specify files to be downloaded as multi line minimatch pattern. [More Information](https://aka.ms/minimatchexamples) <p>The default pattern (\\*\\*) will download all files across all artifacts in the build. To download all files within artifact drop use drop/**.</p>",
  "loc.input.label.downloadPath": "대상 디렉터리",
  "loc.input.help.downloadPath": "Path on the agent machine where the artifacts will be downloaded",
  "loc.input.label.parallelizationLimit": "Parallelization limit",
  "loc.input.help.parallelizationLimit": "Number of files to download simultaneously",
  "loc.messages.DownloadArtifacts": "Downloading artifacts from: %s",
  "loc.messages.LinkedArtifactCount": "Linked artifacts count:  %s",
  "loc.messages.FileContainerInvalidArtifactData": "잘못된 파일 컨테이너 아티팩트입니다. 리소스 데이터는 #/{container id}/path 형식이어야 합니다.",
  "loc.messages.UnsupportedArtifactType": "Unsupported artifact type: %s",
  "loc.messages.BuildNotFound": "Build with id %s not found",
  "loc.messages.BuildArtifactNotFound": "Artifact %s not found for build %s",
  "loc.messages.NoArtifactsFound": "No artifacts found for build %s",
  "loc.messages.BuildIdBuildDefinitionMismatch": "Build with id %s not found for build definition id %s",
  "loc.messages.ArtifactsSuccessfullyDownloaded": "Successfully downloaded artifacts to %s",
  "loc.messages.RetryingOperation": "Error : in %s, so retrying => retries pending  : %s",
  "loc.messages.OperationFailed": "Failed in %s with error: %s",
  "loc.messages.ArtifactNameDirectoryNotFound": "Directory '%s' does not exist. Falling back to parent directory: %s"
}