{
  "loc.friendlyName": "IIS Web アプリの配置",
  "loc.helpMarkDown": "[More information](https://go.microsoft.com/fwlink/?linkid=866789)",
  "loc.description": "Deploy a website or web application using Web Deploy",
  "loc.instanceNameFormat": "IIS Web サイト/アプリを配置します: $(WebDeployPackage)",
  "loc.group.displayName.FileTransformsAndVariableSubstitution": "ファイルの変換と変数の置換のオプション",
  "loc.group.displayName.advanceDeploymentOptions": "配置の詳細設定オプション",
  "loc.input.label.WebSiteName": "Web サイト名",
  "loc.input.help.WebSiteName": "コンピューター グループ上のコンピューターで既存の Web サイトの名前を指定します",
  "loc.input.label.VirtualApplication": "仮想アプリケーション",
  "loc.input.help.VirtualApplication": "対象のコンピューター上で既存の仮想アプリケーションの名前を指定します",
  "loc.input.label.Package": "パッケージまたはフォルダー",
  "loc.input.help.Package": "File path to the package or a folder generated by MSBuild or a compressed archive file.<br />Variables ( [Build](https://docs.microsoft.com/vsts/pipelines/build/variables) | [Release](https://docs.microsoft.com/vsts/pipelines/release/variables#default-variables)), wildcards are supported. <br/> For example, $(System.DefaultWorkingDirectory)\\\\\\*\\*\\\\\\*.zip.",
  "loc.input.label.SetParametersFile": "SetParameters ファイル",
  "loc.input.help.SetParametersFile": "省略可能: 使用する SetParameters.xml ファイルの場所。",
  "loc.input.label.RemoveAdditionalFilesFlag": "宛先の他のファイルを削除",
  "loc.input.help.RemoveAdditionalFilesFlag": "Web アプリ zip パッケージ内のファイルと一致しない、Web アプリ上のファイルを削除する場合、このオプションを選択します。",
  "loc.input.label.ExcludeFilesFromAppDataFlag": "App_Data フォルダーのファイルを除外",
  "loc.input.help.ExcludeFilesFromAppDataFlag": "App_Data フォルダー内のファイルが Web アプリに配置されないようにする場合、このオプションを選択します。",
  "loc.input.label.TakeAppOfflineFlag": "アプリをオフラインにする",
  "loc.input.help.TakeAppOfflineFlag": "Web アプリをオフラインにする場合、このオプションを選択します。オフラインにするには、同期操作を開始する前に Web アプリのルート ディレクトリに app_offline.htm ファイルを配置します。このファイルは、同期操作が正常に完了すると削除されます。",
  "loc.input.label.AdditionalArguments": "追加引数",
  "loc.input.help.AdditionalArguments": "Azure Web アプリを配置するときに適用されるその他の Web 配置の引数 (-disableLink:AppPoolExtension -disableLink:ContentExtension など)。",
  "loc.input.label.XmlTransformation": "XML 変換",
  "loc.input.help.XmlTransformation": "`*.config ファイル` 上の `*.Release.config` と `*.<EnvironmentName>.config` に対する構成変換が実行されます。<br/>構成変換は変数置換の前に実行されます。<br/>XML 変換は、Windows プラットフォームの場合のみサポートされます。",
  "loc.input.label.XmlVariableSubstitution": "XML 変数置換",
  "loc.input.help.XmlVariableSubstitution": "Variables defined in the build or release pipeline will be matched against the 'key' or 'name' entries in the appSettings, applicationSettings, and connectionStrings sections of any config file and parameters.xml. Variable Substitution is run after config transforms. <br/><br/> Note: If same variables are defined in the release pipeline and in the environment, then the environment variables will supersede the release pipeline variables.<br/>",
  "loc.input.label.JSONFiles": "JSON 変数置換",
  "loc.input.help.JSONFiles": "Provide new line separated list of JSON files to substitute the variable values. Files names are to be provided relative to the root folder. <br/> To substitute JSON variables that are nested or hierarchical, specify them using JSONPath expressions. <br/> <br/> For example, to replace the value of ‘ConnectionString’ in the sample below, you need to define a variable as ‘Data.DefaultConnection.ConnectionString’ in the build or release pipeline (or release pipeline's stage). <br/> {<br/>&nbsp;&nbsp;\"Data\": {<br/>&nbsp;&nbsp;&nbsp;&nbsp;\"DefaultConnection\": {<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\"ConnectionString\": \"Server=(localdb)\\SQLEXPRESS;Database=MyDB;Trusted_Connection=True\"<br/>&nbsp;&nbsp;&nbsp;&nbsp;}<br/>&nbsp;&nbsp;}<br/> }<br/> Variable Substitution is run after configuration transforms. <br/><br/> Note: pipeline variables are excluded in substitution.",
  "loc.messages.SetParamFilenotfound0": "Set パラメーター ファイルが見つかりません: %s",
  "loc.messages.XDTTransformationsappliedsuccessfully": "XML 変換が正常に適用されました",
  "loc.messages.CannotPerformXdtTransformationOnNonWindowsPlatform": "非 Windows プラットフォームでは XML 変換を実行できません。",
  "loc.messages.XMLvariablesubstitutionappliedsuccessfully": "XML 変数の置換が正常に適用されました。",
  "loc.messages.JSONvariablesubstitutionappliedsuccessfully": "JSON 変数置換が正常に適用されました。",
  "loc.messages.Successfullyupdateddeploymenthistory": "配置履歴が %s で正常に更新されました",
  "loc.messages.Failedtoupdatedeploymenthistory": "配置履歴を更新できませんでした。",
  "loc.messages.WARNINGCannotupdatedeploymentstatusSCMendpointisnotenabledforthiswebsite": "警告: 配置状態を更新できません: この Web サイトでは SCM エンドポイントが有効になっていません",
  "loc.messages.ErrorFetchingDeploymentPublishProfileStatusCode0": "配置の公開プロファイルのフェッチ エラー [状態コード: '%s']",
  "loc.messages.ErrorOccurredStatusCode0": "エラーが発生しました: [状態コード: '%s']",
  "loc.messages.CannotupdatedeploymentstatusuniquedeploymentIdCannotBeRetrieved": "配置状態を更新できません: uniquedeploymentIdCannotBeRetrieved",
  "loc.messages.WebappsuccessfullypublishedatUrl0": "Web App successfully deployed at URL %s",
  "loc.messages.Failedtodeploywebsite": "Web サイトを配置できませんでした。",
  "loc.messages.Runningcommand": "コマンドを実行しています: %s",
  "loc.messages.ConstructedmsDeploycommandlinearguments": "msDeploy コマンド ライン引数を構築しました",
  "loc.messages.CannotfindMSDeployexe": "MSDeploy.exe が見つかりません",
  "loc.messages.Runningmsdeploycommandtocheckifpackagecontainsparamfile0": "msdeploy コマンドを実行してパッケージにパラメーター ファイルが含まれているかどうかを確認しています: %s",
  "loc.messages.Paramscontentofwebpackage0": "Web パッケージのパラメーターの内容: %s",
  "loc.messages.Isparameterfilepresentinwebpackage0": "Is パラメーター ファイルが Web パッケージにあります: %s",
  "loc.messages.Requestingconfigdetails": "構成の詳細を要求しています: %s",
  "loc.messages.Deployingwebapplicationatvirtualpathandphysicalpath": "Web パッケージ: %s を仮想パス (物理パス) へ配置しています: %s (%s)",
  "loc.messages.Successfullydeployedpackageusingkuduserviceat": "kudu サービスにより、パッケージ %s が %s に配置されました",
  "loc.messages.Failedtodeploywebapppackageusingkuduservice": "Failed to deploy Web App package using kudu service : %s",
  "loc.messages.Unabletodeploywebappresponsecode": "Unable to deploy Web App due to error code : %s",
  "loc.messages.Unabletopackagecontentoffolder": "フォルダーの内容をパッケージ化できません: %s",
  "loc.messages.Compressedfolderintozip": "フォルダー %s を zip に圧縮しました: %s",
  "loc.messages.Webappfolderisbeingarchivedtobytescompressed": "Web App folder : %s is being archived to %s. %s bytes compressed.",
  "loc.messages.MSDeploygeneratedpackageareonlysupportedforWindowsplatform": "MSDeploy 生成のパッケージは Windows プラットフォームでのみサポートされます。",
  "loc.messages.UnsupportedinstalledversionfoundforMSDeployversionshouldbeatleast3orabove": "MSDeploy のサポートされていないバージョン: %s がインストールされています。バージョンは 3 以降である必要があります",
  "loc.messages.UnabletofindthelocationofMSDeployfromregistryonmachineError": "コンピューター上のレジストリから、MS Deploy の場所を特定できません (エラー: %s)",
  "loc.messages.Nopackagefoundwithspecifiedpattern": "指定したパターンのパッケージが見つかりませんでした",
  "loc.messages.MorethanonepackagematchedwithspecifiedpatternPleaserestrainthesearchpattern": "指定したパターンと一致するパッケージが複数あります。検索パターンを絞り込んでください。",
  "loc.messages.Trytodeploywebappagainwithappofflineoptionselected": "app_offline オプションを選択して、もう一度 Web アプリを配置してください。",
  "loc.messages.Configfiledoesntexists": "構成ファイル %s がありません。",
  "loc.messages.Failedtowritetoconfigfilewitherror": "構成ファイル %s への書き込みに失敗しました。エラー: %s",
  "loc.messages.NOJSONfilematchedwithspecificpattern": "指定のパターンと一致する JSON ファイルはありません: %s。",
  "loc.messages.JSONParseError": "JSON ファイルを解析できません: %s。エラー: %s",
  "loc.messages.XdtTransformationErrorWhileTransforming": "%s の %s による変換中に XML 変換エラーが発生しました。",
  "loc.messages.EncodeNotSupported": "ファイル %s のファイル エンコードが %s として検出されました。ファイル エンコード %s では変数置換はサポートされていません。サポートされているエンコードは UTF-8 と UTF-16 LE です。",
  "loc.messages.UnknownFileEncodeError": "ファイル %s (typeCode: %s) のエンコードを検出できません。サポートされているエンコードは UTF-8 および UTF-16 LE です。",
  "loc.messages.ShortFileBufferError": "ファイル バッファーが短すぎてエンコードの種類を検出できません: %s",
  "loc.messages.FailedToApplyTransformation": "指定されたパッケージに変換を適用することはできません。次の点をご確認ください。",
  "loc.messages.FailedToApplyTransformationReason1": "1. ビルド中、MSBuild によって生成されたパッケージに対して変換が既に適用されたかどうか。適用された場合は、csproj ファイル内の各構成の <DependentUpon> タグを削除してから、リビルドします。",
  "loc.messages.FailedToApplyTransformationReason2": "2. 構成ファイルと変換ファイルがパッケージ内の同じフォルダーに存在すること。",
  "loc.messages.AutoParameterizationMessage": "Web.config の ConnectionString 属性は既定でパラメーター化されています。'Parameters.xml' ファイルまたは 'SetParameters.xml' ファイルによって値が配置中に上書きされるため、変換が connectionString 属性に影響を与えることはありません。自動パラメーター化は、MSBuild パッケージの生成中に /p:AutoParameterizationWebConfigConnectionStrings=False のように設定することによって無効にできます。",
  "loc.messages.PackageDeploymentFailed": "IIS Web サイトに Web パッケージを配置できませんでした。",
  "loc.messages.Updatemachinetoenablesecuretlsprotocol": "マシンで TLS 1.2 プロトコル以上を使用していることを確認します。お使いのマシンで TLS を有効にする方法について詳しくは、https://aka.ms/enableTlsv2 をご確認ください。"
}