{
  "loc.friendlyName": "テスト エージェントを使用した Visual Studio テスト",
  "loc.helpMarkDown": "[詳細] (http://go.microsoft.com/fwlink/?LinkId=624389)",
  "loc.description": "Run tests across multiple test agents on a lab machine group in a distributed fashion",
  "loc.instanceNameFormat": "$(testMachineGroup) でのテスト $(sourcefilters) の実行",
  "loc.group.displayName.testMachineGroups": "テスト コンピューター グループ",
  "loc.group.displayName.testSettings": "テストの設定",
  "loc.group.displayName.advanced": "詳細設定",
  "loc.input.label.testMachineGroup": "テスト コンピューター グループ",
  "loc.input.help.testMachineGroup": "テストを実行する必要があるテスト コンピューター グループの名前。",
  "loc.input.label.dropLocation": "テスト格納場所",
  "loc.input.help.dropLocation": "Location where the test binaries have been dropped in the agent machine(s) as part of the 'Windows Machine File Copy' or 'Azure File Copy' task. System Environment Variables can also be used in location string. e.g., '%systemdrive%\\Tests', '%temp%\\DropLocation' etc.",
  "loc.input.label.sourcefilters": "テスト アセンブリ",
  "loc.input.help.sourcefilters": "テスト対象となるテスト バイナリ。ワイルドカードを使用できます。たとえば、名前に「test」を含むすべての dll の場合、'**\\*test*.dll;' となります。",
  "loc.input.label.testFilterCriteria": "テストのフィルター条件",
  "loc.input.help.testFilterCriteria": "オプションで、テスト ケース フィルターの条件を指定します。例: 'Owner=james&Priority=1'。",
  "loc.input.label.platform": "プラットフォーム",
  "loc.input.help.platform": "テストを報告する対象となるプラットフォーム。ビルド タスク内にプラットフォームの変数を定義した場合には、ここで使用します。",
  "loc.input.label.configuration": "構成",
  "loc.input.help.configuration": "テストを報告する対象となる構成。ビルド タスク内に構成の変数を定義した場合、ここでそれを使用します。",
  "loc.input.label.runSettingsFile": "実行設定ファイル",
  "loc.input.help.runSettingsFile": "テストで使用する runsettings ファイルへのパス。プロジェクト フォルダーにアクセスするには $(agent.BuildDirectory)\\$(system.teamProject) を使用します。",
  "loc.input.label.overrideRunParams": "テスト実行パラメーターのオーバーライド",
  "loc.input.help.overrideRunParams": "runsettings ファイルの TestRunParameters セクションに定義されたパラメーターをオーバーライドします。例: Platform=$(platform);Port=8080。",
  "loc.input.label.testConfigurations": "テスト構成",
  "loc.input.help.testConfigurations": "オプションで、テストケース フィルターをテスト構成 ID に関連付けます。構文: &lt;Filter1&gt;:&lt;Id1&gt;;DefaultTestConfiguration:&lt;Id3&gt;。例: FullyQualifiedName~Chrome:12。",
  "loc.input.label.codeCoverageEnabled": "コード カバレッジが有効",
  "loc.input.help.codeCoverageEnabled": "コード カバレッジを有効にする必要があるかどうか。",
  "loc.input.label.autMachineGroup": "テスト対象のアプリケーションのコンピューター グループ",
  "loc.input.help.autMachineGroup": "W3WP.exe などのサーバー プロセスが実行されている、テスト対象のアプリケーション (AUT) コンピューター グループの名前。"
}