{
  "loc.friendlyName": "機能テストの実行",
  "loc.helpMarkDown": "[詳細] (http://go.microsoft.com/fwlink/?LinkId=624389)",
  "loc.description": "一連のコンピューターでコード化された UI/ Selenium/機能の各テストを実行する (テスト エージェントを使用)",
  "loc.instanceNameFormat": "$(testMachineGroup) でのテスト $(sourcefilters) の実行",
  "loc.group.displayName.setupOptions": "セットアップ オプション",
  "loc.group.displayName.executionOptions": "実行オプション",
  "loc.group.displayName.runUsingTestPlan": "実行オプション - テスト計画を使って実行",
  "loc.group.displayName.reportingOptions": "レポートのオプション",
  "loc.input.label.testMachineGroup": "Machines",
  "loc.input.help.testMachineGroup": "Provide a comma separated list of machine IP addresses or FQDNs. `Eg: dbserver.fabrikam.com or 192.168.12.34` Or provide output variable of other tasks. `Eg: $(variableName)` Or provide a Machine Group Name",
  "loc.input.label.dropLocation": "テスト格納場所",
  "loc.input.help.dropLocation": "Location where the test binaries have been dropped in the agent machine(s) as part of the 'Windows Machine File Copy' or 'Azure File Copy` task. System Environment Variables can also be used in location string. e.g., `%systemdrive%\\Tests`, `%temp%\\DropLocation` etc.",
  "loc.input.label.sourcefilters": "テスト アセンブリ",
  "loc.input.help.sourcefilters": "テスト対象となるテスト バイナリ。ワイルドカードを使用できます。たとえば、名前に 'test' を含むすべての dll の場合、`**\\*test*.dll;` となります。",
  "loc.input.label.testFilterCriteria": "テストのフィルター条件",
  "loc.input.help.testFilterCriteria": "オプションで、テスト ケース フィルターの条件を指定します。例: `Owner=james&Priority=1`",
  "loc.input.label.runSettingsFile": "実行設定ファイル",
  "loc.input.help.runSettingsFile": "テストで使用する runsettings ファイルへのパス。プロジェクト フォルダーにアクセスするには `$(agent.BuildDirectory)\\$(system.teamProject)` を使用します。",
  "loc.input.label.overrideRunParams": "テスト実行パラメーターのオーバーライド",
  "loc.input.help.overrideRunParams": "Override parameters defined in the TestRunParameters section of runsettings file. For example: `AppURL=$(DeployURL);Port=8080`",
  "loc.input.label.codeCoverageEnabled": "コード カバレッジ有効",
  "loc.input.help.codeCoverageEnabled": "コード カバレッジを有効にする必要があるかどうか。",
  "loc.input.label.testRunTitle": "テスト実行のタイトル",
  "loc.input.help.testRunTitle": "テストを報告する対象となるプラットフォーム。ビルド タスク内にプラットフォームの変数を定義した場合には、ここで使用します。",
  "loc.input.label.platform": "プラットフォーム",
  "loc.input.help.platform": "テストを報告する対象となるプラットフォーム。ビルド タスク内にプラットフォームの変数を定義した場合には、ここで使用します。",
  "loc.input.label.configuration": "構成",
  "loc.input.help.configuration": "テストを報告する対象となる構成。ビルド タスク内に構成の変数を定義した場合、ここでそれを使用します。",
  "loc.input.label.testConfigurations": "テスト構成",
  "loc.input.help.testConfigurations": "オプションで、テストケース フィルターをテスト構成 ID に関連付けます。構文: &lt;Filter1&gt;:&lt;Id1&gt;;DefaultTestConfiguration:&lt;Id3&gt;。例: `FullyQualifiedName~Chrome:12`",
  "loc.input.label.autMachineGroup": "Application Under Test Machines",
  "loc.input.help.autMachineGroup": "Comma separated list of machines or output variable or Machine Group Name on which server processes such as W3WP.exe is running",
  "loc.input.label.testPlan": "テスト計画",
  "loc.input.help.testPlan": "テスト計画を選択します。",
  "loc.input.label.testSuite": "テスト スイート",
  "loc.input.help.testSuite": "テスト計画からテスト スイートを選択します。",
  "loc.input.label.testConfiguration": "テスト構成",
  "loc.input.help.testConfiguration": "テスト構成を選択します。",
  "loc.input.label.runSettingsFilePreview": "実行設定ファイル",
  "loc.input.help.runSettingsFilePreview": "テストで使用する runsettings ファイルへのパス。プロジェクト フォルダーにアクセスするには `$(agent.BuildDirectory)\\$(system.teamProject)` を使用します。",
  "loc.input.label.overrideRunParamsPreview": "テストの実行パラメーターのオーバーライド",
  "loc.input.help.overrideRunParamsPreview": "runsettings ファイルの TestRunParameters セクションで定義されているパラメーターをオーバーライドします。例: `Platform=$(platform);Port=8080`",
  "loc.input.label.codeCoverageEnabledPreview": "コード カバレッジが有効にされました",
  "loc.input.help.codeCoverageEnabledPreview": "コード カバレッジを有効にする必要があるかどうか。"
}