{
  "loc.friendlyName": "Xamarin Test Cloud",
  "loc.helpMarkDown": "[詳細](http://go.microsoft.com/fwlink/?LinkID=613744)",
  "loc.description": "Xamarin.UITest を使用して Xamarin Test Cloud のモバイル アプリをテストします",
  "loc.instanceNameFormat": "Xamarin Test Cloud の Xamarin.UITest でのテスト $(app)",
  "loc.group.displayName.advanced": "詳細設定",
  "loc.input.label.app": "アプリ ファイル",
  "loc.input.help.app": "リポジトリ ルートを基準に指定した、テストするアプリ (複数可) の相対パス。ワイルドカードを使用できます。たとえば、すべてのサブフォルダー内のすべての APK ファイルの場合、`**\\*.apk` となります。",
  "loc.input.label.dsym": "dSYM ファイル (iOS のみ)",
  "loc.input.help.dsym": "クラッシュ ログを読みやすくするために、アプリに関連付けられた dSYM ファイルをアップロードできます。このフィールドは、iOS アプリにのみ適用されます。例: *.dSYM",
  "loc.input.label.teamApiKey": "チーム API キー",
  "loc.input.help.teamApiKey": "Xamarin Test Cloud チームの API キーは、https://testcloud.xamarin.com/account の「Teams & Apps」で見つけることができます。",
  "loc.input.label.user": "ユーザーの電子メール",
  "loc.input.help.user": "このテストの実行に使用するユーザー名。",
  "loc.input.label.devices": "デバイス",
  "loc.input.help.devices": "デバイス文字列は、Xamarin Test Cloud によって生成されます。これは Test Cloud テスト実行の --devices コマンド ライン 引数の値として参照できます。",
  "loc.input.label.series": "系列",
  "loc.input.help.series": "テスト実行を編成するためのシリーズ名 (たとえば、master、production、beta)。",
  "loc.input.label.testDir": "テスト アセンブリ ディレクトリ",
  "loc.input.help.testDir": "テスト アセンブリを含むフォルダーへの相対パス。例: SolutionName/TestsProjectName/bin/Release",
  "loc.input.label.parallelization": "並列処理",
  "loc.input.label.locale": "システム言語",
  "loc.input.label.testCloudLocation": "test-cloud.exe の場所",
  "loc.input.label.optionalArgs": "オプションの引数",
  "loc.input.help.optionalArgs": "test-cloud.exe に渡す追加の引数。",
  "loc.input.label.publishNUnitResults": "結果を VSO/TFS に発行する",
  "loc.input.help.publishNUnitResults": "選択された場合、--nunit-xml オプションが test-cloud.exe に渡されます。NUnit xml ファイルからの結果は、VSO/TFS に発行されます。"
}