{
  "loc.messages.AZ_UnsupportedAuthScheme0": "Lo schema di autenticazione '{0}' non è supportato per l'endpoint di Azure.",
  "loc.messages.AZ_SpnAccessTokenFetchFailure": "Non è possibile recuperare il token per l'ID tenant {0}.",
  "loc.messages.AZ_UserAccessTokenFetchFailure": "Non è possibile recuperare il token per l'utente specificato.",
  "loc.messages.AZ_NoValidResourceIdFound": "Non è stata trovata alcuna risorsa con nome del server {0} e tipo di server {1} nella sottoscrizione {2}. Specificare la combinazione corretta di nome e tipo di server, quindi riprovare.",
  "loc.messages.AZ_UnableToFetchLoadbalancerDetails": "Non è possibile recuperare i dettagli del bilanciamento del carico",
  "loc.messages.AZ_UnableToFetchPublicIPAddressesDetails": "Non è possibile recuperare i dettagli degli indirizzi IP pubblici",
  "loc.messages.AZ_UnableToFetchNetworkInterfacesDetails": "Non è possibile recuperare i dettagli delle interfacce di rete",
  "loc.messages.AZ_MsiAccessNotConfiguredProperlyFailure": "Could not fetch access token for Managed Service Principal. Please configure Managed Service Identity (MSI) for virtual machine 'https://aka.ms/azure-msi-docs'. Status code: {0}, status message: {1}",
  "loc.messages.AZ_MsiAccessTokenFetchFailure": "Could not fetch access token for Managed Service Principal. Status code: {0}, status message: {1}",
  "loc.messages.AZ_SPNCertificateAccessTokenFetchFailure": "Failed to obtain access token using client certificate for service principal id: {0}. {1}",
  "loc.messages.AZ_SPNCertificateAccessTokenFetchFailureTokenNull": "Failed to obtain access token using client certificate for service principal id: {0}, tokenResult is null."
}