{
  "loc.friendlyName": "使用 Python 版本",
  "loc.helpMarkDown": "[详细信息](https://go.microsoft.com/fwlink/?linkid=871498)",
  "loc.description": "从工具缓存中检索指定版本的 Python。可选择将它添加到 PATH。",
  "loc.instanceNameFormat": "使用 Python $(versionSpec)",
  "loc.group.displayName.advanced": "高级",
  "loc.input.label.versionSpec": "版本规范",
  "loc.input.help.versionSpec": "要使用的 Python 版本的版本范围或确准确版本，使用 semver 的版本范围语法。[详细信息](https://go.microsoft.com/fwlink/?LinkID=2006180)",
  "loc.input.label.addToPath": "添加到 PATH(路径)",
  "loc.input.help.addToPath": "是否在 PATH 环境变量前面追加检索到的 Python 版本，使其在后续任务或脚本中可用，而无需使用输出变量。",
  "loc.input.label.architecture": "体系结构",
  "loc.input.help.architecture": "Python 解释器的目标体系结构(x86、x64)。",
  "loc.messages.ListAvailableVersions": "Versions in %s:",
  "loc.messages.PlatformNotRecognized": "无法识别的平台",
  "loc.messages.PrependPath": "在 PATH 环境变量前面添加目录: %s",
  "loc.messages.ToolNotFoundMicrosoftHosted": "If this is a Microsoft-hosted agent, check that this image supports side-by-side versions of %s at %s.",
  "loc.messages.ToolNotFoundSelfHosted": "If this is a self-hosted agent, see how to configure side-by-side %s versions at %s.",
  "loc.messages.VersionNotFound": "Version spec %s for architecture %s did not match any version in Agent.ToolsDirectory."
}