// *******************************************************
// GENERATED FILE - DO NOT EDIT DIRECTLY
// *******************************************************
{
  "loc.friendlyName": "SCVMM",
  "loc.helpMarkDown": "[More Information](http://go.microsoft.com/fwlink/?LinkID=616089)",
  "loc.description": "Manage Vms with SCVMM",
  "loc.instanceNameFormat": "SCVMM :$(action) action on $(VMList)",
  "loc.input.label.connectedServiceName": "SCVMM Service Connection",
  "loc.input.help.connectedServiceName": "SCVMM connection to configure before running any SCVMM operation",
  "loc.input.label.Action": "Action",
  "loc.input.help.Action": "Action to be performed on the SCVMM virtual machines.",
  "loc.input.label.VMList": "Virtual Machine Names",
  "loc.input.help.VMList": "Provide a comma separated list of the virtual machine's names. For example, FabrikamWeb, FabrikamDB, FabrikamTest.",
  "loc.input.label.checkPointName": "Checkpoint Name",
  "loc.input.help.checkPointName": "Check point name",
  "loc.input.label.ScopeFilter": "Select VMs From",
  "loc.input.help.ScopeFilter": "Select the filter for Virtual Machine",
  "loc.input.label.CloudFilter": "Cloud Name",
  "loc.input.help.CloudFilter": "Cloud name to filter the VM",
  "loc.input.label.HostFilter": "Host Name",
  "loc.input.help.HostFilter": "Host name to filter the VM"
}