{
  "loc.friendlyName": "Ant",
  "loc.helpMarkDown": "[См. дополнительные сведения об этой задаче](https://go.microsoft.com/fwlink/?LinkID=613718) или [документацию по Ant](http://ant.apache.org/)",
  "loc.description": "Сборка с помощью Apache Ant",
  "loc.instanceNameFormat": "Ant $(options) $(antBuildFile)",
  "loc.group.displayName.junitTestResults": "Результаты теста JUnit",
  "loc.group.displayName.advanced": "Дополнительно",
  "loc.input.label.antBuildFile": "Файл сборки Ant",
  "loc.input.help.antBuildFile": "Относительный путь от корня репозитория к файлу сборки Ant.",
  "loc.input.label.options": "Параметры",
  "loc.input.help.options": "Укажите параметры для передачи в командную строку Ant. Вы можете указать собственные свойства (например, ***-DmyProperty=myPropertyValue***), а также использовать встроенные переменные (например, ***-DcollectionId=$(system.collectionId)***). Кроме того, встроенные переменные уже заданы в качестве переменных среды во время сборки и могут быть переданы напрямую (например, ***-DcollectionIdAsEnvVar=%SYSTEM_COLLECTIONID%***).",
  "loc.input.label.targets": "Платформы",
  "loc.input.help.targets": "Необязательный список целевых объектов сборки с разделителями-пробелами. Если он не задан, будет использоваться целевой объект по умолчанию. Если целевой объект по умолчанию не определен, в Ant 1.6.0 и более поздних версиях будет выполнена сборка всех задач верхнего уровня.",
  "loc.input.label.publishJUnitResults": "Опубликовать в Azure Pipelines",
  "loc.input.help.publishJUnitResults": "Выберите этот параметр, чтобы опубликовать результаты теста JUnit, созданные сборкой Ant, в Azure Pipelines. Каждый файл результатов теста, соответствующий запросу \"Файлы результатов тестов\", будет опубликован как тестовый запуск в Azure Pipelines.",
  "loc.input.label.testResultsFiles": "Файлы результатов теста",
  "loc.input.help.testResultsFiles": "Путь к файлам результатов тестов. Можно использовать подстановочные знаки ([дополнительные сведения](https://go.microsoft.com/fwlink/?linkid=856077)). Пример: \"**/TEST-*.xml\" для всех XML-файлов, имена которых начинаются с \"TEST-\".",
  "loc.input.label.testRunTitle": "Название тестового запуска",
  "loc.input.help.testRunTitle": "Укажите имя для тестового запуска.",
  "loc.input.label.antHomeUserInputPath": "Задать путь ANT_HOME",
  "loc.input.help.antHomeUserInputPath": "Если этот параметр задан, переопределяет любую существующую переменную среды ANT_HOME заданным путем.",
  "loc.input.label.javaHomeSelection": "Установка JAVA_HOME с помощью",
  "loc.input.help.javaHomeSelection": "Задается JAVA_HOME указанием версии JDK, которая будет обнаруживаться во время сборок, или указанием пути к JDK вручную.",
  "loc.input.label.jdkVersion": "Версия JDK",
  "loc.input.help.jdkVersion": "Пытается определить путь к выбранной версии JDK и установить переменную JAVA_HOME соответствующим образом.",
  "loc.input.label.jdkUserInputPath": "Путь к JDK",
  "loc.input.help.jdkUserInputPath": "Установка для JAVA_HOME определенного пути.",
  "loc.input.label.jdkArchitecture": "Архитектура JDK",
  "loc.input.help.jdkArchitecture": "Дополнительно укажите архитектуру JDK (x86, x64).",
  "loc.messages.LocateJVMBasedOnVersionAndArch": "Найдите JAVA_HOME для Java %s %s",
  "loc.messages.UnsupportedJdkWarning": "Поддержка JDK 9 и JDK 10 прекращена. Переключитесь на более позднюю версию в проекте и конвейере. Выполняется попытка сборки с помощью JDK 11...",
  "loc.messages.FailedToLocateSpecifiedJVM": "Не удалось найти указанную версию JDK. Убедитесь в том, что указанная версия JDK установлена в агенте и что переменная среды \"%s\" существует и ее значением является расположение соответствующего пакета JDK, или используйте [установщик средств Java] (https://go.microsoft.com/fwlink/?linkid=875287), чтобы установить требуемую версию JDK.",
  "loc.messages.NoTestResults": "Не найдены файлы результатов теста, соответствующие \"%s\". Публикация результатов теста JUnit пропускается."
}