{
  "loc.friendlyName": "Azure-Funktion aufrufen",
  "loc.helpMarkDown": "[Weitere Informationen zu dieser Aufgabe](https://go.microsoft.com/fwlink/?linkid=870235)",
  "loc.description": "Azure-Funktion aufrufen",
  "loc.instanceNameFormat": "Azure-Funktion: $(function)",
  "loc.group.displayName.completionOptions": "Erweitert",
  "loc.input.label.azureServiceConnection": "Azure-Dienstverbindung",
  "loc.input.help.azureServiceConnection": "Dienstverbindung, die zum Authentifizieren beim Aufrufen der Azure-Funktion verwendet wird. Stellt ein Entra-Zugriffstoken für den Dienstprinzipal- oder verwalteten Identitätszugriff bereit.",
  "loc.input.label.function": "URL der Azure-Funktion",
  "loc.input.help.function": "Die URL der Azure-Funktion, die aufgerufen werden muss. Beispiel:- https://azurefunctionapp.azurewebsites.net/api/HttpTriggerJS1",
  "loc.input.label.key": "Funktionstaste",
  "loc.input.help.key": "Funktion oder Hostschlüssel, mit dem auf diese Funktion zugegriffen werden soll. Um den Schlüssel zu schützen, definieren Sie eine Geheimnisvariable, und verwenden Sie sie hier. Beispiel: - $(myFunctionKey), wobei myFunctionKey eine geheime Pipelinevariable mit einem Wert des geheimen Schlüssels ist, z. B. `ZxPXnIEODXLRzYwCw1TgZ4osMfoKs9Zn6se6X/N0FnztfDvZbdOmYw==`",
  "loc.input.label.method": "Methode",
  "loc.input.help.method": "Wählen Sie die HTTP-Methode aus, mit der die Funktion aufgerufen werden soll.",
  "loc.input.label.headers": "Kopfzeilen",
  "loc.input.help.headers": "Definieren Sie einen Header im JSON-Format. Der Header muss an die gesendete Anforderung angefügt werden.",
  "loc.input.label.queryParameters": "Abfrageparameter",
  "loc.input.help.queryParameters": "Abfrageparameterzeichenfolge, die an die Funktions-URL angefügt werden soll. Sie sollte nicht mit „?“ oder „&“ beginnen.",
  "loc.input.label.body": "Text",
  "loc.input.help.body": "JSON-formatierter Nachrichtentext für die Anforderung.",
  "loc.input.label.waitForCompletion": "Abschlussereignis",
  "loc.input.help.waitForCompletion": "Standardwert \"ApiResponse\". Mögliche Werte: \"ApiResponse\" bzw. \"Callback\", wenn die Azure-Funktion einen Rückruf zum Aktualisieren des Zeitachsendatensatzes ausführt.",
  "loc.input.label.successCriteria": "Erfolgskriterien",
  "loc.input.help.successCriteria": "Kriterien, die definieren, wann die Aufgabe übergeben werden soll. Keine Kriterien bedeuten, dass der Antwortinhalt das Ergebnis nicht beeinflusst. Beispiel:- Für die Antwort {\"status\" : \"successful\"} kann der Ausdruck eq(root['status'], 'successful') sein. [Weitere Informationen](https://go.microsoft.com/fwlink/?linkid=842996)"
}