{
  "loc.friendlyName": "Autenticación npm (para ejecutores de tareas)",
  "loc.helpMarkDown": "",
  "loc.description": "No use esta tarea si utiliza también la tarea de npm. Proporciona credenciales de npm a un archivo .npmrc del repositorio para el ámbito de la compilación. Esto permite a los ejecutores de tareas de npm, como gulp y Grunt, realizar la autenticación con registros privados.",
  "loc.instanceNameFormat": "Autenticación npm $(workingFile)",
  "loc.input.label.workingFile": "Archivo .npmrc para autenticar",
  "loc.input.help.workingFile": "Ruta de acceso al archivo .npmrc que especifica los registros con los que desea trabajar. Seleccione el archivo, no la carpeta; por ejemplo, \"/packages/mypackage.npmrc\". Si se establecen una dirección URL de Azure Artifacts y la conexión de servicio de usuario de Azure DevOps respaldada por el Id. de carga de trabajo de Entra, se omitirán los registros de npmrc.",
  "loc.input.label.customEndpoint": "Credenciales para registros fuera de esta organización o colección",
  "loc.input.help.customEndpoint": "Credenciales que deben usarse para registros externos que están en el archivo .npmrc del proyecto. Para registros en esta organización o colección, deje este valor en blanco; se usarán automáticamente las credenciales de la compilación.",
  "loc.input.label.workloadIdentityServiceConnection": "Conexión de servicio de \"Azure DevOps\"",
  "loc.input.help.workloadIdentityServiceConnection": "Las credenciales que se usan para los registros se encuentran en el archivo .npmrc de un proyecto. Se usan con feedUrl para especificar las credenciales usadas para el registro único en un archivo .npmrc. No es compatible con customEndpoint.",
  "loc.input.label.feedUrl": "Dirección URL de Azure Artifacts",
  "loc.input.help.feedUrl": "Si se establece, se requiere azureDevOpsServiceConnection. No es compatible con customEndpoint. La dirección URL de la fuente debe tener el formato de registro npm, por ejemplo, https://pkgs.dev.azure.com/{ORG_NAME}/{PROJECT}/_packaging/{FEED_NAME}/npm/registry/",
  "loc.messages.FoundBuildCredentials": "Credenciales de compilación encontradas",
  "loc.messages.NoBuildCredentials": "No se encuentran credenciales de compilación",
  "loc.messages.ServiceEndpointNotDefined": "No se encontró la conexión de servicio. Asegúrese de que la conexión de servicio seleccionada aún existe.",
  "loc.messages.NpmrcNotNpmrc": "El archivo que ha seleccionado para autenticar (%s) no es un archivo .npmrc válido.",
  "loc.messages.ServiceEndpointUrlNotDefined": "No se encontró la dirección URL para la conexión de servicio. Asegúrese de que la conexión de servicio está configurada correctamente.",
  "loc.messages.SavingFile": "Guardando el archivo %s",
  "loc.messages.RestoringFile": "Restaurando el archivo %s",
  "loc.messages.AddingAuthRegistry": "Agregando autenticación para el registro: %s",
  "loc.messages.FoundLocalRegistries": "Se encontraron %d registros en esta organización o colección",
  "loc.messages.AddingLocalCredentials": "Agregando credenciales para un Registro local",
  "loc.messages.AddingEndpointCredentials": "Agregando las credenciales para la conexión de servicio %s",
  "loc.messages.AuthenticatingThisNpmrc": "Agregando autenticación al archivo .npmrc en %s",
  "loc.messages.IgnoringRegistry": "No se encontraron conexiones de servicio nuevas que coincidieran con %s.",
  "loc.messages.ForcePackagingUrl": "Dirección URL de empaquetado de la colección forzada a: %s",
  "loc.messages.CheckedInCredentialsOverriden": "Se encontraron las credenciales del Registro %s en el archivo .npmrc seleccionado y se invalidaron. Quite las credenciales del archivo y almacénelas en una conexión de servicio de npm en su lugar (recomendado), o bien quite la tarea Autenticar de npm de la compilación para usar las credenciales protegidas en un archivo .npmrc",
  "loc.messages.NoIndexJsonFile": "No se encontró ningún archivo index.json y no se restauró ningún archivo.",
  "loc.messages.RevertedChangesToNpmrc": "Se revirtieron los cambios realizados en %s.",
  "loc.messages.NpmrcDoesNotExist": "El archivo .npmrc que ha seleccionado en %s no existe actualmente.",
  "loc.messages.SuccessfulPush": ".npmrc se insertó correctamente .npmrc",
  "loc.messages.SuccessfulAppend": ".npmrc se anexó correctamente .npmrc",
  "loc.messages.Info_AddingFederatedFeedAuth": "Agregando información de autenticación de la conexión de servicio %s para la fuente %s",
  "loc.messages.Info_SuccessAddingFederatedFeedAuth": "Se agregó correctamente la autenticación para la fuente %s.",
  "loc.messages.FailedToGetServiceConnectionAuth": "No se pueden obtener las credenciales federadas de la conexión de servicio: %s.",
  "loc.messages.MissingFeedUrlOrServiceConnection": "Si se proporciona la dirección URL de la fuente de distribución, debe proporcionarse la conexión del servicio \"Azure DevOps\" y no puede estar vacía.",
  "loc.messages.SkippingParsingNpmrc": "Omitiendo análisis de npmrc",
  "loc.messages.DuplicateCredentials": "La autenticación para el registro \"%s\" se estableció previamente. Sobrescribiendo con la nueva configuración.",
  "loc.messages.FoundEndpointCredentials": "Se encontraron credenciales establecidas para la conexión de servicio \"%s\"."
}