{
  "loc.friendlyName": "PowerShell sur des ordinateurs cibles",
  "loc.helpMarkDown": "[More Information](http://aka.ms/powershellontargetmachinesreadme)",
  "loc.description": "Exécuter des scripts PowerShell sur des ordinateurs distants",
  "loc.instanceNameFormat": "Exécuter PowerShell sur $(EnvironmentName)",
  "loc.group.displayName.advanced": "Avancé",
  "loc.input.label.EnvironmentName": "Groupe d'ordinateurs",
  "loc.input.help.EnvironmentName": "Nom du groupe de machines pour le déploiement de l'application.",
  "loc.input.label.ResourceFilteringMethod": "Sélectionner les machines par",
  "loc.input.label.MachineNames": "Critères de filtre",
  "loc.input.help.MachineNames": "Fournissez une liste de machines telles que dbserver.fabrikam.com, dbserver_int.fabrikam.com, 192.168.12.34, ou de balises telles que Role:DB;OS:Win8.1. Retourne les machines associées à l'une des balises. Pour un groupe de ressources Azure, fournissez le nom d'hôte de la machine virtuelle en tant que nom de machine. Par défaut, toutes les machines du groupe sont concernées.",
  "loc.input.label.ScriptPath": "Script PowerShell",
  "loc.input.help.ScriptPath": "Emplacement du script PowerShell sur les machines cibles ou dans un chemin d'accès UNC tel que C:\\BudgetIT\\Web\\Deploy\\Website.ps1",
  "loc.input.label.ScriptArguments": "Arguments de script",
  "loc.input.help.ScriptArguments": "Arguments pour le script PowerShell. Peuvent être des paramètres ordinaux ou nommés tels que -testParam test",
  "loc.input.label.InitializationScriptPath": "Script d'initialisation",
  "loc.input.help.InitializationScriptPath": "Emplacement du script de données pour DSC sur des machines cibles ou dans un chemin d'accès UNC tel que C:\\BudgetIT\\Web\\Deploy\\WebsiteConfiguration.ps1",
  "loc.input.label.RunPowershellInParallel": "Exécuter PowerShell en parallèle",
  "loc.input.help.RunPowershellInParallel": "Si cette valeur est true, les scripts powershell sont exécutés en parallèle sur les ordinateurs cibles.",
  "loc.input.label.SessionVariables": "Variables de session",
  "loc.input.help.SessionVariables": "Définissez des variables de session pour les deux scripts. Par exemple, $variable = value, $var1 = \"value, 123\""
}