{
  "loc.friendlyName": "SonarQube para MSBuild - Iniciar el análisis",
  "loc.helpMarkDown": "[Más información](http://go.microsoft.com/fwlink/?LinkId=620063)",
  "loc.description": "Capturar el perfil de calidad desde SonarQube para configurar el análisis",
  "loc.instanceNameFormat": "Capturar el perfil de calidad desde SonarQube",
  "loc.group.displayName.serverSettings": "Servidor de SonarQube",
  "loc.group.displayName.project": "Configuración del proyecto de SonarQube",
  "loc.group.displayName.dbSettings": "Configuración de la base de datos (no se necesita para SonarQube 5.2+)",
  "loc.group.displayName.advanced": "Avanzado",
  "loc.input.label.projectKey": "Clave del proyecto",
  "loc.input.help.projectKey": "La clave única del proyecto de SonarQube, es decir, sonar.projectKey",
  "loc.input.label.projectName": "Nombre de proyecto",
  "loc.input.help.projectName": "El nombre del proyecto de SonarQube, es decir, sonar.ProjectName",
  "loc.input.label.projectVersion": "Versión del proyecto",
  "loc.input.help.projectVersion": "La versión del proyecto de SonarQube, es decir, sonar.projectVersion",
  "loc.input.label.connectedServiceName": "Extremo de SonarQube",
  "loc.input.help.connectedServiceName": "El extremo genérico del servidor de SonarQube",
  "loc.input.label.dbUrl": "Cadena de conexión de la base de datos",
  "loc.input.help.dbUrl": "Solo el servidor de SonarQube 5.1 o versiones anteriores. La configuración de conexión de la base de datos, es decir, sonar.jdbc.url. Por ejemplo, jdbc:jtds:sqlserver://localhost/sonar;SelectMethod=Cursor",
  "loc.input.label.dbUsername": "Nombre de usuario de la base de datos",
  "loc.input.help.dbUsername": "Solo el servidor de SonarQube 5.1 o versiones anteriores. El nombre del usuario de la base de datos, es decir, sonar.jdbc.username.",
  "loc.input.label.dbPassword": "Contraseña del usuario de la base de datos",
  "loc.input.help.dbPassword": "Solo el servidor de SonarQube 5.1 o versiones anteriores. La contraseña para el usuario de la base de datos, es decir, sonar.jdbc.password",
  "loc.input.label.cmdLineArgs": "Configuración adicional",
  "loc.input.help.cmdLineArgs": "Opciones de configuración separadas por espacios con el formato: /d:propertyName=propertyValue. Se aplican las reglas de escape estándar de la línea de comandos. Para obtener más información sobre la configuración, consulte la [documentación de SonarQube](http://go.microsoft.com/fwlink/?LinkID=624390)",
  "loc.input.label.configFile": "Archivo de configuración",
  "loc.input.help.configFile": "También puede especificar la configuración mediante un archivo de configuración. Hay una plantilla disponible [aquí](http://go.microsoft.com/fwlink/?LinkID=620062)",
  "loc.input.label.breakBuild": "Fail the build on quality gate failure (SQ 5.3+)",
  "loc.input.help.breakBuild": "This option is only available when using a SonarQube server 5.3 or above. It will introduce delays as the build must wait for SonarQube to complete the analysis. More information"
}