{
  "loc.friendlyName": "SonarQube para MSBuild - Iniciar el análisis",
  "loc.helpMarkDown": "[More Information](https://go.microsoft.com/fwlink/?LinkId=620063)",
  "loc.description": "Capturar el perfil de calidad desde SonarQube para configurar el análisis",
  "loc.instanceNameFormat": "Capturar el perfil de calidad desde SonarQube",
  "loc.group.displayName.serverSettings": "Servidor de SonarQube",
  "loc.group.displayName.project": "Configuración del proyecto de SonarQube",
  "loc.group.displayName.dbSettings": "Configuración de la base de datos (no se necesita para SonarQube 5.2+)",
  "loc.group.displayName.advanced": "Avanzado",
  "loc.input.label.projectKey": "Clave del proyecto",
  "loc.input.help.projectKey": "La clave única del proyecto de SonarQube, es decir, sonar.projectKey",
  "loc.input.label.projectName": "Nombre de proyecto",
  "loc.input.help.projectName": "Nombre del proyecto de SonarQube, por ejemplo, sonar.ProjectName.",
  "loc.input.label.projectVersion": "Versión del proyecto",
  "loc.input.help.projectVersion": "La versión del proyecto de SonarQube, es decir, sonar.projectVersion",
  "loc.input.label.connectedServiceName": "Extremo de SonarQube",
  "loc.input.help.connectedServiceName": "El extremo genérico del servidor de SonarQube",
  "loc.input.label.dbUrl": "Cadena de conexión de la base de datos",
  "loc.input.help.dbUrl": "Solo el servidor de SonarQube 5.1 o versiones anteriores. La configuración de conexión de la base de datos, es decir, sonar.jdbc.url. Por ejemplo, jdbc:jtds:sqlserver://localhost/sonar;SelectMethod=Cursor",
  "loc.input.label.dbUsername": "Nombre de usuario de la base de datos",
  "loc.input.help.dbUsername": "Solo el servidor de SonarQube 5.1 o versiones anteriores. El nombre del usuario de la base de datos, es decir, sonar.jdbc.username.",
  "loc.input.label.dbPassword": "Contraseña del usuario de la base de datos",
  "loc.input.help.dbPassword": "Solo el servidor de SonarQube 5.1 o versiones anteriores. La contraseña para el usuario de la base de datos, es decir, sonar.jdbc.password",
  "loc.input.label.cmdLineArgs": "Configuración adicional",
  "loc.input.help.cmdLineArgs": "Space separated settings using the format: /d:propertyName=propertyValue. Normal command line escaping rules apply. For more details on the settings please view the [SonarQube docs](https://go.microsoft.com/fwlink/?LinkID=624390).",
  "loc.input.label.configFile": "Archivo de configuración",
  "loc.input.help.configFile": "You can also specify settings via a configuration file. A template is available [here](https://go.microsoft.com/fwlink/?LinkID=620062)",
  "loc.input.label.includeFullReport": "Incluir informe completo de análisis en el resumen de la compilación (SQ 5.3+)",
  "loc.input.help.includeFullReport": "Esta opción retrasará la compilación hasta que se complete el análisis de SonarQube.",
  "loc.input.label.breakBuild": "Error de compilación ocasionado en la puerta de calidad (SQ 5.3+)",
  "loc.input.help.breakBuild": "This option is only available when using a SonarQube server 5.3 or above. It will introduce delays as the build must wait for SonarQube to complete the analysis. [More information](https://go.microsoft.com/fwlink/?LinkId=722407)"
}