{
  "loc.friendlyName": "通用套件",
  "loc.helpMarkDown": "[Learn more about this task](https://aka.ms/universalpackagesannounce)",
  "loc.description": "下載或發佈 Universal Packages",
  "loc.instanceNameFormat": "通用 $(command)",
  "loc.group.displayName.packageDownloadDetails": "摘要 & 套件詳細資料",
  "loc.group.displayName.packagePublishDetails": "摘要 & 套件詳細資料",
  "loc.group.displayName.advanced": "進階",
  "loc.group.displayName.output": "輸出",
  "loc.input.label.command": "命令",
  "loc.input.help.command": "要執行的通用套件命令。",
  "loc.input.label.downloadDirectory": "目的地目錄",
  "loc.input.help.downloadDirectory": "要下載套件內容的資料夾路徑。",
  "loc.input.label.internalOrExternalDownload": "摘要位置",
  "loc.input.help.internalOrExternalDownload": "您可以從 Azure Artifacts 中的這個集合或任何其他集合的選取摘要。",
  "loc.input.label.externalEndpoint": "組織/集合連線",
  "loc.input.help.externalEndpoint": "用於外部摘要的認證。",
  "loc.input.label.feedListDownload": "摘要",
  "loc.input.label.packageListDownload": "套件名稱",
  "loc.input.label.versionListDownload": "版本",
  "loc.input.help.versionListDownload": "Select the package version or use a variable containing the version to download. This can also be a wildcard expression such as * to get the highest version, 1.* to get the highest version with major version 1, or 1.2.* to get the highest patch release with major version 1 and minor version 2.",
  "loc.input.label.feedDownloadExternal": "Feed (or Project/Feed if the feed was created in a project)",
  "loc.input.help.feedDownloadExternal": "If the feed was created in a project, this should be Project/Feed where Project is project's name or ID and Feed is the feed's name. If not created in a project, this should be only the feed name.",
  "loc.input.label.packageDownloadExternal": "套件名稱",
  "loc.input.help.packageDownloadExternal": "套件名稱",
  "loc.input.label.versionDownloadExternal": "版本",
  "loc.input.help.versionDownloadExternal": "Select the package version or use a variable containing the version to download. This can also be a wildcard expression such as * to get the highest version, 1.* to get the highest version with major version 1, or 1.2.* to get the highest patch release with major version 1 and minor version 2.",
  "loc.input.label.publishDirectory": "要發佈之檔案的路徑",
  "loc.input.help.publishDirectory": "指定所要發佈檔案清單的路徑。",
  "loc.input.label.internalOrExternalPublish": "摘要位置",
  "loc.input.help.internalOrExternalPublish": "您可以從 Azure Artifacts 中的這個集合或任何其他集合的選取摘要。",
  "loc.input.label.externalEndpoints": "組織/集合連線",
  "loc.input.help.externalEndpoints": "用於外部摘要的認證。",
  "loc.input.label.feedListPublish": "目的地摘要",
  "loc.input.label.publishPackageMetadata": "發佈管線中繼資料",
  "loc.input.help.publishPackageMetadata": "建立此建置/發行管線的中繼資料 (執行 #，原始程式碼資訊) 與套件的關聯",
  "loc.input.label.packageListPublish": "套件名稱",
  "loc.input.help.packageListPublish": "如果您從未發佈此套件的版本，請選取要發佈的套件識別碼或鍵入新的套件識別碼。套件名稱必須為小寫，只能使用字母、數字和虛線 (-)。",
  "loc.input.label.feedPublishExternal": "Feed (or Project/Feed if the feed was created in a project)",
  "loc.input.help.feedPublishExternal": "If the feed was created in a project, this should be Project/Feed where Project is project's name or ID and Feed is the feed's name. If not created in a project, this should be only the feed name.",
  "loc.input.label.packagePublishExternal": "套件名稱",
  "loc.input.help.packagePublishExternal": "套件名稱",
  "loc.input.label.versionPublishSelector": "版本",
  "loc.input.help.versionPublishSelector": "選取版本增加策略，或選取 [自訂] 來手動輸入您的套件版本。若為新套件，如果您選取 [下一個主要]，第一個版本會是 1.0.0; 如果您選取 [下一個次要]，則會是 0.1.0; 或者如果您選取 [下一個修補]，則會是 0.0.1。如需詳細資訊，請參閱[語意化版本控制系統規格](https://semver.org/)。",
  "loc.input.label.versionPublish": "自訂版本",
  "loc.input.help.versionPublish": "請選取自訂套件版本。",
  "loc.input.label.packagePublishDescription": "描述",
  "loc.input.help.packagePublishDescription": "此套件內容及 (或) 此版套件內變更的描述。",
  "loc.input.label.verbosity": "詳細程度",
  "loc.input.help.verbosity": "指定要在輸出中顯示的詳細資料數。",
  "loc.input.label.publishedPackageVar": "Package Output Variable",
  "loc.input.help.publishedPackageVar": "請位變數提供名稱，其中包含已發佈套件名稱和版本。",
  "loc.messages.PackagesDownloadedSuccessfully": "已成功下載套件",
  "loc.messages.PackagesFailedToDownload": "套件無法下載",
  "loc.messages.ConnectingAs": "正作為 '%s' [%s] 連線至您 Azure DevOps 組織中的摘要",
  "loc.messages.BuildIdentityPermissionsHint": "若為內部摘要，請確定組建服務身分識別 '%s' [%s] 可存取摘要。",
  "loc.messages.CouldNotFindUniversalPackagesService": "找不到 Universal Packages 服務。此工作將無法向您 Azure DevOps 組織中託管的摘要驗證。",
  "loc.messages.Error_NoValueFoundForEnvVar": "找不到所提供之環境變數的值。",
  "loc.messages.PackagesPublishedSuccessfully": "已成功發行套件",
  "loc.messages.PackagesFailedToPublish": "無法發行套件",
  "loc.messages.UnknownFeedType": "未知的摘要類型 '%s'",
  "loc.messages.Error_NoSourceSpecifiedForPublish": "未指定發佈的外部來源",
  "loc.messages.Error_NoSourceSpecifiedForDownload": "未指定下載的外部來源",
  "loc.messages.Error_UnexpectedErrorArtifactTool": "嘗試推送套件時發生未預期的錯誤。結束代碼(%s) 與錯誤(%s)",
  "loc.messages.Error_UnexpectedErrorArtifactToolDownload": "嘗試下載套件時發生未預期的錯誤。結束代碼(%s) 與錯誤(%s)",
  "loc.messages.Info_DownloadDirectoryNotFound": "找不到下載目錄，或其與搜尋模式不符。",
  "loc.messages.Info_PublishDirectoryNotFound": "找不到發佈目錄，或其與搜尋模式不符。",
  "loc.messages.Error_CommandNotRecognized": "無法辨認命令 %s。",
  "loc.messages.Error_NoVersionWasFoundWhichMatches": "找不到任何版本與輸入 %s 相符",
  "loc.messages.Error_AuthNotSupported": "Universal Packages 不支援使用使用者名稱/密碼進行驗證。請使用個人存取權杖。",
  "loc.messages.Info_DownloadingArtifactTool": "正在從 %s 下載成品工具",
  "loc.messages.Info_Downloading": "Downloading package: %s, version: %s using feed id: %s, project: %s",
  "loc.messages.Info_Publishing": "Publishing package: %s, version: %s using feed id: %s, project: %s",
  "loc.messages.Info_UsingArtifactToolPublish": "使用成品工具來發佈套件",
  "loc.messages.Info_UsingArtifactToolDownload": "使用成品工具來下載套件",
  "loc.messages.Info_ResolvedToolFromCache": "已從工具快取中解析: %s",
  "loc.messages.Info_UsingToolPath": "使用工具路徑: %s",
  "loc.messages.Info_UsingVersion": "使用版本: %s",
  "loc.messages.FailedToGetPackageMetadata": "無法取得套件中繼資料。",
  "loc.messages.FailedToGetArtifactTool": "無法取得成品工具。%s",
  "loc.messages.Error_UnexpectedErrorFailedToGetToolMetadata": "無法從來源 URL %s 取得成品工具中繼資料",
  "loc.messages.FailedToGetLatestPackageVersion": "無法取得套件版本",
  "loc.messages.Warn_CredentialsNotFound": "無法判斷要用於 Universal Packages 的認證",
  "loc.messages.Warning_SessionCreationFailed": "無法建立來源工作階段: %s",
  "loc.messages.Error_UniversalPackagesNotSupportedOnPrem": "Azure DevOps Server 中不支援 Universal Packages。",
  "loc.messages.Error_ProcessorArchitectureNotSupported": "Universal Packages 需要 x64 代理程式。"
}