{
  "loc.friendlyName": "Azure PowerShell",
  "loc.helpMarkDown": "[Obtener más información acerca de esta tarea](https://go.microsoft.com/fwlink/?LinkID=613749)",
  "loc.description": "Ejecutar un script de PowerShell en un entorno de Azure",
  "loc.instanceNameFormat": "Script de Azure PowerShell: $(ScriptType)",
  "loc.input.label.ConnectedServiceNameSelector": "Tipo de conexión de Azure",
  "loc.input.label.ConnectedServiceName": "Suscripción de Azure clásico",
  "loc.input.help.ConnectedServiceName": "Suscripción de Azure clásico para configurar antes de ejecutar PowerShell",
  "loc.input.label.ConnectedServiceNameARM": "Suscripción a Azure",
  "loc.input.help.ConnectedServiceNameARM": "Suscripción de Azure Resource Manager para configurar antes de ejecutar PowerShell",
  "loc.input.label.ScriptType": "Tipo de script",
  "loc.input.help.ScriptType": "Tipo del script: ruta de acceso del archivo o script en línea",
  "loc.input.label.ScriptPath": "Ruta de acceso del script",
  "loc.input.help.ScriptPath": "Ruta de acceso del script. Debe ser una ruta de acceso completa o relativa al directorio de trabajo predeterminado.",
  "loc.input.label.Inline": "Script alineado",
  "loc.input.help.Inline": "Escriba el script que se va a ejecutar.",
  "loc.input.label.ScriptArguments": "Argumentos de script",
  "loc.input.help.ScriptArguments": "Parámetros adicionales que pasar a PowerShell. Pueden ser parámetros ordinales o con nombre.",
  "loc.input.label.TargetAzurePs": "Versión de Azure PowerShell",
  "loc.input.help.TargetAzurePs": "En el caso de los agentes hospedados, las versiones de Azure PowerShell admitidas son 2.1.0, 3.8.0, 4.2.1, 5.1.1 y 6.7.0 (cola de VS2017 hospedado).\nPara elegir la última versión disponible en el agente, seleccione \"Latest installed version\".\n\nPara los agentes privados, puede especificar la versión de Azure PowerShell que prefiera con la opción \"Specify version\".",
  "loc.input.label.CustomTargetAzurePs": "Versión de Azure PowerShell preferida",
  "loc.input.help.CustomTargetAzurePs": "La versión preferida de Azure PowerShell debe ser una versión de semántica adecuada; por ejemplo,1.2.3. No se admite Regex como 2.\\*,2.3.\\*. El grupo Hosted VS2017 Pool actualmente es compatible con las versiones del módulo de Azure 2.1.0, 3.8.0, 4.2.1 y 5.1.1, así como las versiones del módulo AzureRM 2.1.0, 3.8.0, 4.2.1, 5.1.1, 6.7.0",
  "loc.messages.InvalidScriptArguments0": "Argumentos de script '{0}' no válidos. No se permiten los saltos de línea.",
  "loc.messages.InvalidScriptPath0": "Ruta del script '{0}' no válida. Los caracteres de ruta de acceso especificados no son válidos.",
  "loc.messages.InvalidAzurePsVersion": "La versión de Azure PowerShell \"{0}\" especificada no tiene el formato correcto. Compruebe el formato. Ejemplo de formato correcto: 1.0.1",
  "loc.messages.OverrideAzurePowerShellVersion": "La versión \"{0}\" de Azure PowerShell no se admite para el agente hospedado. Reemplácela por la versión \"{1}\". Considere la posibilidad de cambiar la versión seleccionada."
}