{
  "loc.friendlyName": "Jenkins ダウンロード成果物",
  "loc.helpMarkDown": "[Jenkins](https://jenkins.io/) ジョブによって生成された成果物をダウンロードします。",
  "loc.description": "Jenkins ジョブによって生成された成果物をダウンロードします",
  "loc.instanceNameFormat": "$(jobName) によって作成された成果物をダウンロードします",
  "loc.group.displayName.advanced": "詳細設定",
  "loc.input.label.serverEndpoint": "Jenkins サービス エンドポイント",
  "loc.input.help.serverEndpoint": "Jenkins インスタンスのサービス エンドポイントを選択します。それを作成するには、[管理] リンクをクリックして、新しい Jenkins サービス エンドポイントを作成します。",
  "loc.input.label.jobName": "ジョブ名",
  "loc.input.help.jobName": "成果物のダウンロード元の Jenkins ジョブの名前。Jenkins サーバー上のジョブ名と正確に一致する必要があります。",
  "loc.input.label.saveTo": "保存先",
  "loc.input.help.saveTo": "Jenkins 成果物がダウンロードされ、このディレクトリに保存されます。このディレクトリが存在しない場合には作成されます。",
  "loc.input.label.jenkinsBuild": "ダウンロードする成果物の生成元:",
  "loc.input.help.jenkinsBuild": "最後に成功したビルドによって生成された、または特定のビルド インスタンスによって生成された成果物をダウンロードします。",
  "loc.input.label.jenkinsBuildNumber": "Jenkins ビルド番号",
  "loc.input.help.jenkinsBuildNumber": "このビルドによって生成された成果物をダウンロードします。",
  "loc.messages.GetArtifactsFromLastSuccessfulBuild": "%s の最後に成功したビルドからの成果物をダウンロードします",
  "loc.messages.GetArtifactsFromBuildNumber": "%s のビルド番号 %d から成果物をダウンロードします",
  "loc.messages.CouldNotFindArtifacts": "ビルド番号 %d からジョブ %s の成果物を見つけることができませんでした",
  "loc.messages.CouldNotGetLastSuccessfuilBuildNumber": "最後に成功したビルド番号を取得できませんでした",
  "loc.messages.ServerCallFailed": "Jenkins サーバーへの HTTP 呼び出しに失敗しました。",
  "loc.messages.ServerCallErrorCode": "HTTP 応答コード: %d",
  "loc.messages.DownloadFileTo": "%s を %s にダウンロードします",
  "loc.messages.FileSuccessfullyDownloaded": "正常にダウンロードされたファイル %s"
}