{
  "loc.friendlyName": "Jenkins ダウンロード成果物",
  "loc.helpMarkDown": "[Jenkins](https://jenkins.io/) ジョブによって生成された成果物をダウンロードします。",
  "loc.description": "Jenkins ジョブによって生成された成果物をダウンロードします",
  "loc.instanceNameFormat": "$(jobName) によって作成された成果物をダウンロードします",
  "loc.group.displayName.propagatedArtifactsGroup": "Propagated Artifacts",
  "loc.group.displayName.advanced": "詳細設定",
  "loc.input.label.serverEndpoint": "Jenkins サービス エンドポイント",
  "loc.input.help.serverEndpoint": "Jenkins インスタンスのサービス エンドポイントを選択します。それを作成するには、[管理] リンクをクリックして、新しい Jenkins サービス エンドポイントを作成します。",
  "loc.input.label.jobName": "ジョブ名",
  "loc.input.help.jobName": "成果物のダウンロード元の Jenkins ジョブの名前。Jenkins サーバー上のジョブ名と正確に一致する必要があります。",
  "loc.input.label.jenkinsJobType": "Jenkins job type",
  "loc.input.help.jenkinsJobType": "Jenkins job type, detected automatically.",
  "loc.input.label.saveTo": "保存先",
  "loc.input.help.saveTo": "Jenkins 成果物がダウンロードされ、このディレクトリに保存されます。このディレクトリが存在しない場合には作成されます。",
  "loc.input.label.jenkinsBuild": "ダウンロードする成果物の生成元:",
  "loc.input.help.jenkinsBuild": "最後に成功したビルドによって生成された、または特定のビルド インスタンスによって生成された成果物をダウンロードします。",
  "loc.input.label.jenkinsBuildNumber": "Jenkins ビルド番号",
  "loc.input.help.jenkinsBuildNumber": "このビルドによって生成された成果物をダウンロードします。",
  "loc.input.label.itemPattern": "Item Pattern",
  "loc.input.help.itemPattern": "Specify files to be downloaded as multi line minimatch pattern. [More Information](https://aka.ms/minimatchexamples) <p>The default pattern (\\*\\*) will download all files across all artifacts produced by the Jenkins job. To download all files within artifact drop use drop/**.</p>",
  "loc.input.label.downloadCommitsAndWorkItems": "Download Commits and WorkItems",
  "loc.input.help.downloadCommitsAndWorkItems": "Enables downloading the commits and workitem details associated with the Jenkins Job",
  "loc.input.label.startJenkinsBuildNumber": "Download commits and workitems from",
  "loc.input.help.startJenkinsBuildNumber": "Optional start build number for downloading commits and work items. If provided, all commits and work items between start build number and build number given as input to download artifacts will be downloaded.",
  "loc.input.label.artifactDetailsFileNameSuffix": "Commit and WorkItem FileName",
  "loc.input.help.artifactDetailsFileNameSuffix": "Optional file name suffix for commits and workitem attachment. Attachment will be created with commits_{suffix}.json and workitem_{suffix}.json. If this input is not provided attachments will be create with the name commits.json and workitems.json",
  "loc.input.label.propagatedArtifacts": "Artifacts are propagated to Azure",
  "loc.input.help.propagatedArtifacts": "Check this if Jenkins artifacts were propagated to Azure. To upload Jenkins artifacts to azure, refer to this [Jenkins plugin](https://wiki.jenkins.io/display/JENKINS/Windows+Azure+Storage+Plugin)",
  "loc.input.label.artifactProvider": "Artifact Provider",
  "loc.input.help.artifactProvider": "Choose the external storage provider used in Jenkins job to upload the artifacts.",
  "loc.input.label.ConnectedServiceNameARM": "Azure サブスクリプション",
  "loc.input.help.ConnectedServiceNameARM": "Choose the Azure Resource Manager subscription for the artifacts.",
  "loc.input.label.storageAccountName": "Storage Account Name",
  "loc.input.help.storageAccountName": "Azure Classic and Resource Manager stoarge accounts are listed. Select the Storage account name in which the artifacts are propagated.",
  "loc.input.label.containerName": "コンテナー名 ",
  "loc.input.help.containerName": "Name of the container in the storage account to which artifacts are uploaded.",
  "loc.input.label.commonVirtualPath": "Common Virtual Path",
  "loc.input.help.commonVirtualPath": "Path to the artifacts inside the Azure storage container.",
  "loc.messages.GetArtifactsFromLastSuccessfulBuild": "%s の最後に成功したビルドからの成果物をダウンロードします",
  "loc.messages.GetArtifactsFromBuildNumber": "ビルド番号 %d の %s から成果物をダウンロードします",
  "loc.messages.CouldNotGetLastSuccessfulBuildNumber": "Getting last successful build number failed with an error: %s",
  "loc.messages.ServerCallFailed": "Jenkins サーバーへの HTTP 呼び出しに失敗しました。",
  "loc.messages.ServerCallErrorCode": "HTTP 応答コード: %d",
  "loc.messages.ArtifactSuccessfullyDownloaded": "Successfully downloaded artifact to %s",
  "loc.messages.ArtifactDownloadUrl": "Downloading artifacts from: %s",
  "loc.messages.DownloadingCommitsAndWorkItems": "Downloading commits and work items",
  "loc.messages.ArtifactProviderNotSupported": "Downloading artifacts from %s is not supported",
  "loc.messages.DownloadFromAzureBlobStorage": "Downloading artifacts from Azure Blob Storage, Container Name: %s",
  "loc.messages.JenkinsDownloadingChangeFromCurrentBuild": "Cannot find start build. Commits and workitems will be downloaded from build: %s",
  "loc.messages.DownloadingJenkinsChangeBetween": "Downloading commits and workitems between builds %s to %s",
  "loc.messages.GettingCommitsFromSingleBuild": "Downloading commits associated with the build %s",
  "loc.messages.DownloadingContentFromJenkinsServer": "Downloading content from Jenkins server:%s with strict SSL:%s",
  "loc.messages.WritingCommitsTo": "Writing commits to file %s",
  "loc.messages.UploadingAttachment": "Uploading %s as attachment",
  "loc.messages.SuccessfullyUploadedCommitsAttachment": "Successfully uploaded commits attachment",
  "loc.messages.GetCommitMessages": "Getting commit messages from commits",
  "loc.messages.GetCommitMessagesFailed": "Getting commits message failed with an error %s",
  "loc.messages.CouldNotWriteToFile": "Could not save content to file. Failed with an error %s",
  "loc.messages.DownloadingWorkItemsFromSingleBuild": "Downloading workitems associated with the build %s",
  "loc.messages.WritingWorkItemsTo": "Writing workitems to %s",
  "loc.messages.SuccessfullyUploadedWorkItemsAttachment": "Successfully uploaded workitem attachment",
  "loc.messages.FindBuildIndex": "Trying to find the index for the build",
  "loc.messages.FoundBuildIndex": "Found startIndex %s and endIndex %s",
  "loc.messages.JenkinsArtifactDetailsParsingError": "Parsing ArtifactDetails failed with an error %s",
  "loc.messages.SuccessfullyDownloadedCommitsAndWorkItems": "Commits and workitems downloaded successfully",
  "loc.messages.CommitsAndWorkItemsDownloadFailed": "Downloading commits and workitems from Jenkins failed with an error: %s",
  "loc.messages.CannotFindBuilds": "Cannot find builds",
  "loc.messages.JenkinsNoCommitsToFetch": "Start and end build Ids are same. Commits and workitems will not be downloaded.",
  "loc.messages.InvalidJenkinsBuildNumber": "Cannot parse the Jenkins Build number.",
  "loc.messages.InvalidJenkinsStartBuildNumber": "The specified Jenkins start build number %s is not valid.",
  "loc.messages.InvalidBuildId": "Received an invalid buildId %s",
  "loc.messages.InvalidMultiBranchPipelineName": "Multibranch pipeline job's startBuild branch %s and endBuild branch %s are different. Commits and workitems will not be downloaded.",
  "loc.messages.FoundJenkinsJobDetails": "Found Jenkins job details jobName:%s, jobType:%s, buildId:%s, branchName:%s",
  "loc.messages.ClientIdCannotBeEmpty": "ClientID is a required parameter.",
  "loc.messages.DomainCannotBeEmpty": "Domain is a required parameter.",
  "loc.messages.SecretCannotBeEmpty": "Secret is a required parameter.",
  "loc.messages.armUrlCannotBeEmpty": "Azure RM management Url is a required parameter.",
  "loc.messages.authorityUrlCannotBeEmpty": "Authority is a required parameter.",
  "loc.messages.CouldNotFetchAccessTokenforAzureStatusCode": "Azure 用のアクセス トークンをフェッチできませんでした。状態コード: %s、状態メッセージ: %s",
  "loc.messages.CallbackCannotBeNull": "A callback is required.",
  "loc.messages.VMNameCannotBeNull": "vmName is required.",
  "loc.messages.InvalidValue": "%s は無効な値です。有効な値: %s",
  "loc.messages.VmExtensionNameCannotBeNull": "vmExtensionName is required.",
  "loc.messages.ExpandShouldBeOfTypeString": "expand の型は文字列である必要があります。",
  "loc.messages.ExtensionParametersCannotBeNull": "extensionParameters is required.",
  "loc.messages.LoadBalancerNameCannotBeNull": "'loadBalancerName is required.'",
  "loc.messages.ParametersCannotBeNull": "parameters is required.",
  "loc.messages.NetworkInterfaceNameCannotBeNull": "networkInterfaceName is required.",
  "loc.messages.NetworkSecurityGroupNameCannotBeNull": "networkSecurityGroupName is required.",
  "loc.messages.SecurityRuleNameCannotBeNull": "securityRuleName is required.",
  "loc.messages.SecurityRuleParametersCannotBeNull": "securityRuleParameters is required.",
  "loc.messages.DeploymentNameCannotBeNull": "deploymentName is required.",
  "loc.messages.CredentialsCannotBeNull": "'credentials' is required.",
  "loc.messages.SubscriptionIdCannotBeNull": "'subscriptionId' is required.",
  "loc.messages.InvalidResponseLongRunningOperation": "実行時間が長い操作の状態のフェッチに対して、無効な応答を受け取りました。",
  "loc.messages.TimeoutWhileWaiting": "待機中にタイムアウトになりました",
  "loc.messages.ResourceGroupCannotBeNull": "resourceGroupName is required.",
  "loc.messages.ResourceGroupExceededLength": "\"resourceGroupName\" は、次の制約を満たしている必要があります - \"MaxLength\": 90",
  "loc.messages.ResourceGroupDeceededLength": "\"resourceGroupName\" は、次の制約を満たしている必要があります - \"MinLength\": 1",
  "loc.messages.ResourceGroupDoesntMatchPattern": "\"resourceGroupName\" は、次の制約を満たしている必要があります - \"パターン\": /^[-\\w\\._\\(\\)]+$/",
  "loc.messages.VMSSNameCannotBeNull": "VMSS name is required.",
  "loc.messages.GetVMSSFailed": "リソース グループが %s で名前が %s の VMSS の詳細を取得できませんでした。エラー: %s",
  "loc.messages.VMSSDoesNotHaveCustomImage": "VMSS %s は、プラットフォーム イメージを使っているため、更新できません。現時点でカスタム イメージを使っている VMSS のみを更新できます。",
  "loc.messages.VMSSImageUrlCannotBeNull": "Image url is required.",
  "loc.messages.VMSSImageAlreadyUptoDate": "%s のイメージは既に最新になっています。イメージの更新をスキップしています。",
  "loc.messages.NewVMSSImageUrl": "新しい VMSS イメージの URL: %s。",
  "loc.messages.VMSSUpdateImage": "新しいイメージを使うように VMSS %s を更新しています...",
  "loc.messages.ResourceNameCannotBeNull": "Resource name is required.",
  "loc.messages.activeDirectoryResourceIdUrlCannotBeEmpty": "Active directory resource url is required.",
  "loc.messages.StorageAccountCannotBeNull": "storage accountName is required.",
  "loc.messages.CreatedBlobForItem": "Created blob for item {0}. Blob uri: {1}",
  "loc.messages.CreatedContainer": "Created container {0}.",
  "loc.messages.ErrorInReadStream": "Error in Read stream: {0}",
  "loc.messages.ErrorInWriteStream": "Error in write stream: {0}",
  "loc.messages.FailedToCreateBlob": "Failed to create blob {0}. Error: {1}",
  "loc.messages.FailedToCreateContainer": "Failed to create container {0}. Error: {1}",
  "loc.messages.FailedToListItemInsideContainer": "Failed to list items inside container: {0}. Error: {1}",
  "loc.messages.SuccessFullyFetchedItemList": "Successfully fetcted list of items",
  "loc.messages.UnableToFetchItem": "Unable to fetch item: {0}. Error: {1}",
  "loc.messages.UploadingItem": "Uploading {0}.",
  "loc.messages.FoundJobType": "Found job type %s",
  "loc.messages.CannotFindJobType": "Could not detect job type",
  "loc.messages.InvalidJobName": "Invalid job name %s",
  "loc.messages.ContinuationTokenExistsFetchingRemainingFiles": "Continuation token exists, trying to fetch the list of remaining files.",
  "loc.messages.GetArtifactItemsNotSupported": "Get artifact items not supported, invalid code path"
}