{
  "loc.friendlyName": "Visual Studio-Build",
  "loc.helpMarkDown": "[Weitere Informationen](http://go.microsoft.com/fwlink/?LinkID=613727)",
  "loc.description": "Mit MSBuild in der Eingabeaufforderung für Visual Studio-Entwickler erstellen",
  "loc.instanceNameFormat": "Lösung $(solution) erstellen",
  "loc.group.displayName.advanced": "Erweitert",
  "loc.input.label.solution": "Lösung",
  "loc.input.help.solution": "Relativer Pfad vom Repositorystamm der auszuführenden Lösungen oder des MSBuild-Projekts. Platzhalter können verwendet werden. Beispiel: \"**\\*.sln\" für alle SLN-Dateien in allen Unterordnern.",
  "loc.input.label.msbuildArgs": "MSBuild-Argumente",
  "loc.input.help.msbuildArgs": "Zusätzliche Argumente, die an MSBuild übergeben werden.",
  "loc.input.label.platform": "Plattform",
  "loc.input.label.configuration": "Konfiguration",
  "loc.input.label.clean": "Bereinigen",
  "loc.input.label.restoreNugetPackages": "NuGet-Pakete wiederherstellen",
  "loc.input.label.vsLocationMethod": "Visual Studio",
  "loc.input.label.vsVersion": "Visual Studio-Version",
  "loc.input.label.vsLocation": "Visual Studio-Speicherort",
  "loc.input.help.vsLocation": "Geben Sie optional den Pfad zum Visual Studio-Installationsspeicherort an. Dieser wird verwendet, um nach der Batchdatei der Entwicklereingabeaufforderung zu suchen. Standardmäßig wird nach der aktuellen Version gesucht.",
  "loc.input.label.msbuildLocationMethod": "MSBuild",
  "loc.input.label.msbuildVersion": "MSBuild-Version",
  "loc.input.help.msbuildVersion": "Auszuführende MSBuild-Version. Standardmäßig wird nach der aktuellen Version gesucht.",
  "loc.input.label.msbuildArchitecture": "MSBuild-Architektur",
  "loc.input.help.msbuildArchitecture": "Geben Sie optional die auszuführende MSBuild-Architektur an (x86, x64).",
  "loc.input.label.msbuildLocation": "Pfad zu MSBuild",
  "loc.input.help.msbuildLocation": "Geben Sie optional den Pfad zu MSBuild an. Standardmäßig wird nach der aktuellen Version gesucht.",
  "loc.input.label.logProjectEvents": "Projektdetails aufzeichnen"
}