{
  "loc.friendlyName": "Visual Studio-Build",
  "loc.helpMarkDown": "[Weitere Informationen](http://go.microsoft.com/fwlink/?LinkID=613727)",
  "loc.description": "Build with MSBuild and set the Visual Studio version property",
  "loc.instanceNameFormat": "Projektmappe $(solution) erstellen",
  "loc.group.displayName.advanced": "Erweitert",
  "loc.input.label.solution": "Projektmappe",
  "loc.input.help.solution": "Relativer Pfad vom Repositorystamm der auszuführenden Projektmappen oder des MSBuild-Projekts. Platzhalter können verwendet werden. Beispiel: \"**\\*.sln\" für alle SLN-Dateien in allen Unterordnern.",
  "loc.input.label.msbuildArgs": "MSBuild-Argumente",
  "loc.input.help.msbuildArgs": "Zusätzliche Argumente, die an MSBuild übergeben werden.",
  "loc.input.label.platform": "Plattform",
  "loc.input.label.configuration": "Konfiguration",
  "loc.input.label.clean": "Bereinigen",
  "loc.input.label.restoreNugetPackages": "NuGet-Pakete wiederherstellen",
  "loc.input.label.vsVersion": "Visual Studio-Version",
  "loc.input.help.vsVersion": "Wenn die bevorzugte Version nicht gefunden werden kann, wird stattdessen die neueste gefundene Version verwendet.",
  "loc.input.label.msbuildArchitecture": "MSBuild-Architektur",
  "loc.input.help.msbuildArchitecture": "Geben Sie optional die auszuführende MSBuild-Architektur an (x86, x64).",
  "loc.input.label.logProjectEvents": "Projektdetails aufzeichnen"
}