{
  "loc.friendlyName": "Distribuzione Service Fabric Compose",
  "loc.helpMarkDown": "[Altre informazioni](https://go.microsoft.com/fwlink/?LinkID=847030)",
  "loc.description": "Consente di distribuire un'applicazione Docker Compose in un cluster Service Fabric.",
  "loc.instanceNameFormat": "Distribuisci applicazione Compose in Service Fabric",
  "loc.group.displayName.registry": "Impostazioni registro",
  "loc.group.displayName.advanced": "Impostazioni avanzate",
  "loc.input.label.serviceConnectionName": "Cluster Service Connection",
  "loc.input.help.serviceConnectionName": "Select an Azure Service Fabric service connection to be used to connect to the cluster. Choose 'Manage' to register a new service connection.",
  "loc.input.label.composeFilePath": "Percorso file Compose",
  "loc.input.help.composeFilePath": "Percorso del file Compose che verrà distribuito. Nel percorso è possibile usare [variabili](https://go.microsoft.com/fwlink/?LinkID=550988) e caratteri jolly.",
  "loc.input.label.applicationName": "Nome dell'applicazione",
  "loc.input.help.applicationName": "Nome dell'applicazione da distribuire.",
  "loc.input.label.registryCredentials": "Origine credenziali registro",
  "loc.input.help.registryCredentials": "Consente di scegliere se/come verranno fornite le credenziali del registro Docker.",
  "loc.input.label.dockerRegistryEndpointName": "Docker Registry Service Connection",
  "loc.input.help.dockerRegistryEndpointName": "Select a Docker registry service connection. If a certificate matching the Server Certificate Thumbprint in the Cluster Service Connection is installed on the build agent, it will be used to encrypt the password; otherwise the password will not be encrypted.",
  "loc.input.label.azureSubscriptionEndpoint": "Sottoscrizione di Azure",
  "loc.input.help.azureSubscriptionEndpoint": "Consente di selezionare una sottoscrizione di Azure",
  "loc.input.label.registryUserName": "Nome utente registro",
  "loc.input.help.registryUserName": "Nome utente per il registro Docker",
  "loc.input.label.registryPassword": "Password registro",
  "loc.input.help.registryPassword": "Password for the Docker registry. If the password is not encrypted, it is recommended that you use a custom release pipeline secret variable to store it.",
  "loc.input.label.passwordEncrypted": "Password crittografata",
  "loc.input.help.passwordEncrypted": "It is recommended to encrypt your password using [Invoke-ServiceFabricEncryptText](https://docs.microsoft.com/en-us/azure/service-fabric/service-fabric-application-secret-management#encrypt-application-secrets). If you do not, and a certificate matching the Server Certificate Thumbprint in the Cluster Service Connection is installed on the build agent, it will be used to encrypt the password; otherwise an error will occur.",
  "loc.input.label.upgrade": "Upgrade",
  "loc.input.help.upgrade": "Upgrade an existing deployment rather than removing it.",
  "loc.input.label.deployTimeoutSec": "Timeout distribuzione (s)",
  "loc.input.help.deployTimeoutSec": "Timeout in secondi per la distribuzione dell'applicazione.",
  "loc.input.label.removeTimeoutSec": "Timeout rimozione (s)",
  "loc.input.help.removeTimeoutSec": "Timeout in secondi per la rimozione di un'applicazione esistente.",
  "loc.input.label.getStatusTimeoutSec": "Timeout recupero stato (s)",
  "loc.input.help.getStatusTimeoutSec": "Timeout in secondi per il recupero dello stato di un'applicazione esistente.",
  "loc.messages.ItemSearchMoreThanOneFound": "Con il criterio di ricerca {0} sono stati trovati più elementi. Può esisterne uno solo.",
  "loc.messages.ItemSearchNoFilesFound": "Non sono stati trovati elementi con il criterio di ricerca {0}.",
  "loc.messages.SearchingForPath": "Ricerca del percorso: {0}",
  "loc.messages.FoundPath": "Percorso trovato: {0}",
  "loc.messages.InvalidScriptArguments0": "Gli argomenti '{0}' dello script non sono validi. Le interruzioni di riga non sono consentite.",
  "loc.messages.InvalidScriptPath0": "Il percorso '{0}' dello script non è valido. Sono stati specificati caratteri non validi.",
  "loc.messages.RemovingApplication": "Rimozione dell'applicazione esistente '{0}'.",
  "loc.messages.ApplicationRemoved": "L'applicazione è stata rimossa.",
  "loc.messages.EncryptingPassword": "Crittografia della password con il certificato del server.",
  "loc.messages.CreatingApplication": "Creazione dell'applicazione",
  "loc.messages.UpgradingApplication": "Upgrading application",
  "loc.messages.WaitingForDeploy": "In attesa della distribuzione...",
  "loc.messages.WaitingForUpgrade": "Waiting for upgrade...",
  "loc.messages.CurrentStatus": "Stato corrente: {0}",
  "loc.messages.DeployFailed": "Distribuzione non riuscita\nStato: {0}\nDettagli: {1}",
  "loc.messages.UpgradeFailed": "Upgrade Failed\nStatus: {0}\nDetails: {1}",
  "loc.messages.CheckingComposeFile": "Verifica del file Compose",
  "loc.messages.UnsupportedAPIVersion": "La versione {0} di Service Fabric SDK non è supportata.",
  "loc.messages.UsingAPIVersion": "Uso dei cmdlet per Service Fabric SDK versione {0}.",
  "loc.messages.InvalidApplicationNameWarning": "Latest Service Fabric has stopped supporting compose application name starting with 'fabric:/' and hence compose deployment might fail with ServiceDnsName error for application name '{0}'. You can provide a different application name and re-run if required.",
  "loc.messages.UpgradeInProgress": "An upgrade for the application '{0}' is already in progress."
}