{
  "loc.friendlyName": "SSH",
  "loc.helpMarkDown": "[More Information](http://go.microsoft.com/fwlink/?LinkId=821892)",
  "loc.description": "Run shell commands or a script on a remote machine using SSH",
  "loc.instanceNameFormat": "Run shell $(runOptions) on remote machine",
  "loc.group.displayName.advanced": "Advanced",
  "loc.input.label.sshEndpoint": "SSH endpoint",
  "loc.input.help.sshEndpoint": "SSH endpoint with connection details for the remote machine.",
  "loc.input.label.runOptions": "Run",
  "loc.input.help.runOptions": "Choose to either run shell commands or a shell script on the remote machine.",
  "loc.input.label.commands": "Commands",
  "loc.input.help.commands": "Specify the shell commands to run on the remote machine. Enter each command along with its arguments on a new line. To run multiple commands together, enter them on the same line separated by semi-colons (e.g. cd /home/user/myFolder;build).",
  "loc.input.label.scriptPath": "Shell script path",
  "loc.input.help.scriptPath": "Path to the shell script file to run on the remote machine.",
  "loc.input.label.args": "Arguments",
  "loc.input.help.args": "Arguments to pass to the shell script.",
  "loc.input.label.failOnStdErr": "Fail on STDERR",
  "loc.input.help.failOnStdErr": "If this option is selected, the build will fail when the remote commands or script write to STDERR.",
  "loc.messages.UseDefaultPort": "Using port 22 which is the default for SSH since no port was specified.",
  "loc.messages.SettingUpSshConnection": "Trying to setup SSH connection to %s@%s:%s",
  "loc.messages.ConnectionFailed": "Failed to connect to remote machine. Verify the SSH endpoint details. Error: %s.",
  "loc.messages.RemoteCopyFailed": "Failed to copy script to remote machine. Error: %s.",
  "loc.messages.RemoteCmdExecutionErr": "Command failed with errors on remote machine.",
  "loc.messages.RemoteCmdNonZeroExitCode": "Command %s exited with code %s.",
  "loc.messages.RemoteScriptFileCleanUpFailed": "Failed to delete the script file copied to the remote machine. Error = %s."
}