{
  "loc.friendlyName": "CMake",
  "loc.helpMarkDown": "[Más información](https://go.microsoft.com/fwlink/?LinkID=613719)",
  "loc.description": "Compilar con el sistema de compilación multiplataforma de CMake",
  "loc.instanceNameFormat": "CMake $(cmakeArgs)",
  "loc.input.label.cwd": "Directorio de trabajo",
  "loc.input.help.cwd": "Directorio de trabajo actual cuando cmake se ejecuta.",
  "loc.input.label.cmakeArgs": "Argumentos",
  "loc.input.help.cmakeArgs": "Argumentos pasados a cmake",
  "loc.messages.CMakeReturnCode": "CMake se cerró con el código de retorno: %d",
  "loc.messages.CMakeFailed": "Error de CMake: %s"
}