{
  "loc.friendlyName": "Bash",
  "loc.helpMarkDown": "[このタスクの詳細を表示](https://go.microsoft.com/fwlink/?linkid=2132213)、または [Bash のドキュメントを参照](https://www.gnu.org/software/bash/manual/)",
  "loc.description": "macOS、Linux、または Windows で Bash スクリプトを実行します",
  "loc.instanceNameFormat": "Bash スクリプト",
  "loc.releaseNotes": "スクリプト タスクの整合性。複数行のサポートと、Windows のサポートが追加されました。",
  "loc.group.displayName.advanced": "詳細設定",
  "loc.input.label.targetType": "種類",
  "loc.input.help.targetType": "ターゲット スクリプトの種類: ファイル パスまたはインライン",
  "loc.input.label.filePath": "スクリプト パス",
  "loc.input.help.filePath": "実行するスクリプトのパス。完全修飾パスか、または $(System.DefaultWorkingDirectory) からの相対パスを指定する必要があります。",
  "loc.input.label.arguments": "引数",
  "loc.input.help.arguments": "引数がシェル スクリプトに渡されます。順序によるパラメーターまたは名前指定されたパラメーターのいずれかです。",
  "loc.input.label.script": "スクリプト",
  "loc.input.label.workingDirectory": "作業ディレクトリ",
  "loc.input.label.failOnStderr": "標準エラーで失敗",
  "loc.input.help.failOnStderr": "true の場合、StandardError ストリームにエラーが書き込まれると、このタスクは失敗します。",
  "loc.input.label.bashEnvValue": "環境変数 BASH_ENV の値を設定する",
  "loc.input.help.bashEnvValue": "input が指定された場合は、その値が展開され、スクリプトを実行する前に実行するスタートアップ ファイルのパスとして使用されます。環境変数 `BASH_ENV` が既に定義されている場合は、現在のタスクに対してのみこの変数を上書きします。詳細は、[link](https://www.gnu.org/software/bash/manual/html_node/Bash-Startup-Files.html) で確認できます。",
  "loc.messages.GeneratingScript": "スクリプトを生成しています。",
  "loc.messages.JS_ExitCode": "bash がコード '%s' で終了しました。",
  "loc.messages.JS_FormattedCommand": "フォーマット後のコマンド: %s",
  "loc.messages.JS_InvalidFilePath": "'%s' は、無効なファイル パスです。",
  "loc.messages.JS_ScriptContents": "スクリプト コンテンツ:",
  "loc.messages.JS_Stderr": "bash が標準エラー ストリームに 1 行以上を書き込みました。",
  "loc.messages.JS_TranslatePathFailed": "パス '%s' は、Linux ファイル システムに変換できません。",
  "loc.messages.JS_BashEnvAlreadyDefined": "環境変数 BASH_ENV は既に '%s' に設定されていますが、このタスクはこれを '%s' で上書きします"
}