{
  "loc.friendlyName": "Exécuter les tests fonctionnels",
  "loc.helpMarkDown": "[Plus d'informations](http://go.microsoft.com/fwlink/?LinkId=624389)",
  "loc.description": "Exécuter des tests codés de l'interface utilisateur/Selenium/fonctionnels sur un ensemble de machines (à l'aide de l'agent de test)",
  "loc.instanceNameFormat": "Exécuter les tests $(sourcefilters) sur $(testMachineGroup)",
  "loc.group.displayName.setupOptions": "Options de configuration",
  "loc.group.displayName.executionOptions": "Déploiement",
  "loc.group.displayName.runUsingTestPlan": "Run using Test Plan",
  "loc.group.displayName.reportingOptions": "Options de signalement",
  "loc.input.label.testMachineGroup": "Groupe de machines de test ou groupe de ressources Azure",
  "loc.input.help.testMachineGroup": "Nom du groupe de machines de test ou du groupe de ressources Azure sur lesquels les tests doivent être exécutés.",
  "loc.input.label.dropLocation": "Emplacement cible des tests",
  "loc.input.help.dropLocation": "Emplacement où les binaires de test ont été déposés sur la ou les machines agent dans le cadre de la tâche 'Copie des fichiers de l'ordinateur Windows' ou 'Copie des fichiers Azure'. Vous pouvez également utiliser des variables d'environnement système dans une chaîne d'emplacement. Exemple : '%systemdrive%\\Tests', '%temp%\\DropLocation' etc.",
  "loc.input.label.sourcefilters": "Assembly de test",
  "loc.input.help.sourcefilters": "Binaires de test sur lesquels exécuter les tests. Les caractères génériques sont autorisés. Exemple : '**\\*test*.dll;' pour toutes les DLL dont le nom contient 'test'.",
  "loc.input.label.testFilterCriteria": "Tester les critères de filtre",
  "loc.input.help.testFilterCriteria": "Spécifiez éventuellement les critères du filtre de cas de test. Exemple : 'Owner=james&Priority=1'",
  "loc.input.label.runSettingsFile": "Fichier de paramètres d'exécution",
  "loc.input.help.runSettingsFile": "Chemin du fichier runsettings à utiliser avec les tests. Utilisez '$(agent.BuildDirectory)\\$(system.teamProject)' pour accéder au dossier du projet.",
  "loc.input.label.overrideRunParams": "Remplacer les paramètres d'exécution des tests",
  "loc.input.help.overrideRunParams": "Remplacez les paramètres définis dans la section TestRunParameters du fichier runsettings. Exemple : 'Platform=$(platform);Port=8080'",
  "loc.input.label.codeCoverageEnabled": "Couverture du code activée",
  "loc.input.help.codeCoverageEnabled": "Indique si la couverture du code doit être activée.",
  "loc.input.label.testRunTitle": "Titre de l'exécution du test",
  "loc.input.help.testRunTitle": "Plateforme sur laquelle les tests doivent être signalés. Si vous avez défini une variable pour la plateforme dans votre tâche de build, utilisez-la ici.",
  "loc.input.label.platform": "Plateforme",
  "loc.input.help.platform": "Plateforme sur laquelle les tests doivent être signalés. Si vous avez défini une variable pour la plateforme dans votre tâche de build, utilisez-la ici.",
  "loc.input.label.configuration": "Configuration",
  "loc.input.help.configuration": "Configuration sur laquelle les tests doivent être signalés. Si vous avez défini une variable pour la configuration dans votre tâche de build, utilisez-la ici.",
  "loc.input.label.testConfigurations": "Configurations de test",
  "loc.input.help.testConfigurations": "Associez éventuellement un filtre de cas de test à un ID de configuration de test. Syntaxe : &lt;Filtre1&gt;:&lt;Id1&gt;;ConfigurationDeTestParDéfaut:&lt;Id3&gt;. Exemple : 'FullyQualifiedName~Chrome:12'",
  "loc.input.label.autMachineGroup": "Application du groupe de machines de test",
  "loc.input.help.autMachineGroup": "Nom de l'application du groupe d'ordinateurs test(AUT) sur laquelle des processus serveur tels que W3WP.exe s'exécutent.",
  "loc.input.label.testPlan": "Test Plan",
  "loc.input.help.testPlan": "Select a Test Plan.",
  "loc.input.label.testSuite": "Test Suite",
  "loc.input.help.testSuite": "Select Test Suites from the Test Plan.",
  "loc.input.label.testConfiguration": "Test Configuration",
  "loc.input.help.testConfiguration": "Select Test Configuration.",
  "loc.input.label.runSettingsFilePreview": "Run Settings File",
  "loc.input.help.runSettingsFilePreview": "Path to runsettings file to use with the tests. Use `$(agent.BuildDirectory)\\$(system.teamProject)` to access the Project folder.",
  "loc.input.label.overrideRunParamsPreview": "Override Test Run Parameters",
  "loc.input.help.overrideRunParamsPreview": "Override parameters defined in the TestRunParameters section of runsettings file. For example: `Platform=$(platform);Port=8080`",
  "loc.input.label.codeCoverageEnabledPreview": "Code Coverage Enabled",
  "loc.input.help.codeCoverageEnabledPreview": "Whether code coverage needs to be enabled."
}