{
  "loc.friendlyName": "Exécuter les tests fonctionnels",
  "loc.helpMarkDown": "[Plus d'informations](https://go.microsoft.com/fwlink/?LinkId=624389)",
  "loc.description": "Déprécié : cette tâche et la tâche qui l'accompagne (Déploiement de Visual Studio Test Agent) sont dépréciées. Utilisez la tâche 'Visual Studio Test' à la place. La tâche VSTest peut exécuter des tests unitaires et des tests fonctionnels. Exécutez les tests sur un ou plusieurs agents à l'aide du paramètre de phase multiagent. Utilisez la tâche 'Visual Studio Test Platform' pour exécuter les tests sans avoir besoin de Visual Studio sur l'agent. La tâche VSTest apporte également de nouvelles fonctionnalités telles que la réexécution automatique des tests non réussis.",
  "loc.instanceNameFormat": "Exécuter les tests $(sourcefilters) sur $(testMachineGroup)",
  "loc.group.displayName.setupOptions": "Options de configuration",
  "loc.group.displayName.executionOptions": "Déploiement",
  "loc.group.displayName.reportingOptions": "Options de signalement",
  "loc.input.label.testMachineGroup": "Machines",
  "loc.input.help.testMachineGroup": "Indiquez une liste de valeurs séparées par des virgules pour répertorier les adresses IP ou les noms de domaine complets des machines, par exemple : 'dbserver.fabrikam.com ou 192.168.12.34'. Vous pouvez également indiquer la variable de sortie d'autres tâches, par exemple '$(variableName)', ou indiquer un nom de groupe de machines",
  "loc.input.label.dropLocation": "Emplacement cible des tests",
  "loc.input.help.dropLocation": "Emplacement où les binaires de test ont été déposés sur la ou les machines agent dans le cadre de la tâche 'Copie des fichiers de l'ordinateur Windows' ou 'Copie des fichiers Azure'. Vous pouvez également utiliser des variables d'environnement système dans une chaîne d'emplacement. Exemple : '%systemdrive%\\Tests', '%temp%\\DropLocation' etc.",
  "loc.input.label.testSelection": "Sélection de test",
  "loc.input.help.testSelection": "Sélectionnez la façon dont vous souhaitez exécuter les tests : à l'aide d'assemblys de tests ou à l'aide du plan de test.",
  "loc.input.label.testPlan": "Plan de test",
  "loc.input.help.testPlan": "Sélectionnez un plan de test.",
  "loc.input.label.testSuite": "Suite de tests",
  "loc.input.help.testSuite": "Sélectionnez les suites de tests dans le plan de test.",
  "loc.input.label.testConfiguration": "Configuration de test",
  "loc.input.help.testConfiguration": "Sélectionnez la configuration de test.",
  "loc.input.label.sourcefilters": "Assembly de test",
  "loc.input.help.sourcefilters": "Binaires de test sur lesquels exécuter les tests. Les caractères génériques sont autorisés. Exemple : '**\\*test*.dll;' pour toutes les DLL dont le nom contient 'test'.",
  "loc.input.label.testFilterCriteria": "Tester les critères de filtre",
  "loc.input.help.testFilterCriteria": "Spécifiez éventuellement les critères du filtre de cas de test. Exemple : 'Owner=james&Priority=1'",
  "loc.input.label.runSettingsFile": "Fichier de paramètres d'exécution",
  "loc.input.help.runSettingsFile": "Chemin du fichier runsettings ou testsettings à utiliser avec les tests.",
  "loc.input.label.overrideRunParams": "Remplacer les paramètres d'exécution des tests",
  "loc.input.help.overrideRunParams": "Remplacez les paramètres définis dans la section 'TestRunParameters' du fichier runsettings ou la section 'Properties' du fichier testsettings. Exemple : 'AppURL=$(DeployURL);Port=8080'. Remarque : Les propriétés spécifiées dans le fichier testsettings sont accessibles via TestContext à l'aide de Test Agent 2017 Update 4 ou une version ultérieure.",
  "loc.input.label.codeCoverageEnabled": "Couverture du code activée",
  "loc.input.help.codeCoverageEnabled": "Indique si la couverture du code doit être activée.",
  "loc.input.label.customSlicingEnabled": "Distribuer les tests par nombre de machines",
  "loc.input.help.customSlicingEnabled": "Les tests sont distribués en fonction du nombre de machines fourni, et non en fonction du nombre de conteneurs de tests. Notez que les tests figurant dans une dll peuvent également être distribués à plusieurs machines.",
  "loc.input.label.testRunTitle": "Titre de l'exécution du test",
  "loc.input.help.testRunTitle": "Déploiement",
  "loc.input.label.platform": "Plateforme",
  "loc.input.help.platform": "Plateforme sur laquelle les tests doivent être signalés. Si vous avez défini une variable pour la plateforme dans votre tâche de build, utilisez-la ici.",
  "loc.input.label.configuration": "Configuration",
  "loc.input.help.configuration": "Configuration sur laquelle les tests doivent être signalés. Si vous avez défini une variable pour la configuration dans votre tâche de build, utilisez-la ici.",
  "loc.input.label.testConfigurations": "Configurations de test",
  "loc.input.help.testConfigurations": "Associez éventuellement un filtre de cas de test à un ID de configuration de test. Syntaxe : &lt;Filtre1&gt;:&lt;Id1&gt;;ConfigurationDeTestParDéfaut:&lt;Id3&gt;. Exemple : 'FullyQualifiedName~Chrome:12'",
  "loc.input.label.autMachineGroup": "Machines de l'application testée",
  "loc.input.help.autMachineGroup": "Liste de machines séparées par des virgules, variable de sortie ou nom du groupe de machines sur lesquelles s'exécutent des processus serveur tels que W3WP.exe"
}