{
  "loc.friendlyName": "Exécuter les tests fonctionnels",
  "loc.helpMarkDown": "[Plus d'informations](http://go.microsoft.com/fwlink/?LinkId=624389)",
  "loc.description": "Exécuter des tests codés de l'interface utilisateur/Selenium/fonctionnels sur un ensemble de machines (à l'aide de l'agent de test)",
  "loc.instanceNameFormat": "Exécuter les tests $(sourcefilters) sur $(testMachineGroup)",
  "loc.group.displayName.setupOptions": "Options de configuration",
  "loc.group.displayName.executionOptions": "Déploiement",
  "loc.group.displayName.reportingOptions": "Options de signalement",
  "loc.input.label.testMachineGroup": "Machines",
  "loc.input.help.testMachineGroup": "Provide a comma separated list of machine IP addresses or FQDNs. `Eg: dbserver.fabrikam.com or 192.168.12.34` Or provide output variable of other tasks. `Eg: $(variableName)` Or provide a Machine Group Name",
  "loc.input.label.dropLocation": "Emplacement cible des tests",
  "loc.input.help.dropLocation": "Location where the test binaries have been dropped in the agent machine(s) as part of the 'Windows Machine File Copy' or 'Azure File Copy` task. System Environment Variables can also be used in location string. e.g., `%systemdrive%\\Tests`, `%temp%\\DropLocation` etc.",
  "loc.input.label.testSelection": "Test Selection",
  "loc.input.help.testSelection": "Select the way you want to run tests : using Test Assemblies or using Test Plan.",
  "loc.input.label.testPlan": "Plan de test",
  "loc.input.help.testPlan": "Sélectionnez un plan de test.",
  "loc.input.label.testSuite": "Suite de tests",
  "loc.input.help.testSuite": "Sélectionnez les suites de tests dans le plan de test.",
  "loc.input.label.testConfiguration": "Configuration de test",
  "loc.input.help.testConfiguration": "Sélectionnez la configuration de test.",
  "loc.input.label.sourcefilters": "Assembly de test",
  "loc.input.help.sourcefilters": "Binaires de test sur lesquels exécuter les tests. Les caractères génériques sont autorisés. Exemple : '**\\*test*.dll;' pour toutes les DLL dont le nom contient 'test'.",
  "loc.input.label.testFilterCriteria": "Tester les critères de filtre",
  "loc.input.help.testFilterCriteria": "Spécifiez éventuellement les critères du filtre de cas de test. Exemple : 'Owner=james&Priority=1'",
  "loc.input.label.runSettingsFile": "Fichier de paramètres d'exécution",
  "loc.input.help.runSettingsFile": "Path to runsettings or testsettings file to use with the tests. Use `$(agent.BuildDirectory)\\$(system.teamProject)` to access the Project folder.",
  "loc.input.label.overrideRunParams": "Remplacer les paramètres d'exécution des tests",
  "loc.input.help.overrideRunParams": "Override parameters defined in the TestRunParameters section of runsettings file. For example: `AppURL=$(DeployURL);Port=8080`",
  "loc.input.label.codeCoverageEnabled": "Couverture du code activée",
  "loc.input.help.codeCoverageEnabled": "Indique si la couverture du code doit être activée.",
  "loc.input.label.testRunTitle": "Titre de l'exécution du test",
  "loc.input.help.testRunTitle": "Provide a name for the Test Run.",
  "loc.input.label.platform": "Plateforme",
  "loc.input.help.platform": "Plateforme sur laquelle les tests doivent être signalés. Si vous avez défini une variable pour la plateforme dans votre tâche de build, utilisez-la ici.",
  "loc.input.label.configuration": "Configuration",
  "loc.input.help.configuration": "Configuration sur laquelle les tests doivent être signalés. Si vous avez défini une variable pour la configuration dans votre tâche de build, utilisez-la ici.",
  "loc.input.label.testConfigurations": "Configurations de test",
  "loc.input.help.testConfigurations": "Associez éventuellement un filtre de cas de test à un ID de configuration de test. Syntaxe : &lt;Filtre1&gt;:&lt;Id1&gt;;ConfigurationDeTestParDéfaut:&lt;Id3&gt;. Exemple : 'FullyQualifiedName~Chrome:12'",
  "loc.input.label.autMachineGroup": "Application Under Test Machines",
  "loc.input.help.autMachineGroup": "Comma separated list of machines or output variable or Machine Group Name on which server processes such as W3WP.exe is running"
}