{
  "loc.friendlyName": "Test Visual Studio à l'aide de l'agent de test",
  "loc.helpMarkDown": "Exécuter des tests de façon distribuée à l'aide de plusieurs agents de test dans un groupe d'ordinateurs lab",
  "loc.description": "Exécuter des tests de façon distribuée à l'aide de plusieurs agents de test dans un groupe d'ordinateurs lab",
  "loc.instanceNameFormat": "Exécuter les tests $(sourcefilters) sur $(testMachineGroup)",
  "loc.group.displayName.testMachineGroups": "Groupe d'ordinateurs de test",
  "loc.group.displayName.testSettings": "Paramètres de test",
  "loc.group.displayName.advanced": "Avancé",
  "loc.input.label.testMachineGroup": "Groupe d'ordinateurs de test",
  "loc.input.help.testMachineGroup": "Nom du groupe d'ordinateurs de test sur lesquels les tests doivent être exécutés.",
  "loc.input.label.dropLocation": "Emplacement cible des tests",
  "loc.input.help.dropLocation": "Emplacement duquel les binaires de test ont été supprimés sur les ordinateurs agent dans le cadre de la tâche 'Copier les fichiers sur les ordinateurs'. Des variables d'environnement système peuvent également être utilisées dans une chaîne d'emplacement. Par ex., '%systemdrive%\\Tests', '%temp%\\DropLocation', etc.",
  "loc.input.label.sourcefilters": "Assembly de test",
  "loc.input.help.sourcefilters": "Binaires de test sur lesquels exécuter les tests. Les caractères génériques sont autorisés. Par exemple, '**\\*test*.dll;' pour tous les dll dont le nom contient 'test'.",
  "loc.input.label.testFilterCriteria": "Tester les critères de filtre",
  "loc.input.help.testFilterCriteria": "Spécifiez éventuellement les critères du filtre de cas de test. Par exemple, 'Owner=james&Priority=1'.",
  "loc.input.label.platform": "Plateforme",
  "loc.input.help.platform": "Plateforme sur laquelle les tests doivent être signalés. Si vous avez défini une variable pour la plateforme dans votre tâche de génération, utilisez-la ici.",
  "loc.input.label.configuration": "Configuration",
  "loc.input.help.configuration": "Configuration sur laquelle les tests doivent être signalés. Si vous avez défini une variable pour la configuration dans votre tâche de génération, utilisez-la ici.",
  "loc.input.label.runSettingsFile": "Fichier de paramètres d'exécution",
  "loc.input.help.runSettingsFile": "Chemin d'accès au fichier runsettings à utiliser avec les tests. Utilisez $(agent.BuildDirectory)\\$(system.teamProject) pour accéder au dossier du projet.",
  "loc.input.label.overrideRunParams": "Remplacer les paramètres d'exécution des tests",
  "loc.input.help.overrideRunParams": "Remplacez les paramètres définis dans la section TestRunParameters du fichier runsettings. Par exemple, Platform=$(platform);Port=8080.",
  "loc.input.label.testConfigurations": "Configurations de test",
  "loc.input.help.testConfigurations": "Associez éventuellement un filtre de cas de test à un ID de configuration de test. Syntaxe : &lt;Filter1&gt;:&lt;Id1&gt;;DefaultTestConfiguration:&lt;Id3&gt;. Par exemple, FullyQualifiedName~Chrome:12.",
  "loc.input.label.codeCoverageEnabled": "Couverture du code activée",
  "loc.input.help.codeCoverageEnabled": "Indique si la couverture du code doit être activée.",
  "loc.input.label.autMachineGroup": "Application du groupe d'ordinateurs de test",
  "loc.input.help.autMachineGroup": "Nom de l'application du groupe d'ordinateurs test(AUT) sur laquelle des processus serveur tels que W3WP.exe s'exécutent."
}