{
  "loc.friendlyName": "Visual Studio 組建",
  "loc.helpMarkDown": "[詳細資訊](https://go.microsoft.com/fwlink/?LinkID=613727)",
  "loc.description": "使用 MSBuild 建置並設定 Visual Studio 版本屬性",
  "loc.instanceNameFormat": "建置方案 $(solution)",
  "loc.group.displayName.advanced": "進階",
  "loc.input.label.solution": "方案",
  "loc.input.help.solution": "要執行的方案或 MSBuild 專案之存放庫根路徑的相對路徑。可使用萬用字元。例如，`**\\*.sln` 即適用於所有子資料夾中的所有 sln 檔 。",
  "loc.input.label.vsVersion": "Visual Studio 版本",
  "loc.input.help.vsVersion": "若找不到慣用版本，將會改用所能找到的最新版本。",
  "loc.input.label.msbuildArgs": "MSBuild 引數",
  "loc.input.help.msbuildArgs": "傳遞至 MSBuild 的額外引數。",
  "loc.input.label.platform": "平台",
  "loc.input.help.platform": "Specify the platform you want to build such as Win32, x86, x64 or any cpu.",
  "loc.input.label.configuration": "組態",
  "loc.input.help.configuration": "Specify the configuration you want to build such as debug or release.",
  "loc.input.label.clean": "清除",
  "loc.input.help.clean": "Set to False if you want to make this an incremental build.",
  "loc.input.label.maximumCpuCount": "以平行方式建置",
  "loc.input.help.maximumCpuCount": "如果您的 MSBuild 目標組態與平行建置相容，您就可以選擇選取此輸入，以將 /m 參數傳遞至 MSBuild (僅限 Windows)。如果您的目標組態與平行建置不相容，選取此選項可能會導致您的組建產生檔案使用中的錯誤，或組建間歇或不一致的失敗。",
  "loc.input.label.restoreNugetPackages": "還原 NuGet 套件",
  "loc.input.help.restoreNugetPackages": "已取代這個選項。若要還原 NuGet 套件，請在建置之前新增 NuGet 安裝程式步驟。",
  "loc.input.label.msbuildArchitecture": "MSBuild 架構",
  "loc.input.help.msbuildArchitecture": "選擇性地提供 MSBuild 的架構 (x86、x64) 以執行。",
  "loc.input.label.logProjectEvents": "記錄專案詳細資料",
  "loc.input.help.logProjectEvents": "選擇性地記錄各專案的時間軸詳細資料。",
  "loc.input.label.createLogFile": "建立記錄檔",
  "loc.input.help.createLogFile": "選擇性地建立記錄檔 (僅限 Windows)。",
  "loc.messages.MSBuildLocationDeprecated0": "已取代 MSBuild 位置參數。忽略值 '{0}'",
  "loc.messages.MSBuildVersionDeprecated0": "已取代 MSBuild 版本參數。忽略值 '{0}'。",
  "loc.messages.UnexpectedVSVersion0": "未預期的 Visual Studio 版本 '{0}'。",
  "loc.messages.VSLocationDeprecated0": "已取代 Visual Studio 位置參數。忽略值 '{0}'",
  "loc.messages.VSNotFoundTry": "找不到 Visual Studio。請嘗試安裝支援的 Visual Studio 版本。請參閱工作定義以取得支援版本的清單。",
  "loc.messages.VSVersion0NotFound": "找不到 Visual Studio 版本 '{0}'。",
  "loc.messages.VSVersion0NotFoundFallbackVersion1": "找不到 Visual Studio 版本 '{0}'。切換回版本 '{1}'。",
  "loc.messages.VSVersion15NotFound": "找不到 Visual Studio 2017。"
}