{
  "loc.friendlyName": "Visual Studio 組建",
  "loc.helpMarkDown": "[詳細資訊](http://go.microsoft.com/fwlink/?LinkID=613727)",
  "loc.description": "在 Visual Studio 開發人員命令提示字元中，使用 MSBuild 建置",
  "loc.instanceNameFormat": "建置方案 $(solution)",
  "loc.group.displayName.advanced": "進階",
  "loc.input.label.solution": "方案",
  "loc.input.help.solution": "要執行的方案或 MSBuild 專案之儲存機制根的相對路徑。可使用萬用字元。例如，適用於所有子資料夾之全部 sln 檔案的 `**\\*.sln` 。",
  "loc.input.label.msbuildArgs": "MSBuild 引數",
  "loc.input.help.msbuildArgs": "傳遞至 MSBuild 的額外引數。",
  "loc.input.label.platform": "平台",
  "loc.input.label.configuration": "組態",
  "loc.input.label.clean": "清除",
  "loc.input.label.restoreNugetPackages": "還原 NuGet 套件",
  "loc.input.label.vsLocationMethod": "Visual Studio",
  "loc.input.label.vsVersion": "Visual Studio 版本",
  "loc.input.label.vsLocation": "Visual Studio 位置",
  "loc.input.help.vsLocation": "選擇性地提供 Visual Studio 安裝位置的路徑，用於尋找開發人員命令提示批次檔案。其預設為搜尋最新版本。",
  "loc.input.label.msbuildLocationMethod": "MSBuild",
  "loc.input.label.msbuildVersion": "MSBuild 版本",
  "loc.input.help.msbuildVersion": "執行 MSBuild 版本。其預設為搜尋最新版本。",
  "loc.input.label.msbuildArchitecture": "MSBuild 架構",
  "loc.input.help.msbuildArchitecture": "選擇性地提供 MSBuild 的架構 (x86、x64) 以執行。",
  "loc.input.label.msbuildLocation": "MSBuild 的路徑",
  "loc.input.help.msbuildLocation": "選擇性地提供 MSBuild 的路徑。其預設為搜尋最新版本。",
  "loc.input.label.logProjectEvents": "記錄專案詳細資料"
}