{
  "loc.friendlyName": "IIS WebApp 配置 (プレビュー)",
  "loc.helpMarkDown": "[詳細] (https://aka.ms/iiswebappdeployreadme)",
  "loc.description": "WebDeploy を使って、Web サイトまたは Web アプリケーションを配置します",
  "loc.instanceNameFormat": "IIS Web サイト/アプリを配置します: $(WebDeployPackage)",
  "loc.group.displayName.FileTransformsAndVariableSubstitution": "ファイルの変換と変数の置換のオプション",
  "loc.group.displayName.advanceDeploymentOptions": "配置の詳細設定オプション",
  "loc.input.label.WebSiteName": "Web サイト名",
  "loc.input.help.WebSiteName": "コンピューター グループ上のコンピューターで既存の Web サイトの名前を指定します",
  "loc.input.label.VirtualApplication": "仮想アプリケーション",
  "loc.input.help.VirtualApplication": "対象のコンピューター上で既存の仮想アプリケーションの名前を指定します",
  "loc.input.label.Package": "パッケージまたはフォルダー",
  "loc.input.help.Package": "Web アプリ パッケージへのフォルダーまたはファイル パス。変数 ( [ビルド](https://www.visualstudio.com/docs/build/define/variables) | [リス](https://www.visualstudio.com/docs/release/author-release-definition/understanding-tasks#predefvariables))、ワイルド カードがサポートされています。<br/> 例: $(System.DefaultWorkingDirectory)\\\\\\*\\*\\\\\\*.zip。",
  "loc.input.label.SetParametersFile": "SetParameters ファイル",
  "loc.input.help.SetParametersFile": "省略可能: 使用する SetParameters.xml ファイルの場所。",
  "loc.input.label.RemoveAdditionalFilesFlag": "宛先の他のファイルを削除",
  "loc.input.help.RemoveAdditionalFilesFlag": "Web アプリ zip パッケージ内のファイルと一致しない、Web アプリ上のファイルを削除する場合、このオプションを選択します。",
  "loc.input.label.ExcludeFilesFromAppDataFlag": "App_Data フォルダーのファイルを除外",
  "loc.input.help.ExcludeFilesFromAppDataFlag": "App_Data フォルダー内のファイルが Web アプリに配置されないようにする場合、このオプションを選択します。",
  "loc.input.label.TakeAppOfflineFlag": "アプリをオフラインにする",
  "loc.input.help.TakeAppOfflineFlag": "Web アプリをオフラインにする場合、このオプションを選択します。オフラインにするには、同期操作を開始する前に Web アプリのルート ディレクトリに app_offline.htm ファイルを配置します。このファイルは、同期操作が正常に完了すると削除されます。",
  "loc.input.label.AdditionalArguments": "追加引数",
  "loc.input.help.AdditionalArguments": "Azure Web アプリを配置するときに適用されるその他の Web 配置の引数 (-disableLink:AppPoolExtension -disableLink:ContentExtension など)。",
  "loc.input.label.XmlTransformation": "XML 変換",
  "loc.input.help.XmlTransformation": "`*.config ファイル` 上の `*.Release.config` と `*.<EnvironmentName>.config` に対する構成変換が実行されます。<br/>構成変換は変数置換の前に実行されます。<br/>XML 変換は、Windows プラットフォームの場合のみサポートされます。",
  "loc.input.label.XmlVariableSubstitution": "XML 変数置換",
  "loc.input.help.XmlVariableSubstitution": "ビルドまたはリリース定義内で定義されている変数が、構成ファイルおよび parameters.xml の appSettings、applicationSettings、connectionStrings セクション内の 'key' または 'name' エントリに対して照合されます。変数置換は構成変換の後に実行されます。<br/><br/>メモ: リリース定義と環境で同じ変数が定義されている場合、環境変数の方がリリース定義変数より優先されます。<br/>",
  "loc.input.label.JSONFiles": "JSON 変数置換",
  "loc.input.help.JSONFiles": "JSON ファイルの行区切り一覧を新しく提供して、変数値を置換します。ルート フォルダーの相対ファイル名を提供します。<br/>入れ子または階層の JSON 変数を置換するには、JSONPath 式を使用して指定します。<br/> <br/>たとえば、下のサンプル内の ‘ConnectionString’ 値を置き換えるには、ビルド/リリース定義 (またはリリース定義の環境) 内で変数を ‘Data.DefaultConnection.ConnectionString’ として定義する必要があります。<br/> {<br/>&nbsp;&nbsp;\"Data\": {<br/>&nbsp;&nbsp;&nbsp;&nbsp;\"DefaultConnection\": {<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\"ConnectionString\": \"Server=(localdb)\\SQLEXPRESS;Database=MyDB;Trusted_Connection=True\"<br/>&nbsp;&nbsp;&nbsp;&nbsp;}<br/>&nbsp;&nbsp;}<br/> }<br/>変数置換は構成変換の後に実行されます。<br/><br/> メモ: 置換では、ビルド/リリースのシステム定義変数は除外されます",
  "loc.messages.SetParamFilenotfound0": "Set パラメーター ファイルが見つかりません: %s",
  "loc.messages.XDTTransformationsappliedsuccessfully": "XML 変換が正常に適用されました",
  "loc.messages.CannotPerformXdtTransformationOnNonWindowsPlatform": "非 Windows プラットフォームでは XML 変換を実行できません。",
  "loc.messages.XMLvariablesubstitutionappliedsuccessfully": "XML 変数の置換が正常に適用されました。",
  "loc.messages.JSONvariablesubstitutionappliedsuccessfully": "JSON 変数置換が正常に適用されました。",
  "loc.messages.Successfullyupdateddeploymenthistory": "配置履歴が %s で正常に更新されました",
  "loc.messages.Failedtoupdatedeploymenthistory": "配置履歴を更新できませんでした。",
  "loc.messages.WARNINGCannotupdatedeploymentstatusSCMendpointisnotenabledforthiswebsite": "警告: 配置状態を更新できません: この Web サイトでは SCM エンドポイントが有効になっていません",
  "loc.messages.ErrorFetchingDeploymentPublishProfileStausCode0": "配置の公開プロファイルのフェッチ エラー [状態コード: '%s']",
  "loc.messages.ErrorOccurredStausCode0": "エラーが発生しました: [状態コード: '%s']",
  "loc.messages.CannotupdatedeploymentstatusuniquedeploymentIdCannotBeRetrieved": "配置状態を更新できません: uniquedeploymentIdCannotBeRetrieved",
  "loc.messages.WebappsuccessfullypublishedatUrl0": "Web アプリが URL %s に正常に配置されました",
  "loc.messages.Failedtodeploywebsite": "Web サイトを配置できませんでした。",
  "loc.messages.Runningcommand": "コマンドを実行しています: %s",
  "loc.messages.ConstructedmsDeploycomamndlinearguments": "msDeploy コマンド ライン引数を構成しました",
  "loc.messages.CannotfindMSDeployexe": "MSDeploy.exe が見つかりません",
  "loc.messages.Runningmsdeploycommandtocheckifpackagecontainsparamfile0": "msdeploy コマンドを実行してパッケージにパラメーター ファイルが含まれているかどうかを確認しています: %s",
  "loc.messages.Paramscontentofwebpackage0": "Web パッケージのパラメーターの内容: %s",
  "loc.messages.Isparameterfilepresentinwebpackage0": "Is パラメーター ファイルが Web パッケージにあります: %s",
  "loc.messages.Requestingconfigdetails": "構成の詳細を要求しています: %s",
  "loc.messages.Deployingwebapplicationatvirtualpathandphysicalpath": "Web パッケージ: %s を仮想パス (物理パス) へ配置しています: %s (%s)",
  "loc.messages.Successfullydeployedpackageusingkuduserviceat": "kudu サービスにより、パッケージ %s が %s に配置されました",
  "loc.messages.Failedtodeploywebapppackageusingkuduservice": "Kudu サービスを使用して Web アプリ パッケージを配置できませんでした: %s",
  "loc.messages.Unabletodeploywebappresponsecode": "エラー コードにより、Web アプリを配置できません: %s",
  "loc.messages.Unabletopackagecontentoffolder": "フォルダーの内容をパッケージ化できません: %s",
  "loc.messages.Compressedfolderintozip": "フォルダー %s を zip に圧縮しました: %s",
  "loc.messages.Webappfolderisbeingarchivedtobytescompressed": "Web アプリ フォルダー %s が %s にアーカイブされています。%s バイトが圧縮されました。",
  "loc.messages.MSDeploygeneratedpackageareonlysupportedforWindowsplatform": "MSDeploy 生成のパッケージは Windows プラットフォームでのみサポートされます。",
  "loc.messages.UnsupportedinstalledversionfoundforMSDeployversionshouldbealteast3orabove": "MSDeploy にサポートされていないバージョン: %s がインストールされています。バージョンは 3 以降である必要があります。",
  "loc.messages.UnabletofindthelocationofMSDeployfromregistryonmachineError": "コンピューター上のレジストリから、MS Deploy の場所を特定できません (エラー: %s)",
  "loc.messages.Nopackagefoundwithspecifiedpattern": "指定したパターンのパッケージが見つかりませんでした",
  "loc.messages.MorethanonepackagematchedwithspecifiedpatternPleaserestrainthesearchpatern": "指定したパターンと一致するパッケージが複数あります。検索パターンを絞り込んでください。",
  "loc.messages.Trytodeploywebappagainwithappofflineoptionselected": "app_offline オプションを選択して、もう一度 Web アプリを配置してください。",
  "loc.messages.Configfiledoesntexists": "構成ファイル %s がありません。",
  "loc.messages.Failedtowritetoconfigfilewitherror": "構成ファイル %s への書き込みに失敗しました。エラー: %s",
  "loc.messages.NOJSONfilematchedwithspecificpattern": "指定のパターンと一致する JSON ファイルはありません: %s。",
  "loc.messages.JSONvariablesubstitutioncanonlybeappliedforJSONfiles": "JSON 変数の置換は JSON ファイルにのみ適用できます。",
  "loc.messages.JSONParseError": "JSON ファイルを解析できません: %s。エラー: %s",
  "loc.messages.XdtTransformationErrorWhileTransforming": "%s の %s による変換中に XML 変換エラーが発生しました。",
  "loc.messages.EncodeNotSupported": "ファイル %s のファイル エンコードが %s として検出されました。ファイル エンコード %s では変数置換はサポートされていません。サポートされているエンコードは UTF-8 と UTF-16 LE です。",
  "loc.messages.UnknownFileEncodeError": "ファイル %s (typeCode: %s) のエンコードを検出できません。サポートされているエンコードは UTF-8 および UTF-16 LE です。",
  "loc.messages.ShortFileBufferError": "ファイル バッファーが短すぎてエンコードの種類を検出できません: %s"
}