{
  "loc.friendlyName": "コンピューター グループ上の IIS Web アプリの配置",
  "loc.helpMarkDown": "[詳細] (https://aka.ms/iiswebappdeployreadme)",
  "loc.description": "コンピューター グループ上で MSDeploy を使用して、Web サイトまたは仮想アプリケーションを配置します。",
  "loc.instanceNameFormat": "IIS Web サイト/アプリを配置します: $(WebDeployPackage)",
  "loc.group.displayName.FileTransformsAndVariableSubstitution": "File Transforms & Variable Substitution Options",
  "loc.group.displayName.advanceDeploymentOptions": "配置の詳細設定オプション",
  "loc.input.label.WebSiteName": "Web サイト名",
  "loc.input.help.WebSiteName": "コンピューター グループ上のコンピューターで既存の Web サイトの名前を指定します",
  "loc.input.label.VirtualApplication": "仮想アプリケーション",
  "loc.input.help.VirtualApplication": "対象のコンピューター上で既存の仮想アプリケーションの名前を指定します",
  "loc.input.label.Package": "パッケージまたはフォルダー",
  "loc.input.help.Package": "Web アプリ パッケージへのフォルダーまたはファイル パス。変数 ( [ビルド](https://www.visualstudio.com/docs/build/define/variables) | [リス](https://www.visualstudio.com/docs/release/author-release-definition/understanding-tasks#predefvariables))、ワイルド カードがサポートされています。<br/> 例: $(System.DefaultWorkingDirectory)\\\\\\*\\*\\\\\\*.zip。",
  "loc.input.label.SetParametersFile": "SetParameters ファイル",
  "loc.input.help.SetParametersFile": "省略可能: 使用する SetParameters.xml ファイルの場所。",
  "loc.input.label.RemoveAdditionalFilesFlag": "宛先の他のファイルを削除",
  "loc.input.help.RemoveAdditionalFilesFlag": "Web アプリ zip パッケージ内のファイルと一致しない、Web アプリ上のファイルを削除する場合、このオプションを選択します。",
  "loc.input.label.ExcludeFilesFromAppDataFlag": "App_Data フォルダーのファイルを除外",
  "loc.input.help.ExcludeFilesFromAppDataFlag": "App_Data フォルダー内のファイルが Web アプリに配置されないようにする場合、このオプションを選択します。",
  "loc.input.label.TakeAppOfflineFlag": "アプリをオフラインにする",
  "loc.input.help.TakeAppOfflineFlag": "Web アプリをオフラインにする場合、このオプションを選択します。オフラインにするには、同期操作を開始する前に Web アプリのルート ディレクトリに app_offline.htm ファイルを配置します。このファイルは、同期操作が正常に完了すると削除されます。",
  "loc.input.label.AdditionalArguments": "追加引数",
  "loc.input.help.AdditionalArguments": "Azure Web アプリを配置するときに適用されるその他の Web 配置の引数 (-disableLink:AppPoolExtension -disableLink:ContentExtension など)。",
  "loc.input.label.XmlTransformation": "XML transformation",
  "loc.input.help.XmlTransformation": "The config transfoms will be run for `*.Release.config` and `*.<EnvironmentName>.config` on the `*.config file`.<br/> Config transforms will be run prior to the Variable Substitution.<br/>XML transformations are supported only for Windows platform.",
  "loc.input.label.XmlVariableSubstitution": "XML variable substitution",
  "loc.input.help.XmlVariableSubstitution": "Variables defined in the Build or Release Definition will be matched against the 'key' or 'name' entries in the appSettings, applicationSettings, and connectionStrings sections of any config file. Variable Substitution is run after config transforms. <br/><br/> Note: If same variables are defined in the Release Definition and in the Environment, then the Environment variables will supersede the Release Definition variables.<br/>",
  "loc.input.label.JSONFiles": "JSON variable substitution",
  "loc.input.help.JSONFiles": "Provide new line separated list of JSON files to substitute the variable values. Files names are to be provided relative to the root folder. <br/> To substitute JSON variables that are nested or hierarchical, specify them using JSONPath expressions. <br/> <br/> For example, to replace the value of ‘ConnectionString’ in the sample below, you need to define a variable as ‘Data.DefaultConnection.ConnectionString’ in the build/release definition (or release definition’s environment). <br/> {<br/>&nbsp;&nbsp;\"Data\": {<br/>&nbsp;&nbsp;&nbsp;&nbsp;\"DefaultConnection\": {<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\"ConnectionString\": \"Server=(localdb)\\SQLEXPRESS;Database=MyDB;Trusted_Connection=True\"<br/>&nbsp;&nbsp;&nbsp;&nbsp;}<br/>&nbsp;&nbsp;}<br/> }<br/> Variable Substitution is run after configuration transforms. <br/><br/> Note: Build/Release’s system definition variables are excluded in substitution",
  "loc.messages.SetParamFilenotfound0": "Set パラメーター ファイルが見つかりません: %s",
  "loc.messages.XDTTransformationsappliedsuccessfully": "XML Transformations applied successfully",
  "loc.messages.CannotPerformXdtTransformationOnNonWindowsPlatform": "Cannot perform XML transformations on a non-Windows platform.",
  "loc.messages.XMLvariablesubstitutionappliedsuccessfully": "XML variable substitution applied successfully.",
  "loc.messages.JSONvariablesubstitutionappliedsuccessfully": "JSON variable substitution applied successfully.",
  "loc.messages.Successfullyupdateddeploymenthistory": "配置履歴が %s で正常に更新されました",
  "loc.messages.Failedtoupdatedeploymenthistory": "配置履歴を更新できませんでした。",
  "loc.messages.WARNINGCannotupdatedeploymentstatusSCMendpointisnotenabledforthiswebsite": "警告: 配置状態を更新できません: この Web サイトでは SCM エンドポイントが有効になっていません",
  "loc.messages.ErrorFetchingDeploymentPublishProfileStausCode0": "配置の公開プロファイルのフェッチ エラー [状態コード: '%s']",
  "loc.messages.ErrorOccurredStausCode0": "エラーが発生しました: [状態コード: '%s']",
  "loc.messages.CannotupdatedeploymentstatusuniquedeploymentIdCannotBeRetrieved": "デプロイメント ステータスを更新できません: uniquedeploymentIdCannotBeRetrieved",
  "loc.messages.WebappsuccessfullypublishedatUrl0": "Web アプリが URL %s に正常に配置されました",
  "loc.messages.Failedtodeploywebsite": "Web サイトを配置できませんでした。",
  "loc.messages.Runningcommand": "コマンドを実行しています: %s",
  "loc.messages.ConstructedmsDeploycomamndlinearguments": "msDeploy コマンド ライン引数を構成しました",
  "loc.messages.CannotfindMSDeployexe": "MSDeploy.exe が見つかりません",
  "loc.messages.Runningmsdeploycommandtocheckifpackagecontainsparamfile0": "msdeploy コマンドを実行してパッケージにパラメーター ファイルが含まれているかどうかを確認しています: %s",
  "loc.messages.Paramscontentofwebpackage0": "Web パッケージのパラメーターの内容: %s",
  "loc.messages.Isparameterfilepresentinwebpackage0": "Is パラメーター ファイルが Web パッケージにあります: %s",
  "loc.messages.Requestingconfigdetails": "構成の詳細を要求しています: %s",
  "loc.messages.Deployingwebapplicationatvirtualpathandphysicalpath": "Web パッケージ: %s を仮想パス (物理パス) へ配置しています: %s (%s)",
  "loc.messages.Successfullydeployedpackageusingkuduserviceat": "kudu サービスにより、パッケージ %s が %s に配置されました",
  "loc.messages.Failedtodeploywebapppackageusingkuduservice": "Kudu サービスを使用して Web アプリ パッケージを配置できませんでした: %s",
  "loc.messages.Unabletodeploywebappresponsecode": "エラー コードにより、Web アプリを配置できません: %s",
  "loc.messages.Unabletopackagecontentoffolder": "フォルダーの内容をパッケージ化できません: %s",
  "loc.messages.Compressedfolderintozip": "フォルダー %s を zip に圧縮しました: %s",
  "loc.messages.Webappfolderisbeingarchivedtobytescompressed": "Web アプリ フォルダー %s が %s にアーカイブされています。%s バイトが圧縮されました。",
  "loc.messages.MSDeploygeneratedpackageareonlysupportedforWindowsplatform": "MSDeploy 生成のパッケージは Windows プラットフォームでのみサポートされます。",
  "loc.messages.UnsupportedinstalledversionfoundforMSDeployversionshouldbealteast3orabove": "MSDeploy にサポートされていないバージョン: %s がインストールされています。バージョンは 3 以降である必要があります。",
  "loc.messages.UnabletofindthelocationofMSDeployfromregistryonmachineError": "コンピューター上のレジストリから、MS Deploy の場所を特定できません (エラー: %s)",
  "loc.messages.Nopackagefoundwithspecifiedpattern": "指定したパターンのパッケージが見つかりませんでした",
  "loc.messages.MorethanonepackagematchedwithspecifiedpatternPleaserestrainthesearchpatern": "指定したパターンと一致するパッケージが複数あります。検索パターンを絞り込んでください。",
  "loc.messages.Trytodeploywebappagainwithappofflineoptionselected": "app_offline オプションを選択して、もう一度 Web アプリを配置してください。"
}