{
  "loc.friendlyName": "Azure PowerShell",
  "loc.helpMarkDown": "[詳細資訊](https://go.microsoft.com/fwlink/?LinkID=613749)",
  "loc.description": "在 Azure 環境中執行 PowerShell 指令碼",
  "loc.instanceNameFormat": "Azure PowerShell 指令碼: $(ScriptType)",
  "loc.input.label.ConnectedServiceNameSelector": "Azure 連接類型",
  "loc.input.label.ConnectedServiceName": "Azure 傳統訂用帳戶",
  "loc.input.help.ConnectedServiceName": "執行 PowerShell 之前要設定的 Azure 傳統訂用帳戶",
  "loc.input.label.ConnectedServiceNameARM": "Azure 訂用帳戶",
  "loc.input.help.ConnectedServiceNameARM": "執行 PowerShell 之前要設定的 Azure Resource Manager 訂用帳戶",
  "loc.input.label.ScriptType": "指令碼類型",
  "loc.input.help.ScriptType": "指令碼類型: 檔案路徑或內嵌指令碼",
  "loc.input.label.ScriptPath": "指令碼路徑",
  "loc.input.help.ScriptPath": "指令碼的路徑。必須是完整路徑名稱或預設工作目錄的相對路徑。",
  "loc.input.label.Inline": "內嵌指令碼",
  "loc.input.help.Inline": "請輸入要執行的指令碼。",
  "loc.input.label.ScriptArguments": "指令碼引數",
  "loc.input.help.ScriptArguments": "傳遞至 PowerShell 的額外引數。可以是序數或具名參數。",
  "loc.input.label.TargetAzurePs": "Azure PowerShell 版本",
  "loc.input.help.TargetAzurePs": "若為裝載的代理程式，受支援的 Azure PowerShell 版本為: 2.1.0 (裝載 VS2017 佇列)、3.6.0 (裝載佇列)。\n若要選取代理程式上可用的最新版本，請選取 [最新安裝的版本]。\n\n若為私人代理程式，您可以使用 [指定版本] 來指定慣用的 Azure PowerShell 版本",
  "loc.input.label.CustomTargetAzurePs": "慣用的 Azure PowerShell 版本",
  "loc.input.help.CustomTargetAzurePs": "慣用的 Azure PowerShell 版本必須是正確的語意版本，例如 1.2.3。不支援像是 2.\\*、2.3.\\* 等 Regex",
  "loc.messages.InvalidScriptArguments0": "指令碼引數 '{0}' 無效。不允許分行符號。",
  "loc.messages.InvalidScriptPath0": "指令碼路徑 '{0}' 無效。指定的路徑字元無效。",
  "loc.messages.InvalidAzurePsVersion": "指定的 Azure PowerShell 版本 '{0}' 格式不正確。請檢查格式。正確格式的範例為 1.0.1"
}