{
  "loc.friendlyName": "Развертывание службы приложений Azure",
  "loc.helpMarkDown": "[Дополнительные сведения](https://aka.ms/azurermwebdeployreadme)",
  "loc.description": "Обновить службу приложений Azure при помощи веб-развертывания / API-интерфейсов REST Kudu",
  "loc.instanceNameFormat": "Развертывание службы приложений Azure: $(WebAppName)",
  "loc.group.displayName.AdditionalDeploymentOptions": "Дополнительные параметры развертывания",
  "loc.group.displayName.output": "Выход",
  "loc.input.label.ConnectedServiceName": "Подписка Azure",
  "loc.input.help.ConnectedServiceName": "Select the Azure Resource Manager subscription for the deployment",
  "loc.input.label.WebAppName": "Имя службы приложений",
  "loc.input.help.WebAppName": "Enter or Select the name of an existing Azure App Service",
  "loc.input.label.DeployToSlotFlag": "Развертывание в слот",
  "loc.input.help.DeployToSlotFlag": "Select the option to deploy to an existing slot other than the Production slot",
  "loc.input.label.ResourceGroupName": "Группа ресурсов",
  "loc.input.help.ResourceGroupName": "Enter or Select the Azure Resource group that contains the Azure App Service specified above",
  "loc.input.label.SlotName": "Слот",
  "loc.input.help.SlotName": "Enter or Select an existing Slot other than the Production slot",
  "loc.input.label.VirtualApplication": "Виртуальное приложение",
  "loc.input.help.VirtualApplication": "Specify the name of the Virtual Application that has been configured in the Azure portal. The option is not required for deployments to the App Service root.",
  "loc.input.label.Package": "Пакет или папка",
  "loc.input.help.Package": "Folder or file path to the App Service package or folder. Variables ( [Build](https://www.visualstudio.com/docs/build/define/variables) | [Release](https://www.visualstudio.com/docs/release/author-release-definition/understanding-tasks#predefvariables)), wild cards are supported. <br/> For example, $(System.DefaultWorkingDirectory)/\\*\\*/\\*.zip.",
  "loc.input.label.WebAppUri": "URL-адрес службы приложений",
  "loc.input.help.WebAppUri": "Specify a name for the output variable that is generated for the URL of the App Service. The variable can be consumed in subsequent tasks.",
  "loc.input.label.UseWebDeploy": "Опубликовать при помощи веб-развертывания",
  "loc.input.help.UseWebDeploy": "Publish using web deploy options are supported only when using Windows agent. On other platforms, the task relies on [Kudu REST APIs](https://github.com/projectkudu/kudu/wiki/REST-API) to deploy the App Service, and following options are not supported",
  "loc.input.label.SetParametersFile": "Файл SetParameters",
  "loc.input.help.SetParametersFile": "Optional: location of the SetParameters.xml file to use",
  "loc.input.label.RemoveAdditionalFilesFlag": "Удалять дополнительные файлы в месте назначения",
  "loc.input.help.RemoveAdditionalFilesFlag": "Select the option to delete files on the Azure App Service that have no matching files in the App Service package or folder",
  "loc.input.label.ExcludeFilesFromAppDataFlag": "Исключить файлы из папки App_Data",
  "loc.input.help.ExcludeFilesFromAppDataFlag": "Select the option to prevent files in the App_Data folder from being deployed to the Azure App Service",
  "loc.input.label.AdditionalArguments": "Дополнительные аргументы",
  "loc.input.help.AdditionalArguments": "Additional Web Deploy arguments following the syntax -key:value.<br />These will be applied when deploying the Azure App Service. Example: -disableLink:AppPoolExtension -disableLink:ContentExtension.<br />For more examples of Web Deploy operation settings, refer to  [this](https://go.microsoft.com/fwlink/?linkid=838471).",
  "loc.input.label.TakeAppOfflineFlag": "Перевести приложение в автономный режим",
  "loc.input.help.TakeAppOfflineFlag": "Выберите этот параметр, чтобы перевести службу приложений Azure в автономный режим путем размещения файла app_offline.htm в корневом каталоге службы приложений перед началом операции синхронизации. Файл будет удален после успешного завершения синхронизации.",
  "loc.messages.Invalidwebapppackageorfolderpathprovided": "Указан недопустимый путь к пакету службы приложений или папке: %s",
  "loc.messages.SetParamFilenotfound0": "Заданный файл параметров не найден: %s",
  "loc.messages.GotconnectiondetailsforazureRMWebApp0": "Получены сведения о подключении службы приложений Azure: \"%s\".",
  "loc.messages.ErrorNoSuchDeployingMethodExists": "Ошибка: такого метода развертывания не существует.",
  "loc.messages.UnabletoretrieveconnectiondetailsforazureRMWebApp": "Не удалось получить данные о подключении для службы приложений Azure: %s. Код состояния: %s (%s)",
  "loc.messages.UnabletoretrieveWebAppID": "Unable to retrieve App ID for Azure App Service:'%s'. Status Code: %s",
  "loc.messages.Successfullyupdateddeploymenthistory": "Журнал развертывания (%s) успешно обновлен.",
  "loc.messages.Failedtoupdatedeploymenthistory": "Не удалось обновить журнал развертывания.",
  "loc.messages.WARNINGCannotupdatedeploymentstatusSCMendpointisnotenabledforthiswebsite": "ПРЕДУПРЕЖДЕНИЕ: невозможно обновить состояние развертывания, конечная точка SCM не включена для этого веб-сайта.",
  "loc.messages.UnabletoretrieveAzureRMWebAppConfigDetails": "Unable to retrieve Azure App Service configuration details. Error Occurred : [Staus Code : '%s']",
  "loc.messages.CannotupdatedeploymentstatusuniquedeploymentIdCannotBeRetrieved": "Не удается обновить состояние развертывания: не удается получить уникальный идентификатор развертывания.",
  "loc.messages.WebappsuccessfullypublishedatUrl0": "Служба приложений успешно развернута по URL-адресу %s.",
  "loc.messages.Failedtodeploywebsite": "Failed to deploy App Service.",
  "loc.messages.Runningcommand": "Запуск команды: %s",
  "loc.messages.ConstructedmsDeploycomamndlinearguments": "Аргументы сформированной командной строки msDeploy",
  "loc.messages.Isparameterfilepresentinwebpackage0": "Is parameter file is present in App Service package : %s",
  "loc.messages.Deployingwebapplicationatvirtualpathandphysicalpath": "Развертывание веб-пакета %s по виртуальному пути (физическому пути): %s (%s)",
  "loc.messages.Successfullydeployedpackageusingkuduserviceat": "Successfully deployed App Service package %s using kudu service at %s",
  "loc.messages.Failedtodeploywebapppackageusingkuduservice": "Не удалось развернуть пакет службы приложений при помощи службы kudu: %s",
  "loc.messages.Unabletodeploywebappresponsecode": "Не удалось развернуть службу приложений из-за ошибки: %s",
  "loc.messages.Compressedfolderintozip": "Папка %s сжата в ZIP-архив %s.",
  "loc.messages.Initiateddeploymentviakuduserviceforwebapppackage": "Initiated deployment via kudu service for App Service package : %s",
  "loc.messages.MSDeploygeneratedpackageareonlysupportedforWindowsplatform": "Пакеты, созданные при помощи MSDeploy, поддерживаются только для платформы Windows.",
  "loc.messages.UnsupportedinstalledversionfoundforMSDeployversionshouldbealteast3orabove": "Установленная версия MSDeploy (%s) не поддерживается. Должна быть установлена версия 3 или более поздняя.",
  "loc.messages.UnabletofindthelocationofMSDeployfromregistryonmachineError": "Не удалось определить расположение MS Deploy при помощи реестра на компьютере (ошибка: %s).",
  "loc.messages.Nopackagefoundwithspecifiedpattern": "Пакет с указанным шаблоном не найден.",
  "loc.messages.MorethanonepackagematchedwithspecifiedpatternPleaserestrainthesearchpatern": "Обнаружено несколько пакетов, соответствующих заданному шаблону. Сузьте шаблон поиска.",
  "loc.messages.Trytodeploywebappagainwithappofflineoptionselected": "Try to deploy App Service again with app_offline option selected.",
  "loc.messages.NOJSONfilematchedwithspecificpattern": "Не найден файл JSON, соответствующий заданному шаблону.",
  "loc.messages.JSONvariablesubstitutioncanonlybeappliedforJSONfiles": "Подстановка переменных JSON может применяться только к файлам JSON.",
  "loc.messages.Unabletofindnodewithtaginprovidedxmlfile": "Не удается найти узел с тегом %s в указанном XML-файле.",
  "loc.messages.Configfiledoesntexists": "Файл конфигурации %s не существует.",
  "loc.messages.Providednodeisemptyorcomment": "Указанный узел является пустым или комментарием.",
  "loc.messages.Configfileupdated": "Файл конфигурации %s изменен.",
  "loc.messages.Failedtowritetoconfigfilewitherror": "Сбой записи в файл конфигурации %s. Ошибка: %s.",
  "loc.messages.Erroroccurredwhileprocessingxmlnode": "Ошибка при обработке XML-узла: %s.",
  "loc.messages.Processingsubstitutionforxmlnode": "Обработка подстановки для XML-узла: %s",
  "loc.messages.AppOfflineModeenabled": "Автономный режим для приложения включен.",
  "loc.messages.Failedtoenableappofflinemode": "Не удалось включить автономный режим для приложения. Код состояния: %s (%s).",
  "loc.messages.AppOflineModedisabled": "Автономный режим для приложения отключен.",
  "loc.messages.FailedtodisableAppOfflineMode": "Не удалось отключить автономный режим для приложения. Код состояния: %s (%s)",
  "loc.messages.Initiatedvariablesubstitutioninconfigfile": "Запущена подстановка переменных в файле конфигурации: %s.",
  "loc.messages.CannotPerformXdtTransformationOnNonWindowsPlatform": "Cannot Perform XML Transformations on a non-Windows platform.",
  "loc.messages.XdtTransformationErrorWhileTransforming": "XML Transformation Error while transforming %s using %s.",
  "loc.messages.PublishusingwebdeployoptionsaresupportedonlywhenusingWindowsagent": "Публикация при помощи веб-развертывания поддерживается только при использовании агента для Windows.",
  "loc.messages.WebAppDoesntExist": "Службы приложений \"%s\" не существует. Она должна существовать перед началом развертывания.",
  "loc.messages.EncodeNotSupported": "Обнаруженная кодировка файла %s — %s. Подстановка переменных не поддерживается для кодировки %s. Поддерживаемые кодировки: UTF-8 и UTF-16 LE.",
  "loc.messages.UnknownFileEncodeError": "Не удается определить кодировку файла %s. Поддерживаемые кодировки: UTF-8 и UTF-16 LE."
}