{
  "loc.friendlyName": "Развертывание службы приложений Azure",
  "loc.helpMarkDown": "[Дополнительные сведения](https://aka.ms/azurermwebdeployreadme)",
  "loc.description": "Update Azure WebApp Services On Windows, Web App On Linux with built-in images or docker containers, ASP.NET, .NET Core, PHP, Python or Node based Web applications, Function Apps, Mobile Apps, Api applications, Web Jobs using Web Deploy / Kudu REST APIs",
  "loc.instanceNameFormat": "Развертывание службы приложений Azure: $(WebAppName)",
  "loc.releaseNotes": "Новые возможности в версии 3.0 <br/>&nbsp;&nbsp;Поддержка преобразований файлов (XDT) <br/>&nbsp;&nbsp;Поддержка подстановок переменных (XML, JSON) <br/>Подробнее см. [здесь](https://aka.ms/azurermwebdeployreadme).",
  "loc.group.displayName.FileTransformsAndVariableSubstitution": "Параметры преобразования файлов и подстановки переменных",
  "loc.group.displayName.AdditionalDeploymentOptions": "Дополнительные параметры развертывания",
  "loc.group.displayName.PostDeploymentAction": "Post Deployment Action",
  "loc.group.displayName.ApplicationAndConfigurationSettings": "Application and Configuration Settings",
  "loc.group.displayName.output": "Выход",
  "loc.input.label.ConnectedServiceName": "Подписка Azure",
  "loc.input.help.ConnectedServiceName": "Выберите подписку на Azure Resource Manager для развертывания.",
  "loc.input.label.WebAppKind": "App type",
  "loc.input.help.WebAppKind": "Select type of web app to deploy. <br/> Note: Select Linux Web App for built-in platform images or custom container image deployments.",
  "loc.input.label.WebAppName": "Имя службы приложений",
  "loc.input.help.WebAppName": "Enter or Select the name of an existing Azure App Service. App services based on selected app type will only be listed.",
  "loc.input.label.DeployToSlotFlag": "Развертывание в слот",
  "loc.input.help.DeployToSlotFlag": "Выберите этот параметр для развертывания в существующем слоте вместо рабочего слота. Если этот параметр не выбран, служба приложений Azure будет развернута в рабочем слоте.",
  "loc.input.label.ResourceGroupName": "Группа ресурсов",
  "loc.input.help.ResourceGroupName": "Введите или выберите имя группы ресурсов Azure, содержащей службу приложений Azure, указанную выше.",
  "loc.input.label.SlotName": "Слот",
  "loc.input.help.SlotName": "Введите или выберите существующий слот вместо рабочего слота.",
  "loc.input.label.ImageSource": "Image Source",
  "loc.input.help.ImageSource": "App Service on Linux offers two different options to publish your application <br/> Custom image deployment or App deployment with a built-in platform image. [Learn More](https://go.microsoft.com/fwlink/?linkid=862490)",
  "loc.input.label.AzureContainerRegistry": "Registry",
  "loc.input.help.AzureContainerRegistry": "A globally unique top-level domain name for your specific registry.<br/> Note: Fully qualified image name will be of the format: '<b>`<registry`></b>/`<repository`>:`<tag`>'. For example, '<b>myregistry.azurecr.io</b>/nginx:latest'.",
  "loc.input.label.AzureContainerRegistryLoginServer": "Registry Login Server Name",
  "loc.input.help.AzureContainerRegistryLoginServer": "Enter or Select an Azure container registry login server name.",
  "loc.input.label.AzureContainerRegistryImage": "Image",
  "loc.input.help.AzureContainerRegistryImage": "Name of the repository where the container images are stored.<br/> Note: Fully qualified image name will be of the format: '`<registry`>/<b>`<repository`></b>:`<tag`>'. For example, 'myregistry.azurecr.io/<b>nginx</b>:latest'.",
  "loc.input.label.AzureContainerRegistryTag": "Tag",
  "loc.input.help.AzureContainerRegistryTag": "Tags are optional, it is the mechanism that registries use to give Docker images a version.<br/> Note: Fully qualified image name will be of the format: '`<registry`>/`<repository`>:<b>`<tag`></b>'. For example, 'myregistry.azurecr.io/nginx:<b>latest</b>'.",
  "loc.input.label.DockerRepositoryAccess": "Repository Access",
  "loc.input.help.DockerRepositoryAccess": "Select the Docker repository access.",
  "loc.input.label.RegistryConnectedServiceName": "Registry Connection",
  "loc.input.help.RegistryConnectedServiceName": "Select the registry connection.",
  "loc.input.label.PrivateRegistryImage": "Image",
  "loc.input.help.PrivateRegistryImage": "Name of the repository where the container images are stored.<br/> Note: Fully qualified image name will be of the format: '`<registry`>/<b>`<repository`></b>:`<tag`>'. For example, 'myregistry.azurecr.io/<b>nginx</b>:latest'.",
  "loc.input.label.PrivateRegistryTag": "Tag",
  "loc.input.help.PrivateRegistryTag": "Tags are optional, it is the mechanism that registries use to give Docker images a version.<br/> Note: Fully qualified image name will be of the format: '`<registry`>/`<repository`>:<b>`<tag`></b>'. For example, 'myregistry.azurecr.io/nginx:<b>latest</b>'.",
  "loc.input.label.DockerNamespace": "Реестр или пространство имен",
  "loc.input.help.DockerNamespace": "Глобально уникальное доменное имя верхнего уровня для реестра или пространства имен.<br/> Примечание. Полное доменное имя имеет следующий формат: \"<b>`<реестр или пространство имен`></b>/`<репозиторий`>:`<tag`>\". Например, \"<b>myregistry.azurecr.io</b>/nginx:latest\".",
  "loc.input.label.DockerRepository": "Image",
  "loc.input.help.DockerRepository": "Имя репозитория, в котором хранятся образы контейнера.<br/> Примечание. Полное доменное имя образа имеет следующий формат: \"`<реестр или пространство имен`>/<b>`<репозиторий`></b>:`<tag`>\". Например, \"myregistry.azurecr.io/<b>nginx</b>:latest\".",
  "loc.input.label.DockerImageTag": "Тег",
  "loc.input.help.DockerImageTag": "Теги необязательны, они используются в реестрах для указания версий образов Docker.<br/> Примечание. Полное доменное имя образа имеет следующий формат: \"`<реестр или пространство имен`>/<b>`<репозиторий`></b>:`<tag`>\". Например, \"myregistry.azurecr.io/<b>nginx</b>:latest\".",
  "loc.input.label.VirtualApplication": "Виртуальное приложение",
  "loc.input.help.VirtualApplication": "Укажите имя виртуального приложения, настроенного на портале Azure. Параметр не является обязательным для развертываний в корне службы приложений.",
  "loc.input.label.Package": "Пакет или папка",
  "loc.input.help.Package": "File path to the package or a folder containing app service contents generated by MSBuild or a compressed zip or war file.<br />Variables ( [Build](https://www.visualstudio.com/docs/build/define/variables) | [Release](https://www.visualstudio.com/docs/release/author-release-definition/understanding-tasks#predefvariables)), wild cards are supported. <br/> For example, $(System.DefaultWorkingDirectory)/\\*\\*/\\*.zip or $(System.DefaultWorkingDirectory)/\\*\\*/\\*.war.",
  "loc.input.label.BuiltinLinuxPackage": "Package or folder",
  "loc.input.help.BuiltinLinuxPackage": "File path to the package or a folder containing app service contents generated by MSBuild or a compressed zip or war file.<br />Variables ( [Build](https://www.visualstudio.com/docs/build/define/variables) | [Release](https://www.visualstudio.com/docs/release/author-release-definition/understanding-tasks#predefvariables)), wild cards are supported. <br/> For example, $(System.DefaultWorkingDirectory)/\\*\\*/\\*.zip or $(System.DefaultWorkingDirectory)/\\*\\*/\\*.war.",
  "loc.input.label.RuntimeStack": "Runtime Stack",
  "loc.input.help.RuntimeStack": "Select the framework and version.",
  "loc.input.label.StartupCommand": "Команда запуска ",
  "loc.input.help.StartupCommand": "Введите команду запуска.",
  "loc.input.label.WebAppUri": "URL-адрес службы приложений",
  "loc.input.help.WebAppUri": "Укажите имя выходной переменной, которая создается для URL-адреса службы приложений Azure. Эта переменная может использоваться в последующих задачах.",
  "loc.input.label.ScriptType": "Тип сценария развертывания",
  "loc.input.help.ScriptType": "Customize the deployment by providing a script that will run on the Azure App service once the task has completed the deployment successfully . For example restore packages for Node, PHP, Python applications. [Learn more](https://go.microsoft.com/fwlink/?linkid=843471).",
  "loc.input.label.InlineScript": "Встроенный скрипт",
  "loc.input.label.ScriptPath": "Путь к сценарию развертывания",
  "loc.input.label.GenerateWebConfig": "Сгенерировать файл web.config",
  "loc.input.help.GenerateWebConfig": "Если в приложении отсутствует стандартный файл web.config, он будет сгенерирован и развернут в службе приложений Azure. Значения в файле web.config можно изменить. Они могут меняться в зависимости от исполняющей среды. Например, в файле web.config приложения node.js имеются загрузочный файл и модульные значения iis_node. [Подробнее](https://go.microsoft.com/fwlink/?linkid=843469).",
  "loc.input.label.WebConfigParameters": "Параметры web.config",
  "loc.input.help.WebConfigParameters": "Измените значения в сгенерированном файле web.config (например, загрузочный файл). Данная функция изменения доступна только для сгенерированного файла web.config. [Подробнее](https://go.microsoft.com/fwlink/?linkid=843469).",
  "loc.input.label.AppSettings": "Параметры приложения",
  "loc.input.help.AppSettings": "Измените параметры веб-приложения в соответствии с форматом \"-ключ значение\".<br /> Например: -Port 5000 -RequestTimeout 5000",
  "loc.input.label.ConfigurationSettings": "Configuration settings",
  "loc.input.help.ConfigurationSettings": "Edit web app configuration settings following the syntax -key value.<br /> Example : -phpVersion 5.6 -linuxFxVersion: node|6.11",
  "loc.input.label.TakeAppOfflineFlag": "Перевести приложение в автономный режим",
  "loc.input.help.TakeAppOfflineFlag": "Выберите этот параметр, чтобы перевести службу приложений Azure в автономный режим путем размещения файла app_offline.htm в корневом каталоге службы приложений перед началом операции синхронизации. Файл будет удален после успешного завершения синхронизации.",
  "loc.input.label.UseWebDeploy": "Опубликовать при помощи веб-развертывания",
  "loc.input.help.UseWebDeploy": "Публикация с помощью параметров веб-развертывания поддерживается только при использовании агента для Windows. На других платформах для развертывания службы приложений Azure используются [API-интерфейсы REST Kudu](https://github.com/projectkudu/kudu/wiki/REST-API), и следующие параметры не поддерживаются.",
  "loc.input.label.SetParametersFile": "Файл SetParameters",
  "loc.input.help.SetParametersFile": "Дополнительно: расположение используемого файла SetParameters.xml.",
  "loc.input.label.RemoveAdditionalFilesFlag": "Удалять дополнительные файлы в месте назначения",
  "loc.input.help.RemoveAdditionalFilesFlag": "Select the option to delete files on the Azure App Service that have no matching files in the App Service package or folder.<br /><br />Note: This will also remove all files related to any extension installed on this Azure App Service. To prevent this, select 'Exclude files from App_Data folder' checkbox. ",
  "loc.input.label.ExcludeFilesFromAppDataFlag": "Исключить файлы из папки App_Data",
  "loc.input.help.ExcludeFilesFromAppDataFlag": "Выберите этот параметр, чтобы заблокировать развертывание файлов из папки App_Data в службе приложений Azure.",
  "loc.input.label.AdditionalArguments": "Дополнительные аргументы",
  "loc.input.help.AdditionalArguments": "Дополнительные аргументы веб-развертывания, использующие синтаксис -ключ:значение. <br /> Они будут применяться при развертывании службы приложений Azure, например -disableLink:AppPoolExtension -disableLink:ContentExtension.<br />Другие примеры рабочих параметров веб-развертывания см. [здесь](https://go.microsoft.com/fwlink/?linkid=838471).",
  "loc.input.label.RenameFilesFlag": "Переименовывать заблокированные файлы",
  "loc.input.help.RenameFilesFlag": "Select the option to enable msdeploy flag MSDEPLOY_RENAME_LOCKED_FILES=1 in Azure App Service application settings. The option if set enables msdeploy to rename locked files that are locked during app deployment",
  "loc.input.label.XmlTransformation": "XML-преобразование",
  "loc.input.help.XmlTransformation": "Преобразования конфигурации будут выполнены для \"*.Release.config\" и \"*.<EnvironmentName>.config\" в файле \"*.config\".<br/> Преобразования конфигурации запускаются перед подстановкой переменных.<br/>XML-преобразования поддерживаются только на платформе Windows.",
  "loc.input.label.XmlVariableSubstitution": "Подстановка XML-переменных",
  "loc.input.help.XmlVariableSubstitution": "Переменные, заданные в определении сборки или выпуска, будут сопоставлены с записями \"key\" или \"name\" в разделах appSettings, applicationSettings и connectionStrings всех файлов конфигурации и parameters.xml. Подстановка переменных выполняется после преобразований конфигурации. <br/><br/> Примечание. Если одни и те же переменные заданы в определении выпуска и в среде, то переменные среды имеют приоритет над переменными из определения выпуска.<br/>",
  "loc.input.label.JSONFiles": "Подстановка переменных JSON",
  "loc.input.help.JSONFiles": "Укажите разделенный переносами строки список JSON-файлов для подстановки значений переменных. Имена файлов следует указывать относительно корневой папки. <br/> Чтобы подставить вложенные или иерархические JSON-переменные, укажите их с помощью выражений JSONPath. <br/> <br/> Например, чтобы заменить значение \"ConnectionString\" в примере ниже, следует определить переменную как \"Data.DefaultConnection.ConnectionString\" в определении сборки и выпуска (или окружении определения выпуска). <br/> {<br/>&nbsp;&nbsp;\"Data\": {<br/>&nbsp;&nbsp;&nbsp;&nbsp;\"DefaultConnection\": {<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\"ConnectionString\": \"Server=(localdb)\\SQLEXPRESS;Database=MyDB;Trusted_Connection=True\"<br/>&nbsp;&nbsp;&nbsp;&nbsp;}<br/>&nbsp;&nbsp;}<br/> }<br/> Подстановка переменных запускается после преобразований конфигураций. <br/><br/> Примечание. Переменные определений системы сборки и выпуска исключены из подстановки.",
  "loc.messages.Invalidwebapppackageorfolderpathprovided": "Указан недопустимый путь к пакету службы приложений или папке: %s",
  "loc.messages.SetParamFilenotfound0": "Заданный файл параметров не найден: %s",
  "loc.messages.XDTTransformationsappliedsuccessfully": "XML-преобразования успешно применены.",
  "loc.messages.GotconnectiondetailsforazureRMWebApp0": "Получены сведения о подключении службы приложений Azure: \"%s\".",
  "loc.messages.ErrorNoSuchDeployingMethodExists": "Ошибка: такого метода развертывания не существует.",
  "loc.messages.UnabletoretrieveconnectiondetailsforazureRMWebApp": "Не удалось получить данные о подключении для службы приложений Azure: %s. Код состояния: %s (%s)",
  "loc.messages.UnabletoretrieveResourceID": "Unable to retrieve connection details for Azure Resource:'%s'. Status Code: %s",
  "loc.messages.CouldnotfetchaccesstokenforAzureStatusCode": "Не удалось извлечь токен доступа для Azure. Код состояния: %s (%s)",
  "loc.messages.Successfullyupdateddeploymenthistory": "Журнал развертывания (%s) успешно обновлен.",
  "loc.messages.Failedtoupdatedeploymenthistory": "Failed to update deployment history. Error: %s",
  "loc.messages.WARNINGCannotupdatedeploymentstatusSCMendpointisnotenabledforthiswebsite": "ПРЕДУПРЕЖДЕНИЕ: невозможно обновить состояние развертывания, конечная точка SCM не включена для этого веб-сайта.",
  "loc.messages.Unabletoretrievewebconfigdetails": "Unable to retrieve App Service configuration details. Status Code: '%s'",
  "loc.messages.Unabletoretrievewebappsettings": "Не удалось извлечь параметры приложения службы приложений. [Код состояния: \"%s\", сообщение об ошибке: \"%s\"]",
  "loc.messages.Unabletoupdatewebappsettings": "Unable to update App service application settings. Status Code: '%s'",
  "loc.messages.CannotupdatedeploymentstatusuniquedeploymentIdCannotBeRetrieved": "Не удается обновить состояние развертывания: не удается получить уникальный идентификатор развертывания.",
  "loc.messages.PackageDeploymentSuccess": "Веб-пакет успешно развернут в службе приложений.",
  "loc.messages.PackageDeploymentFailed": "Не удалось развернуть веб-пакет в службе приложений.",
  "loc.messages.Runningcommand": "Запуск команды: %s",
  "loc.messages.Deployingwebapplicationatvirtualpathandphysicalpath": "Развертывание веб-пакета %s по виртуальному пути (физическому пути): %s (%s)",
  "loc.messages.Successfullydeployedpackageusingkuduserviceat": "Пакет (%s) успешно развернут при помощи службы kudu (%s).",
  "loc.messages.Failedtodeploywebapppackageusingkuduservice": "Не удалось развернуть пакет службы приложений при помощи службы kudu: %s",
  "loc.messages.Unabletodeploywebappresponsecode": "Не удалось развернуть службу приложений из-за ошибки: %s",
  "loc.messages.MSDeploygeneratedpackageareonlysupportedforWindowsplatform": "Пакеты, созданные при помощи MSDeploy, поддерживаются только для платформы Windows.",
  "loc.messages.UnsupportedinstalledversionfoundforMSDeployversionshouldbeatleast3orabove": "Установленная версия MSDeploy (%s) не поддерживается. Должна быть установлена версия 3 или более поздняя.",
  "loc.messages.UnabletofindthelocationofMSDeployfromregistryonmachineError": "Не удалось определить расположение MS Deploy при помощи реестра на компьютере (ошибка: %s).",
  "loc.messages.Nopackagefoundwithspecifiedpattern": "No package found with specified pattern: %s",
  "loc.messages.MorethanonepackagematchedwithspecifiedpatternPleaserestrainthesearchpattern": "More than one package matched with specified pattern: %s. Please restrain the search pattern.",
  "loc.messages.Trytodeploywebappagainwithappofflineoptionselected": "Попробуйте снова развернуть службу приложений, используя параметр \"Отключить приложение от сети\".",
  "loc.messages.Trytodeploywebappagainwithrenamefileoptionselected": "Попробуйте снова развернуть службу приложений, используя параметр \"Переименовывать заблокированные файлы\".",
  "loc.messages.NOJSONfilematchedwithspecificpattern": "Не найден файл JSON, соответствующий заданному шаблону: %s.",
  "loc.messages.Configfiledoesntexists": "Файл конфигурации %s не существует.",
  "loc.messages.Failedtowritetoconfigfilewitherror": "Сбой записи в файл конфигурации %s. Ошибка: %s.",
  "loc.messages.AppOfflineModeenabled": "Автономный режим для приложения включен.",
  "loc.messages.Failedtoenableappofflinemode": "Не удалось включить автономный режим для приложения. Код состояния: %s (%s).",
  "loc.messages.AppOflineModedisabled": "Автономный режим для приложения отключен.",
  "loc.messages.FailedtodisableAppOfflineMode": "Не удалось отключить автономный режим для приложения. Код состояния: %s (%s)",
  "loc.messages.CannotPerformXdtTransformationOnNonWindowsPlatform": "Невозможно выполнить XML-преобразования на платформе, отличной от Windows.",
  "loc.messages.XdtTransformationErrorWhileTransforming": "Ошибка XML-преобразования при преобразовании %s с помощью %s.",
  "loc.messages.PublishusingwebdeployoptionsaresupportedonlywhenusingWindowsagent": "Публикация при помощи веб-развертывания поддерживается только при использовании агента для Windows.",
  "loc.messages.ResourceDoesntExist": "Resource '%s' doesn't exist. Resource should exist before deployment.",
  "loc.messages.EncodeNotSupported": "Обнаруженная кодировка файла %s — %s. Подстановка переменных не поддерживается для кодировки %s. Поддерживаемые кодировки: UTF-8 и UTF-16 LE.",
  "loc.messages.UnknownFileEncodeError": "Не удается определить кодировку файла %s (typeCode: %s). Поддерживаемые кодировки: UTF-8 и UTF-16 LE.",
  "loc.messages.ShortFileBufferError": "Слишком короткий файловый буфер для обнаружения типа кодировки: %s.",
  "loc.messages.FailedToUpdateAzureRMWebAppConfigDetails": "Не удалось изменить конфигурацию службы приложений. Ошибка: %s",
  "loc.messages.SuccessfullyUpdatedAzureRMWebAppConfigDetails": "Конфигурация службы приложений успешно изменена.",
  "loc.messages.RequestedURLforkuduphysicalpath": "Запрошенный URL-адрес для физического пути kudu: %s",
  "loc.messages.Physicalpathalreadyexists": "Физический путь \"%s\" уже существует.",
  "loc.messages.KuduPhysicalpathCreatedSuccessfully": "Физический путь kudu успешно создан: %s",
  "loc.messages.FailedtocreateKuduPhysicalPath": "Failed to create kudu physical path. Error : %s",
  "loc.messages.FailedtocheckphysicalPath": "Failed to check kudu physical path. Error Code: %s",
  "loc.messages.VirtualApplicationDoesNotExist": "Виртуальное приложение не существует: %s",
  "loc.messages.JSONParseError": "Не удалось проанализировать JSON-файл: %s. Ошибка: %s",
  "loc.messages.JSONvariablesubstitutionappliedsuccessfully": "Подстановка переменных JSON успешно применена.",
  "loc.messages.XMLvariablesubstitutionappliedsuccessfully": "Подстановка переменных XML применена.",
  "loc.messages.failedtoUploadFileToKudu": "Unable to upload file: %s to Kudu (%s). Status Code: %s",
  "loc.messages.failedtoUploadFileToKuduError": "Не удалось передать файл %s в kudu (%s). Ошибка: %s",
  "loc.messages.ExecuteScriptOnKudu": "Executing given script on Kudu service.",
  "loc.messages.FailedToRunScriptOnKuduError": "Unable to run the script on Kudu Service. Error: %s",
  "loc.messages.FailedToRunScriptOnKudu": "Unable to run the script on Kudu: %s. Status Code: %s",
  "loc.messages.ScriptExecutionOnKuduSuccess": "Сценарий успешно выполнен в Kudu.",
  "loc.messages.ScriptExecutionOnKuduFailed": "Выполненный сценарий вернул код \"%s\". Ошибка: %s",
  "loc.messages.FailedtoDeleteFileFromKudu": "Unable to delete file: %s from Kudu (%s). Status Code: %s",
  "loc.messages.FailedtoDeleteFileFromKuduError": "Не удалось удалить файл %s из kudu (%s). Ошибка: %s",
  "loc.messages.ScriptFileNotFound": "Файл сценария \"%s\" не найден.",
  "loc.messages.InvalidScriptFile": "Invalid script file '%s' provided. Valid extensions are .bat and .cmd for windows and .sh for linux",
  "loc.messages.RetryForTimeoutIssue": "Сбои выполнения сценария из-за превышения времени ожидания. Выполняется повторная попытка.",
  "loc.messages.stdoutFromScript": "Стандартные выходные данные сценария: ",
  "loc.messages.stderrFromScript": "Стандартная ошибка сценария: ",
  "loc.messages.WebConfigAlreadyExists": "Файл web.config уже существует. Он не будет сгенерирован.",
  "loc.messages.SuccessfullyGeneratedWebConfig": "Файл web.config успешно сгенерирован.",
  "loc.messages.FailedToGenerateWebConfig": "Не удалось сгенерировать файл web.config. %s",
  "loc.messages.FailedToGetKuduFileContent": "Не удалось получить содержимое файла: %s. Код состояния: %s (%s)",
  "loc.messages.FailedToGetKuduFileContentError": "Не удалось получить содержимое файла: %s. Ошибка: %s",
  "loc.messages.ScriptStatusTimeout": "Не удалось получить состояние сценария, так как превышено время ожидания.",
  "loc.messages.PollingForFileTimeOut": "Не удалось получить состояние сценария, так как превышено время ожидания. Чтобы увеличить время ожидания, задайте для переменной \"appservicedeploy.retrytimeout\" требуемое количество минут.",
  "loc.messages.InvalidPollOption": "Указан недопустимый параметр опроса: %s.",
  "loc.messages.MissingAppTypeWebConfigParameters": "Атрибут \"-appType\" отсутствует в параметрах Web.config. Допустимые значения для \"-appType\": \"python_Bottle\", \"python_Django\", \"python_Flask\" и \"node\".<br />Например, \"-appType python_Bottle\" (без кавычек), если используется платформа Python Bottle.",
  "loc.messages.AutoDetectDjangoSettingsFailed": "Не удалось обнаружить путь к файлу \"settings.py\" DJANGO_SETTINGS_MODULE. Убедитесь, что файл \"settings.py\" существует, или укажите правильный путь во входных данных параметра Web.config в следующем формате: \"-DJANGO_SETTINGS_MODULE <имя_папки>.settings\".",
  "loc.messages.FailedToApplyTransformation": "Не удается применить преобразование для указанного пакета. Проверьте следующее.",
  "loc.messages.FailedToApplyTransformationReason1": "1. Применено ли преобразование к созданному пакету MSBuild во время сборки. Если это так, удалите тег <DependentUpon> для каждой конфигурации в CSPROJ-файле и повторите сборку. ",
  "loc.messages.FailedToApplyTransformationReason2": "2. Убедитесь, что файлы конфигурации и преобразования находятся в одной и той же папке в пакете.",
  "loc.messages.AutoParameterizationMessage": "Атрибуты ConnectionString в Web.config параметризованы по умолчанию. Обратите внимание, что преобразование не влияет на атрибуты connectionString, так как значение переопределяется во время развертывания файлом \"Parameters.xml\" или \"SetParameters.xml\". Вы можете отключить автоматическую параметризацию, задав /p:AutoParameterizationWebConfigConnectionStrings=False во время создания пакета MSBuild.",
  "loc.messages.UnsupportedAppType": "Тип приложения \"%s\" не поддерживается при создании Web.config. Допустимые значения для \"-appType\": \"python_Bottle\", \"python_Django\", \"python_Flask\" и \"node\".",
  "loc.messages.UnableToFetchAuthorityURL": "Не удается получить URL-адрес центра.",
  "loc.messages.UnableToFetchActiveDirectory": "Не удается получить идентификатор ресурса Active Directory.",
  "loc.messages.SuccessfullyUpdatedRuntimeStackAndStartupCommand": "Successfully updated the Runtime Stack and Startup Command.",
  "loc.messages.FailedToUpdateRuntimeStackAndStartupCommand": "Failed to update the Runtime Stack and Startup Command. Error: %s.",
  "loc.messages.SuccessfullyUpdatedWebAppSettings": "Successfully updated the App settings.",
  "loc.messages.FailedToUpdateAppSettingsInConfigDetails": "Failed to update the App settings. Error: %s.",
  "loc.messages.UnableToGetAzureRMWebAppMetadata": "Failed to fetch AzureRM WebApp metadata. ErrorCode: %s",
  "loc.messages.UnableToUpdateAzureRMWebAppMetadata": "Unable to update AzureRM WebApp metadata. Error Code: %s",
  "loc.messages.Unabletoretrieveazureregistrycredentials": "Unable to retrieve Azure Container Registry credentails.[Status Code: '%s']",
  "loc.messages.UnableToReadResponseBody": "Unable to read response body. Error: %s",
  "loc.messages.UnableToUpdateWebAppConfigDetails": "Unable to update WebApp config details. StatusCode: '%s'",
  "loc.messages.AddingReleaseAnnotation": "Adding release annotation for the Application Insights resource '%s'",
  "loc.messages.SuccessfullyAddedReleaseAnnotation": "Successfully added release annotation to the Application Insight : %s",
  "loc.messages.FailedAddingReleaseAnnotation": "Failed to add release annotation. %s",
  "loc.messages.RenameLockedFilesEnabled": "Rename locked files enabled for App Service.",
  "loc.messages.FailedToEnableRenameLockedFiles": "Failed to enable rename locked files. Error: %s",
  "loc.messages.WebJobsInProgressIssue": "Few WebJobs in running state prevents the deployment from removing the files. You can disable 'Remove additional files at destinaton' option or Stop continuous Jobs before deployment.",
  "loc.messages.FailedToFetchKuduAppSettings": "Failed to fetch Kudu App Settings. Error: %s",
  "loc.messages.FailedToCreatePath": "Failed to create path '%s' from Kudu. Error: %s",
  "loc.messages.FailedToDeleteFile": "Failed to delete file '%s/%s' from Kudu. Error: %s",
  "loc.messages.FailedToUploadFile": "Failed to upload file '%s/%s' from Kudu. Error: %s",
  "loc.messages.FailedToGetFileContent": "Failed to get file content '%s/%s' from Kudu. Error: %s",
  "loc.messages.FailedToListPath": "Failed to list path '%s' from Kudu. Error: %s",
  "loc.messages.RetryToDeploy": "Retrying to deploy the package.",
  "loc.messages.FailedToGetAppServiceDetails": "Failed to fetch App Service '%s' details. Error: %s",
  "loc.messages.FailedToGetAppServicePublishingProfile": "Failed to fetch App Service '%s' publishing profile. Error: %s",
  "loc.messages.FailedToUpdateAppServiceMetadata": "Failed to update App service '%s' Meta data. Error: %s",
  "loc.messages.FailedToGetAppServiceMetadata": "Failed to get App service '%s' Meta data. Error: %s",
  "loc.messages.FailedToPatchAppServiceConfiguration": "Failed to patch App Service '%s' configuration. Error: %s",
  "loc.messages.FailedToUpdateAppServiceConfiguration": "Failed to update App service '%s' configuration. Error: %s",
  "loc.messages.FailedToGetAppServiceConfiguration": "Failed to get App service '%s' configuration. Error: %s",
  "loc.messages.FailedToGetAppServicePublishingCredentials": "Failed to fetch App Service '%s' publishing credentials. Error: %s",
  "loc.messages.FailedToGetAppServiceApplicationSettings": "Failed to get App service '%s' application settings. Error: %s",
  "loc.messages.FailedToUpdateAppServiceApplicationSettings": "Failed to update App service '%s' application settings. Error: %s",
  "loc.messages.UpdatingAppServiceConfigurationSettings": "Updating App Service Configuration settings. Data: %s",
  "loc.messages.UpdatedAppServiceConfigurationSettings": "Updated App Service Configuration settings.",
  "loc.messages.UpdatingAppServiceApplicationSettings": "Updating App Service Application settings. Data: %s",
  "loc.messages.UpdatedAppServiceApplicationSettings": "Updated App Service Application settings and Kudu Application settings.",
  "loc.messages.MultipleResourceGroupFoundForAppService": "Multiple resource group found for App Service '%s'.",
  "loc.messages.PackageDeploymentUsingZipDeployFailed": "Package deployment using ZIP Deploy failed. Refer logs for more details.",
  "loc.messages.PackageDeploymentInitiated": "Package deployment using ZIP Deploy initiated.",
  "loc.messages.FailedToGetDeploymentLogs": "Failed to get deployment logs. Error: %s"
}