{
  "loc.friendlyName": "部署 Azure 資源群組",
  "loc.helpMarkDown": "佈建及部署 Azure 資源群組",
  "loc.description": "佈建及部署 Azure 資源群組",
  "loc.instanceNameFormat": "Azure 部署: $(resourceGroupName)",
  "loc.group.displayName.advancedDeploymentOptions": "進階部署選項",
  "loc.input.label.ConnectedServiceName": "Azure 訂用帳戶",
  "loc.input.help.ConnectedServiceName": "部署資源群組的 Azure 訂用帳戶。",
  "loc.input.label.resourceGroupName": "資源群組",
  "loc.input.label.location": "位置",
  "loc.input.help.location": "部署位置",
  "loc.input.label.csmFile": "範本",
  "loc.input.help.csmFile": "指定 Azure 資源管理員範本的路徑。",
  "loc.input.label.csmParametersFile": "範本參數",
  "loc.input.help.csmParametersFile": "指定與範本對應之參數的路徑。",
  "loc.input.label.overrideParameters": "覆寫範本參數",
  "loc.input.help.overrideParameters": "指定應以下列格式覆寫的範本參數 -name $variable，而 $variable 為組建定義變數的名稱。",
  "loc.input.label.dscDeployment": "產生 SAS 語彙基元",
  "loc.input.help.dscDeployment": "產生範本所使用之 Azure blob 的 SAS 語彙基元。在 SAS 語彙基元很快就會到期的情況下很有用。",
  "loc.input.label.moduleUrlParameterName": "Azure Blob 參數",
  "loc.input.help.moduleUrlParameterName": "與 Azure Blob 對應之參數的名稱。",
  "loc.input.label.sasTokenParameterName": "SAS Token 參數",
  "loc.input.help.sasTokenParameterName": "SAS 語彙基元參數的名稱。",
  "loc.input.label.vmCreds": "虛擬機器認證",
  "loc.input.help.vmCreds": "這些 VM 資源的憑證為某些部署及測試工作所使用。所有虛擬機器的使用者名稱及密碼應相同。",
  "loc.input.label.vmUserName": "使用者名稱",
  "loc.input.label.vmPassword": "密碼",
  "loc.input.label.skipCACheck": "SkipCACheck",
  "loc.input.help.skipCACheck": "Indicates whether the client validates that the server certificate is signed by a trusted certificate authority (CA) when connecting over Hypertext Transfer Protocol over Secure Socket Layer (HTTPS)."
}