{
  "loc.friendlyName": "Azure 資源群組部署",
  "loc.helpMarkDown": "[詳細資訊](https://github.com/Microsoft/vso-agent-tasks/blob/master/Tasks/DeployAzureResourceGroup/README.md)",
  "loc.description": "部署、啟動、停止與刪除 Azure 資源群組",
  "loc.instanceNameFormat": "在 $(resourceGroupName) 上的 Azure 部署:$(action) 動作",
  "loc.group.displayName.output": "輸出",
  "loc.input.label.ConnectedServiceNameSelector": "Azure 連接類型",
  "loc.input.label.ConnectedServiceName": "Azure RM 訂用帳戶",
  "loc.input.help.ConnectedServiceName": "選取部署的 Azure 資源管理員訂用帳戶。",
  "loc.input.label.ConnectedServiceNameClassic": "Azure Classic Subscription",
  "loc.input.help.ConnectedServiceNameClassic": "Select the Azure Classic subscription for the deployment.",
  "loc.input.label.action": "動作",
  "loc.input.help.action": "要在 Azure 資源或資源群組上執行的動作。",
  "loc.input.label.actionClassic": "動作",
  "loc.input.help.actionClassic": "要在 Azure 資源或雲端服務上執行的動作。",
  "loc.input.label.resourceGroupName": "資源群組",
  "loc.input.help.resourceGroupName": "提供資源群組的名稱。",
  "loc.input.label.cloudService": "雲端服務",
  "loc.input.help.cloudService": "提供雲端服務的名稱。",
  "loc.input.label.location": "位置",
  "loc.input.help.location": "資源群組的部署位置。若訂用帳戶中已有該資源，將會忽略此值。",
  "loc.input.label.csmFile": "範本",
  "loc.input.help.csmFile": "請指定 Azure 資源管理員範本的路徑。如需範本的詳細資訊，請參閱 http://aka.ms/azuretemplates。若要立即啟動，請使用範本 http://aka.ms/sampletemplate。",
  "loc.input.label.csmParametersFile": "範本參數",
  "loc.input.help.csmParametersFile": "指定 Azure 資源管理員範本之參數檔案的路徑。",
  "loc.input.label.overrideParameters": "覆寫範本參數",
  "loc.input.help.overrideParameters": "指定要覆寫的範本參數，例如: <br>–storageName fabrikam –adminUsername $(vmusername) -adminPassword (ConvertTo-SecureString -String '$(password)' -AsPlainText -Force) –azureKeyVaultName $(fabrikamFibre)。",
  "loc.input.label.enableDeploymentPrerequisitesForCreate": "啟用部署必要條件",
  "loc.input.help.enableDeploymentPrerequisitesForCreate": "啟用此選項即可使用自我簽署憑證，透過連接埠 5986 上的 HTTPS 通訊協定來設定 Windows 遠端管理 (WinRM) 接聽程式。必須要有此設定，才能在 Azure 機器上執行部署作業。如果目標虛擬機器是由負載平衡器備份，請確認已設定目標連接埠 (5986) 的輸入 NAT 規則。若目標虛擬機器已與網路安全性群組 (NSG) 建立關聯，則請設定目的連接埠 (5986) 的輸入安全性規則。",
  "loc.input.label.enableDeploymentPrerequisitesForSelect": "啟用部署必要條件",
  "loc.input.help.enableDeploymentPrerequisitesForSelect": "啟用此選項即可使用自我簽署憑證，透過連接埠 5986 上的 HTTPS 通訊協定來設定 Windows 遠端管理 (WinRM) 接聽程式。必須要有此設定，才能在 Azure 機器上執行部署作業。如果目標虛擬機器是由負載平衡器備份，請確認已設定目標連接埠 (5986) 的輸入 NAT 規則。若目標虛擬機器已與網路安全性群組 (NSG) 建立關聯，則請設定目的連接埠 (5986) 的輸入安全性規則。僅適用於 ARM VM。",
  "loc.input.label.outputVariable": "資源群組",
  "loc.input.help.outputVariable": "提供資源群組之變數的名稱。您可以 $(variableName) 形式使用變數，以參考後續工作中的資源群組，例如在 PowerShell 中部署應用程式時，參考目標電腦工作。<br>僅當選取「建立」、「更新」或「選取」動作時，此選項才有效，而此選項在選取現有的資源群組時為必要選項。"
}