{
  "loc.friendlyName": "npm",
  "loc.helpMarkDown": "[Weitere Informationen](https://go.microsoft.com/fwlink/?LinkID=613746)",
  "loc.description": "Führt einen npm-Befehl aus.",
  "loc.instanceNameFormat": "npm $(command)",
  "loc.input.label.cwd": "Arbeitsordner",
  "loc.input.help.cwd": "Das Arbeitsverzeichnis, in dem der npm-Befehl ausgeführt wird. Der Wert wird standardmäßig auf den Stamm des Repositorys festgelegt.",
  "loc.input.label.command": "npm-Befehl",
  "loc.input.label.arguments": "Argumente",
  "loc.input.help.arguments": "Weitere Argumente, die an npm übergeben werden.",
  "loc.messages.InvalidCommand": "Für npm sollte nur ein Befehl verwendet werden. Verwenden Sie die Eingabe \"Argumente\" für zusätzliche Argumente.",
  "loc.messages.NpmReturnCode": "Npm wurde mit dem folgenden Rückgabecode beendet: %d",
  "loc.messages.NpmFailed": "Npm-Fehler: %s",
  "loc.messages.NpmConfigFailed": "Fehler beim Protokollieren der npm-Konfigurationsinformationen. Fehler: %s",
  "loc.messages.NpmAuthFailed": "Fehler beim Abrufen der erforderlichen Authentifizierungstoken für npm. Fehler: %s",
  "loc.messages.BuildCredentialsWarn": "Die für npm zu verwendenden Anmeldeinformationen konnten nicht ermittelt werden."
}