{
  "name": "vsts-copyssh-task",
  "version": "1.0.0",
  "description": "VSTS Copy Files over SSH Tasks",
  "main": "copyfilesoverssh.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Microsoft.com/vsts-tasks.git"
  },
  "author": "Microsoft Corporation",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Microsoft.com/vsts-tasks/issues"
  },
  "homepage": "https://github.com/Microsoft.com/vsts-tasks#readme",
  "dependencies": {
    "scp2": "^0.5.0",
    "ssh-common": "file:../../_build/Tasks/Common/ssh-common-1.0.0.tgz",
    "ssh2": "^0.5.0",
    "vsts-task-lib": "^0.9.20"
  }
}
