{
  "loc.friendlyName": "Test prestazioni Web basato sul cloud",
  "loc.helpMarkDown": "Attiva un test di carico basato sul cloud con Visual Studio Team Services. [Altre informazioni](https://go.microsoft.com/fwlink/?linkid=613203).",
  "loc.description": "Consente di eseguire un test prestazioni Web rapido nel cloud con Visual Studio Team Services",
  "loc.instanceNameFormat": "Test prestazioni Web rapido $(testName)",
  "loc.input.label.connectedServiceName": "Connessione a VS Team Services",
  "loc.input.help.connectedServiceName": "Consente di selezionare una connessione al servizio registrata in precedenza per comunicare con il servizio del test di carico basato sul cloud. Scegliere 'Gestisci' per registrare una nuova connessione.",
  "loc.input.label.websiteUrl": "URL del sito Web",
  "loc.input.help.websiteUrl": "Immettere l'URL del sito Web dell'applicazione nel formato http://www.app.utente/home.html",
  "loc.input.label.testName": "Nome del test",
  "loc.input.help.testName": "Consente di assegnare un nome al test di carico per la verifica e la correlazione.",
  "loc.input.label.vuLoad": "Carico utente",
  "loc.input.help.vuLoad": "Numero massimo di utenti virtuali che accedono al sito Web.",
  "loc.input.label.runDuration": "Durata esecuzione (sec)",
  "loc.input.help.runDuration": "Durata dell'esecuzione dei test di carico espressa in secondi.",
  "loc.input.label.geoLocation": "Località di carico",
  "loc.input.help.geoLocation": "Area geografica da cui generare il carico. Per altri dettagli, vedere la Guida.",
  "loc.input.label.machineType": "Esegui test di carico con",
  "loc.input.label.avgResponseTimeThreshold": "Imposta test come non superato se il tempo medio di risposta (ms) supera",
  "loc.input.help.avgResponseTimeThreshold": "Tempo medio di risposta oltre il quale il test di carico viene considerato non riuscito."
}