{
  "loc.friendlyName": "Test App Center",
  "loc.helpMarkDown": "Pour obtenir de l'aide sur cette tâche, visitez Visual Studio App Center [site de support](https://aka.ms/appcentersupport).",
  "loc.description": "Tester les packages d'applications avec Visual Studio App Center",
  "loc.instanceNameFormat": "Tester avec Visual Studio App Center",
  "loc.group.displayName.prepare": "Préparer les tests",
  "loc.group.displayName.run": "Exécuter les tests",
  "loc.group.displayName.advanced": "Avancé",
  "loc.input.label.app": "Chemin du fichier d'application binaire",
  "loc.input.help.app": "Chemin relatif entre la racine du dépôt et le fichier APK ou IPA à tester.",
  "loc.input.label.artifactsDir": "Répertoire d'artefacts",
  "loc.input.help.artifactsDir": "Emplacement des artefacts produits à l'étape de préparation et utilisés à l'étape d'exécution. Ce répertoire est créé, s'il n'existe pas déjà.",
  "loc.input.label.enablePrepare": "Préparer les tests",
  "loc.input.label.framework": "Framework de tests",
  "loc.input.label.appiumBuildDir": "Répertoire de build",
  "loc.input.help.appiumBuildDir": "Chemin du répertoire des tests Appium.",
  "loc.input.label.espressoBuildDir": "Répertoire de build",
  "loc.input.help.espressoBuildDir": "Chemin du répertoire de sortie Espresso.",
  "loc.input.label.espressoTestApkPath": "Chemin du fichier APK à tester",
  "loc.input.help.espressoTestApkPath": "Chemin du fichier APK avec les tests Espresso. S'il n'est pas défini, vous pouvez le découvrir à l'aide de build-dir. L'utilisation de caractères génériques est autorisée.",
  "loc.input.label.calabashProjectDir": "Répertoire du projet",
  "loc.input.help.calabashProjectDir": "Chemin du répertoire d'espace de travail Calabash.",
  "loc.input.label.calabashConfigFile": "Fichier config Cucumber",
  "loc.input.help.calabashConfigFile": "Chemin du fichier config Cucumber, généralement cucumber.yml.",
  "loc.input.label.calabashProfile": "Profil à exécuter",
  "loc.input.help.calabashProfile": "Profil à exécuter. Cette valeur doit exister dans le fichier config Cucumber.",
  "loc.input.label.calabashSkipConfigCheck": "Ignorer la vérification de configuration",
  "loc.input.help.calabashSkipConfigCheck": "Forcez l'exécution sans profil Cucumber.",
  "loc.input.label.uitestBuildDir": "Répertoire de build",
  "loc.input.help.uitestBuildDir": "Chemin du répertoire des assemblys de tests.",
  "loc.input.label.uitestStorePath": "Stocker le fichier",
  "loc.input.label.uitestStorePass": "Enregistrer le mot de passe",
  "loc.input.label.uitestKeyAlias": "Alias de clé",
  "loc.input.label.uitestKeyPass": "Mot de passe de la clé",
  "loc.input.label.uitestToolsDir": "Répertoire de Test Tools",
  "loc.input.help.uitestToolsDir": "Chemin du répertoire des outils Test Tools de l'IU Xamarin contenant test-cloud.exe.",
  "loc.input.label.signInfo": "Informations de signature",
  "loc.input.help.signInfo": "Utilisez les informations de signature pour signer le serveur de test.",
  "loc.input.label.xcuitestBuildDir": "Répertoire de build",
  "loc.input.help.xcuitestBuildDir": "Chemin du répertoire de sortie de build (généralement $(ProjectDir)/Build/Products/Debug-iphoneos).",
  "loc.input.label.xcuitestTestIpaPath": "Chemin du fichier IPA à tester",
  "loc.input.help.xcuitestTestIpaPath": "Chemin du fichier *.ipa avec les tests XCUITest.",
  "loc.input.label.prepareOpts": "Options supplémentaires",
  "loc.input.help.prepareOpts": "Arguments supplémentaires passés à l'étape de préparation du test App Center.",
  "loc.input.label.enableRun": "Exécuter les tests",
  "loc.input.label.credsType": "Méthode d'authentification",
  "loc.input.help.credsType": "Utilisez la connexion de service App Center, ou entrez des informations d'identification pour vous connecter à Visual Studio App Center.",
  "loc.input.label.serverEndpoint": "Connexion de service App Center",
  "loc.input.help.serverEndpoint": "Sélectionnez la connexion de service pour Visual Studio App Center. Pour en créer une, cliquez sur le lien Gérer, puis créez une connexion de service.",
  "loc.input.label.username": "Nom d'utilisateur App Center",
  "loc.input.help.username": "Visitez https://appcenter.ms/settings/profile pour obtenir votre nom d'utilisateur.",
  "loc.input.label.password": "Mot de passe App Center",
  "loc.input.help.password": "Visitez https://appcenter.ms/settings/profile pour définir votre mot de passe. Il peut accepter une variable définie dans les pipelines de build ou de mise en production sous la forme '$(passwordVariable)'. Vous pouvez marquer la variable comme étant de type 'secret' pour la sécuriser.",
  "loc.input.label.appSlug": "Slug de l'application",
  "loc.input.help.appSlug": "Le slug de l'application est au format {nom_utilisateur}/{identificateur_application}. Pour trouver les éléments {nom_utilisateur} et {identificateur_application} d'une application, cliquez sur son nom à partir de https://appcenter.ms/apps. L'URL qui en résulte est au format https://appcenter.ms/users/{nom_utilisateur}/apps/{identificateur_application}.",
  "loc.input.label.devices": "Appareils",
  "loc.input.help.devices": "Chaîne permettant d'identifier les appareils à tester. Copiez et collez cette chaîne quand vous définissez une nouvelle série de tests à partir de la balise Test App Center.",
  "loc.input.label.series": "Série de tests",
  "loc.input.help.series": "Nom de série pour l'organisation des séries de tests (par ex., maître, production, bêta).",
  "loc.input.label.dsymDir": "Répertoire dSYM",
  "loc.input.help.dsymDir": "Chemin des fichiers de symboles iOS.",
  "loc.input.label.locale": "Langue système",
  "loc.input.help.locale": "Si votre langue n'est pas affichée, sélectionnez 'Autre', puis entrez les paramètres régionaux correspondants ci-dessous, par exemple fr_FR.",
  "loc.input.label.userDefinedLocale": "Autres paramètres régionaux",
  "loc.input.help.userDefinedLocale": "Entrez un code de langue ISO-639 de deux lettres et un code de pays ISO 3166 de deux lettres au format [langue]_[pays], par exemple fr_FR.",
  "loc.input.label.loginOpts": "Options supplémentaires pour la connexion",
  "loc.input.help.loginOpts": "Arguments supplémentaires passés à l'étape de connexion App Center.",
  "loc.input.label.runOpts": "Options supplémentaires pour l'exécution",
  "loc.input.help.runOpts": "Arguments supplémentaires passés à la série de tests App Center.",
  "loc.input.label.async": "Ne pas attendre le résultat de test",
  "loc.input.help.async": "Exécutez la commande de façon asynchrone, puis arrêtez l'exécution une fois les tests chargés, sans attendre les résultats des tests.",
  "loc.input.label.cliLocationOverride": "Emplacement de l'interface CLI d'App Center",
  "loc.input.help.cliLocationOverride": "Chemin de l'interface CLI d'App Center sur l'agent de build ou l'agent de mise en production.",
  "loc.input.label.debug": "Activer la sortie de débogage",
  "loc.input.help.debug": "Ajoutez --debug à l'interface CLI d'App Center.",
  "loc.messages.Succeeded": "Réussite de la tâche de test Visual Studio App Center.",
  "loc.messages.CannotDecodeEndpoint": "Impossible de décoder le point de terminaison.",
  "loc.messages.CannotLocateAppCenterCLI": "L'interface CLI d'App Center est introuvable. Installez appcenter-cli via npm.",
  "loc.messages.CannotFindAnyFile": "Impossible de trouver un fichier basé sur %s.",
  "loc.messages.FoundMultipleFiles": "Plusieurs fichiers correspondant à %s ont été trouvés."
}