{
  "loc.friendlyName": "Programme d'installation d'outils Go",
  "loc.helpMarkDown": "[Plus d'informations](https://go.microsoft.com/fwlink/?linkid=867581)",
  "loc.description": "Recherche ou télécharge une version spécifique de l'outil Go dans le cache d'outils, puis l'ajoute à PATH. Utilisez cette tâche pour changer la version de Go Lang utilisée dans les tâches suivantes",
  "loc.instanceNameFormat": "Utiliser Go $(version)",
  "loc.group.displayName.advanced": "Avancé",
  "loc.input.label.version": "Version",
  "loc.input.help.version": "Version de l'outil Go à télécharger et à installer. Exemple : 1.9.3",
  "loc.input.label.goPath": "GOPATH",
  "loc.input.help.goPath": "Valeur de la variable d'environnement GOPATH.",
  "loc.input.label.goBin": "GOBIN",
  "loc.input.help.goBin": "Valeur de la variable d'environnement GOBIN.",
  "loc.messages.FailedToDownload": "Échec du téléchargement de la version %s. Vérifiez que la version est valide et résolvez les autres problèmes. Erreur : %s",
  "loc.messages.TempDirNotSet": "Agent.TempDirectory est censé être défini"
}