{
  "loc.friendlyName": "ファイルのコピー",
  "loc.helpMarkDown": "[詳細](http://go.microsoft.com/fwlink/?LinkID=708389)",
  "loc.description": "minimatch パターンを使用して、ソース フォルダーのファイルをターゲット フォルダーにコピーする (minimatch パターンではフォルダー パスではなく、ファイル パスにのみに一致する)",
  "loc.instanceNameFormat": "ファイルのコピー先: $(TargetFolder)",
  "loc.group.displayName.advanced": "詳細設定",
  "loc.input.label.SourceFolder": "ソース フォルダー",
  "loc.input.help.SourceFolder": "コピー パターンの実行元のソース フォルダー。空白はリポジトリのルートです。ファイルがリポジトリにない場合は、[変数](http://go.microsoft.com/fwlink/?LinkID=550988) を使用します。例: $(agent.builddirectory)",
  "loc.input.label.Contents": "コンテンツ",
  "loc.input.help.Contents": "コピーの一部として含むファイル パス。複数行の minimatch パターンをサポートします。[詳細](http://go.microsoft.com/fwlink/?LinkID=708389)",
  "loc.input.label.TargetFolder": "ターゲット フォルダー",
  "loc.input.help.TargetFolder": "ファイルをコピーするターゲット フォルダー。[変数](http://go.microsoft.com/fwlink/?LinkID=550988) を使用します。例: $(build.artifactstagingdirectory)",
  "loc.input.label.CleanTargetFolder": "ターゲット フォルダーの消去",
  "loc.input.help.CleanTargetFolder": "コピーする前にターゲット フォルダーにある既存のファイルをすべて削除する",
  "loc.input.label.OverWrite": "上書き",
  "loc.input.help.OverWrite": "ターゲット フォルダー内の既存のファイルを置き換える",
  "loc.messages.FoundNFiles": "%d 件のファイルが見つかりました",
  "loc.messages.CleaningTargetFolder": "ターゲット フォルダーをクリーンアップ中: %s",
  "loc.messages.FileAlreadyExistAt": "ファイル %s は %s に既に存在しています",
  "loc.messages.CopyingTo": "%s を %s にコピー中"
}