{
  "loc.messages.Updatemachinetoenablesecuretlsprotocol": "Stellen Sie sicher, dass der Computer das TLS 1.2-Protokoll oder eine höhere Version verwendet. Weitere Informationen zum Aktivieren von TLS auf Ihrem Computer finden Sie unter https://aka.ms/enableTlsv2.",
  "loc.messages.JarPathNotPresent": "Der Java-JAR-Pfad ist nicht vorhanden.",
  "loc.messages.JSONvariablesubstitutionappliedsuccessfully": "Die JSON-Variablenersetzung wurde erfolgreich angewendet.",
  "loc.messages.XMLvariablesubstitutionappliedsuccessfully": "XML-Variablenersetzung erfolgreich angewendet.",
  "loc.messages.XDTTransformationsappliedsuccessfully": "Die XML-Transformationen wurden erfolgreich angewendet.",
  "loc.messages.CannotPerformXdtTransformationOnNonWindowsPlatform": "XML-Transformationen können auf einer Nicht-Windows-Plattform nicht ausgeführt werden.",
  "loc.messages.XdtTransformationErrorWhileTransforming": "XML-Transformationsfehler beim Transformieren von \"%s\" unter Verwendung von \"%s\".",
  "loc.messages.JSONParseError": "Die JSON-Datei konnte nicht analysiert werden: %s. Fehler: %s",
  "loc.messages.NOJSONfilematchedwithspecificpattern": "Keine JSON-Datei stimmte mit dem angegebenen Muster überein: %s",
  "loc.messages.FailedToApplyTransformation": "Die Transformation für das angegebene Paket kann nicht angewendet werden. Führen Sie die folgenden Schritte aus.",
  "loc.messages.FailedToApplySpecialTransformation": "Die Transformation für das angegebene Paket kann nicht angewendet werden.",
  "loc.messages.FailedToApplySpecialTransformationReason1": "Die Transformation kann für das angegebene Paket nicht angewendet werden. Im Paket sind bereits Änderungen vorhanden.",
  "loc.messages.FailedToApplyTransformationReason1": "1. Prüfen Sie, ob die Transformation für das beim Build generierte MSBuild-Paket bereits angewendet wurde. Ist dies der Fall, entfernen Sie das Tag <DependentUpon> aus allen Konfigurationen in der CSPROJ-Datei, und führen Sie den Build erneut aus. ",
  "loc.messages.FailedToApplyTransformationReason2": "2. Stellen Sie sicher, dass sich die Konfigurationsdatei und die Transformationsdateien im selben Ordner im Paket befinden.",
  "loc.messages.FailedToApplyXMLvariablesubstitutionReason1": "Fehler beim Anwenden der XML-Variablenersetzung. Im Paket sind bereits Änderungen vorhanden.",
  "loc.messages.MissingArgumentsforXMLTransformation": "Unvollständige oder fehlende Argumente. Erwartetes Format:-transform <Transformationsdatei> -xml <Quelldatei> -result <Zieldatei>. Transformations- und Quelldatei sind Pflichteingaben.",
  "loc.messages.MorethanonepackagematchedwithspecifiedpatternPleaserestrainthesearchpattern": "Mindestens zwei Pakete stimmten mit dem angegebenen Suchmuster überein: %s. Schränken Sie das Suchmuster ein.",
  "loc.messages.JSONvariableSubstitution": "Die JSON-Variablenersetzung für \"%s\" wird angewendet.",
  "loc.messages.SubstitutingValueonKey": "Der Wert für den Schlüssel \"%s\" wird ersetzt.",
  "loc.messages.SubstitutingValueonKeyWithNumber": "Wert für Schlüssel \"%s\" wird durch (Zahl) Wert ersetzt: %s",
  "loc.messages.SubstitutingValueonKeyWithBoolean": "Der Wert für den Schlüssel \"%s\" wird durch den (booleschen) Wert \"%s\" ersetzt.",
  "loc.messages.SubstitutingValueonKeyWithObject": "Wert für Schlüssel \"%s\" wird durch (Objekt) Wert ersetzt: %s",
  "loc.messages.SubstitutingValueonKeyWithString": "Wert für Schlüssel \"%s\" wird durch (Zeichenfolge) Wert ersetzt: %s",
  "loc.messages.ApplyingXDTtransformation": "Die XDT-Transformation wird aus Transformationsdatei \"%s\" > Quelldatei \"%s\" angewendet.",
  "loc.messages.SubstitutionForXmlNode": "Ersetzung für XML-Knoten wird verarbeitet: %s",
  "loc.messages.UpdatingKeyWithTokenValue": "Der Wert für den Schlüssel \"%s\" wird durch den Tokenwert ersetzt: %s",
  "loc.messages.SubstitutingConnectionStringValue": "Der connectionString-Wert für connectionString \"%s\" wird durch den Tokenwert ersetzt: %s ",
  "loc.messages.VariableSubstitutionInitiated": "Die Variablenersetzung in der Konfigurationsdatei wurde initialisiert: %s",
  "loc.messages.ConfigFileUpdated": "Die Konfigurationsdatei \"%s\" wurde aktualisiert.",
  "loc.messages.SkippedUpdatingFile": "Die Aktualisierung der Datei wurde übersprungen: %s",
  "loc.messages.PwshNotAvailable": "# #WARNUNG# #:PowerShell Core (pwsh.exe) ist auf dem Agent-Computer nicht verfügbar. Zurückgreifen auf die Verwendung von Windows PowerShell (powershell.exe). Dies kann zu einer niedrigeren Leistung führen. Installieren Sie die neuere Version von PowerShell, um die Leistung zu verbessern."
}