{
  "loc.friendlyName": "Проверка вручную",
  "loc.helpMarkDown": "[См. дополнительные сведения об этой задаче](https://aka.ms/manual-validation)",
  "loc.description": "Pause a pipeline run to wait for manual interaction. Works only with YAML pipelines.",
  "loc.instanceNameFormat": "Проверка вручную",
  "loc.input.label.notifyUsers": "Уведомить пользователей",
  "loc.input.help.notifyUsers": "Отправка отдельным пользователям или группам электронного письма об ожидаемой проверке вручную. Только пользователи, указанные в списке утверждающих, могут выполнять проверку вручную.",
  "loc.input.label.approvers": "Утверждающие",
  "loc.input.help.approvers": "Укажите пользователей, группы или проектные команды через запятую, чтобы выполнить ручную проверку. При отсутствии ввода пользователи с разрешением на построение очереди смогут предпринять действия.",
  "loc.input.label.instructions": "Инструкции",
  "loc.input.help.instructions": "Эти инструкции будут показаны пользователю для возобновления или отклонения проверки вручную. На их основе пользователь должен принять взвешенное решение об этой проверке вручную.",
  "loc.input.label.onTimeout": "По истечении времени ожидания",
  "loc.input.help.onTimeout": "Автоматическое отклонение или возобновление этой проверки вручную после ожидания в течение указанного времени ожидания или 30 дней, в зависимости от того, что наступит раньше."
}