{
  "loc.friendlyName": "NuGet",
  "loc.helpMarkDown": "[详细了解此任务](https://go.microsoft.com/fwlink/?LinkID=613747)或[参阅 NuGet 文档](https://docs.microsoft.com/nuget/)",
  "loc.description": "还原、打包或推送 NuGet 包，或者运行 NuGet 命令。支持 NuGet.org 和经过身份验证的源，如 Azure Artifacts 和 MyGet。使用 NuGet.exe 并与 .NET Framework 应用结合使用。对于 .NET Core 和 .NET Standard 应用，请使用 .NET Core 任务。",
  "loc.instanceNameFormat": "NuGet $(command)",
  "loc.group.displayName.restoreAuth": "源和身份验证",
  "loc.group.displayName.restoreAdvanced": "高级",
  "loc.group.displayName.pushAdvanced": "高级",
  "loc.group.displayName.packOptions": "打包选项",
  "loc.group.displayName.packAdvanced": "高级",
  "loc.input.label.command": "命令",
  "loc.input.help.command": "要运行的 NuGet 命令。选择“自定义”以添加参数或使用其他命令。",
  "loc.input.label.solution": "解决方案、packages.config 或 project.json 的路径",
  "loc.input.help.solution": "引用要还原的包的解决方案、packages.config 或 project.json 文件的路径。",
  "loc.input.label.selectOrConfig": "要使用的源",
  "loc.input.help.selectOrConfig": "可以在此处选择 Azure Artifacts 和/或 NuGet.org 中的源，也可以将 nuget.config 文件提交到源代码存储库，并在此处设置其路径。",
  "loc.input.label.feedRestore": "从该 Azure Artifacts/TFS 源使用包",
  "loc.input.help.feedRestore": "将所选源包含在生成的 NuGet.config 中。必须安装 Azure Artifacts 并授权才能在此处选择源。",
  "loc.input.label.includeNuGetOrg": "从 NuGet.org 使用包",
  "loc.input.help.includeNuGetOrg": "在生成的 NuGet.config 中包含 NuGet.org。",
  "loc.input.label.nugetConfigPath": "NuGet.config 的路径",
  "loc.input.help.nugetConfigPath": "存储库中用以指定从中还原包的源的 NuGet.config。",
  "loc.input.label.externalEndpoints": "用于此组织/集合外部的源的凭据",
  "loc.input.help.externalEndpoints": "用于位于所选 NuGet.config 中的外部注册表的凭据。对于此组织/集合中的源，请将其留空；将自动使用生成的凭据。",
  "loc.input.label.noCache": "禁用本地缓存",
  "loc.input.help.noCache": "阻止 NuGet 使用本地计算机缓存中的包。",
  "loc.input.label.disableParallelProcessing": "禁用并行处理",
  "loc.input.help.disableParallelProcessing": "阻止 NuGet 并行安装多个包。",
  "loc.input.label.packagesDirectory": "目标目录",
  "loc.input.help.packagesDirectory": "指定在其中安装包的文件夹。如果未指定任何文件夹，则包将还原到所选解决方案旁的 packages/ 文件夹、packages.config 或 project.json 中。",
  "loc.input.label.verbosityRestore": "详细信息",
  "loc.input.help.verbosityRestore": "指定在输出中显示的详细信息量。",
  "loc.input.label.searchPatternPush": "要发布的 NuGet 包的路径",
  "loc.input.help.searchPatternPush": "要匹配的模式或要上传的 nupkg 文件的路径。多个模式可用分号分隔。",
  "loc.input.label.nuGetFeedType": "目标源位置",
  "loc.input.label.feedPublish": "目标源",
  "loc.input.help.feedPublish": "选择此帐户中托管的源。必须安装 Azure Artifacts 并获得许可才能在此处选择源。",
  "loc.input.label.publishPackageMetadata": "发布管道元数据",
  "loc.input.help.publishPackageMetadata": "将此生成/发布管道的元数据(运行 #、源代码信息)与包关联",
  "loc.input.label.allowPackageConflicts": "允许跳过重复项",
  "loc.input.help.allowPackageConflicts": "如果连续发布一组包并且仅更改已更改的一部分包的版本号，请使用此选项。即使因为 409 冲突错误而拒绝了部分包，此选项仍允许任务报告成功。\n\n目前仅在 Azure Pipelines 上使用 Windows 代理时可使用此选项。如果 NuGet.exe 遇到冲突，任务将失败。如果你处于代理环境中，此选项将无效且发布将失败。",
  "loc.input.label.externalEndpoint": "NuGet 服务器",
  "loc.input.help.externalEndpoint": "包含外部 NuGet 服务器凭据的 NuGet 服务连接。",
  "loc.input.label.verbosityPush": "详细信息",
  "loc.input.help.verbosityPush": "指定在输出中显示的详细信息量。",
  "loc.input.label.searchPatternPack": "要打包的 csproj 或 nuspec 文件的路径",
  "loc.input.help.searchPatternPack": "搜索要打包的 csproj 目录的模式。\n\n可以使用分号分隔多个模式，并且可以通过在模式前加上 \"!\" 使其变负。示例: \"**\\*.csproj;!**\\*.Tests.csproj\"",
  "loc.input.label.configurationToPack": "包的配置",
  "loc.input.help.configurationToPack": "使用 csproj 文件时，这指定包的配置",
  "loc.input.label.outputDir": "包文件夹",
  "loc.input.help.outputDir": "将在其中创建包的文件夹。如果为空，则将在源根目录创建包。",
  "loc.input.label.versioningScheme": "自动包版本控制",
  "loc.input.help.versioningScheme": "不能与包含的引用项目一起使用。如果选择“使用日期和时间”，将生成格式为 \"X.Y.Z-ci-datetime\" 的 [SemVer](http://semver.org/spec/v1.0.0.html) 兼容版本，其中你可以选择 X、Y 和 Z。\n\n如果选择“使用环境变量”，则必须选择一个环境变量并确保它包含你要使用的版本号。\n\n如果选择“使用生成号”，则将使用生成号确定包的版本。**请注意:** 在“选项”下，将生成号格式设置为 \"[$(BuildDefinitionName)_$(Year:yyyy).$(Month).$(DayOfMonth)$(Rev:.r)](https://go.microsoft.com/fwlink/?LinkID=627416)\"。",
  "loc.input.label.includeReferencedProjects": "包括引用项目",
  "loc.input.help.includeReferencedProjects": "将引用项目作为依赖项或包的一部分包括在内。不能与自动包版本控制一起使用。如果引用项目对应的 nuspec 文件与项目同名，则将引用项目作为依赖项添加。否则，将引用项目作为包的一部分添加。[了解详细信息](https://docs.microsoft.com/zh-cn/nuget/tools/cli-ref-pack)。",
  "loc.input.label.versionEnvVar": "环境变量",
  "loc.input.help.versionEnvVar": "输入变量名称，其中不含 $、$env 或 %。",
  "loc.input.label.requestedMajorVersion": "主版本",
  "loc.input.help.requestedMajorVersion": "The 'X' in version [X.Y.Z](http://semver.org/spec/v1.0.0.html)",
  "loc.input.label.requestedMinorVersion": "次版本",
  "loc.input.help.requestedMinorVersion": "The 'Y' in version [X.Y.Z](http://semver.org/spec/v1.0.0.html)",
  "loc.input.label.requestedPatchVersion": "修补",
  "loc.input.help.requestedPatchVersion": "The 'Z' in version [X.Y.Z](http://semver.org/spec/v1.0.0.html)",
  "loc.input.label.packTimezone": "时区",
  "loc.input.help.packTimezone": "指定用于生成包版本的所需时区。如果使用托管的生成代理，建议选择 UTC，因为它们的日期和时间可能不同。",
  "loc.input.label.includeSymbols": "创建符号包",
  "loc.input.help.includeSymbols": "指定包包含源和符号。与 .nuspec 文件结合使用时，将创建常规 NuGet 包文件和对应的符号包。",
  "loc.input.label.toolPackage": "工具包",
  "loc.input.help.toolPackage": "确定项目的输出文件是否应位于工具文件夹中。",
  "loc.input.label.buildProperties": "其他生成属性",
  "loc.input.help.buildProperties": "指定令牌/值对列表，用分号分隔，其中 .nuspec 文件中 $token$ 的每个匹配项都将替换为给定的值。值可以是用引号引起来的字符串。",
  "loc.input.label.basePath": "基路径",
  "loc.input.help.basePath": "nuspec 文件中定义的文件的基路径。",
  "loc.input.label.verbosityPack": "详细信息",
  "loc.input.help.verbosityPack": "指定在输出中显示的详细信息量。",
  "loc.input.label.arguments": "命令和参数",
  "loc.input.help.arguments": "将传递到 NuGet.exe 进行执行的命令和参数。如果使用 NuGet 3.5 或更高版本，经过身份验证的命令(如针对此组织/集合中项目集合生成服务有权访问的任何源的 list、restore 和 publish 命令)将自动进行身份验证。 ",
  "loc.messages.Warning_NoConfigForNoCredentialProvider": "若要连接到此生成代理上 Azure DevOps 组织中托管的 NuGet 源，请编辑生成管道以选择更高版本的 NuGet，或指定包含要使用的包源的 NuGet.config 路径。",
  "loc.messages.Warning_ConflictingNuGetPreference": "选择了 NuGet 3.3，但提供的是自定义 NuGet 路径。自定义路径将成为首选。要解决此警告，请编辑生成任务，在“高级”下选择“自定义”作为 NuGet 版本。",
  "loc.messages.PackagesInstalledSuccessfully": "包还原成功",
  "loc.messages.PackagesFailedToInstall": "包还原失败",
  "loc.messages.ConnectingAs": "正在连接到 Azure DevOps 组织中的源(作为“%s”[%s])",
  "loc.messages.BuildIdentityPermissionsHint": "对于内部源，请确保生成服务标识“%s”[%s] 有权对其进行访问。",
  "loc.messages.NoCredProviderOnAgent": "未在代理上找到 CredentialProvider.TeamBuild.exe。正在回退到基于配置的凭据流。",
  "loc.messages.NotARegularFile": "%s 不是解决方案文件。请检查 NuGet 还原任务的“解决方案或 packages.config 的路径”属性。",
  "loc.messages.UnknownRestoreMode": "未知的还原模式“%s”",
  "loc.messages.CouldNotFindNuGetService": "找不到 NuGet 服务。此任务将无法对 Azure DevOps 组织中托管的源进行验证。",
  "loc.messages.NoNuGetSpecified": "如果选择了“自定义”，则必须提供 NuGet.exe 的路径",
  "loc.messages.Warning_AutomaticallyVersionReferencedProjects": "“自动包版本控制”不能与“包括引用项目”选项一起使用。引用项目不会继承由自动版本控制设置提供的自定义版本。",
  "loc.messages.Error_AutomaticallyVersionReleases": "自动版本控制: 不支持在发布中从生成选项获取版本号",
  "loc.messages.Error_NoVersionFoundInBuildNumber": "未在以下环境变量中找到版本号数据: BUILD_BUILDNUMBER。变量的值应包含具有以下格式的子字符串: X.Y.Z 或 X.Y.Z.A，其中 A、X、Y 和 Z 为正整数。",
  "loc.messages.Warning_MoreThanOneVersionInBuildNumber": "在 BUILD_BUILDNUMBER 中找到版本数据的多个实例。假定第一个实例是版本。",
  "loc.messages.Error_NoValueFoundForEnvVar": "未找到提供的环境变量的值。",
  "loc.messages.Error_PackageFailure": "尝试打包文件时出错。",
  "loc.messages.Info_AttemptingToPackFile": "尝试打包文件:",
  "loc.messages.Warning_NoConfigForOldNuGet": "若要使用 NuGet 3.1 或更低版本连接到 Azure DevOps 组织中托管的 NuGet 源，请编辑生成管道，指定包含要使用的包源的 NuGet.config 的路径。",
  "loc.messages.PackagesPublishedSuccessfully": "已成功发布包",
  "loc.messages.PackagesFailedToPublish": "包发布失败",
  "loc.messages.UnknownFeedType": "未知的源类型“%s”",
  "loc.messages.Error_NoSourceSpecifiedForPush": "未指定用于推送的源",
  "loc.messages.Error_UnexpectedErrorVstsNuGetPush": "尝试使用 VstsNuGetPush.exe 推送包时出现意外错误。退出代码(%s)和错误(%s)",
  "loc.messages.Warning_FallBackToNuGet": "未找到 VstsNuGetPush.exe，已回退到 NuGet.exe。",
  "loc.messages.Info_NoPackagesMatchedTheSearchPattern": "没有包匹配该搜索模式。",
  "loc.messages.Warning_ForceNuGetCannotSkipConflicts": "已将 NuGet.exe 强制用于发布，如果出现推送冲突，将导致失败。",
  "loc.messages.Error_PushNotARegularFile": "%s 不是文件。请检查任务的“nupkg 的路径/模式”属性。",
  "loc.messages.Warning_AllowDuplicatesOnlyAvailableHosted": "目前仅 Azure Pipelines 提供“允许跳过重复项”选项。如果 NuGet.exe 遇到冲突，任务将失败。",
  "loc.messages.Warning_SkipConflictsNotSupportedUnixAgents": "目前只能在 Windows 代理中使用“允许跳过重复项”选项。如果 NuGet.exe 遇到冲突，任务将失败。",
  "loc.messages.Error_CommandNotRecognized": "无法识别命令 %s。",
  "loc.messages.Error_ApiKeyNotSupported": "DotNetCore 目前不支持使用加密 API 密钥。",
  "loc.messages.Error_ExpectedConfigurationElement": "xml 无效。元素名应为“配置”。",
  "loc.messages.Error_NoMatchingFilesFoundForPattern": "在搜索模式 %s 下找不到匹配的文件",
  "loc.messages.Error_NoUrlWasFoundWhichMatches": "对于 %s 未找到任何下载 URL",
  "loc.messages.Error_NoVersionWasFoundWhichMatches": "未找到任何匹配输入 %s 的版本",
  "loc.messages.Error_NuGetToolInstallerFailer": "工具安装失败: %s",
  "loc.messages.Info_AvailableVersions": "可用版本: %s",
  "loc.messages.Info_ExpectBehaviorChangeWhenUsingVersionQuery": "你正在版本字符串上使用查询匹配。NuGet 更新到新版本时可能出现行为更改或重大更改。",
  "loc.messages.Info_MatchingUrlWasFoundSettingAuth": "对以下 URI 使用身份验证信息:",
  "loc.messages.Info_ResolvedToolFromCache": "已从工具缓存 %s 中解析",
  "loc.messages.Info_SavingTempConfig": "正在将 NuGet.config 保存到临时配置文件。",
  "loc.messages.Info_UsingToolPath": "使用工具路径: %s",
  "loc.messages.Info_UsingVersion": "使用的版本: %s",
  "loc.messages.NGCommon_AddingSources": "设置 NuGet.config 中的凭据",
  "loc.messages.NGCommon_AreaNotFoundInSps": "无法定位“%s”[%s] 区域。你所在的地区可能无法使用包含该区域的服务。",
  "loc.messages.NGCommon_DetectedNuGetExtensionsPath": "已检测到 NuGet 扩展加载程序路径(NUGET_EXTENSIONS_PATH 环境变量): %s",
  "loc.messages.NGCommon_DetectedNuGetVersion": "检测到 NuGet 版本 %s / %s",
  "loc.messages.NGCommon_IgnoringNuGetExtensionsPath": "已检测到 NuGet 扩展加载程序路径(NUGET_EXTENSIONS_PATH 环境变量)。使用内置 NuGet 客户端时忽略这些扩展",
  "loc.messages.NGCommon_NoSourcesFoundInConfig": "没有在 %s 处找到 NuGet.config 文件中的包源",
  "loc.messages.NGCommon_NuGetConfigIsInvalid": "%s 处的 NuGet.config 无效。",
  "loc.messages.NGCommon_NuGetConfigIsPackagesConfig": "在 %s 处应有 NuGet.config 文件，但其内容似乎是 packages.config 文件。请检查 %s 任务的设置并确认选择的是 NuGet.config，而不是 packages.config。",
  "loc.messages.NGCommon_RemovingSources": "准备设置 NuGet.config 中的凭据",
  "loc.messages.NGCommon_SpsNotFound": "无法找到“%s”[%s] 区域。Team Foundation Server 安装可能存在问题。",
  "loc.messages.NGCommon_UnabletoDetectNuGetVersion": "选择了未知的 NuGet 版本。",
  "loc.messages.NGCommon_UnableToFindTool": "无法找到工具 %s",
  "loc.messages.Warning_SessionCreationFailed": "无法创建出处会话: %s",
  "loc.messages.Warning_UpdatingNuGetVersion": "将 NuGet.exe 的版本从 %s 更新为 %s。当 NuGet 更新到新版本时，可能会发生行为更改或重大更改。如果不想更新，请取消选择任务中的“检查最新版本”选项。",
  "loc.messages.Error_NugetFailedWithCodeAndErr": "Nuget 命令失败，提供了退出代码(%s)和错误(%s)",
  "loc.messages.Warning_IncludeNuGetOrgEnabled": "当前已为此任务启用 IncludeNugetOrg。若要解决此警告，请编辑生成任务并将 \"includeNuGetOrg\" 设置为 \"false\" 或取消选择“使用来自 NuGet.org 的包”。",
  "loc.messages.Error_IncludeNuGetOrgEnabled": "包无法还原。请编辑生成任务并将 \"includeNuGetOrg\" 设置为 \"false\"，或取消选择“使用来自 NuGet.org 的包”。"
}