{
  "loc.friendlyName": "Carga por FTP",
  "loc.helpMarkDown": "Carga los archivos en una máquina remota usando el protocolo de transferencia de archivos (FTP) o de forma segura con FTPS. [Más información](http://go.microsoft.com/fwlink/?LinkId=809084).",
  "loc.description": "Cargar archivos con FTP",
  "loc.instanceNameFormat": "Carga por FTP: $(rootFolder)",
  "loc.group.displayName.advanced": "Avanzado",
  "loc.input.label.credsType": "Método de autenticación",
  "loc.input.help.credsType": "Use la conexión del servicio FTP o especifique credenciales para la conexión.",
  "loc.input.label.serverEndpoint": "Conexión del servicio FTP",
  "loc.input.help.serverEndpoint": "Seleccione el punto de conexión de servicio del servidor FTP. Para crear uno, haga clic en el vínculo Administrar y cree un nuevo punto de conexión de servicio genérico, escriba la dirección URL del servidor FTP (por ejemplo, <b>\"ftp://servidor.ejemplo.com\"</b>) y las credenciales necesarias.<p>Siempre se usarán conexiones seguras, independientemente del protocolo especificado (<b>\"ftp://\"</b> o <b>\"ftps://\"</b>) si el servidor de destino admite FTPS. Para permitir solo conexiones seguras, use el protocolo <b>\"ftps://\"</b> (por ejemplo, <b>\"ftps://servidor.ejemplo.com\"</b>). Las conexiones a los servidores que no admiten FTPS dan error si se especifica <b>\"ftps://\"</b>.",
  "loc.input.label.serverUrl": "Dirección URL del servidor",
  "loc.input.label.username": "Nombre de usuario",
  "loc.input.label.password": "Contraseña",
  "loc.input.label.rootFolder": "Carpeta raíz",
  "loc.input.help.rootFolder": "Carpeta de origen de donde se cargan los archivos.",
  "loc.input.label.filePatterns": "Patrones de archivo",
  "loc.input.help.filePatterns": "Rutas de acceso de archivo o patrones de los archivos que se deben cargar. Admite varias líneas de patrones de minimatch. [Más información](https://go.microsoft.com/fwlink/?LinkId=800269)",
  "loc.input.label.remotePath": "Directorio remoto",
  "loc.input.help.remotePath": "Carga los archivos en este directorio en el servidor FTP remoto.",
  "loc.input.label.enableUtf8": "Habilitar la compatibilidad con UTF8",
  "loc.input.help.enableUtf8": "Habilita la compatibilidad con UTF-8 para la conexión FTP (\"OPTS UTF8 ON\").",
  "loc.input.label.clean": "Eliminar el directorio remoto",
  "loc.input.help.clean": "Elimine el directorio remoto, incluido su contenido, antes de cargar.",
  "loc.input.label.cleanContents": "Borrar el contenido del directorio remoto",
  "loc.input.help.cleanContents": "Elimine de forma recursiva todo el contenido del directorio remoto antes de cargar. El directorio existente no se elimina. Para mejorar el rendimiento, considere la posibilidad de usar \"Eliminar el directorio remoto\" en su lugar.",
  "loc.input.label.preservePaths": "Mantener las rutas de acceso de los archivos",
  "loc.input.help.preservePaths": "Cuando se selecciona, la estructura de directorios local relativa se vuelve a crear en el directorio remoto donde se cargan los archivos. De lo contrario, los archivos se cargan directamente en el directorio remoto sin crear subdirectorios adicionales.<p>Por ejemplo, image que su carpeta es  <b>`/home/user/source/`</b> y contiene el archivo <b>`foo/bar/foobar.txt`</b>, y el directorio remoto es <b>`/uploads/`</b>.<br>Si selecciona esta opción, el archivo se carga en <b>`/uploads/foo/bar/foobar.txt`</b>. De lo contrario, se carga en <b>`/uploads/foobar.txt`</b>.",
  "loc.input.label.trustSSL": "Confiar en el certificado del servidor",
  "loc.input.help.trustSSL": "Cuando se selecciona esta opción, se confía en el certificado SSL del servidor FTP con ftps://, incluso si es autofirmado o no lo puede validar una entidad de certificación (CA).",
  "loc.input.label.customCmds": "Comandos FTP",
  "loc.input.help.customCmds": "Comandos FTP opcionales que se enviarán al servidor FTP remoto al conectarse.",
  "loc.messages.CleanRemoteDir": "Quitando el directorio remoto: %s",
  "loc.messages.CleanRemoteDirContents": "Quitando el contenido del directorio remoto: %s",
  "loc.messages.CleanFileDeleteFail": "Error al intentar quitar el archivo: %s",
  "loc.messages.ConnectPort": "conectándose a: %s:%s",
  "loc.messages.Disconnected": "desconectado",
  "loc.messages.DisconnectHost": "desconectándose de: %s",
  "loc.messages.FTPConnected": "conectado: %s",
  "loc.messages.InvalidFTPOptions": "Se ha producido un error al leer las opciones de FTP: %s",
  "loc.messages.FTPNoHostSpecified": "La dirección URL del servidor FTP debe incluir un nombre de host",
  "loc.messages.FTPNoProtocolSpecified": "La dirección URL del servidor FTP debe comenzar con ftp:// o ftps://",
  "loc.messages.NoFilesFound": "No se encontró ningún archivo para cargar.",
  "loc.messages.UploadRemoteDir": "cargando archivos al directorio remoto: %s",
  "loc.messages.UploadSucceedMsg": "La carga por FTP de %s se realizó correctamente",
  "loc.messages.UploadSucceedRes": "Carga por FTP correcta",
  "loc.messages.UploadFailed": "Error en la carga por FTP"
}