{
  "loc.friendlyName": "Python-PIP-Authentifizierung",
  "loc.helpMarkDown": "[Weitere Informationen zu dieser Aufgabe](https://docs.microsoft.com/azure/devops/pipelines/tasks/package/pip-authenticate) oder [pip-Dokumentation anzeigen](https://pip.pypa.io/en/stable/reference/pip_install/)",
  "loc.description": "Authentifizierungsaufgabe für den PIP-Client, der zum Installieren von Python-Distributionen verwendet wird",
  "loc.instanceNameFormat": "PIP-Authentifizierung",
  "loc.group.displayName.feedAuthentication": "Feeds und Authentifizierung",
  "loc.input.label.artifactFeeds": "Meine Feeds (Auswahl unten)",
  "loc.input.help.artifactFeeds": "Wählen Sie Feeds für die Authentifizierung innerhalb dieser Organisation aus.",
  "loc.input.label.workloadIdentityServiceConnection": "Dienstverbindung „Azure DevOps“",
  "loc.input.help.workloadIdentityServiceConnection": "Wenn dies festgelegt ist, ist feedUrl erforderlich. Alle anderen Eingaben werden ignoriert.",
  "loc.input.label.feedUrl": "Azure Artifacts-Feeds-URL.",
  "loc.input.help.feedUrl": "Wenn dies festgelegt ist, ist workloadIdentityServiceConnection erforderlich. Alle anderen Eingaben werden ignoriert. Nicht kompatibel mit pythonDownloadServiceConnections. ",
  "loc.input.label.pythonDownloadServiceConnections": "Feeds aus externen Organisationen",
  "loc.input.help.pythonDownloadServiceConnections": "Wählen Sie Endpunkte für die Authentifizierung außerhalb dieser Organisation aus.",
  "loc.input.label.onlyAddExtraIndex": "URL für primären Index nicht festlegen",
  "loc.input.help.onlyAddExtraIndex": "Bei Festlegung auf TRUE wird kein Feed als primäre Index-URL festgelegt. Alle konfigurierten Feeds/Endpunkte werden als zusätzliche Index-URLs festgelegt. Standardwert: FALSE.",
  "loc.messages.Info_AddingInternalFeeds": "Authentifizierungsinformationen für %s interne Feeds werden hinzugefügt.",
  "loc.messages.Info_AddingExternalFeeds": "Authentifizierungsinformationen für den externen Endpunkt \"%s\" werden hinzugefügt.",
  "loc.messages.Info_AddingFederatedFeedAuth": "Authentifizierungsinformationen der Dienstverbindung %s werden für Feed %s hinzugefügt",
  "loc.messages.Info_SuccessAddingAuth": "Die Authentifizierung für %s interne Feeds und %s externen Endpunkt wurde erfolgreich hinzugefügt.",
  "loc.messages.Info_SuccessAddingFederatedFeedAuth": "Die Authentifizierung für den Feed %s wurde erfolgreich hinzugefügt.",
  "loc.messages.Info_AddingPasswordAuthEntry": "Eintrag zur Authentifizierung über Benutzername/Kennwort für Feed \"%s\" wird hinzugefügt.",
  "loc.messages.Info_AddingTokenAuthEntry": "Eintrag zur Authentifizierung über ein Token für Feed \"%s\" wird hinzugefügt.",
  "loc.messages.Error_FailedToParseFeedUrlAndAuth": "Fehler beim Analysieren der Feed-URL und beim Hinzufügen von Authentifizierungsinformationen. %s",
  "loc.messages.FailedToGetPackagingUri": "Der URI für die Paketierung kann nicht mithilfe des URI der Standardsammlung abgerufen werden.",
  "loc.messages.FailedToGetServiceConnectionAuth": "Verbundanmeldeinformationen können nicht von der Dienstverbindung abgerufen werden: %s.",
  "loc.messages.FailedToAddAuthentication": "Fehler beim Hinzufügen der Authentifizierung.",
  "loc.messages.Warn_TooManyFeedEntries": "Zu viele Feedeinträge für die Authentifizierung. Verringern Sie die Anzahl von Repositorys in der Aufgabe.",
  "loc.messages.Warning_SessionCreationFailed": "Die Herkunftssitzung konnte nicht erstellt werden: %s"
}