{
  "loc.friendlyName": "Azure Test Plan",
  "loc.helpMarkDown": "[Learn more about this task](https://go.microsoft.com/fwlink/?LinkID=613742)",
  "loc.description": "Run manual and automated tests in test plan in Java and python language",
  "loc.instanceNameFormat": "Azure Test Plan - $(testSelector)",
  "loc.input.label.testSelector": "Test cases to be executed",
  "loc.input.help.testSelector": "<ul><li><b>Manual tests: </b>Use this option to trigger manual tests from your test plan.</li><li><b>Automated tests: </b>Use this option to run tests from your test plan that have automated test method associated with it.</li>",
  "loc.input.label.testPlan": "テスト計画",
  "loc.input.help.testPlan": "Select a test plan containing test suites with test cases.",
  "loc.input.label.testSuite": "テスト スイート",
  "loc.input.help.testSuite": "Select one or more test suites containing test cases.",
  "loc.input.label.testConfiguration": "テスト構成",
  "loc.input.help.testConfiguration": "テスト構成を選択します。",
  "loc.input.label.testLanguageInput": "Select Test framework language",
  "loc.input.help.testLanguageInput": "Test Framework Language of automated tests in test plan",
  "loc.input.label.mergeTestResults": "Merge test results",
  "loc.input.help.mergeTestResults": "A test run is created for each results file. Check this option to merge results into a single test run. To optimize for better performance, results will be merged into a single run if there are more than 100 result files, irrespective of this option.",
  "loc.input.label.publishRunAttachments": "Upload test results files",
  "loc.input.help.publishRunAttachments": "Upload logs and other files containing diagnostic information collected when the tests were run.",
  "loc.input.label.failTaskOnFailedTests": "Fail if there are test failures",
  "loc.input.help.failTaskOnFailedTests": "Fail the task if there are any test failures. Check this option to fail the task if test failures are detected in the result files.",
  "loc.input.label.failTaskOnFailureToPublishResults": "テスト結果の公開に失敗した場合は失敗します",
  "loc.input.help.failTaskOnFailureToPublishResults": "テスト結果の公開に失敗した場合は失敗します。テスト結果の公開が部分的に失敗した場合にタスクを失敗させるには、このオプションをオンにします。",
  "loc.input.label.failTaskOnMissingResultsFile": "結果ファイルが見つからない場合は失敗します",
  "loc.input.help.failTaskOnMissingResultsFile": "結果ファイルが見つからない場合はタスクを失敗します。",
  "loc.messages.testPlanInput": "テスト計画 ID: %s",
  "loc.messages.testplanConfigInput": "テスト計画構成 ID: %s",
  "loc.messages.testSuiteSelected": "選択されたテスト スイート ID: %s",
  "loc.messages.automatedTestTriggered": "Triggering execution of Automated tests from test plan",
  "loc.messages.ErrorFailTaskOnExecutingTests": "Error occured while executing test command",
  "loc.messages.ErrorFailTaskOnAPIFailure": "Error occured while fetching automated tests from test plan inputs",
  "loc.messages.ErrorFailTaskOnCreateRunFailure": "Error occured while creating manual test run from test plan inputs",
  "loc.messages.chmodGradlew": "gradlew ファイルを実行可能にするために 'chmod' メソッドを使用しました。",
  "loc.messages.NoMatchingFilesFound": "No test result files matching '%s' were found.",
  "loc.messages.MultipleMatchingGradlewFound": "Multiple gradlew files found. Selecting the first matched instance"
}