{
  "loc.friendlyName": "Crea immagine di macchina virtuale",
  "loc.helpMarkDown": "[Altre informazioni su questa attività](https://go.microsoft.com/fwlink/?linkid=845329). In alternativa [vedere la documentazione di Packer](https://www.packer.io/docs/index.html)",
  "loc.description": "Crea un'immagine di macchina virtuale con Packer. È possibile usare questa immagine per la distribuzione di set di scalabilità di macchine virtuali di Azure",
  "loc.instanceNameFormat": "Crea immagine non modificabile",
  "loc.releaseNotes": "Questa attività ora supporta le immagini di dischi gestiti.",
  "loc.group.displayName.AzureDetails": "Dettagli su Azure",
  "loc.group.displayName.DeploymentInputs": "Input per la distribuzione",
  "loc.group.displayName.Advanced": "Avanzate",
  "loc.group.displayName.Output": "Output",
  "loc.input.label.templateType": "Modello Packer",
  "loc.input.help.templateType": "Consente di scegliere se si vuole che l'attività generi automaticamente il modello Packer o usi il modello personalizzato specificato dall'utente.",
  "loc.input.label.customTemplateLocation": "Posizione del modello Packer",
  "loc.input.help.customTemplateLocation": "Percorso di un modello personalizzato specificato dall'utente.",
  "loc.input.label.customTemplateParameters": "Parametri del modello",
  "loc.input.help.customTemplateParameters": "Specificare i parametri che verranno passati a Packer per la compilazione di un modello personalizzato. In questo modo si dovrebbe eseguire il mapping alla sezione \"variables\" nel modello personalizzato. Se ad esempio il modello ha una variabile denominata \"drop-location\", è possibile aggiungere un parametro qui denominato \"drop-location\" e un valore che si vuole usare. È possibile anche collegare il valore a una variabile di versione. Per visualizzare/modificare i parametri aggiuntivi in una griglia, fare clic su \"…\" accanto alla casella di testo.",
  "loc.input.label.ConnectedServiceName": "Sottoscrizione di Azure",
  "loc.input.help.ConnectedServiceName": "Consente di selezionare la sottoscrizione di Azure Resource Manager per creare con bake l'immagine del computer e archiviarla.",
  "loc.input.label.isManagedImage": "Immagine del disco della macchina virtuale gestita",
  "loc.input.help.isManagedImage": "Verifica se l'immagine generata deve essere um'immagine gestita.",
  "loc.input.label.managedImageName": "Nome dell'immagine del disco della macchina virtuale gestita ",
  "loc.input.help.managedImageName": "Nome dell'immagine del disco gestito per i modelli generati automaticamente.",
  "loc.input.label.location": "Posizione di archiviazione",
  "loc.input.help.location": "Posizione in cui archiviare l'immagine della macchina virtuale creata. Verrà usata anche per creare una macchina virtuale temporanea per la creazione dell'immagine.",
  "loc.input.label.storageAccountName": "Account di archiviazione",
  "loc.input.help.storageAccountName": "Account di archiviazione per archiviare l'immagine della macchina virtuale creata. Questo account deve esistere già nella posizione selezionata.",
  "loc.input.label.azureResourceGroup": "Gruppo di risorse",
  "loc.input.help.azureResourceGroup": "Gruppo di risorse di Azure che contiene l'account di archiviazione selezionato.",
  "loc.input.label.baseImageSource": "Origine dell'immagine di base",
  "loc.input.help.baseImageSource": "Selezionare l'origine dell'immagine di base. È possibile scegliere in una raccolta dedicata di immagini del sistema operativo o specificare l'URL dell'immagine del disco rigido virtuale personalizzato. <br/>Tenere presente che se è stata selezionata l'opzione 'Immagine del disco della macchina virtuale gestita' per creare un'immagine gestita, è consigliabile scegliere qui solo l'opzione 'Raccolta'. L'origine 'Personalizzata' non è supportata per creare un'immagine gestita.",
  "loc.input.label.baseImage": "Immagine di base",
  "loc.input.help.baseImage": "Consente di scegliere nell'elenco dedicato di immagini del sistema operativo. Verrà usato per installare i prerequisiti e le applicazioni prima di acquisire l'immagine del computer.",
  "loc.input.label.customImageUrl": "URL dell'immagine di base",
  "loc.input.help.customImageUrl": "Consente di specificare l'URL dell'immagine di base. Verrà usato per installare i prerequisiti e le applicazioni prima di acquisire l'immagine del computer.",
  "loc.input.label.customImageOSType": "Sistema operativo dell'immagine di base",
  "loc.input.label.packagePath": "Pacchetto di distribuzione",
  "loc.input.help.packagePath": "Specificare il percorso della directory del pacchetto di distribuzione relativa a $(System.DefaultWorkingDirectory). Supporta il criterio di corrispondenza minima. Percorso di esempio: FrontendWebApp/**/GalleryApp <br/> Tenere presente che questo pacchetto verrà copiato nella macchina virtuale temporanea creata da Packer. Se il pacchetto contiene un numero elevato di file e/o le dimensioni dei file sono molto elevate, il caricamento può richiedere molto tempo e rimanere probabilmente in esecuzione per alcune ore. Per ottimizzare il tempo di caricamento, verificare se le dimensioni del pacchetto possano essere ridotte significativamente. Un'alternativa consiste nell'usare un account di archiviazione di Azure intermedio. Caricare il pacchetto in un account di archiviazione prima di eseguire questa attività. Per questa attività usare un pacchetto contenente uno script che scaricherà il pacchetto richiesto dall'account di archiviazione.",
  "loc.input.label.deployScriptPath": "Script di distribuzione",
  "loc.input.help.deployScriptPath": "Consente di specificare il percorso relativo dello script di PowerShell (per Windows) o della shell (per Linux) che distribuisce il pacchetto. Questo script deve essere incluso nel percorso del pacchetto selezionato in precedenza. Supporta i criteri di corrispondenza minima. Percorso di esempio: distribuzione/**/script/windows/distribuzione.ps1",
  "loc.input.label.deployScriptArguments": "Argomenti dello script di distribuzione",
  "loc.input.help.deployScriptArguments": "Consente di specificare gli argomenti da passare allo script di distribuzione.",
  "loc.input.label.additionalBuilderParameters": "Parametri aggiuntivi del compilatore",
  "loc.input.help.additionalBuilderParameters": "In modalità modello Packer generato automaticamente l'attività crea un modello Packer con un compilatore di Azure. Questo compilatore viene usato per generare un'immagine del computer. È possibile aggiungere le chiavi nel compilatore di Azure per personalizzare il modello Packer generato. Ad esempio, impostare ssh_tty=true nel caso si usi un'immagine di base di CentOS ed è necessario avere un tty per eseguire sudo.<br/>Per visualizzare/modificare i parametri aggiuntivi in una griglia, fare clic su \"…\" accanto alla casella di testo.",
  "loc.input.label.skipTempFileCleanupDuringVMDeprovision": "Ignora pulizia dei file temporanei durante il deprovisioning",
  "loc.input.help.skipTempFileCleanupDuringVMDeprovision": "Durante il deprovisioning della macchina virtuale, consente di ignorare la pulizia dei file temporanei caricati nella macchina virtuale. Vedere [qui](https://www.packer.io/docs/builders/azure.html#skip_clean)",
  "loc.input.label.packerVersion": "Versione di Packer",
  "loc.input.help.packerVersion": "Consente di specificare la versione di Packer da installare. Funzionerà solo con i modelli personalizzati.",
  "loc.input.label.imageUri": "Nome o URL dell'immagine",
  "loc.input.help.imageUri": "Consente di specificare un nome per la variabile di output in cui verrà archiviato l'URL del disco rigido virtuale dell'immagine del computer generata per l'immagine della macchina virtuale non gestita oppure il nome dell'immagine della macchina virtuale gestita.",
  "loc.input.label.imageId": "ID risorsa di Azure",
  "loc.input.help.imageId": "Specificare un nome per la variabile di output in cui verrà archiviato l'ID risorsa di Azure per l'immagine appena creata. È solo per le immagini gestite.",
  "loc.messages.OSTypeNotSupported": "Questo tipo di sistema operativo non è supportato per la creazione dell'immagine: %s. Usare Windows o Linux.",
  "loc.messages.CopyTemplateToTempFailed": "Non è stato possibile copiare il modello predefinito dall'origine %s alla posizione temporanea %s",
  "loc.messages.TaskNotFound": "Non è stato possibile trovare il file task.json: %s",
  "loc.messages.OriginalTemplateLocation": "Posizione del modello originale: %s",
  "loc.messages.CopyingTemplate": "Copia del modello originale da %s alla posizione temporanea %s",
  "loc.messages.TempTemplateLocation": "Il file di modello è stato copiato in una posizione temporanea: %s",
  "loc.messages.CopySourceNotExists": "Il percorso del file di origine non esiste per la copia: %s",
  "loc.messages.CreatingDestinationDir": "La destinazione per la copia non esiste. Verrà creata: %s",
  "loc.messages.CreatedDestinationDir": "La directory di destinazione per la copia è stata creata: %s",
  "loc.messages.ExecutingPackerFix": "Esecuzione del comando di correzione di Packer",
  "loc.messages.ExecutingPackerValidate": "Esecuzione del comando di convalida di Packer per verificare la validità del modello",
  "loc.messages.ExecutingPackerBuild": "Esecuzione del comando di compilazione di Packer. In attesa del completamento dell'operazione...",
  "loc.messages.PackerBuildCompleted": "comando di compilazione di Packer completato.",
  "loc.messages.ImageURIOutputVariableNotFound": "Non è stato possibile ottenere l'URI dell'immagine del disco rigido virtuale (immagine non gestita) dall'esecuzione di Packer. La variabile di output non verrà impostata.",
  "loc.messages.ImageIDOutputVariableNotFound": "Non è stato possibile recuperare l'ID immagine gestita dall'esecuzione di Packer. La variabile di output non verrà impostata. Nota: questa variabile non deve essere usata con immagini di macchina virtuale non gestite.",
  "loc.messages.ManagedImageNameOutputVariableNotFound": "Non è stato possibile ottenere il nome dell'immagine gestita dall'esecuzione di Packer. La variabile di output non verrà impostata.",
  "loc.messages.CustumTemplateOutputVariableNotFound": "Non è stato possibile ottenere il nome dell'immagine gestita o l'URI dell'immagine del disco rigido virtuale (immagine non gestita) dall'esecuzione di Packer. La variabile di output non verrà impostata.",
  "loc.messages.BuiltInTemplateNotFoundErrorMessagePathName": "Modello predefinito per il tipo di sistema operativo: %s ",
  "loc.messages.CustomTemplateNotFoundErrorMessagePathName": "Il modello personalizzato non è stato trovato alla posizione: %s",
  "loc.messages.CouldNotDeleteTemporaryTemplateDirectory": "Non è stato possibile eliminare la directory dei modelli temporanea %s. Eliminarla manualmente.",
  "loc.messages.TaskParametersConstructorFailed": "Si è verificato un errore durante l'inizializzazione dell'attività: %s.",
  "loc.messages.PackerFixFailed": "Il comando di correzione di Packer non è riuscito ed è stato restituito l'errore '%s'. Questo errore si verifica se l'attività non supporta la versione di Packer.",
  "loc.messages.PackerValidateFailed": "Il comando di convalida di Packer non è riuscito. Questo errore si verifica se l'attività non supporta la versione di Packer.",
  "loc.messages.ResolvedPathNotFound": "Non è stato trovato alcun file corrispondente al criterio %s nella cartella radice %s.",
  "loc.messages.ResolvedDeployPackgePath": "Il percorso del pacchetto di distribuzione è stato risolto: %s.",
  "loc.messages.ResolvedDeployScriptPath": "Il percorso dello script di distribuzione è stato risolto: %s.",
  "loc.messages.OSNotSupportedForRunningPacker": "Il sistema operativo non è supportato per l'esecuzione di Packer.",
  "loc.messages.InstallExplicitPackerVersion": "La versione di Packer %s verrà scaricata e installata per l'attività in esecuzione.",
  "loc.messages.DownloadingPackerRequired": "Packer non è installato oppure la versione è inferiore a %s. La versione %s verrà scaricata e installata per l'attività in esecuzione.",
  "loc.messages.DownloadingPackerCompleted": "Il programma di installazione di Packer è stato scaricato nel percorso: %s.",
  "loc.messages.ExtractingPackerCompleted": "Packer è stato estratto nel percorso: %s.",
  "loc.messages.CreatedStagingDirectory": "La directory di gestione temporanea in cui archiviare file binari e modelli Packer è stata creata: %s.",
  "loc.messages.CouldNotDeleteStagingDirectory": "Non è stato possibile eliminare la directory di gestione temporanea %s. Eliminarla manualmente.",
  "loc.messages.InstalledPackerVersion": "La versione attualmente installata di Packer è la %s.",
  "loc.messages.PackerToolBusy": "Packer sembra essere occupato. Verrà effettuato un nuovo tentativo tra 1 secondo...",
  "loc.messages.ResolvingDeployPackageInput": "Risoluzione del percorso del pacchetto di distribuzione.",
  "loc.messages.ResolvingDeployScriptInput": "Risoluzione del percorso dello script di distribuzione.",
  "loc.messages.ParsingAdditionalBuilderParameters": "Analisi dei parametri JSON aggiuntivi del compilatore.",
  "loc.messages.ParsingTemplateFileContentFailed": "Non è possibile analizzare il contenuto JSON dal file modello %s con errore: %s.",
  "loc.messages.ParsingCustomTemplateParameters": "Analisi dei parametri JSON personalizzati del modello.",
  "loc.messages.FetchingSPNDetailsRemotely": "Recupero dei dettagli dell'SPN per l'ID app ID %s dalla connessione al servizio Azure AD Graph...",
  "loc.messages.FetchedSPNDetailsRemotely": "I dettagli SPN sono stati recuperati. ObjectId: %s",
  "loc.messages.FailedToFetchSPNDetailsRemotely": "Non è stato possibile recuperare i dettagli dell'SPN dalla connessione al servizio Graph. Errore: %s.",
  "loc.messages.GetArtifactItemsNotSupported": "Il recupero degli elementi di artefatto non è supportato. Il percorso del codice non è valido",
  "loc.messages.CouldNotFetchAccessTokenforMSIDueToMSINotConfiguredProperlyStatusCode": "Non è stato possibile recuperare il token di accesso per l'entità servizio gestita. Configurare l'identità del servizio gestita per la macchina virtuale 'https://aka.ms/azure-msi-docs'. Codice di stato: %s. Messaggio di stato: %s",
  "loc.messages.CouldNotFetchAccessTokenforMSIStatusCode": "Non è stato possibile recuperare il token di accesso per l'entità servizio gestita. Codice di stato: %s. Messaggio di stato: %s",
  "loc.messages.CreateManagedImageNotSupportedForVHDSource": "La creazione dell'immagine gestita da un disco rigido virtuale di origine non è supportata. È necessario impostare il valore di input di 'Origine dell'immagine di base' su 'Raccolta'.",
  "loc.messages.ExpiredServicePrincipal": "Non è stato possibile recuperare il token di accesso per Azure. Verificare che l'entità servizio usata sia valida e non sia scaduta."
}