{
  "loc.friendlyName": "Xamarin.Android",
  "loc.helpMarkDown": "[Подробнее...](https://go.microsoft.com/fwlink/?LinkID=613728)",
  "loc.description": "Сборка приложения Android с помощью Xamarin",
  "loc.instanceNameFormat": "Build Xamarin.Android project $(project)",
  "loc.group.displayName.msbuildOptions": "Параметры MSBuild",
  "loc.group.displayName.jdkOptions": "Параметры JDK",
  "loc.input.label.project": "Проект",
  "loc.input.help.project": "Относительный путь от корня репозитория к проектам Xamarin.Android, сборку которых нужно выполнить. Можно использовать подстановочные знаки. Пример: \"**/*.csproj\" для поиска всех CSPROJ-файлов во всех вложенных папках. Проект должен иметь цель PackageForAndroid, если выбран вариант \"Create App Package\".",
  "loc.input.label.target": "Целевой объект",
  "loc.input.help.target": "Выполнить сборку этих целевых объектов в этом проекте. Несколько целевых объектов указываются через точку с запятой.",
  "loc.input.label.outputDir": "Output directory",
  "loc.input.help.outputDir": "При необходимости укажите каталог выходных данных для сборки. Пример: $(build.binariesDirectory)/bin/Release.",
  "loc.input.label.configuration": "Конфигурация",
  "loc.input.label.createAppPackage": "Create app package",
  "loc.input.help.createAppPackage": "Передает целевой объект (/t:PackageForAndroid) при сборке для создания APK-файла.",
  "loc.input.label.clean": "Очистить",
  "loc.input.help.clean": "Передает чистый целевой объект (/t:clean) во время сборки.",
  "loc.input.label.msbuildLocationMethod": "MSBuild",
  "loc.input.label.msbuildVersion": "MSBuild version",
  "loc.input.help.msbuildVersion": "Если предпочтительная версия не найдена, будет использоваться последняя версия. В macOS будет использоваться xbuild (Mono) или MSBuild (Visual Studio для Mac) .",
  "loc.input.label.msbuildLocation": "MSBuild location",
  "loc.input.help.msbuildLocation": "При необходимости укажите путь к MSBuild (в Windows) или xbuild (в macOS).",
  "loc.input.label.msbuildArchitecture": "MSBuild architecture",
  "loc.input.help.msbuildArchitecture": "При необходимости укажите архитектуру используемого средства MSBuild (x86, x64).",
  "loc.input.label.msbuildArguments": "Additional arguments",
  "loc.input.help.msbuildArguments": "Дополнительные аргументы, передаваемые в MSBuild (в Windows) или xbuild (в macOS).",
  "loc.input.label.jdkSelection": "Выберите пакет JDK, который необходимо использовать для сборки",
  "loc.input.help.jdkSelection": "Укажите пакет JDK, который следует использовать во время сборки, выбрав версию JDK, которая будет обнаруживаться при сборке, или введя путь к JDK вручную.",
  "loc.input.label.jdkVersion": "JDK version",
  "loc.input.help.jdkVersion": "Используйте при сборке выбранную версию JDK.",
  "loc.input.label.jdkUserInputPath": "JDK path",
  "loc.input.help.jdkUserInputPath": "Использовать при сборке версию JDK по указанному пути.",
  "loc.input.label.jdkArchitecture": "JDK architecture",
  "loc.input.help.jdkArchitecture": "Дополнительно укажите архитектуру JDK (x86, x64).",
  "loc.messages.JDKNotFound": "Не удалось найти указанную версию JDK. Убедитесь, что она установлена на агенте, а переменная среды \"%s\" создана и содержит путь к соответствующей версии JDK, или установите необходимую версию JDK с помощью [установщика инструментов Java](https://docs.microsoft.com/ru-ru/vsts/build-release/tasks/tool/java-tool-installer).",
  "loc.messages.NoMatchingProjects": "Не найдены файлы, соответствующие %s.",
  "loc.messages.XamarinAndroidBuildFailed": "%s\nСм. https://go.microsoft.com/fwlink/?LinkId=760847.",
  "loc.messages.XamarinAndroidSucceeded": "Задача Xamarin.Android выполнена без ошибок.",
  "loc.messages.MSB_BuildToolNotFound": "В агенте macOS или Linux не удалось найти MSBuild или xbuild (Mono)."
}