{
  "loc.friendlyName": "FTP 上传",
  "loc.helpMarkDown": "使用文件传输协议(FTP)将文件上传到远程计算机，或使用 FTPS 安全上传。[详细信息](http://go.microsoft.com/fwlink/?LinkId=809084)。",
  "loc.description": "FTP 上传",
  "loc.instanceNameFormat": "FTP 上传: $(rootFolder)",
  "loc.group.displayName.advanced": "高级",
  "loc.input.label.credsType": "身份验证方法",
  "loc.input.help.credsType": "Use FTP service connection or enter connection credentials.",
  "loc.input.label.serverEndpoint": "FTP Service Connection",
  "loc.input.help.serverEndpoint": "Select the service connection for your FTP server.  To create one, click the Manage link and create a new Generic service connection, enter the FTP server URL for the server URL, e.g. <b>`ftp://server.example.com`</b>, and required credentials.<p>Secure connections will always be made regardless of the specified protocol (<b>`ftp://`</b> or <b>`ftps://`</b>) if the target server supports FTPS.  To allow only secure connections, use the <b>`ftps://`</b> protocol, e.g. <b>`ftps://server.example.com`</b>.  Connections to servers not supporting FTPS will fail if <b>`ftps://`</b> is specified.",
  "loc.input.label.serverUrl": "服务器 URL",
  "loc.input.label.username": "用户名",
  "loc.input.label.password": "密码",
  "loc.input.label.rootFolder": "根文件夹",
  "loc.input.help.rootFolder": "要上传其中文件的源文件夹。",
  "loc.input.label.filePatterns": "文件模式",
  "loc.input.help.filePatterns": "要上传的文件的文件路径或模式。支持多行最小匹配模式。[详细信息](https://go.microsoft.com/fwlink/?LinkId=800269)",
  "loc.input.label.remotePath": "远程目录",
  "loc.input.help.remotePath": "将文件上传到远程 FTP 服务器上的该目录中。",
  "loc.input.label.clean": "删除远程目录",
  "loc.input.help.clean": "上传前，请删除远程目录及其内容。",
  "loc.input.label.cleanContents": "清除远程目录内容",
  "loc.input.help.cleanContents": "上传前，请以递归方式删除所有远程目录的内容。不会删除现有目录。要提高性能，请考虑改用“删除远程目录”。",
  "loc.input.label.overwrite": "覆盖",
  "loc.input.help.overwrite": "覆盖远程目录中的现有文件。",
  "loc.input.label.preservePaths": "保留文件路径",
  "loc.input.help.preservePaths": "如果选中，将在上传文件的远程目录下重新创建有关本地目录结构。否则，会将文件直接上传到远程目录而不创建其他子目录。<p>例如，假设源文件夹为: <b>`/home/user/source/`</b>，它包含文件: <b>`foo/bar/foobar.txt`</b>，而远程目录为: <b>`/uploads/`</b>。<br>如果选中，文件将上传到: <b>`/ uploads/foo/bar/foobar.txt`</b>。否则上传到: <b>`/ uploads/foobar.txt`</b>。",
  "loc.input.label.trustSSL": "信任服务器证书",
  "loc.input.help.trustSSL": "选择此选项将通过 ftps:// 信任 FTP 服务器的 SSL 证书，即使它是自签名证书或无法由证书颁发机构(CA)验证的证书。",
  "loc.messages.CleanRemoteDir": "正在删除远程目录: %s",
  "loc.messages.CleanRemoteDirContents": "正在删除远程目录内容: %s",
  "loc.messages.CleanFileDeleteFail": "尝试删除文件时出错: %s",
  "loc.messages.ConnectPort": "正在连接到: %s:%s",
  "loc.messages.Disconnected": "已断开连接",
  "loc.messages.DisconnectHost": "正在断开与 %s 的连接 ",
  "loc.messages.FTPConnected": "已连接: %s",
  "loc.messages.FTPNoHostSpecified": "FTP 服务器 URL 必需包括主机名",
  "loc.messages.FTPNoProtocolSpecified": "FTP 服务器 URL 必需以 ftp:// 或 ftps:// 开头",
  "loc.messages.UploadRemoteDir": "正在将文件上传到远程目录: %s",
  "loc.messages.UploadSucceedMsg": "FTP 已成功上传 %s",
  "loc.messages.UploadSucceedRes": "FTP 已成功上传"
}