{
  "loc.friendlyName": "Invoke REST API",
  "loc.helpMarkDown": "[More Information](https://go.microsoft.com/fwlink/?linkid=850348)",
  "loc.description": "Invoke REST API as a part of your process.",
  "loc.instanceNameFormat": "Invoke REST API: $(method)",
  "loc.input.label.connectedServiceName": "Generic Endpoint",
  "loc.input.help.connectedServiceName": "Select a generic endpoint that should be used to pick the url and construct authorization header for the http request.",
  "loc.input.label.method": "Method",
  "loc.input.help.method": "Select the http method with which the API should be invoked with.",
  "loc.input.label.headers": "Headers",
  "loc.input.help.headers": "Define header in JSON format. The header shall be attached with request to be sent.",
  "loc.input.label.urlSuffix": "URL suffix string",
  "loc.input.help.urlSuffix": "Suffix string to append to the function Url.",
  "loc.input.label.body": "Body",
  "loc.input.label.waitForCompletion": "Wait For Completion",
  "loc.input.help.waitForCompletion": "The task will wait for the TaskCompleted event to be fired by the REST API invoked. Wait period will be equivalent to task timeout mentioned in control section below."
}