{
  "loc.friendlyName": "Invoke REST API",
  "loc.helpMarkDown": "[More Information](https://docs.microsoft.com/en-us/vsts/build-release/tasks/utility/http-rest-api)",
  "loc.description": "Invoke REST API as a part of your process.",
  "loc.instanceNameFormat": "Invoke REST API: $(method)",
  "loc.group.displayName.completionOptions": "Completion Options",
  "loc.input.label.connectedServiceName": "Generic Endpoint",
  "loc.input.help.connectedServiceName": "Select a generic endpoint that should be used to pick the url and construct authorization header for the http request.",
  "loc.input.label.urlSuffix": "Url suffix string",
  "loc.input.help.urlSuffix": "Given string append to the url. Example: If endpoint url is https:...TestProj/_apis/Release/releases and url suffix is /2/environments/1, endpoint url becomes https:.../TestProj/_apis/Release/releases/2/environments/1. If url suffix is ?definitionId=1&releaseCount=1 then endpoint url becomes https//...TestProj/_apis/Release/releases?definitionId=1&releaseCount=1.",
  "loc.input.label.method": "Method",
  "loc.input.help.method": "Select the http method with which the API should be invoked with.",
  "loc.input.label.headers": "Headers",
  "loc.input.help.headers": "Define header in JSON format. The header shall be attached with request to be sent.",
  "loc.input.label.body": "Body",
  "loc.input.label.waitForCompletion": "Wait for completion",
  "loc.input.help.waitForCompletion": "The task will wait for the TaskCompleted event to be fired by the REST API invoked. Wait period will be equivalent to task timeout mentioned in control section below.",
  "loc.input.label.successCriteria": "Success criteria",
  "loc.input.help.successCriteria": "Criteria which defines when to pass the task. No criteria means response content does not influence the result. Example:- For response {\"status\" : \"successful\"}, the expression can be eq(root['status'], 'successful'). [More Information](https://go.microsoft.com/fwlink/?linkid=842996)​"
}