{
  "loc.friendlyName": "Deploy to Kubernetes",
  "loc.helpMarkDown": "[More Information](http://aka.ms/dockertoolsforvsts)",
  "loc.description": "Deploy of run a command on kubernetes cluster",
  "loc.instanceNameFormat": "kubectl $(command)",
  "loc.group.displayName.registry": "Container Registry Details",
  "loc.group.displayName.commands": "Commands",
  "loc.group.displayName.output": "Output",
  "loc.input.label.kubernetesServiceEndpoint": "Kubernetes Service Connection",
  "loc.input.help.kubernetesServiceEndpoint": "Select a Kubernetes Service Connection.",
  "loc.input.label.containerregistrytype": "Container Registry Type",
  "loc.input.help.containerregistrytype": "Select a Container Registry Type.",
  "loc.input.label.dockerRegistryEndpoint": "Docker Registry Connection",
  "loc.input.help.dockerRegistryEndpoint": "Select a Docker registry connection. Required for commands that need to authenticate with a registry.",
  "loc.input.label.azureSubscriptionEndpoint": "Azure subscription",
  "loc.input.help.azureSubscriptionEndpoint": "Select an Azure subscription",
  "loc.input.label.azureContainerRegistry": "Azure Container Registry",
  "loc.input.help.azureContainerRegistry": "Select an Azure Container Registry",
  "loc.input.label.secretName": "Secret name",
  "loc.input.help.secretName": "Secret name",
  "loc.input.label.forceUpdate": "Force Update secret",
  "loc.input.help.forceUpdate": "Recreate secret.",
  "loc.input.label.command": "Command",
  "loc.input.help.command": "Select a kubectl command.",
  "loc.input.label.useConfigurationFile": "Use Configuration files",
  "loc.input.help.useConfigurationFile": "Use configuration file for the command.",
  "loc.input.label.configuration": "Configuration File",
  "loc.input.help.configuration": "Path to the Configuration file or directory.",
  "loc.input.label.arguments": "Arguments",
  "loc.input.help.arguments": "Command arguments",
  "loc.input.label.cwd": "Working Directory",
  "loc.input.help.cwd": "Working directory for the Kubectl command.",
  "loc.input.label.outputFormat": "Output format",
  "loc.input.help.outputFormat": "output file format.",
  "loc.input.label.kubectlOutput": "Kubectl output",
  "loc.input.help.kubectlOutput": "Name of the variable.",
  "loc.messages.ContainerPatternFound": "Pattern found in dockerfilepath parameter",
  "loc.messages.ContainerPatternNotFound": "No pattern found in dockerfilepath parameter",
  "loc.messages.ContainerDockerFileNotFound": "No Docker file matching  %s  was found.",
  "loc.messages.DownloadingClient": "Downloading kubernetes client.",
  "loc.messages.CreatingSecret": "Executing create docker-registry %s secret.",
  "loc.messages.DeleteSecret": "Executing delete docker-registry %s secret"
}