{
  "loc.friendlyName": "Deploy to Kubernetes",
  "loc.helpMarkDown": "[More Information](https://go.microsoft.com/fwlink/?linkid=851275)",
  "loc.description": "Deploy, configure, update your Kubernetes cluster in Azure Container Service by running kubectl commands.",
  "loc.instanceNameFormat": "kubectl $(command)",
  "loc.group.displayName.commands": "Commands",
  "loc.group.displayName.secrets": "Secrets",
  "loc.group.displayName.configMaps": "ConfigMaps",
  "loc.group.displayName.advanced": "Advanced",
  "loc.group.displayName.output": "Output",
  "loc.input.label.kubernetesServiceEndpoint": "Kubernetes Service Connection",
  "loc.input.help.kubernetesServiceEndpoint": "Select a Kubernetes service connection.",
  "loc.input.label.namespace": "Namespace",
  "loc.input.help.namespace": "Name of the namespace to run the command in.",
  "loc.input.label.command": "Command",
  "loc.input.help.command": "Select a kubectl command.",
  "loc.input.label.useConfigurationFile": "Use Configuration files",
  "loc.input.help.useConfigurationFile": "Use Kubernetes configuration file or folder with the command.",
  "loc.input.label.configuration": "Configuration File",
  "loc.input.help.configuration": "Filename, directory, or URL to kubernetes configuration files that will be used with the commands.",
  "loc.input.label.arguments": "Arguments",
  "loc.input.help.arguments": "Command arguments.",
  "loc.input.label.secretType": "Type of secret",
  "loc.input.help.secretType": "Select a type of secret",
  "loc.input.label.secretArguments": "Arguments",
  "loc.input.help.secretArguments": "Specify keys and literal values to insert in secret.For example, --from-literal=key1=value1 --from-literal=key2=\"top secret\".",
  "loc.input.label.containerRegistryType": "Container Registry type",
  "loc.input.help.containerRegistryType": "Select a Container registry type.",
  "loc.input.label.dockerRegistryEndpoint": "Docker Registry Connection",
  "loc.input.help.dockerRegistryEndpoint": "Select a Docker registry connection. Required for commands that need to authenticate with a registry.",
  "loc.input.label.azureSubscriptionEndpoint": "Azure subscription",
  "loc.input.help.azureSubscriptionEndpoint": "Select an Azure subscription, which has your Azure Container Registry.",
  "loc.input.label.azureContainerRegistry": "Azure Container Registry",
  "loc.input.help.azureContainerRegistry": "Select an Azure Container Registry. Required for commands that need to authenticate with a registry.",
  "loc.input.label.secretName": "Secret name",
  "loc.input.help.secretName": "Name of the secret. You can use this secret name in the Kubernetes YAML configuration file.",
  "loc.input.label.forceUpdate": "Force update secret",
  "loc.input.help.forceUpdate": "Delete the secret if it exists and create a new one with updated values.",
  "loc.input.label.configMapName": "ConfigMap Name",
  "loc.input.help.configMapName": "Name of ConfigMap.",
  "loc.input.label.forceUpdateConfigMap": "Force update configmap",
  "loc.input.help.forceUpdateConfigMap": "Delete the configmap if it exists and create a new one with updated values.",
  "loc.input.label.useConfigMapFile": "Use file",
  "loc.input.help.useConfigMapFile": "Use a file or directory to create the configMap.",
  "loc.input.label.configMapFile": "ConfigMap File",
  "loc.input.help.configMapFile": "Specify a file or directory that contains the configMaps",
  "loc.input.label.configMapArguments": "Arguments",
  "loc.input.help.configMapArguments": "Specify keys and literal values to insert in configMap.For example, --from-literal=key1=value1 --from-literal=key2=\"top secret\".",
  "loc.input.label.versionOrLocation": "Kubectl",
  "loc.input.label.versionSpec": "Version Spec",
  "loc.input.help.versionSpec": "Version Spec of version to get.  Examples: 1.7.0, 1.x.0, 4.x.0, 6.10.0, >=6.10.0",
  "loc.input.label.checkLatest": "Check for Latest Version",
  "loc.input.help.checkLatest": "Always checks online for the latest available version (stable.txt) that satisfies the version spec. This is typically false unless you have a specific scenario to always get latest. This will cause it to incur download costs when potentially not necessary, especially with the hosted build pool.",
  "loc.input.label.specifyLocation": "Path to Kubectl",
  "loc.input.help.specifyLocation": "Full path to the kubectl.exe",
  "loc.input.label.cwd": "Working directory",
  "loc.input.help.cwd": "Working directory for the Kubectl command.",
  "loc.input.label.outputFormat": "Output format",
  "loc.input.help.outputFormat": "Output format.",
  "loc.input.label.kubectlOutput": "Output variable name",
  "loc.input.help.kubectlOutput": "Name of the variable in which output of the command should be saved.",
  "loc.messages.DownloadingClient": "Downloading kubernetes client.",
  "loc.messages.CreatingSecret": "Executing create %s secret.",
  "loc.messages.DeleteSecret": "Executing delete %s secret",
  "loc.messages.CreatingConfigMap": "Executing create %s configmap.",
  "loc.messages.DeleteConfigMap": "Executing delete %s configmap",
  "loc.messages.DockerRegistryConnectionNotSpecified": "Docker Registry connection details not specified",
  "loc.messages.FileNotFoundException": "Can not find file at location: %s",
  "loc.messages.DownloadingKubeCtlFromUrl": "Downloading Kubectl from Url: %s",
  "loc.messages.DownloadPathForStableTxt": "Download path for stable.txt: %s",
  "loc.messages.DownloadKubeCtlFailed": "Can not download the kubectl client of version %s. Check if the version is correct https://github.com/kubernetes/kubernetes/releases",
  "loc.messages.DownloadStableVersionFailed": "Can not download kubernetes stable version file from %s. Falling back to %s",
  "loc.messages.UsingLatestStableVersion": "Invalid version 1.7 specified in Version Spec input. Using latest stable version instead. Check for correct versions https://github.com/kubernetes/kubernetes/releases"
}