{
  "loc.friendlyName": "Развертывание в Kubernetes",
  "loc.helpMarkDown": "[Learn more about this task](https://go.microsoft.com/fwlink/?linkid=851275) or [see the Kubernetes documentation](https://kubernetes.io/docs/home/)",
  "loc.description": "Используйте файлы манифеста Kubernetes для развертывания в кластерах или даже подготовки файлов манифеста, которые будут использоваться для развертываний с помощью чартов Helm",
  "loc.instanceNameFormat": "$(action)",
  "loc.input.label.action": "Действие",
  "loc.input.help.action": "Выберите действие для выполнения.",
  "loc.input.label.kubernetesServiceConnection": "Подключение к службе Kubernetes",
  "loc.input.help.kubernetesServiceConnection": "Выберите подключение службы Kubernetes.",
  "loc.input.label.namespace": "Пространство имен",
  "loc.input.help.namespace": "Задает пространство имен для команд с помощью флага –namespace. Если пространство имен не указано, команды будут выполняться в пространстве имен по умолчанию.",
  "loc.input.label.strategy": "Стратегия",
  "loc.input.help.strategy": "Используемая стратегия развертывания",
  "loc.input.label.trafficSplitMethod": "Traffic split method",
  "loc.input.help.trafficSplitMethod": "Traffic split method to be used",
  "loc.input.label.percentage": "Процент",
  "loc.input.help.percentage": "Percentage of traffic redirect to canary deployment",
  "loc.input.label.baselineAndCanaryReplicas": "Baseline and canary replicas",
  "loc.input.help.baselineAndCanaryReplicas": "Baseline and canary replicas count",
  "loc.input.label.manifests": "Манифесты",
  "loc.input.help.manifests": "Развертываемые манифесты",
  "loc.input.label.containers": "Контейнеры",
  "loc.input.help.containers": "Контейнеры",
  "loc.input.label.imagePullSecrets": "ImagePullSecrets",
  "loc.input.help.imagePullSecrets": "ImagePullSecret для извлечения образа из закрытого реестра",
  "loc.input.label.renderType": "Модуль отрисовки",
  "loc.input.help.renderType": "Tool to use for generating manifest files.",
  "loc.input.label.dockerComposeFile": "Path to docker compose file",
  "loc.input.help.dockerComposeFile": "docker-compose file path",
  "loc.input.label.helmChart": "Чарт Helm",
  "loc.input.help.helmChart": "Путь к подготавливаемому чарту Helm",
  "loc.input.label.releaseName": "Helm Release Name",
  "loc.input.help.releaseName": "Helm release name to use",
  "loc.input.label.overrideFiles": "Переопределение файлов",
  "loc.input.help.overrideFiles": "Переопределение задаваемых файлов",
  "loc.input.label.overrides": "Переопределяет",
  "loc.input.help.overrides": "Переопределение задаваемых значений",
  "loc.input.label.kustomizationPath": "Kustomization Path",
  "loc.input.help.kustomizationPath": "The argument must be the path to the directory containing the file, or a git repository URL with a path suffix specifying same with respect to the repository root.",
  "loc.input.label.resourceToPatch": "Ресурс для исправления",
  "loc.input.help.resourceToPatch": "чтобы идентифицировать ресурс",
  "loc.input.label.resourceFileToPatch": "Путь файла",
  "loc.input.help.resourceFileToPatch": "Путь к файлу, используемому для исправления",
  "loc.input.label.kind": "Вид",
  "loc.input.help.kind": "Тип объекта K8s; развертывание, replicaSet и т. д.",
  "loc.input.label.name": "Имя",
  "loc.input.help.name": "Имя объекта k8s",
  "loc.input.label.replicas": "Число реплик",
  "loc.input.help.replicas": "Число реплик для масштабирования",
  "loc.input.label.mergeStrategy": "Стратегия слияния",
  "loc.input.help.mergeStrategy": "Тип предоставляемого исправления; одна из [стратегий слияния JSON]",
  "loc.input.label.arguments": "Аргументы",
  "loc.input.help.arguments": "Аргументы для команды \"kubectl delete\"",
  "loc.input.label.patch": "Исправление",
  "loc.input.help.patch": "Содержимое исправления",
  "loc.input.label.secretType": "Тип секрета",
  "loc.input.help.secretType": "Создайте или обновите универсальный объект imagepullsecret или объект imagepullsecret для docker. Выберите реестр dockerRegistry, чтобы создать или обновить объект imagepullsecret для него. imagePullSecret — это способ передачи секрета, содержащего пароль к реестру контейнеров, в Kubelet для извлечения частного образа от имени вашего Pod.",
  "loc.input.label.secretName": "Имя секрета",
  "loc.input.help.secretName": "Имя секрета. Вы можете использовать это имя в YAML-файле конфигурации Kubernetes.",
  "loc.input.label.secretArguments": "Аргументы",
  "loc.input.help.secretArguments": "Укажите ключи и литеральные значения для вставки в секрет. Пример: --from-literal=key1=value1 --from-literal=key2=\"top secret\".",
  "loc.input.label.dockerRegistryEndpoint": "Подключение к службе реестра Docker",
  "loc.input.help.dockerRegistryEndpoint": "Выберите подключение к службе реестра Docker. Это требуется для команд, для выполнения которых необходимо пройти проверку подлинности в реестре.",
  "loc.input.label.rolloutStatusTimeout": "Timeout for rollout status",
  "loc.input.help.rolloutStatusTimeout": "The length of time (in seconds) to wait before ending watch on rollout status",
  "loc.messages.DownloadPathForStableTxt": "Путь для скачивания stable.txt: %s",
  "loc.messages.DownloadKubeCtlFailed": "Не удается скачать клиент kubectl версии %s. Проверьте, верна ли версия: https://github.com/kubernetes/kubernetes/releases",
  "loc.messages.DownloadStableVersionFailed": "Не удается скачать файл стабильной версии kubernetes с %s. Возврат к %s",
  "loc.messages.DockerComposeFilePathNotSupplied": "docker-compose file path not supplied",
  "loc.messages.UsingLatestStableVersion": "В спецификации версии указана недопустимая версия 1.7. Вместо нее будет использована последняя стабильная версия. Проверьте правильность версий на странице https://github.com/kubernetes/kubernetes/releases",
  "loc.messages.NotAValidSemverVersion": "Версия указана в неправильном формате. Примеры: 1.8.2, v1.8.2, 2.8.2, v2.8.2.",
  "loc.messages.ManifestFileNotFound": "Файлы манифеста, соответствующие %s, не найдены.",
  "loc.messages.KubernetesServiceConnectionNotFound": "Сведения о подключении к службе Kubernetes не найдены.",
  "loc.messages.UnknownRenderType": "Неизвестный модуль отрисовки",
  "loc.messages.ResourceKindNotDefined": "Тип ресурса равен NULL",
  "loc.messages.NullInputObject": "Входной объект имеет значение NULL.",
  "loc.messages.ArgumentsInputNotSupplied": "Аргументы не указаны.",
  "loc.messages.NullInputObjectMetadata": "Метаданные входного объекта имеют значение NULL.",
  "loc.messages.InvalidRejectActionDeploymentStrategy": "Действие отклонения работает только со стратегией: предохранитель",
  "loc.messages.InvalidPromotetActionDeploymentStrategy": "Действие повышения уровня работает только со стратегией: предохранитель",
  "loc.messages.AllContainersNotInReadyState": "All the containers are not in a ready state.",
  "loc.messages.CouldNotDeterminePodStatus": "Could not determine the pod's status due to the error: %s",
  "loc.messages.KubectlShouldBeUpgraded": "kubectl client version equal to v1.14 or higher is required to use kustomize features.",
  "loc.messages.CouldNotDetermineServiceStatus": "Could not determine the service %s status due to the error: %s",
  "loc.messages.waitForServiceIpAssignment": "Waiting for service %s external IP assignment",
  "loc.messages.waitForServiceIpAssignmentTimedOut": "Wait for service %s external IP assignment timed out",
  "loc.messages.ServiceExternalIP": "service %s external IP is %s",
  "loc.messages.UnableToCreateTrafficSplitManifestFile": "Unable to create TrafficSplit manifest file. %s",
  "loc.messages.StableSpecSelectorNotExist": "Resource %s not deployed using SMI canary deployment.",
  "loc.messages.InvalidPercentage": "Invalid value for percentage.",
  "loc.messages.InvalidBaselineAndCanaryReplicas": "Invalid value for replica count.",
  "loc.messages.InvalidTimeoutValue": "Invalid value for timeout. Enter a valid number.",
  "loc.messages.RolloutStatusTimedout": "Rollout status check failed.",
  "loc.messages.EnvironmentLink": "For more information, go to %s"
}