{
  "loc.friendlyName": "Download Github Npm Package",
  "loc.helpMarkDown": "[Learn more about this task](https://go.microsoft.com/fwlink/?LinkID=613746) or [see the npm documentation](https://docs.npmjs.com/)",
  "loc.description": "Install npm packages from GitHub.",
  "loc.instanceNameFormat": "Download GitHub Npm Package",
  "loc.group.displayName.customRegistries": "自定义注册表和身份验证",
  "loc.input.label.packageName": "包名称",
  "loc.input.help.packageName": "Name of the package to download from github",
  "loc.input.label.version": "包版本",
  "loc.input.help.version": "Version of the package to download from github",
  "loc.input.label.externalEndpoints": "Credentials for registry from GitHub",
  "loc.input.help.externalEndpoints": "Credentials to use for external registry from GitHub",
  "loc.input.label.packagesDirectory": "目标目录",
  "loc.input.help.packagesDirectory": "Specifies the folder in which packages are installed. If no folder is specified, packages are restored into the default system working directory.",
  "loc.messages.FoundBuildCredentials": "找到生成凭据",
  "loc.messages.NoBuildCredentials": "无法找到生成凭据",
  "loc.messages.UnknownCommand": "未知命令: %s",
  "loc.messages.MultipleProjectConfigs": "在 $s 中找到多个项目 .npmrc",
  "loc.messages.ServiceEndpointNotDefined": "找不到服务连接。请确保所选的服务连接仍存在。",
  "loc.messages.ServiceEndpointUrlNotDefined": "找不到服务连接的 URL。请确保正确配置服务连接。",
  "loc.messages.SavingFile": "正在保存文件 %s",
  "loc.messages.RestoringFile": "正在还原文件 %s",
  "loc.messages.PublishFeed": "正在发布到内部源",
  "loc.messages.PublishExternal": "正在发布到外部注册表",
  "loc.messages.PackageFailedToInstall": "Package failed to install",
  "loc.messages.UseFeed": "正在使用内部源",
  "loc.messages.UseNpmrc": "正在使用 .npmrc 中的注册表",
  "loc.messages.PublishRegistry": "正在发布到注册表: %s",
  "loc.messages.UsingRegistry": "正在使用注册表: %s",
  "loc.messages.AddingAuthRegistry": "为注册表 %s 添加身份验证",
  "loc.messages.FoundLocalRegistries": "在此组织/集合中找到 %d 个注册表",
  "loc.messages.ForcePackagingUrl": "正在打包强制执行到后列对象的集合 URL: %s",
  "loc.messages.DebugLogNotFound": "未在缓存或工作目录中找到调试日志",
  "loc.messages.NpmFailed": "Npm 失败，返回代码为: %s",
  "loc.messages.FoundNpmDebugLog": "找到 npm 调试日志，请确保路径与 npm 的输出中的路径相匹配: %s",
  "loc.messages.TestDebugLog": "正在尝试调试日志位置: %s",
  "loc.messages.OverridingProjectNpmrc": "正在重写项目 .npmrc: %s",
  "loc.messages.RestoringProjectNpmrc": "正在还原项目 .npmrc",
  "loc.messages.WorkingDirectoryNotDirectory": "请将工作目录更改为有效目录",
  "loc.messages.NGCommon_AreaNotFoundInSps": "Unable to locate the '%s' [%s] area. The service containing that area may not be available in your region."
}