{
  "loc.friendlyName": "下载 Github Npm 包",
  "loc.helpMarkDown": "[详细了解此任务](https://go.microsoft.com/fwlink/?LinkID=613746)或[参阅 npm 文档](https://docs.npmjs.com/)",
  "loc.description": "从 GitHub 安装 npm 包。",
  "loc.instanceNameFormat": "下载 GitHub Npm 包",
  "loc.group.displayName.customRegistries": "自定义注册表和身份验证",
  "loc.input.label.packageName": "包名称",
  "loc.input.help.packageName": "要从 github 下载的包的名称",
  "loc.input.label.version": "包版本",
  "loc.input.help.version": "要从 github 下载的包的版本",
  "loc.input.label.externalEndpoints": "来自 GitHub 的注册表的凭据",
  "loc.input.help.externalEndpoints": "用于来自 GitHub 的外部注册表的凭据",
  "loc.input.label.packagesDirectory": "目标目录",
  "loc.input.help.packagesDirectory": "指定要在其中安装包的文件夹。如果未指定任何文件夹，则会将包还原到默认系统工作目录中。",
  "loc.messages.FoundBuildCredentials": "找到生成凭据",
  "loc.messages.NoBuildCredentials": "无法找到生成凭据",
  "loc.messages.UnknownCommand": "未知命令: %s",
  "loc.messages.MultipleProjectConfigs": "在 $s 中找到多个项目 .npmrc",
  "loc.messages.ServiceEndpointNotDefined": "找不到服务连接。请确保所选的服务连接仍存在。",
  "loc.messages.ServiceEndpointUrlNotDefined": "找不到服务连接的 URL。请确保正确配置服务连接。",
  "loc.messages.SavingFile": "正在保存文件 %s",
  "loc.messages.RestoringFile": "正在还原文件 %s",
  "loc.messages.PublishFeed": "正在发布到内部源",
  "loc.messages.PublishExternal": "正在发布到外部注册表",
  "loc.messages.PackageFailedToInstall": "未能安装包",
  "loc.messages.UseFeed": "正在使用内部源",
  "loc.messages.UseNpmrc": "正在使用 .npmrc 中的注册表",
  "loc.messages.PublishRegistry": "正在发布到注册表: %s",
  "loc.messages.UsingRegistry": "正在使用注册表: %s",
  "loc.messages.AddingAuthRegistry": "为注册表 %s 添加身份验证",
  "loc.messages.FoundLocalRegistries": "在此组织/集合中找到 %d 个注册表",
  "loc.messages.ForcePackagingUrl": "正在打包强制执行到后列对象的集合 URL: %s",
  "loc.messages.DebugLogNotFound": "未在缓存或工作目录中找到调试日志",
  "loc.messages.NpmFailed": "Npm 失败，返回代码为: %s",
  "loc.messages.FoundNpmDebugLog": "找到 npm 调试日志，请确保路径与 npm 的输出中的路径相匹配: %s",
  "loc.messages.TestDebugLog": "正在尝试调试日志位置: %s",
  "loc.messages.OverridingProjectNpmrc": "正在重写项目 .npmrc: %s",
  "loc.messages.RestoringProjectNpmrc": "正在还原项目 .npmrc",
  "loc.messages.WorkingDirectoryNotDirectory": "请将工作目录更改为有效目录",
  "loc.messages.NGCommon_AreaNotFoundInSps": "无法定位“%s”[%s] 区域。你所在的地区可能无法使用包含该区域的服务。"
}