{
  "loc.friendlyName": "FTP 上傳",
  "loc.helpMarkDown": "使用檔案傳輸通訊協定 (FTP) 或更安全的 FTPS，將檔案上傳到遠端電腦。[詳細資訊](http://go.microsoft.com/fwlink/?LinkId=809084)。",
  "loc.description": "使用 FTP 上傳檔案",
  "loc.instanceNameFormat": "FTP 上傳: $(rootFolder)",
  "loc.group.displayName.advanced": "進階",
  "loc.input.label.credsType": "驗證方法",
  "loc.input.help.credsType": "請使用 FTP 服務連線，或輸入連線認證。",
  "loc.input.label.serverEndpoint": "FTP 服務連線",
  "loc.input.help.serverEndpoint": "請為您的 FTP 伺服器選取服務連線。若要建立服務連線，請按一下 [管理連結]，然後建立新的泛型服務連線，輸入伺服器 URL 的 FTP 伺服器 URL (例如: <b>`ftp://server.example.com`</b>) 和必要認證。<p>無論指定何種通訊協定 (<b>'ftp://'</b> 或 <b>'ftps://'</b>)，只要目標伺服器支援 FTPS，一律會建立安全連線。若要只允許安全連線，請使用 <b>'ftps://'</b> 通訊協定，例如 <b>'ftps://server.example.com'</b>。若指定了 <b>'ftps://'</b>，但伺服器不支援 FTPS，連線將會失敗。",
  "loc.input.label.serverUrl": "伺服器 URL",
  "loc.input.label.username": "使用者名稱",
  "loc.input.label.password": "密碼",
  "loc.input.label.rootFolder": "根資料夾",
  "loc.input.help.rootFolder": "要上傳之檔案所在的來源資料夾。",
  "loc.input.label.filePatterns": "檔案模式",
  "loc.input.help.filePatterns": "要上傳之檔案的檔案路徑或樣式。支援多行的 minimatch 樣式。[詳細資訊](https://go.microsoft.com/fwlink/?LinkId=800269)",
  "loc.input.label.remotePath": "遠端目錄",
  "loc.input.help.remotePath": "將檔案上傳到遠端 FTP 伺服器上的此目錄。",
  "loc.input.label.enableUtf8": "啟用 UTF8 支援",
  "loc.input.help.enableUtf8": "為 FTP 連線啟用 UTF-8 支援 ('OPTS UTF8 ON')。",
  "loc.input.label.clean": "刪除遠端目錄",
  "loc.input.help.clean": "先刪除遠端目錄 (包括其內容) 再上傳。",
  "loc.input.label.cleanContents": "清除遠端目錄內容",
  "loc.input.help.cleanContents": "先以遞迴方式刪除遠端目錄的所有內容再上傳。現有的目錄不會刪除。為達更佳效能，請考慮改為使用 `Delete remote directory`。",
  "loc.input.label.preservePaths": "保留檔案路徑",
  "loc.input.help.preservePaths": "如有選取，會在檔案上傳的遠端目錄下重新建立相對的本機目錄結構。否則，檔案會直接上傳到遠端目錄，而不會另外建立其他子目錄。<p>例如，假設您的來源資料來為 <b>'/home/user/source/'</b>，其中包含了檔案 <b>'foo/bar/foobar.txt'</b>，而您的遠端目錄為 <b>'/uploads/'</b>。<br>如有選取，檔案會上傳到 <b>'/uploads/foo/bar/foobar.txt'</b>，否則會上傳到 <b>'/uploads/foobar.txt'</b>。",
  "loc.input.label.trustSSL": "信任伺服器憑證",
  "loc.input.help.trustSSL": "選取此選項會導致 FTP 伺服器的 SSL 憑證受 ftps:// 信任，即使它是自我簽署的憑證，或是憑證授權單位 (CA) 無法驗證的憑證亦然。",
  "loc.input.label.customCmds": "FTP 命令",
  "loc.input.help.customCmds": "連線時要傳送給遠端 FTP 伺服器的選用 FTP 命令。",
  "loc.messages.CleanRemoteDir": "正在移除遠端目錄: %s",
  "loc.messages.CleanRemoteDirContents": "正在移除遠端目錄內容: %s",
  "loc.messages.CleanFileDeleteFail": "嘗試移除檔案時發生錯誤: %s",
  "loc.messages.ConnectPort": "正在連線到: %s:%s",
  "loc.messages.Disconnected": "已中斷連線",
  "loc.messages.DisconnectHost": "正在中斷下項的連線: %s",
  "loc.messages.FTPConnected": "已連線: %s",
  "loc.messages.InvalidFTPOptions": "讀取 FTP 選項時發生錯誤: %s",
  "loc.messages.FTPNoHostSpecified": "FTP 伺服器 URL 必須包含主機名稱。",
  "loc.messages.FTPNoProtocolSpecified": "FTP 伺服器 URL 的開頭必須是 ftp:// 或 ftps://",
  "loc.messages.NoFilesFound": "找不到任何要上傳的檔案",
  "loc.messages.UploadRemoteDir": "正在將檔案上傳至遠端目錄: %s",
  "loc.messages.UploadSucceedMsg": "FTP 上傳成功 %s",
  "loc.messages.UploadSucceedRes": "FTP 上傳成功",
  "loc.messages.UploadFailed": "Ftp 上傳失敗"
}