{
  "loc.friendlyName": "Azure App Service 管理",
  "loc.helpMarkDown": "[深入了解此工作](https://go.microsoft.com/fwlink/?linkid=831573)",
  "loc.description": "啟動、停止、重新啟動、交換位置、刪除位置、安裝網站延伸模組或啟用 Azure App Service 的持續監視",
  "loc.instanceNameFormat": "$(Action): $(WebAppName)",
  "loc.group.displayName.AdvancedSettings": "進階設定",
  "loc.input.label.ConnectedServiceName": "Azure 訂用帳戶",
  "loc.input.help.ConnectedServiceName": "選取 Azure Resource Manager 訂用帳戶",
  "loc.input.label.Action": "動作",
  "loc.input.help.Action": "要對 App Service 執行的動作。您可以對 Azure App Service 啟動、停止、重新啟動、交換位置、安裝網站延伸模組或啟用持續監視",
  "loc.input.label.WebAppName": "App Service 名稱",
  "loc.input.help.WebAppName": "輸入或選取現有 Azure App Service 的名稱",
  "loc.input.label.SpecifySlot": "請指定位置或 App Service 環境",
  "loc.input.label.ResourceGroupName": "資源群組",
  "loc.input.help.ResourceGroupName": "輸入或選取包含上方指定 Azure App Service 的 Azure 資源群組",
  "loc.input.label.SourceSlot": "來源位置",
  "loc.input.help.SourceSlot": "交換動作會將目的地位置的流量引導至來源位置",
  "loc.input.label.SwapWithProduction": "與生產環境交換",
  "loc.input.help.SwapWithProduction": "選取此選項即可交換來源位置與生產環境的流量。若未選取此選項，則必須提供來源及目標位置名稱。",
  "loc.input.label.TargetSlot": "目標位置",
  "loc.input.help.TargetSlot": "交換動作會將目的地位置的流量引導至來源位置",
  "loc.input.label.PreserveVnet": "保留 Vnet",
  "loc.input.help.PreserveVnet": "保留虛擬網路設定",
  "loc.input.label.Slot": "位置",
  "loc.input.label.ExtensionsList": "安裝延伸模組",
  "loc.input.help.ExtensionsList": "Microsoft Azure App Service 中執行的網站延伸模組。您可以將工具組安裝成網站延伸模組，讓您的 Azure App Service 管理更臻完善。App Service 將會重新啟動，以使最新的變更生效。",
  "loc.input.label.OutputVariable": "輸出變數",
  "loc.input.help.OutputVariable": "請為所選延伸模組的本機安裝路徑提供變數名稱。<br/>此欄位現已淘汰，且會移除。請在後續工作中使用 [輸出變數] 區段中的 LocalPathsForInstalledExtensions 變數。",
  "loc.input.label.AppInsightsResourceGroupName": "Application Insights 的資源群組名稱",
  "loc.input.help.AppInsightsResourceGroupName": "輸入或選取可使用 Application Insights 資源的資源群組",
  "loc.input.label.ApplicationInsightsResourceName": "Application Insights 資源名稱",
  "loc.input.help.ApplicationInsightsResourceName": "請選取要記錄之持續監視資料所屬的 Application Insights 資源。<br/>若此處未列出您的 Application Insights 資源，而您想要建立新的資源，請按一下 [+ 新增] 按鈕。在 Azure 入口網站中建立資源之後，請返回此處，然後按一下 [重新整理] 按鈕。",
  "loc.input.label.ApplicationInsightsWebTestName": "Application Insights Web 測試名稱",
  "loc.input.help.ApplicationInsightsWebTestName": "輸入要建立或更新的 Application Insights Web 效能測試名稱。<br/>如果未提供，則會使用預設的測試名稱。",
  "loc.messages.ErrorNoSuchDeployingMethodExists": "錯誤: 部署方法 MSDeploy 不存在於 Azure Web 應用程式: %s",
  "loc.messages.Successfullyupdatedslotswaphistory": "已成功更新位於 %s 位置的 Azure Web 應用程式 %s 交換歷程記錄",
  "loc.messages.Failedtoupdateslotswaphistory": "無法更新 Azure Web 應用程式的位置交換歷程記錄: %s",
  "loc.messages.WARNINGCannotupdateslotswapstatusSCMendpointisnotenabledforthiswebsite": "警告: 無法更新位置交換狀態: 此 Azure Web 應用程式未啟用 SCM (原始檔控制管理員) 端點",
  "loc.messages.CannotupdatedeploymentstatusuniquedeploymentIdCannotBeRetrieved": "因為無法擷取此 Azure Web 應用程式的唯一部署識別碼，所以無法更新 Kudu 部署記錄",
  "loc.messages.FailedToSwapWebAppSlots": "無法交換 Azure Web 應用程式的位置: %s。錯誤: %s",
  "loc.messages.SlotSwapOperationNotCompleted": "未完成 Azure Web 應用程式的位置交換作業: %s",
  "loc.messages.Successfullyswappedslots": "已成功將 Web 應用程式 %s 的位置從 %s 交換到 %s",
  "loc.messages.SourceAndTargetSlotCannotBeSame": "來源及目標位置不得相同",
  "loc.messages.Successfullyupdateddeploymenthistory": "已成功於 %s 更新部署歷程記錄",
  "loc.messages.Failedtoupdatedeploymenthistory": "無法更新部署歷程記錄。",
  "loc.messages.UnabletoretrieveconnectiondetailsforazureRMWebApp": "無法擷取 Azure App Service 的服務連線詳細資料: %s。狀態碼: %s (%s)",
  "loc.messages.StartingAppService": "正在啟動 App Service: %s",
  "loc.messages.AppServicestartedsuccessfully": "App Service '%s' 已成功啟動",
  "loc.messages.FailedtoStartAppService": "無法為 '%s' 啟動 App Service。回應碼: %s",
  "loc.messages.StoppingAppService": "正在停止 App Service: %s",
  "loc.messages.AppServicestoppedsuccessfully": "App Service '%s' 已成功停止",
  "loc.messages.FailedtoStopAppService": "無法為 '%s' 停止 App Service。回應碼: %s",
  "loc.messages.RestartingAppService": "正在重新啟動 App Service: %s",
  "loc.messages.AppServiceRestartedSuccessfully": "App Service '%s' 已成功重新啟動",
  "loc.messages.FailedtoRestartAppService": "無法為 '%s' 重新啟動 App Service。回應碼: %s",
  "loc.messages.RestartAppServiceAccepted": "App Service 已接受重新啟動的要求: %s",
  "loc.messages.InvalidAction": "選取的動作無效!",
  "loc.messages.WARNINGCannotupdatedeploymentstatusSCMendpointisnotenabledforthiswebsite": "警告: 無法更新部署狀態。此網站未啟用 SCM 端點。",
  "loc.messages.WebAppDoesntExist": "Web 應用程式 '%s' 不存在。",
  "loc.messages.UnabletoretrieveWebAppID": "無法擷取 Azure App Service 的服務連線詳細資料:'%s'。狀態碼: %s",
  "loc.messages.StartingSwapSlot": "正在要求交換 Web 應用程式的位置: %s",
  "loc.messages.ExtensionInstallFailedError": "無法安裝延伸模組: '%s'。錯誤: %s",
  "loc.messages.ExtensionInstallFailedResponseError": "無法安裝延伸模組 '%s'。狀態碼: %s",
  "loc.messages.ExtensionInstallSuccess": "已成功在 Azure App Service 中安裝延伸模組 '%s'。",
  "loc.messages.ExtensionAlreadyAvaiable": "Azure App Service 中已有延伸模組 '%s' 可供使用。",
  "loc.messages.ExtensionListFailedError": "無法擷取 Azure App Service 中安裝之延伸模組的清單。清單: %s。",
  "loc.messages.ExtensionListFailedResponseError": "無法擷取 Azure App Service 中已安裝延伸模組的清單。狀態碼: %s",
  "loc.messages.FailedToFetchAppServiceState": "無法擷取 App Service 的 App Service 狀態: %s，錯誤碼: %s",
  "loc.messages.UnableToFetchAuthorityURL": "無法擷取授權單位 URL。",
  "loc.messages.UnableToFetchActiveDirectory": "無法擷取 Active Directory 資源識別碼。",
  "loc.messages.UnableToGetAppInsightsResource": "無法取得名為 %s 的 Application Insights 資源",
  "loc.messages.UnableToIdentifyResourceGroupNameForAppInsightsResource": "無法識別 Application Insights 資源的資源群組名稱: %s",
  "loc.messages.FailedToConfigureAlwaysOnProperty": "無法設定 always on 屬性。",
  "loc.messages.SuccessfullyConfiguredAppInsights": "已成功設定 Application Insights",
  "loc.messages.UnableToConfigureWebTest": "無法設定 Application Insights 資源的 Web 測試: %s",
  "loc.messages.UnableToConfigureInstrumentationKeyForAppService": "無法設定 App Service 的檢測金鑰: %s",
  "loc.messages.UnableToReadResponseBody": "無法讀取回應主體。錯誤: %s",
  "loc.messages.UnableToUpdateWebAppConfigDetails": "無法更新 WebApp 組態詳細資料。StatusCode: '%s'",
  "loc.messages.ResourceDoesntExist": "資源 '%s' 不存在。應具備資源才可部署。",
  "loc.messages.UnableToFetchContinuousWebJobs": "無法擷取持續 WebJob",
  "loc.messages.UnableToStartContinuousWebJob": "無法啟動持續 WebJob",
  "loc.messages.UnableToStopContinuousWebJob": "無法停止持續 WebJob",
  "loc.messages.AppNameCannotBeNull": "應用程式名稱不可為 null 或未定義，且必須是字串類型。",
  "loc.messages.SlotNameCannotBeNull": "位置名稱不可為 null 或未定義，且必須是字串類型。",
  "loc.messages.SourceSlotNameCannotBeNull": "來源位置名稱不可為 null 或未定義，且必須是字串類型。",
  "loc.messages.DestinationSlotNameCannotBeNull": "目的地位置名稱不可為 null 或未定義，且必須是字串類型。",
  "loc.messages.ResourceGroupNotFound": "找不到 '%s' App Service 的資源群組。",
  "loc.messages.ResourceTypeCannotBeNull": "資源類型不可為 null 或未定義，且必須是字串類型。",
  "loc.messages.StartedAppService": "App Service '%s' 已成功啟動。",
  "loc.messages.StartedAppServiceSlot": "App Service '%s-%s' 已成功啟動。",
  "loc.messages.FailedToStartAppService": "無法啟動 App Service '%s'。錯誤: %s",
  "loc.messages.FailedToStartAppServiceSlot": "無法啟動 App Service '%s-%s'。錯誤: %s",
  "loc.messages.StoppingAppServiceSlot": "正在停止 App Service: %s-%s",
  "loc.messages.StoppedAppService": "App Service '%s' 已成功停止。",
  "loc.messages.StoppedAppServiceSlot": "App Service '%s-%s' 已成功停止。",
  "loc.messages.FailedToStopAppService": "無法啟動 App Service '%s'。錯誤: %s",
  "loc.messages.FailedToStopAppServiceSlot": "無法啟動 App Service '%s-%s'。錯誤: %s",
  "loc.messages.RestartingAppServiceSlot": "正在重新啟動 App Service: %s-%s",
  "loc.messages.RestartedAppService": "App Service '%s' 已成功重新啟動。",
  "loc.messages.RestartedAppServiceSlot": "App Service '%s-%s' 已成功重新啟動。",
  "loc.messages.FailedToRestartAppService": "無法重新啟動 App Service '%s'。錯誤: %s",
  "loc.messages.FailedToRestartAppServiceSlot": "無法重新啟動 App Service '%s-%s'。錯誤: %s",
  "loc.messages.FailedToGetAppServiceDetails": "無法擷取 App Service '%s' 詳細資料。錯誤: %s",
  "loc.messages.FailedToGetAppServiceDetailsSlot": "無法擷取 App Service '%s-%s' 詳細資料。錯誤: %s",
  "loc.messages.AppServiceState": "App Service 的狀態為 '%s'。",
  "loc.messages.InvalidMonitorAppState": "為監視應用程式狀態提供的狀態 '%s' 無效",
  "loc.messages.FailedToGetAppServicePublishingProfile": "無法擷取 App Service '%s' 發佈設定檔。錯誤: %s",
  "loc.messages.FailedToGetAppServicePublishingProfileSlot": "無法擷取 App Service '%s-%s' 發行設定檔。錯誤: %s",
  "loc.messages.FailedToSwapAppServiceSlotWithProduction": "無法交換 App Service '%s' 位置 - 'production' 和 '%s'。錯誤: %s",
  "loc.messages.FailedToSwapAppServiceSlotSlots": "無法交換 App Service '%s' 位置 - '%s' 和 '%s'。錯誤: %s",
  "loc.messages.SwappingAppServiceSlotWithProduction": "正在交換 App Service '%s' 位置 - 'production' 和 '%s'",
  "loc.messages.SwappingAppServiceSlotSlots": "正在交換 App Service '%s' 位置 - '%s' 和 '%s'",
  "loc.messages.SwappedAppServiceSlotWithProduction": "已交換 App Service '%s' 位置 - 'production' 和 '%s'",
  "loc.messages.SwappedAppServiceSlotSlots": "已交換 App Service '%s' 位置 - '%s' 和 '%s'",
  "loc.messages.FailedToGetAppServicePublishingCredentials": "無法擷取 App Service '%s' 發佈認證。錯誤: %s",
  "loc.messages.FailedToGetAppServicePublishingCredentialsSlot": "無法擷取 App Service '%s-%s' 發行認證。錯誤: %s",
  "loc.messages.WarmingUpSlots": "正在準備交換位置",
  "loc.messages.DeploymentIDCannotBeNull": "部署識別碼不可為 null 或空白。",
  "loc.messages.DeploymentDataEntityCannotBeNull": "部署資料實體不可為 null 或未定義。",
  "loc.messages.SiteExtensionInstalled": "網站延伸模組 '%s' 已安裝。",
  "loc.messages.FailedToInstallSiteExtension": "無法安裝網站延伸模組 '%s'。錯誤: %s",
  "loc.messages.JobNameCannotBeNull": "作業名稱不可為 null 或空白。",
  "loc.messages.SiteExtensionCannotBeNull": "網站延伸模組不可為 null 或空白。",
  "loc.messages.TestNameCannotBeNull": "測試名稱不可為 null 或未定義，且必須是字串類型。",
  "loc.messages.TestDefinitionCannotBeNull": "測試定義不可為 null 或未定義。",
  "loc.messages.AppInsightsPropertiesCannotBeNullOrEmpty": "Application Insights 屬性不可為 null 或未定義。",
  "loc.messages.SpecifiedAzureRmEndpointIsInvalid": "指定的 AzureRM 服務連線無效: %s",
  "loc.messages.FailedToFetchAzureStackDependencyData": "無法擷取 Azure Stack 相依性資料。狀態碼: %s",
  "loc.messages.FailedToGetApplicationInsightsResource": "無法取得 Application Insights '%s' 資源。錯誤: %s",
  "loc.messages.FailedToUpdateApplicationInsightsResource": "無法更新 Application Insights '%s' 資源。錯誤: %s",
  "loc.messages.FailedToGetApplicationInsightsWebTestsForResourceGroup": "無法取得 Application Insights Web TestsFor 資源群組 '%s'。錯誤: %s",
  "loc.messages.FailedToCreateWebTests": "無法建立 Web 測試。錯誤: %s",
  "loc.messages.WebTestAlreadyConfigured": "已設定 URL %s 的 Web 測試",
  "loc.messages.FailedToGetAppServiceConfiguration": "無法取得 App Service '%s' 組態。錯誤: %s",
  "loc.messages.FailedToGetAppServiceConfigurationSlot": "無法取得 App Service '%s-%s' 組態。錯誤: %s",
  "loc.messages.FailedToUpdateAppServiceConfiguration": "無法更新 App Service '%s' 組態。錯誤: %s",
  "loc.messages.FailedToUpdateAppServiceConfigurationSlot": "無法更新 App Service '%s-%s' 組態。錯誤: %s",
  "loc.messages.FailedToGetAppServiceApplicationSettings": "無法取得 App Service '%s' 應用程式設定。錯誤: %s",
  "loc.messages.FailedToGetAppServiceApplicationSettingsSlot": "無法取得 App Service '%s-%s' 應用程式設定。錯誤: %s",
  "loc.messages.FailedToUpdateAppServiceApplicationSettings": "無法更新 App Service '%s' 應用程式設定。錯誤: %s",
  "loc.messages.FailedToUpdateAppServiceApplicationSettingsSlot": "無法更新 App Service '%s-%s' 應用程式設定。錯誤: %s",
  "loc.messages.KuduSCMDetailsAreEmpty": "KUDU SCM 詳細資料空白",
  "loc.messages.FailedToGetContinuousWebJobs": "無法取得持續 WebJob。錯誤: %s",
  "loc.messages.FailedToStartContinuousWebJob": "無法啟動持續 WebJob '%s'。錯誤: %s",
  "loc.messages.FailedToStopContinuousWebJob": "無法停止持續 WebJob '%s'。錯誤: %s",
  "loc.messages.FailedToGetSiteExtensions": "無法取得網站延伸模組。錯誤: %s",
  "loc.messages.FailedToGetAllSiteExtensions": "無法取得延伸模組摘要。錯誤: %s",
  "loc.messages.ExtensionAlreadyInstalled": "延伸模組 '%s' 已安裝。",
  "loc.messages.InstallingSiteExtension": "正在安裝網站延伸模組 '%s'",
  "loc.messages.FailedToGetResourceID": "無法取得資源類型 '%s' 和資源名稱 '%s' 的資源識別碼。錯誤: %s",
  "loc.messages.ContinousMonitoringEnabled": "已為 App Service '%s' 啟用持續監視。",
  "loc.messages.EnablingContinousMonitoring": "正在為 App Service '%s' 啟用持續監視。",
  "loc.messages.MultipleResourceGroupFoundForAppService": "找到 App Service '%s' 的多個資源群組。",
  "loc.messages.StartingContinousWebJobs": "正在啟動持續 WebJob",
  "loc.messages.StartedContinousWebJobs": "已啟動持續 WebJob。",
  "loc.messages.StoppingContinousWebJobs": "正在停止持續 WebJob。",
  "loc.messages.StoppedContinousWebJobs": "已停止持續 WebJob。",
  "loc.messages.FailedToEnableContinuousMonitoring": "無法啟用持續監視。錯誤: %s",
  "loc.messages.InvalidSlotSwapEntity": "位置交換實體無效。錯誤: %s",
  "loc.messages.FailedToUpdateDeploymentHistory": "無法更新部署狀態。錯誤: %s",
  "loc.messages.StartingWebJob": "正在啟動 WebJob '%s'。",
  "loc.messages.StartedWebJob": "WebJob '%s' 已啟動。",
  "loc.messages.WebJobAlreadyInRunningState": "WebJob '%s' 已是執行中狀態。",
  "loc.messages.StoppingWebJob": "正在停止 WebJob '%s'。",
  "loc.messages.StoppedWebJob": "WebJob '%s' 已停止。",
  "loc.messages.WebJobAlreadyInStoppedState": "WebJob '%s' 已是停止狀態。",
  "loc.messages.RestartingKuduService": "正在重新啟動 Kudu 服務。",
  "loc.messages.RestartedKuduService": "Kudu 服務已重新啟動。",
  "loc.messages.FailedToRestartKuduService": "無法重新啟動 Kudu 服務。%s。",
  "loc.messages.CouldNotFetchAccessTokenforAzureStatusCode": "無法擷取 Azure 的存取權杖。狀態碼: %s，狀態訊息: %s",
  "loc.messages.CouldNotFetchAccessTokenforMSIDueToMSINotConfiguredProperlyStatusCode": "無法擷取受控服務主體的存取權杖。請設定虛擬機器的受控服務識別 (MSI) (https://aka.ms/azure-msi-docs)。狀態碼: %s，狀態訊息: %s",
  "loc.messages.CouldNotFetchAccessTokenforMSIStatusCode": "無法擷取受控服務主體的存取權杖。狀態碼: %s，狀態訊息: %s",
  "loc.messages.ASE_SSLIssueRecommendation": "若要在 App Service 中使用憑證，則憑證必須是由信任憑證授權單位簽署的憑證。若您的 Web 應用程式顯示憑證驗證錯誤，有可能您是使用自我簽署的憑證。若要解決這些錯誤，您必須在建置或發行管線中將名為 `VSTS_ARM_REST_IGNORE_SSL_ERRORS` 的變數值設為 `true`。",
  "loc.messages.ExpiredServicePrincipal": "無法擷取 Azure 的存取權杖。請驗證使用的服務主體是否有效且未過期。",
  "loc.messages.SwapWithPreviewNotsupported": "Linux Web 應用程式和容器 Web 應用程式不支援交換並預覽。",
  "loc.messages.InvalidActionForPublishProfileEndpoint": "選取要搭配發行設定檔端點使用的動作無效! 支援的動作為「啟動/停止所有連續 Web 工作」以及「安裝延伸模組」"
}