{
  "loc.friendlyName": ".NET Core SDK/런타임 설치 관리자",
  "loc.helpMarkDown": "[이 작업에 대한 자세한 정보](https://go.microsoft.com/fwlink/?linkid=853651)",
  "loc.description": "인터넷 또는 로컬 캐시에서 특정 버전의 .NET Core SDK를 가져와 PATH에 추가합니다.",
  "loc.instanceNameFormat": ".NET Core $(packageType) $(version) 사용",
  "loc.input.label.packageType": "설치할 패키지",
  "loc.input.help.packageType": "런타임만 설치할지 또는 전체 SDK를 설치할지 선택하세요.",
  "loc.input.label.version": "버전",
  "loc.input.help.version": "설치할 .NET Core SDK 또는 런타임의 정확한 버전을 지정합니다.<br/>[여기](https://github.com/microsoft/azure-pipelines-tasks/blob/master/Tasks/DotNetCoreInstallerV0/externals/releases.json)에서 임의 릴리스의 SDK를 설치하기 위한 'version-SDK' 값을 확인하거나, 런타임을 설치하기 위한 'version-runtime'을 찾습니다.\n **참고: 새 버전의 .NET Core에서는 이 작업을 수행할 수 없습니다. 작업의 2.\\* 버전으로 업그레이드하여 최신 버전의 od .NET Core를 다운로드하세요.**",
  "loc.messages.ToolFailed": "도구 설치 실패: %s",
  "loc.messages.ImplicitVersionNotSupported": "버전은 유효하고 명시적인 버전(%s)이어야 합니다.",
  "loc.messages.getMachinePlatformFailed": "머신 플랫폼 정보를 가져오지 못했습니다. 오류: %s.",
  "loc.messages.getDownloadUrlsFailed": "다운로드 URL을 가져오지 못했습니다. 오류: %s.",
  "loc.messages.UsingCachedTool": ".NET Core의 캐시된 복사본이 있습니다. 새로 설치하지 않아도 됩니다. 캐시된 도구 위치: %s.",
  "loc.messages.CheckingToolCache": "이 버전에 대해 캐시된 복사본이 있는지 확인 중...",
  "loc.messages.InstallingAfresh": "캐시에 요청된 .NET Core 버전이 없습니다. 지금 다운로드하여 설치합니다.",
  "loc.messages.GettingDownloadUrl": ".NET Core %s 버전, %s을(를) 다운로드할 URL을 가져오는 중입니다.",
  "loc.messages.CouldNotDetectPlatform": "머신의 OS를 검색할 수 없습니다.",
  "loc.messages.NullDownloadUrls": "다운로드 URL을 생성할 수 없습니다. 지정한 버전 %s이(가) 유효한지 확인하세요.",
  "loc.messages.DownloadingUrl": "URL %s에서 .NET Core 패키지를 다운로드하는 중",
  "loc.messages.ExtractingPackage": "다운로드한 패키지 %s의 압축을 푸는 중입니다.",
  "loc.messages.CachingTool": "설치된 이 도구를 캐싱하는 중입니다.",
  "loc.messages.SuccessfullyInstalled": ".NET Core %s 버전 %s을(를) 설치했습니다.",
  "loc.messages.ToolToInstall": "설치할 도구: .NET Core %s 버전 %s.",
  "loc.messages.PrimaryPlatform": "검색된 플랫폼(기본): %s",
  "loc.messages.LegacyPlatform": "검색된 플랫폼(레거시): %s",
  "loc.messages.WarningVersionNotFound": "%s 버전의 다운로드 정보를 페치할 수 없습니다. 지정한 버전이 올바른지 확인하세요. 지원되는 버전에 대해서는 https://github.com/microsoft/azure-pipelines-tasks/blob/master/Tasks/DotNetCoreInstallerV0/externals/releases.json 링크를 참조할 수 있습니다. 규칙 기반 URL 생성으로 대체합니다.",
  "loc.messages.CouldNotDownload": "이 URL %s에서 설치 패키지를 다운로드할 수 없습니다. 오류: %s",
  "loc.messages.FailedToDownloadPackage": "설치할 패키지를 다운로드하지 못했습니다.",
  "loc.messages.PrependGlobalToolPath": "전역 도구 경로를 만들어 PATH 앞에 추가합니다.",
  "loc.messages.VersionsFileMalformed": "지정한 버전의 다운로드 링크가 지원되는 버전 문서에서 올바르게 구성되지 않았습니다. => %s/",
  "loc.messages.UpdateToNewerVersion": "최신 버전의 .NET Core를 설치하려면 이 작업 '.NET Core(2.*) 사용'의 새 주 버전으로 업그레이드하세요. '0.*' 작업 버전은 최신 .NET core 버전을 다운로드하지 못할 수 있습니다. 'Dot Net(2.*) 사용'에 대한 자세한 내용은 https://docs.microsoft.com/en-us/azure/devops/pipelines/tasks/tool/dotnet-core-tool-installer?view=azure-devops를 참조하세요."
}