{
  "name": "Agent.Tasks.Maven",
  "version": "1.0.37",
  "author": "Microsoft Corporation",
  "description": "Build with Apache Maven",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Microsoft/vso-agent-tasks/issues"
  },
  "dependencies": {
    "glob": "7.1.0",
    "request": "^2.74.0",
    "vsts-task-lib": "1.1.0",
    "xml2js": "^0.4.16",
    "base-64": "^0.1.0",
    "utf8": "^2.1.0",
    "cheerio": "^0.22.0",
    "strip-bom": "^3.0.0",
    "fs-extra": "^0.30.0",
    "vso-node-api": "6.0.1-preview",
    "uuid": "^3.0.1"
  }
}
