{
  "loc.friendlyName": "Azure CLI",
  "loc.helpMarkDown": "[Learn more about this task](http://go.microsoft.com/fwlink/?LinkID=827160) or [see the Azure CLI documentation](https://docs.microsoft.com/cli/azure/)",
  "loc.description": "Run Azure CLI commands against an Azure subscription in a Shell script when running on Linux agent or Batch script when running on Windows agent.",
  "loc.instanceNameFormat": "Azure CLI $(scriptPath)",
  "loc.releaseNotes": "Neuigkeiten in Version 1.0:\n– Unterstützung der neuen Python-basierten Azure CLI 2.0\n– Funktioniert mit plattformübergreifenden Agents (Linux, macOS oder Windows)\n– Die Verwendung mit Azure CLI 1.0 (node.js-basiert) erfordert einen Wechsel zu Aufgabenversion 0.0\n– Einschränkungen:\n– Keine Unterstützung für klassische Azure-Abonnements. Azure CLI 2.0 unterstützt nur Azure Resource Manager-Abonnements (ARM).",
  "loc.group.displayName.advanced": "Erweitert",
  "loc.input.label.connectedServiceNameARM": "Azure-Abonnement",
  "loc.input.help.connectedServiceNameARM": "Wählen Sie ein Azure Resource Manager-Abonnement für die Bereitstellung aus.",
  "loc.input.label.scriptLocation": "Skriptspeicherort",
  "loc.input.help.scriptLocation": "Skripttyp: Dateipfad oder Inlineskript",
  "loc.input.label.scriptPath": "Skriptpfad",
  "loc.input.help.scriptPath": "Vollqualifizierter Pfad des Skripts (BAT oder CMD bei Verwendung des Windows-basierten Agents, SH bei Verwendung eines Linux-basierten Agents) oder ein Pfad relativ zum Standardarbeitsverzeichnis",
  "loc.input.label.inlineScript": "Inlineskript",
  "loc.input.help.inlineScript": "You can write your scripts inline here. When using Windows agent, use batch scripting whereas use shell scripting when using Linux based agents. For batch script use the prefix \"call\" before every azure command. You can also pass predefined and custom variables to this script using arguments \n\n example for shell: \naz --version \naz account show \n\n example for batch:\ncall  az --version \ncall az account show",
  "loc.input.label.args": "Argumente",
  "loc.input.help.args": "An das Skript übergebenen Argumente",
  "loc.input.label.addSpnToEnvironment": "Auf Dienstprinzipaldetails im Skript zugreifen",
  "loc.input.help.addSpnToEnvironment": "Adds service principal id and key of the Azure endpoint you chose to the script's execution environment. You can use these variables: `$servicePrincipalId`, `$servicePrincipalKey` and `$tenantId` in your script.\n\nThis is honored only when the Azure endpoint has Service Principal authentication scheme.",
  "loc.input.label.useGlobalConfig": "Globale Azure CLI-Konfiguration verwenden",
  "loc.input.help.useGlobalConfig": "Bei Festlegung auf FALSE verwendet diese Aufgabe ein eigenes, separates [Azure CLI-Konfigurationsverzeichnis](https://docs.microsoft.com/de-de/cli/azure/azure-cli-configuration?view=azure-cli-latest#cli-configuration-file). Dieses Verzeichnis kann zum Ausführen von Azure CLI-Aufgaben in *parallelen* Releases verwendet werden.",
  "loc.input.label.cwd": "Arbeitsverzeichnis",
  "loc.input.help.cwd": "Das aktuelle Arbeitsverzeichnis, in dem das Skript ausgeführt wird. Wenn keine Angabe erfolgt, wird der Stamm des Repositorys (Build) oder der Artefakte (Release) verwendet, das \"$(System.DefaultWorkingDirectory)\" lautet.",
  "loc.input.label.failOnStandardError": "Fehler bei Standardfehler.",
  "loc.input.help.failOnStandardError": "Bei aktivierter Option kann diese Aufgabe nicht erfolgreich ausgeführt werden, wenn Fehler in den StandardError-Stream geschrieben werden. Deaktivieren Sie das Kontrollkästchen, um Standardfehler zu ignorieren, und bestimmen Sie den Status mithilfe von Exitcodes.",
  "loc.messages.ScriptReturnCode": "Skript wurde mit Rückgabecode beendet: %d",
  "loc.messages.ScriptFailed": "Skriptfehler: %s",
  "loc.messages.UnsupportedEndpointScheme": "Nicht unterstütztes Authentifizierungsschema für Dienstverbindung: Dienstprinzipal für AzureRM",
  "loc.messages.AzureSDKNotFound": "Azure CLI 2.x ist nicht auf diesem Computer installiert.",
  "loc.messages.FailedToLogout": "Beim Abmelden ist der folgende Fehler aufgetreten: %s",
  "loc.messages.LoginFailed": "Fehler bei der Azure-Anmeldung.",
  "loc.messages.MSILoginFailed": "Fehler bei der Azure-Anmeldung mit einer verwalteten Dienstidentität.",
  "loc.messages.AuthSchemeNotSupported": "Das Authentifizierungsschema \"%s\" wird nicht unterstützt.",
  "loc.messages.ErrorInSettingUpSubscription": "Fehler beim Festlegen des Abonnements.",
  "loc.messages.SettingAzureConfigDir": "AZURE_CONFIG_DIR-Umgebungsvariable wird festgelegt auf: %s",
  "loc.messages.SettingAzureCloud": "Aktive Cloud wird festgelegt auf: %s",
  "loc.messages.GlobalCliConfigAgentVersionWarning": "Für Agent-Versionen vor 2.115.0 kann nur die globale Azure CLI-Konfiguration verwendet werden."
}