{
  "loc.friendlyName": "npm",
  "loc.helpMarkDown": "[Altre informazioni](https://go.microsoft.com/fwlink/?LinkID=613746)",
  "loc.description": "Consente di installare e pubblicare i pacchetti npm o di eseguire un comando npm. Supporta npmjs.com e i registri autenticati come Gestione pacchetti.",
  "loc.instanceNameFormat": "npm $(command)",
  "loc.group.displayName.customRegistries": "Registri personalizzati e autenticazione",
  "loc.group.displayName.publishRegistries": "Registro di destinazione e autenticazione",
  "loc.group.displayName.advanced": "Avanzate",
  "loc.input.label.command": "Comando",
  "loc.input.help.command": "Comando e argomenti che verranno passati a npm per l'esecuzione.\n\nSe gli argomenti contengono virgolette doppie (\"), usare una sequenza di escape (\\) e racchiudere la stringa con la sequenza di escape tra virgolette doppie (\").",
  "loc.input.label.workingDir": "Cartella di lavoro con package.json",
  "loc.input.help.workingDir": "Percorso della cartella contenente il file package.json e i file con estensione npmrc di destinazione. Selezionare la cartella, non il file, ad esempio \"/packages/mypackage\".",
  "loc.input.label.verbose": "Registrazione dettagliata",
  "loc.input.help.verbose": "Selezionare questa opzione per visualizzare più informazioni nella console durante l'esecuzione",
  "loc.input.label.customCommand": "Comando e argomenti",
  "loc.input.help.customCommand": "Comando personalizzato da eseguire, ad esempio \"dist-tag ls mypackage\".",
  "loc.input.label.customRegistry": "Registri da usare",
  "loc.input.help.customRegistry": "È possibile eseguire il commit di un file con estensione npmrc nel repository del codice sorgente e impostarne qui il percorso o selezionare qui un registro da VSTS.",
  "loc.input.label.customFeed": "Usa pacchetti da questo registro VSTS/TFS",
  "loc.input.help.customFeed": "Include il feed selezionato nel file con estensione npmrc generato.",
  "loc.input.label.customEndpoint": "Credenziali per i registri esterni a questo account/raccolta",
  "loc.input.help.customEndpoint": "Credenziali da usare per i registri esterni situati nel file del progetto con estensione npmrc. Per i registri in questo account/raccolta lasciare vuoto. Verranno usate automaticamente le credenziali della compilazione.",
  "loc.input.label.publishRegistry": "Percorso del registro",
  "loc.input.help.publishRegistry": "Registro a cui verrà applicato il comando.",
  "loc.input.label.publishFeed": "Registro di destinazione",
  "loc.input.help.publishFeed": "Selezionare un registro ospitato in questo account. Per selezionare un registro qui, è necessario che sia installata con licenza l'estensione Gestione pacchetti.",
  "loc.input.label.publishEndpoint": "Registro esterno",
  "loc.input.help.publishEndpoint": "Credenziali da usare per la pubblicazione in un registro esterno.",
  "loc.messages.FoundBuildCredentials": "Sono state trovate le credenziali di compilazione",
  "loc.messages.NoBuildCredentials": "Non è stato possibile trovare le credenziali di compilazione",
  "loc.messages.UnknownCommand": "Comando sconosciuto: %s",
  "loc.messages.MultipleProjectConfigs": "Sono stati trovati più file di progetto con estensione npmrc in $s",
  "loc.messages.ServiceEndpointNotDefined": "Non è stato possibile trovare un endpoint servizio. Assicurarsi che l'endpoint selezionato esista ancora.",
  "loc.messages.ServiceEndpointUrlNotDefined": "Non è stato possibile trovare l'URL dell'endpoint servizio. Assicurarsi che l'endpoint servizio sia configurato correttamente.",
  "loc.messages.SavingFile": "Salvataggio del file %s",
  "loc.messages.RestoringFile": "Ripristino del file %s",
  "loc.messages.PublishFeed": "Pubblicazione nel feed interno",
  "loc.messages.PublishExternal": "Pubblicazione nel registro esterno",
  "loc.messages.UseFeed": "Uso del feed interno",
  "loc.messages.UseNpmrc": "Uso dei registri in un file con estensione npmrc",
  "loc.messages.PublishRegistry": "Pubblicazione nel registro: %s",
  "loc.messages.UsingRegistry": "Uso del registro: %s",
  "loc.messages.AddingAuthRegistry": "Aggiunta dell'autenticazione per il registro: %s",
  "loc.messages.FoundLocalRegistries": "Sono stati trovati %d registri in questo account/raccolta",
  "loc.messages.ForcePackagingUrl": "Packaging collection url forced to: %s",
  "loc.messages.DebugLogNotFound": "Non è stato possibile trovare un log di debug nella cache o nella directory di lavoro",
  "loc.messages.NpmFailed": "Npm non riuscito. Codice restituito: %s",
  "loc.messages.FoundNpmDebugLog": "È stato trovato un log di debug npm. Assicurarsi che il percorso corrisponda a quello nell'output di npm: %s",
  "loc.messages.TestDebugLog": "Tentativo di trovare il log di debug: %s",
  "loc.messages.OverridingProjectNpmrc": "Override del file di progetto con estensione npmrc: %s",
  "loc.messages.RestoringProjectNpmrc": "Ripristino del file di progetto con estensione npmrc",
  "loc.messages.WorkingDirectoryNotDirectory": "Sostituire la directory di lavoro con una directory valida"
}