{
  "loc.friendlyName": "Docker",
  "loc.helpMarkDown": "[Weitere Informationen](http://aka.ms/dockertoolsforvsts)",
  "loc.description": "Erstellen Sie Docker-Images, übertragen Sie sie mithilfe von Push, und führen Sie sie aus, oder führen Sie einen Docker-Befehl aus.",
  "loc.instanceNameFormat": "$(action)",
  "loc.group.displayName.advanced": "Erweiterte Optionen",
  "loc.input.label.containerregistrytype": "Containerregistrierungstyp",
  "loc.input.help.containerregistrytype": "Wählen Sie einen Containerregistrierungstyp aus.",
  "loc.input.label.dockerRegistryEndpoint": "Docker-Registrierungsverbindung",
  "loc.input.help.dockerRegistryEndpoint": "Select a Docker registry connection. Required for commands that need to authenticate with a registry.",
  "loc.input.label.azureSubscriptionEndpoint": "Azure-Abonnement",
  "loc.input.help.azureSubscriptionEndpoint": "Wählen Sie ein Azure-Abonnement aus.",
  "loc.input.label.azureContainerRegistry": "Azure Container Registry",
  "loc.input.help.azureContainerRegistry": "Wählen Sie eine Azure Container Registry aus.",
  "loc.input.label.action": "Aktion",
  "loc.input.help.action": "Wählen Sie eine Docker-Aktion aus.",
  "loc.input.label.dockerFile": "Docker-Datei",
  "loc.input.help.dockerFile": "Pfad zur zu verwendenden Docker-Datei. Muss sich innerhalb des Docker-Buildkontexts befinden.",
  "loc.input.label.buildArguments": "Buildargumente",
  "loc.input.help.buildArguments": "Laufzeitvariablen für die Docker-Datei. Geben Sie jedes Name/Wert-Paar in einer neuen Zeile an.",
  "loc.input.label.defaultContext": "Standardbuildkontext verwenden",
  "loc.input.help.defaultContext": "Legen Sie den Buildkontext auf das Verzeichnis fest, das die Docker-Datei enthält.",
  "loc.input.label.context": "Buildkontext",
  "loc.input.help.context": "Pfad zum Buildkontext.",
  "loc.input.label.imageName": "Imagename",
  "loc.input.help.imageName": "Name des Docker-Images, das erstellt, mittels Push übertragen oder ausgeführt werden soll.",
  "loc.input.label.qualifyImageName": "Imagenamen qualifizieren",
  "loc.input.help.qualifyImageName": "Qualifizieren Sie den Imagenamen mit dem Hostnamen der Docker-Registrierungsverbindung, sofern nicht anders angegeben.",
  "loc.input.label.additionalImageTags": "Additional Image Tags",
  "loc.input.help.additionalImageTags": "Zusätzliche Tags für das Docker-Image, das erstellt oder mithilfe von Push übertragen werden soll.",
  "loc.input.label.includeSourceTags": "Quelltags einschließen",
  "loc.input.help.includeSourceTags": "Fügen Sie Git-Tags ein, wenn Sie das Docker-Image erstellen oder mittels Push übertragen.",
  "loc.input.label.includeLatestTag": "Aktuelles Tag einschließen",
  "loc.input.help.includeLatestTag": "Fügen Sie das Tag \"latest\" (aktuell) ein, wenn Sie das Docker-Image erstellen oder mittels Push übertragen.",
  "loc.input.label.imageDigestFile": "Imagehashwertdatei",
  "loc.input.help.imageDigestFile": "Pfad zu einer Datei, die erstellt und mit dem vollständigen Imagerepository-Hashwert des mittels Push übertragenen Docker-Images befüllt wird.",
  "loc.input.label.containerName": "Containername",
  "loc.input.help.containerName": "Name des auszuführenden Docker-Containers.",
  "loc.input.label.ports": "Ports",
  "loc.input.help.ports": "Ports im Docker-Container zum Veröffentlichen an den Host. Geben Sie jede Hostport:Containerport-Bindung in einer neuen Zeile an.",
  "loc.input.label.volumes": "Volumes",
  "loc.input.help.volumes": "Vom Host einzubindende Volumes. Geben Sie jedes Hostverzeichnis:Containerverzeichnis in einer neuen Zeile an.",
  "loc.input.label.envVars": "Umgebungsvariablen",
  "loc.input.help.envVars": "Umgebungsvariablen für den Docker-Container. Geben Sie jedes Name/Wert-Paar in einer neuen Zeile an.",
  "loc.input.label.workDir": "Arbeitsverzeichnis",
  "loc.input.help.workDir": "Das Arbeitsverzeichnis für den Docker-Container.",
  "loc.input.label.entrypoint": "Einstiegspunkt überschreiben",
  "loc.input.help.entrypoint": "Überschreiben des Standardeinstiegspunkts für den Docker-Container.",
  "loc.input.label.containerCommand": "Befehl",
  "loc.input.help.containerCommand": "Im Docker-Container auszuführender Befehl. Wenn das Image beispielsweise eine einfache Python Flask-Webanwendung enthält, können Sie zum Starten der Webanwendung \"python app.py\" angeben.",
  "loc.input.label.detached": "Im Hintergrund ausführen",
  "loc.input.help.detached": "Führen Sie den Docker-Container im Hintergrund aus.",
  "loc.input.label.restartPolicy": "Neustartrichtlinie",
  "loc.input.help.restartPolicy": "Wählen Sie eine Neustartrichtlinie aus.",
  "loc.input.label.restartMaxRetries": "Maximale Anzahl an Neustartversuchen",
  "loc.input.help.restartMaxRetries": "Die maximale Anzahl an Neustartversuchen, die der Docker-Daemon unternimmt.",
  "loc.input.label.customCommand": "Befehl",
  "loc.input.help.customCommand": "Auszuführender Docker-Befehl mit Argumenten. Z. B. mit \"rmi -f image-name\" wird das Entfernen eines Images erzwungen.",
  "loc.input.label.dockerHostEndpoint": "Docker-Hostverbindung",
  "loc.input.help.dockerHostEndpoint": "Wählen Sie eine Docker-Hostverbindung. Entspricht standardmäßig dem Agenthost.",
  "loc.input.label.cwd": "Arbeitsverzeichnis",
  "loc.input.help.cwd": "Arbeitsverzeichnis für den Docker-Befehl.",
  "loc.messages.ContainerPatternFound": "Muster gefunden im dockerfilepath-Parameter",
  "loc.messages.ContainerPatternNotFound": "Kein Muster gefunden im dockerfilepath-Parameter",
  "loc.messages.ContainerDockerFileNotFound": "Es wurde keine Docker-Datei gefunden, die %s entspricht."
}