{
  "loc.friendlyName": "SSH",
  "loc.helpMarkDown": "[Más información](http://go.microsoft.com/fwlink/?LinkId=821892)",
  "loc.description": "Ejecuta comandos de shell o un script en una máquina remota usando SSH",
  "loc.instanceNameFormat": "Ejecutar el shell $(runOptions) en la máquina remota",
  "loc.group.displayName.advanced": "Avanzado",
  "loc.input.label.sshEndpoint": "SSH service connection",
  "loc.input.help.sshEndpoint": "SSH service connection with connection details for the remote machine.",
  "loc.input.label.runOptions": "Ejecutar",
  "loc.input.help.runOptions": "Elija si quiere ejecutar comandos de shell o un script de shell en la máquina remota.",
  "loc.input.label.commands": "Comandos",
  "loc.input.help.commands": "Especifique los comandos de shell que deben ejecutarse en la máquina remota. Escriba cada comando con sus argumentos en una línea nueva. Para ejecutar varios comandos juntos, escríbalos en la misma línea separados con punto y coma (por ejemplo: cd /home/user/myFolder;build).",
  "loc.input.label.scriptPath": "Ruta de acceso del script de shell",
  "loc.input.help.scriptPath": "Ruta de acceso al archivo de script de shell que debe ejecutarse en la máquina remota.",
  "loc.input.label.inline": "Script alineado",
  "loc.input.help.inline": "Escriba el script de shell que debe ejecutarse en la máquina remota.",
  "loc.input.label.args": "Argumentos",
  "loc.input.help.args": "Argumentos que se pasan al script de shell.",
  "loc.input.label.failOnStdErr": "Error en STDERR",
  "loc.input.help.failOnStdErr": "Si se selecciona esta opción, la compilación dará error cuando el script o los comandos remotos escriban en STDERR.",
  "loc.messages.UseDefaultPort": "Usando el puerto 22, que es el predeterminado para SSH, porque no se especificó ningún puerto.",
  "loc.messages.SettingUpSshConnection": "Trying to establish an SSH connection to %s@%s:%s",
  "loc.messages.SshConnectionSuccessful": "Conectado correctamente.",
  "loc.messages.ConnectionFailed": "Failed to connect to remote machine. Verify the SSH service connection details. Error: %s.",
  "loc.messages.RemoteCopyFailed": "No se pudo copiar el script en la máquina remota. Error: %s.",
  "loc.messages.RemoteCmdExecutionErr": "No se pudo ejecutar el comando debido a errores en la máquina remota.",
  "loc.messages.RemoteCmdNonZeroExitCode": "El comando %s finalizó con el código %s.",
  "loc.messages.RemoteScriptFileCleanUpFailed": "No se pudo eliminar el archivo de script copiado en la máquina remota. Error = %s."
}