{
  "loc.friendlyName": "Service Fabric PowerShell",
  "loc.helpMarkDown": "[자세한 정보](https://go.microsoft.com/fwlink/?LinkID=841538)",
  "loc.description": "Azure Service Fabric 클러스터 연결의 컨텍스트에서 PowerShell 스크립트를 실행합니다.",
  "loc.instanceNameFormat": "Service Fabric PowerShell 스크립트: $(ScriptType)",
  "loc.input.label.serviceConnectionName": "클러스터 연결",
  "loc.input.help.serviceConnectionName": "지정된 PowerShell 스크립트를 실행할 때 설정된 연결이 있는 Azure Service Fabric 클러스터입니다.",
  "loc.input.label.ScriptType": "스크립트 유형",
  "loc.input.help.ScriptType": "스크립트 유형: 파일 경로 또는 인라인 스크립트",
  "loc.input.label.ScriptPath": "스크립트 경로",
  "loc.input.help.ScriptPath": "스크립트의 경로입니다. 정규화된 경로이거나 기본 작업 디렉터리에 대한 상대 경로여야 합니다.",
  "loc.input.label.Inline": "인라인 스크립트",
  "loc.input.help.Inline": "실행할 스크립트를 입력합니다.",
  "loc.input.label.ScriptArguments": "스크립트 인수",
  "loc.input.help.ScriptArguments": "PowerShell에 전달할 추가 인수입니다. 서수 매개 변수나 명명된 매개 변수 중 하나일 수 있습니다.",
  "loc.messages.InvalidScriptArguments0": "스크립트 인수 '{0}'이(가) 잘못되었습니다. 줄 바꿈은 허용되지 않습니다.",
  "loc.messages.InvalidScriptPath0": "스크립트 경로 '{0}'이(가) 잘못되었습니다. 잘못된 경로 문자를 지정했습니다."
}