{
  "loc.friendlyName": "Pacchetti universali",
  "loc.helpMarkDown": "[Altre informazioni su questa attività](https://docs.microsoft.com/azure/devops/pipelines/tasks/package/universal-packages)",
  "loc.description": "Scarica o pubblica Universal Package",
  "loc.instanceNameFormat": "Universal $(command)",
  "loc.input.label.command": "Comando",
  "loc.input.help.command": "Comando di Universal Packages da eseguire.",
  "loc.input.label.adoServiceConnection": "Connessione al servizio Azure DevOps",
  "loc.input.help.adoServiceConnection": "Facoltativo. Nome della connessione al servizio Azure DevOps da usare. Se non impostato, viene usata l'identità di compilazione.",
  "loc.input.label.organization": "Organizzazione",
  "loc.input.help.organization": "Facoltativo. Nome dell'organizzazione Azure DevOps in cui si trova il feed (es. 'myorg' da dev.azure.com/myorg). Obbligatorio quando si usa una connessione al servizio per l'accesso all'intera organizzazione. Se non specificato, usa l'organizzazione della pipeline attuale.",
  "loc.input.label.feed": "Feed",
  "loc.input.help.feed": "Nome del feed. Per feed con ambito progetto, usare il formato 'progetto/feed'.",
  "loc.input.label.packageName": "Nome del pacchetto",
  "loc.input.help.packageName": "Nome del pacchetto universale. I nomi dei pacchetti devono essere minuscoli e possono contenere solo lettere, numeri e trattini (-).",
  "loc.input.label.packageVersion": "Versione del pacchetto",
  "loc.input.help.packageVersion": "Versione del pacchetto. Obbligatorio per il download. Per la pubblicazione: specificare questo valore oppure usare 'versionIncrement' per l'incremento automatico. Per i download: può essere anche un'espressione con caratteri jolly, ad esempio * per ottenere la versione massima, 1. * per ottenere la versione massima con versione principale 1 oppure 1.2. * per ottenere la versione massima della patch con versione principale 1 e versione secondaria 2.",
  "loc.input.label.versionIncrement": "Incremento versione",
  "loc.input.help.versionIncrement": "Non può essere usato con 'packageVersion'. Incrementa automaticamente la versione del pacchetto. Interroga il feed per la versione più alta esistente e incrementa il componente specificato. Per i nuovi pacchetti, inizia da 1.0.0 (principale), 0.1.0 (secondaria) o 0.0.1 (patch).",
  "loc.input.label.directory": "Directory",
  "loc.input.help.directory": "Per i download: percorso della cartella in cui verrà scaricato il contenuto del pacchetto. Per la pubblicazione: percorso della directory contenente i file da pubblicare.",
  "loc.input.label.packageDescription": "Descrizione",
  "loc.input.help.packageDescription": "Facoltativo. Descrizione del contenuto del pacchetto e/o delle modifiche apportate in questa versione del pacchetto.",
  "loc.messages.Debug_ArtifactToolPath": "Percorso dello strumento dell'artefatto: %s",
  "loc.messages.Debug_AuthenticatedIdentity": "Identità autenticata: %s (ID: %s)",
  "loc.messages.Debug_CalculatedVersion": "Versione successiva calcolata: %s",
  "loc.messages.Debug_CreatingLocationApi": "Creazione del client API di Posizione",
  "loc.messages.Debug_DiscoveredTenant": "Tenant di destinazione individuato: %s",
  "loc.messages.Debug_Downloading": "Download del pacchetto: %s, versione: %s, con l'ID feed: %s, progetto: %s",
  "loc.messages.Debug_FailedToGetFeedTenantId": "Non è possibile recuperare l'ID tenant per il feed: %s. Errore: %s",
  "loc.messages.Debug_FailedToGetIdentityInfo": "Non è possibile recuperare le informazioni sull'identità autenticata: %s",
  "loc.messages.Debug_FeedServiceUri": "URI del servizio feed (dall'API Posizione): %s",
  "loc.messages.Debug_GettingArtifactTool": "Recupero dello strumento artefatto",
  "loc.messages.Debug_GettingConnectionData": "Recupero dei dati di connessione per identificare l'utente autenticato",
  "loc.messages.Debug_HighestPackageVersion": "Versione esistente più alta trovata: %s",
  "loc.messages.Debug_NoProvenanceSession": "Nessuna sessione di provenienza disponibile; verrà usato l'ID feed originale",
  "loc.messages.Debug_OrgScopedFeed": "Feed con ambito organizzazione rilevato - Feed: %s",
  "loc.messages.Debug_ParsedFeedInfo": "Informazioni feed analizzate - URI servizio: %s, feed: %s",
  "loc.messages.Debug_ProjectScopedFeed": "Feed con ambito progetto rilevato - Progetto: %s, feed: %s",
  "loc.messages.Debug_ProvenanceApiUrl": "Creazione della sessione di provenienza in: %s",
  "loc.messages.Debug_ProvenanceDisabled": "Provenienza disabilitata dalla variabile Packaging.SavePublishMetadata",
  "loc.messages.Debug_ProvenanceResponseStatus": "Stato risposta dell'API Provenienza: %s",
  "loc.messages.Debug_Publishing": "Pubblicazione del pacchetto: %s, versione: %scon l'ID feed: %s, progetto: %s",
  "loc.messages.Debug_ResolvedPackagingUrl": "URL del servizio di creazione pacchetti risolto: %s",
  "loc.messages.Debug_ResolvingFeedServiceUri": "Risoluzione anonima dell'URI del servizio feed da %s",
  "loc.messages.Debug_ResolvingVersionIncrement": "Risoluzione incremento versione: %s",
  "loc.messages.Debug_RetrievingArtifactToolUri": "Recupero dello strumento dell'artefatto da: %s",
  "loc.messages.Debug_SetOutputVariables": "Variabili di output impostate - packageName: %s, packageVersion: %s",
  "loc.messages.Debug_TelemetryInitFailed": "Non è possibile registrare i dati telemetrici di inizializzazione dell'attività Universal Packages. Err:( %s )",
  "loc.messages.Debug_TelemetryResultFailed": "Non è possibile registrare il risultato della telemetria. Err:( %s )",
  "loc.messages.Debug_UsingArtifactToolDownload": "Uso dello strumento artefatto per il downlad del pacchetto",
  "loc.messages.Debug_UsingArtifactToolPublish": "Uso dello strumento artefatto per la pubblicazione del pacchetto",
  "loc.messages.Debug_UsingBuildServiceCreds": "Uso delle credenziali del servizio di compilazione per l'autenticazione",
  "loc.messages.Debug_UsingProvenanceSession": "Uso della sessione di provenienza in: %s",
  "loc.messages.Debug_UsingServiceUri": "Uso dell'URI del servizio: %s",
  "loc.messages.Debug_UsingWifAuth": "Uso dell'autenticazione WIF con la connessione al servizio: %s",
  "loc.messages.Debug_WifTokenObtained": "Recupero del token WIF per l'autenticazione completato",
  "loc.messages.Error_ArtifactToolPathNotSet": "Il percorso dello strumento artefatto non è stato impostato dall'esecuzione del pre-processo.",
  "loc.messages.Error_AuthenticationFailed": "Non è possibile eseguire l'autenticazione per le operazioni Universal Packages. Assicurarsi che l'attività venga eseguita in una build/release di Azure Pipelines o specificare una connessione al servizio valida.",
  "loc.messages.Error_CommandNotRecognized": "Il comando %s non è stato riconosciuto.",
  "loc.messages.Error_FailedToGetArtifactTool": "Recupero dello strumento artefatto non riuscito. %s",
  "loc.messages.Error_FailedToResolveFeedUri": "Non è possibile risolvere l'URI del servizio feed da %s: %s",
  "loc.messages.Error_FeedServiceUriNoLocationUrl": "La risposta dell'area risorse non conteneva locationUrl",
  "loc.messages.Error_FeedServiceUriRequestFailed": "Risoluzione dell'URI del servizio feed: %s %s",
  "loc.messages.Error_InvalidVersionIncrement": "Valore di incremento versione non valido: %s. Valori previsti: 'major', 'minor' o 'patch'.",
  "loc.messages.Error_NoAccessToken": "Non è possibile recuperare il token di accesso dall'endpoint SYSTEMVSSCONNECTION.",
  "loc.messages.Error_NoAuthToken": "Non è possibile ottenere un token di autenticazione. L'endpoint SYSTEMVSSCONNECTION non è configurato correttamente. Assicurarsi che l'attività venga eseguita in una build o release di Azure Pipelines oppure specificare una connessione al servizio tramite l'input 'adoServiceConnection'.",
  "loc.messages.Error_PackageVersionRequired": "La versione del pacchetto è obbligatoria per le operazioni di download.",
  "loc.messages.Error_PackagesFailedToDownload": "Download del pacchetto '%s', versione '%s', dal feed '%s' non riuscito",
  "loc.messages.Error_PackagesFailedToPublish": "Pubblicazione del pacchetto '%s', versione '%s', nel feed '%s' non riuscita",
  "loc.messages.Error_UnexpectedErrorArtifactToolDownload": "Si è verificato un errore imprevisto durante il tentativo di download del pacchetto. Codice di uscita (%s) ed errore (%s)",
  "loc.messages.Error_UnexpectedErrorArtifactToolPublish": "Si è verificato un errore imprevisto durante il tentativo di eseguire il push del pacchetto. Codice di uscita (%s) ed errore (%s)",
  "loc.messages.Error_UnexpectedErrorFailedToGetToolMetadata": "Recupero dei metadati dello strumento artefatto dallURL di origine %s non riuscito",
  "loc.messages.Error_UniversalPackagesNotSupportedOnPrem": "Universal Packages non è supportato in Azure DevOps Server.",
  "loc.messages.Error_VersionInputRequired": "Per le operazioni di pubblicazione: è necessario specificare 'packageVersion' o 'versionIncrement'.",
  "loc.messages.Error_VersionInputsMutuallyExclusive": "Non è possibile specificare sia 'packageVersion' che 'versionIncrement'. Usarne solo uno.",
  "loc.messages.Info_ArtifactToolPathResolvedFromCache": "Lo strumento artefatto è già disponibile. Il download verrà ignorato.",
  "loc.messages.Info_DownloadingArtifactTool": "Download dello strumento dell'artefatto da %s",
  "loc.messages.Info_DownloadingPackage": "Download del pacchetto '%s', versione '%s', in '%s'",
  "loc.messages.Info_PublishingPackage": "Pubblicazione del pacchetto '%s', versione '%s', da '%s'",
  "loc.messages.Info_ResolvePackageVersionRoute": "Route per il recupero del pacchetto con la versione più recente risolta: %s",
  "loc.messages.Info_ResolvedToolFromCache": "Risoluzione dalla cache dello strumento: %s",
  "loc.messages.Info_UsingIncrementedVersion": "Uso della versione incrementata %s (incremento %s da %s)",
  "loc.messages.Success_PackagesDownloaded": "Download del pacchetto '%s', versione '%s', dal feed '%s' completato",
  "loc.messages.Success_PackagesPublished": "Pubblicazione del pacchetto '%s', versione '%s', nel feed '%s' completata",
  "loc.messages.Warning_BuildServiceIdentityHint": "Tentativo di operazione con l'identità del servizio di compilazione della pipeline: %s (%s). Assicurarsi che questa identità abbia le autorizzazioni necessarie sul feed.",
  "loc.messages.Warning_ProvenanceSessionFailed": "Non è possibile creare la sessione di provenienza: %s",
  "loc.messages.Warning_ServiceConnectionIdentityHint": "È stato eseguito un tentativo di eseguire l'operazione con la connessione al servizio '%s' con identità: %s (%s).",
  "loc.messages.Warning_WifAuthFailed": "Autenticazione WIF non riuscita per la connessione al servizio '%s': %s",
  "loc.messages.Warning_WifAuthNoToken": "L'autenticazione WIF non ha restituito token per la connessione al servizio '%s'"
}