{
  "loc.friendlyName": "cURL 파일 업로드",
  "loc.helpMarkDown": "[자세한 정보](https://go.microsoft.com/fwlink/?LinkID=627418)",
  "loc.description": "Use cURL to upload files with FTP, FTPS, SFTP, HTTP, and more.",
  "loc.instanceNameFormat": "cURL로 $(files) 업로드",
  "loc.group.displayName.advanced": "고급",
  "loc.input.label.files": "파일",
  "loc.input.help.files": "File(s) to be uploaded. Wildcards can be used. For example, `**\\*.zip` for all ZIP files in all subfolders.",
  "loc.input.label.username": "사용자 이름",
  "loc.input.help.username": "Specify the username for server authentication.",
  "loc.input.label.password": "암호",
  "loc.input.help.password": "Specify the password for server authentication. Use a new build variable with its lock enabled on the Variables tab to encrypt this value.",
  "loc.input.label.url": "URL",
  "loc.input.help.url": "Specify the URL to where the file(s) will be uploaded. The directory should end with a trailing slash. Possible URL protocols include `DICT://`, `FILE://`, `FTP://`, `FTPS://`, `GOPHER://`, `HTTP://`, `HTTPS://`, `IMAP://`, `IMAPS://`, `LDAP://`, `LDAPS://`, `POP3://`, `POP3S://`, `RTMP://`, `RTSP://`, `SCP://`, `SFTP://`, `SMTP://`, `SMTPS://`, `TELNET://` and `TFTP://`.",
  "loc.input.label.options": "선택적 인수",
  "loc.input.help.options": "cURL에 전달할 추가 인수입니다.",
  "loc.input.label.redirectStderr": "표준 오류를 표준 출력으로 리디렉션",
  "loc.input.help.redirectStderr": "Adds '--stderr -' as an argument to cURL. By default, cURL writes its progress bar to stderr, which is interpreted by the build as error output. Enabling this checkbox suppresses that behavior."
}