{
  "loc.friendlyName": "App Center 分布",
  "loc.helpMarkDown": "有关此任务的帮助信息，请访问 Visual Studio App Center [支持站点](https://aka.ms/appcentersupport/)。",
  "loc.description": "通过 Visual Studio App Center 将应用内部版本分发给测试者和用户",
  "loc.instanceNameFormat": "将 $(app)部署到 Visual Studio App Center",
  "loc.releaseNotes": "已添加对将 Android 映射转发到 App Center 诊断的支持。已添加缺少的说明。",
  "loc.group.displayName.symbols": "符号",
  "loc.input.label.serverEndpoint": "App Center 服务连接",
  "loc.input.help.serverEndpoint": "选择 Visual Studio App Center 的服务连接。若要创建一个连接，请单击“管理”链接并创建新的服务连接。",
  "loc.input.label.appSlug": "应用数据域",
  "loc.input.help.appSlug": "应用数据域的格式为 **{username}/{app_identifier}**。要查找应用的 **{username}** 和 **{app_identifier}**，请在 https://appcenter.ms/apps 上单击其名称，生成的 URL 格式为 [https://appcenter.ms/users/<b>{username}</b>/apps/<b>{app_identifier}</b>](https://appcenter.ms/users/{username}/apps/{app_identifier})。如果使用的是组织，则应用数据域的格式为 **{orgname}/{app_identifier}**。",
  "loc.input.label.app": "二进制文件路径",
  "loc.input.help.app": "从存储库根路径到想要发布的 APK/AAB 或 IPA 文件的相对路径",
  "loc.input.label.buildVersion": "生成版本",
  "loc.input.help.buildVersion": "需要为 `.zip` 和 `.msi` 指定的上传二进制文件的生成版本。除非平台是 WPF 或 WinForms，否则将忽略此值。",
  "loc.input.label.symbolsType": "符号类型",
  "loc.input.help.symbolsType": "在 App Center 诊断中包括符号文件，以接收符号化的堆栈跟踪。",
  "loc.input.label.symbolsPath": "符号路径",
  "loc.input.help.symbolsPath": "从存储库根路径到符号文件夹的相对路径。",
  "loc.input.label.appxsymPath": "符号路径(*.appxsym)",
  "loc.input.help.appxsymPath": "从存储库根路径到 APPXSYM 符号文件的相对路径。",
  "loc.input.label.dsymPath": "dSYM 路径",
  "loc.input.help.dsymPath": "从存储库根路径到 dSYM 文件夹的相对路径。路径可能包含通配符。",
  "loc.input.label.mappingTxtPath": "映射文件",
  "loc.input.help.mappingTxtPath": "从存储库根路径到 Android 的 mapping.txt 文件的相对路径。",
  "loc.input.label.nativeLibrariesPath": "本机库文件路径",
  "loc.input.help.nativeLibrariesPath": "从存储库根路径到要发布的其他本机库(例如 .so 文件)的相对路径。",
  "loc.input.label.packParentFolder": "包含父文件夹中的所有项",
  "loc.input.help.packParentFolder": "上传所选的符号文件或文件夹以及在同一父级文件夹中的所有其他项。对于 React 本机应用，这是必需的。",
  "loc.input.label.releaseNotesSelection": "创建发行说明",
  "loc.input.help.releaseNotesSelection": "发行说明将附加到版本中，并在安装页面上向测试者显示。",
  "loc.input.label.releaseNotesInput": "发行说明",
  "loc.input.help.releaseNotesInput": "此版本的发行说明。",
  "loc.input.label.releaseNotesFile": "发行说明文件",
  "loc.input.help.releaseNotesFile": "选择包含此版本的发行说明的 UTF-8 编码文本文件。",
  "loc.input.label.isMandatory": "要求用户更新到此版本",
  "loc.input.help.isMandatory": "需要 App Center 分发 SDK 才能命令进行更新。系统会自动提示测试者进行更新。",
  "loc.input.label.destinationType": "发布目标",
  "loc.input.help.destinationType": "每个发布都将分发到组或存储区。",
  "loc.input.label.destinationGroupIds": "目标 ID",
  "loc.input.help.destinationGroupIds": "要发布到的分发组的 ID。将其留空以使用默认组，并使用逗号或分号分隔多个 ID。",
  "loc.input.label.destinationStoreId": "目标 ID",
  "loc.input.help.destinationStoreId": "要部署到的分发存储区的 ID。",
  "loc.input.label.isSilent": "不通知测试人员。发布仍可供安装。",
  "loc.input.help.isSilent": "测试者将不会收到有关最新版本的电子邮件。",
  "loc.messages.CannotDecodeEndpoint": "无法解码终结点。",
  "loc.messages.NoResponseFromServer": "服务器无响应。",
  "loc.messages.FailedToUploadFile": "未能完成文件上传。",
  "loc.messages.NoApiTokenFound": "Visual Studio App Center 服务连接上找不到 API 令牌。",
  "loc.messages.InvalidDestinationInput": "提供的目标输入无效",
  "loc.messages.CanNotDistributeToMultipleStores": "无法分发到多个存储区",
  "loc.messages.Succeeded": "App Center 分布任务已完成",
  "loc.messages.CannotFindAnyFile": "找不到基于 %s 的任何文件。",
  "loc.messages.FoundMultipleFiles": "找到与 %s 匹配的多个文件。",
  "loc.messages.FailedToCreateFile": "未能创建 %s，出现错误: %s。",
  "loc.messages.FailedToFindFile": "未能找到 %s，查找位置: %s。"
}