{
  "name": "ExtractFiles",
  "version": "1.0.2",
  "description": "Extract Files Task",
  "main": "extractfilestask.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Microsoft/vsts-tasks.git"
  },
  "author": "Microsoft Corporation",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Microsoft/vsts-tasks/issues"
  },
  "homepage": "https://github.com/Microsoft/vsts-tasks#readme",
  "dependencies": {
    "vsts-task-lib": "^0.9.20",
    "collections": "3.0.0"
  }
}
