{
  "loc.friendlyName": "XCode",
  "loc.helpMarkDown": "[详细信息](https://go.microsoft.com/fwlink/?LinkID=613730)",
  "loc.description": "在 macOS 上生成、测试或存档 Xcode 工作区。可选择性地打包应用。",
  "loc.instanceNameFormat": "Xcode $(actions)",
  "loc.releaseNotes": "This version of the task is compatible with Xcode 8, Xcode 9 and Xcode 10. Features that were there solely to maintain compat with Xcode 7 have been removed. The task has better options to work with the Hosted macOS pool.",
  "loc.group.displayName.sign": "签名和预配",
  "loc.group.displayName.package": "包选项",
  "loc.group.displayName.devices": "设备和模拟器",
  "loc.group.displayName.advanced": "高级",
  "loc.input.label.actions": "操作",
  "loc.input.help.actions": "输入以空格分隔的操作列表。有效选项为“生成”、“清理”、“测试”、“分析”和“存档”。例如，“清理生成”将运行清理生成。请参阅 [xcodebuild man 页面](https://developer.apple.com/library/mac/documentation/Darwin/Reference/ManPages/man1/xcodebuild.1.html)。",
  "loc.input.label.configuration": "配置",
  "loc.input.help.configuration": "输入要生成的 Xcode 项目或工作区配置。此字段的默认值为变量 \"$(Configuration)\"。在使用变量时，请确保在“变量”选项卡指定一个值(例如“发布”)。",
  "loc.input.label.sdk": "SDK",
  "loc.input.help.sdk": "指定在生成 Xcode 项目或工作区时使用的 SDK。从 macOS 终端应用程序运行 \"xcodebuild showsdks\" 可显示 SDK 的有效列表。此字段的默认值是变量 \"$(SDK)\"。使用变量时，请确保在“变量”选项卡中指定一个值(例如 \"iphonesimulator\")。",
  "loc.input.label.xcWorkspacePath": "工作区或项目路径",
  "loc.input.help.xcWorkspacePath": "(Optional) Enter a relative path from the root of the repository to the Xcode workspace or project. For example, `MyApp/MyApp.xcworkspace` or `MyApp/MyApp.xcodeproj`. Wildcards can be used ([more information](https://go.microsoft.com/fwlink/?linkid=856077)).",
  "loc.input.label.scheme": "方案",
  "loc.input.help.scheme": "(可选)输入 Xcode 中定义的方案名称。它必须是共享方案，其“共享”<strong></strong>复选框已在 Xcode 中的“托管方案”<strong></strong>下启用。如果在上面指定“工作区或项目路径”<strong></strong>但未指定方案，并且工作区具有一个共享方案，则它将自动使用。",
  "loc.input.label.xcodeVersion": "Xcode 版本",
  "loc.input.help.xcodeVersion": "指定 Xcode 的目标版本。选择“默认”可在代理计算机上使用默认版本的 Xcode。选择版本号(例如 \"Xcode 9\")依赖于代理计算机上为版本位置(例如 \"XCODE_9_DEVELOPER_DIR=/Applications/Xcode_9.0.0.app/Contents/Developer\")设置的环境变量。选择“指定路径”可提供到 Xcode 开发人员目录的特定路径。",
  "loc.input.label.xcodeDeveloperDir": "Xcode 开发人员路径",
  "loc.input.help.xcodeDeveloperDir": "(可选)输入到特定 Xcode 开发人员目录的路径(例如 \"/Applications/Xcode_9.0.0.app/Contents/Developer\")。在代理计算机上安装多个版本的 Xcode 时，这非常有用。",
  "loc.input.label.packageApp": "创建应用包",
  "loc.input.help.packageApp": "指示是否应作为生成的一部分生成 IPA 应用包文件。",
  "loc.input.label.archivePath": "存档路径",
  "loc.input.help.archivePath": "(可选)指定应放置已创建存档的目录。",
  "loc.input.label.exportPath": "导出路径",
  "loc.input.help.exportPath": "(可选)指定从存档中导出的产品的目标。",
  "loc.input.label.exportOptions": "导出选项",
  "loc.input.help.exportOptions": "选择一种为导出存档提供选项的方法。选择默认值“自动”时，将自动从存档中检测导出方法。选择 \"Plist\" 可指定包含导出选项的 plist 文件。选择“指定”可提供特定的“导出方法”和“团队 ID”。",
  "loc.input.label.exportMethod": "导出方法",
  "loc.input.help.exportMethod": "输入 Xcode 用于导出存档的方法。例如: \"app-store\"、\"package\"、\"ad-hoc\"、\"enterprise\" 或 \"development\"。",
  "loc.input.label.exportTeamId": "团队 ID",
  "loc.input.help.exportTeamId": "(可选)在 Apple 开发人员门户中输入 10 个字符的团队 ID，供导出过程使用。",
  "loc.input.label.exportOptionsPlist": "导出选项 plist",
  "loc.input.help.exportOptionsPlist": "输入包含要在导出期间使用的选项的 Plist 文件的路径。",
  "loc.input.label.exportArgs": "导出参数",
  "loc.input.help.exportArgs": "(可选)输入要在导出过程中使用的其他命令行参数。",
  "loc.input.label.signingOption": "签名样式",
  "loc.input.help.signingOption": "选择对生成签名的方法。选择“请勿对签名编码”可禁用签名。选择“项目默认值”可仅使用项目的签名配置。选择“手动签名”可强制进行手动签名并选择性地指定签名标识和预配配置文件。选择“自动签名”可强制进行自动签名并选择性地指定开发团队 ID。如果项目需要签名，请在 Xcode 生成前使用“安装 Apple...”任务来安装证书和预配配置文件。",
  "loc.input.label.signingIdentity": "签名标识",
  "loc.input.help.signingIdentity": "(可选)输入用于对生成签名的签名标识替代。这可能需要解锁代理计算机上的默认密钥链。如果未输入任何值，将使用 Xcode 项目的设置。",
  "loc.input.label.provisioningProfileUuid": "预配配置文件 UUID",
  "loc.input.help.provisioningProfileUuid": "(可选)输入用于此生成的已安装预配配置文件的 UUID。使用具有不同方案或目标的单独生成任务来按一个工作区中的目标(iOS、tvOS、watchOS)指定单独的预配配置文件。",
  "loc.input.label.provisioningProfileName": "Provisioning profile name",
  "loc.input.help.provisioningProfileName": "(Optional) Enter the name of an installed provisioning profile to be used for this build. If specified, this takes precedence over the provisioning profile UUID. Use separate build tasks with different schemes or targets to specify separate provisioning profiles by target in a single workspace (iOS, tvOS, watchOS).",
  "loc.input.label.teamId": "团队 ID",
  "loc.input.help.teamId": "(可选，除非你是多个开发团队的成员。)指定 10 个字符的开发团队 ID。",
  "loc.input.label.destinationPlatformOption": "目标平台",
  "loc.input.help.destinationPlatformOption": "选择要在常规生成设备无效时用于 UI 测试的目标设备平台。选择“自定义”可指定未包括在此列表中的平台。选择“默认”时，不会以任何模拟器和设备为目标。",
  "loc.input.label.destinationPlatform": "自定义目标平台",
  "loc.input.help.destinationPlatform": "输入要在常规生成设备无效时用于 UI 测试的目标设备平台。",
  "loc.input.label.destinationTypeOption": "目标类型",
  "loc.input.help.destinationTypeOption": "选择要用于 UI 测试的目标类型。设备必须通过电缆或网络连接连接到执行生成的 Mac。请参阅 Xcode 中的<strong>设备和模拟器</strong>。",
  "loc.input.label.destinationSimulators": "模拟器",
  "loc.input.help.destinationSimulators": "Enter an Xcode simulator name to be used for UI testing. For example, enter `iPhone X` (iOS and watchOS) or `Apple TV 4K` (tvOS). A target OS version is optional and can be specified in the format 'OS=<i>versionNumber</i>', such as `iPhone X,OS=11.1`. A list of simulators installed on the <strong>Hosted macOS</strong> agent can be [found here](https://go.microsoft.com/fwlink/?linkid=875290).",
  "loc.input.label.destinationDevices": "设备",
  "loc.input.help.destinationDevices": "输入要用于 UI 测试的设备名称，例如 \"Raisa's iPad\"。",
  "loc.input.label.args": "参数",
  "loc.input.help.args": "(可选)输入用于生成的其他命令行参数。这有利于指定 \"-target\" 或 \"-project\" 参数而非指定工作区/项目和方案。请参阅 [xcodebuild man 页面](https://developer.apple.com/library/mac/documentation/Darwin/Reference/ManPages/man1/xcodebuild.1.html)。",
  "loc.input.label.cwd": "工作目录",
  "loc.input.help.cwd": "(可选)输入要在其中运行生成的工作目录。如果未输入任何值，将使用存储库的根。",
  "loc.input.label.useXcpretty": "使用 xcpretty",
  "loc.input.help.useXcpretty": "Specify whether to use xcpretty to format xcodebuild output. Enabling this requires xcpretty to be installed on the agent machine. If xcpretty is not installed, raw xcodebuild output is shown. xcpretty is preinstalled on Azure Pipelines hosted build agents. See [xcpretty](https://github.com/supermarin/xcpretty) on GitHub.",
  "loc.input.label.publishJUnitResults": "Publish test results to Azure Pipelines/TFS",
  "loc.input.help.publishJUnitResults": "Specify whether to publish JUnit test results to Azure Pipelines/TFS. This requires xcpretty to be enabled to generate JUnit test results.",
  "loc.messages.SignIdNotFound": "未能找到 iOS 签名标识。请确认已提供了签名和预配信息。",
  "loc.messages.TempKeychainSetupFailed": "未能将临时密钥链添加到密钥链搜索路径。",
  "loc.messages.ProvProfileDetailsNotFound": "未能找到预配配置文件 %s 的详细信息",
  "loc.messages.ProvProfileUUIDNotFound": "未能找到预配配置文件 %s 的 UUID",
  "loc.messages.MultipleWorkspacesFound": "已找到多个 Xcode 工作区匹配项。将使用第一个匹配项: %s",
  "loc.messages.WorkspaceDoesNotExist": "虽然指定了 Xcode 工作区，但它不存在或不是目录: %s",
  "loc.messages.UseXcprettyForTestPublishing": "Enable `Use xcpretty` to publish test results. For this build, no test results will be published.",
  "loc.messages.NoTestResultsFound": "找不到与“%s”匹配的测试结果文件。将跳过发布 JUnit 测试结果。",
  "loc.messages.XcodeSuccess": "Xcode 任务执行完成，没有错误。",
  "loc.messages.TempKeychainDeleteFailed": "未能删除生成过程中创建的临时密钥链:“%s”",
  "loc.messages.ProvProfileDeleteFailed": "未能删除预配配置文件“%s”。",
  "loc.messages.ExportMethodNotIdentified": "未能自动识别要从存档文件中使用的导出方法。这可能会导致生成过程中出错或生成无效的包。如果导出失败，请启用签名(将“签名样式”设置为“项目默认值”)，或手动配置导出(将“导出选项”设置为 \"Plist\" 或“指定”)。",
  "loc.messages.ExportOptionsPlistInvalidFilePath": "“%s”处不存在“导出选项”plist 文件。请提供有效 plist 文件的路径。",
  "loc.messages.SchemeRequiredForArchive": "必须指定方案，以使用 xcodebuild 存档和导出生成包。",
  "loc.messages.WorkspaceOrProjectRequiredForArchive": "必须指定工作区或项目路径才可使用 xcodebuild 存档和导出生成包。",
  "loc.messages.FailedToGenerateExportOptionsPlist": "未能自动生成“导出选项”plist 文件以导出 IPA。请在“包选项”中指定一个“导出选项”plist 文件。",
  "loc.messages.LocateXcodeBasedOnVersion": "正在定位 Xcode“%s”的开发人员路径",
  "loc.messages.FailedToLocateSpecifiedXcode": "无法解析 Xcode“%s”的开发人员路径。请在代理计算机上设置“%s”环境变量，或将“Xcode 版本”设置为“默认”或“指定路径”。",
  "loc.messages.CantDetermineProvisioningStyle": "pbxProject 文件中找不到预配样式。将使用自动签名。如果项目使用手动签名，自动导出可能会失败。一种变通方法是将 `Export options` 设置为 `Plist` 或 `Specify`。",
  "loc.messages.MultipleSchemesFound": "工作区包含多个方案。未选定方案。使用 `Scheme` 指定一个目标方案。",
  "loc.messages.NoSchemeFound": "工作区中找不到任何共享方案。在 Xcode 中使用“管理 Schemes”来共享方案。",
  "loc.messages.SchemeSelected": "工作区包含一个共享方案。将使用“%s”。",
  "loc.messages.FailedToFindScheme": "未能在工作区中找到方案。请使用“方案”指定一个目标方案。",
  "loc.messages.OutputDirectoryIgnored": "已忽略生成输出(二进制文件)的输出目录。指定输出目录与“%s”操作不兼容。",
  "loc.messages.NoDestinationPlatformWarning": "UI tests must be run against a simulator or a connected device. In the Xcode task, set `Destination platform` to a value other than `Default`.",
  "loc.messages.XcprettyNotInstalled": "xcpretty is not installed on the build server. xcodebuild raw output will be shown. Publishing test results will fail if xcpretty is not installed."
}