{
  "loc.friendlyName": "Buildartefakte veröffentlichen",
  "loc.helpMarkDown": "[Weitere Informationen zu dieser Aufgabe](https://go.microsoft.com/fwlink/?LinkID=708390)",
  "loc.description": "Hiermit werden Buildartefakte in Azure Pipelines oder einer Dateifreigabe veröffentlicht.",
  "loc.instanceNameFormat": "Artefakt veröffentlichen: $(ArtifactName)",
  "loc.group.displayName.advanced": "Erweitert",
  "loc.input.label.PathtoPublish": "Pfad für Veröffentlichung",
  "loc.input.help.PathtoPublish": "Der Ordner- oder Dateipfad für die Veröffentlichung. Es kann sich um einen vollqualifizierten Pfad oder um einen relativen Pfad zum Stamm des Repositorys handeln. Platzhalter werden nicht unterstützt. [Variablen](https://go.microsoft.com/fwlink/?LinkID=550988) werden unterstützt. Beispiel: $(Build.ArtifactStagingDirectory)",
  "loc.input.label.ArtifactName": "Artefaktname",
  "loc.input.help.ArtifactName": "Der Name des Artefakts, das am Speicherort für die Veröffentlichung erstellt werden soll.",
  "loc.input.label.ArtifactType": "Veröffentlichungsort für Artefakte",
  "loc.input.help.ArtifactType": "Wählen Sie aus, ob Sie das Artefakt in Azure Pipelines speichern oder in eine Dateifreigabe kopieren möchten, die vom Build-Agent aus zugänglich sein muss.",
  "loc.input.label.MaxArtifactSize": "Maximale Artefaktgröße",
  "loc.input.help.MaxArtifactSize": "Maximales Limit für die Größe von Artefakten, die in Bytes veröffentlicht werden sollen. Legen Sie \"0\" fest, wenn Sie kein Limit festlegen möchten.",
  "loc.input.label.TargetPath": "Dateifreigabepfad",
  "loc.input.help.TargetPath": "Die Dateifreigabe, in die die Artefaktdateien kopiert werden. Diese kann Variablen umfassen. Beispiel: \\\\\\my\\\\share\\\\$(Build.DefinitionName)\\\\$(Build.BuildNumber). Das Veröffentlichen von Artefakten über einen Linux- oder macOS-Agent in einer Dateifreigabe wird nicht unterstützt.",
  "loc.input.label.Parallel": "Paralleles Kopieren",
  "loc.input.help.Parallel": "Wählen Sie aus, ob Dateien mithilfe mehrerer Threads parallel kopiert werden sollen, um einen höheren Durchsatz zu erzielen. Wenn diese Einstellung nicht aktiviert ist, wird nur ein Thread verwendet.",
  "loc.input.label.ParallelCount": "Parallele Anzahl",
  "loc.input.help.ParallelCount": "Geben Sie den Parallelitätsgrad oder die Anzahl von Threads zum Durchführen des Kopiervorgangs ein. Der Wert muss mindestens 1 lauten und darf nicht größer sein als 128.",
  "loc.input.label.StoreAsTar": "Artefakt vor dem Hochladen mit Tar packen",
  "loc.input.help.StoreAsTar": "Fügen Sie vor dem Hochladen alle Dateien aus dem Veröffentlichungspfad zu einem Tar-Archiv hinzu. Dadurch können Sie die Berechtigungen für die UNIX-Datei beibehalten. Verwenden Sie die Option \"extractTars\" der Aufgabe \"DownloadBuildArtifacts\", um die heruntergeladenen Elemente automatisch zu extrahieren.",
  "loc.messages.ErrorFileShareLinux": "Das Veröffentlichen von Artefakten von einem Linux- oder macOS-Agent in einer Dateifreigabe wird nicht unterstützt. Ändern Sie den Artefakttyp in \"Azure Pipelines\", oder verwenden Sie einen Windows-Agent.",
  "loc.messages.ErrorHostTypeNotSupported": "Diese Aufgabe muss in einem Build ausgeführt werden, um Artefakte in Azure Pipelines zu veröffentlichen.",
  "loc.messages.PublishBuildArtifactsFailed": "Fehler beim Veröffentlichen von Buildartefakten: %s",
  "loc.messages.UnexpectedParallelCount": "Nicht unterstützte parallele Anzahl \"%s\". Geben Sie eine Zahl zwischen 1 und 128 ein.",
  "loc.messages.TarExtractionNotSupportedInWindows": "Die Tar-Extraktion wird unter Windows nicht unterstützt",
  "loc.messages.ArtifactSizeExceeded": "Die Größe der zu veröffentlichenden Artefakte beträgt %s Bytes und überschreitet damit den maximalen Grenzwert von %s Bytes, der für die veröffentlichte Größe von Artefakten festgelegt ist."
}