{
  "loc.friendlyName": "Publier des artefacts de build",
  "loc.helpMarkDown": "[En savoir plus sur cette tâche](https://go.microsoft.com/fwlink/?LinkID=708390)",
  "loc.description": "Publier des artefacts de build sur Azure Pipelines ou un partage de fichiers Windows",
  "loc.instanceNameFormat": "Publier l'artefact : $(ArtifactName)",
  "loc.group.displayName.advanced": "Avancé",
  "loc.input.label.PathtoPublish": "Chemin de publication",
  "loc.input.help.PathtoPublish": "Chemin de dossier ou de fichier à publier. Il peut s'agir d'un chemin complet ou d'un chemin relatif à la racine du dépôt. Les caractères génériques ne sont pas pris en charge. Les [variables](https://go.microsoft.com/fwlink/?LinkID=550988) sont prises en charge. Exemple : $(Build.ArtifactStagingDirectory)",
  "loc.input.label.ArtifactName": "Nom de l'artefact",
  "loc.input.help.ArtifactName": "Nom de l'artefact à créer dans l'emplacement de publication.",
  "loc.input.label.ArtifactType": "Emplacement de publication des artefacts",
  "loc.input.help.ArtifactType": "Choisissez entre le stockage de l'artefact dans Azure Pipelines, ou sa copie sur un partage de fichiers qui doit être accessible à l'agent de build.",
  "loc.input.label.MaxArtifactSize": "Taille maximale de l’artefact",
  "loc.input.help.MaxArtifactSize": "Limite maximale de la taille des artefacts à publier en octets. Mettez 0 si vous ne souhaitez pas définir de limite.",
  "loc.input.label.TargetPath": "Chemin du partage de fichiers",
  "loc.input.help.TargetPath": "Partage de fichiers où sont copiés les fichiers d'artefacts. Il peut inclure des variables. Exemple : \\\\\\\\mon\\\\partage\\\\$(Build.DefinitionName)\\\\$(Build.BuildNumber). La publication d'artefacts d'un agent Linux ou macOS vers un partage de fichiers n'est pas prise en charge.",
  "loc.input.label.Parallel": "Copie parallèle",
  "loc.input.help.Parallel": "Choisissez s'il est nécessaire de copier les fichiers en parallèle à l'aide de plusieurs threads pour un meilleur débit potentiel. Si ce paramètre n'est pas activé, un seul thread est utilisé.",
  "loc.input.label.ParallelCount": "Nombre parallèle",
  "loc.input.help.ParallelCount": "Entrez le degré de parallélisme ou le nombre de threads utilisés pour effectuer la copie. La valeur doit être au moins égal à 1 et inférieur à 128.",
  "loc.input.label.StoreAsTar": "Envoyer l’artefacts avant de le charger",
  "loc.input.help.StoreAsTar": "Ajoutez tous les fichiers du chemin de publication dans une archive archive archive avant de les charger. Cela vous permet de conserver les autorisations de fichier UNIX. Utilisez l’option « extractTars » de la tâche DownloadBuildArtifacts pour extraire automatiquement les éléments téléchargés.",
  "loc.messages.ErrorFileShareLinux": "La publication d'artefacts d'un agent Linux ou macOS vers un partage de fichiers n'est pas prise en charge. Changez le type d'artefact en 'Azure Pipelines', ou utilisez un agent Windows.",
  "loc.messages.ErrorHostTypeNotSupported": "Cette tâche doit s'exécuter dans une build pour permettre la publication d'artefacts sur Azure Pipelines.",
  "loc.messages.PublishBuildArtifactsFailed": "Échec de la publication des artefacts de build. Erreur : %s",
  "loc.messages.UnexpectedParallelCount": "Nombre parallèle '%s' non pris en charge. Entrez un nombre compris entre 1 et 128.",
  "loc.messages.TarExtractionNotSupportedInWindows": "L’extraction par extraction d’extraction n’est pas prise en charge sur Windows",
  "loc.messages.ArtifactSizeExceeded": "La taille des artefacts en cours de publication est de %s octets, ce qui est supérieur à la limite maximale de %s octets définie pour la taille publiée des artefacts."
}