{
  "loc.friendlyName": "Analisi automatizzata",
  "loc.helpMarkDown": "[Altre informazioni su questa attività](https://go.microsoft.com/fwlink/?linkid=870240)",
  "loc.description": "Esegue un'analisi automatizzata delle metriche delle applicazioni ",
  "loc.instanceNameFormat": "Analisi automatizzata",
  "loc.releaseNotes": "Versione iniziale dell'analisi canary automatizzata",
  "loc.group.displayName.providerInputs": "Input per provider",
  "loc.group.displayName.metricInputs": "Input per metriche",
  "loc.group.displayName.orchestrationInputs": "Input per orchestrazione",
  "loc.group.displayName.preprocessingInputs": "Input per pre-elaborazione",
  "loc.group.displayName.classificationInputs": "Input per classificazione",
  "loc.group.displayName.scoringInputs": "Input per assegnazione punteggio",
  "loc.input.label.connectedServiceNameARM": "Sottoscrizione di Azure",
  "loc.input.help.connectedServiceNameARM": "Consente di selezionare una sottoscrizione di Azure Resource Manager",
  "loc.input.label.ResourceGroupName": "Gruppo di risorse",
  "loc.input.help.ResourceGroupName": "Consente di specificare il nome di un gruppo di risorse",
  "loc.input.label.containerGroupName": "Nome del gruppo di contenitori",
  "loc.input.help.containerGroupName": "Nome del gruppo di contenitori per l'esecuzione del modulo di analisi. Se non esiste, il gruppo di contenitori specificato verrà creato.",
  "loc.input.label.location": "Località del gruppo di contenitori",
  "loc.input.help.location": "Località del gruppo di contenitori. Se non esiste, il gruppo di contenitori verrà creato nella località specificata.",
  "loc.input.label.logLevel": "Livello dei log",
  "loc.input.help.logLevel": "Livello di dettaglio dei log di analisi.",
  "loc.input.label.provider": "Provider",
  "loc.input.help.provider": "Provider di metriche per eseguire query sulle metriche",
  "loc.input.label.endpointUrl": "URL dell'endpoint",
  "loc.input.help.endpointUrl": "Consente di specificare l'URL dell'endpoint per eseguire query sulle metriche",
  "loc.input.label.apiKey": "Chiave API",
  "loc.input.label.appKey": "Chiave dell'app",
  "loc.input.label.headers": "Intestazioni",
  "loc.input.help.headers": "Intestazioni aggiuntive in formato nome_intestazione:valore_intestazione e così via. Più intestazioni sono separate da caratteri di nuova riga",
  "loc.input.label.expressionTemplates": "Modelli di espressione",
  "loc.input.help.expressionTemplates": "Input con più righe in cui ogni riga contiene un'espressione usata per cercare metriche sul servizio di interesse. Per identificare l'etichetta pivot, è possibile inserire $label e $value nei modelli. Esempio: sum(rate(requests_total{custom_status=\"good\", $label=~\"$value\" }[1m])) ",
  "loc.input.label.templateSubstitutions": "Sostituzioni dei modelli",
  "loc.input.help.templateSubstitutions": "Input con più righe in cui ogni riga contiene tre token: <labelName> <baselineValue> <canaryValue> corrispondenti alla riga dello stesso indice nell''input expressionTemplates.",
  "loc.input.label.areMetricsCritical": "Criticità delle metriche",
  "loc.input.help.areMetricsCritical": "Input con più righe in cui ogni riga contiene uno dei due valori seguenti: True o False. Se è true, una classificazione diversa da Pass per la metrica comporterà un errore dell'intera attività. Se è false, una classificazione diversa da Pass influirà sul punteggio, ma non comporterà un errore dell'attività. Se non si specifica alcun input, si presupporrà che il valore predefinito sia false per tutte le metriche",
  "loc.input.label.mustHaveData": "Requisito per i dati",
  "loc.input.help.mustHaveData": "Input con più righe in cui ogni riga contiene uno dei due valori seguenti: True o False. Se è true, una classificazione noData per la metrica comporterà un errore dell'intera attività. Se è false, una classificazione noData influirà sul punteggio, ma non comporterà un errore dell'attività. Se non si specifica alcun input, si presupporrà che il valore predefinito sia false per tutte le metriche",
  "loc.input.label.analysisType": "Tipo di analisi",
  "loc.input.help.analysisType": "Se è in tempo reale, l'analisi viene eseguita per un periodo di tempo che inizia al momento dell'esecuzione. Se è basata su un intervallo, l'analisi viene eseguita in un intervallo di tempo specificato in modo esplicito nel passato",
  "loc.input.label.windowType": "Tipo di finestra",
  "loc.input.help.windowType": "Se è di crescita, per la valutazione vengono considerate le metriche relative all'intera durata; se è progressiva, vengono invece usate le metriche relative all'intervallo più recente.",
  "loc.input.label.delay": "Ritardo",
  "loc.input.help.delay": "Intervallo di tempo (specificare l'unità di tempo tra s, m, h) da attendere prima di iniziare la raccolta e l'analisi delle metriche",
  "loc.input.label.lifetime": "Durata",
  "loc.input.help.lifetime": "Intervallo (specificare l'unità di tempo tra s, m, h) che corrisponde all'intera durata dell'analisi canary",
  "loc.input.label.analysisBeginTime": "Ora di inizio dell'analisi",
  "loc.input.help.analysisBeginTime": "Ora di inizio per la raccolta delle metriche. Specificare il timestamp nel formato yyyy-mm-ddThh:mm:ssZ (ora UTC)",
  "loc.input.label.analysisEndTime": "Ora di fine dell'analisi",
  "loc.input.help.analysisEndTime": "Ora di fine per la raccolta delle metriche. Specificare il timestamp in formato yyyy-mm-ddThh:mm:ssZ (ora UTC)",
  "loc.input.label.interval": "Intervallo",
  "loc.input.help.interval": "La durata della singola attività di analisi canary è composta da più cicli di raccolta e valutazione delle metriche, ognuno dei quali avviene in un intervallo di tempo specificato nell'input dell'intervallo (specificare l'unità di tempo tra s, m, h).",
  "loc.input.label.step": "Passaggio",
  "loc.input.label.preprocessor": "Preprocessore",
  "loc.input.label.nanStrategy": "Strategia NaN",
  "loc.input.help.nanStrategy": "Input con più righe in cui ogni riga contiene uno dei valori seguenti: remove o replaceWithZeroes. Questo input specifica come gestire i valori NaN per ogni metrica. Impostazione predefinita: remove",
  "loc.input.label.classifier": "Classificatore",
  "loc.input.label.metricGroups": "Gruppi di metriche",
  "loc.input.help.metricGroups": "Input con più righe in cui ogni riga contiene un numero corrispondente alla riga dello stesso indice nell'input expressionTemplates. La numerazione dei gruppi inizia da 1,2,3 e così via. Se non si specifica questo input, tutte le metriche vengono raggruppate in un unico gruppo (gruppo 1)",
  "loc.input.label.groupWeights": "Pesi dei gruppi",
  "loc.input.help.groupWeights": "Input con più righe in cui ogni riga denota un peso da usare per ogni gruppo univoco specificato (1,2,3..) durante il calcolo del punteggio finale. 0 < groupWeight <= 1. La somma di tutti i valori di groupWeight deve essere uguale a 1. Se questo input non viene specificato, a tutti i gruppi viene assegnato lo stesso peso",
  "loc.input.label.direction": "Direzione",
  "loc.input.help.direction": "Input con più righe in cui ogni riga contiene uno dei valori seguenti: increase, decrease o either. La metrica restituisce un errore (classificazione diversa da Pass di High o Low) se viene trovata una differenza statistica tra la metrica canary e quella baseline nella direzione specificata dall'utente",
  "loc.input.label.confidenceLevel": "Livello di attendibilità",
  "loc.input.help.confidenceLevel": "Se non viene specificato, il valore predefinito è 0,95",
  "loc.input.label.allowedIncrease": "Aumento consentito",
  "loc.input.label.allowedDecrease": "Diminuzione consentita",
  "loc.input.label.criticalIncrease": "Aumento critico",
  "loc.input.label.criticalDecrease": "Diminuzione critica",
  "loc.input.label.marginalThreshold": "Soglia marginale",
  "loc.input.help.marginalThreshold": "Se il valore di the windowScore è inferiore a quello di marginalThreshold specificato dall'utente, l'attività restituisce subito un errore (le finestre rimanenti nella durata dell'attività non devono essere valutate). In caso contrario, la routine di raccolta, convalida, pulizia, classificazione e assegnazione punteggio delle metriche viene ripetuta per la finestra successiva. Impostazione predefinita: 0,5",
  "loc.input.label.passThreshold": "Soglia di superamento",
  "loc.input.help.passThreshold": "Dopo l'analisi e l'assegnazione del punteggio alla finestra finale, il punteggio viene confrontato con il valore di passThreshold specificato dall'utente. Se il punteggio è maggiore di quello di passThreshold, l'attività viene contrassegnata come riuscita. In caso contrario, l'attività viene contrassegnata come non riuscita. Impostazione predefinita: 0,95"
}