{
  "loc.messages.Updatemachinetoenablesecuretlsprotocol": "Компьютер должен использовать протокол TLS 1.2 или более поздней версии. Дополнительные сведения о том, как включить TLS на вашем компьютере: https://aka.ms/enableTlsv2.",
  "loc.messages.JarPathNotPresent": "Отсутствует путь к jar-файлу Java.",
  "loc.messages.JSONvariablesubstitutionappliedsuccessfully": "Подстановка переменных JSON успешно применена.",
  "loc.messages.XMLvariablesubstitutionappliedsuccessfully": "Подстановка переменных XML применена.",
  "loc.messages.XDTTransformationsappliedsuccessfully": "XML-преобразования успешно применены.",
  "loc.messages.CannotPerformXdtTransformationOnNonWindowsPlatform": "Невозможно выполнить XML-преобразования на платформе, отличной от Windows.",
  "loc.messages.XdtTransformationErrorWhileTransforming": "Ошибка XML-преобразования при преобразовании %s с помощью %s.",
  "loc.messages.JSONParseError": "Не удалось проанализировать JSON-файл: %s. Ошибка: %s",
  "loc.messages.NOJSONfilematchedwithspecificpattern": "Не найден файл JSON, соответствующий заданному шаблону: %s.",
  "loc.messages.FailedToApplyTransformation": "Не удается применить преобразование для указанного пакета. Проверьте следующее.",
  "loc.messages.FailedToApplySpecialTransformation": "Не удалось применить преобразование для указанного пакета.",
  "loc.messages.FailedToApplySpecialTransformationReason1": "Unable to apply transformation for the given package - Changes are already present in the package.",
  "loc.messages.FailedToApplyTransformationReason1": "1. Применено ли преобразование к созданному пакету MSBuild во время сборки. Если это так, удалите тег <DependentUpon> для каждой конфигурации в CSPROJ-файле и повторите сборку. ",
  "loc.messages.FailedToApplyTransformationReason2": "2. Убедитесь, что файлы конфигурации и преобразования находятся в одной и той же папке в пакете.",
  "loc.messages.FailedToApplyXMLvariablesubstitutionReason1": "Failed to apply XML variable substitution. Changes are already present in the package.",
  "loc.messages.MissingArgumentsforXMLTransformation": "Неполные или отсутствующие аргументы. Ожидался формат -transform <transform file> -xml <source file> -result <destinamtion file>. Преобразование и исходный файл являются обязательными входными данными.",
  "loc.messages.MorethanonepackagematchedwithspecifiedpatternPleaserestrainthesearchpattern": "Указанному шаблону соответствует несколько пакетов: %s. Ограничьте шаблон поиска.",
  "loc.messages.JSONvariableSubstitution": "Applying JSON variable substitution for %s",
  "loc.messages.SubstitutingValueonKey": "Substituting value on key: %s",
  "loc.messages.SubstitutingValueonKeyWithNumber": "Substituting value on key %s with (number) value: %s",
  "loc.messages.SubstitutingValueonKeyWithBoolean": "Substituting value on key %s with (boolean) value: %s",
  "loc.messages.SubstitutingValueonKeyWithObject": "Substituting value on key %s with (object) value: %s",
  "loc.messages.SubstitutingValueonKeyWithString": "Substituting value on key %s with (string) value: %s",
  "loc.messages.ApplyingXDTtransformation": "Applying XDT Transformation from transformation file %s -> source file %s ",
  "loc.messages.SubstitutionForXmlNode": "Обработка подстановки для XML-узла: %s",
  "loc.messages.UpdatingKeyWithTokenValue": "Updating value for key= %s with token value: %s",
  "loc.messages.SubstitutingConnectionStringValue": "Substituting connectionString value for connectionString = %s with token value: %s ",
  "loc.messages.VariableSubstitutionInitiated": "Запущена подстановка переменных в файле конфигурации: %s.",
  "loc.messages.ConfigFileUpdated": "Config file : %s updated.",
  "loc.messages.SkippedUpdatingFile": "Skipped Updating file: %s"
}