{
  "loc.friendlyName": "Сборка Xcode",
  "loc.helpMarkDown": "[Подробнее...](http://go.microsoft.com/fwlink/?LinkID=613730)",
  "loc.description": "Сборка рабочей области Xcode на Mac OS",
  "loc.instanceNameFormat": "Xcode $(actions)",
  "loc.group.displayName.sign": "Подписывание и подготовка",
  "loc.group.displayName.advanced": "Дополнительно",
  "loc.input.label.actions": "Действия",
  "loc.input.help.actions": "Разделенный пробелами список действий. Допустимые варианты: build, clean, test, analyze и archive. Пример: \"build clean\" приведет к выполнению чистой сборки. См. [справочную страницу xcodebuild](https://developer.apple.com/library/mac/documentation/Darwin/Reference/ManPages/man1/xcodebuild.1.html)",
  "loc.input.label.configuration": "Конфигурация",
  "loc.input.label.sdk": "SDK",
  "loc.input.help.sdk": "Выполните сборку проекта или рабочего пространства Xcode на основе указанного пакета SDK. Чтобы просмотреть список допустимых пакетов SDK, выполните команду *xcodebuild -showsdks*.",
  "loc.input.label.xcWorkspacePath": "Путь к рабочей области",
  "loc.input.help.xcWorkspacePath": "Необязательный относительный путь от корня репозитория, в котором находится папка xcworkspace. Также необходимо указать схему, если указано значение. Пропустите, если планируется использовать флаг -target в дополнительных аргументах.",
  "loc.input.label.scheme": "Схема",
  "loc.input.help.scheme": "Необязательное имя схемы в Xcode. *Схема должна быть общей* (флажок \"Общая\" в разделе \"Управляемые схемы\" в Xcode). **Требуется, если указана рабочая область.**",
  "loc.input.label.packageApp": "Создание пакета приложения",
  "loc.input.help.packageApp": "Указывает, следует ли создать IPA в рамках сборки.",
  "loc.input.label.signMethod": "Переопределение с использованием",
  "loc.input.help.signMethod": "Указывает, что для сборки следует использовать параметры подписывания и (или) параметры мобильной подготовки, которые отличаются от указанных в рабочей области. Оставьте поля пустыми, если переопределение не требуется.",
  "loc.input.label.iosSigningIdentity": "Удостоверение подписывания",
  "loc.input.help.iosSigningIdentity": "Необязательное переопределение удостоверения подписывания, которое следует использовать для подписи сборки. Значение по умолчанию — параметр проекта Xcode. Возможно, необходимо будет выбрать \"Разблокировать цепочку ключей по умолчанию\", если используется этот параметр.",
  "loc.input.label.unlockDefaultKeychain": "Разблокировать цепочку ключей по умолчанию",
  "loc.input.help.unlockDefaultKeychain": "Устранение ошибок \"Участие пользователя не разрешено\" путем разблокировки цепочки ключей по умолчанию.",
  "loc.input.label.defaultKeychainPassword": "Пароль цепочки ключей по умолчанию",
  "loc.input.help.defaultKeychainPassword": "Пароль для разблокировки цепочки ключей по умолчанию, если задан этот параметр.",
  "loc.input.label.provProfileUuid": "UUID профиля подготовки",
  "loc.input.help.provProfileUuid": "Необязательный UUID установленного профиля подготовки, который следует использовать для этой сборки. Используйте отдельные задачи сборки с различными схемами и целевыми объектами, чтобы указать отдельные профили подготовки по цели в одной рабочей области (iOS, WatchKit, tvOS).",
  "loc.input.label.p12": "Файл сертификата P12",
  "loc.input.help.p12": "Необязательный относительный путь к файлу сертификата p12 в формате PKCS12, содержащему сертификат для подписывания, который следует использовать для этой сборки.",
  "loc.input.label.p12pwd": "Пароль P12",
  "loc.input.help.p12pwd": "Пароль к файлу сертификата P12, если указан. Используйте переменную сборки для шифрования.",
  "loc.input.label.provProfile": "Файл профиля подготовки",
  "loc.input.help.provProfile": "Необязательный относительный путь к файлу, содержащему переопределение профиля подготовки, которое следует использовать для этой сборки. Используйте отдельные задачи сборки с различными схемами и целевыми объектами, чтобы указать отдельные профили подготовки по цели в одной рабочей области (iOS, WatchKit, tvOS).",
  "loc.input.label.removeProfile": "Удалить профиль после создания сборки",
  "loc.input.help.removeProfile": "Указывает, что следует удалить содержимое файла профиля подготовки из агента сборки после завершения сборки. **Проверять только в случае, если используется один агент на пользователя.**",
  "loc.input.label.args": "Аргументы",
  "loc.input.help.args": "Дополнительные аргументы командной строки, которые следует использовать для сборки. Полезно, если необходимо использовать -target или -project вместо указания рабочей области и схемы.",
  "loc.input.label.cwd": "Рабочая папка",
  "loc.input.help.cwd": "Рабочая папка для запусков сборок. Значение по умолчанию — корень репозитория.",
  "loc.input.label.outputPattern": "Выходной каталог",
  "loc.input.help.outputPattern": "Относительный путь к расположению, в которое будут помещены выходные данные (двоичные файлы) сборки.",
  "loc.input.label.xcodeDeveloperDir": "Путь к папке Developer Xcode",
  "loc.input.help.xcodeDeveloperDir": "Необязательный путь к папке Developer Xcode, если значение отличается от значения по умолчанию в системе. Используется, если в системе установлено несколько версий Xcode. Например, /Applications/Xcode 7.app/Contents/Developer.",
  "loc.input.label.useXctool": "Использовать xctool",
  "loc.input.help.useXctool": "Используйте xctool вместо xcodebuild. Необходимо установить xctool на узлах агентов. Подробные сведения см. по адресу [xctool](https://github.com/facebook/xctool).",
  "loc.input.label.xctoolReporter": "Формат создателя отчетов о тестировании xctool",
  "loc.input.help.xctoolReporter": "Формат создателя отчетов о тестировании, который следует использовать, если указано действие test и установлен флажок \"Использовать xctool\". Укажите junit:output-file-path-here.xml, чтобы создать формат файла, совместимый с задачей публикации результатов теста. Если указано, то также автоматически добавляется plain. Необходимо установить xctool на узлах агентов. Подробные сведения см. по адресу [xctool](https://github.com/facebook/xctool).",
  "loc.input.label.publishJUnitResults": "Опубликовать в VSTS/TFS",
  "loc.input.help.publishJUnitResults": "Выберите этот параметр, чтобы опубликовать результаты тестирования JUnit, созданные выше, с использованием xctool в VSTS/TFS."
}