{
  "loc.friendlyName": "Download GitHub Release",
  "loc.helpMarkDown": "[More Information](https://aka.ms/AA3x715)",
  "loc.description": "Downloads a GitHub Release from a repository",
  "loc.instanceNameFormat": "Download GitHub Release",
  "loc.input.label.connection": "GitHub Connection",
  "loc.input.help.connection": "GitHub service connection",
  "loc.input.label.userRepository": "Repository",
  "loc.input.help.userRepository": "GitHub repository full name",
  "loc.input.label.defaultVersionType": "Default version",
  "loc.input.help.defaultVersionType": "Download assets from latest release or specific release version/tag",
  "loc.input.label.version": "Release",
  "loc.input.help.version": "Release version/tag to download",
  "loc.input.label.itemPattern": "Item Pattern",
  "loc.input.help.itemPattern": "Minimatch pattern to filter files to be downloaded. To download all files within release use **",
  "loc.input.label.downloadPath": "Destination directory",
  "loc.input.help.downloadPath": "Path on the agent machine where the release assets will be downloaded",
  "loc.messages.DownloadArtifacts": "Downloading assets of release '%s' from: %s",
  "loc.messages.ArtifactsSuccessfullyDownloaded": "Successfully downloaded release assets to '%s'",
  "loc.messages.InvalidRelease": "The release version/tag input '%s' is not valid"
}