{
  "loc.friendlyName": "Copiar archivos",
  "loc.helpMarkDown": "[More Information](https://go.microsoft.com/fwlink/?LinkID=708389)",
  "loc.description": "Copiar archivos de la carpeta de origen a la carpeta de destino mediante patrones de minimatch (los patrones de minimatch harán coincidir solo las rutas de acceso de los archivos, no las rutas de acceso de las carpetas)",
  "loc.instanceNameFormat": "Copiar archivos a: $(TargetFolder)",
  "loc.group.displayName.advanced": "Avanzado",
  "loc.input.label.SourceFolder": "Carpeta de origen",
  "loc.input.help.SourceFolder": "The source folder that the copy pattern(s) will be run from.  Empty is the root of the repo.  Use [variables](https://go.microsoft.com/fwlink/?LinkID=550988) if files are not in the repo. Example: $(agent.builddirectory)",
  "loc.input.label.Contents": "Contenido",
  "loc.input.help.Contents": "File paths to include as part of the copy. Supports multiple lines of minimatch patterns. [More Information](https://go.microsoft.com/fwlink/?LinkID=708389)",
  "loc.input.label.TargetFolder": "Carpeta de destino",
  "loc.input.help.TargetFolder": "Target folder or UNC path files will copy to. You can use [variables](http://go.microsoft.com/fwlink/?LinkID=550988). Example: $(build.artifactstagingdirectory)",
  "loc.input.label.CleanTargetFolder": "Borrar carpeta de destino",
  "loc.input.help.CleanTargetFolder": "Eliminar todos los archivos existentes en la carpeta de destino antes de copiar",
  "loc.input.label.OverWrite": "Sobrescribir",
  "loc.input.help.OverWrite": "Reemplazar archivo existente en la carpeta de destino",
  "loc.messages.FoundNFiles": "se encontraron %d archivos",
  "loc.messages.CleaningTargetFolder": "Limpiando carpeta de destino: %s",
  "loc.messages.FileAlreadyExistAt": "El archivo %s ya existe en %s",
  "loc.messages.CopyingTo": "Copiando %s en %s"
}