{
  "loc.friendlyName": "npm",
  "loc.helpMarkDown": "[Weitere Informationen](https://go.microsoft.com/fwlink/?LinkID=613746)",
  "loc.description": "Installiert und veröffentlicht npm-Pakete, oder führt einen npm-Befehl aus. Unterstützt npmjs.com und authentifizierte Registrierungen wie die Paketverwaltung.",
  "loc.instanceNameFormat": "npm $(command)",
  "loc.group.displayName.customRegistries": "Benutzerdefinierte Registrierungen und Authentifizierung",
  "loc.group.displayName.publishRegistries": "Zielregistrierung und Authentifizierung",
  "loc.group.displayName.advanced": "Erweitert",
  "loc.input.label.command": "Befehl",
  "loc.input.help.command": "Der Befehl und die Argumente, die zur Ausführung an npm übergeben werden.\n\nWenn Ihre Argumente doppelte Anführungszeichen (\") enthalten, verwenden Sie als Escapezeichen einen umgekehrten Schrägstrich (\\), und umschließen Sie die Escapezeichenfolge mit doppelten Anführungszeichen (\").",
  "loc.input.label.workingDir": "Arbeitsordner mit der Datei \"package.json\"",
  "loc.input.help.workingDir": "Pfad zum Ordner, der die Zieldatei \"package.json\" und die NPMRC-Zieldateien enthält. Wählen Sie den Ordner und nicht die Datei aus, z. B. \"/packages/mypackage\".",
  "loc.input.label.verbose": "Ausführliche Protokollierung",
  "loc.input.help.verbose": "Auswählen, um weitere Informationen zur Konsole bei der Ausführung zu drucken",
  "loc.input.label.customCommand": "Befehl und Argumente",
  "loc.input.help.customCommand": "Benutzerdefinierter auszuführender Befehl, z. B. \"dist-tag ls mypackage\".",
  "loc.input.label.customRegistry": "Zu verwendende Registrierungen",
  "loc.input.help.customRegistry": "Sie können entweder eine NPMRC-Datei in Ihrem Quellcoderepository committen und ihren Pfad hier festlegen oder hier eine Registrierung von VSTS auswählen.",
  "loc.input.label.customFeed": "Pakete aus dieser VSTS/TFS-Registrierung verwenden",
  "loc.input.help.customFeed": "Ausgewählten Feed in die erstellte NPMRC-Datei einbeziehen.",
  "loc.input.label.customEndpoint": "Anmeldeinformationen für Registrierungen außerhalb dieses Kontos/dieser Sammlung",
  "loc.input.help.customEndpoint": "Anmeldeinformationen für externe Registrierungen in der NPMRC-Datei des Projekts. Lassen Sie dieses Feld bei Registrierungen in diesem Konto/dieser Sammlung leer; die Anmeldeinformationen des Builds werden automatisch verwendet.",
  "loc.input.label.publishRegistry": "Speicherort der Registrierung",
  "loc.input.help.publishRegistry": "Registrierung, auf die der Befehl verweist.",
  "loc.input.label.publishFeed": "Zielregistrierung",
  "loc.input.help.publishFeed": "Wählen Sie eine Registrierung aus, die in diesem Konto gehostet ist. Die Paketverwaltung muss installiert und lizenziert sein, damit Sie hier eine Registrierung auswählen können.",
  "loc.input.label.publishEndpoint": "Externe Registrierung",
  "loc.input.help.publishEndpoint": "Anmeldeinformationen zum Veröffentlichen für eine externe Registrierung.",
  "loc.messages.FoundBuildCredentials": "Buildanmeldeinformationen gefunden",
  "loc.messages.NoBuildCredentials": "Die Buildanmeldeinformationen wurden nicht gefunden.",
  "loc.messages.UnknownCommand": "Unbekannter Befehl: %s",
  "loc.messages.MultipleProjectConfigs": "In $s wurde mehr als eine Projekt-NPMRC gefunden.",
  "loc.messages.ServiceEndpointNotDefined": "Der Dienstendpunkt wurde nicht gefunden. Stellen Sie sicher, dass der ausgewählte Endpunkt noch vorhanden ist.",
  "loc.messages.ServiceEndpointUrlNotDefined": "Die URL für den Dienstendpunkt wurde nicht gefunden. Stellen Sie sicher, dass der Dienstendpunkt richtig konfiguriert ist.",
  "loc.messages.SavingFile": "Datei %s wird gespeichert",
  "loc.messages.RestoringFile": "Datei %s wird wiederhergestellt",
  "loc.messages.PublishFeed": "Wird in internem Feed veröffentlicht",
  "loc.messages.PublishExternal": "Wird in externer Registrierung veröffentlicht",
  "loc.messages.UseFeed": "Der interne Feed wird verwendet.",
  "loc.messages.UseNpmrc": "Registrierungen in NPMRC-Datei werden verwendet.",
  "loc.messages.PublishRegistry": "Wird in Registrierung veröffentlicht: %s",
  "loc.messages.UsingRegistry": "Registrierung wird verwendet: %s",
  "loc.messages.AddingAuthRegistry": "Authentifizierung für die Registrierung wird hinzugefügt: %s",
  "loc.messages.FoundLocalRegistries": "%d Registrierungen in diesem Konto/dieser Sammlung gefunden",
  "loc.messages.ForcePackagingUrl": "Packaging collection url forced to: %s",
  "loc.messages.DebugLogNotFound": "Im Cache oder Arbeitsverzeichnis wurde kein Debugprotokoll gefunden",
  "loc.messages.NpmFailed": "Npm-Fehler mit Rückgabecode: %s",
  "loc.messages.FoundNpmDebugLog": "npm-Debugprotokoll gefunden. Stellen Sie sicher, dass der Pfad mit dem Pfad in der npm-Ausgabe übereinstimmt: %s",
  "loc.messages.TestDebugLog": "Debugprotokoll-Speicherort wird versucht: %s",
  "loc.messages.OverridingProjectNpmrc": "Projekt-NPMRC wird überschrieben: %s",
  "loc.messages.RestoringProjectNpmrc": "Projekt-NPMRC wird wiederhergestellt",
  "loc.messages.WorkingDirectoryNotDirectory": "Ändern Sie Ihr Arbeitsverzeichnis in ein gültiges Verzeichnis."
}