{
  "loc.friendlyName": "Créer des packages de charts Helm et les déployer",
  "loc.helpMarkDown": "[En savoir plus sur cette tâche](https://go.microsoft.com/fwlink/?linkid=851275) ou [consulter la documentation de Helm](https://helm.sh/docs/)",
  "loc.description": "Déployer, configurer et mettre à jour un cluster Kubernetes dans Azure Container Service en exécutant des commandes Helm",
  "loc.instanceNameFormat": "helm $(commande)",
  "loc.group.displayName.cluster": "Cluster Kubernetes",
  "loc.group.displayName.commands": "Commandes",
  "loc.group.displayName.azureContainerRegistry": "Azure Container Registry",
  "loc.group.displayName.tls": "TLS",
  "loc.group.displayName.advanced": "Avancé",
  "loc.input.label.connectionType": "Type de connexion",
  "loc.input.help.connectionType": "Sélectionnez 'Azure Resource Manager' pour vous connecter à Azure Kubernetes Service via une connexion de service Azure. Sélectionnez 'Connexion de service Kubernetes' pour vous connecter à un cluster Kubernetes via kubeconfig ou un compte de service",
  "loc.input.label.azureSubscriptionEndpoint": "Abonnement Azure",
  "loc.input.help.azureSubscriptionEndpoint": "Sélectionnez un abonnement Azure ayant votre service Azure Container Registry.",
  "loc.input.label.azureResourceGroup": "Groupe de ressources",
  "loc.input.help.azureResourceGroup": "Sélectionnez un groupe de ressources Azure.",
  "loc.input.label.kubernetesCluster": "Cluster Kubernetes",
  "loc.input.help.kubernetesCluster": "Sélectionnez un cluster managé Azure.",
  "loc.input.label.useClusterAdmin": "Utiliser les informations d'identification de l'administrateur de cluster",
  "loc.input.help.useClusterAdmin": "Utilisez les informations d'identification de l'administrateur de cluster à la place des informations d'identification de l'utilisateur de cluster par défaut.",
  "loc.input.label.kubernetesServiceEndpoint": "Connexion au service Kubernetes",
  "loc.input.help.kubernetesServiceEndpoint": "Sélectionnez une connexion au service Kubernetes.",
  "loc.input.label.namespace": "Espace de noms",
  "loc.input.help.namespace": "Spécifiez l'espace de noms K8 à utiliser. Vous pouvez spécifier l'utilisation de l'espace de noms Tiller dans la section avancée de la tâche, ou en passant l'option --tiller-namespace en tant qu'argument.",
  "loc.input.label.azureSubscriptionEndpointForACR": "Abonnement Azure pour Container Registry",
  "loc.input.help.azureSubscriptionEndpointForACR": "Sélectionnez un abonnement Azure ayant votre service Azure Container Registry.",
  "loc.input.label.azureResourceGroupForACR": "Groupe de ressources",
  "loc.input.help.azureResourceGroupForACR": "Sélectionnez le groupe de ressources Azure comportant votre registre de conteneurs.",
  "loc.input.label.azureContainerRegistry": "Azure Container Registry",
  "loc.input.help.azureContainerRegistry": "Sélectionnez le registre de conteneurs Azure à utiliser pour l'envoi (push) des charts Helm.",
  "loc.input.label.command": "Commande",
  "loc.input.help.command": "Sélectionnez une commande helm.",
  "loc.input.label.chartType": "Type de chart",
  "loc.input.help.chartType": "Sélectionnez la façon dont vous souhaitez entrer les informations relatives au chart. Vous pouvez fournir le nom du chart ou le chemin de dossier/fichier du chart.",
  "loc.input.label.chartName": "Nom de chart",
  "loc.input.help.chartName": "Référence de chart à installer. Il peut s'agir d'une URL ou d'un nom de chart. Par exemple, si le nom du chart est 'stable/mysql', la tâche exécute 'helm install stable/mysql'.",
  "loc.input.label.chartPath": "Chemin de chart",
  "loc.input.help.chartPath": "Chemin du chart à installer. Il peut s'agir du chemin d'un chart empaqueté ou du chemin d'un répertoire de chart décompressé. Par exemple, si './redis' est spécifié, la tâche exécute 'helm install ./redis'.",
  "loc.input.label.version": "Version",
  "loc.input.help.version": "Spécifiez la version exacte du chart à installer. Si vous n'indiquez rien, la dernière version est installée. Définissez la version du chart en fonction de cette version SemVer​",
  "loc.input.label.releaseName": "Nom de mise en production",
  "loc.input.help.releaseName": "Nom de la mise en production. Si vous n'indiquez rien, il est automatiquement généré.",
  "loc.input.label.overrideValues": "Définir des valeurs",
  "loc.input.help.overrideValues": "Définissez les valeurs sur la ligne de commande (vous pouvez spécifier plusieurs valeurs et les séparer à l'aide de virgules ou de nouvelles lignes : key1=val1,key2=val2 ou <br>key1=val1<br>key2=val2<br>). La tâche construit la commande helm à l'aide des valeurs définies. Par exemple, helm install --set key1=val1 ./redis.",
  "loc.input.label.valueFile": "Fichier de valeurs",
  "loc.input.help.valueFile": "Spécifiez les valeurs dans un fichier YAML ou une URL. Par exemple, la spécification de myvalues.yaml correspond à 'helm install --values=myvals.yaml'.",
  "loc.input.label.destination": "Destination",
  "loc.input.help.destination": "Spécifiez les valeurs dans un fichier YAML ou une URL.",
  "loc.input.label.canaryimage": "Utilisez une version d'image canary.",
  "loc.input.help.canaryimage": "Utilisez l'image Tiller canary, la dernière version préliminaire de Tiller.",
  "loc.input.label.upgradetiller": "Mettre à niveau Tiller",
  "loc.input.help.upgradetiller": "Effectuez la mise à niveau si Tiller est déjà installé.",
  "loc.input.label.updatedependency": "Mettre à jour la dépendance",
  "loc.input.help.updatedependency": "Exécutez la mise à jour des dépendances helm avant d'installer le chart. Mettez à jour les dépendances de 'requirements.yaml' vers dir 'charts/' avant la création du package",
  "loc.input.label.save": "Enregistrer",
  "loc.input.help.save": "Enregistrer le chart empaqueté dans le dépôt de charts local (vrai par défaut)​",
  "loc.input.label.install": "Effectuez l'installation si la mise en production n'est pas présente.",
  "loc.input.help.install": "S'il n'existe aucune mise en production portant ce nom, effectuez une installation.",
  "loc.input.label.recreate": "Recréez les pods.",
  "loc.input.help.recreate": "Effectue le redémarrage des pods pour la ressource, le cas échéant.",
  "loc.input.label.resetValues": "Réinitialisez les valeurs.",
  "loc.input.help.resetValues": "Réinitialisez les valeurs en fonction de celles intégrées dans le chart.",
  "loc.input.label.force": "Force",
  "loc.input.help.force": "Forcer la mise à jour des ressources par suppression/recréation si nécessaire​",
  "loc.input.label.waitForExecution": "Attendre",
  "loc.input.help.waitForExecution": "Bloquez l'opération jusqu'à la fin de l'exécution de la commande.",
  "loc.input.label.arguments": "Arguments",
  "loc.input.help.arguments": "Options de commande Helm.",
  "loc.input.label.enableTls": "Activer TLS",
  "loc.input.help.enableTls": "Permet d'utiliser SSL entre Helm et Tiller.",
  "loc.input.label.caCert": "Certificat d'autorité de certification",
  "loc.input.help.caCert": "Certificat d'autorité de certification permettant d'émettre un certificat pour le client tiller et helm.",
  "loc.input.label.certificate": "Certificat",
  "loc.input.help.certificate": "Spécifier un certificat Tiller ou un certificat client Helm",
  "loc.input.label.privatekey": "Clé",
  "loc.input.help.privatekey": "Spécifier la clé Tiller ou la clé cliente Helm",
  "loc.input.label.tillernamespace": "Espace de noms Tiller",
  "loc.input.help.tillernamespace": "Spécifiez l'espace de noms K8 de tiller.",
  "loc.input.label.failOnStderr": "Échec sur une erreur standard",
  "loc.input.help.failOnStderr": "Si la valeur est true, et si des erreurs sont écrites dans le pipeline d'erreurs ou si des données sont écrites dans le flux d'erreurs standard, cette tâche se solde par un échec. Sinon, la tâche se base sur le code de sortie pour déterminer la cause de l'échec.",
  "loc.input.label.publishPipelineMetadata": "Publier des métadonnées de pipeline",
  "loc.input.help.publishPipelineMetadata": "Si cette condition est vérifiée, la tâche collecte et publie les métadonnées de déploiement",
  "loc.input.label.chartNameForACR": "Nom de chart pour Azure Container Registry",
  "loc.input.help.chartNameForACR": "Nom du chart qui sera stocké dans Azure Container Registry.",
  "loc.input.label.chartPathForACR": "Chemin du chart pour Azure Container Registry",
  "loc.input.help.chartPathForACR": "Chemin du répertoire du chart.",
  "loc.messages.CantDownloadAccessProfile": "Impossible de télécharger le fichier config de profil d'accès/kube pour le cluster %s. Raison : %s.",
  "loc.messages.KubeConfigFilePath": "Chemin de fichier Kubeconfig : %s",
  "loc.messages.KubernetesClusterInfo": "ID de cluster Kubernetes : %s, version de serveur kubernetes : %s, état de provisionnement kubernetes : %s",
  "loc.messages.KubernetesClusterResourceGroup": "Cluster Kubernetes : %s, groupe de ressources : %s.",
  "loc.messages.ClusterNotProvisioned": "Observation indiquant que le cluster %s est à l'état %s.",
  "loc.messages.ClusterNotFound": "Le cluster %s n'existe pas",
  "loc.messages.FailedToListClusters": "Échec du listage des clusters managés dans l'abonnement. %s",
  "loc.messages.RetryingRequest": "Nouvelle tentative d'interrogation après %s.",
  "loc.messages.PatternNotFoundInFilePath": "Modèle introuvable dans le chemin de fichier %s.",
  "loc.messages.CantResolvePatternInPath": "Impossible de résoudre le modèle du chemin de fichier %s.",
  "loc.messages.PatternFoundInPath": "Modèle trouvé dans le chemin de fichier %s.",
  "loc.messages.CouldNotFetchAccessTokenforAzureStatusCode": "Impossible de récupérer (fetch) le jeton d'accès pour Azure. Code d'état : %s, message d'état : %s",
  "loc.messages.CouldNotFetchAccessTokenforMSIDueToMSINotConfiguredProperlyStatusCode": "Impossible de récupérer (fetch) le jeton d'accès pour le principal du service managé. Configurez MSI (Managed Service Identity) pour la machine virtuelle 'https://aka.ms/azure-msi-docs'. Code d'état : %s, message d'état : %s",
  "loc.messages.CouldNotFetchAccessTokenforMSIStatusCode": "Impossible de récupérer (fetch) le jeton d'accès pour le principal du service managé. Code d'état : %s, message d'état : %s",
  "loc.messages.SkipDeleteSecureFiles": "TLS non activé dans la tâche. Suppression des certificats ignorée.",
  "loc.messages.SkipDownloadSecureFiles": "TLS non activé dans la tâche. Téléchargement des certificats ignoré.",
  "loc.messages.FileNotFound": "Fichier introuvable sur %s",
  "loc.messages.KubernetesServiceConnectionNotFound": "Les détails de la connexion de service Kubernetes sont introuvables.",
  "loc.messages.ExpiredServicePrincipal": "Impossible de récupérer (fetch) le jeton d'accès pour Azure. Vérifiez si le principal de service utilisé est valide et s'il n'a pas expiré.",
  "loc.messages.SaveSupportedInHelmsV3Only": "L'enregistrement du chart dans Azure Container Registry est pris en charge uniquement dans Helms V3.",
  "loc.messages.OutputVariableDataSizeExceeded": "La variable de sortie non définie en tant que sortie de la commande Helm a dépassé la longueur maximale prise en charge. Longueur de sortie : %s. Longueur maximale prise en charge : %s"
}