{
  "loc.friendlyName": "命令列",
  "loc.helpMarkDown": "[詳細資訊](http://go.microsoft.com/fwlink/?LinkID=613735)",
  "loc.description": "使用引數執行命令列",
  "loc.instanceNameFormat": "執行 $(filename)",
  "loc.group.displayName.advanced": "進階",
  "loc.input.label.filename": "工具",
  "loc.input.help.filename": "要執行的工具名稱。工具應包含在路徑中。您可以選擇提供完整路徑，但其必須存在於代理程式上。<br/>注意: 若想要使用儲存機制的相對路徑，可以使用 **$(agent.builddirectory)**\\\\...。",
  "loc.input.label.arguments": "引數",
  "loc.input.help.arguments": "Arguments passed to the tool",
  "loc.input.label.workingFolder": "工作資料夾",
  "loc.input.label.failOnStandardError": "發生標準錯誤的失敗",
  "loc.input.help.failOnStandardError": "如果為 true，則任何錯誤寫入至 StandardError 資料流時，此工作將會失敗。"
}