{
  "loc.friendlyName": "Invoke Azure Function",
  "loc.helpMarkDown": "[Learn more about this task](https://go.microsoft.com/fwlink/?linkid=870235)",
  "loc.description": "Invoke an Azure Function",
  "loc.instanceNameFormat": "Azure Function: $(function)",
  "loc.group.displayName.completionOptions": "Advanced",
  "loc.input.label.function": "Azure function URL",
  "loc.input.help.function": "URL of the Azure function that needs to be invoked​. Example:- https://azurefunctionapp.azurewebsites.net/api/HttpTriggerJS1",
  "loc.input.label.key": "Function key",
  "loc.input.help.key": "Function or Host key with which to access this function. To keep the key secure, define a secret variable and use it here. Example: - $(myFunctionKey) where myFunctionKey is a secret pipeline variable with a value of the secret key, like `ZxPXnIEODXLRzYwCw1TgZ4osMfoKs9Zn6se6X/N0FnztfDvZbdOmYw==`",
  "loc.input.label.method": "Method",
  "loc.input.help.method": "Select the HTTP method with which the function should be invoked.",
  "loc.input.label.headers": "Headers",
  "loc.input.help.headers": "Define a header in JSON format. The header shall be attached to the request that is sent.",
  "loc.input.label.queryParameters": "Query parameters",
  "loc.input.help.queryParameters": "Query parameters string to append to the function URL. It should not start with with \"?\" nor \"&\".",
  "loc.input.label.body": "Body",
  "loc.input.help.body": "JSON-formatted message body for the request.",
  "loc.input.label.waitForCompletion": "Completion event",
  "loc.input.help.waitForCompletion": "Default value \"Callback\". Available values: \"ApiResponse\", \"Callback\" call where the Azure function calls back to update the timeline record​.",
  "loc.input.label.successCriteria": "Success criteria",
  "loc.input.help.successCriteria": "Criteria which defines when to pass the task. No criteria means the response content does not influence the result. Example:- For response {\"status\" : \"successful\"}, the expression can be eq(root['status'], 'successful'). [More information](https://go.microsoft.com/fwlink/?linkid=842996)​"
}