{
  "loc.friendlyName": "CLI de Azure",
  "loc.helpMarkDown": "[Obtener más información acerca de esta tarea](http://github.com/microsoft/azure-pipelines-tasks/blob/master/Tasks/AzureCLIV3/Readme.md) o [consultar la documentación de la CLI de Azure](https://docs.microsoft.com/cli/azure/)",
  "loc.description": "Ejecute los comandos de la CLI de Azure para una suscripción de Azure en un script de PowerShell Core o Shell (al ejecutarse en un agente de Linux) o en un script de PowerShell/PowerShell Core/por lotes (al ejecutarse en un agente de Windows).",
  "loc.instanceNameFormat": "CLI de Azure $(scriptPath)",
  "loc.releaseNotes": "Novedades de la versión 3.0:\n- Compatibilidad con tipos de conexión dual: conexiones de servicio Azure Resource Manager y Azure DevOps. \n- Integración de la CLI de Azure DevOps con la instalación y configuración automáticas de extensiones. \n- Compatibilidad con la federación de identidades de carga de trabajo para conexiones Azure DevOps. \n- Se ha agregado la opción \"No permitir suscripciones de Azure\" para admitir identidades sin acceso a la suscripción.",
  "loc.group.displayName.advanced": "Avanzado",
  "loc.input.label.connectionType": "Tipo de conexión",
  "loc.input.help.connectionType": "Tipo de conexión de servicio que se va a usar",
  "loc.input.label.connectedServiceNameARM": "Conexión de Azure Resource Manager",
  "loc.input.help.connectedServiceNameARM": "Seleccionar una conexión de servicio de Azure Resource Manager para la implementación",
  "loc.input.label.azureDevOpsServiceConnection": "Conexión de servicio de \"Azure DevOps\"",
  "loc.input.help.azureDevOpsServiceConnection": "Seleccionar una conexión de servicio de Azure DevOps",
  "loc.input.label.scriptType": "Tipo de script",
  "loc.input.help.scriptType": "Tipo de script: script de PowerShell/PowerShell Core/Bat/Shell. Seleccione Shell/PowerShell Core script cuando se ejecute en el agente de Linux o en el script de Batch, PowerShell o PowerShell Core cuando se ejecute en el agente de Windows. PowerShell Core script se puede ejecutar en agentes multiplataforma (Linux, macOS o Windows).",
  "loc.input.label.scriptLocation": "Ubicación del script",
  "loc.input.help.scriptLocation": "Ruta de acceso al script: ruta de acceso de archivo o script alineado",
  "loc.input.label.scriptPath": "Ruta de script",
  "loc.input.help.scriptPath": "Ruta de acceso completa del script (.ps1, .bat o .cmd cuando se usa el agente basado en Windows; de lo contrario, .ps1 o .sh cuando se usa el agente basado en Linux) o una ruta de acceso relativa al directorio de trabajo predeterminado",
  "loc.input.label.inlineScript": "Script en línea",
  "loc.input.help.inlineScript": "Puede escribir los scripts en línea aquí. Cuando use el agente de Windows, use PowerShell, PowerShell Core o scripting por lotes, mientras que use PowerShell Core o scripts de shell al usar agentes basados en Linux. En el caso de los archivos por lotes, use el prefijo \"call\" antes de cada comando de Azure. También puede pasar variables predefinidas y personalizadas a este script mediante argumentos \n\n ejemplo de PowerShell/PowerShellCore/shell: \naz --version \naz account show \n\n ejemplo de lote:\ncall  az --version \ncall az account show",
  "loc.input.label.scriptArguments": "Argumentos de script",
  "loc.input.help.scriptArguments": "Argumentos pasados al script",
  "loc.input.label.powerShellErrorActionPreference": "ErrorActionPreference",
  "loc.input.help.powerShellErrorActionPreference": "Antepone la línea \"$ErrorActionPreference = 'VALUE'\" al principio del script de PowerShell o PowerShell Core.",
  "loc.input.label.addSpnToEnvironment": "Acceder a los detalles de la entidad de servicio en el script",
  "loc.input.help.addSpnToEnvironment": "Agrega el identificador de entidad de servicio, la clave de entidad de servicio y el identificador de inquilino del punto de conexión de Azure que eligió al entorno de ejecución del script. Puede usar variables: \"servicePrincipalId\", \"servicePrincipalKey\" y \"tenantId\" en el script.\n\nEsto solo se respeta cuando el punto de conexión de Azure tiene un esquema de autenticación de entidad de servicio.\n\nSintaxis para acceder a variables de entorno basadas en el tipo de script.\n\nScript de PowerShell: $env:servicePrincipalId\n\nScript por lotes: %servicePrincipalId% \n\nScript de shell: $servicePrincipalId",
  "loc.input.label.useGlobalConfig": "Usar la configuración global de la CLI de Azure",
  "loc.input.help.useGlobalConfig": "Si es false, esta tarea usará su propio [directorio de configuración de CLI de Azure](https://docs.microsoft.com/en-us/cli/azure/azure-cli-configuration?view=azure-cli-latest#cli-configuration-file). Se puede usar para ejecutar CLI de Azure tareas en versiones *paralelas*",
  "loc.input.label.cwd": "Directorio de trabajo",
  "loc.input.help.cwd": "Directorio de trabajo actual en el que se ejecuta el script. Si se deja vacío, es la raíz del repositorio (compilación) o artefactos (versión), que es $(System.DefaultWorkingDirectory)",
  "loc.input.label.failOnStandardError": "Error si se produce un error estándar",
  "loc.input.help.failOnStandardError": "Si es true, esta tarea no se realizará cuando se registre algún error en la secuencia de error estándar. Anule la selección de la casilla para omitir los errores estándar y confiar en los códigos de salida para determinar el estado",
  "loc.input.label.powerShellIgnoreLASTEXITCODE": "Ignore $LASTEXITCODE",
  "loc.input.help.powerShellIgnoreLASTEXITCODE": "Si es false, la línea \"if ((Test-Path -LiteralPath variable:\\LASTEXITCODE)) { exit $LASTEXITCODE }\" se anexa al final del script. Esto hará que el último código de salida de un comando externo se propague como el código de salida de PowerShell. De lo contrario, la línea no se anexa al final del script.",
  "loc.input.label.visibleAzLogin": "visibilidad de salida de acceso de zona de disponibilidad",
  "loc.input.help.visibleAzLogin": "Si se establece en true, el comando de acceso de zona de disponibilidad generará la salida en la tarea. Si se establece en false, se suprimirá la salida de acceso de zona de disponibilidad.",
  "loc.input.label.allowNoSubscriptions": "No permitir suscripciones de Azure",
  "loc.input.help.allowNoSubscriptions": "Si es true, la tarea no intentará establecer un contexto de suscripción y permitirá inicios de sesión en los que la identidad no tenga acceso a ninguna suscripción. También puede proporcionar un SubscriptionID (00000000-0000-0000-0000-000000000000) en la conexión de servicio para omitir implícitamente la configuración del contexto de suscripción.",
  "loc.input.label.keepAzSessionActive": "[Experimental] Mantener la sesión de la CLI de Azure activa",
  "loc.input.help.keepAzSessionActive": "Cuando se habilita, esta tarea iniciará sesión continuamente en Azure para evitar errores de AADSTS700024 al solicitar tokens de acceso más allá de la fecha de expiración del IdToken. Tenga en cuenta que esta característica es EXPERIMENTAL, podría no funcionar en todos los escenarios y está usándola sin ninguna garantía. Solo es válido para las conexiones de servicio que usan el esquema de autenticación de federación de identidades de carga de trabajo.",
  "loc.messages.ScriptReturnCode": "El script finalizó con el código de retorno: %d",
  "loc.messages.ScriptFailed": "No se pudo ejecutar el script. Error: %s",
  "loc.messages.ScriptFailedStdErr": "El script tiene la salida en stderr. Se produce un error cuando failOnStdErr está establecido en true.",
  "loc.messages.ScriptFailedWithExitCode": "Error en el script con el código de salida: %d",
  "loc.messages.UnsupportedEndpointScheme": "Esquema de autorización de conexión de servicio no compatible: entidad de servicio para AzureRM",
  "loc.messages.AzureSDKNotFound": "La CLI de Azure 2.x no está instalada en esta máquina.",
  "loc.messages.FailedToLogout": "Error al cerrar sesión: %s",
  "loc.messages.LoginFailed": "Error del inicio de sesión de Azure",
  "loc.messages.MSILoginFailed": "Error de inicio de sesión de Azure con Managed Service Identity",
  "loc.messages.AuthSchemeNotSupportedForAzureRM": "El esquema de autenticación '%s' no se admite para las conexiones de Azure Resource Manager. Actualice la conexión de servicio de Azure Resource Manager para usar uno de los esquemas admitidos: entidad de servicio, federación de identidades de carga de trabajo (WIF) o identidad administrada.",
  "loc.messages.AuthSchemeNotSupportedForAzureDevOps": "El esquema de autenticación '%s' no se admite para las conexiones de servicio de Azure DevOps. Actualice la conexión del servicio Azure DevOps para usar uno de los esquemas admitidos: federación de identidad de carga de trabajo. ",
  "loc.messages.ErrorInSettingUpSubscription": "Error en la configuración de la suscripción",
  "loc.messages.SettingAzureConfigDir": "Estableciendo la variable de entorno AZURE_CONFIG_DIR en %s",
  "loc.messages.SettingAzureCloud": "Estableciendo la nube activa en %s",
  "loc.messages.JS_InvalidFilePath": "No se encontró el archivo de script en la ubicación de script especificada: '%s'. Compruebe que el script existe en la ruta de acceso especificada. Si desea usar un script insertado, especifique la entrada \"Script Location\" como \"inlineScript\".",
  "loc.messages.JS_InvalidErrorActionPreference": "Invalid ErrorActionPreference '%s'. El valor debe ser : 'Stop', 'Continue' o 'SilentlyContinue'",
  "loc.messages.GlobalCliConfigAgentVersionWarning": "Para la versión del agente < 2.115.0, solo se puede usar la configuración global de la CLI de Azure",
  "loc.messages.UnacceptedScriptLocationValue": "%s no es un valor válido para la entrada de tarea \"Ubicación del script\" (scriptLocation en YAML). El valor puede ser \"inlineScript\" o \"scriptPath\"",
  "loc.messages.ExpiredServicePrincipalMessageWithLink": "El secreto expiró. Actualice la conexión de servicio en %s Consulte https://aka.ms/azdo-rm-workload-identity-conversion para obtener más información sobre la conversión a conexiones de servicio sin secretos.",
  "loc.messages.ProxyConfig": "la herramienta de zona de disponibilidad está configurada para usar %s como servidor proxy",
  "loc.messages.FailedToRefreshAzSession": "Error al intentar actualizar la sesión de az-cli: %s",
  "loc.messages.RefreshingAzSession": "Intentando actualizar la sesión de az-cli...",
  "loc.messages.KeepingAzSessionActiveUnsupportedScheme": "La entrada \"keepAzSessionActive\" solo se puede usar para la conexión del servicio ARM de federación de identidades de carga de trabajo. No se esperaba el esquema de autenticación del punto de conexión de servicio al que se hace referencia: %s. Cambie el esquema o quite la entrada \"keepAzSessionActive\".",
  "loc.messages.FailedToInstallAzureDevOpsCLI": "No se pudo instalar la extensión de la CLI de Azure DevOps",
  "loc.messages.FailedToLoginAzureDevOpsCLI": "No se pudo iniciar sesión en Azure DevOps CLI",
  "loc.messages.FailedToSetAzureDevOpsOrganization": "No se pudo establecer Azure DevOps organización",
  "loc.messages.FailedToSetAzureDevOpsProject": "No se pudo establecer Azure DevOps proyecto",
  "loc.messages.SkippingSubscriptionContext": "Omitiendo el contexto de suscripción por entrada \"allowNoSubscriptions\" o valor GUID vacío"
}