{
  "loc.friendlyName": "Bash",
  "loc.helpMarkDown": "[Learn more about this task](https://go.microsoft.com/fwlink/?LinkID=613738) or [see the Bash documentation](https://www.gnu.org/software/bash/manual/)",
  "loc.description": "Consente di eseguire uno script Bash in macOS, Linux o Windows",
  "loc.instanceNameFormat": "Script Bash",
  "loc.releaseNotes": "Coerenza delle attività per gli script. Aggiunta del supporto per più righe e del supporto per Windows.",
  "loc.group.displayName.advanced": "Avanzate",
  "loc.input.label.targetType": "Tipo",
  "loc.input.help.targetType": "Tipo di script di destinazione: percorso file o inline",
  "loc.input.label.filePath": "Percorso script",
  "loc.input.help.filePath": "Percorso dello script da eseguire. Deve essere un percorso completo o relativo rispetto a $(System.DefaultWorkingDirectory).",
  "loc.input.label.arguments": "Argomenti",
  "loc.input.help.arguments": "Argomenti passati allo script della shell. Parametri ordinali o denominati.",
  "loc.input.label.script": "Script",
  "loc.input.label.workingDirectory": "Directory di lavoro",
  "loc.input.label.failOnStderr": "Interrompi in caso di errore standard",
  "loc.input.help.failOnStderr": "Se è impostato su true, questa attività non riuscirà nel caso in cui vengano scritti errori nel flusso StandardError.",
  "loc.input.label.noProfile": "Non carica i file di avvio/inizializzazione del profilo",
  "loc.input.help.noProfile": "Non carica il file di avvio a livello di sistema `/etc/profile' o uno dei file di inizializzazione personali",
  "loc.input.label.noRc": "Non legge il file di inizializzazione `~/.bashrc'",
  "loc.messages.GeneratingScript": "Generazione dello script.",
  "loc.messages.JS_ExitCode": "Bash terminato con codice '%s'.",
  "loc.messages.JS_FormattedCommand": "Comando formattato: %s",
  "loc.messages.JS_InvalidFilePath": "Il percorso file '%s' non è valido.",
  "loc.messages.JS_ScriptContents": "Contenuto dello script:",
  "loc.messages.JS_Stderr": "Bash ha scritto una o più righe nel flusso di errore standard.",
  "loc.messages.JS_TranslatePathFailed": "Non è possibile convertire il percorso '%s' per il file system Linux."
}