{
  "loc.friendlyName": "Bash",
  "loc.helpMarkDown": "[Altre informazioni su questa attività](https://go.microsoft.com/fwlink/?linkid=2132213). In alternativa, [vedere la documentazione di Bash](https://www.gnu.org/software/bash/manual/)",
  "loc.description": "Consente di eseguire uno script Bash in macOS, Linux o Windows",
  "loc.instanceNameFormat": "Script Bash",
  "loc.releaseNotes": "Coerenza delle attività per gli script. Aggiunta del supporto per più righe e del supporto per Windows.",
  "loc.group.displayName.advanced": "Avanzate",
  "loc.input.label.targetType": "Tipo",
  "loc.input.help.targetType": "Tipo di script di destinazione: percorso file o inline",
  "loc.input.label.filePath": "Percorso script",
  "loc.input.help.filePath": "Percorso dello script da eseguire. Deve essere un percorso completo o relativo rispetto a $(System.DefaultWorkingDirectory).",
  "loc.input.label.arguments": "Argomenti",
  "loc.input.help.arguments": "Argomenti passati allo script della shell. Parametri ordinali o denominati.",
  "loc.input.label.script": "Script",
  "loc.input.label.workingDirectory": "Directory di lavoro",
  "loc.input.label.failOnStderr": "Interrompi in caso di errore standard",
  "loc.input.help.failOnStderr": "Se è impostato su true, questa attività non riuscirà nel caso in cui vengano scritti errori nel flusso StandardError.",
  "loc.input.label.bashEnvValue": "Imposta il valore per la variabile di ambiente BASH_ENV",
  "loc.input.help.bashEnvValue": "Se si specifica l'input, il valore viene espanso e usato come percorso di un file di avvio da eseguire prima di eseguire lo script. Se la variabile di ambiente 'BASH_ENV' è già stata definita, l'attività eseguirà l'override di questa variabile solo per l'attività corrente. Per altre informazioni, vedere [link](https://www.gnu.org/software/bash/manual/html_node/Bash-Startup-Files.html).",
  "loc.messages.GeneratingScript": "Generazione dello script.",
  "loc.messages.JS_ExitCode": "Bash terminato con codice '%s'.",
  "loc.messages.JS_ExitCode_137": "Il bash ha restituito il codice 137, pertanto la memoria è esaurita. Verificare che nell'host dell'agente (contenitore) sia configurata memoria sufficiente.",
  "loc.messages.JS_FormattedCommand": "Comando formattato: %s",
  "loc.messages.JS_InvalidFilePath": "Il percorso file '%s' non è valido.",
  "loc.messages.JS_ScriptContents": "Contenuto dello script:",
  "loc.messages.JS_Stderr": "Bash ha scritto una o più righe nel flusso di errore standard.",
  "loc.messages.JS_TranslatePathFailed": "Non è possibile convertire il percorso '%s' per il file system Linux.",
  "loc.messages.JS_BashEnvAlreadyDefined": "La variabile di ambiente BASH_ENV è già stata impostata su '%s'. L'attività la sostituirà con '%s'",
  "loc.messages.ScriptArgsSanitized": "Sono stati rilevati caratteri negli argomenti che potrebbero non essere eseguiti correttamente dalla shell. Eseguire l'escape dei caratteri speciali usando la barra rovesciata (\\). Ulteriori informazioni sono disponibili qui: https://aka.ms/ado/75787"
}