{
  "loc.friendlyName": "Programme d’installation de l’outil Kubelogin",
  "loc.helpMarkDown": "[En savoir plus sur cette tâche](https://learn.microsoft.com/azure/devops/pipelines/tasks/reference/kubelogin-installer-v0) ou [consultez la documentation Kubelogin](https://azure.github.io/kubelogin/index.html)",
  "loc.description": "Aide à installer kubelogin",
  "loc.instanceNameFormat": "Installer Kubelogin $(kubeloginVersion)",
  "loc.input.label.kubeloginVersion": "version de kubelogin",
  "loc.input.help.kubeloginVersion": "Version de kubelogin à utiliser",
  "loc.messages.Info_VerifyKubeloginInstallation": "Vérification de l’installation de kubelogin...",
  "loc.messages.Info_ResolvedToolFromCache": "Résolu à partir du cache d’outils : %s",
  "loc.messages.Info_UsingToolPath": "Utilisation du chemin d’outils : %s",
  "loc.messages.Info_UsingVersion": "Utilisation de la version : %s",
  "loc.messages.Info_CachingTool": "Mise en cache de la version kubelog : %s",
  "loc.messages.Info_ToolDownloaded": "La version a été téléchargée sur %s",
  "loc.messages.Info_KubeloginRelease": "Mise en production Kubelogin : %s",
  "loc.messages.Info_KubeloginPlatform": "Plateforme Kubelogin : %s",
  "loc.messages.Info_KubeloginVersion": "version de kubelogin :     %s",
  "loc.messages.Info_KubeloginReleaseURL": "URL de mise en production Kubelogin : %s",
  "loc.messages.Info_DownloadingFailed": "Échec du téléchargement de kubelogin, exception %s",
  "loc.messages.Err_ExtractionFailed": "Échec de l'extraction du package avec l'erreur %s",
  "loc.messages.Err_VersionNotFound": "La version de Kubelogin %s est introuvable",
  "loc.messages.Err_NotAValidSemverVersion": "Version non spécifiée au format approprié. Exemple : 1.8.2, v1.8.2, 2.8.2, v2.8.2.",
  "loc.messages.SucceedMsg": "Kubelogin a été correctement installé",
  "loc.messages.Info_KubeloginDownloading": "Téléchargement de kubelogin"
}