{
  "loc.friendlyName": "Maven",
  "loc.description": "Сборка с помощью Apache Maven",
  "loc.group.displayName.junitTestResults": "JUnit Test Results",
  "loc.group.displayName.advanced": "Дополнительно",
  "loc.input.label.mavenPOMFile": "POM-файл Maven",
  "loc.input.label.options": "Параметры",
  "loc.input.label.goals": "Цели",
  "loc.input.label.publishJUnitResults": "Publish to VSO/TFS",
  "loc.input.label.testResultsFiles": "Test Results Files",
  "loc.input.label.jdkVersion": "Версия JDK",
  "loc.input.label.jdkArchitecture": "Архитектура JDK"
}