{
  "loc.friendlyName": "Maven",
  "loc.helpMarkDown": "[More Information](https://go.microsoft.com/fwlink/?LinkID=613723)",
  "loc.description": "Сборка с помощью Apache Maven",
  "loc.instanceNameFormat": "Maven $(mavenPOMFile)",
  "loc.group.displayName.junitTestResults": "Результаты теста JUnit",
  "loc.group.displayName.codeCoverage": "Объем протестированного кода",
  "loc.group.displayName.advanced": "Дополнительно",
  "loc.group.displayName.CodeAnalysis": "Code Analysis",
  "loc.input.label.mavenPOMFile": "Файл POM Maven",
  "loc.input.help.mavenPOMFile": "Relative path from the repository root to the Maven POM file.",
  "loc.input.label.options": "Параметры",
  "loc.input.label.goals": "Цели",
  "loc.input.label.publishJUnitResults": "Publish to TFS/Team Services",
  "loc.input.help.publishJUnitResults": "Select this option to publish JUnit test results produced by the Maven build to TFS/Team Services. Each test results file matching `Test Results Files` will be published as a test run in TFS/Team Services.",
  "loc.input.label.testResultsFiles": "Файлы результатов тестов",
  "loc.input.help.testResultsFiles": "Test results files path. Wildcards can be used. For example, `**/TEST-*.xml` for all XML files whose name starts with TEST-.",
  "loc.input.label.testRunTitle": "Заголовок тестового запуска",
  "loc.input.help.testRunTitle": "Provide a name for the test run.",
  "loc.input.label.codeCoverageTool": "Code Coverage Tool",
  "loc.input.help.codeCoverageTool": "Выберите средство оценки объемов протестированного кода.",
  "loc.input.label.classFilter": "Фильтры включения и исключения классов",
  "loc.input.help.classFilter": "Comma-separated list of filters to include or exclude classes from collecting code coverage. For example: +:com.*,+:org.*,-:my.app*.*.",
  "loc.input.label.classFilesDirectories": "Каталоги файлов классов",
  "loc.input.help.classFilesDirectories": "This field is required for a multi-module project. Specify a comma-separated list of relative paths from the Maven POM file to directories containing class files and archive files (JAR, WAR, etc.). Code coverage is reported for class files in these directories. For example: target/classes,target/testClasses.",
  "loc.input.label.srcDirectories": "Каталоги файлов с исходным кодом",
  "loc.input.help.srcDirectories": "This field is required for a multi-module project. Specify a comma-separated list of relative paths from the Maven POM file to source code directories. Code coverage reports will use these to highlight source code. For example: src/java,src/Test.",
  "loc.input.label.javaHomeSelection": "Установка JAVA_HOME с помощью",
  "loc.input.help.javaHomeSelection": "Задается JAVA_HOME указанием версии JDK, которая будет обнаруживаться во время сборок, или указанием пути к JDK вручную.",
  "loc.input.label.jdkVersion": "Версия JDK",
  "loc.input.help.jdkVersion": "Пытается определить путь к выбранной версии JDK и установить переменную JAVA_HOME соответствующим образом.",
  "loc.input.label.jdkUserInputPath": "Путь к JDK",
  "loc.input.help.jdkUserInputPath": "Установка для JAVA_HOME определенного пути.",
  "loc.input.label.jdkArchitecture": "Архитектура JDK",
  "loc.input.help.jdkArchitecture": "Optionally supply the architecture (x86, x64) of the JDK.",
  "loc.input.label.mavenVersionSelection": "Версия Maven",
  "loc.input.help.mavenVersionSelection": "Использует версию Maven по умолчанию или версию по указанному настраиваемому пути.",
  "loc.input.label.mavenPath": "Путь Maven",
  "loc.input.help.mavenPath": "Укажите настраиваемый путь к расположению установки Maven (например, /usr/share/maven).",
  "loc.input.label.mavenSetM2Home": "Задать переменную M2_HOME",
  "loc.input.help.mavenSetM2Home": "Sets the M2_HOME variable to a custom Maven installation path.",
  "loc.input.label.sqAnalysisEnabled": "Запустить анализ SonarQube",
  "loc.input.help.sqAnalysisEnabled": "Run a [SonarQube analysis](https://go.microsoft.com/fwlink/?LinkID=708598) after executing the current goals. 'install' or 'package' goals should be executed first.",
  "loc.input.label.sqConnectedServiceName": "Конечная точка SonarQube",
  "loc.input.help.sqConnectedServiceName": "The SonarQube server generic endpoint",
  "loc.input.label.sqDbDetailsRequired": "Версия сервера SonarQube ниже, чем 5.2",
  "loc.input.help.sqDbDetailsRequired": "If using a SonarQube server 5.1 or lower, you must specify the database connection details.",
  "loc.input.label.sqDbUrl": "Строка подключения базы данных",
  "loc.input.help.sqDbUrl": "SonarQube server 5.1 and lower only. Enter the database connection setting (i.e. sonar.jdbc.url). For example: jdbc:jtds:sqlserver://localhost/sonar;SelectMethod=Cursor",
  "loc.input.label.sqDbUsername": "Db Username",
  "loc.input.help.sqDbUsername": "SonarQube server 5.1 and lower only. Enter the username for the database user (i.e. sonar.jdbc.username).",
  "loc.input.label.sqDbPassword": "Пароль пользователя базы данных",
  "loc.input.help.sqDbPassword": "SonarQube server 5.1 and lower only. Enter the password for the database user i.e. sonar.jdbc.password",
  "loc.input.label.pmdAnalysisEnabled": "Run PMD Analysis",
  "loc.input.help.pmdAnalysisEnabled": "Use the PMD Java static analysis tool to look for bugs in the code.",
  "loc.messages.sqCommon_CreateTaskReport_MissingField": "Failed to create TaskReport object. Missing field: {0}",
  "loc.messages.codeAnalysis_ToolIsEnabled": "%s analysis is enabled.",
  "loc.messages.codeAnalysis_ToolFailed": "%s analysis failed.",
  "loc.messages.sqAnalysis_IncrementalMode": "Detected a PR build - running the SonarQube analysis in incremental mode",
  "loc.messages.sqAnalysis_BuildSummaryTitle": "SonarQube Analysis Report",
  "loc.messages.sqAnalysis_TaskReportInvalid": "Invalid or missing task report. Check SonarQube finished successfully.",
  "loc.messages.sqAnalysis_BuildSummary_LinkText": "Detailed SonarQube report",
  "loc.messages.sqAnalysis_BuildSummaryNotAvailableInPrBuild": "Detailed SonarQube reports are not available for pull request builds.",
  "loc.messages.codeAnalysisBuildSummaryLine_SomeViolationsSomeFiles": "%s found %d violations in %d files.",
  "loc.messages.codeAnalysisBuildSummaryLine_SomeViolationsOneFile": "%s found %d violations in 1 file.",
  "loc.messages.codeAnalysisBuildSummaryLine_OneViolationOneFile": "%s found 1 violation in 1 file.",
  "loc.messages.codeAnalysisBuildSummaryLine_NoViolations": "%s found no violations."
}