{
  "loc.friendlyName": "Maven",
  "loc.helpMarkDown": "[Подробнее...](http://go.microsoft.com/fwlink/?LinkID=613723)",
  "loc.description": "Сборка с помощью Apache Maven",
  "loc.instanceNameFormat": "Maven $(mavenPOMFile)",
  "loc.group.displayName.junitTestResults": "Результаты теста JUnit",
  "loc.group.displayName.codeCoverage": "Объем протестированного кода",
  "loc.group.displayName.advanced": "Дополнительно",
  "loc.group.displayName.SQAnalysis": "Анализ SonarQube",
  "loc.input.label.mavenPOMFile": "Файл POM Maven",
  "loc.input.help.mavenPOMFile": "Относительный путь от корня репозитория к файлу POM Maven .",
  "loc.input.label.options": "Параметры",
  "loc.input.label.goals": "Цели",
  "loc.input.label.publishJUnitResults": "Publish to VSTS/TFS",
  "loc.input.help.publishJUnitResults": "Select this option to publish JUnit Test results produced by the Maven build to VSTS/TFS. Each test result file matching `Test Results Files` will be published as a test run in VSTS/TFS.",
  "loc.input.label.testResultsFiles": "Файлы результатов тестов",
  "loc.input.help.testResultsFiles": "Путь к файлам результатов тестов. Можно использовать подстановочные знаки. Пример: **/TEST-*.xml для всех XML-файлов, имена которых начинаются с \"TEST-\".",
  "loc.input.label.testRunTitle": "Заголовок тестового запуска",
  "loc.input.help.testRunTitle": "Укажите имя для тестового запуска.",
  "loc.input.label.codeCoverageTool": "Средство покрытия кода",
  "loc.input.help.codeCoverageTool": "Выберите средство оценки объемов протестированного кода.",
  "loc.input.label.classFilter": "Фильтры включения и исключения классов",
  "loc.input.help.classFilter": "Список фильтров с разделителями-запятыми для включения или исключения классов при сборе данных об объемах протестированного кода. Например, \"+:com.*\",\"+:org.*\",\"-:my.app*.*\".",
  "loc.input.label.classFilesDirectories": "Каталоги файлов классов",
  "loc.input.help.classFilesDirectories": "Это обязательное поле для проекта с несколькими модулями. Отчеты об объемах протестированного кода создаются с помощью задачи ANT. Укажите список относительных путей с разделителями-запятыми от POM-файла Maven до каталогов, содержащих файлы классов и архивов (JAR, WAR и т. д.). Объем протестированного кода указывается для файлов классов, представленных в каталогах. Например, target/classes,target/testClasses.",
  "loc.input.label.srcDirectories": "Каталоги файлов с исходным кодом",
  "loc.input.help.srcDirectories": "Это обязательное поле для проекта с несколькими модулями. Отчеты об объемах протестированного кода создаются с помощью задачи ANT. Укажите список относительных путей с разделителями-запятыми от POM-файла Maven до исходных каталогов. Он будет использоваться в отчетах об объемах протестированного кода для выделения исходного кода. Например, src/java,src/Test.",
  "loc.input.label.javaHomeSelection": "Установка JAVA_HOME с помощью",
  "loc.input.help.javaHomeSelection": "Задается JAVA_HOME указанием версии JDK, которая будет обнаруживаться во время сборок, или указанием пути к JDK вручную.",
  "loc.input.label.jdkVersion": "Версия JDK",
  "loc.input.help.jdkVersion": "Пытается определить путь к выбранной версии JDK и установить переменную JAVA_HOME соответствующим образом.",
  "loc.input.label.jdkUserInputPath": "Путь к JDK",
  "loc.input.help.jdkUserInputPath": "Установка для JAVA_HOME определенного пути.",
  "loc.input.label.jdkArchitecture": "Архитектура JDK",
  "loc.input.help.jdkArchitecture": "Дополнительно укажите архитектуру JDK (x86, x64).",
  "loc.input.label.mavenVersionSelection": "Версия Maven",
  "loc.input.help.mavenVersionSelection": "Использует версию Maven по умолчанию или версию по указанному настраиваемому пути.",
  "loc.input.label.mavenPath": "Путь Maven",
  "loc.input.help.mavenPath": "Укажите настраиваемый путь к расположению установки Maven (например, /usr/share/maven).",
  "loc.input.label.mavenSetM2Home": "Задать переменную M2_HOME",
  "loc.input.help.mavenSetM2Home": "Задайте переменную M2_HOME для настраиваемого пути установки Maven.",
  "loc.input.label.sqAnalysisEnabled": "Запустить анализ SonarQube",
  "loc.input.help.sqAnalysisEnabled": "Запуск [анализа SonarQube](http://go.microsoft.com/fwlink/?LinkID=708598) после выполнения текущих целей. Цели \"install\" (установить) или \"package\" (упаковать) должны быть выполнены первыми.",
  "loc.input.label.sqConnectedServiceName": "Конечная точка SonarQube",
  "loc.input.help.sqConnectedServiceName": "Конечная точка, которая указывает используемый сервер SonarQube",
  "loc.input.label.sqDbDetailsRequired": "Версия сервера SonarQube ниже, чем 5.2",
  "loc.input.help.sqDbDetailsRequired": "При использовании сервера SonarQube 5.1 или более ранней версии необходимо указать сведения о подключении к базе данных.",
  "loc.input.label.sqDbUrl": "Строка подключения базы данных",
  "loc.input.help.sqDbUrl": "Только для сервера SonarQube 5.1 или более ранней версии. Параметр подключения к базе данных, т. е. sonar.jdbc.url. Например, jdbc:jtds:sqlserver://localhost/sonar;SelectMethod=Cursor",
  "loc.input.label.sqDbUsername": "Имя пользователя базы данных",
  "loc.input.help.sqDbUsername": "Только для сервера SonarQube 5.1 или более ранней версии. Имя пользователя базы данных, т. е. sonar.jdbc.username.",
  "loc.input.label.sqDbPassword": "Пароль пользователя базы данных",
  "loc.input.help.sqDbPassword": "Только для сервера SonarQube 5.1 или более ранней версии. Пароль для пользователя базы данных, т. е. sonar.jdbc.password."
}