{
  "loc.friendlyName": "[Deprecated] SQL Server database deploy",
  "loc.helpMarkDown": "[More Information](https://aka.ms/sqlserverdacpackdeprecatedreadme)",
  "loc.description": "Deploy a SQL Server database using DACPAC",
  "loc.instanceNameFormat": "[Deprecated] Deploy SQL DACPAC: $(DacpacFile)",
  "loc.group.displayName.deployment": "Deployment",
  "loc.group.displayName.target": "Target",
  "loc.group.displayName.advanced": "Advanced",
  "loc.input.label.EnvironmentName": "Machines",
  "loc.input.help.EnvironmentName": "Provide a comma separated list of machine IP addresses or FQDNs along with ports. Port is defaulted based on the selected protocol. <br>Eg: dbserver.fabrikam.com,dbserver_int.fabrikam.com:5986,192.168.12.34:5986 <br>Or provide output variable of other tasks. Eg: $(variableName)",
  "loc.input.label.AdminUserName": "Admin Login",
  "loc.input.help.AdminUserName": "Administrator login for the target machines.",
  "loc.input.label.AdminPassword": "Password",
  "loc.input.help.AdminPassword": "Administrator password for the target machines.<br>It can accept variable defined in Build/Release definitions as '$(passwordVariable)'. <br>You may mark variable type as 'secret' to secure it. ",
  "loc.input.label.Protocol": "Protocol",
  "loc.input.help.Protocol": "Select the protocol to use for the WinRM connection with the machine(s). Default is HTTPS.",
  "loc.input.label.TestCertificate": "Test Certificate",
  "loc.input.help.TestCertificate": "Select the option to skip validating the authenticity of the machine's certificate by a trusted certification authority. The parameter is required for the WinRM HTTPS protocol.",
  "loc.input.label.DacpacFile": "DACPAC File",
  "loc.input.help.DacpacFile": "Location of the DACPAC file on the target machines or on a UNC path like, \\\\\\\\BudgetIT\\Web\\Deploy\\FabrikamDB.dacpac. The UNC path should be accessible to the machine's administrator account. Environment variables are also supported like $env:windir, $env:systemroot, like, $env:windir\\FabrikamFibre\\Web.",
  "loc.input.label.TargetMethod": "Specify SQL Using",
  "loc.input.help.TargetMethod": "Select the option to connect to the target SQL Server Database. The options are to provide SQL Server Database details, or a SQL Server connection string, or a Publish profile XML file.",
  "loc.input.label.ServerName": "Server Name",
  "loc.input.help.ServerName": "Provide the SQL Server name like, machinename\\FabriakmSQL,1433 or localhost or .\\SQL2012R2. Specifying localhost will connect to the Default SQL Server instance on the machine.",
  "loc.input.label.DatabaseName": "Database Name",
  "loc.input.help.DatabaseName": "Provide the name of the SQL Server database.",
  "loc.input.label.SqlUsername": "SQL Username",
  "loc.input.help.SqlUsername": "If the SQL Server login is specified, it will be used to connect to the SQL Server. The default is Integrated Authentication and uses the machine administrator's credentials.",
  "loc.input.label.SqlPassword": "SQL Password",
  "loc.input.help.SqlPassword": "If SQL Server login user name is specified, then provide the SQL Server password. The default is Integrated Authentication and uses the machine administrator's credentials.",
  "loc.input.label.ConnectionString": "Connection String",
  "loc.input.help.ConnectionString": "Specify the SQL Server connection string like \"Server=localhost;Database=Fabrikam;User ID=sqluser;Password=password;\".",
  "loc.input.label.PublishProfile": "Publish Profile",
  "loc.input.help.PublishProfile": "Publish profile provide fine-grained control over SQL Server database creation or upgrades. Specify the path to the Publish profile XML file on the target machine or on a UNC share that is accessible by the machine administrator's credentials.",
  "loc.input.label.AdditionalArguments": "Additional Arguments",
  "loc.input.help.AdditionalArguments": "Additional SqlPackage.exe arguments that will be applied when creating or updating the SQL Server database like, /p:IgnoreAnsiNulls=True /p:IgnoreComments=True. These arguments will override the settings in the Publish profile XML file (if provided).",
  "loc.input.label.DeployInParallel": "Deploy in Parallel",
  "loc.input.help.DeployInParallel": "Setting it to true will run the database deployment task in-parallel on the target machines.",
  "loc.input.label.ResourceFilteringMethod": "Select Machines By",
  "loc.input.help.ResourceFilteringMethod": "Optionally, select a subset of machines either by providing machine names or tags.",
  "loc.input.label.MachineFilter": "Deploy to Machines",
  "loc.input.help.MachineFilter": "This input is valid only for machine groups and is not supported for flat list of machines or output variables yet. Provide a list of machines like, dbserver.fabrikam.com, webserver.fabrikam.com, 192.168.12.34, or tags like, Role:DB; OS:Win8.1. If multiple tags are provided, then the task will run in all the machines with the specified tags. For Azure Resource Groups, provide the virtual machine's name like, ffweb, ffdb. The default is to run the task in all machines."
}