{
  "loc.friendlyName": "クラウド ベースのロード テスト",
  "loc.helpMarkDown": "このタスクは、Azure Pipelines を使用したクラウドベースのロード テストをトリガーします。[詳細情報](https://go.microsoft.com/fwlink/?linkid=546976)",
  "loc.description": "Azure Pipelines を使用して、クラウドでロード テストを実行する",
  "loc.instanceNameFormat": "クラウド ロード テスト $(LoadTest)",
  "loc.input.label.connectedServiceName": "Azure Pipelines 接続",
  "loc.input.help.connectedServiceName": "以前に登録されたサービス接続を選択して、クラウド ベースのロード テスト サービスと通信します。新しいサービス接続を登録するには [管理] を選択します。",
  "loc.input.label.TestDrop": "ロード テスト ファイルのフォルダー",
  "loc.input.help.TestDrop": "ロード テスト ファイルと、プラグインやデータ ファイルなどのサポート ファイルが利用可能な出力パス。<ul><li><b>ビルドの例:</b><br /> $(System.DefaultWorkingDirectory)\\LoadTestproject\\bin\\$(BuildConfiguration) </li><li><b>リリースの例:</b><br /> $(System.DefaultWorkingDirectory)\\SourceCI\\drop\\LoadTestproject\\bin\\Release <br />ここで、SourceCI はソース エイリアス、drop は成果物名です</li></ul>",
  "loc.input.label.LoadTest": "ロード テスト ファイル",
  "loc.input.help.LoadTest": "指定されたロード テスト ファイル フォルダーから使用するロード テストのファイル名。",
  "loc.input.label.activeRunSettings": "アクティブな実行設定",
  "loc.input.help.activeRunSettings": "ファイルで指定されたアクティブな実行設定 (値はオーバーライド可能) を使用するか、ロード テスト ファイルのアクティブな実行設定を変更します。",
  "loc.input.label.runSettingName": "実行設定の名前を指定",
  "loc.input.help.runSettingName": "アクティブになる実行設定の名前",
  "loc.input.label.testContextParameters": "ロード テスト コンテキスト パラメーターのオーバーライド",
  "loc.input.help.testContextParameters": "ロード テストで定義されているテスト コンテキスト パラメーターをオーバーライドします。例: `-parameter1 value1 -parameter2 \"value with spaces\"",
  "loc.input.label.TestSettings": "テスト設定ファイル",
  "loc.input.help.TestSettings": "上で指定したロード テスト フォルダーから見た testsettings ファイルの名前、またはそのファイルの完全なパスです。<ul><li><b>ビルドの例:</b><br />$(System.DefaultWorkingDirectory)\\LoadTestproject\\bin\\$(BuildConfiguration)\\load.testsettings </li><li><b>リリースの例:</b><br />$(System.DefaultWorkingDirectory)\\SourceCI\\drop\\LoadTestproject\\bin\\Release\\load.testsettings <br />ここで、SourceCI はソース エイリアス、drop は成果物名です</li></ul>",
  "loc.input.label.ThresholdLimit": "許容されるしきい値違反の数",
  "loc.input.help.ThresholdLimit": "これを超えるとロード テスト出力が不成功と見なされる、しきい値違反の数。",
  "loc.input.label.MachineType": "次を使用してロードテストを実行:",
  "loc.input.label.resourceGroupName": "リソース グループのリモート テスト マシン群",
  "loc.input.help.resourceGroupName": "ロード テスト エージェントの自己プロビジョニング済みのリモート テスト マシン群をホストしているリソース グループの名前です。",
  "loc.input.label.numOfSelfProvisionedAgents": "使用するエージェント数",
  "loc.input.help.numOfSelfProvisionedAgents": "このテストに使用する、セルフプロビジョニングされたエージェントの数です。"
}