{
  "loc.friendlyName": "Windows 電腦檔案複製",
  "loc.helpMarkDown": "[詳細資訊](http://go.microsoft.com/fwlink/?linkid=627415)",
  "loc.description": "將檔案複製到遠端電腦",
  "loc.instanceNameFormat": "Copy files from $(SourcePath)",
  "loc.group.displayName.advanced": "進階選項",
  "loc.input.label.SourcePath": "來源",
  "loc.input.help.SourcePath": "本機電腦上之來源資料夾或檔案的絕對路徑或通用命名慣例 (UNC) 共用，例如 c:\\fabrikamfiber 或 \\\\\\\\fabrikamshare\\fabrikamfiber。",
  "loc.input.label.EnvironmentName": "電腦",
  "loc.input.help.EnvironmentName": "提供以逗號分隔，包含電腦 IP 位址或 FQDN 的清單。<br>例如: dbserver.fabrikam.com,192.168.12.34 <br>或提供其他作業的輸出變數。例如: $(variableName)",
  "loc.input.label.AdminUserName": "系統管理員登入",
  "loc.input.help.AdminUserName": "目標電腦的系統管理員登入。",
  "loc.input.label.AdminPassword": "密碼",
  "loc.input.help.AdminPassword": "目標電腦的系統管理員登入密碼。<br>其可接受組建/發行定義中 '$(passwordVariable)' 這類形式的變數。<br>您可以將變數類型標示為 'secret' 加以保護。",
  "loc.input.label.TargetPath": "目的資料夾",
  "loc.input.help.TargetPath": "可用於從來源複製檔案之目標電腦上的本機路徑或可存取的 UNC 路徑，例如: d:\\fabrikam 或 \\\\\\\\fabrikam\\Web。",
  "loc.input.label.CleanTargetBeforeCopy": "清除目標",
  "loc.input.help.CleanTargetBeforeCopy": "選取此選項將會在複製檔案前先清除目的資料夾。",
  "loc.input.label.CopyFilesInParallel": "平行複製檔案",
  "loc.input.help.CopyFilesInParallel": "選取此選項會將檔案平行複製到電腦。",
  "loc.input.label.AdditionalArguments": "其他引數",
  "loc.input.help.AdditionalArguments": "複製檔案時所要套用的其他 robocopy 引數，例如 /min:33553332 /l。",
  "loc.input.label.ResourceFilteringMethod": "選取電腦依據 ",
  "loc.input.label.MachineNames": "篩選準則",
  "loc.input.help.MachineNames": "This input is valid only for machine groups and is not supported for flat list of machines or output variables yet. Provide a list of machines like, dbserver.fabrikam.com, webserver.fabrikam.com, 192.168.12.34, or tags like, Role:DB; OS:Win8.1. If multiple tags are provided, then the task will run in all the machines with the specified tags. The default is to run the task in all machines."
}