{
  "loc.friendlyName": "NuGet 인증",
  "loc.helpMarkDown": "[이 작업에 대한 자세한 정보](https://aka.ms/NuGetAuthenticateTask)",
  "loc.description": "Azure Artifacts 및 기타 NuGet 리포지토리를 사용하여 인증하도록 NuGet 도구를 구성합니다. NuGet >= 4.8.5385, dotnet >= 6 또는 MSBuild >= 15.8.166.59604가 필요합니다.",
  "loc.instanceNameFormat": "NuGet 인증",
  "loc.input.label.nuGetServiceConnections": "이 조직 외부 피드에 대한 서비스 연결 자격 증명",
  "loc.input.help.nuGetServiceConnections": "이 조직/컬렉션 외부 피드에 대한 쉼표로 구분된 NuGet 서비스 연결 이름 목록입니다. 이 조직/컬렉션 피드의 경우 이 필드를 비워 둡니다. 빌드의 자격 증명이 자동으로 사용됩니다.",
  "loc.input.label.forceReinstallCredentialProvider": "자격 증명 공급자를 이미 설치한 경우에만 다시 설치합니다.",
  "loc.input.help.forceReinstallCredentialProvider": "자격 증명 공급자가 사용자 프로필에 이미 설치되어 있는 경우 작업에서 제공하는 자격 증명 공급자로 덮어쓸지 여부를 결정합니다. 이는 자격 증명 공급자를 업그레이드하거나 잠재적으로 다운그레이드할 수 있습니다.",
  "loc.input.help.feedUrl": "If this is set, workloadIdentityServiceConnection is required. All other inputs are ignored. Not compatible with nuGetServiceConnections. Feed Url should be in the NuGet service index format, e.g. https://pkgs.dev.azure.com/{ORG_NAME}/{PROJECT}/_packaging/{FEED_NAME}/nuget/v3/index.json/",
  "loc.input.label.feedUrl": "Azure Artifacts URL",
  "loc.input.help.workloadIdentityServiceConnection": "If this is set, feedUrl is required. All other inputs are ignored.",
  "loc.input.label.workloadIdentityServiceConnection": "'Entra Workload ID-backed Azure DevOps user' Service Connection",
  "loc.messages.Error_ServiceConnectionExists": "An existing service connection already exists for the endpoint",
  "loc.messages.Error_MissingFeedUrlOrServiceConnection": "Both feedUrl and workloadIdentityServiceConnection must be set together.",
  "loc.messages.Info_AddingFederatedFeedAuth": "Unable to get federated credentials from service connection",
  "loc.messages.Info_SuccessAddingFederatedFeedAuth": "Adding auth information from service connection %s for feed %s",
  "loc.messages.FailedToGetServiceConnectionAuth": "Successfully added auth for feed %s."
}