{
  "loc.friendlyName": "NuGet 인증",
  "loc.helpMarkDown": "[이 작업에 대한 자세한 정보](https://aka.ms/NuGetAuthenticateTask)",
  "loc.description": "Azure Artifacts 및 기타 NuGet 리포지토리를 사용하여 인증하도록 NuGet 도구를 구성합니다. NuGet >= 4.8.5385, dotnet >= 6 또는 MSBuild >= 15.8.166.59604가 필요합니다.",
  "loc.instanceNameFormat": "NuGet 인증",
  "loc.input.label.nuGetServiceConnections": "이 조직 외부 피드에 대한 서비스 연결 자격 증명",
  "loc.input.help.nuGetServiceConnections": "이 조직/컬렉션 외부 피드에 대한 쉼표로 구분된 NuGet 서비스 연결 이름 목록입니다. 이 조직/컬렉션 피드의 경우 이 필드를 비워 둡니다. 빌드의 자격 증명이 자동으로 사용됩니다.",
  "loc.input.label.forceReinstallCredentialProvider": "자격 증명 공급자를 이미 설치한 경우에만 다시 설치합니다.",
  "loc.input.help.forceReinstallCredentialProvider": "자격 증명 공급자가 사용자 프로필에 이미 설치되어 있는 경우 작업에서 제공하는 자격 증명 공급자로 덮어쓸지 여부를 결정합니다. 이는 자격 증명 공급자를 업그레이드하거나 잠재적으로 다운그레이드할 수 있습니다.",
  "loc.input.help.feedUrl": "이 설정을 지정하면 azureDevOpsServiceConnection이 필요합니다. 다른 모든 입력은 무시됩니다. nuGetServiceConnections와 호환되지 않습니다. 피드 URL은 NuGet 서비스 인덱스 형식(예: https://pkgs.dev.azure.com/{ORG_NAME}/{PROJECT}/_packaging/{FEED_NAME}/nuget/v3/index.json/)이어야 합니다.",
  "loc.input.label.feedUrl": "Azure Artifacts URL",
  "loc.input.help.workloadIdentityServiceConnection": "이 설정을 지정하면 feedUrl이 필요합니다. 다른 모든 입력은 무시됩니다.",
  "loc.input.label.workloadIdentityServiceConnection": "'Azure DevOps' 서비스 연결",
  "loc.messages.Error_ServiceConnectionExists": "엔드포인트에 대한 기존 서비스 연결이 이미 있음",
  "loc.messages.Error_InvalidFeedUrl": "제공된 피드 URL '%s'은(는) 올바른 Azure DevOps 피드 URL이 아닙니다.",
  "loc.messages.Error_MissingFeedUrlOrServiceConnection": "feedUrl과 azureDevOpsServiceConnection을 모두 함께 설정해야 합니다.",
  "loc.messages.Error_NuGetWithFeedUrlNotSupported": "nuGetServiceConnections와 feedUrl 입력 매개 변수를 동시에 지정할 수 없습니다.",
  "loc.messages.Error_NuGetWithWIFNotSupported": "nuGetServiceConnections와 azureDevOpsServiceConnection(workloadIdentityServiceConnection) 입력 매개 변수를 동시에 지정할 수 없습니다.",
  "loc.messages.Info_AddingFederatedFeedAuth": "서비스 연결에서 페더레이션된 자격 증명을 가져올 수 없음",
  "loc.messages.Info_SuccessAddingFederatedFeedAuth": "피드 %s에 대한 서비스 연결 %s의 인증 정보를 추가하는 중",
  "loc.messages.FailedToGetServiceConnectionAuth": "피드 %s에 대한 인증을 추가했습니다.",
  "loc.messages.Warn_IgnoringFeedUrl": "feedUrl 무시"
}