{
  "loc.friendlyName": "Maven",
  "loc.helpMarkDown": "[Plus d'informations](http://go.microsoft.com/fwlink/?LinkID=613723)",
  "loc.description": "Générer avec Apache Maven",
  "loc.instanceNameFormat": "Maven $(mavenPOMFile)",
  "loc.group.displayName.junitTestResults": "Résultats du test JUnit",
  "loc.group.displayName.codeCoverage": "Couverture du code",
  "loc.group.displayName.advanced": "Avancé",
  "loc.group.displayName.SQAnalysis": "Analyse SonarQube",
  "loc.input.label.mavenPOMFile": "Fichier POM Maven",
  "loc.input.help.mavenPOMFile": "Chemin relatif de la racine de dépôt du 'fichier POM Maven'.",
  "loc.input.label.options": "Options",
  "loc.input.label.goals": "Objectif(s)",
  "loc.input.label.publishJUnitResults": "Publish to VSTS/TFS",
  "loc.input.help.publishJUnitResults": "Select this option to publish JUnit Test results produced by the Maven build to VSTS/TFS. Each test result file matching `Test Results Files` will be published as a test run in VSTS/TFS.",
  "loc.input.label.testResultsFiles": "Fichiers des résultats des tests",
  "loc.input.help.testResultsFiles": "Chemin d'accès des fichiers de résultats de test. Les caractères génériques sont autorisés. Par exemple, '**/TEST-*.xml' pour tous les fichiers xml dont le nom commence par TEST-.",
  "loc.input.label.testRunTitle": "Titre de l'exécution du test",
  "loc.input.help.testRunTitle": "Déploiement",
  "loc.input.label.codeCoverageTool": "Outil de couverture du code",
  "loc.input.help.codeCoverageTool": "Sélectionnez l'outil de couverture du code.",
  "loc.input.label.classFilter": "Filtres d'inclusion/exclusion de classes",
  "loc.input.help.classFilter": "Liste de filtres séparés par une virgule, permettant d'inclure ou d'exclure des classes dans la collecte de la couverture du code. Exemple : '+:com.*','+:org.*','-:my.app*.*'.",
  "loc.input.label.classFilesDirectories": "Répertoires de fichiers de classe",
  "loc.input.help.classFilesDirectories": "Ce champ est obligatoire pour un projet contenant plusieurs modules. Les rapports de couverture du code sont créés à l'aide d'une tâche ANT. Spécifiez une liste de chemins relatifs séparés par une virgule, allant du fichier POM Maven aux répertoires contenant les fichiers de classe, les fichiers d'archives (jar, war etc.). La couverture du code est signalée pour les fichiers de classe présents dans les répertoires. Exemple : target/classes,target/testClasses.",
  "loc.input.label.srcDirectories": "Répertoires de fichiers sources",
  "loc.input.help.srcDirectories": "Ce champ est obligatoire pour un projet contenant plusieurs modules. Les rapports de couverture du code sont créés à l'aide d'une tâche ANT. Spécifiez une liste de chemins relatifs séparés par une virgule, allant du fichier POM Maven aux répertoires sources. Les rapports de couverture du code les utilisent pour mettre le code source en surbrillance. Exemple : src/java,src/Test.",
  "loc.input.label.javaHomeSelection": "Définir JAVA_HOME par",
  "loc.input.help.javaHomeSelection": "Définissez JAVA_HOME en sélectionnant une version de JDK qui sera découverte au moment des builds ou en tapant un chemin d'accès à JDK.",
  "loc.input.label.jdkVersion": "Version de JDK",
  "loc.input.help.jdkVersion": "Essaiera de découvrir le chemin d'accès à la version du JDK sélectionné et définira JAVA_HOME en conséquence.",
  "loc.input.label.jdkUserInputPath": "Chemin d'accès à JDK",
  "loc.input.help.jdkUserInputPath": "Définissez JAVA_HOME sur le chemin d'accès indiqué.",
  "loc.input.label.jdkArchitecture": "Architecture de JDK",
  "loc.input.help.jdkArchitecture": "Indiquez éventuellement l'architecture (x86, x64) du JDK.",
  "loc.input.label.mavenVersionSelection": "Version de Maven",
  "loc.input.help.mavenVersionSelection": "Utilise la version Maven par défaut, ou la version du chemin personnalisé spécifié.",
  "loc.input.label.mavenPath": "Chemin de Maven",
  "loc.input.help.mavenPath": "Indiquez le chemin personnalisé de l'installation Maven (exemple : /usr/share/maven).",
  "loc.input.label.mavenSetM2Home": "Définir la variable M2_HOME",
  "loc.input.help.mavenSetM2Home": "Assignez à la variable M2_HOME le chemin d'installation Maven personnalisé.",
  "loc.input.label.sqAnalysisEnabled": "Exécuter une analyse SonarQube",
  "loc.input.help.sqAnalysisEnabled": "Exécutez une [analyse SonarQube](http://go.microsoft.com/fwlink/?LinkID=708598) après avoir réalisé les objectifs actuels. Les objectifs 'installation' ou 'package' doivent être réalisés en premier.",
  "loc.input.label.sqConnectedServiceName": "Point de terminaison SonarQube",
  "loc.input.help.sqConnectedServiceName": "Point de terminaison qui spécifie le serveur SonarQube à utiliser",
  "loc.input.label.sqDbDetailsRequired": "La version du serveur SonarQube est antérieure à la version 5.2",
  "loc.input.help.sqDbDetailsRequired": "Si vous utilisez un serveur SonarQube 5.1 ou d'une version antérieure, vous devez spécifier les détails de connexion à la base de données.",
  "loc.input.label.sqDbUrl": "Chaîne de connexion à la base de données",
  "loc.input.help.sqDbUrl": "Serveur SonarQube 5.1 et versions antérieures uniquement. Paramètre de connexion à la base de données, à savoir sonar.jdbc.url. Exemple : jdbc:jtds:sqlserver://localhost/sonar;SelectMethod=Cursor",
  "loc.input.label.sqDbUsername": "Nom de l'utilisateur de la base de données",
  "loc.input.help.sqDbUsername": "Serveur SonarQube 5.1 et versions antérieures uniquement. Nom de l'utilisateur de la base de données, à savoir sonar.jdbc.nomutilisateur.",
  "loc.input.label.sqDbPassword": "Mot de passe de l'utilisateur de la base de données",
  "loc.input.help.sqDbPassword": "Serveur SonarQube 5.1 et versions antérieures uniquement. Mot de passe de l'utilisateur de la base de données, à savoir sonar.jdbc.motdepasse"
}