{
  "loc.friendlyName": "Maven",
  "loc.helpMarkDown": "[More Information](https://go.microsoft.com/fwlink/?LinkID=613723)",
  "loc.description": "Générer avec Apache Maven",
  "loc.instanceNameFormat": "Maven $(mavenPOMFile)",
  "loc.group.displayName.junitTestResults": "Résultats du test JUnit",
  "loc.group.displayName.codeCoverage": "Couverture du code",
  "loc.group.displayName.advanced": "Avancé",
  "loc.group.displayName.CodeAnalysis": "Analyse du code",
  "loc.input.label.mavenPOMFile": "Fichier POM Maven",
  "loc.input.help.mavenPOMFile": "Chemin relatif de la racine de dépôt au fichier POM Maven.",
  "loc.input.label.options": "Options",
  "loc.input.label.goals": "Objectif(s)",
  "loc.input.label.publishJUnitResults": "Publier sur TFS/Team Services",
  "loc.input.help.publishJUnitResults": "Sélectionnez cette option pour publier les résultats des tests JUnit produits par la build Maven sur TFS/Team Services. Chaque fichier de résultats des tests correspondant aux 'Fichiers des résultats des tests' est publié comme série de tests sur TFS/Team Services.",
  "loc.input.label.testResultsFiles": "Fichiers des résultats des tests",
  "loc.input.help.testResultsFiles": "Chemin des fichiers de résultats des tests. Les caractères génériques sont autorisés. Par exemple, '**/TEST-*.xml' correspond à tous les fichiers XML dont le nom commence par TEST-.",
  "loc.input.label.testRunTitle": "Titre de l'exécution du test",
  "loc.input.help.testRunTitle": "Indiquez le nom de la série de tests.",
  "loc.input.label.codeCoverageTool": "Code Coverage Tool",
  "loc.input.help.codeCoverageTool": "Sélectionnez l'outil de couverture du code.",
  "loc.input.label.classFilter": "Filtres d'inclusion/exclusion de classes",
  "loc.input.help.classFilter": "Liste de filtres séparés par une virgule, permettant d'inclure ou d'exclure des classes dans la collecte de la couverture du code. Exemple : +:com.*,+:org.*,-:my.app*.*.",
  "loc.input.label.classFilesDirectories": "Répertoires de fichiers de classe",
  "loc.input.help.classFilesDirectories": "Ce champ est obligatoire pour un projet contenant plusieurs modules. Spécifiez une liste de chemins relatifs séparés par une virgule, allant du fichier POM Maven aux répertoires contenant les fichiers de classe et d'archive (JAR, WAR, etc.). La couverture du code est signalée pour les fichiers de classe dans ces répertoires. Exemple : target/classes,target/testClasses.",
  "loc.input.label.srcDirectories": "Répertoires de fichiers sources",
  "loc.input.help.srcDirectories": "Ce champ est obligatoire pour un projet contenant plusieurs modules. Spécifiez une liste de chemins relatifs séparés par une virgule, allant du fichier POM Maven aux répertoires de code source. Les rapports de couverture du code les utilisent pour mettre le code source en surbrillance. Exemple : src/java,src/Test.",
  "loc.input.label.javaHomeSelection": "Définir JAVA_HOME par",
  "loc.input.help.javaHomeSelection": "Définissez JAVA_HOME en sélectionnant une version de JDK qui sera découverte au moment des builds ou en tapant un chemin d'accès à JDK.",
  "loc.input.label.jdkVersion": "Version de JDK",
  "loc.input.help.jdkVersion": "Essaiera de découvrir le chemin d'accès à la version du JDK sélectionné et définira JAVA_HOME en conséquence.",
  "loc.input.label.jdkUserInputPath": "Chemin d'accès à JDK",
  "loc.input.help.jdkUserInputPath": "Définissez JAVA_HOME sur le chemin d'accès indiqué.",
  "loc.input.label.jdkArchitecture": "Architecture de JDK",
  "loc.input.help.jdkArchitecture": "Indiquez éventuellement l'architecture (x86, x64) du JDK.",
  "loc.input.label.mavenVersionSelection": "Version de Maven",
  "loc.input.help.mavenVersionSelection": "Utilise la version Maven par défaut, ou la version du chemin personnalisé spécifié.",
  "loc.input.label.mavenPath": "Chemin de Maven",
  "loc.input.help.mavenPath": "Indiquez le chemin personnalisé de l'installation Maven (exemple : /usr/share/maven).",
  "loc.input.label.mavenSetM2Home": "Définir la variable M2_HOME",
  "loc.input.help.mavenSetM2Home": "Affecte à la variable M2_HOME un chemin d'installation Maven personnalisé.",
  "loc.input.label.sqAnalysisEnabled": "Exécuter une analyse SonarQube",
  "loc.input.help.sqAnalysisEnabled": "Run a [SonarQube analysis](https://go.microsoft.com/fwlink/?LinkID=708598) after executing the current goals. 'install' or 'package' goals should be executed first.",
  "loc.input.label.sqConnectedServiceName": "Point de terminaison SonarQube",
  "loc.input.help.sqConnectedServiceName": "Point de terminaison générique du serveur SonarQube",
  "loc.input.label.sqDbDetailsRequired": "La version du serveur SonarQube est antérieure à la version 5.2",
  "loc.input.help.sqDbDetailsRequired": "Si vous utilisez un serveur SonarQube 5.1 ou antérieur, vous devez spécifier les détails de connexion de base de données.",
  "loc.input.label.sqDbUrl": "Chaîne de connexion à la base de données",
  "loc.input.help.sqDbUrl": "Serveur SonarQube 5.1 et antérieur uniquement. Entrez le paramètre de connexion de base de données, à savoir sonar.jdbc.url. Exemple : jdbc:jtds:sqlserver://localhost/sonar;SelectMethod=Cursor",
  "loc.input.label.sqDbUsername": "Nom de l'utilisateur de la base de données",
  "loc.input.help.sqDbUsername": "Serveur SonarQube 5.1 et antérieur uniquement. Entrez le nom de l'utilisateur de la base de données, à savoir sonar.jdbc.username.",
  "loc.input.label.sqDbPassword": "Mot de passe de l'utilisateur de la base de données",
  "loc.input.help.sqDbPassword": "Serveur SonarQube 5.1 et antérieur uniquement. Entrez le mot de passe de l'utilisateur de la base de données, à savoir sonar.jdbc.password",
  "loc.input.label.sqAnalysisWaitForAnalysis": "Wait for SonarQube analysis and add quality gate details",
  "loc.input.help.sqAnalysisWaitForAnalysis": "Wait for the SonarQube server to finish analysing the build, then add quality gate details to the SonarQube build summary.",
  "loc.input.label.pmdAnalysisEnabled": "Exécuter une analyse PMD",
  "loc.input.help.pmdAnalysisEnabled": "Utilisez l'outil d'analyse statique Java PMD pour rechercher les bogues dans le code.",
  "loc.messages.sqCommon_CreateTaskReport_MissingField": "Échec de la création de l'objet TaskReport. Champ manquant : {0}",
  "loc.messages.sqCommon_WaitingForAnalysis": "Waiting for the SonarQube server to analyse the build.",
  "loc.messages.sqCommon_NotWaitingForAnalysis": "Build not configured to wait for the SonarQube analysis. Detailed quality gate status will not be available.",
  "loc.messages.sqCommon_QualityGateStatusUnknown": "Could not detect the quality gate status or a new status has been introduced.",
  "loc.messages.sqCommon_InvalidResponseFromServer": "Server responded with an invalid or unexpected response format.",
  "loc.messages.codeAnalysis_ToolIsEnabled": "L'analyse %s est activée.",
  "loc.messages.codeAnalysis_ToolFailed": "Échec de l'analyse %s.",
  "loc.messages.sqAnalysis_IncrementalMode": "Build PR détectée : exécution de l'analyse SonarQube en mode incrémentiel",
  "loc.messages.sqAnalysis_BuildSummaryTitle": "Rapport d'analyse SonarQube",
  "loc.messages.sqAnalysis_BuildSummaryNotAvailableInPrBuild": "Les rapports SonarQube détaillés ne sont pas disponibles pour les builds de requête de tirage.",
  "loc.messages.sqAnalysis_TaskReportInvalid": "Rapport des tâches non valide ou manquant. Vérifiez que SonarQube s'est achevé avec succès.",
  "loc.messages.sqAnalysis_BuildSummary_LinkText": "Rapport SonarQube détaillé",
  "loc.messages.sqAnalysis_BuildSummary_CannotAuthenticate": "Cannot authenticate to the SonarQube server. Check the saved endpoint details and the status of the server.",
  "loc.messages.sqAnalysis_AnalysisTimeout": "The analysis did not complete in the allotted time of {0} seconds.",
  "loc.messages.codeAnalysisBuildSummaryLine_SomeViolationsSomeFiles": "%s a trouvé %d violations dans %d fichier.",
  "loc.messages.codeAnalysisBuildSummaryLine_SomeViolationsOneFile": "%s a trouvé %d violations dans 1 fichier.",
  "loc.messages.codeAnalysisBuildSummaryLine_OneViolationOneFile": "%s a trouvé 1 violation dans 1 fichier.",
  "loc.messages.codeAnalysisBuildSummaryLine_NoViolations": "%s n'a trouvé aucune violation.",
  "loc.messages.codeAnalysisBuildSummaryTitle": "Code Analysis Report",
  "loc.messages.codeAnalysisArtifactSummaryTitle": "Code Analysis Results"
}