{
  "loc.friendlyName": "電腦群組上的 IIS Web 應用程式部署",
  "loc.helpMarkDown": "[詳細資訊](https://aka.ms/iiswebappdeployreadme)",
  "loc.description": "在電腦群組上使用 MSDeploy 部署網站或虛擬應用程式",
  "loc.instanceNameFormat": "部署 IIS 網站/App: $(WebDeployPackage)",
  "loc.group.displayName.advanceDeploymentOptions": "進階部署選項",
  "loc.input.label.WebSiteName": "網站名稱",
  "loc.input.help.WebSiteName": "提供電腦群組電腦上的現有網站名稱",
  "loc.input.label.VirtualApplication": "虛擬應用程式",
  "loc.input.help.VirtualApplication": "指定目標電腦上已存在的虛擬應用程式名稱",
  "loc.input.label.Package": "套件或資料夾",
  "loc.input.help.Package": "Web 應用程式套件的資料夾或檔案路徑。變數 ( [組建](https://www.visualstudio.com/docs/build/define/variables) | [版本](https://www.visualstudio.com/docs/release/author-release-definition/understanding-tasks#predefvariables))，支援萬用字元。<br/> 例如 $(System.DefaultWorkingDirectory)\\\\\\*\\*\\\\\\*.zip。",
  "loc.input.label.SetParametersFile": "SetParameters 檔案",
  "loc.input.help.SetParametersFile": "選擇性: 要使用之 SetParameters.xml 檔案的位置。",
  "loc.input.label.RemoveAdditionalFilesFlag": "移除目的地上的其他檔案",
  "loc.input.help.RemoveAdditionalFilesFlag": "選取此選項可刪除 Web 應用程式上，在 Web 應用程式壓縮檔中沒有相符檔案的檔案。",
  "loc.input.label.ExcludeFilesFromAppDataFlag": "排除 App_Data 資料夾下的檔案",
  "loc.input.help.ExcludeFilesFromAppDataFlag": "選取此選項可避免將 App_Data 資料夾下的檔案部署到 Web 應用程式。",
  "loc.input.label.TakeAppOfflineFlag": "將應用程式設為離線",
  "loc.input.help.TakeAppOfflineFlag": "選取此選項可在同步作業開始之前，將 app_offline.htm 檔案置於 Web 應用程式的根目錄下而讓此 Web 應用程式離線。此檔案將會在同步作業成功完成之後移除。",
  "loc.input.label.AdditionalArguments": "其他引數",
  "loc.input.help.AdditionalArguments": "部署 -disableLink:AppPoolExtension -disableLink:ContentExtension 這類 AzureRM Web 應用程式時，會再套用其他 Web Deploy 引數。",
  "loc.messages.SetParamFilenotfound0": "找不到設定參數檔案: %s",
  "loc.messages.Successfullyupdateddeploymenthistory": "已成功於 %s 更新部署歷程記錄",
  "loc.messages.Failedtoupdatedeploymenthistory": "無法更新部署歷程記錄。",
  "loc.messages.WARNINGCannotupdatedeploymentstatusSCMendpointisnotenabledforthiswebsite": "警告: 無法更新部署狀態: 此網站未啟用 SCM 端點",
  "loc.messages.ErrorFetchingDeploymentPublishProfileStausCode0": "擷取部署發行設定檔時發生錯誤 [狀態碼 : '%s']",
  "loc.messages.ErrorOccurredStausCode0": "發生錯誤: [狀態碼: '%s']",
  "loc.messages.CannotupdatedeploymentstatusuniquedeploymentIdCannotBeRetrieved": "無法更新部署狀態 : uniquedeploymentIdCannotBeRetrieved",
  "loc.messages.WebappsuccessfullypublishedatUrl0": "已於 URL %s 成功部署 Web 應用程式",
  "loc.messages.Failedtodeploywebsite": "無法部署網站。",
  "loc.messages.Runningcommand": "正在執行命令: %s",
  "loc.messages.ConstructedmsDeploycomamndlinearguments": "已建構 msDeploy 命令列引數",
  "loc.messages.CannotfindMSDeployexe": "找不到 MSDeploy.exe",
  "loc.messages.Runningmsdeploycommandtocheckifpackagecontainsparamfile0": "正在執行 msdeploy 命令以檢查套件是否包含參數檔案 : %s",
  "loc.messages.Paramscontentofwebpackage0": "網頁套件的參數內容 : %s",
  "loc.messages.Isparameterfilepresentinwebpackage0": "網頁套件是否包含參數檔案: %s",
  "loc.messages.Requestingconfigdetails": "正在要求組態詳細資料 : %s",
  "loc.messages.Deployingwebapplicationatvirtualpathandphysicalpath": "正於虛擬路徑 (實體路徑) 部署網頁套件 %s: %s (%s)",
  "loc.messages.Successfullydeployedpackageusingkuduserviceat": "已成功於 %s 使用 Kudu 服務部署套件 %s",
  "loc.messages.Failedtodeploywebapppackageusingkuduservice": "無法部署使用 Kudu 服務的 Web 應用程式套件: %s",
  "loc.messages.Unabletodeploywebappresponsecode": "因以下錯誤碼而無法部署 Web 應用程式: %s",
  "loc.messages.Unabletopackagecontentoffolder": "無法封裝資料夾內容 : %s",
  "loc.messages.Compressedfolderintozip": "已將資料夾 %s 壓縮至 zip: %s",
  "loc.messages.Webappfolderisbeingarchivedtobytescompressed": "正在將 Web 應用程式資料夾 %s 封存成 %s。已壓縮 %s 位元組。",
  "loc.messages.MSDeploygeneratedpackageareonlysupportedforWindowsplatform": "僅 Windows 平台支援 MSDeploy 產生的套件。",
  "loc.messages.UnsupportedinstalledversionfoundforMSDeployversionshouldbealteast3orabove": "發現 MSDeploy 安裝的版本不受支援: %s。版本應為 3 (含) 以上",
  "loc.messages.UnabletofindthelocationofMSDeployfromregistryonmachineError": "電腦上的登錄找不到 MS 部署的位置 (錯誤: %s)",
  "loc.messages.Nopackagefoundwithspecifiedpattern": "找不到具指定模式的套件",
  "loc.messages.MorethanonepackagematchedwithspecifiedpatternPleaserestrainthesearchpatern": "有多個套件與指定的模式符合。請縮小搜尋模式範圍。",
  "loc.messages.Trytodeploywebappagainwithappofflineoptionselected": "請先選取 app_offline 選項，然後嘗試再次部署 Web 應用程式。"
}