{
  "loc.friendlyName": "IIS WebApp 部署 (預覽)",
  "loc.helpMarkDown": "[詳細資訊](https://aka.ms/iiswebappdeployreadme)",
  "loc.description": "使用 WebDeploy 部署網站或 Web 應用程式",
  "loc.instanceNameFormat": "部署 IIS 網站/App: $(WebDeployPackage)",
  "loc.group.displayName.FileTransformsAndVariableSubstitution": "檔案轉換及變數替代選項",
  "loc.group.displayName.advanceDeploymentOptions": "進階部署選項",
  "loc.input.label.WebSiteName": "網站名稱",
  "loc.input.help.WebSiteName": "提供電腦群組電腦上的現有網站名稱",
  "loc.input.label.VirtualApplication": "虛擬應用程式",
  "loc.input.help.VirtualApplication": "指定目標電腦上已存在的虛擬應用程式名稱",
  "loc.input.label.Package": "套件或資料夾",
  "loc.input.help.Package": "Web 應用程式套件的資料夾或檔案路徑。變數 ( [組建](https://www.visualstudio.com/docs/build/define/variables) | [版本](https://www.visualstudio.com/docs/release/author-release-definition/understanding-tasks#predefvariables))，支援萬用字元。<br/> 例如 $(System.DefaultWorkingDirectory)\\\\\\*\\*\\\\\\*.zip。",
  "loc.input.label.SetParametersFile": "SetParameters 檔案",
  "loc.input.help.SetParametersFile": "選擇性: 要使用之 SetParameters.xml 檔案的位置。",
  "loc.input.label.RemoveAdditionalFilesFlag": "移除目的地上的其他檔案",
  "loc.input.help.RemoveAdditionalFilesFlag": "選取此選項可刪除 Web 應用程式上，在 Web 應用程式壓縮檔中沒有相符檔案的檔案。",
  "loc.input.label.ExcludeFilesFromAppDataFlag": "排除 App_Data 資料夾下的檔案",
  "loc.input.help.ExcludeFilesFromAppDataFlag": "選取此選項可避免將 App_Data 資料夾下的檔案部署到 Web 應用程式。",
  "loc.input.label.TakeAppOfflineFlag": "將應用程式設為離線",
  "loc.input.help.TakeAppOfflineFlag": "選取此選項可在同步作業開始之前，將 app_offline.htm 檔案置於 Web 應用程式的根目錄下而讓此 Web 應用程式離線。此檔案將會在同步作業成功完成之後移除。",
  "loc.input.label.AdditionalArguments": "其他引數",
  "loc.input.help.AdditionalArguments": "部署 -disableLink:AppPoolExtension -disableLink:ContentExtension 這類 AzureRM Web 應用程式時，會再套用其他 Web Deploy 引數。",
  "loc.input.label.XmlTransformation": "XML 轉換",
  "loc.input.help.XmlTransformation": "將執行 `*.config file` 上 `*.Release.config` 及 `*.<環境名稱>.config` 的組態轉換。<br/>將在變數替代前執行組態轉換。<br/>僅 Windows 平台支援 XML 轉換。",
  "loc.input.label.XmlVariableSubstitution": "XML 變數替代",
  "loc.input.help.XmlVariableSubstitution": "組建或發行定義中定義的變數，會與組態檔及 parameters.xml 中之 appSettings、applicationSettings 及 connectionStrings 的 'key' 或 'name' 項目進行比對。變數替代會在組態轉換後執行。<br/> <br/>注意: 若發行定義與環境所定義的變數相同，則環境變數會取代版本定義變數。<br/>",
  "loc.input.label.JSONFiles": "JSON 變數替代",
  "loc.input.help.JSONFiles": "提供 JSON 檔案的換行分隔清單以替代變數值。檔案名稱將相對於根資料夾予以提供。<br/>若要替代巢狀或階層式 JSON 變數，請使用 JSONPath 運算式加以指定。<br/> <br/>例如，若要取代下方範例中 ‘ConnectionString’ 的值，您需要在組建/版本定義 (或版本定義的環境) 中將變數定義為 ‘Data.DefaultConnection.ConnectionString’。<br/> {<br/>&nbsp;&nbsp;\"Data\": {<br/>&nbsp;&nbsp;&nbsp;&nbsp;\"DefaultConnection\": {<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\"ConnectionString\": \"Server=(localdb)\\SQLEXPRESS;Database=MyDB;Trusted_Connection=True\"<br/>&nbsp;&nbsp;&nbsp;&nbsp;}<br/>&nbsp;&nbsp;}<br/> }<br/>變數替代會在組態轉換後執行。<br/><br/>注意: 組建/版本的系統定義會排除在替代之外",
  "loc.messages.SetParamFilenotfound0": "找不到設定參數檔案: %s",
  "loc.messages.XDTTransformationsappliedsuccessfully": "已成功套用 XML 轉換",
  "loc.messages.CannotPerformXdtTransformationOnNonWindowsPlatform": "無法在非 Windows 平台執行 XML 轉換。",
  "loc.messages.XMLvariablesubstitutionappliedsuccessfully": "已成功套用替代的 XML 變數。",
  "loc.messages.JSONvariablesubstitutionappliedsuccessfully": "已成功套用 JSON 變數替代。",
  "loc.messages.Successfullyupdateddeploymenthistory": "已成功於 %s 更新部署歷程記錄",
  "loc.messages.Failedtoupdatedeploymenthistory": "無法更新部署歷程記錄。",
  "loc.messages.WARNINGCannotupdatedeploymentstatusSCMendpointisnotenabledforthiswebsite": "警告: 無法更新部署狀態: 此網站未啟用 SCM 端點",
  "loc.messages.ErrorFetchingDeploymentPublishProfileStausCode0": "擷取部署發行設定檔時發生錯誤 [狀態碼 : '%s']",
  "loc.messages.ErrorOccurredStausCode0": "發生錯誤: [狀態碼: '%s']",
  "loc.messages.CannotupdatedeploymentstatusuniquedeploymentIdCannotBeRetrieved": "無法更新部署狀態 : uniquedeploymentIdCannotBeRetrieved",
  "loc.messages.WebappsuccessfullypublishedatUrl0": "已於 URL %s 成功部署 Web 應用程式",
  "loc.messages.Failedtodeploywebsite": "無法部署網站。",
  "loc.messages.Runningcommand": "正在執行命令: %s",
  "loc.messages.ConstructedmsDeploycomamndlinearguments": "已建構 msDeploy 命令列引數",
  "loc.messages.CannotfindMSDeployexe": "找不到 MSDeploy.exe",
  "loc.messages.Runningmsdeploycommandtocheckifpackagecontainsparamfile0": "正在執行 msdeploy 命令以檢查套件是否包含參數檔案 : %s",
  "loc.messages.Paramscontentofwebpackage0": "網頁套件的參數內容 : %s",
  "loc.messages.Isparameterfilepresentinwebpackage0": "網頁套件是否包含參數檔案: %s",
  "loc.messages.Requestingconfigdetails": "正在要求組態詳細資料 : %s",
  "loc.messages.Deployingwebapplicationatvirtualpathandphysicalpath": "正於虛擬路徑 (實體路徑) 部署網頁套件 %s: %s (%s)",
  "loc.messages.Successfullydeployedpackageusingkuduserviceat": "已成功於 %s 使用 Kudu 服務部署套件 %s",
  "loc.messages.Failedtodeploywebapppackageusingkuduservice": "無法部署使用 Kudu 服務的 Web 應用程式套件: %s",
  "loc.messages.Unabletodeploywebappresponsecode": "因以下錯誤碼而無法部署 Web 應用程式: %s",
  "loc.messages.Unabletopackagecontentoffolder": "無法封裝資料夾內容 : %s",
  "loc.messages.Compressedfolderintozip": "已將資料夾 %s 壓縮至 zip: %s",
  "loc.messages.Webappfolderisbeingarchivedtobytescompressed": "正在將 Web 應用程式資料夾 %s 封存成 %s。已壓縮 %s 位元組。",
  "loc.messages.MSDeploygeneratedpackageareonlysupportedforWindowsplatform": "僅 Windows 平台支援 MSDeploy 產生的套件。",
  "loc.messages.UnsupportedinstalledversionfoundforMSDeployversionshouldbealteast3orabove": "發現 MSDeploy 安裝的版本不受支援: %s。版本應為 3 (含) 以上",
  "loc.messages.UnabletofindthelocationofMSDeployfromregistryonmachineError": "電腦上的登錄找不到 MS 部署的位置 (錯誤: %s)",
  "loc.messages.Nopackagefoundwithspecifiedpattern": "找不到具指定模式的套件",
  "loc.messages.MorethanonepackagematchedwithspecifiedpatternPleaserestrainthesearchpatern": "有多個套件與指定的模式符合。請縮小搜尋模式範圍。",
  "loc.messages.Trytodeploywebappagainwithappofflineoptionselected": "請先選取 app_offline 選項，然後嘗試再次部署 Web 應用程式。",
  "loc.messages.Configfiledoesntexists": "組態檔 %s 不存在。",
  "loc.messages.Failedtowritetoconfigfilewitherror": "無法寫入組態檔 %s，錯誤為: %s",
  "loc.messages.NOJSONfilematchedwithspecificpattern": "沒有符合特定模式 %s 的 JSON 檔案。",
  "loc.messages.JSONvariablesubstitutioncanonlybeappliedforJSONfiles": "僅限 JSON 檔案可套用 JSON 變數替代",
  "loc.messages.JSONParseError": "無法剖析 JSON 檔案: %s。錯誤: %s",
  "loc.messages.XdtTransformationErrorWhileTransforming": "使用 %s 轉換 %s 時發生 XML 轉換錯誤。",
  "loc.messages.EncodeNotSupported": "偵測到檔案 %s 的檔案編碼為 %s。檔案編碼 %s 不支援變數替代。支援的編碼為 UTF-8 及 UTF-16 LE。",
  "loc.messages.UnknownFileEncodeError": "無法偵測檔案 %s 的編碼 (typeCode: %s)。支援的編碼為 UTF-8 及 UTF-16 LE。",
  "loc.messages.ShortFileBufferError": "檔案緩衝區太短而無法偵測編碼類型: %s"
}