{
  "loc.friendlyName": "テスト結果の発行",
  "loc.helpMarkDown": "[詳細](https://go.microsoft.com/fwlink/?LinkID=613742)",
  "loc.description": "テスト結果を VSTS/TFS に発行する",
  "loc.instanceNameFormat": "テスト結果の発行 $(testResultsFiles)",
  "loc.group.displayName.advanced": "詳細設定",
  "loc.input.label.testRunner": "テスト結果の形式",
  "loc.input.help.testRunner": "選んだテスト ランナーによって生成されるテスト結果ファイルの形式。たとえば、JUnit、VSTest、XUnit V2、NUnit など。",
  "loc.input.label.testResultsFiles": "テスト結果ファイル",
  "loc.input.help.testResultsFiles": "テスト結果ファイルのパス。minimatch パターンで複数行をサポートしています。[追加情報](https://go.microsoft.com/fwlink/?LinkId=835764)",
  "loc.input.label.searchFolder": "検索フォルダー",
  "loc.input.help.searchFolder": "テスト結果ファイルを検索するフォルダー。既定で $(System.DefaultWorkingDirectory) に設定されます。",
  "loc.input.label.mergeTestResults": "テスト結果のマージ",
  "loc.input.help.mergeTestResults": "すべてのテスト結果ファイルの結果を VSTS/TFS での 1 つのテストの実行にマージするには、このオプションをオンにします。テスト結果ファイルごとにテストの実行を作成するには、このオプションをオフにします。",
  "loc.input.label.testRunTitle": "テストの実行のタイトル",
  "loc.input.help.testRunTitle": "テスト実行の名前を指定します。",
  "loc.input.label.platform": "プラットフォーム",
  "loc.input.help.platform": "テストの実行対象となったプラットフォーム。",
  "loc.input.label.configuration": "構成",
  "loc.input.help.configuration": "テストの実行対象となった構成。",
  "loc.input.label.publishRunAttachments": "テスト結果ファイルのアップロード",
  "loc.input.help.publishRunAttachments": "テストの実行レベルの添付ファイルの発行をオプトイン/オプトアウトします。選択すると、テスト結果ファイルがアップロードされ、テストの実行に添付されます"
}