{
  "loc.friendlyName": "テスト結果の発行",
  "loc.helpMarkDown": "[詳細](https://go.microsoft.com/fwlink/?LinkID=613742)",
  "loc.description": "テスト結果を VSTS/TFS に発行する",
  "loc.instanceNameFormat": "テスト結果の発行 $(testResultsFiles)",
  "loc.group.displayName.advanced": "詳細設定",
  "loc.input.label.testRunner": "Test result format",
  "loc.input.help.testRunner": "選んだテスト ランナーによって生成されるテスト結果ファイルの形式。たとえば、JUnit、VSTest、XUnit V2、NUnit など。",
  "loc.input.label.testResultsFiles": "Test results files",
  "loc.input.help.testResultsFiles": "Test results files path. Supports multiple lines of minimatch patterns. [More Information](https://go.microsoft.com/fwlink/?LinkId=835764)",
  "loc.input.label.searchFolder": "Search folder",
  "loc.input.help.searchFolder": "Folder to search for the test result files. Defaults to $(System.DefaultWorkingDirectory).",
  "loc.input.label.mergeTestResults": "Merge test results",
  "loc.input.help.mergeTestResults": "すべてのテスト結果ファイルの結果を VSTS/TFS での 1 つのテストの実行にマージするには、このオプションをオンにします。テスト結果ファイルごとにテストの実行を作成するには、このオプションをオフにします。",
  "loc.input.label.testRunTitle": "Test run title",
  "loc.input.help.testRunTitle": "テスト実行の名前を指定します。",
  "loc.input.label.platform": "プラットフォーム",
  "loc.input.help.platform": "テストの実行対象となったプラットフォーム。",
  "loc.input.label.configuration": "構成",
  "loc.input.help.configuration": "テストの実行対象となった構成。",
  "loc.input.label.publishRunAttachments": "Upload test results files",
  "loc.input.help.publishRunAttachments": "Opt in/out of publishing test run level attachments. If selected, test result files will be uploaded and attached to test run"
}