{
  "loc.friendlyName": "Service Fabric 앱 버전 업데이트",
  "loc.helpMarkDown": "[자세한 정보](https://go.microsoft.com/fwlink/?LinkId=820529)",
  "loc.description": "패키지된 Service Fabric 응용 프로그램의 버전을 자동으로 업데이트합니다.",
  "loc.instanceNameFormat": "Service Fabric 앱 버전 업데이트",
  "loc.input.label.applicationPackagePath": "응용 프로그램 패키지",
  "loc.input.help.applicationPackagePath": "응용 프로그램 패키지의 경로입니다. 경로에 [변수](https://go.microsoft.com/fwlink/?LinkID=550988) 및 와일드카드를 사용할 수 있습니다.",
  "loc.input.label.versionSuffix": "버전 값",
  "loc.input.label.versionBehavior": "버전 동작",
  "loc.input.help.versionBehavior": "매니페스트 파일에서 버전 값을 기존 값에 추가할지 기존 값을 바꿀지를 지정합니다.",
  "loc.input.label.updateOnlyChanged": "변경된 경우에만 업데이트",
  "loc.input.help.updateOnlyChanged": "변경된 패키지만 증분 업데이트합니다. [결정적 컴파일러 플래그](https://go.microsoft.com/fwlink/?LinkId=808668)를 사용하여 같은 입력이 포함된 빌드가 같은 출력을 생성하도록 하세요.",
  "loc.input.label.pkgArtifactName": "패키지 아티팩트 이름",
  "loc.input.help.pkgArtifactName": "비교를 위한 응용 프로그램 패키지를 포함하는 아티팩트의 이름입니다.",
  "loc.input.label.logAllChanges": "모든 변경 내용 기록",
  "loc.input.help.logAllChanges": "모든 패키지의 모든 파일을 비교하고 파일이 추가 또는 제거되거나 해당 내용이 변경된 경우 기록합니다. 그렇지 않으면 빠른 성능을 위해 첫 번째 변경 내용이 발견될 때까지만 패키지의 파일을 비교합니다.",
  "loc.input.label.compareType": "다음에 대해 비교",
  "loc.input.help.compareType": "비교를 위한 빌드입니다.",
  "loc.input.label.buildNumber": "빌드 번호",
  "loc.input.help.buildNumber": "비교를 위한 빌드 번호입니다.",
  "loc.messages.ItemSearchMoreThanOneFound": "검색 패턴 {0}을(를) 사용하여 항목을 두 개 이상 찾았습니다. 하나만 있어야 합니다.",
  "loc.messages.ItemSearchNoFilesFound": "검색 패턴 {0}을(를) 사용하여 항목을 찾을 수 없습니다.",
  "loc.messages.SearchingForApplicationPackage": "응용 프로그램 패키지 {0}을(를) 검색하는 중",
  "loc.messages.FoundApplicationPackage": "찾은 응용 프로그램 패키지: {0}",
  "loc.messages.VersionValueLabel": "버전 값: '{0}'",
  "loc.messages.BuildNumberNotSpecified": "빌드 번호는 null이거나 비워 둘 수 없습니다.",
  "loc.messages.VstsRestApiFailed": "VSTS와 통신하지 못했습니다. {0}",
  "loc.messages.DownloadingArtifact": "아티팩트 '{0}' 다운로드 중...",
  "loc.messages.DownloadingArtifactProgress": "진행률 업데이트: '{0}'바이트를 받았습니다.",
  "loc.messages.FinishedDownloadingArtifact": "'{0}' 아티팩트 다운로드를 완료했습니다.",
  "loc.messages.UnrecognizedArtifactType": "인식할 수 없는 아티팩트 형식 '{0}'",
  "loc.messages.PreviousBuildNumberLabel": "이전 빌드 번호: '{0}'",
  "loc.messages.PreviousBuildLocationLabel": "이전 빌드 위치: '{0}'",
  "loc.messages.NoPreviousSuccessfulBuild": "비교할 이전 빌드를 찾을 수 없습니다.",
  "loc.messages.UpdatedApplicationTypeVersion": "응용 프로그램 종류 '{0}'이(가) '{1}' 버전으로 업데이트되었습니다.",
  "loc.messages.UpdatedServiceVerison": "서비스 '{0}'이(가) '{1}' 버전으로 업데이트되었습니다.",
  "loc.messages.UpdatedPackageVerison": "패키지 '{0}\\{1}'이(가) '{2}' 버전으로 업데이트되었습니다.",
  "loc.messages.UpdatedApplicationTypeVersionFromPrevious": "응용 프로그램 종류 '{0}'이(가) '{1}' 버전에서 '{2}' 버전으로 업데이트되었습니다.",
  "loc.messages.UpdatedServiceVerisonFromPrevious": "서비스 '{0}'이(가) '{1}' 버전에서 '{2}' 버전으로 업데이트되었습니다.",
  "loc.messages.UpdatedPackageVerisonFromPrevious": "패키지 '{0}\\{1}'이(가) '{2}' 버전에서 '{3}' 버전으로 업데이트되었습니다.",
  "loc.messages.NewService": "이전 빌드에 서비스가 없었습니다.",
  "loc.messages.NewPackage": "이전 빌드에 패키지가 없었습니다.",
  "loc.messages.SearchingApplicationType": "변경 내용이 있는지 확인하기 위해 응용 프로그램 종류 '{0}'을(를) 검색하는 중...",
  "loc.messages.SearchingService": "변경 내용이 있는지 확인하기 위해 서비스 '{0}'을(를) 검색하는 중...",
  "loc.messages.SearchingPackage": "변경 내용이 있는지 확인하기 위해 패키지 '{0}'을(를) 검색하는 중...",
  "loc.messages.AppManifestChanged": "응용 프로그램 매니페스트가 변경되었습니다.",
  "loc.messages.ServiceManifestChanged": "서비스 매니페스트가 변경되었습니다.",
  "loc.messages.PackageManifestChanged": "서비스 매니페스트의 패키지 요소가 변경되었습니다.",
  "loc.messages.FileRemoved": "'{0}' 파일이 제거되었습니다.",
  "loc.messages.FileAdded": "'{0}' 파일이 추가되었습니다.",
  "loc.messages.FileChanged": "'{0}' 파일이 변경되었습니다.",
  "loc.messages.NoChanges": "변경 내용을 찾을 수 없습니다.",
  "loc.messages.PdbWarning": "이 패키지에는 'deterministic' 컴파일러 플래그에 사용된 경우에도 모든 빌드에서 변경되는 '*.pdb' 파일이 포함되어 있습니다. 패키지가 변경되었는지 정확히 감지하려면 이러한 파일을 패키지에서 제외하세요."
}