{
  "loc.friendlyName": "NuGet-Installer",
  "loc.helpMarkDown": "[Weitere Informationen](https://go.microsoft.com/fwlink/?LinkID=613747)",
  "loc.description": "Installiert oder stellt fehlende NuGet-Pakete wieder her.",
  "loc.instanceNameFormat": "NuGet $(restoreMode) $(solution)",
  "loc.group.displayName.advanced": "Erweitert",
  "loc.input.label.solution": "Pfad zur Projektmappe oder zur Datei \"packages.config\"",
  "loc.input.help.solution": "Der Pfad zur Visual Studio-Projektmappendatei oder zur NuGet-Datei \"packages.config\".",
  "loc.input.label.nugetConfigPath": "Pfad zu \"NuGet.config\"",
  "loc.input.help.nugetConfigPath": "Entspricht dem Befehlszeilenargument \"-ConfigFile\" von \"NuGet.exe\".",
  "loc.input.label.restoreMode": "Installationstyp",
  "loc.input.help.restoreMode": "Mit \"Restore\" werden die Pakete wiederhergestellt, von denen eine Projektmappe abhängt. Dies ist im Allgemeinen die Option Ihrer Wahl.\n\n\"Install\" installiert Pakete aus einer Datei \"packages.config\". Verwenden Sie diese Option, wenn Sie ein eigenständiges Toolpaket installieren möchten.",
  "loc.input.label.noCache": "Lokalen Cache deaktivieren",
  "loc.input.help.noCache": "Entspricht dem Befehlszeilenargument \"-NoCache\" von \"Nuget.exe\".",
  "loc.input.label.nuGetRestoreArgs": "NuGet-Argumente",
  "loc.input.help.nuGetRestoreArgs": "Zusätzliche Argumente, die für die Wiederherstellung oder Installation an \"NuGet.exe\" übergeben werden. [Weitere Informationen](https://docs.nuget.org/consume/command-line-reference#user-content-restore-command).",
  "loc.input.label.verbosity": "Ausführlichkeit",
  "loc.input.help.verbosity": "Ausführlichkeitsgrad von NuGet",
  "loc.input.label.nuGetVersion": "NuGet Version",
  "loc.input.help.nuGetVersion": "The version of NuGet to use, or external version.",
  "loc.input.label.nuGetPath": "Pfad zu NuGet.exe",
  "loc.input.help.nuGetPath": "Optionally supply the path to NuGet.exe. Will override version selection.",
  "loc.messages.Warning_NoConfigForOldNuGet": "Bearbeiten Sie zum Herstellen einer Verbindung mit NuGet-Feeds, die in Ihrem Team Services-Konto bzw. Ihrer TFS-Projektsammlung mit NuGet 3.1 oder niedriger gehostet werden, die Builddefinition so, dass ein Pfad zu einer Datei \"NuGet.config\" angegeben wird, die die Paketquellen enthält, die Sie verwenden möchten.",
  "loc.messages.Warning_NoConfigForNoCredentialProvider": "Bearbeiten Sie zum Herstellen einer Verbindung mit NuGet-Feeds, die in Ihrem Team Services-Konto bzw. Ihrer TFS-Projektsammlung auf diesem Build-Agent gehostet werden, die Builddefinition so, dass ein Pfad zu einer Datei \"NuGet.config\" angegeben wird, die die Paketquellen enthält, die Sie verwenden möchten.",
  "loc.messages.Warning_ConflictingNuGetPreference": "NuGet 3.3 was selected, but a custom NuGet path was provided. The custom path will be preferred. To resolve this warning, edit your build task and select 'custom' for NuGet version under Advanced.",
  "loc.messages.PackagesInstalledSuccessfully": "Pakete wurden erfolgreich installiert.",
  "loc.messages.PackagesFailedToInstall": "Fehler beim Installieren der Pakete.",
  "loc.messages.ConnectingAs": "Die Verbindung mit Feeds in Ihrem Team Services-Konto bzw. Ihrer TFS-Projektsammlung wird als \"%s\" [%s] hergestellt.",
  "loc.messages.BuildIdentityPermissionsHint": "Stellen Sie für interne Feeds sicher, dass die Builddienstidentität \"%s\" [%s] Zugriff auf den Feed besitzt.",
  "loc.messages.NoCredProviderOnAgent": "\"CredentialProvider.TeamBuild.exe\" wurde auf dem Agent nicht gefunden. Fallback auf den konfigurationsbasierten Anmeldeinformationen-Datenfluss.",
  "loc.messages.NotARegularFile": "%s ist keine Projektmappendatei. Überprüfen Sie die Eigenschaft \"Pfad zur Projektmappe oder zu packages.config\" des NuGetInstaller-Tasks.",
  "loc.messages.UnknownRestoreMode": "Unbekannter Wiederherstellungsmodus \"%s\".",
  "loc.messages.CouldNotFindNuGetService": "Der NuGet-Dienst wurde nicht gefunden. Dieser Task kann sich nicht bei Feeds authentifizieren, die in Ihrem Team Services-Konto bzw. in der TFS-Projektsammlung gehostet werden.",
  "loc.messages.NoNuGetSpecified": "If 'custom' is selected, you must provide a path to NuGet.exe",
  "loc.messages.NGCommon_DetectedNuGetVersion": "Erkannte NuGet-Version %s/%s",
  "loc.messages.NGCommon_IgnoringNuGetExtensionsPath": "Ein Ladeprogrammpfad für NuGet-Extensions (Umgebungsvariable \"NUGET_EXTENSIONS_PATH\") wurde erkannt. Extensions werden ignoriert, wenn der integrierte NuGet-Client verwendet wird.",
  "loc.messages.NGCommon_DetectedNuGetExtensionsPath": "Ein Ladeprogrammpfad für NuGet-Extensions (Umgebungsvariable \"NUGET_EXTENSIONS_PATH\") wurde erkannt: %s",
  "loc.messages.NGCommon_UnableToFindTool": "Das Tool %s wurde nicht gefunden.",
  "loc.messages.NGCommon_SpsNotFound": "Der Bereich \"%s\" [%s] wurde nicht gefunden. Möglicherweise liegt ein Problem mit der Team Foundation Server-Installation vor.",
  "loc.messages.NGCommon_AreaNotFoundInSps": "Der Bereich \"%s\" [%s] wurde nicht gefunden. Der Dienst, der diesen Bereich enthält, ist ggf. in Ihrer Region nicht verfügbar.",
  "loc.messages.NGCommon_NuGetConfigIsPackagesConfig": "Unter %s wurde eine Datei \"NuGet.config\" erwartet, der Inhalt scheint aber eine Datei \"packages.config\" zu sein. Überprüfen Sie die Einstellungen für den Task \"%s\", und bestätigen Sie, dass Sie \"NuGet.config\" und nicht \"packages.config\" ausgewählt haben.",
  "loc.messages.NGCommon_NuGetConfigIsInvalid": "Die Datei \"NuGet.config\" unter \"%s\" ist ungültig.",
  "loc.messages.NGCommon_RemovingSources": "Das Festlegen von Anmeldeinformationen in \"NuGet.config\" wird vorbereitet.",
  "loc.messages.NGCommon_AddingSources": "Anmeldeinformationen in der Datei \"NuGet.config\" werden festgelegt.",
  "loc.messages.NGCommon_NoSourcesFoundInConfig": "In der Datei \"NuGet.config\" unter \"%s\" wurden keine Paketquellen gefunden.",
  "loc.messages.NGCommon_UnabletoDetectNuGetVersion": "Unknown NuGet version selected."
}