{
  "loc.friendlyName": "Descargar paquete npm de GitHub",
  "loc.helpMarkDown": "[Obtener más información acerca de esta tarea](https://go.microsoft.com/fwlink/?LinkID=613746) o [consultar la documentación de npm](https://docs.npmjs.com/)",
  "loc.description": "Instala paquetes npm desde GitHub.",
  "loc.instanceNameFormat": "Descargar el paquete npm de GitHub",
  "loc.group.displayName.customRegistries": "Registros personalizados y autenticación",
  "loc.input.label.packageName": "Nombre del paquete",
  "loc.input.help.packageName": "Nombre del paquete que se va a descargar de GitHub",
  "loc.input.label.version": "Versión del paquete",
  "loc.input.help.version": "Versión del paquete que se va a descargar de GitHub.",
  "loc.input.label.externalEndpoints": "Credenciales del registro de GitHub",
  "loc.input.help.externalEndpoints": "Credenciales que se van a usar para el registro externo desde GitHub.",
  "loc.input.label.packagesDirectory": "Directorio de destino",
  "loc.input.help.packagesDirectory": "Especifica la carpeta en la que se instalan los paquetes. Si no se especifica ninguna carpeta, los paquetes se restauran en el directorio de trabajo predeterminado del sistema.",
  "loc.messages.FoundBuildCredentials": "Credenciales de compilación encontradas",
  "loc.messages.NoBuildCredentials": "No se encuentran credenciales de compilación",
  "loc.messages.UnknownCommand": "Comando desconocido: %s",
  "loc.messages.MultipleProjectConfigs": "Se han encontrado más de un proyecto .npmrc en $s",
  "loc.messages.ServiceEndpointNotDefined": "No se encontró la conexión de servicio. Asegúrese de que la conexión de servicio seleccionada aún existe.",
  "loc.messages.ServiceEndpointUrlNotDefined": "No se encontró la dirección URL para la conexión de servicio. Asegúrese de que la conexión de servicio está configurada correctamente.",
  "loc.messages.SavingFile": "Guardando el archivo %s",
  "loc.messages.RestoringFile": "Restaurando el archivo %s",
  "loc.messages.PublishFeed": "Publicando en fuente interna",
  "loc.messages.PublishExternal": "Publicando en regsitro externo",
  "loc.messages.PackageFailedToInstall": "Error de instalación del paquete",
  "loc.messages.UseFeed": "Usando fuente interna",
  "loc.messages.UseNpmrc": "Usando los registros de .npmrc",
  "loc.messages.PublishRegistry": "Publicando en el registro %s",
  "loc.messages.UsingRegistry": "Usando el registro %s",
  "loc.messages.AddingAuthRegistry": "Agregando autenticación para el registro: %s",
  "loc.messages.FoundLocalRegistries": "Se encontraron %d registros en esta organización o colección",
  "loc.messages.ForcePackagingUrl": "Dirección URL de empaquetado de la colección forzada a: %s",
  "loc.messages.DebugLogNotFound": "No se encuentra ningún registro de depuración en la memoria caché o el directorio de trabajo",
  "loc.messages.NpmFailed": "No se pudo ejecutar npm. Código de retorno: %s",
  "loc.messages.FoundNpmDebugLog": "Se encontró un registro de depuración npm. Asegúrese de que la ruta de acceso coincide con la de la salida de npm: %s",
  "loc.messages.TestDebugLog": "Probando la ubicación de registro de depuración: %s",
  "loc.messages.OverridingProjectNpmrc": "Reemplazando el proyecto .npmrc: %s",
  "loc.messages.RestoringProjectNpmrc": "Restaurando el proyecto .npmrc",
  "loc.messages.WorkingDirectoryNotDirectory": "Cambie el directorio de trabajo a un directorio válido",
  "loc.messages.NGCommon_AreaNotFoundInSps": "No se encuentra el área \"%s\" [%s]. Puede que el servicio que contiene el área no esté disponible en la región."
}