{
  "loc.friendlyName": "cURL 上傳檔案",
  "loc.helpMarkDown": "[詳細資訊](https://go.microsoft.com/fwlink/?LinkID=627418)",
  "loc.description": "Use cURL to upload files with FTP, FTPS, SFTP, HTTP, and more.",
  "loc.instanceNameFormat": "使用 cURL 上傳 $(files) ",
  "loc.group.displayName.advanced": "進階",
  "loc.input.label.files": "檔案",
  "loc.input.help.files": "File(s) to be uploaded. Wildcards can be used. For example, `**\\*.zip` for all ZIP files in all subfolders.",
  "loc.input.label.username": "使用者名稱",
  "loc.input.help.username": "Specify the username for server authentication.",
  "loc.input.label.password": "密碼",
  "loc.input.help.password": "Specify the password for server authentication. Use a new build variable with its lock enabled on the Variables tab to encrypt this value.",
  "loc.input.label.url": "URL",
  "loc.input.help.url": "Specify the URL to where the file(s) will be uploaded. The directory should end with a trailing slash. Possible URL protocols include `DICT://`, `FILE://`, `FTP://`, `FTPS://`, `GOPHER://`, `HTTP://`, `HTTPS://`, `IMAP://`, `IMAPS://`, `LDAP://`, `LDAPS://`, `POP3://`, `POP3S://`, `RTMP://`, `RTSP://`, `SCP://`, `SFTP://`, `SMTP://`, `SMTPS://`, `TELNET://` and `TFTP://`.",
  "loc.input.label.options": "選擇性引數",
  "loc.input.help.options": "即將傳遞至 cURL 的額外引數。",
  "loc.input.label.redirectStderr": "將標準錯誤重新導向至標準輸出",
  "loc.input.help.redirectStderr": "Adds '--stderr -' as an argument to cURL. By default, cURL writes its progress bar to stderr, which is interpreted by the build as error output. Enabling this checkbox suppresses that behavior."
}