{
  "loc.friendlyName": "Python twine 上传身份验证",
  "loc.helpMarkDown": "[Learn more about this task](https://docs.microsoft.com/azure/devops/pipelines/tasks/package/twine-authenticate) or [see the Twine documentation](https://twine.readthedocs.io/)",
  "loc.description": "验证使用 twine 上传 Python 分发版。将 \"-r FeedName/EndpointName --config-file $(PYPIRC_PATH)\" 添加到 twine 上传命令。对于此组织中存在的源，请使用源名称作为存储库(-r)。否则，请使用在服务连接中定义的终结点名称。",
  "loc.instanceNameFormat": "Twine 身份验证 $(message)",
  "loc.group.displayName.feedAuthentication": "源和身份验证",
  "loc.group.displayName.advanced": "高级",
  "loc.input.label.artifactFeed": "我的源(在下方选择)",
  "loc.input.help.artifactFeed": "选择用于验证是否存在于此组织中的源。",
  "loc.input.label.pythonUploadServiceConnection": "来自外部组织的源",
  "loc.input.help.pythonUploadServiceConnection": "选择用于在此组织外部进行身份验证的终结点。确保该终结点具有包上传权限。",
  "loc.messages.Info_AddingInternalFeeds": "正在为 %s 内部源添加身份验证信息。",
  "loc.messages.Info_AddingExternalFeeds": "正在为 %s 外部终结点添加身份验证信息。",
  "loc.messages.Info_AddingAuthForRegistry": "Adding authentication to configuration for registry %s",
  "loc.messages.Info_SuccessAddingAuth": "已成功添加对 %s 内部源和 %s 外部终结点的身份验证。",
  "loc.messages.Info_AddingPasswordAuthEntry": "正在为源 %s 添加用户名密码身份验证条目",
  "loc.messages.Info_AddingTokenAuthEntry": "正在为源 %s 添加令牌身份验证条目",
  "loc.messages.Error_FailedToParseFeedUrlAndAuth": "未能分析源 URL 和添加身份验证信息。%s",
  "loc.messages.Warning_OnlyOneFeedAllowed": "Only one internal feed can be authorized at a time using this task. All the feeds except first one will be ignored.",
  "loc.messages.Warning_OnlyOneServiceConnectionAllowed": "Only one service connection can be authorized at a time using this task. All the connections except first one will be ignored.",
  "loc.messages.Error_DuplicateEntryForFeed": "This is a duplicate entry for the feed name. Use unique names to avoid potential publish issues.",
  "loc.messages.FailedToGetPackagingUri": "无法使用默认集合 URI 获取打包 URI。",
  "loc.messages.FailedToAddAuthentication": "添加身份验证失败。",
  "loc.messages.NoPypircFile": "没有要清理的 .pypirc 文件。",
  "loc.messages.VariableSetForPypirc": "已在 %s 设置 .pypirc 的环境变量。",
  "loc.messages.Info_RemovingPypircFile": "正在从 %s 删除 .pypirc 文件"
}