{
  "loc.friendlyName": "Éditeur PyPI",
  "loc.helpMarkDown": "[En savoir plus sur cette tâche](https://go.microsoft.com/fwlink/?linkid=875289)",
  "loc.description": "Créez et chargez un sdist ou un wheel sur un index compatible PyPI à l'aide de Twine",
  "loc.instanceNameFormat": "Créer un package et publier sur PyPI",
  "loc.input.label.serviceEndpoint": "Connexion de service PyPI",
  "loc.input.help.serviceEndpoint": "Connexion de service générique pour la connexion à l'index de package.",
  "loc.input.label.wd": "Répertoire de package Python",
  "loc.input.help.wd": "Répertoire du package Python à créer et publier, où se trouve setup.py.",
  "loc.input.label.wheel": "Publier également un wheel",
  "loc.input.help.wheel": "Indiquez si vous souhaitez créer et publier un package wheel universel (indépendant de la plateforme) en plus d'un package sdist. [Plus d'informations](https://packaging.python.org/tutorials/distributing-packages/#wheels)."
}