{
  "loc.friendlyName": ".NET Core 도구 설치 관리자",
  "loc.helpMarkDown": "[자세한 정보](https://go.microsoft.com/fwlink/?linkid=853651)",
  "loc.description": "인터넷 또는 도구 캐시에서 특정 버전의 .NET Core를 가져와 PATH에 추가합니다. 이 작업을 사용하여 후속 작업에 사용되는 .NET Core 버전을 변경할 수 있습니다.",
  "loc.instanceNameFormat": ".NET Core $(packageType) $(version) 사용",
  "loc.input.label.packageType": "설치할 패키지",
  "loc.input.help.packageType": "런타임만 설치할지 또는 전체 SDK를 설치할지 선택하세요.",
  "loc.input.label.version": "버전",
  "loc.input.help.version": "설치할 .NET Core SDK 또는 런타임 버전을 정확하게 지정합니다.<br/>[여기](https://github.com/dotnet/core/blob/master/release-notes/releases.json)에서 SDK를 설치하기 위한 'version-sdk'의 값을 찾거나, 임의 릴리스의 런타임을 설치하기 위한 'version-runtime'의 값을 찾으세요.",
  "loc.messages.ToolFailed": "도구 설치 실패: %s",
  "loc.messages.ImplicitVersionNotSupported": "버전은 유효하고 명시적인 버전(%s)이어야 합니다.",
  "loc.messages.getMachinePlatformFailed": "머신 플랫폼 정보를 가져오지 못했습니다. 오류: %s.",
  "loc.messages.getDownloadUrlsFailed": "다운로드 URL을 가져오지 못했습니다. 오류: %s.",
  "loc.messages.UsingCachedTool": ".NET Core의 캐시된 복사본이 있습니다. 새로 설치하지 않아도 됩니다. 캐시된 도구 위치: %s.",
  "loc.messages.CheckingToolCache": "이 버전에 대해 캐시된 복사본이 있는지 확인 중...",
  "loc.messages.InstallingAfresh": "캐시에 요청된 .NET Core 버전이 없습니다. 지금 다운로드하여 설치합니다.",
  "loc.messages.GettingDownloadUrl": ".NET Core %s 버전, %s을(를) 다운로드할 URL을 가져오는 중입니다.",
  "loc.messages.CouldNotDetectPlatform": "머신의 OS를 검색할 수 없습니다.",
  "loc.messages.NullDownloadUrls": "다운로드 URL을 생성할 수 없습니다. 지정한 버전 %s이(가) 유효한지 확인하세요.",
  "loc.messages.DownloadingUrl": "URL %s에서 .NET Core 패키지를 다운로드하는 중",
  "loc.messages.ExtractingPackage": "다운로드한 패키지 %s의 압축을 푸는 중입니다.",
  "loc.messages.CachingTool": "설치된 이 도구를 캐싱하는 중입니다.",
  "loc.messages.SuccessfullyInstalled": ".NET Core %s 버전 %s을(를) 설치했습니다.",
  "loc.messages.ToolToInstall": "설치할 도구: .NET Core %s 버전 %s.",
  "loc.messages.PrimaryPlatform": "검색된 플랫폼(기본): %s",
  "loc.messages.LegacyPlatform": "검색된 플랫폼(레거시): %s",
  "loc.messages.WarningVersionNotFound": "%s 버전의 다운로드 정보를 페치할 수 없습니다. 지정한 버전이 올바른지 확인하세요. 지원되는 버전은 https://github.com/dotnet/core/blob/master/release-notes/releases.json 링크를 참조할 수 있습니다. 규칙 기반 URL 생성으로 대체합니다.",
  "loc.messages.CouldNotDownload": "이 URL %s에서 설치 패키지를 다운로드할 수 없습니다. 오류: %s",
  "loc.messages.FailedToDownloadPackage": "설치할 패키지를 다운로드하지 못했습니다.",
  "loc.messages.PrependGlobalToolPath": "전역 도구 경로를 만들어 PATH 앞에 추가합니다."
}