{
  "loc.messages.UnableToFetchKubectlVersion": "無法擷取 Kubectl 版本。請確定 Kubernetes 伺服器已啟動並執行。",
  "loc.messages.KubectlClientVersion": "Kubectl 用戶端版本",
  "loc.messages.KubectlServerVersion": "Kubectl 伺服器版本",
  "loc.messages.KubectlServerVerisonNotFound": "找不到 kubectl 伺服器版本",
  "loc.messages.HelmLatestNotKnown": "無法從 %s 取得最新 Helm 資訊。錯誤 %s。使用預設 Helm 版本 %s。",
  "loc.messages.HelmDownloadFailed": "無法從位置 %s 下載 Helm。錯誤 %s",
  "loc.messages.HelmNotFoundInFolder": "在路徑 %s 中找不到 Helm 可執行檔",
  "loc.messages.DownloadStableVersionFailed": "無法從 stable.txt 讀取最新的 kubectl 版本。從 URL %s。將會使用預設的穩定版本 %s。",
  "loc.messages.DownloadKubectlFailedFromLocation": "無法從位置 %s 下載 kubectl。錯誤 %s",
  "loc.messages.CouldNotDeterminePodStatus": "因為發生錯誤，所以無法判斷 Pod 的狀態: %s",
  "loc.messages.ServiceExternalIP": "服務 %s 的外部 IP 是 %s",
  "loc.messages.CouldNotDetermineServiceStatus": "因為發生錯誤，所以無法判斷服務 %s 狀態: %s",
  "loc.messages.RolloutStatusTimedout": "推出狀態檢查失敗。",
  "loc.messages.AllContainersNotInReadyState": "所有容器皆未處於就緒狀態。",
  "loc.messages.waitForServiceIpAssignment": "正在等候服務 %s 外部 IP 指派",
  "loc.messages.waitForServiceIpAssignmentTimedOut": "等候服務 %s 外部 IP 指派已逾時",
  "loc.messages.EnvironmentLink": "如需詳細資訊，請前往 %s"
}