// *******************************************************
// GENERATED FILE - DO NOT EDIT DIRECTLY
// *******************************************************
{
  "loc.friendlyName": "Visual Studio Test",
  "loc.helpMarkDown": "[More Information](http://go.microsoft.com/fwlink/?LinkID=613743)",
  "loc.description": "Run tests with Visual Studio test runner",
  "loc.instanceNameFormat": "Test Assemblies $(testAssembly)",
  "loc.group.displayName.advanced": "Advanced",
  "loc.input.label.testAssembly": "Test Assembly",
  "loc.input.help.testAssembly": "Test binaries to run tests on.  Wildcards can be used.  For example, `**\\*test*.dll;-:**\\obj\\**` for all dlls with test in name while excluding files in any sub-directory named obj.",
  "loc.input.label.testFiltercriteria": "Test Filter criteria",
  "loc.input.help.testFiltercriteria": "Filter criteria for the tests.",
  "loc.input.label.platform": "Platform",
  "loc.input.help.platform": "Platform against which the tests should be reported. If you have defined a variable for platform in your build task, use that here.",
  "loc.input.label.configuration": "Configuration",
  "loc.input.help.configuration": "Configuration against which the tests should be reported. If you have defined a variable for configuration in your build task, use that here.",
  "loc.input.label.runSettingsFile": "Run Settings File",
  "loc.input.help.runSettingsFile": "Path to runsettings file on disk or choose file from the repository.",
  "loc.input.label.overrideTestrunParameters": "Override TestRun Parameters",
  "loc.input.help.overrideTestrunParameters": "Override parameters defined in the TestRunParameters section of runsettings file. For example: Platform=$(platform);Port=8080",
  "loc.input.label.codeCoverageEnabled": "Code Coverage Enabled",
  "loc.input.help.codeCoverageEnabled": "Whether code coverage needs to be enabled.",
  "loc.input.label.vsTestVersion": "VSTest version",
  "loc.input.help.vsTestVersion": "The version of VSTest to use.",
  "loc.input.label.pathtoCustomTestAdapters": "Path to Custom Test Adapters",
  "loc.input.help.pathtoCustomTestAdapters": "Path to custom adapters.",
  "loc.input.label.otherConsoleOptions": "Other console options",
  "loc.input.help.otherConsoleOptions": "Other console options."
}