{
  "loc.friendlyName": "Visual Studio Test Plus Plus",
  "loc.helpMarkDown": "[More Information](https://go.microsoft.com/fwlink/?LinkId=835764)",
  "loc.description": "Run tests with Visual Studio test runner",
  "loc.instanceNameFormat": "Test Assemblies",
  "loc.group.displayName.testSelection": "Test selection",
  "loc.group.displayName.executionOptions": "Execution Options",
  "loc.group.displayName.reportingOptions": "Reporting options",
  "loc.input.label.testSelector": "Select tests using",
  "loc.input.help.testSelector": "******",
  "loc.input.label.testAssemblyVer2": "Test assemblies",
  "loc.input.help.testAssemblyVer2": "Run tests from the specified files. The file paths are relative to the search folder. Supports multiple lines of minimatch patterns. [More Information](https://go.microsoft.com/fwlink/?LinkId=835764)",
  "loc.input.label.testPlan": "Test plan",
  "loc.input.help.testPlan": "Select a Test Plan.",
  "loc.input.label.testSuite": "Test suite",
  "loc.input.help.testSuite": "Select Test Suites from the Test Plan.",
  "loc.input.label.testConfiguration": "Test configuration",
  "loc.input.help.testConfiguration": "Select Test Configuration.",
  "loc.input.label.tcmTestRun": "Test Run",
  "loc.input.help.tcmTestRun": "******",
  "loc.input.label.searchFolder": "Search folder",
  "loc.input.help.searchFolder": "Folder to search for the test assemblies. Defaults to $(System.DefaultWorkingDirectory).",
  "loc.input.label.testFiltercriteria": "Test filter criteria",
  "loc.input.help.testFiltercriteria": "Additional criteria to filter tests from Test assemblies. For example: `Priority=1|Name=MyTestMethod`",
  "loc.input.label.uiTests": "Test mix contains UI tests",
  "loc.input.help.uiTests": "*******",
  "loc.input.label.runOnlyImpactedTests": "Run only impacted tests",
  "loc.input.help.runOnlyImpactedTests": "Automatically select, and run only the tests needed to validate the code change.",
  "loc.input.label.runAllTestsAfterXBuilds": "Number of builds after which all tests should be run",
  "loc.input.help.runAllTestsAfterXBuilds": "Number of builds after which to automatically run all tests. Test Impact Analysis stores the mapping between test cases and source code. It is recommended to regenerate the mapping by running all tests, on a regular basis.",
  "loc.input.label.testPlatform": "Test platform version",
  "loc.input.help.testPlatform": "The version of Visual Studio test to use.",
  "loc.input.label.runSettingsFile": "Settings file",
  "loc.input.help.runSettingsFile": "Path to runsettings file to use with the tests. Use `$(Build.SourcesDirectory)` to access the Project folder.",
  "loc.input.label.overrideTestrunParameters": "Override test run parameters",
  "loc.input.help.overrideTestrunParameters": "Override parameters defined in the TestRunParameters section of runsettings file. For example: `-key1 value1 -key2 value2`",
  "loc.input.label.runTestsInParallel": "Run tests in parallel on multi-core machines",
  "loc.input.help.runTestsInParallel": "******",
  "loc.input.label.runTestsInIsolation": "Run tests in isolation",
  "loc.input.help.runTestsInIsolation": "******",
  "loc.input.label.pathtoCustomTestAdapters": "Path to custom tests adapters",
  "loc.input.help.pathtoCustomTestAdapters": "Directory path to custom test adapters. Nuget restored adapters are automatically searched for.",
  "loc.input.label.collectDiagnosticData": "Collect diagnostic data",
  "loc.input.help.collectDiagnosticData": "******",
  "loc.input.label.testRunTitle": "Test run title",
  "loc.input.help.testRunTitle": "Provide a name for the Test Run.",
  "loc.input.label.platform": "Platform",
  "loc.input.help.platform": "Platform against which the tests should be reported. If you have defined a variable for platform in your build task, use that here.",
  "loc.input.label.configuration": "Configuration",
  "loc.input.help.configuration": "Configuration against which the tests should be reported. If you have defined a variable for configuration in your build task, use that here.",
  "loc.input.label.publishRunAttachments": "Upload Test Attachments",
  "loc.input.help.publishRunAttachments": "Opt in/out of publishing test run level attachments.",
  "loc.messages.PathDoesNotExist": "%s path does not exist.",
  "loc.messages.VstestReturnCode": "Vstest exited with return code: %d.",
  "loc.messages.NoMatchingTestAssemblies": "No test assemblies found matching the pattern: %s.",
  "loc.messages.VstestNotFound": "Vstest of version %d is not found. Try again with a visual studio version that exists on your build agent machine.",
  "loc.messages.VstestFailed": "Vstest failed with error. Check logs for failures. There might be failed tests.",
  "loc.messages.VstestTIANotSupported": "Install Visual Studio version 15.0.25807 or higher to run Test Impact Analysis.",
  "loc.messages.NoResultsToPublish": "No results found to publish.",
  "loc.messages.ErrorWhileReadingRunSettings": "Error occured while reading run settings file. Error : %s.",
  "loc.messages.ErrorWhileReadingTestSettings": "Error occured while reading test settings file. Error : %s.",
  "loc.messages.RunInParallelNotSupported": "Run in Parallel is not supported with testsettings file.",
  "loc.messages.FailedToSetRunInParallel": "Failed to set run in parallel. Invalid run settings file.",
  "loc.messages.UpdateOneOrHigherRequired": "Install Visual Studio 2015 Update 1 or higher on your build agent machine to run the tests in parallel.",
  "loc.messages.ErrorOccuredWhileSettingRegistry": "Error occured while setting registry key, Error: %s.",
  "loc.messages.ErrorWhileSettingTestImpactCollectorTestSettings": "Error occurred while setting Test Impact Collector in test settings file.",
  "loc.messages.ErrorWhileSettingTestImpactCollectorRunSettings": "Error occurred while setting Test Impact Collector in run settings file.",
  "loc.messages.ErrorWhileCreatingResponseFile": "Error occurred while creating the response file. All the tests will be executed for this run.",
  "loc.messages.ErrorWhileUpdatingResponseFile": "Error occurred while updating the response file '%s'. All the tests will be executed for this run.",
  "loc.messages.ErrorWhilePublishingCodeChanges": "Error occurred while publishing the code changes. All the tests will be executed for this run.",
  "loc.messages.ErrorWhileListingDiscoveredTests": "Error occured while discovering the tests. All the tests will be exexuted for this run.",
  "loc.messages.PublishCodeChangesPerfTime": "Total time taken to publish code changes: %d milliseconds.",
  "loc.messages.GenerateResponseFilePerfTime": "Total time taken to get response file: %d milliseconds.",
  "loc.messages.UploadTestResultsPerfTime": "Total time taken to upload test results: %d milliseconds.",
  "loc.messages.ErrorReadingVstestVersion": "Error reading the version of vstest.console.exe.",
  "loc.messages.UnexpectedVersionString": "Unexpected version string detected for vstest.console.exe: %s.",
  "loc.messages.UnexpectedVersionNumber": "Unexpected version number detected for vstest.console.exe: %s.",
  "loc.messages.VstestDiagNotSupported": "vstest.console.exe version does not support the /diag flag. Enable diagnositics via the exe.config files",
  "loc.messages.NoIncludePatternFound": "No include pattern found. Specify atleast one include pattern to search test assemblies."
}