{
  "loc.friendlyName": "基于云的负载测试",
  "loc.helpMarkDown": "此任务可以用于触发使用 Visual Studio Online 的基于云的负载测试。[了解详细信息](http://go.microsoft.com/fwlink/?linkid=546976)。",
  "loc.description": "使用 Visual Studio Online 在云中运行负载测试",
  "loc.instanceNameFormat": "云负载测试 $(LoadTest)",
  "loc.input.label.connectedServiceName": "已注册的连接",
  "loc.input.help.connectedServiceName": "选择以前注册的服务连接以与基于云的负载测试服务进行通话。选择“管理”可注册新连接。",
  "loc.input.label.TestSettings": "测试设置文件",
  "loc.input.help.TestSettings": "相对于要用于负载测试的测试设置文件的存储库根的路径。",
  "loc.input.label.TestDrop": "负载测试文件文件夹",
  "loc.input.help.TestDrop": "相对于在其中提供负载测试解决方案生成输出的存储库根的路径。",
  "loc.input.label.LoadTest": "负载测试文件",
  "loc.input.help.LoadTest": "要在上面指定的负载测试文件夹下使用的负载测试文件名。",
  "loc.input.label.ThresholdLimit": "可允许的阈值违规次数",
  "loc.input.help.ThresholdLimit": "阈值冲突数，高于它便将负载测试结果视为不成功。"
}