{
  "loc.friendlyName": "Windows 计算机文件复制",
  "loc.helpMarkDown": "[详细信息](https://go.microsoft.com/fwlink/?linkid=627415)",
  "loc.description": "将文件复制到远程计算机",
  "loc.instanceNameFormat": "从 $(SourcePath)复制文件",
  "loc.releaseNotes": "What's new in Version 2.0: <br/>&nbsp;&nbsp;Proxy support is being added. <br/>&nbsp;&nbsp; Removed support of legacy DTL machines.",
  "loc.group.displayName.advanced": "高级选项",
  "loc.input.label.SourcePath": "源",
  "loc.input.help.SourcePath": "本地计算机上的源文件夹或文件的绝对路径或 UNC 共享，如 c:\\fabrikamfiber 或 \\\\\\\\fabrikamshare\\fabrikamfiber。",
  "loc.input.label.MachineNames": "Machines",
  "loc.input.help.MachineNames": "提供以逗号分隔的计算机 IP 地址或 FQDN 列表。<br>例如: dbserver.fabrikam.com,192.168.12.34 <br>或者提供其他任务的输出变量。例如: $(variableName)",
  "loc.input.label.AdminUserName": "管理员登录名",
  "loc.input.help.AdminUserName": "目标计算机的管理员登录名。",
  "loc.input.label.AdminPassword": "密码",
  "loc.input.help.AdminPassword": "目标计算机的管理员登录密码。<br>可接受”生成/发布\"定义中定义为 \"$(passwordVariable)\" 的变量。<br>你可将变量类型标记为“机密”来进行保护。",
  "loc.input.label.TargetPath": "目标文件夹",
  "loc.input.help.TargetPath": "用于从源复制文件的目标计算机上的本地路径或可访问的 UNC 路径，如 d:\\fabrikam 或 \\\\\\\\fabrikam\\Web。",
  "loc.input.label.CleanTargetBeforeCopy": "清理目标",
  "loc.input.help.CleanTargetBeforeCopy": "选择它会在复制文件之前清理目标文件夹。",
  "loc.input.label.CopyFilesInParallel": "并行复制文件",
  "loc.input.help.CopyFilesInParallel": "选择它会将文件并行复制到计算机。",
  "loc.input.label.AdditionalArguments": "其他参数",
  "loc.input.help.AdditionalArguments": "复制文件时将应用的其他 robocopy 参数，如 /min:33553332 /l。",
  "loc.messages.WFC_ParameterCannotBeNullorEmpty": "Parameter '{0}' cannot be null or empty.",
  "loc.messages.WFC_FailedToConnectToPathWithUser": "Failed to connect to the path {0} with the user {1} for copying.",
  "loc.messages.WFC_CopyingFailedConsultRobocopyLogsForMoreDetails": "Copying failed. Consult the robocopy logs for more details.",
  "loc.messages.WFC_CopyingRecurivelyFrom0to1MachineSucceed": "Copying recursively from {0} to {1} on machine {2} succeeded.",
  "loc.messages.WFC_SourcePathDoesNotExist": "Source path '{0}' does not exist.",
  "loc.messages.WFC_RemoteDestinationPathCannotContainEnvironmentVariables": "Remote destination path '{0}' cannot contain environment variables.",
  "loc.messages.WFC_CopyStartedFor0": "Copy started for - {0}",
  "loc.messages.WFC_NoMachineExistsUnderEnvironment": "No machine exists under environment: '{0}' for deployment",
  "loc.messages.WFC_NoMachineExistsUnderEnvironment0ForDeployment": "No machine exists under environment: '{0}' for deployment",
  "loc.messages.WFC_CopyingFailedForResource": "Copying failed for resource : {0}"
}