{
  "loc.friendlyName": "用于 MSBuild 的 SonarQube - 开始分析",
  "loc.helpMarkDown": "[More Information](http://go.microsoft.com/fwlink/?LinkId=620063)",
  "loc.description": "从 SonarQube 提取质量配置文件以配置分析",
  "loc.instanceNameFormat": "从 SonarQube 提取质量配置文件",
  "loc.group.displayName.serverSettings": "SonarQube 服务器",
  "loc.group.displayName.project": "SonarQube 项目设置",
  "loc.group.displayName.dbSettings": "数据库设置(SonarQube 5.2+ 不需要)",
  "loc.group.displayName.advanced": "高级",
  "loc.input.label.projectKey": "项目键",
  "loc.input.help.projectKey": "SonarQube 项目的唯一键，即 sonar.projectKey",
  "loc.input.label.projectName": "项目名",
  "loc.input.help.projectName": "SonarQube 项目名，即 sonar.ProjectName",
  "loc.input.label.projectVersion": "项目版本",
  "loc.input.help.projectVersion": "SonarQube 项目版本，即 sonar.projectVersion",
  "loc.input.label.connectedServiceName": "SonarQube 终结点",
  "loc.input.help.connectedServiceName": "SonarQube 服务器通用终结点",
  "loc.input.label.dbUrl": "Db 连接字符串",
  "loc.input.help.dbUrl": "仅适用于 SonarQube 服务器 5.1 及更低版本。数据库连接设置，即 sonar.jdbc.url。例如 jdbc:jtds:sqlserver://localhost/sonar;SelectMethod=Cursor",
  "loc.input.label.dbUsername": "Db 用户名",
  "loc.input.help.dbUsername": "仅适用于 SonarQube 服务器 5.1 及更低版本。数据库用户的用户名，即 sonar.jdbc.username。",
  "loc.input.label.dbPassword": "Db 用户密码",
  "loc.input.help.dbPassword": "仅适用于 SonarQube 服务器 5.1 及更低版本。数据库用户的密码，即 sonar.jdbc.password",
  "loc.input.label.cmdLineArgs": "其他设置",
  "loc.input.help.cmdLineArgs": "使用以下格式传递设置: /d:propertyName=propertyValue。有关设置的更多详细信息，请查看 [SonarQube 文档](http://docs.sonarqube.org/)",
  "loc.input.label.configFile": "设置文件",
  "loc.input.help.configFile": "You can also specify settings via a configuration file. A template is available [here](http://go.microsoft.com/fwlink/?LinkID=620062)"
}