{
  "loc.friendlyName": "Gradle",
  "loc.helpMarkDown": "[詳細資訊](https://go.microsoft.com/fwlink/?LinkID=613720)",
  "loc.description": "使用 Gradle 包裝函式指令碼來建置",
  "loc.instanceNameFormat": "gradlew $(tasks)",
  "loc.releaseNotes": "SonarQube 分析的設定已移至 [SonarQube](https://marketplace.visualstudio.com/items?itemName=SonarSource.sonarqube) 或 [SonarCloud](https://marketplace.visualstudio.com/items?itemName=SonarSource.sonarcloud) 延伸模組，位於 `Prepare Analysis Configuration` 工作中",
  "loc.group.displayName.junitTestResults": "JUnit 測試結果",
  "loc.group.displayName.codeCoverage": "程式碼涵蓋範圍",
  "loc.group.displayName.advanced": "進階",
  "loc.group.displayName.CodeAnalysis": "程式碼分析",
  "loc.input.label.wrapperScript": "Gradle 包裝函式",
  "loc.input.help.wrapperScript": "從存放庫根路徑到 Gradle 包裝函式指令碼的相對路徑。",
  "loc.input.label.cwd": "工作目錄",
  "loc.input.help.cwd": "在其中執行 Gradle 組建的工作目錄。未指定時，會使用存放庫根路徑。",
  "loc.input.label.options": "選項",
  "loc.input.label.tasks": "工作",
  "loc.input.label.publishJUnitResults": "Publish to Azure Pipelines/TFS",
  "loc.input.help.publishJUnitResults": "Select this option to publish JUnit test results produced by the Gradle build to Azure Pipelines/TFS. Each test results file matching `Test Results Files` will be published as a test run in Azure Pipelines/TFS.",
  "loc.input.label.testResultsFiles": "測試結果檔案",
  "loc.input.help.testResultsFiles": "Test results files path. Wildcards can be used ([more information](https://go.microsoft.com/fwlink/?linkid=856077)). For example, `**/TEST-*.xml` for all XML files whose name starts with TEST-.",
  "loc.input.label.testRunTitle": "測試回合標題",
  "loc.input.help.testRunTitle": "提供測試回合的名稱。",
  "loc.input.label.codeCoverageTool": "程式碼涵蓋範圍工具",
  "loc.input.help.codeCoverageTool": "選取程式碼涵蓋範圍工具。",
  "loc.input.label.classFilesDirectories": "類別檔案目錄",
  "loc.input.help.classFilesDirectories": "以逗號分隔的清單，內含包含類別檔案和封存檔案 (JAR、WAR 等) 的目錄。回報的程式碼涵蓋範圍為這些目錄中的類別檔案。一般而言，會搜尋 Gradle 組建之預設類別目錄 `build/classes/main` 下的類別",
  "loc.input.label.classFilter": "類別包含/排除篩選",
  "loc.input.help.classFilter": "以逗號分隔的清單，內含可從收集程式碼涵蓋範圍將類別加以包含或排除的篩選條件。例如: +:com.*,+:org.*,-:my.app*.*。",
  "loc.input.label.failIfCoverageEmpty": "當遺漏程式碼涵蓋範圍結果時失敗",
  "loc.input.help.failIfCoverageEmpty": "如果程式碼涵蓋範圍未產生任何可發行的結果，則建置失敗。",
  "loc.input.label.javaHomeSelection": "設定 JAVA_HOME 由",
  "loc.input.help.javaHomeSelection": "選取一個能在組建期間探索到的 JDK 版本，或者手動輸入 JDK 路徑，均能為 JAVA_HOME 進行設定。",
  "loc.input.label.jdkVersion": "JDK 版本",
  "loc.input.help.jdkVersion": "將嘗試探索所選取 JDK 版本的路徑並據此設定 JAVA_HOME。",
  "loc.input.label.jdkUserInputPath": "JDK 路徑",
  "loc.input.help.jdkUserInputPath": "將 JAVA_HOME 設定為指定路徑。",
  "loc.input.label.jdkArchitecture": "JDK 架構",
  "loc.input.help.jdkArchitecture": "選擇性地提供 JDK 的架構 (x86、x64)。",
  "loc.input.label.gradleOpts": "設定 GRADLE_OPTS",
  "loc.input.help.gradleOpts": "設定 GRADLE_OPTS 環境變數，用以傳送命令列引數以啟動 JVM。xmx 旗標會指定 JVM 可用的記憶體上限。",
  "loc.input.label.sqAnalysisEnabled": "執行 SonarQube 或 SonarCloud 分析",
  "loc.input.help.sqAnalysisEnabled": "This option has changed from version 1 of the **Gradle** task to use the [SonarQube](https://marketplace.visualstudio.com/items?itemName=SonarSource.sonarqube) and [SonarCloud](https://marketplace.visualstudio.com/items?itemName=SonarSource.sonarcloud) marketplace extensions. Enable this option to run [SonarQube or SonarCloud analysis](http://redirect.sonarsource.com/doc/install-configure-scanner-tfs-ts.html) after executing tasks in the **Tasks** field. You must also add a **Prepare Analysis Configuration** task from one of the extensions to the build pipeline before this Gradle task.",
  "loc.input.label.sqGradlePluginVersionChoice": "適用於 Gradle 的 SonarQube 掃描器版本",
  "loc.input.help.sqGradlePluginVersionChoice": "要使用的 SonarQube Gradle 外掛程式版本。您可於 Gradle 組態檔中加以宣告，或於此處指定版本。",
  "loc.input.label.sqGradlePluginVersion": "適用於 Gradle 外掛程式的 SonarQube 掃描器版本",
  "loc.input.help.sqGradlePluginVersion": "如需查看所有可用的版本，請參閱 https://plugins.gradle.org/plugin/org.sonarqube。",
  "loc.input.label.checkstyleAnalysisEnabled": "執行 Checkstyle",
  "loc.input.help.checkstyleAnalysisEnabled": "請以預設 Sun 檢查執行 Checkstyle 工具。結果會上傳成組建成品。",
  "loc.input.label.findbugsAnalysisEnabled": "執行 FindBugs",
  "loc.input.help.findbugsAnalysisEnabled": "使用 FindBugs 靜態分析工具尋找程式碼中的 Bug。結果會作為組建成品上傳。",
  "loc.input.label.pmdAnalysisEnabled": "執行 PMD",
  "loc.input.help.pmdAnalysisEnabled": "使用 PMD Java 靜態分析工具尋找程式碼中的錯誤。結果會上傳成組建成品。",
  "loc.messages.sqCommon_CreateTaskReport_MissingField": "無法建立 TaskReport 物件。遺漏欄位: %s",
  "loc.messages.sqCommon_WaitingForAnalysis": "正在等候 SonarQube 伺服器分析組建。",
  "loc.messages.sqCommon_NotWaitingForAnalysis": "組建未設定為等待 SonarQube 分析。將無法使用詳細的品質閘門狀態。",
  "loc.messages.sqCommon_QualityGateStatusUnknown": "無法偵測品質閘門狀態或是已引進新狀態。",
  "loc.messages.sqCommon_InvalidResponseFromServer": "伺服器以無效或未預期的回應格式回應。",
  "loc.messages.codeAnalysis_ToolIsEnabled": "已啟用 %s 分析。",
  "loc.messages.codeAnalysis_ToolFailed": "%s 分析失敗。",
  "loc.messages.sqAnalysis_IncrementalMode": "偵測到 PR 組建 - 正在以累加模式執行 SonarQube 分析",
  "loc.messages.sqAnalysis_BuildSummaryTitle": "SonarQube 分析報表",
  "loc.messages.sqAnalysis_TaskReportInvalid": "任務報表無效或遺漏。檢查 SonarQube 已順利完成。",
  "loc.messages.sqAnalysis_BuildSummary_LinkText": "詳細 SonarQube 報表",
  "loc.messages.sqAnalysis_BuildSummary_CannotAuthenticate": "Cannot authenticate to the SonarQube server. Check the saved service connection details and the status of the server.",
  "loc.messages.sqAnalysis_AnalysisTimeout": "分析未在分配的時間 %d 秒內完成。",
  "loc.messages.sqAnalysis_IsPullRequest_SkippingBuildSummary": "提取要求組建: 將無法取得詳細的 SonarQube 組建摘要。",
  "loc.messages.sqAnalysis_IsPullRequest_SkippingBuildBreaker": "提取要求組建: 如果品質閘道失敗，組建並不會中斷。",
  "loc.messages.sqAnalysis_BuildBrokenDueToQualityGateFailure": "與此組建建立關聯的 SonarQube 品質閘道已失敗。",
  "loc.messages.sqAnalysis_QualityGatePassed": "與此組建建立關聯的 SonarQube 品質閘道已通過 (狀態 %s)",
  "loc.messages.sqAnalysis_UnknownComparatorString": "SonarQube 組建摘要發生問題: 不明的比較子 '%s'",
  "loc.messages.sqAnalysis_NoUnitsFound": "無法從伺服器擷取 SonarQube 度量單位清單。",
  "loc.messages.sqAnalysis_NoReportTask": "找不到 report-task.txt。可能的原因: SonarQube 分析未成功完成。",
  "loc.messages.sqAnalysis_MultipleReportTasks": "找到多個 report-task.txt 檔案。請選擇第一個。組建摘要及組建分隔可能不準確。可能的原因: 相同組建期間有多個 SonarQube分析，此情況不受支援。",
  "loc.messages.codeAnalysisBuildSummaryLine_SomeViolationsSomeFiles": "%s 發現 %d 個違規 (在 %d 個檔案中)。",
  "loc.messages.codeAnalysisBuildSummaryLine_SomeViolationsOneFile": "%s 在 1 個檔案中發現 %d 個違規。",
  "loc.messages.codeAnalysisBuildSummaryLine_OneViolationOneFile": "%s 在 1 個檔案中發現 1 個違規。",
  "loc.messages.codeAnalysisBuildSummaryLine_NoViolations": "%s 找不到任何違規。",
  "loc.messages.codeAnalysisBuildSummaryTitle": "程式碼分析報告",
  "loc.messages.codeAnalysisArtifactSummaryTitle": "程式碼分析結果",
  "loc.messages.codeAnalysisDisabled": "已停用於組建環境外進行程式碼分析。找不到 %s 的值",
  "loc.messages.LocateJVMBasedOnVersionAndArch": "為 Java %s %s 找出 JAVA_HOME 的位置",
  "loc.messages.FailedToLocateSpecifiedJVM": "Failed to find the specified JDK version. Please ensure the specified JDK version is installed on the agent and the environment variable '%s' exists and is set to the location of a corresponding JDK or use the [Java Tool Installer](https://go.microsoft.com/fwlink/?linkid=875287) task to install the desired JDK.",
  "loc.messages.NoCodeCoverage": "找不到任何可發行的程式碼涵蓋範圍結果。"
}