{
  "loc.friendlyName": "Azure 雲端服務部署",
  "loc.helpMarkDown": "[深入了解此工作](https://go.microsoft.com/fwlink/?LinkID=613748)",
  "loc.description": "部署 Azure 雲端服務",
  "loc.instanceNameFormat": "Azure 部署: $(CsPkg)",
  "loc.group.displayName.newServiceAdvancedOptions": "用於建立新服務的進階選項",
  "loc.input.label.ConnectedServiceName": "Azure 訂用帳戶 (傳統)",
  "loc.input.help.ConnectedServiceName": "要加以部署的 Azure 傳統訂用帳戶。",
  "loc.input.label.EnableAdvancedStorageOptions": "啟用 ARM 儲存體支援",
  "loc.input.help.EnableAdvancedStorageOptions": "選取以為此工作啟用 ARM 儲存體支援。",
  "loc.input.label.StorageAccount": "儲存體帳戶 (傳統)",
  "loc.input.help.StorageAccount": "必須先有儲存體帳戶，才能進行部署。",
  "loc.input.label.ARMConnectedServiceName": "Azure 訂用帳戶 (ARM)",
  "loc.input.help.ARMConnectedServiceName": "Azure Resource Manager 訂用帳戶。",
  "loc.input.label.ARMStorageAccount": "儲存體帳戶 (ARM)",
  "loc.input.help.ARMStorageAccount": "選擇既存的 ARM 儲存體帳戶。",
  "loc.input.label.ServiceName": "服務名稱",
  "loc.input.help.ServiceName": "請選取或輸入現有的雲端服務名稱。",
  "loc.input.label.ServiceLocation": "服務位置",
  "loc.input.help.ServiceLocation": "請選取要部署新服務的區域。可能的選項為 **美國東部**、**美國東部 2**、**美國中部**、**美國中南部**、**美國西部**、**北歐**、**西歐** 以及其他。",
  "loc.input.label.CsPkg": "CsPkg",
  "loc.input.help.CsPkg": "預設成品目錄之下的 CsPkg 路徑。",
  "loc.input.label.CsCfg": "CsCfg",
  "loc.input.help.CsCfg": "預設成品目錄之下的 CsCfg 路徑。",
  "loc.input.label.Slot": "環境 (位置)",
  "loc.input.help.Slot": "**生產** 或 **預備**",
  "loc.input.label.DeploymentLabel": "部署標籤",
  "loc.input.help.DeploymentLabel": "指定新部署的標籤名稱。若未指定，將會使用全域唯一識別項 (GUID)。",
  "loc.input.label.AppendDateTimeToLabel": "附加目前的日期與時間",
  "loc.input.help.AppendDateTimeToLabel": "將目前的日期與時間附加到部署標籤",
  "loc.input.label.AllowUpgrade": "允許升級",
  "loc.input.help.AllowUpgrade": "選取此選項表示允許升級為 Microsoft Azure 部署",
  "loc.input.label.SimultaneousUpgrade": "同時升級",
  "loc.input.help.SimultaneousUpgrade": "同時更新所有執行個體。更新期間無法使用您的雲端服務。",
  "loc.input.label.ForceUpgrade": "強制升級",
  "loc.input.help.ForceUpgrade": "選取此選項會將升級設為強制升級。這可能會導致本機資料遺失。",
  "loc.input.label.VerifyRoleInstanceStatus": "驗證角色執行個體狀態",
  "loc.input.help.VerifyRoleInstanceStatus": "選取時，工作會等到角色執行個體處於就緒狀態。",
  "loc.input.label.DiagnosticStorageAccountKeys": "診斷儲存體帳戶金鑰",
  "loc.input.help.DiagnosticStorageAccountKeys": "以 Role:Storagekey 格式提供儲存體金鑰給診斷儲存體帳戶。每個角色的診斷儲存體帳戶名稱，都取自診斷設定檔 (.wadcfgx)。如果找不到角色的 .wadcfgx 檔案，將不會為此角色設定診斷擴充功能。如果 .wadcfgx 檔案中缺少儲存體帳戶名稱，就會使用預設儲存體帳戶來儲存診斷結果，並忽略部署工作中的儲存體金鑰參數。除非您環境的診斷結果中沒有任何敏感性資訊，否則建議您將 <storage_account_key> 儲存為祕密變數。<br/><br/>例如，<br/> WebRole: &lt;WebRole_storage_account_key&gt;<br/>WorkerRole: &lt;WorkerRole_stoarge_account_key&gt;",
  "loc.input.label.NewServiceCustomCertificates": "要匯入的自訂憑證",
  "loc.input.help.NewServiceCustomCertificates": "請以 CertificatePfxBase64:CertificatePassword 格式提供自訂憑證。建議您將 <certificate_password> 儲存為祕密變數。<br/><br/>例如，<br/> Certificate1: &lt;Certificate1_password&gt;<br/>Certificate2: &lt;Certificate2_password&gt;",
  "loc.input.label.NewServiceAdditionalArguments": "其他引數",
  "loc.input.help.NewServiceAdditionalArguments": "在建立全新的服務時，傳入其他引數。這些引數將會傳遞到 `New-AzureService` Cmdlet。例如: `-Label 'MyTestService'`",
  "loc.input.label.NewServiceAffinityGroup": "同質群組",
  "loc.input.help.NewServiceAffinityGroup": "在建立新服務時，將考慮此同質群組而非使用服務位置。",
  "loc.messages.Couldnotgettheprimarystoragekeyforstorageaccount0Unabletoapplyanydiagnosticsextensions": "無法取得儲存體帳戶 '{0}' 的主要儲存體金鑰。無法套用任何診斷擴充功能。",
  "loc.messages.Couldnotgettheprimarystoragekeyforthepublicconfigstorageaccount0Unabletoapplyanydiagnosticsextensions": "無法取得公用組態儲存體帳戶 '{0}' 的主要儲存體金鑰。無法套用任何診斷擴充功能。",
  "loc.messages.Applyinganyconfigureddiagnosticsextensions": "正在套用任何設定的診斷擴充功能。",
  "loc.messages._0couldnotbeparsedintopartsforregisteringdiagnosticsextensions": "'{0}' 無法剖析成組件以註冊診斷擴充功能。",
  "loc.messages.Nofileswerefoundtodeploywithsearchpattern0": "找不到任何檔案可用搜尋模式 {0} 部署",
  "loc.messages.Foundmorethanonefiletodeploywithsearchpattern0Therecanbeonlyone": "使用搜尋模式 {0} 找到一個以上要部署的檔案。但僅允許一個。",
  "loc.messages.Storagekeysaredefinedininvalidformat": "儲存體金鑰的定義格式無效。",
  "loc.messages.Unabletofind0usingprovidedsubscription": "無法使用提供的訂用帳戶找到 {0}",
  "loc.messages.Currentversionofazurepowershelldontsupportexternalstorageaccountforconfiguringdiagnostics": "Azure PowerShell 目前的版本不支援外部儲存體帳戶設定診斷。",
  "loc.messages.Customcertificatesaredefinedininvalidformat": "定義自訂憑證所用的格式無效。",
  "loc.messages.Addinganyconfiguredcustomcertificates": "正在新增任何所設定的自訂憑證。",
  "loc.messages.ValidateAzureCloudServiceStatus": "正在驗證 Azure 雲端服務的狀態: '{0}'",
  "loc.messages.RetryAzureCloudServiceStatusCheck": "Azure 雲端服務 '{0}' 驗證失敗。將於 '{1}' 秒後重試。",
  "loc.messages.AzureCloudServiceIsReady": "Azure 雲端服務 '{0}' 已就緒。",
  "loc.messages.AzureCloudServiceIsNotReady": "Azure 雲端服務 '{0}' 尚未就緒。這可能是一或多個 RoleInstances 未處於 'ReadyRole' 狀態所致。如需詳細資料，請查看記錄檔。",
  "loc.messages.AllRoleInstancesAreReady": "Azure 雲端服務 '{0}' 的所有角色執行個體 (計數: '{1}') 均處於 'ReadyRole' 狀態。",
  "loc.messages.AzureCloudServiceNotFound": "找不到 Azure 雲端服務: '{0}'。"
}