{
  "name": "vsts-tasks-installappleprovisioningprofile",
  "version": "1.0.0",
  "description": "VSTS InstallAppleProvisioningProfile Task",
  "main": "preinstallprovprofile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Microsoft/vsts-tasks.git"
  },
  "author": "Microsoft Corporation",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Microsoft/vsts-tasks/issues"
  },
  "homepage": "https://github.com/Microsoft/vsts-tasks#readme",
  "dependencies": {
    "vsts-task-lib": "^2.0.3-preview"
  }
}
