{
  "loc.friendlyName": "Passer en revue l'application",
  "loc.helpMarkDown": "[En savoir plus sur cette tâche](https://go.microsoft.com/fwlink/?LinkID=613735)",
  "loc.description": "Utiliser cette tâche sous le fournisseur de phase de déploiement pour créer une ressource de manière dynamique",
  "loc.instanceNameFormat": "Ressource dynamique créée à l'aide de - $(resourceName)",
  "loc.releaseNotes": "Utiliser cette tâche sous le fournisseur de phase de déploiement pour créer une ressource de manière dynamique",
  "loc.input.label.resourceName": "Nom de la ressource",
  "loc.input.help.resourceName": "Nom d'une ressource existante dans l'environnement, qui sera utilisé pour les informations relatives au type de ressource",
  "loc.input.label.baseEnvironmentName": "Nom de l'environnement",
  "loc.input.label.reviewResourceName": "Passer en revue le nom de la ressource",
  "loc.messages.CreatedDynamicResource": "Une ressource dynamique est créée à l'aide de %s"
}