{
  "loc.friendlyName": "Развертывание Базы данных Azure для MySQL",
  "loc.helpMarkDown": "[Дополнительные сведения об этой задаче](https://github.com/microsoft/azure-pipelines-tasks/blob/master/Tasks/AzureMysqlDeploymentV2/README.md)",
  "loc.description": "Выполняйте сценарии и вносите изменения в гибкий сервер Базы данных Azure для MySQL",
  "loc.instanceNameFormat": "Выполнить Azure MySQL: $(TaskNameSelector)",
  "loc.releaseNotes": "Новые возможности версии 2.0\n— Поддержка Гибкого сервера Базы данных Azure для MySQL (заменяет упраздняемый отдельный сервер).\n— Новый настраиваемый клиент ARM, предназначенный для Microsoft.DBforMySQL/flexibleServers (API 2024-12-30).\n— Собственная проверка подлинности MySQL: для имени пользователя не требуется суффикс @servername.\n— Надежное выполнение файла SQL через передачу через stdin (заменяет неработающую команду \"source\").\n— Асинхронное создание правил брандмауэра с опросом с экспоненциальной задержкой (обрабатывает ответы 202).\n— Поддержка разбивки списка серверов на страницы через nextLink.\n— Миграция: обновление конвейера до AzureMysqlDeployment@2, использование FQDN гибкого сервера и удаление @servername из SqlUsername.",
  "loc.group.displayName.target": "Сведения о базе данных",
  "loc.group.displayName.taskDetails": "Пакет развертывания",
  "loc.group.displayName.firewall": "Брандмауэр",
  "loc.input.label.ConnectedServiceName": "Подписка Azure",
  "loc.input.help.ConnectedServiceName": "Требуется для подключения к учетной записи Azure.<br>Чтобы настроить новое подключение к службе, выберите подписку Azure в списке и нажмите кнопку \"Авторизовать\".<br>Если ваша подписка не указана в списке или вы хотите использовать существующий субъект-службу, можно настроить подключение к службе Azure с помощью кнопки \"Добавить\" или \"Управление\".",
  "loc.input.label.ServerName": "Имя узла",
  "loc.input.help.ServerName": "Имя гибкого сервера Базы данных Azure для MySQL. Пример: fabrikam.mysql.database.azure.com. При подключении с помощью MySQL Workbench это то же значение, которое используется как \"Имя узла\" в разделе \"Параметры\".",
  "loc.input.label.DatabaseName": "Имя базы данных",
  "loc.input.help.DatabaseName": "Имя базы данных (при наличии), в которой требуется выполнить указанный ниже скрипт. В противном случае сам скрипт можно использовать для создания базы данных.",
  "loc.input.label.SqlUsername": "Имя для входа администратора сервера",
  "loc.input.help.SqlUsername": "Гибкий сервер Базы данных Azure для MySQL поддерживает собственную проверку подлинности MySQL. Вы можете подключиться и выполнить проверку подлинности на сервере, используя имя для входа администратора этого сервера. Пример: bbo1. При подключении с помощью MySQL Workbench это то же значение, которое используется как \"Имя пользователя\" в разделе \"Параметры\".",
  "loc.input.label.SqlPassword": "Пароль",
  "loc.input.help.SqlPassword": "Пароль администратора для Базы данных Azure для MySQL. Если вы не помните пароль, его можно изменить на [портале Azure](https://learn.microsoft.com/azure/mysql/flexible-server/how-to-manage-server-portal).<br>Это может быть переменная, заданная в конвейере. Пример: $(password).<br>Кроме того, чтобы защитить переменную, пометьте ее тип как \"secret\".",
  "loc.input.label.TaskNameSelector": "Тип",
  "loc.input.help.TaskNameSelector": "Выберите один из вариантов: \"Файл скрипта\" или \"Встроенный скрипт\".",
  "loc.input.label.SqlFile": "Сценарий MySQL",
  "loc.input.help.SqlFile": "Полный путь к файлу сценария на агенте автоматизации или UNC-путь, доступный для агента автоматизации, например \\\\BudgetIT\\DeployBuilds\\script.sql. Кроме того, здесь можно использовать предопределенные системные переменные, например $(agent.releaseDirectory). Здесь можно использовать файл, содержащий инструкции SQL.",
  "loc.input.label.SqlInline": "Встроенный сценарий MySQL",
  "loc.input.help.SqlInline": "Введите скрипт MySQL для выполнения в базе данных, выбранной выше.",
  "loc.input.label.SqlAdditionalArguments": "Дополнительные аргументы MySQL",
  "loc.input.help.SqlAdditionalArguments": "Дополнительные параметры, поддерживаемые простой SQL-оболочкой MySQL.  Эти параметры будут применяться при выполнении указанного файла в Базе данных Azure для MySQL.<br>Пример. Можно изменить формат вывода с разделением знаками табуляции по умолчанию на HTML или даже XML. Если при работе с большими наборами результатов возникают проблемы из-за нехватки памяти, используйте параметр --quick.",
  "loc.input.label.IpDetectionMethod": "Указать правила брандмауэра с помощью",
  "loc.input.help.IpDetectionMethod": "Для успешного выполнения задачи необходимо предоставить администраторам доступ к Гибкому серверу Базы данных Azure для MySQL с IP-адреса агента автоматизации.<br>При выборе автоматического определения можно автоматически добавить исключение брандмауэра для диапазона возможных IP-адресов агента автоматизации или указать диапазон явным образом.",
  "loc.input.label.StartIpAddress": "Начальный IP-адрес",
  "loc.input.help.StartIpAddress": "Начальный IP-адрес пула компьютеров агента автоматизации, например 196.21.30.50.",
  "loc.input.label.EndIpAddress": "Конечный IP-адрес",
  "loc.input.help.EndIpAddress": "Последний IP-адрес пула компьютеров агента автоматизации, например 196.21.30.65.",
  "loc.input.label.DeleteFirewallRule": "Удалить правило после завершения задачи",
  "loc.input.help.DeleteFirewallRule": "При выборе этого параметра исключение, добавленное для IP-адресов агента автоматизации, будет удалено для соответствующей Базы данных Azure для MySQL.",
  "loc.messages.ARGD_ConstructorFailed": "Сбой при инициализации задачи. Ошибка: %s.",
  "loc.messages.FirewallRuleNameCannotBeEmpty": "Имя правила брандмауэра не может иметь значение NULL.",
  "loc.messages.FirewallAddressRangeCannotBeEmpty": "Адрес брандмауэра не может иметь значение NULL.",
  "loc.messages.StartIpAddressCannotBeEmpty": "Начальный IP-адрес правила брандмауэра не может иметь значение NULL.",
  "loc.messages.EndIpAddressCannotBeEmpty": "Конечный IP-адрес правила брандмауэра не может иметь значение NULL.",
  "loc.messages.MysqlServerNameCannotBeEmpty": "Имя сервера MySQL не может иметь значение NULL.",
  "loc.messages.MysqlFullyQualifiedServerNameCannotBeEmpty": "Полное имя сервера MySQL не может иметь значение NULL.",
  "loc.messages.ResourceGroupCannotBeEmpty": "Имя группы ресурсов не может иметь значение NULL.",
  "loc.messages.NotAbleToAddFirewallRule": "Произошла ошибка при добавлении правила брандмауэра на гибкий сервер MySQL. Ошибка: %s.",
  "loc.messages.NotAbleToDeleteFirewallRule": "Произошла ошибка при удалении правила брандмауэра с гибкого сервера MySQL. Ошибка: %s.",
  "loc.messages.AgentIpAddressIsMissingInAddedFirewallRule": "IP-адрес агента отсутствует во вручную добавленном правиле брандмауэра.",
  "loc.messages.NotAbleToGetAllServers": "Не удалось получить все гибкие серверы MySQL из подписки. Ошибка: %s.",
  "loc.messages.EmptyOrNullServerList": "Список гибких серверов MySQL пуст. Недопустимое имя узла сервера MySQL Server.",
  "loc.messages.UnableToFindResourceGroupDueToNullId": "Не удалось найти группу ресурсов из-за идентификатора со значением NULL.",
  "loc.messages.UnableToFindResourceGroupDueToInvalidId": "Не удалось найти группу ресурсов из-за недопустимого идентификатора.",
  "loc.messages.NotAbleToGetInstalledLocationOfMysqlFromPath": "Клиент MySQL отсутствует на компьютере агента.",
  "loc.messages.UnableToFindMysqlFromRegistryOnMachineError": "Не удается найти MySQL с помощью реестра на компьютере.",
  "loc.messages.UnableToFindMysqlFromRegistry": "Не удается найти MySQL с помощью реестра. Ошибка: %s.",
  "loc.messages.UnableToFindTheLocationOfMysqlFromRegistryOnMachineError": "Не удается найти расположение MySQL с помощью реестра на компьютере. Ошибка: %s.",
  "loc.messages.AzureMysqlTaskParameterCannotBeEmpty": "Параметр задачи Azure MySQL не может иметь значение NULL.",
  "loc.messages.ToolPathCannotBeNull": "Путь к средству не может иметь значение NULL.",
  "loc.messages.SqlExecutionException": "Произошло исключение при выполнении SQL. Проверьте сценарий SQL. Ошибка: %s.",
  "loc.messages.AzureEndpointCannotBeNull": "Недопустимое имя подписки. Подключение к службе Azure не может иметь значение NULL.",
  "loc.messages.CallbackCannotBeNull": "Обратный вызов не может иметь значение NULL.",
  "loc.messages.UnableToCreateDatabaseException": "Не удается создать базу данных.",
  "loc.messages.WindowMysqlClientMissingError": "Клиент MySQL отсутствует на компьютере агента Windows. Установите его, запустив файл сценария установщика клиента MySQL \"https://aka.ms/window-mysqlcli-installer\" на компьютере агента.",
  "loc.messages.LinuxMysqlClientMissingError": "Клиент MySQL отсутствует на компьютере агента Linux. Установите его, выполнив команду \"sudo apt-get install mysql-client\".",
  "loc.messages.CouldNotFetchAccessTokenforAzureStatusCode": "Не удалось получить маркер доступа для Azure. Код состояния: %s. Сообщение о состоянии: %s",
  "loc.messages.CouldNotFetchAccessTokenforMSIDueToMSINotConfiguredProperlyStatusCode": "Не удалось получить маркер доступа для управляемого субъекта-службы. Настройте управляемое удостоверение службы (MSI) для виртуальной машины. См. \"https://aka.ms/azure-msi-docs\".Назначьте роль созданному MSI-удостоверению. См. \"https://aka.ms/assign-role-msi\". Код состояния: %s. Сообщение о состоянии: %s",
  "loc.messages.CouldNotFetchAccessTokenforMSIStatusCode": "Не удалось получить маркер доступа для управляемого субъекта-службы. Код состояния: %s. Сообщение о состоянии: %s",
  "loc.messages.NotAbleToCreateFirewallRule": "Сбой при добавлении правила брандмауэра на гибкий сервер MySQL Azure. Ошибка: %s",
  "loc.messages.ExpiredServicePrincipal": "Не удалось получить маркер доступа для Azure. Убедитесь, что используемый субъект-служба является допустимым, а срок его действия не истек.",
  "loc.messages.Nopackagefoundwithspecifiedpattern": "Пакет с указанным шаблоном не найден",
  "loc.messages.FirewallRuleNameCannotBeNull": "Имя правила брандмауэра не может иметь значение NULL.",
  "loc.messages.SqlFileNotFound": "Файл SQL не найден на пути: %s",
  "loc.messages.InvalidDatabaseName": "Недопустимое имя базы данных \"%s\". Допускаются только буквенно-цифровые символы, знаки подчеркивания и дефисы."
}