{
    "name": "nugetpublisher",
    "version": "0.2.36",
    "description": "Nuget Publisher Build Task",
    "main": "nugetpublisher.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Microsoft/vsts-tasks.git"
    },
    "author": "Microsoft Corporation",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Microsoft/vsts-tasks/issues"
    },
    "homepage": "https://github.com/Microsoft/vsts-tasks#readme",
    "dependencies": {
        "nuget-task-common": "file:../../_build/Tasks/Common/nuget-task-common-1.0.1.tgz",
        "vsts-task-lib": "2.0.2-preview",
        "xmlreader": "^0.2.3"
    }
}
