{
  "loc.friendlyName": "Publicar resultados de la prueba",
  "loc.helpMarkDown": "[Más información](http://go.microsoft.com/fwlink/?LinkID=613742)",
  "loc.description": "Publish Test Results to VSTS/TFS",
  "loc.instanceNameFormat": "Publicar resultados de pruebas $(testResultsFiles)",
  "loc.group.displayName.advanced": "Avanzado",
  "loc.input.label.testRunner": "Formato del resultado de la prueba",
  "loc.input.help.testRunner": "Formato de los archivos de resultados de pruebas generados por el ejecutor de pruebas de su elección; por ejemplo, JUnit, VSTest, XUnit V2 y NUnit.",
  "loc.input.label.testResultsFiles": "Archivos de los resultados de la prueba",
  "loc.input.help.testResultsFiles": "Ruta de acceso de los archivos de resultados de pruebas. Puede usar caracteres comodín. Por ejemplo, '**\\*TEST-*.xml' para todos los archivos XML cuyos nombres empiecen por TEST-.",
  "loc.input.label.mergeTestResults": "Combinar los resultados de la prueba",
  "loc.input.help.mergeTestResults": "To merge results from all test results files to one test run in VSTS/TFS, check this option. To create a test run for each test results file, uncheck this option.",
  "loc.input.label.testRunTitle": "Título de la serie de pruebas",
  "loc.input.help.testRunTitle": "Ponga un nombre a la serie de pruebas.",
  "loc.input.label.platform": "Plataforma",
  "loc.input.help.platform": "Plataforma para la que se ejecutaron las pruebas.",
  "loc.input.label.configuration": "Configuración",
  "loc.input.help.configuration": "Configuración para la que se ejecutan las pruebas.",
  "loc.input.label.publishRunAttachments": "Cargar datos adjuntos de prueba",
  "loc.input.help.publishRunAttachments": "Optar por participar/no participar en la publicación de datos adjuntos a nivel de serie de pruebas."
}