{
  "loc.friendlyName": "Publicar resultados de la prueba",
  "loc.helpMarkDown": "[Más información](https://go.microsoft.com/fwlink/?LinkID=613742)",
  "loc.description": "Publicar los resultados de pruebas en VSTS/TFS",
  "loc.instanceNameFormat": "Publicar resultados de pruebas $(testResultsFiles)",
  "loc.group.displayName.advanced": "Avanzado",
  "loc.input.label.testRunner": "Test result format",
  "loc.input.help.testRunner": "Formato de los archivos de resultados de pruebas generados por el ejecutor de pruebas de su elección; por ejemplo, JUnit, VSTest, XUnit V2 y NUnit.",
  "loc.input.label.testResultsFiles": "Test results files",
  "loc.input.help.testResultsFiles": "Test results files path. Supports multiple lines of minimatch patterns. [More Information](https://go.microsoft.com/fwlink/?LinkId=835764)",
  "loc.input.label.searchFolder": "Search folder",
  "loc.input.help.searchFolder": "Folder to search for the test result files. Defaults to $(System.DefaultWorkingDirectory).",
  "loc.input.label.mergeTestResults": "Merge test results",
  "loc.input.help.mergeTestResults": "Seleccione esta opción para combinar los resultados de todos los archivos de resultados de pruebas en una única serie de pruebas de VSTS/TFS. No la seleccione si quiere crear una serie de pruebas por cada archivo de resultados de pruebas.",
  "loc.input.label.testRunTitle": "Test run title",
  "loc.input.help.testRunTitle": "Proporcione un nombre para la serie de pruebas.",
  "loc.input.label.platform": "Plataforma",
  "loc.input.help.platform": "Plataforma para la que se ejecutaron las pruebas.",
  "loc.input.label.configuration": "Configuración",
  "loc.input.help.configuration": "Configuración para la que se ejecutan las pruebas.",
  "loc.input.label.publishRunAttachments": "Upload test results files",
  "loc.input.help.publishRunAttachments": "Opt in/out of publishing test run level attachments. If selected, test result files will be uploaded and attached to test run"
}