{
  "loc.friendlyName": "GitHub NuGet パッケージのダウンロード",
  "loc.helpMarkDown": "[.NET Core のドキュメントを参照](https://docs.microsoft.com/dotnet/core/)",
  "loc.description": "dotnet CLI を使用して NuGet パッケージを復元します",
  "loc.instanceNameFormat": "dotnet restore",
  "loc.group.displayName.restoreAuth": "フィードと認証",
  "loc.group.displayName.restoreAdvanced": "詳細設定",
  "loc.input.label.packageName": "パッケージ名",
  "loc.input.help.packageName": "GitHub からダウンロードするパッケージの名前",
  "loc.input.label.version": "パッケージ バージョン",
  "loc.input.help.version": "GitHub からダウンロードするパッケージのバージョン",
  "loc.input.label.externalEndpoints": "GitHub からのフィードの資格情報",
  "loc.input.help.externalEndpoints": "GitHub の外部レジストリに使用する資格情報",
  "loc.input.label.packagesDirectory": "ダウンロード先ディレクトリ",
  "loc.input.help.packagesDirectory": "パッケージがインストールされているフォルダーを指定します。フォルダーを指定しない場合、パッケージは既定のシステム作業ディレクトリに復元されます。",
  "loc.messages.BuildIdentityPermissionsHint": "内部フィードについて、ビルド サービス ID '%s' [%s] がフィードにアクセスできることを確認します。",
  "loc.messages.CouldNotSetCodePaging": "次のエラーのためのコード ページングを設定できませんでした。%s",
  "loc.messages.Error_AutomaticallyVersionReleases": "自動バージョン: ビルド オプションからのバージョン番号の取得は、リリースではサポートされていません",
  "loc.messages.Error_CommandNotRecognized": "コマンド %s を認識できませんでした。",
  "loc.messages.Error_InvalidPackageName": "パッケージ名が無効です。",
  "loc.messages.Error_NoSourceSpecifiedForPush": "プッシュ用のソースが指定されていませんでした",
  "loc.messages.Error_NoValueFoundForEnvVar": "指定された環境変数の値が見つかりませんでした。",
  "loc.messages.Error_NoVersionFoundInBuildNumber": "次の環境変数にバージョン番号データが見つかりませんでした: BUILD_BUILDNUMBER。この変数の値は、次の形式のサブ文字列を含んでいる必要があります: X.Y.Z または X.Y.Z.A (A、X、Y、Z は正の整数)。",
  "loc.messages.Error_PackageFailure": "ファイルをパックしようとしてエラーが発生しました。",
  "loc.messages.Error_PushNotARegularFile": "%s はファイルではありません。タスクの [Nupkg へのパス/パターン] プロパティをご確認ください。",
  "loc.messages.Info_AttemptingToPackFile": "ファイルをパックしようとしています: ",
  "loc.messages.Info_NoPackagesMatchedTheSearchPattern": "検索パターンに一致するパッケージが見つかりませんでした。",
  "loc.messages.Info_NoFilesMatchedTheSearchPattern": "検索パターンに一致するファイルが見つかりませんでした。",
  "loc.messages.PackageFailedToInstall": "パッケージを復元できませんでした",
  "loc.messages.PackagesFailedToPublish": "パッケージを発行できませんでした",
  "loc.messages.PackagesInstalledSuccessfully": "パッケージが正常に復元されました",
  "loc.messages.PackagesPublishedSuccessfully": "パッケージが正常に発行されました",
  "loc.messages.UnknownFeedType": "フィードの種類 '%s' が不明です",
  "loc.messages.Warning_AutomaticallyVersionReferencedProjects": "[自動パッケージ バージョン管理] オプションと [参照プロジェクトを含む] オプションを一緒に機能させることはできません。参照されたプロジェクトは、自動バージョン管理の設定によって提供されるカスタム バージョンを継承しません。",
  "loc.messages.Warning_MoreThanOneVersionInBuildNumber": "BUILD_BUILDNUMBER に複数のインスタンスのバージョン データが含まれています。最初のインスタンスをバージョンと想定します。",
  "loc.messages.dotnetCommandFailed": "DotNet コマンドが以下のプロジェクトでゼロ以外の終了コードで失敗しました: %s",
  "loc.messages.noProjectFilesFound": "指定したパターンと一致するプロジェクト ファイルが見つかりませんでした。",
  "loc.messages.noPublishFolderFoundToZip": "プロジェクト ファイルに zip 圧縮する公開フォルダーが見つかりませんでした: %s。",
  "loc.messages.noWebProjectFound": "リポジトリに Web プロジェクトが見つかりませんでした。Web プロジェクトは、ディレクトリ内に web.config ファイルと wwwroot フォルダーのどちらかがあることか、プロジェクトファイル内で Microsoft.Net.Web.Sdk が使用されていることで識別されます。プロジェクトがこの規約に従っていない場合、または Web プロジェクト以外のプロジェクトを公開する場合、\"Web プロジェクトの公開\" プロパティを false (yml で publishWebProjects: false にする) に設定できます。",
  "loc.messages.zipFailed": "エラーが発生し、zip 圧縮できませんでした: %s",
  "loc.messages.Error_ApiKeyNotSupported": "DotNetCore は、現在、暗号化された API キーの使用をサポートしていません。",
  "loc.messages.Error_ExpectedConfigurationElement": "無効な xml です。'configuration' という要素が必要です。",
  "loc.messages.Error_NoMatchingFilesFoundForPattern": "次の検索パターンと一致するファイルが見つかりませんでした: %s",
  "loc.messages.Error_NoUrlWasFoundWhichMatches": "%s のダウンロード URL が見つかりませんでした",
  "loc.messages.Error_NoVersionWasFoundWhichMatches": "入力 %s に一致するバージョンは見つかりませんでした",
  "loc.messages.Error_NuGetToolInstallerFailer": "ツールをインストールできませんでした: %s",
  "loc.messages.Info_AvailableVersions": "利用可能なバージョン: %s",
  "loc.messages.Info_ExpectBehaviorChangeWhenUsingVersionQuery": "バージョン文字列でクエリ マッチを使用しています。NuGet が新しいバージョンに更新されるときに、動作の変更や重大な変更が発生する可能性があります。",
  "loc.messages.Info_MatchingUrlWasFoundSettingAuth": "次の URI に対して認証情報が使用されています: ",
  "loc.messages.Info_ResolvedToolFromCache": "ツール キャッシュから解決: %s",
  "loc.messages.Info_SavingTempConfig": "NuGet.config を一時構成ファイルに保存しています。",
  "loc.messages.Info_UsingToolPath": "使用するツール パス: %s",
  "loc.messages.Info_UsingVersion": "使用するバージョン: %s",
  "loc.messages.NGCommon_AddingSources": "NuGet.config での資格証明の設定",
  "loc.messages.NGCommon_AreaNotFoundInSps": "'%s' [%s] 領域を特定できません。この領域を含むサービスは、ご利用の地域では提供されません。",
  "loc.messages.NGCommon_DetectedNuGetExtensionsPath": "NuGet 拡張機能のローダー パス (NUGET_EXTENSIONS_PATH 環境変数) が検出されました: %s",
  "loc.messages.NGCommon_DetectedNuGetVersion": "検出された NuGet バージョン %s / %s",
  "loc.messages.NGCommon_IgnoringNuGetExtensionsPath": "NuGet 拡張機能のローダー パス (NUGET_EXTENSIONS_PATH 環境変数) が検出されました。ビルトインの NuGet クライアントを使用するとき、拡張機能は無視されます",
  "loc.messages.NGCommon_NoSourcesFoundInConfig": "%s の NuGet.config ファイルでパッケージ ソースが見つかりません",
  "loc.messages.NGCommon_NuGetConfigIsInvalid": "%s の NuGet.config が無効です。",
  "loc.messages.NGCommon_NuGetConfigIsPackagesConfig": "%s で NuGet.config ファイルが想定されていますが、そのコンテンツは packages.config のようです。%s タスクの設定をチェックし、packages.config ではなく NuGet.config を選択したことを確認してください。",
  "loc.messages.NGCommon_RemovingSources": "NuGet.config での資格情報の設定準備",
  "loc.messages.NGCommon_SpsNotFound": "'%s' [%s] の領域が見つかりません。Team Foundation Server のインストールで問題が発生した可能性があります。",
  "loc.messages.NGCommon_UnabletoDetectNuGetVersion": "不明な NuGet バージョンが選ばれました。",
  "loc.messages.NGCommon_UnableToFindTool": "ツール %s が見つかりません",
  "loc.messages.Warning_SessionCreationFailed": "次の来歴セッションを作成できませんでした: %s",
  "loc.messages.Warning_UpdatingNuGetVersion": "NuGet.exe のバージョンを %s に更新しています (現在のバージョンは %s)。NuGet を新しいバージョンに更新すると、動作の変更やビルド ブレークを起こす変更が発生することがあります。これを避けるには、タスクの [最新バージョンのチェック] オプションを選択解除します。",
  "loc.messages.NetCore3Update": "情報: Azure Pipelines ホステッド エージェントが更新されて、.Net Core 2.2 および 2.1 と共に .Net Core 3.x SDK またはランタイムが含まれるようになりました。プロジェクトの SDK バージョンをロックしていない限り、3.x SDK が選択されますが、これは、以前のバージョンと比較した場合に破壊的な動作が伴う可能性があります。\nよく発生するいくつかの変更は次のとおりです。\n`Publish` コマンドを -o 引数または --Output 引数と一緒に使用する場合、出力フォルダーがプロジェクト ファイルのディレクトリではなくルート ディレクトリに作成されるようになりました。このような変更とトラブルシューティングの詳細については、https://docs.microsoft.com/ja-jp/azure/devops/pipelines/tasks/build/dotnet-core-cli?view=azure-devops#troubleshooting をご覧ください"
}