{
  "loc.friendlyName": "Pubblica artefatti di compilazione",
  "loc.helpMarkDown": "[Altre informazioni](https://go.microsoft.com/fwlink/?LinkID=708390)",
  "loc.description": "Consente di pubblicare artefatti di compilazione nel server o in una condivisione file",
  "loc.instanceNameFormat": "Pubblica artefatto: $(ArtifactName)",
  "loc.input.label.PathtoPublish": "Percorso per la pubblicazione",
  "loc.input.help.PathtoPublish": "Folder or file path to publish.  Can be a fully qualified path or relative to repo root, wildcards are not supported. Use [variables](https://go.microsoft.com/fwlink/?LinkID=550988). Example: $(build.artifactstagingdirectory)",
  "loc.input.label.ArtifactName": "Nome artefatto",
  "loc.input.help.ArtifactName": "Nome dell'artefatto da creare.",
  "loc.input.label.ArtifactType": "Tipo di artefatto",
  "loc.input.help.ArtifactType": "Tipo dell'artefatto da creare.",
  "loc.input.label.TargetPath": "Percorso",
  "loc.input.help.TargetPath": "Condivisione file in cui copiare i file",
  "loc.messages.PublishBuildArtifactsFailed": "Pubblicazione degli artefatti di compilazione non riuscita. Errore: %s"
}