{
  "loc.friendlyName": "MySQL Database bereitstellen",
  "loc.helpMarkDown": "[Weitere Informationen zu dieser Aufgabe](https://aka.ms/mysql-deployment-on-machine-group)",
  "loc.description": "Hiermit werden Skripts ausgeführt und Änderungen an einer MySQL Database-Instanz vorgenommen.",
  "loc.instanceNameFormat": "Bereitstellen mit: $(TaskNameSelector)",
  "loc.input.label.TaskNameSelector": "MySQL bereitstellen mit",
  "loc.input.help.TaskNameSelector": "Treffen Sie eine Auswahl zwischen \"Skriptdatei\" und \"Inlineskript\".",
  "loc.input.label.SqlFile": "MySQL-Skript",
  "loc.input.help.SqlFile": "Der vollständige Pfad der Skriptdatei für den Automations-Agent oder ein UNC-Pfad, auf den der Automations-Agent zugreifen kann, z. B. \\\\\\\\\\\\\\\\BudgetIT\\\\DeployBuilds\\\\script.sql. Hier können auch vordefinierte Systemvariablen wie $(agent.releaseDirectory) verwendet werden. Eine Datei mit SQL-Anweisungen kann hier ebenfalls verwendet werden.",
  "loc.input.label.SqlInline": "MySQL-Inlineskript",
  "loc.input.help.SqlInline": "Geben Sie das MySQL-Skript ein, das für die oben ausgewählte Datenbank ausgeführt werden soll.",
  "loc.input.label.ServerName": "Hostname",
  "loc.input.help.ServerName": "Der Servername von \"Datenbank für MySQL\". Beispiel: localhost. Beim Herstellen einer Verbindung mit MySQL Workbench ist dies der gleiche Wert, der unter \"Parameter\" für \"Hostname\" verwendet wird.",
  "loc.input.label.DatabaseName": "Datenbankname",
  "loc.input.help.DatabaseName": "Der Name der Datenbank (falls bereits vorhanden), für die das unten aufgeführte Skript ausgeführt werden soll. Andernfalls kann das Skript selbst zum Erstellen der Datenbank verwendet werden.",
  "loc.input.label.SqlUsername": "MySQL-Benutzername",
  "loc.input.help.SqlUsername": "Beim Herstellen einer Verbindung mit MySQL Workbench ist dies der gleiche Wert, der unter \"Parameter\" für \"Benutzername\" verwendet wird.",
  "loc.input.label.SqlPassword": "Kennwort",
  "loc.input.help.SqlPassword": "Kennwort für MySQL Database. <br>Kann über eine Variable in der Pipeline definiert werden. Beispiel: $(password).<br>Darüber hinaus können Sie den Variablentyp als \"secret\" markieren, um die Variable abzusichern.",
  "loc.input.label.SqlAdditionalArguments": "Zusätzliche Argumente",
  "loc.input.help.SqlAdditionalArguments": "Zusätzliche Optionen werden von der einfachen SQL-Shell von MySQL unterstützt. Diese Optionen werden angewendet, wenn die angegebene Datei in der Database for MySQL-Instanz ausgeführt wird. <br>Beispiel: Sie können zum separaten Ausgabeformat der Standardregisterkarte, zu HTML oder sogar zum XML-Format wechseln. Wenn aufgrund von unzureichendem Arbeitsspeicher für große Resultsets Probleme auftreten, können Sie auch die Option \"--quick\" verwenden.",
  "loc.messages.ARGD_ConstructorFailed": "Fehler beim Initialisieren der Aufgabe. Fehler: %s.",
  "loc.messages.MysqlServerNameCannotBeEmpty": "Der MySQL-Servername darf nicht NULL sein.",
  "loc.messages.NotAbleToGetInstalledLocationOfMysqlFromPath": "Der MySQL-Client ist auf dem Agent-Computer nicht vorhanden.",
  "loc.messages.UnableToFindMysqlFromRegistryOnMachineError": "MySQL wurde anhand der Registrierung nicht auf dem Computer gefunden.",
  "loc.messages.UnableToFindMysqlFromRegistry": "MySQL wurde anhand der Registrierung nicht gefunden. Fehler: %s.",
  "loc.messages.UnableToFindTheLocationOfMysqlFromRegistryOnMachineError": "Der MySQL-Standort wurde anhand der Registrierung nicht auf dem Computer gefunden. Fehler: %s.",
  "loc.messages.MysqlTaskParameterCannotBeEmpty": "Der MySQL-Aufgabenparameter darf nicht NULL sein.",
  "loc.messages.ToolPathCannotBeNull": "Der Toolpfad darf nicht NULL sein.",
  "loc.messages.SqlExecutionException": "Ausnahme bei der SQL-Ausführung. Überprüfen Sie das SQL-Skript. Fehler: %s.",
  "loc.messages.CallbackCannotBeNull": "Der Rückruf darf nicht NULL sein.",
  "loc.messages.UnableToCreateDatabaseException": "Die Datenbank kann nicht erstellt werden.",
  "loc.messages.WindowMysqlClientMissingError": "Der MySQL-Client ist auf dem Windows-Agent-Computer nicht vorhanden. Installieren Sie ihn durch Ausführen der Skriptdatei \"https://aka.ms/window-mysqlcli-installer\" des MySQL-Clientinstallers auf dem Agent-Computer.",
  "loc.messages.LinuxMysqlClientMissingError": "Der MySQL-Client fehlt auf dem Linux-Agent-Computer. Installieren Sie ihn durch Ausführen von \"sudo apt-get install mysql-client\".",
  "loc.messages.Nopackagefoundwithspecifiedpattern": "Keine Paketdatei mit dem angegebenen Muster gefunden."
}