{
  "loc.friendlyName": "Pipelineartefakt veröffentlichen",
  "loc.helpMarkDown": "Veröffentlichen Sie ein lokales Verzeichnis oder eine Datei als ein benanntes Artefakt für die aktuelle Pipeline.",
  "loc.description": "Hiermit wird ein lokales Verzeichnis oder eine Datei als benanntes Artefakt für die aktuelle Pipeline veröffentlicht.",
  "loc.instanceNameFormat": "Pipelineartefakt veröffentlichen",
  "loc.input.label.artifactName": "Der Name dieses Artefakts.",
  "loc.input.help.artifactName": "Der Name dieses Artefakts.",
  "loc.input.label.customProperties": "Custom properties",
  "loc.input.help.customProperties": "Enter custom properties to associate with the artifact. Valid JSON string expected with all keys having the prefix 'user-'",
  "loc.input.label.targetPath": "Pfad für Veröffentlichung",
  "loc.input.help.targetPath": "Der Ordner- oder Dateipfad für die Veröffentlichung. Es kann sich um einen vollqualifizierten Pfad oder um einen Pfad relativ zum Stamm des Repositorys handeln. Platzhalter werden nicht unterstützt, [Variablen](https://go.microsoft.com/fwlink/?LinkID=550988) werden unterstützt."
}