{
  "loc.friendlyName": "Script batch",
  "loc.helpMarkDown": "[Altre informazioni su questa attività](https://go.microsoft.com/fwlink/?LinkID=613733).\n\nNota: questa attività non è compatibile con i contenitori Windows. Se è necessario eseguire uno script batch su un contenitore Windows, usare l'[attività Riga di comando](https://go.microsoft.com/fwlink/?LinkID=613735).",
  "loc.description": "Consente di eseguire uno script batch o un comando di Windows e, facoltativamente, di modificare l'ambiente",
  "loc.instanceNameFormat": "Esegui script $(filename)",
  "loc.group.displayName.advanced": "Avanzate",
  "loc.input.label.filename": "Percorso",
  "loc.input.help.filename": "Percorso dello script cmd o bat da eseguire. Deve essere un percorso completo o relativo alla directory di lavoro predefinita (la directory di lavoro potrebbe essere diversa dalla 'cartella di lavoro' che è possibile specificare per questa attività).",
  "loc.input.label.arguments": "Argomenti",
  "loc.input.help.arguments": "Argomenti passati allo script cmd o bat",
  "loc.input.label.modifyEnvironment": "Modifica ambiente",
  "loc.input.help.modifyEnvironment": "Determina se le modifiche apportate alle variabili di ambiente influiranno sulle attività successive.",
  "loc.input.label.workingFolder": "Cartella di lavoro",
  "loc.input.help.workingFolder": "Directory di lavoro corrente durante l'esecuzione dello script. Per impostazione predefinita, corrisponde alla cartella in cui si trova lo script.",
  "loc.input.label.failOnStandardError": "Interrompi in caso di errore standard",
  "loc.input.help.failOnStandardError": "Se è impostato su true, questa attività non riuscirà nel caso in cui vengano scritti errori nel flusso StandardError."
}