{
  "loc.friendlyName": "가상 그룹에 IIS 웹앱 배포",
  "loc.helpMarkDown": "[자세한 정보](https://aka.ms/iiswebappdeployreadme)",
  "loc.description": "컴퓨터 그룹에 MSDeploy를 사용하여 웹 사이트 또는 가상 응용 프로그램을 배포합니다.",
  "loc.instanceNameFormat": "IIS 웹 사이트/앱 배포: $(WebDeployPackage)",
  "loc.group.displayName.advanceDeploymentOptions": "고급 배포 옵션",
  "loc.input.label.WebSiteName": "웹 사이트 이름",
  "loc.input.help.WebSiteName": "컴퓨터 그룹 컴퓨터에 있는 기존 웹 사이트의 이름을 입력합니다.",
  "loc.input.label.VirtualApplication": "가상 응용 프로그램",
  "loc.input.help.VirtualApplication": "대상 컴퓨터에 있는 기존 가상 응용 프로그램의 이름을 지정합니다.",
  "loc.input.label.Package": "패키지 또는 폴더",
  "loc.input.help.Package": "웹앱 패키지의 폴더 또는 파일 경로입니다. 변수([Build](https://www.visualstudio.com/docs/build/define/variables) | [Release](https://www.visualstudio.com/docs/release/author-release-definition/understanding-tasks#predefvariables)), 와일드카드가 지원됩니다. <br/> 예: $(System.DefaultWorkingDirectory)\\\\\\*\\*\\\\\\*.zip.",
  "loc.input.label.SetParametersFile": "SetParameters 파일",
  "loc.input.help.SetParametersFile": "옵션: 사용할 SetParameters.xml 파일의 위치입니다.",
  "loc.input.label.RemoveAdditionalFilesFlag": "대상에서 추가 파일 제외",
  "loc.input.help.RemoveAdditionalFilesFlag": "Select the option to delete files on the Web App that have no matching files in the Web App zip package.",
  "loc.input.label.ExcludeFilesFromAppDataFlag": "App_Data 폴더의 파일 제외",
  "loc.input.help.ExcludeFilesFromAppDataFlag": "Select the option to prevent files in the App_Data folder from being deployed to the Web App.",
  "loc.input.label.TakeAppOfflineFlag": "앱을 오프라인으로 전환",
  "loc.input.help.TakeAppOfflineFlag": "Select the option to take the Web App offline by placing an app_offline.htm file in the root directory of the Web App before the sync operation begins. The file will be removed after the sync operation completes successfully.",
  "loc.input.label.AdditionalArguments": "추가 인수",
  "loc.input.help.AdditionalArguments": "Azure 웹앱을 배포할 때 적용되는 추가 웹 배포 인수입니다(예: -disableLink:AppPoolExtension -disableLink:ContentExtension).",
  "loc.messages.SetParamFilenotfound0": "매개 변수 설정 파일을 찾을 수 없습니다. %s",
  "loc.messages.Successfullyupdateddeploymenthistory": "%s에서 배포 기록을 업데이트했습니다.",
  "loc.messages.Failedtoupdatedeploymenthistory": "배포 기록을 업데이트하지 못했습니다.",
  "loc.messages.WARNINGCannotupdatedeploymentstatusSCMendpointisnotenabledforthiswebsite": "경고: 배포 상태를 업데이트할 수 없습니다. 이 웹 사이트에는 SCM 끝점을 사용할 수 없습니다.",
  "loc.messages.ErrorFetchingDeploymentPublishProfileStausCode0": "배포 게시 프로필을 가져오는 동안 오류가 발생했습니다[상태 코드: '%s'].",
  "loc.messages.ErrorOccurredStausCode0": "오류 발생: [상태 코드: '%s']",
  "loc.messages.CannotupdatedeploymentstatusuniquedeploymentIdCannotBeRetrieved": "배포 상태를 업데이트할 수 없습니다. uniquedeploymentIdCannotBeRetrieved",
  "loc.messages.WebappsuccessfullypublishedatUrl0": "웹앱이 URL %s에 배포되었습니다.",
  "loc.messages.Failedtodeploywebsite": "웹 사이트를 배포하지 못했습니다.",
  "loc.messages.Runningcommand": "%s 명령을 실행하고 있습니다.",
  "loc.messages.ConstructedmsDeploycomamndlinearguments": "msDeploy 명령줄 인수를 생성했습니다.",
  "loc.messages.CannotfindMSDeployexe": "MSDeploy.exe를 찾을 수 없습니다.",
  "loc.messages.Runningmsdeploycommandtocheckifpackagecontainsparamfile0": "패키지에 매개 변수 파일이 포함되어 있는지 확인하는 msdeploy 명령을 실행하고 있습니다. %s",
  "loc.messages.Paramscontentofwebpackage0": "웹 패키지의 매개 변수 콘텐츠: %s",
  "loc.messages.Isparameterfilepresentinwebpackage0": "웹 패키지에 매개 변수 파일이 있는지 여부: %s",
  "loc.messages.Requestingconfigdetails": "구성 정보를 요청하는 중: %s",
  "loc.messages.Deployingwebapplicationatvirtualpathandphysicalpath": "웹 패키지 %s을(를) 가상 경로(실제 경로) %s(%s)에 배포하는 중입니다.",
  "loc.messages.Successfullydeployedpackageusingkuduserviceat": "%s에서 kudu 서비스를 사용하여 %s 패키지를 배포했습니다.",
  "loc.messages.Failedtodeploywebapppackageusingkuduservice": "Kudu 서비스를 사용하여 웹앱 패키지를 배포하지 못했습니다. %s",
  "loc.messages.Unabletodeploywebappresponsecode": "오류 코드로 인해 웹앱을 배포할 수 없습니다. %s",
  "loc.messages.Unabletopackagecontentoffolder": "폴더의 콘텐츠를 패키지할 수 없습니다. %s",
  "loc.messages.Compressedfolderintozip": "%s 폴더를 ZIP으로 압축했습니다. %s",
  "loc.messages.Webappfolderisbeingarchivedtobytescompressed": "웹앱 폴더 %s을(를) %s(으)로 보관하고 있습니다. %s바이트가 압축되었습니다.",
  "loc.messages.MSDeploygeneratedpackageareonlysupportedforWindowsplatform": "MSDeploy 생성 패키지는 Windows 플랫폼에만 지원됩니다.",
  "loc.messages.UnsupportedinstalledversionfoundforMSDeployversionshouldbealteast3orabove": "MSDeploy에 대해 지원되지 않는 설치된 버전 %s을(를) 찾았습니다. 버전은 3 이상이어야 합니다.",
  "loc.messages.UnabletofindthelocationofMSDeployfromregistryonmachineError": "컴퓨터의 레지스트리에서 MS 배포의 위치를 찾을 수 없습니다(오류: %s).",
  "loc.messages.Nopackagefoundwithspecifiedpattern": "지정한 패턴의 패키지를 찾을 수 없습니다.",
  "loc.messages.MorethanonepackagematchedwithspecifiedpatternPleaserestrainthesearchpatern": "지정한 패턴과 일치하는 패키지가 두 개 이상 있습니다. 검색 패턴을 제한하세요.",
  "loc.messages.Trytodeploywebappagainwithappofflineoptionselected": "app_offline 옵션을 선택하고 웹앱을 다시 배포해 보세요."
}