// *******************************************************
// GENERATED FILE - DO NOT EDIT DIRECTLY
// *******************************************************
{
  "loc.friendlyName": "Cloud-based Load Test",
  "loc.helpMarkDown": "This task can be used to trigger a Cloud-based Load Test using Visual Studio Online. [Learn more](http://go.microsoft.com/fwlink/?linkid=546976).",
  "loc.description": "Runs the load test in cloud, with Visual Studio Online",
  "loc.input.label.connectedServiceName": "Registered connection",
  "loc.input.label.TestSettings": "Test settings file",
  "loc.input.label.TestDrop": "Load test files folder",
  "loc.input.label.LoadTest": "Load test file",
  "loc.input.label.ThresholdLimit": "Number of permissible threshold violations"
}