{
  "loc.friendlyName": "Docker Compose",
  "loc.helpMarkDown": "[En savoir plus sur cette tâche](https://go.microsoft.com/fwlink/?linkid=848006) ou [consulter la documentation de Docker Compose](https://docs.docker.com/)",
  "loc.description": "Effectuez la build, le Push ou l'exécution d'applications Docker à plusieurs conteneurs. La tâche peut être utilisée avec le registre de conteneurs Docker ou Azure.",
  "loc.instanceNameFormat": "$(action)",
  "loc.group.displayName.advanced": "Options avancées",
  "loc.input.label.containerregistrytype": "Type de registre de conteneurs",
  "loc.input.help.containerregistrytype": "Sélectionnez un type de registre de conteneurs.",
  "loc.input.label.dockerRegistryEndpoint": "Connexion de service de registre Docker",
  "loc.input.help.dockerRegistryEndpoint": "Sélectionnez une connexion de service de registre Docker. Obligatoire pour les commandes qui doivent s'authentifier après d'un registre.",
  "loc.input.label.azureSubscriptionEndpoint": "Abonnement Azure",
  "loc.input.help.azureSubscriptionEndpoint": "Sélectionnez un abonnement Azure",
  "loc.input.label.azureContainerRegistry": "Azure Container Registry",
  "loc.input.help.azureContainerRegistry": "Sélectionnez un registre Azure Container Registry",
  "loc.input.label.dockerComposeFile": "Fichier Docker Compose",
  "loc.input.help.dockerComposeFile": "Chemin du fichier Docker Compose principal à utiliser.",
  "loc.input.label.additionalDockerComposeFiles": "Fichiers Docker Compose supplémentaires",
  "loc.input.help.additionalDockerComposeFiles": "Fichiers Docker Compose supplémentaires à combiner au fichier Docker Compose principal. Les chemins relatifs sont résolus par rapport au répertoire contenant le fichier Docker Compose principal. Si le fichier spécifié est introuvable, il est ignoré. Spécifiez chaque chemin de fichier sur une nouvelle ligne.",
  "loc.input.label.dockerComposeFileArgs": "Variables d'environnement",
  "loc.input.help.dockerComposeFileArgs": "Variables d'environnement à définir durant la commande. Spécifiez chaque paire nom=valeur sur une nouvelle ligne.",
  "loc.input.label.projectName": "Nom du projet",
  "loc.input.help.projectName": "Nom de projet utilisé pour la dénomination par défaut des images et des conteneurs.",
  "loc.input.label.qualifyImageNames": "Qualifier les noms d'images",
  "loc.input.help.qualifyImageNames": "Qualifiez les noms d'images des services générés à l'aide du nom d'hôte de la connexion de service de registre Docker, sauf indication contraire.",
  "loc.input.label.action": "Action",
  "loc.input.help.action": "Sélectionnez une action Docker Compose.",
  "loc.input.label.additionalImageTags": "Étiquettes d'image supplémentaires",
  "loc.input.help.additionalImageTags": "Étiquettes supplémentaires pour les images Docker faisant l'objet d'une génération ou d'un Push.",
  "loc.input.label.includeSourceTags": "Inclure les étiquettes sources",
  "loc.input.help.includeSourceTags": "Incluez les étiquettes Git durant la génération ou le Push d'images Docker.",
  "loc.input.label.includeLatestTag": "Inclure l'étiquette Latest",
  "loc.input.help.includeLatestTag": "Incluez l'étiquette 'latest' durant la génération ou le Push d'images Docker.",
  "loc.input.label.buildImages": "Images de build",
  "loc.input.help.buildImages": "Générez les images avant de démarrer les conteneurs de service.",
  "loc.input.label.serviceName": "Nom du service",
  "loc.input.help.serviceName": "Nom du service spécifique à exécuter.",
  "loc.input.label.containerName": "Nom du conteneur",
  "loc.input.help.containerName": "Nom du conteneur de service spécifique à exécuter.",
  "loc.input.label.ports": "Ports",
  "loc.input.help.ports": "Ports du conteneur de service spécifique à publier sur l'hôte. Spécifiez chaque liaison port d'hôte:port de conteneur sur une nouvelle ligne.",
  "loc.input.label.workDir": "Répertoire de travail",
  "loc.input.help.workDir": "Répertoire de travail du conteneur de service spécifique.",
  "loc.input.label.entrypoint": "Remplacement du point d'entrée",
  "loc.input.help.entrypoint": "Remplacez le point d'entrée par défaut du conteneur de service spécifique.",
  "loc.input.label.containerCommand": "Commande",
  "loc.input.help.containerCommand": "Commande à exécuter dans le conteneur de service spécifique. Par exemple, si l'image contient une simple application web Python Flask, vous pouvez spécifier 'python app.py' pour lancer l'application web.",
  "loc.input.label.detached": "Exécuter en arrière-plan",
  "loc.input.help.detached": "Exécutez les conteneurs de service en arrière-plan.",
  "loc.input.label.abortOnContainerExit": "Abandonner en cas de sortie du conteneur",
  "loc.input.help.abortOnContainerExit": "Arrêtez tous les conteneurs en cas de sortie d'un conteneur.",
  "loc.input.label.imageDigestComposeFile": "Fichier Compose de condensat d'image",
  "loc.input.help.imageDigestComposeFile": "Chemin d'un fichier Docker Compose créé et rempli à l'aide du condensat de dépôt d'image complet de l'image Docker de chaque service.",
  "loc.input.label.removeBuildOptions": "Supprimer les options de build",
  "loc.input.help.removeBuildOptions": "Supprimez les options de build du fichier Docker Compose de sortie.",
  "loc.input.label.baseResolveDirectory": "Répertoire de résolution de base",
  "loc.input.help.baseResolveDirectory": "Répertoire de base à partir duquel les chemins relatifs du fichier Docker Compose de sortie doivent être résolus.",
  "loc.input.label.outputDockerComposeFile": "Générer la sortie du fichier Docker Compose",
  "loc.input.help.outputDockerComposeFile": "Chemin d'un fichier Docker Compose de sortie.",
  "loc.input.label.dockerComposeCommand": "Commande",
  "loc.input.help.dockerComposeCommand": "Commande Docker Compose à exécuter avec les arguments. Par exemple, 'rm --all' permet de supprimer tous les conteneurs de service arrêtés.",
  "loc.input.label.arguments": "Arguments",
  "loc.input.help.arguments": "Options de commande Docker Compose. Exemple :<br> Pour la commande de build,<br>--pull --compress --parallel",
  "loc.input.label.dockerHostEndpoint": "Connexion de service d'hôte Docker",
  "loc.input.help.dockerHostEndpoint": "Sélectionnez une connexion de service d'hôte Docker. Par défaut, il s'agit de l'hôte de l'agent.",
  "loc.input.label.nopIfNoDockerComposeFile": "Ne rien faire s'il ne s'agit pas d'un fichier Docker Compose",
  "loc.input.help.nopIfNoDockerComposeFile": "Si le fichier Docker Compose n'existe pas, ignorez cette tâche. Ceci est utile quand la tâche offre un comportement facultatif en fonction de l'existence d'un fichier Docker Compose dans le dépôt.",
  "loc.input.label.requireAdditionalDockerComposeFiles": "Exiger des fichiers Docker Compose supplémentaires",
  "loc.input.help.requireAdditionalDockerComposeFiles": "Produit une erreur si les fichiers Docker Compose supplémentaires n'existent pas. Ceci remplace le comportement par défaut qui consiste à ignorer un fichier inexistant.",
  "loc.input.label.cwd": "Répertoire de travail",
  "loc.input.help.cwd": "Répertoire de travail de la commande Docker Compose.",
  "loc.input.label.dockerComposePath": "Chemin de l'exécutable Docker Compose",
  "loc.input.help.dockerComposePath": "Cet exécutable docker-compose est utilisé si le chemin est fourni",
  "loc.messages.ConnectingToDockerHost": "La variable DOCKER_HOST est définie. Docker va tenter de se connecter à l'hôte Docker : %s",
  "loc.messages.ContainerPatternFound": "Modèle trouvé dans le paramètre filepath Docker Compose",
  "loc.messages.ContainerPatternNotFound": "Modèle introuvable dans le paramètre filepath Docker Compose",
  "loc.messages.ContainerDockerFileNotFound": "Le fichier Docker correspondant à %s est introuvable.",
  "loc.messages.AdditionalDockerComposeFileDoesNotExists": "Le fichier Docker Compose supplémentaire %s n'existe pas.",
  "loc.messages.CantWriteDataToFile": "Impossible d'écrire des données dans le fichier %s. Erreur : %s",
  "loc.messages.DockerHostVariableWarning": "La variable DOCKER_HOST est définie. Vérifiez que le démon Docker s'exécute sur %s",
  "loc.messages.NoDataWrittenOnFile": "Aucune donnée n'a été écrite dans le fichier %s",
  "loc.messages.FileContentSynced": "Synchronisation effectuée du contenu du fichier sur le disque. Le contenu est %s.",
  "loc.messages.ImageNameWithoutTag": "Nom d'image non spécifié avec l'étiquette. Envoi (push) de toutes les étiquettes de l'image spécifiée.",
  "loc.messages.WritingDockerConfigToTempFile": "Écriture de la configuration Docker dans le fichier temporaire. Chemin de fichier : %s. Configuration Docker : %s"
}