{
  "loc.friendlyName": "Programma di installazione della piattaforma di test di Visual Studio",
  "loc.helpMarkDown": "<a href=\"https://www.nuget.org/packages/Microsoft.TestPlatform/\">Pacchetto della piattaforma di test su NuGet</a>",
  "loc.description": "Acquisisce la piattaforma di test da nuget.org o dalla cache degli strumenti. Soddisfa la richiesta 'vstest' e può essere usato per eseguire test e raccogliere dati di diagnostica usando l'attività Test con Visual Studio.",
  "loc.instanceNameFormat": "Programma di installazione della piattaforma di test di Visual Studio",
  "loc.input.label.versionSelector": "Versione",
  "loc.input.help.versionSelector": "Consente di scegliere se installare l'ultima versione o una versione specifica della piattaforma di test di Visual Studio.",
  "loc.input.label.testPlatformVersion": "Versione della piattaforma di test",
  "loc.input.help.testPlatformVersion": "Consente di specificare la versione della piattaforma di test di Visual Studio da installare nell'agente. Le versioni disponibili possono essere visualizzate su <a href=\"https://www.nuget.org/packages/Microsoft.TestPlatform/\">NuGet</a>.",
  "loc.messages.StartingInstaller": "Avvio dell'attività del programma di installazione strumenti della piattaforma VsTest.",
  "loc.messages.ProvideExplicitVersion": "La versione fornita (%s) non è una versione esplicita. Fornire un numero di versione esplicito.",
  "loc.messages.NoPackageFoundInCache": "Non è stato possibile trovare nella cache alcuna versione stabile del pacchetto della piattaforma di test.",
  "loc.messages.OnlyWindowsOsSupported": "Questa attività è supportata solo in agenti Windows e non può essere usata su altre piattaforme.",
  "loc.messages.RequiredVersionNotListed": "La versione richiesta del pacchetto Microsoft.Testplatform non è incluso nell'elenco del feed NuGet. Verrà cercata l'ultima versione stabile memorizzata nella cache.",
  "loc.messages.FailedToListAvailablePackagesFromNuget": "Non è stato possibile recuperare l'elenco dei pacchetti disponibili da NuGet. Verrà cercata l'ultima versione stabile memorizzata nella cache.",
  "loc.messages.FailedToAcquireTestPlatform": "Non è stato possibile acquisire la piattaforma di test. Per altre informazioni, vedere i log.",
  "loc.messages.InstallationSuccessful": "VsTest userà il pacchetto della piattaforma di test trovato in %s",
  "loc.messages.TestPlatformDownloadFailed": "Non è stato possibile scaricare la versione %s della piattaforma di test. Verrà cercata nella cache l'ultima versione stabile disponibile.",
  "loc.messages.LookingForLatestStableVersion": "Ricerca dell'ultima versione stabile di Microsoft.Testplatform.",
  "loc.messages.LookingForLatestPreReleaseVersion": "Ricerca dell'ultima versione preliminare di Microsoft.Testplatform.",
  "loc.messages.AgentWorkDirectoryPathTooLong": "Per garantire il corretto download del pacchetto della piattaforma di test, assicurarsi che la lunghezza del percorso della directory di lavoro dell'agente sia inferiore a 50 caratteri."
}