{
  "loc.friendlyName": "Maven",
  "loc.helpMarkDown": "[Weitere Informationen](https://go.microsoft.com/fwlink/?LinkID=613723)",
  "loc.description": "Mit Apache Maven erstellen",
  "loc.instanceNameFormat": "Maven $(mavenPOMFile)",
  "loc.group.displayName.junitTestResults": "JUnit-Testergebnisse",
  "loc.group.displayName.codeCoverage": "Code Coverage",
  "loc.group.displayName.advanced": "Erweitert",
  "loc.group.displayName.CodeAnalysis": "Codeanalyse",
  "loc.input.label.mavenPOMFile": "Maven-POM-Datei",
  "loc.input.help.mavenPOMFile": "Der relative Pfad vom Repositorystamm zur Maven-POM-Datei.",
  "loc.input.label.options": "Optionen",
  "loc.input.label.goals": "Ziel(e)",
  "loc.input.label.publishJUnitResults": "In TFS/Team Services veröffentlichen",
  "loc.input.help.publishJUnitResults": "Wählen Sie diese Option aus, um vom Maven-Build generierte JUnit-Testergebnisse in TFS/Team Services zu veröffentlichen. Jede Testergebnisdatei, die mit \"Testergebnisdateien\" übereinstimmt, wird als Testlauf in TFS/Team Services veröffentlicht.",
  "loc.input.label.testResultsFiles": "Testergebnisdateien",
  "loc.input.help.testResultsFiles": "Geben Sie den Pfad und das Muster der zu veröffentlichenden Testergebnisdateien an. Beispiel: \"**/TEST-*.xml\" für alle XML-Dateien, deren Name mit \"TEST-\" beginnt. Wenn kein Stammpfad angegeben ist, werden Dateien unterhalb des Standardarbeitsverzeichnisses abgeglichen. Der Wert dieses Verzeichnisses ist in der folgenden Variablen verfügbar: \"$(System.DefaultWorkingDirectory)\". Z. B. ein Wert von \"**/TEST-*.xml\" führt zum Abgleich von Dateien aus \"$(System.DefaultWorkingDirectory)/**/TEST-*.xml\".",
  "loc.input.label.testRunTitle": "Testlauftitel",
  "loc.input.help.testRunTitle": "Geben Sie einen Namen für den Testlauf an.",
  "loc.input.label.codeCoverageTool": "Code Coverage-Tool",
  "loc.input.help.codeCoverageTool": "Wählen Sie das Code Coverage-Tool aus.",
  "loc.input.label.classFilter": "Filter für den Klasseneinschluss/-ausschluss",
  "loc.input.help.classFilter": "Eine durch Kommas getrennte Liste der Filter, um Klassen in die Erfassung von Code Coverage ein- oder von dieser auszuschließen, z. B. \"+:com.*\", \"+:org.*\", \"-:my.app*.*\".",
  "loc.input.label.classFilesDirectories": "Klassendateienverzeichnisse",
  "loc.input.help.classFilesDirectories": "Dieses Feld ist für ein Projekt mit mehreren Modulen erforderlich. Geben Sie eine durch Kommas getrennte Liste der relativen Pfade von der Maven POM-Datei zu den Verzeichnissen an, die Klassendateien und Archivdateien (JAR-, WAR-Dateien usw.) enthalten. Code Coverage wird für Klassendateien in diesen Verzeichnissen gemeldet, z. B. \"target/classes\", \"target/testClasses\".",
  "loc.input.label.srcDirectories": "Quelldateienverzeichnisse",
  "loc.input.help.srcDirectories": "Dieses Feld ist für ein Projekt mit mehreren Modulen erforderlich. Geben Sie eine durch Kommas getrennte Liste der relativen Pfade von der Maven POM-Datei zu den Quellcodeverzeichnissen an. Code Coverage-Berichte verwenden diese, um Quellcode hervorzuheben, z. B. \"src/java\", \"src/Test\".",
  "loc.input.label.failIfCoverageEmpty": "Fail When Code Coverage Results Are Missing",
  "loc.input.help.failIfCoverageEmpty": "Fail the build if code coverage did not produce any results to publish.",
  "loc.input.label.javaHomeSelection": "JAVA_HOME festlegen durch",
  "loc.input.help.javaHomeSelection": "Legt JAVA_HOME durch Auswählen einer JDK-Version fest, die während der Erstellung von Builds oder durch manuelles Eingeben eines JDK-Pfads ermittelt wird.",
  "loc.input.label.jdkVersion": "JDK-Version",
  "loc.input.help.jdkVersion": "Versucht, den Pfad zur ausgewählten JDK-Version zu ermitteln und JAVA_HOME entsprechend festzulegen.",
  "loc.input.label.jdkUserInputPath": "JDK-Pfad",
  "loc.input.help.jdkUserInputPath": "Legt JAVA_HOME auf den angegebenen Pfad fest.",
  "loc.input.label.jdkArchitecture": "JDK-Architektur",
  "loc.input.help.jdkArchitecture": "Geben Sie optional die JDK-Architektur an (x86, x64).",
  "loc.input.label.mavenVersionSelection": "Maven-Version",
  "loc.input.help.mavenVersionSelection": "Verwendet die Maven-Standardversion oder die Version im angegebenen benutzerdefinierten Pfad.",
  "loc.input.label.mavenPath": "Maven-Pfad",
  "loc.input.help.mavenPath": "Geben Sie den benutzerdefinierten Pfad zur Maven-Installation an (z. B. \"/usr/share/maven\").",
  "loc.input.label.mavenSetM2Home": "Variable \"M2_HOME\" festlegen",
  "loc.input.help.mavenSetM2Home": "Legt die Variable \"M2_HOME\" auf einen benutzerdefinierten Maven-Installationspfad fest.",
  "loc.input.label.mavenOpts": "MAVEN_OPTS festlegen auf",
  "loc.input.help.mavenOpts": "Legt die Umgebungsvariable \"MAVEN_OPTS\" fest, die zum Senden von Befehlszeilenargumenten zum Starten von JVM verwendet wird. Das Kennzeichen \"xmx\" gibt den maximalen Arbeitsspeicher an, der für JVM verfügbar ist.",
  "loc.input.label.sqAnalysisEnabled": "SonarQube-Analyse ausführen",
  "loc.input.help.sqAnalysisEnabled": "Führen Sie eine [SonarQube-Analyse](https://go.microsoft.com/fwlink/?LinkID=708598) aus, nachdem Sie die aktuellen Ziele ausgeführt haben. install- oder package-Ziele sollten zuerst ausgeführt werden.",
  "loc.input.label.sqConnectedServiceName": "SonarQube-Endpunkt",
  "loc.input.help.sqConnectedServiceName": "Der generische Endpunkt des SonarQube-Servers.",
  "loc.input.label.sqProjectName": "SonarQube-Projektname",
  "loc.input.help.sqProjectName": "Der SonarQube-Projektname, z. B. \"sonar.ProjectName\".",
  "loc.input.label.sqProjectKey": "SonarQube-Projektschlüssel",
  "loc.input.help.sqProjectKey": "Der eindeutige SonarQube-Projektschlüssel, z. B. \"sonar.projectKey\"",
  "loc.input.label.sqProjectVersion": "SonarQube-Projektversion",
  "loc.input.help.sqProjectVersion": "Die SonarQube-Projektversion, z. B. \"sonar.projectVersion\".",
  "loc.input.label.sqDbDetailsRequired": "Die Version des SonarQube-Servers ist eine frühere Version als 5.2.",
  "loc.input.help.sqDbDetailsRequired": "Wenn Sie SonarQube Server 5.1 oder früher verwenden, müssen Sie die Datenbankverbindungsdetails angeben.",
  "loc.input.label.sqDbUrl": "DB-Verbindungszeichenfolge",
  "loc.input.help.sqDbUrl": "Nur SonarQube Server 5.1 oder früher. Geben Sie die Datenbankverbindungseinstellung ein (z. B. \"sonar.jdbc.url). Beispiel: \"jdbc:jtds:sqlserver://localhost/sonar;SelectMethod=Cursor\".",
  "loc.input.label.sqDbUsername": "DB-Benutzername",
  "loc.input.help.sqDbUsername": "Nur SonarQube Server 5.1 oder früher. Geben Sie den Benutzernamen für den Datenbankbenutzer ein, z. B. \"sonar.jdbc.username\".",
  "loc.input.label.sqDbPassword": "DB-Benutzerkennwort",
  "loc.input.help.sqDbPassword": "Nur SonarQube Server 5.1 oder früher. Geben Sie das Kennwort für den Datenbankbenutzer ein, z. B. \"sonar.jdbc.password\".",
  "loc.input.label.sqAnalysisIncludeFullReport": "Vollständigen Analysebericht in die Buildzusammenfassung einbeziehen (SQ 5.3 oder höher)",
  "loc.input.help.sqAnalysisIncludeFullReport": "Diese Option verzögert den Buildvorgang, bis die SonarQube-Analyse abgeschlossen wurde.",
  "loc.input.label.sqAnalysisBreakBuildIfQualityGateFailed": "Buildfehler bei Quality Gate-Fehler (SQ 5.3+)",
  "loc.input.help.sqAnalysisBreakBuildIfQualityGateFailed": "Diese Option ist nur bei Verwendung eines SonarQube-Servers 5.3 oder höher verfügbar. Sie führt zu Verzögerungen, weil der Build warten muss, bis SonarQube die Analyse beendet hat. [Weitere Informationen](https://go.microsoft.com/fwlink/?LinkId=722407)",
  "loc.input.label.checkstyleAnalysisEnabled": "Checkstyle ausführen",
  "loc.input.help.checkstyleAnalysisEnabled": "Führen Sie das Tool Checkstyle mit den Sun-Standardüberprüfungen aus. Die Ergebnisse werden als Buildartefakte hochgeladen.",
  "loc.input.label.pmdAnalysisEnabled": "PMD ausführen",
  "loc.input.help.pmdAnalysisEnabled": "Verwenden Sie das statische PMD-Analysetool, um Fehler im Code zu ermitteln. Ergebnisse werden als Buildartefakte hochgeladen.",
  "loc.input.label.findbugsAnalysisEnabled": "FindBugs ausführen",
  "loc.input.help.findbugsAnalysisEnabled": "Verwenden Sie das statische FindBugs-Analysetool, um Fehler im Code zu ermitteln. Ergebnisse werden als Buildartefakte hochgeladen.",
  "loc.messages.sqCommon_CreateTaskReport_MissingField": "Fehler beim Erstellen des TaskReport-Objekts. Fehlendes Feld: %s",
  "loc.messages.sqCommon_WaitingForAnalysis": "Auf den SonarQube-Server wird gewartet, um den Build zu analysieren.",
  "loc.messages.sqCommon_NotWaitingForAnalysis": "Der Build ist nicht für das Warten auf die SonarQube-Analyse konfiguriert. Der ausführliche Quality Gate-Status ist nicht verfügbar.",
  "loc.messages.sqCommon_QualityGateStatusUnknown": "Der Quality Gate-Status wurde nicht erkannt, oder es wurde ein neuer Status eingeführt.",
  "loc.messages.sqCommon_InvalidResponseFromServer": "Der Server hat mit einem ungültigen oder unerwarteten Antwortformat geantwortet.",
  "loc.messages.codeAnalysis_ToolIsEnabled": "Die %s-Analyse ist aktiviert.",
  "loc.messages.codeAnalysis_ToolFailed": "Fehler bei der %s-Analyse.",
  "loc.messages.sqAnalysis_IncrementalMode": "Ein PR-Build wurde erkannt. Die SonarQube-Analyse wird im inkrementellen Modus ausgeführt.",
  "loc.messages.sqAnalysis_BuildSummaryTitle": "SonarQube-Analysebericht",
  "loc.messages.sqAnalysis_TaskReportInvalid": "Ungültiger oder fehlender Vorgangsbericht. Überprüfen Sie, ob SonarQube erfolgreich abgeschlossen wurde.",
  "loc.messages.sqAnalysis_BuildSummary_LinkText": "Ausführlicher SonarQube-Bericht",
  "loc.messages.sqAnalysis_BuildSummary_CannotAuthenticate": "Die Authentifizierung beim SonarQube-Server kann nicht ausgeführt werden. Überprüfen Sie die gespeicherten Endpunktdetails und den Status des Servers.",
  "loc.messages.sqAnalysis_AnalysisTimeout": "Die Analyse wurde nicht in der vorgesehenen Zeit von %d Sekunden abgeschlossen.",
  "loc.messages.sqAnalysis_IsPullRequest_SkippingBuildSummary": "Pull Request-Build: Eine ausführliche SonarQube-Buildzusammenfassung ist nicht verfügbar.",
  "loc.messages.sqAnalysis_IsPullRequest_SkippingBuildBreaker": "Pull Request-Build: Der Build wird bei einem Quality Gate-Fehler nicht beeinträchtigt.",
  "loc.messages.sqAnalysis_BuildBrokenDueToQualityGateFailure": "Fehler des diesem Build zugeordneten SonarQube Quality Gates.",
  "loc.messages.sqAnalysis_QualityGatePassed": "Das diesem Build zugeordnete SonarQube Quality Gate wurde bestanden (Status %s).",
  "loc.messages.sqAnalysis_UnknownComparatorString": "Problem bei der SonarQube-Buildzusammenfassung: unbekannter Vergleichsoperator \"%s\"",
  "loc.messages.sqAnalysis_NoUnitsFound": "Die Liste der SonarQube-Maßeinheiten konnte nicht vom Server abgerufen werden.",
  "loc.messages.sqAnalysis_NoReportTask": "\"report-task.txt\" wurde nicht gefunden. Mögliche Ursache: Die SonarQube-Analyse wurde nicht erfolgreich abgeschlossen.",
  "loc.messages.sqAnalysis_MultipleReportTasks": "Es wurden mehrere Dateien \"report-task.txt\" gefunden, und nur die erste wird ausgewählt. Die Buildzusammenfassung und der Build Breaker sind möglicherweise nicht genau. Mögliche Ursache: mehrere SonarQube-Analysen im selben Build, dies wird nicht unterstützt.",
  "loc.messages.codeAnalysisBuildSummaryLine_SomeViolationsSomeFiles": "%s hat %d Verstöße in %d Dateien gefunden.",
  "loc.messages.codeAnalysisBuildSummaryLine_SomeViolationsOneFile": "%s hat %d Verstöße in einer Datei gefunden.",
  "loc.messages.codeAnalysisBuildSummaryLine_OneViolationOneFile": "%s hat einen Verstoß in einer Datei gefunden.",
  "loc.messages.codeAnalysisBuildSummaryLine_NoViolations": "%s hat keine Verstöße gefunden.",
  "loc.messages.codeAnalysisBuildSummaryTitle": "Codeanalysebericht",
  "loc.messages.codeAnalysisArtifactSummaryTitle": "Codeanalyseergebnisse",
  "loc.messages.codeAnalysisDisabled": "Die Codeanalyse ist außerhalb der Buildumgebung deaktiviert. Es konnte kein Wert gefunden werden für: %s",
  "loc.messages.LocateJVMBasedOnVersionAndArch": "JAVA_HOME für Java %s %s finden",
  "loc.messages.FailedToLocateSpecifiedJVM": "Die angegebene JDK-Version wurde nicht gefunden. Stellen Sie sicher, dass die Umgebungsvariable \"%s\" vorhanden ist und auf den Speicherort eines entsprechenden JDK festgelegt wurde.",
  "loc.messages.NoCodeCoverage": "No code coverage results were found to publish."
}