{
  "loc.friendlyName": "Azure App Service-Bereitstellung",
  "loc.helpMarkDown": "[Weitere Informationen](https://aka.ms/azurermwebdeployreadme)",
  "loc.description": "Aktualisiert Azure App Service unter Verwendung von Web Deploy/Kudu-REST-APIs.",
  "loc.instanceNameFormat": "Azure App Service bereitstellen: $(WebAppName)",
  "loc.group.displayName.AdditionalDeploymentOptions": "Zusätzliche Bereitstellungsoptionen",
  "loc.group.displayName.output": "Ausgabe",
  "loc.input.label.ConnectedServiceName": "Azure-Abonnement",
  "loc.input.help.ConnectedServiceName": "Wählen Sie das Azure Resource Manager-Abonnement für die Bereitstellung aus.",
  "loc.input.label.WebAppName": "App Service-Name",
  "loc.input.help.WebAppName": "Geben Sie den Namen eines vorhandenen Azure App Service ein, oder wählen Sie ihn aus.",
  "loc.input.label.DeployToSlotFlag": "In Slot bereitstellen",
  "loc.input.help.DeployToSlotFlag": "Wählen Sie diese Option aus, um die Bereitstellung nicht im Produktionsslot, sondern in einem anderen vorhandenen Slot durchzuführen. Wenn diese Option nicht aktiviert ist, wird der Azure App Service im Produktionsslot bereitgestellt.",
  "loc.input.label.ResourceGroupName": "Ressourcengruppe",
  "loc.input.help.ResourceGroupName": "Geben Sie die Azure-Ressourcengruppe ein, die den oben angegebene Azure App Service enthält, oder wählen Sie sie aus.",
  "loc.input.label.SlotName": "Slot",
  "loc.input.help.SlotName": "Geben Sie einen anderen vorhandenen Slot als den Produktionsslot ein, oder wählen Sie ihn aus.",
  "loc.input.label.VirtualApplication": "Virtuelle Anwendung",
  "loc.input.help.VirtualApplication": "Geben Sie den Namen der virtuellen Anwendung ein, die im Azure-Portal konfiguriert wurde. Die Option ist für Bereitstellungen im App Service-Stamm nicht erforderlich.",
  "loc.input.label.Package": "Paket oder Ordner",
  "loc.input.help.Package": "Ordner oder Dateipfad zum App Service-Paket. Variablen ([Build](https://www.visualstudio.com/docs/build/define/variables) | [Release](https://www.visualstudio.com/docs/release/author-release-definition/understanding-tasks#predefvariables)) und Platzhalter werden unterstützt. <br/> Beispiel: $(System.DefaultWorkingDirectory)/\\*\\*/\\*.zip.",
  "loc.input.label.WebAppUri": "App Service-URL",
  "loc.input.help.WebAppUri": "Geben Sie einen Namen für die Ausgabevariable an, die für die Azure App Service-URL generiert wird. Die Variable kann in nachfolgenden Tasks verwendet werden.",
  "loc.input.label.UseWebDeploy": "Mit Web Deploy veröffentlichen",
  "loc.input.help.UseWebDeploy": "Eine Veröffentlichung unter Verwendung von Web Deploy-Optionen wird nur unterstützt, wenn der Windows-Agent verwendet wird. Auf anderen Plattformen stützt sich der Task auf [Kudu-REST-APIs](https://github.com/projectkudu/kudu/wiki/REST-API), um den Azure App Service bereitzustellen, und die folgenden Optionen werden nicht unterstützt.",
  "loc.input.label.SetParametersFile": "SetParameters-Datei",
  "loc.input.help.SetParametersFile": "Optional: Speicherort für die zu verwendende Datei \"SetParameters.xml\".",
  "loc.input.label.RemoveAdditionalFilesFlag": "Zusätzliche Dateien am Ziel entfernen",
  "loc.input.help.RemoveAdditionalFilesFlag": "Wählen Sie diese Option aus, um Dateien im Azure App Service zu löschen, für den keine übereinstimmenden Dateien im Paket oder Ordner des App Service vorhanden sind.",
  "loc.input.label.ExcludeFilesFromAppDataFlag": "Dateien aus dem Ordner \"App_Data\" ausschließen",
  "loc.input.help.ExcludeFilesFromAppDataFlag": "Wählen Sie diese Option aus, um zu verhindern, dass Dateien im Ordner \"App_Data\" im Azure App Service bereitgestellt werden.",
  "loc.input.label.AdditionalArguments": "Zusätzliche Argumente",
  "loc.input.help.AdditionalArguments": "Weitere Web Deploy-Argumente mit der Syntax \"-key:value\".<br />Diese werden angewendet, wenn der Azure App Service bereitgestellt wird. Beispiel: -disableLink:AppPoolExtension -disableLink:ContentExtension.<br />Weitere Beispiele für Einstellungen für den Web Deploy-Vorgang finden Sie [hier] (https://go.microsoft.com/fwlink/?linkid=838471).",
  "loc.input.label.TakeAppOfflineFlag": "App offline schalten",
  "loc.input.help.TakeAppOfflineFlag": "Wählen Sie diese Option aus, um den Azure App Service offline zu schalten, indem vor dem Synchronisierungsvorgang eine Datei \"app_offline.htm\" im App Service-Stammverzeichnis platziert wird. Die Datei wird entfernt, nachdem der Synchronisierungsvorgang erfolgreich abgeschlossen wurde.",
  "loc.messages.Invalidwebapppackageorfolderpathprovided": "Ungültiges App Service-Paket oder ungültiger App Service-Ordnerpfad angegeben: %s",
  "loc.messages.SetParamFilenotfound0": "Datei zum Festlegen der Parameter nicht gefunden: %s",
  "loc.messages.GotconnectiondetailsforazureRMWebApp0": "Die Verbindungsdetails für Azure App Service wurden abgerufen: \"%s\"",
  "loc.messages.ErrorNoSuchDeployingMethodExists": "Fehler: Keine solche Bereitstellungsmethode vorhanden.",
  "loc.messages.UnabletoretrieveconnectiondetailsforazureRMWebApp": "Die Verbindungsdetails für Azure App Service können nicht abgerufen werden: %s. Statuscode: %s (%s)",
  "loc.messages.UnabletoretrieveWebAppID": "Unable to retrieve App ID for Azure App Service:'%s'. Status Code: %s",
  "loc.messages.Successfullyupdateddeploymenthistory": "Der Bereitstellungsverlauf unter \"%s\" wurde erfolgreich aktualisiert.",
  "loc.messages.Failedtoupdatedeploymenthistory": "Fehler beim Aktualisieren des Bereitstellungsverlaufs.",
  "loc.messages.WARNINGCannotupdatedeploymentstatusSCMendpointisnotenabledforthiswebsite": "WARNUNG: Der Bereitstellungsstatus kann nicht aktualisiert werden: Der SCM-Endpunkt ist für diese Website nicht aktiviert.",
  "loc.messages.UnabletoretrieveAzureRMWebAppConfigDetails": "Unable to retrieve Azure App Service configuration details. Error Occurred : [Staus Code : '%s']",
  "loc.messages.CannotupdatedeploymentstatusuniquedeploymentIdCannotBeRetrieved": "Der Bereitstellungsstatus kann nicht aktualisiert werden: Die eindeutige Bereitstellungs-ID kann nicht abgerufen werden.",
  "loc.messages.WebappsuccessfullypublishedatUrl0": "App Service wurde erfolgreich unter der URL %s bereitgestellt.",
  "loc.messages.Failedtodeploywebsite": "Failed to deploy App Service.",
  "loc.messages.Runningcommand": "Befehl wird ausgeführt: %s",
  "loc.messages.ConstructedmsDeploycomamndlinearguments": "msDeploy-Befehlszeilenargumente wurden erstellt.",
  "loc.messages.Isparameterfilepresentinwebpackage0": "Is parameter file is present in App Service package : %s",
  "loc.messages.Deployingwebapplicationatvirtualpathandphysicalpath": "Webpaket \"%s\" wird im virtuellen Pfad (physischen Pfad) bereitgestellt: %s (%s)",
  "loc.messages.Successfullydeployedpackageusingkuduserviceat": "Successfully deployed App Service package %s using kudu service at %s",
  "loc.messages.Failedtodeploywebapppackageusingkuduservice": "Fehler beim Bereitstellen des App Service-Pakets mithilfe des Kudu-Diensts: %s",
  "loc.messages.Unabletodeploywebappresponsecode": "Der App Service kann nicht bereitgestellt werden. Fehlercode: %s",
  "loc.messages.Compressedfolderintozip": "Der Ordner \"%s\" wurde in einer ZIP komprimiert: %s",
  "loc.messages.Initiateddeploymentviakuduserviceforwebapppackage": "Initiated deployment via kudu service for App Service package : %s",
  "loc.messages.MSDeploygeneratedpackageareonlysupportedforWindowsplatform": "Mit MSDeploy generierte Pakete werden nur für Windows-Plattformen unterstützt.",
  "loc.messages.UnsupportedinstalledversionfoundforMSDeployversionshouldbealteast3orabove": "Nicht unterstützte Version %s für MSDeploy gefunden. Es muss Version 3 oder höher installiert sein.",
  "loc.messages.UnabletofindthelocationofMSDeployfromregistryonmachineError": "Der Speicherort von MS Deploy wurde nicht in der Registrierung auf dem Computer gefunden (Fehler: %s).",
  "loc.messages.Nopackagefoundwithspecifiedpattern": "Keine Paketdatei mit dem angegebenen Muster gefunden.",
  "loc.messages.MorethanonepackagematchedwithspecifiedpatternPleaserestrainthesearchpatern": "Mindestens zwei Pakete stimmten mit dem angegebenen Suchmuster überein. Schränken Sie das Suchmuster ein.",
  "loc.messages.Trytodeploywebappagainwithappofflineoptionselected": "Try to deploy App Service again with app_offline option selected.",
  "loc.messages.NOJSONfilematchedwithspecificpattern": "Keine JSON-Datei stimmte mit dem angegebenen Muster überein.",
  "loc.messages.JSONvariablesubstitutioncanonlybeappliedforJSONfiles": "Eine JSON-Variablenersetzung kann nur auf JSON-Dateien angewendet werden.",
  "loc.messages.Unabletofindnodewithtaginprovidedxmlfile": "Der Knoten mit der Kennzeichnung \"%s\" wurde nicht in der angegebenen XML-Datei gefunden.",
  "loc.messages.Configfiledoesntexists": "Die Konfigurationsdatei \"%s\" ist nicht vorhanden.",
  "loc.messages.Providednodeisemptyorcomment": "Der angegebene Knoten ist leer oder ein Kommentar.",
  "loc.messages.Configfileupdated": "Die Konfigurationsdatei \"%s\" wurde aktualisiert.",
  "loc.messages.Failedtowritetoconfigfilewitherror": "Fehler beim Schreiben in die Konfigurationsdatei \"%s\". Fehler: %s ",
  "loc.messages.Erroroccurredwhileprocessingxmlnode": "Fehler beim Verarbeiten des XML-Knotens: %s.",
  "loc.messages.Processingsubstitutionforxmlnode": "Ersetzung für XML-Knoten wird verarbeitet: %s",
  "loc.messages.AppOfflineModeenabled": "Der App-Offlinemodus wurde aktiviert.",
  "loc.messages.Failedtoenableappofflinemode": "Fehler beim Aktivieren des App-Offlinemodus. Statuscode: %s (%s)",
  "loc.messages.AppOflineModedisabled": "Der App-Offlinemodus wurde deaktiviert.",
  "loc.messages.FailedtodisableAppOfflineMode": "Fehler beim Deaktivieren des App-Offlinemodus. Statuscode: %s (%s)",
  "loc.messages.Initiatedvariablesubstitutioninconfigfile": "Die Variablenersetzung in der Konfigurationsdatei wurde initialisiert: %s",
  "loc.messages.CannotPerformXdtTransformationOnNonWindowsPlatform": "Cannot Perform XML Transformations on a non-Windows platform.",
  "loc.messages.XdtTransformationErrorWhileTransforming": "XML Transformation Error while transforming %s using %s.",
  "loc.messages.PublishusingwebdeployoptionsaresupportedonlywhenusingWindowsagent": "Eine Veröffentlichung unter Verwendung von webdeploy-Optionen wird nur unterstützt, wenn der Windows-Agent verwendet wird. ",
  "loc.messages.WebAppDoesntExist": "Der App Service \"%s\" ist nicht vorhanden. Der App Service muss vor der Bereitstellung vorhanden sein.",
  "loc.messages.EncodeNotSupported": "Erkannte Codierung der Datei \"%s\": %s. Eine Variablenersetzung wird für die Dateicodierung \"%s\" nicht unterstützt. Unterstützte Codierungen sind UTF-8 und UTF-16 LE.",
  "loc.messages.UnknownFileEncodeError": "Die Codierung der Datei \"%s\" wurde nicht erkannt. Unterstützte Codierungen sind UTF-8 und UTF-16 LE."
}