{
  "loc.friendlyName": "AzureRM Web App Deployment",
  "loc.helpMarkDown": "[More Information](https://aka.ms/azurermwebdeployreadme)",
  "loc.description": "Deploy the web project to the AzureRM Web App using Web Deploy",
  "loc.instanceNameFormat": "Deploy AzureRM Web App: $(WebAppName)",
  "loc.group.displayName.output": "Output",
  "loc.input.label.ConnectedServiceName": "AzureRM Subscription",
  "loc.input.help.ConnectedServiceName": "Select the Azure Resource Manager subscription for the deployment.",
  "loc.input.label.WebAppName": "Web App Name",
  "loc.input.help.WebAppName": "Enter or Select the name of an existing AzureRM Web Application.",
  "loc.input.label.DeployToSlotFlag": "Deploy to Slot",
  "loc.input.help.DeployToSlotFlag": "Select the option to deploy to an existing slot other than the Production slot. If this option is not selected, then the AzureRM Web App will be deployed to the Production slot.",
  "loc.input.label.ResourceGroupName": "Resource Group",
  "loc.input.help.ResourceGroupName": "Enter or Select the Azure Resource Group that contains the AzureRM Web App specified above.",
  "loc.input.label.SlotName": "Slot",
  "loc.input.help.SlotName": "Enter or Select an existing Slot other than the Production slot.",
  "loc.input.label.Package": "Package",
  "loc.input.help.Package": "Location of the Web App zip package on the automation agent or on a UNC path accessible to the automation agent like, \\\\\\\\BudgetIT\\Web\\Deploy\\Fabrikam.zip. Predefined system variables and wild cards like, $(System.DefaultWorkingDirectory)\\\\***.zip` can be also used here.",
  "loc.input.label.SetParametersFile": "SetParameters File",
  "loc.input.help.SetParametersFile": "Optional: location of the SetParameters.xml file to use.",
  "loc.input.label.RemoveAdditionalFilesFlag": "Remove Additional Files at Destination",
  "loc.input.help.RemoveAdditionalFilesFlag": "Select the option to delete files on the AzureRM Web App that have no matching files in the Web App zip package.",
  "loc.input.label.ExcludeFilesFromAppDataFlag": "Exclude Files from the App_Data Folder",
  "loc.input.help.ExcludeFilesFromAppDataFlag": "Select the option to prevent files in the App_Data folder from being deployed to the AzureRM Web App.",
  "loc.input.label.TakeAppOfflineFlag": "Take App Offline",
  "loc.input.help.TakeAppOfflineFlag": "Select the option to take the AzureRM Web App offline by placing an app_offline.htm file in the root directory of the Web App before the sync operation begins. The file will be removed after the sync operation completes successfully.",
  "loc.input.label.VirtualApplication": "Virtual Application",
  "loc.input.help.VirtualApplication": "Specify the name of the Virtual Application that has been configured in the Azure portal. The option is not required for deployments to the website root.",
  "loc.input.label.AdditionalArguments": "Additional Arguments",
  "loc.input.help.AdditionalArguments": "Additional Web Deploy arguments that will be applied when deploying the Azure Web App like,-disableLink:AppPoolExtension -disableLink:ContentExtension.",
  "loc.input.label.WebAppUri": "Web App Hosted Url",
  "loc.input.help.WebAppUri": "Provide a name for the variable for the webapp hosted url. The variable can be used as $(variableName) to refer to the hosted url of webapp in subsequent tasks like in the PowerShell on Target Machines task.",
  "loc.messages.Invalidwebapppackagepathprovided": "Invalid webapp package path provided",
  "loc.messages.WebappsuccessfullypublishedatUrl0": "Webapp successfully published at Url : {0}",
  "loc.messages.Unabletoretrievewebapppublishurlforwebapp0": "Unable to retrieve webapp publish url for webapp : '{0}'.",
  "loc.messages.GettingconnectiondetailsforazureRMWebApp0underSlot1": "Getting connection details for azureRM WebApp:'{0}' under Slot:'{1}'.",
  "loc.messages.GotconnectiondetailsforazureRMWebApp0underSlot1": "Got connection details for azureRM WebApp:'{0}' under Slot:'{1}'.",
  "loc.messages.GettingconnectiondetailsforazureRMWebApp0underProductionSlot": "Getting connection details for azureRM WebApp:'{0}' under Production Slot.",
  "loc.messages.WebApp0doesnotexist": "WebApp '{0}' does not exist.",
  "loc.messages.GotconnectiondetailsforazureRMWebApp0underProductionSlot": "Got connection details for azureRM WebApp:'{0}' under Production Slot.",
  "loc.messages.WebApp0notfound": "Web App: '{0}' not found.",
  "loc.messages.Unabletofindwebapppublishprofiledetailsforwebapp0": "Unable to find webapp publish profile details for webapp {0}.",
  "loc.messages.UsinglocalMSDeployexe": "Using local MSDeploy.exe",
  "loc.messages.msdeployexeislocatedat0": "msdeploy.exe is located at '{0}'",
  "loc.messages.Foundmorethanonefiletodeploywithsearchpattern0Therecanbeonlyone": "Found more than one file to deploy with search pattern {0}. There can be only one.",
  "loc.messages.Nofileswerefoundtodeploywithsearchpattern0": "No files were found to deploy with search pattern {0}.",
  "loc.messages.packageFileFindFilesSearchPattern0": "packageFile = Find-Files -SearchPattern {0}",
  "loc.messages.packageFile0": "packageFile = {0}",
  "loc.messages.Runningmsdeploycommand0": "Running msdeploy command: `n`t{0}",
  "loc.messages.msdeploycommandransuccessfully": "msdeploy command ran successfully.",
  "loc.messages.filePathFindFilesSearchPattern0": "filePath = Find-Files -SearchPattern {0}",
  "loc.messages.filePath0": "filePath = {0}",
  "loc.messages.UnabletofindpublishUrlforWebApp0": "Unable to find publish Url for WebApp '{0}'.",
  "loc.messages.Updatingdeploymenthistoryfordeployment0": "Updating deployment history for deployment {0}",
  "loc.messages.Updatingdeploymentstatus": "Updating deployment status",
  "loc.messages.CannotupdatedeploymentstatusSCMendpointisnotenabledforthiswebsite": "Cannot update deployment status, SCM endpoint is not enabled for this website",
  "loc.messages.Cannotupdatedeploymentstatusfor01": "Cannot update deployment status for {0} - {1}",
  "loc.messages.CannotupdatedeploymentstatusuniquedeploymentIdcannotberetrieved": "Cannot update deployment status, unique deploymentId cannot be retrieved",
  "loc.messages.Runningmsdeploycommandtocheckifpackagecontainsparamfile0": "Running msdeploy command to check if package contains param file : {0}.",
  "loc.messages.Paramscontentofwebpackage0": "Params content of web package : {0}.",
  "loc.messages.Parameterfileispresentinwebpackage": "Parameter file is present in web package.",
  "loc.messages.Parameterfileisnotpresentinwebpackage": "Parameter file is not present in web package."
}