{
  "loc.friendlyName": "NuGet 도구 설치 관리자",
  "loc.helpMarkDown": "[자세한 정보](https://go.microsoft.com/fwlink/?linkid=852538)",
  "loc.description": "Acquires a specific version of NuGet from the internet or the tools cache and adds it to the PATH. Use this step to change the version of NuGet used in the NuGet steps.",
  "loc.instanceNameFormat": "NuGet $(versionSpec) 사용",
  "loc.input.label.versionSpec": "설치할 NuGet.exe 버전",
  "loc.input.help.versionSpec": "경로에서 사용할 수 있도록 할 NuGet 버전을 지정하는 버전 또는 버전 범위입니다. x를 와일드카드로 사용합니다. [사용 가능한 NuGet 버전 목록](http://dist.nuget.org/tools.json)을 참조하세요.\n\n시험판 버전으로 맞추려면 위 목록의 주 버전, 부 버전, 패치 버전 및 시험판 버전을 사양에 포함해야 합니다.\n\n예: 4.x, 3.3.x, 2.8.6, >=4.0.0-0",
  "loc.input.label.checkLatest": "일치하는 최신 버전 항상 다운로드",
  "loc.input.help.checkLatest": "버전 사양을 충족하는 사용 가능한 최신 버전의 NuGet.exe를 항상 확인하고 다운로드합니다. 이 옵션에서는 선택한 NuGet 버전이 이미 캐시된 경우에도 항상 다운로드 시간이 발생합니다.\n\n이 옵션을 사용하도록 설정하면 새 NuGet 버전이 릴리스될 때 예기치 않은 빌드 중단이 발생할 수 있습니다.",
  "loc.messages.Info_AvailableVersions": "사용 가능한 버전: %s",
  "loc.messages.Info_ResolvedToolFromCache": "도구 캐시 %s에서 확인됨",
  "loc.messages.Info_UsingVersion": "버전 %s 사용",
  "loc.messages.Info_UsingToolPath": "도구 경로 %s 사용",
  "loc.messages.Info_ExpectBehaviorChangeWhenUsingVersionQuery": "버전 문자열에서 쿼리 일치를 사용하는 중입니다. NuGet이 새 버전으로 업데이트되면서 동작 변경 내용 또는 새로운 변경 내용이 발생할 수 있습니다.",
  "loc.messages.Error_NoVersionWasFoundWhichMatches": "입력 %s과(와) 일치하는 버전을 찾을 수 없습니다.",
  "loc.messages.Error_NoUrlWasFoundWhichMatches": "%s에 대한 다운로드 URL을 찾을 수 없습니다.",
  "loc.messages.Error_NuGetToolInstallerFailer": "도구 설치 실패: %s",
  "loc.messages.Warning_UpdatingNuGetVersion": "NuGet.exe의 버전을 %s에서 %s(으)로 업데이트합니다. NuGet이 새 버전으로 업데이트되면서 동작 변경 내용이나 새로운 변경 내용이 발생할 수 있습니다. 이를 원치 않으면 작업에서 '최신 버전 확인' 옵션을 선택 취소하세요."
}