{
  "loc.friendlyName": "npm Authenticate (for task runners)",
  "loc.helpMarkDown": "",
  "loc.description": "Don't use this task if you're also using the npm task. Provides npm credentials to an .npmrc file in your repository for the scope of the build. This enables npm task runners like Gulp and Grunt to authenticate with private registries.",
  "loc.instanceNameFormat": "npm Authenticate $(workingFile)",
  "loc.input.label.workingFile": ".npmrc file to authenticate",
  "loc.input.help.workingFile": "Path to the .npmrc file that specifies the registries you want to work with. Select the file, not the folder e.g. \"/packages/mypackage.npmrc\".",
  "loc.input.label.customEndpoint": "このアカウント/コレクション外のレジストリの資格情報",
  "loc.input.help.customEndpoint": "プロジェクトの .npmrc にある外部レジストリのために使用する資格情報。このアカウント/コレクション内のレジストリの場合は、これを空白のままにしてください。自動的にビルドの資格情報が使用されます。",
  "loc.messages.FoundBuildCredentials": "ビルドの資格情報が見つかりました",
  "loc.messages.NoBuildCredentials": "ビルドの資格情報が見つかりませんでした",
  "loc.messages.ServiceEndpointNotDefined": "サービス エンドポイントが見つかりませんでした。選択したエンドポイントがまだ存在していることをご確認ください。",
  "loc.messages.NpmrcNotNpmrc": "The file you selected to authenticate (%s) is not a valid .npmrc file.",
  "loc.messages.ServiceEndpointUrlNotDefined": "サービス エンドポイントの URL が見つかりませんでした。サービス エンドポイントが正しく構成されていることをご確認ください。",
  "loc.messages.SavingFile": "ファイル %s を保存しています",
  "loc.messages.RestoringFile": "ファイルを復元しています %s",
  "loc.messages.AddingAuthRegistry": "次のレジストリに権限を追加しています: %s",
  "loc.messages.FoundLocalRegistries": "このアカウント/コレクションに %d 個のレジストリが見つかりました",
  "loc.messages.AddingLocalCredentials": "Adding credentials for a local registry",
  "loc.messages.AddingEndpointCredentials": "Adding credentials for the %s endpoint",
  "loc.messages.AuthenticatingThisNpmrc": "Adding authentication to the .npmrc file at %s",
  "loc.messages.IgnoringRegistry": "No service endpoints that matched %s were found",
  "loc.messages.ForcePackagingUrl": "コレクション URL を %s に強制してパッケージ化しています",
  "loc.messages.CheckedInCredentialsOverriden": "Found and overrode credentials for the %s registry in the selected .npmrc file. Remove credentials from the file and store them in an npm Service Endpoint instead (recommended), or remove the npm Authenticate step from your build to use credentials checked into an .npmrc.",
  "loc.messages.NoIndexJsonFile": "No index.json file was found and no files were restored",
  "loc.messages.RevertedChangesToNpmrc": "Reverted changes made to %s.",
  "loc.messages.NpmrcDoesNotExist": "The .npmrc file you selected at %s does not currently exist."
}