{
  "loc.friendlyName": "npm",
  "loc.helpMarkDown": "[Más información](https://go.microsoft.com/fwlink/?LinkID=613746)",
  "loc.description": "Instale y publique paquetes npm o ejecute un comando npm. Se admiten npmjs.com y registros autenticados, como Administración de paquetes.",
  "loc.instanceNameFormat": "npm $(comando)",
  "loc.group.displayName.customRegistries": "Registros personalizados y autenticación",
  "loc.group.displayName.publishRegistries": "Registro de destino y autenticación",
  "loc.group.displayName.advanced": "Avanzado",
  "loc.input.label.command": "Comando",
  "loc.input.help.command": "El comando y los argumentos que se pasarán a npm para su ejecución.\n\nSi los argumentos contienen comillas dobles (\"), aplíqueles una barra oblicua (\\) de escape y rodee la cadena de escape con comillas dobles (\").",
  "loc.input.label.workingDir": "Carpeta de trabajo con package.json",
  "loc.input.help.workingDir": "Ruta de acceso de la carpeta que contiene los archivos package.json y .npmrc de destino. Seleccione la carpeta, no el archivo; por ejemplo, \"/packages/mi_paquete\".",
  "loc.input.label.verbose": "Registro detallado",
  "loc.input.help.verbose": "Seleccione esta opción para imprimir más información en la consola durante la ejecución",
  "loc.input.label.customCommand": "Comando y argumentos",
  "loc.input.help.customCommand": "Comando personalizado para ejecutar; por ejemplo, \"dist-tag ls mypackage\".",
  "loc.input.label.customRegistry": "Registros para usar",
  "loc.input.help.customRegistry": "Puede confirmar un archivo .npmrc en el repositorio de código fuente y establecer aquí su ruta de acceso o seleccionar un registro de VSTS aquí.",
  "loc.input.label.customFeed": "Usar paquetes de este registro de VSTS/TFS",
  "loc.input.help.customFeed": "Incluye la fuente seleccionada en el archivo .npmrc generado.",
  "loc.input.label.customEndpoint": "Credenciales para registros fuera de esta cuenta o colección",
  "loc.input.help.customEndpoint": "Credenciales que deben usarse para registros externos que están en el archivo .npmrc del proyecto. Para registros en esta cuenta o colección, deje este valor en blanco; se usarán automáticamente las credenciales de la compilación.",
  "loc.input.label.publishRegistry": "Ubicación del registro",
  "loc.input.help.publishRegistry": "Registro destino del comando.",
  "loc.input.label.publishFeed": "Registro de destino",
  "loc.input.help.publishFeed": "Seleccione un registro hospedado en esta cuenta. Debe tener Administración de paquetes instalado y con licencia para poder seleccionar una fuente aquí.",
  "loc.input.label.publishEndpoint": "Registro externo",
  "loc.input.help.publishEndpoint": "Credenciales que deben usarse para publicaciones en un registro externo.",
  "loc.messages.FoundBuildCredentials": "Credenciales de compilación encontradas",
  "loc.messages.NoBuildCredentials": "No se encuentran credenciales de compilación",
  "loc.messages.UnknownCommand": "Comando desconocido: %s",
  "loc.messages.MultipleProjectConfigs": "Se han encontrado más de un proyecto .npmrc en $s",
  "loc.messages.ServiceEndpointNotDefined": "No se encuentra el punto de conexión de servicio. Asegúrese de que el punto de conexión seleccionado existe aún.",
  "loc.messages.ServiceEndpointUrlNotDefined": "No se encuentra la dirección URL del punto de conexión de servicio. Asegúrese de que el punto de conexión está bien configurado.",
  "loc.messages.SavingFile": "Guardando el archivo %s",
  "loc.messages.RestoringFile": "Restaurando el archivo %s",
  "loc.messages.PublishFeed": "Publicando en fuente interna",
  "loc.messages.PublishExternal": "Publicando en regsitro externo",
  "loc.messages.UseFeed": "Usando fuente interna",
  "loc.messages.UseNpmrc": "Usando los registros de .npmrc",
  "loc.messages.PublishRegistry": "Publicando en el registro %s",
  "loc.messages.UsingRegistry": "Usando el registro %s",
  "loc.messages.AddingAuthRegistry": "Agregando autenticación para el registro: %s",
  "loc.messages.FoundLocalRegistries": "Se encontraron %d registros en esta cuenta o colección",
  "loc.messages.ForcePackagingUrl": "Packaging collection url forced to: %s",
  "loc.messages.DebugLogNotFound": "No se encuentra ningún registro de depuración en la memoria caché o el directorio de trabajo",
  "loc.messages.NpmFailed": "No se pudo ejecutar npm. Código de retorno: %s",
  "loc.messages.FoundNpmDebugLog": "Se encontró un registro de depuración npm. Asegúrese de que la ruta de acceso coincide con la de la salida de npm: %s",
  "loc.messages.TestDebugLog": "Probando la ubicación de registro de depuración: %s",
  "loc.messages.OverridingProjectNpmrc": "Reemplazando el proyecto .npmrc: %s",
  "loc.messages.RestoringProjectNpmrc": "Restaurando el proyecto .npmrc",
  "loc.messages.WorkingDirectoryNotDirectory": "Cambie el directorio de trabajo a un directorio válido"
}