{
  "loc.friendlyName": "Usa ecosistema di Node.js",
  "loc.helpMarkDown": "",
  "loc.description": "Consente di configurare un ambiente Node.js e di aggiungerlo a PATH, fornendo inoltre il supporto per proxy",
  "loc.instanceNameFormat": "Usa Node $(versionSpec)",
  "loc.input.label.version": "Versione",
  "loc.input.help.version": "Identificatore della versione da usare. Esempi: 10.x, 10.15.1, >=10.15.0",
  "loc.input.label.checkLatest": "Controlla disponibilità di versioni più recenti",
  "loc.input.help.checkLatest": "Verifica sempre online se è disponibile una versione più recente che soddisfi l'identificatore di versione. Il valore di questa opzione è in genere false a meno che non sia stato predisposto uno scenario specifico per scaricare sempre la versione più recente. Questa opzione può comportare costi di download potenzialmente non necessari, in particolare con il pool di compilazione ospitato.",
  "loc.input.label.force32bit": "Usa la versione a 32 bit in agenti x64",
  "loc.input.help.force32bit": "Installa la versione x86 di Node indipendentemente dall'architettura della CPU dell'agente.",
  "loc.input.label.retryCountOnDownloadFails": "Set retry count when nodes downloads failed",
  "loc.input.help.retryCountOnDownloadFails": "Use this option when the task failed to download node binaries from the mirror. The task will retry to download the binaries for the specified times.",
  "loc.input.label.delayBetweenRetries": "Set delay between retries",
  "loc.input.help.delayBetweenRetries": "Use this option to set the delay between retries in milliseconds. The default value is 1000 milliseconds.",
  "loc.messages.ToolFailed": "L'installazione di Node non è riuscita: %s",
  "loc.messages.TryRosetta": "Non è possibile trovare il nodo per la piattaforma %s e l'architettura %s. Tentativo di installazione con Rosetta2",
  "loc.messages.NodeVersionNotFound": "Non è possibile trovare la versione %s del nodo per la piattaforma %s e l'architettura %s.",
  "loc.messages.UnexpectedOS": "Sistema operativo imprevisto %s",
  "loc.messages.AgentTempDirNotSet": "Elemento Agent.TempDirectory previsto da impostare."
}