{
  "loc.friendlyName": "Azure リソース グループの配置",
  "loc.helpMarkDown": "[詳細](https://github.com/Microsoft/vso-agent-tasks/blob/master/Tasks/DeployAzureResourceGroup/README.md)",
  "loc.description": "Azure リソース グループを展開、開始、停止、削除します",
  "loc.instanceNameFormat": "Azure の配置: $(resourceGroupName) 上の $(action) アクション",
  "loc.group.displayName.output": "出力",
  "loc.input.label.ConnectedServiceNameSelector": "Azure 接続の種類",
  "loc.input.label.ConnectedServiceName": "Azure RM サブスクリプション",
  "loc.input.help.ConnectedServiceName": "デプロイ用の Azure リソース マネージャー サブスクリプションを選択します。",
  "loc.input.label.ConnectedServiceNameClassic": "Azure クラシック サブスクリプション",
  "loc.input.help.ConnectedServiceNameClassic": "配置用の Azure クラシック サブスクリプションを選びます。",
  "loc.input.label.action": "アクション",
  "loc.input.help.action": "Azure リソースまたはリソース グループで実行されるアクション。",
  "loc.input.label.actionClassic": "アクション",
  "loc.input.help.actionClassic": "Azure リソースまたはクラウド サービスに対して実行するアクション。",
  "loc.input.label.resourceGroupName": "リソース グループ",
  "loc.input.help.resourceGroupName": "リソース グループの名前を指定します。",
  "loc.input.label.cloudService": "クラウド サービス",
  "loc.input.help.cloudService": "クラウド サービスの名前を指定します。",
  "loc.input.label.location": "場所",
  "loc.input.help.location": "リソース グループを展開する場所。リソース グループが既にサブスクリプションに存在する場合、この値は無視されます。",
  "loc.input.label.csmFile": "テンプレート",
  "loc.input.help.csmFile": "Azure リソース マネージャー テンプレートへのパスを指定します。テンプレートについて詳しくは http://aka.ms/azuretemplates をご覧ください。すぐに作業を開始するには、テンプレート http://aka.ms/sampletemplate をご使用ください。",
  "loc.input.label.csmParametersFile": "テンプレート パラメーター",
  "loc.input.help.csmParametersFile": "Azure リソース マネージャー テンプレートのパラメーター ファイルのパスを指定します。",
  "loc.input.label.overrideParameters": "テンプレート パラメーターのオーバーライド",
  "loc.input.help.overrideParameters": "上書きするテンプレート パラメーターを次のように指定します<br>–storageName fabrikam –adminUsername $(vmusername) -adminPassword (ConvertTo-SecureString -String '$(password)' -AsPlainText -Force) –azureKeyVaultName $(fabrikamFibre)。",
  "loc.input.label.enableDeploymentPrerequisitesForCreate": "配置の前提条件を有効にする",
  "loc.input.help.enableDeploymentPrerequisitesForCreate": "Enabling this option configures Windows Remote Management (WinRM) listener over HTTPS protocol on port 5986, using a self-signed certificate. This configuration is required for performing deployment operation on Azure machines. If the target Virtual Machines are backed by a Load balancer, ensure Inbound NAT rules are configured for target port (5986).",
  "loc.input.label.enableDeploymentPrerequisitesForSelect": "配置の前提条件を有効にする",
  "loc.input.help.enableDeploymentPrerequisitesForSelect": "Enabling this option configures Windows Remote Management (WinRM) listener over HTTPS protocol on port 5986, using a self-signed certificate. This configuration is required for performing deployment operation on Azure machines. If the target Virtual Machines are backed by a Load balancer, ensure Inbound NAT rules are configured for target port (5986).",
  "loc.input.label.outputVariable": "リソース グループ",
  "loc.input.help.outputVariable": "リソース グループの変数の名前を指定します。変数を $(variableName) として使用して、後続のタスクでリソース グループを参照できます (アプリケーションの展開の「ターゲット コンピューターでの PowerShell」タスクなど)。<br>選んだアクションが [作成]、[更新]、または [選択] のいずれかである場合のみ使用でき、既存のリソース グループが選ばれた場合は必須です。"
}