{
  "loc.friendlyName": "Azure リソース グループの配置",
  "loc.helpMarkDown": "[詳細](https://github.com/Microsoft/vso-agent-tasks/blob/master/Tasks/DeployAzureResourceGroup/README.md)",
  "loc.description": "Azure リソース グループを展開、開始、停止、削除します",
  "loc.instanceNameFormat": "Azure の配置: $(resourceGroupName) 上の $(action) アクション",
  "loc.group.displayName.output": "出力",
  "loc.input.label.ConnectedServiceName": "Azure サブスクリプション",
  "loc.input.help.ConnectedServiceName": "配置する対象の Azure サブスクリプションを選びます。サポートされる Azure サービス接続のみが表示され、その認証の種類は資格情報またはサービス プリンシパルです。",
  "loc.input.label.action": "アクション",
  "loc.input.help.action": "Azure リソースまたはリソース グループで実行されるアクション。",
  "loc.input.label.resourceGroupName": "リソース グループ",
  "loc.input.help.resourceGroupName": "リソース グループの名前を指定します。",
  "loc.input.label.location": "場所",
  "loc.input.help.location": "リソース グループを展開する場所。リソース グループが既にサブスクリプションに存在する場合、この値は無視されます。",
  "loc.input.label.csmFile": "テンプレート",
  "loc.input.help.csmFile": "Azure リソース マネージャー テンプレートへのパスを指定します。テンプレートについて詳しくは http://aka.ms/azuretemplates をご覧ください。すぐに作業を開始するには、テンプレート http://aka.ms/sampletemplate をご使用ください。",
  "loc.input.label.csmParametersFile": "テンプレート パラメーター",
  "loc.input.help.csmParametersFile": "Azure リソース マネージャー テンプレートのパラメーター ファイルのパスを指定します。",
  "loc.input.label.overrideParameters": "テンプレート パラメーターのオーバーライド",
  "loc.input.help.overrideParameters": "上書きするテンプレート パラメーターを次のように指定します<br>–storageName fabrikam –adminUsername $(vmusername) -adminPassword (ConvertTo-SecureString -String '$(password)' -AsPlainText -Force) –azureKeyVaultName $(fabrikamFibre)。",
  "loc.input.label.enableDeploymentPrerequisitesForCreate": "配置の前提条件を有効にする",
  "loc.input.help.enableDeploymentPrerequisitesForCreate": "このオプションを有効にすると、自己署名証明書を使用して、Windows リモート管理 (WinRM) リスナーをポート 5986 上に HTTPS プロトコル経由で構成できます。この構成は Azure コンピューター上で配置操作を実行するために必要とされます。ターゲットの仮想マシンがロード バランサーでバックアップされている場合は、受信の NAT 規則 がターゲット ポート (5986) に対して構成されていることを確認します。ターゲットの仮想マシンがネットワーク セキュリティ グループ (NSG) に関連付けられている場合は、受信のセキュリティ規則を宛先ポート (5986) に対して構成します。",
  "loc.input.label.enableDeploymentPrerequisitesForSelect": "配置の前提条件を有効にする",
  "loc.input.help.enableDeploymentPrerequisitesForSelect": "このオプションを有効にすると、自己署名証明書を使用して、Windows リモート管理 (WinRM) リスナーをポート 5986 上に HTTPS プロトコル経由で構成できます。この構成は Azure コンピューター上で配置操作を実行するために必要とされます。ターゲットの仮想マシンがロード バランサーでバックアップされている場合は、受信の NAT 規則 がターゲット ポート (5986) に対して構成されていることを確認します。ターゲットの仮想マシンがネットワーク セキュリティ グループ (NSG) に関連付けられている場合は、受信のセキュリティ規則を宛先ポート (5986) に対して構成します。適用対象は、ARM VM のみです。",
  "loc.input.label.outputVariable": "リソース グループ",
  "loc.input.help.outputVariable": "リソース グループの変数の名前を指定します。変数を $(variableName) として使用して、後続のタスクでリソース グループを参照できます (アプリケーションの展開の「ターゲット コンピューターでの PowerShell」タスクなど)。<br>選んだアクションが [作成]、[更新]、または [選択] のいずれかである場合のみ使用でき、既存のリソース グループが選ばれた場合は必須です。"
}