{
  "loc.friendlyName": "Azure リソース グループの展開",
  "loc.helpMarkDown": "Azure リソース グループをプロビジョニングし、展開します",
  "loc.description": "Azure リソース グループをプロビジョニングし、展開します",
  "loc.instanceNameFormat": "Azure の展開: $(resourceGroupName)",
  "loc.group.displayName.advancedDeploymentOptions": "詳細な展開オプション",
  "loc.input.label.ConnectedServiceName": "Azure サブスクリプション",
  "loc.input.help.ConnectedServiceName": "リソース グループを展開する Azure サブスクリプション。",
  "loc.input.label.resourceGroupName": "リソース グループ",
  "loc.input.label.location": "場所",
  "loc.input.help.location": "展開の場所",
  "loc.input.label.csmFile": "テンプレート",
  "loc.input.help.csmFile": "Azure リソース マネージャー テンプレートへのパスを指定します。",
  "loc.input.label.csmParametersFile": "テンプレート パラメーター",
  "loc.input.help.csmParametersFile": "テンプレートに対応するパラメーターのパスを指定します。",
  "loc.input.label.overrideParameters": "テンプレート パラメーターのオーバーライド",
  "loc.input.help.overrideParameters": "上書きする必要があるテンプレート パラメーターを -name $variable の形式で指定します。ここで、$variable はビルド定義の変数の名前です。",
  "loc.input.label.dscDeployment": "SAS トークンの生成",
  "loc.input.help.dscDeployment": "テンプレートで使用する Azure BLOB の SAS トークンを生成します。SAS トークンの有効期限がすぐに切れる場合に役立ちます。",
  "loc.input.label.moduleUrlParameterName": "Azure BLOB パラメーター",
  "loc.input.help.moduleUrlParameterName": "Azure BLOB に対応するパラメーターの名前。",
  "loc.input.label.sasTokenParameterName": "SAS トークン パラメーター",
  "loc.input.help.sasTokenParameterName": "SAS のトークンのパラメーターの名前。",
  "loc.input.label.vmCreds": "仮想マシンの資格情報",
  "loc.input.help.vmCreds": "これらの VM リソースの資格情報は、一部の展開とテストのタスクによって使用されます。ユーザー名とパスワードは、すべての仮想マシンで同じにする必要があります。",
  "loc.input.label.vmUserName": "ユーザー名",
  "loc.input.label.vmPassword": "パスワード",
  "loc.input.label.skipCACheck": "SkipCACheck",
  "loc.input.help.skipCACheck": "Indicates whether the client validates that the server certificate is signed by a trusted certificate authority (CA) when connecting over Hypertext Transfer Protocol over Secure Socket Layer (HTTPS)."
}