{
  "loc.friendlyName": "Azure リソース グループの配置",
  "loc.helpMarkDown": "[詳細](https://github.com/Microsoft/vsts-tasks/blob/master/Tasks/DeployAzureResourceGroup/README.md)",
  "loc.description": "Azure リソース グループを展開、開始、停止、削除します",
  "loc.instanceNameFormat": "Azure の配置: $(resourceGroupName) 上の $(action) アクション",
  "loc.group.displayName.output": "出力",
  "loc.input.label.ConnectedServiceNameSelector": "Azure 接続の種類",
  "loc.input.label.ConnectedServiceName": "Azure RM サブスクリプション",
  "loc.input.help.ConnectedServiceName": "デプロイ用の Azure Resource Manager サブスクリプションを選択します。",
  "loc.input.label.ConnectedServiceNameClassic": "Azure クラシック サブスクリプション",
  "loc.input.help.ConnectedServiceNameClassic": "配置用の Azure クラシック サブスクリプションを選びます。",
  "loc.input.label.action": "アクション",
  "loc.input.help.action": "Azure リソースまたはリソース グループで実行されるアクション。",
  "loc.input.label.actionClassic": "アクション",
  "loc.input.help.actionClassic": "Azure リソースまたはクラウド サービスに対して実行するアクション。",
  "loc.input.label.resourceGroupName": "リソース グループ",
  "loc.input.help.resourceGroupName": "リソース グループの名前を指定します。",
  "loc.input.label.cloudService": "クラウド サービス",
  "loc.input.help.cloudService": "クラウド サービスの名前を指定します。",
  "loc.input.label.location": "場所",
  "loc.input.help.location": "リソース グループを展開する場所。リソース グループが既にサブスクリプションに存在する場合、この値は無視されます。",
  "loc.input.label.csmFile": "テンプレート",
  "loc.input.help.csmFile": "Azure Resource Manager テンプレートへのパスを指定します。テンプレートについて詳しくは https://aka.ms/azuretemplates をご覧ください。すぐに作業を開始するには、テンプレート https://aka.ms/sampletemplate をご使用ください。",
  "loc.input.label.csmParametersFile": "テンプレート パラメーター",
  "loc.input.help.csmParametersFile": "Azure Resource Manager テンプレートのパラメーター ファイルのパスを指定します。",
  "loc.input.label.overrideParameters": "テンプレート パラメーターのオーバーライド",
  "loc.input.help.overrideParameters": "上書きするテンプレート パラメーターを次のように指定します<br>–storageName fabrikam –adminUsername $(vmusername) -adminPassword (ConvertTo-SecureString -String '$(password)' -AsPlainText -Force) –azureKeyVaultName $(fabrikamFibre)。",
  "loc.input.label.enableDeploymentPrerequisitesForCreate": "配置の前提条件を有効にする",
  "loc.input.help.enableDeploymentPrerequisitesForCreate": "このオプションを有効にすると、自己署名証明書を使って、Windows リモート管理 (WinRM) リスナーをポート 5986 の HTTPS プロトコル経由で構成できます。この構成は Azure コンピューター上で配置操作を実行するために必要です。ターゲットの仮想マシンがロード バランサーでバックアップされている場合は、受信 NAT 規則がターゲット ポート (5986) に対して構成されていることを確認します。",
  "loc.input.label.enableDeploymentPrerequisitesForSelect": "配置の前提条件を有効にする",
  "loc.input.help.enableDeploymentPrerequisitesForSelect": "このオプションを有効にすると、自己署名証明書を使って、Windows リモート管理 (WinRM) リスナーをポート 5986 の HTTPS プロトコル経由で構成できます。この構成は Azure コンピューター上で配置操作を実行するために必要です。ターゲットの仮想マシンがロード バランサーでバックアップされている場合は、受信 NAT 規則がターゲット ポート (5986) に対して構成されていることを確認します。",
  "loc.input.label.outputVariable": "リソース グループ",
  "loc.input.help.outputVariable": "リソース グループの変数の名前を指定します。変数を $(variableName) として使用して、後続のタスクでリソース グループを参照できます (アプリケーションの展開の「ターゲット コンピューターでの PowerShell」タスクなど)。<br>選んだアクションが [作成]、[更新]、または [選択] のいずれかである場合のみ使用でき、既存のリソース グループが選ばれた場合は必須です。",
  "loc.messages.ARG_CreatedResourceGroup": "[Azure リソース マネージャー]リソース グループ '{0}' を作成しました",
  "loc.messages.ARG_StartingMachine": "[Azure リソース マネージャー] コンピューター '{0}' を起動しています",
  "loc.messages.ARG_StartedMachine": "[Azure リソース マネージャー] Azure プロバイダーからコンピューター '{0}' を起動しました",
  "loc.messages.ARG_StoppingMachine": "[Azure Resource Manager] コンピューター '{0}' を停止しています",
  "loc.messages.ARG_StoppedMachine": "Azure プロバイダーからの {0}'",
  "loc.messages.ARG_DeletingMachine": "[Azure リソース マネージャー] コンピューター '{0}' を削除しています",
  "loc.messages.ARG_DeletedMachine": "[Azure リソース マネージャー]Azure プロバイダーからコンピューター '{0}' を削除しました",
  "loc.messages.ARG_DeletingResourceGroup": "[Azure リソース マネージャー] リソースグループ '{0}' を削除しています",
  "loc.messages.ARG_DeletedResourceGroup": "[Azure リソース マネージャー]リソース グループ '{0}' を削除しました",
  "loc.messages.ARG_EnsureResourceGroupWithMachine": "リソース グループ '{0}' が存在することと、その中に少なくとも 1 つの仮想マシンがあることを確認してください",
  "loc.messages.ARG_GettingVmStatus": "[Azure の呼び出し]VM '{0}' の状態を取得しています",
  "loc.messages.ARG_GotVmStatus": "[Azure の呼び出し]VM '{0}' の状態を取得しました",
  "loc.messages.ARG_GettingExtensionStatus": "[Azure の呼び出し]VM '{1}' のカスタム スクリプト拡張機能 '{0}' を取得しています",
  "loc.messages.ARG_GotExtensionStatus": "[Azure の呼び出し]VM '{1}' のカスタム スクリプト拡張機能 '{0}' を取得しました",
  "loc.messages.ARG_SettingExtension": "[Azure の呼び出し] vm '{1}' のカスタム スクリプト拡張機能 '{0}' の設定",
  "loc.messages.ARG_SetExtension": "[Azure の呼び出し] vm '{1}' のカスタム スクリプト拡張機能 '{0}' を設定します",
  "loc.messages.ARG_RemovingExtension": "[Azure の呼び出し]VM '{1}' からカスタム スクリプト拡張機能 '{0}' を削除しています",
  "loc.messages.ARG_RemovedExtension": "[Azure の呼び出し]VM '{1}' からカスタム スクリプト拡張機能 '{0}' を削除しました",
  "loc.messages.ARG_NetworkInterfaceNotFound": "[Azure の呼び出し]リソース グループ {1} の下に仮想マシン ID が {0} のネットワーク インターフェイスが見つかりませんでした",
  "loc.messages.ARG_EmptyRGName": "[Azure の呼び出し]リソース グループ名と仮想マシン ID を null または空白にすることはできません",
  "loc.messages.ARG_UseSpnAuth": " 証明書ベースの認証は [リソース グループの選択] アクションでのみ機能します。Azure サブスクリプションと、資格情報またはSPN ベースの認証を選択してください。",
  "loc.messages.ARG_ProvideOutputVariable": "'リソース グループの選択' オプションを指定したので、出力変数名を指定してください。",
  "loc.messages.ARG_UnsupportedAzurePSVersion": "Azure Powershell コマンドレットの最小バージョン {0} がインストールされていません。{1} の指示に従って最新の Azure Powershell を入手できます",
  "loc.messages.ARG_AzureRMModuleNotFound": "必要な AzureRM PowerShell モジュールがインストールされていません。{0} にある手順に従って、最新の Azure PowerShell を取得できます",
  "loc.messages.ARG_DeploymentFailed": "リソース グループの展開 '{0}' に失敗しました",
  "loc.messages.ARG_DeploymentSucceeded": "名前 '{0}' のリソース グループの展開を正常に作成しました",
  "loc.messages.ARG_InvalidFilePath": "検索パターン '{0}' の展開するファイルが複数見つかりました。1 つだけ指定してください",
  "loc.messages.ARG_FileNotFound": "検索パターン '{0}' の展開するファイルが見つかりません",
  "loc.messages.ARG_SpecifyValidTemplatePath": "完全で有効なテンプレート ファイル パスを指定してください",
  "loc.messages.ARG_SpecifyValidParametersPath": "完全で有効なテンプレート パラメーター ファイル パスを指定してください",
  "loc.messages.ARG_ActionNotSupported": "アクション '{0}' はプロバイダー '{1}' でサポートされていません",
  "loc.messages.ARG_OperationFailedOnMachine": "コンピューター '{1}' 上で操作 '{0}' が失敗しました",
  "loc.messages.ARG_InvokeInvalidOperation": "無効な操作: '{0}' を呼び出そうとしました",
  "loc.messages.ARG_NoVmsFound": "リソース グループ内に VM が見つかりませんでした: '{0}'。出力変数に環境を登録できませんでした: '{1}'",
  "loc.messages.ARG_AllResourceNotFound": "ResourceGroup '{1}' のすべてのリソースに対して {0} を取得できません",
  "loc.messages.ARG_ResourceNotFound": "ResourceGroup の '{1}' リソースに対して {0} を取得できません: '{2}'",
  "loc.messages.ARG_SetExtensionFailed": "仮想マシン '{1}' のカスタム スクリプト拡張機能の設定が失敗しました。エラー: {2}",
  "loc.messages.ARG_NetworkSecurityConfigFailed": "ネットワークのセキュリティ規則を追加できませんでした: {0}",
  "loc.messages.ARG_SetExtensionFailedForVm": "仮想マシン '{1}' のカスタム スクリプト拡張機能 '{0}' を設定できません: {2}",
  "loc.messages.ARG_DeploymentPrereqFailed": "展開の前提条件を有効にすることができませんでした。{0}"
}