{
  "loc.messages.LIB_UnhandledEx": "Unhandled: %s",
  "loc.messages.LIB_FailOnCode": "Failure return code: %d",
  "loc.messages.LIB_MkdirFailed": "Unable to create directory '%s'. %s",
  "loc.messages.LIB_MkdirFailedFileExists": "Unable to create directory '%s'. Conflicting file exists: '%s'",
  "loc.messages.LIB_MkdirFailedInvalidDriveRoot": "Unable to create directory '%s'. Root directory does not exist: '%s'",
  "loc.messages.LIB_MkdirFailedInvalidShare": "Unable to create directory '%s'. Unable to verify the directory exists: '%s'. If directory is a file share, please verify the share name is correct, the share is online, and the current process has permission to access the share.",
  "loc.messages.LIB_MultilineSecret": "Secrets cannot contain multiple lines",
  "loc.messages.LIB_ProcessError": "There was an error when attempting to execute the process '%s'. This may indicate the process failed to start. Error: %s",
  "loc.messages.LIB_ProcessExitCode": "The process '%s' failed with exit code %s",
  "loc.messages.LIB_ProcessStderr": "The process '%s' failed because one or more lines were written to the STDERR stream",
  "loc.messages.LIB_ReturnCode": "Return code: %d",
  "loc.messages.LIB_ResourceFileNotExist": "Resource file doesn\\'t exist: %s",
  "loc.messages.LIB_ResourceFileAlreadySet": "Resource file has already set to: %s",
  "loc.messages.LIB_ResourceFileNotSet": "Resource file haven\\'t set, can\\'t find loc string for key: %s",
  "loc.messages.LIB_StdioNotClosed": "The STDIO streams did not close within %s seconds of the exit event from process '%s'. This may indicate a child process inherited the STDIO streams and has not yet exited.",
  "loc.messages.LIB_WhichNotFound_Linux": "Unable to locate executable file: '%s'. Please verify either the file path exists or the file can be found within a directory specified by the PATH environment variable. Also check the file mode to verify the file is executable.",
  "loc.messages.LIB_WhichNotFound_Win": "Unable to locate executable file: '%s'. Please verify either the file path exists or the file can be found within a directory specified by the PATH environment variable. Also verify the file has a valid extension for an executable file.",
  "loc.messages.LIB_LocStringNotFound": "Can\\'t find loc string for key: %s",
  "loc.messages.LIB_ParameterIsRequired": "%s not supplied",
  "loc.messages.LIB_InputRequired": "Input required: %s",
  "loc.messages.LIB_InvalidPattern": "Invalid pattern: '%s'",
  "loc.messages.LIB_EndpointNotExist": "Endpoint not present: %s",
  "loc.messages.LIB_EndpointDataNotExist": "Endpoint data parameter %s not present: %s",
  "loc.messages.LIB_EndpointAuthNotExist": "Endpoint auth data not present: %s",
  "loc.messages.LIB_InvalidEndpointAuth": "Invalid endpoint auth: %s",
  "loc.messages.LIB_InvalidSecureFilesInput": "Invalid secure file input: %s",
  "loc.messages.LIB_PathNotFound": "Not found %s: %s",
  "loc.messages.LIB_PathHasNullByte": "Path cannot contain null bytes",
  "loc.messages.LIB_OperationFailed": "Failed %s: %s",
  "loc.messages.LIB_UseFirstGlobMatch": "Multiple workspace matches. using first.",
  "loc.messages.LIB_MergeTestResultNotSupported": "Merging test results from multiple files to one test run is not supported on this version of build agent for OSX/Linux, each test result file will be published as a separate test run in VSO/TFS.",
  "loc.messages.LIB_PlatformNotSupported": "Platform not supported: %s",
  "loc.messages.LIB_CopyFileFailed": "Error while copying the file. Attempts left: %s",
  "loc.messages.LIB_UndefinedNodeVersion": "Node version is undefined."
}