{
  "loc.friendlyName": "Distribuzione database SQL di Azure",
  "loc.helpMarkDown": "[Altre informazioni](https://aka.ms/sqlazuredeployreadme)",
  "loc.description": "Consente di distribuire il database SQL di Azure con il pacchetto di applicazione livello dati o di eseguire script con SQLCMD",
  "loc.instanceNameFormat": "Azure SQL $(DeploymentAction)",
  "loc.group.displayName.target": "Dettagli del database SQL",
  "loc.group.displayName.taskDetails": "Pacchetto di distribuzione",
  "loc.group.displayName.firewall": "Firewall",
  "loc.input.label.ConnectedServiceNameSelector": "Azure Service Connection Type",
  "loc.input.label.ConnectedServiceName": "Sottoscrizione di Azure classico",
  "loc.input.help.ConnectedServiceName": "Sottoscrizione di Azure classico di destinazione per la distribuzione di file SQL",
  "loc.input.label.ConnectedServiceNameARM": "Sottoscrizione di Azure",
  "loc.input.help.ConnectedServiceNameARM": "Sottoscrizione di Azure Resource Manager di destinazione per la distribuzione di file SQL",
  "loc.input.label.ServerName": "Nome del server di Azure SQL",
  "loc.input.help.ServerName": "Nome del server SQL Azure, ad esempio Fabrikam.database.windows.net,1433 o Fabrikam.database.windows.net.",
  "loc.input.label.DatabaseName": "Nome database",
  "loc.input.help.DatabaseName": "Nome del database SQL di Azure in cui verranno distribuiti i file.",
  "loc.input.label.SqlUsername": "Account di accesso amministratore server",
  "loc.input.help.SqlUsername": "Consente di specificare l'account di accesso dell'amministratore del server SQL Azure.",
  "loc.input.label.SqlPassword": "Password",
  "loc.input.help.SqlPassword": "Password for the Azure SQL Server administrator.<br>It can accept variable defined in build or release pipelines as '$(passwordVariable)'.<br>You may mark the variable type as 'secret' to secure it.",
  "loc.input.label.DeploymentAction": "Action",
  "loc.input.help.DeploymentAction": "Choose one of the SQL Actions from the list. For more details refer <a href=\"https://go.microsoft.com/fwlink/?linkid=875177\">link</a>.​",
  "loc.input.label.TaskNameSelector": "Tipo",
  "loc.input.label.DacpacFile": "File del pacchetto di applicazione livello dati",
  "loc.input.help.DacpacFile": "Percorso del file del pacchetto di applicazione livello dati nell'agente di automazione o in un percorso UNC accessibile all'agente di automazione, ad esempio \\\\\\\\BudgetIT\\Web\\Deploy\\FabrikamDB.dacpac. È anche possibile usare variabili di sistema predefinite, ad esempio $(agent.releaseDirectory).",
  "loc.input.label.BacpacFile": "BACPAC File",
  "loc.input.help.BacpacFile": "Location of the BACPAC file on the automation agent or on a UNC path accessible to the automation agent like, \\\\\\\\BudgetIT\\Web\\Deploy\\FabrikamDB.bacpac. Predefined system variables like, $(agent.releaseDirectory) can also be used here.",
  "loc.input.label.SqlFile": "Script SQL",
  "loc.input.help.SqlFile": "Percorso del file di script SQL nell'agente di automazione o in un percorso UNC accessibile all'agente di automazione, ad esempio \\\\\\\\BudgetIT\\Web\\Deploy\\FabrikamDB.sql. È anche possibile usare variabili di sistema predefinite, ad esempio $(agent.releaseDirectory).",
  "loc.input.label.SqlInline": "SQL Script inline",
  "loc.input.help.SqlInline": "Immettere lo script SQL da eseguire sul database selezionato in precedenza.",
  "loc.input.label.PublishProfile": "Profilo di pubblicazione",
  "loc.input.help.PublishProfile": "Il profilo di pubblicazione consente di disporre di un controllo più specifico sulla creazione o sugli aggiornamenti del database SQL di Azure. Specificare il percorso del file XML del profilo di pubblicazione nell'agente di automazione o in una condivisione UNC. È anche possibile usare variabili di sistema predefinite, ad esempio $(agent.buildDirectory) o $(agent.releaseDirectory).",
  "loc.input.label.AdditionalArguments": "Argomenti aggiuntivi di SqlPackage.exe",
  "loc.input.help.AdditionalArguments": "Argomenti aggiuntivi di SqlPackage.exe che verranno applicati durante la distribuzione del database SQL di Azure, nel caso sia selezionata l'opzione del pacchetto di applicazione livello dati, ad esempio /p:IgnoreAnsiNulls=True /p:IgnoreComments=True. Questi argomenti sostituiranno le impostazioni nel file XML del profilo di pubblicazione (se specificato).",
  "loc.input.label.SqlAdditionalArguments": "Argomenti aggiuntivi di Invoke-Sqlcmd",
  "loc.input.help.SqlAdditionalArguments": "Argomenti aggiuntivi di Invoke-Sqlcmd che verranno applicati durante l'esecuzione della query SQL specificata sul database SQL di Azure, ad esempio -ConnectionTimeout 100 -OutputSqlErrors.",
  "loc.input.label.InlineAdditionalArguments": "Argomenti aggiuntivi di Invoke-Sqlcmd",
  "loc.input.help.InlineAdditionalArguments": "Argomenti aggiuntivi di Invoke-Sqlcmd che verranno applicati durante l'esecuzione della query SQL specificata sul database SQL di Azure, ad esempio -ConnectionTimeout 100 -OutputSqlErrors",
  "loc.input.label.IpDetectionMethod": "Specifica regole del firewall tramite",
  "loc.input.help.IpDetectionMethod": "Per l'attività da eseguire l'indirizzo IP dell'agente di automazione deve essere aggiunto a 'Indirizzi IP consentiti' nel firewall del server SQL Azure. Selezionare l'opzione di rilevamento automatico per aggiungere automaticamente l'eccezione del firewall per un intervallo di possibili indirizzi IP dell'agente di automazione oppure specificare esplicitamente l'intervallo.",
  "loc.input.label.StartIpAddress": "Indirizzo IP iniziale",
  "loc.input.help.StartIpAddress": "Indirizzo IP iniziale del pool di computer dell'agente di automazione, ad esempio 196.21.30.50.",
  "loc.input.label.EndIpAddress": "Indirizzo IP finale",
  "loc.input.help.EndIpAddress": "Indirizzo IP finale del pool di computer dell'agente di automazione, ad esempio 196.21.30.65.",
  "loc.input.label.DeleteFirewallRule": "Elimina regola al termine dell'attività",
  "loc.input.help.DeleteFirewallRule": "Se è selezionato, al termine dell'attività gli indirizzi IP specificati verranno eliminati dall'elenco 'Indirizzi IP consentiti' del firewall del server SQL Azure.",
  "loc.messages.SAD_InvalidServerAddress": "Either the IP address mentioned is not a valid IPv4 address or SQL database server '{0}' does not exist.",
  "loc.messages.SAD_ServerNotFound": "SQL database server '{0}' was not found.",
  "loc.messages.SAD_InvalidIPv4Address": "The IP address mentioned is not a valid IPv4 address.",
  "loc.messages.SAD_FoundMoreFiles": "Con il criterio di ricerca {0} sono stati trovati più file da distribuire. È possibile distribuirne uno solo.",
  "loc.messages.SAD_NoFilesMatch": "Non sono stati trovati file da distribuire con il criterio di ricerca {0}",
  "loc.messages.SAD_InvalidDacpacFile": "Invalid DACPAC file provided: '{0}'",
  "loc.messages.SAD_InvalidSqlFile": "Invalid SQL file provided: '{0}'",
  "loc.messages.SAD_NoPassword": "Non è stata specificata alcuna password per l'utente SQL: '{0}'",
  "loc.messages.SAD_InvalidPublishProfile": "Invalid publish profile provided: '{0}'",
  "loc.messages.SAD_InvalidServerNameFormat": "Server name '{0}' is not in the correct format. Use a fully qualified domain name format like '{1}'",
  "loc.messages.SAD_AzureSQLDacpacTaskFailed": "The Azure SQL DACPAC task failed. SqlPackage.exe exited with code {0}.",
  "loc.messages.SAD_TroubleshootingLink": "Check out how to troubleshoot failures at https://aka.ms/sqlazuredeployreadme#troubleshooting-",
  "loc.messages.SAD_InvalidDeploymentAction": "Invalid deployment action: {0}",
  "loc.messages.SAD_SetOutputVariable": "Setting output variable '{0}' to '{1}'",
  "loc.messages.SAD_TemporaryInlineSqlFile": "Temporary inline SQL file: {0}",
  "loc.messages.SAD_GeneratedFile": "Generated file {0}. Uploading file to the logs.",
  "loc.messages.SAD_InvalidPublishOption": "Invalid option selected for the publish action: {0}",
  "loc.messages.SAD_DacpacFilePath": "DACPAC file path:",
  "loc.messages.SAD_BacpacFilePath": "BACPAC file path:",
  "loc.messages.SAD_PublishProfilePath": "Publish profile path:",
  "loc.messages.SAD_DriftReportWarning": "While generating a Drift Report of the database, ensure that the database is registered as a Data-tier Application."
}