{
  "name": "vsts-tasks-dotnetcoreexe",
  "version": "0.1.0",
  "description": "Dotnet core exe",
  "main": "dotnetexe.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Microsoft/vsts-tasks.git"
  },
  "author": "Microsoft Corporation",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Microsoft/vsts-tasks/issues"
  },
  "homepage": "https://github.com/Microsoft/vsts-tasks#readme",
  "dependencies": {
    "vsts-task-lib": "^2.0.2-preview",
    "q": "^1.4.1",
    "archiver": "1.2.0"
  }
}
