{
  "loc.friendlyName": "IIS Web 應用程式部署",
  "loc.helpMarkDown": "[More information](https://go.microsoft.com/fwlink/?linkid=866789)",
  "loc.description": "Deploy a website or web application using Web Deploy",
  "loc.instanceNameFormat": "部署 IIS 網站/App: $(WebDeployPackage)",
  "loc.group.displayName.FileTransformsAndVariableSubstitution": "檔案轉換及變數替代選項",
  "loc.group.displayName.advanceDeploymentOptions": "進階部署選項",
  "loc.input.label.WebSiteName": "網站名稱",
  "loc.input.help.WebSiteName": "提供電腦群組電腦上的現有網站名稱",
  "loc.input.label.VirtualApplication": "虛擬應用程式",
  "loc.input.help.VirtualApplication": "指定目標電腦上已存在的虛擬應用程式名稱",
  "loc.input.label.Package": "套件或資料夾",
  "loc.input.help.Package": "File path to the package or a folder generated by MSBuild or a compressed archive file.<br />Variables ( [Build](https://docs.microsoft.com/vsts/pipelines/build/variables) | [Release](https://docs.microsoft.com/vsts/pipelines/release/variables#default-variables)), wildcards are supported. <br/> For example, $(System.DefaultWorkingDirectory)\\\\\\*\\*\\\\\\*.zip.",
  "loc.input.label.SetParametersFile": "SetParameters 檔案",
  "loc.input.help.SetParametersFile": "選擇性: 要使用之 SetParameters.xml 檔案的位置。",
  "loc.input.label.RemoveAdditionalFilesFlag": "移除目的地上的其他檔案",
  "loc.input.help.RemoveAdditionalFilesFlag": "選取此選項可刪除 Web 應用程式上，在 Web 應用程式壓縮檔中沒有相符檔案的檔案。",
  "loc.input.label.ExcludeFilesFromAppDataFlag": "排除 App_Data 資料夾下的檔案",
  "loc.input.help.ExcludeFilesFromAppDataFlag": "選取此選項可避免將 App_Data 資料夾下的檔案部署到 Web 應用程式。",
  "loc.input.label.TakeAppOfflineFlag": "將應用程式設為離線",
  "loc.input.help.TakeAppOfflineFlag": "選取此選項可在同步作業開始之前，將 app_offline.htm 檔案置於 Web 應用程式的根目錄下而讓此 Web 應用程式離線。此檔案將會在同步作業成功完成之後移除。",
  "loc.input.label.AdditionalArguments": "其他引數",
  "loc.input.help.AdditionalArguments": "部署 -disableLink:AppPoolExtension -disableLink:ContentExtension 這類 AzureRM Web 應用程式時，會再套用其他 Web Deploy 引數。",
  "loc.input.label.XmlTransformation": "XML 轉換",
  "loc.input.help.XmlTransformation": "將為 `*.config file` 上 `*.Release.config` 及 `*.<環境名稱>.config` 執行的組態轉換。<br/>將會在變數替代前執行組態轉換。<br/>只有在 Windows 平台上才支援 XML 轉換。",
  "loc.input.label.XmlVariableSubstitution": "XML 變數替代",
  "loc.input.help.XmlVariableSubstitution": "Variables defined in the build or release pipeline will be matched against the 'key' or 'name' entries in the appSettings, applicationSettings, and connectionStrings sections of any config file and parameters.xml. Variable Substitution is run after config transforms. <br/><br/> Note: If same variables are defined in the release pipeline and in the environment, then the environment variables will supersede the release pipeline variables.<br/>",
  "loc.input.label.JSONFiles": "JSON 變數替代",
  "loc.input.help.JSONFiles": "Provide new line separated list of JSON files to substitute the variable values. Files names are to be provided relative to the root folder. <br/> To substitute JSON variables that are nested or hierarchical, specify them using JSONPath expressions. <br/> <br/> For example, to replace the value of ‘ConnectionString’ in the sample below, you need to define a variable as ‘Data.DefaultConnection.ConnectionString’ in the build or release pipeline (or release pipeline's stage). <br/> {<br/>&nbsp;&nbsp;\"Data\": {<br/>&nbsp;&nbsp;&nbsp;&nbsp;\"DefaultConnection\": {<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\"ConnectionString\": \"Server=(localdb)\\SQLEXPRESS;Database=MyDB;Trusted_Connection=True\"<br/>&nbsp;&nbsp;&nbsp;&nbsp;}<br/>&nbsp;&nbsp;}<br/> }<br/> Variable Substitution is run after configuration transforms. <br/><br/> Note: pipeline variables are excluded in substitution.",
  "loc.messages.SetParamFilenotfound0": "找不到設定參數檔案: %s",
  "loc.messages.XDTTransformationsappliedsuccessfully": "已成功套用 XML 轉換",
  "loc.messages.CannotPerformXdtTransformationOnNonWindowsPlatform": "無法在非 Windows 平台執行 XML 轉換。",
  "loc.messages.XMLvariablesubstitutionappliedsuccessfully": "已成功套用替代的 XML 變數。",
  "loc.messages.JSONvariablesubstitutionappliedsuccessfully": "已成功套用 JSON 變數替代。",
  "loc.messages.Successfullyupdateddeploymenthistory": "已成功於 %s 更新部署歷程記錄",
  "loc.messages.Failedtoupdatedeploymenthistory": "無法更新部署歷程記錄。",
  "loc.messages.WARNINGCannotupdatedeploymentstatusSCMendpointisnotenabledforthiswebsite": "警告: 無法更新部署狀態: 此網站未啟用 SCM 端點",
  "loc.messages.ErrorFetchingDeploymentPublishProfileStatusCode0": "擷取部署發行設定檔時發生錯誤 [狀態碼: '%s']",
  "loc.messages.ErrorOccurredStatusCode0": "發生錯誤: [狀態碼: '%s']",
  "loc.messages.CannotupdatedeploymentstatusuniquedeploymentIdCannotBeRetrieved": "無法更新部署狀態 : uniquedeploymentIdCannotBeRetrieved",
  "loc.messages.WebappsuccessfullypublishedatUrl0": "Web App successfully deployed at URL %s",
  "loc.messages.Failedtodeploywebsite": "無法部署網站。",
  "loc.messages.Runningcommand": "正在執行命令: %s",
  "loc.messages.ConstructedmsDeploycommandlinearguments": "已建構 msDeploy 命令列引數",
  "loc.messages.CannotfindMSDeployexe": "找不到 MSDeploy.exe",
  "loc.messages.Runningmsdeploycommandtocheckifpackagecontainsparamfile0": "正在執行 msdeploy 命令以檢查套件是否包含參數檔案 : %s",
  "loc.messages.Paramscontentofwebpackage0": "網頁套件的參數內容 : %s",
  "loc.messages.Isparameterfilepresentinwebpackage0": "網頁套件是否包含參數檔案: %s",
  "loc.messages.Requestingconfigdetails": "正在要求組態詳細資料 : %s",
  "loc.messages.Deployingwebapplicationatvirtualpathandphysicalpath": "正於虛擬路徑 (實體路徑) 部署網頁套件 %s: %s (%s)",
  "loc.messages.Successfullydeployedpackageusingkuduserviceat": "已成功使用 Kudu 服務部署套件 %s 於 %s ",
  "loc.messages.Failedtodeploywebapppackageusingkuduservice": "Failed to deploy Web App package using kudu service : %s",
  "loc.messages.Unabletodeploywebappresponsecode": "Unable to deploy Web App due to error code : %s",
  "loc.messages.Unabletopackagecontentoffolder": "無法封裝資料夾內容 : %s",
  "loc.messages.Compressedfolderintozip": "已將資料夾 %s 壓縮至 zip: %s",
  "loc.messages.Webappfolderisbeingarchivedtobytescompressed": "Web App folder : %s is being archived to %s. %s bytes compressed.",
  "loc.messages.MSDeploygeneratedpackageareonlysupportedforWindowsplatform": "僅 Windows 平台支援 MSDeploy 產生的套件。",
  "loc.messages.UnsupportedinstalledversionfoundforMSDeployversionshouldbeatleast3orabove": "發現對 MSDeploy 安裝了不受支援的版本: %s。版本至少應為 3 (含) 以上",
  "loc.messages.UnabletofindthelocationofMSDeployfromregistryonmachineError": "電腦上的登錄找不到 MS 部署的位置 (錯誤: %s)",
  "loc.messages.Nopackagefoundwithspecifiedpattern": "找不到具指定模式的套件",
  "loc.messages.MorethanonepackagematchedwithspecifiedpatternPleaserestrainthesearchpattern": "有多個套件與指定模式相符。請縮小搜尋模式範圍。",
  "loc.messages.Trytodeploywebappagainwithappofflineoptionselected": "請先選取 app_offline 選項，然後嘗試再次部署 Web 應用程式。",
  "loc.messages.Configfiledoesntexists": "組態檔 %s 不存在。",
  "loc.messages.Failedtowritetoconfigfilewitherror": "無法寫入組態檔 %s，錯誤為: %s",
  "loc.messages.NOJSONfilematchedwithspecificpattern": "沒有符合特定模式 %s 的 JSON 檔案。",
  "loc.messages.JSONParseError": "無法剖析 JSON 檔案: %s。錯誤: %s",
  "loc.messages.XdtTransformationErrorWhileTransforming": "轉換 %s (使用 %s) 時發生 XML 轉換錯誤。",
  "loc.messages.EncodeNotSupported": "偵測到檔案 %s 的檔案編碼為 %s。檔案編碼 %s 不支援變數替代。支援的編碼為 UTF-8 及 UTF-16 LE。",
  "loc.messages.UnknownFileEncodeError": "無法偵測檔案 %s 的編碼 (typeCode: %s)。支援的編碼為 UTF-8 及 UTF-16 LE。",
  "loc.messages.ShortFileBufferError": "檔案緩衝區太短而無法偵測編碼類型: %s",
  "loc.messages.FailedToApplyTransformation": "無法對指定的套件套用轉換。請確認下列事項。",
  "loc.messages.FailedToApplyTransformationReason1": "1. 是否已對建置期間由 MSBuild 產生的套件套用轉換。若已套用，請移除 csproj 檔案中每項設定的 <DependentUpon> 標記，然後重建。",
  "loc.messages.FailedToApplyTransformationReason2": "2. 確認組態檔與轉換檔皆位於套件內的同一個資料夾中。",
  "loc.messages.AutoParameterizationMessage": "根據預設，Web.config 中的 ConnectionString 屬性已經過參數化。請注意，轉換對 connectionString 屬性無效，因為 'Parameters.xml' 或 'SetParameters.xml' 檔案已於部署期間覆寫該值。您可在產生 MSBuild 套件期間設定 /p:AutoParameterizationWebConfigConnectionStrings=False，停用自動參數化。",
  "loc.messages.PackageDeploymentFailed": "無法將網頁套件部署到 IIS 網站。",
  "loc.messages.Updatemachinetoenablesecuretlsprotocol": "請確定電腦目前使用 TLS 1.2 通訊協定或更高的版本。請查看 https://aka.ms/enableTlsv2，以取得如何於您的電腦上啟用 TLS 的詳細資訊。"
}