{
  "loc.friendlyName": "Docker",
  "loc.helpMarkDown": "[Obtener más información acerca de esta tarea](https://go.microsoft.com/fwlink/?linkid=848006)",
  "loc.description": "Compila, etiqueta, inserta o ejecuta imágenes de Docker, o bien ejecuta un comando de Docker.",
  "loc.instanceNameFormat": "$(comando)",
  "loc.releaseNotes": "Se ha simplificado la tarea mediante lo siguiente:<br/> - Provisión de una opción para simplemente seleccionar o escribir un comando. <br/> - Retener los campos de entrada útiles y proporcionar una opción para pasar el resto como argumento para el comando.",
  "loc.group.displayName.containerRegistry": "Container Registry",
  "loc.group.displayName.commands": "Comandos",
  "loc.group.displayName.advanced": "Opciones avanzadas",
  "loc.input.label.containerregistrytype": "Tipo de registro de contenedor",
  "loc.input.help.containerregistrytype": "Seleccione \"Azure Container Registry\" para conectarse a él mediante una conexión del servicio de Azure. Seleccione \"Registro de contenedor\" para conectarse al Docker Hub o a cualquier otro registro de contenedor privado.",
  "loc.input.label.addBaseImageData": "Adición de metadatos de imagen base a imágenes",
  "loc.input.help.addBaseImageData": "De forma predeterminada, se agregan datos de imagen base, como el nombre y el resumen, lo que ayuda a aumentar la trazabilidad. Puede desactivar este comportamiento predeterminado mediante esta entrada.",
  "loc.input.label.dockerRegistryEndpoint": "Conexión de servicio del registro de Docker",
  "loc.input.help.dockerRegistryEndpoint": "Seleccione una conexión de servicio de registro de Docker. Obligatorio para los comandos que deben autenticarse en un registro.",
  "loc.input.label.azureSubscriptionEndpoint": "Suscripción a Azure",
  "loc.input.help.azureSubscriptionEndpoint": "Seleccione una suscripción de Azure",
  "loc.input.label.azureContainerRegistry": "Azure Container Registry",
  "loc.input.help.azureContainerRegistry": "Seleccione una instancia de Azure Container Registry en la suscripción de Azure seleccionada. La imagen del contenedor se compilará y se insertará en dicha instancia.",
  "loc.input.label.command": "Comando",
  "loc.input.help.command": "Seleccione un comando de Docker.",
  "loc.input.label.dockerFile": "Dockerfile",
  "loc.input.help.dockerFile": "Ruta de acceso al Dockerfile.",
  "loc.input.label.arguments": "Argumentos",
  "loc.input.help.arguments": "Opciones de comando de Docker. En el caso del comando \"tag\", puede especificar más etiquetas para la imagen de Docker aquí.",
  "loc.input.label.pushMultipleImages": "Insertar varias imágenes",
  "loc.input.help.pushMultipleImages": "Insertar varias imágenes utilizando un archivo de texto que contiene los nombres de las imágenes de Docker para insertar. Cada nombre de imagen está contenido en su propia línea. <br>Por ejemplo:<br> Imagename1:tag1<br> Imagename2:tag2<br> Imagename3<br>En caso de que se proporcione solo el nombre de la imagen, se insertarán todas las etiquetas de la imagen del contenedor ImageName3.",
  "loc.input.label.tagMultipleImages": "Etiquetar varias imágenes",
  "loc.input.help.tagMultipleImages": "Etiquete varias imágenes utilizando un archivo de texto que contiene los nombres de las imágenes de Docker para etiquetar. Cada nombre de imagen está contenido en su propia línea. <br>Por ejemplo:<br> Imagename1:tag1<br> Imagename2:tag2<br> Imagename3<br>En caso de que se proporcione solo el nombre de la imagen, esa imagen se etiquetará como \"latest\".",
  "loc.input.label.imageName": "Nombre de la imagen",
  "loc.input.help.imageName": "Nombre de la imagen de Docker que se debe compilar, insertar o ejecutar.",
  "loc.input.label.imageNamesPath": "Ruta de acceso de los nombres de imagen",
  "loc.input.help.imageNamesPath": "Ruta de acceso a un archivo de texto que contiene los nombres de las imágenes de Docker que se van a etiquetar o a insertar. Cada nombre de imagen se incluye en su propia línea.",
  "loc.input.label.qualifyImageName": "Completar el nombre de la imagen",
  "loc.input.help.qualifyImageName": "Completa el nombre de la imagen con el nombre de host de la conexión de servicio de registro de Docker, si no se ha especificado otra cosa.",
  "loc.input.label.qualifySourceImageName": "Completar el nombre de la imagen de origen",
  "loc.input.help.qualifySourceImageName": "Complete el nombre de la imagen de origen con el nombre de host de la conexión de servicio del registro de Docker, si no se ha especificado otra cosa.",
  "loc.input.label.includeSourceTags": "Incluir etiquetas de origen",
  "loc.input.help.includeSourceTags": "Incluye las etiquetas de GIT cuando se compila o inserta la imagen de Docker.",
  "loc.input.label.includeLatestTag": "Incluir etiqueta \"latest\"",
  "loc.input.help.includeLatestTag": "Incluye la etiqueta \"latest\" cuando se compila la imagen de Docker.",
  "loc.input.label.addDefaultLabels": "Agregar etiquetas predeterminadas",
  "loc.input.help.addDefaultLabels": "Agregue metadatos de CI/CD como información del repositorio, confirmación, compilación y versión a la imagen de contenedor mediante el uso de las etiquetas de Docker.",
  "loc.input.label.useDefaultContext": "Usar contexto de compilación predeterminado",
  "loc.input.help.useDefaultContext": "Establece el contexto de compilación en el directorio que contiene el archivo de Docker.",
  "loc.input.label.buildContext": "Contexto de compilación",
  "loc.input.help.buildContext": "Ruta de acceso del contexto de compilación.",
  "loc.input.label.imageDigestFile": "Archivo de resumen de imagen",
  "loc.input.help.imageDigestFile": "Ruta de acceso a un archivo que se crea y rellena con el resumen del repositorio de imágenes completo de la imagen de Docker que se insertó.",
  "loc.input.label.containerName": "Nombre del contenedor",
  "loc.input.help.containerName": "Nombre del contenedor Docker que se debe ejecutar.",
  "loc.input.label.ports": "Puertos",
  "loc.input.help.ports": "Puertos en el contenedor Docker para publicar en el host. Especifique cada enlace puerto-de-host:puerto-del-contenedor en una línea nueva.",
  "loc.input.label.volumes": "Volúmenes",
  "loc.input.help.volumes": "Volúmenes que deben montarse desde el host. Especifique cada entrada directorio-del-host:directorio-del-contenedor en una línea nueva.",
  "loc.input.label.envVars": "Variables de entorno",
  "loc.input.help.envVars": "Variables de entorno para el contenedor Docker. Especifique cada par nombre=valor en una línea nueva.",
  "loc.input.label.workingDirectory": "Directorio de trabajo",
  "loc.input.help.workingDirectory": "Directorio de trabajo para el contenedor Docker.",
  "loc.input.label.entrypointOverride": "Invalidación de punto de entrada",
  "loc.input.help.entrypointOverride": "Reemplaza el punto de entrada predeterminado para el contenedor Docker.",
  "loc.input.label.containerCommand": "Comando de Container",
  "loc.input.help.containerCommand": "El comando docker run primero crea una capa de contenedor grabable sobre la imagen especificada y, a continuación, la inicia mediante el comando de ejecución especificado. Por ejemplo, si la imagen contiene una aplicación web Python Flask simple puede especificar \"python app.py\" para iniciar la aplicación web.",
  "loc.input.label.runInBackground": "Ejecutar en segundo plano",
  "loc.input.help.runInBackground": "Ejecute el contenedor Docker en segundo plano.",
  "loc.input.label.restartPolicy": "Directiva de reinicio",
  "loc.input.help.restartPolicy": "Seleccione una directiva de reinicio.",
  "loc.input.label.maxRestartRetries": "Máximo de reintentos de reinicio",
  "loc.input.help.maxRestartRetries": "Número máximo de reintentos de reinicio del demonio de Docker.",
  "loc.input.label.dockerHostEndpoint": "Conexión de servicio de host de Docker",
  "loc.input.help.dockerHostEndpoint": "Seleccione una conexión de servicio de host de Docker. El valor predeterminado es el host del agente.",
  "loc.input.label.enforceDockerNamingConvention": "Forzar el nombre de imagen para que siga la convención de nomenclatura de Docker",
  "loc.input.help.enforceDockerNamingConvention": "Si está habilitada, el nombre de la imagen de Docker se modificará de acuerdo con la convención de nomenclatura de Docker. Esta convierte los caracteres en mayúscula a minúscula y quita los espacios en el nombre de la imagen.",
  "loc.input.label.memoryLimit": "Límite de memoria",
  "loc.input.help.memoryLimit": "La cantidad máxima de memoria disponible para el contenedor expresada como entero con sufijos opcionales; por ejemplo, \"2 GB\".",
  "loc.messages.ConnectingToDockerHost": "La variable DOCKER_HOST está establecida. Docker intentará conectarse a su host: %s",
  "loc.messages.ContainerPatternFound": "Se encontró un patrón en el parámetro filepath de Docker.",
  "loc.messages.ContainerPatternNotFound": "No se ha encontrado ningún patrón en el parámetro filepath de Docker",
  "loc.messages.ContainerDockerFileNotFound": "No se encontró ningún archivo de Docker que coincidiera con %s.",
  "loc.messages.DockerHostVariableWarning": "La variable DOCKER_HOST está establecida. Asegúrese de que el demonio de Docker se está ejecutando en %s.",
  "loc.messages.NoImagesInImageNamesFile": "Se espera al menos un nombre de imagen en el archivo \"%s\".",
  "loc.messages.CantWriteDataToFile": "No se pueden escribir datos en el archivo %s. Error: %s",
  "loc.messages.NoDataWrittenOnFile": "No se escribieron datos en el archivo %s",
  "loc.messages.FileContentSynced": "Se sincronizó el contenido del archivo con el disco. El contenido es %s.",
  "loc.messages.DockerRegistryNotFound": "Conexión de servicio de registro de Docker no especificado.",
  "loc.messages.OutputVariableDataSizeExceeded": "La variable de salida no establecida como salida del comando de Docker superó la longitud máxima admitida. Longitud de salida: %s. Longitud máxima admitida: %s",
  "loc.messages.WritingDockerConfigToTempFile": "Escribiendo la configuración de Docker en el archivo temporal. Ruta de acceso del archivo: %s. Configuración de Docker: %s"
}