{
  "loc.friendlyName": "Java tool installer",
  "loc.helpMarkDown": "[Learn more about this task](https://learn.microsoft.com/en-us/azure/devops/pipelines/tasks/reference/java-tool-installer-v1) or [see the Java documentation](https://docs.oracle.com/java/)",
  "loc.description": "Acquire a specific version of Java from a user-supplied Azure blob or the tool cache and sets JAVA_HOME",
  "loc.instanceNameFormat": "Use Java $(versionSpec)",
  "loc.group.displayName.JavaInAzureGroup": "Download Java from an Azure blob",
  "loc.input.label.versionSpec": "JDK version",
  "loc.input.help.versionSpec": "A number that specifies the JDK version to make available on the path. Use a whole number version, such as 10",
  "loc.input.label.jdkArchitectureOption": "JDK architecture",
  "loc.input.help.jdkArchitectureOption": "The architecture (x86, x64) of the JDK.",
  "loc.input.label.jdkSourceOption": "JDK source",
  "loc.input.help.jdkSourceOption": "Source for the compressed JDK.",
  "loc.input.label.jdkFile": "JDK file",
  "loc.input.help.jdkFile": "Path to where the compressed JDK is located. The path could be in your source repository or a local path on the agent.",
  "loc.input.label.azureResourceManagerEndpoint": "Azure subscription",
  "loc.input.help.azureResourceManagerEndpoint": "Choose the Azure Resource Manager subscription for the JDK.",
  "loc.input.label.azureStorageAccountName": "Storage account name",
  "loc.input.help.azureStorageAccountName": "Azure Classic and Resource Manager storage accounts are listed. Select the storage account name in which the JDK is located.",
  "loc.input.label.azureContainerName": "Container name",
  "loc.input.help.azureContainerName": "Name of the container in the storage account in which the JDK is located.",
  "loc.input.label.azureCommonVirtualFile": "Common virtual path",
  "loc.input.help.azureCommonVirtualFile": "Path to the JDK inside the Azure storage container.",
  "loc.input.label.jdkDestinationDirectory": "Destination directory",
  "loc.input.help.jdkDestinationDirectory": "在 Linux 和 Windows 上，這是作為 JDK 安裝的目的地目錄使用。在 macOS 上，這個目錄是作為解壓縮 .dmg 的暫存資料夾使用，因為 macOS 不支援將 JDK 安裝至特定目錄。",
  "loc.input.label.azureResourceGroupName": "資源群組名稱",
  "loc.input.help.azureResourceGroupName": "Resource Group name of the storage account.",
  "loc.input.label.cleanDestinationDirectory": "Clean destination directory",
  "loc.input.help.cleanDestinationDirectory": "Select this option to clean the destination directory before JDK is extracted into it.",
  "loc.input.label.createExtractDirectory": "建立用於解壓縮的目錄",
  "loc.input.help.createExtractDirectory": "根據預設，工作會建立與這個 JAVA_HOME_8_X64_OpenJDK_zip 類似的目錄來解壓縮 JDK。此選項可讓您停用此資料夾的建立，在此情況下，JDK 會位於 jdkDestinationDirectory 的根目錄中",
  "loc.messages.DownloadFromAzureBlobStorage": "Downloading artifacts from Azure blob storage, Container Name: %s",
  "loc.messages.SuccessFullyFetchedItemList": "Successfully fetched list of items",
  "loc.messages.StorageAccountDoesNotExist": "無法取得名稱為 %s 的 Azure 儲存體帳戶。",
  "loc.messages.RequestedUrlTooLong": "要求的 URL 太長，這通常在您的訂用帳戶中有許多資源群組時會發生，請嘗試設定 azureResourceGroupName 輸入。",
  "loc.messages.UnzipExtractFile": "Extracting file: %s",
  "loc.messages.SevenZipExtractFile": "Extracting file: %s",
  "loc.messages.TarExtractFile": "Extracting file: %s",
  "loc.messages.ExtractFileFailedMsg": "Extraction failed for file: %s \ncode: %d \nstdout: %s \nstderr: %s \nerror: %s;",
  "loc.messages.ExtractNonExistFile": "Extraction failed for file: %s because it does not exist.",
  "loc.messages.ExtractDirFailed": "Extraction failed for file: %s because it is a directory.",
  "loc.messages.CreateTempDir": "Creating temp folder: %s to decompress: %s",
  "loc.messages.TempDir": "tempFolder = %s",
  "loc.messages.DecompressedTempTar": "Decompressed temporary tar from: %s to: %s",
  "loc.messages.RemoveTempDir": "Removing temp folder: %s",
  "loc.messages.ExtractFailedCannotCreate": "Extraction failed for file: %s because temporary location could not be created: %s",
  "loc.messages.CleanDestDir": "Cleaning destination folder before extraction: %s",
  "loc.messages.CreateDestDir": "Creating destination folder: %s",
  "loc.messages.RetrievingJdkFromAzure": "Retrieving the JDK from Azure blob storage.",
  "loc.messages.RetrievingJdkFromLocalPath": "Retrieving the JDK from local path.",
  "loc.messages.SucceedMsg": "Successfully extracted all files.",
  "loc.messages.SetJavaHome": "JAVA_HOME is being set to: %s",
  "loc.messages.SetExtendedJavaHome": "%s is being set to: %s",
  "loc.messages.UnsupportedFileExtension": "Specified JDK source file does not have a supported file extension.",
  "loc.messages.CouldNotFetchAccessTokenforAzureStatusCode": "無法擷取 Azure 的存取權杖。狀態碼: %s，狀態訊息: %s",
  "loc.messages.CouldNotFetchAccessTokenforMSIDueToMSINotConfiguredProperlyStatusCode": "無法擷取受控服務主體的存取權杖。請設定虛擬機器的受控服務識別 (MSI) (https://aka.ms/azure-msi-docs)。狀態碼: %s，狀態訊息: %s",
  "loc.messages.CouldNotFetchAccessTokenforMSIStatusCode": "無法擷取受控服務主體的存取權杖。狀態碼: %s，狀態訊息: %s",
  "loc.messages.ExpiredServicePrincipal": "無法擷取 Azure 的存取權杖。請驗證使用的服務主體是否有效且未過期。",
  "loc.messages.CorrelationIdForARM": "來自 ARM API 呼叫回應的相互關聯識別碼: %s",
  "loc.messages.JavaNotPreinstalled": "JAVA %s 未預先安裝在此代理程式上",
  "loc.messages.UsePreinstalledJava": "從 %s 使用預先安裝的 JDK",
  "loc.messages.WrongArchiveStructure": "JDK 檔案無效。請驗證 JDK 檔案是否只包含一個 'bin' 的根資料夾。",
  "loc.messages.WrongArchiveFile": "封存檔案錯誤。沒有包含 JDK 的資料夾",
  "loc.messages.ShareAccessError": "無法使用網路共用資源: (%s)",
  "loc.messages.UnsupportedDMGStructure": "不支援 JDK 檔案。請驗證 JDK 檔案是否正好只包含一個資料夾。",
  "loc.messages.NoPKGFile": "找不到 PKG 檔案。",
  "loc.messages.SeveralPKGFiles": "找到多個 PKG 檔案。",
  "loc.messages.InstallJDK": "正在安裝 JDK。",
  "loc.messages.AttachDiskImage": "正在附加磁碟映像。",
  "loc.messages.DetachDiskImage": "正在中斷磁碟映像的連結。",
  "loc.messages.PkgPathDoesNotExist": "套件路徑不存在。",
  "loc.messages.PreInstalledJavaUpgraded": "預先安裝的 JDK 已更新。",
  "loc.messages.JavaSuccessfullyInstalled": "JAVA 已成功安裝",
  "loc.messages.ArchiveWasExtractedEarlier": "具有 JDK 的封存先前已解壓縮 - 即將跳過解壓縮",
  "loc.messages.ExtractingArchiveToPath": "正在將封存解壓縮至: %s",
  "loc.messages.ErrorCleaningFolder": "資料夾清除錯誤: %s"
}