{
  "loc.friendlyName": "Xamarin.iOS",
  "loc.helpMarkDown": "[More Information](http://go.microsoft.com/fwlink/?LinkID=613729)",
  "loc.description": "Build an iOS app with Xamarin on Mac OS",
  "loc.instanceNameFormat": "Build Xamarin.iOS solution $(solution)",
  "loc.group.displayName.sign": "Signing & Provisioning",
  "loc.group.displayName.advanced": "Advanced",
  "loc.input.label.solution": "Solution",
  "loc.input.help.solution": "Relative path from repo root of the Xamarin.iOS solution to build.",
  "loc.input.label.configuration": "Configuration",
  "loc.input.help.configuration": "Standard configurations are Ad-Hoc, AppStore, Debug, Release.",
  "loc.input.label.args": "Arguments",
  "loc.input.help.args": "Additional command line arguments that should be used to build.",
  "loc.input.label.cwd": "Working Directory",
  "loc.input.help.cwd": "Working directory for build runs. Defaults to the root of the repository.",
  "loc.input.label.mdtoolLocation": "Xbuild Path",
  "loc.input.help.mdtoolLocation": "Optionally supply the path to xbuild, the Xamarin Studio mono build tool. When empty, the default xbuild path is used.",
  "loc.input.label.packageApp": "Create App Package",
  "loc.input.help.packageApp": "Indicates whether an IPA should be generated as a part of the build.",
  "loc.input.label.forSimulator": "Build for iOS Simulator",
  "loc.input.help.forSimulator": "Optionally builds for the iOS Simulator instead of physical iOS devices.",
  "loc.input.label.signMethod": "Override Using",
  "loc.input.help.signMethod": "Indicates that the build should use different signing and/or mobile provisioning settings. Leave fields blank if you do not wish to override.",
  "loc.input.label.iosSigningIdentity": "Signing Identity",
  "loc.input.help.iosSigningIdentity": "Optional signing identity override that should be used to sign the build. Defaults to Xcode Project setting. You may need to select Unlock Default Keychain if you use this option.",
  "loc.input.label.unlockDefaultKeychain": "Unlock Default Keychain",
  "loc.input.help.unlockDefaultKeychain": "Resolve \"User interaction is not allowed\" errors by unlocking the default keychain.",
  "loc.input.label.defaultKeychainPassword": "Default Keychain Password",
  "loc.input.help.defaultKeychainPassword": "Password to unlock the default keychain when this option is set.",
  "loc.input.label.provProfileUuid": "Provisioning Profile UUID",
  "loc.input.help.provProfileUuid": "Optional UUID of an installed provisioning profile to be used for this build.",
  "loc.input.label.p12": "P12 Certificate File",
  "loc.input.help.p12": "Optional relative path to a PKCS12 formatted p12 certificate file containing a signing certificate to be used for this build.",
  "loc.input.label.p12pwd": "P12 Password",
  "loc.input.help.p12pwd": "Password to P12 Certificate File if specified. Use a Build Variable to encrypt.",
  "loc.input.label.provProfile": "Provisioning Profile File",
  "loc.input.help.provProfile": "Optional relative path to file containing provisioning profile override to be used for this build.",
  "loc.input.label.removeProfile": "Remove Profile After Build",
  "loc.input.help.removeProfile": "Specifies that the contents of the Provisioning Profile File should be removed from the build agent after the build is complete. **Only check if you are running one agent per user.**"
}