{
  "loc.messages.AddingNewAuthToExistingConfig": "Docker 構成ファイルにレジストリの認証データを追加しています。レジストリ: %s。",
  "loc.messages.ConnectingToDockerHost": "DOCKER_HOST 変数が設定されています。Docker により、Docker ホスト %s への接続が試みられます",
  "loc.messages.ContainerPatternFound": "Docker filepath パラメーターにパターンが見つかりました",
  "loc.messages.ContainerPatternNotFound": "Docker filepath パラメーターにパターンが見つかりませんでした",
  "loc.messages.ContainerDockerFileNotFound": "%s に一致する Dockerfile は見つかりませんでした。",
  "loc.messages.CantWriteDataToFile": "ファイル %s にデータを書き込めません。エラー: %s",
  "loc.messages.CouldNotFindDockerConfig": "Docker 構成が見つかりませんでした。DOCKER_CONFIG 変数が設定されていないか、構成ファイルが一時ディレクトリ外にあるか、ファイルが存在しません。DOCKER_CONFIG: %s",
  "loc.messages.DockerHostVariableWarning": "DOCKER_HOST 変数が設定されています。Docker デーモンが %s で実行されていることをご確認ください",
  "loc.messages.DeletingDockerConfigDirectory": "Docker 構成ディレクトリを削除しています。パス: %s",
  "loc.messages.DeletingAuthDataFromDockerConfig": "Docker 構成ファイルからレジストリの認証データを削除しています。レジストリ: %s、新しい Docker 構成: %s",
  "loc.messages.DockerRegistryNotFound": "Docker レジストリ サービス接続が指定されていません。",
  "loc.messages.ErrorParsingDockerConfig": "ファイルから取得した Docker 構成を解析できませんでした。エラー: %s",
  "loc.messages.FileContentSynced": "ファイルの内容がディスクに同期されました。内容は %s です。",
  "loc.messages.FoundDockerConfigStoredInTempPath": "一時パスに格納されている Docker 構成が見つかりました。Docker 構成パス: %s、Docker 構成: %s",
  "loc.messages.FoundLoginsForOtherRegistries": "他のレジストリのログイン情報が見つかりました。次のレジストリの Docker 構成から認証を削除しようとしています: %s",
  "loc.messages.LoggingOutFromRegistry": "レジストリからログアウトしようとしています: %s",
  "loc.messages.LoggingOutWithNoRegistrySpecified": "ログアウトしています。レジストリが指定されていないため、すべての認証データを一時 Docker 構成から削除しています。",
  "loc.messages.NoAuthInfoFoundInDockerConfig": "Docker 構成に認証が見つかりませんでした。したがって、0 のレジストリ URL を返します。",
  "loc.messages.NoDataWrittenOnFile": "ファイル %s にデータが書き込まれませんでした",
  "loc.messages.OldDockerConfigContent": "同じレジストリに前回のログインが見つかりました。古い認証データを保存し、新しいログインで続行しています。古い Docker 構成: %s",
  "loc.messages.PathIsNotInTempDirectory": "構成パスが一時ディレクトリ内にありません。構成パス: %s、一時ディレクトリ: %s",
  "loc.messages.RegistryAuthNotPresentInConfig": "Docker 構成ファイルにレジストリの認証データが見つかりませんでした。ログアウトするための操作は行われません。レジストリ: %s",
  "loc.messages.RestoringOldLoginAuth": "レジストリの前回のログイン認証データを復元しています: %s",
  "loc.messages.WritingDockerConfigToTempFile": "Docker 構成を一時ファイルに書き込んでいます。ファイル パス: %s、Docker 構成: %s"
}