{
  "loc.friendlyName": "Instalador de la herramienta Node.js",
  "loc.helpMarkDown": "[Obtener más información acerca de esta tarea](https://docs.microsoft.com/azure/devops/pipelines/tasks/tool/node-js) o [consultar la documentación de Node](https://nodejs.org/docs/latest/api/documentation.html)",
  "loc.description": "Busca o descarga y almacena en caché la especificación de versión indicada de Node.js y la agrega a PATH.",
  "loc.instanceNameFormat": "Usar Node $(versionSpec)",
  "loc.input.label.versionSpec": "Especificación de versión",
  "loc.input.help.versionSpec": "Especificación de la versión que debe obtenerse. Ejemplos: 6.x, 4.x, 6.10.0, >=6.10.0",
  "loc.input.label.checkLatest": "Comprobar la última versión",
  "loc.input.help.checkLatest": "Comprueba siempre en línea la última versión disponible que cumple la especificación de versión. Este valor suele ser false a menos que tenga un escenario específico que deba obtener siempre la última versión. Esto dará lugar a costos de descarga, cuando puede que no sea necesario, especialmente con el grupo de compilación hospedado.",
  "loc.input.label.force32bit": "Usar la versión de 32 bits en agentes x64",
  "loc.input.help.force32bit": "Instala la versión x86 de Node, independientemente de la arquitectura de CPU del agente.",
  "loc.messages.ToolFailed": "No se pudo instalar la herramienta: %s"
}