rootProject {
    boolean hasFindbugs = false;
    allprojects { proj ->
        afterEvaluate {
            if (proj.plugins.hasPlugin('findbugs')) {
                hasFindbugs = true;
                println(proj.getName() + ' is already configured to run findbugs. Skipping auto configuration ');
            }
        }
    }

    allprojects { proj ->
        afterEvaluate {
            if (!hasFindbugs) {
                println('Applying the FindBugs plugin to project ' + proj.getName());

                proj.apply plugin: 'findbugs';
                findbugs {
                    ignoreFailures = true
                }
            }
        }
    }
}