allprojects {
    // Apply to the main build script a new repository and a dependency on the SpotBugs plugin
    buildscript  {
        repositories {
            maven {
                url "https://plugins.gradle.org/m2/"
            }
        }
        dependencies {
            classpath "gradle.plugin.com.github.spotbugs.snom:spotbugs-gradle-plugin:4.7.0"
        }
    }

    // After the project has been evaluated (and the dependency above has been added, apply the SpotBugs plugin
    afterEvaluate { project ->
        if (project.getParent() == null && !project.plugins.hasPlugin('com.github.spotbugs')) {
            //Add spotbugs plugin only to root projects, and only if it is not already applied
            project.apply plugin: 'com.github.spotbugs'
            spotbugs {
                ignoreFailures = true
            }
        }      
    }
}
