{
  "loc.friendlyName": "Go",
  "loc.helpMarkDown": "[자세한 정보](https://go.microsoft.com/fwlink/?linkid=867582)",
  "loc.description": "Get, build, or test a Go application, or run a custom Go command.",
  "loc.instanceNameFormat": "go $(명령)",
  "loc.group.displayName.advanced": "고급",
  "loc.input.label.command": "명령",
  "loc.input.help.command": "Go 명령을 선택하여 실행합니다. 여기에 나열되지 않은 명령을 사용하려면 '사용자 지정'을 선택합니다.",
  "loc.input.label.customCommand": "사용자 지정 명령",
  "loc.input.help.customCommand": "A custom Go command to execute. For example, to execute 'go version', enter 'version'.",
  "loc.input.label.arguments": "인수",
  "loc.input.help.arguments": "Optional arguments to the selected command. For example, build-time arguments for the 'go build' command.",
  "loc.input.label.workingDirectory": "Working directory",
  "loc.input.help.workingDirectory": "The working directory where the command will run. When empty, the root of the repository (for builds) or artifacts (for releases) is used, which is the value of '$(System.DefaultWorkingDirectory)'.",
  "loc.messages.TaskFailedWithError": "The Go task failed with an error: %s"
}