{
  "loc.friendlyName": "Chargement FTP",
  "loc.helpMarkDown": "Chargez les fichiers vers une machine distante par FTP (File Transfer Protocol), ou de manière sécurisée par FTPS. [Plus d'informations](http://go.microsoft.com/fwlink/?LinkId=809084).",
  "loc.description": "Chargement FTP",
  "loc.instanceNameFormat": "Chargement FTP : $(rootFolder)",
  "loc.group.displayName.advanced": "Avancé",
  "loc.input.label.credsType": "Méthode d'authentification",
  "loc.input.help.credsType": "Use FTP service connection or enter connection credentials.",
  "loc.input.label.serverEndpoint": "FTP Service Connection",
  "loc.input.help.serverEndpoint": "Select the service connection for your FTP server.  To create one, click the Manage link and create a new Generic service connection, enter the FTP server URL for the server URL, e.g. <b>`ftp://server.example.com`</b>, and required credentials.<p>Secure connections will always be made regardless of the specified protocol (<b>`ftp://`</b> or <b>`ftps://`</b>) if the target server supports FTPS.  To allow only secure connections, use the <b>`ftps://`</b> protocol, e.g. <b>`ftps://server.example.com`</b>.  Connections to servers not supporting FTPS will fail if <b>`ftps://`</b> is specified.",
  "loc.input.label.serverUrl": "URL du serveur",
  "loc.input.label.username": "Nom d'utilisateur",
  "loc.input.label.password": "Mot de passe",
  "loc.input.label.rootFolder": "Dossier racine",
  "loc.input.help.rootFolder": "Dossier source du chargement des fichiers.",
  "loc.input.label.filePatterns": "Modèles de fichiers",
  "loc.input.help.filePatterns": "Chemins de fichiers ou modèles des fichiers à charger. Prend en charge plusieurs lignes de modèles minimatch. [Plus d'informations](https://go.microsoft.com/fwlink/?LinkId=800269)",
  "loc.input.label.remotePath": "Répertoire distant",
  "loc.input.help.remotePath": "Chargez les fichiers vers ce répertoire sur le serveur FTP distant.",
  "loc.input.label.clean": "Supprimer le répertoire distant",
  "loc.input.help.clean": "Supprimez le répertoire distant, notamment son contenu, avant le chargement.",
  "loc.input.label.cleanContents": "Effacer le contenu du répertoire distant",
  "loc.input.help.cleanContents": "Supprimez de manière récursive la totalité du contenu du répertoire distant avant le chargement. Le répertoire existant ne sera pas supprimé. Pour un meilleur niveau de performance, pensez à utiliser 'Supprimer le répertoire distant' à la place.",
  "loc.input.label.overwrite": "Remplacer",
  "loc.input.help.overwrite": "Remplacez les fichiers existants dans le répertoire distant.",
  "loc.input.label.preservePaths": "Conserver les chemins de fichiers",
  "loc.input.help.preservePaths": "Si l'option est sélectionnée, la structure de répertoire locale relative est recréée sous le répertoire distant où les fichiers sont chargés. Sinon, les fichiers sont chargés directement sur le répertoire distant sans création de sous-répertoires supplémentaires.<p>Par exemple, votre dossier source est <b>'/home/user/source/'</b>, il contient le fichier <b>'foo/bar/foobar.txt'</b>, et votre répertoire distant est <b>'/uploads/'</b>.<br>Si l'option est sélectionnée, le fichier est chargé vers <b>'/uploads/foo/bar/foobar.txt'</b>. Sinon, il est chargé vers <b>'/uploads/foobar.txt'</b>.",
  "loc.input.label.trustSSL": "Faire confiance au certificat de serveur",
  "loc.input.help.trustSSL": "Si cette option est sélectionnée, le certificat SSL du serveur FTP est approuvé avec ftps://, même s'il est auto-signé ou même s'il ne peut pas être validé par une autorité de certification.",
  "loc.messages.CleanRemoteDir": "suppression du répertoire distant : %s",
  "loc.messages.CleanRemoteDirContents": "suppression du contenu du répertoire distant : %s",
  "loc.messages.CleanFileDeleteFail": "une erreur s'est produite durant la suppression du fichier : %s",
  "loc.messages.ConnectPort": "Connexion à : %s:%s",
  "loc.messages.Disconnected": "déconnecté",
  "loc.messages.DisconnectHost": "déconnexion de %s",
  "loc.messages.FTPConnected": "connecté : %s",
  "loc.messages.FTPNoHostSpecified": "L'URL du serveur FTP doit inclure un nom d'hôte",
  "loc.messages.FTPNoProtocolSpecified": "L'URL du serveur FTP doit commencer par ftp:// ou ftps://",
  "loc.messages.UploadRemoteDir": "téléchargement de fichiers sur le répertoire distant : %s",
  "loc.messages.UploadSucceedMsg": "Téléchargement FTP réussi %s",
  "loc.messages.UploadSucceedRes": "Téléchargement FTP réussi"
}