{
  "loc.friendlyName": "手動介入",
  "loc.helpMarkDown": "[詳細](https://go.microsoft.com/fwlink/?linkid=870234)",
  "loc.description": "配置を一時停止し、手動の介入を待つ",
  "loc.instanceNameFormat": "手動で介入",
  "loc.input.label.instructions": "手順",
  "loc.input.help.instructions": "これらの手順は、手動介入を再開するか拒否するユーザーに表示されます。これらの手順に基づいて、ユーザーはこの手動介入について、十分な情報を得たうえでの決定を行えます。",
  "loc.input.label.emailRecipients": "ユーザーへの通知",
  "loc.input.help.emailRecipients": "手動介入の保留の電子メールを特定のユーザー (またはグループ) に送信します。手動介入を実行できるのは、展開管理のアクセス許可があるユーザーだけです。",
  "loc.input.label.onTimeout": "タイムアウト時",
  "loc.input.help.onTimeout": "この手動介入は、指定されたタイムアウト期間または 60 日間 (いずれか早いほう) に渡って保留のままだと、自動的に拒否または再開されます。"
}