{
  "loc.friendlyName": "FTP アップロード",
  "loc.helpMarkDown": "ファイル転送プロトコル (FTP) を使用して、または FTPS でセキュリティ保護して、リモート コンピューターにファイルをアップロードします。[詳細情報](http://go.microsoft.com/fwlink/?LinkId=809084)。",
  "loc.description": "FTP を使用してファイルをアップロードします",
  "loc.instanceNameFormat": "FTP アップロード: $(rootFolder)",
  "loc.group.displayName.advanced": "詳細設定",
  "loc.input.label.credsType": "認証方法",
  "loc.input.help.credsType": "FTP サービス接続を使うか、接続の資格情報を入力します。",
  "loc.input.label.serverEndpoint": "FTP サービス接続",
  "loc.input.help.serverEndpoint": "FTP サーバーのサービス エンドポイントを選択します。サービス エンドポイントを作成するには、[管理] リンクをクリックし、新しい汎用サービス エンドポイントを作成し、サーバー URL の FTP サーバー URL  (例: <b>`ftp://server.example.com`</b>) と必要な資格情報を入力します。<p>ターゲット サーバーが FTPS をサポートしている場合には、指定したプロトコル (<b>`ftp://`</b> または <b>`ftps://`</b>) に関係なくセキュリティで保護された接続が常に作成されます。セキュリティで保護された接続のみを許可する場合には <b>`ftps://`</b> プロトコル (例: <b>`ftps://server.example.com`</b>) を使用します。<b>`ftps://`</b> を指定すると、FTPS をサポートしていないサーバーへの接続は失敗します。",
  "loc.input.label.serverUrl": "サーバーの URL",
  "loc.input.label.username": "ユーザー名",
  "loc.input.label.password": "パスワード",
  "loc.input.label.rootFolder": "ルート フォルダー",
  "loc.input.help.rootFolder": "ファイルのアップロード元のソース フォルダー。",
  "loc.input.label.filePatterns": "ファイル パターン",
  "loc.input.help.filePatterns": "アーカイブするファイルのファイル パスまたはパターン。複数行の minimatch パターンをサポートします。[詳細情報](https://go.microsoft.com/fwlink/?LinkId=800269)",
  "loc.input.label.remotePath": "リモート ディレクトリ",
  "loc.input.help.remotePath": "リモート FTP サーバー上のこのディレクトリにファイルをアップロードします。",
  "loc.input.label.enableUtf8": "UTF-8 サポートを有効にする",
  "loc.input.help.enableUtf8": "FTP 接続の UTF-8 サポートを有効にします ('OPTS UTF8 ON')。",
  "loc.input.label.clean": "リモート ディレクトリの削除",
  "loc.input.help.clean": "アップロードする前に、リモート ディレクトリをコンテンツも含めて削除します。",
  "loc.input.label.cleanContents": "リモート ディレクトリ コンテンツのクリア",
  "loc.input.help.cleanContents": "アップロードの前に、リモート ディレクトリのすべてのコンテンツを再帰的に削除します。既存のディレクトリは、削除されません。パフォーマンス向上のために、代わりに [リモート ディレクトリの削除] の使用をご検討ください。",
  "loc.input.label.preservePaths": "ファイル パスを保持",
  "loc.input.help.preservePaths": "選択すると、ファイルのアップロード先のリモート ディレクトリの下に、相対ローカル ディレクトリ構造が再作成されます。選択しない場合には、ファイルは、サブディレクトリが作成されることなくリモート ディレクトリに直接アップロードされます。<p>たとえば、ソース フォルダーが <b>`/home/user/source/`</b> で、ファイル <b>`foo/bar/foobar.txt`</b> が含まれ、リモート ディレクトリが <b>`/uploads/`</b> であるとします。<br>選択すると、ファイルは <b>`/uploads/foo/bar/foobar.txt`</b> にアップロードされます。選択しないと、<b>`/uploads/foobar.txt`</b> にアップロードされます。",
  "loc.input.label.trustSSL": "サーバー証明書を信頼する",
  "loc.input.help.trustSSL": "このオプションを選択すると、FTP サーバーの SSL 証明書が、自己署名されている場合や証明書機関 (CA) によって検証できない場合であっても ftps:// によって信頼できるようになります。",
  "loc.input.label.customCmds": "FTP コマンド",
  "loc.input.help.customCmds": "接続時にリモート FTP サーバーに送信されるオプションの FTP コマンドです。",
  "loc.messages.CleanRemoteDir": "リモート ディレクトリを削除しています: %s",
  "loc.messages.CleanRemoteDirContents": "リモート ディレクトリのコンテンツを削除しています: %s",
  "loc.messages.CleanFileDeleteFail": "ファイルを削除しようとしている間にエラーが発生しました: %s",
  "loc.messages.ConnectPort": "次に接続しています: %s:%s",
  "loc.messages.Disconnected": "切断されました",
  "loc.messages.DisconnectHost": "次から切断しています: %s",
  "loc.messages.FTPConnected": "接続されました: %s",
  "loc.messages.InvalidFTPOptions": "FTP オプションの読み取り中にエラーが発生しました: %s",
  "loc.messages.FTPNoHostSpecified": "FTP サーバーの URL には、ホスト名を含める必要があります",
  "loc.messages.FTPNoProtocolSpecified": "FTP サーバーの URL は、ftp:// または ftps:// で始める必要があります",
  "loc.messages.NoFilesFound": "アップロード対象のファイルが見つかりませんでした",
  "loc.messages.UploadRemoteDir": "リモート ディレクトリにファイルをアップロードしています: %s",
  "loc.messages.UploadSucceedMsg": "FTP が正常にアップロードされました %s",
  "loc.messages.UploadSucceedRes": "FTP が正常にアップロードされました",
  "loc.messages.UploadFailed": "FTP アップロードに失敗しました"
}