apply plugin: 'java'
apply plugin: "jacoco"


dependencies {  
  compile 'commons-lang:commons-lang:2.4'    
  testCompile 'junit:junit:4.11'  
}

repositories {
  mavenCentral()    
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}




