{
  "loc.friendlyName": "Вызвать REST API",
  "loc.helpMarkDown": "[Подробнее об этой задаче](https://go.microsoft.com/fwlink/?linkid=870236)",
  "loc.description": "Вызовите REST API в рамках конвейера.",
  "loc.instanceNameFormat": "Вызвать REST API: $(method)",
  "loc.group.displayName.completionOptions": "Дополнительно",
  "loc.input.label.connectedServiceNameSelector": "Тип подключения",
  "loc.input.help.connectedServiceNameSelector": "Выберите тип подключения к службе для вызова REST API.",
  "loc.input.label.connectedServiceName": "Универсальное подключение к службе",
  "loc.input.help.connectedServiceName": "Выберите универсальное подключение к службе, которое следует использовать для выбора URL-адреса и создания заголовка авторизации для HTTP-запроса.",
  "loc.input.label.connectedServiceNameARM": "Подписка Azure",
  "loc.input.help.connectedServiceNameARM": "Выберите подписку Azure Resource Manager, используемую для вызова API управления. \"ManagementPortalUrl\" облака используется в качестве baseURL",
  "loc.input.label.method": "Метод",
  "loc.input.help.method": "Выберите метод HTTP, с помощью которого следует вызывать API.",
  "loc.input.label.headers": "Заголовки",
  "loc.input.help.headers": "Определите заголовок в формате JSON. Заголовок следует присоединить к отправляемому запросу.",
  "loc.input.label.body": "Текст",
  "loc.input.label.urlSuffix": "Суффикс и параметры URL-адреса",
  "loc.input.help.urlSuffix": "Добавление указанной строки к URL-адресу. Пример: если URL-адрес подключения к службе имеет вид https:...TestProj/_apis/Release/releases, а суффикс URL-адреса — /2/environments/1, URL-адрес подключения к службе принимает вид https:.../TestProj/_apis/Release/releases/2/environments/1. Если суффикс URL-адреса — ?definitionId=1&releaseCount=1, URL-адрес подключения к службе принимает вид https//...TestProj/_apis/Release/releases?definitionId=1&releaseCount=1.",
  "loc.input.label.waitForCompletion": "Событие завершения",
  "loc.input.help.waitForCompletion": "Значение по умолчанию: \"Callback\". Доступные значения: \"ApiResponse\", \"Callback\"; последнее — вызов, при котором REST API совершает обратный вызов, чтобы обновить запись временной шкалы.",
  "loc.input.label.successCriteria": "Критерии успеха",
  "loc.input.help.successCriteria": "Условие, которое определяет, когда должна передаваться задача. Отсутствие условия означает, что содержимое ответа не влияет на результат. Пример: для ответа {\"status\" : \"successful\"} выражением может быть eq(root['status'], 'successful'). [Дополнительные сведения](https://go.microsoft.com/fwlink/?linkid=842996)​"
}