{
  "loc.friendlyName": "Публикация артефактов сборки",
  "loc.helpMarkDown": "[Подробнее...](https://go.microsoft.com/fwlink/?LinkID=708390)",
  "loc.description": "Publish build artifacts to Azure Pipelines/TFS or a file share",
  "loc.instanceNameFormat": "Опубликовать артефакт: $(ArtifactName)",
  "loc.input.label.PathtoPublish": "Путь публикации",
  "loc.input.help.PathtoPublish": "Путь файла или папки для публикации. Это может быть полный путь или путь относительно корневого каталога репозитория. Подстановочные знаки не поддерживаются. [Переменные](https://go.microsoft.com/fwlink/?LinkID=550988) поддерживаются. Например: $(Build.ArtifactStagingDirectory)",
  "loc.input.label.ArtifactName": "Имя артефакта",
  "loc.input.help.ArtifactName": "The name of the artifact to create in the publish location.",
  "loc.input.label.ArtifactType": "Расположение публикации артефакта",
  "loc.input.help.ArtifactType": "Choose whether to store the artifact in Azure Pipelines/TFS, or to copy it to a file share that must be accessible from the build agent.",
  "loc.input.label.TargetPath": "Путь к общей папке",
  "loc.input.help.TargetPath": "The file share to which the artifact files will be copied. This can include variables. Example: \\\\\\\\my\\\\share\\\\$(Build.DefinitionName)\\\\$(Build.BuildNumber). Publishing artifacts from a Linux or macOS agent to a file share is not supported.",
  "loc.input.label.Parallel": "Параллельное копирование",
  "loc.input.help.Parallel": "Выберите, следует ли копировать файлы параллельно с использованием нескольких потоков для возможного повышения пропускной способности. Если этот параметр не установлен, используется один поток.",
  "loc.input.label.ParallelCount": "Счетчик параллелизма",
  "loc.input.help.ParallelCount": "Введите степень параллелизма (число потоков, используемых для копирования). Допустимые значения: от 1 до 128 включительно.",
  "loc.messages.ErrorFileShareLinux": "Publishing artifacts from a Linux or macOS agent to a file share is not supported. Change the artifact type to `Azure Pipelines/TFS` or use a Windows agent.",
  "loc.messages.ErrorHostTypeNotSupported": "This task must run in a build to publish artifacts to Azure Pipelines/TFS.",
  "loc.messages.PublishBuildArtifactsFailed": "Сбой публикации артефактов сборки с ошибкой: %s",
  "loc.messages.UnexpectedParallelCount": "Неподдерживаемое значение счетчика параллелизма \"%s\". Введите число от 1 до 128."
}