// *******************************************************
// GENERATED FILE - DO NOT EDIT DIRECTLY
// *******************************************************
{
  "loc.friendlyName": "Publish Test Results",
  "loc.helpMarkDown": "[More Information](http://go.microsoft.com/fwlink/?LinkID=613742)",
  "loc.description": "Publish Test Results to VSO/TFS",
  "loc.instanceNameFormat": "Publish Test Results $(testResultsFiles)",
  "loc.group.displayName.advanced": "Advanced",
  "loc.input.label.testRunner": "Test Result Format",
  "loc.input.help.testRunner": "Format of test result files generated by your choice of test runner e.g. JUnit, VSTest etc.",
  "loc.input.label.testResultsFiles": "Test Results Files",
  "loc.input.help.testResultsFiles": "Test results files path.  Wildcards can be used.  For example, `**\\*TEST-*.xml` for all xml files whose name starts with TEST-.",
  "loc.input.label.mergeTestResults": "Merge Test Results",
  "loc.input.help.mergeTestResults": "To merge results from all test results files to one test run in TFS/VSO, check this option. To create a test run for each test results file, uncheck this option.",
  "loc.input.label.platform": "Platform",
  "loc.input.help.platform": "Platform for which the tests were run.",
  "loc.input.label.configuration": "Configuration",
  "loc.input.help.configuration": "Configuration for which the tests were run."
}