{
  "loc.messages.UnableToFetchKubectlVersion": "Could not fetch Kubectl version. Please make sure that the Kubernetes server is up and running.",
  "loc.messages.KubectlClientVersion": "Kubectl Client Version",
  "loc.messages.KubectlServerVersion": "Kubectl Server Version",
  "loc.messages.KubectlServerVerisonNotFound": "Could not find kubectl server version",
  "loc.messages.HelmLatestNotKnown": "Cannot get the latest Helm info from %s. Error %s. Using default Helm version %s.",
  "loc.messages.HelmDownloadFailed": "Failed to download Helm from location %s. Error %s",
  "loc.messages.HelmNotFoundInFolder": "Helm executable not found in path %s",
  "loc.messages.DownloadStableVersionFailed": "Failed to read latest kubectl version from stable.txt. From URL %s. Using default stable version %s.",
  "loc.messages.DownloadKubectlFailedFromLocation": "Failed to download kubectl from location %s. Error %s",
  "loc.messages.CouldNotDeterminePodStatus": "Could not determine the pod's status due to the error: %s",
  "loc.messages.ServiceExternalIP": "service %s external IP is %s",
  "loc.messages.CouldNotDetermineServiceStatus": "Could not determine the service %s status due to the error: %s",
  "loc.messages.RolloutStatusTimedout": "Rollout status check failed.",
  "loc.messages.AllContainersNotInReadyState": "All the containers are not in a ready state.",
  "loc.messages.waitForServiceIpAssignment": "Waiting for service %s external IP assignment",
  "loc.messages.waitForServiceIpAssignmentTimedOut": "Wait for service %s external IP assignment timed out",
  "loc.messages.EnvironmentLink": "For more information, go to %s"
}