{
  "loc.friendlyName": "Programma di installazione NuGet",
  "loc.helpMarkDown": "[Altre informazioni](https://docs.microsoft.com/azure/devops/pipelines/tasks/package/nuget)",
  "loc.description": "Consente di installare o ripristinare i pacchetti NuGet mancanti. Per le funzionalità più recenti, usare l'attività NuGetAuthenticate@0.",
  "loc.instanceNameFormat": "NuGet $(restoreMode) $(solution)",
  "loc.group.displayName.advanced": "Avanzate",
  "loc.input.label.solution": "Percorso della soluzione o di packages.config",
  "loc.input.help.solution": "Percorso del file di soluzione di Visual Studio o del file packages.config di NuGet",
  "loc.input.label.nugetConfigPath": "Percorso di NuGet.config",
  "loc.input.help.nugetConfigPath": "Equivale all'argomento -ConfigFile della riga di comando di NuGet.exe",
  "loc.input.label.restoreMode": "Tipo di installazione",
  "loc.input.help.restoreMode": "Con restore verranno ripristinati i pacchetti da cui dipende una soluzione; questa corrisponde in genere all'operazione più comune.\n\nCon install i pacchetti verranno installati da un file packages.config. Usare questa opzione se si vuole installare un pacchetto di strumenti autonomo.",
  "loc.input.label.noCache": "Disabilita cache locale",
  "loc.input.help.noCache": "Equivale all'argomento -NoCache della riga di comando di NuGet.exe",
  "loc.input.label.nuGetRestoreArgs": "Argomenti NuGet",
  "loc.input.help.nuGetRestoreArgs": "Argomenti aggiuntivi passati a NuGet.exe restore o install. [Altre informazioni](https://docs.nuget.org/consume/command-line-reference#user-content-restore-command).",
  "loc.input.label.verbosity": "Livello di dettaglio",
  "loc.input.help.verbosity": "Livello di dettaglio di NuGet",
  "loc.input.label.nuGetVersion": "Versione di NuGet",
  "loc.input.help.nuGetVersion": "Versione di NuGet da usare o versione esterna.",
  "loc.input.label.nuGetPath": "Percorso di NuGet.exe",
  "loc.input.help.nuGetPath": "Consente, facoltativamente, di specificare il percorso di NuGet.exe. Il percorso specificato sostituirà quello selezionato per la versione.",
  "loc.messages.Warning_NoConfigForNoCredentialProvider": "Per connettersi ai feed NuGet ospitati nella raccolta di progetti Azure Pipelines/TFS in questo agente di compilazione, modificare la definizione di compilazione in modo da scegliere una versione superiore di NuGet o specificare il percorso di un file NuGet.config contenente le origini pacchetto che si vogliono usare.",
  "loc.messages.Warning_ConflictingNuGetPreference": "È stato selezionato NuGet 3.3, ma è stato specificato un percorso personalizzato per NuGet. Verrà preferito il percorso personalizzato. Per risolvere il problema che ha causato la visualizzazione di questo avviso, modificare l'attività di compilazione e selezionare 'personalizzata' per la versione di NuGet in Avanzate.",
  "loc.messages.PackagesInstalledSuccessfully": "I pacchetti sono stati installati",
  "loc.messages.PackagesFailedToInstall": "L'installazione dei pacchetti non è riuscita",
  "loc.messages.ConnectingAs": "Connessione ai feed presenti nella raccolta di progetti Azure Pipelines/TFS come '%s' [%s]",
  "loc.messages.BuildIdentityPermissionsHint": "Per i feed interni assicurarsi che l'identità '%s' [%s] del servizio di compilazione abbia accesso al feed.",
  "loc.messages.NoCredProviderOnAgent": "CredentialProvider.TeamBuild.exe non è stato trovato nell'agente. Verrà eseguito il fallback al flusso di credenziali basate sulla configurazione.",
  "loc.messages.NotARegularFile": "%s non è un file di soluzione. Verificare la proprietà 'Percorso della soluzione o di packages.config' dell'attività NuGetInstaller.",
  "loc.messages.UnknownRestoreMode": "Modalità di ripristino '%s' sconosciuta",
  "loc.messages.CouldNotFindNuGetService": "Non è stato possibile trovare il servizio NuGet. Questa attività non riuscirà a eseguire l'autenticazione con i feed ospitati nella raccolta di progetti Azure Pipelines/TFS.",
  "loc.messages.NoNuGetSpecified": "Se si seleziona 'personalizzata', è necessario specificare un percorso per NuGet.exe",
  "loc.messages.NGCommon_DetectedNuGetVersion": "È stata rilevata la versione di NuGet %s / %s",
  "loc.messages.NGCommon_IgnoringNuGetExtensionsPath": "Il percorso del caricatore delle estensioni NuGet è stato rilevato (variabile di ambiente NUGET_EXTENSIONS_PATH). Le estensioni vengono ignorate quando si usa il client NuGet predefinito",
  "loc.messages.NGCommon_DetectedNuGetExtensionsPath": "Il percorso del caricatore delle estensioni NuGet è stato rilevato (variabile di ambiente NUGET_EXTENSIONS_PATH): %s",
  "loc.messages.NGCommon_UnableToFindTool": "Lo strumento %s non è stato trovato",
  "loc.messages.NGCommon_SpsNotFound": "L'area '%s' [%s] non è stata trovata. Potrebbe essersi verificato un problema con l'installazione di Team Foundation Server.",
  "loc.messages.NGCommon_AreaNotFoundInSps": "L'area '%s' [%s] non è stata trovata. Il servizio che contiene tale area potrebbe non essere disponibile nell'area geografica corrente.",
  "loc.messages.NGCommon_NuGetConfigIsPackagesConfig": "In %s è previsto un file NuGet.config, ma il contenuto del file sembra essere quello di un file packages.config. Verificare le impostazioni dell'attività %s e confermare di aver selezionato NuGet.config invece di packages.config.",
  "loc.messages.NGCommon_NuGetConfigIsInvalid": "Il file NuGet.config in %s non è valido.",
  "loc.messages.NGCommon_RemovingSources": "Preparazione dell'impostazione delle credenziali in NuGet.config",
  "loc.messages.NGCommon_AddingSources": "Impostazione delle credenziali in NuGet.config",
  "loc.messages.NGCommon_NoSourcesFoundInConfig": "Non sono state trovate origini pacchetto nel file NuGet.config in %s",
  "loc.messages.NGCommon_UnabletoDetectNuGetVersion": "È stata selezionata una versione di NuGet sconosciuta."
}