{
  "loc.friendlyName": "Azure Key Vault",
  "loc.helpMarkDown": "[Weitere Informationen zu dieser Aufgabe](https://go.microsoft.com/fwlink/?linkid=848891)",
  "loc.description": "Azure Key Vault-Geheimnisse herunterladen",
  "loc.instanceNameFormat": "Azure Key Vault: $(KeyVaultName)",
  "loc.releaseNotes": "Funktioniert mit plattformübergreifenden Agents (Linux, macOS, Windows)",
  "loc.input.label.ConnectedServiceName": "Azure-Abonnement",
  "loc.input.help.ConnectedServiceName": "Wählen Sie das Azure-Abonnement für den Schlüsseltresor aus.",
  "loc.input.label.KeyVaultName": "Schlüsseltresor",
  "loc.input.help.KeyVaultName": "Geben Sie den Namen eines vorhandenen Schlüsseltresors an.",
  "loc.input.label.SecretsFilter": "Geheimnisfilter",
  "loc.input.help.SecretsFilter": "Eine durch Trennzeichen getrennte Liste von Geheimnisnamen, oder verwenden Sie *, um alle Geheimnisse aus dem ausgewählten Schlüsseltresor herunterzuladen.",
  "loc.input.label.RunAsPreJob": "Geheimnisse für gesamten Auftrag verfügbar machen",
  "loc.input.help.RunAsPreJob": "Führen Sie die Aufgabe aus, bevor die Auftragsausführung beginnt. Hierdurch werden Geheimnisse für alle Aufgaben im Auftrag, nicht nur für die nachfolgenden Aufgaben verfügbar gemacht.",
  "loc.messages.ClientIdCannotBeEmpty": "\"clientId\" darf keine leere Zeichenfolge sein.",
  "loc.messages.DomainCannotBeEmpty": "\"domain\" darf keine leere Zeichenfolge sein.",
  "loc.messages.SecretCannotBeEmpty": "\"secret\" darf keine leere Zeichenfolge sein.",
  "loc.messages.armUrlCannotBeEmpty": "Die ARM-URL darf keine leere Zeichenfolge sein.",
  "loc.messages.authorityUrlCannotBeEmpty": "\"authority\" darf keine leere Zeichenfolge sein.",
  "loc.messages.CallbackCannotBeNull": "Rückruf darf nicht NULL sein.",
  "loc.messages.CredentialsCannotBeNull": "\"credentials\" darf nicht NULL sein.",
  "loc.messages.SubscriptionIdCannotBeNull": "\"subscriptionId\" darf nicht NULL sein.",
  "loc.messages.InvalidResponseLongRunningOperation": "Ungültige Antwort empfangen zum Abrufen des Status einer Aufgabe mit langer Laufzeit.",
  "loc.messages.TimeoutWhileWaiting": "Zeitüberschreitung während des Wartens",
  "loc.messages.ResourceGroupCannotBeNull": "\"resourceGroupName\" darf nicht NULL oder undefiniert sein und muss den Typ \"Zeichenfolge\" aufweisen.",
  "loc.messages.ResourceGroupExceededLength": "\"resourceGroupName\" muss der Einschränkung entsprechen – \"MaxLength\": 90",
  "loc.messages.ResourceGroupDeceededLength": "\"resourceGroupName\" muss der Einschränkung entsprechen – \"MinLength\": 1",
  "loc.messages.ResourceGroupDoesntMatchPattern": "\"resourceGroupName\" muss der Einschränkung entsprechen – \"Muster\": /^[-\\w\\._\\(\\)]+$/",
  "loc.messages.AzKv_ConstructorFailed": "Fehler bei der Initialisierung der Azure Key Vault-Parameter. Fehler: %s.",
  "loc.messages.SubscriptionIdLabel": "SubscriptionId: %s.",
  "loc.messages.KeyVaultNameLabel": "Name des Schlüsseltresors: %s.",
  "loc.messages.DownloadingSecretsUsing": "Geheimnisse werden heruntergeladen mit %s.",
  "loc.messages.GetSecretsFailed": "Fehler beim Abrufen der Geheimnisse. Fehler: %s.",
  "loc.messages.NoSecretsFound": "Es wurden keine Geheimnisse in %s gefunden.",
  "loc.messages.NumberOfSecretsFound": "Anzahl von Geheimnissen, die in %s gefunden wurden: %s",
  "loc.messages.NumberOfEnabledSecretsFound": "Anzahl aktivierter und nicht abgelaufener Geheimnisse, die in %s gefunden wurden: %s",
  "loc.messages.DownloadingSecretValue": "Der Geheimniswert für %s wird heruntergeladen.",
  "loc.messages.AccessDeniedError": "%s. Die angegebene Azure-Dienstverbindung benötigt die Berechtigungen \"Get\" und \"List\" für die Verwaltung von Geheimnissen für den ausgewählten Schlüsseltresor. Zum Festlegen dieser Berechtigungen laden Sie das Skript \"ProvisionKeyVaultPermissions.ps1\" aus den Build-/Releaseprotokollen herunter, und führen Sie es aus. Alternativ dazu können Sie sie auch über das Azure-Portal festlegen.",
  "loc.messages.GetSecretValueFailed": "Fehler beim Abrufen des Geheimniswerts für %s. Fehler: %s.",
  "loc.messages.ConflictingVariableFound": "Die Variable mit dem Namen %s ist sowohl in der Umgebung als auch dem Schlüsseltresor definiert.",
  "loc.messages.GetSecretFailedBecauseOfInvalidCharacters": "Geheimnis nicht gefunden: %s. Der Geheimnisname muss eine Zeichenfolge sein, die zwischen 1 und 127 Zeichen lang ist und nur die folgenden Zeichen enthalten darf: -, 0–9, a–z, A–Z.",
  "loc.messages.UploadingAttachment": "\"%s\" wird als Anlage hochgeladen",
  "loc.messages.CouldNotWriteToFile": "Inhalt konnte nicht in Datei gespeichert werden. Fehler: %s",
  "loc.messages.CouldNotMaskSecret": "Der Wert \"%s\" umfasst reguläre Ausdrücke und konnte deshalb nicht vollständig maskiert werden.",
  "loc.messages.CouldNotFetchAccessTokenforAzureStatusCode": "Ein Zugriffstoken für Azure konnte nicht abgerufen werden. Statuscode: %s, Statusmeldung: %s",
  "loc.messages.CouldNotFetchAccessTokenforMSIDueToMSINotConfiguredProperlyStatusCode": "Ein Zugriffstoken für den verwalteten Dienstprinzipal konnte nicht abgerufen werden. Konfigurieren Sie die verwaltete Dienstidentität (MSI) für den virtuellen Computer (https://aka.ms/azure-msi-docs). Statuscode: %s, Statusmeldung: %s",
  "loc.messages.CouldNotFetchAccessTokenforMSIStatusCode": "Ein Zugriffstoken für den verwalteten Dienstprinzipal konnte nicht abgerufen werden. Statuscode: %s, Statusmeldung: %s",
  "loc.messages.RetryingWithVaultResourceIdFromResponse": "Wiederholungsversuch mit der aus der Antwort abgerufenen Tresorressourcen-ID: %s",
  "loc.messages.ExpiredServicePrincipal": "Das Zugriffstoken für Azure konnte nicht abgerufen werden. Stellen Sie sicher, dass der verwendete Dienstprinzipal gültig und nicht abgelaufen ist."
}