{
  "loc.friendlyName": "npm",
  "loc.helpMarkDown": "[More Information](https://go.microsoft.com/fwlink/?LinkID=613746)",
  "loc.description": "Install and publish npm packages, or run an npm command. Supports npmjs.com and authenticated registries like Package Management.",
  "loc.instanceNameFormat": "npm $(command)",
  "loc.group.displayName.customRegistries": "Custom registries and authentication",
  "loc.group.displayName.publishRegistries": "Destination registry and authentication",
  "loc.group.displayName.advanced": "Advanced",
  "loc.input.label.command": "Command",
  "loc.input.help.command": "The command and arguments which will be passed to npm for execution.\n\nIf your arguments contain double quotes (\"), escape them with a slash (\\), and surround the escaped string with double quotes (\").",
  "loc.input.label.workingDir": "Working folder that contains package.json",
  "loc.input.help.workingDir": "Path to the folder containing the target package.json and .npmrc files. Select the folder, not the file e.g. \"/packages/mypackage\".",
  "loc.input.label.verbose": "Verbose logging",
  "loc.input.help.verbose": "Select to print more information to the console on run",
  "loc.input.label.customCommand": "Command and arguments",
  "loc.input.help.customCommand": "Custom command to run, e.g. \"dist-tag ls mypackage\".",
  "loc.input.label.customRegistry": "Registries to use",
  "loc.input.help.customRegistry": "You can either commit a .npmrc file to your source code repository and set its path here or select a registry from Azure Artifacts here.",
  "loc.input.label.customFeed": "Use packages from this Azure Artifacts/TFS registry",
  "loc.input.help.customFeed": "Include the selected feed in the generated .npmrc.",
  "loc.input.label.customEndpoint": "Credentials for registries outside this organization/collection",
  "loc.input.help.customEndpoint": "Credentials to use for external registries located in the project's .npmrc. For registries in this organization/collection, leave this blank; the build’s credentials are used automatically.",
  "loc.input.label.publishRegistry": "Registry location",
  "loc.input.help.publishRegistry": "Registry the command will target.",
  "loc.input.label.publishFeed": "Target registry",
  "loc.input.help.publishFeed": "Select a registry hosted in this account. You must have Package Management installed and licensed to select a registry here.",
  "loc.input.label.publishPackageMetadata": "Publish pipeline metadata",
  "loc.input.help.publishPackageMetadata": "Associate this build/release pipeline’s metadata (run #, source code information) with the package",
  "loc.input.label.publishEndpoint": "External Registry",
  "loc.input.help.publishEndpoint": "Credentials to use for publishing to an external registry.",
  "loc.messages.FoundBuildCredentials": "Found build credentials",
  "loc.messages.NoBuildCredentials": "Could not find build credentials",
  "loc.messages.UnknownCommand": "Unknown command: %s",
  "loc.messages.MultipleProjectConfigs": "More than one project .npmrc found in $s",
  "loc.messages.ServiceEndpointNotDefined": "Couldn't find the service connection. Make sure the selected service connection still exists.",
  "loc.messages.ServiceEndpointUrlNotDefined": "Couldn't find the URL for the service connection. Make sure the service connection is correctly configured.",
  "loc.messages.SavingFile": "Saving file %s",
  "loc.messages.RestoringFile": "Restoring file %s",
  "loc.messages.PublishFeed": "Publishing to internal feed",
  "loc.messages.PublishExternal": "Publishing to external registry",
  "loc.messages.UseFeed": "Using internal feed",
  "loc.messages.UseNpmrc": "Using registries in .npmrc",
  "loc.messages.PublishRegistry": "Publishing to registry: %s",
  "loc.messages.UsingRegistry": "Using registry: %s",
  "loc.messages.AddingAuthRegistry": "Adding auth for registry: %s",
  "loc.messages.FoundLocalRegistries": "Found %d registries in this organization/collection",
  "loc.messages.ForcePackagingUrl": "Packaging collection URL forced to: %s",
  "loc.messages.DebugLogNotFound": "Couldn't find a debug log in the cache or working directory",
  "loc.messages.NpmFailed": "Npm failed with return code: %s",
  "loc.messages.FoundNpmDebugLog": "Found npm debug log, make sure the path matches with the one in npm's output: %s",
  "loc.messages.TestDebugLog": "Trying debug log location: %s",
  "loc.messages.OverridingProjectNpmrc": "Overriding project .npmrc: %s",
  "loc.messages.RestoringProjectNpmrc": "Restoring project .npmrc",
  "loc.messages.WorkingDirectoryNotDirectory": "Please change your working directory to a valid directory",
  "loc.messages.NGCommon_AreaNotFoundInSps": "Unable to locate the '%s' [%s] area. The service containing that area may not be available in your region."
}