{
  "loc.friendlyName": "Visual Studio Test",
  "loc.helpMarkDown": "[Weitere Informationen zu dieser Aufgabe](https://go.microsoft.com/fwlink/?LinkId=624539)",
  "loc.description": "Test mit Visual Studio Test Runner ausführen",
  "loc.instanceNameFormat": "Testassemblys $(testAssembly)",
  "loc.group.displayName.executionOptions": "Ausführungsoptionen",
  "loc.group.displayName.advancedExecutionOptions": "Erweiterte Ausführungsoptionen",
  "loc.group.displayName.reportingOptions": "Berichtoptionen",
  "loc.input.label.testAssembly": "Testassembly",
  "loc.input.help.testAssembly": "Zu testende Testbinärdateien. Platzhalter können verwendet werden. Beispiel: \"**\\*test*.dll;-:**\\obj\\**\" für alle DLLs, deren Name \"test\" enthält, unter Ausschluss von Dateien in allen Unterverzeichnissen namens \"obj\".",
  "loc.input.label.testFiltercriteria": "Testfilterkriterien",
  "loc.input.help.testFiltercriteria": "Zusätzliche Kriterien zum Filtern von Tests aus Testassemblys, z. B. \"Priority=1|Name=MeineTestMethode\".",
  "loc.input.label.runSettingsFile": "Testlaufeinstellungsdatei",
  "loc.input.help.runSettingsFile": "Der Pfad zur Datei mit den Ausführungseinstellungen, die mit den Tests verwendet werden soll. Verwenden Sie \"$(Build.SourcesDirectory)\", um auf den Projektordner zuzugreifen.",
  "loc.input.label.overrideTestrunParameters": "Testlaufparameter überschreiben",
  "loc.input.help.overrideTestrunParameters": "Überschreiben Sie Parameter, die im Abschnitt \"TestRunParameters\" der Datei mit den Ausführungseinstellungen definiert sind, z. B. \"AppURL=$(DeployURL);Port=8080\".",
  "loc.input.label.codeCoverageEnabled": "Code Coverage aktiviert",
  "loc.input.help.codeCoverageEnabled": "Erfassen Sie Code Coverage-Informationen aus dem Testlauf.",
  "loc.input.label.runInParallel": "Parallel ausführen",
  "loc.input.help.runInParallel": "Aktiviert die parallele Ausführung Ihrer Tests.",
  "loc.input.label.vstestLocationMethod": "VSTest",
  "loc.input.label.vsTestVersion": "VSTest-Version",
  "loc.input.help.vsTestVersion": "Die zu verwendende VSTest-Version.",
  "loc.input.label.vstestLocation": "Der Pfad zu \"vstest.console.exe\".",
  "loc.input.help.vstestLocation": "Geben Sie optional den Pfad zu VSTest an.",
  "loc.input.label.pathtoCustomTestAdapters": "Pfad zu benutzerdefinierten Testadaptern",
  "loc.input.help.pathtoCustomTestAdapters": "Der Verzeichnispfad zu benutzerdefinierten Testadaptern. Es wird automatisch nach Adaptern gesucht, die NuGet wiederhergestellt hat.",
  "loc.input.label.otherConsoleOptions": "Andere Konsolenoptionen",
  "loc.input.help.otherConsoleOptions": "Weitere Konsolenoptionen, die an \"vstest.console.exe\" übergeben werden können. Klicken Sie auf den Hilfelink unten, um weitere Informationen zu erhalten.",
  "loc.input.label.testRunTitle": "Testlauftitel",
  "loc.input.help.testRunTitle": "Geben Sie einen Namen für den Testlauf an.",
  "loc.input.label.platform": "Plattform",
  "loc.input.help.platform": "Plattform, für die Testberichte erstellt werden sollen. Wenn Sie eine Variable für die Plattform in Ihrer Buildaufgabe erstellt haben, verwenden Sie diese hier.",
  "loc.input.label.configuration": "Konfiguration",
  "loc.input.help.configuration": "Konfiguration, für die Testberichte erstellt werden sollen. Wenn Sie eine Variable für die Konfiguration in Ihrer Buildaufgabe erstellt haben, verwenden Sie diese hier.",
  "loc.input.label.publishRunAttachments": "Testanlagen hochladen",
  "loc.input.help.publishRunAttachments": "Veröffentlichen von Anlagen auf Testlaufebene abonnieren oder kündigen.",
  "loc.messages.PathDoesNotExist": "Der %s-Pfad ist nicht vorhanden.",
  "loc.messages.VstestReturnCode": "VSTest wurde mit dem folgenden Rückgabecode beendet: %d",
  "loc.messages.NoMatchingTestAssemblies": "Es wurden keine Testassemblys gefunden, die mit dem Muster übereinstimmen: %s.",
  "loc.messages.VstestNotFound": "VSTest mit der Version %d wurde nicht gefunden. Versuchen Sie es erneut mit einer Version von Visual Studio, die auf dem Build-Agent-Computer vorhanden ist.",
  "loc.messages.VstestFailed": "VSTest-Fehler. Überprüfen Sie die Protokolle auf Fehler. Möglicherweise sind Testfehler vorhanden.",
  "loc.messages.VstestTIANotSupported": "Installieren Sie Visual Studio 15.0.25807 oder eine höhere Version, um eine Testwirkungsanalyse auszuführen.",
  "loc.messages.NoResultsToPublish": "Es wurden keine Ergebnisse zum Veröffentlichen gefunden.",
  "loc.messages.ErrorWhileReadingRunSettings": "Fehler beim Lesen der Datei mit den Ausführungseinstellungen. Fehler: %s.",
  "loc.messages.ErrorWhileReadingTestSettings": "Fehler beim Lesen der Datei mit den Testeinstellungen. Fehler: %s.",
  "loc.messages.RunInParallelNotSupported": "Die parallele Ausführung wird für die TESTSETTINGS-Datei nicht unterstützt.",
  "loc.messages.FailedToSetRunInParallel": "Fehler beim Festlegen der parallelen Ausführung. Ungültige Datei mit Ausführungseinstellungen.",
  "loc.messages.UpdateOneOrHigherRequired": "Installieren Sie Visual Studio 2015 Update 1 oder höher auf dem Build-Agent-Computer, um die Tests parallel auszuführen.",
  "loc.messages.ErrorOccuredWhileSettingRegistry": "Fehler beim Festlegen des Registrierungsschlüssels. Fehler: %s.",
  "loc.messages.ErrorWhileSettingTestImpactCollectorTestSettings": "Fehler beim Festlegen des Testwirkungssammlers in der Datei mit den Testeinstellungen.",
  "loc.messages.ErrorWhileSettingTestImpactCollectorRunSettings": "Fehler beim Festlegen des Testwirkungssammlers in der Datei mit den Ausführungseinstellungen.",
  "loc.messages.ErrorWhileCreatingResponseFile": "Fehler beim Erstellen der Antwortdatei. Für diesen Lauf werden alle Tests ausgeführt.",
  "loc.messages.ErrorWhileUpdatingResponseFile": "Fehler beim Aktualisieren der Antwortdatei \"%s\". Für diesen Lauf werden alle Tests ausgeführt.",
  "loc.messages.ErrorWhilePublishingCodeChanges": "Fehler beim Veröffentlichen der Codeänderungen. Für diesen Lauf werden alle Tests ausgeführt.",
  "loc.messages.ErrorWhileListingDiscoveredTests": "Fehler beim Ermitteln der Tests. Für diese Ausführung werden alle Tests ausgeführt.",
  "loc.messages.PublishCodeChangesPerfTime": "Gesamtzeit für das Veröffentlichen von Änderungen: %d Millisekunden.",
  "loc.messages.GenerateResponseFilePerfTime": "Gesamtzeit für das Abrufen der Antwortdatei: %d Millisekunden",
  "loc.messages.UploadTestResultsPerfTime": "Gesamtzeit für das Hochladen der Testergebnisse: %d Millisekunden.",
  "loc.messages.ErrorReadingVstestVersion": "Fehler beim Lesen der Version von \"vstest.console.exe\".",
  "loc.messages.UnexpectedVersionString": "Unerwartete Versionszeichenfolge für \"vstest.console.exe\" erkannt: %s.",
  "loc.messages.UnexpectedVersionNumber": "Unerwartete Versionsnummer für \"vstest.console.exe\" erkannt: %s.",
  "loc.messages.VstestDiagNotSupported": "Die vstest.console.exe-Version bietet keine Unterstützung für das Flag \"/diag\". Aktivieren Sie die Diagnose über die exe.config-Dateien."
}