{
  "loc.friendlyName": "App Center 测试",
  "loc.helpMarkDown": "有关此任务的帮助信息，请访问 Visual Studio App Center [支持站点](https://aka.ms/appcentersupport)。",
  "loc.description": "使用 Visual Studio App Center 测试应用包",
  "loc.instanceNameFormat": "使用 Visual Studio App Center 测试 ",
  "loc.group.displayName.prepare": "准备测试",
  "loc.group.displayName.run": "运行测试",
  "loc.group.displayName.advanced": "高级",
  "loc.input.label.app": "二进制应用程序文件路径",
  "loc.input.help.app": "从存储库根路径到想要测试的 APK 或 IPA 文件的相对路径。",
  "loc.input.label.artifactsDir": "项目目录",
  "loc.input.help.artifactsDir": "放置由准备步骤生成并由运行步骤使用的项目的位置。如果此目录不存在，则将创建此目录。",
  "loc.input.label.enablePrepare": "准备测试",
  "loc.input.label.framework": "测试框架",
  "loc.input.label.appiumBuildDir": "生成目录",
  "loc.input.help.appiumBuildDir": "具有 Appium 测试的目录的路径。",
  "loc.input.label.espressoBuildDir": "生成目录",
  "loc.input.help.espressoBuildDir": "Espresso 输出目录的路径。",
  "loc.input.label.espressoTestApkPath": "测试 APK 路径",
  "loc.input.help.espressoTestApkPath": "具有 Espresso 测试的 APK 文件的路径。如果未设置，可使用 build-dir 发现它。允许使用通配符。",
  "loc.input.label.calabashProjectDir": "项目目录",
  "loc.input.help.calabashProjectDir": "Calabash 工作区目录的路径。",
  "loc.input.label.calabashConfigFile": "Cucumber 配置文件",
  "loc.input.help.calabashConfigFile": "Cucumber 配置文件(通常为 cucumber.yml)的路径。",
  "loc.input.label.calabashProfile": "要运行的配置文件",
  "loc.input.help.calabashProfile": "要运行的配置文件。Cucumber 配置文件中必须存在此值。",
  "loc.input.label.calabashSkipConfigCheck": "跳过配置检查",
  "loc.input.help.calabashSkipConfigCheck": "在没有 Cucumber 配置文件的情况下强制运行。",
  "loc.input.label.uitestBuildDir": "生成目录",
  "loc.input.help.uitestBuildDir": "具有生成测试程序集的目录的路径。",
  "loc.input.label.uitestStorePath": "存储文件",
  "loc.input.label.uitestStorePass": "存储密码",
  "loc.input.label.uitestKeyAlias": "密钥别名",
  "loc.input.label.uitestKeyPass": "密钥密码",
  "loc.input.label.uitestToolsDir": "测试工具目录",
  "loc.input.help.uitestToolsDir": "具有 Xamarin UI 测试工具的目录的路径，其中包含 test-cloud.exe。",
  "loc.input.label.signInfo": "签名信息",
  "loc.input.help.signInfo": "使用签名信息为测试服务器签名。",
  "loc.input.label.xcuitestBuildDir": "生成目录",
  "loc.input.help.xcuitestBuildDir": "生成输出目录的路径(通常为 $(ProjectDir)/Build/Products/Debug-iphoneos)。",
  "loc.input.label.xcuitestTestIpaPath": "测试 IPA 路径",
  "loc.input.help.xcuitestTestIpaPath": "含 XCUITest 测试的 *.ipa 文件的路径。",
  "loc.input.label.prepareOpts": "其他选项",
  "loc.input.help.prepareOpts": "传递到 App Center 测试准备步骤的其他参数。",
  "loc.input.label.enableRun": "运行测试",
  "loc.input.label.credsType": "身份验证方法",
  "loc.input.help.credsType": "使用 App Center 服务连接或输入凭据以连接到 Visual Studio App Center。",
  "loc.input.label.serverEndpoint": "App Center 服务连接",
  "loc.input.help.serverEndpoint": "选择 Visual Studio App Center 的服务连接。若要创建一个连接，请单击“管理”链接并创建新的服务连接。",
  "loc.input.label.username": "App Center 用户名",
  "loc.input.help.username": "请访问 https://appcenter.ms/settings/profile，获取用户名。",
  "loc.input.label.password": "App Center 密码",
  "loc.input.help.password": "请访问 https://appcenter.ms/settings/profile 并设置密码。它可以接受生成/发布管道中定义为 \"$(passwordVariable)\" 的变量。可以将变量类型标记为“机密”来保护它。",
  "loc.input.label.appSlug": "应用数据域",
  "loc.input.help.appSlug": "应用数据域的格式为 {username}/{app_identifier}。要查找应用的 {username} 和 {app_identifier}，请在 https://appcenter.ms/apps 上单击其名称，生成的 URL 格式为 https://appcenter.ms/users/{username}/apps/{app_identifier}。",
  "loc.input.label.devices": "设备",
  "loc.input.help.devices": "确认此测试将针对哪些设备运行的字符串。在通过 App Center 测试信标定义新的测试运行时，复制并粘贴此字符串。",
  "loc.input.label.series": "测试系列",
  "loc.input.help.series": "用于组织测试运行的序列名(例如 master、production、beta)。",
  "loc.input.label.dsymDir": "dSYM 目录",
  "loc.input.help.dsymDir": "iOS 符号文件的路径。",
  "loc.input.label.locale": "系统语言",
  "loc.input.help.locale": "如果未显示你的语言，请选择“其他”并在下方输入区域设置，例如 en_US。",
  "loc.input.label.userDefinedLocale": "其他区域设置",
  "loc.input.help.userDefinedLocale": "以[语言]_[国家/地区]的格式，输入任何两个字母组成的 ISO-639 语言代码以及任何两个字母组成的 ISO 3166 国家代码，如 en_US。",
  "loc.input.label.loginOpts": "用于登录的其他选项",
  "loc.input.help.loginOpts": "传递到 App Center 登录步骤的其他参数。",
  "loc.input.label.runOpts": "用于运行的其他选项",
  "loc.input.help.runOpts": "传递到 App Center 测试运行的其他参数。",
  "loc.input.label.async": "不等待测试结果",
  "loc.input.help.async": "异步执行命令，在上传测试时退出，且不等待测试结果。",
  "loc.input.label.cliLocationOverride": "App Center CLI 位置",
  "loc.input.help.cliLocationOverride": "生成或发布代理上的 App Center CLI 的路径。",
  "loc.input.label.debug": "启用调试输出",
  "loc.input.help.debug": "向 App Center CLI 添加 --debug。",
  "loc.messages.Succeeded": "Visual Studio App Center 测试任务已完成。",
  "loc.messages.CannotDecodeEndpoint": "无法解码终结点。",
  "loc.messages.CannotLocateAppCenterCLI": "找不到 App Center CLI。使用 npm 安装 appcenter-cli。",
  "loc.messages.CannotFindAnyFile": "找不到基于 %s 的任何文件。",
  "loc.messages.FoundMultipleFiles": "找到与 %s 匹配的多个文件。"
}