{
  "loc.friendlyName": "NuGet 还原",
  "loc.helpMarkDown": "[详细了解此任务](https://docs.microsoft.com/azure/devops/pipelines/tasks/package/nuget)或[参阅 NuGet 文档](https://docs.microsoft.com/nuget/)",
  "loc.description": "还原 NuGet 包以准备 Visual Studio 生成步骤。",
  "loc.instanceNameFormat": "NuGet restore $(solution)",
  "loc.group.displayName.advanced": "高级",
  "loc.input.label.solution": "解决方案、packages.config 或 project.json 的路径",
  "loc.input.help.solution": "引用要还原包的解决方案、packages.config 或 project.json 文件的路径。",
  "loc.input.label.selectOrConfig": "要使用的源",
  "loc.input.help.selectOrConfig": "若要从 Azure Artifacts 和/或 NuGet.org 中选择一个源，请在此处进行选择。对于多个源，请将 nuget.config 文件提交至源代码存储库，并在此处设置其路径。",
  "loc.input.label.feed": "使用此 Azure Artifacts 源中的包",
  "loc.input.help.feed": "在生成的 NuGet.config 中包含选择的源。",
  "loc.input.label.includeNuGetOrg": "从 NuGet.org 使用包",
  "loc.input.help.includeNuGetOrg": "在生成的 NuGet.config 中包含 NuGet.org。",
  "loc.input.label.nugetConfigPath": "NuGet.config 的路径",
  "loc.input.help.nugetConfigPath": "存储库中用以指定从中还原包的源的 NuGet.config。",
  "loc.input.label.noCache": "禁用本地缓存",
  "loc.input.help.noCache": "等效于 -NoCache NuGet.exe 命令行参数",
  "loc.input.label.packagesDirectory": "目标目录",
  "loc.input.help.packagesDirectory": "等效于 -PackagesDirectory NuGet.exe 命令行参数",
  "loc.input.label.verbosity": "详细信息",
  "loc.input.help.verbosity": "NuGet 的详细级别",
  "loc.messages.Warning_NoConfigForNoCredentialProvider": "若要连接到此生成代理上 Azure Pipelines/TFS 项目集合托管的 NuGet 源，请编辑生成定义，选择更高版本的 nuget，或指定包含要用的包源的 NuGet.config 的路径。",
  "loc.messages.Warning_ConflictingNuGetPreference": "选择了 NuGet 3.3，但提供的是自定义 NuGet 路径。自定义路径将成为首选。要解决此警告，请编辑生成任务，在“高级”下选择“自定义”作为 NuGet 版本。",
  "loc.messages.PackagesInstalledSuccessfully": "包还原成功",
  "loc.messages.PackagesFailedToInstall": "包还原失败",
  "loc.messages.ConnectingAs": "正在连接到 Azure Pipelines/TFS 项目集合中的源(作为“%s”[%s])",
  "loc.messages.BuildIdentityPermissionsHint": "对于内部源，请确保生成服务标识“%s”[%s] 有权对其进行访问。",
  "loc.messages.NoCredProviderOnAgent": "未在代理上找到 CredentialProvider.TeamBuild.exe。正在回退到基于配置的凭据流。",
  "loc.messages.NotARegularFile": "%s 不是解决方案文件。请检查 NuGet 还原任务的“解决方案或 packages.config”属性的路径。",
  "loc.messages.UnknownRestoreMode": "未知的还原模式“%s”",
  "loc.messages.CouldNotFindNuGetService": "找不到 NuGet 服务。此任务将无法对 Azure Pipelines/TFS 项目集合中托管的源进行验证。",
  "loc.messages.NoNuGetSpecified": "如果选择了“自定义”，则必须提供 NuGet.exe 的路径",
  "loc.messages.NGCommon_DetectedNuGetVersion": "检测到 NuGet 版本 %s / %s",
  "loc.messages.NGCommon_IgnoringNuGetExtensionsPath": "已检测到 NuGet 扩展加载程序路径(NUGET_EXTENSIONS_PATH 环境变量)。使用内置 NuGet 客户端时忽略这些扩展",
  "loc.messages.NGCommon_DetectedNuGetExtensionsPath": "已检测到 NuGet 扩展加载程序路径(NUGET_EXTENSIONS_PATH 环境变量): %s",
  "loc.messages.NGCommon_UnableToFindTool": "无法找到工具 %s",
  "loc.messages.NGCommon_SpsNotFound": "无法找到“%s”[%s] 区域。Team Foundation Server 安装可能存在问题。",
  "loc.messages.NGCommon_AreaNotFoundInSps": "无法定位“%s”[%s] 区域。你所在的地区可能无法使用包含该区域的服务。",
  "loc.messages.NGCommon_NuGetConfigIsPackagesConfig": "在 %s 处应有 NuGet.config 文件，但其内容似乎是 packages.config 文件。请检查 %s 任务的设置并确认选择的是 NuGet.config，而不是 packages.config。",
  "loc.messages.NGCommon_NuGetConfigIsInvalid": "%s 处的 NuGet.config 无效。",
  "loc.messages.NGCommon_RemovingSources": "准备设置 NuGet.config 中的凭据",
  "loc.messages.NGCommon_AddingSources": "设置 NuGet.config 中的凭据",
  "loc.messages.NGCommon_NoSourcesFoundInConfig": "没有在 %s 处找到 NuGet.config 文件中的包源",
  "loc.messages.NGCommon_UnabletoDetectNuGetVersion": "选择了未知的 NuGet 版本。",
  "loc.messages.Info_AvailableVersions": "可用版本: %s",
  "loc.messages.Info_ResolvedToolFromCache": "已从工具缓存 %s 中解析",
  "loc.messages.Info_UsingVersion": "使用的版本: %s",
  "loc.messages.Info_UsingToolPath": "使用工具路径: %s",
  "loc.messages.Info_ExpectBehaviorChangeWhenUsingVersionQuery": "你正在版本字符串上使用查询匹配。NuGet 更新到新版本时可能出现行为更改或重大更改。",
  "loc.messages.Error_NoVersionWasFoundWhichMatches": "未找到任何匹配输入 %s 的版本",
  "loc.messages.Error_NoUrlWasFoundWhichMatches": "对于 %s 未找到任何下载 URL",
  "loc.messages.Error_NuGetToolInstallerFailer": "工具安装失败: %s",
  "loc.messages.Warning_SessionCreationFailed": "无法创建出处会话: %s",
  "loc.messages.Warning_UpdatingNuGetVersion": "正在将 NuGet.exe 版本更新到 %s (从 %s)。NuGet 更新到新版本时可能出现行为更改或重大更改。如果不希望发生这种情况，请在任务中取消选中“检查最新版本”选项。",
  "loc.messages.UnsupportedProjectScopedFeeds": "此版本的“NuGet 还原”任务不支持项目范围的源。请使用 \"NuGet\" 任务版本 2 或更高版本。"
}