{
  "loc.friendlyName": "NuGet Restore",
  "loc.helpMarkDown": "[详细信息](https://go.microsoft.com/fwlink/?LinkID=613747)",
  "loc.description": "Restores NuGet packages in preparation for a Visual Studio Build step.",
  "loc.instanceNameFormat": "NuGet restore $(solution)",
  "loc.group.displayName.advanced": "高级",
  "loc.input.label.solution": "Path to solution, packages.config, or project.json",
  "loc.input.help.solution": "The path to solution, packages.config, or project.json file that references the packages to be restored.",
  "loc.input.label.selectOrConfig": "Feeds to use",
  "loc.input.help.selectOrConfig": "To select one feed from Azure Artifacts and/or NuGet.org select them here. For multiple feeds, commit a nuget.config file to your source code repository and set its path here.",
  "loc.input.label.feed": "Use packages from this Azure Artifacts feed",
  "loc.input.help.feed": "Include the selected feed in the generated NuGet.config.",
  "loc.input.label.includeNuGetOrg": "Use packages from NuGet.org",
  "loc.input.help.includeNuGetOrg": "Include NuGet.org in the generated NuGet.config.",
  "loc.input.label.nugetConfigPath": "NuGet.config 的路径",
  "loc.input.help.nugetConfigPath": "The NuGet.config in your repository that specifies the feeds from which to restore packages.",
  "loc.input.label.noCache": "禁用本地缓存",
  "loc.input.help.noCache": "等效于 -NoCache NuGet.exe 命令行参数",
  "loc.input.label.packagesDirectory": "Destination directory",
  "loc.input.help.packagesDirectory": "Equivalent to the -PackagesDirectory NuGet.exe command line argument",
  "loc.input.label.verbosity": "详细信息",
  "loc.input.help.verbosity": "NuGet 的详细级别",
  "loc.messages.Warning_NoConfigForNoCredentialProvider": "若要连接到此生成代理上 Azure Pipelines 帐户/TFS 项目集合所托管的 NuGet 源，请编辑生成定义以选择更高版本的 nuget，或指定包含要用的包源的 NuGet.config 路径。",
  "loc.messages.Warning_ConflictingNuGetPreference": "选择了 NuGet 3.3，但提供的是自定义 NuGet 路径。自定义路径将成为首选。要解决此警告，请编辑生成任务，在“高级”下选择“自定义”作为 NuGet 版本。",
  "loc.messages.PackagesInstalledSuccessfully": "Packages were restored successfully",
  "loc.messages.PackagesFailedToInstall": "Packages failed to restore",
  "loc.messages.ConnectingAs": "作为“%s”[%s] 连接到 Azure Pipelines 帐户/TFS 项目集合中的源",
  "loc.messages.BuildIdentityPermissionsHint": "对于内部源，请确保生成服务标识“%s”[%s] 有权对其进行访问。",
  "loc.messages.NoCredProviderOnAgent": "未在代理上找到 CredentialProvider.TeamBuild.exe。正在回退到基于配置的凭据流。",
  "loc.messages.NotARegularFile": "%s i not a solution file. Check the 'path to solution or packages.config' property of the NuGet Restore task.",
  "loc.messages.UnknownRestoreMode": "未知的还原模式“%s”",
  "loc.messages.CouldNotFindNuGetService": "找不到 NuGet 服务。此任务无法验证 Azure Pipelines 帐户/TFS 项目集合中托管的源。",
  "loc.messages.NoNuGetSpecified": "如果选择了“自定义”，则必须提供 NuGet.exe 的路径",
  "loc.messages.NGCommon_DetectedNuGetVersion": "检测到的 NuGet 版本 %s / %s",
  "loc.messages.NGCommon_IgnoringNuGetExtensionsPath": "已检测到 NuGet 扩展加载程序路径(NUGET_EXTENSIONS_PATH 环境变量)。使用内置 NuGet 客户端时忽略这些扩展",
  "loc.messages.NGCommon_DetectedNuGetExtensionsPath": "已检测到 NuGet 扩展加载程序路径(NUGET_EXTENSIONS_PATH 环境变量): %s",
  "loc.messages.NGCommon_UnableToFindTool": "无法找到工具 %s",
  "loc.messages.NGCommon_SpsNotFound": "无法找到“%s”[%s] 区域。Team Foundation Server 安装可能存在问题。",
  "loc.messages.NGCommon_AreaNotFoundInSps": "无法定位“%s”[%s] 区域。你所在的地区可能无法使用包含该区域的服务。",
  "loc.messages.NGCommon_NuGetConfigIsPackagesConfig": "在 %s 处应为 NuGet.config 文件，但其内容似乎是 packages.config 文件。请检查 %s 任务的设置并确认选择的是 NuGet.config，而不是 packages.config。",
  "loc.messages.NGCommon_NuGetConfigIsInvalid": "%s 处的 NuGet.config 无效。",
  "loc.messages.NGCommon_RemovingSources": "准备设置 NuGet.config 中的凭据",
  "loc.messages.NGCommon_AddingSources": "设置 NuGet.config 中的凭据",
  "loc.messages.NGCommon_NoSourcesFoundInConfig": "没有在 %s 处找到 NuGet.config 文件中的包源",
  "loc.messages.NGCommon_UnabletoDetectNuGetVersion": "选择了未知的 NuGet 版本。",
  "loc.messages.Info_AvailableVersions": "可用版本为: %s",
  "loc.messages.Info_ResolvedToolFromCache": "已从工具缓存 %s 中解析",
  "loc.messages.Info_UsingVersion": "使用的版本: %s",
  "loc.messages.Info_UsingToolPath": "使用的工具路径: %s",
  "loc.messages.Info_ExpectBehaviorChangeWhenUsingVersionQuery": "你将对版本字符串使用查询匹配。NuGet 更新到新版本时，可能发生行为的更改或重大更改。",
  "loc.messages.Error_NoVersionWasFoundWhichMatches": "找不到与输入 %s 匹配的版本",
  "loc.messages.Error_NoUrlWasFoundWhichMatches": "找不到 %s 的下载 URL",
  "loc.messages.Error_NuGetToolInstallerFailer": "工具安装失败: %s",
  "loc.messages.Warning_UpdatingNuGetVersion": "Updating version of NuGet.exe to %s from %s. Behavior changes or breaking changes might occur as NuGet updates to a new version. If this is not desired, uncheck the 'Check for Latest Version' option in the task."
}