{
  "loc.friendlyName": "Publish To Azure Service Bus",
  "loc.helpMarkDown": "[Learn more about this task](https://go.microsoft.com/fwlink/?linkid=870237)",
  "loc.description": "Sends a message to Azure Service Bus using a service connection (no agent is required)",
  "loc.instanceNameFormat": "Publish to Azure Service Bus",
  "loc.group.displayName.advancedProperties": "Advanced",
  "loc.input.label.connectedServiceName": "Azure Service Bus service connection",
  "loc.input.help.connectedServiceName": "Select an Azure Service Bus service connection.",
  "loc.input.label.messageBody": "Message body",
  "loc.input.help.messageBody": "Enter the json messageBody.",
  "loc.input.label.sessionId": "Session Id",
  "loc.input.help.sessionId": "Session id with which message is published. For session based queues, publishing fails if value not specified. For Non Session Based Queues, it will not matter.",
  "loc.input.label.signPayload": "Sign the Message",
  "loc.input.help.signPayload": "If this is set to true, message will be signed provided a private certificate.",
  "loc.input.label.certificateString": "Certificate Variable",
  "loc.input.help.certificateString": "Specify the secret variable that contains the certificate content.  This can also be a certificate stored in an Azure key vault that is [linked](https://docs.microsoft.com/en-us/vsts/pipelines/library/variable-groups?view=vsts#link-secrets-from-an-azure-key-vault-as-variables) to a Variable Group used by this release pipeline.",
  "loc.input.label.signatureKey": "Signature Property Key",
  "loc.input.help.signatureKey": "Key where you want signature to be in Message Properties. If left Empty, default is 'signature' in message properties",
  "loc.input.label.waitForCompletion": "Wait for task completion",
  "loc.input.help.waitForCompletion": "If this is true, this task will wait for TaskCompleted event for the specified task timeout.",
  "loc.input.label.useDataContractSerializer": "Use .NET data contract serailizer",
  "loc.input.help.useDataContractSerializer": "For more details go to task documentation"
}