{
  "loc.friendlyName": "npm",
  "loc.helpMarkDown": "[詳細](https://go.microsoft.com/fwlink/?LinkID=613746)",
  "loc.description": "npm パッケージをインストールして発行するか、npm コマンドを実行します。npmjs.com と、Package Management のような認証されたレジストリがサポートされます。",
  "loc.instanceNameFormat": "npm $(command)",
  "loc.group.displayName.customRegistries": "カスタム レジストリと認証",
  "loc.group.displayName.publishRegistries": "宛先レジストリと認証",
  "loc.group.displayName.advanced": "詳細設定",
  "loc.input.label.command": "コマンド",
  "loc.input.help.command": "実行のため npm に渡されるコマンドと引数です。\n\n引数に二重引用符 (\") が含まれている場合、スラッシュ (\\) を使用してエスケープし、エスケープした文字列を二重引用符 (\") で囲みます。",
  "loc.input.label.workingDir": "package.json のある作業フォルダー",
  "loc.input.help.workingDir": "ターゲット パッケージの .json および .npmrc ファイルの入っているフォルダーへのパスを選択します。ファイルではなく、フォルダー (例: \"/packages/mypackage\") を選択してください。",
  "loc.input.label.verbose": "詳細なログ",
  "loc.input.help.verbose": "選択すると、実行時にコンソールに出力される情報が多くなります",
  "loc.input.label.customCommand": "コマンドと引数",
  "loc.input.help.customCommand": "実行するカスタム コマンド。例: \"dist-tag ls mypackage\"。",
  "loc.input.label.customRegistry": "使用するレジストリ",
  "loc.input.help.customRegistry": ".npmrc ファイルをソース コード リポジトリにコミットしてそのパスをここに設定するか、または VSTS からレジストリをここで選択するかのどちらかが可能です。",
  "loc.input.label.customFeed": "この VSTS/TFS レジストリからのパッケージを使用する",
  "loc.input.help.customFeed": "生成される .npmrc に選択したフィードを組み込みます。",
  "loc.input.label.customEndpoint": "このアカウント/コレクション外のレジストリの資格情報",
  "loc.input.help.customEndpoint": "プロジェクトの .npmrc にある外部レジストリのために使用する資格情報。このアカウント/コレクション内のレジストリの場合は、これを空白のままにしてください。自動的にビルドの資格情報が使用されます。",
  "loc.input.label.publishRegistry": "レジストリの場所",
  "loc.input.help.publishRegistry": "コマンドのターゲットになるレジストリ。",
  "loc.input.label.publishFeed": "ターゲット レジストリ",
  "loc.input.help.publishFeed": "このアカウントでホストされているレジストリを選択します。ここでレジストリを選択するには、Package Management をインストールしてライセンス認証しておく必要があります。",
  "loc.input.label.publishEndpoint": "外部レジストリ",
  "loc.input.help.publishEndpoint": "外部レジストリへの発行用に使用する資格情報。",
  "loc.messages.FoundBuildCredentials": "ビルドの資格情報が見つかりました",
  "loc.messages.NoBuildCredentials": "ビルドの資格情報が見つかりませんでした",
  "loc.messages.UnknownCommand": "不明なコマンド: %s",
  "loc.messages.MultipleProjectConfigs": "複数のプロジェクト .npmrc が $s の中に見つかりました",
  "loc.messages.ServiceEndpointNotDefined": "サービス エンドポイントが見つかりませんでした。選択したエンドポイントがまだ存在していることをご確認ください。",
  "loc.messages.ServiceEndpointUrlNotDefined": "サービス エンドポイントの URL が見つかりませんでした。サービス エンドポイントが正しく構成されていることをご確認ください。",
  "loc.messages.SavingFile": "ファイル %s を保存しています",
  "loc.messages.RestoringFile": "ファイルを復元しています %s",
  "loc.messages.PublishFeed": "内部フィードに発行しています",
  "loc.messages.PublishExternal": "外部レジストリに発行しています",
  "loc.messages.UseFeed": "内部フィードを使用しています",
  "loc.messages.UseNpmrc": ".npmrc 内のレジストリを使用しています",
  "loc.messages.PublishRegistry": "レジストリに発行しています: %s",
  "loc.messages.UsingRegistry": "次のレジストリを使用しています: %s",
  "loc.messages.AddingAuthRegistry": "次のレジストリに権限を追加しています: %s",
  "loc.messages.FoundLocalRegistries": "このアカウント/コレクションに %d 個のレジストリが見つかりました",
  "loc.messages.ForcePackagingUrl": "Packaging collection url forced to: %s",
  "loc.messages.DebugLogNotFound": "キャッシュまたは作業ディレクトリにデバッグ ログが見つかりませんでした",
  "loc.messages.NpmFailed": "npm でエラーが発生しました。リターン コード: %s",
  "loc.messages.FoundNpmDebugLog": "npm デバッグ ログが見つかりました。パスが、npm の出力にあるものと一致することをご確認ください: %s",
  "loc.messages.TestDebugLog": "次の場所のデバッグ ログを試しています: %s",
  "loc.messages.OverridingProjectNpmrc": "プロジェクト .npmrc をオーバーライドしています: %s",
  "loc.messages.RestoringProjectNpmrc": "プロジェクト .npmrc を復元しています",
  "loc.messages.WorkingDirectoryNotDirectory": "作業ディレクトリを有効なディレクトリに変更してください"
}