{
  "loc.friendlyName": "下载包",
  "loc.helpMarkDown": "需要安装 Azure Artifacts 扩展",
  "loc.description": "从 Azure Artifacts 中的包管理源中下载包",
  "loc.instanceNameFormat": "下载包 $(definition)",
  "loc.releaseNotes": "添加支持，以下载 Maven、Python、Universal 和 Npm 包。",
  "loc.group.displayName.advancedOptions": "高级",
  "loc.input.label.packageType": "包类型",
  "loc.input.label.feed": "源",
  "loc.input.label.view": "查看",
  "loc.input.help.view": "选择一个视图，以仅使用升级至该视图的版本。",
  "loc.input.label.definition": "包",
  "loc.input.help.definition": "如果在列表中没有找到包，可以提供包 ID，可以使用[此处](https://go.microsoft.com/fwlink/?linkid=2086778)的说明找到包 ID。",
  "loc.input.label.version": "版本",
  "loc.input.help.version": "包的版本。在运行时使用 `latest` 下载包的最新版本。",
  "loc.input.label.files": "文件",
  "loc.input.help.files": "使用[文件匹配模式](https://go.microsoft.com/fwlink/?linkid=2086953)指定要下载的文件。",
  "loc.input.label.extract": "提取包内容",
  "loc.input.help.extract": "项目文件夹会包含包存档，而不是解压缩程序包内容并删除存档。",
  "loc.input.label.downloadPath": "目标目录",
  "loc.input.help.downloadPath": "代理计算机上用于下载包的路径",
  "loc.messages.FailedToGetPackageMetadata": "使用 URL %s 提取包元数据失败，出现错误 %s",
  "loc.messages.FailedToDownloadPackage": "未能从 %s 下载包文件，出现以下错误: %s",
  "loc.messages.PackageDownloadSuccessful": "包下载成功",
  "loc.messages.CredentialsNotFound": "无法确定可连接到 Azure Artifacts 服务的凭据。",
  "loc.messages.StartingDownloadOfPackage": "开始将包 %s 下载到位置 %s",
  "loc.messages.ExtractingPackage": "将包 %s 提取至目录 %s",
  "loc.messages.PackageTypeNotSupported": "使用此任务只能下载 Nuget、Python、Universal、Npm 和 Maven 包类型。",
  "loc.messages.ExtractionFailed": "未能提取包，出现错误: %s",
  "loc.messages.RetryingOperation": "操作失败，请在重试之前等待 %sms，剩余重试次数: %s",
  "loc.messages.RedirectUrlError": "无法获取重定向 URL，出现错误 %。",
  "loc.messages.UnsupportedArchiveType": "不受支持的存档类型: %s",
  "loc.messages.Error_UnexpectedErrorArtifactToolDownload": "尝试下载包时出现意外错误。退出代码(%s)和错误(%s)",
  "loc.messages.Info_ResolvedToolFromCache": "已从工具缓存 %s 中解析",
  "loc.messages.Info_DownloadingArtifactTool": "正在从 %s 下载项目工具",
  "loc.messages.Info_Downloading": "正在下载包: %s，版本: %s 使用源 ID: %s，项目: %s",
  "loc.messages.Info_UsingArtifactToolDownload": "正在使用项目工具下载包"
}