{
  "loc.friendlyName": "Xamarin.iOS",
  "loc.helpMarkDown": "[More Information](https://go.microsoft.com/fwlink/?LinkID=613729)",
  "loc.description": "Générer une application iOS avec Xamarin sur Mac OS",
  "loc.instanceNameFormat": "Générer la solution Xamarin.iOS $(solution)",
  "loc.group.displayName.sign": "Signing & Provisioning",
  "loc.group.displayName.advanced": "Advanced",
  "loc.input.label.solution": "Solution",
  "loc.input.help.solution": "Chemin relatif de la racine de dépôt de la solution Xamarin.iOS à générer.",
  "loc.input.label.configuration": "Configuration",
  "loc.input.help.configuration": "Les configurations standard sont Ad-Hoc, AppStore, Debug, Release.",
  "loc.input.label.args": "Arguments",
  "loc.input.help.args": "Arguments de ligne de commande supplémentaires à utiliser pour la génération.",
  "loc.input.label.cwd": "Working Directory",
  "loc.input.help.cwd": "Working directory for build runs. Defaults to the root of the repository.",
  "loc.input.label.mdtoolLocation": "Chemin de xbuild",
  "loc.input.help.mdtoolLocation": "Indiquez éventuellement le chemin de xbuild, l'outil de génération Mono de Xamarin Studio. S'il est vide, le chemin de xbuild par défaut est utilisé.",
  "loc.input.label.packageApp": "Create App Package",
  "loc.input.help.packageApp": "Indicates whether an IPA should be generated as a part of the build.",
  "loc.input.label.forSimulator": "Build pour iOS Simulator",
  "loc.input.help.forSimulator": "Effectue éventuellement une génération pour le simulateur iOS au lieu des appareils iOS physiques.",
  "loc.input.label.signMethod": "Override Using",
  "loc.input.help.signMethod": "Indique que la build doit utiliser des paramètres de signature et/ou d'approvisionnement mobile différents. Laissez les champs vides si vous ne voulez pas les substituer.",
  "loc.input.label.iosSigningIdentity": "Signing Identity",
  "loc.input.help.iosSigningIdentity": "Optional signing identity override that should be used to sign the build. Defaults to Xcode Project setting. You may need to select Unlock Default Keychain if you use this option.",
  "loc.input.label.unlockDefaultKeychain": "Unlock Default Keychain",
  "loc.input.help.unlockDefaultKeychain": "Resolve \"User interaction is not allowed\" errors by unlocking the default keychain.",
  "loc.input.label.defaultKeychainPassword": "Default Keychain Password",
  "loc.input.help.defaultKeychainPassword": "Password to unlock the default keychain when this option is set.",
  "loc.input.label.provProfileUuid": "Provisioning Profile UUID",
  "loc.input.help.provProfileUuid": "UUID facultatif d'un profil d'approvisionnement installé à utiliser pour cette build.",
  "loc.input.label.p12": "P12 Certificate File",
  "loc.input.help.p12": "Optional relative path to a PKCS12 formatted p12 certificate file containing a signing certificate to be used for this build.",
  "loc.input.label.p12pwd": "P12 Password",
  "loc.input.help.p12pwd": "Password to P12 Certificate File if specified. Use a Build Variable to encrypt.",
  "loc.input.label.provProfile": "Provisioning Profile File",
  "loc.input.help.provProfile": "Chemin relatif facultatif du fichier contenant la valeur de substitution du profil d'approvisionnement à utiliser pour cette build.",
  "loc.input.label.removeProfile": "Remove Profile After Build",
  "loc.input.help.removeProfile": "Specifies that the contents of the Provisioning Profile File should be removed from the build agent after the build is complete. **Only check if you are running one agent per user.**"
}