{
  "loc.friendlyName": "Xamarin.iOS",
  "loc.helpMarkDown": "[Plus d'informations](https://go.microsoft.com/fwlink/?LinkID=613729)",
  "loc.description": "Générer une application iOS avec Xamarin sur macOS",
  "loc.instanceNameFormat": "Générer la solution Xamarin.iOS $(solution)",
  "loc.group.displayName.sign": "Signature et configuration",
  "loc.group.displayName.advanced": "Avancé",
  "loc.input.label.solution": "Solution",
  "loc.input.help.solution": "Relative path from the repository root of the Xamarin.iOS solution to build.",
  "loc.input.label.configuration": "Configuration",
  "loc.input.help.configuration": "Les configurations standard sont Ad-Hoc, AppStore, Debug, Release.",
  "loc.input.label.clean": "Clean",
  "loc.input.help.clean": "Run a clean build (/t:clean) prior to the build.",
  "loc.input.label.packageApp": "Créer un package d'application",
  "loc.input.help.packageApp": "Indique si une extension IPA doit être générée dans le cadre de la build.",
  "loc.input.label.forSimulator": "Build pour iOS Simulator",
  "loc.input.help.forSimulator": "Optionally build for the iOS Simulator instead of physical iOS devices.",
  "loc.input.label.runNugetRestore": "Exécuter la restauration NuGet",
  "loc.input.help.runNugetRestore": "Optionally run `nuget restore` on the Xamarin iOS solution to install all referenced packages before build. The 'nuget' tool in the PATH of the build agent machine will be used. To use a different version of NuGet or set additional arguments, use the [NuGet Installer Task](https://www.visualstudio.com/docs/build/steps/package/nuget-installer).",
  "loc.input.label.args": "Arguments",
  "loc.input.help.args": "Arguments de ligne de commande supplémentaires à utiliser pour la génération.",
  "loc.input.label.cwd": "Répertoire de travail",
  "loc.input.help.cwd": "Répertoire de travail où les builds doivent s'exécuter. Quand cette valeur est vide, la racine du dépôt est utilisée.",
  "loc.input.label.buildTool": "Build Tool",
  "loc.input.label.mdtoolLocation": "Build Tool Path",
  "loc.input.help.mdtoolLocation": "Optionally supply the path to xbuild (the Xamarin Studio mono build tool) or MSBuild (the Visual Studio for Mac build tool). When empty, the default xbuild or MSBuild path is used.",
  "loc.input.label.signMethod": "Remplacer avec",
  "loc.input.help.signMethod": "If the build should use a signing or provisioning method that is different than the default, choose that method here. Choose 'File Contents' to use a P12 certificate and provisioning profile. Choose 'Identifiers' to retrieve signing settings from the default Keychain and pre-installed profiles. Leave the corresponding fields blank if you do not wish to override default build settings.",
  "loc.input.label.iosSigningIdentity": "Identité de signature",
  "loc.input.help.iosSigningIdentity": "Optionally override the signing identity that will be used to sign the build. If nothing is entered, the setting in the Xcode project will be used. You may need to select 'Unlock Default Keychain' if you use this option.",
  "loc.input.label.unlockDefaultKeychain": "Déverrouiller le trousseau par défaut",
  "loc.input.help.unlockDefaultKeychain": "Résolvez les erreurs \"Intervention de l'utilisateur non autorisée\" en déverrouillant le trousseau par défaut.",
  "loc.input.label.defaultKeychainPassword": "Mot de passe du trousseau par défaut",
  "loc.input.help.defaultKeychainPassword": "Mot de passe permettant de déverrouiller le trousseau de clés par défaut quand cette option est définie.",
  "loc.input.label.provProfileUuid": "UUID du profil de configuration",
  "loc.input.help.provProfileUuid": "UUID facultatif d'un profil d'approvisionnement installé à utiliser pour cette build.",
  "loc.input.label.p12": "Fichier de certificat P12",
  "loc.input.help.p12": "Optional relative path to a PKCS12-formatted P12 certificate file containing a signing certificate to be used for this build.",
  "loc.input.label.p12pwd": "Mot de passe P12",
  "loc.input.help.p12pwd": "Password to the P12 certificate file, if specified. Use a build variable to encrypt this value.",
  "loc.input.label.provProfile": "Fichier du profil de configuration",
  "loc.input.help.provProfile": "Chemin relatif facultatif d'un fichier contenant la valeur de remplacement du profil d'approvisionnement à utiliser pour cette build.",
  "loc.input.label.removeProfile": "Supprimer le profil après la build",
  "loc.input.help.removeProfile": "Spécifie que le contenu du fichier de profil d'approvisionnement doit être supprimé de l'agent de build une fois la build terminée. **N'activez ceci que si vous exécutez un seul agent par utilisateur.**",
  "loc.messages.SignIdNotFound": "Échec de la localisation de l'identité de signature iOS. Vérifiez les informations de signature et d'approvisionnement fournies.",
  "loc.messages.TempKeychainSetupFailed": "Échec de l'ajout du trousseau de clés temporaire au chemin de recherche des trousseaux de clés.",
  "loc.messages.ProvProfileDetailsNotFound": "Échec de la localisation des détails du profil d'approvisionnement : %s",
  "loc.messages.ProvProfileUUIDNotFound": "Échec de la localisation de l'UUID du profil d'approvisionnement %s",
  "loc.messages.TempKeychainDeleteFailed": "Échec de la suppression du trousseau de clés temporaire %s créé durant la génération de la build.",
  "loc.messages.ProvProfileDeleteFailed": "Échec de la suppression du profil d'approvisionnement %s.",
  "loc.messages.XamariniOSSucceeded": "Tâche Xamarin.iOS exécutée sans erreur.",
  "loc.messages.XamariniOSFailed": "Échec de la tâche Xamarin.iOS avec l'erreur %s. Pour obtenir de l'aide sur la configuration de la définition de build, consultez https://go.microsoft.com/fwlink/?LinkId=760847.",
  "loc.messages.MSB_Build0": "Build {0}",
  "loc.messages.MSB_DetectedNuGetExtensionsLoaderPath0": "Detected NuGet extensions loader path. Environment variable NUGET_EXTENSIONS_PATH is set to '{0}'.",
  "loc.messages.MSB_SolutionNotFoundUsingSearchPattern0": "Solution not found using search pattern '{0}'.",
  "loc.messages.MSB_RestoreNuGetPackagesDeprecated": "The 'Restore NuGet Packages' option is deprecated. To restore NuGet packages in your build, add a NuGet Installer task to your build definition.",
  "loc.messages.MSB_BuildToolNotFound": "MSBuild or xbuild (Mono) were not found on the macOS or Linux agent."
}