{
  "loc.friendlyName": "Xamarin.iOS",
  "loc.helpMarkDown": "[Plus d'informations](https://go.microsoft.com/fwlink/?LinkID=613729)",
  "loc.description": "Générer une application iOS avec Xamarin sur Mac OS",
  "loc.instanceNameFormat": "Générer la solution Xamarin.iOS $(solution)",
  "loc.group.displayName.sign": "Signature et configuration",
  "loc.group.displayName.advanced": "Avancé",
  "loc.input.label.solution": "Solution",
  "loc.input.help.solution": "Chemin relatif de la racine de dépôt de la solution Xamarin.iOS à générer.",
  "loc.input.label.configuration": "Configuration",
  "loc.input.help.configuration": "Les configurations standard sont Ad-Hoc, AppStore, Debug, Release.",
  "loc.input.label.args": "Arguments",
  "loc.input.help.args": "Additional command line arguments that should be used to build.",
  "loc.input.label.cwd": "Répertoire de travail",
  "loc.input.help.cwd": "Répertoire de travail pour les exécutions de build. Le répertoire par défaut est la racine du référentiel.",
  "loc.input.label.mdtoolLocation": "Xbuild Path",
  "loc.input.help.mdtoolLocation": "Optionally supply the path to xbuild, the Xamarin Studio mono build tool. When empty, the default xbuild path is used.",
  "loc.input.label.packageApp": "Créer un package d'application",
  "loc.input.help.packageApp": "Indique si une extension IPA doit être générée dans le cadre de la build.",
  "loc.input.label.forSimulator": "Build pour iOS Simulator",
  "loc.input.help.forSimulator": "Effectue éventuellement une génération pour le simulateur iOS au lieu des appareils iOS physiques.",
  "loc.input.label.signMethod": "Remplacer avec",
  "loc.input.help.signMethod": "Indicates that the build should use different signing and/or mobile provisioning settings. Leave fields blank if you do not wish to override.",
  "loc.input.label.iosSigningIdentity": "Identité de signature",
  "loc.input.help.iosSigningIdentity": "Valeur de remplacement facultative de l'identité de signature à utiliser pour signer la build. La valeur par défaut est le projet Xcode. Vous devrez peut-être sélectionner Déverrouiller le trousseau par défaut pour utiliser cette option.",
  "loc.input.label.unlockDefaultKeychain": "Déverrouiller le trousseau par défaut",
  "loc.input.help.unlockDefaultKeychain": "Résolvez les erreurs \"Intervention de l'utilisateur non autorisée\" en déverrouillant le trousseau par défaut.",
  "loc.input.label.defaultKeychainPassword": "Mot de passe du trousseau par défaut",
  "loc.input.help.defaultKeychainPassword": "Mot de passe pour déverrouiller le trousseau par défaut quand cette option est définie.",
  "loc.input.label.provProfileUuid": "UUID du profil de configuration",
  "loc.input.help.provProfileUuid": "Optional UUID of an installed provisioning profile to be used for this build.",
  "loc.input.label.p12": "Fichier de certificat P12",
  "loc.input.help.p12": "Chemin relatif facultatif d'un fichier de certificat P12 au format PKCS12 contenant un certificat de signature à utiliser pour cette build.",
  "loc.input.label.p12pwd": "Mot de passe P12",
  "loc.input.help.p12pwd": "Mot de passe du fichier de certificat P12, si spécifié. Utilisez une variable de build pour le chiffrement.",
  "loc.input.label.provProfile": "Fichier du profil de configuration",
  "loc.input.help.provProfile": "Optional relative path to file containing provisioning profile override to be used for this build.",
  "loc.input.label.removeProfile": "Supprimer le profil après la build",
  "loc.input.help.removeProfile": "Spécifie que le contenu du fichier du profil de configuration doit être supprimé de l'agent de build une fois la build terminée. **Cochez uniquement si vous exécutez un seul agent par utilisateur.**"
}