{
  "loc.friendlyName": "Xamarin.iOS",
  "loc.helpMarkDown": "[Plus d'informations](https://go.microsoft.com/fwlink/?LinkID=613729)",
  "loc.description": "Générer une application iOS avec Xamarin sur Mac OS",
  "loc.instanceNameFormat": "Générer la solution Xamarin.iOS $(solution)",
  "loc.group.displayName.sign": "Signature et configuration",
  "loc.group.displayName.advanced": "Avancé",
  "loc.input.label.solution": "Solution",
  "loc.input.help.solution": "Chemin relatif de la racine de dépôt de la solution Xamarin.iOS à générer.",
  "loc.input.label.configuration": "Configuration",
  "loc.input.help.configuration": "Les configurations standard sont Ad-Hoc, AppStore, Debug, Release.",
  "loc.input.label.args": "Arguments",
  "loc.input.help.args": "Arguments de ligne de commande supplémentaires à utiliser pour la génération.",
  "loc.input.label.cwd": "Répertoire de travail",
  "loc.input.help.cwd": "Répertoire de travail pour les exécutions de build. Le répertoire par défaut est la racine du référentiel.",
  "loc.input.label.mdtoolLocation": "Chemin de xbuild",
  "loc.input.help.mdtoolLocation": "Indiquez éventuellement le chemin de xbuild, l'outil de génération Mono de Xamarin Studio. S'il est vide, le chemin de xbuild par défaut est utilisé.",
  "loc.input.label.packageApp": "Créer un package d'application",
  "loc.input.help.packageApp": "Indique si une extension IPA doit être générée dans le cadre de la build.",
  "loc.input.label.forSimulator": "Build pour iOS Simulator",
  "loc.input.help.forSimulator": "Effectue éventuellement une génération pour le simulateur iOS au lieu des appareils iOS physiques.",
  "loc.input.label.signMethod": "Remplacer avec",
  "loc.input.help.signMethod": "Indique que la build doit utiliser des paramètres de signature et/ou d'approvisionnement mobile différents. Laissez les champs vides si vous ne voulez pas les substituer.",
  "loc.input.label.iosSigningIdentity": "Identité de signature",
  "loc.input.help.iosSigningIdentity": "Valeur de remplacement facultative de l'identité de signature à utiliser pour signer la build. La valeur par défaut est le projet Xcode. Vous devrez peut-être sélectionner Déverrouiller le trousseau par défaut pour utiliser cette option.",
  "loc.input.label.unlockDefaultKeychain": "Déverrouiller le trousseau par défaut",
  "loc.input.help.unlockDefaultKeychain": "Résolvez les erreurs \"Intervention de l'utilisateur non autorisée\" en déverrouillant le trousseau par défaut.",
  "loc.input.label.defaultKeychainPassword": "Mot de passe du trousseau par défaut",
  "loc.input.help.defaultKeychainPassword": "Mot de passe pour déverrouiller le trousseau par défaut quand cette option est définie.",
  "loc.input.label.provProfileUuid": "UUID du profil de configuration",
  "loc.input.help.provProfileUuid": "UUID facultatif d'un profil d'approvisionnement installé à utiliser pour cette build.",
  "loc.input.label.p12": "Fichier de certificat P12",
  "loc.input.help.p12": "Chemin relatif facultatif d'un fichier de certificat P12 au format PKCS12 contenant un certificat de signature à utiliser pour cette build.",
  "loc.input.label.p12pwd": "Mot de passe P12",
  "loc.input.help.p12pwd": "Mot de passe du fichier de certificat P12, si spécifié. Utilisez une variable de build pour le chiffrement.",
  "loc.input.label.provProfile": "Fichier du profil de configuration",
  "loc.input.help.provProfile": "Chemin relatif facultatif du fichier contenant la valeur de substitution du profil d'approvisionnement à utiliser pour cette build.",
  "loc.input.label.removeProfile": "Supprimer le profil après la build",
  "loc.input.help.removeProfile": "Spécifie que le contenu du fichier du profil de configuration doit être supprimé de l'agent de build une fois la build terminée. **Cochez uniquement si vous exécutez un seul agent par utilisateur.**",
  "loc.messages.SignIdNotFound": "Échec de la localisation de l'identité de signature iOS. Vérifiez les informations de signature et d'approvisionnement fournies.",
  "loc.messages.TempKeychainSetupFailed": "Échec de l'ajout du trousseau de clés temporaire au chemin de recherche des trousseaux de clés.",
  "loc.messages.ProvProfileDetailsNotFound": "Échec de la localisation des détails du profil d'approvisionnement : %s",
  "loc.messages.ProvProfileUUIDNotFound": "Échec de la localisation de l'UUID du profil d'approvisionnement %s",
  "loc.messages.TempKeychainDeleteFailed": "Échec de la suppression du trousseau de clés temporaire %s créé durant la génération de la build.",
  "loc.messages.ProvProfileDeleteFailed": "Échec de la suppression du profil d'approvisionnement %s.",
  "loc.messages.XamariniOSSucceeded": "Tâche XamariniOS exécutée sans erreur.",
  "loc.messages.XamariniOSFailed": "Échec de la tâche XamariniOS avec l'erreur %s. Pour obtenir de l'aide sur le paramétrage de la définition de build, consultez https://go.microsoft.com/fwlink/?LinkId=760847."
}