{
  "loc.friendlyName": "Windows 電腦檔案複製",
  "loc.helpMarkDown": "[深入了解此工作](https://go.microsoft.com/fwlink/?linkid=627415)",
  "loc.description": "將檔案複製到遠端 Windows 機器",
  "loc.instanceNameFormat": "複製 $(SourcePath) 中的檔案",
  "loc.releaseNotes": "2.0 版的新功能: <br/>&nbsp;&nbsp;新增 Proxy 支援。<br/>&nbsp;&nbsp; 移除舊版 DTL 機器的支援。",
  "loc.group.displayName.advanced": "進階選項",
  "loc.input.label.SourcePath": "來源",
  "loc.input.help.SourcePath": "本機電腦上之來源資料夾或檔案的絕對路徑或通用命名慣例 (UNC) 共用，例如 c:\\fabrikamfiber 或 \\\\\\\\fabrikamshare\\fabrikamfiber。",
  "loc.input.label.MachineNames": "電腦",
  "loc.input.help.MachineNames": "提供以逗號分隔，包含電腦 IP 位址或 FQDN 的清單。<br>例如: dbserver.fabrikam.com,192.168.12.34 <br>或提供其他作業的輸出變數。例如: $(variableName)",
  "loc.input.label.AdminUserName": "系統管理員登入",
  "loc.input.help.AdminUserName": "目標電腦的系統管理員登入。",
  "loc.input.label.AdminPassword": "密碼",
  "loc.input.help.AdminPassword": "目標電腦的系統管理員登入密碼。<br>其可接受組建/發行管線中定義的 '$(passwordVariable)' 這類變數。<br>您可以將變數類型標示為 'secret' 加以保護。 ",
  "loc.input.label.TargetPath": "目的資料夾",
  "loc.input.help.TargetPath": "可用於從來源複製檔案之目標電腦上的本機路徑或可存取的 UNC 路徑，例如: d:\\fabrikam 或 \\\\\\\\fabrikam\\Web。",
  "loc.input.label.CleanTargetBeforeCopy": "清除目標",
  "loc.input.help.CleanTargetBeforeCopy": "選取此選項將會在複製檔案前先清除目的資料夾。",
  "loc.input.label.CopyFilesInParallel": "平行複製檔案",
  "loc.input.help.CopyFilesInParallel": "選取此選項會將檔案平行複製到電腦。",
  "loc.input.label.AdditionalArguments": "其他引數",
  "loc.input.help.AdditionalArguments": "複製檔案時所要套用的其他 robocopy 引數，例如 /min:33553332 /l。",
  "loc.messages.WFC_ParameterCannotBeNullorEmpty": "參數 '{0}' 不得為 null 或空白。",
  "loc.messages.WFC_FailedToConnectToPathWithUser": "無法以使用者 {1} 連線到路徑 {0} 進行複製。",
  "loc.messages.WFC_CopyingFailedConsultRobocopyLogsForMoreDetails": "複製失敗。如需詳細資料，請參閱 robocopy 記錄檔。",
  "loc.messages.WFC_CopyingRecurivelyFrom0to1MachineSucceed": "成功從 {0} 遞迴複製到電腦 {2} 上的 {1}。",
  "loc.messages.WFC_SourcePathDoesNotExist": "來源路徑 '{0}' 不存在。",
  "loc.messages.WFC_RemoteDestinationPathCannotContainEnvironmentVariables": "遠端目的地路徑 '{0}' 不可包含環境變數。",
  "loc.messages.WFC_CopyStartedFor0": "{0} 的複製已啟動",
  "loc.messages.WFC_NoMachineExistsUnderEnvironment": "環境 '{0}' 沒有機器，無法部署",
  "loc.messages.WFC_NoMachineExistsUnderEnvironment0ForDeployment": "環境 '{0}' 沒有機器，無法部署",
  "loc.messages.WFC_CopyingFailedForResource": "資源 {0} 的複製失敗",
  "loc.messages.WFC_FailedToCreatePSDrive": "無法建立目的地為: '{0}' 的 PSDrive，ErrorMessage:'{1}'",
  "loc.messages.WFC_RobocopyError": "Robocopy 錯誤。Computer: '{0}'。ErrorMessage: '{1}'"
}