{
  "loc.friendlyName": "Файлы архива",
  "loc.helpMarkDown": "[Дополнительные сведения](http://go.microsoft.com/fwlink/?LinkId=809083)",
  "loc.description": "Архивация файлов с помощью различных форматов сжатия, таких как 7Z, RAR, TAR.GZ и ZIP.",
  "loc.instanceNameFormat": "Файлы архива $(message)",
  "loc.group.displayName.archive": "Архив",
  "loc.input.label.rootFolder": "Корневая папка (или файл) для архивации",
  "loc.input.help.rootFolder": "Корневая папка для добавления в архив. Все элементы в этой папке будут добавлены в итоговый архив.",
  "loc.input.label.includeRootFolder": "Добавлять имя корневой папки в начало путей к архивам",
  "loc.input.help.includeRootFolder": "Если этот флажок установлен, имя корневой папки будет добавляться в пути к файлам в архиве в качестве префикса. В противном случае все пути к файлам будут начинаться на один уровень ниже.<p>Предположим, выбрана корневая папка <b>/home/user/output/classes/</b>, которая содержит <b>com/acme/Main.class</b>. <ul><li>Если флажок установлен, получившийся архив будет содержать <b>classes/com/acme/Main.class</b>.</li><li>В противном случае получившийся архив будет содержать <b>com/acme/Main.class</b>.</li></ul>",
  "loc.input.label.archiveType": "Тип архива",
  "loc.input.help.archiveType": "Укажите используемую схему сжатия. Например, чтобы создать файл <b>foo.jar</b>, выберите в качестве типа сжатия <b>zip</b> и укажите <b>foo.jar</b> в качестве создаваемого файла архива. Для всех TAR-файлов (включая сжатые) выбирайте <b>tar</b>.",
  "loc.input.label.tarCompression": "Сжатие TAR",
  "loc.input.help.tarCompression": "При необходимости выберите схему сжатия или выберите <b>Нет</b> для создания несжатого TAR-файла.",
  "loc.input.label.archiveFile": "Создаваемый файл архива",
  "loc.input.help.archiveFile": "Укажите имя файла архива. Например, чтобы создать файл <b>foo.tgz</b>, выберите тип архива <b>tar</b>, <b>gz</b> для сжатия TAR.",
  "loc.input.label.replaceExistingArchive": "Заменить существующий архив",
  "loc.input.help.replaceExistingArchive": "Если имеется существующий архив, укажите, следует ли перезаписать его. В противном случае файлы будут добавлены в него.",
  "loc.messages.Filename": "files=%s",
  "loc.messages.TarExists": "Intermediate tar: %s already exists.  Attempting to add files to it.",
  "loc.messages.RemoveBeforeCreation": "removing existing archive file before creation: %s",
  "loc.messages.AlreadyExists": "Archive file: %s already exists.  Attempting to add files to it.",
  "loc.messages.ArchiveCreationFailedWithError": "Archive creation failed for archive file: %s \ncode: %d \nstdout: %s \nstderr: %s \nerror: %s;",
  "loc.messages.ArchiveFileExistsButNotAFile": "Specified archive file: %s already exists and is not a file.",
  "loc.messages.FailedArchiveFile": "Specified archive file: %s can not be created because it can not be accessed: %s"
}