{
  "loc.friendlyName": "Файлы архива",
  "loc.helpMarkDown": "[Дополнительные сведения](http://go.microsoft.com/fwlink/?LinkId=809083)",
  "loc.description": "Архивация файлов с помощью таких форматов сжатия, как 7Z, RAR, TAR.GZ и ZIP.",
  "loc.instanceNameFormat": "Archive $(rootFolderOrFile)",
  "loc.group.displayName.archive": "Архив",
  "loc.input.label.rootFolderOrFile": "Root folder or file to archive",
  "loc.input.help.rootFolderOrFile": "Enter the root folder or file path to add to the archive. If a folder, everything under the folder will be added to the resulting archive.",
  "loc.input.label.includeRootFolder": "Prepend root folder name to archive paths",
  "loc.input.help.includeRootFolder": "If selected, the root folder name will be prepended to file paths within the archive. Otherwise, all file paths will start one level lower.<p>For example, suppose the selected root folder is: <b>`/home/user/output/classes/`</b>, and contains: <b>`com/acme/Main.class`</b>. <ul><li>If selected, the resulting archive would contain: <b>`classes/com/acme/Main.class`</b>.</li><li>Otherwise, the resulting archive would contain: <b>`com/acme/Main.class`</b>.</li></ul>",
  "loc.input.label.archiveType": "Тип архива",
  "loc.input.help.archiveType": "Укажите используемую схему сжатия. Например, чтобы создать файл <b>foo.jar</b>, выберите в качестве типа сжатия <b>zip</b> и укажите <b>foo.jar</b> в качестве создаваемого файла архива. Для всех TAR-файлов (включая сжатые) выбирайте <b>tar</b>.",
  "loc.input.label.tarCompression": "Сжатие TAR",
  "loc.input.help.tarCompression": "При необходимости выберите схему сжатия или выберите <b>Нет</b> для создания несжатого TAR-файла.",
  "loc.input.label.archiveFile": "Создаваемый файл архива",
  "loc.input.help.archiveFile": "Укажите имя файла архива. Например, чтобы создать файл <b>foo.tgz</b>, выберите тип архива <b>tar</b> и <b>gz</b> для сжатия TAR.",
  "loc.input.label.replaceExistingArchive": "Заменить существующий архив",
  "loc.input.help.replaceExistingArchive": "Если имеется существующий архив, укажите, следует ли перезаписать его. В противном случае файлы будут добавлены в него.",
  "loc.messages.Filename": "files=%s",
  "loc.messages.TarExists": "Промежуточный TAR-файл уже существует: %s. Идет попытка добавления файлов в него.",
  "loc.messages.RemoveBeforeCreation": "Удаление существующего архивного файла перед созданием: %s",
  "loc.messages.AlreadyExists": "Архивный файл уже существует: %s. Идет попытка добавления файлов в него.",
  "loc.messages.ArchiveCreationFailedWithError": "Сбой создания архивного файла: %s \ncode: %d \nstdout: %s \nstderr: %s \nerror: %s;",
  "loc.messages.ArchiveFileExistsButNotAFile": "Указанный архивный файл уже существует и не является файлом: %s",
  "loc.messages.FailedArchiveFile": "Указанный архивный файл %s невозможно создать, так как он недоступен: %s"
}