{
  "loc.friendlyName": "Instalador de NuGet",
  "loc.helpMarkDown": "[Más información](https://go.microsoft.com/fwlink/?LinkID=613747)",
  "loc.description": "Instala o recupera los paquetes NuGet que faltan.",
  "loc.instanceNameFormat": "NuGet $(restoreMode) $(solution)",
  "loc.group.displayName.advanced": "Avanzado",
  "loc.input.label.solution": "Ruta de acceso a la solución o packages.config",
  "loc.input.help.solution": "Ruta de acceso al archivo de solución de Visual Studio o packages.config de NuGet",
  "loc.input.label.nugetConfigPath": "Ruta de acceso a NuGet.config",
  "loc.input.help.nugetConfigPath": "Equivalent to the -ConfigFile NuGet.exe command line argument",
  "loc.input.label.restoreMode": "Tipo de instalación",
  "loc.input.help.restoreMode": "La opción Restaurar restaurará una solución que depende de los paquetes, que es lo que normalmente quiere.\n\nLa opción Instalar instalará paquetes desde el archivo packages.config. Use esta opción si quiere instalar un paquete de herramientas independiente.",
  "loc.input.label.noCache": "Deshabilitar la caché local",
  "loc.input.help.noCache": "Equivalente al argumento de línea de comandos -NoCache de NuGet.exe",
  "loc.input.label.nuGetRestoreArgs": "Argumentos de NuGet",
  "loc.input.help.nuGetRestoreArgs": "Argumentos adicionales que se pasan a la restauración o instalación de NuGet.exe. [Más información](https://docs.nuget.org/consume/command-line-reference#user-content-restore-command).",
  "loc.input.label.verbosity": "Verbosity",
  "loc.input.help.verbosity": "NuGet's verbosity level",
  "loc.input.label.nuGetPath": "Ruta de acceso de NuGet.exe",
  "loc.input.help.nuGetPath": "Indique opcionalmente la ruta de acceso a NuGet.exe",
  "loc.input.label.preCredProviderNuGet": "Path to NuGet.exe is below version 3.2",
  "loc.input.help.preCredProviderNuGet": "If you are supplying a path to nuget.exe and it is older than NuGet 3.2, check this box and fill in a 'Path to NuGet.config' above. Has no effect if 'Path to NuGet.exe' is not specified.",
  "loc.messages.Warning_NoConfigForOldNuGet": "To connect to NuGet feeds hosted in your Team Services account/TFS project collection with NuGet 3.1 or below, edit your build definition to specify a path to a NuGet.config containing the package sources you wish to use.",
  "loc.messages.Warning_NoConfigForNoCredentialProvider": "To connect to NuGet feeds hosted in your Team Services account/TFS project collection on this build agent, edit your build definition to specify a path to a NuGet.config containing the package sources you wish to use.",
  "loc.messages.PackagesInstalledSuccessfully": "Packages were installed successfully",
  "loc.messages.PackagesFailedToInstall": "Packages failed to install",
  "loc.messages.ConnectingAs": "Connecting to feeds in your Team Services account/TFS project collection as '%s' [%s]",
  "loc.messages.BuildIdentityPermissionsHint": "For internal feeds, make sure the build service identity '%s' [%s] has access to the feed.",
  "loc.messages.NoCredProviderOnAgent": "CredentialProvider.TeamBuild.exe not found on the agent. Falling back to config-based credential flow.",
  "loc.messages.NotARegularFile": "%s i not a solution file. Check the 'path to solution or packages.config' property of the NuGetInstaller task.",
  "loc.messages.UnknownRestoreMode": "Unknown restore mode '%s'",
  "loc.messages.CouldNotFindNuGetService": "Could not find the NuGet service. This task will be unable to authenticate to feeds hosted in your Team Services account/TFS project collection.",
  "loc.messages.NGCommon_DetectedNuGetVersion": "Detected NuGet version %s / %s",
  "loc.messages.NGCommon_IgnoringNuGetExtensionsPath": "Detected NuGet extensions loader path (NUGET_EXTENSIONS_PATH environment variable). Extensions are ignored when using the built-in NuGet client",
  "loc.messages.NGCommon_DetectedNuGetExtensionsPath": "Detected NuGet extensions loader path (NUGET_EXTENSIONS_PATH environment variable): %s",
  "loc.messages.NGCommon_UnableToFindTool": "Unable to find tool %s",
  "loc.messages.NGCommon_SpsNotFound": "Unable to find the '%s' [%s] area. There may be a problem with your Team Foundation Server installation.",
  "loc.messages.NGCommon_AreaNotFoundInSps": "Unable to locate the '%s' [%s] area. The service containing that area may not be available in your region.",
  "loc.messages.NGCommon_NuGetConfigIsPackagesConfig": "Expected a NuGet.config file at %s, but its contents appear to be a packages.config. Check the settings for the %s task and confirm you selected NuGet.config rather than packages.config.",
  "loc.messages.NGCommon_NuGetConfigIsInvalid": "The NuGet.config at %s is invalid.",
  "loc.messages.NGCommon_RemovingSources": "Preparing to set credentials in NuGet.config",
  "loc.messages.NGCommon_AddingSources": "Setting credentials in NuGet.config",
  "loc.messages.NGCommon_NoSourcesFoundInConfig": "No package sources were found in the NuGet.config file at %s"
}