{
  "loc.friendlyName": "Установщик платформы тестирования Visual Studio",
  "loc.helpMarkDown": "<a href=\"https://www.nuget.org/packages/Microsoft.TestPlatform/\">Пакет платформы тестирования в NuGet</a>",
  "loc.description": "Получает платформу тестирования с сайта nuget.org или из кэша средств. Удовлетворяет потребность в vstest и может использоваться для выполнения тестов сбора данных диагностики с помощью задачи теста Visual Studio.",
  "loc.instanceNameFormat": "Установщик платформы VsTest",
  "loc.input.label.versionSelector": "Версия",
  "loc.input.help.versionSelector": "Выберите, следует ли установить последнюю или определенную версию платформы тестирования Visual Studio.",
  "loc.input.label.testPlatformVersion": "Версия платформы тестирования",
  "loc.input.help.testPlatformVersion": "Укажите версию платформы тестирования Visual Studio, которую следует установить на компьютере агента. Доступные версии можно просмотреть в <a href=\"https://www.nuget.org/packages/Microsoft.TestPlatform/\">nuget</a>.",
  "loc.messages.StartingInstaller": "Запускается задача установщика средств платформы VsTest.",
  "loc.messages.ProvideExplicitVersion": "Предоставленная версия (%s) не является явной. Укажите номер версии явно.",
  "loc.messages.NoPackageFoundInCache": "Не удалось найти стабильную версию пакета платформы тестирования в кэше.",
  "loc.messages.OnlyWindowsOsSupported": "Эта задача поддерживается только в агентах Windows и не может использоваться на других платформах.",
  "loc.messages.RequiredVersionNotListed": "Требуемая версия пакета Microsoft.Testplatform не была приведена в канале nuget. Идет поиск последней стабильной версии в кэше.",
  "loc.messages.FailedToListAvailablePackagesFromNuget": "Не удалось получить список доступных пакетов из nuget. Идет поиск последней стабильной версии в кэше.",
  "loc.messages.FailedToAcquireTestPlatform": "Не удалось получить тестовую платформу. Дополнительные сведения см. в журналах.",
  "loc.messages.InstallationSuccessful": "VsTest будет использовать пакет тестовой платформы, найденный в %s.",
  "loc.messages.TestPlatformDownloadFailed": "Не удалось скачать версию %s платформы тестирования. Идет поиск последней доступной стабильной версии в кэше.",
  "loc.messages.LookingForLatestStableVersion": "Идет поиск последней стабильной версии Microsoft.Testplatform.",
  "loc.messages.LookingForLatestPreReleaseVersion": "Идет поиск последней предварительной версии Microsoft.Testplatform.",
  "loc.messages.AgentWorkDirectoryPathTooLong": "Убедитесь, что путь к каталогу работы агента превышать 50 символов для обеспечения успешной загрузке пакета платформы тестирования."
}