{
  "loc.friendlyName": "테스트 결과 게시",
  "loc.helpMarkDown": "[자세한 정보](https://go.microsoft.com/fwlink/?LinkID=613742)",
  "loc.description": "VSTS/TFS에 테스트 결과 게시",
  "loc.instanceNameFormat": "테스트 결과 $(testResultsFiles) 게시",
  "loc.releaseNotes": "<ul><li>NUnit3 지원</li><li>Minimatch 파일 패턴 지원</li></ul>",
  "loc.group.displayName.advanced": "고급",
  "loc.input.label.testRunner": "테스트 결과 형식",
  "loc.input.help.testRunner": "Test Runner의 선택으로 생성된 테스트 결과 파일의 형식(예: JUnit, VSTest, XUnit V2, NUnit 등)",
  "loc.input.label.testResultsFiles": "테스트 결과 파일",
  "loc.input.help.testResultsFiles": "테스트 결과 파일 경로입니다. minimatch 패턴을 여러 줄 지원합니다. [자세한 정보](https://go.microsoft.com/fwlink/?LinkId=835764)",
  "loc.input.label.searchFolder": "검색 폴더",
  "loc.input.help.searchFolder": "테스트 결과 파일을 검색할 폴더입니다. 기본값은 $(System.DefaultWorkingDirectory)입니다.",
  "loc.input.label.mergeTestResults": "테스트 결과 병합",
  "loc.input.help.mergeTestResults": "각 결과 파일에 대해 테스트 실행이 생성됩니다. 결과를 단일 테스트 실행에 병합하려면 이 옵션을 선택하세요. 성능 향상에 최적화하기 위해, 이 옵션에 관계없이 결과 파일이 100개를 넘을 경우 결과가 단일 실행에 병합됩니다.",
  "loc.input.label.testRunTitle": "테스트 실행 제목",
  "loc.input.help.testRunTitle": "테스트 실행의 이름을 제공하세요.",
  "loc.input.label.platform": "플랫폼",
  "loc.input.help.platform": "테스트를 실행한 플랫폼.",
  "loc.input.label.configuration": "구성",
  "loc.input.help.configuration": "테스트를 실행한 구성입니다.",
  "loc.input.label.publishRunAttachments": "테스트 결과 파일 업로드",
  "loc.input.help.publishRunAttachments": "각 결과 파일에 대해 테스트 실행이 생성됩니다. 결과를 단일 테스트 실행에 병합하려면 이 옵션을 선택하세요. 성능 향상에 최적화하기 위해, 이 옵션에 관계없이 결과 파일이 100개를 넘을 경우 결과가 단일 실행에 병합됩니다.",
  "loc.messages.mergeFiles": "결과 파일 수가 %d개를 초과합니다. 따라서 모든 파일을 병합하여 결과를 단일 테스트 실행에 게시합니다.",
  "loc.messages.NoMatchingFilesFound": "'%s'과(와) 일치하는 테스트 결과 파일이 없습니다.",
  "loc.messages.ErrorTestResultsPublisher": "TestResultsPublisher를 실행하는 중 오류 발생: %s."
}