{
  "loc.friendlyName": "Installer le profil d'approvisionnement Apple",
  "loc.helpMarkDown": "[More Information](https://go.microsoft.com/fwlink/?LinkID=862068)",
  "loc.description": "Installer le profil d'approvisionnement Apple nécessaire pour effectuer une build sur un agent macOS",
  "loc.instanceNameFormat": "Installer un profil d'approvisionnement Apple",
  "loc.input.label.provisioningProfileLocation": "Provisioning profile location",
  "loc.input.help.provisioningProfileLocation": "Select the location of the provisioning profile to install. The provisioning profile can be uploaded to `Secure Files` or stored in your source repository or a local path on the agent.",
  "loc.input.label.provProfileSecureFile": "Provisioning profile",
  "loc.input.help.provProfileSecureFile": "Sélectionnez le profil d'approvisionnement chargé sur 'Fichiers sécurisés' pour installer l'agent macOS.",
  "loc.input.label.provProfileSourceRepository": "Provisioning profile",
  "loc.input.help.provProfileSourceRepository": "Select the provisioning profile from the source repository or specify the local path to a provisioning profile on the macOS agent.",
  "loc.input.label.removeProfile": "Remove profile after build",
  "loc.input.help.removeProfile": "Spécifiez que le profil d'approvisionnement doit être supprimé de l'agent, une fois la build ou la mise en production effectuée.",
  "loc.messages.InputProvisioningProfileNotFound": "Provisioning profile to be installed was not found at %s. Specify the full file path to a provisioning profile."
}