{
  "name": "vsts-tasks-azurewebapp",
  "version": "1.0.0",
  "description": "Azure Pipelines Azure RM App Service Deployment",
  "main": "azurermwebappdeployment.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Microsoft/vsts-tasks.git"
  },
  "author": "Microsoft Corporation",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Microsoft/vsts-tasks/issues"
  },
  "homepage": "https://github.com/Microsoft/vsts-tasks#readme",
  "dependencies": {
    "@types/mocha": "^5.2.7",
    "@types/node": "^10.17.0",
    "@types/q": "1.0.7",
    "azure-devops-node-api": "11.2.0",
    "azure-pipelines-task-lib": "^3.4.0",
    "azure-pipelines-tasks-azure-arm-rest": "^3.226.0",
    "azure-pipelines-tasks-utility-common": "^3.0.3",
    "azure-pipelines-tasks-webdeployment-common": "file:../../common-npm-packages/azure-pipelines-tasks-webdeployment-common-4.227.0.tgz",
    "moment": "^2.29.4",
    "q": "1.4.1",
    "uuid": "3.1.0",
    "xml2js": "^0.5.0"
  },
  "devDependencies": {
    "typescript": "4.0.2"
  }
}
