{
  "loc.friendlyName": "Azure Container Apps 배포",
  "loc.helpMarkDown": "[이 작업에 대해 자세히 알아보기](http://github.com/microsoft/azure-pipelines-tasks/blob/master/Tasks/AzureContainerAppsV0/README.md)",
  "loc.description": "Azure Container Apps를 빌드하고 배포하는 Azure DevOps 작업입니다.",
  "loc.instanceNameFormat": "Azure Container Apps 배포",
  "loc.releaseNotes": "Azure Container Apps를 빌드하고 배포하기 위한 새 AzureContainerApps 작업이 릴리스되었습니다.",
  "loc.input.label.cwd": "작업 디렉터리",
  "loc.input.help.cwd": "스크립트가 실행되는 현재 작업 디렉터리입니다. 비어 있으면 리포(빌드) 또는 아티팩트(릴리스)의 루트이며 이 값은 $(System.DefaultWorkingDirectory)입니다.",
  "loc.input.label.appSourcePath": "애플리케이션 원본 경로",
  "loc.input.help.appSourcePath": "빌드할 소스 애플리케이션 코드의 실행기의 절대 경로입니다. 제공되지 않은 경우 컨테이너 앱에 참조할 이미지가 있는지 확인하기 위해 'imageToDeploy' 인수를 제공해야 합니다.",
  "loc.input.label.connectedServiceNameARM": "Azure Resource Manager 연결",
  "loc.input.help.connectedServiceNameARM": "배포를 위해 Azure Resource Manager 서비스 연결 선택",
  "loc.input.label.acrName": "Azure Container Registry 이름",
  "loc.input.help.acrName": "실행 가능한 애플리케이션 이미지를 푸시할 Azure Container Registry 이름입니다.",
  "loc.input.label.acrUsername": "Azure Container Registry 사용자 이름",
  "loc.input.help.acrUsername": "제공된 Azure Contrainer Registry에 대한 푸시 요청을 인증하는 데 사용되는 사용자 이름입니다. 제공하지 않으면 액세스 토큰이 'az acr login'을 통해 생성되고 요청을 인증하기 위해 'docker 로그인'에 제공됩니다.",
  "loc.input.label.acrPassword": "암호 Azure Container Registry",
  "loc.input.help.acrPassword": "제공된 Azure Container Registry에 대한 푸시 요청을 인증하는 데 사용되는 암호입니다. 제공되지 않은 경우 액세스 토큰이 'az acr login'을 통해 생성되고 요청을 인증하기 위해 'docker 로그인'에 제공됩니다.",
  "loc.input.label.dockerfilePath": "Dockerfile 경로",
  "loc.input.help.dockerfilePath": "제공된 애플리케이션 원본의 Dockerfile에 대한 상대 경로로, 이미지를 빌드하는 데 사용해야 하며, 그런 다음 이 경로는 ACR에 푸시되고 컨테이너 앱에 배포됩니다. 제공되지 않은 경우 이 작업은 제공된 애플리케이션 원본의 루트에 'Dockerfile'이라는 파일이 있는지 확인하고 이를 사용하여 이미지를 빌드합니다. 그렇지 않으면 Oryx++ Builder를 사용하여 이미지를 만듭니다.",
  "loc.input.label.imageToBuild": "빌드할 Docker 이미지",
  "loc.input.help.imageToBuild": "이 작업에서 빌드하고 ACR에 푸시하고 컨테이너 앱에 배포할 이미지의 사용자 지정 이름입니다. 참고: 이 이미지 이름에는 ACR 서버가 포함되어야 합니다. 예: <acr-name>.azurecr.io/<repo>:<tag>. 이 인수가 제공되지 않으면 기본 이미지 이름이 <acr-name>.azurecr.io/ado-task/container-app:<build-id>.<build-number> 형식으로 생성됩니다.",
  "loc.input.label.imageToDeploy": "배포할 Docker 이미지",
  "loc.input.help.imageToDeploy": "이미 ACR로 푸시되었으며 이 작업을 통해 컨테이너 앱에 배포될 이미지의 사용자 지정 이름입니다. 참고: 이미지 이름에는 ACR 서버가 포함되어야 합니다. 예: <acr-name>.azurecr.io/<repo>:<tag>. 이 인수를 제공하지 않으면 'imageToBuild' 인수에 대해 제공된(또는 결정된) 값이 사용됩니다.",
  "loc.input.label.containerAppName": "Azure Container App 이름",
  "loc.input.help.containerAppName": "만들거나 업데이트할 Azure Container App의 이름입니다. 제공되지 않은 경우 이 값은 ado-task-app-<build-id>-<build-number> 형식입니다.",
  "loc.input.label.resourceGroup": "Azure 리소스 그룹 이름",
  "loc.input.help.resourceGroup": "Azure Container App을 만들 리소스 그룹입니다. 제공되지 않은 경우 이 값은 <container-app-name>-rg 형식이 됩니다.",
  "loc.input.label.containerAppEnvironment": "Azure 컨테이너 앱 환경",
  "loc.input.help.containerAppEnvironment": "애플리케이션에 사용할 Azure Container App 환경의 이름입니다. 제공되지 않은 경우 컨테이너 앱의 리소스 그룹에 있는 기존 환경이 사용되고, 그렇지 않으면 환경이 <container-app-name>-env 형식으로 만들어집니다.",
  "loc.input.label.runtimeStack": "Application Runtime 스택",
  "loc.input.help.runtimeStack": "Azure Container App에 배포할 때 애플리케이션이 실행되는 플랫폼 버전 스택입니다. 이 형식은 <platform>:<version> 형식으로 제공되어야 합니다. 제공되지 않은 경우 이 값은 제공된 애플리케이션의 내용을 기반으로 Oryx에 의해 결정됩니다. Oryx에 대해 지원되는 런타임 스택에 대한 자세한 내용은 다음 문서를 참조하세요. https://github.com/microsoft/Oryx/blob/main/doc/supportedRuntimeVersions.md",
  "loc.input.label.targetPort": "애플리케이션 대상 포트",
  "loc.input.help.targetPort": "애플리케이션을 실행할 지정된 포트입니다. 제공되지 않은 경우 이 값은 Python 애플리케이션의 경우 80이고 다른 모든 예상 플랫폼의 경우 8080입니다.",
  "loc.messages.AcrAccessTokenAuthFailed": "액세스 토큰이 있는 ACR 인스턴스 '%s.azurecr.io'에 대해 인증할 수 없습니다.",
  "loc.messages.AcrAccessTokenLoginMessage": "Azure CLI를 통해 생성되는 액세스 토큰을 사용하여 Azure Container Registry에 로그인합니다.",
  "loc.messages.AcrUsernamePasswordAuthFailed": "사용자 이름/암호를 사용하여 ACR 인스턴스 '%s.azurecr.io'에 대해 인증할 수 없습니다.",
  "loc.messages.AcrUsernamePasswordLoginMessage": "제공된 acrUsername 및 acrPassword 인수를 사용하여 Azure Container Registry에 로그인합니다.",
  "loc.messages.BashCommandFailed": "'제공된 bash 명령 '%s'을(를) 실행할 수 없습니다.",
  "loc.messages.CheckForAppSourceDockerfileMessage": "dockerfilePath 인수가 제공되지 않았습니다. 이미지를 빌드할 앱 원본 경로 '%s'의 루트에서 'Dockerfile'을 확인합니다.",
  "loc.messages.ContainerAppEnvironmentUsedMessage": "컨테이너 앱을 배포할 때 제공된 containerAppEnvironment 값 '%s'을(를) 사용합니다.",
  "loc.messages.CreateImageWithBuilderFailed": "Oryx++ Builder를 사용하여 실행 가능한 애플리케이션 이미지를 만들 수 없습니다.",
  "loc.messages.CreateImageWithBuilderMessage": "애플리케이션 원본에 대한 Dockerfile이 제공되지 않았거나 찾을 수 없습니다. Oryx++ Builder를 사용하여 실행 가능한 애플리케이션 이미지를 생성하려고 합니다.",
  "loc.messages.CreateImageWithDockerfileFailed": "제공되거나 검색된 Dockerfile을 사용하여 실행 가능한 애플리케이션 이미지를 만들 수 없습니다.",
  "loc.messages.CreateImageWithDockerfileMessage": "애플리케이션 원본에 대한 Dockerfile이 제공되었거나 발견되었습니다. Dockerfile '%s'에서 이미지를 빌드합니다.",
  "loc.messages.CreateOrUpdateContainerAppFailed": "'az container app' 명령을 통해 Azure Container App을 만들거나 업데이트할 수 없습니다.",
  "loc.messages.DefaultContainerAppNameMessage": "containerAppName 인수가 제공되지 않았습니다. 컨테이너 앱의 이름을 설정하여 '%s'을(를) 만들거나 업데이트합니다.",
  "loc.messages.DefaultImageToBuildMessage": "imageToBuild 인수가 제공되지 않았습니다. 이미지를 '%s'(으)로 빌드하도록 설정합니다.",
  "loc.messages.DefaultImageToDeployMessage": "imageToDeploy 인수가 제공되지 않았습니다. 이미지를 '%s'에 배포하도록 설정합니다.",
  "loc.messages.DefaultResourceGroupMessage": "resourceGroup 인수가 제공되지 않았습니다. 배포를 위한 리소스 그룹을 '%s'로 설정하는 중입니다.",
  "loc.messages.DefaultRuntimeStackMessage": "런타임 스택 인수가 제공되지 않았습니다. 앱 '%s'에 대해 찾은 런타임 스택을 사용하고 있습니다.",
  "loc.messages.DefaultTargetPortMessage": "targetPort 인수가 제공되지 않았습니다. 애플리케이션에 대한 대상 포트 '%s'을(를) 사용합니다.",
  "loc.messages.DetermineRuntimeStackFailed": "`응용 프로그램 원본 '%s'에서 런타임 스택을 결정할 수 없습니다.",
  "loc.messages.ErrorCodeFormat": "오류 코드: [%s]",
  "loc.messages.ErrorMessageFormat": "오류: %s",
  "loc.messages.FoundAppSourceDockerfileMessage": "'%s' 경로에서 제공된 애플리케이션 원본에서 기존 Dockerfile을 찾았습니다. 이미지는 이 Dockerfile에서 빌드됩니다.",
  "loc.messages.InvalidArgumentsMessage": "appSourcePath 또는 imageToDeploy 중 하나를 제공해야 하지만 둘 다 제공해서는 안 됩니다.",
  "loc.messages.PackCliInstallFailed": "팩 CLI를 설치할 수 없습니다.",
  "loc.messages.PushImageToAcrFailed": "이미지 '%s'을(를) ACR에 푸시할 수 없습니다.",
  "loc.messages.SetDefaultBuilderFailed": "Oryx++ Builder를 기본 작성기로 설정할 수 없습니다."
}