{
  "loc.friendlyName": "Azure Blob에 파일 복사",
  "loc.helpMarkDown": "Azure Blob에 파일 복사",
  "loc.description": "Azure Blob에 파일 복사",
  "loc.instanceNameFormat": "Azure Blob에 파일 복사",
  "loc.input.label.ConnectedServiceName": "Azure 구독",
  "loc.input.help.ConnectedServiceName": "PowerShell을 실행하기 전에 구성할 Azure 구독",
  "loc.input.label.SourcePath": "소스",
  "loc.input.help.SourcePath": "로컬 컴퓨터나 UNC 공유에 있는 소스 폴더 또는 파일의 절대 경로입니다.",
  "loc.input.label.StorageAccount": "저장소 계정",
  "loc.input.help.StorageAccount": "복사하려면 먼저 저장소 계정이 있어야 합니다.",
  "loc.input.label.ContainerName": "ContainerName",
  "loc.input.help.ContainerName": "컨테이너가 없을 경우 컨테이너가 만들어집니다.",
  "loc.input.label.BlobPrefix": "Blob 접두사",
  "loc.input.help.BlobPrefix": "필터로 동작하므로 다운로드할 때 유용합니다. 예 - 빌드 번호를 모든 Blob에 추가할 수 있습니다."
}