{
  "loc.friendlyName": "Упаковщик NuGet",
  "loc.helpMarkDown": "[More Information](https://go.microsoft.com/fwlink/?LinkID=627416)",
  "loc.description": "Создание выходных NUPKG-файлов из CSPROJ- или NUSPEC-файлов",
  "loc.instanceNameFormat": "Упаковщик NuGet $(solution)",
  "loc.group.displayName.versioning": "Управление версиями",
  "loc.group.displayName.advanced": "Дополнительно",
  "loc.input.label.searchPattern": "Путь к упаковываемым файлам CSPROJ или NUSPEC",
  "loc.input.help.searchPattern": "Шаблон для поиска упаковываемых NUSPEC- и CSPROJ-файлов.\n\nМожно указать несколько шаблонов через точку с запятой. Кроме того, можно сделать шаблон исключающим, поставив перед ним префикс \"-:\". Пример: \"**\\*.csproj;-:**\\*.Tests.csproj\"",
  "loc.input.label.includeReferencedProjects": "Включить ссылаемые проекты",
  "loc.input.help.includeReferencedProjects": "Ссылаемые проекты могут включаться как зависимости или в составе пакета. Если для ссылаемого проекта есть соответствующий файл NUSPEC с тем же именем, что и у проекта, то этот проект добавляется как зависимость. В противном случае проект добавляется в составе пакета. [Подробнее](https://docs.nuget.org/consume/command-line-reference#pack-command) на сайте NuGet.org.",
  "loc.input.label.outputdir": "Папка пакета",
  "loc.input.help.outputdir": "Папка, в которой будут создаваться пакеты. Если значение пустое, пакеты будут созданы в каталоге файла CSPROJ или NUSPEC.",
  "loc.input.label.versionByBuild": "Автоматическое присвоение номеров версий пакетам",
  "loc.input.help.versionByBuild": "Если выбрать параметр \"Использовать дату и время\", будет создан номер версии, совместимый со спецификацией [SemVer](http://semver.org/spec/v1.0.0.html), в формате \"X.Y.Z-ci-дата_время\", где вы выбираете значения X, Y и Z.\n\nЕсли выбрать параметр \"Использовать переменную среды\", то необходимо будет выбрать переменную среды, которая должна содержать нужный номер версии.\n\nЕсли выбрать параметр \"Использовать номер сборки\", будет использоваться номер сборки для присвоения версии пакету. **Примечание.** В разделе \"Общие\" задайте такой формат сборки: \"[$(BuildDefinitionName)_$(Year:yyyy).$(Month).$(DayOfMonth)$(Rev:.r)](https://go.microsoft.com/fwlink/?LinkID=627416)\".",
  "loc.input.label.versionEnvVar": "Переменная среды",
  "loc.input.help.versionEnvVar": "Введите имя переменной без $, $env или %.",
  "loc.input.label.requestedMajorVersion": "Основной",
  "loc.input.help.requestedMajorVersion": "Значение X в версии [X.Y.Z](http://semver.org/spec/v1.0.0.html)",
  "loc.input.label.requestedMinorVersion": "Дополнительный",
  "loc.input.help.requestedMinorVersion": "Значение Y в версии [X.Y.Z](http://semver.org/spec/v1.0.0.html)",
  "loc.input.label.requestedPatchVersion": "Исправление",
  "loc.input.help.requestedPatchVersion": "Значение Z в версии [X.Y.Z](http://semver.org/spec/v1.0.0.html)",
  "loc.input.label.configurationToPack": "Конфигурация для пакета",
  "loc.input.help.configurationToPack": "При использовании CSPROJ-файла так указывается конфигурация для пакета",
  "loc.input.label.buildProperties": "Дополнительные свойства сборки",
  "loc.input.help.buildProperties": "Разделенный точками с запятой список свойств, используемых для сборки пакета.",
  "loc.input.label.nuGetAdditionalArgs": "Аргументы NuGet",
  "loc.input.help.nuGetAdditionalArgs": "Дополнительные аргументы, передаваемые в пакет NuGet.exe. [Подробнее...](https://docs.nuget.org/consume/command-line-reference#user-content-pack-command).",
  "loc.input.label.nuGetPath": "Путь к NuGet.exe",
  "loc.input.help.nuGetPath": "При необходимости укажите путь к NuGet.exe"
}