{
  "loc.friendlyName": "npm 인증(작업 실행기의 경우)",
  "loc.helpMarkDown": "",
  "loc.description": "npm 작업도 사용하는 경우에는 이 작업을 사용할 수 없습니다. 리포지토리의 .npmrc 파일에 빌드 범위의 npm 자격 증명을 지정합니다. 이렇게 하면 gulp, Grunt 등의 npm 작업 실행기가 프라이빗 레지스트리에 인증할 수 있습니다.",
  "loc.instanceNameFormat": "npm 인증 $(workingFile)",
  "loc.input.label.workingFile": "인증할 .npmrc 파일",
  "loc.input.help.workingFile": "작업하려는 레지스트리를 지정하는 .npmrc 파일의 경로입니다. 폴더가 아닌 파일을 선택하세요(예: \"/packages/mypackage.npmrc\"). Azure Artifacts URL 및 Entra 워크로드 ID 지원 Azure DevOps 사용자의 서비스 연결이 설정된 경우 npmrc의 레지스트리가 무시됩니다.",
  "loc.input.label.customEndpoint": "이 조직/컬렉션 외부 레지스트리에 대한 자격 증명",
  "loc.input.help.customEndpoint": "외부 레지스트리에 사용할 자격 증명으로, 프로젝트의 .npmrc에 있습니다. 이 조직/컬렉션에 있는 레지스트리의 경우 이 필드를 비워 둡니다. 빌드의 자격 증명이 자동으로 사용됩니다.",
  "loc.input.label.workloadIdentityServiceConnection": "'Azure DevOps' 서비스 연결",
  "loc.input.help.workloadIdentityServiceConnection": "프로젝트의 .npmrc 파일을 찾은 레지스트리에 사용할 자격 증명입니다. feedUrl과 함께 사용하여 .npmrc 파일의 단일 레지스트리에 사용되는 자격 증명을 지정합니다. customEndpoint와 호환되지 않습니다.",
  "loc.input.label.feedUrl": "Azure Artifacts URL",
  "loc.input.help.feedUrl": "이 설정을 지정하면 azureDevOpsServiceConnection이 필요합니다. customEndpoint와 호환되지 않습니다. 피드 URL은 npm 레지스트리 형식(예: https://pkgs.dev.azure.com/{ORG_NAME}/{PROJECT}/_packaging/{FEED_NAME}/npm/registry/)이어야 합니다.",
  "loc.messages.FoundBuildCredentials": "빌드 자격 증명을 찾았습니다.",
  "loc.messages.NoBuildCredentials": "빌드 자격 증명을 찾을 수 없습니다.",
  "loc.messages.ServiceEndpointNotDefined": "서비스 연결을 찾을 수 없습니다. 선택한 서비스 연결이 여전히 있는지 확인하세요.",
  "loc.messages.NpmrcNotNpmrc": "인증하도록 선택한 파일(%s)이 유효한.npmrc 파일이 아닙니다.",
  "loc.messages.ServiceEndpointUrlNotDefined": "서비스 연결에 대한 URL을 찾을 수 없습니다. 서비스 연결이 올바르게 구성되었는지 확인하세요.",
  "loc.messages.SavingFile": "%s 파일 저장 중",
  "loc.messages.RestoringFile": "%s 파일 복원 중",
  "loc.messages.AddingAuthRegistry": "레지스트리에 대한 인증 추가: %s",
  "loc.messages.FoundLocalRegistries": "이 조직/컬렉션에서 레지스트리 %d개를 찾았습니다.",
  "loc.messages.AddingLocalCredentials": "로컬 레지스트리에 대한 자격 증명을 추가하는 중",
  "loc.messages.AddingEndpointCredentials": "%s 서비스 연결에 대한 자격 증명을 추가하는 중",
  "loc.messages.AuthenticatingThisNpmrc": "%s의 .npmrc 파일에 인증을 추가하는 중",
  "loc.messages.IgnoringRegistry": "%s과(와) 일치하는 새 서비스 연결을 찾을 수 없음",
  "loc.messages.ForcePackagingUrl": "강제로 다음 위치에 컬렉션 URL 패키지 중: %s",
  "loc.messages.CheckedInCredentialsOverriden": "선택한 .npmrc 파일에서 %s 레지스트리에 대한 자격 증명을 찾고 재정의했습니다. 파일에서 자격 증명을 제거하고 대신 npm 서비스 연결에 저장하거나(권장), .npmrc에 체크 인된 자격 증명을 사용하도록 빌드에서 npm 인증 작업을 제거하세요.",
  "loc.messages.NoIndexJsonFile": "index.json 파일을 찾을 수 없어서 복원된 파일이 없습니다.",
  "loc.messages.RevertedChangesToNpmrc": "%s에 대한 변경 내용을 되돌렸습니다.",
  "loc.messages.NpmrcDoesNotExist": "%s에서 선택한 .npmrc 파일이 현재 없습니다.",
  "loc.messages.SuccessfulPush": ".npmrc를 푸시함",
  "loc.messages.SuccessfulAppend": ".npmrc가 추가됨",
  "loc.messages.Info_AddingFederatedFeedAuth": "피드 %s에 대한 서비스 연결 %s의 인증 정보를 추가하는 중",
  "loc.messages.Info_SuccessAddingFederatedFeedAuth": "피드 %s에 대한 인증을 추가했습니다.",
  "loc.messages.FailedToGetServiceConnectionAuth": "서비스 연결에서 페더레이션 자격 증명을 가져올 수 없습니다. %s.",
  "loc.messages.MissingFeedUrlOrServiceConnection": "피드 URL이 제공되면 'Azure DevOps' 서비스 연결을 제공해야 하며 비워 둘 수 없습니다.",
  "loc.messages.SkippingParsingNpmrc": "npmrc 구문 분석 건너뛰기",
  "loc.messages.DuplicateCredentials": "레지스트리 '%s'에 대한 인증이 이전에 설정되었습니다. 새 구성으로 덮어씁니다.",
  "loc.messages.FoundEndpointCredentials": "'%s' 서비스 연결에 대해 설정된 자격 증명을 찾았습니다."
}