{
  "loc.friendlyName": "目标计算机上的 PowerShell",
  "loc.helpMarkDown": "[详细信息](https://go.microsoft.com/fwlink/?linkid=627414)",
  "loc.description": "在远程计算机上执行 PowerShell 脚本",
  "loc.instanceNameFormat": "在 $(EnvironmentName) 上运行 PowerShell",
  "loc.releaseNotes": "版本 2.0 中的新增功能: <br/>&nbsp;&nbsp;已删除对旧 DTL 计算机的支持。",
  "loc.group.displayName.deployment": "部署",
  "loc.group.displayName.advanced": "高级选项",
  "loc.input.label.EnvironmentName": "计算机",
  "loc.input.help.EnvironmentName": "提供以逗号分隔的计算机 IP 地址或 FQDN 以及端口列表。端口默认基于选定的协议。<br>例如: dbserver.fabrikam.com,dbserver_int.fabrikam.com:5986,192.168.12.34:5986 <br>或者提供其他任务的输出变量。例如: $(variableName) <br>如果使用的是 HTTPS，则计算机的名称/IP 应与证书中的 CN 匹配。",
  "loc.input.label.AdminUserName": "管理员登录名",
  "loc.input.help.AdminUserName": "目标计算机的管理员登录。<br>例如: 格式: Domain\\Admin User, Admin User@Domain, .\\Admin User",
  "loc.input.label.AdminPassword": "密码",
  "loc.input.help.AdminPassword": "目标计算机的管理员密码。<br>可接受生成或发布管道中定义为 \"$(passwordVariable)\" 的变量。<br>可将变量类型标记为“机密”来进行保护。",
  "loc.input.label.Protocol": "协议",
  "loc.input.help.Protocol": "选择用于为计算机连接 WinRM 服务的协议。默认为 HTTPS。",
  "loc.input.label.TestCertificate": "测试证书",
  "loc.input.help.TestCertificate": "选择该选项以跳过由受信任的证书颁发机构验证计算机证书的真伪。WinRM HTTPS 协议需要此参数。",
  "loc.input.label.ScriptPath": "PowerShell 脚本",
  "loc.input.help.ScriptPath": "目标计算机上或 UNC 路径上 PowerShell 脚本的位置，如 C:\\BudgetIT\\Web\\Deploy\\Website.ps1",
  "loc.input.label.ScriptArguments": "脚本参数",
  "loc.input.help.ScriptArguments": "用于 PowerShell 脚本的参数。可以是序号或命名参数(如 -testParam test)",
  "loc.input.label.InitializationScriptPath": "初始化脚本",
  "loc.input.help.InitializationScriptPath": "目标计算机上或 UNC 路径上用于 DSC 的数据脚本的位置，如 C:\\BudgetIT\\Web\\Deploy\\WebsiteConfiguration.ps1",
  "loc.input.label.SessionVariables": "会话变量",
  "loc.input.help.SessionVariables": "为这两个脚本设置通用会话变量。例如，$variable = value，$var1 = \"value, 123\"",
  "loc.input.label.RunPowershellInParallel": "并行运行 PowerShell",
  "loc.input.help.RunPowershellInParallel": "将它设置为 true 会在目标计算机上并行运行 PowerShell 脚本。",
  "loc.input.label.ResourceFilteringMethod": "计算机选择依据",
  "loc.input.help.ResourceFilteringMethod": "(可选)通过提供计算机名或标记来选择计算机的子集。",
  "loc.input.label.MachineNames": "筛选条件",
  "loc.input.help.MachineNames": "此输入仅对计算机组或输出变量有效，且尚不受计算机的简单列表支持。提供计算机列表(如 dbserver.fabrikam.com、 webserver.fabrikam.com、 192.168.12.34)或标记列表(如 Role:DB; OS:Win8.1)。如果提供了多个标记，则任务将在具有指定标记的所有计算机中运行。默认为在所有计算机中运行任务。",
  "loc.messages.PS_TM_NoMachineExistsUnderEnvironment0ForDeployment": "环境“{0}”中不存在用于部署的计算机",
  "loc.messages.PS_TM_DeploymentStartedForMachine0": "计算机“{0}”的部署已开始",
  "loc.messages.PS_TM_DeploymentStatusForMachine01": "计算机“{0}”的部署状态:“{1}”",
  "loc.messages.PS_TM_DeploymentFailedOnMachine0WithFollowingMessage1": "计算机“{0}”上的部署失败，显示以下消息:“{1}”",
  "loc.messages.PS_TM_ResourceDoesnotHaveWinRMServiceConfigured": "资源“{0}”未配置 WinRM 服务。请在 Azure VM 资源上配置 WinRM 服务。请参阅“{1}”了解更多详细信息",
  "loc.messages.PS_TM_0PortWasNotProvidedForResource1": "没有为资源“{1}”提供 {0} 端口",
  "loc.messages.PS_TM_DeploymentOnOneOrMoreMachinesFailed": "一台或多台计算机上的部署失败。"
}