{
  "loc.friendlyName": "Implementación de las Azure Container Apps",
  "loc.helpMarkDown": "[Más información sobre esta tarea](http://github.com/microsoft/azure-pipelines-tasks/blob/master/Tasks/AzureContainerAppsV0/README.md)",
  "loc.description": "Una tarea de Azure DevOps para compilar e implementar Azure Container Apps.",
  "loc.instanceNameFormat": "Implementación de las Azure Container Apps",
  "loc.releaseNotes": "Lanzamiento de la nueva tarea AzureContainerApps para crear e implementar Azure Container Apps.",
  "loc.input.label.cwd": "Directorio de trabajo",
  "loc.input.help.cwd": "Directorio de trabajo actual en el que se ejecuta el script. Si se deja vacío, es la raíz del repositorio (compilación) o artefactos (versión), que es $(System.DefaultWorkingDirectory)",
  "loc.input.label.appSourcePath": "Ruta de acceso de origen de la aplicación",
  "loc.input.help.appSourcePath": "Ruta absoluta en el corredor del código fuente de la aplicación que se va a crear. Si no se proporciona, el argumento \"imageToDeploy\" debe proporcionarse para garantizar que la aplicación contenedora tenga una imagen a la que hacer referencia.",
  "loc.input.label.connectedServiceNameARM": "Conexión de Azure Resource Manager",
  "loc.input.help.connectedServiceNameARM": "Seleccionar una conexión de servicio de Azure Resource Manager para la implementación",
  "loc.input.label.acrName": "Nombre de Azure Container Registry",
  "loc.input.help.acrName": "El nombre del Azure Container Registry al que se enviará la imagen de la aplicación ejecutable.",
  "loc.input.label.acrUsername": "Nombre de usuario de Azure Container Registry",
  "loc.input.help.acrUsername": "Nombre de usuario usado para autenticar solicitudes de inserción en el Azure Container Registry proporcionado. Si no se proporciona, se generará un token de acceso mediante \"az acr login\" y se proporcionará a \"docker login\" para autenticar las solicitudes.",
  "loc.input.label.acrPassword": "Contraseña del registro de contenedor de Azure",
  "loc.input.help.acrPassword": "La contraseña utilizada para autenticar las solicitudes push al Azure Container Registry proporcionado. Si no se proporciona, será generado un token de acceso a través de \"az acr login\" y se proporcionará a \"docker login\" para autenticar las solicitudes.",
  "loc.input.label.dockerfilePath": "Ruta de acceso de Dockerfile",
  "loc.input.help.dockerfilePath": "Ruta relativa al archivo Dockerfile en el origen de la aplicación proporcionada que debe utilizarse para crear la imagen que luego se envía a ACR y se implementa en la aplicación de contenedor. Si no se proporciona, esta tarea comprobará si hay un archivo llamado \"Dockerfile\" en la raíz del origen de la aplicación proporcionada y lo utilizará para crear la imagen. De lo contrario, se utilizará el Oryx++ Builder para crear la imagen.",
  "loc.input.label.imageToBuild": "Imagen Docker para generar",
  "loc.input.help.imageToBuild": "The custom name of the image that is to be built, pushed to ACR and deployed to the Container App by this task. Note: this image name should include the ACR server; e.g., <acr-name>.azurecr.io/<repo>:<tag>. If this argument is not provided, a default image name will be constructed in the form of `<acr-name>.azurecr.io/ado-task/container-app:<build-id>.<build-number>`.",
  "loc.input.label.imageToDeploy": "Imagen Docker para implementar",
  "loc.input.help.imageToDeploy": "El nombre personalizado de la imagen que ya se ha enviado a ACR y que se implementará en la aplicación del contenedor mediante esta tarea. Nota: el nombre de la imagen debe incluir el servidor de ACR; por ejemplo, <acr-name>.azurecr.io/<repo>:<tag>. Si no se proporciona este argumento, se utilizará el valor proporcionado (o determinado) para el argumento \"imageToBuild\".",
  "loc.input.label.containerAppName": "Nombre de la Azure Container Apps",
  "loc.input.help.containerAppName": "The name of the Azure Container App that will be created or updated. If not provided, this value will be in the form of `ado-task-app-<build-id>-<build-number>`.",
  "loc.input.label.resourceGroup": "Nombre del grupo de recursos de Azure",
  "loc.input.help.resourceGroup": "The existing resource group that the Azure Container App will be created in. If not provided, this value will be `<container-app-name>-rg` and its existence will first be checked before attempting to create it.",
  "loc.input.label.containerAppEnvironment": "Entorno de la Aplicación contenedora de Azure",
  "loc.input.help.containerAppEnvironment": "The name of the Azure Container App environment to use with the application. If not provided, an existing environment in the resource group of the Container App will be used, otherwise, an environment will be created in the form of `<container-app-name>-env`.",
  "loc.input.label.runtimeStack": "Pila de tiempo de ejecución de la aplicación",
  "loc.input.help.runtimeStack": "The platform version stack that the application runs in when deployed to the Azure Container App. This should be provided in the form of `<platform>:<version>`. If not provided, this value is determined by Oryx based on the contents of the provided application. Please view the following document for more information on the supported runtime stacks for Oryx: https://github.com/microsoft/Oryx/blob/main/doc/supportedRuntimeVersions.md",
  "loc.input.label.targetPort": "Puerto de destino de la aplicación",
  "loc.input.help.targetPort": "The designated port for the application to run on. If no value is provided and the builder is used to build the runnable application image, the target port will be set to 80 for Python applications and 8080 for all other platform applications. If no value is provided when creating a Container App, the target port will default to 80. Note: when using this task to update a Container App, the target port may be updated if not provided based on changes to the ingress property.",
  "loc.input.label.location": "Ubicación de la aplicación contenedora",
  "loc.input.help.location": "Ubicación en la que se implementará la aplicación contenedora (y otros recursos creados).",
  "loc.input.label.environmentVariables": "Variables de entorno",
  "loc.input.help.environmentVariables": "Lista de variables de entorno para el contenedor. Valores separados por espacios en formato \"key=value\". Cadena vacía para borrar los valores existentes. Valor de prefijo con 'secretref:' para hacer referencia a un secreto.",
  "loc.input.label.ingress": "Ingress setting",
  "loc.input.help.ingress": "Possible options: external, internal, disabled. If set to `external` (default value if not provided when creating a Container App), the Container App will be visible from the internet or a VNET, depending on the app environment endpoint configured. If set to `internal`, the Container App will be visible from within the app environment only. If set to `disabled`, ingress will be disabled for this Container App and will not have an HTTP or TCP endpoint.",
  "loc.input.label.yamlConfigPath": "YAML configuration file path",
  "loc.input.help.yamlConfigPath": "Full path (on the executing Azure Pipelines agent) to the YAML file detailing the configuration of the Container App.",
  "loc.input.label.disableTelemetry": "Deshabilitar telemetría",
  "loc.input.help.disableTelemetry": "Si se establece en \"true\", esta tarea de Azure DevOps no recopilará telemetría. Si se establece en \"false\", o si no se proporciona este argumento, se enviará telemetría a Microsoft sobre el escenario de compilación e implementación de la aplicación contenedora de destino de esta tarea de Azure DevOps.",
  "loc.messages.AcrAccessTokenAuthFailed": "No se puede autenticar en la instancia de ACR \"%s.azurecr.io\" con el token de acceso.",
  "loc.messages.AcrAccessTokenLoginMessage": "Inicio de sesión en el Azure Container Registry mediante un token de acceso que se generará a través de la interfaz de la linea de comandos de Azure.",
  "loc.messages.AcrUsernamePasswordAuthFailed": "No se puede autenticar en la instancia de ACR \"%s.azurecr.io\" con nombre de usuario/contraseña.",
  "loc.messages.AcrUsernamePasswordLoginMessage": "Inicio de sesión en Azure Container Registry utilizando los argumentos acrUsername y acrPassword proporcionados.",
  "loc.messages.AzureCliDynamicInstallFailed": "Unable to set the Azure CLI to dynamically install missing extensions.",
  "loc.messages.BashCommandFailed": "Unable to run provided bash command '%s'.",
  "loc.messages.CheckForAppSourceDockerfileMessage": "No se ha proporcionado el argumento dockerfilePath; se está buscando \"Dockerfile\" en la raíz de la ruta de origen de la aplicación \"%s\" para generar la imagen.",
  "loc.messages.ContainerAppEnvironmentUsedMessage": "Utilizando el valor de containerAppEnvironment proporcionado \"%s\" al implementar la Container App.",
  "loc.messages.CreateContainerAppEnvironmentFailed": "Unable to create Container App Environment.",
  "loc.messages.CreateContainerAppFailed": "Unable to create Azure Container App via 'az containerapp create' command.",
  "loc.messages.CreateContainerAppFromYamlFailed": "Unable to create Azure Container App from YAML configuration file via 'az containerapp create' command.",
  "loc.messages.CreateImageWithBuilderFailed": "No se puede crear una imagen de aplicación ejecutable con Oryx++ Builder.",
  "loc.messages.CreateImageWithBuilderMessage": "No se proporcionó ningún Dockerfile o no se encontró para el origen de la aplicación, intentando crear una imagen de aplicación que se pueda ejecutar mediante el Generador de Oryx++.",
  "loc.messages.CreateImageWithDockerfileFailed": "No se puede crear una imagen de aplicación ejecutable utilizando el archivo Dockerfile proporcionado o detectado.",
  "loc.messages.CreateImageWithDockerfileMessage": "Se proporcionó o encontró un Dockerfile para el origen de la aplicación; se intenta generar la imagen desde Dockerfile \"%s\".",
  "loc.messages.CreateResourceGroupFailed": "Unable to create resource group '%s'.",
  "loc.messages.DefaultContainerAppNameMessage": "No se proporcionó el argumento containerAppName; estableciendo el nombre de la Container App a crear/actualizar a \"%s\".",
  "loc.messages.DefaultContainerAppEnvironmentMessage": "No containerAppEnvironment argument was provided; setting the Container App to create/update to '%s'.",
  "loc.messages.DefaultImageToBuildMessage": "No se ha proporcionado ningún argumento imageToBuild; estableciendo la imagen a generar en \"%s\".",
  "loc.messages.DefaultImageToDeployMessage": "No se proporcionó ningún argumento imageToDeploy; estableciendo la imagen a implementar a \"%s\".",
  "loc.messages.DefaultIngressMessage": "No ingress argument was provided, setting the ingress value to '%s'.",
  "loc.messages.DefaultResourceGroupMessage": "No se proporcionó ningún argumento resourceGroup, estableciendo el grupo de recursos para la implementación en '%s'.",
  "loc.messages.DefaultRuntimeStackMessage": "No se proporcionó ningún argumento runtimeStack, usando la pila en tiempo de ejecución que se encontró para la aplicación \"%s\".",
  "loc.messages.DefaultTargetPortMessage": "No se proporcionó ningún argumento targetPort; se está usando el puerto de destino \"%s\" para la aplicación.",
  "loc.messages.DetermineRuntimeStackFailed": "Unable to determine runtime stack from application source '%s'.",
  "loc.messages.DisableContainerAppIngressFailed": "Unable to disable ingress for the Container App.",
  "loc.messages.DisabledIngressMessage": "Ingress will be disabled for the Container App.",
  "loc.messages.EnableContainerAppIngressFailed": "Unable to enable ingress for the Container App.",
  "loc.messages.ErrorCodeFormat": "Código de error: [%s]",
  "loc.messages.ErrorMessageFormat": "Error: %s",
  "loc.messages.ExistingContainerAppEnvironmentMessage": "Discovered existing Container App Environment, '%s', to use with the Container App.",
  "loc.messages.FoundAppSourceDockerfileMessage": "Se ha encontrado un archivo Docker existente en el origen de la aplicación proporcionada en la ruta \"%s\"; la imagen se generará a partir de este archivo Docker.",
  "loc.messages.MissingAcrNameMessage": "También se debe proporcionar el argumento acrName si se proporciona el argumento appSourcePath.",
  "loc.messages.MissingRequiredArgumentMessage": "One of the following arguments must be provided: appSourcePath, imageToDeploy, yamlConfigPath",
  "loc.messages.PackCliInstallFailed": "No se pudo instalar el paquete CLI.",
  "loc.messages.PushImageToAcrFailed": "No se puede insertar la imagen '%s' en ACR.",
  "loc.messages.SetDefaultBuilderFailed": "No se puede establecer el Oryx++ Builder como compilador predeterminado.",
  "loc.messages.UpdateContainerAppFailed": "Unable to update Azure Container App via 'az containerapp update' command.",
  "loc.messages.UpdateContainerAppFromYamlFailed": "Unable to update Azure Container App from YAML configuration file via 'az containerapp update' command.",
  "loc.messages.UpdateContainerAppRegistryDetailsFailed": "Unable to update Azure Container App ACR details via 'az containerapp registry set' command."
}