{
  "loc.friendlyName": "Maven",
  "loc.helpMarkDown": "[More Information](https://go.microsoft.com/fwlink/?LinkID=613723)",
  "loc.description": "使用 Apache Maven 建置",
  "loc.instanceNameFormat": "Maven $(mavenPOMFile)",
  "loc.group.displayName.junitTestResults": "JUnit 測試結果",
  "loc.group.displayName.codeCoverage": "程式碼涵蓋範圍",
  "loc.group.displayName.advanced": "進階",
  "loc.group.displayName.CodeAnalysis": "程式碼分析",
  "loc.input.label.mavenPOMFile": "Maven POM 檔案",
  "loc.input.help.mavenPOMFile": "從儲存機制根路徑到 Maven POM 檔案的相對路徑。",
  "loc.input.label.options": "選項",
  "loc.input.label.goals": "目標",
  "loc.input.label.publishJUnitResults": "發行至 TFS/Team Services",
  "loc.input.help.publishJUnitResults": "選取這個選項，以將 Maven 組建所產生的 JUnit 測試結果發行至 TFS/Team Services。每個與「測試結果檔案」相符的測試結果檔案都將在 TFS/Team Services 中以測試回合發行。",
  "loc.input.label.testResultsFiles": "測試結果檔案",
  "loc.input.help.testResultsFiles": "測試結果檔案路徑。可使用萬用字元。例如 `**/TEST-*.xml` 即適用於所有名稱開頭為 TEST- 的 XML 檔案。",
  "loc.input.label.testRunTitle": "測試回合標題",
  "loc.input.help.testRunTitle": "提供測試回合的名稱。",
  "loc.input.label.codeCoverageTool": "Code Coverage Tool",
  "loc.input.help.codeCoverageTool": "選取程式碼涵蓋範圍工具。",
  "loc.input.label.classFilter": "類別包含/排除篩選器",
  "loc.input.help.classFilter": "以逗號分隔的清單，內含可從收集程式碼涵蓋範圍將類別加以包含或排除的篩選條件。例如: +:com.*,+:org.*,-:my.app*.*。",
  "loc.input.label.classFilesDirectories": "類別檔目錄",
  "loc.input.help.classFilesDirectories": "多模組專案需要此欄位。請指定以逗號分隔的清單，內含從 Maven POM 檔案到包含類別檔案和封存檔案 (JAR、WAR 等) 的相對目錄。回報的程式碼涵蓋範圍為這些目錄中的類別檔案。例如: target/classes,target/testClasses。",
  "loc.input.label.srcDirectories": "原始程式檔目錄",
  "loc.input.help.srcDirectories": "多模組專案需要此欄位。請指定以逗號分隔的清單，內含從 Maven POM 檔案到原始程式碼目錄的相對路徑。程式碼涵蓋範圍報表會加以使用，以強調顯示原始程式碼。例如: src/java,src/Test。",
  "loc.input.label.javaHomeSelection": "設定 JAVA_HOME 由",
  "loc.input.help.javaHomeSelection": "選取一個能在組建期間探索到的 JDK 版本，或者手動輸入 JDK 路徑，均能為 JAVA_HOME 進行設定。",
  "loc.input.label.jdkVersion": "JDK 版本",
  "loc.input.help.jdkVersion": "將嘗試探索所選取 JDK 版本的路徑並據此設定 JAVA_HOME。",
  "loc.input.label.jdkUserInputPath": "JDK 路徑",
  "loc.input.help.jdkUserInputPath": "將 JAVA_HOME 設定為指定路徑。",
  "loc.input.label.jdkArchitecture": "JDK 架構",
  "loc.input.help.jdkArchitecture": "選擇性地提供 JDK 的架構 (x86、x64)。",
  "loc.input.label.mavenVersionSelection": "Maven 版本",
  "loc.input.help.mavenVersionSelection": "使用預設的 Maven 版本，或使用指定自訂路徑中的版本。",
  "loc.input.label.mavenPath": "Maven 路徑",
  "loc.input.help.mavenPath": "提供 Maven 安裝的自訂路徑 (例如 /usr/share/maven)。",
  "loc.input.label.mavenSetM2Home": "設定 M2_HOME 變數",
  "loc.input.help.mavenSetM2Home": "將 M2_HOME 變數設為自訂 Maven 安裝路徑。",
  "loc.input.label.sqAnalysisEnabled": "執行 SonarQube 分析",
  "loc.input.help.sqAnalysisEnabled": "Run a [SonarQube analysis](https://go.microsoft.com/fwlink/?LinkID=708598) after executing the current goals. 'install' or 'package' goals should be executed first.",
  "loc.input.label.sqConnectedServiceName": "SonarQube 端點",
  "loc.input.help.sqConnectedServiceName": "SonarQube 伺服器泛型端點",
  "loc.input.label.sqDbDetailsRequired": "此 SonarQube 伺服器版本低於 5.2 版",
  "loc.input.help.sqDbDetailsRequired": "如果使用的是 SonarQube 伺服器 5.1 或較舊版本，則您必須指定資料庫連接詳細資料。",
  "loc.input.label.sqDbUrl": "DB 連接字串",
  "loc.input.help.sqDbUrl": "僅限 SonarQube 伺服器 5.1 和較舊版本。輸入資料庫連接設定 (即 sonar.jdbc.url)。例如: jdbc:jtds:sqlserver://localhost/sonar;SelectMethod=Cursor",
  "loc.input.label.sqDbUsername": "DB 使用者名稱",
  "loc.input.help.sqDbUsername": "僅限 SonarQube 伺服器 5.1 和較舊版本。輸入資料庫使用者的使用者名稱 (即 sonar.jdbc.username)。",
  "loc.input.label.sqDbPassword": "DB 使用者密碼",
  "loc.input.help.sqDbPassword": "僅限 SonarQube 伺服器 5.1 和較舊版本。輸入資料庫使用者的密碼 (即 sonar.jdbc.password)",
  "loc.input.label.sqAnalysisWaitForAnalysis": "Wait for SonarQube analysis and add quality gate details",
  "loc.input.help.sqAnalysisWaitForAnalysis": "Wait for the SonarQube server to finish analysing the build, then add quality gate details to the SonarQube build summary.",
  "loc.input.label.pmdAnalysisEnabled": "執行 PMD 分析",
  "loc.input.help.pmdAnalysisEnabled": "使用 PMD Java 靜態分析工具尋找程式碼中的錯誤。",
  "loc.messages.sqCommon_CreateTaskReport_MissingField": "無法建立 TaskReport 物件。遺漏欄位: {0}",
  "loc.messages.sqCommon_WaitingForAnalysis": "Waiting for the SonarQube server to analyse the build.",
  "loc.messages.sqCommon_NotWaitingForAnalysis": "Build not configured to wait for the SonarQube analysis. Detailed quality gate status will not be available.",
  "loc.messages.sqCommon_QualityGateStatusUnknown": "Could not detect the quality gate status or a new status has been introduced.",
  "loc.messages.sqCommon_InvalidResponseFromServer": "Server responded with an invalid or unexpected response format.",
  "loc.messages.codeAnalysis_ToolIsEnabled": "已啟用 %s 分析。",
  "loc.messages.codeAnalysis_ToolFailed": "%s 分析失敗。",
  "loc.messages.sqAnalysis_IncrementalMode": "偵測到 PR 組建 - 正在以累加模式執行 SonarQube 分析",
  "loc.messages.sqAnalysis_BuildSummaryTitle": "SonarQube 分析報表",
  "loc.messages.sqAnalysis_BuildSummaryNotAvailableInPrBuild": "提取要求組建的詳細 SonarQube 報表無法使用。",
  "loc.messages.sqAnalysis_TaskReportInvalid": "任務報表無效或遺漏。檢查 SonarQube 已順利完成。",
  "loc.messages.sqAnalysis_BuildSummary_LinkText": "詳細 SonarQube 報表",
  "loc.messages.sqAnalysis_BuildSummary_CannotAuthenticate": "Cannot authenticate to the SonarQube server. Check the saved endpoint details and the status of the server.",
  "loc.messages.sqAnalysis_AnalysisTimeout": "The analysis did not complete in the allotted time of {0} seconds.",
  "loc.messages.codeAnalysisBuildSummaryLine_SomeViolationsSomeFiles": "%s 發現 %d 個違規 (在 %d 個檔案中)。",
  "loc.messages.codeAnalysisBuildSummaryLine_SomeViolationsOneFile": "%s 在 1 個檔案中發現 %d 個違規。",
  "loc.messages.codeAnalysisBuildSummaryLine_OneViolationOneFile": "%s 在 1 個檔案中發現 1 個違規。",
  "loc.messages.codeAnalysisBuildSummaryLine_NoViolations": "%s 找不到任何違規。",
  "loc.messages.codeAnalysisBuildSummaryTitle": "Code Analysis Report",
  "loc.messages.codeAnalysisArtifactSummaryTitle": "Code Analysis Results"
}