{
  "loc.friendlyName": "Maven",
  "loc.helpMarkDown": "[詳細資訊](http://go.microsoft.com/fwlink/?LinkID=613723)",
  "loc.description": "使用 Apache Maven 建置",
  "loc.instanceNameFormat": "Maven $(mavenPOMFile)",
  "loc.group.displayName.junitTestResults": "JUnit 測試結果",
  "loc.group.displayName.codeCoverage": "程式碼涵蓋範圍",
  "loc.group.displayName.advanced": "進階",
  "loc.group.displayName.SQAnalysis": "SonarQube 分析",
  "loc.input.label.mavenPOMFile": "Maven POM 檔案",
  "loc.input.help.mavenPOMFile": "從儲存機制根路徑到 `Maven POM file` 的相對路徑。",
  "loc.input.label.options": "選項",
  "loc.input.label.goals": "目標",
  "loc.input.label.publishJUnitResults": "Publish to VSTS/TFS",
  "loc.input.help.publishJUnitResults": "Select this option to publish JUnit Test results produced by the Maven build to VSTS/TFS. Each test result file matching `Test Results Files` will be published as a test run in VSTS/TFS.",
  "loc.input.label.testResultsFiles": "測試結果檔案",
  "loc.input.help.testResultsFiles": "測試結果檔案路徑。可使用萬用字元。例如 `**/*TEST-*.xml` 即適用於所有名稱開頭為 TEST- 的 XML 檔案。",
  "loc.input.label.testRunTitle": "測試回合標題",
  "loc.input.help.testRunTitle": "提供測試回合的名稱。",
  "loc.input.label.codeCoverageTool": "CodeCoverage 工具",
  "loc.input.help.codeCoverageTool": "選取程式碼涵蓋範圍工具。",
  "loc.input.label.classFilter": "類別包含/排除篩選器",
  "loc.input.help.classFilter": "以逗號分隔的清單，內含可從收集程式碼涵蓋範圍將類別加以包含或排除的篩選條件。例如 +:com.*、+:org.*、-:my.app*.*。",
  "loc.input.label.classFilesDirectories": "類別檔目錄",
  "loc.input.help.classFilesDirectories": "多模組專案需要此欄位。程式碼涵蓋範圍報表係使用 ANT 工作所建立。請指定以逗號分隔的清單，內含從 Maven POM 檔案到內含類別檔案及封存檔案 (jar、war 等等) 的相對路徑。回報的程式碼涵蓋範圍為目錄中所含的類別檔案。例如 target/classes,target/testClasses。",
  "loc.input.label.srcDirectories": "原始程式檔目錄",
  "loc.input.help.srcDirectories": "多模組專案需要此欄位。程式碼涵蓋範圍報表係使用 ANT 工作所建立。請指定以逗號分隔的清單，內含從 Maven POM 檔案到來源目錄的相對路徑。程式碼涵蓋範圍報表會使用這些來強調顯示原始程式碼。例如 src/java,src/Test。",
  "loc.input.label.javaHomeSelection": "設定 JAVA_HOME 由",
  "loc.input.help.javaHomeSelection": "選取一個能在組建期間探索到的 JDK 版本，或者手動輸入 JDK 路徑，均能為 JAVA_HOME 進行設定。",
  "loc.input.label.jdkVersion": "JDK 版本",
  "loc.input.help.jdkVersion": "將嘗試探索所選取 JDK 版本的路徑並據此設定 JAVA_HOME。",
  "loc.input.label.jdkUserInputPath": "JDK 路徑",
  "loc.input.help.jdkUserInputPath": "將 JAVA_HOME 設定為指定路徑。",
  "loc.input.label.jdkArchitecture": "JDK 架構",
  "loc.input.help.jdkArchitecture": "選擇性地提供 JDK 的架構 (x86、x64)。",
  "loc.input.label.mavenVersionSelection": "Maven 版本",
  "loc.input.help.mavenVersionSelection": "使用預設的 Maven 版本，或使用指定自訂路徑中的版本。",
  "loc.input.label.mavenPath": "Maven 路徑",
  "loc.input.help.mavenPath": "提供 Maven 安裝的自訂路徑 (例如 /usr/share/maven)。",
  "loc.input.label.mavenSetM2Home": "設定 M2_HOME 變數",
  "loc.input.help.mavenSetM2Home": "將 M2_HOME 變數設為自訂的 Maven 安裝路徑。",
  "loc.input.label.sqAnalysisEnabled": "執行 SonarQube 分析",
  "loc.input.help.sqAnalysisEnabled": "在執行目前的目標之後，執行 [SonarQube 分析](http://go.microsoft.com/fwlink/?LinkID=708598)。應先執行 'install' 或 'package' 目標。",
  "loc.input.label.sqConnectedServiceName": "SonarQube 端點",
  "loc.input.help.sqConnectedServiceName": "會指定要使用之 SonarQube 伺服器的端點",
  "loc.input.label.sqDbDetailsRequired": "此 SonarQube 伺服器版本低於 5.2 版",
  "loc.input.help.sqDbDetailsRequired": "如果使用的是 SonarQube 伺服器 5.1 或較舊版本，則您必須指定資料庫連接詳細資料。",
  "loc.input.label.sqDbUrl": "DB 連接字串",
  "loc.input.help.sqDbUrl": "僅限 SonarQube 伺服器 5.1 及較舊版本。資料庫連接設定即 sonar.jdbc.url。例如 jdbc:jtds:sqlserver://localhost/sonar;SelectMethod=Cursor",
  "loc.input.label.sqDbUsername": "DB 使用者名稱",
  "loc.input.help.sqDbUsername": "僅限 SonarQube 伺服器 5.1 及較舊版本。資料庫使用者的使用者名稱即 sonar.jdbc.username。",
  "loc.input.label.sqDbPassword": "DB 使用者密碼",
  "loc.input.help.sqDbPassword": "僅限 SonarQube 伺服器 5.1 及較舊版本。資料庫使用者的密碼即 sonar.jdbc.password"
}