{
  "loc.friendlyName": "Azure Key Vault",
  "loc.helpMarkDown": "[En savoir plus sur cette tâche](https://go.microsoft.com/fwlink/?linkid=848891)",
  "loc.description": "Télécharger les secrets du coffre de clés Azure Key Vault",
  "loc.instanceNameFormat": "Coffre de clés Azure : $(KeyVaultName)",
  "loc.releaseNotes": "Nouveautés de la version 2.0 : <br/>&nbsp;Ajout de la prise en charge de %3B, %5D dans les secrets",
  "loc.input.label.ConnectedServiceName": "Abonnement Azure",
  "loc.input.help.ConnectedServiceName": "Sélectionnez l’abonnement Azure du coffre de clés",
  "loc.input.label.KeyVaultName": "Coffre de clés",
  "loc.input.help.KeyVaultName": "Indiquez le nom d’un coffre de clés existant",
  "loc.input.label.SecretsFilter": "Filtre de secrets",
  "loc.input.help.SecretsFilter": "Liste de noms de secrets séparés par des virgules. Vous pouvez laisser * pour télécharger tous les secrets du coffre de clés sélectionné.",
  "loc.input.label.RunAsPreJob": "Rendre les secrets accessibles à l'ensemble du travail",
  "loc.input.help.RunAsPreJob": "Exécutez la tâche avant le début de l'exécution du travail. Expose les secrets à toutes les tâches du travail, pas seulement aux tâches qui suivent celle-ci.",
  "loc.messages.ClientIdCannotBeEmpty": "clientId doit être une chaîne non vide.",
  "loc.messages.DomainCannotBeEmpty": "domain doit être une chaîne non vide.",
  "loc.messages.SecretCannotBeEmpty": "secret doit être une chaîne non vide.",
  "loc.messages.armUrlCannotBeEmpty": "L’URL arm doit être une chaîne non vide.",
  "loc.messages.authorityUrlCannotBeEmpty": "l’autorité doit être une chaîne non vide.",
  "loc.messages.CallbackCannotBeNull": "callback ne peut pas avoir une valeur null.",
  "loc.messages.CredentialsCannotBeNull": "’credentials’ ne peut pas avoir une valeur null.",
  "loc.messages.SubscriptionIdCannotBeNull": "’subscriptionId’ ne peut pas avoir une valeur null.",
  "loc.messages.InvalidResponseLongRunningOperation": "Réponse non valide reçue pour la récupération de l’état d’une opération durable.",
  "loc.messages.TimeoutWhileWaiting": "Expiration du délai d’attente",
  "loc.messages.ResourceGroupCannotBeNull": "resourceGroupName ne peut pas avoir une valeur null ou être non défini. De plus, il doit être de type chaîne.",
  "loc.messages.ResourceGroupExceededLength": "\"resourceGroupName\" doit satisfaire la contrainte – \"MaxLength\" : 90",
  "loc.messages.ResourceGroupDeceededLength": "\"resourceGroupName\" doit satisfaire la contrainte – \"MinLength\" : 1",
  "loc.messages.ResourceGroupDoesntMatchPattern": "\"resourceGroupName\" doit satisfaire la contrainte – \"Pattern\" : /^[-\\w\\._\\(\\)]+$/",
  "loc.messages.AzKv_ConstructorFailed": "L’initialisation des paramètres du coffre de clés Azure a échoué. Erreur : %s.",
  "loc.messages.SubscriptionIdLabel": "SubscriptionId : %s.",
  "loc.messages.KeyVaultNameLabel": "Nom du coffre de clés : %s.",
  "loc.messages.DownloadingSecretsUsing": "Téléchargement des secrets à l’aide de %s.",
  "loc.messages.GetSecretsFailed": "Échec de l’obtention des secrets. Erreur : %s.",
  "loc.messages.NoSecretsFound": "Secrets introuvables dans %s",
  "loc.messages.NumberOfSecretsFound": "Nombre de secrets trouvés dans %s : %s",
  "loc.messages.NumberOfEnabledSecretsFound": "Nombre de secrets activés et non expirés trouvés dans %s : %s",
  "loc.messages.DownloadingSecretValue": "Téléchargement de la valeur du secret pour %s.",
  "loc.messages.AccessDeniedError": "%s. La connexion de service Azure spécifiée a besoin des autorisations de gestion de secret \"Obtenir, Lister\" pour le coffre de clés sélectionné. Pour définir ces autorisations, téléchargez le script ProvisionKeyVaultPermissions.ps1 à partir des journaux de build/mise en production, puis exécutez-le, ou définissez-le à partir du Portail Azure.",
  "loc.messages.GetSecretValueFailed": "Échec de l’obtention de la valeur du secret pour %s. Erreur : %s.",
  "loc.messages.ConflictingVariableFound": "La variable nommée %s est définie à la fois dans l’environnement et le coffre de clés",
  "loc.messages.GetSecretFailedBecauseOfInvalidCharacters": "Secret introuvable : %s. Le nom doit être une chaîne comprise entre 1 et 127 caractères. Il doit contenir uniquement des tirets, des chiffres et des lettres : -, 0-9, a-z et A-Z.",
  "loc.messages.UploadingAttachment": "Chargement de %s en tant que pièce jointe",
  "loc.messages.CouldNotWriteToFile": "Impossible d’enregistrer le contenu dans le fichier. Échec avec une erreur %s",
  "loc.messages.CouldNotMaskSecret": "La valeur %s comporte des expressions régulières, donc elle n’a pas pu être totalement masquée",
  "loc.messages.CouldNotFetchAccessTokenforAzureStatusCode": "Impossible de récupérer (fetch) le jeton d’accès pour Azure. Code d’état : %s, message d’état : %s",
  "loc.messages.CouldNotFetchAccessTokenforMSIDueToMSINotConfiguredProperlyStatusCode": "Impossible de récupérer (fetch) le jeton d’accès pour le principal du service managé. Configurez MSI (Managed Service Identity) pour la machine virtuelle ’https://aka.ms/azure-msi-docs’. Code d’état : %s, message d’état : %s",
  "loc.messages.CouldNotFetchAccessTokenforMSIStatusCode": "Impossible de récupérer (fetch) le jeton d’accès pour le principal du service managé. Code d’état : %s, message d’état : %s",
  "loc.messages.RetryingWithVaultResourceIdFromResponse": "Nouvelle tentative avec l’ID de ressource de coffre récupéré à partir de la réponse : %s",
  "loc.messages.ExpiredServicePrincipal": "Impossible de récupérer (fetch) le jeton d’accès pour Azure. Vérifiez si le principal de service utilisé est valide et s’il n’a pas expiré.",
  "loc.messages.InvalidKeyVaultName": "%s n’est pas un nom KeyVault valide."
}