{
  "loc.friendlyName": "Проверка подлинности npm (для запускателей задач)",
  "loc.helpMarkDown": "",
  "loc.description": "Не используйте эту задачу, если также используется задача npm. Она предоставляет учетные данные npm в файле NPMRC в репозитории для области сборки. Благодаря этому запускатели задач npm, такие как gulp и Grunt, могут проходить проверку подлинности в частных реестрах.",
  "loc.instanceNameFormat": "Проверка подлинности npm $(workingFile)",
  "loc.input.label.workingFile": "Файл NPMRC для проверки подлинности",
  "loc.input.help.workingFile": "Путь к файлу NPMRC, в котором указаны реестры, с которыми требуется работать. Выберите файл, а не папку, например \"/packages/mypackage.npmrc\".",
  "loc.input.label.customEndpoint": "Учетные данные для реестров за пределами этой организации или коллекции",
  "loc.input.help.customEndpoint": "Учетные данные, которые следует использовать для внешних реестров, находящихся в файле NPMRC проекта. Для реестров в данной организации или коллекции оставьте это поле пустым; учетные данные сборки используются автоматически.",
  "loc.messages.FoundBuildCredentials": "Найдены учетные данные сборки",
  "loc.messages.NoBuildCredentials": "Не удалось найти учетные данные сборки",
  "loc.messages.ServiceEndpointNotDefined": "Не удалось найти подключение службы. Убедитесь в том, что выбранное подключение службы все еще существует.",
  "loc.messages.NpmrcNotNpmrc": "Файл, выбранный для проверки подлинности (%s), не является допустимым файлом NPMRC.",
  "loc.messages.ServiceEndpointUrlNotDefined": "Не удалось найти URL-адрес подключения службы. Убедитесь в том, что подключение службы настроено правильно.",
  "loc.messages.SavingFile": "Сохраняется файл %s",
  "loc.messages.RestoringFile": "Восстанавливается файл %s",
  "loc.messages.AddingAuthRegistry": "Добавление проверки подлинности для реестра: %s",
  "loc.messages.FoundLocalRegistries": "Найдено реестров в этой организации или коллекции: %d",
  "loc.messages.AddingLocalCredentials": "Добавляются учетные данные для локального реестра",
  "loc.messages.AddingEndpointCredentials": "Добавляются учетные данные для подключения к службе %s",
  "loc.messages.AuthenticatingThisNpmrc": "Добавление проверки подлинности в файл NPMRC в %s",
  "loc.messages.IgnoringRegistry": "Подключения к службам, соответствующие %s, не найдены",
  "loc.messages.ForcePackagingUrl": "Принудительная упаковка URL-адреса коллекции: %s",
  "loc.messages.CheckedInCredentialsOverriden": "Найдены и переопределены учетные данные для реестра %s в выбранном файле NPMRC. Вместо этого удалите учетные данные из файла и сохраните их в подключении к службе npm (рекомендуется) или удалите задачу проверки подлинности npm из сборки, чтобы использовать учетные данные, сохраненные в файле NPMRC.",
  "loc.messages.NoIndexJsonFile": "Файл index.json не найден, и файлы не были восстановлены.",
  "loc.messages.RevertedChangesToNpmrc": "Изменения, внесенные в %s, отменены.",
  "loc.messages.NpmrcDoesNotExist": "Файл NPMRC, выбранный в %s, в настоящее время не существует."
}