{
  "loc.friendlyName": "Azure Spring Cloud",
  "loc.helpMarkDown": "[了解有关此任务的详细信息](https://aka.ms/azurespringcloud)",
  "loc.description": "部署应用程序到 Azure Spring Cloud 并管理部署。",
  "loc.instanceNameFormat": "Azure Spring Cloud $(Action): $(AppName)",
  "loc.group.displayName.ApplicationAndConfigurationSettings": "应用程序和配置设置",
  "loc.input.label.ConnectedServiceName": "Azure 订阅",
  "loc.input.help.ConnectedServiceName": "为部署选择 Azure 资源管理器订阅。",
  "loc.input.label.Action": "操作",
  "loc.input.help.Action": "要对 Azure Spring Cloud 执行的操作。",
  "loc.input.label.AzureSpringCloud": "Azure Spring Cloud 名称",
  "loc.input.help.AzureSpringCloud": "选择要部署到的 Azure Spring Cloud 服务。",
  "loc.input.label.AppName": "应用",
  "loc.input.help.AppName": "选择要部署的 Azure Spring Cloud 应用。",
  "loc.input.label.DeploymentType": "部署类型",
  "loc.input.help.DeploymentType": "要使用源代码或 Java 包进行部署，请选择“项目”；要使用容器映像进行部署，请选择 “Custom Container”",
  "loc.input.label.UseStagingDeployment": "使用暂存部署",
  "loc.input.help.UseStagingDeployment": "在任务运行时自动选择设置为“暂存”的部署。",
  "loc.input.label.CreateNewDeployment": "创建新的暂存部署(如果不存在)。",
  "loc.input.help.CreateNewDeployment": "是否以执行时设置为“暂存”的部署为目标。如果未选中，则必须设置“部署名称”设置。",
  "loc.input.label.DeploymentName": "部署",
  "loc.input.help.DeploymentName": "此任务将应用到的部署。仅小写字母和数字; 必须以字母开头。",
  "loc.input.label.Package": "包或文件夹",
  "loc.input.help.Package": "包含 Spring Cloud 应用内容的包或文件夹的文件路径。<br />支持变量([Build](https://docs.microsoft.com/vsts/pipelines/build/variables) | [Release](https://docs.microsoft.com/vsts/pipelines/release/variables#default-variables))、通配符。<br/> 例如，$(System.DefaultWorkingDirectory)/\\*\\*/\\*.jar。",
  "loc.input.label.Builder": "生成器",
  "loc.input.help.Builder": "选择 VMware Tanzu® 生成服务™ 的生成器，这可用于企业层。<br/>有关详细说明，请查看 [使用 Tanzu Build Service](https://docs.microsoft.com/en-us/azure/spring-cloud/how-to-enterprise-build-service?tabs=azure-portal)。",
  "loc.input.label.RegistryServer": "注册表服务器",
  "loc.input.help.RegistryServer": "容器映像的注册表。默认值: docker.io。",
  "loc.input.label.RegistryUsername": "注册表用户名",
  "loc.input.help.RegistryUsername": "容器注册表的用户名。",
  "loc.input.label.RegistryPassword": "注册表密码",
  "loc.input.help.RegistryPassword": "容器注册表的密码。",
  "loc.input.label.ImageName": "映像名称和标记",
  "loc.input.help.ImageName": "容器映像标记。",
  "loc.input.label.ImageCommand": "图像命令",
  "loc.input.help.ImageCommand": "容器映像的命令。",
  "loc.input.label.ImageArgs": "图像参数",
  "loc.input.help.ImageArgs": "容器映像的参数。",
  "loc.input.label.ImageLanguageFramework": "语言框架",
  "loc.input.label.EnvironmentVariables": "环境变量",
  "loc.input.help.EnvironmentVariables": "编辑应用的环境变量。",
  "loc.input.label.JvmOptions": "JVM 选项",
  "loc.input.help.JvmOptions": "编辑应用的 JVM 选项。包含 JVM 选项的字符串。示例: \"-Xms1024m -Xmx2048m\"",
  "loc.input.label.RuntimeVersion": "运行时版本",
  "loc.input.help.RuntimeVersion": "应用将在其上运行的运行时。",
  "loc.input.label.DotNetCoreMainEntryPath": "主条目路径",
  "loc.input.help.DotNetCoreMainEntryPath": "相对于 zip 根的 .NET 可执行文件的路径。",
  "loc.input.label.Version": "版本",
  "loc.messages.CompressingSourceDirectory": "正在将源目录 %s 压缩到 %s",
  "loc.messages.DeploymentLog": "部署日志",
  "loc.messages.StatusCode": "状态代码",
  "loc.messages.StartingUploadOf": "正在开始上传 %s",
  "loc.messages.CompletedUploadOf": "上传 %s 已完成。",
  "loc.messages.ResourceDoesntExist": "资源“%s”不存在。资源应在部署前就已存在。",
  "loc.messages.UnableToGetDeploymentUrl": "无法获取 Azure Spring Cloud“%s”的部署 URL，错误:“%s”",
  "loc.messages.DeploymentDoesntExist": "不存在名为“%s”的部署。无法继续。",
  "loc.messages.StagingDeploymentWithNameDoesntExist": "名为 %s 的暂存部署不存在。无法继续。",
  "loc.messages.NoStagingDeploymentFound": "找不到暂存部署。",
  "loc.messages.TwoDeploymentsAlreadyExistCannotCreate": "名为“%s”的部署不存在，无法创建，因为已存在两个部署。",
  "loc.messages.UnsupportedSourceType": "%s 的源类型不受支持",
  "loc.messages.UnknownOrUnsupportedAction": "未知或不受支持的操作: %s",
  "loc.messages.OperationTimedOut": "操作超时。",
  "loc.messages.OperationFailed": "操作失败: %s %s",
  "loc.messages.UnableToDeleteDeployment": "无法删除部署。",
  "loc.messages.PrivateTestEndpointNotEnabled": "未启用专用测试终结点。",
  "loc.messages.UnableToRetrieveTestEndpointKeys": "无法检索测试终结点密钥",
  "loc.messages.NoDeploymentsExist": "不存在部署。",
  "loc.messages.UnableToGetDeploymentInformation": "无法获取部署信息。",
  "loc.messages.DuplicateAzureSpringCloudName": "非法状态: 有多个 Azure Spring Cloud 同名实例。",
  "loc.messages.InvalidAzureSpringCloudResourceId": "Azure Spring Cloud 资源标识符无效: %s",
  "loc.messages.Nopackagefoundwithspecifiedpattern": "未找到具有指定模式的包: %s。请检查任务中提及的包是否在版本或上一阶段中作为项目发布，以及是否已在当前作业中下载。",
  "loc.messages.MorethanonepackagematchedwithspecifiedpatternPleaserestrainthesearchpattern": "指定的模式 %s 有多个匹配的包。请限制搜索模式。"
}