{
  "name": "vsts-tasks-appcentertest",
  "version": "1.0.0",
  "description": "Visual Studio App Center Test Task",
  "main": "appcentertest.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/microsoft/vsts-tasks.git"
  },
  "author": "Microsoft Corporation",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/microsoft/vsts-tasks/issues"
  },
  "homepage": "https://github.com/microsoft/vsts-tasks",
  "dependencies": {
    "glob": "^7.0.6",
    "appcenter-cli": "1.0.7",
    "vso-node-api": "^6.2.2-preview",
    "vsts-task-lib": "2.0.5"
  }
}
