{
  "loc.friendlyName": "Docker Compose",
  "loc.helpMarkDown": "[Weitere Informationen zu dieser Aufgabe](https://go.microsoft.com/fwlink/?linkid=848006) oder [Docker Compose-Dokumentation anzeigen](https://docs.docker.com/)",
  "loc.description": "Erstellen, Pushen oder Ausführen von Docker-Anwendungen mit mehreren Containern. Die Aufgabe kann mit Docker oder der Azure Container Registry verwendet werden.",
  "loc.instanceNameFormat": "$(action)",
  "loc.group.displayName.advanced": "Erweiterte Optionen",
  "loc.input.label.containerregistrytype": "Containerregistrierungstyp",
  "loc.input.help.containerregistrytype": "Wählen Sie einen Containerregistrierungstyp aus.",
  "loc.input.label.dockerRegistryEndpoint": "Dienstverbindung für Docker-Registrierung",
  "loc.input.help.dockerRegistryEndpoint": "Wählen Sie eine Dienstverbindung für die Docker-Registrierung aus. Erforderlich für Befehle, die eine Authentifizierung bei einer Registrierung erfordern.",
  "loc.input.label.azureSubscriptionEndpoint": "Azure-Abonnement",
  "loc.input.help.azureSubscriptionEndpoint": "Wählen Sie ein Azure-Abonnement aus.",
  "loc.input.label.azureContainerRegistry": "Azure Container Registry",
  "loc.input.help.azureContainerRegistry": "Wählen Sie eine Azure Container Registry aus.",
  "loc.input.label.dockerComposeFile": "Docker Compose-Datei",
  "loc.input.help.dockerComposeFile": "Pfad zur zu verwendenden primären Docker Compose-Datei.",
  "loc.input.label.additionalDockerComposeFiles": "Zusätzliche Docker Compose-Dateien",
  "loc.input.help.additionalDockerComposeFiles": "Zusätzliche Docker Compose-Dateien, die mit der primären Docker Compose-Datei kombiniert werden sollen. Relative Pfade werden relativ zum Verzeichnis aufgelöst, das die primäre Docker Compose-Datei enthält. Wenn eine angegebene Datei nicht gefunden wird, wird sie ignoriert. Geben Sie jeden Dateipfad in einer neuen Zeile an.",
  "loc.input.label.dockerComposeFileArgs": "Umgebungsvariablen",
  "loc.input.help.dockerComposeFileArgs": "Umgebungsvariablen, die während des Befehls festgelegt werden sollen. Geben Sie jedes Name/Wert-Paar in einer neuen Zeile an.",
  "loc.input.label.projectName": "Projektname",
  "loc.input.help.projectName": "Projektname, der für Standardnamen von Images und Containern verwendet wird.",
  "loc.input.label.qualifyImageNames": "Imagenamen qualifizieren",
  "loc.input.help.qualifyImageNames": "Qualifizieren Sie die Imagenamen für erstellte Dienste mit dem Hostnamen der Docker-Registrierungsdienstverbindung, sofern nicht anders angegeben.",
  "loc.input.label.action": "Aktion",
  "loc.input.help.action": "Wählen Sie eine Docker Compose-Aktion aus.",
  "loc.input.label.additionalImageTags": "Zusätzliche Imagetags",
  "loc.input.help.additionalImageTags": "Zusätzliche Tags für die Docker-Images, die erstellt oder mithilfe von Push übertragen werden sollen.",
  "loc.input.label.includeSourceTags": "Quelltags einschließen",
  "loc.input.help.includeSourceTags": "Fügen Sie Git-Tags ein, wenn Sie Docker-Images erstellen oder mittels Push übertragen.",
  "loc.input.label.includeLatestTag": "Aktuelles Tag einschließen",
  "loc.input.help.includeLatestTag": "Fügen Sie das Tag \"latest\" (aktuell) ein, wenn Sie die Docker-Images erstellen oder mittels Push übertragen.",
  "loc.input.label.buildImages": "Images erstellen",
  "loc.input.help.buildImages": "Erstellen Sie Images, bevor Sie Dienstcontainer starten.",
  "loc.input.label.serviceName": "Dienstname",
  "loc.input.help.serviceName": "Name des auszuführenden spezifischen Diensts.",
  "loc.input.label.containerName": "Containername",
  "loc.input.help.containerName": "Name des auszuführenden spezifischen Dienstcontainers.",
  "loc.input.label.ports": "Ports",
  "loc.input.help.ports": "Ports im spezifischen Dienstcontainer, der auf dem Host veröffentlicht werden soll. Geben Sie jede host-port:container-port-Bindung in einer neuen Zeile an.",
  "loc.input.label.workDir": "Arbeitsverzeichnis",
  "loc.input.help.workDir": "Das Arbeitsverzeichnis für den spezifischen Dienstcontainer.",
  "loc.input.label.entrypoint": "Überschreiben des Einstiegspunkts",
  "loc.input.help.entrypoint": "Überschreiben Sie den Standardeinstiegspunkt für den spezifischen Dienstcontainer.",
  "loc.input.label.containerCommand": "Befehl",
  "loc.input.help.containerCommand": "Befehl, der im spezifischen Dienstcontainer ausgeführt werden soll. Wenn das Image beispielsweise eine einfache Python Flask-Webanwendung enthält, können Sie „python app.py“ angeben, um die Webanwendung zu starten.",
  "loc.input.label.detached": "Im Hintergrund ausführen",
  "loc.input.help.detached": "Führen Sie die Dienstcontainer im Hintergrund aus.",
  "loc.input.label.abortOnContainerExit": "Beim Beenden des Containers abbrechen",
  "loc.input.help.abortOnContainerExit": "Alle Container anhalten, wenn ein Container beendet wird.",
  "loc.input.label.imageDigestComposeFile": "Imagehashwert-Compose-Datei",
  "loc.input.help.imageDigestComposeFile": "Pfad zu einer Docker Compose-Datei, die erstellt und mit den vollständigen Imagerepository-Hashwerten des Docker-Images jedes Diensts befüllt wird.",
  "loc.input.label.removeBuildOptions": "Buildoptionen entfernen",
  "loc.input.help.removeBuildOptions": "Entfernen Sie die Buildoptionen aus der Docker Compose-Ausgabedatei.",
  "loc.input.label.baseResolveDirectory": "Basisauflösungsverzeichnis",
  "loc.input.help.baseResolveDirectory": "Das Basisverzeichnis, in dem die entsprechenden Pfade in der Docker Compose-Ausgabedatei aufgelöst werden sollen.",
  "loc.input.label.outputDockerComposeFile": "Docker Compose-Datei ausgeben",
  "loc.input.help.outputDockerComposeFile": "Pfad zu einer Docker Compose-Ausgabedatei.",
  "loc.input.label.dockerComposeCommand": "Befehl",
  "loc.input.help.dockerComposeCommand": "Docker Compose-Befehl, der mit Argumenten ausgeführt werden soll. Beispiel: „rm --all“, um alle beendeten Dienstcontainer zu entfernen.",
  "loc.input.label.arguments": "Argumente",
  "loc.input.help.arguments": "Docker Compose-Befehlsoptionen. Beispiel:<br> Für den Buildbefehl,<br>--pull --compress --parallel",
  "loc.input.label.dockerHostEndpoint": "Docker-Hostdienstverbindung",
  "loc.input.help.dockerHostEndpoint": "Wählen Sie eine Docker-Hostdienstverbindung. Der Standardwert ist der Host des Agenten.",
  "loc.input.label.nopIfNoDockerComposeFile": "Kein Vorgang, wenn keine Docker Compose-Datei vorhanden ist",
  "loc.input.help.nopIfNoDockerComposeFile": "Wenn die Docker Compose-Datei nicht vorhanden ist, überspringen Sie diese Aufgabe. Dies ist nützlich, wenn die Aufgabe ein optionales Verhalten basierend auf dem Vorhandensein einer Docker Compose-Datei im Repository bietet.",
  "loc.input.label.requireAdditionalDockerComposeFiles": "Zusätzliche Docker Compose-Dateien erfordern",
  "loc.input.help.requireAdditionalDockerComposeFiles": "Erzeugt einen Fehler, wenn die zusätzlichen Docker Compose-Dateien nicht vorhanden sind. Dadurch wird das Standardverhalten überschrieben, das darin besteht, eine Datei zu ignorieren, wenn sie nicht vorhanden ist.",
  "loc.input.label.cwd": "Arbeitsverzeichnis",
  "loc.input.help.cwd": "Arbeitsverzeichnis für den Docker Compose-Befehl.",
  "loc.input.label.dockerComposePath": "Pfad zur ausführbaren Docker Compose-Datei",
  "loc.input.help.dockerComposePath": "Diese ausführbare docker-compose-Datei wird verwendet, wenn der Pfad angegeben wird.",
  "loc.messages.ConnectingToDockerHost": "Die DOCKER_HOST-Variable ist festgelegt. Docker versucht, eine Verbindung mit dem Docker-Host herzustellen: %s",
  "loc.messages.ContainerPatternFound": "Muster in Docker Compose-Parameter \"filepath\" gefunden",
  "loc.messages.ContainerPatternNotFound": "Kein Muster in Docker Compose-Parameter \"filepath\" gefunden",
  "loc.messages.ContainerDockerFileNotFound": "Es wurde keine Docker-Datei gefunden, die %s entspricht.",
  "loc.messages.AdditionalDockerComposeFileDoesNotExists": "Die zusätzliche Docker Compose-Datei %s ist nicht vorhanden.",
  "loc.messages.CantWriteDataToFile": "In die Datei \"%s\" können keine Daten geschrieben werden. Fehler: %s",
  "loc.messages.DockerHostVariableWarning": "Die DOCKER_HOST-Variable ist festgelegt. Stellen Sie sicher, dass der Docker-Daemon auf \"%s\" ausgeführt wird.",
  "loc.messages.NoDataWrittenOnFile": "In die Datei \"%s\" wurden keine Daten geschrieben.",
  "loc.messages.FileContentSynced": "Der Inhalt der Datei wurde auf dem Datenträger synchronisiert. Der Inhalt ist \"%s\".",
  "loc.messages.ImageNameWithoutTag": "Imagename nicht mit Tag angegeben, Übertragung aller Imagetags mithilfe von Push angegeben.",
  "loc.messages.WritingDockerConfigToTempFile": "Die Docker-Konfiguration wird in die temporäre Datei geschrieben. Dateipfad: %s, Docker-Konfiguration: %s",
  "loc.messages.DeprecationMessage": "Die Aufgabe DockerCompose@0 ist veraltet. Die Aufgabe verwendet docker-compose v1, das seit Juli 2023 kein Update mehr erhält. Um Docker Compose v2 zu verwenden, verwenden Sie die Aufgabe DockerCompose@1.",
  "loc.messages.InvalidProjectName": "Der Projektname „%s“ muss ein gültiger Docker Compose-Projektname sein. Folgen Sie dem Link für weitere Details: https://aka.ms/azdo-docker-compose-v1",
  "loc.messages.MigrateToDockerComposeV2": "Für die Aufgabe wird Docker Compose v1 verwendet. Diese Version hat das Ende der Lebensdauer erreicht und wird am 24. Juli von Agents entfernt, die von Microsoft gehostet werden. Pipelines, die auf von Microsoft gehosteten Agents ausgeführt werden, sollten aktualisiert werden, um Docker Compose v2-Kompatibilität zu gewährleisten, z. B. Verwenden kompatibler Containernamen. Anleitungen zu erforderlichen Updates finden Sie in der offiziellen Docker Compose-Dokumentation unter https://docs.docker.com/compose/migrate/"
}