{
  "loc.friendlyName": "Azure 网络负载均衡器",
  "loc.helpMarkDown": "[Learn more about this task](https://go.microsoft.com/fwlink/?linkid=837723)",
  "loc.description": "将 Azure 虚拟机的网络接口连接到负载均衡器的后端地址池，或者断开与该地址池的连接",
  "loc.instanceNameFormat": "Azure 网络负载均衡器: $(LoadBalancer) - $(Action)",
  "loc.input.label.ConnectedServiceName": "Azure 订阅",
  "loc.input.help.ConnectedServiceName": "为部署选择 Azure 资源管理器订阅。",
  "loc.input.label.ResourceGroupName": "资源组",
  "loc.input.help.ResourceGroupName": "选择资源组名称。",
  "loc.input.label.LoadBalancer": "负载均衡器名称",
  "loc.input.help.LoadBalancer": "选择或输入负载均衡器。",
  "loc.input.label.Action": "操作",
  "loc.input.help.Action": "断开连接: 从负载均衡器的后端池删除虚拟机的主要网络接口，以使其停止接收网络流量。\n\n连接: 将虚拟机的主要网络接口添加到负载均衡器后端池，以使其根据负载均衡器资源的负载均衡规则开始接收网络流量。",
  "loc.messages.CouldNotFetchNicDetails": "无法提取 Azure 虚拟机 %s 的主要网络接口配置",
  "loc.messages.ConnectingVMtoLB": "正在将 Azure 虚拟机连接到负载均衡器 - %s 的后端池。",
  "loc.messages.DisconnectingVMfromLB": "正在将 Azure 虚拟机与负载均衡器 - %s 的后端池断开连接。",
  "loc.messages.setNICStatusSuccess": "已成功设置网络接口 %s",
  "loc.messages.MaxRetriesExceededForSettingNetworkInterface": "设置网络接口 %s 的次数超过最大重试次数",
  "loc.messages.ActionCompletedSuccefully": "操作 - %s 已成功完成(对虚拟机 %s 和负载均衡器 %s 而言)",
  "loc.messages.CouldNotFetchAcessToken": "无法提取访问令牌。\n状态代码: %s\n状态消息: %s\n%s",
  "loc.messages.CouldNotFetchNetworkInterfacesInRg": "无法提取资源组 %s 中的网络接口。\n状态代码: %s\n状态消息: %s\n%s",
  "loc.messages.CouldNotFetchLoadBalancer": "无法提取负载均衡器 %s。\n状态代码: %s\n状态消息: %s\n%s",
  "loc.messages.CouldNotFetchNetworkInterface": "无法提取网络接口 %s。\n状态代码: %s\n状态消息: %s\n%s",
  "loc.messages.FailedSettingNetworkInterface": "未能设置网络接口 %s。\n状态代码: %s\n状态消息: %s\n%s",
  "loc.messages.SettingTheNetworkInterface": "设置网络接口 %s"
}