{
  "loc.friendlyName": "PyPI Publisher",
  "loc.helpMarkDown": "[More Information](https://docs.microsoft.com/vsts/build-release/tasks/package/pypi-publisher)",
  "loc.description": "Create and upload an sdist or wheel to a PyPI-compatible index using Twine.",
  "loc.instanceNameFormat": "Package and publish to PyPI",
  "loc.input.label.serviceEndpoint": "PyPI connection",
  "loc.input.help.serviceEndpoint": "A generic service endpoint for connecting to the package index.",
  "loc.input.label.wd": "Python package directory",
  "loc.input.help.wd": "The directory of the Python package to be created and published, where setup.py is present.",
  "loc.input.label.wheel": "Also publish a wheel",
  "loc.input.help.wheel": "Select whether to create and publish a universal wheel package (platform independent) in addition to an sdist package. [More information](https://packaging.python.org/tutorials/distributing-packages/#wheels)."
}