{
  "loc.friendlyName": "NuGet",
  "loc.helpMarkDown": "[Obtener más información acerca de esta tarea](https://go.microsoft.com/fwlink/?LinkID=613747) o [consultar la documentación de NuGet](https://docs.microsoft.com/nuget/)",
  "loc.description": "Restaura, empaqueta o inserta paquetes NuGet o bien ejecuta un comando NuGet. Admite NuGet.org y fuentes autenticadas, como Azure Artifacts y MyGet. Usa NuGet.exe y funciona con las aplicaciones de .NET Framework. Para las aplicaciones de .NET Core y .NET Standard, use la tarea de .NET Core.",
  "loc.instanceNameFormat": "NuGet $(command)",
  "loc.group.displayName.restoreAuth": "Fuentes y autenticación",
  "loc.group.displayName.restoreAdvanced": "Avanzado",
  "loc.group.displayName.pushAdvanced": "Avanzado",
  "loc.group.displayName.packOptions": "Opciones de paquete",
  "loc.group.displayName.packAdvanced": "Avanzado",
  "loc.input.label.command": "Comando",
  "loc.input.help.command": "Comando NuGet para ejecutar. Seleccione \"Personalizado\" para agregar argumentos o usar otro comando.",
  "loc.input.label.solution": "Ruta de acceso a la solución, packages.config o project.json.",
  "loc.input.help.solution": "Ruta de acceso al archivo de la solución, packages.config o project.json que hace referencia a los paquetes que se van a restaurar.",
  "loc.input.label.selectOrConfig": "Fuentes para usar",
  "loc.input.help.selectOrConfig": "Seleccione una fuente de Azure Artifacts o NuGet.org aquí, o bien confirme un archivo nuget.config en el repositorio del código fuente y establezca aquí su ruta de acceso.",
  "loc.input.label.feedRestore": "Usar paquetes de esta fuente de Azure Artifacts/TFS",
  "loc.input.help.feedRestore": "Incluya la fuente seleccionada en el archivo NuGet.config generado. Debe tener Azure Artifacts instalado y con licencia para poder seleccionar una fuente aquí.",
  "loc.input.label.includeNuGetOrg": "Usar paquetes de NuGet.org",
  "loc.input.help.includeNuGetOrg": "Incluya NuGet.org en el archivo NuGet.config generado.",
  "loc.input.label.nugetConfigPath": "Ruta de acceso a NuGet.config",
  "loc.input.help.nugetConfigPath": "Archivo NuGet.config del repositorio que especifica las fuentes desde las que se van a restaurar los paquetes.",
  "loc.input.label.externalEndpoints": "Credenciales para fuentes fuera de esta organización o colección",
  "loc.input.help.externalEndpoints": "Credenciales que deben usarse para registros externos que están en el archivo NuGet.config seleccionado. Para fuentes de esta organización o colección, deje este valor en blanco; se usan automáticamente las credenciales de la compilación.",
  "loc.input.label.noCache": "Deshabilitar la caché local",
  "loc.input.help.noCache": "Impide que NuGet utilice paquetes de la memoria caché de las máquinas locales.",
  "loc.input.label.disableParallelProcessing": "Deshabilitar procesamiento paralelo",
  "loc.input.help.disableParallelProcessing": "Impide que NuGet instale varios paquetes en paralelo.",
  "loc.input.label.packagesDirectory": "Directorio de destino",
  "loc.input.help.packagesDirectory": "Especifica la carpeta donde se instalan los paquetes. Si no se especifica ninguna carpeta, los paquetes se restauran en una carpeta packages/ junto a la solución seleccionada, packages.config o project.json.",
  "loc.input.label.verbosityRestore": "Nivel de detalle",
  "loc.input.help.verbosityRestore": "Especifica la cantidad de detalles que se muestran en la salida.",
  "loc.input.label.searchPatternPush": "Ruta de acceso a los paquetes NuGet que deben publicarse",
  "loc.input.help.searchPatternPush": "Patrón de coincidencia o ruta de acceso a los archivos nupkg que se van a cargar. Se pueden separar varios patrones con punto y coma.",
  "loc.input.label.nuGetFeedType": "Ubicación de la fuente de destino",
  "loc.input.label.feedPublish": "Fuente de destino",
  "loc.input.help.feedPublish": "Seleccione una fuente hospedada en esta cuenta. Debe tener Azure Artifacts instalado y con licencia para poder seleccionar una fuente aquí.",
  "loc.input.label.publishPackageMetadata": "Publicar los metadatos de canalización",
  "loc.input.help.publishPackageMetadata": "Asociar los metadatos de esta canalización de compilación o versión (n.º de ejecución, información del código fuente) con el paquete",
  "loc.input.label.allowPackageConflicts": "Permitir omisión de duplicados",
  "loc.input.help.allowPackageConflicts": "Si publica continuamente un conjunto de paquetes y solo cambia el número de versión del subconjunto de los paquetes que han cambiado, use esta opción. Permite que la tarea notifique que se ha realizado correctamente, incluso aunque se rechacen algunos de los paquetes con errores de conflicto 409.\n\nActualmente, esta opción solo está disponible en Azure Pipelines y con los agentes Windows. Si NuGet.exe encuentra un conflicto, la tarea no se podrá realizar. Si está en un entorno de proxy, esta opción no funcionará y la publicación no se podrá realizar.",
  "loc.input.label.externalEndpoint": "Servidor de NuGet",
  "loc.input.help.externalEndpoint": "Conexión de servicio de NuGet que contiene las credenciales externas del servidor de NuGet.",
  "loc.input.label.verbosityPush": "Nivel de detalle",
  "loc.input.help.verbosityPush": "Especifica la cantidad de detalles que se muestran en la salida.",
  "loc.input.label.searchPatternPack": "Ruta de acceso a los archivos csproj o nuspec que se van a empaquetar",
  "loc.input.help.searchPatternPack": "Patrón para buscar los directorios csproj que se van a empaquetar.\n\nPuede separar varios patrones con punto y coma. Para hacer que un patrón sea negativo, use el prefijo \"!\". Ejemplo: \"**\\*.csproj;!**\\*.Tests.csproj\"",
  "loc.input.label.configurationToPack": "Configuración para empaquetar",
  "loc.input.help.configurationToPack": "Cuando se usa un archivo csproj, este especifica la configuración en el paquete",
  "loc.input.label.outputDir": "Carpeta de paquetes",
  "loc.input.help.outputDir": "Carpeta en la que se crearán los paquetes. Si está vacía, los paquetes se crearán en la raíz del origen.",
  "loc.input.label.versioningScheme": "Control de versiones de paquete automático",
  "loc.input.help.versioningScheme": "No se puede usar con \"Incluir proyectos a los que se hace referencia\". Si elige \"Usar la fecha y hora\", se generará una versión compatible con [SemVer](http://semver.org/spec/v1.0.0.html) con el formato \"X.Y.Z-ci-datetime\" donde elige X, Y y Z.\n\nSi elige \"Usar una variable de entorno\", debe seleccionar una y asegurarse de que contenga el número de versión que quiere usar.\n\nSi elige \"Usar el número de compilación\", se usará el número de compilación para la versión del paquete. **Nota:** En Opciones, establezca el formato de compilación para que sea \"[$(BuildDefinitionName)_$(Year:yyyy).$(Month).$(DayOfMonth)$(Rev:.r)](https://go.microsoft.com/fwlink/?LinkID=627416)\".",
  "loc.input.label.includeReferencedProjects": "Incluir proyectos a los que se hace referencia",
  "loc.input.help.includeReferencedProjects": "Incluya los proyectos de referencia como dependencias o como parte del paquete. No se pueden usar con control de versiones de paquete automáticas. Si un proyecto de referencia tiene un archivo nuspec correspondiente con el mismo nombre que el proyecto, dicho proyecto se agrega como dependencia. De lo contrario, se agrega como parte del paquete. [Más información](https://docs.microsoft.com/en-us/nuget/tools/cli-ref-pack).",
  "loc.input.label.versionEnvVar": "Variable de entorno",
  "loc.input.help.versionEnvVar": "Escriba el nombre de la variable sin $, $env o %.",
  "loc.input.label.requestedMajorVersion": "Principal",
  "loc.input.help.requestedMajorVersion": "\"X\" en la versión [X.Y.Z](http://semver.org/spec/v1.0.0.html)",
  "loc.input.label.requestedMinorVersion": "Secundaria",
  "loc.input.help.requestedMinorVersion": "\"Y\" en la versión [X.Y.Z](http://semver.org/spec/v1.0.0.html)",
  "loc.input.label.requestedPatchVersion": "Revisión",
  "loc.input.help.requestedPatchVersion": "\"Z\" en la versión [X.Y.Z](http://semver.org/spec/v1.0.0.html)",
  "loc.input.label.packTimezone": "Zona horaria",
  "loc.input.help.packTimezone": "Especifica la zona horaria deseada que se usa para producir la versión del paquete. Se recomienda seleccionar UTC si utiliza agentes de compilación hospedados, porque su fecha y hora pueden diferir.",
  "loc.input.label.includeSymbols": "Crear paquete de símbolos",
  "loc.input.help.includeSymbols": "Especifica que el paquete contiene orígenes y símbolos. Cuando se usa con un archivo .nuspec, este crea un archivo de paquete NuGet normal y el correspondiente paquete de símbolos.",
  "loc.input.label.toolPackage": "Paquete de herramientas",
  "loc.input.help.toolPackage": "Determina si los archivos de salida del proyecto deben estar en la carpeta raíz.",
  "loc.input.label.buildProperties": "Propiedades adicionales de compilación",
  "loc.input.help.buildProperties": "Especifica una lista de pares \"token=valor\" separados por punto y coma, donde cada entrada de $token$ en el archivo .nuspec se reemplazará por el valor dado. Los valores pueden ser cadenas entre comillas.",
  "loc.input.label.basePath": "Ruta de acceso base",
  "loc.input.help.basePath": "La ruta de acceso base de los archivos definidos en el archivo nuspec.",
  "loc.input.label.verbosityPack": "Nivel de detalle",
  "loc.input.help.verbosityPack": "Especifica la cantidad de detalles que se muestran en la salida.",
  "loc.input.label.arguments": "Comando y argumentos",
  "loc.input.help.arguments": "Comando y argumentos que se pasarán a NuGet.exe para la ejecución. Si se utiliza NuGet 3.5 o posterior, los comandos autenticados, como list, restore y publish, en cualquier fuente de esta organización o colección a la que el Servicio de compilación de colecciones de proyectos tenga acceso se autenticarán automáticamente.",
  "loc.messages.Warning_NoConfigForNoCredentialProvider": "Para conectarse a las fuentes de NuGet hospedadas en la organización de Azure DevOps en este agente de compilación, edite la canalización de compilación para elegir una versión posterior de NuGet o especifique una ruta de acceso a un archivo NuGet.config que contenga los orígenes del paquete que quiere usar.",
  "loc.messages.Warning_ConflictingNuGetPreference": "Se seleccionó NuGet 3.3, pero se proporcionó una ruta de acceso personalizada de NuGet. Se preferirá la ruta de acceso personalizada. Para resolver esta advertencia, edite la tarea de compilación y seleccione \"Personalizada\" para la versión de NuGet en Opciones avanzadas.",
  "loc.messages.PackagesInstalledSuccessfully": "Los paquetes se restauraron correctamente.",
  "loc.messages.PackagesFailedToInstall": "No se pudieron restaurar los paquetes.",
  "loc.messages.ConnectingAs": "Conectando con las fuentes en la organización de Azure DevOps como \"%s\" [%s]",
  "loc.messages.BuildIdentityPermissionsHint": "Para las fuentes internas, asegúrese de que la identidad del servicio de compilación \"%s\" [%s] tiene acceso a la fuente.",
  "loc.messages.NoCredProviderOnAgent": "CredentialProvider.TeamBuild.exe no se encontró en el agente. Se recurre al flujo de credenciales basadas en la configuración.",
  "loc.messages.NotARegularFile": "%s no es un archivo de solución. Compruebe la propiedad \"Ruta de acceso a la solución o packages.config\" de la tarea de restauración de NuGet.",
  "loc.messages.UnknownRestoreMode": "Modo de restauración '%s' desconocido.",
  "loc.messages.CouldNotFindNuGetService": "No se encontró el servicio NuGet. Esta tarea no podrá autenticar en las fuentes hospedadas en la organización de Azure DevOps.",
  "loc.messages.NoNuGetSpecified": "Si se ha seleccionado \"Personalizada\", debe proporcionar una ruta de acceso a NuGet.exe.",
  "loc.messages.Warning_AutomaticallyVersionReferencedProjects": "Las opciones Control de versiones de paquete automático e Incluir proyectos a los que se hace referencia no funcionan juntas. Los proyectos a los que se hace referencia no heredarán la versión personalizada que se proporciona en la configuración de control de versiones automático.",
  "loc.messages.Error_AutomaticallyVersionReleases": "Versión automática: en versiones, no se admite la obtención del número de versión de la opción de compilación.",
  "loc.messages.Error_NoVersionFoundInBuildNumber": "No se encuentran datos de número de versión en la siguiente variable de entorno: BUILD_BUILDNUMBER. El valor de la variable debe contener una subcadena con el formato X.Y.Z o X.Y.Z.A, donde A, X, Y y Z son enteros positivos.",
  "loc.messages.Warning_MoreThanOneVersionInBuildNumber": "Se han encontrado más de una instancia de datos de versión en BUILD_BUILDNUMBER. Se tomará la primera instancia como versión.",
  "loc.messages.Error_NoValueFoundForEnvVar": "No se encontró ningún valor para la variable de entorno proporcionada.",
  "loc.messages.Error_PackageFailure": "Error al intentar empaquetar los archivos.",
  "loc.messages.Info_AttemptingToPackFile": "Intentando empaquetar el archivo: ",
  "loc.messages.Warning_NoConfigForOldNuGet": "Para conectarse a las fuentes NuGet hospedadas en la organización de Azure DevOps con NuGet 3.1 o versiones anteriores, edite la canalización de compilación para especificar una ruta de acceso a un archivo NuGet.config que contenga los orígenes del paquete que quiere usar.",
  "loc.messages.PackagesPublishedSuccessfully": "Los paquetes se publicaron correctamente.",
  "loc.messages.PackagesFailedToPublish": "Error al publicar los paquetes.",
  "loc.messages.UnknownFeedType": "Tipo de fuente '%s' desconocido.",
  "loc.messages.Error_NoSourceSpecifiedForPush": "No se ha especificado ningún origen para la inserción",
  "loc.messages.Error_UnexpectedErrorVstsNuGetPush": "Error inesperado al intentar insertar el paquete con VstsNuGetPush.exe. Código de salida (%s) y error (%s)",
  "loc.messages.Warning_FallBackToNuGet": "No se encontró VstsNuGetPush.exe, se usará NuGet.exe.",
  "loc.messages.Info_NoPackagesMatchedTheSearchPattern": "No hay paquetes que coincidan con el patrón de búsqueda.",
  "loc.messages.Warning_ForceNuGetCannotSkipConflicts": "Se forzó el uso de NuGet.exe para la publicación. Si se producen conflictos de inserción, la operación dará error.",
  "loc.messages.Error_PushNotARegularFile": "%s no es un archivo. Compruebe la propiedad \"Ruta de acceso o patrón para nupkg\" de la tarea.",
  "loc.messages.Warning_AllowDuplicatesOnlyAvailableHosted": "Actualmente, la opción \"Permitir omisión de duplicados\" solo está disponible en Azure Pipelines. Si NuGet.exe encuentra un conflicto, la tarea dará error.",
  "loc.messages.Warning_SkipConflictsNotSupportedUnixAgents": "Actualmente, la opción \"Permitir omisión de duplicados\" solo está disponible en agentes de Windows. Si NuGet.exe encuentra un conflicto, la tarea dará error.",
  "loc.messages.Error_CommandNotRecognized": "No se reconoce el comando %s.",
  "loc.messages.Error_ApiKeyNotSupported": "Actualmente, DotNetCore no admite el uso de una clave de API cifrada.",
  "loc.messages.Error_ExpectedConfigurationElement": "XML no válido. Se esperaba un elemento denominado \"configuration\".",
  "loc.messages.Error_NoMatchingFilesFoundForPattern": "No se encontraron archivos coincidentes con el patrón de búsqueda: %s",
  "loc.messages.Error_NoUrlWasFoundWhichMatches": "No se encontró ninguna dirección URL de descarga para %s.",
  "loc.messages.Error_NoVersionWasFoundWhichMatches": "No se encontró ninguna versión que coincida con la entrada %s",
  "loc.messages.Error_NuGetToolInstallerFailer": "Error al instalar la herramienta: %s",
  "loc.messages.Info_AvailableVersions": "Versiones disponibles: %s",
  "loc.messages.Info_ExpectBehaviorChangeWhenUsingVersionQuery": "Está usando una coincidencia de consultas en la cadena de versión. Pueden producirse cambios de comportamiento o drásticos cuando NuGet se actualiza a una nueva versión.",
  "loc.messages.Info_MatchingUrlWasFoundSettingAuth": "Usando información de autenticación para el siguiente URI: ",
  "loc.messages.Info_ResolvedToolFromCache": "Se resolvió desde la memoria caché de herramientas: %s",
  "loc.messages.Info_SavingTempConfig": "Guardando NuGet.config en un archivo de configuración temporal.",
  "loc.messages.Info_UsingToolPath": "Se usa la ruta de la herramienta: %s",
  "loc.messages.Info_UsingVersion": "Se usa la versión: %s",
  "loc.messages.NGCommon_AddingSources": "Estableciendo credenciales en NuGet.config.",
  "loc.messages.NGCommon_AreaNotFoundInSps": "No se encuentra el área \"%s\" [%s]. Puede que el servicio que contiene el área no esté disponible en la región.",
  "loc.messages.NGCommon_DetectedNuGetExtensionsPath": "Se detectó una ruta de acceso de cargador de extensiones NuGet (variable de entorno NUGET_EXTENSIONS_PATH): %s",
  "loc.messages.NGCommon_DetectedNuGetVersion": "Versión de NuGet detectada: %s / %s",
  "loc.messages.NGCommon_IgnoringNuGetExtensionsPath": "Se detectó una ruta de acceso de cargador de extensiones NuGet (variable de entorno NUGET_EXTENSIONS_PATH): Las extensiones se omiten cuando se usa el cliente NuGet integrado",
  "loc.messages.NGCommon_NoSourcesFoundInConfig": "No se encontró ningún origen de paquete en el archivo NuGet.config en %s.",
  "loc.messages.NGCommon_NuGetConfigIsInvalid": "El archivo NuGet.config en %s no es válido.",
  "loc.messages.NGCommon_NuGetConfigIsPackagesConfig": "Se esperaba un archivo NuGet.config en %s, pero por el contenido parece de tipo packages.config. Compruebe la configuración de la tarea de %s y confirme que seleccionó NuGet.config en lugar de packages.config.",
  "loc.messages.NGCommon_RemovingSources": "Preparándose para establecer las credenciales en NuGet.config.",
  "loc.messages.NGCommon_SpsNotFound": "No se encuentra el área \"%s\" [%s]. Puede que haya un problema con la instalación de Team Foundation Server.",
  "loc.messages.NGCommon_UnabletoDetectNuGetVersion": "Se seleccionó una versión de NuGet desconocida.",
  "loc.messages.NGCommon_UnableToFindTool": "No se encuentra la herramienta %s",
  "loc.messages.Warning_SessionCreationFailed": "No se pudo crear la sesión de proveniencia: %s",
  "loc.messages.Warning_UpdatingNuGetVersion": "Actualizando la versión de NuGet.exe a %s desde %s. Podrían producirse cambios de comportamiento o cambios importantes a medida que NuGet se actualice a una nueva versión. Si quiere evitarlo, anule la selección de la opción \"Comprobar la última versión\" en la tarea.",
  "loc.messages.Error_NugetFailedWithCodeAndErr": "Error del comando nuget con el código de salida (%s) y el error (%s).",
  "loc.messages.Warning_IncludeNuGetOrgEnabled": "IncludeNugetOrg está habilitado actualmente para esta tarea. Para resolver esta advertencia, edite la tarea de compilación y establezca \"includeNuGetOrg\" en \"false\" o anule la selección de \"Usar paquetes de NuGet.org\".",
  "loc.messages.Error_IncludeNuGetOrgEnabled": "Error al restaurar los paquetes. Edite la tarea de compilación y establezca \"includeNuGetOrg\" en \"false\" o anule la selección de \"Usar paquetes de NuGet.org\"."
}