{
  "loc.friendlyName": "Тест Visual Studio",
  "loc.helpMarkDown": "[Подробнее...](https://go.microsoft.com/fwlink/?LinkId=835764)",
  "loc.description": "Запуск тестов с помощью средства запуска тестов Visual Studio",
  "loc.instanceNameFormat": "VsTest - $(testSelector)",
  "loc.releaseNotes": "<ul><li><b>Запуск тестов с помощью этапа агента</b>Унифицированный агент для сборки, выпуска и тестирования позволяет использовать агенты автоматизации также и в целях тестирования. Теперь тесты в Visual Studio можно выполнять в различных режимах: один агент, распределенный тестовый запуск с помощью задания нескольких агентов и режим нескольких конфигураций для репликации тестов в разных конфигурациях. </li><li><b>Анализ влияния на тесты</b> Автоматический выбор и запуск только тех тестов, которые необходимы для проверки изменений кода. </li><li>Поддержка шаблонов Minimatch для указания тестовых сборок. </li></ul><p><a href=\"https://aka.ms/testingwithphases\" target=\"_blank\">Подробнее</a></p>",
  "loc.group.displayName.testSelection": "Выбор теста",
  "loc.group.displayName.executionOptions": "Параметры выполнения",
  "loc.group.displayName.reportingOptions": "Параметры отчетов",
  "loc.input.label.testSelector": "Выбрать тесты с помощью",
  "loc.input.help.testSelector": "Укажите способ выбора тестов",
  "loc.input.label.testAssemblyVer2": "Тестовые сборки",
  "loc.input.help.testAssemblyVer2": "Запускать тесты из указанных файлов. Пути к файлам указываются относительно папки поиска. Поддерживается несколько строк шаблонов minimatch. [Дополнительные сведения](https://aka.ms/minimatchexamples)",
  "loc.input.label.testPlan": "План тестирования",
  "loc.input.help.testPlan": "Выберите план тестирования, содержащий набор тестов с автоматическими тестовыми случаями.",
  "loc.input.label.testSuite": "Набор тестов",
  "loc.input.help.testSuite": "Выберите наборы тестов, содержащие автоматические тестовые случаи. Рабочие элементы тестового случая должны быть связаны с методом автоматического тестирования. [Дополнительные сведения.](https://go.microsoft.com/fwlink/?linkid=847773",
  "loc.input.label.testConfiguration": "Конфигурация теста",
  "loc.input.help.testConfiguration": "Выберите конфигурацию теста.",
  "loc.input.label.tcmTestRun": "Тестовый запуск",
  "loc.input.help.tcmTestRun": "При активации автоматических тестовых запусков из центра тестирования  используется выбор на основе тестового запуска. Данный параметр невозможно использовать для запуска тестов в конвейере CI/CD.",
  "loc.input.label.searchFolder": "Папка поиска",
  "loc.input.help.searchFolder": "Папка для поиска тестовых сборок. По умолчанию — $(System.DefaultWorkingDirectory).",
  "loc.input.label.testFiltercriteria": "Критерии фильтрации тестов",
  "loc.input.help.testFiltercriteria": "Дополнительные критерии фильтрации тестов из тестовых сборок. Например, Priority=1|Name=MyTestMethod",
  "loc.input.label.runOnlyImpactedTests": "Запустить только затронутые тесты",
  "loc.input.help.runOnlyImpactedTests": "Автоматический выбор и запуск только тех тестов, которые необходимы для проверки изменений в коде. [Дополнительные сведения](https://aka.ms/tialearnmore)",
  "loc.input.label.runAllTestsAfterXBuilds": "Число сборок, после которых следует запустить все тесты",
  "loc.input.help.runAllTestsAfterXBuilds": "Число сборок, после которых нужно запустить все тесты автоматически. При анализе влияния на тестирование сохраняется сопоставление между тестовыми случаями и исходным кодом. Рекомендуется регулярно формировать сопоставление повторно, запуская все тесты.",
  "loc.input.label.uiTests": "Тестовый набор содержит тесты пользовательского интерфейса.",
  "loc.input.help.uiTests": "Для запуска тестов пользовательского интерфейса убедитесь в том, что агент настроен на выполнение в интерактивном режиме. [Подробнее](https://aka.ms/uitestmoreinfo).",
  "loc.input.label.vstestLocationMethod": "Выбрать платформу тестирования с помощью",
  "loc.input.label.vsTestVersion": "Версия платформы тестирования",
  "loc.input.help.vsTestVersion": "Используемая версия теста Visual Studio. Если указана последняя версия, будет выбрана среда Visual Studio 2017 или Visual Studio 2015 в зависимости от того, что именно установлено. Visual Studio 2013 не поддерживается.",
  "loc.input.label.vstestLocation": "Путь к vstest.console.exe",
  "loc.input.help.vstestLocation": "При необходимости укажите путь к VSTest.",
  "loc.input.label.runSettingsFile": "Файл параметров",
  "loc.input.help.runSettingsFile": "Путь к файлу runsettings или testsettings для использования в тестах.",
  "loc.input.label.overrideTestrunParameters": "Переопределить параметры тестового запуска",
  "loc.input.help.overrideTestrunParameters": "Переопределите параметры, заданные в разделе TestRunParameters файла runsettings. Пример: \"-key1 value1 -key2 value2\"",
  "loc.input.label.runInParallel": "Запустить тесты параллельно на компьютерах с многоядерными процессорами",
  "loc.input.help.runInParallel": "Если этот параметр установлен, тесты будут выполняться параллельно с использованием доступных на компьютере ядер. Этот параметр имеет приоритет над параметром MaxCpuCount, если он указан в файле runsettings. Дополнительные сведения о параллельном выполнении тестов [см. здесь](https://aka.ms/paralleltestexecution).",
  "loc.input.label.runTestsInIsolation": "Запустить тесты в изолированных процессах",
  "loc.input.help.runTestsInIsolation": "Тесты выполняются в изолированных процессах. Это снижает вероятность остановки процесса vstest.console.exe при возникновении ошибки тестирования, но выполнение тестов в этом случае может замедлиться. Данный параметр в настоящее время невозможно использовать при наличии настройки, подразумевающей этап использования нескольких агентов.",
  "loc.input.label.pathtoCustomTestAdapters": "Путь к пользовательским адаптерам теста",
  "loc.input.help.pathtoCustomTestAdapters": "Путь к пользовательским тестовым адаптерам. Автоматически выполняется поиск адаптеров, восстановленных с помощью Nuget.",
  "loc.input.label.codeCoverageEnabled": "Оценка объемов протестированного кода включена.",
  "loc.input.help.codeCoverageEnabled": "Сбор сведений об объемах протестированного кода из тестового запуска.",
  "loc.input.label.otherConsoleOptions": "Другие параметры консоли",
  "loc.input.help.otherConsoleOptions": "Другие параметры консоли, которые можно указать для файла vstest.console.exe, как описано <a href=\"https://aka.ms/vstestotherconsoleoptions\" target=\"_blank\">здесь</a>. <p>Эти параметры не поддерживаются и будут пропущены при параллельном запуске тестов для нескольких агентов или при запуске тестов с помощью плана тестирования. Эти параметры также можно указать в файле параметров.</p>",
  "loc.input.label.testRunTitle": "Название тестового запуска",
  "loc.input.help.testRunTitle": "Укажите имя для тестового запуска.",
  "loc.input.label.platform": "Платформа сборки",
  "loc.input.help.platform": "Платформа сборки, на основе которой создаются отчеты о тестировании. Если вы определили переменную для платформы в задаче сборки, используйте ее здесь.",
  "loc.input.label.configuration": "Конфигурация сборки",
  "loc.input.help.configuration": "Конфигурация сборки, на основе которой создаются отчеты о тестировании. Если вы определили переменную для конфигурации в задаче сборки, используйте ее здесь.",
  "loc.input.label.publishRunAttachments": "Отправить тестовые вложения",
  "loc.input.help.publishRunAttachments": "Участвовать или отказаться от участия в публикации вложений уровня запуска.",
  "loc.messages.VstestLocationDoesNotExist": "Расположение \"vstest.console.exe\", указанное как \"%s\", не существует.",
  "loc.messages.VstestReturnCode": "Работа Vstest завершилась с кодом возврата: %d.",
  "loc.messages.NoMatchingTestAssemblies": "Не найдены тестовые сборки, соответствующие шаблону: %s.",
  "loc.messages.VstestNotFound": "Не удалось найти Visual Studio версии %d. Повторите попытку, используя версию, установленную на компьютере с агентом сборки.",
  "loc.messages.NoVstestFound": "Платформа тестирования не найдена. Повторите попытку, установив ее на компьютере с агентом сборки.",
  "loc.messages.VstestFailed": "Произошел сбой Vstest. Сведения об ошибках см. в журналах. Возможно, некоторые тесты не были пройдены.",
  "loc.messages.VstestTIANotSupported": "Для запуска анализа влияния на тестирование установите обновление 3 для Visual Studio 2015 либо Visual Studio 2017 RC или более поздней версии.",
  "loc.messages.NoResultsToPublish": "Не найдено результатов для публикации.",
  "loc.messages.ErrorWhileReadingRunSettings": "При чтении файла параметров запуска произошла ошибка: %s.",
  "loc.messages.ErrorWhileReadingTestSettings": "При чтении файла параметров теста произошла ошибка: %s.",
  "loc.messages.RunInParallelNotSupported": "Параллельное выполнение тестов на компьютерах с многоядерными процессорами не поддерживается с файлом параметров теста. Этот параметр будет пропущен.",
  "loc.messages.InvalidSettingsFile": "Указанный файл параметров %s не существует или является недопустимым. Укажите допустимый файл параметров или очистите поле.",
  "loc.messages.UpdateThreeOrHigherRequired": "Установите Visual Studio 2015 с обновлением 3 или более позднюю версию на компьютере агента сборки для параллельного выполнения тестов.",
  "loc.messages.ErrorOccuredWhileSettingRegistry": "При задании раздела реестра произошла ошибка: %s.",
  "loc.messages.ErrorWhileSettingTestImpactCollectorTestSettings": "При задании сборщика данных, задействованных в тестировании, в файле параметров теста произошла ошибка.",
  "loc.messages.ErrorWhileSettingTestImpactCollectorRunSettings": "При задании сборщика данных, задействованных в тестировании, в файле параметров запуска произошла ошибка.",
  "loc.messages.ErrorWhileCreatingResponseFile": "При создании файла ответов произошла ошибка. Для этого запуска будут выполнены все тесты.",
  "loc.messages.ErrorWhileUpdatingResponseFile": "При обновлении файла ответов \"%s\" произошла ошибка. Для этого запуска будут выполнены все тесты.",
  "loc.messages.ErrorWhilePublishingCodeChanges": "Произошла ошибка при публикации изменений кода. Все тесты будут выполнены для этого запуска.",
  "loc.messages.ErrorWhileListingDiscoveredTests": "Ошибка при обнаружении тестов. Для данного запуска будут выполнены все тесты.",
  "loc.messages.PublishCodeChangesPerfTime": "Общее время, затраченное на публикацию изменений в коде: %d мс.",
  "loc.messages.GenerateResponseFilePerfTime": "Общее время, затраченное на получение файла ответов: %d мс.",
  "loc.messages.UploadTestResultsPerfTime": "Общее время, затраченное на отправку результатов тестирования: %d мс.",
  "loc.messages.ErrorReadingVstestVersion": "Ошибка при считывании версии vstest.console.exe.",
  "loc.messages.UnexpectedVersionString": "Обнаружена неожиданная строка версии для файла vstest.console.exe: %s.",
  "loc.messages.UnexpectedVersionNumber": "Обнаружена неожиданная версия файла vstest.console.exe: %s.",
  "loc.messages.VstestDiagNotSupported": "Эта версия vstest.console.exe не поддерживает флаг /diag. Включите диагностику в файлах конфигурации exe.config.",
  "loc.messages.NoIncludePatternFound": "Не найден шаблон включения. Укажите хотя бы один шаблон включения для поиска тестовых сборок.",
  "loc.messages.ErrorWhileUpdatingSettings": "Ошибка при обновлении файла параметров. Будет использован указанный файл параметров.",
  "loc.messages.VideoCollectorNotSupportedWithRunSettings": "Video collector не поддерживается с параметрами выполнения.",
  "loc.messages.runTestInIsolationNotSupported": "Выполнение тестов в изолированных процессах не поддерживается при использовании настройки, подразумевающей этап использования нескольких агентов. Этот параметр будет пропущен.",
  "loc.messages.tiaNotSupportedInDta": "Выполнение только затронутых тестов не поддерживается при использовании настройки, подразумевающей этап использования нескольких агентов. Этот параметр будет пропущен.",
  "loc.messages.overrideNotSupported": "Переопределение параметров тестового запуска поддерживается только для файла runsettings. Этот параметр будет пропущен.",
  "loc.messages.vstestVersionInvalid": "Указанная версия платформы тестирования %s не поддерживается.",
  "loc.messages.configureDtaAgentFailed": "Настройка агента тестирования на сервере завершилась сбоем даже после нескольких повторных попыток (%d) с ошибкой %s",
  "loc.messages.otherConsoleOptionsNotSupported": "При установке этапов для нескольких агентов другие параметры консоли не поддерживаются. Этот параметр будет пропущен.",
  "loc.messages.distributedTestWorkflow": "В потоке распределенного тестирования",
  "loc.messages.dtaNumberOfAgents": "Распределенное выполнение теста, число агентов на этом этапе: %s",
  "loc.messages.testSelectorInput": "Выбранный тест: %s",
  "loc.messages.searchFolderInput": "Папка поиска: %s",
  "loc.messages.testFilterCriteriaInput": "Критерии фильтра теста: %s",
  "loc.messages.runSettingsFileInput": "Файл параметров запуска: %s",
  "loc.messages.runInParallelInput": "Запустить параллельно: %s",
  "loc.messages.runInIsolationInput": "Запустить изолированно: %s",
  "loc.messages.pathToCustomAdaptersInput": "Путь к настраиваемым адаптерам: %s",
  "loc.messages.otherConsoleOptionsInput": "Другие параметры консоли: %s",
  "loc.messages.codeCoverageInput": "Объем протестированного кода включен: %s",
  "loc.messages.testPlanInput": "Идентификатор плана тестирования: %s",
  "loc.messages.testplanConfigInput": "Идентификатор конфигурации плана тестирования: %s",
  "loc.messages.testSuiteSelected": "Идентификатор выбранного набора тестов: %s",
  "loc.messages.testAssemblyFilterInput": "Сборки теста: %s",
  "loc.messages.vsVersionSelected": "Версия VisualStudio, выбранная для запуска теста: %s",
  "loc.messages.runTestsLocally": "Запускать тесты локально с помощью %s",
  "loc.messages.vstestLocationSpecified": "%s, указанное расположение: %s",
  "loc.messages.uitestsparallel": "Параллельный запуск тестов пользовательского интерфейса на одном компьютере может привести к ошибкам. Попробуйте отключить параметр \"Запустить параллельно\" или запускать тесты пользовательского интерфейса в отдельной задаче. Дополнительные сведения: https://aka.ms/paralleltestexecution. ",
  "loc.messages.pathToCustomAdaptersInvalid": "Путь к пользовательским адаптерам \"%s\" должен быть существующим каталогом.",
  "loc.messages.pathToCustomAdaptersContainsNoAdapters": "Путь к пользовательским адаптерам \"%s\" не содержит адаптеры теста; укажите допустимый путь.",
  "loc.messages.testAssembliesSelector": "Тестовые сборки",
  "loc.messages.testPlanSelector": "План тестирования",
  "loc.messages.testRunSelector": "Тестовый запуск (для запусков по требованию)",
  "loc.messages.testRunIdInvalid": "Выбран тест \"Тестовый запуск (для запусков по требованию)\", но указанный ИД тестового запуска \"%s\" недопустим.",
  "loc.messages.testRunIdInput": "Идентификатор тестового запуска (для запусков по требованию): \"%s\""
}