{
  "loc.friendlyName": "Тест Visual Studio",
  "loc.helpMarkDown": "[Подробнее...](https://go.microsoft.com/fwlink/?LinkId=835764)",
  "loc.description": "Запуск тестов с помощью средства запуска тестов Visual Studio",
  "loc.instanceNameFormat": "Тестовые сборки",
  "loc.group.displayName.testSelection": "Test selection",
  "loc.group.displayName.executionOptions": "Execution options",
  "loc.group.displayName.reportingOptions": "Reporting options",
  "loc.input.label.testSelector": "Select tests using",
  "loc.input.help.testSelector": "Specify the means to select tests",
  "loc.input.label.testAssemblyVer2": "Test assemblies",
  "loc.input.help.testAssemblyVer2": "Выполнение тестов из указанных файлов. Пути к файлам указываются относительно папки поиска. Поддерживает несколько строк шаблонов minimatch. [Подробнее...](https://go.microsoft.com/fwlink/?LinkId=835764).",
  "loc.input.label.testPlan": "Test plan",
  "loc.input.help.testPlan": "Select a Test Plan.",
  "loc.input.label.testSuite": "Test suite",
  "loc.input.help.testSuite": "Select Test Suites from the Test Plan.",
  "loc.input.label.testConfiguration": "Test configuration",
  "loc.input.help.testConfiguration": "Select Test Configuration.",
  "loc.input.label.tcmTestRun": "Test Run",
  "loc.input.help.tcmTestRun": "Test run based selection is used when triggering automated test runs from the test hub. This option cannot be used for running tests in the CI/CD pipeline.",
  "loc.input.label.searchFolder": "Search folder",
  "loc.input.help.searchFolder": "Папка для поиска тестовых сборок. По умолчанию — $(System.DefaultWorkingDirectory).",
  "loc.input.label.testFiltercriteria": "Test filter criteria",
  "loc.input.help.testFiltercriteria": "Дополнительные критерии фильтрации тестов из тестовых сборок. Например, Priority=1|Name=MyTestMethod",
  "loc.input.label.runOnlyImpactedTests": "Run only impacted tests",
  "loc.input.help.runOnlyImpactedTests": "Automatically select, and run only the tests needed to validate the code change. [More information](https://aka.ms/tialearnmore)",
  "loc.input.label.runAllTestsAfterXBuilds": "Number of builds after which all tests should be run",
  "loc.input.help.runAllTestsAfterXBuilds": "Число сборок, после которых нужно запустить все тесты автоматически. При анализе влияния на тестирование сохраняется сопоставление между тестовыми случаями и исходным кодом. Рекомендуется регулярно формировать сопоставление повторно, запуская все тесты.",
  "loc.input.label.uiTests": "Test mix contains UI tests",
  "loc.input.help.uiTests": "To run UI tests, ensure that the agent is set to run in interactive mode. [More information](https://aka.ms/uitestmoreinfo).",
  "loc.input.label.vstestLocationMethod": "Select test platform using",
  "loc.input.label.vsTestVersion": "Test platform version",
  "loc.input.help.vsTestVersion": "The version of Visual Studio test to use.",
  "loc.input.label.vstestLocation": "Путь к vstest.console.exe",
  "loc.input.help.vstestLocation": "При необходимости укажите путь к VSTest.",
  "loc.input.label.runSettingsFile": "Settings file",
  "loc.input.help.runSettingsFile": "Path to runsettings or testsettings file to use with the tests. Use `$(Build.SourcesDirectory)` to access the Project folder.",
  "loc.input.label.overrideTestrunParameters": "Override test run parameters",
  "loc.input.help.overrideTestrunParameters": "Override parameters defined in the TestRunParameters section of runsettings file. For example: `-key1 value1 -key2 value2`",
  "loc.input.label.runInParallel": "Run tests in parallel on multi-core machines",
  "loc.input.help.runInParallel": "If set, tests will run in parallel leveraging available cores of the machine. [Click here](https://aka.ms/paralleltestexecution) to learn more about how tests are run in parallel.",
  "loc.input.label.runTestsInIsolation": "Run tests in isolation",
  "loc.input.help.runTestsInIsolation": "Runs the tests in an isolated process. This makes vstest.console.exe process less likely to be stopped on an error in the tests, but tests might run slower. This option currently cannot be used when running with the multi-agent phase setting.",
  "loc.input.label.pathtoCustomTestAdapters": "Path to custom test adapters",
  "loc.input.help.pathtoCustomTestAdapters": "Путь к пользовательским тестовым адаптерам. Автоматически выполняется поиск адаптеров, восстановленных с помощью Nuget.",
  "loc.input.label.codeCoverageEnabled": "Code coverage enabled",
  "loc.input.help.codeCoverageEnabled": "Collect code coverage information from the test run.",
  "loc.input.label.otherConsoleOptions": "Другие параметры консоли",
  "loc.input.help.otherConsoleOptions": "Other console options that can be passed to vstest.console.exe, as documented <a href=\"https://aka.ms/vstestotherconsoleoptions\" target=\"_blank\">here</a>. <p>These options are not supported and will be ignored when running tests using the ‘Multi agent’ parallel setting of an agent phase or when running tests using ‘Test plan’ option. The options can be specified using a settings file instead.</p>",
  "loc.input.label.testRunTitle": "Test run title",
  "loc.input.help.testRunTitle": "Provide a name for the test run.",
  "loc.input.label.platform": "Build platform",
  "loc.input.help.platform": "Build platform against which the tests should be reported. If you have defined a variable for platform in your build task, use that here.",
  "loc.input.label.configuration": "Build configuration",
  "loc.input.help.configuration": "Build configuration against which the tests should be reported. If you have defined a variable for configuration in your build task, use that here.",
  "loc.input.label.publishRunAttachments": "Upload test attachments",
  "loc.input.help.publishRunAttachments": "Opt in/out of publishing run level attachments.",
  "loc.messages.PathDoesNotExist": "Путь %s не существует.",
  "loc.messages.VstestReturnCode": "Работа Vstest завершилась с кодом возврата: %d.",
  "loc.messages.NoMatchingTestAssemblies": "Не найдены тестовые сборки, соответствующие шаблону: %s.",
  "loc.messages.VstestNotFound": "Visual Studio %d is not found. Try again with a version that exists on your build agent machine.",
  "loc.messages.VstestFailed": "Произошел сбой Vstest. Сведения об ошибках см. в журналах. Возможно, некоторые тесты не были пройдены.",
  "loc.messages.VstestTIANotSupported": "Install Visual Studio 2015 update 3 or Visual Studio 2017 RC or above to run Test Impact Analysis.",
  "loc.messages.NoResultsToPublish": "Не найдено результатов для публикации.",
  "loc.messages.ErrorWhileReadingRunSettings": "При чтении файла параметров запуска произошла ошибка: %s.",
  "loc.messages.ErrorWhileReadingTestSettings": "При чтении файла параметров теста произошла ошибка: %s.",
  "loc.messages.RunInParallelNotSupported": "Running tests in parallel on multi-core machines is not supported with testsettings file. This option will be ignored.",
  "loc.messages.InvalidSettingsFile": "The specified settings file %s is invalid or does not exist. Provide a valid settings file or clear the field.",
  "loc.messages.UpdateThreeOrHigherRequired": "Install Visual Studio 2015 Update 3 or higher on your build agent machine to run the tests in parallel.",
  "loc.messages.ErrorOccuredWhileSettingRegistry": "При задании раздела реестра произошла ошибка: %s.",
  "loc.messages.ErrorWhileSettingTestImpactCollectorTestSettings": "При задании сборщика данных, задействованных в тестировании, в файле параметров теста произошла ошибка.",
  "loc.messages.ErrorWhileSettingTestImpactCollectorRunSettings": "При задании сборщика данных, задействованных в тестировании, в файле параметров запуска произошла ошибка.",
  "loc.messages.ErrorWhileCreatingResponseFile": "При создании файла ответов произошла ошибка. Для этого запуска будут выполнены все тесты.",
  "loc.messages.ErrorWhileUpdatingResponseFile": "При обновлении файла ответов \"%s\" произошла ошибка. Для этого запуска будут выполнены все тесты.",
  "loc.messages.ErrorWhilePublishingCodeChanges": "Произошла ошибка при публикации изменений кода. Все тесты будут выполнены для этого запуска.",
  "loc.messages.ErrorWhileListingDiscoveredTests": "Ошибка при обнаружении тестов. Для данного запуска будут выполнены все тесты.",
  "loc.messages.PublishCodeChangesPerfTime": "Общее время, затраченное на публикацию изменений в коде: %d мс.",
  "loc.messages.GenerateResponseFilePerfTime": "Общее время, затраченное на получение файла ответов: %d мс.",
  "loc.messages.UploadTestResultsPerfTime": "Общее время, затраченное на отправку результатов тестирования: %d мс.",
  "loc.messages.ErrorReadingVstestVersion": "Ошибка при считывании версии vstest.console.exe.",
  "loc.messages.UnexpectedVersionString": "Обнаружена неожиданная строка версии для файла vstest.console.exe: %s.",
  "loc.messages.UnexpectedVersionNumber": "Обнаружена неожиданная версия файла vstest.console.exe: %s.",
  "loc.messages.VstestDiagNotSupported": "Эта версия vstest.console.exe не поддерживает флаг /diag. Включите диагностику в файлах конфигурации exe.config.",
  "loc.messages.NoIncludePatternFound": "Не найден шаблон включения. Укажите хотя бы один шаблон включения для поиска тестовых сборок.",
  "loc.messages.ErrorWhileUpdatingSettings": "Error occurred while updating the settings file. Using the specified settings file.",
  "loc.messages.VideoCollectorNotSupportedWithRunSettings": "Video collector is not supported with run settings.",
  "loc.messages.runTestInIsolationNotSupported": "Running tests in isolation is not supported when using the multi-agent phase setting. This option will be ignored.",
  "loc.messages.tiaNotSupportedInDta": "Running only impacted tests is not supported when using the multi-agent phase setting. This option will be ignored.",
  "loc.messages.overrideNotSupported": "Overriding test run parameters is supported only with runsettings file. This option will be ignored.",
  "loc.messages.vs2013NotSupportedInDta": "Running tests using Visual Studio 2013 with multi-agent phase settings is not supported.",
  "loc.messages.configureDtaAgentFailed": "Configuring the test agent with the server failed even after %d retries with error %s",
  "loc.messages.otherConsoleOptionsNotSupported": "Other console options is not supported when using the multi-agent phase setting. This option will be ignored."
}