{
  "loc.friendlyName": "Тест Visual Studio",
  "loc.helpMarkDown": "[Подробнее...](https://go.microsoft.com/fwlink/?LinkId=624539)",
  "loc.description": "Запуск тестов с помощью средства запуска тестов Visual Studio",
  "loc.instanceNameFormat": "Тестовые сборки $(testAssembly)",
  "loc.group.displayName.executionOptions": "Параметры выполнения",
  "loc.group.displayName.advancedExecutionOptions": "Дополнительные параметры выполнения",
  "loc.group.displayName.reportingOptions": "Параметры отчетов",
  "loc.input.label.testAssembly": "Тестовая сборка",
  "loc.input.help.testAssembly": "Тестовые двоичные файлы, на основе которых выполняются тесты. Можно использовать подстановочные знаки. Пример: \"**\\*test*.dll;-:**\\obj\\**\" для всех файлов DLL, в именах которых есть слово \"test\", за исключением файлов в подкаталоге obj.",
  "loc.input.label.testFiltercriteria": "Критерии фильтрации тестов",
  "loc.input.help.testFiltercriteria": "Дополнительные критерии фильтрации тестов из тестовых сборок. Например, Priority=1|Name=MyTestMethod",
  "loc.input.label.runSettingsFile": "Файл параметров запуска",
  "loc.input.help.runSettingsFile": "Путь к файлу runsettings для использования в тестах. Используйте $(Build.SourcesDirectory) для доступа к папке проекта.",
  "loc.input.label.overrideTestrunParameters": "Переопределить параметры тестового запуска",
  "loc.input.help.overrideTestrunParameters": "Переопределите параметры, заданные в разделе TestRunParameters файла runsettings. Пример: \"AppURL=$(DeployURL);Port=8080\"",
  "loc.input.label.codeCoverageEnabled": "Оценка объемов протестированного кода включена",
  "loc.input.help.codeCoverageEnabled": "Сбор сведений об объемах протестированного кода из тестового запуска.",
  "loc.input.label.runInParallel": "Запустить параллельно",
  "loc.input.help.runInParallel": "Включите параллельное выполнение тестов.",
  "loc.input.label.vsTestVersion": "Версия VSTest",
  "loc.input.help.vsTestVersion": "Используемая версия VSTest.",
  "loc.input.label.pathtoCustomTestAdapters": "Путь к пользовательским адаптерам теста",
  "loc.input.help.pathtoCustomTestAdapters": "Путь к пользовательским тестовым адаптерам. Автоматически выполняется поиск адаптеров, восстановленных с помощью Nuget.",
  "loc.input.label.otherConsoleOptions": "Другие параметры консоли",
  "loc.input.help.otherConsoleOptions": "Другие параметры консоли, которые можно передать в vstest.console.exe. Щелкните ссылку справки, расположенную ниже, для получения дополнительных сведений.",
  "loc.input.label.testRunTitle": "Заголовок тестового запуска",
  "loc.input.help.testRunTitle": "Укажите имя для тестового запуска.",
  "loc.input.label.platform": "Платформа",
  "loc.input.help.platform": "Платформа, на основе которой создаются отчеты о тестировании. Если вы определили переменную для платформы в задаче сборки, используйте ее здесь.",
  "loc.input.label.configuration": "Конфигурация",
  "loc.input.help.configuration": "Конфигурация, на основе которой создаются отчеты о тестировании. Если вы определили переменную для конфигурации в задаче сборки, используйте ее здесь.",
  "loc.input.label.publishRunAttachments": "Отправить тестовые вложения",
  "loc.input.help.publishRunAttachments": "Участвовать или отказаться от участия в публикации вложений уровня тестового запуска.",
  "loc.messages.VstestReturnCode": "Vstest exited with return code: %d.",
  "loc.messages.NoMatchingTestAssemblies": "No test assemblies found matching the pattern: %s.",
  "loc.messages.VstestNotFound": "Vstest of version %d is not found. Try again with a visual studio version that exists on your build agent machine.",
  "loc.messages.VstestFailed": "Vstest failed with error. Check logs for failures. There might be failed tests.",
  "loc.messages.NoResultsToPublish": "No results found to publish.",
  "loc.messages.ErrorWhileReadingRunSettings": "Error occured while reading run settings file. Error : %s.",
  "loc.messages.ErrorWhileReadingTestSettings": "Error occured while reading test settings file. Error : %s.",
  "loc.messages.RunInParallelNotSupported": "Run in Parallel is not supported with testsettings file.",
  "loc.messages.FailedToSetRunInParallel": "Failed to set run in parallel. Invalid run settings file.",
  "loc.messages.UpdateOneOrHigherRequired": "Install Visual Studio 2015 Update 1 or higher on your build agent machine to run the tests in parallel.",
  "loc.messages.ErrorOccuredWhileSettingRegistry": "Error occured while setting registry key, Error: %s.",
  "loc.messages.ErrorWhileSettingTestImpactCollectorTestSettings": "Error occurred while setting Test Impact Collector in test settings file.",
  "loc.messages.ErrorWhileSettingTestImpactCollectorRunSettings": "Error occurred while setting Test Impact Collector in run settings file.",
  "loc.messages.ErrorWhileCreatingResponseFile": "Error occurred while creating the response file. All the tests will be executed for this run.",
  "loc.messages.ErrorWhileUpdatingResponseFile": "Error occurred while updating the response file '%s'. All the tests will be executed for this run.",
  "loc.messages.ErrorWhilePublishingCodeChanges": "Error occurred while publishing the code changes. All the tests will be executed for this run.",
  "loc.messages.PublishCodeChangesPerfTime": "Total time taken to publish code changes: %d milliseconds",
  "loc.messages.GenerateResponseFilePerfTime": "Total time taken to get response file: %d milliseconds"
}