{
  "loc.friendlyName": "Azure Spring Cloud",
  "loc.helpMarkDown": "[このタスクに関する詳細](https://aka.ms/azurespringcloud)",
  "loc.description": "アプリケーションを Azure Spring Cloud にデプロイして、デプロイを管理します。",
  "loc.instanceNameFormat": "Azure Spring Cloud $(Action): $(AppName)",
  "loc.group.displayName.ApplicationAndConfigurationSettings": "アプリケーションと構成の設定",
  "loc.input.label.ConnectedServiceName": "Azure サブスクリプション",
  "loc.input.help.ConnectedServiceName": "配置用の Azure Resource Manager サブスクリプションを選択します。",
  "loc.input.label.Action": "アクション",
  "loc.input.help.Action": "Azure Spring Cloud に対して実行されるアクション。",
  "loc.input.label.AzureSpringCloud": "Azure Spring Cloud 名",
  "loc.input.help.AzureSpringCloud": "デプロイする Azure Spring Cloud サービスを選択します。",
  "loc.input.label.AppName": "アプリ",
  "loc.input.help.AppName": "デプロイする Azure Spring Cloud アプリを選択します。",
  "loc.input.label.DeploymentType": "展開の種類",
  "loc.input.help.DeploymentType": "ソース コードまたは Java パッケージを使用してデプロイするには、[成果物] を選択します。コンテナー イメージを使用してデプロイするには、[CustomContainer] を選択します",
  "loc.input.label.UseStagingDeployment": "ステージング デプロイの使用",
  "loc.input.help.UseStagingDeployment": "タスクの実行時にステージングとして設定されているデプロイを自動的に選択します。",
  "loc.input.label.CreateNewDeployment": "ステージング デプロイが存在しない場合は、新しいステージング デプロイを作成します。",
  "loc.input.help.CreateNewDeployment": "実行時にステージングとして設定されているデプロイをターゲットにするかどうか。オフにした場合は、[展開名] 設定を設定する必要があります。",
  "loc.input.label.DeploymentName": "デプロイ",
  "loc.input.help.DeploymentName": "このタスクが適用されるデプロイです。小文字と数字のみ; 文字で始まる必要があります。",
  "loc.input.label.Package": "パッケージまたはフォルダー",
  "loc.input.help.Package": "Spring Cloud アプリ コンテンツのあるパッケージまたはフォルダーへのファイル パスです。<br />編集 ( [Build](https://docs.microsoft.com/vsts/pipelines/build/variables) | [リリース](https://docs.microsoft.com/vsts/pipelines/release/variables#default-variables))、ワイルドカードがサポートされています。<br/>例えば、$(System.DefaultWorkingDirectory)/\\*\\*/\\*.jar。",
  "loc.input.label.Builder": "ビルダー",
  "loc.input.help.Builder": "VMware Tanzu® Build Service™ のビルダーを選択します。これはエンタープライズレベルで使用できます。<br/> 詳細については、[Tanzu Build Service を使用する](https://docs.microsoft.com/en-us/azure/spring-cloud/how-to-enterprise-build-service?tabs=azure-portal) を確認してください。",
  "loc.input.label.RegistryServer": "レジストリ サーバー",
  "loc.input.help.RegistryServer": "コンテナー イメージのレジストリ。 既定値: docker.io。",
  "loc.input.label.RegistryUsername": "レジストリのユーザー名",
  "loc.input.help.RegistryUsername": "コンテナー レジストリのユーザー名。",
  "loc.input.label.RegistryPassword": "レジストリのパスワード",
  "loc.input.help.RegistryPassword": "コンテナー レジストリのパスワード。",
  "loc.input.label.ImageName": "イメージ名とタグ",
  "loc.input.help.ImageName": "コンテナー イメージ タグ",
  "loc.input.label.ImageCommand": "イメージ コマンド",
  "loc.input.help.ImageCommand": "コンテナー イメージのコマンド。",
  "loc.input.label.ImageArgs": "イメージ引数",
  "loc.input.help.ImageArgs": "コンテナー イメージの引数。",
  "loc.input.label.ImageLanguageFramework": "言語フレームワーク",
  "loc.input.label.EnvironmentVariables": "環境変数",
  "loc.input.help.EnvironmentVariables": "アプリの環境変数を編集します。",
  "loc.input.label.JvmOptions": "JVM オプション",
  "loc.input.help.JvmOptions": "アプリの JVM オプションを編集します。JVM オプションを含む文字列です。例: '-Xms1024m -Xmx2048m'",
  "loc.input.label.RuntimeVersion": "ランタイム バージョン",
  "loc.input.help.RuntimeVersion": "アプリが実行されるランタイム。",
  "loc.input.label.DotNetCoreMainEntryPath": "メイン エントリ パス",
  "loc.input.help.DotNetCoreMainEntryPath": "zip ルートを基準とした .NET 実行可能ファイルへのパス。",
  "loc.input.label.Version": "バージョン",
  "loc.messages.CompressingSourceDirectory": "ソース ディレクトリ %s を %s に圧縮しています",
  "loc.messages.DeploymentLog": "デプロイ ログ",
  "loc.messages.StatusCode": "状態コード",
  "loc.messages.StartingUploadOf": "%s のアップロードを開始しています",
  "loc.messages.CompletedUploadOf": "%s のアップロードが完了しました。",
  "loc.messages.ResourceDoesntExist": "リソース '%s' がありません。リソースはデプロイ前に存在している必要があります。",
  "loc.messages.UnableToGetDeploymentUrl": "Azure Spring Cloud '%s' のデプロイ URL を取得できません。エラー: '%s'",
  "loc.messages.DeploymentDoesntExist": "%s という名前のデプロイは存在しません。続行できません。",
  "loc.messages.StagingDeploymentWithNameDoesntExist": "%s という名前のステージング環境のデプロイは存在しません。続行できません。",
  "loc.messages.NoStagingDeploymentFound": "ステージング環境のデプロイが見つかりません。",
  "loc.messages.TwoDeploymentsAlreadyExistCannotCreate": "'%s'という名前のデプロイは存在しないため、作成できません。2 つのデプロイが既に存在します。",
  "loc.messages.UnsupportedSourceType": "サポートされていないソースの型: %s",
  "loc.messages.UnknownOrUnsupportedAction": "不明な型、またはサポートされていない型です: %s",
  "loc.messages.OperationTimedOut": "操作がタイムアウトになりました。",
  "loc.messages.OperationFailed": "操作に失敗しました: %s %s",
  "loc.messages.UnableToDeleteDeployment": "デプロイを削除できません。",
  "loc.messages.PrivateTestEndpointNotEnabled": "プライベート テスト エンドポイントが有効になっていません。",
  "loc.messages.UnableToRetrieveTestEndpointKeys": "テスト エンドポイント キーを取得できません",
  "loc.messages.NoDeploymentsExist": "デプロイが存在しません。",
  "loc.messages.UnableToGetDeploymentInformation": "デプロイ情報を取得できません。",
  "loc.messages.DuplicateAzureSpringCloudName": "無効な状態: 同じ名前の複数の Azure Spring Cloud インスタンス。",
  "loc.messages.InvalidAzureSpringCloudResourceId": "Azure Spring Cloud リソース識別子が無効です: %s",
  "loc.messages.Nopackagefoundwithspecifiedpattern": "指定されたパターン %s のパッケージが見つかりませんでしたタスクに指定されているパッケージがビルドまたは前のステージで成果物として発行されており、現在のジョブにダウンロードされているかどうかをご確認ください。",
  "loc.messages.MorethanonepackagematchedwithspecifiedpatternPleaserestrainthesearchpattern": "指定したパターンと一致するパッケージが複数あります: %s。検索パターンを絞り込んでください。"
}