{
  "loc.friendlyName": "Gradle",
  "loc.helpMarkDown": "[詳細](https://go.microsoft.com/fwlink/?LinkID=613720)",
  "loc.description": "Gradle ラッパー スクリプトを使用してビルドします",
  "loc.instanceNameFormat": "gradlew $(tasks)",
  "loc.releaseNotes": "SonarQube 解析の構成は、[SonarQube](https://marketplace.visualstudio.com/items?itemName=SonarSource.sonarqube) または [SonarCloud](https://marketplace.visualstudio.com/items?itemName=SonarSource.sonarcloud) 拡張機能の 'Prepare Analysis Configuration' タスクに移動しました",
  "loc.group.displayName.junitTestResults": "JUnit のテスト結果",
  "loc.group.displayName.codeCoverage": "コード カバレッジ",
  "loc.group.displayName.advanced": "詳細設定",
  "loc.group.displayName.CodeAnalysis": "コード分析",
  "loc.input.label.wrapperScript": "Gradle wrapper",
  "loc.input.help.wrapperScript": "リポジトリのルートから Gradle のラッパー スクリプトへの相対パス。",
  "loc.input.label.options": "オプション",
  "loc.input.label.tasks": "タスク",
  "loc.input.label.cwd": "作業ディレクトリ",
  "loc.input.help.cwd": "Gradle ビルドの実行先の作業ディレクトリ。指定しない場合は、リポジトリのルート ディレクトリが使用されます。",
  "loc.input.label.publishJUnitResults": "TFS/Team Services に発行する",
  "loc.input.help.publishJUnitResults": "Gradle のビルドによって生成された JUnit のテスト結果を TFS/Team Services に発行するには、このオプションを選びます。`テスト結果ファイル` と一致する各テスト結果ファイルが、TFS/Team Services でのテストの実行として発行されます。",
  "loc.input.label.testResultsFiles": "テスト結果ファイル",
  "loc.input.help.testResultsFiles": "テスト結果ファイルのパス。ワイルドカードを使用できます。たとえば、名前が TEST- で始まるすべての XML ファイルの場合は `**/TEST-*.xml` です。",
  "loc.input.label.testRunTitle": "テストの実行のタイトル",
  "loc.input.help.testRunTitle": "テストの実行の名前を指定します。",
  "loc.input.label.codeCoverageTool": "Code coverage tool",
  "loc.input.help.codeCoverageTool": "コード カバレッジ ツールを選択します。",
  "loc.input.label.classFilesDirectories": "Class files directories",
  "loc.input.help.classFilesDirectories": "クラス ファイルやアーカイブ ファイル (JAR、WAR など) を格納するディレクトリのコンマ区切り一覧。コード カバレッジはこれらのディレクトリ内のクラス ファイルに関して報告されます。通常、`build/classes/main` (Gradle のビルドの既定のクラス ディレクトリ) でクラスを検索します",
  "loc.input.label.classFilter": "Class inclusion/exclusion filters",
  "loc.input.help.classFilter": "コード カバレッジの収集にクラスを含めたり除いたりするためのフィルターのコンマ区切り一覧。たとえば、+:com.*,+:org.*,-:my.app*.* と指定します。",
  "loc.input.label.failIfCoverageEmpty": "Fail when code coverage results are missing",
  "loc.input.help.failIfCoverageEmpty": "コード カバレッジから発行するべき結果が生成されなかった場合に、ビルドを失敗にします。",
  "loc.input.label.javaHomeSelection": "次の条件で JAVA_HOME を設定します",
  "loc.input.help.javaHomeSelection": "ビルド中に検出される JDK バージョンを選択するか、JDK パスを手動で入力して JAVA_HOME を設定します。",
  "loc.input.label.jdkVersion": "JDK version",
  "loc.input.help.jdkVersion": "選択した JDK のバージョンへのパスの検出を試みて、それに従って JAVA_HOME を設定します。",
  "loc.input.label.jdkUserInputPath": "JDK path",
  "loc.input.help.jdkUserInputPath": "指定したパスに JAVA_HOME を設定します。",
  "loc.input.label.jdkArchitecture": "JDK architecture",
  "loc.input.help.jdkArchitecture": "(省略可能) JDK のアーキテクチャ (x86、x64) を指定します。",
  "loc.input.label.gradleOpts": "GRADLE_OPTS の設定",
  "loc.input.help.gradleOpts": "JVM を起動するためにコマンド ライン引数を送信するときに使用する GRADLE_OPTS 環境変数を設定します。xmx フラグは JVM で使用可能な最大メモリを指定します。",
  "loc.input.label.sqAnalysisEnabled": "SonarQube 解析または SonarCloud 解析の実行",
  "loc.input.help.sqAnalysisEnabled": "このオプションは、バージョン 1 の **Gradle** タスクから変更され、[SonarQube](https://marketplace.visualstudio.com/items?itemName=SonarSource.sonarqube) および [SonarCloud](https://marketplace.visualstudio.com/items?itemName=SonarSource.sonarcloud) マーケットプレイス拡張機能を使用するようになりました。このオプションを有効にして、[**Tasks**] フィールドでタスクを実行した後に [SonarQube または SonarCloud 分析](http://redirect.sonarsource.com/doc/install-configure-scanner-tfs-ts.html) を実行するようにします。また、この Gradle タスクの前に、いずれかの一方の拡張機能から **Prepare Analysis Configuration** タスクをビルド定義に追加する必要があります。",
  "loc.input.label.sqGradlePluginVersionChoice": "SonarQube scanner for Gradle のバージョン",
  "loc.input.help.sqGradlePluginVersionChoice": "使用する SonarQube Gradle プラグイン バージョンです。Gradle 構成ファイルで宣言するか、ここでバージョンを指定できます。",
  "loc.input.label.sqGradlePluginVersion": "SonarQube scanner for Gradle プラグインのバージョン",
  "loc.input.help.sqGradlePluginVersion": "利用可能なすべてのバージョンについては、https://plugins.gradle.org/plugin/org.sonarqube を参照してください。",
  "loc.input.label.checkstyleAnalysisEnabled": "Checkstyle の実行",
  "loc.input.help.checkstyleAnalysisEnabled": "既定の Sun チェックを使用して Checkstyle ツールを実行します。結果はビルド成果物としてアップロードされます。",
  "loc.input.label.findbugsAnalysisEnabled": "FindBugs の実行",
  "loc.input.help.findbugsAnalysisEnabled": "FindBugs スタティック分析ツールを使用してコード内のバグを調べます。結果はビルドの成果物としてアップロードされます。",
  "loc.input.label.pmdAnalysisEnabled": "PMD の実行",
  "loc.input.help.pmdAnalysisEnabled": "PMD Java スタティック分析ツールを使用して、コード内のバグを調べます。結果はビルド成果物としてアップロードされます。",
  "loc.messages.sqCommon_CreateTaskReport_MissingField": "TaskReport オブジェクトの作成に失敗しました。フィールド %s が見つかりません",
  "loc.messages.sqCommon_WaitingForAnalysis": "SonarQube サーバーによるビルドの分析を待機しています。",
  "loc.messages.sqCommon_NotWaitingForAnalysis": "SonarQube 分析を待機するようビルドが構成されていません。詳細な品質ゲートの状態は提供されません。",
  "loc.messages.sqCommon_QualityGateStatusUnknown": "品質ゲートの状態を検出できないか、新しい状態が導入されています。",
  "loc.messages.sqCommon_InvalidResponseFromServer": "サーバーが無効または予期しない応答形式で応答しました。",
  "loc.messages.codeAnalysis_ToolIsEnabled": "%s の解析が有効です。",
  "loc.messages.codeAnalysis_ToolFailed": "%s の解析に失敗しました。",
  "loc.messages.sqAnalysis_IncrementalMode": "PR ビルドが検出されました - インクリメンタル モードで SonarQube 解析を実行しています",
  "loc.messages.sqAnalysis_BuildSummaryTitle": "SonarQube 解析レポート",
  "loc.messages.sqAnalysis_TaskReportInvalid": "タスク レポートが無効であるか、見つかりません。SonarQube が正常に終了したことをご確認ください。",
  "loc.messages.sqAnalysis_BuildSummary_LinkText": "詳しい SonarQube レポート",
  "loc.messages.sqAnalysis_BuildSummary_CannotAuthenticate": "SonarQube サーバーへ認証できません。保存したエンドポイントの詳細とサーバーの状態を確認してください。",
  "loc.messages.sqAnalysis_AnalysisTimeout": "%d 秒の所定時間内に分析が完了しませんでした。",
  "loc.messages.sqAnalysis_IsPullRequest_SkippingBuildSummary": "プル要求ビルド: 詳細 SonarQube ビルドの概要は提供されません。",
  "loc.messages.sqAnalysis_IsPullRequest_SkippingBuildBreaker": "プル要求ビルド: 品質ゲートが失敗してもビルドは中断されません。",
  "loc.messages.sqAnalysis_BuildBrokenDueToQualityGateFailure": "このビルドに関連する SonarQube 品質ゲートが失敗しました。",
  "loc.messages.sqAnalysis_QualityGatePassed": "このビルドに関連する SonarQube 品質ゲートに合格しました (状態 %s)",
  "loc.messages.sqAnalysis_UnknownComparatorString": "SonarQube ビルドの概要に問題が発生しました: 不明な比較演算子 '%s'",
  "loc.messages.sqAnalysis_NoUnitsFound": "SonarQube 測定単位のリストをサーバーから取得できませんでした。",
  "loc.messages.sqAnalysis_NoReportTask": "report-task.txt が見つかりませんでした。考えられる原因: SonarQube 分析が正常に完了しませんでした。",
  "loc.messages.sqAnalysis_MultipleReportTasks": "複数の report-task.txt ファイルが見つかりました。最初のファイルを選択します。ビルドの概要とビルドのブレーカーが正しくない可能性があります。考えられる原因: 同じビルド内に複数の SonarQube 分析がありますが、これはサポートされていません。",
  "loc.messages.codeAnalysisBuildSummaryLine_SomeViolationsSomeFiles": "%s により、%d 件の違反が %d 個のファイルで見つかりました。",
  "loc.messages.codeAnalysisBuildSummaryLine_SomeViolationsOneFile": "%s により、1 つのファイルで %d 件の違反が見つかりました。",
  "loc.messages.codeAnalysisBuildSummaryLine_OneViolationOneFile": "%s により、1 つのファイルで 1 件の違反が見つかりました。",
  "loc.messages.codeAnalysisBuildSummaryLine_NoViolations": "%s で違反は見つかりませんでした。",
  "loc.messages.codeAnalysisBuildSummaryTitle": "コード分析レポート",
  "loc.messages.codeAnalysisArtifactSummaryTitle": "コード分析結果",
  "loc.messages.codeAnalysisDisabled": "コード分析はビルド環境の外部では無効です。%s の値が見つかりませんでした",
  "loc.messages.LocateJVMBasedOnVersionAndArch": "Java %s %s の JAVA_HOME を検索する",
  "loc.messages.FailedToLocateSpecifiedJVM": "指定された JDK バージョンが見つかりませんでした。指定された JDK バージョンがエージェントにインストールされていることと、環境変数 '%s' が存在し、対応する JDK の場所に設定されていることを確認するか、[Java ツール インストーラー](https://docs.microsoft.com/ja-JP/vsts/build-release/tasks/tool/java-tool-installer) タスクを使用して必要な JDK をインストールしてください。",
  "loc.messages.NoCodeCoverage": "コード カバレッジで発行するべき結果が見つかりませんでした。"
}