{
  "loc.friendlyName": "ビルド成果物のダウンロード",
  "loc.helpMarkDown": "",
  "loc.description": "完了したビルドの成果物として保存されたファイルをダウンロードする",
  "loc.instanceNameFormat": "ビルド成果物のダウンロード",
  "loc.group.displayName.advanced": "詳細",
  "loc.input.label.buildType": "ダウンロードする成果物の生成元",
  "loc.input.help.buildType": "現在のビルドによって生成された、または特定のビルドによって生成された成果物をダウンロードします。",
  "loc.input.label.project": "プロジェクト",
  "loc.input.help.project": "ビルド成果物のダウンロード元プロジェクト",
  "loc.input.label.definition": "ビルド パイプライン",
  "loc.input.help.definition": "ビルド パイプラインの名前を選択します",
  "loc.input.label.specificBuildWithTriggering": "適切な場合は、トリガー ビルドから成果物をダウンロードします。",
  "loc.input.help.specificBuildWithTriggering": "チェック ボックスがオンの場合、このビルド タスクはトリガーする側のビルドから成果物をダウンロードしようとします。指定されたパイプラインからトリガーする側のビルドがない場合は、以下のオプションで指定されたビルドから成果物をダウンロードします。",
  "loc.input.label.buildVersionToDownload": "ダウンロードするビルド バージョン",
  "loc.input.label.allowPartiallySucceededBuilds": "部分的に成功したビルドからも成果物をダウンロードします。",
  "loc.input.help.allowPartiallySucceededBuilds": "チェックされている場合、このビルド タスクはビルドが成功したか部分的に成功したかにかかわらず成果物のダウンロードを試行します。",
  "loc.input.label.branchName": "ブランチ名",
  "loc.input.help.branchName": "フィルター処理する branch/ref 名を指定します。例: ```refs/heads/develop```。",
  "loc.input.label.buildId": "ビルド",
  "loc.input.help.buildId": "成果物のダウンロード元ビルド",
  "loc.input.label.tags": "ビルド タグ",
  "loc.input.help.tags": "タグのコンマ区切りのリスト。これらのタグが含まれるビルドのみが返されます。",
  "loc.input.label.downloadType": "ダウンロードの種類",
  "loc.input.help.downloadType": "ビルドから、特定の成果物またはファイルをダウンロードします。",
  "loc.input.label.artifactName": "成果物名",
  "loc.input.help.artifactName": "ダウンロードする成果物の名前",
  "loc.input.label.itemPattern": "一致パターン",
  "loc.input.help.itemPattern": "複数行の minimatch パターンとしてダウンロードするファイルを指定します。[詳細情報](https://aka.ms/minimatchexamples) <p>[特定のファイル] オプションが選択されている場合、既定のパターン (\\*\\*) は、ビルド内のすべての成果物からすべてのファイルをダウンロードします。成果物ドロップ内のすべてのファイルをダウンロードするには、drop/** を使用します。</p>",
  "loc.input.label.downloadPath": "ダウンロード先ディレクトリ",
  "loc.input.help.downloadPath": "成果物のダウンロード先になるエージェント マシン上のパス",
  "loc.input.label.cleanDestinationFolder": "コピー先フォルダーのクリーンアップ",
  "loc.input.help.cleanDestinationFolder": "成果物をダウンロードする前に、コピー先フォルダー内の既存ファイルをすべて削除します",
  "loc.input.label.parallelizationLimit": "並列処理の制限",
  "loc.input.help.parallelizationLimit": "同時にダウンロードするファイルの数",
  "loc.input.label.checkDownloadedFiles": "ダウンロードしたファイルの確認",
  "loc.input.help.checkDownloadedFiles": "チェックを入れた場合、このビルドタスクはすべてのファイルが完全にダウンロードされていることを確認します。",
  "loc.input.label.retryDownloadCount": "再試行回数",
  "loc.input.help.retryDownloadCount": "ダウンロードが失敗した場合に、ビルド成果物のダウンロードを再試行する回数。",
  "loc.input.label.extractTars": "Tar アーカイブ内に保存されているすべてのファイルを抽出します",
  "loc.input.help.extractTars": "このオプションを有効にすると、拡張子が .tar のダウンロード済みファイルをすべて抽出します。Unix ファイルのアクセス許可を保持するには、成果物ファイルを tar にパックする必要があるので、このオプションは便利です。PublishBuildArtifacts ティファクトタスクで 'StoreAsTar' オプションを有効にすると、成果物が .tar ファイルとして自動的に保存されます。"
}