{
  "loc.friendlyName": "Install Apple provisioning profile",
  "loc.helpMarkDown": "[More Information](https://go.microsoft.com/fwlink/?LinkID=862068)",
  "loc.description": "Install an Apple provisioning profile required to build on a macOS agent machine",
  "loc.instanceNameFormat": "Install an Apple provisioning profile",
  "loc.input.label.provisioningProfileLocation": "Provisioning profile location",
  "loc.input.help.provisioningProfileLocation": "Select the location of the provisioning profile to install. The provisioning profile can be uploaded to `Secure Files` or stored in your source repository or a local path on the agent.",
  "loc.input.label.provProfileSecureFile": "Provisioning profile",
  "loc.input.help.provProfileSecureFile": "Select the provisioning profile that was uploaded to `Secure Files` to install on the macOS agent.",
  "loc.input.label.provProfileSourceRepository": "Provisioning profile",
  "loc.input.help.provProfileSourceRepository": "Select the provisioning profile from the source repository or specify the local path to a provisioning profile on the macOS agent.",
  "loc.input.label.removeProfile": "Remove profile after build",
  "loc.input.help.removeProfile": "Select to specify that the provisioning profile should be removed from the agent after the build or release is complete.",
  "loc.messages.InputProvisioningProfileNotFound": "Provisioning profile to be installed was not found at %s. Specify the full file path to a provisioning profile.",
  "loc.messages.InstallRequiresMac": "Install Apple Provisioning Profile requires a macOS agent. Installing on Windows or Linux is not supported by Apple."
}