rootProject {
    boolean hasCheckstyle = false;
    allprojects { proj ->
        afterEvaluate {
            if (proj.plugins.hasPlugin('checkstyle')) {
                hasCheckstyle = true;
                println(proj.getName() + ' is already configured to run checkstyle. Skipping auto configuration ');
            }
        }
    }

    allprojects { proj ->
        afterEvaluate {
            if (!hasCheckstyle) {
                println('Applying the checkstyle plugin to project ' + proj.getName());

                proj.apply plugin: 'checkstyle'
                checkstyle {
                    // Groovy way of resolving the current directory  
                    File currentDir = file(new File("."));
                    // Usually the rules xml sits with the project, but we don't want to touch the source files 
                    File checkstyleXmlPath = new File(currentDir, "checkstyle.xml")
                    configFile = checkstyleXmlPath

                    ignoreFailures = true
                    showViolations = false
                }
            }
        }
    }
}