rootProject {
    boolean hasPmd = false;
    allprojects { eachProject ->
        afterEvaluate {
            if (eachProject.plugins.hasPlugin('pmd')) {
                hasPmd = true;
                println(eachProject.getName() + ' is already configured to run PMD. Skipping auto configuration ');
            }
        }
    }

    allprojects { eachProject ->
        afterEvaluate {
            if (!hasPmd) {
                println('Applying the PMD plugin to all projects');

                eachProject.apply plugin: 'pmd'
                pmd {
                    ignoreFailures = true;
                }
            }
        }
    }
}