{
  "loc.friendlyName": "Générer une image de machine",
  "loc.helpMarkDown": "[En savoir plus sur cette tâche](https://go.microsoft.com/fwlink/?linkid=845329) ou [consulter la documentation sur Packer](https://www.packer.io/docs/index.html)",
  "loc.description": "Générez une image de machine à l'aide de Packer. Vous pouvez utiliser cette image pour déployer des groupes de machines virtuelles identiques Azure",
  "loc.instanceNameFormat": "Générer l'image non modifiable",
  "loc.releaseNotes": "Cette tâche prend désormais en charge les images de disques managés.",
  "loc.group.displayName.AzureDetails": "Détails relatifs à Azure",
  "loc.group.displayName.DeploymentInputs": "Entrées de déploiement",
  "loc.group.displayName.Advanced": "Avancé",
  "loc.group.displayName.Output": "Sortie",
  "loc.input.label.templateType": "Modèle Packer",
  "loc.input.help.templateType": "Spécifiez si la tâche doit générer automatiquement un modèle Packer ou utiliser votre modèle personnalisé.",
  "loc.input.label.customTemplateLocation": "Emplacement du modèle Packer",
  "loc.input.help.customTemplateLocation": "Chemin d'un modèle personnalisé fourni par l'utilisateur.",
  "loc.input.label.customTemplateParameters": "Paramètres du modèle",
  "loc.input.help.customTemplateParameters": "Spécifiez les paramètres à passer à Packer pour la création d'un modèle personnalisé. Il doit s'agir d'un mappage à la section \"variables\" de votre modèle personnalisé. Par exemple, si le modèle comporte une variable nommée \"drop-location\", ajoutez ici un paramètre nommé \"drop-location\" et la valeur à utiliser. Vous pouvez également lier la valeur à une variable de mise en production. Pour afficher/modifier les paramètres supplémentaires dans une grille, cliquez sur \"…\" à côté de la zone de texte.",
  "loc.input.label.ConnectedServiceName": "Abonnement Azure",
  "loc.input.help.ConnectedServiceName": "Sélectionnez l'abonnement Azure Resource Manager pour la création et le stockage de l'image de machine.",
  "loc.input.label.isManagedImage": "Image de disque de machine virtuelle managée",
  "loc.input.help.isManagedImage": "Vérifiez si l'image générée doit être une image managée.",
  "loc.input.label.managedImageName": "Nom d'image de disque de machine virtuelle managée ",
  "loc.input.help.managedImageName": "Nom de l'image de disque managé pour les modèles générés automatiquement.",
  "loc.input.label.location": "Emplacement de stockage",
  "loc.input.help.location": "Emplacement de stockage de l'image de machine générée. Cet emplacement est également utilisé pour créer une machine virtuelle temporaire afin de générer l'image.",
  "loc.input.label.storageAccountName": "Compte de stockage",
  "loc.input.help.storageAccountName": "Compte de stockage de l'image de machine générée. Ce compte de stockage doit exister au préalable à l'emplacement choisi.",
  "loc.input.label.azureResourceGroup": "Groupe de ressources",
  "loc.input.help.azureResourceGroup": "Groupe de ressources Azure qui contient le compte de stockage sélectionné.",
  "loc.input.label.baseImageSource": "Source de l'image de base",
  "loc.input.help.baseImageSource": "Sélectionnez la source de l'image de base. Vous pouvez effectuer votre choix parmi une galerie organisée d'images d'OS ou indiquer l'URL de votre image VHD personnalisée. <br/>Notez que si vous avez sélectionné l'option permettant de créer une image managée en cochant l'option Image de disque de machine virtuelle managée, vous devez uniquement choisir l'option Galerie ici. La source 'personnalisée' n'est pas prise en charge pour la création d'une image managée.",
  "loc.input.label.baseImage": "Image de base",
  "loc.input.help.baseImage": "Faites votre choix parmi une liste organisée d'images d'OS. Cela vous permet d'installer les prérequis et les applications avant de capturer l'image de machine.",
  "loc.input.label.customImageUrl": "URL de l'image de base",
  "loc.input.help.customImageUrl": "Spécifiez l'URL de l'image de base. Cela vous permet d'installer les prérequis et les applications avant de capturer l'image de machine.",
  "loc.input.label.customImageOSType": "OS de l'image de base",
  "loc.input.label.packagePath": "Package de déploiement",
  "loc.input.help.packagePath": "Spécifiez le chemin du répertoire de package de déploiement relatif à $(System.DefaultWorkingDirectory). Prend en charge le modèle minimatch. Exemple de chemin : FrontendWebApp/**/GalleryApp <br/> Notez que ce package est copié sur la machine virtuelle temporaire créée par Packer. Si le package contient un grand nombre de fichiers et/ou si la taille des fichiers est très importante, le chargement peut prendre un certain temps (éventuellement plusieurs heures). Pour optimiser le temps de chargement, vérifiez si la taille du package peut être réduite de manière significative. Une autre solution consiste à utiliser un compte de stockage Azure intermédiaire. Chargez le package sur un compte de stockage avant d'exécuter cette tâche. Et pour cette tâche, utilisez un package contenant un script qui télécharge le package nécessaire à partir du compte de stockage.",
  "loc.input.label.deployScriptPath": "Script de déploiement",
  "loc.input.help.deployScriptPath": "Spécifiez le chemin relatif du script PowerShell (pour Windows) ou du script d'interpréteur de commandes (pour Linux) qui déploie le package. Ce script doit être contenu dans le chemin de package sélectionné ci-dessus. Prend en charge le modèle minimatch. Exemple de chemin : deploy/**/scripts/windows/deploy.ps1",
  "loc.input.label.deployScriptArguments": "Arguments du script de déploiement",
  "loc.input.help.deployScriptArguments": "Spécifiez les arguments à passer au script de déploiement.",
  "loc.input.label.additionalBuilderParameters": "Paramètres supplémentaires du générateur",
  "loc.input.help.additionalBuilderParameters": "En mode de génération automatique du modèle Packer, la tâche crée un modèle Packer avec un générateur Azure. Ce générateur permet de générer une image de machine. Vous pouvez ajouter des clés au générateur Azure pour personnaliser le modèle Packer généré. Par exemple, définissez ssh_tty=true si vous utilisez une image de base CentOS et si vous devez avoir un tty pour exécuter sudo.<br/>Pour afficher/modifier les paramètres supplémentaires dans une grille, cliquez sur \"…\" à côté de la zone de texte.",
  "loc.input.label.skipTempFileCleanupDuringVMDeprovision": "Ignorer le nettoyage des fichiers temporaires durant le déprovisionnement",
  "loc.input.help.skipTempFileCleanupDuringVMDeprovision": "Durant le déprovisionnement de la machine virtuelle, ignorez le nettoyage des fichiers temporaires chargés sur la machine virtuelle. Consultez les informations situées [ici](https://www.packer.io/docs/builders/azure.html#skip_clean)",
  "loc.input.label.packerVersion": "Version de Packer",
  "loc.input.help.packerVersion": "Spécifiez la version de Packer à installer. Cela fonctionne uniquement avec des modèles personnalisés.",
  "loc.input.label.imageUri": "URL ou nom de l'image",
  "loc.input.help.imageUri": "Indiquez le nom de la variable de sortie qui doit stocker l'URL du VHD de l'image de machine générée pour l'image de machine virtuelle non managée, ou le nom d'image pour l'image de machine virtuelle managée.",
  "loc.input.label.imageId": "ID de ressource Azure",
  "loc.input.help.imageId": "Indiquez le nom de la variable de sortie qui doit stocker l'ID de ressource azure correspondant à l'image créée. Cela concerne uniquement les images managées.",
  "loc.messages.OSTypeNotSupported": "Ce type d'OS n'est pas pris en charge pour la création d'image : %s. Utilisez Windows ou Linux.",
  "loc.messages.CopyTemplateToTempFailed": "Impossible de copier le modèle intégré de la source %s à l'emplacement temporaire %s",
  "loc.messages.TaskNotFound": "Le fichier task.json est introuvable : %s",
  "loc.messages.OriginalTemplateLocation": "Emplacement du modèle d'origine : %s",
  "loc.messages.CopyingTemplate": "Copie du modèle d'origine de %s vers l'emplacement temporaire %s",
  "loc.messages.TempTemplateLocation": "Copie effectuée du fichier de modèle à un emplacement temporaire : %s",
  "loc.messages.CopySourceNotExists": "Le chemin de fichier source n'existe pas pour la copie : %s",
  "loc.messages.CreatingDestinationDir": "La destination de la copie n'existe pas. Création de %s",
  "loc.messages.CreatedDestinationDir": "Répertoire de destination créé pour la copie : %s",
  "loc.messages.ExecutingPackerFix": "Exécution de la commande de correction de Packer",
  "loc.messages.ExecutingPackerValidate": "Exécution de la commande de validation de Packer pour vérifier la validité du modèle",
  "loc.messages.ExecutingPackerBuild": "Exécution de la commande de build de Packer. Attente de la fin de son exécution...",
  "loc.messages.PackerBuildCompleted": "Build Packer effectuée.",
  "loc.messages.ImageURIOutputVariableNotFound": "Impossible d'obtenir l'URI de l'image vhd (image non managée) à partir de l'exécution de l'outil Packer. La variable de sortie ne sera pas définie.",
  "loc.messages.ImageIDOutputVariableNotFound": "Impossible d'obtenir l'ID de l'image managée à partir de l'exécution de l'outil Packer. La variable de sortie ne sera pas définie. Remarque : Vous ne devez pas utiliser cette variable avec des images de machines virtuelles non managées.",
  "loc.messages.ManagedImageNameOutputVariableNotFound": "Impossible d'obtenir le nom de l'image managée à partir de l'exécution de l'outil Packer. La variable de sortie ne sera pas définie.",
  "loc.messages.CustumTemplateOutputVariableNotFound": "Impossible d'obtenir le nom de l'image managée ou l'URI de l'image vhd (image non managée) à partir de l'exécution de l'outil Packer. La variable de sortie ne sera pas définie.",
  "loc.messages.BuiltInTemplateNotFoundErrorMessagePathName": "Modèle intégré pour le type d'OS : %s ",
  "loc.messages.CustomTemplateNotFoundErrorMessagePathName": "Le modèle personnalisé est introuvable à l'emplacement suivant : %s",
  "loc.messages.CouldNotDeleteTemporaryTemplateDirectory": "Impossible de supprimer le répertoire de modèles temporaire %s. Effectuez la suppression manuellement.",
  "loc.messages.TaskParametersConstructorFailed": "Une erreur s'est produite durant l'initialisation de la tâche : %s.",
  "loc.messages.PackerFixFailed": "Échec de la commande de correction de Packer. Erreur : '%s'. Cela peut se produire si la tâche ne prend pas en charge la version de Packer.",
  "loc.messages.PackerValidateFailed": "Échec de la commande de validation de Packer. Cela peut se produire si la tâche ne prend pas en charge la version de Packer.",
  "loc.messages.ResolvedPathNotFound": "Le fichier correspondant au modèle %s est introuvable dans le dossier racine %s.",
  "loc.messages.ResolvedDeployPackgePath": "Résolution effectuée du chemin du package de déploiement : %s.",
  "loc.messages.ResolvedDeployScriptPath": "Résolution effectuée du chemin du script de déploiement : %s.",
  "loc.messages.OSNotSupportedForRunningPacker": "L'OS n'est pas pris en charge pour l'exécution de Packer.",
  "loc.messages.InstallExplicitPackerVersion": "La version %s de Packer va être téléchargée et installée pour l'exécution de la tâche.",
  "loc.messages.DownloadingPackerRequired": "Soit Packer n'est pas installé, soit il est antérieur à la version %s. La version %s va être téléchargée et installée pour la tâche en cours d'exécution.",
  "loc.messages.DownloadingPackerCompleted": "Le programme d'installation de Packer a été correctement téléchargé dans le chemin suivant : %s.",
  "loc.messages.ExtractingPackerCompleted": "Packer a été correctement extrait dans le chemin suivant : %s.",
  "loc.messages.CreatedStagingDirectory": "Répertoire de préproduction créé pour la conservation des ressources binaires et des modèles de l'outil Packer : %s.",
  "loc.messages.CouldNotDeleteStagingDirectory": "Impossible de supprimer le répertoire de préproduction %s. Effectuez la suppression manuellement.",
  "loc.messages.InstalledPackerVersion": "La version installée de Packer est %s.",
  "loc.messages.PackerToolBusy": "Packer semble occupé. Nouvelle tentative dans 1 seconde...",
  "loc.messages.ResolvingDeployPackageInput": "Résolution du chemin du package de déploiement.",
  "loc.messages.ResolvingDeployScriptInput": "Résolution du chemin du script de déploiement.",
  "loc.messages.ParsingAdditionalBuilderParameters": "Analyse du contenu json des paramètres supplémentaires du générateur.",
  "loc.messages.ParsingTemplateFileContentFailed": "Impossible d'analyser le contenu json du fichier de modèle %s. Erreur : %s.",
  "loc.messages.ParsingCustomTemplateParameters": "Analyse du contenu json des paramètres de modèle personnalisé.",
  "loc.messages.FetchingSPNDetailsRemotely": "Récupération (fetch) des détails du SPN (nom de principal du service) pour l'ID d'application %s à partir de la connexion de service Azure AD Graph...",
  "loc.messages.FetchedSPNDetailsRemotely": "Récupération (fetch) réussie des détails du SPN (nom de principal du service). ObjectId : %s",
  "loc.messages.FailedToFetchSPNDetailsRemotely": "Impossible de récupérer (fetch) les détails du SPN (nom de principal du service) à partir de la connexion de service Graph. Erreur : %s.",
  "loc.messages.GetArtifactItemsNotSupported": "Obtention des éléments d'artefact non prise en charge, chemin du code non valide",
  "loc.messages.CouldNotFetchAccessTokenforMSIDueToMSINotConfiguredProperlyStatusCode": "Impossible de récupérer (fetch) le jeton d'accès pour le principal du service managé. Configurez MSI (Managed Service Identity) pour la machine virtuelle 'https://aka.ms/azure-msi-docs'. Code d'état : %s, message d'état : %s",
  "loc.messages.CouldNotFetchAccessTokenforMSIStatusCode": "Impossible de récupérer (fetch) le jeton d'accès pour le principal du service managé. Code d'état : %s, message d'état : %s",
  "loc.messages.CreateManagedImageNotSupportedForVHDSource": "La création d'une image managée à partir d'un VHD (disque dur virtuel) source n'est pas prise en charge. Vous devez affecter la valeur 'Galerie' à la valeur d'entrée 'Source de l'image de base'.",
  "loc.messages.ExpiredServicePrincipal": "Impossible de récupérer (fetch) le jeton d'accès pour Azure. Vérifiez si le principal de service utilisé est valide et s'il n'a pas expiré."
}