{
  "loc.friendlyName": "Azure App Service 管理 (預覽)",
  "loc.helpMarkDown": "[詳細資訊](https://go.microsoft.com/fwlink/?linkid=831573)",
  "loc.description": "透過執行交換，將目的地 Azure App Service 位置的流量導向來源位置",
  "loc.instanceNameFormat": "交換 Azure Web 應用程式的位置: $(WebAppName)",
  "loc.input.label.ConnectedServiceName": "AzureRM 訂閱",
  "loc.input.help.ConnectedServiceName": "選取 Azure Resource Manager 訂用帳戶。",
  "loc.input.label.WebAppName": "App Service 名稱",
  "loc.input.help.WebAppName": "請輸入或選取現有 AzureRM Web 應用程式的名稱。",
  "loc.input.label.ResourceGroupName": "資源群組",
  "loc.input.help.ResourceGroupName": "請輸入或選取包含上列指定之 AzureRM Web 應用程式的 Azure 資源群組。",
  "loc.input.label.SourceSlot": "來源位置",
  "loc.input.help.SourceSlot": "交換動作會將目的地位置的流量引導至來源位置。",
  "loc.input.label.SwapWithProduction": "與生產環境交換",
  "loc.input.help.SwapWithProduction": "選取此選項即可交換來源位置與生產環境的流量。若未選取此選項，則必須提供來源及目標位置名稱。",
  "loc.input.label.TargetSlot": "目標位置",
  "loc.input.help.TargetSlot": "交換動作會將目的地位置的流量引導至來源位置。",
  "loc.input.label.PreserveVnet": "保留 Vnet",
  "loc.input.help.PreserveVnet": "保留虛擬網路設定",
  "loc.messages.ErrorNoSuchDeployingMethodExists": "錯誤: 部署方法 MSDeploy 不存在於 Azure Web 應用程式: %s",
  "loc.messages.UnabletoretrieveconnectiondetailsforazureRMWebApp0StatusCode1": "無法擷取 Azure Web 應用程式的連線詳細資料: %s。狀態碼: %s",
  "loc.messages.Successfullyupdatedslotswaphistory": "已成功於 %s 更新 Azure Web 應用程式的位置交換歷程記錄: %s",
  "loc.messages.Failedtoupdateslotswaphistory": "無法更新 Azure Web 應用程式的位置交換歷程記錄: %s",
  "loc.messages.WARNINGCannotupdateslotswapstatusSCMendpointisnotenabledforthiswebsite": "警告: 無法更新位置交換狀態: 此 Azure Web 應用程式未啟用 SCM (原始檔控制管理員) 端點",
  "loc.messages.CannotupdatedeploymentstatusuniquedeploymentIdCannotBeRetrieved": "因為無法擷取此 Azure Web 應用程式的唯一部署識別碼，所以無法更新位置交換狀態",
  "loc.messages.Failedtoswapslots": "無法交換位置。Azure Web 應用程式的狀態 %s: %s",
  "loc.messages.Successfullyswappedslots": "已成功將 Web 應用程式 %s 位置從 %s 交換為 %s",
  "loc.messages.SourceAndTargetSlotCannotBeSame": "來源及目標位置不得相同"
}