{
  "loc.friendlyName": "ファイルの削除",
  "loc.helpMarkDown": "[詳細](https://go.microsoft.com/fwlink/?LinkID=722333)",
  "loc.description": "ファイルまたはフォルダーを削除します。(minimatch パターンは、フォルダー パスではなく、ファイル パスのみと一致します)",
  "loc.instanceNameFormat": "ファイルを $(SourceFolder) から削除する",
  "loc.input.label.SourceFolder": "ソース フォルダー",
  "loc.input.help.SourceFolder": "削除の実行元のソース フォルダー。空白はリポジトリのルートです。ファイルがリポジトリにない場合は、[変数] (https://go.microsoft.com/fwlink/?LinkID=550988) を使用します。例: $(agent.builddirectory)",
  "loc.input.label.Contents": "コンテンツ",
  "loc.input.help.Contents": "削除するファイル/ファルダーのパス。minimatch パターンの複数行をサポートします。[詳細](https://go.microsoft.com/fwlink/?LinkID=722333)",
  "loc.messages.CantDeleteFiles": "1 つ以上のファイルを削除できませんでした",
  "loc.messages.SkippingSymbolStore": "シンボル ストアのファイル共有の削除をスキップしています: %s",
  "loc.messages.NoFiles": "削除できるファイルはありません。"
}