{
  "loc.friendlyName": "Helm Charts paketieren und bereitstellen",
  "loc.helpMarkDown": "[Weitere Informationen zu dieser Aufgabe](https://go.microsoft.com/fwlink/?linkid=851275) oder [Helm-Dokumentation anzeigen](https://helm.sh/docs/)",
  "loc.description": "Hiermit werden Helm-Befehle ausgeführt, um einen Kubernetes-Cluster in Azure Container Service bereitzustellen, zu konfigurieren oder zu aktualisieren.",
  "loc.instanceNameFormat": "Helm $(command)",
  "loc.group.displayName.cluster": "Kubernetes-Cluster",
  "loc.group.displayName.commands": "Befehle",
  "loc.group.displayName.azureContainerRegistry": "Azure Container Registry",
  "loc.group.displayName.tls": "TLS",
  "loc.group.displayName.advanced": "Erweitert",
  "loc.input.label.connectionType": "Verbindungstyp",
  "loc.input.help.connectionType": "Wählen Sie \"Azure Resource Manager\" aus, um unter Verwendung einer Azure-Dienstverbindung eine Verbindung mit einer Azure Kubernetes Service-Instanz herzustellen. Wählen Sie \"Kubernetes-Dienstverbindung\" aus, um unter Verwendung von kubeconfig oder einem Dienstkonto eine Verbindung mit einem Kubernetes-Cluster herzustellen.",
  "loc.input.label.azureSubscriptionEndpoint": "Azure-Abonnement",
  "loc.input.help.azureSubscriptionEndpoint": "Wählen Sie ein Azure-Abonnement aus, das Ihre Azure Container Registry enthält.",
  "loc.input.label.azureResourceGroup": "Ressourcengruppe",
  "loc.input.help.azureResourceGroup": "Wählen Sie eine Azure-Ressourcengruppe aus.",
  "loc.input.label.kubernetesCluster": "Kubernetes-Cluster",
  "loc.input.help.kubernetesCluster": "Wählen Sie einen verwalteten Azure-Cluster aus.",
  "loc.input.label.useClusterAdmin": "Anmeldeinformationen für Clusteradministrator verwenden",
  "loc.input.help.useClusterAdmin": "Verwenden Sie anstelle der standardmäßigen Anmeldeinformationen für Clusterbenutzer Anmeldeinformationen für Clusteradministratoren.",
  "loc.input.label.kubernetesServiceEndpoint": "Kubernetes-Dienstverbindung",
  "loc.input.help.kubernetesServiceEndpoint": "Wählen Sie eine Kubernetes-Dienstverbindung aus.",
  "loc.input.label.namespace": "Namespace",
  "loc.input.help.namespace": "Geben Sie den zu verwendenden K8-Namespace an. Der Tiller-Namespace kann im erweiterten Abschnitt der Aufgabe oder durch Übergabe der Option \"--tiller-namespace\" als Argument angegeben werden.",
  "loc.input.label.azureSubscriptionEndpointForACR": "Azure-Abonnement für Container Registry",
  "loc.input.help.azureSubscriptionEndpointForACR": "Wählen Sie ein Azure-Abonnement aus, das Ihre Azure Container Registry enthält.",
  "loc.input.label.azureResourceGroupForACR": "Ressourcengruppe",
  "loc.input.help.azureResourceGroupForACR": "Wählen Sie eine Azure-Ressourcengruppe aus, die Ihre Containerregistrierung enthält.",
  "loc.input.label.azureContainerRegistry": "Azure Container Registry",
  "loc.input.help.azureContainerRegistry": "Wählen Sie eine Azure Container Registry-Instanz aus, die zum Pushen von Helm-Diagrammen verwendet wird.",
  "loc.input.label.command": "Befehl",
  "loc.input.help.command": "Wählen Sie Helm-Befehl aus.",
  "loc.input.label.chartType": "Charttyp",
  "loc.input.help.chartType": "Wählen Sie aus, wie Chartinformationen eingegeben werden sollen. Sie können entweder einen Chartnamen oder einen Ordner-/Dateipfad zum Chart angeben.",
  "loc.input.label.chartName": "Chartname",
  "loc.input.help.chartName": "Chartverweis für die Installation, es kann sich um eine URL oder um einen Chartnamen handeln. Wenn der Chartname beispielsweise \"stable/mysql\" lautet, führt die Aufgabe \"helm install stable/mysql\" aus.",
  "loc.input.label.chartPath": "Chartpfad",
  "loc.input.help.chartPath": "Pfad zum Chart, das installiert werden soll. Es kann sich um einen Pfad zu einem paketierten Chart oder um einen Pfad zu einem nicht paketierten Chartverzeichnis handeln. Wenn beispielsweise \"./redis\" angegeben wird, führt die Aufgabe \"helm install ./redis\" aus.",
  "loc.input.label.version": "Version",
  "loc.input.help.version": "Geben Sie die genaue Chartversion an, die installiert werden soll. Sofern nicht angegeben, wird die aktuelle Version installiert. Legen Sie die Chartversion auf diese semver-Version fest.",
  "loc.input.label.releaseName": "Releasename",
  "loc.input.help.releaseName": "Der Releasename. Sofern nicht angegeben, wird automatisch ein Name generiert.",
  "loc.input.label.overrideValues": "Werte festlegen",
  "loc.input.help.overrideValues": "Legen Sie Werte in der Befehlszeile fest (Mehrfacheingabe oder Trennung von Werten durch Kommas oder Zeilenumbrüche: \"key1=val1,key2=val2\" oder \"<br>key1=val1<br>key2=val2<br>\"). Die Aufgabe erstellt den Helm-Befehl durch Verwendung dieser festgelegten Werte. Beispiel: helm install --set key1=val1 ./redis.",
  "loc.input.label.valueFile": "Datei mit Werten",
  "loc.input.help.valueFile": "Geben Sie Werte in einer YAML-Datei oder eine URL an. Beispielsweise führt die Angabe von \"myvalues.yaml\" zu \"helm install --values=myvals.yaml\".",
  "loc.input.label.destination": "Ziel",
  "loc.input.help.destination": "Geben Sie Werte in einer YAML-Datei oder eine URL an.",
  "loc.input.label.canaryimage": "Hiermit wird die Imageversion \"canary\" verwendet.",
  "loc.input.help.canaryimage": "Verwenden Sie das Tiller-Image \"canary\", die aktuelle Vorabversion von Tiller.",
  "loc.input.label.upgradetiller": "Tiller-Upgrade durchführen",
  "loc.input.help.upgradetiller": "Führen Sie ein Upgrade durch, wenn Tiller bereits installiert ist.",
  "loc.input.label.updatedependency": "Abhängigkeiten aktualisieren",
  "loc.input.help.updatedependency": "Führen Sie eine Helm-Abhängigkeitsaktualisierung aus, bevor Sie das Chart installieren. Aktualisieren Sie vor der Paketierung Abhängigkeiten von \"requirements.yaml\" mit dem Verzeichnis \"charts/\".",
  "loc.input.label.save": "Speichern",
  "loc.input.help.save": "Paketiertes Chart im lokalen Chartrepository speichern (Standardwert: TRUE)",
  "loc.input.label.install": "Hiermit wird eine Installation durchgeführt, wenn das Release nicht vorhanden ist.",
  "loc.input.help.install": "Falls noch kein Release mit diesem Namen vorhanden ist, führen Sie eine Installation aus.",
  "loc.input.label.recreate": "Hiermit werden Pods neu erstellt.",
  "loc.input.help.recreate": "Hiermit wird ein Podneustart für die Ressource durchgeführt (sofern zutreffend).",
  "loc.input.label.resetValues": "Hiermit werden die Werte zurückgesetzt.",
  "loc.input.help.resetValues": "Setzen Sie die Werte auf die integrierten Werte im Chart zurück.",
  "loc.input.label.force": "Erzwingen",
  "loc.input.help.force": "Erzwingen Sie ggf. über \"delete/recreate\" eine Ressourcenaktualisierung.",
  "loc.input.label.waitForExecution": "Warten",
  "loc.input.help.waitForExecution": "Führt zu einer Blockierung, bis die Befehlsausführung abgeschlossen ist.",
  "loc.input.label.arguments": "Argumente",
  "loc.input.help.arguments": "Helm-Befehlsoptionen.",
  "loc.input.label.enableTls": "TLS aktivieren",
  "loc.input.help.enableTls": "Hiermit wird die Verwendung von SSL zwischen Helm und Tiller aktiviert.",
  "loc.input.label.caCert": "Zertifikat der Zertifizierungsstelle",
  "loc.input.help.caCert": "Zertifikat der Zertifizierungsstelle, das zum Ausstellen von Zertifikaten für Tiller und Helm-Clients verwendet wird.",
  "loc.input.label.certificate": "Zertifikat",
  "loc.input.help.certificate": "Tiller-Zertifikat oder Helm-Clientzertifikat angeben",
  "loc.input.label.privatekey": "Schlüssel",
  "loc.input.help.privatekey": "Tiller-Schlüssel oder Helm-Clientschlüssel angeben",
  "loc.input.label.tillernamespace": "Tiller-Namespace",
  "loc.input.help.tillernamespace": "Geben Sie den K8-Namespace von Tiller an.",
  "loc.input.label.failOnStderr": "Fehler aufgrund von Standardfehler.",
  "loc.input.help.failOnStderr": "Wenn dieser Wert TRUE ist, tritt ein Aufgabenfehler auf, wenn Fehler in die Fehlerpipeline oder Daten in den Standard-Fehlerdatenstrom geschrieben werden. Andernfalls verwendet die Aufgabe ausschließlich den Exitcode zum Ermitteln von Fehlern.",
  "loc.input.label.publishPipelineMetadata": "Pipelinemetadaten veröffentlichen",
  "loc.input.help.publishPipelineMetadata": "Wenn diese Einstellung auf TRUE festgelegt ist, werden Bereitstellungsmetadaten durch die Aufgabe erfasst und veröffentlicht.",
  "loc.input.label.chartNameForACR": "Diagrammname für Azure Container Registry",
  "loc.input.help.chartNameForACR": "Der Diagrammname, unter dem das Diagramm in Azure Container Registry gespeichert wird.",
  "loc.input.label.chartPathForACR": "Diagrammpfad für Azure Container Registry",
  "loc.input.help.chartPathForACR": "Pfad zum Diagrammverzeichnis.",
  "loc.messages.CantDownloadAccessProfile": "Zugriffsprofil/Kube-Konfigurationsdatei für den Cluster \"%s\" kann nicht heruntergeladen werden. Ursache: %s.",
  "loc.messages.KubeConfigFilePath": "Pfad der Kubeconfig-Datei: %s",
  "loc.messages.KubernetesClusterInfo": "ID des Kubernetes-Clusters: %s, Kubernetes-Serverversion: %s, Kubernetes-Bereitstellungszustand: %s",
  "loc.messages.KubernetesClusterResourceGroup": "Kubernetes-Cluster \"%s\", Ressourcengruppe \"%s\".",
  "loc.messages.ClusterNotProvisioned": "Es wurde festgestellt, dass sich der Cluster \"%s\" im Zustand \"%s\" befindet.",
  "loc.messages.ClusterNotFound": "Der Cluster \"%s\" ist nicht vorhanden.",
  "loc.messages.FailedToListClusters": "Fehler beim Auflisten der verwalteten Cluster im Abonnement. %s",
  "loc.messages.RetryingRequest": "Anforderung wird nach %s Sekunden wiederholt.",
  "loc.messages.PatternNotFoundInFilePath": "Muster nicht im Dateipfad \"%s\" gefunden.",
  "loc.messages.CantResolvePatternInPath": "Das Muster im Dateipfad \"%s\" kann nicht aufgelöst werden.",
  "loc.messages.PatternFoundInPath": "Muster im Dateipfad \"%s\" gefunden.",
  "loc.messages.CouldNotFetchAccessTokenforAzureStatusCode": "Ein Zugriffstoken für Azure konnte nicht abgerufen werden. Statuscode: %s, Statusmeldung: %s",
  "loc.messages.CouldNotFetchAccessTokenforMSIDueToMSINotConfiguredProperlyStatusCode": "Ein Zugriffstoken für den verwalteten Dienstprinzipal konnte nicht abgerufen werden. Konfigurieren Sie die verwaltete Dienstidentität (MSI) für den virtuellen Computer (https://aka.ms/azure-msi-docs). Statuscode: %s, Statusmeldung: %s",
  "loc.messages.CouldNotFetchAccessTokenforMSIStatusCode": "Ein Zugriffstoken für den verwalteten Dienstprinzipal konnte nicht abgerufen werden. Statuscode: %s, Statusmeldung: %s",
  "loc.messages.SkipDeleteSecureFiles": "TLS ist nicht in der Aufgabe aktiviert. Das Löschen von Zertifikaten wird übersprungen.",
  "loc.messages.SkipDownloadSecureFiles": "TLS ist nicht in der Aufgabe aktiviert. Das Herunterladen von Zertifikaten wird übersprungen.",
  "loc.messages.FileNotFound": "Datei nicht unter \"%s\" gefunden.",
  "loc.messages.KubernetesServiceConnectionNotFound": "Die Details zur Kubernetes-Dienstverbindung wurden nicht gefunden.",
  "loc.messages.ExpiredServicePrincipal": "Das Zugriffstoken für Azure konnte nicht abgerufen werden. Stellen Sie sicher, dass der verwendete Dienstprinzipal gültig und nicht abgelaufen ist.",
  "loc.messages.SaveSupportedInHelmsV3Only": "Das Speichern des Diagramms in Azure Container Registry wird nur in Helm V3 unterstützt.",
  "loc.messages.OutputVariableDataSizeExceeded": "Die Ausgabevariable wurde nicht festgelegt, weil die Helm-Befehlsausgabe die maximal unterstützte Länge überschritten hat. Ausgabelänge: %s, maximal unterstützte Länge: %s"
}