{
  "loc.friendlyName": ".NET Core 工具安装程序",
  "loc.helpMarkDown": "[详细信息](https://go.microsoft.com/fwlink/?linkid=853651)",
  "loc.description": "从 Internet 或工具缓存获取特定版本的 .NET Core，并将其添加到 PATH。使用此任务更改后续任务中使用的 .NET Core 版本。",
  "loc.instanceNameFormat": "使用 .NET Core $(packageType) $(version)",
  "loc.input.label.packageType": "要安装的包",
  "loc.input.help.packageType": "请选择仅安装运行时还是安装完整 SDK。",
  "loc.input.label.version": "版本",
  "loc.input.help.version": "指定要安装的 .NET Core SDK 或运行时的准确版本。<br/>找到用于安装 SDK 的 \"version-sdk\" 的值，或用于从任何版本安装运行时的 \"version-runtime\" 的值[此处](https://github.com/dotnet/core/blob/master/release-notes/releases.json)",
  "loc.messages.ToolFailed": "工具安装失败: %s",
  "loc.messages.ImplicitVersionNotSupported": "版本应为有效的显式版本: %s",
  "loc.messages.getMachinePlatformFailed": "无法获取计算机平台详细信息。错误: %s。",
  "loc.messages.getDownloadUrlsFailed": "无法获取下载 URL。错误: %s。",
  "loc.messages.UsingCachedTool": "存在 .NET Core 的缓存副本。不需要重新安装。缓存工具位置: %s。",
  "loc.messages.CheckingToolCache": "正在检查是否存在此版本的缓存副本...",
  "loc.messages.InstallingAfresh": "缓存不包含 .NET Core 的请求版本。立即下载并安装。",
  "loc.messages.GettingDownloadUrl": "正在获取用于下载 .NET Core %s 版本 %s 的 URL。",
  "loc.messages.CouldNotDetectPlatform": "无法检测计算机的操作系统",
  "loc.messages.NullDownloadUrls": "无法构造下载 URL。请确保指定的版本 %s 有效。",
  "loc.messages.DownloadingUrl": "正在从 URL 下载 .NET Core 包: %s",
  "loc.messages.ExtractingPackage": "正在解压已下载的包 %s。",
  "loc.messages.CachingTool": "正在缓存已安装的此工具。",
  "loc.messages.SuccessfullyInstalled": "已成功安装 .NET Core %s 版本 %s。",
  "loc.messages.ToolToInstall": "要安装的工具: .NET Core %s 版本 %s。",
  "loc.messages.PrimaryPlatform": "检测到的平台(主要): %s",
  "loc.messages.LegacyPlatform": "检测到的平台(旧版): %s",
  "loc.messages.WarningVersionNotFound": "无法提取版本 %s 的下载信息。请检查指定的版本是否正确。有关受支持的版本，可以访问链接 => https://github.com/dotnet/core/blob/master/release-notes/releases.json。回退到基于 URL 的约定的创建。",
  "loc.messages.CouldNotDownload": "无法从该 URL 下载安装包: %s 错误: %s",
  "loc.messages.FailedToDownloadPackage": "无法下载用于安装的包",
  "loc.messages.PrependGlobalToolPath": "正在创建全局工具路径和追加到 PATH。"
}