{
  "loc.friendlyName": "ファイルの削除",
  "loc.helpMarkDown": "[Learn more about this task](https://go.microsoft.com/fwlink/?LinkID=722333)",
  "loc.description": "パターンに一致するフォルダーまたはファイルを削除します",
  "loc.instanceNameFormat": "ファイルを $(SourceFolder) から削除する",
  "loc.input.label.SourceFolder": "ソース フォルダー",
  "loc.input.help.SourceFolder": "The source folder that the deletion(s) will be run from. Empty is the root of the repo. Use [variables](https://go.microsoft.com/fwlink/?LinkID=550988) if files are not in the repo. Example: $(agent.builddirectory)",
  "loc.input.label.Contents": "コンテンツ",
  "loc.input.help.Contents": "削除するファイル/ファルダーのパス。minimatch パターンの複数行をサポートします。[詳細](https://go.microsoft.com/fwlink/?LinkID=722333)",
  "loc.input.label.RemoveSourceFolder": "Remove SourceFolder",
  "loc.input.help.RemoveSourceFolder": "Attempt to remove the source folder as well.",
  "loc.messages.CantDeleteFiles": "1 つ以上のファイルを削除できませんでした",
  "loc.messages.SkippingSymbolStore": "シンボル ストアのファイル共有の削除をスキップしています: %s",
  "loc.messages.NoFiles": "削除できるファイルはありません。"
}