{
  "loc.friendlyName": "Instalador de la CLI de Docker",
  "loc.helpMarkDown": "[Obtener más información acerca de esta tarea](https://go.microsoft.com/fwlink/?linkid=851275)",
  "loc.description": "Instala la CLI de Docker CLI en la máquina del agente.",
  "loc.instanceNameFormat": "Instalar Docker $(dockerVersion)",
  "loc.input.label.dockerVersion": "Versión de Docker",
  "loc.input.help.dockerVersion": "Especificar la versión de la CLI de Docker para instalar",
  "loc.input.label.releaseType": "Tipo de versión",
  "loc.input.help.releaseType": "Seleccione el tipo de versión que se va a instalar. \"Nightly\" no se admite en Windows",
  "loc.messages.DownloadDockerFailedFromLocation": "No se pudo descargar Docker desde la ubicación %s. Error %s",
  "loc.messages.DockerNotFoundInFolder": "El ejecutable de Docker no se encontró en la ruta de acceso %s",
  "loc.messages.DockerDownloadFailed": "No se pudo descargar Docker desde la ubicación %s. Error %s",
  "loc.messages.VerifyDockerInstallation": "Comprobando la instalación de Docker..."
}