{
  "loc.friendlyName": "Consultar las alertas de Azure Monitor",
  "loc.helpMarkDown": "[Obtener más información acerca de esta tarea](https://go.microsoft.com/fwlink/?linkid=870240)",
  "loc.description": "Sigue las reglas de Azure Monitor configuradas para las alertas activas.",
  "loc.instanceNameFormat": "Consultar las alertas de Azure Monitor",
  "loc.releaseNotes": "Novedades de la versión 1.0:<br/>&nbsp;Se ha agregado compatibilidad con las alertas de Azure Monitor unificadas para las consultas.",
  "loc.group.displayName.advanced": "Avanzado",
  "loc.input.label.connectedServiceNameARM": "Suscripción de Azure",
  "loc.input.help.connectedServiceNameARM": "Seleccione una suscripción de Azure Resource Manager para supervisarla.",
  "loc.input.label.ResourceGroupName": "Grupo de recursos",
  "loc.input.help.ResourceGroupName": "Proporcione el nombre de un grupo de recursos que se va a supervisar.",
  "loc.input.label.filterType": "Tipo de filtro",
  "loc.input.help.filterType": "Filtrar por recurso o regla de alerta específicos. El valor predeterminado es Ninguno.",
  "loc.input.label.resource": "Recurso",
  "loc.input.help.resource": "Seleccione el recurso de Azure que se va a supervisar.",
  "loc.input.label.alertRule": "Regla de alertas",
  "loc.input.help.alertRule": "Filtrar por regla de alerta específica. El valor predeterminado consiste en seleccionar todo.",
  "loc.input.label.severity": "Gravedad",
  "loc.input.help.severity": "Filtrar por gravedad. El valor predeterminado consiste en seleccionar todo.",
  "loc.input.label.timeRange": "Intervalo de tiempo",
  "loc.input.help.timeRange": "Filtrar por intervalo de tiempo. El valor predeterminado es 1 hora.",
  "loc.input.label.alertState": "Estado de alerta",
  "loc.input.help.alertState": "Filtrar por estado de la instancia de alerta. El valor predeterminado consiste en seleccionar todo.",
  "loc.input.label.monitorCondition": "Supervisar condición",
  "loc.input.help.monitorCondition": "La condición de supervisión representa si las condiciones subyacentes han traspasado los umbrales de las reglas de alerta que se han definido."
}