{
  "loc.friendlyName": "Conda 認証 (タスク ランナー用)",
  "loc.helpMarkDown": "",
  "loc.description": "Conda クライアントの認証タスク",
  "loc.instanceNameFormat": "Conda 認証",
  "loc.input.label.workloadIdentityServiceConnection": "'Entra Workload ID-backed Azure DevOps user' Service Connection",
  "loc.input.help.workloadIdentityServiceConnection": "If this is set, it will generate credentials using service connection instead of the build pipeline identity.",
  "loc.messages.FailedToAddAuthentication": "認証を追加できませんでした。",
  "loc.messages.AddingAuthChannel": "トークン %s の認証を追加しています",
  "loc.messages.Info_AddingFederatedFeedAuth": "Adding auth information from service connection %s",
  "loc.messages.Info_SuccessAddingFederatedFeedAuth": "Successfully added auth for service connection %s.",
  "loc.messages.FailedToGetServiceConnectionAuth": "Unable to get federated credentials from service connection: %s."
}