{
  "loc.friendlyName": "Programme d'installation de Visual Studio Test Platform",
  "loc.helpMarkDown": "<a href=\"https://www.nuget.org/packages/Microsoft.TestPlatform/\">Package de plateforme de test sur NuGet</a>",
  "loc.description": "Acquiert la plateforme de test à partir de nuget.org ou du cache d'outils. Répond à la demande de 'vstest', et permet d'exécuter des tests et de collecter des données de diagnostic à l'aide de la tâche Visual Studio Test.",
  "loc.instanceNameFormat": "Programme d'installation de VsTest Platform",
  "loc.input.label.versionSelector": "Version",
  "loc.input.help.versionSelector": "Choisissez d'installer la dernière version ou une version spécifique de Visual Studio Test Platform.",
  "loc.input.label.testPlatformVersion": "Version de la plateforme de test",
  "loc.input.help.testPlatformVersion": "Spécifiez la version de Visual Studio Test Platform à installer sur l'agent. Vous pouvez consulter les versions disponibles sur <a href=\"https://www.nuget.org/packages/Microsoft.TestPlatform/\">nuget</a>.",
  "loc.messages.StartingInstaller": "Démarrage de la tâche du programme d'installation des outils de plateforme VsTest.",
  "loc.messages.ProvideExplicitVersion": "La version que vous avez fournie (%s) n'est pas une version explicite. Fournissez un numéro de version explicite.",
  "loc.messages.NoPackageFoundInCache": "Échec de la recherche d'une version stable du package de plateforme de test dans le cache.",
  "loc.messages.OnlyWindowsOsSupported": "Cette tâche est prise en charge uniquement sur les agents Windows et ne peut pas être utilisée sur d'autres plateformes.",
  "loc.messages.RequiredVersionNotListed": "La version nécessaire du package Microsoft.Testplatform n'est pas répertoriée dans le flux nuget. Recherche de la dernière version stable mise en cache.",
  "loc.messages.FailedToListAvailablePackagesFromNuget": "Échec de la récupération (fetch) de la liste des packages disponibles depuis nuget. Recherche de la dernière version stable mise en cache.",
  "loc.messages.FailedToAcquireTestPlatform": "Échec de l'acquisition de la plateforme de test. Pour plus d'informations, consultez les journaux.",
  "loc.messages.InstallationSuccessful": "VsTest va utiliser le package de plateforme de test trouvé dans %s",
  "loc.messages.TestPlatformDownloadFailed": "Échec du téléchargement de la version %s de la plateforme de test. Recherche de la dernière version stable dans le cache.",
  "loc.messages.LookingForLatestStableVersion": "Recherche de la dernière version stable de Microsoft.Testplatform.",
  "loc.messages.LookingForLatestPreReleaseVersion": "Recherche de la dernière préversion de Microsoft.Testplatform.",
  "loc.messages.AgentWorkDirectoryPathTooLong": "Veuillez vous assurer que le chemin de répertoire de travail de l’agent est inférieure à 50 caractères pour garantir le téléchargement du package plateforme test réussi."
}