{
  "loc.friendlyName": "Download Artifacts - Build",
  "loc.helpMarkDown": "",
  "loc.description": "Download build artifacts",
  "loc.instanceNameFormat": "Download Artifacts - Build",
  "loc.input.label.project": "Project",
  "loc.input.help.project": "Select the project name",
  "loc.input.label.definition": "Build definition",
  "loc.input.help.definition": "Select the build definition name",
  "loc.input.label.version": "Build",
  "loc.input.help.version": "Select the build number",
  "loc.input.label.itemPattern": "Item Pattern",
  "loc.input.help.itemPattern": "Minmatch pattern to filter files to be downloaded.",
  "loc.input.label.downloadPath": "Destination directory",
  "loc.input.help.downloadPath": "Path on the agent machine where the artifacts will be downloaded",
  "loc.messages.DownloadArtifacts": "Downloading artifacts from: %s",
  "loc.messages.LinkedArtifactCount": "Linked artifacts count:  %s",
  "loc.messages.FileContainerInvalidArtifactData": "Invalid file container artifact. Resource data must be in the format #/{container id}/path",
  "loc.messages.UnsupportedArtifactType": "Unsupported artifact type: %s"
}