{
  "loc.friendlyName": "Преобразование файлов",
  "loc.helpMarkDown": "File transformation and variable substitution task: Update tokens in your XML based configuration files and then replaces those tokens with variable values. <br/>Currently only XML, JSON file formats are supported for variable substitution. </br> [Learn more about this task](https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/file-transform)",
  "loc.description": "Заменить токены значениями переменных в файлах конфигурации XML или JSON",
  "loc.instanceNameFormat": "Преобразование файлов: $(Package)",
  "loc.group.displayName.VariableSubstitution": "Подстановка переменных",
  "loc.input.label.folderPath": "Пакет или папка",
  "loc.input.help.folderPath": "Путь к файлу пакета или папке.<br />Поддерживаются переменные ( [сборки](https://docs.microsoft.com/vsts/pipelines/build/variables) | [выпуска](https://docs.microsoft.com/vsts/pipelines/release/variables#default-variables)), а также подстановочные знаки. <br/> Пример: $(System.DefaultWorkingDirectory)/\\*\\*/\\*.zip.",
  "loc.input.label.enableXmlTransform": "XML-преобразование",
  "loc.input.help.enableXmlTransform": "Преобразования конфигурации будут выполняться перед подстановкой переменной.<br/>XML-преобразования поддерживаются только для платформы Windows.",
  "loc.input.label.xmlTransformationRules": "Правила преобразования",
  "loc.input.help.xmlTransformationRules": "Укажите новый разделенный на строки список правил файла преобразования, используя синтаксис: <br/>-transform <pathToTransformFile>  -xml <pathToSourceConfigurationFile>",
  "loc.input.label.fileType": "Формат файла",
  "loc.input.help.fileType": "Укажите формат файла, для которого требуется выполнить подстановку<br/>Для XML-кода переменные, определенные в конвейерах сборки или выпуска, будут сопоставляться с записями \"key\" или \"name\" в разделах appSettings, applicationSettings и connectionStrings файла конфигурации и файла parameters.xml. Подстановка переменных запускается после преобразований конфигурации.<br/>Чтобы заменить переменные JSON, являющиеся вложенными или иерархическими, укажите их с помощью выражений JSONPath. <br/> <br/> Например, чтобы заменить значение \"ConnectionString\" в примере ниже, нужно определить переменную как \"Data.DefaultConnection.ConnectionString\" в конвейере сборки или выпуска (или среде конвейера выпуска). <br/> {<br/>&nbsp;&nbsp;\"Data\": {<br/>&nbsp;&nbsp;&nbsp;&nbsp;\"DefaultConnection\": {<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\"ConnectionString\": \"Server=(localdb)\\SQLEXPRESS;Database=MyDB;Trusted_Connection=True\"<br/>&nbsp;&nbsp;&nbsp;&nbsp;}<br/>&nbsp;&nbsp;}<br/> }<br/> Подстановка переменных запускается после преобразований конфигурации. <br/><br/> Примечание. При подстановке используются только пользовательские переменные, определенные в конвейерах сборки/выпуска. Используемые по умолчанию или системные переменные конвейеров исключаются. <br/>Примечание. Если одни и те же переменные определены в конвейере выпуска и на этае, то переменные этапа имеют приоритет над переменными конвейера выпуска.",
  "loc.input.label.targetFiles": "Целевые файлы",
  "loc.input.help.targetFiles": "Укажите новый разделенный строками список файлов для замены значений переменных. Имена файлов должны быть указаны относительно корневой папки.",
  "loc.messages.JSONvariablesubstitutionappliedsuccessfully": "Подстановка переменных JSON успешно применена.",
  "loc.messages.XMLvariablesubstitutionappliedsuccessfully": "Подстановка переменных XML применена.",
  "loc.messages.XDTTransformationsappliedsuccessfully": "XML-преобразования успешно применены.",
  "loc.messages.CannotPerformXdtTransformationOnNonWindowsPlatform": "Невозможно выполнить XML-преобразования на платформе, отличной от Windows.",
  "loc.messages.XdtTransformationErrorWhileTransforming": "Ошибка XML-преобразования при преобразовании %s с помощью %s.",
  "loc.messages.JSONParseError": "Не удалось проанализировать JSON-файл: %s. Ошибка: %s",
  "loc.messages.NOJSONfilematchedwithspecificpattern": "Не найден файл JSON, соответствующий заданному шаблону: %s.",
  "loc.messages.FailedToApplyTransformation": "Не удалось применить преобразование для указанного пакета.",
  "loc.messages.MissingArgumentsforXMLTransformation": "Неполные или отсутствующие аргументы. Ожидался формат -transform <transform file> -xml <source file> -result <destinamtion file>. Преобразование и исходный файл являются обязательными входными данными.",
  "loc.messages.SubstitutingValueonKey": "Substituting value on key: %s",
  "loc.messages.SubstitutingValueonKeyWithNumber": "Substituting value on key %s with (number) value: %s",
  "loc.messages.SubstitutingValueonKeyWithBoolean": "Substituting value on key %s with (boolean) value: %s",
  "loc.messages.SubstitutingValueonKeyWithObject": "Substituting value on key %s with (object) value: %s",
  "loc.messages.SubstitutingValueonKeyWithString": "Substituting value on key %s with (string) value: %s",
  "loc.messages.JSONvariableSubstitution": "Applying JSON variable substitution for %s",
  "loc.messages.ApplyingXDTtransformation": "Applying XDT Transformation from transformation file %s -> source file %s ",
  "loc.messages.SubstitutionForXmlNode": "Обработка подстановки для XML-узла: %s",
  "loc.messages.UpdatingKeyWithTokenValue": "Updating value for key= %s with token value: %s",
  "loc.messages.SubstitutingConnectionStringValue": "Substituting connectionString value for connectionString = %s with token value: %s ",
  "loc.messages.VariableSubstitutionInitiated": "Запущена подстановка переменных в файле конфигурации: %s.",
  "loc.messages.ConfigFileUpdated": "Config file : %s updated.",
  "loc.messages.SkippedUpdatingFile": "Skipped Updating file: %s"
}