{
  "loc.friendlyName": "자동화된 분석",
  "loc.helpMarkDown": "[이 작업에 대한 자세한 정보](https://go.microsoft.com/fwlink/?linkid=870240)",
  "loc.description": "애플리케이션 메트릭에 대한 자동화된 분석 수행 ",
  "loc.instanceNameFormat": "자동화된 분석",
  "loc.releaseNotes": "자동화된 카나리아 분석의 초기 릴리스",
  "loc.group.displayName.providerInputs": "공급자 입력",
  "loc.group.displayName.metricInputs": "메트릭 입력",
  "loc.group.displayName.orchestrationInputs": "오케스트레이션 입력",
  "loc.group.displayName.preprocessingInputs": "전처리 입력",
  "loc.group.displayName.classificationInputs": "분류 입력",
  "loc.group.displayName.scoringInputs": "점수 입력",
  "loc.input.label.connectedServiceNameARM": "Azure 구독",
  "loc.input.help.connectedServiceNameARM": "Azure Resource Manager 구독 선택",
  "loc.input.label.ResourceGroupName": "리소스 그룹",
  "loc.input.help.ResourceGroupName": "리소스 그룹의 이름 제공",
  "loc.input.label.containerGroupName": "컨테이너 그룹 이름",
  "loc.input.help.containerGroupName": "분석 모듈을 실행할 컨테이너 그룹의 이름입니다. 지정된 컨테이너 그룹이 없는 경우 컨테이너 그룹이 만들어집니다.",
  "loc.input.label.location": "컨테이너 그룹 위치",
  "loc.input.help.location": "컨테이너 그룹의 위치입니다. 컨테이너가 없는 경우 지정된 위치에 컨테이너 그룹이 만들어집니다.",
  "loc.input.label.logLevel": "로그 수준",
  "loc.input.help.logLevel": "분석 로그의 세부 정보 표시입니다.",
  "loc.input.label.provider": "공급자",
  "loc.input.help.provider": "메트릭을 쿼리하는 메트릭 공급자",
  "loc.input.label.endpointUrl": "엔드포인트 URL",
  "loc.input.help.endpointUrl": "메트릭을 쿼리할 엔드포인트 URL 제공",
  "loc.input.label.apiKey": "API 키",
  "loc.input.label.appKey": "앱 키",
  "loc.input.label.headers": "헤더",
  "loc.input.help.headers": "headername:headervalue 등 형식의 추가 헤더입니다. 여러 헤더는 줄 바꿈으로 구분됩니다.",
  "loc.input.label.expressionTemplates": "식 템플릿",
  "loc.input.help.expressionTemplates": "각 줄에 관심 서비스의 메트릭을 쿼리하는 데 사용되는 식이 포함된 여러 줄 입력입니다. $label 및 $value는 피벗 레이블을 식별하기 위해 템플릿에 삽입될 수 있습니다. 예: sum(rate(requests_total{custom_status=\"good\", $label=~\"$value\" }[1m])) ",
  "loc.input.label.templateSubstitutions": "템플릿 대체",
  "loc.input.help.templateSubstitutions": "각 줄에 expressionTemplates 입력에서 동일한 인덱스 줄에 해당하는 3개의 토큰( <labelName> <baselineValue> <canaryValue>)이 포함된 여러 줄 입력입니다.",
  "loc.input.label.areMetricsCritical": "메트릭 중요도",
  "loc.input.help.areMetricsCritical": "각 줄에 두 값(True/False) 중 하나가 포함된 여러 줄 입력입니다. True이면 메트릭에 대한 non-Pass 분류를 통해 전체 작업에 오류가 발생합니다. False이면 non-Pass 분류가 점수에 영향을 주지만 작업이 실패하지 않습니다. 입력을 지정하지 않은 상태로 두면 기본값은 모든 메트릭에 대해 False로 간주됩니다.",
  "loc.input.label.mustHaveData": "데이터 요구 사항",
  "loc.input.help.mustHaveData": "각 줄에 두 값(True/False) 중 하나가 포함된 여러 줄 입력입니다. True이면 메트릭에 대한 noData 분류를 통해 전체 작업에 오류가 발생합니다. False이면 noData 분류가 점수에 영향을 주지만 작업이 실패하지 않습니다. 입력을 지정하지 않은 상태로 두면 기본값은 모든 메트릭에 대해 False로 간주됩니다.",
  "loc.input.label.analysisType": "분석 유형",
  "loc.input.help.analysisType": "실시간인 경우 실행 시점부터 일정 기간에 분석이 수행됩니다. 범위인 경우 과거에 명시적으로 지정된 시간 간격 동안 분석이 수행됩니다.",
  "loc.input.label.windowType": "기간 형식",
  "loc.input.help.windowType": "증가하는 경우 전체 수명 중의 메트릭이 평가에 고려됩니다. 감소하는 경우 가장 최근 간격 중의 메트릭이 평가에 사용됩니다.",
  "loc.input.label.delay": "지연",
  "loc.input.help.delay": "메트릭 수집 및 분석을 시작하기 전에 대기할 시간(시간 단위(s, m, h) 제공)",
  "loc.input.label.lifetime": "수명",
  "loc.input.help.lifetime": "전체 카나리아 분석 기간의 시간(시간 단위(s, m, h) 제공)",
  "loc.input.label.analysisBeginTime": "분석 시작 시간",
  "loc.input.help.analysisBeginTime": "메트릭 수집을 시작하는 시간입니다. yyyy-mm-ddThh:mm:ssZ 형식(UTC 시간)의 타임스탬프를 제공하세요.",
  "loc.input.label.analysisEndTime": "분석 종료 시간",
  "loc.input.help.analysisEndTime": "메트릭 수집을 중지하는 시간입니다. yyyy-mm-ddThh:mm:ssZ 형식(UTC 시간)의 타임스탬프를 제공하세요.",
  "loc.input.label.interval": "간격",
  "loc.input.help.interval": "단일 카나리아 분석 작업의 수명은 메트릭 수집 및 평가의 여러 루프로 구성됩니다. 각각은 간격 입력(시간 단위 (s, m, h) 제공)에 지정된 기간에 발생합니다.",
  "loc.input.label.step": "단계",
  "loc.input.label.preprocessor": "전처리기",
  "loc.input.label.nanStrategy": "NaN 전략",
  "loc.input.help.nanStrategy": "각 줄에 두 값(remove/replaceWithZeroes) 중 하나가 포함된 여러 줄 입력입니다. 이 입력은 각 메트릭에 대해 NaN 값이 처리되는 방식을 지정합니다. 기본값: Remove",
  "loc.input.label.classifier": "분류자",
  "loc.input.label.metricGroups": "메트릭 그룹",
  "loc.input.help.metricGroups": "각 줄에 expressionTemplates 입력에서 동일한 인덱스 줄에 해당하는 숫자가 포함된 여러 줄 입력입니다. 그룹 번호는 1, 2, 3...으로 시작합니다. 이 입력을 지정하지 않은 상태로 두면 모든 메트릭이 단일 그룹(그룹 1)에 결합됩니다.",
  "loc.input.label.groupWeights": "그룹 가중치",
  "loc.input.help.groupWeights": "각 줄이 최종 점수를 계산하는 동안 지정된 각 고유 그룹(1, 2, 3...)에 사용할 가중치를 나타내는 여러 줄 입력입니다. groupWeighti는 0보다 크고 1보다 작거나 같습니다. 모든 groupWeight의 합계는 1이어야 합니다. 입력을 지정하지 않은 상태로 두면 모든 그룹에 동일한 가중치가 부여됩니다.",
  "loc.input.label.direction": "방향",
  "loc.input.help.direction": "각 줄에 세 개의 값(increase/decrease/둘 중 하나) 중 하나가 포함된 여러 줄 입력합니다. 사용자가 지정한 방향으로 카나리아와 기준 메트릭 간에 통계적인 차이가 있는 경우 메트릭이 실패합니다(High 또는 Low의 non-Pass 분류).",
  "loc.input.label.confidenceLevel": "신뢰 수준",
  "loc.input.help.confidenceLevel": "지정하지 않은 경우 기본값은 0.95입니다.",
  "loc.input.label.allowedIncrease": "허용된 증가",
  "loc.input.label.allowedDecrease": "허용된 감소",
  "loc.input.label.criticalIncrease": "중요한 증가",
  "loc.input.label.criticalDecrease": "중요한 감소",
  "loc.input.label.marginalThreshold": "한계 임계값",
  "loc.input.help.marginalThreshold": "windowScore가 사용자가 지정한 marginalThreshold보다 낮은 경우 작업은 바로 실패합니다(작업의 수명 동안 남은 기간은 평가할 필요 없음). 그렇지 않으면 메트릭 수집, 유효성 검사, 정리, 분류 및 채점 프로시저가 다음 기간에 반복됩니다. 기본값: 0.5",
  "loc.input.label.passThreshold": "패스 임계값",
  "loc.input.help.passThreshold": "최종 기간이 분석되고 점수가 매겨지면 점수는 사용자가 지정한 passThreshold와 비교됩니다. 점수가 passThreshold보다 크면 작업은 성공으로 표시됩니다. 그렇지 않으면 작업은 실패로 표시됩니다. 기본값: 0.95"
}