{
  "loc.friendlyName": "SonarQube for MSBuild - 분석 시작",
  "loc.helpMarkDown": "[More Information](http://go.microsoft.com/fwlink/?LinkId=620063)",
  "loc.description": "분석을 구성하기 위해 SonarQube에서 품질 프로필 가져오기",
  "loc.instanceNameFormat": "SonarQube에서 품질 프로필 가져오기",
  "loc.group.displayName.serverSettings": "SonarQube Server",
  "loc.group.displayName.project": "SonarQube 프로젝트 설정",
  "loc.group.displayName.dbSettings": "데이터베이스 설정(SonarQube 5.2 이상에는 필요 없음)",
  "loc.group.displayName.advanced": "고급",
  "loc.input.label.projectKey": "프로젝트 키",
  "loc.input.help.projectKey": "SonarQube 프로젝트 고유 키(예: sonar.projectKey)",
  "loc.input.label.projectName": "프로젝트 이름",
  "loc.input.help.projectName": "SonarQube 프로젝트 이름(예: sonar.ProjectName)",
  "loc.input.label.projectVersion": "프로젝트 버전",
  "loc.input.help.projectVersion": "SonarQube 프로젝트 버전(예: sonar.projectVersion)",
  "loc.input.label.connectedServiceName": "SonarQube 끝점",
  "loc.input.help.connectedServiceName": "SonarQube 서버 제네릭 끝점",
  "loc.input.label.dbUrl": "Db 연결 문자열",
  "loc.input.help.dbUrl": "SonarQube Server 5.1 이하에만 해당됩니다. 데이터베이스 연결 설정(예: sonar.jdbc.url)입니다. 예: jdbc:jtds:sqlserver://localhost/sonar;SelectMethod=Cursor",
  "loc.input.label.dbUsername": "Db 사용자 이름",
  "loc.input.help.dbUsername": "SonarQube Server 5.1 이하에만 해당됩니다. 데이터베이스 사용자의 사용자 이름(예: sonar.jdbc.username)입니다.",
  "loc.input.label.dbPassword": "Db 사용자 암호",
  "loc.input.help.dbPassword": "SonarQube Server 5.1 이하에만 해당됩니다. 데이터베이스 사용자의 암호(예: sonar.jdbc.password)입니다.",
  "loc.input.label.cmdLineArgs": "추가 설정",
  "loc.input.help.cmdLineArgs": "/d:propertyName=propertyValue 형식을 사용하여 설정을 전달합니다. 설정에 대한 자세한 내용은 [SonarQube docs](http://docs.sonarqube.org/)를 참조하세요.",
  "loc.input.label.configFile": "설정 파일",
  "loc.input.help.configFile": "You can also specify settings via a configuration file. A template is available [here](http://go.microsoft.com/fwlink/?LinkID=620062)"
}