{
  "loc.friendlyName": "Authentifizierung für Python-Twine-Upload",
  "loc.helpMarkDown": "[Learn more about this task](https://docs.microsoft.com/azure/devops/pipelines/tasks/package/twine-authenticate) or [see the Twine documentation](https://twine.readthedocs.io/)",
  "loc.description": "Hiermit wird eine Authentifizierung zum Upload von Python-Distributionen unter Verwendung von Twine durchgeführt. Fügen Sie Ihrem Twine-Uploadbefehl \"-r FeedName/EndpointName --config-file $(PYPIRC_PATH)\" hinzu. Verwenden Sie für Feeds innerhalb dieser Organisation den Feednamen als Repository (-r). Andernfalls verwenden Sie den in der Dienstverbindung definierten Endpunktnamen.",
  "loc.instanceNameFormat": "Twine-Authentifizierung: $(message)",
  "loc.group.displayName.feedAuthentication": "Feeds und Authentifizierung",
  "loc.group.displayName.advanced": "Erweitert",
  "loc.input.label.artifactFeed": "My feed (select below)",
  "loc.input.help.artifactFeed": "Select a feed to authenticate present in this organization.",
  "loc.input.label.pythonUploadServiceConnection": "Feed from external organizations",
  "loc.input.help.pythonUploadServiceConnection": "Select an endpoint to authenticate outside this organization. Make sure the endpoint has package upload permissions.",
  "loc.messages.Info_AddingInternalFeeds": "Adding auth information for %s internal feed.",
  "loc.messages.Info_AddingExternalFeeds": "Authentifizierungsinformationen für den externen Endpunkt \"%s\" werden hinzugefügt.",
  "loc.messages.Info_AddingAuthForRegistry": "Adding authentication to configuration for registry %s",
  "loc.messages.Info_SuccessAddingAuth": "Successfully added auth for %s internal feed and %s external endpoint.",
  "loc.messages.Info_AddingPasswordAuthEntry": "Eintrag zur Authentifizierung über Benutzername/Kennwort für Feed \"%s\" wird hinzugefügt.",
  "loc.messages.Info_AddingTokenAuthEntry": "Eintrag zur Authentifizierung über ein Token für Feed \"%s\" wird hinzugefügt.",
  "loc.messages.Error_FailedToParseFeedUrlAndAuth": "Fehler beim Analysieren der Feed-URL und beim Hinzufügen von Authentifizierungsinformationen. %s",
  "loc.messages.Warning_OnlyOneFeedAllowed": "Only one internal feed can be authorized at a time using this task. All the feeds except first one will be ignored.",
  "loc.messages.Warning_OnlyOneServiceConnectionAllowed": "Only one service connection can be authorized at a time using this task. All the connections except first one will be ignored.",
  "loc.messages.Error_DuplicateEntryForFeed": "This is a duplicate entry for the feed name. Use unique names to avoid potential publish issues.",
  "loc.messages.FailedToGetPackagingUri": "Der URI für die Paketierung kann nicht mithilfe des URI der Standardsammlung abgerufen werden.",
  "loc.messages.FailedToAddAuthentication": "Fehler beim Hinzufügen der Authentifizierung.",
  "loc.messages.NoPypircFile": "Es ist keine PYPIRC-Datei zum Bereinigen vorhanden.",
  "loc.messages.VariableSetForPypirc": "Die Umgebungsvariable für die PYPIRC-Datei unter \"%s\" wurde festgelegt.",
  "loc.messages.Info_RemovingPypircFile": "Die PYPIRC-Datei wird aus \"%s\" entfernt."
}