{
  "loc.friendlyName": "[非推奨] IIS Web アプリの配置",
  "loc.helpMarkDown": "[このタスクの詳細を表示](https://aka.ms/iiswebappdeploydeprecatedreadme)",
  "loc.description": "MSDeploy を使用して配置してから、Web サイトとアプリ プールを作成/更新します",
  "loc.instanceNameFormat": "[非推奨] IIS アプリ: $(WebDeployPackage) の展開",
  "loc.group.displayName.deployment": "配置",
  "loc.group.displayName.website": "Web サイト",
  "loc.group.displayName.applicationPool": "アプリケーション プール",
  "loc.group.displayName.advanced": "詳細設定",
  "loc.input.label.EnvironmentName": "コンピューター",
  "loc.input.help.EnvironmentName": "コンピューターの IP アドレスまたは FQDN とポートのコンマ区切り一覧を指定します。ポートは選んだプロトコルに基づいて既定値に設定されます。<br>例: dbserver.fabrikam.com,dbserver_int.fabrikam.com:5986,192.168.12.34:5986 <br> または他のタスクの出力変数を指定します。例: $(variableName)",
  "loc.input.label.AdminUserName": "管理者ログイン",
  "loc.input.help.AdminUserName": "ターゲット コンピューターにログインする管理者。",
  "loc.input.label.AdminPassword": "パスワード",
  "loc.input.help.AdminPassword": "対象のコンピューターの管理者パスワード。<br>ビルド/リリース定義で '$(passwordVariable)' として定義された変数を受け入れることができます。<br>変数タイプを 'シークレット' とマークして保護することもできます。",
  "loc.input.label.WinRMProtocol": "プロトコル",
  "loc.input.help.WinRMProtocol": "コンピューターとの WinRM 接続に使用するプロトコルを選びます。既定は HTTPS です。",
  "loc.input.label.TestCertificate": "テスト証明書",
  "loc.input.help.TestCertificate": "信頼された証明機関によるマシンの証明書の信頼性検証をスキップするオプションを選択します。このパラメーターは、WinRM の HTTPS プロトコルでは必須です。",
  "loc.input.label.WebDeployPackage": "Web 配置パッケージ",
  "loc.input.help.WebDeployPackage": "対象のコンピューターまたは UNC パス (\\\\\\\\BudgetIT\\WebDeploy\\WebDeployPackage.zip など) 上の Web 展開 (MSDeploy) zip ファイルの場所。UNC パスはコンピューターの管理者アカウントからアクセスできる必要があります。$env:windir、$env:systemroot などの環境変数を使って $env:windir\\FabrikamFibre\\Web のように指定することもサポートされます。",
  "loc.input.label.WebDeployParamFile": "Web 展開パラメーター ファイル",
  "loc.input.help.WebDeployParamFile": "対象のコンピューターまたは UNC パスにあるパラメーター ファイルの場所。パラメーター ファイルは IIS Web アプリケーション名やデータベース接続文字列などの Web アプリケーション構成設定を上書きするために用いられます。",
  "loc.input.label.OverRideParams": "パラメーターの上書き",
  "loc.input.help.OverRideParams": "ここで指定されたパラメーターで MSDeploy zip ファイルおよびパラメーター ファイルのパラメーターが上書きされます。1 つ以上のパラメーターを上書きするには、行区切りを使用します。例:<br/> \"IIS Web Application Name\"=\"Fabrikam\" <br/> \"ConnectionString\"=\"Server=localhost;Database=Fabrikam;\"",
  "loc.input.label.CreateWebSite": "Web サイトの作成または更新",
  "loc.input.help.CreateWebSite": "Web サイトを作成する、または既存の Web サイトを更新するオプションを選択します。",
  "loc.input.label.WebSiteName": "Web サイト名",
  "loc.input.help.WebSiteName": "IIS Web サイトの名前。存在しない場合は作成され、IIS サーバーに既に存在する場合は更新されます。Web サイトの名前は Web 展開 zip パッケージ ファイルで指定されたものと同じである必要があります。パラメーター ファイルとパラメーターの上書き設定も指定される場合、Web サイトの名前はパラメーターの上書き設定のものと同じである必要があります。",
  "loc.input.label.WebSitePhysicalPath": "物理パス",
  "loc.input.help.WebSitePhysicalPath": "Web サイトのコンテンツが保存されている物理パス。コンテンツはローカル コンピューター、リモート ディレクトリ、共有に置くことができます (C:\\Fabrikam、\\\\\\\\ContentShare\\Fabrikam など)。",
  "loc.input.label.WebSitePhysicalPathAuth": "物理パス認証",
  "loc.input.help.WebSitePhysicalPathAuth": "Web サイトの物理パスにアクセスする認証機構。",
  "loc.input.label.WebSiteAuthUserName": "ユーザー名",
  "loc.input.help.WebSiteAuthUserName": "Web サイトの物理パスにアクセスするユーザー名。",
  "loc.input.label.WebSiteAuthUserPassword": "パスワード",
  "loc.input.help.WebSiteAuthUserPassword": "Web サイトの物理パスにアクセスするためのパスワード。gMSA を使用している場合、これは必要ありません。",
  "loc.input.label.AddBinding": "バインドの追加",
  "loc.input.help.AddBinding": "このオプションを選択して Web サイトのポートのバインドを追加します。",
  "loc.input.label.AssignDuplicateBinding": "重複するバインドの割り当て",
  "loc.input.help.AssignDuplicateBinding": "同じバインドを持つ他の Web サイトがある場合でも、ここで指定されたバインドを追加するオプションを選択します。バインドの競合がある場合は、Web サイトのうちの 1 つのみが開始されます。",
  "loc.input.label.Protocol": "プロトコル",
  "loc.input.help.Protocol": "Web サイトに HTTP を選択して HTTP バインドとするか、Web サイトに HTTPS を選択して Secure Sockets Layer (SSL) バインドとします。",
  "loc.input.label.IPAddress": "IP アドレス",
  "loc.input.help.IPAddress": "ユーザーがこの Web サイトへのアクセスで用いることができる IP アドレスを入力します。[割り当てなし] が選択されると、同じサーバーの別サイトが同一ポートに特定の IP アドレスでバインドされていない限り、サイトはポート上すべての IP アドレスと、このサイトに指定されたオプションのホスト名に対する要求に応答します。",
  "loc.input.label.Port": "ポート",
  "loc.input.help.Port": "ハイパーテキスト転送プロトコル スタック (HTTP.sys) がこの Web サイトで作られた要求を待ち受けるポートを入力します。",
  "loc.input.label.ServerNameIndication": "サーバー名の通知が必要です",
  "loc.input.help.ServerNameIndication": "Web サイトで Server Name Indication (SNI) が要求されるかどうかを指定します。SNI は SSL と TLS プロトコルを拡張したもので、クライアントが接続を試みるホスト名を指定します。これによって異なる証明書を持つ複数の安全な Web サイトで同一 IP アドレスを使うことができるようになります。",
  "loc.input.label.HostNameWithOutSNI": "ホスト名",
  "loc.input.help.HostNameWithOutSNI": "1 つの IP アドレスを使用するコンピューターに 1 つか複数のホスト名 (ドメイン名) を割り当てるには、ここでホスト名を入力します。ホスト名が指定されると、クライアントが Web サイトにアクセスする際に IP アドレスではなくホスト名が使用されます。",
  "loc.input.label.HostNameWithHttp": "ホスト名",
  "loc.input.help.HostNameWithHttp": "1 つの IP アドレスを使用するコンピューターに 1 つか複数のホスト名 (ドメイン名) を割り当てるには、ここでホスト名を入力します。ホスト名が指定されると、クライアントが Web サイトにアクセスする際に IP アドレスではなくホスト名が使用されます。",
  "loc.input.label.HostNameWithSNI": "ホスト名",
  "loc.input.help.HostNameWithSNI": "1 つの IP アドレスを使用するコンピューターに 1 つか複数のホスト名 (ドメイン名) を割り当てるには、ここでホスト名を入力します。ホスト名が指定されると、クライアントが Web サイトにアクセスする際に IP アドレスではなくホスト名が使用されます。",
  "loc.input.label.SSLCertThumbPrint": "SSL 証明書の拇印",
  "loc.input.help.SSLCertThumbPrint": "Web サイトが使用する Secure Socket Layer 証明書の拇印。証明書はあらかじめインストールされ、コンピューターのローカル システムの個人用保存場所に置かれている必要があります。",
  "loc.input.label.CreateAppPool": "アプリケーション プールの作成または更新",
  "loc.input.help.CreateAppPool": "アプリケーション プールを作成するオプションか、既存のアプリケーション プールを更新するオプションを選択します。",
  "loc.input.label.AppPoolName": "名前",
  "loc.input.help.AppPoolName": "作成または更新する IIS アプリケーション プールの名前。既存のアプリケーション プールはここで指定した設定で更新されます。",
  "loc.input.label.DotNetVersion": ".NET バージョン",
  "loc.input.help.DotNetVersion": "このアプリケーション プールで読み込まれる .NET Framework のバージョン。このアプリケーション プールに割り当てられたアプリケーションにマネージ コードがない場合、リストから [マネージ コードなし] オプションを選択します。",
  "loc.input.label.PipeLineMode": "マネージ パイプライン モード",
  "loc.input.help.PipeLineMode": "マネージ パイプライン モードは、管理コンテンツの要求が IIS で処理される方法を指定します。アプリケーション プールのアプリケーションが統合モードで実行できない場合は、クラシック モードのみ使用します。",
  "loc.input.label.AppPoolIdentity": "ID",
  "loc.input.help.AppPoolIdentity": "アプリケーション プールのワーカー プロセスが実行されるアカウントを構成します。定義済みセキュリティ アカウントの 1 つを選択するか、カスタム アカウントを構成します。",
  "loc.input.label.AppPoolUsername": "ユーザー名",
  "loc.input.label.AppPoolPassword": "パスワード",
  "loc.input.help.AppPoolPassword": "gMSA を使用している場合、これは必要ありません。",
  "loc.input.label.AppCmdCommands": "Appcmd.exe 追加コマンド",
  "loc.input.help.AppCmdCommands": "Web サイトまたはアプリケーション プールのプロパティを設定する Appcmd.exe 追加コマンド。複数のコマンドを指定する場合は行区切りを使用します。例: <br/> list apppools <br/> list sites",
  "loc.input.label.DeployInParallel": "並列で展開",
  "loc.input.help.DeployInParallel": "この値を [True] に設定すると、対象のコンピューターで平行して Web アプリケーションが展開されます。",
  "loc.input.label.ResourceFilteringMethod": "以下の条件でコンピューターを選択",
  "loc.input.help.ResourceFilteringMethod": "必要に応じて、コンピューター名またはタグを指定してコンピューターのサブセットを選びます。",
  "loc.input.label.MachineFilter": "コンピューターに展開",
  "loc.input.help.MachineFilter": "この入力はコンピューター グループでのみ使用でき、コンピューターまたは出力変数の単純なリストではまだサポートされていません。コンピューターのリスト (dbserver.fabrikam.com, webserver.fabrikam.com, 192.168.12.34 など)、またはタグのリスト (Role:DB; OS:Win8.1) をご指定ください。複数のタグを指定した場合、指定されたタグを持つすべてのコンピューターでタスクが実行されます。Azure リソース グループの場合は、ffweb または ffdb のような仮想マシン名をご指定ください。既定値ではタスクがすべてのコンピューターで実行されます。"
}