{
  "loc.friendlyName": "Distribuzione di App contenitore di Azure (Linux)",
  "loc.helpMarkDown": "[Altre informazioni su questa attività](http://github.com/microsoft/azure-pipelines-tasks/blob/master/Tasks/AzureContainerAppsV1/README.md)",
  "loc.description": "Attività di Azure DevOps per compilare e distribuire app contenitore di Azure.",
  "loc.instanceNameFormat": "Distribuzione di App contenitore di Azure (Linux)",
  "loc.releaseNotes": "È stata rilasciata la versione 1.x.x dell'attività AzureContainerApps per la compilazione e distribuzione di App contenitore di Azure.",
  "loc.input.label.cwd": "Directory operativa",
  "loc.input.help.cwd": "Directory di lavoro corrente in cui viene eseguito lo script. Se non si specifica un valore, corrisponde alla radice del repository (compilazione) o degli artefatti (versione), ovvero $(System.DefaultWorkingDirectory)",
  "loc.input.label.appSourcePath": "Percorso di origine dell'applicazione",
  "loc.input.help.appSourcePath": "Percorso assoluto nello strumento di esecuzione del codice dell'applicazione di origine da compilare. Se non viene specificato, è necessario specificare l'argomento 'imageToDeploy' per assicurarsi che l'app contenitore abbia un'immagine a cui fare riferimento.",
  "loc.input.label.connectedServiceNameARM": "Connessione ad Azure Resource Manager",
  "loc.input.help.connectedServiceNameARM": "Consente di selezionare una connessione al servizio Azure Resource Manager per la distribuzione",
  "loc.input.label.acrName": "Nome del Registro Azure Container",
  "loc.input.help.acrName": "Nome del Registro Azure Container in cui verrà eseguito il push dell'immagine dell'applicazione eseguibile.",
  "loc.input.label.acrUsername": "Nome utente del registro Azure Container",
  "loc.input.help.acrUsername": "Nome utente usato per autenticare le richieste push nel Registro Azure Container fornito. Se non viene specificato, verrà generato un token di accesso tramite 'az acr login' e fornito a 'docker login' per autenticare le richieste.",
  "loc.input.label.acrPassword": "Password del Registro Azure Container",
  "loc.input.help.acrPassword": "Password usata per autenticare le richieste push nel Registro Azure Container fornito. Se non viene specificato, verrà generato un token di accesso tramite 'az acr login' e fornito a 'docker login' per autenticare le richieste.",
  "loc.input.label.dockerfilePath": "Percorso di Dockerfile",
  "loc.input.help.dockerfilePath": "Percorso relativo del Dockerfile nell'origine dell'applicazione specificata che deve essere usato per compilare l'immagine di cui viene quindi eseguito il push nel Record di controllo di accesso e distribuito nell'app contenitore. Se non viene specificata, questa attività verificherà se nella radice dell'origine dell'applicazione specificata è presente un file denominato 'Dockerfile' e lo userà per compilare l'immagine. In caso contrario, il generatore Oryx++ verrà usato per creare l'immagine",
  "loc.input.label.imageToBuild": "Immagine Docker da compilare",
  "loc.input.help.imageToBuild": "Nome personalizzato dell'immagine da compilare, di cui viene eseguito il push in Registro Azure Container e che viene distribuito nell'app contenitore da questa attività. Nota: il nome dell'immagine deve includere il server del Registro Azure Container, ad esempio <acr-name>.azurecr.io/<repo>:<tag>. Se questo argomento non viene specificato, verrà creato un nome di immagine predefinito con formato `<acr-name>.azurecr.io/ado-task/container-app:<build-id>.<build-number>`.",
  "loc.input.label.imageToDeploy": "Immagine Docker da distribuire",
  "loc.input.help.imageToDeploy": "Nome personalizzato dell'immagine di cui è già stato eseguito il push nel Record di controllo di accesso e che verrà distribuito nell'app contenitore da questa attività. Nota: il nome dell'immagine deve includere il server ACR; Ad esempio, <acr-name>.azurecr.io/<repo>:<tag>. Se questo argomento non viene specificato, verrà usato il valore fornito (o determinato) per l'argomento 'imageToBuild'.",
  "loc.input.label.containerAppName": "Nome dell'app contenitore di Azure",
  "loc.input.help.containerAppName": "Nome dell'app Contenitore di Azure che verrà creata o aggiornata. Se non viene specificato, questo valore verrà espresso nel formato `ado-task-app-<build-id>-<build-number>`.",
  "loc.input.label.resourceGroup": "Nome gruppo di risorse di Azure",
  "loc.input.help.resourceGroup": "Gruppo di risorse esistente in cui verrà creata l'app Azure Container. Se non specificato, questo valore sarà `<container-app-name>-rg` e la relativa esistenza verrà verificata prima di tentare di crearlo.",
  "loc.input.label.containerAppEnvironment": "Ambiente dell'App contenitore di Azure",
  "loc.input.help.containerAppEnvironment": "Nome dell'ambiente dell'app contenitore di Azure da usare con l'applicazione. Se non viene specificato, verrà usato un ambiente esistente nel gruppo di risorse dell'app contenitore. In caso contrario, verrà creato un ambiente nel formato `<container-app-name>-env`.",
  "loc.input.label.runtimeStack": "Stack di runtime dell'applicazione",
  "loc.input.help.runtimeStack": "Stack di versioni della piattaforma in cui viene eseguita l'applicazione quando viene distribuita nell'app Azure Container. Questa opzione deve essere fornita sotto forma di `<platform>:<version>`. Se non specificato, questo valore è determinato da Oryx in base al contenuto dell'applicazione fornita. Per altre informazioni sugli stack di runtime supportati per Oryx, vedere il documento seguente: https://github.com/microsoft/Oryx/blob/main/doc/supportedRuntimeVersions.",
  "loc.input.label.targetPort": "Porta di destinazione dell'applicazione",
  "loc.input.help.targetPort": "Porta designata in cui eseguire l'applicazione. Se non viene fornito alcun valore e il generatore viene usato per compilare l'immagine dell'applicazione eseguibile, la porta di destinazione verrà impostata su 80 per le applicazioni Python e su 8080 per tutte le altre applicazioni della piattaforma. Se non viene specificato alcun valore durante la creazione di un'app contenitore, per impostazione predefinita la porta di destinazione sarà 80. Nota: quando si usa questa attività per aggiornare un'app contenitore, la porta di destinazione può essere aggiornata se non viene fornita in base alle modifiche apportate alla proprietà in ingresso.",
  "loc.input.label.location": "Percorso dell'app contenitore",
  "loc.input.help.location": "Posizione in cui verrà distribuita l'app contenitore (e altre risorse create).",
  "loc.input.label.environmentVariables": "Variabili di ambiente",
  "loc.input.help.environmentVariables": "Elenco di variabili di ambiente per il contenitore. Valori separati da spazi nel formato 'chiave=valore'. Stringa vuota per cancellare i valori esistenti. Anteporre al valore 'secretref:' il prefisso per fare riferimento a un segreto.",
  "loc.input.label.ingress": "Impostazioni in ingresso",
  "loc.input.help.ingress": "Opzioni possibili: esterno, interno, disabilitato. Se impostato su `external` (valore predefinito se non specificato durante la creazione di un'app contenitore), l'app contenitore sarà visibile da Internet o da una rete virtuale, a seconda dell'endpoint dell'ambiente dell'app configurato. Se è impostata su 'internal', l'app contenitore sarà visibile solo dall'interno dell'ambiente dell'app. Se impostato su 'disabilitato', l'ingresso verrà disabilitato per questa app contenitore e non avrà un endpoint HTTP o TCP.",
  "loc.input.label.yamlConfigPath": "Percorso del file di configurazione YAML",
  "loc.input.help.yamlConfigPath": "Percorso completo (nell'agente di Azure Pipelines in esecuzione) al file YAML che illustra in dettaglio la configurazione dell'app contenitore.",
  "loc.input.label.disableTelemetry": "Disabilita telemetria",
  "loc.input.help.disableTelemetry": "Se l'opzione è impostato su 'True', questa attività di Azure DevOps non raccoglierà dati di telemetria. Se impostata su 'False' o se questo argomento non viene specificato, i dati di telemetria verranno inviati a Microsoft in merito allo scenario di compilazione e distribuzione dell'app contenitore di destinazione dell'attività di Azure DevOps.",
  "loc.messages.AcrAccessTokenAuthFailed": "Non è possibile eseguire l'autenticazione nell'istanza di Registro Azure Container '%s.azurecr.io' con il token di accesso.",
  "loc.messages.AcrAccessTokenLoginMessage": "Accesso a Registro Azure Container tramite il token di accesso da generare tramite l'interfaccia della riga di comando di Azure.",
  "loc.messages.AcrUsernamePasswordAuthFailed": "Non è possibile eseguire l'autenticazione nell'istanza di Registro Azure Container '%s.azurecr.io' con nome utente/password.",
  "loc.messages.AcrUsernamePasswordLoginMessage": "Accesso al Registro Azure Container con gli argomenti acrUsername e acrPassword specificati.",
  "loc.messages.AzureCliDynamicInstallFailed": "Non è possibile impostare l'interfaccia della riga di comando di Azure per installare dinamicamente le estensioni mancanti.",
  "loc.messages.BashCommandFailed": "Non è possibile eseguire il comando bash specificato '%s'.",
  "loc.messages.CheckForAppSourceDockerfileMessage": "Non è stato specificato alcun argomento dockerfilePath; è in corso il controllo di 'Dockerfile' nella radice del percorso di origine dell'app '%s' da cui compilare l'immagine.",
  "loc.messages.ContainerAppEnvironmentUsedMessage": "Quando si distribuisce l'app contenitore, viene usato il valore containerAppEnvironment fornito '%s'.",
  "loc.messages.CreateContainerAppEnvironmentFailed": "Non è possibile creare l'ambiente dell'app contenitore.",
  "loc.messages.CreateContainerAppFailed": "Non è possibile creare l'app Azure Container tramite il comando 'az containerapp create'.",
  "loc.messages.CreateContainerAppFromYamlFailed": "Non è possibile creare l'app Azure Container dal file di configurazione YAML tramite il comando 'az containerapp create'.",
  "loc.messages.CreateImageWithBuilderFailed": "Non è possibile creare un'immagine dell'applicazione eseguibile con il generatore Oryx++.",
  "loc.messages.CreateImageWithBuilderMessage": "Non è stato specificato o trovato alcun Dockerfile per l'origine dell'applicazione. Verrà eseguito un tentativo di creare un'immagine dell'applicazione eseguibile tramite Oryx++ Builder.",
  "loc.messages.CreateImageWithDockerfileFailed": "Non è possibile creare un'immagine dell'applicazione eseguibile usando il Dockerfile fornito o individuato.",
  "loc.messages.CreateImageWithDockerfileMessage": "È stato specificato o trovato un Dockerfile per l'origine dell'applicazione; tentativo di compilare l'immagine da Dockerfile '%s'.",
  "loc.messages.CreateResourceGroupFailed": "Impossibile creare il gruppo di risorse '%s'.",
  "loc.messages.DefaultContainerAppNameMessage": "Non è stato specificato alcun argomento containerAppName; impostazione del nome dell'app contenitore da creare/aggiornare in '%s'.",
  "loc.messages.DefaultContainerAppEnvironmentMessage": "Non è stato specificato alcun argomento containerAppEnvironment; impostazione dell'app contenitore per creare/aggiornare a '%s'.",
  "loc.messages.DefaultImageToBuildMessage": "Non è stato specificato alcun argomento imageToBuild; impostando l'immagine da compilare su '%s'.",
  "loc.messages.DefaultImageToDeployMessage": "Non è stato specificato alcun argomento imageToDeploy. impostando l'immagine da distribuire in '%s'.",
  "loc.messages.DefaultIngressMessage": "Non è stato specificato alcun argomento in ingresso, impostando il valore in ingresso su '%s'.",
  "loc.messages.DefaultResourceGroupMessage": "Non è stato specificato alcun argomento resourceGroup. Il gruppo di risorse per la distribuzione verrà impostato su '%s'.",
  "loc.messages.DefaultRuntimeStackMessage": "Non è stato specificato alcun argomento runtimeStack. Verrà usato lo stack di runtime trovato per l'app '%s'.",
  "loc.messages.DefaultTargetPortMessage": "Non è stato specificato alcun argomento targetPort; utilizzando la porta di destinazione '%s' per l'applicazione.",
  "loc.messages.DetermineRuntimeStackFailed": "Non è possibile determinare lo stack di runtime dall'origine dell'applicazione '%s'.",
  "loc.messages.DisableContainerAppIngressFailed": "Non è possibile disabilitare l'ingresso per l'app contenitore.",
  "loc.messages.DisabledIngressMessage": "L'ingresso verrà disabilitato per l'app contenitore.",
  "loc.messages.EnableContainerAppIngressFailed": "Non è possibile abilitare l'ingresso per l'app contenitore.",
  "loc.messages.ErrorCodeFormat": "Codice di errore: [%s]",
  "loc.messages.ErrorMessageFormat": "Errore: %s",
  "loc.messages.ExistingContainerAppEnvironmentMessage": "È stato individuato l'ambiente dell'app contenitore esistente, '%s', da usare con l'app contenitore.",
  "loc.messages.FoundAppSourceDockerfileMessage": "Trovato Dockerfile esistente nell'origine dell'applicazione specificata nel percorso '%s'; l'immagine verrà compilata da questo Dockerfile.",
  "loc.messages.MissingAcrNameMessage": "Se si specifica l'argomento appSourcePath, è necessario specificare anche l'argomento acrName.",
  "loc.messages.MissingRequiredArgumentMessage": "È necessario specificare uno degli argomenti seguenti: appSourcePath, imageToDeploy, yamlConfigPath",
  "loc.messages.PackCliInstallFailed": "Non è possibile installare il pacchetto dell'interfaccia della riga di comando.",
  "loc.messages.PushImageToAcrFailed": "Non è possibile eseguire il push dell'immagine '%s' nel Registro Azure Container.",
  "loc.messages.SetDefaultBuilderFailed": "Non è possibile impostare il generatore Oryx++ come generatore predefinito.",
  "loc.messages.UpdateContainerAppFailed": "Non è possibile aggiornare l'app Azure Container tramite il comando 'az containerapp update'.",
  "loc.messages.UpdateContainerAppFromYamlFailed": "Non è possibile aggiornare l'app Azure Container dal file di configurazione YAML tramite il comando 'az containerapp update'.",
  "loc.messages.UpdateContainerAppRegistryDetailsFailed": "Non è possibile aggiornare i dettagli del Registro Azure Container App tramite il comando 'az containerapp registry set'."
}