{
  "loc.friendlyName": "Instalador de herramientas de Go",
  "loc.helpMarkDown": "[Más información](https://go.microsoft.com/fwlink/?linkid=867581)",
  "loc.description": "Finds or downloads a specific version of Go in the tools cache and adds it to the PATH. Use this to set the version of Go used in subsequent tasks.",
  "loc.instanceNameFormat": "Usar Go $(version)",
  "loc.group.displayName.advanced": "Avanzado",
  "loc.input.label.version": "Versión",
  "loc.input.help.version": "The Go version to download (if necessary) and use. Example: 1.9.3",
  "loc.input.label.goPath": "GOPATH",
  "loc.input.help.goPath": "A custom value for the GOPATH environment variable.",
  "loc.input.label.goBin": "GOBIN",
  "loc.input.help.goBin": "A custom value for the GOBIN environment variable.",
  "loc.messages.FailedToDownload": "Failed to download Go version %s. Verify that the version is valid and resolve any other issues. Error: %s",
  "loc.messages.TempDirNotSet": "The 'Agent.TempDirectory' environment variable was expected to be set."
}