{
  "loc.friendlyName": "Azure 资源组部署",
  "loc.helpMarkDown": "[详细信息](https://github.com/Microsoft/vsts-tasks/blob/master/Tasks/DeployAzureResourceGroup/README.md)",
  "loc.description": "部署、启动、停止和删除 Azure 资源组",
  "loc.instanceNameFormat": "对 $(resourceGroupName) 的 Azure Deployment:$(action) 操作",
  "loc.group.displayName.output": "输出",
  "loc.input.label.ConnectedServiceNameSelector": "Azure 连接类型",
  "loc.input.label.ConnectedServiceName": "Azure Subscription",
  "loc.input.help.ConnectedServiceName": "为部署选择 Azure Resource Manager 订阅。",
  "loc.input.label.ConnectedServiceNameClassic": "Azure 经典订阅",
  "loc.input.help.ConnectedServiceNameClassic": "为部署选择 Azure 经典订阅。",
  "loc.input.label.action": "操作",
  "loc.input.help.action": "将对 Azure 资源或资源组执行的操作。",
  "loc.input.label.actionClassic": "操作",
  "loc.input.help.actionClassic": "将对 Azure 资源或云服务执行的操作。",
  "loc.input.label.resourceGroupName": "资源组",
  "loc.input.help.resourceGroupName": "提供资源组的名称。",
  "loc.input.label.cloudService": "云服务",
  "loc.input.help.cloudService": "提供云服务的名称。",
  "loc.input.label.location": "位置",
  "loc.input.help.location": "部署资源组的位置。如果订阅中已存在该资源组，则将忽略此值。",
  "loc.input.label.csmFile": "模板",
  "loc.input.help.csmFile": "指定 Azure Resource Manager 模板的路径。有关模板的详细信息，请参阅 https://aka.ms/azuretemplates。若要立即开始使用，请使用模板 https://aka.ms/sampletemplate。",
  "loc.input.label.csmParametersFile": "模板参数",
  "loc.input.help.csmParametersFile": "为 Azure Resource Manager 模板的参数文件指定路径。",
  "loc.input.label.overrideParameters": "替代模板参数",
  "loc.input.help.overrideParameters": "Specify the template parameters to override like, <br>-storageName fabrikam -adminUsername $(vmusername) -adminPassword (ConvertTo-SecureString -String '$(password)' -AsPlainText -Force) -azureKeyVaultName $(fabrikamFibre).",
  "loc.input.label.deploymentMode": "部署模式",
  "loc.input.help.deploymentMode": "增量模式以资源组增量更新的形式处理部署。它留下资源组中存在的但模板中未指定的未更改资源。\n\n完成模式删除不属于模板的资源。\n\n验证模式让你能在创建实际资源前发现问题。\n\n默认情况下，使用增量模式。",
  "loc.input.label.enableDeploymentPrerequisitesForCreate": "启用部署先决条件",
  "loc.input.help.enableDeploymentPrerequisitesForCreate": "使用自签名证书启用此选项将在端口 5986 上配置针对 HTTPS 协议的 Windows 远程管理(WinRM)侦听器。需要此配置才能在 Azure 计算机上执行部署操作。如果目标虚拟机受 Load Balancer 支持，请确保为目标端口(5986)配置了入站 NAT 规则。",
  "loc.input.label.enableDeploymentPrerequisitesForSelect": "启用部署先决条件",
  "loc.input.help.enableDeploymentPrerequisitesForSelect": "使用自签名证书启用此选项将在端口 5986 上配置针对 HTTPS 协议的 Windows 远程管理(WinRM)侦听器。需要此配置才能在 Azure 计算机上执行部署操作。如果目标虚拟机受 Load Balancer 支持，请确保为目标端口(5986)配置了入站 NAT 规则。",
  "loc.input.label.outputVariable": "资源组",
  "loc.input.help.outputVariable": "为资源组的变量提供一个名称。该变量可用作 $(variableName)，以在后续任务中指示该资源组，例如在目标计算机上 PowerShell 中部署应用程序的任务。<br>仅当选定的操作为 Create、Update 或 Select 时该变量才有效，并且在选择现有资源组时才为必需。",
  "loc.messages.ARG_CreatedResourceGroup": "[Azure Resource Manager]已创建资源组“{0}”",
  "loc.messages.ARG_StartingMachine": "[Azure Resource Manager]正在启动计算机“{0}”",
  "loc.messages.ARG_StartedMachine": "[Azure Resource Manager]已从 Azure 提供程序启动计算机“{0}”",
  "loc.messages.ARG_StoppingMachine": "[Azure Resource Manager]正在停止计算机“{0}”",
  "loc.messages.ARG_StoppedMachine": "来自 Azure 提供程序的“{0}”",
  "loc.messages.ARG_DeletingMachine": "[Azure Resource Manager]正在删除计算机“{0}”",
  "loc.messages.ARG_DeletedMachine": "[Azure Resource Manager]已从 Azure 提供程序删除计算机“{0}”",
  "loc.messages.ARG_DeletingResourceGroup": "[Azure Resource Manager]正在删除资源组“{0}”",
  "loc.messages.ARG_DeletedResourceGroup": "[Azure Resource Manager]已删除资源组“{0}”",
  "loc.messages.ARG_EnsureResourceGroupWithMachine": "请确保资源组“{0}”存在，且至少有一个虚拟机",
  "loc.messages.ARG_GettingVmStatus": "[Azure Call]正在获取 VM“{0}”的状态",
  "loc.messages.ARG_GotVmStatus": "[Azure Call]已获得 VM“{0}”的状态",
  "loc.messages.ARG_GettingExtensionStatus": "[Azure Call]正在获取 VM“{1}”的自定义脚本扩展“{0}”",
  "loc.messages.ARG_GotExtensionStatus": "[Azure Call]已获得 VM“{1}”的自定义脚本扩展“{0}”",
  "loc.messages.ARG_SettingExtension": "[Azure Call]正在设置 VM“{1}”的自定义脚本扩展“{0}”",
  "loc.messages.ARG_SetExtension": "[Azure Call]已设置 VM“{1}”的自定义脚本扩展“{0}”",
  "loc.messages.ARG_RemovingExtension": "[Azure Call]正在删除 VM“{1}”的自定义脚本扩展“{0}”",
  "loc.messages.ARG_RemovedExtension": "[Azure Call]已删除 VM“{1}”的自定义脚本扩展“{0}”",
  "loc.messages.ARG_NetworkInterfaceNotFound": "[Azure Call]在资源组 {1} 下，未找到虚拟机 ID 为 {0} 的网络接口",
  "loc.messages.ARG_EmptyRGName": "[Azure Call]资源组名称和虚拟机 ID 不应为 null 或空",
  "loc.messages.ARG_UseSpnAuth": "基于证书的身份验证只适用于“选择资源组”操作。请选择使用凭据或通过 SPN 进行身份验证的 Azure 订阅。",
  "loc.messages.ARG_ProvideOutputVariable": "请提供输出变量名称，因为你已指定“选择资源组”选项。",
  "loc.messages.ARG_UnsupportedAzurePSVersion": "未安装 Azure Powershell Cmdlet 所需的最低版本 {0}。可以按照 {1} 中的说明获取最新的 Azure Powershell",
  "loc.messages.ARG_AzureRMModuleNotFound": "未安装所需的 AzureRM Powershell 模块。可以按照 {0} 中的说明获取最新的 Azure Powershell",
  "loc.messages.ARG_DeploymentFailed": "资源组部署“{0}”失败",
  "loc.messages.ARG_ValidationFailed": "Resource group deployment template validation failed with following Error Code : {0}, Error Message : {1}",
  "loc.messages.ARG_ValidationSucceeded": "已成功验证资源组部署模板",
  "loc.messages.ARG_DeploymentSucceeded": "已成功创建与“{0}”名称相同的资源组部署",
  "loc.messages.ARG_InvalidFilePath": "找到多个要使用搜索模式“{0}”部署的文件。只能有一个",
  "loc.messages.ARG_FileNotFound": "未找到要使用搜索模式“{0}”部署的文件",
  "loc.messages.ARG_SpecifyValidTemplatePath": "请指定完整有效的模板文件路径",
  "loc.messages.ARG_SpecifyValidParametersPath": "请指定完整有效的模板参数文件路径",
  "loc.messages.ARG_ActionNotSupported": "提供程序“{1}”不支持操作“{0}”",
  "loc.messages.ARG_OperationFailedOnMachine": "操作“{0}”在计算机“{1}”上失败",
  "loc.messages.ARG_InvokeInvalidOperation": "已尝试调用无效的操作:“{0}”",
  "loc.messages.ARG_NoVmsFound": "资源组“{0}”中找不到 VM。无法在输出变量“{1}”中注册环境",
  "loc.messages.ARG_AllResourceNotFound": "无法获得资源组“{1}”中所有资源的 {0}",
  "loc.messages.ARG_ResourceNotFound": "无法获得资源组“{2}”中“{1}”资源的 {0}",
  "loc.messages.ARG_SetExtensionFailed": "对虚拟机“{1}”的自定义脚本扩展“{0}”的设置失败，错误: {2}",
  "loc.messages.ARG_NetworkSecurityConfigFailed": "无法添加网络安全规则: {0}",
  "loc.messages.ARG_SetExtensionFailedForVm": "无法设置虚拟机“{1}”的自定义脚本扩展“{0}”: {2}",
  "loc.messages.ARG_DeploymentPrereqFailed": "未能启用部署先决条件。{0}"
}