{
  "loc.friendlyName": "Azure 资源组部署",
  "loc.helpMarkDown": "[More Information](https://github.com/Microsoft/vsts-tasks/blob/master/Tasks/DeployAzureResourceGroup/README.md)",
  "loc.description": "部署、启动、停止和删除 Azure 资源组",
  "loc.instanceNameFormat": "对 $(resourceGroupName) 的 Azure Deployment:$(action) 操作",
  "loc.group.displayName.output": "输出",
  "loc.input.label.ConnectedServiceNameSelector": "Azure 连接类型",
  "loc.input.label.ConnectedServiceName": "Azure RM 订阅",
  "loc.input.help.ConnectedServiceName": "为部署选择 Azure Resource Manager 订阅。",
  "loc.input.label.ConnectedServiceNameClassic": "Azure 经典订阅",
  "loc.input.help.ConnectedServiceNameClassic": "为部署选择 Azure 经典订阅。",
  "loc.input.label.action": "操作",
  "loc.input.help.action": "将对 Azure 资源或资源组执行的操作。",
  "loc.input.label.actionClassic": "操作",
  "loc.input.help.actionClassic": "将对 Azure 资源或云服务执行的操作。",
  "loc.input.label.resourceGroupName": "资源组",
  "loc.input.help.resourceGroupName": "提供资源组的名称。",
  "loc.input.label.cloudService": "云服务",
  "loc.input.help.cloudService": "提供云服务的名称。",
  "loc.input.label.location": "位置",
  "loc.input.help.location": "部署资源组的位置。如果订阅中已存在该资源组，则将忽略此值。",
  "loc.input.label.csmFile": "模板",
  "loc.input.help.csmFile": "Specify the path to the Azure Resource Manager template. For more information about the templates see https://aka.ms/azuretemplates. To get started immediately use template https://aka.ms/sampletemplate.",
  "loc.input.label.csmParametersFile": "模板参数",
  "loc.input.help.csmParametersFile": "为 Azure Resource Manager 模板的参数文件指定路径。",
  "loc.input.label.overrideParameters": "替代模板参数",
  "loc.input.help.overrideParameters": "指定要替代的模板参数，如 <br>–storageName fabrikam –adminUsername $(vmusername) -adminPassword (ConvertTo-SecureString -String '$(password)' -AsPlainText -Force) –azureKeyVaultName $(fabrikamFibre)。",
  "loc.input.label.enableDeploymentPrerequisitesForCreate": "启用部署先决条件",
  "loc.input.help.enableDeploymentPrerequisitesForCreate": "使用自签名证书启用此选项将在端口 5986 上配置针对 HTTPS 协议的 Windows 远程管理(WinRM)侦听器。需要此配置才能在 Azure 计算机上执行部署操作。如果目标虚拟机受 Load Balancer 支持，请确保为目标端口(5986)配置了入站 NAT 规则。",
  "loc.input.label.enableDeploymentPrerequisitesForSelect": "启用部署先决条件",
  "loc.input.help.enableDeploymentPrerequisitesForSelect": "Enabling this option configures Windows Remote Management (WinRM) listener over HTTPS protocol on port 5986, using a self-signed certificate. This configuration is required for performing deployment operation on Azure machines. If the target Virtual Machines are backed by a Load balancer, ensure Inbound NAT rules are configured for target port (5986).",
  "loc.input.label.outputVariable": "资源组",
  "loc.input.help.outputVariable": "为资源组的变量提供一个名称。该变量可用作 $(variableName)，以在后续任务中引用该资源组，例如在目标计算机上的 PowerShell 中部署应用程序的任务。<br>仅当选定的操作为“创建”、“更新”或”选择“时该变量才有效，并且在选中现有资源组时该变量为必需。"
}