{
  "loc.friendlyName": "コンテナーのビルド",
  "loc.helpMarkDown": "[このタスクの詳細を表示](https://go.microsoft.com/fwlink/?linkid=2107300)",
  "loc.description": "コンテナー ビルド タスク",
  "loc.instanceNameFormat": "コンテナー ビルド タスク",
  "loc.input.label.dockerRegistryServiceConnection": "Docker レジストリ サービス接続",
  "loc.input.help.dockerRegistryServiceConnection": "Docker レジストリ サービス接続を選択します。",
  "loc.input.label.repository": "コンテナー リポジトリ",
  "loc.input.help.repository": "コンテナー レジストリ内のリポジトリの名前。",
  "loc.input.label.Dockerfile": "Dockerfile",
  "loc.input.help.Dockerfile": "Dockerfile へのパスです。",
  "loc.input.label.buildContext": "ビルド コンテキスト",
  "loc.input.help.buildContext": "ビルド コンテキストへのパス。",
  "loc.input.label.tags": "タグ",
  "loc.input.help.tags": "タグの行区切りリスト。タグは、イメージをビルドしてコンテナー レジストリにプッシュする際に使用されます。",
  "loc.messages.ContainerPatternNotFound": "Docker filepath パラメーターにパターンが見つかりませんでした",
  "loc.messages.CouldNotFindDockerConfig": "Docker 構成が見つかりませんでした。DOCKER_CONFIG 変数が設定されていないか、構成ファイルが一時ディレクトリ外にあるか、ファイルが存在しません。DOCKER_CONFIG: %s",
  "loc.messages.BuildctlLatestNotKnown": "%s から最新の Buildctl 情報を取得できません。エラー %s。既定の Buildctl バージョン %s を使用しています。",
  "loc.messages.BuildctlDownloadFailed": "場所 %s から Buildctl をダウンロードできませんでした。エラー %s",
  "loc.messages.BuildctlNotFoundInFolder": "パス %s に Buildctl の実行可能ファイルが見つかりませんでした",
  "loc.messages.FileContentSynced": "ファイルの内容がディスクに同期されました。内容は %s です。",
  "loc.messages.VerifyBuildctlInstallation": "Buildctl のインストールを確認しています...",
  "loc.messages.WritingDockerConfigToTempFile": "Docker 構成を一時ファイルに書き込んでいます。ファイル パス: %s、Docker 構成: %s"
}