{
  "loc.friendlyName": "Visual Studio 测试",
  "loc.helpMarkDown": "[详细了解此任务](https://go.microsoft.com/fwlink/?LinkId=835764)",
  "loc.description": "使用 Visual Studio Test (VsTest)运行程序运行单元测试和功能测试(Selenium、Appium、编码的 UI 测试等)。可以运行 MsTest、xUnit、NUnit、Chutzpah (适用于使用 QUnit、Mocha 和 Jasmine 的 JavaScript 测试)等具有 Visual Studio 测试适配器的测试框架。使用此任务(版本 2)可使测试分布在多个代理上。",
  "loc.instanceNameFormat": "VsTest - $(testSelector)",
  "loc.releaseNotes": "<ul><li>使用代理作业运行测试:<b></b> 跨生成、版本和测试的统一代理也允许将自动代理用于测试目的。可使用多代理作业设置来分配测试。可使用多配置作业设置来复制不同配置中的测试。<a href=\"https://aka.ms/testingwithphases\" target=\"_blank\">详细信息</a></li><li>测试影响分析:<b></b> 自动选择和运行仅验证代码更改所需的测试。</li><li>使用 Visual Studio 测试平台安装程序任务<b></b>运行测试，而无需完整地安装 Visual Studio。</li></ul>",
  "loc.group.displayName.testSelection": "测试选择",
  "loc.group.displayName.executionOptions": "执行选项",
  "loc.group.displayName.advancedExecutionOptions": "高级执行选项",
  "loc.group.displayName.reportingOptions": "报告选项",
  "loc.input.label.testSelector": "通过以下方式选择测试",
  "loc.input.help.testSelector": "<ul><li><b>测试程序集: </b>使用此选项指定包含你的测试的一个或多个测试程序集。你可以有选择性地指定筛选条件以仅选择特定测试。</li><li><b>测试计划: </b>使用此选项从具有与之关联的自动测试方法的测试计划中运行测试。</li><li><b>测试运行: </b>在设置环境以从测试中心运行测试时，使用此选项。在持续集成 / 持续部署(CI/CD)管道中运行测试时，不应使用此选项。</li>",
  "loc.input.label.testAssemblyVer2": "测试文件",
  "loc.input.help.testAssemblyVer2": "从指定的文件运行测试。<br>可通过分别指定 .orderedtest 和 .webtest 文件来运行顺序测试和 Web 测试。若要运行 .webtest，需要 Visual Studio 2017 Update 4 或更高版本。<br><br>文件路径相对于搜索文件夹。支持多行 minimatch 模式。[详细信息](https://aka.ms/minimatchexamples)",
  "loc.input.label.testPlan": "测试计划",
  "loc.input.help.testPlan": "选择包含测试套件和自动测试用例的测试计划。",
  "loc.input.label.testSuite": "测试套件",
  "loc.input.help.testSuite": "选择一个或多个包含自动测试用例的测试套件。测试用例工作项必须与自动测试方法关联。[了解详细信息。](https://go.microsoft.com/fwlink/?linkid=847773",
  "loc.input.label.testConfiguration": "测试配置",
  "loc.input.help.testConfiguration": "选择测试配置。",
  "loc.input.label.tcmTestRun": "测试运行",
  "loc.input.help.tcmTestRun": "从测试中心触发自动测试运行时，使用基于测试运行的选项。该选项不可用于在 CI/CD 管道中运行测试。",
  "loc.input.label.searchFolder": "搜索文件夹",
  "loc.input.help.searchFolder": "用于搜索测试程序集的文件夹。",
  "loc.input.label.resultsFolder": "测试结果文件夹",
  "loc.input.help.resultsFolder": "用于存储测试结果的文件夹。未指定此输入时，结果默认存储在 $(Agent.TempDirectory)/TestResults 中，将在管道运行结束时对其进行清除。在测试运行之前，将始终在启动 vstest 时清除结果目录。相对文件夹路径(若提供)将被视为相对于 $(Agent.TempDirectory) 的路径",
  "loc.input.label.testFiltercriteria": "测试筛选器标准",
  "loc.input.help.testFiltercriteria": "从测试程序集中筛选测试的其他条件。例如: \"Priority=1|Name=MyTestMethod\"。[详细信息](https://msdn.microsoft.com/zh-cn/library/jj155796.aspx)",
  "loc.input.label.runOnlyImpactedTests": "仅运行受影响的测试",
  "loc.input.help.runOnlyImpactedTests": "自动选择和仅运行验证代码更改所需的测试。[详细信息](https://aka.ms/tialearnmore)",
  "loc.input.label.runAllTestsAfterXBuilds": "运行所有测试前的生成数",
  "loc.input.help.runAllTestsAfterXBuilds": "自动运行所有测试前的生成数。测试影响分析存储测试用例和源代码间的映射。建议通过定期运行所有测试来重新生成映射。",
  "loc.input.label.uiTests": "测试组合包含 UI 测试",
  "loc.input.help.uiTests": "若要运行 UI 测试，请确保将代理设置为在交互模式下运行。必须在对生成/发布进行排队之前，将代理设置为交互运行。选中此框不会<b></b>自动在交互模式下配置代理。任务中的此选项仅作为对代理进行相应配置的提醒，以避免发生故障。<br><br>VS 2015 和 2017 池中的托管 Windows 代理可用于运行 UI 测试。<br> [详细信息](https://aka.ms/uitestmoreinfo)。",
  "loc.input.label.vstestLocationMethod": "通过以下方式选择测试平台",
  "loc.input.label.vsTestVersion": "测试平台版本",
  "loc.input.help.vsTestVersion": "要使用的 Visual Studio 测试的版本。如果指定最新版，将选择 Visual Sutdio 2017 或 Visual Studio 2015，具体取决于所安装的版本。不支持 Visual Studio 2013。若要在无需 Visual Studio 的情况下在代理上运行测试，请使用“由工具安装程序安装”选项。请务必包含“Visual Studio 测试平台安装程序任务”以从 nuget 获取测试平台。",
  "loc.input.label.vstestLocation": "vstest.console.exe 的路径",
  "loc.input.help.vstestLocation": "可以提供 VSTest 的路径。",
  "loc.input.label.runSettingsFile": "设置文件",
  "loc.input.help.runSettingsFile": "要用于测试的 runsettings 或 testsettings 文件的路径。",
  "loc.input.label.overrideTestrunParameters": "替代测试运行参数",
  "loc.input.help.overrideTestrunParameters": "重写 runsettings 文件 `TestRunParameters` 部分或 testsettings 文件 `Properties` 部分中定义的参数。例如: `-key1 value1 -key2 value2`。注意: testsettings 文件中指定的属性可以通过使用 Visual Studio 2017 Update 4 或更高版本经由 TestContext 进行访问 ",
  "loc.input.label.pathtoCustomTestAdapters": "自定义测试适配器的路径",
  "loc.input.help.pathtoCustomTestAdapters": "自定义测试适配器的目录路径。可自动发现与测试程序集位于同一文件夹中的适配器。",
  "loc.input.label.runInParallel": "在多核计算机上并行运行测试",
  "loc.input.help.runInParallel": "设置后，测试将利用计算机的可用内核并行运行。如果在运行设置文件中指定，则这会替代 MaxCpuCount。[单击此处](https://aka.ms/paralleltestexecution)了解有关如何并行运行测试的详细信息。",
  "loc.input.label.runTestsInIsolation": "以隔离方式运行测试",
  "loc.input.help.runTestsInIsolation": "在隔离的进程中运行测试。这将减小 vstest.console.exe 进程因测试出错而停止的可能性，但可能降低测试运行速度。目前不支持在使用多代理作业设置运行时使用此选项。",
  "loc.input.label.codeCoverageEnabled": "代码覆盖率已启用",
  "loc.input.help.codeCoverageEnabled": "通过测试运行收集代码覆盖率信息。",
  "loc.input.label.otherConsoleOptions": "其他控制台选项",
  "loc.input.help.otherConsoleOptions": "可传递给 vstest.console.exe 的其他控制台选项，如<a href=\"https://aka.ms/vstestotherconsoleoptions\" target=\"_blank\">此处</a>所述。<p>使用代理作业的“多代理”平行设置运行测试、使用“测试计划”或“测试运行”选项运行测试或已选择自定义批处理选项时，这些选项不受支持且会被忽略。可改用设置文件指定这些选项。</p>",
  "loc.input.label.distributionBatchType": "批处理测试",
  "loc.input.help.distributionBatchType": "批处理是一组测试。测试的批处理同时运行其测试，并且会发布该批处理的结果。如果将运行任务的作业设置为使用多个代理，那么每个代理可选取任意可用的测试批处理来并行运行。<br><br>基于测试和代理的数量:<b></b> 基于参与测试运行的测试数和代理数的简单批处理。<br><br>基于以前的测试运行时间:<b></b> 此类批处理会参考以前的运行时间来创建测试的批处理，以便每个批处理的运行时间大致相同。<br><br>基于测试程序集:<b></b> 同一程序集中的测试将一同进行批处理。",
  "loc.input.label.batchingBasedOnAgentsOption": "批处理选项",
  "loc.input.help.batchingBasedOnAgentsOption": "基于参与测试运行的测试数和代理数的简单批处理。当自动确定批处理大小时，每个批处理将包含 `(测试总数/代理数)` 个测试。如果指定批处理大小，每个批处理将包含指定数量的测试。",
  "loc.input.label.customBatchSizeValue": "每个批处理的测试数",
  "loc.input.help.customBatchSizeValue": "指定批处理大小",
  "loc.input.label.batchingBasedOnExecutionTimeOption": "批处理选项",
  "loc.input.help.batchingBasedOnExecutionTimeOption": "此类批处理会参考以前的运行时间来创建测试的批处理，以便每个批处理的运行时间大致相同。快速运行的测试将同时进行批处理，而长时间运行的测试可能单独进行批处理。将此选项与多代理作业设置结合使用时，可最大限度缩短总测试时间。",
  "loc.input.label.customRunTimePerBatchValue": "每个批处理的运行时间(秒)",
  "loc.input.help.customRunTimePerBatchValue": "指定每个批处理的运行时间(秒)",
  "loc.input.label.dontDistribute": "如果作业中使用多个代理，请复制测试而不是分发测试",
  "loc.input.help.dontDistribute": "在多代理作业中运行任务时，选择此选项将不会向所有代理分发测试。<br>每个所选测试将在每个代理上重复。<br>将代理作业配置为不可并行运行或使用多配置选项运行时，此选项不适用。",
  "loc.input.label.testRunTitle": "测试运行标题",
  "loc.input.help.testRunTitle": "为测试运行提供一个名称。",
  "loc.input.label.platform": "生成平台",
  "loc.input.help.platform": "应对其报告测试的生成平台。如果在生成任务中为平台定义了变量，请在此处使用该变量。",
  "loc.input.label.configuration": "生成配置",
  "loc.input.help.configuration": "应对其报告测试的生成配置。如果在生成任务中为配置定义了变量，请在此处使用该变量。",
  "loc.input.label.publishRunAttachments": "上传测试附件",
  "loc.input.help.publishRunAttachments": "选择加入/退出发布运行级别附件。",
  "loc.input.label.failOnMinTestsNotRun": "如果未运行最低数量的测试，则任务失败。",
  "loc.input.help.failOnMinTestsNotRun": "选择此选项时，如果未运行指定最低数量的测试，任务将会失败。",
  "loc.input.label.minimumExpectedTests": "最小测试数量",
  "loc.input.help.minimumExpectedTests": "指定为使任务成功运行而应运行的最小测试数量。已执行的测试总数是已通过、已失败和已中止的测试数之和。",
  "loc.input.label.diagnosticsEnabled": "出现灾难性故障时收集高级诊断",
  "loc.input.help.diagnosticsEnabled": "出现灾难性故障时收集高级诊断。",
  "loc.input.label.collectDumpOn": "收集进程转储并附加到测试运行报告",
  "loc.input.help.collectDumpOn": "收集进程转储并附加到测试运行报告。",
  "loc.input.label.rerunFailedTests": "重新运行失败的测试",
  "loc.input.help.rerunFailedTests": "选择此选项将返回任何失败的测试，直到测试通过或达到最大尝试次数。",
  "loc.input.label.rerunType": "如果测试失败次数超过指定的阈值，则不重新运行",
  "loc.input.help.rerunType": "使用此选项可避免失败率超出指定阈值时重新运行测试。这适用于任何环境问题将导致大规模故障的情况。<br>可以指定失败百分比或失败测试数作为阈值。",
  "loc.input.label.rerunFailedThreshold": "失败百分比",
  "loc.input.help.rerunFailedThreshold": "使用此选项可避免失败率超出指定阈值时重新运行测试。这适用于任何环境问题将导致大规模故障的情况。",
  "loc.input.label.rerunFailedTestCasesMaxLimit": "失败的测试数",
  "loc.input.help.rerunFailedTestCasesMaxLimit": "使用此选项可避免失败的测试用例数超出指定的限制时重新运行测试。这适用于任何环境问题将导致大规模故障的情况。",
  "loc.input.label.rerunMaxAttempts": "最大尝试次数",
  "loc.input.help.rerunMaxAttempts": "指定失败测试的最大重试次数。如果测试在达到最大尝试次数前通过，将不再重新运行。",
  "loc.messages.VstestLocationDoesNotExist": "指定的 \"vstest.console.exe\" 的位置 \"%s\" 不存在。",
  "loc.messages.VstestFailedReturnCode": "VsTest 任务失败。",
  "loc.messages.VstestPassedReturnCode": "VsTest 任务成功。",
  "loc.messages.NoMatchingTestAssemblies": "找不到与模式 %s 匹配的程序集。",
  "loc.messages.VstestNotFound": "找不到 Visual Studio %d。请使用生成代理计算机上存在的版本重试。",
  "loc.messages.NoVstestFound": "找不到测试平台。请在生成代理计算机上安装它，然后重试。",
  "loc.messages.VstestFailed": "Vstest 失败，出现错误。请检查日志是否具有失败信息。其中可能具有失败的测试。",
  "loc.messages.VstestTIANotSupported": "安装 Visual Studio 2015 update 3 或 Visual Studio 2017 RC 或更高版本，以运行测试影响分析。",
  "loc.messages.NoResultsToPublish": "找不到要发布的结果。",
  "loc.messages.ErrorWhileReadingRunSettings": "在读取运行设置文件时发生错误。错误: %s。",
  "loc.messages.ErrorWhileReadingTestSettings": "在读取测试设置文件时发生错误。错误: %s。",
  "loc.messages.RunInParallelNotSupported": "testsettings 文件不支持在多核计算机上并行运行测试。将忽略此选项。",
  "loc.messages.InvalidSettingsFile": "指定的设置文件 %s 无效或不存在。请提供有效的设置文件或清除此字段。",
  "loc.messages.UpdateThreeOrHigherRequired": "在生成代理计算机上安装 Visual Studio 2015 Update 3 或更高版本，以便并行运行测试。",
  "loc.messages.ErrorOccuredWhileSettingRegistry": "在设置注册表项时发生错误，错误: %s。",
  "loc.messages.ErrorWhileSettingTestImpactCollectorTestSettings": "在测试设置文件中设置测试影响收集器时发生错误。",
  "loc.messages.ErrorWhileSettingTestImpactCollectorRunSettings": "在运行设置文件中设置测试影响收集器时发生错误。",
  "loc.messages.ErrorWhileCreatingResponseFile": "在创建响应文件时发生错误。将对此运行执行所有的测试。",
  "loc.messages.ErrorWhileUpdatingResponseFile": "在更新响应文件 \"%s\" 时发生错误。将对此运行执行所有的测试。",
  "loc.messages.ErrorWhilePublishingCodeChanges": "发布代码更改时出错。将对此运行执行所有的测试。",
  "loc.messages.ErrorWhileListingDiscoveredTests": "查找测试时发生错误。将为此运行执行所有测试。",
  "loc.messages.PublishCodeChangesPerfTime": "发布代码更改所用的总时间: %d 毫秒。",
  "loc.messages.GenerateResponseFilePerfTime": "获取响应文件所用的总时间: %d 毫秒。",
  "loc.messages.UploadTestResultsPerfTime": "上传测试结果所花的总时间: %d 毫秒。",
  "loc.messages.ErrorReadingVstestVersion": "读取 vstest.console.exe 的版本时出错。",
  "loc.messages.UnexpectedVersionString": "检测到 vstest.console.exe 的意外版本字符串: %s。",
  "loc.messages.UnexpectedVersionNumber": "检测到 vstest.console.exe 的意外版本号: %s。",
  "loc.messages.VstestDiagNotSupported": "vstest.console.exe 版本不支持 /diag 标记。请通过 exe.config 文件启用诊断",
  "loc.messages.NoIncludePatternFound": "找不到包含模式。请指定至少一个包含模式以搜索测试程序集。",
  "loc.messages.ErrorWhileUpdatingSettings": "更新设置文件时出错。请使用指定的设置文件。",
  "loc.messages.VideoCollectorNotSupportedWithRunSettings": "运行设置不支持 Video collector。",
  "loc.messages.runTestInIsolationNotSupported": "使用多代理作业设置时不支持隔离运行测试。将忽略此选项。",
  "loc.messages.overrideNotSupported": "只有有效的 runsettings 或 testsettings 文件支持重写测试运行参数。将忽略此选项。",
  "loc.messages.testSettingPropertiesNotSupported": "testsettings 文件中指定的属性可以通过使用 Visual Studio 2017 Update 4 或更高版本经由 TestContext 进行访问",
  "loc.messages.vstestVersionInvalid": "不支持给定的测试平台版本 %s。",
  "loc.messages.configureDtaAgentFailed": "使用服务器配置测试代理在重试 %d 次后失败，错误: %s",
  "loc.messages.otherConsoleOptionsNotSupported": "此任务配置不支持其他控制台选项。此选项将被忽略。",
  "loc.messages.distributedTestWorkflow": "在已发布测试流中",
  "loc.messages.nonDistributedTestWorkflow": "使用 vstest.console.exe 运行程序运行测试。",
  "loc.messages.dtaNumberOfAgents": "已发布测试执行，作业中的代理数: %s",
  "loc.messages.testSelectorInput": "测试选择器: %s",
  "loc.messages.searchFolderInput": "搜索文件夹: %s",
  "loc.messages.testFilterCriteriaInput": "测试筛选器条件: %s",
  "loc.messages.runSettingsFileInput": "运行设置文件: %s",
  "loc.messages.runInParallelInput": "并行运行: %s",
  "loc.messages.runInIsolationInput": "隔离运行: %s",
  "loc.messages.pathToCustomAdaptersInput": "自定义适配器的路径: %s",
  "loc.messages.otherConsoleOptionsInput": "其他控制台选项: %s",
  "loc.messages.codeCoverageInput": "代码覆盖率已启用: %s",
  "loc.messages.testPlanInput": "测试计划 ID: %s",
  "loc.messages.testplanConfigInput": "测试计划配置 ID: %s",
  "loc.messages.testSuiteSelected": "所选的测试套件 ID: %s",
  "loc.messages.testAssemblyFilterInput": "测试程序集: %s",
  "loc.messages.vsVersionSelected": "选择进行测试执行的 VisualStudio 版本: %s",
  "loc.messages.runTestsLocally": "使用 %s 本地运行测试",
  "loc.messages.vstestLocationSpecified": "%s，指定位置: %s",
  "loc.messages.uitestsparallel": "在同一计算机上并行运行 UI 测试可能导致错误。请考虑禁用“并行运行”选项或使用单独任务运行 UI 测试。有关详细信息，请参阅 https://aka.ms/paralleltestexecution",
  "loc.messages.pathToCustomAdaptersInvalid": "自定义适配器 \"%s\" 的路径应该是一个目录，且该目录应该存在。",
  "loc.messages.pathToCustomAdaptersContainsNoAdapters": "自定义适配器 \"%s\" 的路径不包含任何测试适配器，请提供一个有效的路径。",
  "loc.messages.testAssembliesSelector": "测试程序集",
  "loc.messages.testPlanSelector": "测试计划",
  "loc.messages.testRunSelector": "测试运行",
  "loc.messages.testRunIdInvalid": "选择的测试是“测试运行”，但给出的测试运行 ID“%s”无效",
  "loc.messages.testRunIdInput": "测试运行 ID:“%s”",
  "loc.messages.testSourcesFilteringFailed": "准备测试源文件失败。错误: %s",
  "loc.messages.noTestSourcesFound": "未找到匹配给定筛选器“%s”的测试源",
  "loc.messages.DontShowWERUIDisabledWarning": "未设置 Windows Error Reporting DontShowUI，如果执行 UI 测试的过程中弹出 Windows 错误对话，则该测试会挂起",
  "loc.messages.noVstestConsole": "不能使用 VSTest 控制台执行测试。请安装 Visual Studio 2017 RC 或以上版本以通过 VSTest 控制台运行测试。",
  "loc.messages.numberOfTestCasesPerSlice": "每个批处理的测试用例数: %s",
  "loc.messages.invalidTestBatchSize": "提供的批处理大小无效: %s",
  "loc.messages.invalidRunTimePerBatch": "“每个批处理的运行时间(秒)”无效: %s",
  "loc.messages.minimumRunTimePerBatchWarning": "“每个批处理的运行时间(秒)”应至少为“%s”秒。默认为支持的最小值。",
  "loc.messages.RunTimePerBatch": "每个批处理的运行时间(秒): %s",
  "loc.messages.searchLocationNotDirectory": "搜索文件夹“%s”应该是一个目录，且该目录应该存在。",
  "loc.messages.rerunFailedTests": "重新运行失败的测试: %s",
  "loc.messages.rerunFailedThreshold": "重新运行失败的测试阈值: %s",
  "loc.messages.invalidRerunFailedThreshold": "重新运行失败的测试阈值无效，默认值为 30%",
  "loc.messages.rerunFailedTestCasesMaxLimit": "重新运行失败测试案例的最大限制: %s",
  "loc.messages.invalidRerunFailedTestCasesMaxLimit": "重新运行失败的测试用例限制无效，默认值为 5",
  "loc.messages.rerunMaxAttempts": "重新运行的最大尝试次数: %s",
  "loc.messages.invalidRerunMaxAttempts": "无效/已超过重新运行的最大尝试次数，默认值为 3",
  "loc.messages.rerunNotSupported": "安装 Visual Studio 2015 update 3 或 Visual Studio 2017，重新运行失败的测试。",
  "loc.messages.toolsInstallerPathNotSet": "缓存中找不到 VsTest 测试平台文件夹。",
  "loc.messages.testImpactAndCCWontWork": "测试影响(仅运行受影响的测试)和代码覆盖率数据收集器不起作用。",
  "loc.messages.ToolsInstallerInstallationError": "Visual Studio 测试平台工具安装程序未运行或未成功完成安装，请参考以下博客，了解如何使用该工具安装程序: https://aka.ms/vstesttoolsinstaller",
  "loc.messages.OverrideUseVerifiableInstrumentation": "在 runsettings 文件中，将 UseVerifiableInstrumentation 字段替代为 false。",
  "loc.messages.NoTestResultsDirectoryFound": "找不到测试结果目录。",
  "loc.messages.OnlyWindowsOsSupported": "此任务仅在 Windows 代理上受支持，而无法用于其他平台。",
  "loc.messages.MultiConfigNotSupportedWithOnDemand": "“多配置”选项不支持按需运行。请使用“无”或“多代理”并行选项。",
  "loc.messages.disabledRerun": "由于提供的重新运行阈值为 %s，因此禁用重新运行失败的测试",
  "loc.messages.UpgradeAgentMessage": "请升级代理版本。https://github.com/Microsoft/vsts-agent/releases",
  "loc.messages.VsTestVersionEmpty": "VsTestVersion 为 null 或为空",
  "loc.messages.UserProvidedSourceFilter": "源筛选器: %s",
  "loc.messages.UnableToGetFeatureFlag": "无法获取功能标志: %s",
  "loc.messages.diagnosticsInput": "已启用诊断: %s",
  "loc.messages.UncPathNotSupported": "测试资源搜索文件夹的路径不能是 UNC 路径。请提供根路径或相对于 $(System.DefaultWorkingDirectory)的路径。",
  "loc.messages.LookingForBuildToolsInstalltion": "尝试从版本为 %s 的 Visual Studio 生成工具安装中查找 vstest.console。",
  "loc.messages.LookingForVsInstalltion": "尝试从版本为 %s 的 Visual Studio 安装中查找 vstest.console。",
  "loc.messages.minTestsNotExecuted": "测试运行中未执行所指定的最低数量的测试 %d。",
  "loc.messages.actionOnThresholdNotMet": "未达到最低测试阈值时的操作: %s",
  "loc.messages.minimumExpectedTests": "应运行的最小测试数量: %d"
}