{
  "loc.friendlyName": "수동 유효성 검사",
  "loc.helpMarkDown": "[이 작업에 대한 자세한 정보](https://aka.ms/manual-validation)",
  "loc.description": "[미리 보기] 파이프라인 실행을 일시 중지하여 수동 조작을 기다립니다. YAML 파이프라인에서만 작동합니다.",
  "loc.instanceNameFormat": "수동 유효성 검사",
  "loc.input.label.validators": "사용자 알림",
  "loc.input.help.validators": "수동 유효성 검사 보류 중 전자 메일을 특정 사용자나 그룹에 보냅니다. 큐 빌드 권한이 있는 사용자만 수동 유효성 검사를 수행할 수 있습니다.",
  "loc.input.label.instructions": "지침",
  "loc.input.help.instructions": "이 지침은 사용자가 수동 유효성 검사를 다시 시작하거나 거부하려는 경우 표시됩니다. 사용자는 해당 지침에 따라 이 수동 유효성 검사에 대해 합리적인 결정을 내리게 됩니다.",
  "loc.input.label.onTimeout": "시간 초과 시",
  "loc.input.label.onTimeoutReject": "거부",
  "loc.input.label.onTimeoutResume": "다시 시작",
  "loc.input.help.onTimeout": "지정된 시간 제한 또는 30일 중 빠른 기간에 보류된 후 이 수동 유효성 검사를 자동으로 거부하거나 다시 시작합니다."
}