{
  "loc.friendlyName": "NuGet Installer",
  "loc.helpMarkDown": "[More Information](http://go.microsoft.com/fwlink/?LinkID=613747)",
  "loc.description": "Installs or restores missing NuGet packages",
  "loc.instanceNameFormat": "NuGet $(restoreMode) $(solution)",
  "loc.group.displayName.advanced": "Advanced",
  "loc.input.label.solution": "Path to solution or packages.config",
  "loc.input.help.solution": "The path to the Visual Studio solution file or NuGet packages.config",
  "loc.input.label.nugetConfigPath": "Path to NuGet.config",
  "loc.input.help.nugetConfigPath": "To use feeds within this account, check in a NuGet.config which lists those feeds as sources and select it here. This will allow the build system to authenticate to those feeds, assuming you’ve added the build identity as a reader or contributor to the feed.\n\nWant to know more about feed permissions? [Learn more]( http://go.microsoft.com/fwlink/?LinkID=733327).",
  "loc.input.label.restoreMode": "Installation type",
  "loc.input.help.restoreMode": "Restore will restore the packages a solution depends upon, and is generally what you want.\n\nInstall will install packages from a packages.config file. Use this option if you want to install a standalone tool package.",
  "loc.input.label.noCache": "Disable local cache",
  "loc.input.help.noCache": "Equivalent to the -NoCache NuGet.exe command line argument",
  "loc.input.label.nuGetRestoreArgs": "NuGet arguments",
  "loc.input.help.nuGetRestoreArgs": "Additional arguments passed to NuGet.exe restore or install. [More Information](https://docs.nuget.org/consume/command-line-reference#user-content-restore-command).",
  "loc.input.label.nuGetPath": "Path to NuGet.exe",
  "loc.input.help.nuGetPath": "Optionally supply the path to NuGet.exe"
}