{
  "loc.friendlyName": "Azure Function on Kubernetes",
  "loc.helpMarkDown": "[Learn more about this task](https://aka.ms/func-k8s) or [see Azure Functions on Kubernetes with KEDA](https://docs.microsoft.com/en-us/azure/azure-functions/functions-kubernetes-keda) or [check out sample-hello-world-azure-functions](https://github.com/kedacore/sample-hello-world-azure-functions)",
  "loc.description": "Deploy Azure function to Kubernetes cluster.",
  "loc.instanceNameFormat": "Func on K8s - deploy",
  "loc.group.displayName.serviceConnections": "Service Connections",
  "loc.group.displayName.commands": "명령",
  "loc.input.label.dockerRegistryServiceConnection": "Docker 레지스트리 서비스 연결",
  "loc.input.help.dockerRegistryServiceConnection": "Select a Docker registry service connection.",
  "loc.input.label.kubernetesServiceConnection": "Kubernetes service connection",
  "loc.input.help.kubernetesServiceConnection": "Kubernetes 서비스 연결을 선택합니다.",
  "loc.input.label.namespace": "Kubernetes namespace",
  "loc.input.help.namespace": "Kubernetes namespace",
  "loc.input.label.secretName": "Secret Name",
  "loc.input.help.secretName": "Kubernetes secret containing function config data (for ex. AzureWebJobsStorage: <Azure storage connection string>)",
  "loc.input.label.dockerHubNamespace": "Docker Hub namespace",
  "loc.input.help.dockerHubNamespace": "Docker Hub namespace. Required for private Docker Hub repository.",
  "loc.input.label.appName": "Application Name",
  "loc.input.help.appName": "Application Name. The Kubernetes objects created use this name. This should follow Kubernetes naming conventions for resource names.",
  "loc.input.label.functionRootDirectory": "Function root directory",
  "loc.input.help.functionRootDirectory": "Function root directory. Should contain host.json. Docker build and push is performed from this directory.",
  "loc.input.label.waitForStability": "Wait for stability",
  "loc.input.help.waitForStability": "Wait for the Kubernetes objects to reach the desired state.",
  "loc.input.label.arguments": "인수",
  "loc.input.help.arguments": "Pass arguments to command. Ex:<br>--no-docker --service-type NodePort",
  "loc.messages.AllContainersNotInReadyState": "All the containers are not in a ready state.",
  "loc.messages.CouldNotDeterminePodStatus": "Could not determine the pod's status due to the error: %s",
  "loc.messages.CouldNotDetermineServiceStatus": "Could not determine the service %s status due to the error: %s",
  "loc.messages.FileContentSynced": "파일 콘텐츠를 디스크에 동기화했습니다. 콘텐츠는 %s입니다.",
  "loc.messages.NoDataWrittenOnFile": "데이터를 %s 파일에 쓰지 않았습니다.",
  "loc.messages.ServiceExternalIP": "service %s external IP is %s",
  "loc.messages.WritingDockerConfigToTempFile": "임시 파일에 Docker 구성을 쓰는 중입니다. 파일 경로: %s, Docker 구성: %s"
}