{
  "loc.friendlyName": "MSBuild",
  "loc.helpMarkDown": "[Obtener más información acerca de esta tarea](https://go.microsoft.com/fwlink/?LinkID=613724)",
  "loc.description": "Compilar con MSBuild",
  "loc.instanceNameFormat": "Compilar solución $(solution)",
  "loc.group.displayName.advanced": "Avanzado",
  "loc.input.label.solution": "Proyecto",
  "loc.input.help.solution": "Ruta de acceso relativa de la raíz del repositorio de los proyectos o las soluciones que se van a ejecutar. Se pueden usar caracteres comodín. Por ejemplo, \"**\\*.csproj\" para todos los archivos csproj de todas las subcarpetas.",
  "loc.input.label.msbuildLocationMethod": "MSBuild",
  "loc.input.label.msbuildVersion": "Versión de MSBuild",
  "loc.input.help.msbuildVersion": "Si no se encuentra la versión preferida, se usa la versión más reciente que se encuentre. En un agente de macOS, se usa xbuild (Mono) si la versión es anterior a la 15.0.",
  "loc.input.label.msbuildArchitecture": "Arquitectura MSBuild",
  "loc.input.help.msbuildArchitecture": "Indique opcionalmente la arquitectura (x86, x64) de MSBuild que se va a ejecutar.",
  "loc.input.label.msbuildLocation": "Ruta de acceso de MSBuild",
  "loc.input.help.msbuildLocation": "Indique opcionalmente la ruta de acceso a MSBuild.",
  "loc.input.label.platform": "Plataforma",
  "loc.input.label.configuration": "Configuración",
  "loc.input.label.msbuildArguments": "Argumentos de MSBuild",
  "loc.input.help.msbuildArguments": "Argumentos adicionales pasados a MSBuild (en Windows) y xbuild (en macOS).",
  "loc.input.label.clean": "Limpiar",
  "loc.input.help.clean": "Ejecute una compilación limpia (/t:clean) antes de realizar la compilación.",
  "loc.input.label.maximumCpuCount": "Compilar en paralelo",
  "loc.input.help.maximumCpuCount": "Si la configuración de destino de MSBuild es compatible con la compilación en paralelo, puede activar esta entrada para pasar el modificador /m a MSBuild (solo en Windows). Si la configuración de destino no es compatible con la compilación en paralelo y activa esta opción, la compilación puede generar errores de archivo en uso o de compilación intermitente o incoherente.",
  "loc.input.label.restoreNugetPackages": "Restaurar paquetes NuGet",
  "loc.input.help.restoreNugetPackages": "Esta opción está en desuso. Para restaurar paquetes NuGet, agregue una tarea de [NuGet](https://docs.microsoft.com/azure/devops/pipelines/tasks/package/nuget) antes de la compilación.",
  "loc.input.label.logProjectEvents": "Registrar detalles del proyecto",
  "loc.input.help.logProjectEvents": "De manera opcional, se registran los detalles de la escala de tiempo de cada proyecto (solo Windows).",
  "loc.input.label.createLogFile": "Crear archivo de registro",
  "loc.input.help.createLogFile": "Si quiere, puede crear un archivo de registro (solo en Windows).",
  "loc.input.label.logFileVerbosity": "Nivel de detalle del archivo de registro",
  "loc.input.help.logFileVerbosity": "Nivel de detalle del archivo de registro opcional.",
  "loc.messages.RecordProjectDetailsOnlySupportedOnWindows": "\"Registrar detalles del proyecto\" solo se admite en Windows.",
  "loc.messages.CreateLogFileOnlySupportedOnWindows": "\"Crear archivo de registro\" solo se admite en Windows.",
  "loc.messages.MSB_BuildToolNotFound": "No se ha encontrado MSBuild o xbuild (Mono) en el agente de macOS o Linux."
}