{
  "loc.friendlyName": "Index sources and publish symbols",
  "loc.helpMarkDown": "See [more information](https://go.microsoft.com/fwlink/?LinkID=613722) on how to use this task.",
  "loc.description": "Index your source code and publish symbols to a file share or Azure Artifacts symbol server",
  "loc.instanceNameFormat": "Publish symbols path",
  "loc.group.displayName.advanced": "Advanced",
  "loc.input.label.SymbolsFolder": "Path to symbols folder",
  "loc.input.help.SymbolsFolder": "The path to the folder that is searched for symbol files.  The default is $(Build.SourcesDirectory).  Otherwise specify a rooted path, for example: $(Build.BinariesDirectory)/MyProject",
  "loc.input.label.SearchPattern": "Search pattern",
  "loc.input.help.SearchPattern": "The pattern used to discover the pdb files to publish.",
  "loc.input.label.IndexSources": "Index sources",
  "loc.input.help.IndexSources": "Indicates whether to inject source server information into the PDB files. This option is only supported on Windows agents.",
  "loc.input.label.PublishSymbols": "Publish symbols",
  "loc.input.help.PublishSymbols": "Indicates whether to publish the symbol files.",
  "loc.input.label.SymbolServerType": "Symbol server type",
  "loc.input.help.SymbolServerType": "Choose where to publish symbols. Symbols published to the Azure Artifacts symbol server are accessible by any user with access to the organization/collection. Azure DevOps Server only supports the \"File share\" option. Follow [these instructions](https://go.microsoft.com/fwlink/?linkid=846265) to use Symbol Server in Azure Artifacts.",
  "loc.input.label.SymbolsPath": "Path to publish symbols",
  "loc.input.help.SymbolsPath": "The file share that hosts your symbols. This value will be used in the call to `symstore.exe add` as the `/s` parameter.",
  "loc.input.label.CompressSymbols": "Compress symbols",
  "loc.input.help.CompressSymbols": "Compress symbols when publishing to file share.",
  "loc.input.label.SymbolExpirationInDays": "Symbol Expiration (in days)",
  "loc.input.help.SymbolExpirationInDays": "The number of days that symbols should be retained.",
  "loc.input.label.IndexableFileFormats": "Symbol file formats to publish",
  "loc.input.help.IndexableFileFormats": "Which debug formats to publish to the symbol server",
  "loc.input.label.DetailedLog": "Verbose logging",
  "loc.input.help.DetailedLog": "Use verbose logging.",
  "loc.input.label.TreatNotIndexedAsWarning": "Warn if not indexed",
  "loc.input.help.TreatNotIndexedAsWarning": "Indicates whether to warn if sources are not indexed for a PDB file. Otherwise the messages are logged as normal output.",
  "loc.input.label.UseNetCoreClientTool": "Use NetCore client tool",
  "loc.input.help.UseNetCoreClientTool": "Indicates whether to use version of the symbol upload tool that supports DWARF and ELF files. This option only matters on Windows agents. On non-Windows agents, the version of the symbol upload tool that supports DWARF and ELF files will always be used.",
  "loc.input.label.SymbolsMaximumWaitTime": "Max wait time (min)",
  "loc.input.help.SymbolsMaximumWaitTime": "The number of minutes to wait before failing this task.",
  "loc.input.label.SymbolsProduct": "Product",
  "loc.input.help.SymbolsProduct": "Specify the product parameter to symstore.exe.  The default is $(Build.DefinitionName)",
  "loc.input.label.SymbolsVersion": "Version",
  "loc.input.help.SymbolsVersion": "Specify the version parameter to symstore.exe.  The default is $(Build.BuildNumber)",
  "loc.input.label.SymbolsArtifactName": "Artifact name",
  "loc.input.help.SymbolsArtifactName": "Specify the artifact name to use for the Symbols artifact.  The default is Symbols_$(BuildConfiguration)",
  "loc.messages.CleanedUpSemaphoreFile0": "Successfully cleaned up semaphore file '{0}'.",
  "loc.messages.CleanUpSemaphoreFile0Error1": "Could not clean up existing semaphore file '{0}'. {1}",
  "loc.messages.Error0AccessingSemaphoreFile1Retrying2Seconds": "Error '{0}' accessing semaphore file '{1}'. Retrying in {2:N0} seconds.",
  "loc.messages.Error_UnexpectedErrorSymbolsPublishing": "An unexpected error occurred while trying to publish symbols. Exit code(%s) and error(%s)",
  "loc.messages.Error_CommandNotRecognized": "The command %s was not recognized.",
  "loc.messages.Error_SymbolPublishingToolNotFound": "Symbol publishing tool not found at %s.",
  "loc.messages.FailedToLoadDbghelpDllFrom0ErrorCode1": "Failed to load dbghelp.dll from '{0}' with error code '{1}'.",
  "loc.messages.FailedToPublishSymbols": "Failed to publish symbols. %s",
  "loc.messages.FailedToRunClientTool": "Failed to run client tool. %s",
  "loc.messages.Found0Files": "Found {0:N0} files.",
  "loc.messages.FoundNFiles": "Found %s files.",
  "loc.messages.FreeLibraryDbghelpDllError0": "Failed to free library dbghelp.dll. Error code '{0}'.",
  "loc.messages.IndexingNotSupported": "Source indexing is not supported on this OS.",
  "loc.messages.Info_RetrievingClientToolUri": "Retrieving client tool from: %s",
  "loc.messages.Info_ClientTool": "ClientTool clientToolFilePath: %s",
  "loc.messages.NoFilesForIndexing": "No files selected for indexing.",
  "loc.messages.NoFilesForPublishing": "No files selected for publishing.",
  "loc.messages.NoSourcePathsIn0": "Unable to index sources for symbols file '{0}'. The file does not contain any source path information.",
  "loc.messages.OneOrMoreSourceFilesNotIndexedFor0": "Unable to index one or more source files for symbols file '{0}'.",
  "loc.messages.PreJobFailedToExecute": "PreJob Failed To Execute.",
  "loc.messages.PublishOptionNotSet": "The Publish Symbols option was not set so ignoring publishing.",
  "loc.messages.ReachedPublishingMaxWaitTime0Seconds": "Symbol publishing could not be completed. Reached maximum wait time {0:N0} seconds.",
  "loc.messages.SemaphoreFile0ExistsRetrying1Seconds": "Semaphore file '{0}' already exists. Retrying symbol publishing in {1:N0} seconds.",
  "loc.messages.SemaphoreFile0Minutes1AttemptingCleanup": "Semaphore file '{0}' already exists. File was last accessed over '{1:N0}' minutes ago. Attempting to clean up the file.",
  "loc.messages.SkippingIndexing": "Skipping indexing.",
  "loc.messages.SourceFolderDeprecated0": "The source folder parameter has been deprecated. Ignoring the value '{0}'.",
  "loc.messages.SourceInfoNotRetrievedFrom0Message1": "Indexed source information could not be retrieved from '{0}'. {1}",
  "loc.messages.SpacesInTemp": "Source files may not be indexed properly. Temp folder contains spaces.",
  "loc.messages.SymbolsPublishedSuccessfully": "Symbols published successfully. %s",
  "loc.messages.SymbolStoreLastIdTxtNotFoundAt0": "Symbol store lastid.txt not found at '{0}'.",
  "loc.messages.UnableToDetermineWorkspaceFromSourceFolder0": "Unable to determine the workspace from the source folder '{0}'.",
  "loc.messages.UnableToIndexSources": "Unable to index sources.",
  "loc.messages.UnexpectedDbghelpdllExpected0Actual1": "Library dbghelp.dll is already loaded from an unexpected path. Expected '{0}'. Actual '{0}'.",
  "loc.messages.UnsupportedSourceProvider0": "Unsupported source provider '{0}' for source indexing.",
  "loc.messages.Win32Error0FromMethod1": "Encountered Win32 error '{0}' from method '{1}'."
}