{
  "loc.friendlyName": "NuGet パブリッシャー",
  "loc.helpMarkDown": "[このタスクの詳細を表示](https://go.microsoft.com/fwlink/?LinkID=627417)、または [NuGet のドキュメントを参照](https://docs.microsoft.com/nuget/)",
  "loc.description": "非推奨です。代わりに \"NuGet\" タスクをご利用ください。新しい Tool インストーラー フレームワークで機能するため、タスクの更新を待たずに新しいバージョンの NuGet を簡単に利用できます。この組織/コレクション外の認証されたフィードのサポートが強化され、既定で NuGet 4 を使用できます。",
  "loc.instanceNameFormat": "NuGet パブリッシャー $(solution)",
  "loc.group.displayName.advanced": "詳細設定",
  "loc.input.label.searchPattern": "Nupkg へのパス/パターン",
  "loc.input.help.searchPattern": "一致するパターンまたはアップロードする Nupkg ファイルへのパス。複数のパターンをセミコロンで区切ることができます。",
  "loc.input.label.nuGetFeedType": "フィードの種類",
  "loc.input.label.connectedServiceName": "NuGet のサービス接続",
  "loc.input.help.connectedServiceName": "NuGet サーバーの汎用サービス接続。キー 'パスワード/トークン キー' フィールドを NuGet API キーに設定します。",
  "loc.input.label.feedName": "内部フィードの URL",
  "loc.input.help.feedName": "このアカウントでホストされる NuGet フィードの URL。",
  "loc.input.label.nuGetAdditionalArgs": "NuGet の引数",
  "loc.input.help.nuGetAdditionalArgs": "NuGet.exe push に渡される追加引数。[詳細] (https://docs.microsoft.com/ja-JP/nuget/tools/cli-ref-push)。",
  "loc.input.label.verbosity": "詳細",
  "loc.input.help.verbosity": "NuGet の詳細レベル",
  "loc.input.label.nuGetVersion": "NuGet バージョン",
  "loc.input.help.nuGetVersion": "使用する NuGet のバージョン、またはカスタム バージョン。",
  "loc.input.label.nuGetPath": "NuGet.exe へのパス",
  "loc.input.help.nuGetPath": "(省略可能) NuGet.exe へのパスを指定します。バージョンの選択がオーバーライドされます。",
  "loc.input.label.continueOnEmptyNupkgMatch": "[Nupkg へのパス/パターン] と一致するパッケージがない場合は、続行します",
  "loc.input.help.continueOnEmptyNupkgMatch": "[Nupkg へのパス/パターン] と一致するパッケージがない場合は、失敗するのではなく続行します。",
  "loc.messages.Warning_NoConfigForOldNuGet": "Azure DevOps 組織でホストされている NuGet フィードに、NuGet 3.1 以下を使用して接続するには、ビルド パイプラインを編集して、使用するパッケージ ソースを含む NuGet.config へのパスを指定してください。",
  "loc.messages.Warning_NoConfigForNoCredentialProvider": "このビルド エージェントの Azure DevOps 組織でホストされている NuGet フィードに接続するには、ビルド パイプラインを編集して、使用するパッケージ ソースを含む NuGet.config へのパスを指定します。",
  "loc.messages.Warning_ConflictingNuGetPreference": "NuGet 3.3 を選ばれましたがカスタム NuGet パスが指定されました。カスタム パスが優先されます。この警告を解決するには、ビルド タスクを編集して、[詳細設定] で NuGet バージョンに [カスタム] を選びます。",
  "loc.messages.PackagesPublishedSuccessfully": "パッケージが正常に発行されました",
  "loc.messages.PackagesFailedToPublish": "パッケージを発行できませんでした",
  "loc.messages.ConnectingAs": "'%s' [%s] として Azure DevOps 組織のフィードに接続しています",
  "loc.messages.BuildIdentityPermissionsHint": "内部フィードについて、ビルド サービス ID '%s' [%s] がフィードにアクセスできることを確認します。",
  "loc.messages.NoCredProviderOnAgent": "CredentialProvider.TeamBuild.exe がエージェントで見つかりません。構成ベースの資格情報フローに戻ります。",
  "loc.messages.NotARegularFile": "%s は通常のファイルではありません。NuGetPublisher タスクの 'Nupkg へのパス/パターン' プロパティをチェックしてください。",
  "loc.messages.UnknownFeedType": "フィードの種類 '%s' が不明です",
  "loc.messages.CouldNotFindNuGetService": "NuGet サービスが見つかりません。このタスクは、使用している Azure DevOps 組織でホストされているフィードへ認証できません。",
  "loc.messages.NoNuGetSpecified": "[カスタム] を選んでいる場合は、NuGet.exe へのパスを指定する必要があります",
  "loc.messages.Error_ApiKeyNotSupported": "DotNetCore は、現在、暗号化された API キーの使用をサポートしていません。",
  "loc.messages.Error_ExpectedConfigurationElement": "無効な xml です。'configuration' という要素が必要です。",
  "loc.messages.Error_NoMatchingFilesFoundForPattern": "次の検索パターンと一致するファイルが見つかりませんでした: %s",
  "loc.messages.Error_NoUrlWasFoundWhichMatches": "%s のダウンロード URL が見つかりませんでした",
  "loc.messages.Error_NoVersionWasFoundWhichMatches": "入力 %s に一致するバージョンは見つかりませんでした",
  "loc.messages.Error_NuGetToolInstallerFailer": "ツールをインストールできませんでした: %s",
  "loc.messages.Info_AvailableVersions": "利用可能なバージョン: %s",
  "loc.messages.Info_ExpectBehaviorChangeWhenUsingVersionQuery": "バージョン文字列でクエリ マッチを使用しています。NuGet が新しいバージョンに更新されるときに、動作の変更や重大な変更が発生する可能性があります。",
  "loc.messages.Info_MatchingUrlWasFoundSettingAuth": "次の URI に対して認証情報が使用されています: ",
  "loc.messages.Info_ResolvedToolFromCache": "ツール キャッシュから解決: %s",
  "loc.messages.Info_SavingTempConfig": "NuGet.config を一時構成ファイルに保存しています。",
  "loc.messages.Info_UsingToolPath": "使用するツール パス: %s",
  "loc.messages.Info_UsingVersion": "使用するバージョン: %s",
  "loc.messages.NGCommon_AddingSources": "NuGet.config での資格証明の設定",
  "loc.messages.NGCommon_AreaNotFoundInSps": "'%s' [%s] 領域を特定できません。この領域を含むサービスは、ご利用の地域では提供されません。",
  "loc.messages.NGCommon_DetectedNuGetExtensionsPath": "NuGet 拡張機能のローダー パス (NUGET_EXTENSIONS_PATH 環境変数) が検出されました: %s",
  "loc.messages.NGCommon_DetectedNuGetVersion": "検出された NuGet バージョン %s / %s",
  "loc.messages.NGCommon_IgnoringNuGetExtensionsPath": "NuGet 拡張機能のローダー パス (NUGET_EXTENSIONS_PATH 環境変数) が検出されました。ビルトインの NuGet クライアントを使用するとき、拡張機能は無視されます",
  "loc.messages.NGCommon_NoSourcesFoundInConfig": "%s の NuGet.config ファイルでパッケージ ソースが見つかりません",
  "loc.messages.NGCommon_NuGetConfigIsInvalid": "%s の NuGet.config が無効です。",
  "loc.messages.NGCommon_NuGetConfigIsPackagesConfig": "%s で NuGet.config ファイルが想定されていますが、そのコンテンツは packages.config のようです。%s タスクの設定をチェックし、packages.config ではなく NuGet.config を選択したことを確認してください。",
  "loc.messages.NGCommon_RemovingSources": "NuGet.config での資格情報の設定準備",
  "loc.messages.NGCommon_SpsNotFound": "'%s' [%s] の領域が見つかりません。Team Foundation Server のインストールで問題が発生した可能性があります。",
  "loc.messages.NGCommon_UnabletoDetectNuGetVersion": "不明な NuGet バージョンが選ばれました。",
  "loc.messages.NGCommon_UnableToFindTool": "ツール %s が見つかりません",
  "loc.messages.Warning_UpdatingNuGetVersion": "NuGet.exe のバージョンを %s に更新しています (現在のバージョンは %s)。NuGet を新しいバージョンに更新すると、動作の変更やビルド ブレークを起こす変更が発生することがあります。これを避けるには、タスクの [最新バージョンのチェック] オプションをオフにします。"
}