{
  "loc.friendlyName": "Notation",
  "loc.helpMarkDown": "",
  "loc.description": "Azure Pipepine Task for setting up Notation CLI, sign and verify with Notation",
  "loc.instanceNameFormat": "$(command)",
  "loc.group.displayName.commandConfig": "Command Configuration",
  "loc.group.displayName.pluginConfig": "Plugin Configuration",
  "loc.group.displayName.advancedConfig": "Advanced Configuration",
  "loc.input.label.command": "Command to run",
  "loc.input.help.command": "example: install",
  "loc.input.label.isCustomVersion": "Custom Version",
  "loc.input.help.isCustomVersion": "If checked, you can provide a custom version for the task",
  "loc.input.label.version": "Versione",
  "loc.input.help.version": "The version of Notation to install. Example: 1.0.0, 1, 1.0, 1.0.0",
  "loc.input.label.url": "Download URL",
  "loc.input.help.url": "example: https://github.com/notaryproject/notation/releases/download/v1.0.0/notation_1.0.0_linux_amd64.tar.gz",
  "loc.input.label.checksum": "Checksum",
  "loc.input.help.checksum": "The SHA-256 checksum of the downloaded file",
  "loc.input.label.artifactRefs": "Artifact references",
  "loc.input.help.artifactRefs": "Container artifact references for signing. If it was not specified, use the artifact reference from previous Docker push task. Example: <registry name>/<repository name>@<digest> If multiple, separate by comma.",
  "loc.input.label.signatureFormat": "Signature Format",
  "loc.input.help.signatureFormat": "Signature envelope format, options: \"jws\", \"cose\" (default \"jws\")",
  "loc.input.label.allowReferrersAPI": "[Experimental] Allow Referrers API",
  "loc.input.help.allowReferrersAPI": "Use the Referrers API to sign signatures, if not supported (returns 404), fallback to the Referrers tag schema.",
  "loc.input.label.plugin": "Plugin",
  "loc.input.label.akvPluginVersion": "Plugin Version",
  "loc.input.help.akvPluginVersion": "The version of the Azure Key Vault plugin to be installed. please visit the [release page](https://github.com/Azure/notation-azure-kv/releases) for the available versions.",
  "loc.input.label.azurekvServiceConection": "Azure Key Vault service connection",
  "loc.input.help.azurekvServiceConection": "Select the Azure subscription for the key vault if prefer to use service connection for authentication.",
  "loc.input.label.keyid": "Key ID",
  "loc.input.help.keyid": "The Key ID is the key or certificate identifier for Azure Key Vault.",
  "loc.input.label.caCertBundle": "Certificate Bundle File Path",
  "loc.input.help.caCertBundle": "A file with root and all intermediate certificates, starting from the root certificate, following the order in the certificate chain.",
  "loc.input.label.selfSigned": "Self-signed Certificate",
  "loc.input.label.trustPolicy": "Trust Policy File Path",
  "loc.input.help.trustPolicy": "The path to the [trust policy](https://github.com/notaryproject/specifications/blob/v1.0.0/specs/trust-store-trust-policy.md#trust-policy) file relative to the repository. Example: ./path/to/trust-policy.json",
  "loc.input.label.trustStore": "Trust Store Folder Path",
  "loc.input.help.trustStore": "The path to the directory containing the [trust store](https://github.com/notaryproject/specifications/blob/v1.0.0/specs/trust-store-trust-policy.md#trust-store) relative to the repository. Example: ./path/to/truststore/",
  "loc.messages.ArtifactRefs": "Artifact references: %s.",
  "loc.messages.ArtifactRefsNotSpecified": "Artifact references are not specified.",
  "loc.messages.APPDATANotSet": "APPDATA is not set.",
  "loc.messages.AzureKVPluginAlreadyInstalled": "Azure Key Vault plugin v%s is already installed.",
  "loc.messages.CannotFindTrustStore": "Cannot find trust store directory: %s.",
  "loc.messages.ChecksumValidated": "Checksum validated: %s.",
  "loc.messages.ChecksumValidationFailed": "Checksum validation failed. Expected: %s, Actual: %s.",
  "loc.messages.FailedArtifacts": "Failed artifacts: %s.",
  "loc.messages.FailedToAddCertToTrustStore": "Failed to add a certificate to trust store: %s.",
  "loc.messages.FailedToGetWorkloadIdToken": "Failed to get workload identity token: %s.",
  "loc.messages.FailedToImportTrustPolicy": "Failed to import trust policy: %s.",
  "loc.messages.FailedToListTrustStore": "Failed to list the trust store.",
  "loc.messages.FailedToShowTrustPolicy": "Failed to show trust policy.",
  "loc.messages.TryToGetArtifactRefsFromDockerTask": "Try to get artifact references from Docker task.",
  "loc.messages.InvalidResourceURI": "Invalid resource URI: %s.",
  "loc.messages.InvalidVersionPrefix": "Invalid version prefix: %s.",
  "loc.messages.ResultSummary": "Total artifacts: %s, succeeded: %s, failed: %s.",
  "loc.messages.RepeatedArtifactRef": "Repeated artifact reference: %s.",
  "loc.messages.SucceededArtifacts": "Succeeded artifacts: %s.",
  "loc.messages.TempDirectoryNotSet": "Agent.TempDirectory is not set.",
  "loc.messages.TempDirectoryOrWorkingDirectoryNotSet": "Agent.TempDirectory or system.DefaultWorkingDirectory is not set",
  "loc.messages.NoAuthScheme": "No authentication scheme is specified.",
  "loc.messages.NotationAlreadyInstalled": "Notation is already installed, please do not install it again.",
  "loc.messages.NotationInstalledFromURL": "Notation is installed from %s.",
  "loc.messages.NotationInstalledFromVersion": "Notation v%s is installed.",
  "loc.messages.NoServiceConnection": "No Azure Key Vault service connection endpoint is specified.",
  "loc.messages.UnsupportedArchitecture": "Unsupported architecture: %s.",
  "loc.messages.UnsupportedFileExtension": "Unsupported file extension: %s.",
  "loc.messages.UnsupportedPlatform": "Unsupported platform: %s.",
  "loc.messages.UnsupportedVersion": "Unsupported version: %s.",
  "loc.messages.UseAuthenticationMethod": "Use %s to access Azure Key Vault.",
  "loc.messages.UnknownCommand": "Unknown command: %s.",
  "loc.messages.UnknownError": "Si è verificato un errore sconosciuto.",
  "loc.messages.UnknownPlugin": "Unknown plugin: %s.",
  "loc.messages.UnsupportedAuthScheme": "Unsupported authentication scheme: %s."
}