{
  "loc.friendlyName": "[已弃用] IIS Web 应用部署",
  "loc.helpMarkDown": "[详细信息](https://aka.ms/iiswebappdeploydeprecatedreadme)",
  "loc.description": "使用 MSDeploy 进行部署，然后创建/更新网站和应用池",
  "loc.instanceNameFormat": "[已弃用]部署 IIS App: $(WebDeployPackage)",
  "loc.group.displayName.deployment": "部署",
  "loc.group.displayName.website": "网站",
  "loc.group.displayName.applicationPool": "应用程序池",
  "loc.group.displayName.advanced": "高级",
  "loc.input.label.EnvironmentName": "计算机",
  "loc.input.help.EnvironmentName": "提供以逗号分隔的计算机 IP 地址或 FQDN 以及端口列表。端口默认基于选定的协议。<br>例如: dbserver.fabrikam.com,dbserver_int.fabrikam.com:5986,192.168.12.34:5986 <br>或者提供其他任务的输出变量。例如: $(variableName)",
  "loc.input.label.AdminUserName": "管理员登录名",
  "loc.input.help.AdminUserName": "针对目标计算机的管理员登录。",
  "loc.input.label.AdminPassword": "密码",
  "loc.input.help.AdminPassword": "目标计算机的管理员密码。<br>可接受“生成/发布”定义中定义为 \"$(passwordVariable)\" 的变量。<br>你可将变量类型标记为“机密”来进行保护。",
  "loc.input.label.WinRMProtocol": "协议",
  "loc.input.help.WinRMProtocol": "选择与计算机进行 WinRM 连接时使用的协议。默认为 HTTPS.",
  "loc.input.label.TestCertificate": "测试证书",
  "loc.input.help.TestCertificate": "选择该选项以跳过由受信任的证书颁发机构验证计算机证书的真伪。WinRM HTTPS 协议需要此参数。",
  "loc.input.label.WebDeployPackage": "Web 部署包",
  "loc.input.help.WebDeployPackage": "目标计算机或 UNC 路径上 Web 部署(MSDeploy) zip 文件的位置，如，\\\\\\\\BudgetIT\\WebDeploy\\WebDeployPackage.zip。计算机的管理员帐户应可访问该 UNC 路径。也支持环境变量，如 $env:windir、$env:systemroot、 $env:windir\\FabrikamFibre\\Web。",
  "loc.input.label.WebDeployParamFile": "Web 部署参数文件",
  "loc.input.help.WebDeployParamFile": "目标计算机或 UNC 路径上参数文件的位置。参数文件用于替代 Web 应用程序配置设置，如 IIS Web 应用程序名称或数据库连接字符串。",
  "loc.input.label.OverRideParams": "替代参数",
  "loc.input.help.OverRideParams": "此处指定的参数将替代 MSDeploy zip 文件和参数文件中的参数。要替代多个参数，请使用行分隔符，例如，<br/> \"IIS Web Application Name\"=\"Fabrikam\" <br/> \"ConnectionString\"=\"Server=localhost;Database=Fabrikam;\"",
  "loc.input.label.CreateWebSite": "创建或更新网站",
  "loc.input.help.CreateWebSite": "选择创建网站或更新现有网站的选项。",
  "loc.input.label.WebSiteName": "网站名",
  "loc.input.help.WebSiteName": "将创建的 IIS 网站(如果不存在)的名称，如果 IIS 服务器上已存在 IIS 网站，则将进行更新。网站的名称应与 Web 部署 zip 包文件中指定的名称相同。如果还指定了参数文件和 override 参数设置，则网站名称还应与 override 参数设置中的名称相同。",
  "loc.input.label.WebSitePhysicalPath": "物理路径",
  "loc.input.help.WebSitePhysicalPath": "存储网站内容的物理路径。该内容可位于本地计算机、远程目录或共享上。如，C:\\Fabrikam or \\\\\\\\ContentShare\\Fabrikam。",
  "loc.input.label.WebSitePhysicalPathAuth": "物理路径身份验证",
  "loc.input.help.WebSitePhysicalPathAuth": "应用访问网站的物理路径的身份验证机制。",
  "loc.input.label.WebSiteAuthUserName": "用户名",
  "loc.input.help.WebSiteAuthUserName": "用于访问网站的物理路径的用户名。",
  "loc.input.label.WebSiteAuthUserPassword": "密码",
  "loc.input.help.WebSiteAuthUserPassword": "用于访问网站的物理路径的密码。如果使用的是 gMSA，则不需要。",
  "loc.input.label.AddBinding": "添加绑定",
  "loc.input.help.AddBinding": "选择为网站添加端口绑定的选项。",
  "loc.input.label.AssignDuplicateBinding": "分配重复绑定",
  "loc.input.help.AssignDuplicateBinding": "选择添加此处指定的绑定(即使另一个网站具有相同的绑定)的选项。如果存在绑定冲突，则仅将启动其中一个网站。",
  "loc.input.label.Protocol": "协议",
  "loc.input.help.Protocol": "为将具有 HTTP 绑定的网站选择 HTTP，或为将具有安全套接字层(SSL)绑定的网站选择 HTTPS。",
  "loc.input.label.IPAddress": "IP 地址",
  "loc.input.help.IPAddress": "键入用户可用于访问此网站的 IP 地址。如果选择“全部取消分配”，则站点将响应针对为此站点指定的端口和可选主机名上所有 IP 地址的请求，除非服务器上的另一个站点在具有特定 IP 地址的同一端口上具有绑定。",
  "loc.input.label.Port": "端口",
  "loc.input.help.Port": "键入必须在其上侦听超文本传输协议堆栈(HTTP.sys)的端口，以对此网站发出请求。",
  "loc.input.label.ServerNameIndication": "需要服务器名称指示",
  "loc.input.help.ServerNameIndication": "确定网站是否需要服务器名称指示(SNI)。SNI 扩展 SSL 和 TLS 协议以指示客户端尝试连接到的主机名。它允许使用不同证书的多个安全网站使用相同的 IP 地址。",
  "loc.input.label.HostNameWithOutSNI": "主机名",
  "loc.input.help.HostNameWithOutSNI": "若要向使用单个 IP 地址的计算机分配一个或多个主机名(或域名)，请在此处键入主机名。如果已指定主机名，则客户端必须使用主机名而非 IP 地址来访问网站。",
  "loc.input.label.HostNameWithHttp": "主机名",
  "loc.input.help.HostNameWithHttp": "若要向使用单个 IP 地址的计算机分配一个或多个主机名(或域名)，请在此处键入主机名。如果已指定主机名，则客户端必须使用主机名而非 IP 地址来访问网站。",
  "loc.input.label.HostNameWithSNI": "主机名",
  "loc.input.help.HostNameWithSNI": "若要向使用单个 IP 地址的计算机分配一个或多个主机名(或域名)，请在此处键入主机名。如果已指定主机名，则客户端必须使用主机名而非 IP 地址来访问网站。",
  "loc.input.label.SSLCertThumbPrint": "SSL 证书缩略图打印",
  "loc.input.help.SSLCertThumbPrint": "网站将使用的安全套接字层证书的缩略图打印。证书应已安装在计算机上，并位于本地计算机下的个人存储中。",
  "loc.input.label.CreateAppPool": "创建或更新应用程序池",
  "loc.input.help.CreateAppPool": "选择创建应用程序池或更新现有应用程序池的选项。",
  "loc.input.label.AppPoolName": "名称",
  "loc.input.help.AppPoolName": "要创建或更新的 IIS 应用程序池的名称。将使用此处指定的设置更新现有应用程序池。",
  "loc.input.label.DotNetVersion": ".NET 版本",
  "loc.input.help.DotNetVersion": "此应用程序池加载的 .NET Framework 的版本。如果分配给此应用程序池的应用程序不包含托管代码，则从列表中选择“无托管代码”选项。",
  "loc.input.label.PipeLineMode": "托管管道模式",
  "loc.input.help.PipeLineMode": "托管管道模式指定 IIS 进程如何请求托管内容。仅当应用程序池中的应用程序无法在集成模式下运行时使用经典模式。",
  "loc.input.label.AppPoolIdentity": "标识",
  "loc.input.help.AppPoolIdentity": "配置运行应用程序池的工作进程的帐户。选择一个预定义安全帐户或配置一个自定义帐户。",
  "loc.input.label.AppPoolUsername": "用户名",
  "loc.input.label.AppPoolPassword": "密码",
  "loc.input.help.AppPoolPassword": "如果你使用的是 gMSA，则不需要。",
  "loc.input.label.AppCmdCommands": "其他 AppCmd.exe 命令",
  "loc.input.help.AppCmdCommands": "用于设置网站或应用程序池属性的其他 AppCmd.exe 命令。对于多个命令，使用行分隔符，如 <br/> list apppools <br/> list sites",
  "loc.input.label.DeployInParallel": "并行部署",
  "loc.input.help.DeployInParallel": "将它设置为 true 会在目标计算机上并行部署 Web 应用程序。",
  "loc.input.label.ResourceFilteringMethod": "计算机选择依据",
  "loc.input.help.ResourceFilteringMethod": "(可选)通过提供计算机名或标记来选择计算机的子集。",
  "loc.input.label.MachineFilter": "部署到计算机",
  "loc.input.help.MachineFilter": "此输入仅对计算机组有效，且尚不支持计算机或输出变量的简单列表。提供计算机列表(如 dbserver.fabrikam.com, webserver.fabrikam.com, 192.168.12.34)或标记列表(如 Role:DB; OS:Win8.1)。如果提供了多个标记，则任务将在具有指定标记的所有计算机中运行。对于 Azure 资源组，提供虚拟机的名称，如 ffweb、ffdb。默认为在所有计算机中运行任务。"
}