{
  "loc.friendlyName": "将文件复制到 Azure Blob",
  "loc.helpMarkDown": "将文件复制到 Azure Blob",
  "loc.description": "将文件复制到 Azure Blob",
  "loc.instanceNameFormat": "将文件复制到 Azure Blob",
  "loc.input.label.ConnectedServiceName": "Azure 订阅",
  "loc.input.help.ConnectedServiceName": "要在运行 PowerShell 之前配置的 Azure 订阅",
  "loc.input.label.SourcePath": "源",
  "loc.input.help.SourcePath": "本地计算机上的源文件夹或文件的绝对路径，或是 UNC 共享。",
  "loc.input.label.StorageAccount": "存储帐户",
  "loc.input.help.StorageAccount": "存储帐户必须在复制之前便存在。",
  "loc.input.label.ContainerName": "容器名称",
  "loc.input.help.ContainerName": "如果容器不存在，我们会创建它。",
  "loc.input.label.BlobPrefix": "Blob 前缀",
  "loc.input.help.BlobPrefix": "下载时可使用，因为它充当筛选器。示例 - 可以将生成号追加到所有 blob。"
}