{
  "loc.messages.AadAuthority": "Autorità AAD: {0}",
  "loc.messages.ClientAppId": "ID applicazione client: {0}",
  "loc.messages.ClusterAppId": "ID applicazione cluster: {0}",
  "loc.messages.ConnectedToCluster": "La connessione al cluster è riuscita.",
  "loc.messages.DefaultPortWarning": "La porta '{0}' specificata nell'endpoint connessione non corrisponde al valore dell'elemento ClientConnectionEndpoint predefinito, pari a '19000'. Questa condizione potrebbe avere causato l'errore di comunicazione tra cluster.",
  "loc.messages.ErrorOnAcquireToken": "Si è verificato un errore durante il tentativo di acquisire un token di Azure Active Directory. Assicurarsi che l'endpoint servizio sia configurato correttamente con credenziali valide. Messaggio di errore: {0}",
  "loc.messages.ErrorOnCertificateImport": "Si è verificato un errore durante il tentativo di importare il certificato. Assicurarsi che l'endpoint servizio sia configurato correttamente con un valore di certificato appropriato e con una password valida se il certificato è protetto da password. Messaggio di errore: {0}",
  "loc.messages.ImportedCertificate": "Il certificato client del cluster con identificazione personale '{0}' è stato importato.",
  "loc.messages.ServiceFabricSDKNotInstalled": "Service Fabric SDK non è installato nell'agente di compilazione. Per scaricarlo e installarlo, passare a https://aka.ms/servicefabric."
}