{
  "loc.friendlyName": "Install Apple certificate",
  "loc.helpMarkDown": "[Learn more about this task](https://go.microsoft.com/fwlink/?LinkID=862067)",
  "loc.description": "Install an Apple certificate required to build on a macOS agent machine",
  "loc.instanceNameFormat": "Install an Apple certificate",
  "loc.releaseNotes": "Fixes codesign hangs on a self hosted agent. A Keychain password is now required to use `Default Keychain` or `Custom Keychain`. Microsoft hosted builds should use `Temporary Keychain`.",
  "loc.group.displayName.advanced": "Advanced",
  "loc.input.label.certSecureFile": "Certificate (P12)",
  "loc.input.help.certSecureFile": "Select the certificate (.p12) that was uploaded to `Secure Files` to install on the macOS agent.",
  "loc.input.label.certPwd": "Certificate (P12) password",
  "loc.input.help.certPwd": "Password to the Apple certificate (.p12). Use a new build variable with its lock enabled on the `Variables` tab to encrypt this value.",
  "loc.input.label.keychain": "Keychain",
  "loc.input.help.keychain": "Select the keychain in which to install the Apple certificate. For Microsoft hosted builds, use `Temporary Keychain`. A temporary keychain will always be deleted after the build or release is complete.",
  "loc.input.label.keychainPassword": "Keychain password",
  "loc.input.help.keychainPassword": "Password to unlock the keychain. Use a new build variable with its lock enabled on the `Variables` tab to encrypt this value.",
  "loc.input.label.customKeychainPath": "Custom keychain path",
  "loc.input.help.customKeychainPath": "Full path to a custom keychain file. The keychain will be created if it does not exist.",
  "loc.input.label.deleteCert": "Delete certificate from keychain",
  "loc.input.help.deleteCert": "Select to delete the certificate from the keychain after the build or release is complete.",
  "loc.input.label.deleteCustomKeychain": "Delete custom keychain",
  "loc.input.help.deleteCustomKeychain": "Select to delete the custom keychain from the agent after the build or release is complete.",
  "loc.input.label.signingIdentity": "Certificate signing identity",
  "loc.input.help.signingIdentity": "The Common Name of the subject in the signing certificate.  Will attempt to parse the Common Name if this is left empty.",
  "loc.input.label.setUpPartitionIdACLForPrivateKey": "Set up partition_id ACL for the imported private key",
  "loc.input.help.setUpPartitionIdACLForPrivateKey": "If true - sets the partition_id ACL for the imported private key, so codesign won't prompt to use the key for signing. This isn't necessary for temporary keychains, at least on MacOS High Sierra. See the [link](http://www.openradar.me/28524119) for more details.",
  "loc.messages.INVALID_P12": "Unable to find the certificate SHA1 hash and common name (CN). Verify that the certificate is a valid P12.",
  "loc.messages.NoP12PwdWarning": "No P12 password was supplied. If the P12 file requires a password, the best practice is to supply it as pipeline variable and mark it secret by enabling the lock icon.",
  "loc.messages.P12PrivateKeyNameNotFound": "Failed to identify the private key name: %s",
  "loc.messages.SetKeyPartitionListCommandNotFound": "Skipping unnecessary keychain partition_id ACL assignment on this older OS. The security command 'set-key-partition-list' was introduced in macOS Sierra (10.12).",
  "loc.messages.SetKeyPartitionListCommandFailed": "Error setting the partition_id ACL for the private key. Verify that the `Keychain password` is correct, or use a `Temporary Keychain` instead.",
  "loc.messages.InstallRequiresMac": "Install Apple Certificate requires a macOS agent. Installing Apple Certificates on Linux or Windows is not supported by Apple.",
  "loc.messages.CertNotValidYetError": "Certificate \"%s\" (fingerprint: %s) isn't valid until %s",
  "loc.messages.CertExpiredError": "Certificate \"%s\" (fingerprint: %s) expired on %s"
}