{
  "loc.friendlyName": "MSBuild",
  "loc.helpMarkDown": "[详细了解此任务](https://go.microsoft.com/fwlink/?LinkID=613724)",
  "loc.description": "使用 MSBuild 生成",
  "loc.instanceNameFormat": "生成解决方案 $(solution)",
  "loc.group.displayName.advanced": "高级",
  "loc.input.label.solution": "项目",
  "loc.input.help.solution": "要运行的项目或解决方案的存储库根路径的相对路径。可以使用通配符。例如，\"**\\*.csproj\" 表示所有子文件夹中的所有 csproj 文件。",
  "loc.input.label.msbuildLocationMethod": "MSBuild",
  "loc.input.label.msbuildVersion": "MSBuild 版本",
  "loc.input.help.msbuildVersion": "如果找不到首选版本，将改为使用找到的最新版本。在 macOS 代理上，如果版本低于 15.0，则将使用 xbuild (Mono)。",
  "loc.input.label.msbuildArchitecture": "MSBuild 体系结构",
  "loc.input.help.msbuildArchitecture": "可以选择提供 MSBuild 的体系结构(x86、x64)进行运行。",
  "loc.input.label.msbuildLocation": "MSBuild 的路径",
  "loc.input.help.msbuildLocation": "可以选择提供 MSBuild 的路径。",
  "loc.input.label.platform": "平台",
  "loc.input.label.configuration": "配置",
  "loc.input.label.msbuildArguments": "MSBuild 参数",
  "loc.input.help.msbuildArguments": "传递给 MSBuild (Windows 上)和 xbuild (Mac 上)的其他参数。",
  "loc.input.label.clean": "清理",
  "loc.input.help.clean": "在生成前运行清理生成(/t:clean)。",
  "loc.input.label.maximumCpuCount": "并行生成",
  "loc.input.help.maximumCpuCount": "如果 MSBuild 目标配置与并行生成兼容，可以选择此输入，将 /m 开关传递给 MSBuild (仅限 Windows)。如果目标配置与并行生成不兼容，选中此选项可能会导致你的生成出现“文件正在使用”错误，或出现间歇性或不一致的生成错误。",
  "loc.input.label.restoreNugetPackages": "还原 NuGet 包",
  "loc.input.help.restoreNugetPackages": "已弃用此选项。若要恢复 NuGet 包，请在生成之前添加[NuGet](https://docs.microsoft.com/azure/devops/pipelines/tasks/package/nuget)任务。",
  "loc.input.label.logProjectEvents": "记录项目详情",
  "loc.input.help.logProjectEvents": "可以选择记录每个项目的时间线详细信息(仅 Windows)。",
  "loc.input.label.createLogFile": "创建日志文件",
  "loc.input.help.createLogFile": "选择创建一个日志文件(仅限 Windows)。",
  "loc.input.label.logFileVerbosity": "日志文件详细程度",
  "loc.input.help.logFileVerbosity": "可选日志文件详细程度。",
  "loc.messages.RecordProjectDetailsOnlySupportedOnWindows": "仅在 Windows 上支持“记录项目详细信息”。",
  "loc.messages.CreateLogFileOnlySupportedOnWindows": "仅在 Windows 上支持“创建日志文件”。",
  "loc.messages.MSB_BuildToolNotFound": "macOS 或 Linux 代理上找不到 MSBuild 或 xbuild (Mono)。"
}