{
  "loc.friendlyName": "cURL Upload Files",
  "loc.helpMarkDown": "[More Information](http://go.microsoft.com/fwlink/?LinkID=627418)",
  "loc.description": "Use cURL to upload files with FTP, FTPS, SFTP, HTTP, and more.",
  "loc.instanceNameFormat": "Upload $(files) with cURL",
  "loc.group.displayName.advanced": "Advanced",
  "loc.input.label.files": "Files",
  "loc.input.help.files": "File(s) to be uploaded. Wildcards can be used. For example, `**\\*.zip` for all ZIP files in all subfolders.",
  "loc.input.label.username": "Username",
  "loc.input.help.username": "Specify the username for server authentication.",
  "loc.input.label.password": "Password",
  "loc.input.help.password": "Specify the password for server authentication. Use a new build variable with its lock enabled on the Variables tab to encrypt this value.",
  "loc.input.label.url": "URL",
  "loc.input.help.url": "Specify the URL to where the file(s) will be uploaded. The directory should end with a trailing slash. Possible URL protocols include `DICT://`, `FILE://`, `FTP://`, `FTPS://`, `GOPHER://`, `HTTP://`, `HTTPS://`, `IMAP://`, `IMAPS://`, `LDAP://`, `LDAPS://`, `POP3://`, `POP3S://`, `RTMP://`, `RTSP://`, `SCP://`, `SFTP://`, `SMTP://`, `SMTPS://`, `TELNET://` and `TFTP://`.",
  "loc.input.label.options": "Optional Arguments",
  "loc.input.help.options": "Additional arguments that will be passed to cURL.",
  "loc.input.label.redirectStderr": "Redirect Standard Error to Standard Out",
  "loc.input.help.redirectStderr": "Adds '--stderr -' as an argument to cURL. By default, cURL writes its progress bar to stderr, which is interpreted by the build as error output. Enabling this checkbox suppresses that behavior."
}