{
  "loc.friendlyName": "Тестирование в Центре приложений",
  "loc.helpMarkDown": "Чтобы получить помощь в выполнении этой задачи, посетите [сайт службы поддержки](https://aka.ms/appcentersupport) Центра приложений Visual Studio.",
  "loc.description": "Тестирование пакетов приложений в Центре приложений Visual Studio.",
  "loc.instanceNameFormat": "Тестировать в Центре приложений Visual Studio",
  "loc.group.displayName.prepare": "Подготовить тесты",
  "loc.group.displayName.run": "Запуск тестов",
  "loc.group.displayName.advanced": "Дополнительно",
  "loc.input.label.app": "Путь к двоичному файлу приложения",
  "loc.input.help.app": "Относительный путь от корня репозитория к тестируемому APK- или IPA-файлу.",
  "loc.input.label.artifactsDir": "Каталог артефактов",
  "loc.input.help.artifactsDir": "Место размещения артефактов, которые были созданы на этапе подготовки и использовались при выполнении. Если этот каталог не существует, он будет создан.",
  "loc.input.label.enablePrepare": "Подготовить тесты",
  "loc.input.label.framework": "Платформа тестирования",
  "loc.input.label.appiumBuildDir": "Каталог сборки",
  "loc.input.help.appiumBuildDir": "Путь к каталогу с тестами Appium.",
  "loc.input.label.espressoBuildDir": "Каталог сборки",
  "loc.input.help.espressoBuildDir": "Путь к выходному каталогу Espresso.",
  "loc.input.label.espressoTestApkPath": "Тестировать путь к APK-файлу",
  "loc.input.help.espressoTestApkPath": "Путь к APK-файлу с тестами Espresso. Если он не задан, для его обнаружения используется build-dir. Подстановочные знаки разрешены.",
  "loc.input.label.calabashProjectDir": "Каталог проекта",
  "loc.input.help.calabashProjectDir": "Путь к каталогу рабочей области Calabash.",
  "loc.input.label.calabashConfigFile": "Файл конфигурации Cucumber",
  "loc.input.help.calabashConfigFile": "Путь к файлу конфигурации Cucumber, обычно cucumber.yml.",
  "loc.input.label.calabashProfile": "Запускаемый профиль",
  "loc.input.help.calabashProfile": "Запускаемый профиль. Это значение быть указано в файле конфигурации Cucumber.",
  "loc.input.label.calabashSkipConfigCheck": "Пропустить проверку конфигурации",
  "loc.input.help.calabashSkipConfigCheck": "Принудительно выполнить без профиля Cucumber.",
  "loc.input.label.uitestBuildDir": "Каталог сборки",
  "loc.input.help.uitestBuildDir": "Путь к каталогу со встроенными тестовыми сборками.",
  "loc.input.label.uitestStorePath": "Файл хранилища",
  "loc.input.label.uitestStorePass": "Пароль к хранилищу",
  "loc.input.label.uitestKeyAlias": "Псевдоним ключа",
  "loc.input.label.uitestKeyPass": "Пароль ключа",
  "loc.input.label.uitestToolsDir": "Каталог инструментов тестирования",
  "loc.input.help.uitestToolsDir": "Путь к каталогу с инструментами тестирования пользовательского интерфейса Xamarin, в которые входит test-cloud.exe.",
  "loc.input.label.signInfo": "Сведения о подписании",
  "loc.input.help.signInfo": "Чтобы войти на тестовый сервер, используйте данные для входа.",
  "loc.input.label.xcuitestBuildDir": "Каталог сборки",
  "loc.input.help.xcuitestBuildDir": "Путь к выходному каталогу сборки (обычно $(ProjectDir)/Build/Products/Debug-iphoneos).",
  "loc.input.label.xcuitestTestIpaPath": "Путь к IPA-файлу тестов",
  "loc.input.help.xcuitestTestIpaPath": "Путь к файлу IPA с тестами XCUITest.",
  "loc.input.label.prepareOpts": "Дополнительные параметры",
  "loc.input.help.prepareOpts": "Дополнительные аргументы, передаваемые в этап подготовки теста в Центре приложений.",
  "loc.input.label.enableRun": "Выполнить тесты",
  "loc.input.label.credsType": "Способ проверки подлинности",
  "loc.input.help.credsType": "Используйте подключение к службе Центра приложений или введите учетные данные для подключения к Центру приложений Visual Studio.",
  "loc.input.label.serverEndpoint": "Подключение к службе Центра приложений",
  "loc.input.help.serverEndpoint": "Выберите подключение службы для Центра приложений Visual Studio. Чтобы создать подключение, щелкните ссылку \"Управление\".",
  "loc.input.label.username": "Имя пользователя Центра приложений",
  "loc.input.help.username": "Получите имя пользователя на сайте https://appcenter.ms/settings/profile.",
  "loc.input.label.password": "Пароль Центра приложений",
  "loc.input.help.password": "Укажите пароль на сайте https://appcenter.ms/settings/profile. Допустимы переменные, заданные в конвейерах сборки или выпуска как \"$(passwordVariable)\". Чтобы защитить переменную, пометьте ее тип как secret.",
  "loc.input.label.appSlug": "Динамический идентификатор приложения",
  "loc.input.help.appSlug": "Динамический идентификатор приложения имеет формат {имя_пользователя}/{идентификатор_приложения}. Чтобы найти значения {имя_пользователя} и {идентификатор_приложения} для приложения, щелкните его имя на сайте https://appcenter.ms/apps. Полученный URL-адрес будет иметь формат \"https://appcenter.ms/users/{имя_пользователя}/apps/{идентификатор_приложения}\".",
  "loc.input.label.devices": "Устройства",
  "loc.input.help.devices": "Строка, обозначающая устройства, на которых будет запускаться тест. Скопируйте и вставьте ее при определении нового тестового запуска по маяку тестирования Центра приложений.",
  "loc.input.label.series": "Серия тестов",
  "loc.input.help.series": "Имя серии для упорядочения тестовых запусков (например, \"основная\", \"рабочая\", \"бета-тестирование\").",
  "loc.input.label.dsymDir": "Каталог dSYM",
  "loc.input.help.dsymDir": "Путь к файлам символов iOS.",
  "loc.input.label.locale": "Системный язык",
  "loc.input.help.locale": "Если ваш язык не отображается, выберите \"Другой\" и укажите его ниже, например ru_RU.",
  "loc.input.label.userDefinedLocale": "Другой языковой стандарт",
  "loc.input.help.userDefinedLocale": "Введите двухбуквенный код языка ISO-639 и двухбуквенный код страны ISO 3166 в формате [язык]_[страна], например ru_RU.",
  "loc.input.label.loginOpts": "Дополнительные параметры для входа в систему",
  "loc.input.help.loginOpts": "Дополнительные аргументы, передаваемые в этап входа в Центр приложений.",
  "loc.input.label.runOpts": "Дополнительные параметры для запуска",
  "loc.input.help.runOpts": "Дополнительные аргументы, передаваемые в тестовый запуск в Центре приложений.",
  "loc.input.label.async": "Не ждать результаты теста",
  "loc.input.help.async": "Асинхронно выполнить команду, передать тесты и завершить работу, не дожидаясь результатов.",
  "loc.input.label.cliLocationOverride": "Расположение CLI Центра приложений",
  "loc.input.help.cliLocationOverride": "Путь к CLI Центра приложений в агенте сборки или выпуска.",
  "loc.input.label.debug": "Разрешить выходные данные отладки",
  "loc.input.help.debug": "Добавьте параметр --debug в CLI Центра приложений.",
  "loc.messages.Succeeded": "Задача тестирования в Центре приложений Visual Studio выполнена успешно.",
  "loc.messages.CannotDecodeEndpoint": "Не удалось декодировать конечную точку.",
  "loc.messages.CannotLocateAppCenterCLI": "Не удалось найти CLI Центра приложений. Установите appcenter-cli с помощью npm.",
  "loc.messages.CannotFindAnyFile": "Не удается найти файл на основе %s.",
  "loc.messages.FoundMultipleFiles": "Найдено несколько файлов, соответствующих %s."
}