{
  "loc.friendlyName": "App Center test",
  "loc.helpMarkDown": "For help with this task, visit the Visual Studio App Center [support site](https://aka.ms/appcentersupport).",
  "loc.description": "Test app packages with Visual Studio App Center",
  "loc.instanceNameFormat": "Test with Visual Studio App Center",
  "loc.group.displayName.prepare": "Prepare Tests",
  "loc.group.displayName.run": "Run Tests",
  "loc.group.displayName.advanced": "Advanced",
  "loc.input.label.app": "Binary application file path",
  "loc.input.help.app": "Relative path from the repo root to the APK or IPA file you want to test.",
  "loc.input.label.artifactsDir": "Artifacts directory",
  "loc.input.help.artifactsDir": "Where to place the artifacts produced by the prepare step and used by the run step. This directory will be created if it does not exist.",
  "loc.input.label.enablePrepare": "Prepare tests",
  "loc.input.label.framework": "Test framework",
  "loc.input.label.appiumBuildDir": "Build directory",
  "loc.input.help.appiumBuildDir": "Path to directory with Appium tests.",
  "loc.input.label.espressoBuildDir": "Build directory",
  "loc.input.help.espressoBuildDir": "Path to Espresso output directory.",
  "loc.input.label.espressoTestApkPath": "Test APK path",
  "loc.input.help.espressoTestApkPath": "Path to APK file with Espresso tests. If not set, build-dir is used to discover it. Wildcard is allowed.",
  "loc.input.label.calabashProjectDir": "Project directory",
  "loc.input.help.calabashProjectDir": "Path to Calabash workspace directory.",
  "loc.input.label.calabashConfigFile": "Cucumber config file",
  "loc.input.help.calabashConfigFile": "Path to Cucumber configuration file, usually cucumber.yml.",
  "loc.input.label.calabashProfile": "Profile to run",
  "loc.input.help.calabashProfile": "Profile to run.  This value must exists in the Cucumber configuration file.",
  "loc.input.label.calabashSkipConfigCheck": "Skip Configuration Check",
  "loc.input.help.calabashSkipConfigCheck": "Force running without Cucumber profile.",
  "loc.input.label.uitestBuildDir": "Build directory",
  "loc.input.help.uitestBuildDir": "Path to directory with built test assemblies.",
  "loc.input.label.uitestStorePath": "Store file",
  "loc.input.label.uitestStorePass": "Store password",
  "loc.input.label.uitestKeyAlias": "Key alias",
  "loc.input.label.uitestKeyPass": "Key password",
  "loc.input.label.uitestToolsDir": "Test tools directory",
  "loc.input.help.uitestToolsDir": "Path to directory with Xamarin UI test tools that contains test-cloud.exe.",
  "loc.input.label.signInfo": "Signing information",
  "loc.input.help.signInfo": "Use Signing Infor for signing the test server.",
  "loc.input.label.xcuitestBuildDir": "Build directory",
  "loc.input.help.xcuitestBuildDir": "Path to the build output directory (usually $(ProjectDir)/Build/Products/Debug-iphoneos).",
  "loc.input.label.xcuitestTestIpaPath": "Test IPA path",
  "loc.input.help.xcuitestTestIpaPath": "Path to the *.ipa file with the XCUITest tests.",
  "loc.input.label.prepareOpts": "Additional options",
  "loc.input.help.prepareOpts": "Additional arguments passed to the App Center test prepare step.",
  "loc.input.label.enableRun": "Run tests",
  "loc.input.label.credsType": "Authentication method",
  "loc.input.help.credsType": "Use App Center service connection or enter credentials to connect to Visual Studio App Center.",
  "loc.input.label.serverEndpoint": "App Center service connection",
  "loc.input.help.serverEndpoint": "Select the service connection for Visual Studio App Center. To create one, click the Manage link and create a new service connection.",
  "loc.input.label.username": "App Center username",
  "loc.input.help.username": "Visit https://appcenter.ms/settings/profile to get your username.",
  "loc.input.label.password": "App Center password",
  "loc.input.help.password": "Visit https://appcenter.ms/settings/profile to set your password. It can accept a variable defined in build or release pipelines as '$(passwordVariable)'. You may mark variable type as 'secret' to secure it.",
  "loc.input.label.appSlug": "App slug",
  "loc.input.help.appSlug": "The app slug is in the format of {username}/{app_identifier}.  To locate {username} and {app_identifier} for an app, click on its name from https://appcenter.ms/apps, and the resulting URL is in the format of https://appcenter.ms/users/{username}/apps/{app_identifier}.",
  "loc.input.label.devices": "Devices",
  "loc.input.help.devices": "String to identify what devices this test will run against.  Copy and paste this string when you define a new test run from App Center Test beacon.",
  "loc.input.label.series": "Test series",
  "loc.input.help.series": "The series name for organizing test runs (e.g. master, production, beta).",
  "loc.input.label.dsymDir": "dSYM directory",
  "loc.input.help.dsymDir": "Path to iOS symbol files.",
  "loc.input.label.locale": "System language",
  "loc.input.help.locale": "If your language isn't displayed, select 'Other' and enter its locale below, such as en_US.",
  "loc.input.label.userDefinedLocale": "Other locale",
  "loc.input.help.userDefinedLocale": "Enter any two-letter ISO-639 language code along with any two-letter ISO 3166 country code in the format [language]_[country], such as en_US.",
  "loc.input.label.loginOpts": "Additional options for login",
  "loc.input.help.loginOpts": "Additional arguments passed to the App Center login step.",
  "loc.input.label.runOpts": "Additional options for run",
  "loc.input.help.runOpts": "Additional arguments passed to the App Center test run.",
  "loc.input.label.async": "Do not wait for test result",
  "loc.input.help.async": "Execute command asynchronously, exit when tests are uploaded, without waiting for test results.",
  "loc.input.label.cliLocationOverride": "App Center CLI location",
  "loc.input.help.cliLocationOverride": "Path to the App Center CLI on the build or release agent.",
  "loc.input.label.debug": "Enable debug output",
  "loc.input.help.debug": "Add --debug to the App Center CLI.",
  "loc.messages.Succeeded": "Visual Studio App Center Test task succeeded.",
  "loc.messages.CannotDecodeEndpoint": "Could not decode the endpoint.",
  "loc.messages.CannotLocateAppCenterCLI": "Could not find the App Center CLI. Install appcenter-cli using npm.",
  "loc.messages.CannotFindAnyFile": "Cannot find any file based on %s.",
  "loc.messages.FoundMultipleFiles": "Found multiple files matching %s."
}