{
  "loc.friendlyName": "npm",
  "loc.helpMarkDown": "[More Information](https://go.microsoft.com/fwlink/?LinkID=613746)",
  "loc.description": "Run a npm command",
  "loc.instanceNameFormat": "npm $(command)",
  "loc.input.label.cwd": "Working directory",
  "loc.input.help.cwd": "Working directory where the npm command is run. Defaults to the root of the repo.",
  "loc.input.label.command": "npm command to execute",
  "loc.input.label.arguments": "Arguments",
  "loc.input.help.arguments": "Additional arguments passed to npm.",
  "loc.messages.InvalidCommand": "Only one command should be used for npm. Use 'Arguments' input for additional arguments.",
  "loc.messages.NpmReturnCode": "npm exited with return code: %d",
  "loc.messages.NpmFailed": "npm failed with error: %s",
  "loc.messages.NpmConfigFailed": "Failed to log the npm config information. Error : %s",
  "loc.messages.NpmAuthFailed": "Failed to get the required authentication tokens for npm. Error: %s",
  "loc.messages.BuildCredentialsWarn": "Could not determine credentials to use for npm"
}