{
  "loc.friendlyName": "发布到 Azure 服务总线",
  "loc.helpMarkDown": "[详细了解此任务](https://go.microsoft.com/fwlink/?linkid=870237)",
  "loc.description": "使用 Azure 资源管理器服务连接向 Azure 服务总线发送消息（不需要代理）",
  "loc.instanceNameFormat": "发布到 Azure 服务总线",
  "loc.group.displayName.advancedProperties": "高级",
  "loc.input.label.connectedServiceName": "Azure 资源管理器服务连接",
  "loc.input.help.connectedServiceName": "选择 Azure 资源管理器服务连接。",
  "loc.input.label.serviceBusQueueName": "Azure 服务总线队列名称",
  "loc.input.help.serviceBusQueueName": "指定要为其发送消息的队列的名称。",
  "loc.input.label.serviceBusNamespace": "Azure 服务总线命名空间",
  "loc.input.help.serviceBusNamespace": "指定 Azure 服务总线的命名空间",
  "loc.input.label.messageBody": "消息正文",
  "loc.input.help.messageBody": "输入 JSON 消息正文。",
  "loc.input.label.sessionId": "会话 ID",
  "loc.input.help.sessionId": "发布消息的会话 ID。对于基于会话的队列，如果未指定值，发布将失败。对于不是基于会话的队列，这不重要。",
  "loc.input.label.signPayload": "对消息签名",
  "loc.input.help.signPayload": "如果将此设置为 true，将对消息签名并提供私有证书。",
  "loc.input.label.certificateString": "证书变量",
  "loc.input.help.certificateString": "指定包含证书内容的机密变量。这也可以是存储在 Azure 密钥保管库的证书，该保管库[链接到](https://docs.microsoft.com/zh-cn/vsts/pipelines/library/variable-groups?view=vsts#link-secrets-from-an-azure-key-vault-as-variables) 到此发布管道使用的变量组。",
  "loc.input.label.signatureKey": "签名属性键",
  "loc.input.help.signatureKey": "希望签名位于消息属性中的密钥。如果留空，则默认值为消息属性中的“signature”",
  "loc.input.label.waitForCompletion": "等待任务完成",
  "loc.input.help.waitForCompletion": "如果为 true，此任务将等待 TaskCompleted 事件出现指定任务超时。",
  "loc.input.label.useDataContractSerializer": "使用 .NET 数据协定分隔符",
  "loc.input.help.useDataContractSerializer": "有关更多详细信息，请转到任务文档"
}