{
  "loc.friendlyName": "NuGet 发布服务器",
  "loc.helpMarkDown": "[详细信息](https://go.microsoft.com/fwlink/?LinkID=627417)",
  "loc.description": "将 nupkg 文件上载到 NuGet 服务器",
  "loc.instanceNameFormat": "NuGet 发布服务器 $(solution)",
  "loc.group.displayName.advanced": "高级",
  "loc.input.label.searchPattern": "nupkg 的路径/模式",
  "loc.input.help.searchPattern": "要匹配的模式或要上载的 nupkg 文件的路径。多个模式可用分号分隔。",
  "loc.input.label.nuGetFeedType": "订阅源类型",
  "loc.input.label.connectedServiceName": "NuGet 服务器终结点",
  "loc.input.help.connectedServiceName": "NuGet 服务器一般终结点，设置 NuGet API 密钥的“密码/令牌密钥”字段。",
  "loc.input.label.feedName": "内部订阅源 URL",
  "loc.input.help.feedName": "此帐户中托管的 NuGet 订阅源的 URL。",
  "loc.input.label.nuGetAdditionalArgs": "NuGet 参数",
  "loc.input.help.nuGetAdditionalArgs": "传递给 NuGet.exe push 的其他参数。[详细信息](https://docs.nuget.org/consume/command-line-reference#user-content-push-command)。",
  "loc.input.label.verbosity": "详细信息",
  "loc.input.help.verbosity": "NuGet 的详细级别",
  "loc.input.label.nuGetVersion": "NuGet Version",
  "loc.input.help.nuGetVersion": "The version of NuGet to use, or custom verson.",
  "loc.input.label.nuGetPath": "NuGet.exe 的路径",
  "loc.input.help.nuGetPath": "Optionally supply the path to NuGet.exe. Will override version selection.",
  "loc.messages.Warning_NoConfigForOldNuGet": "若要连接到在 Team Services 帐户/TFS 项目集合中托管且版本为 NuGet 3.1 或更低的 NuGet 源，请编辑生成定义，以指定其中包含想要使用的包源的 NuGet.config 的路径。",
  "loc.messages.Warning_NoConfigForNoCredentialProvider": "若要连接到此生成代理上 Team Services 帐户/TFS 项目集合中托管的 NuGet 源，请编辑生成定义，以指定其中包含想要使用的包源的 NuGet.config 的路径。",
  "loc.messages.Warning_ConflictingNuGetPreference": "NuGet 3.3 was selected, but a custom NuGet path was provided. The custom path will be preferred. To resolve this warning, edit your build task and select 'custom' for NuGet version under Advanced.",
  "loc.messages.PackagesPublishedSuccessfully": "已成功发布包",
  "loc.messages.PackagesFailedToPublish": "包发布失败",
  "loc.messages.ConnectingAs": "作为“%s”[%s] 连接到 Team Services 帐户/TFS 项目集合中的源",
  "loc.messages.BuildIdentityPermissionsHint": "对于内部源，请确保生成服务标识“%s”[%s] 有权对其进行访问。",
  "loc.messages.NoCredProviderOnAgent": "未在代理上找到 CredentialProvider.TeamBuild.exe。正在回退到基于配置的凭据流。",
  "loc.messages.NotARegularFile": "%s 不是常规文件。请检查 NuGetPublisher 任务的“nupkg 的路径/模式”属性。",
  "loc.messages.UnknownFeedType": "未知的源类型“%s”",
  "loc.messages.CouldNotFindNuGetService": "找不到 NuGet 服务。此任务无法验证 Team Services 帐户/TFS 项目集合中托管的源。",
  "loc.messages.NoNuGetSpecified": "If 'custom' is selected, you must provide a path to NuGet.exe",
  "loc.messages.NGCommon_DetectedNuGetVersion": "检测到的 NuGet 版本 %s / %s",
  "loc.messages.NGCommon_IgnoringNuGetExtensionsPath": "已检测到 NuGet 扩展加载程序路径(NUGET_EXTENSIONS_PATH 环境变量)。使用内置 NuGet 客户端时忽略这些扩展",
  "loc.messages.NGCommon_DetectedNuGetExtensionsPath": "已检测到 NuGet 扩展加载程序路径(NUGET_EXTENSIONS_PATH 环境变量): %s",
  "loc.messages.NGCommon_UnableToFindTool": "无法找到工具 %s",
  "loc.messages.NGCommon_SpsNotFound": "无法找到“%s”[%s] 区域。Team Foundation Server 安装可能存在问题。",
  "loc.messages.NGCommon_AreaNotFoundInSps": "无法定位“%s”[%s] 区域。你所在的地区可能无法使用包含该区域的服务。",
  "loc.messages.NGCommon_NuGetConfigIsPackagesConfig": "在 %s 处应为 NuGet.config 文件，但其内容似乎是 packages.config 文件。请检查 %s 任务的设置并确认选择的是 NuGet.config，而不是 packages.config。",
  "loc.messages.NGCommon_NuGetConfigIsInvalid": "%s 处的 NuGet.config 无效。",
  "loc.messages.NGCommon_RemovingSources": "准备设置 NuGet.config 中的凭据",
  "loc.messages.NGCommon_AddingSources": "设置 NuGet.config 中的凭据",
  "loc.messages.NGCommon_NoSourcesFoundInConfig": "没有在 %s 处找到 NuGet.config 文件中的包源",
  "loc.messages.NGCommon_UnabletoDetectNuGetVersion": "Unknown NuGet version selected."
}