{
  "loc.friendlyName": "NuGet 发布服务器",
  "loc.helpMarkDown": "[详细信息](https://go.microsoft.com/fwlink/?LinkID=627417)",
  "loc.description": "将 nupkg 文件上载到 NuGet 服务器",
  "loc.instanceNameFormat": "NuGet 发布服务器 $(solution)",
  "loc.group.displayName.advanced": "高级",
  "loc.input.label.searchPattern": "nupkg 的路径/模式",
  "loc.input.help.searchPattern": "要匹配的模式或要上载的 nupkg 文件的路径。多个模式可用分号分隔。",
  "loc.input.label.nuGetFeedType": "订阅源类型",
  "loc.input.label.connectedServiceName": "NuGet 服务器终结点",
  "loc.input.help.connectedServiceName": "NuGet 服务器一般终结点，设置 NuGet API 密钥的“密码/令牌密钥”字段。",
  "loc.input.label.feedName": "内部订阅源 URL",
  "loc.input.help.feedName": "此帐户中托管的 NuGet 订阅源的 URL。",
  "loc.input.label.nuGetAdditionalArgs": "NuGet 参数",
  "loc.input.help.nuGetAdditionalArgs": "传递给 NuGet.exe push 的其他参数。[详细信息](https://docs.nuget.org/consume/command-line-reference#user-content-push-command)。",
  "loc.input.label.verbosity": "Verbosity",
  "loc.input.help.verbosity": "NuGet's verbosity level",
  "loc.input.label.nuGetPath": "NuGet.exe 的路径",
  "loc.input.help.nuGetPath": "可以选择提供 NuGet.exe 的路径",
  "loc.input.label.preCredProviderNuGet": "Path to NuGet.exe is below version 3.2",
  "loc.input.help.preCredProviderNuGet": "If you are supplying a path to nuget.exe and it is older than NuGet 3.2, check this box and fill in a 'Path to NuGet.config' above. Has no effect if 'Path to NuGet.exe' is not specified.",
  "loc.messages.Warning_NoConfigForOldNuGet": "To connect to NuGet feeds hosted in your Team Services account/TFS project collection with NuGet 3.1 or below, edit your build definition to specify a path to a NuGet.config containing the package sources you wish to use.",
  "loc.messages.Warning_NoConfigForNoCredentialProvider": "To connect to NuGet feeds hosted in your Team Services account/TFS project collection on this build agent, edit your build definition to specify a path to a NuGet.config containing the package sources you wish to use.",
  "loc.messages.PackagesInstalledSuccessfully": "Packages were installed successfully",
  "loc.messages.PackagesFailedToInstall": "Packages failed to install",
  "loc.messages.ConnectingAs": "Connecting to feeds in your Team Services account/TFS project collection as '%s' [%s]",
  "loc.messages.LegacyNuGetHint": "If %s is older than NuGet 3.2, you may need to edit the build definition and check the 'Path to NuGet.exe is below version 3.2' checkbox",
  "loc.messages.BuildIdentityPermissionsHint": "For internal feeds, make sure the build service identity '%s' [%s] has access to the feed.",
  "loc.messages.NoCredProviderOnAgent": "CredentialProvider.TeamBuild.exe not found on the agent. Falling back to config-based credential flow.",
  "loc.messages.NotARegularFile": "%s is not a solution file. Check the 'path to solution or packages.config' property of the NuGetInstaller task.",
  "loc.messages.UnknownFeedType": "Unknown feed type '%s'",
  "loc.messages.CouldNotFindNuGetService": "Could not find the NuGet service. This task will be unable to authenticate to feeds hosted in your Team Services account/TFS project collection.",
  "loc.messages.NGCommon_IgnoringNuGetExtensionsPath": "Detected NuGet extensions loader path (NUGET_EXTENSIONS_PATH environment variable). Extensions are ignored when using the built-in NuGet client",
  "loc.messages.NGCommon_DetectedNuGetExtensionsPath": "Detected NuGet extensions loader path (NUGET_EXTENSIONS_PATH environment variable): %s",
  "loc.messages.NGCommon_UnableToFindTool": "Unable to find tool %s",
  "loc.messages.NGCommon_SpsNotFound": "Unable to find the '%s' [%s] area. There may be a problem with your Team Foundation Server installation.",
  "loc.messages.NGCommon_AreaNotFoundInSps": "Unable to locate the '%s' [%s] area. The service containing that area may not be available in your region.",
  "loc.messages.NGCommon_NuGetConfigIsPackagesConfig": "Expected a NuGet.config file at %s, but its contents appear to be a packages.config. Check the settings for the %s task and confirm you selected NuGet.config rather than packages.config.",
  "loc.messages.NGCommon_NuGetConfigIsInvalid": "The NuGet.config at %s is invalid.",
  "loc.messages.NGCommon_RemovingSources": "Preparing to set credentials in NuGet.config",
  "loc.messages.NGCommon_AddingSources": "Setting credentials in NuGet.config",
  "loc.messages.NGCommon_NoSourcesFoundInConfig": "No package sources were found in the NuGet.config file at %s"
}