{
  "loc.friendlyName": "Node.js エコシステムを使用",
  "loc.helpMarkDown": "",
  "loc.description": "Node.js 環境をセットアップしてパスに追加し、追加でプロキシ サポートを提供します",
  "loc.instanceNameFormat": "Node $(versionSpec) の使用",
  "loc.input.label.version": "バージョン",
  "loc.input.help.version": "使用するバージョンのバージョンの仕様。例: 10.x、10.15.1、>=10.15.0",
  "loc.input.label.checkLatest": "最新バージョンのチェック",
  "loc.input.help.checkLatest": "バージョン仕様を満たす利用可能な最新バージョンを常にオンラインで確認します。これは false にするのが一般的ですが、常に最新版を取得する特定のシナリオの場合は例外です。これにより、実際には必要でない場合にもダウンロードのコストが発生することになります (ホストされたビルド プールの場合は特にそう言えます)。",
  "loc.input.label.force32bit": "x64 エージェントで 32 ビット バージョンを使用する",
  "loc.input.help.force32bit": "エージェントの CPU アーキテクチャに関係なく、Node の x86 バージョンをインストールします。",
  "loc.input.label.retryCountOnDownloadFails": "Set retry count when nodes downloads failed",
  "loc.input.help.retryCountOnDownloadFails": "Use this option when the task failed to download node binaries from the mirror. The task will retry to download the binaries for the specified times.",
  "loc.input.label.delayBetweenRetries": "Set delay between retries",
  "loc.input.help.delayBetweenRetries": "Use this option to set the delay between retries in milliseconds. The default value is 1000 milliseconds.",
  "loc.messages.ToolFailed": "ノードをインストールできませんでした: %s",
  "loc.messages.TryRosetta": "プラットフォーム %s およびアーキテクチャ %s のノードが見つかりません。Rosetta2 でインストールしようとしています",
  "loc.messages.NodeVersionNotFound": "プラットフォーム %s とアーキテクチャ %s のノード バージョン %s が見つかりません。",
  "loc.messages.UnexpectedOS": "予期しない OS %s",
  "loc.messages.AgentTempDirNotSet": "Agent.TempDirectory を設定する必要があります。"
}