{
  "loc.friendlyName": "BuildKit",
  "loc.helpMarkDown": "[Learn more about this task](https://go.microsoft.com/fwlink/?linkid=851275) or [see the Kubernetes documentation](https://kubernetes.io/docs/home/)",
  "loc.description": "Build with BuildKit",
  "loc.instanceNameFormat": "Build with Buildctl",
  "loc.input.label.buildctlVersion": "Buildctl Version Spec",
  "loc.input.help.buildctlVersion": "Specify the version of Buildctl to install",
  "loc.input.label.Dockerfile": "Dockerfile",
  "loc.input.help.Dockerfile": "Path to the Dockerfile.",
  "loc.input.label.localContext": "Local context",
  "loc.input.help.localContext": "Path to the local context.",
  "loc.messages.NotAValidSemverVersion": "Version not specified in correct format. E.g: 1.8.2, v1.8.2, 2.8.2, v2.8.2.",
  "loc.messages.VerifyBuildctlInstallation": "Verifying Buildctl installation...",
  "loc.messages.BuildctlLatestNotKnown": "Cannot get the latest Buildctl info from %s. Error %s. Using default Buildctl version %s.",
  "loc.messages.BuildctlDownloadFailed": "Failed to download Buildctl from location %s. Error %s",
  "loc.messages.BuildctlNotFoundInFolder": "Buildctl executable not found in path %s"
}