{
  "loc.friendlyName": "Xamarin-Komponentenwiederherstellung",
  "loc.helpMarkDown": "[Weitere Informationen](https://go.microsoft.com/fwlink/?LinkId=786653)",
  "loc.description": "Stellt Xamarin-Komponenten für die angegebene Projektmappe wieder her.",
  "loc.instanceNameFormat": "Xamarin-Komponentenwiederherstellung $(solution)",
  "loc.input.label.solution": "Path to solution",
  "loc.input.help.solution": "Der Pfad zur Visual Studio-Projektmappendatei",
  "loc.input.label.email": "E-Mail",
  "loc.input.help.email": "E-Mail-Adresse des Xamarin-Kontos.",
  "loc.input.label.password": "Kennwort",
  "loc.input.help.password": "Das Kennwort des Xamarin-Kontos. Verwenden Sie eine neue Buildvariable, deren Sperre auf der Registerkarte \"Variablen\" aktiviert ist, um diesen Wert zu verschlüsseln.",
  "loc.messages.XamarinComponentRestoreReturnCode": "\"xamarin-component.exe\" wurde mit folgendem Rückgabecode beendet: %d",
  "loc.messages.XamarinComponentRestoreFailed": "Fehler von \"xamarin-component.exe\": %s"
}