{
  "loc.friendlyName": "Xamarin.Android",
  "loc.helpMarkDown": "[詳細](https://go.microsoft.com/fwlink/?LinkID=613728)",
  "loc.description": "Xamarin を使用して Android アプリをビルドします",
  "loc.instanceNameFormat": "Build Xamarin.Android project $(project)",
  "loc.group.displayName.msbuildOptions": "MSBuild オプション",
  "loc.group.displayName.jdkOptions": "JDK オプション",
  "loc.input.label.project": "プロジェクト",
  "loc.input.help.project": "リポジトリのルートを基準に指定した、ビルドする Xamarin.Android プロジェクトの相対パス。ワイルドカードを使用できます。たとえば、すべてのサブフォルダー内のすべての csproj ファイルの場合は、`**/*.csproj` となります。[アプリ パッケージの作成] を選択した場合は、プロジェクトには PackageForAndroid ターゲットが必要です。",
  "loc.input.label.target": "ターゲット",
  "loc.input.help.target": "指定したターゲットをこのプロジェクトでビルドします。ターゲットが複数の場合には、セミコロンを使用して区切ります。",
  "loc.input.label.outputDir": "Output directory",
  "loc.input.help.outputDir": "必要に応じて、ビルドの出力ディレクトリを指定します。例: $(build.binariesDirectory)/bin/Release。",
  "loc.input.label.configuration": "構成",
  "loc.input.label.createAppPackage": "Create app package",
  "loc.input.help.createAppPackage": "ビルド中にターゲット (/t:PackageForAndroid) を渡して APK を生成します。",
  "loc.input.label.clean": "消去",
  "loc.input.help.clean": "ビルド中に Clean ターゲット (/t:clean) を渡します。",
  "loc.input.label.msbuildLocationMethod": "MSBuild",
  "loc.input.label.msbuildVersion": "MSBuild version",
  "loc.input.help.msbuildVersion": "優先するバージョンが見つからない場合は、見つかった最新のバージョンが代わりに使用されます。macOS では、xbuild (Mono) または MSBuild (Visual Studio for Mac) が使用されます。",
  "loc.input.label.msbuildLocation": "MSBuild location",
  "loc.input.help.msbuildLocation": "必要に応じて、MSBuild (Windows) または xbuild (macOS) へのパスを指定します。",
  "loc.input.label.msbuildArchitecture": "MSBuild architecture",
  "loc.input.help.msbuildArchitecture": "必要に応じて、実行する MSBuild のアーキテクチャ (x86、x64) を指定します。",
  "loc.input.label.msbuildArguments": "Additional arguments",
  "loc.input.help.msbuildArguments": "MSBuild (Windows) または xbuild (macOS) に渡す追加の引数。",
  "loc.input.label.jdkSelection": "ビルドに使用する JDK を選ぶ",
  "loc.input.help.jdkSelection": "ビルド中に検出される JDK バージョンを選ぶか、手動で JDK パスを入力して、ビルド中に使用する JDK を選びます。",
  "loc.input.label.jdkVersion": "JDK version",
  "loc.input.help.jdkVersion": "ビルド中、選択された JDK バージョンを使用します。",
  "loc.input.label.jdkUserInputPath": "JDK path",
  "loc.input.help.jdkUserInputPath": "ビルド中に指定したパスにある JDK のバージョンを使用します。",
  "loc.input.label.jdkArchitecture": "JDK architecture",
  "loc.input.help.jdkArchitecture": "必要に応じて、JDK のアーキテクチャ (x86、x64) を指定します。",
  "loc.messages.JDKNotFound": "指定された JDK バージョンが見つかりませんでした。指定された JDK バージョンがエージェントにインストールされていることと、環境変数 '%s' が存在し、対応する JDK の場所に設定されていることを確認するか、[Java ツール インストーラー](https://docs.microsoft.com/ja-JP/vsts/build-release/tasks/tool/java-tool-installer) タスクを使用して必要な JDK をインストールしてください。",
  "loc.messages.NoMatchingProjects": "%s と一致するファイルが見つかりませんでした。",
  "loc.messages.XamarinAndroidBuildFailed": "%s\nhttps://go.microsoft.com/fwlink/?LinkId=760847 をご覧ください。",
  "loc.messages.XamarinAndroidSucceeded": "Xamarin.Android タスク実行はエラーなしで完了しました。",
  "loc.messages.MSB_BuildToolNotFound": "MSBuild または xbuild (Mono) が macOS または Linux エージェントに見つかりませんでした。"
}