{
  "loc.friendlyName": "Развертывание базы данных MySQL",
  "loc.helpMarkDown": "[См. дополнительные сведения об этой задаче](https://aka.ms/mysql-deployment-on-machine-group)",
  "loc.description": "Запуск скриптов и внесение изменений в базу данных MySQL",
  "loc.instanceNameFormat": "Развертывание с помощью: $(TaskNameSelector)",
  "loc.input.label.TaskNameSelector": "Развертывание MySQL с помощью",
  "loc.input.help.TaskNameSelector": "Выберите один из вариантов: \"Файл скрипта\" или \"Встроенный скрипт\".",
  "loc.input.label.SqlFile": "Скрипт MySQL",
  "loc.input.help.SqlFile": "Полный путь к файлу скрипта на компьютере агента автоматизации или UNC-путь, доступный для агента автоматизации, например \\\\\\\\BudgetIT\\DeployBuilds\\script.sql. Кроме того, здесь можно использовать предопределенные системные переменные, например $(agent.releaseDirectory). Здесь можно использовать файл, содержащий инструкции SQL.​",
  "loc.input.label.SqlInline": "Встроенный скрипт MySQL",
  "loc.input.help.SqlInline": "Введите скрипт MySQL для выполнения в базе данных, выбранной выше.",
  "loc.input.label.ServerName": "Имя узла",
  "loc.input.help.ServerName": "Имя сервера \"База данных для MySQL\". Пример: localhost. При подключении с помощью MySQL Workbench это то же значение, которое используется как \"Имя узла\" в разделе \"Параметры\"",
  "loc.input.label.DatabaseName": "Имя базы данных",
  "loc.input.help.DatabaseName": "Имя базы данных (при наличии), в которой требуется выполнить указанный ниже скрипт. В противном случае сам скрипт можно использовать для создания базы данных.",
  "loc.input.label.SqlUsername": "Имя пользователя MySQL",
  "loc.input.help.SqlUsername": "При подключении с помощью MySQL Workbench это то же значение, которое используется как \"Имя пользователя\" в разделе \"Параметры\".",
  "loc.input.label.SqlPassword": "Пароль",
  "loc.input.help.SqlPassword": "Пароль для базы данных MySQL.<br>Может принимать переменную, заданную в конвейере. Пример: $(password).<br>Вы можете пометить тип переменной как secret, чтобы защитить ее.",
  "loc.input.label.SqlAdditionalArguments": "Дополнительные аргументы",
  "loc.input.help.SqlAdditionalArguments": "Дополнительные параметры, поддерживаемые простой оболочкой SQL для MySQL. Эти параметры будут применяться при выполнении указанного файла в базе данных для MySQL.​<br>Пример: формат вывода по умолчанию с разделением символами табуляции можно сменить на формат HTML или даже формат XML. Если возникают проблемы из-за нехватки памяти для больших результирующих наборов, используйте параметр --quick.​",
  "loc.messages.ARGD_ConstructorFailed": "Сбой при инициализации задачи. Ошибка: %s.",
  "loc.messages.MysqlServerNameCannotBeEmpty": "Имя сервера MySQL не может иметь значение NULL.",
  "loc.messages.NotAbleToGetInstalledLocationOfMysqlFromPath": "Клиент MySQL отсутствует на компьютере агента.",
  "loc.messages.UnableToFindMysqlFromRegistryOnMachineError": "Не удается найти MySQL с помощью реестра на компьютере.",
  "loc.messages.UnableToFindMysqlFromRegistry": "Не удается найти MySQL с помощью реестра. Ошибка: %s.",
  "loc.messages.UnableToFindTheLocationOfMysqlFromRegistryOnMachineError": "Не удается найти расположение MySQL с помощью реестра на компьютере. Ошибка: %s.",
  "loc.messages.MysqlTaskParameterCannotBeEmpty": "Параметр задачи MySQL не может иметь значение NULL.",
  "loc.messages.ToolPathCannotBeNull": "Путь к средству не может иметь значение NULL.",
  "loc.messages.SqlExecutionException": "При выполнении SQL произошло исключение. Проверьте скрипт SQL. Ошибка: %s.",
  "loc.messages.CallbackCannotBeNull": "Обратный вызов не может иметь значение NULL.",
  "loc.messages.UnableToCreateDatabaseException": "Не удается создать базу данных.",
  "loc.messages.WindowMysqlClientMissingError": "Клиент MySQL отсутствует на компьютере агента Windows. Установите его, запустив файл скрипта https://aka.ms/window-mysqlcli-installer установщика клиента MySQL на компьютере агента.",
  "loc.messages.LinuxMysqlClientMissingError": "Клиент MySQL отсутствует на компьютере агента Linux. Установите его, выполнив команду sudo apt-get install mysql-client.",
  "loc.messages.Nopackagefoundwithspecifiedpattern": "Пакет с указанным шаблоном не найден"
}