{
  "loc.friendlyName": "Gradle",
  "loc.description": "使用 Gradle 包裝函式指令碼來建置",
  "loc.group.displayName.junitTestResults": "JUnit Test Results",
  "loc.group.displayName.advanced": "進階",
  "loc.input.label.wrapperScript": "Gradle 包裝函式",
  "loc.input.label.options": "選項",
  "loc.input.label.tasks": "工作",
  "loc.input.label.cwd": "工作目錄",
  "loc.input.label.publishJUnitResults": "Publish to VSO/TFS",
  "loc.input.label.testResultsFiles": "Test Results Files",
  "loc.input.label.jdkVersion": "JDK 版本",
  "loc.input.label.jdkArchitecture": "JDK 架構"
}