{
  "loc.friendlyName": "Gradle",
  "loc.helpMarkDown": "[詳細資訊](http://go.microsoft.com/fwlink/?LinkID=613720)",
  "loc.description": "使用 Gradle 包裝函式指令碼來建置",
  "loc.instanceNameFormat": "gradlew $(tasks)",
  "loc.group.displayName.junitTestResults": "JUnit 測試結果",
  "loc.group.displayName.codeCoverage": "程式碼涵蓋範圍",
  "loc.group.displayName.advanced": "進階",
  "loc.input.label.wrapperScript": "Gradle 包裝函式",
  "loc.input.help.wrapperScript": "從儲存機制根路徑到 `Gradle Wrapper script` 的相對路徑。",
  "loc.input.label.options": "選項",
  "loc.input.label.tasks": "工作",
  "loc.input.label.cwd": "工作目錄",
  "loc.input.help.cwd": "用以執行 Gradle 組建的工作目錄。預設為儲存機制根路徑。",
  "loc.input.label.publishJUnitResults": "Publish to VSTS/TFS",
  "loc.input.help.publishJUnitResults": "Select this option to publish JUnit Test results produced by the Gradle build to VSTS/TFS. Each test result file matching `Test Results Files` will be published as a test run in VSTS/TFS.",
  "loc.input.label.testResultsFiles": "測試結果檔案",
  "loc.input.help.testResultsFiles": "測試結果檔案路徑。可使用萬用字元。例如 `**/*TEST-*.xml` 即適用於所有名稱開頭為 TEST- 的 XML 檔案。",
  "loc.input.label.testRunTitle": "測試回合標題",
  "loc.input.help.testRunTitle": "提供測試回合的名稱。",
  "loc.input.label.codeCoverageTool": "CodeCoverage 工具",
  "loc.input.help.codeCoverageTool": "選取程式碼涵蓋範圍工具。",
  "loc.input.label.classFilesDirectories": "類別檔目錄",
  "loc.input.help.classFilesDirectories": "以逗號分隔的清單，內含類別檔案及封存檔案 (jar、war 等等)。回報的程式碼涵蓋範圍為目錄中所含的類別檔案。此工作會在 gradle 組建的預設類別目錄 build/main/classes 下搜尋這些類別。",
  "loc.input.label.classFilter": "類別包含/排除篩選器",
  "loc.input.help.classFilter": "以逗號分隔的清單，內含可從收集程式碼涵蓋範圍將類別加以包含或排除的篩選條件。例如 +:com.*、+:org.*、-:my.app*.*。",
  "loc.input.label.javaHomeSelection": "設定 JAVA_HOME 由",
  "loc.input.help.javaHomeSelection": "選取一個能在組建期間探索到的 JDK 版本，或者手動輸入 JDK 路徑，均能為 JAVA_HOME 進行設定。",
  "loc.input.label.jdkVersion": "JDK 版本",
  "loc.input.help.jdkVersion": "將嘗試探索所選取 JDK 版本的路徑並據此設定 JAVA_HOME。",
  "loc.input.label.jdkUserInputPath": "JDK 路徑",
  "loc.input.help.jdkUserInputPath": "將 JAVA_HOME 設定為指定路徑。",
  "loc.input.label.jdkArchitecture": "JDK 架構",
  "loc.input.help.jdkArchitecture": "選擇性地提供 JDK 的架構 (x86、x64)。"
}