{
  "loc.friendlyName": "Ruby バージョンを使用する",
  "loc.helpMarkDown": "[詳細](https://go.microsoft.com/fwlink/?linkid=2005989)",
  "loc.description": "ツール キャッシュから Ruby の指定されたバージョンを取得します。必要に応じて PATH に追加します。",
  "loc.instanceNameFormat": "Ruby $(versionSpec) を使用する",
  "loc.input.label.versionSpec": "バージョンの仕様",
  "loc.input.help.versionSpec": "使用する Ruby バージョンのバージョン範囲または正確なバージョン。",
  "loc.input.label.addToPath": "PATH に追加",
  "loc.input.help.addToPath": "取得した Ruby バージョンを PATH 環境変数の先頭に追加して、後続のタスクまたはスクリプトで出力変数を使うことなく利用できるようにします。",
  "loc.messages.ListAvailableVersions": "使用可能なバージョン:",
  "loc.messages.PlatformNotRecognized": "プラットフォームが認識されません",
  "loc.messages.ToolNotFoundMicrosoftHosted": "If this is a Microsoft-hosted agent, check that this image supports side-by-side versions of %s at %s.",
  "loc.messages.ToolNotFoundSelfHosted": "If this is a self-hosted agent, see how to configure side-by-side %s versions at %s.",
  "loc.messages.VersionNotFound": "Version spec %s for architecture %s did not match any version in Agent.ToolsDirectory."
}