{
  "loc.friendlyName": "下載 Jenkins 成品",
  "loc.helpMarkDown": "下載 [Jenkins](https://jenkins.io/) 作業所產生的成品。",
  "loc.description": "下載 Jenkins 作業所產生的成品",
  "loc.instanceNameFormat": "下載 $(jobName) 所產生的成品",
  "loc.group.displayName.propagatedArtifactsGroup": "已傳播成品",
  "loc.group.displayName.advanced": "進階",
  "loc.input.label.serverEndpoint": "Jenkins 服務連線",
  "loc.input.help.serverEndpoint": "請為您的 Jenkins 執行個體選取服務連線。若要建立服務連線，請按一下 [管理] 連結，並建立新的 Jenkins 服務連線。",
  "loc.input.label.jobName": "作業名稱",
  "loc.input.help.jobName": "要從中下載成品之 Jenkins 作業的名稱。此名稱必須完全符合 Jenkins 伺服器上的作業名稱。",
  "loc.input.label.jenkinsJobType": "Jenkins 作業類型",
  "loc.input.help.jenkinsJobType": "Jenkins 作業類型，會自動偵測到。",
  "loc.input.label.saveTo": "儲存至",
  "loc.input.help.saveTo": "Jenkins 成品將下載並儲存至此目錄。如果此目錄不存在，則會予以建立。",
  "loc.input.label.jenkinsBuild": "下載下列項目所產生的成品",
  "loc.input.help.jenkinsBuild": "下載上次成功的組建所產生的成品，或從特定組建執行個體下載。",
  "loc.input.label.jenkinsBuildNumber": "Jenkins 組建編號",
  "loc.input.help.jenkinsBuildNumber": "下載此組建所產生的成品。",
  "loc.input.label.itemPattern": "項目模式",
  "loc.input.help.itemPattern": "指定要以多行 minimatch 模式下載的檔案。[詳細資訊](https://aka.ms/minimatchexamples) <p>預設模式 (\\*\\*) 會從 Jenkins 作業產生的所有成品下載所有檔案。若要下載成品置放中的所有檔案，請使用 drop/**。</p>",
  "loc.input.label.downloadCommitsAndWorkItems": "下載認可和工作項目",
  "loc.input.help.downloadCommitsAndWorkItems": "允許下載與 Jenkins 作業相關的認可和工作項目詳細資料",
  "loc.input.label.startJenkinsBuildNumber": "認可與工作項目的下載來源為",
  "loc.input.help.startJenkinsBuildNumber": "下載認可與工作項目的選擇性開始組建編號。如有提供，則開始組建編號與指定為輸入以下載成品之組建編號之間的所有認可與工作項目會全數下載。",
  "loc.input.label.artifactDetailsFileNameSuffix": "認可和工作項目檔名",
  "loc.input.help.artifactDetailsFileNameSuffix": "認可與工作項目附件的選擇性檔案名稱尾碼。附件會使用 commits_{suffix}.json 和 workitem_{suffix}.json 來建立。如果未提供此輸入，則會使用名稱 commits.json 和 workitems.json 來建立附件",
  "loc.input.label.propagatedArtifacts": "成品會散佈到 Azure",
  "loc.input.help.propagatedArtifacts": "如果 Jenkins 成品已散佈到 Azure，請檢查此選項。若要將 Jenkins 成品上傳至 Azure，請參閱此 [Jenkins 外掛程式](https://wiki.jenkins.io/display/JENKINS/Windows+Azure+Storage+Plugin)",
  "loc.input.label.artifactProvider": "成品提供者",
  "loc.input.help.artifactProvider": "選擇 Jenkins 作業中使用的外部儲存體提供者，以上傳成品。",
  "loc.input.label.ConnectedServiceNameARM": "Azure 訂用帳戶",
  "loc.input.help.ConnectedServiceNameARM": "為成品選擇 Azure Resource Manager 訂用帳戶。",
  "loc.input.label.storageAccountName": "儲存體帳戶名稱",
  "loc.input.help.storageAccountName": "Azure 傳統與 Resource Manager 儲存體帳戶已列出。請選取成品散佈所使用的儲存體帳戶名稱。",
  "loc.input.label.containerName": "容器名稱",
  "loc.input.help.containerName": "儲存體帳戶中，為成品上傳目標的容器名稱。",
  "loc.input.label.commonVirtualPath": "通用虛擬路徑",
  "loc.input.help.commonVirtualPath": "Azure 儲存體容器中的成品路徑。",
  "loc.messages.GetArtifactsFromLastSuccessfulBuild": "從 %s 上次成功的組建下載成品",
  "loc.messages.GetArtifactsFromBuildNumber": "從 %s 的組建編號 %d 下載成品",
  "loc.messages.CouldNotGetLastSuccessfulBuildNumber": "無法取得上一個成功的組建編號，錯誤: %s",
  "loc.messages.ServerCallFailed": "對 Jenkins 伺服器的 HTTP 呼叫失敗。",
  "loc.messages.ServerCallErrorCode": "HTTP 回應碼: %d",
  "loc.messages.ArtifactSuccessfullyDownloaded": "已成功將成品下載至 %s",
  "loc.messages.ArtifactDownloadUrl": "正在從 %s 下載成品",
  "loc.messages.DownloadingCommitsAndWorkItems": "正在下載認可和工作項目",
  "loc.messages.ArtifactProviderNotSupported": "不支援從 %s 下載成品",
  "loc.messages.DownloadFromAzureBlobStorage": "正在從 Azure Blob 儲存體下載成品，容器名稱: %s",
  "loc.messages.JenkinsDownloadingChangeFromCurrentBuild": "找不到啟動組建。將從組建 %s 下載認可和工作項目",
  "loc.messages.DownloadingJenkinsChangeBetween": "正在下載組建 %s 到 %s 之間的認可與工作項目",
  "loc.messages.GettingCommitsFromSingleBuild": "正在下載與組建 %s 建立關聯的認可",
  "loc.messages.DownloadingContentFromJenkinsServer": "正在透過嚴格的 SSL %s 從 Jenkins 伺服器 %s 下載內容",
  "loc.messages.WritingCommitsTo": "正在將認可寫入檔案 %s",
  "loc.messages.UploadingAttachment": "正在將 %s 上傳為附件",
  "loc.messages.SuccessfullyUploadedCommitsAttachment": "已成功上傳認可附件",
  "loc.messages.GetCommitMessages": "正在從認可取得認可訊息",
  "loc.messages.GetCommitMessagesFailed": "取得認可訊息失敗。錯誤: %s。\n認可: %s",
  "loc.messages.CouldNotWriteToFile": "無法將內容儲存至檔案。失敗，發生錯誤: %s",
  "loc.messages.DownloadingWorkItemsFromSingleBuild": "正在下載與組建 %s 相關的工作項目",
  "loc.messages.WritingWorkItemsTo": "正在將工作項目寫入 %s",
  "loc.messages.SuccessfullyUploadedWorkItemsAttachment": "已成功上傳工作項目附件",
  "loc.messages.FindBuildIndex": "正在嘗試尋找組建的索引",
  "loc.messages.FoundBuildIndex": "已找到 startIndex %s 與 endIndex %s",
  "loc.messages.JenkinsArtifactDetailsParsingError": "無法剖析 ArtifactDetails，錯誤: %s",
  "loc.messages.SuccessfullyDownloadedCommitsAndWorkItems": "已成功下載認可與工作項目",
  "loc.messages.CommitsAndWorkItemsDownloadFailed": "從 Jenkins 下載認可與工作項目失敗。錯誤: %s",
  "loc.messages.CannotFindBuilds": "找不到組建",
  "loc.messages.CannotParseCommits": "無法剖析認可物件 %s。錯誤: %s",
  "loc.messages.JenkinsNoCommitsToFetch": "開始和結束組建識別碼相同。不會下載認可和工作項目。",
  "loc.messages.InvalidJenkinsBuildNumber": "無法剖析 Jenkins 組建編號。",
  "loc.messages.InvalidJenkinsStartBuildNumber": "指定的 Jenkins 開始組建編號 %s 無效。",
  "loc.messages.InvalidBuildId": "收到無效的 buildId %s",
  "loc.messages.InvalidMultiBranchPipelineName": "多分支管線作業的 startBuild 分支 %s 及 endBuild 分支 %s 不同。認可與工作項目將不會下載。",
  "loc.messages.FoundJenkinsJobDetails": "已找到 Jenkins 作業詳細資料，jobName:%s，jobType:%s，buildId:%s，branchName:%s",
  "loc.messages.ClientIdCannotBeEmpty": "ClientID 為必要參數。",
  "loc.messages.DomainCannotBeEmpty": "Domain 為必要參數。",
  "loc.messages.SecretCannotBeEmpty": "Secret 為必要參數。",
  "loc.messages.armUrlCannotBeEmpty": "Azure RM 管理 URL 為必要參數。",
  "loc.messages.authorityUrlCannotBeEmpty": "Authority 為必要參數。",
  "loc.messages.CouldNotFetchAccessTokenforAzureStatusCode": "無法擷取 Azure 的存取權杖。狀態碼: %s，狀態訊息: %s",
  "loc.messages.CallbackCannotBeNull": "callback 為必要項。",
  "loc.messages.VMNameCannotBeNull": "vmName 為必要項。",
  "loc.messages.InvalidValue": "%s 不是有效的值。有效值: %s",
  "loc.messages.VmExtensionNameCannotBeNull": "vmExtensionName 為必要項。",
  "loc.messages.ExpandShouldBeOfTypeString": "expand 必須是 type 字串。",
  "loc.messages.ExtensionParametersCannotBeNull": "extensionParameters 為必要項。",
  "loc.messages.LoadBalancerNameCannotBeNull": "'loadBalancerName' 為必要項。",
  "loc.messages.ParametersCannotBeNull": "參數為必要項。",
  "loc.messages.NetworkInterfaceNameCannotBeNull": "networkInterfaceName 為必要項。",
  "loc.messages.NetworkSecurityGroupNameCannotBeNull": "networkSecurityGroupName 為必要項。",
  "loc.messages.SecurityRuleNameCannotBeNull": "securityRuleName 為必要項。",
  "loc.messages.SecurityRuleParametersCannotBeNull": "securityRuleParameters 為必要項。",
  "loc.messages.DeploymentNameCannotBeNull": "deploymentName 為必要項。",
  "loc.messages.CredentialsCannotBeNull": "'credentials' 為必要項。",
  "loc.messages.SubscriptionIdCannotBeNull": "'subscriptionId' 為必要項。",
  "loc.messages.InvalidResponseLongRunningOperation": "擷取執行時間長之作業的狀態時，收到無效的回應。",
  "loc.messages.TimeoutWhileWaiting": "等候時發生逾時",
  "loc.messages.ResourceGroupCannotBeNull": "resourceGroupName 為必要項。",
  "loc.messages.ResourceGroupExceededLength": "\"resourceGroupName\" 必須滿足條件約束 - \"MaxLength\": 90",
  "loc.messages.ResourceGroupDeceededLength": "\"resourceGroupName\" 必須滿足條件約束 - \"MinLength\": 1",
  "loc.messages.ResourceGroupDoesntMatchPattern": "\"resourceGroupName\" 必須滿足限制式 -「模式」: /^[-\\w\\._\\(\\)]+$/",
  "loc.messages.VMSSNameCannotBeNull": "VMSS 名稱為必要項。",
  "loc.messages.GetVMSSFailed": "無法取得資源群組為 %s 且名稱為 %s 的 VMSS 詳細資料。錯誤: %s",
  "loc.messages.VMSSDoesNotHaveCustomImage": "因為 VMSS %s 使用平台映像，所以無法更新。只能更新目前使用自訂映像的 VMSS。",
  "loc.messages.VMSSImageUrlCannotBeNull": "需要映像 URL。",
  "loc.messages.VMSSImageAlreadyUptoDate": "%s 的映像已在最新狀態，因此會跳過映像更新。",
  "loc.messages.NewVMSSImageUrl": "新 VMSS 映像的 URL: %s。",
  "loc.messages.VMSSUpdateImage": "正在將 VMSS %s 更新為使用新映像...",
  "loc.messages.ResourceNameCannotBeNull": "資源名稱為必要項。",
  "loc.messages.activeDirectoryResourceIdUrlCannotBeEmpty": "Active Directory 資源 URL 為必要。",
  "loc.messages.StorageAccountCannotBeNull": "storage accountName 為必要項。",
  "loc.messages.CreatedBlobForItem": "已建立項目 {0} 的 Blob。Blob URI: {1}",
  "loc.messages.CreatedContainer": "已建立容器 {0}。",
  "loc.messages.ErrorInReadStream": "讀取資料流中的錯誤: {0}",
  "loc.messages.ErrorInWriteStream": "寫入資料流中的錯誤: {0}",
  "loc.messages.FailedToCreateBlob": "無法建立 Blob {0}。錯誤: {1}",
  "loc.messages.FailedToCreateContainer": "無法建立容器 {0}。錯誤: {1}",
  "loc.messages.FailedToListItemInsideContainer": "無法在容器內列出項目: {0}。錯誤: {1}",
  "loc.messages.SuccessFullyFetchedItemList": "已成功擷取項目清單",
  "loc.messages.UnableToFetchItem": "無法擷取項目: {0}。錯誤: {1}",
  "loc.messages.UploadingItem": "正在上傳 {0}。",
  "loc.messages.FoundJobType": "已找到作業類型 %s",
  "loc.messages.CannotFindJobType": "偵測不到作業類型",
  "loc.messages.InvalidJobName": "作業名稱無效 %s",
  "loc.messages.ContinuationTokenExistsFetchingRemainingFiles": "接續語彙基元存在，正在嘗試擷取剩餘檔案的清單。",
  "loc.messages.GetArtifactItemsNotSupported": "不支援取得成品項目，程式碼路徑無效",
  "loc.messages.CouldNotFetchAccessTokenforMSIDueToMSINotConfiguredProperlyStatusCode": "無法擷取受控服務主體的存取權杖。請設定虛擬機器的受控服務識別 (MSI) (https://aka.ms/azure-msi-docs)。狀態碼: %s，狀態訊息: %s",
  "loc.messages.CouldNotFetchAccessTokenforMSIStatusCode": "無法擷取受控服務主體的存取權杖。狀態碼: %s，狀態訊息: %s",
  "loc.messages.NoAssociatedArtifacts": "找不到任何相關成品",
  "loc.messages.OperationFailed": "無法於 %s，錯誤: %s",
  "loc.messages.RetryingOperation": "錯誤: 在 %s，正在重試作業 => 暫止的重試次數: %s",
  "loc.messages.ExpiredServicePrincipal": "無法擷取 Azure 的存取權杖。請驗證使用的服務主體是否有效且未過期。"
}