// *******************************************************
// GENERATED FILE - DO NOT EDIT DIRECTLY
// *******************************************************
{
  "loc.friendlyName": "CMake",
  "loc.helpMarkDown": "[More Information](http://go.microsoft.com/fwlink/?LinkID=613719)",
  "loc.description": "Build with the CMake cross-platform build system",
  "loc.instanceNameFormat": "CMake $(args)",
  "loc.input.label.cwd": "Working Directory",
  "loc.input.help.cwd": "Current working directory when cmake is run.",
  "loc.input.label.args": "Arguments",
  "loc.input.help.args": "Arguments passed to cmake"
}