{
  "loc.friendlyName": "Maven",
  "loc.helpMarkDown": "[Más información](https://go.microsoft.com/fwlink/?LinkID=613723)",
  "loc.description": "Compilar con Apache Maven",
  "loc.instanceNameFormat": "$(mavenPOMFile) de Maven",
  "loc.group.displayName.junitTestResults": "Resultados de pruebas JUnit",
  "loc.group.displayName.codeCoverage": "Cobertura de código",
  "loc.group.displayName.advanced": "Avanzado",
  "loc.group.displayName.CodeAnalysis": "Code Analysis",
  "loc.input.label.mavenPOMFile": "Archivo POM de Maven",
  "loc.input.help.mavenPOMFile": "Relative path from the repository root to the Maven POM file.",
  "loc.input.label.options": "Opciones",
  "loc.input.label.goals": "Objetivos",
  "loc.input.label.publishJUnitResults": "Publish to TFS/Team Services",
  "loc.input.help.publishJUnitResults": "Select this option to publish JUnit test results produced by the Maven build to TFS/Team Services. Each test results file matching `Test Results Files` will be published as a test run in TFS/Team Services.",
  "loc.input.label.testResultsFiles": "Archivos de resultados de pruebas",
  "loc.input.help.testResultsFiles": "Test results files path. Wildcards can be used. For example, `**/TEST-*.xml` for all XML files whose name starts with TEST-.",
  "loc.input.label.testRunTitle": "Título de la serie de pruebas",
  "loc.input.help.testRunTitle": "Provide a name for the test run.",
  "loc.input.label.codeCoverageTool": "Herramienta de cobertura de código",
  "loc.input.help.codeCoverageTool": "Seleccione la herramienta de cobertura de código.",
  "loc.input.label.classFilter": "Filtros de inclusión/exclusión de clase",
  "loc.input.help.classFilter": "Comma-separated list of filters to include or exclude classes from collecting code coverage. For example: +:com.*,+:org.*,-:my.app*.*.",
  "loc.input.label.classFilesDirectories": "Directorios de archivos de clase",
  "loc.input.help.classFilesDirectories": "This field is required for a multi-module project. Specify a comma-separated list of relative paths from the Maven POM file to directories containing class files and archive files (JAR, WAR, etc.). Code coverage is reported for class files in these directories. For example: target/classes,target/testClasses.",
  "loc.input.label.srcDirectories": "Directorios de archivos de origen",
  "loc.input.help.srcDirectories": "This field is required for a multi-module project. Specify a comma-separated list of relative paths from the Maven POM file to source code directories. Code coverage reports will use these to highlight source code. For example: src/java,src/Test.",
  "loc.input.label.javaHomeSelection": "Establecer JAVA_HOME por",
  "loc.input.help.javaHomeSelection": "Establece JAVA_HOME seleccionando una versión de JDK que se detectará durante las compilaciones o especificando manualmente una ruta de acceso del JDK.",
  "loc.input.label.jdkVersion": "Versión de JDK",
  "loc.input.help.jdkVersion": "Se tratará de hallar la ruta de acceso a la versión de JDK seleccionada y establecer JAVA_HOME según sea el caso.",
  "loc.input.label.jdkUserInputPath": "Ruta de acceso del JDK",
  "loc.input.help.jdkUserInputPath": "Establece JAVA_HOME en la ruta de acceso especificada.",
  "loc.input.label.jdkArchitecture": "Arquitectura JDK",
  "loc.input.help.jdkArchitecture": "Optionally supply the architecture (x86, x64) of the JDK.",
  "loc.input.label.mavenVersionSelection": "Versión de Maven",
  "loc.input.help.mavenVersionSelection": "Usa la versión predeterminada de Maven o la versión de la ruta de acceso personalizada especificada.",
  "loc.input.label.mavenPath": "Ruta de acceso de Maven",
  "loc.input.help.mavenPath": "Proporcione la ruta de acceso personalizada a la instalación de Maven (por ejemplo, /usr/share/maven).",
  "loc.input.label.mavenSetM2Home": "Establecer variable M2_HOME",
  "loc.input.help.mavenSetM2Home": "Sets the M2_HOME variable to a custom Maven installation path.",
  "loc.input.label.sqAnalysisEnabled": "Ejecutar análisis de SonarQube",
  "loc.input.help.sqAnalysisEnabled": "Ejecute un [análisis de SonarQube](https://go.microsoft.com/fwlink/?LinkID=708598) después de ejecutar los objetivos actuales. Deben ejecutarse primero los objetivos \"instalar\" o \"paquete\".",
  "loc.input.label.sqConnectedServiceName": "Extremo de SonarQube",
  "loc.input.help.sqConnectedServiceName": "The SonarQube server generic endpoint",
  "loc.input.label.sqDbDetailsRequired": "La versión del servidor de SonarQube es anterior a la 5.2",
  "loc.input.help.sqDbDetailsRequired": "If using a SonarQube server 5.1 or lower, you must specify the database connection details.",
  "loc.input.label.sqDbUrl": "Cadena de conexión de la base de datos",
  "loc.input.help.sqDbUrl": "SonarQube server 5.1 and lower only. Enter the database connection setting (i.e. sonar.jdbc.url). For example: jdbc:jtds:sqlserver://localhost/sonar;SelectMethod=Cursor",
  "loc.input.label.sqDbUsername": "Db Username",
  "loc.input.help.sqDbUsername": "SonarQube server 5.1 and lower only. Enter the username for the database user (i.e. sonar.jdbc.username).",
  "loc.input.label.sqDbPassword": "Contraseña de usuario de la base de datos",
  "loc.input.help.sqDbPassword": "SonarQube server 5.1 and lower only. Enter the password for the database user i.e. sonar.jdbc.password",
  "loc.input.label.pmdAnalysisEnabled": "Run PMD Analysis",
  "loc.input.help.pmdAnalysisEnabled": "Use the PMD Java static analysis tool to look for bugs in the code.",
  "loc.messages.sqCommon_CreateTaskReport_MissingField": "Failed to create TaskReport object. Missing field: {0}",
  "loc.messages.codeAnalysis_ToolIsEnabled": "%s analysis is enabled.",
  "loc.messages.codeAnalysis_ToolFailed": "%s analysis failed.",
  "loc.messages.sqAnalysis_IncrementalMode": "Detected a PR build - running the SonarQube analysis in incremental mode",
  "loc.messages.sqAnalysis_BuildSummaryTitle": "SonarQube Analysis Report",
  "loc.messages.sqAnalysis_TaskReportInvalid": "Invalid or missing task report. Check SonarQube finished successfully.",
  "loc.messages.sqAnalysis_BuildSummary_LinkText": "Detailed SonarQube report",
  "loc.messages.sqAnalysis_BuildSummaryNotAvailableInPrBuild": "Detailed SonarQube reports are not available for pull request builds.",
  "loc.messages.codeAnalysisBuildSummaryLine_SomeViolationsSomeFiles": "%s found %d violations in %d files.",
  "loc.messages.codeAnalysisBuildSummaryLine_SomeViolationsOneFile": "%s found %d violations in 1 file.",
  "loc.messages.codeAnalysisBuildSummaryLine_OneViolationOneFile": "%s found 1 violation in 1 file.",
  "loc.messages.codeAnalysisBuildSummaryLine_NoViolations": "%s found no violations."
}