{
  "loc.friendlyName": "Maven",
  "loc.helpMarkDown": "[More Information](https://go.microsoft.com/fwlink/?LinkID=613723)",
  "loc.description": "Compilar con Apache Maven",
  "loc.instanceNameFormat": "$(mavenPOMFile) de Maven",
  "loc.group.displayName.junitTestResults": "Resultados de pruebas JUnit",
  "loc.group.displayName.codeCoverage": "Cobertura de código",
  "loc.group.displayName.advanced": "Avanzado",
  "loc.group.displayName.CodeAnalysis": "Análisis de código",
  "loc.input.label.mavenPOMFile": "Archivo POM de Maven",
  "loc.input.help.mavenPOMFile": "Ruta de acceso relativa de la raíz del repositorio al archivo POM de Maven.",
  "loc.input.label.options": "Opciones",
  "loc.input.label.goals": "Objetivos",
  "loc.input.label.publishJUnitResults": "Publicar en TFS/Team Services",
  "loc.input.help.publishJUnitResults": "Seleccione esta opción para publicar en TFS/Team Services los resultados de pruebas JUnit generados por la compilación de Maven. Cada archivo de resultados de pruebas que coincida con \"Archivos de resultados de pruebas\" se publicará como una serie de pruebas en TFS/Team Services.",
  "loc.input.label.testResultsFiles": "Archivos de resultados de pruebas",
  "loc.input.help.testResultsFiles": "Ruta de acceso a los archivos de resultados de pruebas. Se pueden usar caracteres comodín. Por ejemplo, \"**/TEST-*.xml\" para todos los archivos XML cuyos nombres empiecen por TEST-.",
  "loc.input.label.testRunTitle": "Título de la serie de pruebas",
  "loc.input.help.testRunTitle": "Asigne un nombre a la serie de pruebas.",
  "loc.input.label.codeCoverageTool": "Code Coverage Tool",
  "loc.input.help.codeCoverageTool": "Seleccione la herramienta de cobertura de código.",
  "loc.input.label.classFilter": "Filtros de inclusión/exclusión de clase",
  "loc.input.help.classFilter": "Lista separada por comas de los filtros para incluir o excluir clases de la recopilación de cobertura de código. Por ejemplo: +:com.*,+:org.*,-:my.app*.*.",
  "loc.input.label.classFilesDirectories": "Directorios de archivos de clase",
  "loc.input.help.classFilesDirectories": "Este campo es obligatorio para un proyecto de varios módulos. Especifique una lista separada por comas de las rutas de acceso relativas desde el archivo POM de Maven a los directorios que contienen archivos de clase y archivos de almacenamiento (JAR, WAR, etc.). La cobertura de código se notifica para los archivos de clase que están en los directorios. Por ejemplo: target/classes,target/testClasses.",
  "loc.input.label.srcDirectories": "Directorios de archivos de origen",
  "loc.input.help.srcDirectories": "Este campo es obligatorio para un proyecto de varios módulos. Especifique una lista separada por comas de las rutas de acceso relativas desde el archivo POM de Maven a los directorios de código fuente. Los informes de cobertura de código las usarán para resaltar el código fuente. Por ejemplo: src/java,src/Test.",
  "loc.input.label.javaHomeSelection": "Establecer JAVA_HOME por",
  "loc.input.help.javaHomeSelection": "Establece JAVA_HOME seleccionando una versión de JDK que se detectará durante las compilaciones o especificando manualmente una ruta de acceso del JDK.",
  "loc.input.label.jdkVersion": "Versión de JDK",
  "loc.input.help.jdkVersion": "Se tratará de hallar la ruta de acceso a la versión de JDK seleccionada y establecer JAVA_HOME según sea el caso.",
  "loc.input.label.jdkUserInputPath": "Ruta de acceso del JDK",
  "loc.input.help.jdkUserInputPath": "Establece JAVA_HOME en la ruta de acceso especificada.",
  "loc.input.label.jdkArchitecture": "Arquitectura JDK",
  "loc.input.help.jdkArchitecture": "Indique opcionalmente la arquitectura (x86, x64) del JDK.",
  "loc.input.label.mavenVersionSelection": "Versión de Maven",
  "loc.input.help.mavenVersionSelection": "Usa la versión predeterminada de Maven o la versión de la ruta de acceso personalizada especificada.",
  "loc.input.label.mavenPath": "Ruta de acceso de Maven",
  "loc.input.help.mavenPath": "Proporcione la ruta de acceso personalizada a la instalación de Maven (por ejemplo, /usr/share/maven).",
  "loc.input.label.mavenSetM2Home": "Establecer variable M2_HOME",
  "loc.input.help.mavenSetM2Home": "Establece la variable M2_HOME en la ruta de instalación predeterminada de Maven.",
  "loc.input.label.mavenOpts": "Set MAVEN_OPTS to",
  "loc.input.help.mavenOpts": "Sets the MAVEN_OPTS enviroment variable, which is used to send command-line arguments to start the JVM. The xmx flag specifies the maximum memory available to the JVM.",
  "loc.input.label.sqAnalysisEnabled": "Ejecutar análisis de SonarQube",
  "loc.input.help.sqAnalysisEnabled": "Run a [SonarQube analysis](https://go.microsoft.com/fwlink/?LinkID=708598) after executing the current goals. 'install' or 'package' goals should be executed first.",
  "loc.input.label.sqConnectedServiceName": "Extremo de SonarQube",
  "loc.input.help.sqConnectedServiceName": "Punto de conexión genérico del servidor de SonarQube",
  "loc.input.label.sqDbDetailsRequired": "La versión del servidor de SonarQube es anterior a la 5.2",
  "loc.input.help.sqDbDetailsRequired": "Si usa un servidor de SonarQube 5.1 o una versión anterior, debe especificar los detalles de conexión de la base de datos.",
  "loc.input.label.sqDbUrl": "Cadena de conexión de la base de datos",
  "loc.input.help.sqDbUrl": "Solo el servidor de SonarQube 5.1 y versiones anteriores. Escriba la configuración de la conexión de la base de datos (como sonar.jdbc.url). Por ejemplo: jdbc:jtds:sqlserver://localhost/sonar;SelectMethod=Cursor.",
  "loc.input.label.sqDbUsername": "Nombre de usuario de la base de datos",
  "loc.input.help.sqDbUsername": "Solo el servidor de SonarQube 5.1 y versiones anteriores. Escriba el nombre de usuario del usuario de la base de datos (por ejemplo, sonar.jdbc.username).",
  "loc.input.label.sqDbPassword": "Contraseña de usuario de la base de datos",
  "loc.input.help.sqDbPassword": "Solo el servidor de SonarQube 5.1 y versiones anteriores. Escriba la contraseña del usuario de la base de datos, por ejemplo, sonar.jdbc.password.",
  "loc.input.label.sqAnalysisIncludeFullReport": "Incluir informe completo de análisis en el resumen de la compilación (SQ 5.3+)",
  "loc.input.help.sqAnalysisIncludeFullReport": "Esta opción retrasará la compilación hasta que se complete el análisis de SonarQube.",
  "loc.input.label.sqAnalysisBreakBuildIfQualityGateFailed": "Fail the build on quality gate failure (SQ 5.3+)",
  "loc.input.help.sqAnalysisBreakBuildIfQualityGateFailed": "Esta opción solo está disponible cuando se utiliza un servidor SonarQube 5.3 o una versión posterior. Esto ocasionará retrasos, ya que la compilación debe esperar a que SonarQube complete el análisis. [Más información](https://go.microsoft.com/fwlink/?LinkId=722407)",
  "loc.input.label.pmdAnalysisEnabled": "Ejecutar análisis de PMD",
  "loc.input.help.pmdAnalysisEnabled": "Use la herramienta de análisis estático de Java de PMD para buscar errores en el código.",
  "loc.messages.sqCommon_CreateTaskReport_MissingField": "No se pudo crear el objeto TaskReport. Falta el campo: %s.",
  "loc.messages.sqCommon_WaitingForAnalysis": "Waiting for the SonarQube server to analyse the build.",
  "loc.messages.sqCommon_NotWaitingForAnalysis": "Build not configured to wait for the SonarQube analysis. Detailed quality gate status will not be available.",
  "loc.messages.sqCommon_QualityGateStatusUnknown": "Could not detect the quality gate status or a new status has been introduced.",
  "loc.messages.sqCommon_InvalidResponseFromServer": "Server responded with an invalid or unexpected response format.",
  "loc.messages.codeAnalysis_ToolIsEnabled": "El análisis de %s está habilitado.",
  "loc.messages.codeAnalysis_ToolFailed": "Error en el análisis de %s.",
  "loc.messages.sqAnalysis_IncrementalMode": "Se detectó una compilación PR; se está ejecutando el análisis de SonarQube en modo incremental.",
  "loc.messages.sqAnalysis_BuildSummaryTitle": "Informe del análisis de SonarQube",
  "loc.messages.sqAnalysis_TaskReportInvalid": "Falta el informe de tareas o no es válido. Compruebe que SonarQube finalizó correctamente.",
  "loc.messages.sqAnalysis_BuildSummary_LinkText": "Informe de SonarQube detallado",
  "loc.messages.sqAnalysis_BuildSummary_CannotAuthenticate": "Cannot authenticate to the SonarQube server. Check the saved endpoint details and the status of the server.",
  "loc.messages.sqAnalysis_AnalysisTimeout": "The analysis did not complete in the allotted time of %d seconds.",
  "loc.messages.sqAnalysis_IsPullRequest_SkippingBuildSummary": "Pull request build: detailed SonarQube build summary will not be available.",
  "loc.messages.sqAnalysis_IsPullRequest_SkippingBuildBreaker": "Pull request build: build will not be broken if quality gate fails.",
  "loc.messages.sqAnalysis_BuildBrokenDueToQualityGateFailure": "The SonarQube quality gate associated with this build has failed.",
  "loc.messages.sqAnalysis_QualityGatePassed": "The SonarQube quality gate associated with this build has passed (status %s)",
  "loc.messages.codeAnalysisBuildSummaryLine_SomeViolationsSomeFiles": "%s encontró %d infracciones en %d archivos.",
  "loc.messages.codeAnalysisBuildSummaryLine_SomeViolationsOneFile": "%s encontró %d infracciones en 1 archivo.",
  "loc.messages.codeAnalysisBuildSummaryLine_OneViolationOneFile": "%s encontró 1 infracción en 1 archivo.",
  "loc.messages.codeAnalysisBuildSummaryLine_NoViolations": "%s no encontró infracciones.",
  "loc.messages.codeAnalysisBuildSummaryTitle": "Code Analysis Report",
  "loc.messages.codeAnalysisArtifactSummaryTitle": "Code Analysis Results"
}