{
  "loc.friendlyName": "Maven",
  "loc.description": "Realice compilaciones con Apache Maven",
  "loc.group.displayName.junitTestResults": "JUnit Test Results",
  "loc.group.displayName.advanced": "Avanzado",
  "loc.input.label.mavenPOMFile": "Archivo POM de Maven",
  "loc.input.label.options": "Opciones",
  "loc.input.label.goals": "Objetivos",
  "loc.input.label.publishJUnitResults": "Publish to VSO/TFS",
  "loc.input.label.testResultsFiles": "Test Results Files",
  "loc.input.label.jdkVersion": "Versión de JDK",
  "loc.input.label.jdkArchitecture": "Arquitectura JDK"
}