{
  "loc.friendlyName": "容器生成",
  "loc.helpMarkDown": "[详细了解此任务](https://go.microsoft.com/fwlink/?linkid=2107300)",
  "loc.description": "容器生成任务",
  "loc.instanceNameFormat": "容器生成任务",
  "loc.input.label.dockerRegistryServiceConnection": "Docker 注册表服务连接",
  "loc.input.help.dockerRegistryServiceConnection": "选择 Docker 注册表服务连接。",
  "loc.input.label.repository": "容器存储库",
  "loc.input.help.repository": "容器注册表中存储库的名称。",
  "loc.input.label.Dockerfile": "Dockerfile",
  "loc.input.help.Dockerfile": "Dockerfile 路径。",
  "loc.input.label.buildContext": "生成上下文",
  "loc.input.help.buildContext": "生成上下文的路径。",
  "loc.input.label.tags": "标记",
  "loc.input.help.tags": "每行一个标记的标记列表。生成映像并将其推送到容器注册表时，将使用标记。",
  "loc.messages.ContainerPatternNotFound": "Docker 文件路径参数中未找到任何模式",
  "loc.messages.CouldNotFindDockerConfig": "找不到 Docker 配置。未设置 DOCKER_CONFIG 变量，或该配置文件位于临时目录之外，或者该文件不存在。DOCKER_CONFIG: %s",
  "loc.messages.BuildctlLatestNotKnown": "无法从 %s 获取 Buildctl 的最新信息。错误为 %s。将使用默认 Buildctl 版本 %s。",
  "loc.messages.BuildctlDownloadFailed": "未能从位置 %s 下载 Buildctl。错误为 %s",
  "loc.messages.BuildctlNotFoundInFolder": "路径 %s 中找不到 Buildctl 可执行文件",
  "loc.messages.FileContentSynced": "文件内容已同步到磁盘。内容为 %s。",
  "loc.messages.VerifyBuildctlInstallation": "正在验证 Buildctl 安装…",
  "loc.messages.WritingDockerConfigToTempFile": "正在将 Docker 配置写入临时文件。文件路径: %s，Docker 配置: %s"
}