{
  "loc.friendlyName": "Authentifizierung für Python-Twine-Upload",
  "loc.helpMarkDown": "[Weitere Informationen zu dieser Aufgabe](https://docs.microsoft.com/azure/devops/pipelines/tasks/package/twine-authenticate) oder [Twine-Dokumentation anzeigen](https://twine.readthedocs.io/)",
  "loc.description": "Hiermit wird eine Authentifizierung zum Upload von Python-Distributionen unter Verwendung von Twine durchgeführt. Fügen Sie Ihrem Twine-Uploadbefehl \"-r FeedName/EndpointName --config-file $(PYPIRC_PATH)\" hinzu. Verwenden Sie für Feeds innerhalb dieser Organisation den Feednamen als Repository (-r). Andernfalls verwenden Sie den in der Dienstverbindung definierten Endpunktnamen.",
  "loc.instanceNameFormat": "Twine-Authentifizierung: $(message)",
  "loc.group.displayName.feedAuthentication": "Feeds und Authentifizierung",
  "loc.group.displayName.advanced": "Erweitert",
  "loc.input.label.feedList": "Meine Feeds (Auswahl unten)",
  "loc.input.help.feedList": "Wählen Sie Feeds für die Authentifizierung innerhalb dieser Organisation aus.",
  "loc.input.label.externalSources": "Feeds aus externen Organisationen",
  "loc.input.help.externalSources": "Wählen Sie Endpunkte für die Authentifizierung außerhalb dieser Organisation aus. Stellen Sie sicher, dass die Endpunkte über Berechtigungen zum Paketupload verfügen.",
  "loc.input.label.publishPackageMetadata": "Pipelinemetadaten veröffentlichen",
  "loc.input.help.publishPackageMetadata": "Ordnen Sie die Metadaten dieser Build-/Releasepipeline (Ausführungsnummer, Quellcodeinformationen) dem Paket zu, wenn ein Upload in die Feeds durchgeführt wird.",
  "loc.messages.Info_AddingInternalFeeds": "Authentifizierungsinformationen für %s interne Feeds werden hinzugefügt.",
  "loc.messages.Info_AddingExternalFeeds": "Authentifizierungsinformationen für den externen Endpunkt \"%s\" werden hinzugefügt.",
  "loc.messages.Info_AddingAuthForRegistry": "Die Authentifizierung wird der Konfiguration für die Registrierung \"%s\" hinzugefügt.",
  "loc.messages.Info_SuccessAddingAuth": "Die Authentifizierung für %s interne Feeds und %s externen Endpunkt wurde erfolgreich hinzugefügt.",
  "loc.messages.Info_AddingPasswordAuthEntry": "Eintrag zur Authentifizierung über Benutzername/Kennwort für Feed \"%s\" wird hinzugefügt.",
  "loc.messages.Info_AddingTokenAuthEntry": "Eintrag zur Authentifizierung über ein Token für Feed \"%s\" wird hinzugefügt.",
  "loc.messages.Info_StartParsingExistingPypircFile": "Die Analyse der vorhandenen PYPIRC-Datei in \"%s\" wird gestartet.",
  "loc.messages.Error_FailedToParseFeedUrlAndAuth": "Fehler beim Analysieren der Feed-URL und beim Hinzufügen von Authentifizierungsinformationen. %s",
  "loc.messages.Warning_DuplicateEntryForInternalFeed": "Es wurde ein doppelter Eintrag für den Endpunktnamen \"%s\" gefunden. Für diesen Feednamen ist bereits eine Authentifizierung vorhanden. Stellen Sie sicher, dass alle Endpunktnamen eindeutig sind und keine Konflikte mit den Feednamen in dieser Organisation verursachen.",
  "loc.messages.Error_DuplicateEntryForExternalFeed": "Es wurde ein doppelter Eintrag für den Endpunktnamen \"%s\" gefunden. Der Authentifizierungseintrag für diesen Namen ist in der PYPIRC-Datei bereits vorhanden. Stellen Sie sicher, dass alle Endpunktnamen eindeutig sind und keine Konflikte mit den Feednamen dieser Organisation verursachen.",
  "loc.messages.FailedToGetPackagingUri": "Der URI für die Paketierung kann nicht mithilfe des URI der Standardsammlung abgerufen werden.",
  "loc.messages.FailedToAddAuthentication": "Fehler beim Hinzufügen der Authentifizierung.",
  "loc.messages.FeedTokenUnavailable": "Fehler beim Abrufen des Zugriffstokens für diese Organisation.",
  "loc.messages.NoPypircFile": "Es ist keine PYPIRC-Datei zum Bereinigen vorhanden.",
  "loc.messages.VariableSetForPypirc": "Die Umgebungsvariable für die PYPIRC-Datei unter \"%s\" wurde festgelegt.",
  "loc.messages.Info_RemovingPypircFile": "Die PYPIRC-Datei wird aus \"%s\" entfernt.",
  "loc.messages.Warning_SessionCreationFailed": "Die Herkunftssitzung konnte nicht erstellt werden: %s"
}