{
  "loc.friendlyName": "Azure Key Vault",
  "loc.helpMarkDown": "[Más información](https://go.microsoft.com/fwlink/?linkid=848891)",
  "loc.description": "Descargar secretos de Azure Key Vault",
  "loc.instanceNameFormat": "Instancia de Azure Key Vault: $(KeyVaultName)",
  "loc.releaseNotes": "Funciona con los agentes multiplataforma (Linux, macOS o Windows)",
  "loc.input.label.ConnectedServiceName": "Suscripción a Azure",
  "loc.input.help.ConnectedServiceName": "Seleccione la suscripción de Azure para el almacén de claves",
  "loc.input.label.KeyVaultName": "Almacén de claves",
  "loc.input.help.KeyVaultName": "Proporcione el nombre de un almacén de claves existente",
  "loc.input.label.SecretsFilter": "Filtro de secretos",
  "loc.input.help.SecretsFilter": "Lista separada por comas de nombres de secretos. Use * para descargar todos los secretos de la clave seleccionada.",
  "loc.messages.ClientIdCannotBeEmpty": "clientId debe ser una cadena no vacía.",
  "loc.messages.DomainCannotBeEmpty": "domain debe ser una cadena no vacía.",
  "loc.messages.SecretCannotBeEmpty": "secret debe ser una cadena no vacía.",
  "loc.messages.armUrlCannotBeEmpty": "arm Url debe ser una cadena no vacía.",
  "loc.messages.authorityUrlCannotBeEmpty": "authority debe ser una cadena no vacía.",
  "loc.messages.CouldNotFetchAccessTokenforAzureStatusCode": "No se pudo recuperar el token de acceso para Azure. Código de estado: %s, mensaje de estado: %s",
  "loc.messages.CallbackCannotBeNull": "callback no puede ser NULL.",
  "loc.messages.CredentialsCannotBeNull": "\"credentials\" no puede ser NULL.",
  "loc.messages.SubscriptionIdCannotBeNull": "\"subscriptionId\" no pude ser NULL.",
  "loc.messages.InvalidResponseLongRunningOperation": "Se recibió una respuesta no válida para el estado de recuperación de una operación de ejecución prolongada.",
  "loc.messages.TimeoutWhileWaiting": "Se agotó el tiempo de espera",
  "loc.messages.ResourceGroupCannotBeNull": "resourceGroupName no puede ser NULL o no estar definido, y debe ser de tipo cadena.",
  "loc.messages.ResourceGroupExceededLength": "\"resourceGroupName\" debe cumplir la restricción - \"MaxLength\": 90",
  "loc.messages.ResourceGroupDeceededLength": "\"resourceGroupName\" debe cumplir la restricción - \"MinLength\": 1",
  "loc.messages.ResourceGroupDoesntMatchPattern": "\"resourceGroupName\" debe cumplir la restricción - \"Patrón\": /^[-\\w\\._\\(\\)]+$/",
  "loc.messages.AzKv_ConstructorFailed": "No se pudieron inicializar los parámetros de Azure Key Vault. Error: %s.",
  "loc.messages.SubscriptionIdLabel": "Id. de suscripción: %s.",
  "loc.messages.KeyVaultNameLabel": "Nombre del almacén de claves: %s.",
  "loc.messages.DownloadingSecretsUsing": "Descargando secretos con: %s.",
  "loc.messages.GetSecretsFailed": "No se pudieron obtener los secretos. Error: %s.",
  "loc.messages.NoSecretsFound": "No se han encontrado secretos en: %s",
  "loc.messages.NumberOfSecretsFound": "Número de secretos encontrados en %s: %s",
  "loc.messages.NumberOfEnabledSecretsFound": "Número de secretos habilitados y no expirados que se han encontrado en %s: %s",
  "loc.messages.DownloadingSecretValue": "Descargando el valor del secreto para: %s.",
  "loc.messages.AccessDeniedError": "%s. El punto de conexión de Azure especificado debe tener los permisos de administración de secretos Get, List en el almacén de claves seleccionado. Para establecer estos permisos, descargue el script ProvisionKeyVaultPermissions.ps1 de los registros de compilación o versión y ejecútelo O BIEN establézcalos desde Azure Portal.",
  "loc.messages.GetSecretValueFailed": "No se pudo obtener el valor del secreto para: %s. Error: %s.",
  "loc.messages.ConflictingVariableFound": "La variable con el nombre %s está definida tanto en el entorno como en el almacén de claves",
  "loc.messages.GetSecretFailedBecauseOfInvalidCharacters": "No se encuentra el secreto con el nombre: %s. El nombre del secreto debe ser una cadena que tenga entre 1 y 127 caracteres de longitud y que solo contenga 0-9, a-z, A-Z y -",
  "loc.messages.UploadingAttachment": "Cargando %s como datos adjuntos.",
  "loc.messages.CouldNotWriteToFile": "No se pudo guardar contenido en el archivo. Error: %s"
}