{
  "loc.friendlyName": "표기법",
  "loc.helpMarkDown": "",
  "loc.description": "표기법 CLI를 설정하기 위한 Azure Pipepine 작업, 표기법으로 서명 및 확인",
  "loc.instanceNameFormat": "$(command)",
  "loc.group.displayName.commandConfig": "명령 구성",
  "loc.group.displayName.pluginConfig": "플러그 인 구성",
  "loc.group.displayName.advancedConfig": "고급 구성",
  "loc.input.label.command": "실행 명령",
  "loc.input.help.command": "예: install",
  "loc.input.label.isCustomVersion": "사용자 지정 버전",
  "loc.input.help.isCustomVersion": "선택하는 경우 작업에 대한 사용자 지정 버전을 제공할 수 있습니다.",
  "loc.input.label.version": "버전",
  "loc.input.help.version": "설치할 표기법의 버전입니다. 예: 1.0.0, 1, 1.0, 1.0.0",
  "loc.input.label.url": "URL 다운로드",
  "loc.input.help.url": "예: https://github.com/notaryproject/notation/releases/download/v1.0.0/notation_1.0.0_linux_amd64.tar.gz",
  "loc.input.label.checksum": "체크섬",
  "loc.input.help.checksum": "다운로드한 파일의 SHA-256 체크섬",
  "loc.input.label.artifactRefs": "아티팩트 참조",
  "loc.input.help.artifactRefs": "서명에 대한 컨테이너 아티팩트 참조입니다. 지정되지 않은 경우 이전 Docker 푸시 작업의 아티팩트 참조를 사용합니다. 예: <레지스트리 이름>/<리포지토리 이름>@<다이제스트> 여러 개이면 쉼표로 구분합니다.",
  "loc.input.label.signatureFormat": "서명 형식",
  "loc.input.help.signatureFormat": "서명 봉투 형식, 옵션: \"jws\", \"cose\"(기본값 \"jws\")",
  "loc.input.label.allowReferrersAPI": "[실험적] Referrers API 허용",
  "loc.input.help.allowReferrersAPI": "Referrers API를 사용하여 서명하며, 지원되지 않는 경우(404 반환) Referrers 태그 스키마로 대체합니다.",
  "loc.input.label.plugin": "플러그 인",
  "loc.input.label.akvPluginVersion": "플러그 인 버전",
  "loc.input.help.akvPluginVersion": "설치할 Azure Key Vault 플러그 인의 버전입니다. 사용 가능한 버전을 보려면 [릴리스 페이지](https://github.com/Azure/notation-azure-kv/releases)를 방문하세요.",
  "loc.input.label.azurekvServiceConection": "Azure Key Vault 서비스 연결",
  "loc.input.help.azurekvServiceConection": "인증에 서비스 연결을 사용하려면 키 자격 증명 모음에 대한 Azure 구독을 선택합니다.",
  "loc.input.label.keyid": "키 ID",
  "loc.input.help.keyid": "키 ID는 Azure Key Vault 키 또는 인증서 식별자입니다.",
  "loc.input.label.caCertBundle": "인증서 번들 파일 경로",
  "loc.input.help.caCertBundle": "루트 인증서부터 시작하여 인증서 체인의 순서에 따라 루트 및 모든 중간 인증서가 포함된 파일입니다.",
  "loc.input.label.selfSigned": "자체 서명된 인증서",
  "loc.input.label.trustPolicy": "트러스트 정책 파일 경로",
  "loc.input.help.trustPolicy": "리포지토리에 상대적인 [신뢰 정책](https://github.com/notaryproject/specifications/blob/v1.0.0/specs/trust-store-trust-policy.md#trust-policy) 파일의 경로입니다. 예: ./path/to/trust-policy.json",
  "loc.input.label.trustStore": "신뢰 저장소 폴더 경로",
  "loc.input.help.trustStore": "리포지토리에 상대적인 [신뢰 저장소](https://github.com/notaryproject/specifications/blob/v1.0.0/specs/trust-store-trust-policy.md#trust-store)를 포함하는 디렉터리의 경로입니다. 예: ./path/to/truststore/",
  "loc.messages.ArtifactRefs": "아티팩트 참조: %s.",
  "loc.messages.ArtifactRefsNotSpecified": "아티팩트 참조가 지정되지 않았습니다.",
  "loc.messages.APPDATANotSet": "APPDATA가 설정되지 않았습니다.",
  "loc.messages.AzureKVPluginAlreadyInstalled": "Azure Key Vault 플러그 인 v%s이(가) 이미 설치되어 있습니다.",
  "loc.messages.CannotFindTrustStore": "트러스트 저장소 디렉터리를 찾을 수 없음: %s.",
  "loc.messages.ChecksumValidated": "체크섬 유효성 검사: %s.",
  "loc.messages.ChecksumValidationFailed": "체크섬 유효성 검사에 실패했습니다. 예상: %s, 실제: %s.",
  "loc.messages.FailedArtifacts": "실패한 아티팩트: %s.",
  "loc.messages.FailedToAddCertToTrustStore": "신뢰 저장소에 인증서를 추가하지 못함: %s.",
  "loc.messages.FailedToGetWorkloadIdToken": "워크로드 ID 토큰을 가져오지 못함: %s.",
  "loc.messages.FailedToImportTrustPolicy": "트러스트 정책을 가져오지 못함: %s.",
  "loc.messages.FailedToListTrustStore": "신뢰 저장소를 나열하지 못했습니다.",
  "loc.messages.FailedToShowTrustPolicy": "신뢰 정책을 표시하지 못했습니다.",
  "loc.messages.TryToGetArtifactRefsFromDockerTask": "Docker 작업에서 아티팩트 참조를 가져오려고 합니다.",
  "loc.messages.InvalidResourceURI": "잘못된 리소스 URI: %s.",
  "loc.messages.InvalidVersionPrefix": "잘못된 버전 접두사: %s.",
  "loc.messages.ResultSummary": "총 아티팩트: %s, 성공: %s, 실패: %s.",
  "loc.messages.RepeatedArtifactRef": "반복되는 아티팩트 참조: %s.",
  "loc.messages.SucceededArtifacts": "성공한 아티팩트: %s.",
  "loc.messages.TempDirectoryNotSet": "Agent.TempDirectory가 설정되지 않았습니다.",
  "loc.messages.TempDirectoryOrWorkingDirectoryNotSet": "Agent.TempDirectory 또는 system. DefaultWorkingDirectory가 설정되지 않았습니다.",
  "loc.messages.NoAuthScheme": "인증 체계가 지정되지 않았습니다.",
  "loc.messages.NotationAlreadyInstalled": "표기법이 이미 설치되어 있습니다. 다시 설치하지 마세요.",
  "loc.messages.NotationInstalledFromURL": "%s에서 표기법이 설치되어 있습니다.",
  "loc.messages.NotationInstalledFromVersion": "표기법 v%s이(가) 설치되어 있습니다.",
  "loc.messages.NoServiceConnection": "Azure Key Vault 서비스 연결 엔드포인트가 지정되지 않았습니다.",
  "loc.messages.UnsupportedArchitecture": "지원되지 않는 아키텍처: %s.",
  "loc.messages.UnsupportedFileExtension": "지원되지 않는 파일 확장명: %s.",
  "loc.messages.UnsupportedPlatform": "지원되지 않는 플랫폼: %s.",
  "loc.messages.UnsupportedVersion": "지원되지 않는 버전: %s.",
  "loc.messages.UseAuthenticationMethod": "%s을(를) 사용하여 Azure Key Vault에 액세스합니다.",
  "loc.messages.UnknownCommand": "알 수 없는 명령: %s.",
  "loc.messages.UnknownError": "알 수 없는 오류가 발생했습니다.",
  "loc.messages.UnknownPlugin": "알 수 없는 플러그 인: %s.",
  "loc.messages.UnsupportedAuthScheme": "지원되지 않는 인증 체계: %s."
}