{
  "loc.friendlyName": "Manual validation",
  "loc.helpMarkDown": "[Learn more about this task](https://go.microsoft.com/fwlink/?linkid=870234)",
  "loc.description": "Pause deployment and wait for manual validation.",
  "loc.instanceNameFormat": "Manual Validation",
  "loc.input.label.validators": "Manual Validators",
  "loc.input.help.validators": "Only users added in validators list can act on a manual validation.",
  "loc.input.label.validationOrder": "Require manual validation to occur in sequence",
  "loc.input.help.validationOrder": "If true, will cause manual validation to occur in sequence.",
  "loc.input.label.minRequiredValidators": "Minimum number of validations required",
  "loc.input.help.minRequiredValidators": "Minimum number of validations required for the deployment to continue.",
  "loc.input.label.instructions": "Instructions",
  "loc.input.help.instructions": "These instructions will be shown to the user for resuming or rejecting the manual validation. Based on these instructions the user will take an informed decision about this manual validation.",
  "loc.input.label.rejectOnTimeout": "Reject deployment on timeout",
  "loc.input.help.rejectOnTimeout": "Reject or resume this manual intervention automatically after it is pending for the specified timeout or 60 days, whichever is earlier."
}