{
  "loc.friendlyName": "Docker",
  "loc.helpMarkDown": "[深入了解此工作](https://go.microsoft.com/fwlink/?linkid=848006)",
  "loc.description": "建置、標記、推送或執行 Docker 映像，或執行 Docker 命令",
  "loc.instanceNameFormat": "$(command)",
  "loc.releaseNotes": "已使用下列方法簡化工作:<br/>&nbsp;- 提供可輕鬆選取或鍵入命令的選項。<br/>&nbsp;- 保留實用的輸入欄位，以及提供將其餘項目作為引數傳遞至命令的選項。",
  "loc.group.displayName.containerRegistry": "容器登錄",
  "loc.group.displayName.commands": "命令",
  "loc.group.displayName.advanced": "進階選項",
  "loc.input.label.containerregistrytype": "容器登錄類型",
  "loc.input.help.containerregistrytype": "選取 [Azure Container Registry] 可使用使用 Azure 服務連線與其連線。選取 [容器登錄] 可連線至 Docker Hub 或其他私用容器登錄。",
  "loc.input.label.addBaseImageData": "將基底映像中繼資料新增至映像",
  "loc.input.help.addBaseImageData": "根據預設，系統會新增基底映像資料 (例如基底映像名稱與摘要)以協助可追蹤性。您可以使用此輸入來退出此預設行為。",
  "loc.input.label.dockerRegistryEndpoint": "Docker 登錄服務連線",
  "loc.input.help.dockerRegistryEndpoint": "選取 Docker 登錄服務連線。必須為需要向登錄驗證的命令選取。",
  "loc.input.label.azureSubscriptionEndpoint": "Azure 訂用帳戶",
  "loc.input.help.azureSubscriptionEndpoint": "選取 Azure 訂閱",
  "loc.input.label.azureContainerRegistry": "Azure 容器註冊",
  "loc.input.help.azureContainerRegistry": "在所選 Azure 訂用帳戶中選取 Azure Container Registry。容器映像會建置並推送至此容器登錄。",
  "loc.input.label.command": "命令",
  "loc.input.help.command": "請選取 Docker 命令。",
  "loc.input.label.dockerFile": "Dockerfile",
  "loc.input.help.dockerFile": "Dockerfile 的路徑。",
  "loc.input.label.arguments": "引數",
  "loc.input.help.arguments": "Docker 命令選項。針對 'tag' 命令，您可於此處為 Docker 映像指定其他標籤。",
  "loc.input.label.pushMultipleImages": "推送多個映像",
  "loc.input.help.pushMultipleImages": "使用包含要推送之 Docker 映像名稱的文字檔來推送多個映像。每個映像名稱各佔一行。<br>例如:<br>  Imagename1:tag1<br>  Imagename2:tag2<br>  Imagename3<br>若只提供了映像名稱，就會推送 ImageName3 容器映像的所有標籤。",
  "loc.input.label.tagMultipleImages": "標記多個映像",
  "loc.input.help.tagMultipleImages": "使用包含欲標記 Docker 映像名稱的文字檔來標記多個映像。所有映像名稱都會包含在各自的行上。<br>例如:<br>  Imagename1:tag1<br>  Imagename2:tag2<br>  Imagename3<br>若只有提供映像名稱，則會將映像標記為 'latest'。",
  "loc.input.label.imageName": "映像名稱",
  "loc.input.help.imageName": "所要建置、推送或執行的 Docker 映像名稱。",
  "loc.input.label.imageNamesPath": "映像名稱路徑",
  "loc.input.help.imageNamesPath": "包含所要標記或推送之 Docker 映像名稱的文字檔路徑。每個映像名稱將擁有獨立的行。",
  "loc.input.label.qualifyImageName": "限定映像名稱",
  "loc.input.help.qualifyImageName": "若無其他指定名稱，映像名稱將會是 Docker 登錄服務連線的主機名稱。",
  "loc.input.label.qualifySourceImageName": "限定來源映像名稱",
  "loc.input.help.qualifySourceImageName": "若未指定其他名稱，來源映像名稱將會是 Docker 登錄服務連線的主機名稱。",
  "loc.input.label.includeSourceTags": "包含來源標記",
  "loc.input.help.includeSourceTags": "於建置或推送 Docker 映像時加入 Git 標記。",
  "loc.input.label.includeLatestTag": "包含最新標記",
  "loc.input.help.includeLatestTag": "建置 Docker 映像時，請加入 [最新] 標籤。",
  "loc.input.label.addDefaultLabels": "新增預設標籤",
  "loc.input.help.addDefaultLabels": "使用 Docker 標籤將 CI/CD 中繼資料 (如存放庫、認可、組建和版本資訊) 新增至容器映像。",
  "loc.input.label.useDefaultContext": "使用預設組建內容",
  "loc.input.help.useDefaultContext": "請對包含 Dockerfile 的目錄設定組建內容。",
  "loc.input.label.buildContext": "組建內容",
  "loc.input.help.buildContext": "組建內容的路徑。",
  "loc.input.label.imageDigestFile": "映像摘要檔案",
  "loc.input.help.imageDigestFile": "所建立之檔案的路徑; 該檔案填入了所推送之 Docker 映像的完整映像保存庫摘要。",
  "loc.input.label.containerName": "容器名稱",
  "loc.input.help.containerName": "要執行之 Docker 容器的名稱。",
  "loc.input.label.ports": "連接埠",
  "loc.input.help.ports": "Docker 容器中用於推送到主機的連接埠。請在新行上指定每一個 host-port:container-port 繫結。",
  "loc.input.label.volumes": "磁碟區",
  "loc.input.help.volumes": "要掛接的主機磁碟區。請在新行上指定每一個 host-dir:container-dir。",
  "loc.input.label.envVars": "環境變數",
  "loc.input.help.envVars": "Docker 容器的環境變數。請在新行上指定每一個 name=value 組。",
  "loc.input.label.workingDirectory": "工作目錄",
  "loc.input.help.workingDirectory": "Docker 容器的工作目錄。",
  "loc.input.label.entrypointOverride": "進入點覆寫",
  "loc.input.help.entrypointOverride": "覆寫 Docker 容器的預設進入點。",
  "loc.input.label.containerCommand": "容器命令",
  "loc.input.help.containerCommand": "docker 執行命令會先在指定映像上建立可寫入容器層，再使用指定的執行命令啟動該映像。例如，如果映像包含簡易 Python Flask Web 應用程式，您可指定 'python app.py' 來啟動 Web 應用程式。",
  "loc.input.label.runInBackground": "在背景中執行",
  "loc.input.help.runInBackground": "在背景執行 Docker 容器。",
  "loc.input.label.restartPolicy": "重新啟動原則",
  "loc.input.help.restartPolicy": "請選取重新啟動原則。",
  "loc.input.label.maxRestartRetries": "嘗試重新啟動的次數上限",
  "loc.input.help.maxRestartRetries": "嘗試重新啟動 Docker 精靈的次數上限。",
  "loc.input.label.dockerHostEndpoint": "Docker 主機服務連線",
  "loc.input.help.dockerHostEndpoint": "選取 Docker 主機服務連線。預設為代理程式的主機。",
  "loc.input.label.enforceDockerNamingConvention": "強制映像名稱遵循 Docker 命名慣例",
  "loc.input.help.enforceDockerNamingConvention": "若啟用，就會 Docker 映像名稱以遵循 Docker 命名慣例。請將大寫字元轉為小寫字元，並移除映像名稱中的空格。",
  "loc.input.label.memoryLimit": "記憶體限制",
  "loc.input.help.memoryLimit": "容器可用的最大記憶體，值為整數，並可選擇加上尾碼，如 '2GB'。",
  "loc.messages.ConnectingToDockerHost": "已設定 DOCKER_HOST 變數。Docker 會嘗試連線到 Docker 主機: %s",
  "loc.messages.ContainerPatternFound": "在 Docker filepath 參數中已找到模式",
  "loc.messages.ContainerPatternNotFound": "在 Docker filepath 參數中找不到任何模式",
  "loc.messages.ContainerDockerFileNotFound": "找不到任何與 %s 相符的 Dockerfile。",
  "loc.messages.DockerHostVariableWarning": "已設定 DOCKER_HOST 變數。請確定 Docker 精靈正在下列位置執行: %s",
  "loc.messages.NoImagesInImageNamesFile": "檔案 '%s' 中至少應有一個映像名稱。",
  "loc.messages.CantWriteDataToFile": "無法將資料寫入檔案 %s。錯誤: %s",
  "loc.messages.NoDataWrittenOnFile": "沒有任何資料寫入檔案 %s",
  "loc.messages.FileContentSynced": "檔案內容已同步到磁碟。內容為 %s。",
  "loc.messages.DockerRegistryNotFound": "未指定 Docker 登錄服務連線。",
  "loc.messages.OutputVariableDataSizeExceeded": "因為 Docker 命令輸出超過了支援的長度上限，所以未設定輸出變數。輸出長度: %s，支援的長度上限: %s",
  "loc.messages.WritingDockerConfigToTempFile": "正在將 Docker 設定寫入暫存檔案。檔案路徑: %s，Docker 設定: %s"
}