{
  "loc.friendlyName": "NuGet-Manager",
  "loc.helpMarkDown": "[Weitere Informationen](http://go.microsoft.com/fwlink/?LinkID=627416)",
  "loc.description": "Erstellt NUPKG-Ausgaben aus CSPROJ- oder NUSPEC-Dateien.",
  "loc.instanceNameFormat": "NuGet-Manager $(solution)",
  "loc.group.displayName.advanced": "Erweitert",
  "loc.input.label.searchPattern": "Pfad/Muster für NUSPEC-Dateien",
  "loc.input.help.searchPattern": "Das Muster, mit dem nach zu packenden NUSPEC- und CSPROJ-Dateien gesucht werden soll.",
  "loc.input.label.versionByBuild": "Buildnummer zum Versehen des Pakets mit einer Versionsangabe verwenden",
  "loc.input.help.versionByBuild": "Verwendet die Buildnummer für die Versionsangabe Ihres Pakets. Legen Sie unter \"Allgemein\" das Buildformat als \"$(BuildDefinitionName)_$(Year:yyyy).$(Month).$(DayOfMonth)$(Rev:.r)\" fest.",
  "loc.input.label.outputdir": "Paketordner",
  "loc.input.help.outputdir": "Der Ordner, in dem die Pakete erstellt werden. Wenn keine Angabe erfolgt, werden die Pakete im Verzeichnis der CSPROJ- oder NUSPEC-Datei erstellt.",
  "loc.input.label.configurationToPack": "Zu packende Konfiguration",
  "loc.input.help.configurationToPack": "Bei Verwendung einer CPROJ-Datei legt diese Option die zu packende Konfiguration fest.",
  "loc.input.label.buildProperties": "Zusätzliche Buildeigenschaften",
  "loc.input.help.buildProperties": "Durch Semikolons getrennte Liste der Eigenschaften, die zum Erstellen des Pakets verwendet werden.",
  "loc.input.label.nuGetAdditionalArgs": "NuGet-Argumente",
  "loc.input.help.nuGetAdditionalArgs": "Zusätzliche Argumente, die an das NuGet.exe-Paket übergeben werden. [Weitere Informationen](https://docs.nuget.org/consume/command-line-reference#user-content-pack-command).",
  "loc.input.label.nuGetPath": "Pfad zu \"NuGet.exe\"",
  "loc.input.help.nuGetPath": "Geben Sie optional den Pfad zu \"NuGet.exe\" an."
}