{
  "loc.friendlyName": "NuGet-Manager",
  "loc.helpMarkDown": "[More Information](https://go.microsoft.com/fwlink/?LinkID=627416)",
  "loc.description": "Erstellt NUPKG-Ausgaben aus CSPROJ- oder NUSPEC-Dateien.",
  "loc.instanceNameFormat": "NuGet-Manager $(solution)",
  "loc.group.displayName.versioning": "Versionsverwaltung",
  "loc.group.displayName.advanced": "Erweitert",
  "loc.input.label.searchPattern": "Der Pfad zu den zu packenden CSPROJ- oder NUSPEC-Dateien.",
  "loc.input.help.searchPattern": "Das Muster, mit dem nach zu packenden NUSPEC- oder CSPROJ-Dateien gesucht werden soll. \n\nSie können mehrere Muster durch Semikolons trennen, und Sie können ein Muster mit einem negativen Vorzeichen versehen, indem Sie ihm \"-:\" als Präfix voranstellen. Beispiel: \"**\\*.csproj;-:**\\*.Tests.csproj\".",
  "loc.input.label.includeReferencedProjects": "Referenzierte Projekte einbeziehen",
  "loc.input.help.includeReferencedProjects": "Beziehen Sie referenzierte Projekte als Abhängigkeit oder als Teil des Pakets ein. Wenn ein referenziertes Projekt über eine entsprechende NUSPEC-Datei verfügt, die den gleichen Namen wie das Projekt besitzt, wird dieses referenzierte Projekt als Abhängigkeit hinzugefügt. Andernfalls wird das referenzierte Projekt als Teil des Pakets hinzugefügt. [Weitere Informationen](https://docs.nuget.org/consume/command-line-reference#pack-command) unter \"NuGet.org\".",
  "loc.input.label.outputdir": "Paketordner",
  "loc.input.help.outputdir": "Der Ordner, in dem die Pakete erstellt werden. Wenn keine Angabe erfolgt, werden die Pakete zusammen mit der CSPROJ- oder NUSPEC-Datei erstellt.",
  "loc.input.label.versionByBuild": "Automatische Versionsverwaltung von Paketen",
  "loc.input.help.versionByBuild": "Wenn Sie \"Datum und Uhrzeit verwenden\" auswählen, wird eine mit [SemVer](http://semver.org/spec/v1.0.0.html) kompatible Version generiert, die als \"X.Y.Z-ci-datetime\" formatiert ist. Dabei wählen Sie X, Y und Z aus.\n\nWenn Sie \"Umgebungsvariable verwenden\" auswählen, müssen Sie eine Umgebungsvariable auswählen und sicherstellen, dass diese die Versionsnummer enthält, die Sie verwenden möchten.\n\nWenn Sie \"Buildnummer verwenden\" auswählen, wird die Buildnummer für die Versionsverwaltung Ihres Pakets verwendet. **Hinweis:** Legen Sie unter \"Allgemein\" das Buildformat als \"[$(BuildDefinitionName)_$(Year:yyyy).$(Month).$(DayOfMonth)$(Rev:.r)](https://go.microsoft.com/fwlink/?LinkID=627416)\" fest.",
  "loc.input.label.versionEnvVar": "Umgebungsvariable",
  "loc.input.help.versionEnvVar": "Geben Sie den Variablennamen ohne $, $env oder % ein.",
  "loc.input.label.requestedMajorVersion": "Hauptversion",
  "loc.input.help.requestedMajorVersion": "Die Angabe \"X\" in der Version [X.Y.Z](http://semver.org/spec/v1.0.0.html).",
  "loc.input.label.requestedMinorVersion": "Nebenversion",
  "loc.input.help.requestedMinorVersion": "Die Angabe \"Y\" in der Version [X.Y.Z](http://semver.org/spec/v1.0.0.html).",
  "loc.input.label.requestedPatchVersion": "Patch",
  "loc.input.help.requestedPatchVersion": "Die Angabe \"Z\" in der Version [X.Y.Z](http://semver.org/spec/v1.0.0.html).",
  "loc.input.label.configurationToPack": "Zu packende Konfiguration",
  "loc.input.help.configurationToPack": "Bei Verwendung einer CPROJ-Datei legt diese Option die zu packende Konfiguration fest.",
  "loc.input.label.buildProperties": "Zusätzliche Buildeigenschaften",
  "loc.input.help.buildProperties": "Durch Semikolons getrennte Liste der Eigenschaften, die zum Erstellen des Pakets verwendet werden.",
  "loc.input.label.nuGetAdditionalArgs": "NuGet-Argumente",
  "loc.input.help.nuGetAdditionalArgs": "Zusätzliche Argumente, die an das NuGet.exe-Paket übergeben werden. [Weitere Informationen](https://docs.nuget.org/consume/command-line-reference#user-content-pack-command).",
  "loc.input.label.nuGetPath": "Pfad zu \"NuGet.exe\"",
  "loc.input.help.nuGetPath": "Geben Sie optional den Pfad zu \"NuGet.exe\" an."
}