{
  "loc.friendlyName": "Appeler l'API REST",
  "loc.helpMarkDown": "[More information](https://go.microsoft.com/fwlink/?linkid=870236)",
  "loc.description": "Invoke a REST API as a part of your pipeline.",
  "loc.instanceNameFormat": "Appeler l'API REST : $(method)",
  "loc.group.displayName.completionOptions": "Avancé",
  "loc.input.label.connectedServiceNameSelector": "Connection type",
  "loc.input.help.connectedServiceNameSelector": "Select the service connection type to use to invoke the REST API.",
  "loc.input.label.connectedServiceName": "Generic service connection",
  "loc.input.help.connectedServiceName": "Select a generic service connection that should be used to pick the URL and construct authorization header for the http request.",
  "loc.input.label.connectedServiceNameARM": "Azure subscription",
  "loc.input.help.connectedServiceNameARM": "Select an Azure Resource Manager subscription that should be used to pick the url and construct authorization header for the http request.",
  "loc.input.label.method": "Méthode",
  "loc.input.help.method": "Select the HTTP method with which the API should be invoked.",
  "loc.input.label.headers": "En-têtes",
  "loc.input.help.headers": "Définissez l'en-tête au format JSON. L'en-tête doit être attaché à la requête à envoyer.",
  "loc.input.label.body": "Corps",
  "loc.input.label.urlSuffix": "URL suffix and parameters",
  "loc.input.help.urlSuffix": "Given string append to the URL. Example: If the service connection URL is https:...TestProj/_apis/Release/releases and the URL suffix is /2/environments/1, the service connection URL becomes https:.../TestProj/_apis/Release/releases/2/environments/1. If the URL suffix is ?definitionId=1&releaseCount=1 then the service connection URL becomes https//...TestProj/_apis/Release/releases?definitionId=1&releaseCount=1.",
  "loc.input.label.waitForCompletion": "Événement de complétion",
  "loc.input.help.waitForCompletion": "La valeur par défaut est \"ApiResponse\". Valeurs disponibles : \"ApiResponse\", \"Callback\" quand l'API REST effectue un rappel pour mettre à jour l'enregistrement de chronologie​.",
  "loc.input.label.successCriteria": "Critères de réussite",
  "loc.input.help.successCriteria": "Criteria which defines when to pass the task. No criteria means response content does not influence the result. Example:- For response {\"status\" : \"successful\"}, the expression can be eq(root['status'], 'successful'). [More information](https://go.microsoft.com/fwlink/?linkid=842996)​"
}