{
  "loc.friendlyName": "컨테이너 구조 테스트",
  "loc.helpMarkDown": "[이 작업에 대한 자세한 정보](https://aka.ms/containerstructuretest)",
  "loc.description": "container-structure-test(https://github.com/GoogleContainerTools/container-structure-test)를 사용하여 테스트의 4가지 범주(명령 테스트, 파일 존재 테스트, 파일 콘텐츠 테스트 및 메타데이터 테스트)에 따라 이미지 구조의 유효성을 검사합니다.",
  "loc.instanceNameFormat": "컨테이너 구조 테스트 $(testFile)",
  "loc.group.displayName.containerRepository": "컨테이너 리포지토리",
  "loc.input.label.dockerRegistryServiceConnection": "Docker 레지스트리 서비스 연결",
  "loc.input.help.dockerRegistryServiceConnection": "Docker 레지스트리 서비스 연결을 선택합니다. 레지스트리를 사용하여 인증해야 하는 명령에 필요합니다.",
  "loc.input.label.repository": "컨테이너 리포지토리",
  "loc.input.help.repository": "리포지토리의 이름입니다.",
  "loc.input.label.tag": "태그",
  "loc.input.help.tag": "이 태그는 docker 레지스트리 서비스 연결에서 이미지를 끌어오는 데 사용됩니다.",
  "loc.input.label.configFile": "구성 파일 경로",
  "loc.input.help.configFile": "컨테이너 구조 테스트를 포함하는 구성 파일 경로입니다. .yaml 또는 .json 파일입니다.",
  "loc.input.label.testRunTitle": "테스트 실행 제목",
  "loc.input.help.testRunTitle": "테스트 실행의 이름을 제공하세요.",
  "loc.input.label.failTaskOnFailedTests": "테스트 오류가 있는 경우 작업 실패",
  "loc.input.help.failTaskOnFailedTests": "테스트 오류가 있을 경우 작업이 실패합니다. 테스트 오류가 검색될 경우 작업이 실패하도록 하려면 이 옵션을 선택합니다.",
  "loc.messages.NoMatchingFilesFound": "'%s'과(와) 일치하는 테스트 파일을 찾을 수 없습니다.",
  "loc.messages.ErrorTestResultsPublisher": "%s 테스트를 실행하는 동안 오류가 발생했습니다.",
  "loc.messages.ErrorFailTaskOnFailedTests": "테스트에서 테스트 오류가 하나 이상 검색되었습니다. [테스트] 탭에서 게시된 테스트 결과의 자세한 요약을 볼 수 있습니다.",
  "loc.messages.FileNotFoundException": "%s 파일을 찾을 수 없습니다.",
  "loc.messages.DownloadException": "%s 파일을 다운로드할 수 없습니다.",
  "loc.messages.ErrorInExecutingCommand": "%s 명령을 실행하는 동안 오류가 발생했습니다.",
  "loc.messages.WritingDockerConfigToTempFile": "임시 파일에 Docker 구성을 쓰는 중입니다. 파일 경로: %s, Docker 구성: %s",
  "loc.messages.FileContentSynced": "파일 콘텐츠를 디스크에 동기화했습니다. 콘텐츠는 %s입니다.",
  "loc.messages.ConnectingToDockerHost": "DOCKER_HOST 변수가 설정되었습니다. Docker는 Docker 호스트 %s에 연결하려고 합니다.",
  "loc.messages.DockerHostVariableWarning": "DOCKER_HOST 변수가 설정되었습니다. Docker 디먼 %s이(가) 실행 중인지 확인하세요.",
  "loc.messages.NotSupportedOS": "OS에서 컨테이너 구조 테스트 작업이 지원되지 않습니다. %s"
}