{
  "loc.friendlyName": "Xcode",
  "loc.helpMarkDown": "[En savoir plus sur cette tâche](https://go.microsoft.com/fwlink/?LinkID=613730) ou [consulter la documentation de Xcode](https://developer.apple.com/xcode/)",
  "loc.description": "Générez, testez ou archivez un espace de travail Xcode sur macOS. Créez éventuellement un package d'application.",
  "loc.instanceNameFormat": "Xcode $(actions)",
  "loc.releaseNotes": "Cette version de la tâche est compatible avec Xcode 8 - 13. Les fonctionnalités qui étaient présentes uniquement pour préserver la compatibilité avec Xcode 7 ont été supprimées. Cette tâche offre de meilleures options pour l'utilisation d'agents macOS hébergés par Microsoft.",
  "loc.group.displayName.sign": "Signature et provisionnement",
  "loc.group.displayName.package": "Options de package",
  "loc.group.displayName.devices": "Appareils et simulateurs",
  "loc.group.displayName.advanced": "Avancé",
  "loc.input.label.actions": "Actions",
  "loc.input.help.actions": "Entrez une liste d'actions délimitées par des espaces. Options valides : 'build', 'clean', 'test', 'analyze' et 'archive'. Par exemple, 'clean build' permet d'exécuter un nettoyage de build.",
  "loc.input.label.configuration": "Configuration",
  "loc.input.help.configuration": "Entrez la configuration du projet ou de l'espace de travail Xcode à générer. La valeur par défaut de ce champ est la variable '$(Configuration)'. Quand vous utilisez une variable, veillez à spécifier une valeur (par exemple 'Mise en production') sous l'onglet **Variables**.",
  "loc.input.label.sdk": "SDK",
  "loc.input.help.sdk": "Spécifiez un SDK à utiliser durant la génération du projet ou de l'espace de travail Xcode. À partir de l'application macOS Terminal, exécutez 'xcodebuild -showsdks' pour afficher la liste valide des SDK. La valeur par défaut de ce champ est la variable '$(SDK)'. Quand vous utilisez une variable, veillez à spécifier une valeur (par exemple 'simulateur_iphone') sous l'onglet **Variables**.",
  "loc.input.label.xcWorkspacePath": "Chemin d'espace de travail ou de projet",
  "loc.input.help.xcWorkspacePath": "(Facultatif) Entrez un chemin relatif à partir de la racine du dépôt vers l'espace de travail ou le projet Xcode. Par exemple, 'MyApp/MyApp.xcworkspace' ou 'MyApp/MyApp.xcodeproj'. Les caractères génériques sont autorisés. ([Plus d'informations](https://go.microsoft.com/fwlink/?linkid=856077)).",
  "loc.input.label.scheme": "Schéma",
  "loc.input.help.scheme": "(Facultatif) Entrez un nom de schéma défini dans Xcode. Il doit s'agir d'un schéma partagé, dont la case <strong>Partagé</strong> doit être cochée sous <strong>Schémas gérés</strong> dans Xcode. Si vous spécifiez un <strong>Chemin d'espace de travail ou de projet</strong> ci-dessus sans spécifier de schéma, et si l'espace de travail a un seul schéma partagé, il est automatiquement utilisé.",
  "loc.input.label.xcodeVersion": "Version de Xcode",
  "loc.input.help.xcodeVersion": "Spécifiez la version cible du code Xcode. Sélectionnez « Par défaut » pour utiliser la version par défaut du code Xcode sur l’ordinateur de l’agent. La sélection d’un numéro de version (par exemple« Code Xcode 9 » ) dépend du fait que des variables d’environnement sont définies sur l’ordinateur agent pour l’emplacement de la version (par exemple, « XCODE_9_DEVELOPER_DIR=/Applications/Xcode_9.0.0.app/Contents/Developer »). Sélectionnez « Spécifier le chemin d’accès » pour fournir un chemin d’accès spécifique au répertoire de développeurs Xcode.<br/>Remarque : XCode 12 est installé sur macOS-10.15 (ou version supérieure)",
  "loc.input.label.xcodeDeveloperDir": "Chemin de Xcode Developer",
  "loc.input.help.xcodeDeveloperDir": "(Facultatif) Entrez le chemin d'un répertoire Xcode Developer spécifique (exemple : '/Applications/Xcode_9.0.0.app/Contents/Developer'). Cela est utile quand plusieurs versions de Xcode sont installées sur la machine d'agent.",
  "loc.input.label.packageApp": "Créer le package de l'application",
  "loc.input.help.packageApp": "Indique si un fichier de package d'application IPA doit être généré dans le cadre de la build.",
  "loc.input.label.archivePath": "Chemin d'archivage",
  "loc.input.help.archivePath": "(Facultatif) Spécifiez le répertoire où doivent être placées les archives créées.",
  "loc.input.label.exportPath": "Chemin d'exportation",
  "loc.input.help.exportPath": "(Facultatif) Spécifiez la destination du produit exporté à partir de l'archive.",
  "loc.input.label.exportOptions": "Options d'exportation",
  "loc.input.help.exportOptions": "Sélectionnez la façon dont les options d'exportation de l'archive sont fournies. Quand la valeur par défaut 'Automatique' est sélectionnée, la méthode d'exportation est automatiquement détectée à partir de l'archive. Sélectionnez 'Plist' pour spécifier un fichier plist contenant les options d'exportation. Sélectionnez 'Spécifier' pour fournir une **Méthode d'exportation** et un **ID d'équipe** spécifique.",
  "loc.input.label.exportMethod": "Méthode d'exportation",
  "loc.input.help.exportMethod": "Entrez la méthode que Xcode doit utiliser pour exporter l'archive. Exemple : 'app-store', 'package', 'ad-hoc', 'enterprise' ou 'development'.",
  "loc.input.label.exportTeamId": "ID d'équipe",
  "loc.input.help.exportTeamId": "(Facultatif) Entrez l'ID d'équipe à 10 caractères du portail des développeurs Apple à utiliser durant l'exportation.",
  "loc.input.label.exportOptionsPlist": "Fichier plist d'options d'exportation",
  "loc.input.help.exportOptionsPlist": "Entrez le chemin du fichier plist qui contient les options à utiliser durant l'exportation.",
  "loc.input.label.exportArgs": "Exporter les arguments",
  "loc.input.help.exportArgs": "(Facultatif) Entrez des arguments de ligne de commande supplémentaires à utiliser durant l'exportation.",
  "loc.input.label.signingOption": "Style de signature",
  "loc.input.help.signingOption": "Choisissez la méthode de signature de la build. Sélectionnez 'Ne pas signer le code' pour désactiver la signature. Sélectionnez 'Paramètres par défaut du projet' pour utiliser uniquement la configuration de signature du projet. Sélectionnez 'Signature manuelle' pour forcer la signature manuelle et spécifier éventuellement une identité de signature et un profil de provisionnement. Sélectionnez 'Signature automatique' pour forcer la signature automatique et spécifier éventuellement un ID d'équipe de développement. Si votre projet nécessite une signature, utilisez les tâches \"Installer Apple...\" pour installer les certificats et les profils de provisionnement avant la build Xcode.",
  "loc.input.label.signingIdentity": "Identité de signature",
  "loc.input.help.signingIdentity": "(Facultatif) Entrez une identité de signature de remplacement à utiliser pour signer la build. Cela peut nécessiter le déverrouillage du trousseau par défaut sur la machine d'agent. En l'absence de valeur, le paramètre du projet Xcode est utilisé.",
  "loc.input.label.provisioningProfileUuid": "UUID du profil de provisionnement",
  "loc.input.help.provisioningProfileUuid": "(Facultatif) Entrez l'UUID d'un profil de provisionnement installé à utiliser pour cette build. Utilisez des tâches de build distinctes avec différents schémas ou cibles pour spécifier des profils de provisionnement distincts par cible dans un espace de travail unique (iOS, tvOS, watchOS).",
  "loc.input.label.provisioningProfileName": "Nom du profil de provisionnement",
  "loc.input.help.provisioningProfileName": "(Facultatif) Entrez le nom d'un profil de provisionnement installé à utiliser pour cette build. Si cette option est spécifiée, elle est prioritaire sur l'UUID du profil de provisionnement. Utilisez des tâches de build distinctes avec différents schémas ou cibles pour spécifier des profils de provisionnement distincts par cible dans un seul espace de travail (iOS, tvOS, watchOS).",
  "loc.input.label.teamId": "ID d'équipe",
  "loc.input.help.teamId": "(Facultatif, sauf si vous êtes membre de plusieurs équipes de développement.) Spécifiez l'ID d'équipe de développement à 10 caractères.",
  "loc.input.label.destinationPlatformOption": "Plateforme de destination",
  "loc.input.help.destinationPlatformOption": "Sélectionnez la plateforme d'appareil de destination à utiliser pour les tests d'IU quand l'appareil de build générique est non valide. Choisissez 'Personnalisé' pour spécifier une plateforme non incluse dans cette liste. Quand 'Par défaut' est sélectionné, aucun simulateur ou appareil n'est ciblé.",
  "loc.input.label.destinationPlatform": "Plateforme de destination personnalisée",
  "loc.input.help.destinationPlatform": "Entrez une plateforme d'appareil de destination à utiliser pour les tests d'IU quand l'appareil de build générique est non valide.",
  "loc.input.label.destinationTypeOption": "Type de destination",
  "loc.input.help.destinationTypeOption": "Choisissez le type de destination à utiliser pour les tests d'IU. Les appareils doivent être connectés au Mac qui effectue la build via une connexion par câble ou réseau. Consultez <strong>Appareils et simulateurs</strong> dans Xcode.",
  "loc.input.label.destinationSimulators": "Simulator",
  "loc.input.help.destinationSimulators": "Entrez un nom de simulateur Xcode à utiliser pour les tests d'IU. Par exemple, entrez 'iPhone X' (iOS et watchOS) ou 'Apple TV 4K' (tvOS). La version du système d'exploitation cible est facultative et peut être spécifiée au format suivant 'OS=<i>numéro_version</i>', par exemple 'iPhone X,OS=11.1'. Vous trouverez une liste des simulateurs installés sur l'agent <strong>macOS hébergé</strong> [ici](https://go.microsoft.com/fwlink/?linkid=875290).",
  "loc.input.label.destinationDevices": "Appareil",
  "loc.input.help.destinationDevices": "Entrez le nom de l'appareil à utiliser pour les tests d'IU, par exemple 'iPad de Laurent'.",
  "loc.input.label.args": "Arguments",
  "loc.input.help.args": "(Facultatif) Entrez des arguments de ligne de commande supplémentaires à utiliser pour la build. Cela permet de spécifier les arguments '-target' ou '-project' au lieu de spécifier un espace de travail/projet et un schéma.",
  "loc.input.label.cwd": "Répertoire de travail",
  "loc.input.help.cwd": "(Facultatif) Entrez le répertoire de travail dans lequel exécuter la build. Si vous n'entrez aucune valeur, la racine du dépôt est utilisée.",
  "loc.input.label.useXcpretty": "Utiliser xcpretty",
  "loc.input.help.useXcpretty": "Indiquez si vous souhaitez utiliser xcpretty pour mettre en forme la sortie de xcodebuild. Au préalable, xcpretty doit être installé sur la machine d'agent. Si xcpretty n'est pas installé, la sortie brute de xcodebuild est affichée. Le formateur xcpretty est préinstallé sur les agents de build hébergés Azure Pipelines. Consultez [xcpretty](https://github.com/supermarin/xcpretty) sur GitHub.",
  "loc.input.label.xcprettyArgs": "Arguments xcpretty",
  "loc.input.help.xcprettyArgs": "Arguments supplémentaires à passer à xcpretty.",
  "loc.input.label.publishJUnitResults": "Publier les résultats des tests sur Azure Pipelines",
  "loc.input.help.publishJUnitResults": "Indiquez si les résultats des tests JUnit doivent être publiés sur Azure Pipelines. Vous devez activer xcpretty pour permettre la génération des résultats des tests JUnit.",
  "loc.input.label.testRunTitle": "Titre de la série de tests",
  "loc.input.help.testRunTitle": "Titre de la série de tests pour la publication des résultats des tests JUnit sur Azure Pipelines.",
  "loc.messages.SignIdNotFound": "Échec de la localisation de l'identité de signature iOS. Vérifiez que les informations de signature et de provisionnement sont fournies.",
  "loc.messages.TempKeychainSetupFailed": "Échec de l'ajout du trousseau de clés temporaire au chemin de recherche des trousseaux de clés.",
  "loc.messages.ProvProfileDetailsNotFound": "Échec de la localisation des détails du profil de provisionnement : %s",
  "loc.messages.ProvProfileUUIDNotFound": "Échec de la localisation de l'UUID du profil de provisionnement : %s",
  "loc.messages.MultipleWorkspacesFound": "Plusieurs correspondances avec l'espace de travail Xcode ont été trouvées. La première correspondance est utilisée : %s",
  "loc.messages.WorkspaceDoesNotExist": "L'espace de travail Xcode a été spécifié mais il n'existe pas ou n'est pas un répertoire : %s",
  "loc.messages.UseXcprettyForTestPublishing": "Activez 'Utiliser xcpretty' pour publier les résultats des tests. Pour cette build, aucun résultat de test n'est publié.",
  "loc.messages.NoTestResultsFound": "Il n'existe aucun fichier de résultat de test correspondant à '%s'. La publication des résultats des tests JUnit va être ignorée.",
  "loc.messages.XcodeSuccess": "L'exécution de la tâche Xcode s'est effectuée sans erreurs.",
  "loc.messages.TempKeychainDeleteFailed": "Échec de la suppression du trousseau temporaire créé durant la build : '%s'",
  "loc.messages.ProvProfileDeleteFailed": "Échec de la suppression du profil de provisionnement '%s'.",
  "loc.messages.ExportMethodNotIdentified": "Échec de l'identification automatique de la méthode d'exportation à utiliser à partir du fichier d'archive. Cela peut entraîner des erreurs de build ou produire un package non valide. En cas d'échec de l'exportation, activez la signature (affectez à 'Style de signature' la valeur 'Paramètres par défaut du projet'), ou configurez l'exportation manuellement (affectez à 'Options d'exportation' la valeur 'Plist' ou 'Spécifier').",
  "loc.messages.ExportOptionsPlistInvalidFilePath": "Le fichier plist d'options d'exportation n'existe pas sur '%s'. Indiquez le chemin d'un fichier plist valide.",
  "loc.messages.SchemeRequiredForArchive": "Vous devez spécifier le schéma pour pouvoir générer le package à l'aide des commandes d'archivage et d'exportation xcodebuild.",
  "loc.messages.WorkspaceOrProjectRequiredForArchive": "Vous devez spécifier le chemin de l'espace de travail ou du projet pour pouvoir générer le package à l'aide des commandes d'archivage et d'exportation xcodebuild.",
  "loc.messages.FailedToGenerateExportOptionsPlist": "Échec de la génération automatique d'un fichier Plist d'options d'exportation pour l'exportation d'un fichier IPA. Spécifiez un fichier plist d'options d'exportation dans 'Options de package'.",
  "loc.messages.LocateXcodeBasedOnVersion": "Localisation du chemin du développeur pour Xcode '%s'.",
  "loc.messages.FailedToLocateSpecifiedXcode": "Impossible de résoudre le chemin du développeur pour Xcode '%s'. Définissez la variable d'environnement '%s' sur la machine d'agent, ou affectez à 'Version de Xcode' la valeur 'Par défaut' ou 'Spécifier le chemin'.",
  "loc.messages.CantDetermineProvisioningStyle": "Le style de provisionnement est introuvable dans un fichier pbxProject. La signature automatique va être utilisée. Si le projet utilise la signature manuelle, l'exportation automatique risque de ne pas pouvoir s'effectuer. Vous pouvez affecter à Options d'exportation les valeurs Plist ou Spécifier comme solution de contournement.",
  "loc.messages.MultipleSchemesFound": "L'espace de travail contient plusieurs schémas. Aucun schéma sélectionné. Utilisez Scheme pour spécifier un schéma cible.",
  "loc.messages.NoSchemeFound": "Schéma partagé introuvable dans l'espace de travail. Utilisez Gérer Schemes dans Xcode pour partager un schéma.",
  "loc.messages.SchemeSelected": "L'espace de travail contient un seul schéma partagé. '%s' va être utilisé.",
  "loc.messages.FailedToFindScheme": "Schéma introuvable dans l'espace de travail. Utilisez 'Schéma' pour spécifier un schéma cible.",
  "loc.messages.OutputDirectoryIgnored": "Le répertoire de sortie de build (fichiers binaires) est ignoré. La spécification d'un répertoire de sortie est incompatible avec l'action '%s'.",
  "loc.messages.NoDestinationPlatformWarning": "Les tests d'IU doivent être exécutés sur un simulateur ou un appareil connecté. Dans la tâche Xcode, affectez à Plateforme de destination une autre valeur que 'Par défaut'.",
  "loc.messages.XcprettyNotInstalled": "xcpretty n'est pas installé sur le serveur de builds. La sortie brute de xcodebuild va être affichée. La publication des résultats des tests sera un échec, si xcpretty n'est pas installé.",
  "loc.messages.XcodeRequiresMac": "L'utilisation de Xcode nécessite un agent macOS. La génération avec Xcode sur Linux ou Windows n'est pas prise en charge par Apple.",
  "loc.messages.UsingDefaultSimulator": "Utilisation du simulateur par défaut : %s."
}