{
  "loc.friendlyName": "Distribuzione applicazione di Service Fabric",
  "loc.helpMarkDown": "[Altre informazioni](https://go.microsoft.com/fwlink/?LinkId=820528)",
  "loc.description": "Consente di distribuire un'applicazione di Service Fabric in un cluster.",
  "loc.instanceNameFormat": "Distribuisci applicazione di Service Fabric",
  "loc.group.displayName.advanced": "Impostazioni avanzate",
  "loc.group.displayName.upgrade": "Impostazioni di aggiornamento",
  "loc.group.displayName.docker": "Impostazioni di Docker",
  "loc.input.label.applicationPackagePath": "Pacchetto dell'applicazione",
  "loc.input.help.applicationPackagePath": "Percorso del pacchetto dell'applicazione che verrà distribuito. Nel percorso è possibile usare [variabili](https://go.microsoft.com/fwlink/?LinkID=550988) e caratteri jolly.",
  "loc.input.label.serviceConnectionName": "Cluster Service Connection",
  "loc.input.help.serviceConnectionName": "Select an Azure Service Fabric service connection to be used to connect to the cluster. The settings defined in this referenced service connection will override those defined in the publish profile. Choose 'Manage' to register a new service connection.",
  "loc.input.label.publishProfilePath": "Profilo di pubblicazione",
  "loc.input.help.publishProfilePath": "Path to the publish profile file that defines the settings to use. [Variables](https://go.microsoft.com/fwlink/?LinkID=550988) and wildcards can be used in the path.",
  "loc.input.label.applicationParameterPath": "Parametri dell'applicazione",
  "loc.input.help.applicationParameterPath": "Percorso del file dei parametri dell'applicazione. Nel percorso è possibile usare [variabili](https://go.microsoft.com/fwlink/?LinkID=550988) e caratteri jolly. Se è specificato, sostituirà il valore nel profilo di pubblicazione.",
  "loc.input.label.overrideApplicationParameter": "Override Application Parameters",
  "loc.input.help.overrideApplicationParameter": "Variables defined in the build or release pipeline will be matched against the 'Parameter Name' entries in the application manifest file. \n Example: If your application has a parameter defined as below. \n <Parameters> \n <Parameter Name=\"SampleApp_PartitionCount\" Value=\"1\" /> \n <Parameter Name=\"SampleApp_InstanceCount\" DefaultValue=\"-1\" /> \n </Parameters> \n and you want to change the partition count to 2, you can define a release pipeline or an environment variable \"SampleApp_PartitionCount\" and its value as \"2\". \n\n Note: If same variables are defined in the release pipeline and in the environment, then the environment variables will supersede the release pipeline variables.",
  "loc.input.label.compressPackage": "Comprimi pacchetto",
  "loc.input.help.compressPackage": "Indica se il pacchetto dell'applicazione deve essere compresso prima della copia nell'archivio immagini. Se è abilitato, sostituirà il valore nel profilo di pubblicazione.",
  "loc.input.label.copyPackageTimeoutSec": "CopyPackageTimeoutSec",
  "loc.input.help.copyPackageTimeoutSec": "Timeout in secondi per la copia del pacchetto dell'applicazione nell'archivio immagini. Se è specificato, sostituirà il valore nel profilo di pubblicazione.",
  "loc.input.label.registerPackageTimeoutSec": "RegisterPackageTimeoutSec",
  "loc.input.help.registerPackageTimeoutSec": "Timeout in seconds for registering or un-registering application package.",
  "loc.input.label.overwriteBehavior": "Comportamento di sovrascrittura",
  "loc.input.help.overwriteBehavior": "Comportamento per la sovrascrittura adottato se nel cluster è presente un'applicazione con lo stesso nome e gli aggiornamenti non sono stati configurati.",
  "loc.input.label.skipUpgradeSameTypeAndVersion": "Ignora aggiornamento per tipo e versione uguali",
  "loc.input.help.skipUpgradeSameTypeAndVersion": "Indica se un aggiornamento verrà ignorato se nel cluster sono presenti lo stesso tipo e la stessa versione dell'applicazione; in caso contrario, l'aggiornamento non riesce durante la convalida. Se questa opzione è abilitata, le ridistribuzioni sono idempotenti.",
  "loc.input.label.skipPackageValidation": "Ignora convalida del pacchetto",
  "loc.input.help.skipPackageValidation": "Indica se il pacchetto deve essere o meno convalidato prima della distribuzione.",
  "loc.input.label.useDiffPackage": "Usa pacchetto diff",
  "loc.input.help.useDiffPackage": "Esegue l'aggiornamento usando un pacchetto diff che contiene solo i file dell'applicazione aggiornati, il manifesto dell'applicazione aggiornato e i file del manifesto del servizio.",
  "loc.input.label.overridePublishProfileSettings": "Sostituisci tutte le impostazioni di aggiornamento del profilo di pubblicazione",
  "loc.input.help.overridePublishProfileSettings": "Questo valore sostituirà tutte le impostazioni di aggiornamento con i valori specificati di seguito o, se non è specificato, con il valore predefinito.",
  "loc.input.label.isUpgrade": "Aggiorna l'applicazione",
  "loc.input.label.unregisterUnusedVersions": "Annulla registrazione di versioni inutilizzate",
  "loc.input.help.unregisterUnusedVersions": "Indica se tutte le versioni inutilizzate del tipo di applicazione verranno rimosse dopo un aggiornamento.",
  "loc.input.label.upgradeMode": "Modalità di aggiornamento",
  "loc.input.label.FailureAction": "FailureAction",
  "loc.input.label.UpgradeReplicaSetCheckTimeoutSec": "UpgradeReplicaSetCheckTimeoutSec",
  "loc.input.label.ReplicaQuorumTimeoutSec": "ReplicaQuorumTimeoutSec",
  "loc.input.label.TimeoutSec": "TimeoutSec",
  "loc.input.label.ForceRestart": "ForceRestart",
  "loc.input.label.HealthCheckRetryTimeoutSec": "HealthCheckRetryTimeoutSec",
  "loc.input.label.HealthCheckWaitDurationSec": "HealthCheckWaitDurationSec",
  "loc.input.label.HealthCheckStableDurationSec": "HealthCheckStableDurationSec",
  "loc.input.label.UpgradeDomainTimeoutSec": "UpgradeDomainTimeoutSec",
  "loc.input.label.ConsiderWarningAsError": "ConsiderWarningAsError",
  "loc.input.label.DefaultServiceTypeHealthPolicy": "DefaultServiceTypeHealthPolicy",
  "loc.input.label.MaxPercentUnhealthyDeployedApplications": "MaxPercentUnhealthyDeployedApplications",
  "loc.input.label.UpgradeTimeoutSec": "UpgradeTimeoutSec",
  "loc.input.label.ServiceTypeHealthPolicyMap": "ServiceTypeHealthPolicyMap",
  "loc.input.label.configureDockerSettings": "Configura le impostazioni di Docker",
  "loc.input.help.configureDockerSettings": "Configura l'applicazione con le impostazioni di Docker specificate.",
  "loc.input.label.registryCredentials": "Origine credenziali registro",
  "loc.input.help.registryCredentials": "Consente di scegliere come verranno fornite le credenziali del registro Docker.",
  "loc.input.label.dockerRegistryEndpoint": "Docker Registry Service Connection",
  "loc.input.help.dockerRegistryEndpoint": "Select a Docker registry service connection. Required for commands that need to authenticate with a registry.<br/>Note: task will try to encrypt the registry secret before transmitting it to service fabric cluster. However, it needs cluster's server certiticate to be installed on agent machine in order to do so. If certificate is not present, secret will not be encrypted.",
  "loc.input.label.azureSubscriptionEndpoint": "Sottoscrizione di Azure",
  "loc.input.help.azureSubscriptionEndpoint": "Consente di selezionare una sottoscrizione di Azure.<br/>Nota: l'attività proverà a crittografare il segreto del registro prima di trasmetterlo al cluster di Service Fabric. A questo scopo, però, è necessario che il certificato del server del cluster sian installato nel computer agente. Se il certificato non è presente, il segreto non verrà crittografato.",
  "loc.input.label.registryUserName": "Nome utente registro",
  "loc.input.help.registryUserName": "Nome utente per il registro Docker",
  "loc.input.label.registryPassword": "Password registro",
  "loc.input.help.registryPassword": "Password for the Docker registry. If the password is not encrypted, it is recommended that you use a custom release pipeline secret variable to store it.",
  "loc.input.label.passwordEncrypted": "Password crittografata",
  "loc.input.help.passwordEncrypted": "It is recommended to encrypt your password using [Invoke-ServiceFabricEncryptText](https://docs.microsoft.com/en-us/azure/service-fabric/service-fabric-application-secret-management#encrypt-application-secrets). If you do not, and a certificate matching the Server Certificate Thumbprint in the Cluster Service Connection is installed on the build agent, it will be used to encrypt the password; otherwise an error will occur.",
  "loc.messages.DIFFPKG_ApplicationDoesNotExist": "The application {0} to be upgraded by using diff package does not exist in the cluster {1}. Applying full application package to do the deployment now...",
  "loc.messages.DIFFPKG_ApplicationIsNotChanged": "La versione dell'applicazione {0} da aggiornare con il pacchetto diff è uguale a quella {1} in esecuzione nel cluster {2}. L'aggiornamento verrà ignorato.",
  "loc.messages.DIFFPKG_CopyingToDiffPackge": "Copia di {0} dal pacchetto dell'applicazione completo in {1} nel pacchetto diff...",
  "loc.messages.DIFFPKG_CreatingDiffPackage": "Tentativo di creazione del pacchetto diff...",
  "loc.messages.DIFFPKG_CreatingDiffPackageForService": "Creazione del pacchetto diff per il servizio: {0}. clusterServiceManifest.Version: {1}. localServiceManifest.Version: {2}",
  "loc.messages.DIFFPKG_NoServicesRunning": "Non ci sono servizi dell'applicazione {0} in esecuzione nel cluster {1}. Verrà applicato il pacchetto dell'applicazione completo per eseguire subito la distribuzione...",
  "loc.messages.DIFFPKG_PackageDoesNotExist": "Il pacchetto {0} non esiste nel pacchetto dell'applicazione completo. La copia del pacchetto nel pacchetto diff verrà ignorata.",
  "loc.messages.DIFFPKG_ServiceDoesNotExist": "Il servizio {0} dell'applicazione {1} da aggiornare con il pacchetto diff non esiste nel cluster {2}. Verrà copiato subito nel pacchetto diff...",
  "loc.messages.DIFFPKG_ServiceIsNotChanged": "La versione del servizio {0} dell'applicazione {1} da aggiornare con il pacchetto diff è uguale a quella {2} in esecuzione nel cluster {3}. L'aggiornamento verrà ignorato.",
  "loc.messages.DIFFPKG_TestAppPkgFailed": "Il test del pacchetto dell'applicazione prima della creazione del pacchetto diff non è riuscito. La creazione del pacchetto diff verrà ignorata.",
  "loc.messages.ItemSearchMoreThanOneFound": "Con il criterio di ricerca {0} sono stati trovati più elementi. Può esisterne uno solo.",
  "loc.messages.ItemSearchNoFilesFound": "Non sono stati trovati elementi con il criterio di ricerca {0}.",
  "loc.messages.SearchingForPath": "Ricerca del percorso: {0}",
  "loc.messages.FoundPath": "Percorso trovato: {0}",
  "loc.messages.PathDoesNotExist": "il percorso '{0}' non esiste.",
  "loc.messages.EmptyApplicationName": "Il nome dell'applicazione deve essere una stringa non vuota",
  "loc.messages.ServiceEndpointUpgradeWarning": "Your deploy task has been upgraded to a new version with possible breaking changes. The Cluster Endpoint defined in your service connection was previously ignored, but will now override the value in the publish profile. Verify the endpoint is correct and prefixed with 'https://'. In addition, a Server Certificate Thumbprint field has been added to the service service connection and will also override the publish profile value. Your service connection may not have been updated to allow specifying the Server Certificate Thumbprint, in which case we will still use the value from the publish profile and you should try again soon.",
  "loc.messages.OverrideApplicationParameterFile": "Overriding application parameter file specified in publish profile with '{0}' specified in the Azure Pipelines task.",
  "loc.messages.OverrideUpgradeSettings": "Overriding upgrade settings specified in publish profile with the settings specified in the Azure Pipelines task.",
  "loc.messages.PublishProfileRequiredServerThumbprint": "A server certificate thumbprint must be defined on the service connection or a publish profile must be specified in the Azure Pipelines task.",
  "loc.messages.PublishProfileRequiredAppParams": "An application parameters file or a publish profile must be specified in the Azure Pipelines task.",
  "loc.messages.PublishProfileRequiredUpgrade": "Upgrade settings must be overridden or a publish profile must be specified in the Azure Pipelines task.",
  "loc.messages.UnsupportedDockerRegistryAuthScheme": "Lo schema di autenticazione '{0}' per il Registro contenitori di Azure non è supportato.",
  "loc.messages.SFSDK_InvalidSFPackage": "{0} non è un pacchetto dell'applicazione di Service Fabric valido.",
  "loc.messages.SFSDK_PackageValidationFailed": "La convalida non è riuscita per il pacchetto: {0}",
  "loc.messages.SFSDK_UnableToVerifyClusterConnection": "Unable to verify service connection to the Service Fabric cluster.",
  "loc.messages.SFSDK_UnableToReadAppTypeAndVersion": "Non è possibile leggere la versione e il tipo dell'applicazione dal file manifesto dell'applicazione.",
  "loc.messages.SFSDK_AppAlreadyExistsError": "Un'applicazione denominata '{0}', con tipo '{1}' e versione '{2}', esiste già. È necessario rimuovere l'applicazione esistente prima di distribuirne una nuova oppure specificare un nuovo nome per l'applicazione.",
  "loc.messages.SFSDK_AppAlreadyExistsInfo": "Nel cluster esiste già un'applicazione denominata '{0}' con tipo di applicazione '{1}' e versione '{2}'. Verrà rimossa.",
  "loc.messages.SFSDK_UnregisteringExistingAppType": "Il tipo di applicazione '{0}' della versione '{1}' è già stato registrato con il cluster. La registrazione verrà annullata...",
  "loc.messages.SFSDK_SkipUnregisteringExistingAppType": "Il tipo di applicazione '{0}' della versione '{1}' è già registrato con il cluster ed è attualmente in uso, di conseguenza l'annullamento della registrazione del tipo di applicazione verrà ignorato",
  "loc.messages.SFSDK_UnableToUnregisterAppType": "L'annullamento della registrazione del tipo di applicazione esistente non è riuscito.",
  "loc.messages.SFSDK_CopyingAppToImageStore": "Copia dell'applicazione nell'archivio immagini...",
  "loc.messages.SFSDK_CopyingAppToImageStoreFailed": "La copia del pacchetto dell'applicazione nell'archivio immagini non è riuscita. Non è possibile continuare con la registrazione dell'applicazione.",
  "loc.messages.SFSDK_RegisterAppType": "Registrazione del tipo di applicazione...",
  "loc.messages.SFSDK_RegisterAppTypeFailed": "La registrazione del tipo di applicazione non è riuscita.",
  "loc.messages.SFSDK_RemoveAppPackage": "Rimozione del pacchetto dell'applicazione dall'archivio immagini...",
  "loc.messages.SFSDK_CreateApplication": "Creazione dell'applicazione...",
  "loc.messages.SFSDK_CreateApplicationFailed": "La creazione dell'applicazione non è riuscita.",
  "loc.messages.SFSDK_CreateApplicationSuccess": "La creazione dell'applicazione è riuscita.",
  "loc.messages.SFSDK_AppDoesNotExist": "L'applicazione '{0}' non esiste nel cluster.",
  "loc.messages.SFSDK_AppTypeMismatch": "Il tipo dell'applicazione '{0}' non corrisponde a quello nel manifesto dell'applicazione del nuovo pacchetto dell'applicazione. Assicurarsi che il tipo dell'applicazione da aggiornare sia identico.",
  "loc.messages.SFSDK_UpgradeInProgressError": "Un aggiornamento per l'applicazione '{0}' è già in corso.",
  "loc.messages.SFSDK_StartAppUpgrade": "Avvio dell'aggiornamento dell'applicazione...",
  "loc.messages.SFSDK_StartUpgradeFailed": "Failed to start application upgrade. Error {0}.",
  "loc.messages.SFSDK_UnregisterAppTypeOnUpgradeFailure": "Could not start upgrade successfully. Unregistering application type '{0}' and version '{1}'.",
  "loc.messages.SFSDK_CurrentUpgradeState": "Current Upgrade State:",
  "loc.messages.SFSDK_DomainUpgradeStatus": "Domain Wise Upgrade Status: ",
  "loc.messages.SFSDK_UnregisterUnusedVersions": "Annullamento della registrazione di altre versioni non usate per il tipo di applicazione...",
  "loc.messages.SFSDK_UpgradeSuccess": "L'aggiornamento è stato completato.",
  "loc.messages.SFSDK_UpgradeRolledBack": "Il rollback dell'aggiornamento è stato eseguito.",
  "loc.messages.SFSDK_UnzipPackage": "Tentativo di decomprimere '{0}' nel percorso '{1}'.",
  "loc.messages.SFSDK_UnexpectedError": "Errore imprevisto. Dettagli errore: $_.Exception.Message",
  "loc.messages.SFSDK_CopyPackageTimeoutSecWarning": "Con il parametro CopyPackageTimeoutSec è richiesta la versione '2.3' di Service Fabric SDK, ma la versione installata è la '{0}'. Questo parametro verrà ignorato.",
  "loc.messages.SFSDK_CompressPackageWarning": "Con il parametro CompressPackage è richiesta la versione '2.5' di Service Fabric SDK, ma la versione installata è la '{0}'. Questo parametro verrà ignorato.",
  "loc.messages.SFSDK_SkipUpgradeWarning": "L'aggiornamento verrà ignorato perché nel cluster esiste già il tipo dell'applicazione '{0}' con versione '{1}'.",
  "loc.messages.SFSDK_UnregisterAppTypeFailed": "Failed to unregister application type. Error: {0}.",
  "loc.messages.SFSDK_PerformingForceRemoveOnTimeout": "Removal of application '{0}' is timing out. This means that the service is stuck in ChangeRole/Close and the shutdown sequence cannot complete. Performing ForceRemove of the application.",
  "loc.messages.SFSDK_RetryingCopyApplicationPackage": "Retrying upload...",
  "loc.messages.SFSDK_RetryingRegisterApplicationType": "Retrying register...",
  "loc.messages.SFSDK_RetryingGetApplicationType": "Getting application type...",
  "loc.messages.SFSDK_ApplicationTypeProvisioningNotStarted": "Provisioning not started for application type.",
  "loc.messages.SFSDK_ApplicationTypeProvisioningStarted": "Provisioning started for application type. Waiting for it to complete..",
  "loc.messages.SFSDK_RegisterAppTypeFailedWithStatus": "Failed to register application type. Status: {0}. Details: {1}.",
  "loc.messages.SFSDK_ApplicationTypeStatus": "Application type status: {0}. Details: {1}.",
  "loc.messages.SFSDK_ApplicationTypeUnprovisioned": "Application type is unprovisioned. Will retry register.",
  "loc.messages.SFSDK_ClusterHealth": "Cluster health:",
  "loc.messages.SFSDK_ApplicationTypeUnprovisioningStarted": "Unprovisioning started for application type. Waiting for it to complete..",
  "loc.messages.SFSDK_UnregisterAppTypeFailedWithStatus": "Failed to unregister application type. Status: {0}. Details: {1}.",
  "loc.messages.SFSDK_RetryingUnregisterApplicationType": "Retrying unregister..",
  "loc.messages.SFSDK_RetryingRemoveApplication": "Retrying remove application..",
  "loc.messages.SFSDK_RetryingCreateApplication": "Retrying create application..",
  "loc.messages.SFSDK_ApplicationHealth": "Getting application health:",
  "loc.messages.SFSDK_RetryingUpgradeApplication": "Retrying application upgrade..",
  "loc.messages.SFSDK_RetryingGetApplicationUpgrade": "Getting application upgrade status...",
  "loc.messages.SFSDK_RetryingTestClusterConnection": "Testing connection to cluster..",
  "loc.messages.SFSDK_RetryingTestAppPackage": "Testing application package..",
  "loc.messages.SFSDK_RetryingGetClusterManifest": "Getting cluster manifest..",
  "loc.messages.SFSDK_RetryingRemoveApplicationPackage": "Retrying to remove application package.."
}