{
  "loc.friendlyName": "Docker",
  "loc.helpMarkDown": "[Altre informazioni](https://go.microsoft.com/fwlink/?linkid=848006)",
  "loc.description": "Consente di compilare, assegnare tag, effettuare il push o eseguire immagini Docker oppure di eseguire un comando di Docker. È possibile usare l'attività con il Registro contenitori di Azure o Docker.",
  "loc.instanceNameFormat": "$(action)",
  "loc.group.displayName.advanced": "Opzioni avanzate",
  "loc.input.label.containerregistrytype": "Tipo di registro contenitori",
  "loc.input.help.containerregistrytype": "Select 'Azure Container Registry' to connect to it by using an Azure Service Connection. Select 'Container registry' to connect to Docker Hub or any other private container registry.",
  "loc.input.label.dockerRegistryEndpoint": "Docker Registry Service Connection",
  "loc.input.help.dockerRegistryEndpoint": "Select a Docker registry service connection. Required for commands that need to authenticate with a registry.",
  "loc.input.label.azureSubscriptionEndpoint": "Sottoscrizione di Azure",
  "loc.input.help.azureSubscriptionEndpoint": "Consente di selezionare una sottoscrizione di Azure",
  "loc.input.label.azureContainerRegistry": "Registro contenitori di Azure",
  "loc.input.help.azureContainerRegistry": "Select an Azure Container Registry in the selected Azure Subscription. The container image will be built and pushed to this container registry.",
  "loc.input.label.action": "Azione",
  "loc.input.help.action": "Consente di selezionare un'azione di Docker.",
  "loc.input.label.dockerFile": "File Docker",
  "loc.input.help.dockerFile": "Path to the Dockerfile.",
  "loc.input.label.buildArguments": "Argomenti di compilazione",
  "loc.input.help.buildArguments": "Variabili della fase di compilazione per il file Docker. Specificare ogni coppia nome=valore su una nuova riga.",
  "loc.input.label.defaultContext": "Usa contesto di compilazione predefinito",
  "loc.input.help.defaultContext": "Consente di impostare il contesto di compilazione per la directory che contiene il file Docker.",
  "loc.input.label.context": "Contesto di compilazione",
  "loc.input.help.context": "Percorso del contesto di compilazione.",
  "loc.input.label.imageName": "Nome dell'immagine",
  "loc.input.help.imageName": "Nome dell'immagine Docker da compilare, eseguire o di cui effettuare il push.",
  "loc.input.label.imageNamesPath": "Percorso dei nomi delle immagini",
  "loc.input.help.imageNamesPath": "Percorso di un file di testo che contiene i nomi delle immagini Docker a cui assegnare un tag o di cui effettuare il push. Ogni nome di immagine si trova su una riga distinta.",
  "loc.input.label.qualifyImageName": "Qualifica nome dell'immagine",
  "loc.input.help.qualifyImageName": "Qualify the image name with the Docker registry service connection's hostname if not otherwise specified.",
  "loc.input.label.additionalImageTags": "Tag immagine aggiuntivi",
  "loc.input.help.additionalImageTags": "Tag aggiuntivi per l'immagine Docker da compilare o di cui effettuare il push.",
  "loc.input.label.includeSourceTags": "Includi tag di origine",
  "loc.input.help.includeSourceTags": "Include i tag GIT quando si compila o si effettua il push dell'immagine Docker.",
  "loc.input.label.includeLatestTag": "Includi tag latest",
  "loc.input.help.includeLatestTag": "Include il tag 'latest' quando si compila o si effettua il push dell'immagine Docker.",
  "loc.input.label.imageDigestFile": "File digest dell'immagine",
  "loc.input.help.imageDigestFile": "Percorso di un file che viene creato e popolato con il digest completo del repository delle immagini dell'immagine Docker di cui è stato eseguito il push.",
  "loc.input.label.containerName": "Nome contenitore",
  "loc.input.help.containerName": "Nome del contenitore Docker da eseguire.",
  "loc.input.label.ports": "Porte",
  "loc.input.help.ports": "Porte nel contenitore Docker da pubblicare nell'host. Specificare ogni binding porta-host:porta-contenitore su una nuova riga.",
  "loc.input.label.volumes": "Volumi",
  "loc.input.help.volumes": "Volumi da montare dall'host. Specificare ogni binding directory-host:directory-contenitore su una nuova riga.",
  "loc.input.label.envVars": "Variabili di ambiente",
  "loc.input.help.envVars": "Variabili di ambiente per il contenitore Docker. Specificare ogni coppia nome=valore su una nuova riga.",
  "loc.input.label.workDir": "Directory di lavoro",
  "loc.input.help.workDir": "Directory di lavoro per il contenitore Docker.",
  "loc.input.label.entrypoint": "Entry Point Override",
  "loc.input.help.entrypoint": "Override the default entry point for the Docker container.",
  "loc.input.label.containerCommand": "Comando",
  "loc.input.help.containerCommand": "The docker run command first creates a writeable container layer over the specified image, and then starts it by using the specified run command. For example, if the image contains a simple Python Flask web application you can specify 'python app.py' to launch the web application.",
  "loc.input.label.detached": "Esegui in background",
  "loc.input.help.detached": "Esegue il contenitore Docker in background.",
  "loc.input.label.restartPolicy": "Criteri di riavvio",
  "loc.input.help.restartPolicy": "Consente di selezionare un criterio di riavvio.",
  "loc.input.label.restartMaxRetries": "Numero massimo di tentativi di riavvio",
  "loc.input.help.restartMaxRetries": "Numero massimo di tentativi di riavvio eseguiti dal daemon di Docker.",
  "loc.input.label.customCommand": "Comando",
  "loc.input.help.customCommand": "Comando di Docker da eseguire, con relativi argomenti, ad esempio 'rmi -f nome-immagine' per forzare la rimozione di un'immagine.",
  "loc.input.label.dockerHostEndpoint": "Docker Host Service Connection",
  "loc.input.help.dockerHostEndpoint": "Select a Docker host service connection. Defaults to the agent's host.",
  "loc.input.label.enforceDockerNamingConvention": "Forza il rispetto della convenzione di denominazione di Docker per il nome dell'immagine",
  "loc.input.help.enforceDockerNamingConvention": "Se questa opzione è abilitata, il nome dell'immagine Docker verrà modificato in base alla convenzione di denominazione di Docker, secondo la quale i caratteri maiuscoli vengono convertiti in minuscoli e gli spazi presenti nel nome vengono rimossi.",
  "loc.input.label.cwd": "Directory di lavoro",
  "loc.input.help.cwd": "Directory di lavoro per il comando di Docker.",
  "loc.input.label.memory": "Limite di memoria",
  "loc.input.help.memory": "Quantità massima di memoria disponibile per il contenitore sotto forma di numero intero con suffissi facoltativi, come '2GB'.",
  "loc.messages.ContainerPatternFound": "Il criterio è stato trovato nel parametro filepath di Docker",
  "loc.messages.ContainerPatternNotFound": "Non è stato trovato alcun criterio nel parametro filepath di Docker",
  "loc.messages.ContainerDockerFileNotFound": "Non è stato trovato alcun file Docker corrispondente a %s.",
  "loc.messages.NoImagesInImageNamesFile": "Il file '%s' deve contenere almeno un nome di immagine.",
  "loc.messages.CantWriteDataToFile": "Non è possibile scrivere dati nel file %s. Errore: %s",
  "loc.messages.NoDataWrittenOnFile": "Non sono stati scritti dati nel file %s",
  "loc.messages.FileContentSynced": "Il contenuto del file è stato sincronizzato con il disco. Il contenuto è %s."
}