{
  "loc.friendlyName": "Copia de archivos de Azure",
  "loc.helpMarkDown": "[Obtener más información acerca de esta tarea](https://aka.ms/azurefilecopyreadme)",
  "loc.description": "Copiar archivos en Azure Blob Storage o en máquinas virtuales",
  "loc.instanceNameFormat": "$(Destination) File Copy",
  "loc.releaseNotes": "Novedades de la versión 3.0: <br/>&nbsp;&nbsp; Ofrece compatibilidad con el módulo Az y deja de ser compatible con el punto de conexión de servicio de Azure clásico.",
  "loc.group.displayName.output": "Salida",
  "loc.input.label.SourcePath": "Origen",
  "loc.input.help.SourcePath": "La ruta de acceso absoluta de la carpeta de origen, un archivo de la máquina local o un recurso compartido UNC. La expresión debería devolver una única carpeta o un archivo.",
  "loc.input.label.ConnectedServiceNameARM": "Suscripción a Azure",
  "loc.input.help.ConnectedServiceNameARM": "Suscripción de Azure Resource Manager de destino para la copia de los archivos.",
  "loc.input.label.Destination": "Tipo de destino",
  "loc.input.help.Destination": "Seleccione un destino, ya sea el blob de Azure o las VM de Azure.",
  "loc.input.label.StorageAccountRM": "Cuenta de almacenamiento del Administrador de recursos",
  "loc.input.help.StorageAccountRM": "Especifique una cuenta de almacenamiento del Administrador de recursos de Azure preexistente. Se utiliza también como agente intermedio para copiar archivos a máquinas virtuales de Azure",
  "loc.input.label.ContainerName": "Nombre del contenedor",
  "loc.input.help.ContainerName": "Nombre del contenedor para cargar los archivos. Si no existe un contenedor con el nombre especificado en la cuenta de almacenamiento, se creará automáticamente. <br> Si se debe crear un directorio virtual dentro del contenedor, utilice la entrada de prefijo de blob a continuación. <br> Ejemplo: si la ubicación de destino es <i>https://myaccount.blob.core.windows.net/mycontainer/vd1/vd2/</i>, especifique <i>mycontainer</i> como nombre del contenedor y <i>vd1/vd2</i> como prefijo de blob.",
  "loc.input.label.BlobPrefix": "Prefijo de blob",
  "loc.input.help.BlobPrefix": "Es útil para filtrar archivos, por ejemplo, anexar el número de compilación a todos los blobs para descargar archivos solo desde esa compilación. Ejemplo: si especifica el prefijo de blob <i>myvd1</i>, se creará un directorio virtual con este nombre dentro del contenedor. Los archivos de origen se copiarán en <i>https://myaccount.blob.core.windows.net/mycontainer/myvd1/</i>.",
  "loc.input.label.EnvironmentNameRM": "Grupo de recursos",
  "loc.input.help.EnvironmentNameRM": "Nombre del Grupo de recursos de destino en el que copiar los archivos.",
  "loc.input.label.ResourceFilteringMethod": "Seleccionar máquinas por",
  "loc.input.help.ResourceFilteringMethod": "También puede seleccionar un subconjunto de máquinas virtuales del grupo de recursos si proporciona las etiquetas o el nombre de host de las máquinas virtuales. Las [etiquetas](https://learn.microsoft.com/en-us/azure/virtual-machines/tag-template/) solo son compatibles con los recursos creados mediante Azure Resource Manager.",
  "loc.input.label.MachineNames": "Criterios de filtro",
  "loc.input.help.MachineNames": "Proporcione una lista de nombres de host de las máquinas virtuales, como ffweb o ffdb, o etiquetas, como Role:DB, Web; OS:Win8.1. Tenga en cuenta que los delimitadores usados para las etiquetas son &#44;(coma), &#58;(dos puntos) y &#59;(punto y coma). Si se proporcionan varias etiquetas, la tarea se ejecutará en todas las máquinas virtuales que tengan las etiquetas especificadas. La opción predeterminada es ejecutar la tarea en todas las máquinas virtuales.",
  "loc.input.label.vmsAdminUserName": "Inicio de sesión del administrador",
  "loc.input.help.vmsAdminUserName": "Nombre de usuario del administrador de las máquinas virtuales.",
  "loc.input.label.vmsAdminPassword": "Contraseña",
  "loc.input.help.vmsAdminPassword": "La contraseña del administrador de las máquinas virtuales. <br>Puede aceptar una variable definida en las canalizaciones de compilación o versión como \"$(passwordVariable)\". <br>Marque el tipo de variable como \"secret\" para protegerlo.",
  "loc.input.label.TargetPath": "Carpeta de destino",
  "loc.input.help.TargetPath": "La ruta de acceso local de las máquinas de destino para copiar los archivos del origen. Puede usarse una variable de entorno, por ejemplo, $env:windir\\BudgetIT\\Web.",
  "loc.input.label.AdditionalArgumentsForBlobCopy": "Argumentos opcionales (para cargar archivos en el blob)",
  "loc.input.help.AdditionalArgumentsForBlobCopy": "Argumentos AzCopy.exe opcionales que se aplicarán cuando se esté cargando en el blob, como /NC:10. Si no se especifican aquí argumentos opcionales, se agregarán los siguientes argumentos opcionales de forma predeterminada. <br> /Y, /SetContentType, /Z, /V,<br> /S (solo si el nombre de contenedor no es $root),<br> /BlobType:page (solo si la cuenta de almacenamiento especificada es una cuenta premium). <br> Si la ruta de acceso de origen es un archivo, se agregará siempre /Pattern independientemente de si ha especificado argumentos opcionales.",
  "loc.input.label.AdditionalArgumentsForVMCopy": "Argumentos opcionales (para descargar archivos en la máquina virtual)",
  "loc.input.help.AdditionalArgumentsForVMCopy": "Los argumentos opcionales de AzCopy.exe que se aplicarán al descargar en la VM, como /NC:10. Si no se especifican aquí argumentos opcionales, se agregarán los siguientes argumentos opcionales de manera predeterminada.<br> /Y, /S, /Z, /V",
  "loc.input.label.enableCopyPrerequisites": "Habilitar los requisitos previos de copia",
  "loc.input.help.enableCopyPrerequisites": "Al habilitar esta opción, se configura el agente de escucha de Administración remota de Windows (WinRM) a través del protocolo HTTPS en el puerto 5986, mediante un certificado autofirmado. Esta configuración es necesaria para realizar operaciones de copia en máquinas de Azure. Si las máquinas virtuales de destino están respaldadas por un equilibrador de carga, asegúrese de que haya reglas NAT de entrada configuradas para el puerto de destino (5986). Si las máquinas virtuales de destino están asociadas a un grupo de seguridad de red (NSG), configure reglas de seguridad de entrada para el puerto de destino (5986). Solo se aplica a máquinas virtuales de ARM.",
  "loc.input.label.CopyFilesInParallel": "Copiar en paralelo",
  "loc.input.help.CopyFilesInParallel": "Si se establece en true, copiará los archivos en paralelo en las máquinas de destino.",
  "loc.input.label.CleanTargetBeforeCopy": "Limpiar destino",
  "loc.input.help.CleanTargetBeforeCopy": "Si se establece en true, limpiará la carpeta de destino antes de copiar los archivos.",
  "loc.input.label.skipCACheck": "Certificado de prueba",
  "loc.input.help.skipCACheck": "Si esta opción está seleccionada, el cliente omite la validación relativa a si el certificado del servidor está firmado por una entidad de certificación de confianza al conectar a través del Protocolo de transferencia de hipertexto con cifrado de Capa de sockets seguros (HTTPS).",
  "loc.input.label.outputStorageUri": "URI del contenedor de almacenamiento",
  "loc.input.help.outputStorageUri": "Asigne un nombre a la variable del URI del contenedor de almacenamiento al que se copiaron los archivos con esta tarea. Solo es válido cuando el destino seleccionado es el blob de Azure.",
  "loc.input.label.outputStorageContainerSasToken": "Token de SAS del contenedor de almacenamiento",
  "loc.input.help.outputStorageContainerSasToken": "Asigne un nombre a la variable del token de SAS del contenedor de almacenamiento que se usa para acceder a los archivos copiados con esta tarea. Solo es válido cuando el destino seleccionado es el blob de Azure.",
  "loc.input.label.sasTokenTimeOutInMinutes": "Período de expiración del token de SAS en minutos",
  "loc.input.help.sasTokenTimeOutInMinutes": "Proporcione el tiempo en minutos que debe transcurrir para que expire el token de SAS. Solo es válido cuando el destino seleccionado es Azure Blob.",
  "loc.messages.AFC_StorageAccountNotFound": "No se encontró la cuenta de almacenamiento {0}. La conexión de servicio seleccionada \"Entidad de servicio\" admite solo cuentas de almacenamiento del tipo Azure Resource Manager.",
  "loc.messages.AFC_ResourceGroupNotFound": "El grupo de recursos proporcionado '{0}' no existe.",
  "loc.messages.AFC_GetVMStatus": "[Llamada de Azure]Obteniendo el estado de la máquina virtual '{0}'\t",
  "loc.messages.AFC_GetVMStatusComplete": "[Llamada de Azure]Se ha obtenido el estado de la máquina virtual '{0}'",
  "loc.messages.AFC_GetCustomScriptExtension": "[Llamada de Azure]Obteniendo la extensión de script personalizada '{0}' para la máquina virtual '{1}'",
  "loc.messages.AFC_GetCustomScriptExtensionComplete": "[Llamada de Azure]Se ha obtenido la extensión de script personalizada '{0}' para la máquina virtual '{1}'",
  "loc.messages.AFC_SetCustomScriptExtension": "[Llamada de Azure]Estableciendo la extensión de script personalizada '{0}' para la máquina virtual '{1}'",
  "loc.messages.AFC_SetCustomScriptExtensionComplete": "[Llamada de Azure]Establecer la extensión de script personalizada '{0}' para la máquina virtual '{1}'",
  "loc.messages.AFC_RemoveCustomScriptExtension": "[Llamada de Azure]Quitando la extensión de script personalizada '{0}' para la máquina virtual '{1}'",
  "loc.messages.AFC_RemoveCustomScriptExtensionComplete": "[Llamada de Azure]Se ha quitado la extensión de script personalizada '{0}' para la máquina virtual '{1}'",
  "loc.messages.AFC_NoNetworkInterface": "[Llamada de Azure]No se encontró ninguna interfaz de red con el id. de máquina virtual {0} en el grupo de recursos {1}",
  "loc.messages.AFC_NullOrEmptyResourceGroup": "[Llamada de Azure]El nombre del grupo de recursos y el id. de máquina virtual no debe ser un valor nulo ni quedarse vacío",
  "loc.messages.AFC_AzurePSNotInstalled": "No está instalada la versión mínima requerida {0} de los cmdlets de Azure PowerShell. Puede seguir las instrucciones de https://azure.microsoft.com/en-in/documentation/articles/powershell-install-configure/ para obtener la versión más reciente de Azure PowerShell",
  "loc.messages.AFC_ClassicStorageAccountNotFound": "No se encontró la cuenta de almacenamiento {0}. La conexión de servicio seleccionada \"Certificate\" admite solo cuentas de almacenamiento del tipo Azure clásico.",
  "loc.messages.AFC_GenericStorageAccountNotFound": "No se encontró la cuenta de almacenamiento: {0}. Especifique una cuenta de almacenamiento existente",
  "loc.messages.AFC_AzureFileCopyMoreHelp": "Para obtener más información, consulte {0}",
  "loc.messages.AFC_UploadFilesStorageAccount": "Cargando archivos de la ruta de acceso de origen \"{0}\" en el contenedor \"{2}\" de la cuenta de almacenamiento \"{1}\" con el prefijo de blob \"{3}\"",
  "loc.messages.AFC_UploadContainerStorageAccount": "No se pudo realizar la carga en el contenedor \"{0}\" de la cuenta de almacenamiento \"{1}\" con el prefijo de blob \"{2}\" debido al siguiente error: \"{3}\"",
  "loc.messages.AFC_UploadFileSuccessful": "Se han cargado correctamente los archivos de la ruta de acceso de origen \"{0}\" en el contenedor \"{2}\" de la cuenta de almacenamiento \"{1}\" con el prefijo de blob \"{3}\"",
  "loc.messages.AFC_IncorrectTags": "Las etiquetas se han especificado incorrectamente. Tienen que estar en el formato Role:Web,DB;Location:East US;Dept.:Finance,HR",
  "loc.messages.AFC_MachineDoesNotExist": "Las siguientes máquinas no existen en el grupo de recursos o sus nombres no se han especificado correctamente: {0}. Especifique los nombres exactos de las máquinas tal como están en el grupo de recursos, separados por comas.",
  "loc.messages.AFC_MachineNameFromIdErrorAllResources": "No se puede obtener {0} para todos los recursos en el grupo ResourceGroup: '{1}'",
  "loc.messages.AFC_MachineNameFromIdError": "No se puede obtener {0} para '{1}' recursos del ResourceGroup: '{2}'",
  "loc.messages.AFC_ResourceGroupNotFoundForSelectedConnection": "No se puede encontrar el recurso \"{1}\" con la conexión de servicio seleccionada \"{0}\". La conexión de servicio seleccionada \"{0}\" admite solo recursos clásicos (modelo de Service Management).",
  "loc.messages.AFC_NoClassicVMResources": "No hay ninguna máquina en el grupo de recursos \"{0}\" para copiar. La conexión de servicio \"{1}\" seleccionada admite solo máquinas virtuales de tipo Azure clásico.",
  "loc.messages.AFC_NoARMVMResources": "No hay ninguna máquina en el grupo de recursos \"{0}\" para copiar. La conexión de servicio \"{1}\" seleccionada admite solo máquinas virtuales de tipo Azure Resource Manager.",
  "loc.messages.AFC_NoGenericVMResources": "No existe ninguna máquina en el grupo de recursos '{0}' para copiar.",
  "loc.messages.AFC_FilteringNoVMResources": "No existe ninguna máquina en el grupo de recursos: '{0}' con el siguiente {1} '{2}'.",
  "loc.messages.AFC_CopyStarted": "Se inició la copia para el equipo: '{0}'",
  "loc.messages.AFC_CopyCompleted": "Estado de copia de la máquina '{0}': '{1}'",
  "loc.messages.AFC_WinRMHelpMessage": "Para solucionar problemas relacionados con la conexión de servicio de WinRM, seleccione la opción \"Habilitar los requisitos previos de copia\" en la tarea. Si ya están establecidos, y las máquinas virtuales de destino están respaldadas por un equilibrador de carga, asegúrese de que las reglas NAT de entrada están configuradas para el puerto de destino (5986). Solo es aplicable a las máquinas virtuales de ARM.",
  "loc.messages.AFC_CopyFailed": "No se pudo copiar en la máquina \"{0}\". Consulte los registros para obtener más detalles.",
  "loc.messages.AFC_ParallelCopyFailed": "No se pudo copiar en una o varias máquinas. Consulte los registros para obtener más detalles.",
  "loc.messages.AFC_CopySuccessful": "Archivos copiados correctamente desde la ruta de origen: '{0}' a las máquinas virtuales de Azure de destino en el grupo de recursos: '{1}'",
  "loc.messages.AFC_SetCustomScriptExtensionFailed": "Error al establecer la extensión de script personalizada '{0}' para la máquina virtual '{1}' de tipo: {2}",
  "loc.messages.AFC_AddNetworkSecurityRuleFailed": "Error al agregar la red de seguridad de red: {0}",
  "loc.messages.AFC_UnableToSetCustomScriptExtension": "No se puede establecer el script personalizado '{0}' para la máquina virtual '{1}': {2}",
  "loc.messages.AFC_CopyPrereqsFailed": "Error al habilitar los requisitos previos de copia. {0}",
  "loc.messages.AFC_BlobStorageNotFound": "No se encontró la cuenta de almacenamiento: {0}. Especifique una cuenta de almacenamiento existente",
  "loc.messages.AFC_RootContainerAndDirectory": "La opción \"/S\" no es válida para contenedores $root.",
  "loc.messages.AFC_RedirectResponseInvalidStatusCode": "El código de respuesta HTTP \"{0}\" no es un código de estado de redireccionamiento válido.",
  "loc.messages.AFC_RedirectResponseLocationHeaderIsNull": "El encabezado de ubicación de la respuesta de redireccionamiento es NULL.",
  "loc.messages.AFC_AzCopyBlobUploadNonZeroExitCode": "AzCopy.exe terminó con el código de salida distinto de cero al cargar archivos en el almacenamiento de blobs.",
  "loc.messages.AFC_PreexecutionJob_UnableToGetStorageKey": "No se puede recuperar la clave de la cuenta de almacenamiento. Error: \"{0}\"",
  "loc.messages.AFC_UninstallWinRMCustomScriptExtension": "Desinstale el script personalizado de WinRM de forma manual y reintente la implementación.",
  "loc.messages.ExpiredServicePrincipal": "No se pudo capturar el token de acceso de Azure. Compruebe que la entidad de servicio usada es válida y no ha expirado."
}