{
  "loc.friendlyName": "Azure Key Vault",
  "loc.helpMarkDown": "[Дополнительные сведения](https://go.microsoft.com/fwlink/?linkid=848891)",
  "loc.description": "Скачать секреты Azure Key Vault",
  "loc.instanceNameFormat": "Azure Key Vault: $(KeyVaultName)",
  "loc.releaseNotes": "Поддержка кроссплатформенных агентов (Linux, macOS и Windows)",
  "loc.input.label.ConnectedServiceName": "Подписка Azure",
  "loc.input.help.ConnectedServiceName": "Выберите подписку Azure для Key Vault",
  "loc.input.label.KeyVaultName": "Key Vault",
  "loc.input.help.KeyVaultName": "Укажите имя существующего хранилища ключей",
  "loc.input.label.SecretsFilter": "Фильтр секретов",
  "loc.input.help.SecretsFilter": "Укажите имена секретов, разделенные запятыми, или оставьте значение \"*\", чтобы скачать все секреты из выбранного Key Vault.",
  "loc.messages.ClientIdCannotBeEmpty": "Параметр clientId должен быть непустой строкой.",
  "loc.messages.DomainCannotBeEmpty": "Параметр domain должен быть непустой строкой.",
  "loc.messages.SecretCannotBeEmpty": "Параметр secret должен быть непустой строкой.",
  "loc.messages.armUrlCannotBeEmpty": "Параметр arm Url должен быть непустой строкой.",
  "loc.messages.authorityUrlCannotBeEmpty": "Параметр authority должен быть непустой строкой.",
  "loc.messages.CouldNotFetchAccessTokenforAzureStatusCode": "Не удалось получить маркер доступа для Azure. Код состояния: %s, сообщение о состоянии: %s",
  "loc.messages.CallbackCannotBeNull": "Обратный вызов не может иметь значение NULL.",
  "loc.messages.CredentialsCannotBeNull": "Параметр credentials не может иметь значение NULL.",
  "loc.messages.SubscriptionIdCannotBeNull": "Параметр \"subscriptionId\" не может иметь значение NULL.",
  "loc.messages.InvalidResponseLongRunningOperation": "На запрос о получении состояния длительной операции получен недопустимый ответ.",
  "loc.messages.TimeoutWhileWaiting": "Превышено время ожидания.",
  "loc.messages.ResourceGroupCannotBeNull": "Параметр resourceGroupName не может иметь значение NULL или быть неопределенным. Также он должен быть строковым параметром.",
  "loc.messages.ResourceGroupExceededLength": "Параметр \"resourceGroupName\" должен удовлетворять ограничению — \"MaxLength\": 90",
  "loc.messages.ResourceGroupDeceededLength": "Параметр \"resourceGroupName\" должен удовлетворять ограничению — \"MinLength\": 1",
  "loc.messages.ResourceGroupDoesntMatchPattern": "Параметр \"resourceGroupName\" должен удовлетворять ограничению — \"Шаблон\": /^[-\\w\\._\\(\\)]+$/",
  "loc.messages.AzKv_ConstructorFailed": "Не удалось инициализировать параметры Azure Key Vault. Ошибка: %s.",
  "loc.messages.SubscriptionIdLabel": "Идентификатор подписки: %s.",
  "loc.messages.KeyVaultNameLabel": "Имя Key Vault: %s.",
  "loc.messages.DownloadingSecretsUsing": "Скачивание секретов с помощью %s.",
  "loc.messages.GetSecretsFailed": "Не удалось получить секреты. Ошибка: %s.",
  "loc.messages.NoSecretsFound": "Секреты в %s не найдены",
  "loc.messages.NumberOfSecretsFound": "Количество секретов в %s: %s",
  "loc.messages.NumberOfEnabledSecretsFound": "Количество активных и действующих секретов в %s: %s",
  "loc.messages.DownloadingSecretValue": "Скачивание значения секрета для %s.",
  "loc.messages.AccessDeniedError": "%s. Указанной конечной точке Azure необходимы разрешения Get и List для управления секретами в выбранном хранилище ключей. Чтобы установить эти разрешения, скачайте скрипт ProvisionKeyVaultPermissions.ps1 из журналов сборки или выпуска. Эти разрешения также можно установить на портале Azure.",
  "loc.messages.GetSecretValueFailed": "Не удалось получить значение секрета для %s. Ошибка: %s.",
  "loc.messages.ConflictingVariableFound": "Переменная с именем %s определена как в окружении, так и в Key Vault",
  "loc.messages.GetSecretFailedBecauseOfInvalidCharacters": "Не удается найти секрет с именем: %s. Имя секрета должно быть строкой длиной от 1 до 127 символов и может содержать только цифры от 0 до 9, строчные и прописные буквы (\"a\"–\"z\" и \"A\"–\"Z\") и дефисы (\"-\")",
  "loc.messages.UploadingAttachment": "Идет отправка %s в качестве вложения",
  "loc.messages.CouldNotWriteToFile": "Не удалось сохранить содержимое файла. Ошибка: %s"
}