{
  "loc.friendlyName": "Conda authenticate (for task runners)",
  "loc.helpMarkDown": "",
  "loc.description": "Authentication task for the conda client",
  "loc.instanceNameFormat": "Conda Authenticate",
  "loc.input.label.workloadIdentityServiceConnection": "'Entra Workload ID-backed Azure DevOps user' Service Connection",
  "loc.input.help.workloadIdentityServiceConnection": "If this is set, feedUrl is required. Credentials for registries outside this organization/collection and registries in npmrc are ignored.",
  "loc.input.label.feedUrl": "Azure Artifacts Feeds url",
  "loc.input.help.feedUrl": "If this is set, workloadIdentityServiceConnection is required. All other inputs are ignored. Not compatible with customEndpoint. Feed Url should be in the npm registry format, e.g. https://pkgs.dev.azure.com/{ORG_NAME}/{PROJECT}/_packaging/{FEED_NAME}/npm/registry/",
  "loc.messages.FailedToAddAuthentication": "Failed to add authentication.",
  "loc.messages.AddingAuthChannel": "Adding auth for the token %s",
  "loc.messages.Info_AddingFederatedFeedAuth": "Adding auth information from service connection %s for feed %s",
  "loc.messages.Info_SuccessAddingFederatedFeedAuth": "Successfully added auth for feed %s.",
  "loc.messages.FailedToGetServiceConnectionAuth": "Unable to get federated credentials from service connection: %s.",
  "loc.messages.SkippingParsingNpmrc": "Skipping parsing npmrc",
  "loc.messages.Error_FailedToParseFeedUrl": "Failed to parse feed URL %s"
}