{
  "loc.friendlyName": "NuGet",
  "loc.helpMarkDown": "[深入了解此工作](https://go.microsoft.com/fwlink/?LinkID=613747)或[參閱 NuGet 文件](https://docs.microsoft.com/nuget/)",
  "loc.description": "還原、封裝或推送 NuGet 套件，或執行 NuGet 命令。支援 NuGet.org 以及已驗證摘要 (例如 Azure Artifacts 和 MyGet)。使用 NuGet.exe 以運用 .NET Framework 應用程式。針對 .NET Core 和 .NET Standard 應用程式，請使用 .NET Core 工作。",
  "loc.instanceNameFormat": "NuGet $(command)",
  "loc.group.displayName.restoreAuth": "摘要與驗證",
  "loc.group.displayName.restoreAdvanced": "進階",
  "loc.group.displayName.pushAdvanced": "進階",
  "loc.group.displayName.packOptions": "套件選項",
  "loc.group.displayName.packAdvanced": "進階",
  "loc.input.label.command": "命令",
  "loc.input.help.command": "要執行的 NuGet 命令。選取 [自訂] 可新增引數或使用其他命令。",
  "loc.input.label.solution": "解決方案、packages.config 或 project.json 的路徑",
  "loc.input.help.solution": "解決方案、packages.config 或 project.json 檔案的路徑，其參考要還原的檔案。",
  "loc.input.label.selectOrConfig": "要使用的摘要",
  "loc.input.help.selectOrConfig": "您可以在這裡從 Azure Artifacts 和 (或) NuGet.org 選取摘要，也可以將 nuget.config 檔案認可至您的原始程式碼存放庫，並在這裡設定其路徑。",
  "loc.input.label.feedRestore": "使用此 Azure Artifacts/TFS 摘要中的套件",
  "loc.input.help.feedRestore": "在產生的 NuGet.config 中包含選取的摘要。您必須安裝 Azure Artifacts 且經過授權，才能於此處選取摘要。",
  "loc.input.label.includeNuGetOrg": "使用 NuGet.org 中的套件",
  "loc.input.help.includeNuGetOrg": "在產生的 NuGet.config 中包含 NuGet.org。",
  "loc.input.label.nugetConfigPath": "NuGet.config 的路徑",
  "loc.input.help.nugetConfigPath": "您存放庫中的 NuGet.config，可指定從中還原套件的摘要。",
  "loc.input.label.externalEndpoints": "此組織/集合外部摘要的認證",
  "loc.input.help.externalEndpoints": "要用於所選 NuGet.config 中外部登錄的認證。針對此組織/集合中的摘要，請將此欄位保留空白，系統會自動使用組建的認證。",
  "loc.input.label.noCache": "停用本機快取",
  "loc.input.help.noCache": "禁止 NuGet 使用本機電腦快取的套件。",
  "loc.input.label.disableParallelProcessing": "停用平行處理",
  "loc.input.help.disableParallelProcessing": "防止 NuGet 平行安裝多個套件。",
  "loc.input.label.packagesDirectory": "目的地路徑",
  "loc.input.help.packagesDirectory": "請指定套件安裝所在的資料夾。若未指定任何資料夾，套件會還原成 packages/ 資料夾，內含選取的解決方案、packages.config 或 project.json。",
  "loc.input.label.verbosityRestore": "詳細資訊",
  "loc.input.help.verbosityRestore": "請指定顯示在輸出中的詳細資料量。",
  "loc.input.label.searchPatternPush": "要發行之 NuGet 套件的路徑",
  "loc.input.help.searchPatternPush": "要比對的模式，或 nupkg 檔案上傳至的路徑。可使用分號分隔多個模式。",
  "loc.input.label.nuGetFeedType": "目標摘要位置",
  "loc.input.label.feedPublish": "目標摘要",
  "loc.input.help.feedPublish": "選取裝載於此帳戶中的摘要。您必須擁有已安裝並授權的 Azure Artifacts，才能在此選取摘要。",
  "loc.input.label.publishPackageMetadata": "發佈管線中繼資料",
  "loc.input.help.publishPackageMetadata": "建立此建置/發行管線的中繼資料 (執行 #，原始程式碼資訊) 與套件的關聯",
  "loc.input.label.allowPackageConflicts": "允許跳過重複項",
  "loc.input.help.allowPackageConflicts": "如果您持續發行一組套件，卻只變更一部分已變更套件的版本號碼，請使用此選項。即使某些套件因為 409 衝突錯誤而遭到拒絕，也能讓工作回報成功。\n\n此選項目前僅適用於 Azure Pipelines，並使用 Windows 代理程式。如果 NuGet.exe 發生衝突，工作就會失敗。如果您在 Proxy 環境內，此選項將無法運用，而且發行也會失敗。",
  "loc.input.label.externalEndpoint": "NuGet 伺服器",
  "loc.input.help.externalEndpoint": "包含外部 NuGet 伺服器認證的 NuGet 服務連線。",
  "loc.input.label.verbosityPush": "詳細資訊",
  "loc.input.help.verbosityPush": "指定顯示在輸出中的詳細資料量。",
  "loc.input.label.searchPatternPack": "要壓縮之 csproj 或 nuspec 檔案的路徑",
  "loc.input.help.searchPatternPack": "搜尋要包裝的目錄時，要使用的模式。\n\n您可以使用分號分隔多個模式，而且可以在模式前面加上 '!'，使其變成負的。範例: `**\\*.csproj;!**\\*.Tests.csproj`",
  "loc.input.label.configurationToPack": "套件組態",
  "loc.input.help.configurationToPack": "使用 csproj 檔時會指定封裝組態",
  "loc.input.label.outputDir": "套件資料夾",
  "loc.input.help.outputDir": "要在其中建立套件的資料夾。若為空白，則會在來源根路徑建立套件。",
  "loc.input.label.versioningScheme": "自動套件版本設定",
  "loc.input.help.versioningScheme": "無法與包含參考的專案一併使用。若選擇 [使用日期與時間]，如此會產生符合 [SemVer](http://semver.org/spec/v1.0.0.html) 規範的版本，格式為 `X.Y.Z-ci-datetime`，其中的 X、Y 和 Z 由您選擇。\n\n若您選擇 [使用環境變數]，則必須選取環境變數，並確認其包含您要使用的版本號碼。\n\n若您選擇 [使用組建編號]，這會用組建編號來設定您的套件版本。**注意:** 請在 [選項] 下，將組建編號格式設為 '[$(BuildDefinitionName)_$(Year:yyyy).$(Month).$(DayOfMonth)$(Rev:.r)](https://go.microsoft.com/fwlink/?LinkID=627416)'。",
  "loc.input.label.includeReferencedProjects": "包含參考的專案",
  "loc.input.help.includeReferencedProjects": "將參考專案加入為相依性或套件的一部份。無法搭配自動套件版本設定使用。如果參考專案的對應 nuspec 檔案名稱與專案相同，就會將該參考專案新增為相依性。否則，會將參考專案新增為套件的一部份。[深入了解](https://docs.microsoft.com/zh-tw/nuget/tools/cli-ref-pack)。",
  "loc.input.label.versionEnvVar": "環境變數",
  "loc.input.help.versionEnvVar": "輸入不具 $、$env 或 % 的變數名稱。",
  "loc.input.label.requestedMajorVersion": "主要",
  "loc.input.help.requestedMajorVersion": "版本 [X.Y.Z](http://semver.org/spec/v1.0.0.html) 中的 'X'",
  "loc.input.label.requestedMinorVersion": "次要",
  "loc.input.help.requestedMinorVersion": "版本 [X.Y.Z](http://semver.org/spec/v1.0.0.html) 中的 'Y'",
  "loc.input.label.requestedPatchVersion": "修補檔案",
  "loc.input.help.requestedPatchVersion": "版本 [X.Y.Z](http://semver.org/spec/v1.0.0.html) 中的 'Z'",
  "loc.input.label.packTimezone": "時區",
  "loc.input.help.packTimezone": "指定要用來產生套件版本的時區。如果您使用託管的組建代理程式，由於其日期與時間可能有所不同，建議您選取 UTC。",
  "loc.input.label.includeSymbols": "建立符號套件",
  "loc.input.help.includeSymbols": "指定包含來源和符號的套件。搭配 .nuspec 檔案使用時，這會建立一般的 NuGet 套件檔案和對應的符號套件。",
  "loc.input.label.toolPackage": "工具套件",
  "loc.input.help.toolPackage": "決定專案的輸出檔案是否應位於工具資料夾中。",
  "loc.input.label.buildProperties": "其他組建屬性",
  "loc.input.help.buildProperties": "指定分號分隔的權杖/值組清單，其中每個出現在 .nuspec 檔案中的 $token$，都會取代為指定的值。這些值可以是用引號括住的字串。",
  "loc.input.label.basePath": "基底路徑",
  "loc.input.help.basePath": "定義於 nuspec 檔案中之檔案的基本路徑。",
  "loc.input.label.verbosityPack": "詳細資訊",
  "loc.input.help.verbosityPack": "請指定顯示在輸出中的詳細資料量。",
  "loc.input.label.arguments": "命令與引數",
  "loc.input.help.arguments": "要傳遞到 NuGet.exe 以執行的命令和引數。如果使用了 NuGet 3.5 或更新版本，在專案集合組建服務能夠存取的這個組織/集合中，對任何摘要執行的 list、restore 及 publish 這類已驗證命令就會自動經過驗證。",
  "loc.messages.Warning_NoConfigForNoCredentialProvider": "若要連線到裝載於此組建代理程式上 Azure DevOps 組織中的 NuGet 摘要，請編輯您的組建管線以選擇較高版本的 NuGet，或指定 NuGet.config 路徑，其中包含您要使用的套件來源。",
  "loc.messages.Warning_ConflictingNuGetPreference": "選取了 NuGet 3.3，但提供的是自訂 NuGet 路徑。慣用自訂路徑。若要解決此警告，請編輯您的組建工作，然後選取 [進階] 下 NuGet 版本的 [自訂]。",
  "loc.messages.PackagesInstalledSuccessfully": "已成功還原套件",
  "loc.messages.PackagesFailedToInstall": "套件無法還原",
  "loc.messages.ConnectingAs": "正作為 '%s' [%s] 連線至您 Azure DevOps 組織中的摘要",
  "loc.messages.BuildIdentityPermissionsHint": "若為內部摘要，請確定組建服務身分識別 '%s' [%s] 可存取摘要。",
  "loc.messages.NoCredProviderOnAgent": "代理程式上找不到 CredentialProvider.TeamBuild.exe。將回到組態式認證流程預設值。",
  "loc.messages.NotARegularFile": "%s 不是解決方案檔案。請檢查 NuGet Restore 工作的 [解決方案或 packages.config 的路徑] 屬性。",
  "loc.messages.UnknownRestoreMode": "未知的還原模式 '%s'",
  "loc.messages.CouldNotFindNuGetService": "找不到 NuGet 服務。此工作將無法向您 Azure DevOps 組織中託管的摘要驗證。",
  "loc.messages.NoNuGetSpecified": "若選取 [自訂]，則必須提供 NuGet.exe 的路徑",
  "loc.messages.Warning_AutomaticallyVersionReferencedProjects": "[自動封裝版本設定] 與 [包含參考的專案] 選項無法搭配使用。參考的專案將不會繼承自動版本設定所提供的自訂版本。",
  "loc.messages.Error_AutomaticallyVersionReleases": "Autoversion: 發行不支援從建置選項取得版本號碼",
  "loc.messages.Error_NoVersionFoundInBuildNumber": "在下列環境變數中找不到版本號碼資料: BUILD_BUILDNUMBER。變數值應包含子字串，其格式如下: X.Y.Z 或 X.Y.Z.A，其中的 A、X、Y 和 Z 為正整數。",
  "loc.messages.Warning_MoreThanOneVersionInBuildNumber": "在 BUILD_BUILDNUMBER 中找到多個版本資料的執行個體。將會假設第一個執行個體即為版本。",
  "loc.messages.Error_NoValueFoundForEnvVar": "找不到所提供之環境變數的值。",
  "loc.messages.Error_PackageFailure": "嘗試封裝檔案時發生錯誤。",
  "loc.messages.Info_AttemptingToPackFile": "正在嘗試壓縮檔案: ",
  "loc.messages.Warning_NoConfigForOldNuGet": "若要連線到使用 NuGet 3.1 或更低版本託管於 Azure DevOps 組織中的 NuGet 摘要，請編輯您的建置定義以指定路徑，連到含有所要使用套件來源的 NuGet.config。",
  "loc.messages.PackagesPublishedSuccessfully": "已成功發行套件",
  "loc.messages.PackagesFailedToPublish": "無法發行套件",
  "loc.messages.UnknownFeedType": "未知的摘要類型 '%s'",
  "loc.messages.Error_NoSourceSpecifiedForPush": "未指定推送的來源",
  "loc.messages.Error_UnexpectedErrorVstsNuGetPush": "嘗試使用 VstsNuGetPush.exe 推送套件時發生未預期的錯誤。結束代碼(%s) 和錯誤(%s)",
  "loc.messages.Warning_FallBackToNuGet": "找不到 VstsNuGetPush.exe，正在回復為 NuGet.exe。",
  "loc.messages.Info_NoPackagesMatchedTheSearchPattern": "沒有符合搜尋模式的套件。",
  "loc.messages.Warning_ForceNuGetCannotSkipConflicts": "NuGet.exe 被強制用於發行。如果發生推送衝突，這會導致失敗。",
  "loc.messages.Error_PushNotARegularFile": "%s 不是檔案。請檢查工作的 'Path/Pattern to nupkg' 屬性。",
  "loc.messages.Warning_AllowDuplicatesOnlyAvailableHosted": "目前僅在 Azure Pipelines 提供 [允許跳過重複項] 選項。如果 NuGet.exe 遇到衝突，工作會失敗。",
  "loc.messages.Warning_SkipConflictsNotSupportedUnixAgents": "目前僅在 Windows 代理程式提供 [允許跳過重複項] 選項。如果 NuGet.exe 遇到衝突，工作會失敗。",
  "loc.messages.Error_CommandNotRecognized": "無法辨認命令 %s。",
  "loc.messages.Error_ApiKeyNotSupported": "DotNetCore 目前不支援使用加密的 API 金鑰。",
  "loc.messages.Error_ExpectedConfigurationElement": "XML 無效。應有名為 'configuration' 的元素。",
  "loc.messages.Error_NoMatchingFilesFoundForPattern": "使用下列搜尋模式找不到任何相符的檔案: %s",
  "loc.messages.Error_NoUrlWasFoundWhichMatches": "找不到 %s 的下載 URL",
  "loc.messages.Error_NoVersionWasFoundWhichMatches": "找不到任何版本與輸入 %s 相符",
  "loc.messages.Error_NuGetToolInstallerFailer": "工具安裝失敗: %s",
  "loc.messages.Info_AvailableVersions": "可用的版本: %s",
  "loc.messages.Info_ExpectBehaviorChangeWhenUsingVersionQuery": "您正在使用查詢比對版本字串。當 NuGet 更新為新的版本時，除了行為可能會有所改變之外，也可能會有重大變更。",
  "loc.messages.Info_MatchingUrlWasFoundSettingAuth": "請為下列 URI 使用驗證資訊: ",
  "loc.messages.Info_ResolvedToolFromCache": "已從工具快取中解析: %s",
  "loc.messages.Info_SavingTempConfig": "正在將 NuGet.config 儲存至暫存組態檔。",
  "loc.messages.Info_UsingToolPath": "使用工具路徑: %s",
  "loc.messages.Info_UsingVersion": "使用版本: %s",
  "loc.messages.NGCommon_AddingSources": "正在設定 NuGet.config 中的認證",
  "loc.messages.NGCommon_AreaNotFoundInSps": "找不到 '%s' [%s] 區域。包含該區域的服務可能無法在您的地區使用。",
  "loc.messages.NGCommon_DetectedNuGetExtensionsPath": "偵測到 NuGet 擴充功能載入器路徑 (NUGET_EXTENSIONS_PATH 環境變數): %s",
  "loc.messages.NGCommon_DetectedNuGetVersion": "偵測到 NuGet 版本 %s / %s",
  "loc.messages.NGCommon_IgnoringNuGetExtensionsPath": "偵測到 NuGet 擴充功能載入器路徑 (NUGET_EXTENSIONS_PATH 環境變數)。使用內建 NuGet 用戶端時會忽略擴充功能",
  "loc.messages.NGCommon_NoSourcesFoundInConfig": "在位於 %s 的 NuGet.config 檔案中找不到套件來源",
  "loc.messages.NGCommon_NuGetConfigIsInvalid": "位於 %s 的 NuGet.config 無效。",
  "loc.messages.NGCommon_NuGetConfigIsPackagesConfig": "預期 NuGet.config 檔於 %s，但其內容似乎是 packages.config。請檢查 %s 工作的設定，並確認您選取的是 NuGet.config 而不是 packages.config。",
  "loc.messages.NGCommon_RemovingSources": "正在準備設定 NuGet.config 中的認證",
  "loc.messages.NGCommon_SpsNotFound": "找不到 '%s' [%s] 區域。您的 Team Foundation Server 安裝可能發生問題。",
  "loc.messages.NGCommon_UnabletoDetectNuGetVersion": "選取了不明的 NuGet 版本。",
  "loc.messages.NGCommon_UnableToFindTool": "找不到工具 %s",
  "loc.messages.Warning_SessionCreationFailed": "無法建立來源工作階段: %s",
  "loc.messages.Warning_UpdatingNuGetVersion": "正在將 NuGet.exe 的版本從 %s 更新至 %s。NuGet 更新至新版本時，可能發生行為變更或重大變更。若不要更新，請取消選取工作中的 [查看最新版本] 選項。",
  "loc.messages.Error_NugetFailedWithCodeAndErr": "Nuget 命令失敗，結束代碼: (%s)，錯誤: (%s)"
}