{
  "loc.friendlyName": "컴퓨터 이미지 빌드",
  "loc.helpMarkDown": "[자세한 정보](https://go.microsoft.com/fwlink/?linkid=845329)",
  "loc.description": "Packer를 사용하여 컴퓨터 이미지를 빌드합니다. 이 이미지는 Azure 가상 머신 확장 집합 배포용으로 사용할 수 있습니다.",
  "loc.instanceNameFormat": "변경할 수 없는 이미지 빌드",
  "loc.releaseNotes": "- 플랫폼 간 에이전트(Linux, macOS 또는 Windows)에서 작동\n- Windows 및 Linux용 이미지 빌드 모두 지원. 이러한 이미지를 사용하여 Azure 가상 머신 확장 집합을 배포할 수 있습니다.",
  "loc.group.displayName.AzureDetails": "Azure 세부 정보",
  "loc.group.displayName.DeploymentInputs": "배포 입력",
  "loc.group.displayName.Advanced": "고급",
  "loc.group.displayName.Output": "출력",
  "loc.input.label.templateType": "Packer 템플릿",
  "loc.input.help.templateType": "작업에서 Packer 템플릿을 자동으로 생성하도록 할지, 사용자가 제공한 사용자 지정 템플릿을 사용하도록 할지 선택합니다.",
  "loc.input.label.customTemplateLocation": "Packer 템플릿 위치",
  "loc.input.help.customTemplateLocation": "사용자가 제공하는 사용자 지정 템플릿에 대한 경로입니다.",
  "loc.input.label.customTemplateParameters": "템플릿 매개 변수",
  "loc.input.help.customTemplateParameters": "사용자 지정 템플릿을 작성하기 위해 Packer에 전달할 매개 변수를 지정합니다. 사용자 지정 템플릿의 \"변수\" 섹션에 매핑되어야 합니다. 예를 들어 템플릿에 \"drop-location\"이라는 변수가 있는 경우 여기서 이름이 \"drop-location\"이고 사용할 값이 지정된 매개 변수를 추가합니다. 릴리스 변수에 값을 연결할 수도 있습니다. 표에서 추가 매개 변수를 확인/편집하려면 텍스트 상자 옆에 있는 “…”을 클릭하세요.",
  "loc.input.label.ConnectedServiceName": "Azure 구독",
  "loc.input.help.ConnectedServiceName": "컴퓨터 이미지를 굽고 저장하는 데 필요한 Azure Resource Manager 구독을 선택합니다.",
  "loc.input.label.location": "저장소 위치",
  "loc.input.help.location": "빌드한 컴퓨터 이미지를 저장하는 위치입니다. 이 위치는 이미지를 빌드하기 위한 임시 VM을 만드는 데에도 사용됩니다.",
  "loc.input.label.storageAccountName": "저장소 계정",
  "loc.input.help.storageAccountName": "빌드한 컴퓨터 이미지를 저장하는 데 필요한 저장소 계정입니다. 이 저장소 계정은 선택한 위치에 이미 있어야 합니다.",
  "loc.input.label.azureResourceGroup": "리소스 그룹",
  "loc.input.help.azureResourceGroup": "선택한 저장소 계정을 포함한 Azure 리소스 그룹입니다.",
  "loc.input.label.baseImageSource": "기본 이미지 소스",
  "loc.input.help.baseImageSource": "기본 이미지의 소스를 선택합니다. 조정된 OS 이미지 갤러리에서 선택하거나, 사용자 지정 이미지의 URL을 제공할 수 있습니다.",
  "loc.input.label.baseImage": "기본 이미지",
  "loc.input.help.baseImage": "조정된 OS 이미지 목록에서 선택합니다. 컴퓨터 이미지를 캡처하기 전에 필수 조건과 응용 프로그램을 설치하는 데 사용됩니다.",
  "loc.input.label.customImageUrl": "기본 이미지 URL",
  "loc.input.help.customImageUrl": "기본 이미지의 URL을 지정합니다. 이 URL은 컴퓨터 이미지를 캡처하기 전에 필수 구성 요소와 응용 프로그램을 설치하는 데 사용됩니다.",
  "loc.input.label.customImageOSType": "기본 이미지 OS",
  "loc.input.label.packagePath": "배포 패키지",
  "loc.input.help.packagePath": "$(System.DefaultWorkingDirectory)에 대해 상대적인 배포 패키지 디렉터리의 경로를 지정합니다. minimatch 패턴을 지원합니다. 예제 경로: FrontendWebApp/**/GalleryApp",
  "loc.input.label.deployScriptPath": "배포 스크립트",
  "loc.input.help.deployScriptPath": "패키지를 배포하는 PowerShell 스크립트(Windows) 또는 셸 스크립트(Linux)에 대한 상대 경로를 지정합니다. 위에서 선택한 패키지 경로에 이 스크립트를 포함해야 합니다. minimatch 패턴을 지원합니다. 예제 경로: deploy/**/scripts/windows/deploy.ps1",
  "loc.input.label.deployScriptArguments": "배포 스크립트 인수",
  "loc.input.help.deployScriptArguments": "인수가 배포 스크립트로 전달되도록 지정합니다.",
  "loc.input.label.additionalBuilderParameters": "추가 작성기 매개 변수",
  "loc.input.help.additionalBuilderParameters": "자동 생성된 Packer 템플릿 모드에서 작업은 Azure 작성기를 사용하여 Packer 템플릿을 만듭니다. 이 작성기는 컴퓨터 이미지를 생성하는 데 사용됩니다. Azure 작성기에 키를 추가하여 생성된 Packer 템플릿을 사용자 지정할 수 있습니다. 예를 들어 CentOS 기본 이미지를 사용 중이며 sudo를 실행하기 위해 tty가 있어야 하는 경우 ssh_tty=true를 설정합니다.<br/>표에서 추가 매개 변수를 확인/편집하려면 텍스트 상자 옆에 있는 “…”을 클릭하세요.",
  "loc.input.label.skipTempFileCleanupDuringVMDeprovision": "프로비전 해제 중 임시 파일 정리 건너뛰기",
  "loc.input.help.skipTempFileCleanupDuringVMDeprovision": "VM 프로비전을 해제하는 동안 VM에 업로드된 임시 파일의 정리를 건너뜁니다. [여기](https://www.packer.io/docs/builders/azure.html#skip_clean)를 참조하세요.",
  "loc.input.label.imageUri": "이미지 URL",
  "loc.input.help.imageUri": "생성된 컴퓨터 이미지 URL을 저장할 출력 변수에 대한 이름을 제공합니다.",
  "loc.messages.OSTypeNotSupported": "OS 유형 %s은(는) 이미지를 만드는 데 지원되지 않습니다. Windows나 Linux를 사용하세요.",
  "loc.messages.CopyTemplateToTempFailed": "소스 %s에서 임시 위치 %s(으)로 기본 제공 템플릿을 복사할 수 없음",
  "loc.messages.TaskNotFound": "Task.json 파일을 찾을 수 없음: %s",
  "loc.messages.OriginalTemplateLocation": "원래 템플릿 위치: %s",
  "loc.messages.CopyingTemplate": "%s에서 임시 위치 %s(으)로 원래 템플릿을 복사하는 중",
  "loc.messages.TempTemplateLocation": "임시 위치에 템플릿 파일이 복사됨: %s",
  "loc.messages.CopySourceNotExists": "복사를 위한 소스 파일 경로가 없음: %s",
  "loc.messages.CreatingDestinationDir": "복사를 위한 대상이 없습니다. 만드는 중: %s",
  "loc.messages.CreatedDestinationDir": "복사를 위해 대상 디렉터리를 생성함: %s",
  "loc.messages.ExecutingPackerFix": "Packer 수정 명령 실행 중",
  "loc.messages.ExecutingPackerValidate": "템플릿이 유효한지 확인하기 위해 Packer 유효성 검사 명령 실행 중",
  "loc.messages.ExecutingPackerBuild": "Packer 빌드 명령을 실행하고 있습니다. 완료될 때까지 대기하는 중입니다.",
  "loc.messages.PackerBuildCompleted": "Packer 빌드가 완료되었습니다.",
  "loc.messages.ImageURIOutputVariableNotFound": "Packer 실행에서 VHD 이미지 URI를 가져올 수 없습니다. 출력 변수가 설정되지 않습니다.",
  "loc.messages.BuiltInTemplateNotFoundErrorMessagePathName": "OS 유형에 대한 기본 제공 템플릿: %s ",
  "loc.messages.CustomTemplateNotFoundErrorMessagePathName": "사용자 지정 템플릿을 위치에서 찾을 수 없음: %s",
  "loc.messages.CouldNotDeleteTemporaryTemplateDirectory": "임시 템플릿 디렉터리 %s을(를) 삭제할 수 없습니다. 수동으로 삭제하세요.",
  "loc.messages.TaskParametersConstructorFailed": "작업 초기화 중 오류 발생: %s.",
  "loc.messages.PackerFixFailed": "'%s' 오류로 인해 Packer 수정 명령이 실패했습니다. 작업에서 Packer 버전을 지원하지 않는 경우 이러한 문제가 발생할 수 있습니다.",
  "loc.messages.PackerValidateFailed": "Packer 유효성 검사 명령이 실패했습니다. 작업에서 Packer 버전을 지원하지 않는 경우 이러한 문제가 발생할 수 있습니다.",
  "loc.messages.ResolvedPathNotFound": "%s 패턴과 일치하는 파일이 루트 폴더 %s에 없습니다.",
  "loc.messages.ResolvedDeployPackgePath": "확인된 배포 패키지 경로: %s.",
  "loc.messages.ResolvedDeployScriptPath": "확인된 배포 스크립트 경로: %s.",
  "loc.messages.OSNotSupportedForRunningPacker": "Packer 실행에 OS가 지원되지 않습니다.",
  "loc.messages.DownloadingPackerRequired": "Packer가 설치되지 않았거나 버전이 %s 보다 낮습니다. 작업을 실행하기 위해 버전 %s이(가) 다운로드되어 설치됩니다.",
  "loc.messages.DownloadingPackerCompleted": "Packer 설치 관리자가 경로에 다운로드됨: %s.",
  "loc.messages.ExtractingPackerCompleted": "Packer가 경로 %s에 추출되었습니다.",
  "loc.messages.CreatedStagingDirectory": "Packer를 이진 및 템플릿으로 유지하기 위해 스테이징 디렉터리를 생성함: %s.",
  "loc.messages.CouldNotDeleteStagingDirectory": "스테이징 디렉터리 %s을(를) 삭제할 수 없습니다. 수동으로 삭제하세요.",
  "loc.messages.InstalledPackerVersion": "현재 설치된 Packer 버전은 %s입니다.",
  "loc.messages.PackerToolBusy": "Packer 도구가 사용 중인 것 같습니다. 1초 후에 다시 시도합니다.",
  "loc.messages.ResolvingDeployPackageInput": "배포 패키지 경로를 확인 중입니다.",
  "loc.messages.ResolvingDeployScriptInput": "배포 스크립트 경로를 확인 중입니다.",
  "loc.messages.ParsingAdditionalBuilderParameters": "추가 작성기 매개 변수 json을 구문 분석 중입니다.",
  "loc.messages.ParsingTemplateFileContentFailed": "템플릿 파일 %s의 json 콘텐츠를 구문 분석할 수 없습니다(오류: %s).",
  "loc.messages.ParsingCustomTemplateParameters": "사용자 지정 템플릿 매개 변수 json을 구문 분석 중입니다.",
  "loc.messages.FetchingSPNDetailsRemotely": "Azure AD Graph 끝점에서 앱 ID %s에 대한 SPN 정보를 가져오는 중...",
  "loc.messages.FetchedSPNDetailsRemotely": "SPN 세부 정보를 가져왔습니다. ObjectId: %s",
  "loc.messages.FailedToFetchSPNDetailsRemotely": "그래프 끝점에서 SPN 세부 정보를 가져올 수 없습니다. 오류: %s."
}