{
  "loc.friendlyName": "Paket herunterladen",
  "loc.helpMarkDown": "Erfordert die Installation der Azure Artifacts-Erweiterung.",
  "loc.description": "Hiermit wird ein Paket aus einem Paketverwaltungsfeed in Azure Artifacts heruntergeladen.",
  "loc.instanceNameFormat": "Paket \"$(definition)\" herunterladen",
  "loc.releaseNotes": "Fügt Unterstützung zum Herunterladen von Maven-, Python-, Universal- und NPM-Paketen hinzu.",
  "loc.group.displayName.advancedOptions": "Erweitert",
  "loc.input.label.packageType": "Pakettyp",
  "loc.input.label.feed": "Feed",
  "loc.input.label.view": "Anzeigen",
  "loc.input.help.view": "Wählen Sie eine Ansicht aus, um nur Versionen zu verwenden, die auf diese Ansicht höhergestuft wurden.",
  "loc.input.label.definition": "Paket",
  "loc.input.help.definition": "Wenn Sie das Paket nicht in der Liste finden, können Sie die Paket-ID angeben. Anweisungen zum Auffinden der ID finden Sie [hier](https://go.microsoft.com/fwlink/?linkid=2086778).",
  "loc.input.label.version": "Version",
  "loc.input.help.version": "Version des Pakets. Verwenden Sie \"latest\", um die aktuelle Version des Pakets zur Laufzeit herunterzuladen.",
  "loc.input.label.files": "Dateien",
  "loc.input.help.files": "Geben Sie mithilfe von [Mustern für den Dateiabgleich](https://go.microsoft.com/fwlink/?linkid=2086953) an, welche Dateien heruntergeladen werden sollen.",
  "loc.input.label.extract": "Paketinhalte extrahieren",
  "loc.input.help.extract": "Anstatt die Paketinhalte zu extrahieren und das Archiv zu entfernen, enthält der Artefaktordner das Paketarchiv.",
  "loc.input.label.downloadPath": "Zielverzeichnis",
  "loc.input.help.downloadPath": "Pfad zum Agent-Computer, auf den das Paket heruntergeladen wird",
  "loc.messages.FailedToGetPackageMetadata": "Fehler beim Abrufen von Paketmetadaten mithilfe der URL %s: %s",
  "loc.messages.FailedToDownloadPackage": "Fehler beim Herunterladen der Paketdatei aus \"%s\": %s.",
  "loc.messages.PackageDownloadSuccessful": "Herunterladen des Pakets erfolgreich",
  "loc.messages.CredentialsNotFound": "Die Anmeldeinformationen zum Herstellen einer Verbindung mit dem Azure Artifacts-Dienst konnten nicht ermittelt werden.",
  "loc.messages.StartingDownloadOfPackage": "Der Download des Pakets \"%s\" an den Speicherort \"%s\" wird gestartet.",
  "loc.messages.ExtractingPackage": "Das Paket \"%s\" wird in das Verzeichnis \"%s\" extrahiert.",
  "loc.messages.PackageTypeNotSupported": "Mithilfe dieser Aufgabe können nur Nuget-, Python-, Universal-, NPM- und Maven-Pakettypen heruntergeladen werden.",
  "loc.messages.ExtractionFailed": "Fehler beim Extrahieren des Pakets: %s.",
  "loc.messages.RetryingOperation": "Fehler bei Vorgang. Es wird in %s ms ein neuer Versuch durchgeführt. Verbleibende Wiederholungsversuche: %s",
  "loc.messages.RedirectUrlError": "Die Umleitungs-URL kann nicht abgerufen werden. Fehler: %.",
  "loc.messages.UnsupportedArchiveType": "Nicht unterstützter Archivtyp: %s",
  "loc.messages.Error_UnexpectedErrorArtifactToolDownload": "Unerwarteter Fehler beim Versuch, das Paket herunterzuladen. Exitcode (%s) und Fehler (%s).",
  "loc.messages.Info_ResolvedToolFromCache": "Aus Toolcache aufgelöst: %s",
  "loc.messages.Info_DownloadingArtifactTool": "Das Artefakttool wird von %s heruntergeladen.",
  "loc.messages.Info_Downloading": "Das Paket wird heruntergeladen: %s, Version: %s, verwendete Feed-ID: %s, Projekt: %s",
  "loc.messages.Info_UsingArtifactToolDownload": "Das Paket wird mit dem Artefakttool heruntergeladen."
}