{
  "loc.friendlyName": "Mise en production GitHub",
  "loc.helpMarkDown": "[Learn more about this task](https://aka.ms/AA3aeiw)",
  "loc.description": "Créer, modifier ou supprimer une mise en production GitHub",
  "loc.instanceNameFormat": "Mise en production GitHub ($(action))",
  "loc.group.displayName.changeLogConfiguration": "Changelog configuration",
  "loc.input.label.gitHubConnection": "Connexion GitHub (OAuth ou PAT)",
  "loc.input.help.gitHubConnection": "Spécifiez le nom de la connexion de service GitHub à utiliser pour la connexion au dépôt GitHub. La connexion doit être basée sur le jeton OAuth d'un utilisateur GitHub ou un jeton d'accès personnel GitHub. En savoir plus sur les connexions de service [ici](https://aka.ms/AA3am5s).",
  "loc.input.label.repositoryName": "Repository",
  "loc.input.help.repositoryName": "Spécifiez le nom du dépôt GitHub dans lequel la mise en production GitHub est créée, modifiée ou supprimée.",
  "loc.input.label.action": "Action",
  "loc.input.help.action": "Spécifiez le type d'opération de mise en production à effectuer. Cette tâche permet de créer, modifier ou supprimer une mise en production GitHub.",
  "loc.input.label.target": "Target",
  "loc.input.help.target": "Spécifiez le SHA de validation pour lequel la mise en production GitHub doit être créée. Exemple : '48b11d8d6e92a22e3e9563a3f643699c16fd6e27'. Vous pouvez également utiliser une variable ici. Exemple : '$(myCommitSHA)'.",
  "loc.input.label.tagSource": "Source de l'étiquette",
  "loc.input.help.tagSource": "Spécifiez l'étiquette à utiliser pour la création de la mise en production. L'option Étiquette Git accepte automatiquement l'étiquette associée à la validation Git. Utilisez l'option Étiquette spécifiée par l'utilisateur pour fournir une étiquette manuellement.",
  "loc.input.label.tagPattern": "Tag Pattern",
  "loc.input.help.tagPattern": "Specify the git tag pattern using regex(Eg. `release-v1.*`). GitHub release will be created only for commits that have matching git tag. ",
  "loc.input.label.tag": "Tag",
  "loc.input.help.tag": "Spécifiez l'étiquette pour laquelle vous souhaitez créer, modifier ou supprimer une mise en production. Vous pouvez également utiliser une variable ici. Exemple : '$(myTagName)'.",
  "loc.input.label.title": "Titre de la mise en production",
  "loc.input.help.title": "Spécifiez le titre de la mise en production GitHub. Si rien n'est indiqué, l'étiquette est utilisée en tant que titre de la mise en production.",
  "loc.input.label.releaseNotesSource": "Source des notes de publication",
  "loc.input.help.releaseNotesSource": "Spécifiez la description de la mise en production GitHub. Utilisez l'option Fichier de notes de publication pour utiliser le contenu d'un fichier en tant que notes de publication. Utilisez l'option Notes de publication inline pour entrer manuellement les notes de publication.",
  "loc.input.label.releaseNotesFilePath": "Chemin du fichier de notes de publication",
  "loc.input.help.releaseNotesFilePath": "Sélectionnez le fichier qui contient les notes de publication.",
  "loc.input.label.releaseNotesInline": "Release notes",
  "loc.input.help.releaseNotesInline": "Entrez les notes de publication ici. Markdown est pris en charge.",
  "loc.input.label.assets": "Assets",
  "loc.input.help.assets": "Spécifiez les fichiers à charger en tant que composants de la mise en production. Vous pouvez utiliser des caractères génériques pour spécifier plusieurs fichiers. Exemple : '$(Build.ArtifactStagingDirectory)/*.zip' pour les pipelines de build ou '$(System.DefaultWorkingDirectory)/*.zip' pour les pipelines de mise en production. Vous pouvez également spécifier plusieurs modèles (un par ligne). Par défaut, tous les fichiers du répertoire $(Build.ArtifactStagingDirectory) sont chargés. Pour en savoir plus sur la liste des variables prédéfinies disponibles, consultez les informations relatives aux [variables de build](https://aka.ms/AA4449z) et aux [variables de mise en production](https://aka.ms/AA43wws).",
  "loc.input.label.assetUploadMode": "Mode de chargement des composants",
  "loc.input.help.assetUploadMode": "Utilisez l'option Supprimer les composants existants pour supprimer d'abord tous les composants existants de la mise en production avant de charger tous les composants. Utilisez l'option Remplacer les composants existants pour remplacer les composants qui portent le même nom.",
  "loc.input.label.isDraft": "Version brouillon",
  "loc.input.help.isDraft": "Indiquez si la mise en production doit être enregistrée en tant que brouillon (non publiée). Si la valeur est 'false', la mise en production est publiée.",
  "loc.input.label.isPreRelease": "Préversion",
  "loc.input.help.isPreRelease": "Indiquez si la mise en production doit être marquée en tant que préversion.",
  "loc.input.label.addChangeLog": "Ajouter un journal des modifications",
  "loc.input.help.addChangeLog": "Si la valeur est 'true', la liste des changements (validations et problèmes) survenus entre cette mise en production et la dernière mise en production publiée est générée et ajoutée aux notes de publication.",
  "loc.input.label.changeLogCompareToRelease": "Compare to",
  "loc.input.help.changeLogCompareToRelease": "Indicate which release we should compare with to generate the changelog: \nLast full release: Compares the current release with  the most recent non-draft release which is not marked as pre-release.\nLast non-draft release: Compares the current release with the most recent non-draft release.\nLast non-draft release by tag: Compares the current release with the last non-draft release matching the specified tag. You can also specify a regex instead of an exact tag.",
  "loc.input.label.changeLogCompareToReleaseTag": "Release Tag",
  "loc.input.help.changeLogCompareToReleaseTag": "Specify the regex for release tag. Release matching this tag will be used as base for changelog computation.",
  "loc.input.label.changeLogType": "Changelog type",
  "loc.input.help.changeLogType": "Changelog can be commit based or issue based . Commit based changelog lists all commits included in a release where as Issue based changelog lists all the issues/pr included in the release. ",
  "loc.input.label.changeLogLabels": "Categories",
  "loc.input.help.changeLogLabels": "Using this you can categorize changes based on the label associated with the issue/pr. For a label you can mention the display name for the category and the state of issue. E.g. `\"[{ \"label\" : \"bug\", \"displayName\" : \"Bugs\", \"state\" : \"closed\" }]\"` .In case a change has multiple labels on it, the first specified label takes priority. Leave this field empty, to see a flat list of issues/pr.",
  "loc.messages.GithubApiFailError": "Une erreur inattendue s'est produite.",
  "loc.messages.GetTagsError": "Une erreur inattendue s'est produite durant la récupération (fetch) des étiquettes.",
  "loc.messages.GetReleasesError": "Une erreur inattendue s'est produite durant la récupération (fetch) des mises en production.",
  "loc.messages.CreateReleaseError": "Une erreur inattendue s'est produite durant la création de la mise en production.",
  "loc.messages.EditReleaseError": "Une erreur inattendue s'est produite durant la modification de la mise en production.",
  "loc.messages.DeleteReleaseError": "Une erreur inattendue s'est produite durant la suppression de la mise en production.",
  "loc.messages.CreatingRelease": "Création d'une mise en production pour l'étiquette : %s",
  "loc.messages.CreateReleaseSuccess": "Création réussie de la mise en production à %s",
  "loc.messages.ReleaseAlreadyExists": "Échec de la création de la mise en production. Il existe déjà une mise en production pour l'étiquette : %s",
  "loc.messages.EditingRelease": "Modification de la mise en production avec l'étiquette : %s",
  "loc.messages.EditReleaseSuccess": "Mise en production modifiée correctement",
  "loc.messages.NoReleaseFoundToEditCreateRelease": "Il n'existe aucune mise en production à modifier. Création d'une mise en production avec l'étiquette : %s",
  "loc.messages.DeletingRelease": "Suppression de la mise en production pour l'étiquette : %s",
  "loc.messages.DeleteReleaseSuccess": "Release deleted successfully.",
  "loc.messages.NoReleaseFoundToDelete": "Mise en production introuvable pour l'étiquette : %s. Échec de la suppression de la mise en production.",
  "loc.messages.FetchReleaseForTag": "Récupération (fetch) de la mise en production pour l'étiquette : %s",
  "loc.messages.FetchReleaseForTagSuccess": "Mise en production trouvée pour l'étiquette : %s",
  "loc.messages.FetchTagForTarget": "Recherche d'étiquettes associées à la validation cible : %s",
  "loc.messages.FetchTagForTargetSuccess": "Étiquette trouvée pour la validation cible : %s",
  "loc.messages.MissingAssetError": "Fichier introuvable : %s",
  "loc.messages.MultipleReleasesFoundError": "Une seule mise en production était attendue, mais plusieurs mises en production ont été trouvées pour l'étiquette : %s. Impossible d'effectuer l'action.",
  "loc.messages.MultipleTagFound": "Une seule étiquette était attendue, mais plusieurs étiquettes ont été trouvées pour la validation spécifiée : %s. Impossible d'effectuer l'action.",
  "loc.messages.NoTagFound": "Release will not be created as the tags for the target commit do not match with the given tag pattern",
  "loc.messages.DeleteAllExistingAssets": "Suppression de tous les composants existants...",
  "loc.messages.DuplicateAssetFound": "Composant dupliqué trouvé : %s",
  "loc.messages.AssetsDeletedSuccessfully": "Composants supprimés correctement.",
  "loc.messages.DeletingDuplicateAsset": "Suppression du composant dupliqué : %s",
  "loc.messages.SkipDuplicateAssetFound": "Composant dupliqué trouvé : %s. Ignoré...",
  "loc.messages.AssetDeletedSuccessfully": "Composant %s supprimé correctement",
  "loc.messages.AllAssetsUploadedSuccessfully": "Tous les composants ont été chargés correctement.",
  "loc.messages.ErrorDeletingDuplicateAsset": "Une erreur inattendue s'est produite durant la suppression du composant dupliqué : %s",
  "loc.messages.ErrorDeletingAsset": "Une erreur inattendue s'est produite durant la suppression du composant : %s",
  "loc.messages.DeletingAsset": "Suppression du composant : %s",
  "loc.messages.NoAssetFoundToDelete": "Les composants à supprimer sont introuvables.",
  "loc.messages.UploadingAssets": "Chargement des composants...",
  "loc.messages.UploadingAsset": "Chargement du fichier : '%s'.",
  "loc.messages.UploadAssetError": "Une erreur inattendue s'est produite durant le chargement du fichier : %s",
  "loc.messages.UploadAssetSuccess": "Chargement réussi du fichier : '%s'",
  "loc.messages.NoAssetFoundToUpload": "Les composants à charger sont introuvables.",
  "loc.messages.ReleaseNotesFileIsDirectoryError": "Fichier de notes de publication : %s est un répertoire et non un fichier.",
  "loc.messages.AssetIsDirectoryError": "La composant est un répertoire et non un fichier. Chargement du répertoire ignoré : %s",
  "loc.messages.ComputingChangeLog": "Calcul des changements apportés à cette mise en production...",
  "loc.messages.ComputingChangeLogSuccess": "Changements calculés correctement.",
  "loc.messages.CommitDiffBehind": "Impossible de calculer les modifications, car la validation cible fournie est antérieure à la validation de la dernière mise en production publiée.",
  "loc.messages.CommitDiffEqual": "Changements introuvables. La validation cible fournie est la même que celle de la dernière mise en production publiée.",
  "loc.messages.FetchLatestPublishRelease": "Récupération (fetch) de la dernière mise en production publiée...",
  "loc.messages.FetchLatestNonDraftRelease": "Fetching the latest non-draft release...",
  "loc.messages.FetchLastReleaseByTag": "Fetching the latest release matching the tag pattern: %s ",
  "loc.messages.FetchLatestPublishReleaseSuccess": "La dernière mise en production publiée a été trouvée : %s",
  "loc.messages.FetchMatchingReleaseSuccess": "Found the latest non-draft release",
  "loc.messages.FetchTagMatchingReleaseSuccess": "Found the latest release matching the tag pattern: %s",
  "loc.messages.GetLatestReleaseError": "Une erreur inattendue s'est produite durant la récupération (fetch) de la dernière mise en production publiée.",
  "loc.messages.NoLatestPublishRelease": "Aucune mise en production n'a encore été publiée dans le dépôt.",
  "loc.messages.NoMatchingReleases": "No non-draft releases found.",
  "loc.messages.NoTagMatchingReleases": "No releases found matching the tag pattern: %s ",
  "loc.messages.FetchCommitDiff": "Récupération (fetch) de la liste des validations depuis la dernière mise en production publiée...",
  "loc.messages.FetchCommitDiffSuccess": "La liste des changements a été trouvée.",
  "loc.messages.FetchCommitDiffError": "Une erreur inattendue s'est produite durant la récupération (fetch) de la liste des changements.",
  "loc.messages.FetchInitialCommit": "Récupération (fetch) de la validation initiale...",
  "loc.messages.FetchInitialCommitSuccess": "Validation initiale trouvée : %s",
  "loc.messages.InvalidGitHubEndpoint": "Point de terminaison de service GitHub non valide : %s.",
  "loc.messages.InvalidEndpointAuthScheme": "Mode de connexion de service GitHub non valide : %s. Seules les connexions par jeton d'accès personnel OAuth et GitHub sont autorisées.",
  "loc.messages.FetchInitialCommitError": "Une erreur inattendue s'est produite durant la récupération (fetch) de la validation initiale.",
  "loc.messages.InvalidActionSet": "Action non valide : %s. Seules les actions 'create', 'edit' ou 'delete' sont autorisées. Pour la syntaxe YAML, consultez https://aka.ms/AA3m1bq",
  "loc.messages.InvalidTagSource": "Invalid tag source: %s. Only 'gitTag', or 'userSpecifiedTag' options are allowed.  For yaml syntax see: https://aka.ms/AA3m1bq",
  "loc.messages.InvalidReleaseNotesSource": "Invalid release notes source: %s. Only 'filePath', or 'inline' options are allowed.  For yaml syntax see: https://aka.ms/AA3m1bq",
  "loc.messages.InvalidCompareWithAttribute": "Invalid compareWith attribute: %s. Only 'lastFullRelease, 'lastNonDraftRelease', or 'lastNonDraftReleaseByTag' options are allowed. For yaml syntax see: https://aka.ms/AA3m1bq",
  "loc.messages.InvalidAssetUploadMode": "Mode de chargement de composant non valide : %s. Seules les options 'delete' ou 'replace' sont autorisées. Pour la syntaxe YAML, consultez https://aka.ms/AA3m1bq",
  "loc.messages.TagRequiredEditDeleteAction": "Pour l'action '%s', une étiquette est nécessaire. Spécifiez une étiquette au cours de l'étape. Pour la syntaxe YAML, consultez https://aka.ms/AA3m1bq",
  "loc.messages.TagRequiredCreateAction": "Tag source is set to userSpecifiedTag- please specify a tag for create action. For yaml syntax see: https://aka.ms/AA3m1bq",
  "loc.messages.NoFileFoundMatchingPattern": "Il n'existe aucun fichier correspondant à '%s'. Rien à charger.",
  "loc.messages.PatternIsADirectory": "Impossible de charger '%s', car il s'agit d'un répertoire. Spécifiez un fichier.",
  "loc.messages.SearchingFileMatchingPattern": "Recherche de fichier(s) correspondant à '%s'.",
  "loc.messages.IssuesFetchError": "Error fetching issues. Cannot generate change log.",
  "loc.messages.NoIssuesLinkedError": "No issues are linked to commits in the specified commit Diff.",
  "loc.messages.LabelsSyntaxError": "Error occured while parsing the labels. For yaml syntax see: https://aka.ms/AA3m1bq",
  "loc.messages.InvalidChangeLogTypeAttribute": "Invalid ChangeLogType attribute: %s. Only 'commitBased' or 'issueBased' options are allowed. For yaml syntax see: https://aka.ms/AA3m1bq",
  "loc.messages.ChangeLogTitle": "Changes",
  "loc.messages.DefaultCategory": "Others",
  "loc.messages.SeeMoreText": "See More"
}