{
  "loc.friendlyName": "Manage Experiment",
  "loc.helpMarkDown": "[More Information](https://go.microsoft.com/fwlink/?linkid=837723)",
  "loc.description": "Manage Experiments in Control Tower",
  "loc.instanceNameFormat": "Manage Experiment",
  "loc.input.label.ConnectedServiceName": "Azure Subscription",
  "loc.input.help.ConnectedServiceName": "Select the Azure Resource Manager subscription for the deployment.",
  "loc.input.label.ExperimentId": "Choose experiment",
  "loc.input.help.ExperimentId": "Select the experiment you want to edit.",
  "loc.input.label.Action": "Action",
  "loc.input.help.Action": "Select the action you want to perform",
  "loc.input.label.FlightsTraffic": "Flights traffic exposures",
  "loc.input.help.FlightsTraffic": "Semicolon separated flight exposure. Example: 'flight1':10';'flight2':20",
  "loc.messages.CouldNotFetchNicDetails": "Could not fetch primary network interface configuration for the Azure Virtual Machine : %s",
  "loc.messages.ConnectingVMtoLB": "Connecting the Azure Virtual Machine to the Load Balancer - %s's backend pool.",
  "loc.messages.DisconnectingVMfromLB": "Disconnecting the Azure Virtual Machine from the Load Balancer - %s's backend pool.",
  "loc.messages.setNICStatusSuccess": "Network interface %s set successfully",
  "loc.messages.MaxRetriesExceededForSettingNetworkInterface": "Maximum retries exceeded for setting the Network Interface : %s",
  "loc.messages.ActionCompletedSuccefully": "The Action - %s completed successfully for the virtual machine %s and load balancer %s",
  "loc.messages.CouldNotFetchAcessToken": "Could not fetch access token.\nStatus Code : %s\nStatus Message : %s\n%s",
  "loc.messages.CouldNotFetchNetworkInterfacesInRg": "Could not fetch Network Interfaces in the resource group %s.\nStatus Code : %s\nStatus Message : %s\n%s",
  "loc.messages.CouldNotFetchLoadBalancer": "Could not fetch Load Balancer %s.\nStatus Code : %s\nStatus Message : %s\n%s",
  "loc.messages.CouldNotFetchNetworkInterface": "Could not fetch Network Interface %s.\nStatus Code : %s\nStatus Message : %s\n%s",
  "loc.messages.FailedSettingNetworkInterface": "Failed setting the Network Interface %s.\nStatus Code : %s\nStatus Message : %s\n%s",
  "loc.messages.SettingTheNetworkInterface": "Setting the network interface %s"
}