{
  "loc.friendlyName": "Shell script",
  "loc.helpMarkDown": "[Learn more about this task](https://go.microsoft.com/fwlink/?LinkID=613738)",
  "loc.description": "Run a shell script using Bash",
  "loc.instanceNameFormat": "Shellskript $(scriptPath)",
  "loc.group.displayName.advanced": "Erweitert",
  "loc.input.label.scriptPath": "Skriptpfad",
  "loc.input.help.scriptPath": "Der relative Pfad vom Repositorystamm der auszuführenden Shellskriptdatei.",
  "loc.input.label.args": "Argumente",
  "loc.input.help.args": "An das Shellskript übergebene Argumente",
  "loc.input.label.disableAutoCwd": "Arbeitsverzeichnis angeben",
  "loc.input.help.disableAutoCwd": "Das Standardverhalten besteht darin, das Arbeitsverzeichnis auf den Skriptspeicherort festzulegen. Auf diese Weise können Sie optional ein anderes Arbeitsverzeichnis angeben.",
  "loc.input.label.cwd": "Arbeitsverzeichnis",
  "loc.input.help.cwd": "Das aktuelle Arbeitsverzeichnis, in dem das Skript ausgeführt wird. Wenn keine Angabe erfolgt, wird der Stamm des Repositorys (Build) oder der Artefakte (Release) verwendet, das \"$(System.DefaultWorkingDirectory)\" lautet.",
  "loc.input.label.failOnStandardError": "Fehler bei Standardfehler.",
  "loc.input.help.failOnStandardError": "Wenn dies wahr ist, tritt ein Aufgabenfehler auf, wenn Fehler in den StandardError-Stream geschrieben werden.",
  "loc.messages.BashReturnCode": "Bash wurde mit dem folgenden Rückgabecode beendet: %d",
  "loc.messages.BashFailed": "Bash-Fehler: %s"
}