{
  "loc.friendlyName": "Node.js-Ökosystem verwenden",
  "loc.helpMarkDown": "",
  "loc.description": "Hiermit wird eine Node.js-Umgebung eingerichtet und zu PATH hinzugefügt. Zusätzlich wird Proxyunterstützung bereitgestellt.",
  "loc.instanceNameFormat": "Node $(versionSpec) verwenden",
  "loc.input.label.version": "Version",
  "loc.input.help.version": "Angabe der zu verwendenden Version. Beispiele: 10.x, 10.15.1, >=10.15.0",
  "loc.input.label.checkLatest": "Auf aktuelle Version überprüfen",
  "loc.input.help.checkLatest": "Sucht online immer nach der letzten verfügbaren Version, die die Versionsangabe erfüllt. Dies ist in der Regel \"false\", sofern Sie nicht über ein spezifisches Szenario verfügen, bei dem Sie immer die aktuelle Version abrufen. Dadurch entstehen Downloadkosten, die unter Umständen nicht erforderlich sind, insbesondere beim gehosteten Buildpool.",
  "loc.input.label.force32bit": "32-Bit-Version für x64-Agents verwenden",
  "loc.input.help.force32bit": "Installiert die x86-Version von Node unabhängig von der CPU-Architektur des Agents.",
  "loc.messages.ToolFailed": "Fehler bei der Knoteninstallation: %s",
  "loc.messages.TryRosetta": "Unable to find Node for platform %s and architecture %s. Trying to install with Rosetta2",
  "loc.messages.NodeVersionNotFound": "Unable to find Node version %s for platform %s and architecture %s.",
  "loc.messages.UnexpectedOS": "Unexpected OS %s",
  "loc.messages.AgentTempDirNotSet": "Expected Agent.TempDirectory to be set."
}