{
  "loc.friendlyName": "发布到 Azure 服务总线",
  "loc.helpMarkDown": "[More Information](https://docs.microsoft.com/en-us/vsts/build-release/tasks/utility/publish-to-azure-service-bus)",
  "loc.description": "使用服务连接向 Azure 服务总线发送消息(不需要代理)。",
  "loc.instanceNameFormat": "发布到 Azure 服务总线",
  "loc.group.displayName.signingDetails": "Certificate Details",
  "loc.input.label.connectedServiceName": "Azure service bus connection",
  "loc.input.help.connectedServiceName": "选择 Azure 服务总线连接。",
  "loc.input.label.messageBody": "消息正文",
  "loc.input.help.messageBody": "输入 JSON 消息正文。",
  "loc.input.label.signPayload": "Sign the Message",
  "loc.input.help.signPayload": "If this is set to true, message will be signed provided a private certificate.",
  "loc.input.label.certificateString": "Certificate Variable",
  "loc.input.help.certificateString": "Certificate pulled in from Key Vault store. Please create a variable group that is linked to an Azure Key Vault, which contains a variable, whose value is the certificate. You can do this by going to Library -> Variable group -> + Variable group -> Select 'Link secrets from an Azure key vault as variables' -> Select your Azure subscription -> Select the key vault name -> Ensure that the variable with the certificate is selected. You can also define regular/secret variable which will contain certificate content as string.",
  "loc.input.label.signatureKey": "Signature Property Key",
  "loc.input.help.signatureKey": "Key where you want signature to be in Message Properties. If left Empty, default is 'signature' in message properties",
  "loc.input.label.waitForCompletion": "Wait for task completion",
  "loc.input.help.waitForCompletion": "如果为 true，此任务将等待 TaskCompleted 事件出现指定任务超时。"
}