{
  "loc.friendlyName": "发布到 Azure 服务总线",
  "loc.helpMarkDown": "[详细信息](https://docs.microsoft.com/zh-cn/vsts/build-release/tasks/utility/publish-to-azure-service-bus)",
  "loc.description": "使用服务连接向 Azure 服务总线发送消息(不需要代理)。",
  "loc.instanceNameFormat": "发布到 Azure 服务总线",
  "loc.group.displayName.signingDetails": "证书详细信息",
  "loc.input.label.connectedServiceName": "Azure 服务总线连接",
  "loc.input.help.connectedServiceName": "选择 Azure 服务总线连接。",
  "loc.input.label.messageBody": "消息正文",
  "loc.input.help.messageBody": "输入 JSON 消息正文。",
  "loc.input.label.signPayload": "对消息签名",
  "loc.input.help.signPayload": "如果将此设置为 true，将对消息签名并提供私有证书。",
  "loc.input.label.certificateString": "证书变量",
  "loc.input.help.certificateString": "从 Key Vault 存储中拉取的证书。请创建一个链接到 Azure Key Vault 的变量组，其中包含一个值为该证书的变量。可通过以下方式完成此操作: 转到“库”->“变量组”->“+变量组”->选择“链接 Azure Key Vault 中的机密作为变量”-> 选择你的 Azure 订阅 -> 选择密钥保管库名称 -> 确保选中具有该证书的变量。还可以定义包含字符串形式的证书内容的常规/机密变量。",
  "loc.input.label.signatureKey": "签名属性键",
  "loc.input.help.signatureKey": "希望签名在消息属性中所在的键。如果留空，则默认值为消息属性中的“签名”",
  "loc.input.label.waitForCompletion": "等待任务完成",
  "loc.input.help.waitForCompletion": "如果为 true，此任务将等待 TaskCompleted 事件出现指定任务超时。"
}