{
  "loc.friendlyName": "Docker",
  "loc.helpMarkDown": "[Weitere Informationen zu dieser Aufgabe](https://go.microsoft.com/fwlink/?linkid=848006)",
  "loc.description": "Hiermit werden Docker-Images erstellt, markiert, mithilfe von Push übertragen oder ausgeführt oder ein Docker-Befehl ausgeführt.",
  "loc.instanceNameFormat": "$(command)",
  "loc.releaseNotes": "Vereinfachung der Aufgabe durch:<br/>&nbsp;– Festlegen einer Option zur einfachen Auswahl oder Eingabe eines Befehls.<br/>&nbsp;– Beibehaltung nützlicher Eingabefelder und Option zum Übergeben der übrigen Felder als Argument für den Befehl",
  "loc.group.displayName.containerRegistry": "Containerregistrierung",
  "loc.group.displayName.commands": "Befehle",
  "loc.group.displayName.advanced": "Erweiterte Optionen",
  "loc.input.label.containerregistrytype": "Containerregistrierungstyp",
  "loc.input.help.containerregistrytype": "Wählen Sie \"Azure Container Registry\" aus, um sich über eine Azure-Dienstverbindung zu verbinden. Wählen Sie \"Containerregistrierung\" aus, um eine Verbindung mit Docker Hub oder einer anderen privaten Containerregistrierung herzustellen.",
  "loc.input.label.addBaseImageData": "Image(s) Metadaten von Basisimages hinzufügen",
  "loc.input.help.addBaseImageData": "Basisimagedaten wie Basisimagename und -digest werden standardmäßig hinzugefügt, um die Nachverfolgung zu erleichtern. Sie können dieses Standardverhalten anhand dieser Eingabe deaktivieren.",
  "loc.input.label.dockerRegistryEndpoint": "Dienstverbindung für Docker-Registrierung",
  "loc.input.help.dockerRegistryEndpoint": "Wählen Sie eine Dienstverbindung für die Docker-Registrierung aus. Erforderlich für Befehle, die eine Authentifizierung bei einer Registrierung erfordern.",
  "loc.input.label.azureSubscriptionEndpoint": "Azure-Abonnement",
  "loc.input.help.azureSubscriptionEndpoint": "Wählen Sie ein Azure-Abonnement aus.",
  "loc.input.label.azureContainerRegistry": "Azure Container Registry",
  "loc.input.help.azureContainerRegistry": "Wählen Sie eine Azure Container Registry-Instanz im ausgewählten Azure-Abonnement aus. Das Containerimage wird erstellt und mithilfe von Push in diese Containerregistrierung übertragen.",
  "loc.input.label.command": "Befehl",
  "loc.input.help.command": "Wählen Sie einen Docker-Befehl aus.",
  "loc.input.label.dockerFile": "Dockerfile",
  "loc.input.help.dockerFile": "Pfad zu Dockerfile.",
  "loc.input.label.arguments": "Argumente",
  "loc.input.help.arguments": "Docker-Befehlsoptionen. Bei Verwendung des tag-Befehls können Sie hier zusätzliche Tags für das Docker-Image angeben.",
  "loc.input.label.pushMultipleImages": "Mehrere Images mithilfe von Push übertragen",
  "loc.input.help.pushMultipleImages": "Übertragen Sie mehrere Images mithilfe von Push, indem Sie eine Textdatei mit den Namen der zu übertragenden Docker-Images verwenden. Jeder Imagename ist in einer eigenen Zeile enthalten.<br>Beispiel:<br>  Imagename1:tag1<br>  Imagename2:tag2<br>  Imagename3<br>Falls nur der Imagename angegeben wird, werden alle Tags von Containerimage \"ImageName3\" mithilfe von Push übertragen.",
  "loc.input.label.tagMultipleImages": "Mehrere Images markieren",
  "loc.input.help.tagMultipleImages": "Markieren Sie mehrere Images, indem Sie eine Textdatei mit den Namen der zu markierenden Docker-Images verwenden. Jeder Imagename ist in einer eigenen Zeile enthalten.<br>Beispiel:<br>  Imagename1:tag1<br>  Imagename2:tag2<br>  Imagename3<br>Falls nur der Imagename angegeben wird, wird dieses Image als aktuelles Image markiert.",
  "loc.input.label.imageName": "Imagename",
  "loc.input.help.imageName": "Name des Docker-Images, das erstellt, mittels Push übertragen oder ausgeführt werden soll.",
  "loc.input.label.imageNamesPath": "Pfad für Imagenamen",
  "loc.input.help.imageNamesPath": "Pfad zu einer Textdatei, die die Namen der Docker-Images enthält, die gekennzeichnet oder mithilfe von Push übertragen werden sollen. Jeder Imagename ist in einer eigenen Zeile enthalten.",
  "loc.input.label.qualifyImageName": "Imagenamen qualifizieren",
  "loc.input.help.qualifyImageName": "Qualifizieren Sie den Imagenamen mit dem Hostnamen der Docker-Registrierungsdienstverbindung, sofern nicht anders angegeben.",
  "loc.input.label.qualifySourceImageName": "Quellimagenamen qualifizieren",
  "loc.input.help.qualifySourceImageName": "Qualifizieren Sie den Quellimagenamen mit dem Hostnamen der Docker-Registrierungsdienstverbindung, sofern nicht anders angegeben.",
  "loc.input.label.includeSourceTags": "Quelltags einschließen",
  "loc.input.help.includeSourceTags": "Fügen Sie Git-Tags ein, wenn Sie das Docker-Image erstellen oder mittels Push übertragen.",
  "loc.input.label.includeLatestTag": "Tag für aktuelles Image einschließen",
  "loc.input.help.includeLatestTag": "Schließen Sie das Tag für das aktuelle Image ein, wenn Sie das Docker-Image erstellen.",
  "loc.input.label.addDefaultLabels": "Standardbezeichnungen verwenden",
  "loc.input.help.addDefaultLabels": "Fügen Sie mithilfe von Docker-Bezeichnungen CI/CD-Metadaten wie z. B . Repository-, Commit-, Build- und Releaseinformationen zum Containerimage hinzu.",
  "loc.input.label.useDefaultContext": "Standardbuildkontext verwenden",
  "loc.input.help.useDefaultContext": "Legen Sie den Buildkontext auf das Verzeichnis fest, das die Dockerfile-Datei enthält.",
  "loc.input.label.buildContext": "Buildkontext",
  "loc.input.help.buildContext": "Pfad zum Buildkontext.",
  "loc.input.label.imageDigestFile": "Imagedigestdatei",
  "loc.input.help.imageDigestFile": "Pfad zu einer Datei, die erstellt und mit dem vollständigen Imagerepository-Hashwert des mittels Push übertragenen Docker-Images befüllt wird.",
  "loc.input.label.containerName": "Containername",
  "loc.input.help.containerName": "Name des auszuführenden Docker-Containers.",
  "loc.input.label.ports": "Ports",
  "loc.input.help.ports": "Ports im Docker-Container zum Veröffentlichen an den Host. Geben Sie jede Hostport:Containerport-Bindung in einer neuen Zeile an.",
  "loc.input.label.volumes": "Volumes",
  "loc.input.help.volumes": "Vom Host einzubindende Volumes. Geben Sie jedes Hostverzeichnis:Containerverzeichnis in einer neuen Zeile an.",
  "loc.input.label.envVars": "Umgebungsvariablen",
  "loc.input.help.envVars": "Umgebungsvariablen für den Docker-Container. Geben Sie jedes Name/Wert-Paar in einer neuen Zeile an.",
  "loc.input.label.workingDirectory": "Arbeitsverzeichnis",
  "loc.input.help.workingDirectory": "Das Arbeitsverzeichnis für den Docker-Container.",
  "loc.input.label.entrypointOverride": "Überschreiben des Einstiegspunkts",
  "loc.input.help.entrypointOverride": "Überschreiben Sie den Standardeinstiegspunkt für den Docker-Container.",
  "loc.input.label.containerCommand": "Containerbefehl",
  "loc.input.help.containerCommand": "Der Docker-Ausführungsbefehl erstellt zunächst eine beschreibbare Containerebene oberhalb des angegebenen Images und startet diese anschließend mit dem angegebenen Ausführungsbefehl. Wenn das Image beispielsweise eine einfache Python Flask-Webanwendung enthält, können Sie \"python app.py\" angeben, um die Webanwendung auszuführen.",
  "loc.input.label.runInBackground": "Im Hintergrund ausführen",
  "loc.input.help.runInBackground": "Führen Sie den Docker-Container im Hintergrund aus.",
  "loc.input.label.restartPolicy": "Neustartrichtlinie",
  "loc.input.help.restartPolicy": "Wählen Sie eine Neustartrichtlinie aus.",
  "loc.input.label.maxRestartRetries": "Maximale Anzahl von Neustartversuchen",
  "loc.input.help.maxRestartRetries": "Die maximale Anzahl an Neustartversuchen, die der Docker-Daemon unternimmt.",
  "loc.input.label.dockerHostEndpoint": "Docker-Hostdienstverbindung",
  "loc.input.help.dockerHostEndpoint": "Wählen Sie eine Docker-Hostdienstverbindung. Entspricht standardmäßig dem Agent-Host.",
  "loc.input.label.enforceDockerNamingConvention": "Docker-Namenskonvention für Imagenamen erzwingen",
  "loc.input.help.enforceDockerNamingConvention": "Bei Aktivierung dieser Einstellung werden Docker-Imagenamen gemäß Docker-Namenskonvention geändert. Großbuchstaben werden in Kleinbuchstaben konvertiert, und Leerzeichen im Imagenamen werden entfernt.",
  "loc.input.label.memoryLimit": "Arbeitsspeicherlimit",
  "loc.input.help.memoryLimit": "Die maximal für den Container verfügbare Arbeitsspeichermenge als Ganzzahl mit optionalen Suffixen wie \"2 GB\".",
  "loc.messages.ConnectingToDockerHost": "Die DOCKER_HOST-Variable ist festgelegt. Docker versucht, eine Verbindung mit dem Docker-Host herzustellen: %s",
  "loc.messages.ContainerPatternFound": "Muster in Docker-Dateipfadparameter gefunden.",
  "loc.messages.ContainerPatternNotFound": "Kein Muster im Docker-Parameter \"filepath\" gefunden.",
  "loc.messages.ContainerDockerFileNotFound": "Es wurde keine Docker-Datei gefunden, die \"%s\" entspricht.",
  "loc.messages.DockerHostVariableWarning": "Die DOCKER_HOST-Variable ist festgelegt. Stellen Sie sicher, dass der Docker-Daemon auf \"%s\" ausgeführt wird.",
  "loc.messages.NoImagesInImageNamesFile": "In der Datei \"%s\" wird mindestens ein Imagename erwartet.",
  "loc.messages.CantWriteDataToFile": "In die Datei \"%s\" können keine Daten geschrieben werden. Fehler: %s",
  "loc.messages.NoDataWrittenOnFile": "In die Datei \"%s\" wurden keine Daten geschrieben. ",
  "loc.messages.FileContentSynced": "Der Inhalt der Datei wurde auf dem Datenträger synchronisiert. Der Inhalt ist \"%s\".",
  "loc.messages.DockerRegistryNotFound": "Keine Dienstverbindung für Docker-Registrierung angegeben.",
  "loc.messages.OutputVariableDataSizeExceeded": "Die Ausgabevariable wurde nicht festgelegt, weil die Docker-Befehlsausgabe die maximal unterstützte Länge überschritten hat. Ausgabelänge: %s, maximal unterstützte Länge: %s",
  "loc.messages.WritingDockerConfigToTempFile": "Die Docker-Konfiguration wird in eine temporäre Datei geschrieben. Dateipfad: %s, Docker-Konfiguration: %s"
}