{
  "loc.friendlyName": "NuGet",
  "loc.helpMarkDown": "[Learn more about this task](https://go.microsoft.com/fwlink/?LinkID=613747) or [see the NuGet documentation](https://docs.microsoft.com/nuget/)",
  "loc.description": "Restore, pack, or push NuGet packages, or run a NuGet command. Supports NuGet.org and authenticated feeds like Azure Artifacts and MyGet. Uses NuGet.exe and works with .NET Framework apps. For .NET Core and .NET Standard apps, use the .NET Core task.",
  "loc.instanceNameFormat": "NuGet $(command)",
  "loc.group.displayName.restoreAuth": "Feeds and authentication",
  "loc.group.displayName.restoreAdvanced": "Advanced",
  "loc.group.displayName.pushAdvanced": "Advanced",
  "loc.group.displayName.packOptions": "Pack options",
  "loc.group.displayName.packAdvanced": "Advanced",
  "loc.input.label.command": "Command",
  "loc.input.help.command": "The NuGet command to run. Select 'Custom' to add arguments or to use a different command.",
  "loc.input.label.solution": "Path to solution, packages.config, or project.json",
  "loc.input.help.solution": "The path to the solution, packages.config, or project.json file that references the packages to be restored.",
  "loc.input.label.selectOrConfig": "Feeds to use",
  "loc.input.help.selectOrConfig": "You can either select a feed from Azure Artifacts and/or NuGet.org here, or commit a nuget.config file to your source code repository and set its path here.",
  "loc.input.label.feedRestore": "Use packages from this Azure Artifacts/TFS feed",
  "loc.input.help.feedRestore": "Include the selected feed in the generated NuGet.config. You must have Azure Artifacts installed and licensed to select a feed here.",
  "loc.input.label.includeNuGetOrg": "Use packages from NuGet.org",
  "loc.input.help.includeNuGetOrg": "Include NuGet.org in the generated NuGet.config.",
  "loc.input.label.nugetConfigPath": "Path to NuGet.config",
  "loc.input.help.nugetConfigPath": "The NuGet.config in your repository that specifies the feeds from which to restore packages.",
  "loc.input.label.externalEndpoints": "Credentials for feeds outside this organization/collection",
  "loc.input.help.externalEndpoints": "Credentials to use for external registries located in the selected NuGet.config. For feeds in this organization/collection, leave this blank; the build’s credentials are used automatically.",
  "loc.input.label.noCache": "Disable local cache",
  "loc.input.help.noCache": "Prevents NuGet from using packages from local machine caches.",
  "loc.input.label.disableParallelProcessing": "Disable parallel processing",
  "loc.input.help.disableParallelProcessing": "Prevents NuGet from installing multiple packages in parallel.",
  "loc.input.label.packagesDirectory": "Destination directory",
  "loc.input.help.packagesDirectory": "Specifies the folder in which packages are installed. If no folder is specified, packages are restored into a packages/ folder alongside the selected solution, packages.config, or project.json.",
  "loc.input.label.verbosityRestore": "Verbosity",
  "loc.input.help.verbosityRestore": "Specifies the amount of detail displayed in the output.",
  "loc.input.label.searchPatternPush": "Path to NuGet package(s) to publish",
  "loc.input.help.searchPatternPush": "The pattern to match or path to nupkg files to be uploaded. Multiple patterns can be separated by a semicolon.",
  "loc.input.label.nuGetFeedType": "Target feed location",
  "loc.input.label.feedPublish": "Target feed",
  "loc.input.help.feedPublish": "Select a feed hosted in this account. You must have Azure Artifacts installed and licensed to select a feed here.",
  "loc.input.label.publishPackageMetadata": "Publish pipeline metadata",
  "loc.input.help.publishPackageMetadata": "Associate this build/release pipeline’s metadata (run #, source code information) with the package",
  "loc.input.label.allowPackageConflicts": "Allow duplicates to be skipped",
  "loc.input.help.allowPackageConflicts": "If you continually publish a set of packages and only change the version number of the subset of packages that changed, use this option. It allows the task to report success even if some of your packages are rejected with 409 Conflict errors.\n\nThis option is currently only available on Azure Pipelines and using Windows agents. If NuGet.exe encounters a conflict, the task will fail. This option will not work and publish will fail if you are within a proxy environment.",
  "loc.input.label.externalEndpoint": "NuGet server",
  "loc.input.help.externalEndpoint": "The NuGet service connection that contains the external NuGet server’s credentials.",
  "loc.input.label.verbosityPush": "Verbosity",
  "loc.input.help.verbosityPush": "Specifies the amount of detail displayed in the output.",
  "loc.input.label.searchPatternPack": "Path to csproj or nuspec file(s) to pack",
  "loc.input.help.searchPatternPack": "Pattern to search for csproj directories to pack.\n\nYou can separate multiple patterns with a semicolon, and you can make a pattern negative by prefixing it with '!'. Example: `**\\*.csproj;!**\\*.Tests.csproj`",
  "loc.input.label.configurationToPack": "Configuration to package",
  "loc.input.help.configurationToPack": "When using a csproj file this specifies the configuration to package",
  "loc.input.label.outputDir": "Package folder",
  "loc.input.help.outputDir": "Folder where packages will be created. If empty, packages will be created at the source root.",
  "loc.input.label.versioningScheme": "Automatic package versioning",
  "loc.input.help.versioningScheme": "Cannot be used with include referenced projects. If you choose 'Use the date and time', this will generate a [SemVer](http://semver.org/spec/v1.0.0.html)-compliant version formatted as `X.Y.Z-ci-datetime` where you choose X, Y, and Z.\n\nIf you choose 'Use an environment variable', you must select an environment variable and ensure it contains the version number you want to use.\n\nIf you choose 'Use the build number', this will use the build number to version your package. **Note:** Under Options set the build number format to be '[$(BuildDefinitionName)_$(Year:yyyy).$(Month).$(DayOfMonth)$(Rev:.r)](https://go.microsoft.com/fwlink/?LinkID=627416)'.",
  "loc.input.label.includeReferencedProjects": "Include referenced projects",
  "loc.input.help.includeReferencedProjects": "Include referenced projects either as dependencies or as part of the package. Cannot be used with automatic package versioning. If a referenced project has a corresponding nuspec file that has the same name as the project, then that referenced project is added as a dependency. Otherwise, the referenced project is added as part of the package. [Learn more](https://docs.microsoft.com/en-us/nuget/tools/cli-ref-pack).",
  "loc.input.label.versionEnvVar": "Environment variable",
  "loc.input.help.versionEnvVar": "Enter the variable name without $, $env, or %.",
  "loc.input.label.requestedMajorVersion": "Major",
  "loc.input.help.requestedMajorVersion": "The 'X' in version [X.Y.Z](http://semver.org/spec/v1.0.0.html)",
  "loc.input.label.requestedMinorVersion": "Minor",
  "loc.input.help.requestedMinorVersion": "The 'Y' in version [X.Y.Z](http://semver.org/spec/v1.0.0.html)",
  "loc.input.label.requestedPatchVersion": "Patch",
  "loc.input.help.requestedPatchVersion": "The 'Z' in version [X.Y.Z](http://semver.org/spec/v1.0.0.html)",
  "loc.input.label.packTimezone": "Time zone",
  "loc.input.help.packTimezone": "Specifies the desired time zone used to produce the version of the package. Selecting UTC is recommended if you're using hosted build agents as their date and time might differ.",
  "loc.input.label.includeSymbols": "Create symbols package",
  "loc.input.help.includeSymbols": "Specifies that the package contains sources and symbols. When used with a .nuspec file, this creates a regular NuGet package file and the corresponding symbols package.",
  "loc.input.label.toolPackage": "Tool Package",
  "loc.input.help.toolPackage": "Determines if the output files of the project should be in the tool folder.",
  "loc.input.label.buildProperties": "Additional build properties",
  "loc.input.help.buildProperties": "Specifies a list of token=value pairs, separated by semicolons, where each occurrence of $token$ in the .nuspec file will be replaced with the given value. Values can be strings in quotation marks.",
  "loc.input.label.basePath": "Base path",
  "loc.input.help.basePath": "The base path of the files defined in the nuspec file.",
  "loc.input.label.verbosityPack": "Verbosity",
  "loc.input.help.verbosityPack": "Specifies the amount of detail displayed in the output.",
  "loc.input.label.arguments": "Command and arguments",
  "loc.input.help.arguments": "The command and arguments which will be passed to NuGet.exe for execution. If NuGet 3.5 or later is used, authenticated commands like list, restore, and publish against any feed in this organization/collection that the Project Collection Build Service has access to will be automatically authenticated.",
  "loc.messages.Warning_NoConfigForNoCredentialProvider": "To connect to NuGet feeds hosted in your Azure DevOps organization on this build agent, edit your build pipeline to choose a higher version of nuget or specify a path to a NuGet.config containing the package sources you wish to use.",
  "loc.messages.Warning_ConflictingNuGetPreference": "NuGet 3.3 was selected, but a custom NuGet path was provided. The custom path will be preferred. To resolve this warning, edit your build task and select 'custom' for NuGet version under Advanced.",
  "loc.messages.PackagesInstalledSuccessfully": "Packages were restored successfully",
  "loc.messages.PackagesFailedToInstall": "Packages failed to restore",
  "loc.messages.ConnectingAs": "Connecting to feeds in your Azure DevOps organization as '%s' [%s]",
  "loc.messages.BuildIdentityPermissionsHint": "For internal feeds, make sure the build service identity '%s' [%s] has access to the feed.",
  "loc.messages.NoCredProviderOnAgent": "CredentialProvider.TeamBuild.exe not found on the agent. Falling back to config-based credential flow.",
  "loc.messages.NotARegularFile": "%s is not a solution file. Check the 'path to solution or packages.config' property of the NuGet Restore task.",
  "loc.messages.UnknownRestoreMode": "Unknown restore mode '%s'",
  "loc.messages.CouldNotFindNuGetService": "Could not find the NuGet service. This task will be unable to authenticate to feeds hosted in your Azure DevOps organization.",
  "loc.messages.NoNuGetSpecified": "If 'custom' is selected, you must provide a path to NuGet.exe",
  "loc.messages.Warning_AutomaticallyVersionReferencedProjects": "The automatic package versioning and include referenced projects options do not work together. Referenced projects will not inherit the custom version provided by the automatic versioning settings.",
  "loc.messages.Error_AutomaticallyVersionReleases": "Autoversion: Getting version number from build option is not supported in releases",
  "loc.messages.Error_NoVersionFoundInBuildNumber": "Could not find version number data in the following environment variable: BUILD_BUILDNUMBER. The value of the variable should contain a substring with the following formats: X.Y.Z or X.Y.Z.A where A, X, Y, and Z are positive integers.",
  "loc.messages.Warning_MoreThanOneVersionInBuildNumber": "Found more than one instance of version data in BUILD_BUILDNUMBER.Assuming first instance is version.",
  "loc.messages.Error_NoValueFoundForEnvVar": "No value was found for the provided environment variable.",
  "loc.messages.Error_PackageFailure": "An error occurred while trying to pack the files.",
  "loc.messages.Info_AttemptingToPackFile": "Attempting to pack file: ",
  "loc.messages.Warning_NoConfigForOldNuGet": "To connect to NuGet feeds hosted in your Azure DevOps organization with NuGet 3.1 or below, edit your build pipeline to specify a path to a NuGet.config containing the package sources you wish to use.",
  "loc.messages.PackagesPublishedSuccessfully": "Packages were published successfully",
  "loc.messages.PackagesFailedToPublish": "Packages failed to publish",
  "loc.messages.UnknownFeedType": "Unknown feed type '%s'",
  "loc.messages.Error_NoSourceSpecifiedForPush": "No source was specified for push",
  "loc.messages.Error_UnexpectedErrorVstsNuGetPush": "An unexpected error occurred while trying to push the package with VstsNuGetPush.exe. Exit code(%s) and error(%s)",
  "loc.messages.Warning_FallBackToNuGet": "VstsNuGetPush.exe was not found, falling back to NuGet.exe.",
  "loc.messages.Info_NoPackagesMatchedTheSearchPattern": "No packages matched the search pattern.",
  "loc.messages.Warning_ForceNuGetCannotSkipConflicts": "NuGet.exe was forced to be used for publish, if push conflicts occur it will result in a failure.",
  "loc.messages.Error_PushNotARegularFile": "%s is not a file. Check the 'Path/Pattern to nupkg' property of the task.",
  "loc.messages.Warning_AllowDuplicatesOnlyAvailableHosted": "The 'Allow duplicates to be skipped' option is currently only available on Azure Pipelines. If NuGet.exe encounters a conflict, the task will fail.",
  "loc.messages.Warning_SkipConflictsNotSupportedUnixAgents": "The 'Allow duplicates to be skipped' option is currently only available on Windows agents. If NuGet.exe encounters a conflict, the task will fail.",
  "loc.messages.Error_CommandNotRecognized": "The command %s was not recognized.",
  "loc.messages.Error_ApiKeyNotSupported": "DotNetCore currently does not support using an encrypted Api Key.",
  "loc.messages.Error_ExpectedConfigurationElement": "Invalid xml. Expected element named 'configuration'.",
  "loc.messages.Error_NoMatchingFilesFoundForPattern": "No matching files were found with search pattern: %s",
  "loc.messages.Error_NoUrlWasFoundWhichMatches": "No download URL was found for %s",
  "loc.messages.Error_NoVersionWasFoundWhichMatches": "No version was found which matches the input %s",
  "loc.messages.Error_NuGetToolInstallerFailer": "Tool install failed: %s",
  "loc.messages.Info_AvailableVersions": "The available versions are: %s",
  "loc.messages.Info_ExpectBehaviorChangeWhenUsingVersionQuery": "You are using a query match on the version string. Behavior changes or breaking changes might occur as NuGet updates to a new version.",
  "loc.messages.Info_MatchingUrlWasFoundSettingAuth": "Using authentication information for the following URI: ",
  "loc.messages.Info_ResolvedToolFromCache": "Resolved from tool cache: %s",
  "loc.messages.Info_SavingTempConfig": "Saving NuGet.config to a temporary config file.",
  "loc.messages.Info_UsingToolPath": "Using tool path: %s",
  "loc.messages.Info_UsingVersion": "Using version: %s",
  "loc.messages.NGCommon_AddingSources": "Setting credentials in NuGet.config",
  "loc.messages.NGCommon_AreaNotFoundInSps": "Unable to locate the '%s' [%s] area. The service containing that area may not be available in your region.",
  "loc.messages.NGCommon_DetectedNuGetExtensionsPath": "Detected NuGet extensions loader path (NUGET_EXTENSIONS_PATH environment variable): %s",
  "loc.messages.NGCommon_DetectedNuGetVersion": "Detected NuGet version %s / %s",
  "loc.messages.NGCommon_IgnoringNuGetExtensionsPath": "Detected NuGet extensions loader path (NUGET_EXTENSIONS_PATH environment variable). Extensions are ignored when using the built-in NuGet client",
  "loc.messages.NGCommon_NoSourcesFoundInConfig": "No package sources were found in the NuGet.config file at %s",
  "loc.messages.NGCommon_NuGetConfigIsInvalid": "The NuGet.config at %s is invalid.",
  "loc.messages.NGCommon_NuGetConfigIsPackagesConfig": "Expected a NuGet.config file at %s, but its contents appear to be a packages.config. Check the settings for the %s task and confirm you selected NuGet.config rather than packages.config.",
  "loc.messages.NGCommon_RemovingSources": "Preparing to set credentials in NuGet.config",
  "loc.messages.NGCommon_SpsNotFound": "Unable to find the '%s' [%s] area. There may be a problem with your Team Foundation Server installation.",
  "loc.messages.NGCommon_UnabletoDetectNuGetVersion": "Unknown NuGet version selected.",
  "loc.messages.NGCommon_UnableToFindTool": "Unable to find tool %s",
  "loc.messages.Warning_SessionCreationFailed": "Could not create provenance session: %s",
  "loc.messages.Warning_UpdatingNuGetVersion": "Updating version of NuGet.exe to %s from %s. Behavior changes or breaking changes might occur as NuGet updates to a new version. If this is not desired, deselect the 'Check for Latest Version' option in the task.",
  "loc.messages.Error_NugetFailedWithCodeAndErr": "The nuget command failed with exit code(%s) and error(%s)",
  "loc.messages.Warning_IncludeNuGetOrgEnabled": "IncludeNugetOrg is currently enabled for this task. To resolve this warning, edit your build task and set 'includeNuGetOrg' to 'false' or deselect 'Use packages from NuGet.org'.",
  "loc.messages.Error_IncludeNuGetOrgEnabled": "Packages failed to restore. edit your build task and set 'includeNuGetOrg' to 'false' or deselect 'Use packages from NuGet.org'."
}