{
  "loc.friendlyName": "Azure PowerShell",
  "loc.helpMarkDown": "[詳細資訊](https://go.microsoft.com/fwlink/?LinkID=613749)",
  "loc.description": "在 Azure 環境中執行 PowerShell 指令碼",
  "loc.instanceNameFormat": "Azure PowerShell 指令碼: $(ScriptType)",
  "loc.releaseNotes": "新增了 Az 模組和跨平台代理程式的支援。",
  "loc.group.displayName.AzurePowerShellVersionOptions": "Azure PowerShell 版本選項",
  "loc.input.label.ConnectedServiceNameARM": "Azure 訂用帳戶",
  "loc.input.help.ConnectedServiceNameARM": "執行 PowerShell 之前要設定的 Azure Resource Manager 訂用帳戶",
  "loc.input.label.ScriptType": "指令碼類型",
  "loc.input.help.ScriptType": "指令碼類型: 檔案路徑或內嵌指令碼",
  "loc.input.label.ScriptPath": "指令碼路徑",
  "loc.input.help.ScriptPath": "指令碼的路徑。必須是完整路徑名稱或預設工作目錄的相對路徑。",
  "loc.input.label.Inline": "內嵌指令碼",
  "loc.input.help.Inline": "請輸入要執行的指令碼。",
  "loc.input.label.ScriptArguments": "指令碼引數",
  "loc.input.help.ScriptArguments": "傳遞至 PowerShell 的額外引數。可以是序數或具名參數。",
  "loc.input.label.errorActionPreference": "ErrorActionPreference",
  "loc.input.help.errorActionPreference": "請選取用於執行指令碼的 ErrorActionPreference 變數值。",
  "loc.input.label.FailOnStandardError": "發生標準錯誤的失敗",
  "loc.input.help.FailOnStandardError": "若此項為 true，如果在錯誤管線中寫入任何錯誤，或在標準錯誤資料流中寫入任何資料，此工作就會失敗。",
  "loc.input.label.TargetAzurePs": "Azure PowerShell 版本",
  "loc.input.help.TargetAzurePs": "若為裝載的代理程式，支援的 Azure PowerShell 版本是: 1.0.0 (裝載的 VS2017 佇列)。\n若要挑選代理程式上可用的最新版本，請選取 [最新的安裝版本]。\n\n若為私人代理程式，您可以使用 [指定版本] 指定慣用的 Azure PowerShell 版本",
  "loc.input.label.CustomTargetAzurePs": "慣用的 Azure PowerShell 版本",
  "loc.input.help.CustomTargetAzurePs": "慣用的 Azure PowerShell 版本必須是適當的語意版本，例如 1.2.3。不支援 2.\\*、2.3.\\* 這類 Regex。裝載的 VS2017 集區目前支援 Az 模組版本: 1.0.0",
  "loc.messages.InvalidScriptArguments0": "指令碼引數 '{0}' 無效。不允許分行符號。",
  "loc.messages.InvalidScriptPath0": "指令碼路徑 '{0}' 無效。指定的路徑字元無效。",
  "loc.messages.InvalidAzurePsVersion": "指定的 Azure PowerShell 版本 '{0}' 格式不正確。請檢查格式。正確格式的範例為 1.0.1",
  "loc.messages.JS_ExitCode": "PowerShell 已結束，代碼為 '%s'。",
  "loc.messages.JS_Stderr": "PowerShell 已將一或多行寫入標準錯誤資料流。",
  "loc.messages.ExpiredServicePrincipal": "無法擷取 Azure 的存取權杖。請驗證使用的服務主體是否有效且未過期。"
}