{
  "loc.friendlyName": "Azure Test Plan",
  "loc.helpMarkDown": "[Learn more about this task](https://go.microsoft.com/fwlink/?LinkID=613742)",
  "loc.description": "Run manual and automated tests points of test plan for different testing frameworks like Maven and Gradle for Java, PyTest for Python and Jest for JavaScript",
  "loc.instanceNameFormat": "Azure Test Plan - $(testSelector)",
  "loc.input.label.ConnectedServiceName": "Azure Resource Manager connection",
  "loc.input.help.ConnectedServiceName": "Select an Azure Resource Manager service connection",
  "loc.input.label.testSelector": "Test cases to be executed",
  "loc.input.help.testSelector": "<ul><li><b>Manual tests: </b>Use this option to trigger manual tests from your test plan.</li><li><b>Automated tests: </b>Use this option to run tests from your test plan that have automated test method associated with it.</li>",
  "loc.input.label.testPlanOrRunSelector": "Select tests using",
  "loc.input.help.testPlanOrRunSelector": "<ul><li><b>Test assembly: </b>Use this option to specify one or more test assemblies that contain your tests. You can optionally specify a filter criteria to select only specific tests.</li><li><b>Test plan: </b>Use this option to run tests from your test plan that have an automated test method associated with it.</li><li><b>Test run: </b>Use this option when you are setting up an environment to run tests from the Test hub. This option should not be used when running tests in a continuous integration / continuous deployment (CI/CD) pipeline.</li>",
  "loc.input.label.testRunId": "Test Run",
  "loc.input.help.testRunId": "Test run based selection is used when triggering automated test runs from the test hub, value for this should be kept as it is",
  "loc.input.label.testPlan": "Test plan",
  "loc.input.help.testPlan": "Type or paste the test plan ID containing test suites with test cases.",
  "loc.input.label.testSuite": "Test suite",
  "loc.input.help.testSuite": "Select one or more test suites containing test cases.",
  "loc.input.label.testConfiguration": "Test configuration",
  "loc.input.help.testConfiguration": "Select Test Configuration.",
  "loc.input.label.testLanguageInput": "Select Test framework language",
  "loc.input.help.testLanguageInput": "Test Framework Language of automated tests in test plan",
  "loc.input.label.pomFilePath": "Pom file path",
  "loc.input.help.pomFilePath": "Relative path from the repository root to the Maven POM file.",
  "loc.input.label.gradleFilePath": "Gradle file path",
  "loc.input.help.gradleFilePath": "Relative path from the repository root to the build.gradle file.",
  "loc.input.label.publishRunAttachments": "Upload test results files",
  "loc.input.help.publishRunAttachments": "Upload logs and other files containing diagnostic information collected when the tests were run.",
  "loc.input.label.failTaskOnFailedTests": "Fail if there are test failures",
  "loc.input.help.failTaskOnFailedTests": "Fail the task if there are any test failures. Check this option to fail the task if test failures are detected in the result files.",
  "loc.input.label.failTaskOnFailureToPublishResults": "Fail if there is failure in publishing test results",
  "loc.input.help.failTaskOnFailureToPublishResults": "Fail if there is failure in publishing test results. Check this option to fail the task if publishing test results is failed partially.",
  "loc.input.label.failTaskOnMissingResultsFile": "Fail if no result files are found",
  "loc.input.help.failTaskOnMissingResultsFile": "Fail the task if no result files are found.",
  "loc.messages.testPlanInput": "Test plan Id : %s",
  "loc.messages.testplanConfigInput": "Test plan configuration Id : %s",
  "loc.messages.testSuiteSelected": "Test suite Id selected: %s",
  "loc.messages.automatedTestTriggered": "Triggering execution of Automated tests from test plan",
  "loc.messages.ErrorFailTaskOnExecutingTests": "Error occured while executing test command",
  "loc.messages.ErrorFailTaskOnAPIFailure": "Error occured while fetching automated tests from test plan inputs",
  "loc.messages.ErrorFailTaskOnCreateRunFailure": "Error occured while creating manual test run from test plan inputs",
  "loc.messages.chmodGradlew": "Used 'chmod' method for gradlew file to make it executable.",
  "loc.messages.NoMatchingFilesFound": "No test result files matching '%s' were found.",
  "loc.messages.MultipleMatchingGradlewFound": "Multiple gradlew files found. Selecting the first matched instance"
}