{
  "loc.friendlyName": "Android 組建",
  "loc.helpMarkDown": "[詳細資訊](http://go.microsoft.com/fwlink/?LinkID=613716)",
  "loc.description": "使用 Gradle 建置 Android 應用程式，並視情況啟動模擬器進行單元測試",
  "loc.instanceNameFormat": "Android Build $(gradleProj)",
  "loc.group.displayName.avdOptions": "Android Virtual Device (AVD) 選項",
  "loc.group.displayName.emulatorOptions": "模擬器選項",
  "loc.input.label.gradleWrapper": "Gradle 包裝函式的位置",
  "loc.input.label.gradleProj": "專案目錄",
  "loc.input.label.gradleArguments": "Gradle 引數",
  "loc.input.label.avdName": "名稱",
  "loc.input.help.avdName": "要啟動或建立的 Android Virtual Device (AVD) 的名稱。",
  "loc.input.label.createAvd": "建立 AVD",
  "loc.input.help.createAvd": "建立具名 Android Virtual Device (AVD)。",
  "loc.input.label.emulatorTarget": "AVD 目標 SDK",
  "loc.input.help.emulatorTarget": "新 Android Virtual Device (AVD) 的目標 ID。",
  "loc.input.label.emulatorDevice": "AVD 裝置",
  "loc.input.help.emulatorDevice": "要使用的選擇性定義。可以是裝置索引或 ID。",
  "loc.input.label.avdAbi": "AVD ABI",
  "loc.input.help.avdAbi": "Android Virtual Device (AVD) 要使用的 ABI。 ",
  "loc.input.label.avdForce": "覆寫現有 AVD",
  "loc.input.label.avdOptionalArgs": "建立 AVD 選擇性引數",
  "loc.input.help.avdOptionalArgs": "傳遞至 'android create avd' 的額外引數。",
  "loc.input.label.startEmulator": "啟動和停止 Android 模擬器",
  "loc.input.help.startEmulator": "啟動 Android 模擬器並在此工作完成後停止模擬器。",
  "loc.input.label.emulatorTimeout": "逾時 (以秒為單位)",
  "loc.input.help.emulatorTimeout": "組建將等候模擬器啟動的時間。",
  "loc.input.label.emulatorHeadless": "無周邊顯示",
  "loc.input.help.emulatorHeadless": "啟動模擬器時使用 '-no-skin -no-audio -no-window'。",
  "loc.input.label.emulatorOptionalArgs": "模擬器選擇性引數",
  "loc.input.help.emulatorOptionalArgs": "傳遞至 Android 'tools\\emulator' 的額外引數。",
  "loc.input.label.deleteAvd": "刪除 AVD"
}