{
  "loc.friendlyName": "还原缓存",
  "loc.helpMarkDown": "将关联的缓存下载到本地路径。",
  "loc.description": "下载关联的缓存。",
  "loc.instanceNameFormat": "还原缓存",
  "loc.input.label.key": "键的名称。",
  "loc.input.help.key": "键的名称。",
  "loc.input.label.path": "要下载到的路径",
  "loc.input.help.path": "要将缓存下载到的文件夹路径。这可以是完全限定的路径，也可以是存储库根目录的相对路径。不支持使用通配符。支持[变量](https://go.microsoft.com/fwlink/?LinkID=550988)。如果该文件夹不存在，将创建该文件夹。",
  "loc.input.label.cacheHitVar": "在存在缓存命中时要设置的变量",
  "loc.input.help.cacheHitVar": "这会将以下变量(PipelineCache.<variable-value>)设置为 \"True\"。"
}