{
  "loc.friendlyName": "ユニバーサル パッケージ",
  "loc.helpMarkDown": "[このタスクの詳細を表示](https://aka.ms/UniversalPackagesTask)",
  "loc.description": "ユニバーサル パッケージをダウンロードまたは公開します",
  "loc.instanceNameFormat": "ユニバーサル $(command)",
  "loc.group.displayName.packageDownloadDetails": "フィードとパッケージの詳細",
  "loc.group.displayName.packagePublishDetails": "フィードとパッケージの詳細",
  "loc.group.displayName.advanced": "詳細設定",
  "loc.group.displayName.output": "出力",
  "loc.input.label.command": "コマンド",
  "loc.input.help.command": "実行するユニバーサル パッケージ コマンドです。",
  "loc.input.label.downloadDirectory": "宛先ディレクトリ",
  "loc.input.help.downloadDirectory": "パッケージのコンテンツがダウンロードされるフォルダーのパス。",
  "loc.input.label.internalOrExternalDownload": "フィードの場所",
  "loc.input.help.internalOrExternalDownload": "このコレクション、または Azure Artifacts 内の他の任意のコレクションのいずれかからフィードを選択できます。",
  "loc.input.label.externalEndpoint": "組織/コレクションの接続",
  "loc.input.help.externalEndpoint": "外部フィードに使用する資格情報。",
  "loc.input.label.feedListDownload": "フィード",
  "loc.input.label.packageListDownload": "パッケージ名",
  "loc.input.label.versionListDownload": "バージョン",
  "loc.input.help.versionListDownload": "パッケージ バージョンを選択するか、ダウンロードするバージョンを含む変数をご使用ください。これは、ワイルドカードの式にすることもできます (例: 最新バージョンを取得する場合は *、メジャー バージョンが 1 の最新バージョンを取得する場合は 1.*、メジャー バージョンが 1 でマイナー バージョンが 2 の最新のパッチ リリースを取得する場合は 1.2.*)。",
  "loc.input.label.feedDownloadExternal": "フィード (または、フィードがプロジェクト内に作成された場合はプロジェクト/フィード)",
  "loc.input.help.feedDownloadExternal": "フィードがプロジェクト内に作成されている場合、これはプロジェクト/フィードにする必要があります。ここでプロジェクトはプロジェクトの名前または ID で、フィードはフィードの名前を示しています。プロジェクト内に作成されていない場合、これはフィード名のみにする必要があります。",
  "loc.input.label.packageDownloadExternal": "パッケージ名",
  "loc.input.help.packageDownloadExternal": "パッケージ名",
  "loc.input.label.versionDownloadExternal": "バージョン",
  "loc.input.help.versionDownloadExternal": "パッケージ バージョンを選択するか、ダウンロードするバージョンを含む変数をご使用ください。これは、ワイルドカードの式にすることもできます (例: 最新バージョンを取得する場合は *、メジャー バージョンが 1 の最新バージョンを取得する場合は 1.*、メジャー バージョンが 1 でマイナー バージョンが 2 の最新のパッチ リリースを取得する場合は 1.2.*)。",
  "loc.input.label.publishDirectory": "公開するファイルへのパス",
  "loc.input.help.publishDirectory": "公開するファイルのリストへのパスを指定します。",
  "loc.input.label.internalOrExternalPublish": "フィードの場所",
  "loc.input.help.internalOrExternalPublish": "このコレクション、または Azure Artifacts 内の他の任意のコレクションのいずれかからフィードを選択できます。",
  "loc.input.label.externalEndpoints": "組織/コレクションの接続",
  "loc.input.help.externalEndpoints": "外部フィードに使用する資格情報。",
  "loc.input.label.feedListPublish": "同期先のフィード",
  "loc.input.label.publishPackageMetadata": "パイプライン メタデータの公開",
  "loc.input.help.publishPackageMetadata": "このビルド/リリース パイプラインのメタデータ (実行番号、ソース コード情報) をパッケージに関連付ける",
  "loc.input.label.packageListPublish": "パッケージ名",
  "loc.input.help.packageListPublish": "公開するパッケージ ID を選択するか、このパッケージのバージョンをまだ公開したことがない場合は新しいパッケージ ID を入力してください。パッケージ名は小文字にする必要があり、文字、数字、ダッシュ (-) のみを使用できます。",
  "loc.input.label.feedPublishExternal": "フィード (または、フィードがプロジェクト内に作成された場合はプロジェクト/フィード)",
  "loc.input.help.feedPublishExternal": "フィードがプロジェクト内に作成されている場合、これはプロジェクト/フィードにする必要があります。ここでプロジェクトはプロジェクトの名前または ID で、フィードはフィードの名前を示しています。プロジェクト内に作成されていない場合、これはフィード名のみにする必要があります。",
  "loc.input.label.packagePublishExternal": "パッケージ名",
  "loc.input.help.packagePublishExternal": "パッケージ名",
  "loc.input.label.versionPublishSelector": "バージョン",
  "loc.input.help.versionPublishSelector": "バージョン増分戦略を選択するか、[カスタム] を選択してパッケージ バージョンを手動で入力します。新しいパッケージの場合、[Next major] (次のメジャー) を選択すると最初のバージョンは 1.0.0 になり、[Next minor] (次のマイナー) を選択すると 0.1.0、[Next patch] (次のパッチ) を選択すると 0.0.1 になります。詳細については、[セマンティック バージョニングの仕様](https://semver.org/) を参照してください。",
  "loc.input.label.versionPublish": "カスタム バージョン",
  "loc.input.help.versionPublish": "カスタム パッケージのバージョンを選択します。",
  "loc.input.label.packagePublishDescription": "説明",
  "loc.input.help.packagePublishDescription": "このパッケージのコンテンツおよび/またはパッケージのこのバージョンで行われた変更の説明です。",
  "loc.input.label.verbosity": "詳細",
  "loc.input.help.verbosity": "出力に表示する詳細の量を指定します。",
  "loc.input.label.publishedPackageVar": "パッケージの出力変数",
  "loc.input.help.publishedPackageVar": "公開されたパッケージ名とバージョンを入れる変数の名前を指定します。",
  "loc.messages.PackagesDownloadedSuccessfully": "パッケージが正常にダウンロードされました",
  "loc.messages.PackagesFailedToDownload": "パッケージをダウンロードできませんでした",
  "loc.messages.ConnectingAs": "'%s' [%s] として Azure DevOps 組織のフィードに接続しています",
  "loc.messages.BuildIdentityPermissionsHint": "内部フィードについて、ビルド サービス ID '%s' [%s] がフィードにアクセスできることを確認します。",
  "loc.messages.CouldNotFindUniversalPackagesService": "ユニバーサル パッケージ サービスが見つかりませんでした。このタスクは、Azure DevOps 組織でホストされているフィードへの認証ができなくなります。",
  "loc.messages.Error_NoValueFoundForEnvVar": "指定された環境変数の値が見つかりませんでした。",
  "loc.messages.PackagesPublishedSuccessfully": "パッケージが正常に発行されました",
  "loc.messages.PackagesFailedToPublish": "パッケージを発行できませんでした",
  "loc.messages.UnknownFeedType": "フィードの種類 '%s' が不明です",
  "loc.messages.Error_NoSourceSpecifiedForPublish": "公開する外部ソースが指定されていませんでした",
  "loc.messages.Error_NoSourceSpecifiedForDownload": "ダウンロードする外部ソースが指定されていませんでした",
  "loc.messages.Error_UnexpectedErrorArtifactTool": "パッケージをプッシュしようとして予期しないエラーが発生しました。終了コード (%s) とエラー (%s)",
  "loc.messages.Error_UnexpectedErrorArtifactToolDownload": "パッケージをダウンロードしようとして予期しないエラーが発生しました。終了コード (%s) とエラー (%s)",
  "loc.messages.Info_DownloadDirectoryNotFound": "ダウンロード ディレクトリが見つからないか、検索パターンが一致しませんでした。",
  "loc.messages.Info_PublishDirectoryNotFound": "公開ディレクトリが見つからなかったか、検索パターンに一致しませんでした。",
  "loc.messages.Error_CommandNotRecognized": "コマンド %s を認識できませんでした。",
  "loc.messages.Error_NoVersionWasFoundWhichMatches": "入力 %s に一致するバージョンは見つかりませんでした",
  "loc.messages.Error_AuthNotSupported": "ユニバーサル パッケージではユーザー名/パスワードを使用した認証はサポートされていません。個人用アクセス トークンをご使用ください。",
  "loc.messages.Info_DownloadingArtifactTool": "%s から成果物ツールをダウンロードしています ",
  "loc.messages.Info_Downloading": "パッケージ %s をダウンロードしています。バージョン: %s、使用しているフィード ID: %s、プロジェクト: %s",
  "loc.messages.Info_Publishing": "パッケージ %s、バージョン %s を、フィード ID %s、プロジェクト %s を使用して公開しています",
  "loc.messages.Info_PublishingRetry": "パッケージ %s、バージョン: %s が既に存在します。次の使用可能なバージョンを使用して再試行しています: %s",
  "loc.messages.Info_UsingArtifactToolPublish": "成果物ツールを使用して、パッケージを公開する",
  "loc.messages.Info_UsingArtifactToolDownload": "成果物ツールを使用して、パッケージをダウンロードする",
  "loc.messages.Info_ResolvedToolFromCache": "ツール キャッシュから解決: %s",
  "loc.messages.Info_UsingToolPath": "使用するツール パス: %s",
  "loc.messages.Info_UsingVersion": "使用するバージョン: %s",
  "loc.messages.Info_ResolvePackageVersionRoute": "最も高いパッケージ バージョンを取得するルートが解決されました: %s",
  "loc.messages.Info_RetrievingArtifactToolUri": "%s から成果物ツールを取得しています ",
  "loc.messages.Info_ArtifactToolPath": "成果物ツール パス: %s",
  "loc.messages.FailedToGetPackageMetadata": "パッケージのメタデータを取得できませんでした。",
  "loc.messages.FailedToGetArtifactTool": "成果物ツールを取得できませんでした。%s",
  "loc.messages.Error_UnexpectedErrorFailedToGetToolMetadata": "ソース URL %s から成果物ツールのメタデータを取得できませんでした",
  "loc.messages.FailedToGetLatestPackageVersion": "パッケージのバージョンを取得できませんでした",
  "loc.messages.Warn_CredentialsNotFound": "ユニバーサル パッケージに使用する資格情報を特定できませんでした",
  "loc.messages.Warning_SessionCreationFailed": "次の来歴セッションを作成できませんでした: %s",
  "loc.messages.Error_UniversalPackagesNotSupportedOnPrem": "ユニバーサル パッケージは Azure DevOps Server ではサポートされていません。",
  "loc.messages.Error_ProcessorArchitectureNotSupported": "ユニバーサル パッケージでは x64 エージェントが必要です。"
}