{
  "loc.friendlyName": "Xcode erstellen",
  "loc.helpMarkDown": "[Weitere Informationen](https://go.microsoft.com/fwlink/?LinkID=613730)",
  "loc.description": "Xcode-Arbeitsbereich auf Mac OS erstellen",
  "loc.instanceNameFormat": "Xcode $(actions)",
  "loc.group.displayName.sign": "Signierung und Bereitstellung",
  "loc.group.displayName.package": "Paketoptionen",
  "loc.group.displayName.advanced": "Erweitert",
  "loc.group.displayName.xctool": "xctool (veraltet)",
  "loc.input.label.actions": "Aktionen",
  "loc.input.help.actions": "Mit Leerzeichen getrennte Liste von Aktionen. Gültige Optionen sind build, clean, test, analyze und archive. Beispiel: \"build clean\" führt einen bereinigten Build durch. Siehe [xcodebuild-Handbuchseite](https://developer.apple.com/library/mac/documentation/Darwin/Reference/ManPages/man1/xcodebuild.1.html)",
  "loc.input.label.configuration": "Konfiguration",
  "loc.input.label.sdk": "SDK",
  "loc.input.help.sdk": "Erstellt ein Xcode-Projekt oder einen Arbeitsbereich für das angegebene SDK. Führen Sie *xcodebuild -showsdks* aus, um die Liste gültiger SDKs anzuzeigen.",
  "loc.input.label.xcWorkspacePath": "Arbeitsbereich/Projektpfad",
  "loc.input.help.xcWorkspacePath": "Der optionale relative Pfad aus dem Repositorystamm zum Xcode-Arbeitsbereich oder -Projekt. Beispiel: \"MyApp/MyApp.xcworkspace\" oder \"MyApp/MyApp.xcworkspace/MyApp.xcodeproj\". Lassen Sie diese Angabe aus, wenn Sie die Kennzeichnung \"-target\" unter \"Erweiterte Argumente\" verwenden möchten.",
  "loc.input.label.scheme": "Schema",
  "loc.input.help.scheme": "Der optionale Schemaname in Xcode. *Es muss sich um ein freigegebenes Schema handeln* (Kontrollkästchen \"Freigegeben\" unter verwalteten Schemas in Xcode). **Erforderlich, wenn der Arbeitsbereich angegeben wird.**",
  "loc.input.label.packageApp": "App-Paket erstellen",
  "loc.input.help.packageApp": "Gibt an, ob ein IPA als Teil des Builds generiert werden soll. Für den Export von Archiven mit Xcode 7 und Xcode 8 finden Sie weitere Informationen im Abschnitt \"Paketoptionen\".",
  "loc.input.label.packageTool": "Paket (IPA) erstellen mithilfe von",
  "loc.input.help.packageTool": "Wählen Sie das Tool aus, das für die IPA-Erstellung verwendet wird.",
  "loc.input.label.archivePath": "Archivpfad",
  "loc.input.help.archivePath": "Geben Sie optional ein Verzeichnis an, in dem erstellte Archive abgelegt werden sollen.",
  "loc.input.label.exportPath": "Exportpfad",
  "loc.input.help.exportPath": "Geben Sie optional das Ziel für das aus dem Archiv exportierte Produkt an.",
  "loc.input.label.exportOptions": "Exportoptionen",
  "loc.input.help.exportOptions": "Wählen Sie eine Möglichkeit zum Übergeben von Exportoptionen beim Exportieren des Archivs.",
  "loc.input.label.exportMethod": "Exportmethode",
  "loc.input.help.exportMethod": "Methode für den Export des Archivs mit Xcode. Beispiel: \"app-store\", \"package\", \"ad-hoc\", \"enterprise\", \"development\".",
  "loc.input.label.exportTeamId": "Team-ID",
  "loc.input.help.exportTeamId": "Die 10-stellige Team-ID aus dem Apple Developer-Portal, die für diesen Export verwendet werden soll.",
  "loc.input.label.exportOptionsPlist": "Plist mit Exportoptionen",
  "loc.input.help.exportOptionsPlist": "Pfad zu einer plist-Datei zum Konfigurieren des Archivexports.",
  "loc.input.label.xcode8AutomaticSigning": "Automatische Signatur in Xcode 8",
  "loc.input.help.xcode8AutomaticSigning": "Wählen Sie diese Option, wenn Sie eine Xcode 8-Projekteinrichtung zum automatischen Signieren verwenden.",
  "loc.input.label.teamId": "Team-ID",
  "loc.input.help.teamId": "Geben Sie die 10-stellige Team-ID für Entwickler an. Diese ist erforderlich, wenn Sie Mitglied in mehreren Entwicklungsteams sind.",
  "loc.input.label.signMethod": "Außerkraftsetzung mithilfe von",
  "loc.input.help.signMethod": "Wählen Sie diese Methode aus, wenn der Build eine andere als die standardmäßige Signatur- oder Bereitstellungsmethode verwenden soll. Wählen Sie \"Dateiinhalt\", um ein P12-Zertifikat und -Bereitstellungsprofil zu erstellen. Wählen Sie \"Bezeichner\", um Anmeldeeinstellungen aus der Standardkeychain und aus den vorinstallierten Profilen abzurufen. Lassen Sie diese Felder leer, wenn keine Außerkraftsetzung der Build-Standardeinstellungen erfolgen soll.",
  "loc.input.label.iosSigningIdentity": "Signierungsidentität",
  "loc.input.help.iosSigningIdentity": "Optionale Außerkraftsetzung der Signierungsidentität, die zum Signieren des Builds verwendet wird. Der Standardwert ist die Xcode-Projekteinstellung. Gegebenenfalls müssen Sie \"Standardkeychain entsperren\" auswählen, wenn Sie diese Option verwenden.",
  "loc.input.label.unlockDefaultKeychain": "Standardkeychain entsperren",
  "loc.input.help.unlockDefaultKeychain": "Löst Fehler des Typs \"Die Benutzerinteraktion ist unzulässig\" durch Entsperren der Standardkeychain auf.",
  "loc.input.label.defaultKeychainPassword": "Kennwort der Standardkeychain",
  "loc.input.help.defaultKeychainPassword": "Das Kennwort zum Entsperren der Standardkeychain, wenn diese Option festgelegt ist.",
  "loc.input.label.provProfileUuid": "UUID des Bereitstellungsprofils",
  "loc.input.help.provProfileUuid": "Die optionale UUID eines installierten Bereitstellungsprofils, die für diesen Build verwendet werden soll. Verwenden Sie separate Buildtasks mit verschiedenen Schemas oder Zielen, um separate Bereitstellungsprofile nach Ziel in einem Arbeitsbereich (iOS, WatchKit, tvOS) anzugeben.",
  "loc.input.label.p12": "P12-Zertifikatdatei",
  "loc.input.help.p12": "Der optionale relative Pfad zu einer PKCS12-formatierten P12-Zertifikatdatei, die ein Signaturzertifikat enthält, das für diesen Build verwendet werden soll.",
  "loc.input.label.p12pwd": "P12-Kennwort",
  "loc.input.help.p12pwd": "Das Kennwort für die P12-Zertifikatdatei, wenn angegeben. Verwenden Sie eine Buildvariable für die Verschlüsselung.",
  "loc.input.label.provProfile": "Bereitstellungsprofildatei",
  "loc.input.help.provProfile": "Der optionale relative Pfad zu der Datei, die die Außerkraftsetzung des Bereitstellungsprofils enthält, die für diesen Build verwendet werden soll. Verwenden Sie separate Buildtasks mit verschiedenen Schemas oder Zielen, um separate Bereitstellungsprofile nach Ziel in einem Arbeitsbereich (iOS, WatchKit, tvOS) anzugeben.",
  "loc.input.label.removeProfile": "Profil nach Buildvorgang entfernen",
  "loc.input.help.removeProfile": "Gibt an, dass der Inhalt der Bereitstellungsprofildatei aus dem Build-Agent entfernt werden soll, nachdem der Build abgeschlossen wurde. **Nur aktivieren, wenn Sie einen Agent pro Benutzer ausführen.**",
  "loc.input.label.args": "Argumente",
  "loc.input.help.args": "Zusätzliche Befehlszeilenargumente, die beim Buildvorgang verwendet werden sollen. Sinnvoll, wenn Sie \"-target\" oder \"-project\" verwenden möchten, anstatt einem Arbeitsbereich und ein Schema anzugeben.",
  "loc.input.label.cwd": "Arbeitsverzeichnis",
  "loc.input.help.cwd": "Das Arbeitsverzeichnis für Buildausführungen. Standardmäßig wird der Stamm des Repositorys verwendet.",
  "loc.input.label.outputPattern": "Ausgabeverzeichnis",
  "loc.input.help.outputPattern": "Relativer Pfad, in dem Buildausgaben (Binärdateien) abgelegt werden.",
  "loc.input.label.xcodeDeveloperDir": "Xcode-Entwicklerpfad",
  "loc.input.help.xcodeDeveloperDir": "Optionaler Pfad zum Ordner \"Xcode Developer\", wenn nicht die Standardeinstellung des Systems verwendet wird. Wird verwendet, wenn mehrere Versionen von Xcode auf einem System installiert sind. Beispiel: \"/Applications/Xcode 7.app/Contents/Developer\".",
  "loc.input.label.useXcpretty": "xcpretty verwenden",
  "loc.input.help.useXcpretty": "Verwenden Sie xcpretty zum Formatieren der xcodebuild-Ausgabe, und generieren Sie den JUnit-Bericht mit Testergebnissen. Dafür muss xcpretty auf Agent-Hosts installiert sein. Informationen hierzu finden Sie unter [xcpretty](https://github.com/supermarin/xcpretty).",
  "loc.input.label.publishJUnitResults": "In VSTS/TFS veröffentlichen",
  "loc.input.help.publishJUnitResults": "Wählen Sie diese Option aus, um mithilfe von \"xctool\" die oben generierten JUnit-Testergebnisse in VSTS/TFS zu veröffentlichen.",
  "loc.input.label.useXctool": "xctool verwenden",
  "loc.input.help.useXctool": "Verwenden Sie xctool anstelle von xcodebuild. xctool muss auf den Agent-Hosts installiert sein. Details finden Sie unter [xctool](https://github.com/facebook/xctool). Hinweis: xctool ist veraltet und funktioniert nicht mit Xcode 8.",
  "loc.input.label.xctoolReporter": "xctool-Testreporterformat",
  "loc.input.help.xctoolReporter": "Das Testreporterformat, das verwendet werden soll, wenn die Aktion \"Test\" angegeben wird und \"xctool verwenden\" aktiviert ist. Geben Sie \"junit:Pfad-der-Ausgabedatei-hier.xml\" an, um ein Dateiformat zu generieren, das mit dem Task \"Testergebnisse veröffentlichen\" kompatibel ist. Wenn eine Angabe erfolgt, wird \"plain\" ebenfalls automatisch hinzugefügt. xctool muss auf den Agent-Hosts installiert sein. Details finden Sie unter [xctool](https://github.com/facebook/xctool). Hinweis: xctool ist veraltet und funktioniert nicht mit Xcode 8.",
  "loc.messages.SignIdNotFound": "Fehler beim Suchen nach der iOS-Signaturidentität. Überprüfen Sie die angegebenen Signatur- und Bereitstellungsinformationen.",
  "loc.messages.TempKeychainSetupFailed": "Fehler beim Hinzufügen der temporären Keychain zum Keychainssuchpfad.",
  "loc.messages.ProvProfileDetailsNotFound": "Fehler beim Suchen nach den Details für das Bereitstellungsprofil: %s",
  "loc.messages.ProvProfileUUIDNotFound": "Fehler beim Suchen nach dem Bereitstellungsprofil-UUID für das Bereitstellungsprofil: %s",
  "loc.messages.MultipleWorkspacesFound": "Es wurden mehrere xcode-Arbeitsbereichübereinstimmungen gefunden. Die erste Übereinstimmung wird verwendet: %s",
  "loc.messages.WorkspaceDoesNotExist": "Ein Xcode-Arbeitsbereich wurde angegeben, er ist aber nicht vorhanden oder ist kein Verzeichnis: %s",
  "loc.messages.UseXcToolForTestPublishing": "Geben Sie bei Verwendung von xctool das xctool-Reporterformat zum Veröffentlichen von Testergebnissen an. Es werden keine Ergebnisse veröffentlicht.",
  "loc.messages.UseXcprettyForTestPublishing": "Aktivieren Sie bei Verwendung von xcodebuild die Option \"xcpretty verwenden\", um die Testergebnisse zu veröffentlichen. Es werden keine Ergebnisse veröffentlicht.",
  "loc.messages.XcodebuildRequiredForXcpretty": "Zur Verwendung von xcpretty muss xcodebuild als Buildtool verwendet werden. Deaktivieren Sie das Kontrollkästchen \"xctool verwenden\", um xcpretty zu verwenden.",
  "loc.messages.NoTestResultsFound": "Es wurden keine Testergebnisdateien gefunden, die mit %s übereinstimmen. Das Veröffentlichen von JUnit-Testergebnissen wird daher übersprungen.",
  "loc.messages.XcodeSuccess": "Die Xcode-Taskausführung wurde ohne Fehler abgeschlossen.",
  "loc.messages.TempKeychainDeleteFailed": "Fehler beim Löschen der temporären Keychain %s, die während des Builds erstellt wurde.",
  "loc.messages.ProvProfileDeleteFailed": "Fehler beim Löschen des Bereitstellungsprofils %s.",
  "loc.messages.ExportMethodNotIdentified": "Fehler beim Identifizieren der Exportmethode, die automatisch beim Export aus der Archivdatei verwendet wird. Dies führt möglicherweise zu Buildfehlern oder zur Erstellung eines ungültigen Pakets. Legen Sie \"Exportoptionen\" auf \"Angeben\" oder auf \"Plist\" fest.",
  "loc.messages.ExportOptionsPlistInvalidFilePath": "Die Plist-Datei mit den Exportoptionen ist unter \"%s\" nicht vorhanden. Geben Sie den Pfad zu einer gültigen Plist-Datei an.",
  "loc.messages.SchemeRequiredForArchive": "Scheme needs to be specified to generate the package with xcodebuild archive and export.",
  "loc.messages.WorkspaceOrProjectRequiredForArchive": "Der Arbeitsbereichs- oder Projektpfad muss angegeben werden, damit das Paket mit dem xcodebuild-Archiv und -Export erstellt werden kann."
}