{
  "loc.friendlyName": "Test di Visual Studio con agente di test",
  "loc.helpMarkDown": "Consente di eseguire i test in modalità distribuita usando più agenti di test in un gruppo di computer lab.",
  "loc.description": "Consente di eseguire i test in modalità distribuita usando più agenti di test in un gruppo di computer lab.",
  "loc.instanceNameFormat": "Esegui test $(sourcefilters) in $(testMachineGroup)",
  "loc.group.displayName.testMachineGroups": "Gruppo di computer di test",
  "loc.group.displayName.testSettings": "Impostazioni test",
  "loc.group.displayName.advanced": "Avanzate",
  "loc.input.label.testMachineGroup": "Gruppo di computer di test",
  "loc.input.help.testMachineGroup": "Nome del gruppo di computer di test su cui eseguire i test.",
  "loc.input.label.dropLocation": "Destinazione finale test",
  "loc.input.help.dropLocation": "Percorso in cui sono stati eliminati i file binari di test nei computer agente nell'ambito dell'attività 'Copia file nei computer'. Nella stringa del percorso è anche possibile usare variabili di ambiente di sistema, ad esempio '%systemdrive%\\Tests', '%temp%\\DropLocation'.",
  "loc.input.label.sourcefilters": "Assembly di test",
  "loc.input.help.sourcefilters": "File binari di test su cui eseguire i test. È possibile usare i caratteri jolly, ad esempio '**\\*test*.dll;' per individuare tutte le DLL il cui nome contiene la parola 'test'.",
  "loc.input.label.testFilterCriteria": "Criteri di filtro test",
  "loc.input.help.testFilterCriteria": "Consente, facoltativamente, di specificare i criteri di filtro per i test case, ad esempio 'Owner=james&Priority=1'.",
  "loc.input.label.platform": "Piattaforma",
  "loc.input.help.platform": "Piattaforma da usare per i test. Usare qui l'eventuale variabile definita per la piattaforma nell'attività di compilazione.",
  "loc.input.label.configuration": "Configurazione",
  "loc.input.help.configuration": "Configurazione da usare per i test. Usare qui l'eventuale variabile definita per la configurazione nell'attività di compilazione.",
  "loc.input.label.runSettingsFile": "File di impostazioni esecuzione test",
  "loc.input.help.runSettingsFile": "Percorso del file runsettings da usare con i test. Usare $(agent.BuildDirectory)\\$(system.teamProject) per accedere alla cartella del progetto.",
  "loc.input.label.overrideRunParams": "Esegui override parametri di esecuzione dei test",
  "loc.input.help.overrideRunParams": "Consente di eseguire l'override dei parametri definiti nella sezione TestRunParameters del file runsettings, ad esempio Platform=$(platform);Port=8080.",
  "loc.input.label.testConfigurations": "Configurazioni di test",
  "loc.input.help.testConfigurations": "Consente, facoltativamente, di associare un filtro del test case a un ID di configurazione di test. Sintassi: &lt;Filtro1&gt;:&lt;Id1&gt;;ConfigurazioneTestPredefinita:&lt;Id3&gt;. Ad esempio: FullyQualifiedName~Chrome:12.",
  "loc.input.label.codeCoverageEnabled": "Code coverage abilitato",
  "loc.input.help.codeCoverageEnabled": "Consente di specificare se è necessario abilitare la code coverage.",
  "loc.input.label.autMachineGroup": "Gruppo di computer applicazioni sottoposte a test",
  "loc.input.help.autMachineGroup": "Nome del gruppo di computer dell'applicazione sottoposta a test in cui vengono eseguiti i processi server, come W3WP.exe."
}