{
  "loc.friendlyName": "Xamarin.Android",
  "loc.helpMarkDown": "[En savoir plus sur cette tâche](https://go.microsoft.com/fwlink/?LinkID=613728) ou [consulter la documentation de Xamarin Android](https://docs.microsoft.com/xamarin/android/)",
  "loc.description": "Générer une application Android avec Xamarin",
  "loc.instanceNameFormat": "Générer le projet Xamarin.Android $(project)",
  "loc.group.displayName.msbuildOptions": "Options MSBuild",
  "loc.group.displayName.jdkOptions": "Options de JDK",
  "loc.input.label.project": "Projet",
  "loc.input.help.project": "Chemin relatif de la racine de dépôt du ou des projets Xamarin.Android à générer. Les caractères génériques sont autorisés. ([Plus d'informations](https://go.microsoft.com/fwlink/?linkid=856077)). Par exemple, '**/*.csproj' pour tous les fichiers csproj de tous les sous-dossiers. Le projet doit avoir une cible PackageForAndroid si 'Créer un package d'application' est sélectionné.",
  "loc.input.label.target": "Cible",
  "loc.input.help.target": "Générez ces cibles dans ce projet. Utilisez un point-virgule pour séparer plusieurs cibles.",
  "loc.input.label.outputDir": "Répertoire de sortie",
  "loc.input.help.outputDir": "Indiquez éventuellement le répertoire de sortie de la build. Exemple : $(build.binariesDirectory)/bin/Release.",
  "loc.input.label.configuration": "Configuration",
  "loc.input.label.createAppPackage": "Créer le package de l'application",
  "loc.input.help.createAppPackage": "Transmet la cible (/t:PackageForAndroid) pendant la génération pour générer un fichier APK.",
  "loc.input.label.clean": "Nettoyer",
  "loc.input.help.clean": "Passe la cible clean (/t:clean) pendant la génération.",
  "loc.input.label.msbuildLocationMethod": "MSBuild",
  "loc.input.label.msbuildVersion": "Version de MSBuild",
  "loc.input.help.msbuildVersion": "Si la version par défaut est introuvable, la dernière version trouvée est utilisée à la place. Sur macOS, xbuild (Mono) ou MSBuild (Visual Studio pour Mac) est utilisé.",
  "loc.input.label.msbuildLocation": "Emplacement de MSBuild",
  "loc.input.help.msbuildLocation": "Indiquez éventuellement le chemin de MSBuild (sur Windows) ou xbuild (sur macOS).",
  "loc.input.label.msbuildArchitecture": "Architecture de MSBuild",
  "loc.input.help.msbuildArchitecture": "Indiquez éventuellement l'architecture (x86, x64) de MSBuild à exécuter.",
  "loc.input.label.msbuildArguments": "Arguments supplémentaires",
  "loc.input.help.msbuildArguments": "Arguments supplémentaires passés à MSBuild (sur Windows) ou xbuild (sur macOS).",
  "loc.input.label.jdkSelection": "Sélectionner le JDK à utiliser pour la build",
  "loc.input.help.jdkSelection": "Choisissez le JDK à utiliser pendant la génération. Pour cela, sélectionnez une version de JDK à rechercher durant les générations ou entrez manuellement le chemin du JDK.",
  "loc.input.label.jdkVersion": "Version du kit JDK",
  "loc.input.help.jdkVersion": "Utilisez la version du JDK sélectionné pendant la génération.",
  "loc.input.label.jdkUserInputPath": "Chemin du kit JDK",
  "loc.input.help.jdkUserInputPath": "Utilisez la version JDK à l'emplacement du chemin spécifié pendant la génération.",
  "loc.input.label.jdkArchitecture": "Architecture du kit JDK",
  "loc.input.help.jdkArchitecture": "Indiquez éventuellement l'architecture (x86, x64) du JDK.",
  "loc.messages.LocateJVMBasedOnVersionAndArch": "Localiser JAVA_HOME pour Java %s %s",
  "loc.messages.UnsupportedJdkWarning": "JDK 9 et JDK 10 ne sont plus pris en charge. Passez à une version plus récente de votre projet et de votre pipeline. Tentative de génération avec JDK 11...",
  "loc.messages.FailedToLocateSpecifiedJVM": "Failed to find the specified JDK version. Please ensure the specified JDK version is installed on the agent and the environment variable '%s' exists and is set to the location of a corresponding JDK or use the [Java Tool Installer](https://go.microsoft.com/fwlink/?linkid=875287) task to install the desired JDK.",
  "loc.messages.NoMatchingProjects": "Il n'existe aucun fichier correspondant à %s.",
  "loc.messages.XamarinAndroidBuildFailed": "%s\nConsultez https://go.microsoft.com/fwlink/?LinkId=760847.",
  "loc.messages.XamarinAndroidSucceeded": "L'exécution de la tâche Xamarin.Android s'est effectuée sans erreurs.",
  "loc.messages.MSB_BuildToolNotFound": "MSBuild ou xbuild (Mono) sont introuvables sur l'agent macOS ou Linux."
}