{
  "loc.friendlyName": "Xamarin.Android",
  "loc.helpMarkDown": "[Plus d'informations](https://go.microsoft.com/fwlink/?LinkID=613728)",
  "loc.description": "Générer une application Android avec Xamarin",
  "loc.instanceNameFormat": "Générer le projet Xamarin.Android $(project)",
  "loc.group.displayName.msbuildOptions": "Options MSBuild",
  "loc.group.displayName.jdkOptions": "Options de JDK",
  "loc.input.label.project": "Projet",
  "loc.input.help.project": "Relative path from repo root of Xamarin.Android project(s) to build.  Wildcards can be used ([more information](https://go.microsoft.com/fwlink/?linkid=856077)).  For example, `**/*.csproj` for all csproj files in all subfolders.  The project must have a PackageForAndroid target if `Create App Package` is selected.",
  "loc.input.label.target": "Cible",
  "loc.input.help.target": "Générez ces cibles dans ce projet. Utilisez un point-virgule pour séparer plusieurs cibles.",
  "loc.input.label.outputDir": "Répertoire de sortie",
  "loc.input.help.outputDir": "Indiquez éventuellement le répertoire de sortie de la build. Exemple : $(build.binariesDirectory)/bin/Release.",
  "loc.input.label.configuration": "Configuration",
  "loc.input.label.createAppPackage": "Créer le package de l'application",
  "loc.input.help.createAppPackage": "Transmet la cible (/t:PackageForAndroid) pendant la génération pour générer un fichier APK.",
  "loc.input.label.clean": "Nettoyer",
  "loc.input.help.clean": "Passe la cible clean (/t:clean) pendant la génération.",
  "loc.input.label.msbuildLocationMethod": "MSBuild",
  "loc.input.label.msbuildVersion": "Version de MSBuild",
  "loc.input.help.msbuildVersion": "Si la version par défaut est introuvable, la dernière version trouvée est utilisée à la place. Sur macOS, xbuild (Mono) ou MSBuild (Visual Studio pour Mac) est utilisé.",
  "loc.input.label.msbuildLocation": "Emplacement de MSBuild",
  "loc.input.help.msbuildLocation": "Indiquez éventuellement le chemin de MSBuild (sur Windows) ou xbuild (sur macOS).",
  "loc.input.label.msbuildArchitecture": "Architecture de MSBuild",
  "loc.input.help.msbuildArchitecture": "Indiquez éventuellement l'architecture (x86, x64) de MSBuild à exécuter.",
  "loc.input.label.msbuildArguments": "Arguments supplémentaires",
  "loc.input.help.msbuildArguments": "Arguments supplémentaires passés à MSBuild (sur Windows) ou xbuild (sur macOS).",
  "loc.input.label.jdkSelection": "Sélectionner le JDK à utiliser pour la build",
  "loc.input.help.jdkSelection": "Choisissez le JDK à utiliser pendant la génération. Pour cela, sélectionnez une version de JDK à rechercher durant les générations ou entrez manuellement le chemin du JDK.",
  "loc.input.label.jdkVersion": "Version du kit JDK",
  "loc.input.help.jdkVersion": "Utilisez la version du JDK sélectionné pendant la génération.",
  "loc.input.label.jdkUserInputPath": "Chemin du kit JDK",
  "loc.input.help.jdkUserInputPath": "Utilisez la version JDK à l'emplacement du chemin spécifié pendant la génération.",
  "loc.input.label.jdkArchitecture": "Architecture du kit JDK",
  "loc.input.help.jdkArchitecture": "Indiquez éventuellement l'architecture (x86, x64) du JDK.",
  "loc.messages.JDKNotFound": "Failed to find the specified JDK version. Please ensure the specified JDK version is installed on the agent and the environment variable '%s' exists and is set to the location of a corresponding JDK or use the [Java Tool Installer](https://go.microsoft.com/fwlink/?linkid=875287) task to install the desired JDK.",
  "loc.messages.NoMatchingProjects": "Il n'existe aucun fichier correspondant à %s.",
  "loc.messages.XamarinAndroidBuildFailed": "%s\nConsultez https://go.microsoft.com/fwlink/?LinkId=760847.",
  "loc.messages.XamarinAndroidSucceeded": "L'exécution de la tâche Xamarin.Android s'est effectuée sans erreurs.",
  "loc.messages.MSB_BuildToolNotFound": "MSBuild ou xbuild (Mono) sont introuvables sur l'agent macOS ou Linux."
}