{
  "loc.friendlyName": ".NET Core 工具安裝程式",
  "loc.helpMarkDown": "[詳細資訊](https://go.microsoft.com/fwlink/?linkid=853651)",
  "loc.description": "從網際網路或工具快取取得特定 .NET Core 版本，然後將其新增至 PATH。使用此工作可變更後續工作中使用的 .NET Core 版本。",
  "loc.instanceNameFormat": "使用 .NET Core $(packageType) $(version)",
  "loc.input.label.packageType": "要安裝的套件",
  "loc.input.help.packageType": "請選取只要安裝執行階段或要安裝完整 SDK。",
  "loc.input.label.version": "版本",
  "loc.input.help.version": "Specify exact version of .NET Core SDK or runtime to install.<br/>Find the value of `version-sdk` for installing SDK, or `version-runtime` for installing Runtime from any releases [here](https://github.com/dotnet/core/blob/master/release-notes/releases.json)",
  "loc.messages.ToolFailed": "工具安裝失敗: %s",
  "loc.messages.ImplicitVersionNotSupported": "版本應為有效的明確版本: %s",
  "loc.messages.getMachinePlatformFailed": "Failed to get machine platform details. Error: %s.",
  "loc.messages.getDownloadUrlsFailed": "無法取得下載 URL。錯誤: %s。",
  "loc.messages.UsingCachedTool": ".NET Core 的快取複本已存在。不需要重新安裝。快取的工具位置: %s。",
  "loc.messages.CheckingToolCache": "正在檢查此版本是否有快取複本...",
  "loc.messages.InstallingAfresh": "The cache does not contain the requested version of .NET Core. Downloading and installing it now.",
  "loc.messages.GettingDownloadUrl": "Getting URL to download .NET Core %s version: %s.",
  "loc.messages.CouldNotDetectPlatform": "Could not detect the machine's OS",
  "loc.messages.NullDownloadUrls": "Could not construct download URL. Please ensure that specified version %s is valid.",
  "loc.messages.DownloadingUrl": "Downloading .NET Core package from URL: %s",
  "loc.messages.ExtractingPackage": "正在將下載的套件 %s 解壓縮。",
  "loc.messages.CachingTool": "正在快取這個安裝的工具。",
  "loc.messages.SuccessfullyInstalled": "已成功安裝 .NET Core %s 版本 %s。",
  "loc.messages.ToolToInstall": "要安裝的工具: .NET Core %s 版本 %s。",
  "loc.messages.PrimaryPlatform": "Detected platform (Primary): %s",
  "loc.messages.LegacyPlatform": "Detected platform (Legacy): %s",
  "loc.messages.WarningVersionNotFound": "Could not fetch download information for version %s. Please check if the version specified is correct. You can refer the link for supported versions => https://github.com/dotnet/core/blob/master/release-notes/releases.json. Falling back to creating convention based URL.",
  "loc.messages.CouldNotDownload": "Could not download installation package from this URL: %s Error: %s",
  "loc.messages.FailedToDownloadPackage": "Failed to download package for installation",
  "loc.messages.PrependGlobalToolPath": "Creating global tool path and pre-prending to PATH."
}