{
  "loc.friendlyName": ".NET Core SDK/runtime installer",
  "loc.helpMarkDown": "[Learn more about this task](https://go.microsoft.com/fwlink/?linkid=853651)",
  "loc.description": "Acquire a specific version of the .NET Core SDK from the internet or local cache and add it to the PATH",
  "loc.instanceNameFormat": "Use .NET Core $(packageType) $(version)",
  "loc.input.label.packageType": "Package to install",
  "loc.input.help.packageType": "Please select whether to install only runtime or full SDK.",
  "loc.input.label.version": "Version",
  "loc.input.help.version": "Specify exact version of .NET Core SDK or runtime to install.<br/>Find the value of `version-sdk` for installing SDK, or `version-runtime` for installing Runtime from any releases [here](https://github.com/microsoft/azure-pipelines-tasks/blob/master/Tasks/DotNetCoreInstallerV0/externals/releases.json).\n **NOTE: the task will not work with new versions of .NET Core. Kindly upgrade to 2.\\* version of the task to download latest versions od .NET Core.**",
  "loc.messages.ToolFailed": "Tool install failed: %s",
  "loc.messages.ImplicitVersionNotSupported": "Version should be a valid and explicit version: %s",
  "loc.messages.getMachinePlatformFailed": "Failed to get machine platform details. Error: %s.",
  "loc.messages.getDownloadUrlsFailed": "Failed to get download urls. Error: %s.",
  "loc.messages.UsingCachedTool": "Cached copy of .NET Core exists. No need to install afresh. Cached tool location: %s.",
  "loc.messages.CheckingToolCache": "Checking if a cached copy exists for this version...",
  "loc.messages.InstallingAfresh": "The cache does not contain the requested version of .NET Core. Downloading and installing it now.",
  "loc.messages.GettingDownloadUrl": "Getting URL to download .NET Core %s version: %s.",
  "loc.messages.CouldNotDetectPlatform": "Could not detect the machine's OS",
  "loc.messages.NullDownloadUrls": "Could not construct download URL. Please ensure that specified version %s is valid.",
  "loc.messages.DownloadingUrl": "Downloading .NET Core package from URL: %s",
  "loc.messages.ExtractingPackage": "Extracting downloaded package %s.",
  "loc.messages.CachingTool": "Caching this installed tool.",
  "loc.messages.SuccessfullyInstalled": "Successfully installed .NET Core %s version %s.",
  "loc.messages.ToolToInstall": "Tool to install: .NET Core %s version %s.",
  "loc.messages.PrimaryPlatform": "Detected platform (Primary): %s",
  "loc.messages.LegacyPlatform": "Detected platform (Legacy): %s",
  "loc.messages.WarningVersionNotFound": "Could not fetch download information for version %s. Please check if the version specified is correct. You can refer the link for supported versions => https://github.com/microsoft/azure-pipelines-tasks/blob/master/Tasks/DotNetCoreInstallerV0/externals/releases.json. Falling back to creating convention based URL.",
  "loc.messages.CouldNotDownload": "Could not download installation package from this URL: %s Error: %s",
  "loc.messages.FailedToDownloadPackage": "Failed to download package for installation",
  "loc.messages.PrependGlobalToolPath": "Creating global tool path and pre-prending to PATH.",
  "loc.messages.VersionsFileMalformed": "The specified version's download links are not correctly formed in the supported versions document => %s/",
  "loc.messages.UpdateToNewerVersion": "Kindly upgrade to new major version of this task 'Use .NET Core (2.*)' for installing newer versions of .NET Core. '0.*' task version might not be able to download newer .NET core versions. To know more about 'Use Dot Net (2.*)', refer https://docs.microsoft.com/en-us/azure/devops/pipelines/tasks/tool/dotnet-core-tool-installer?view=azure-devops."
}