{
  "loc.friendlyName": "SQL Server データベースの配置",
  "loc.helpMarkDown": "[このタスクの詳細を表示](https://aka.ms/sqldacpacmachinegroupreadme)",
  "loc.description": "DACPAC または SQL スクリプトを使用して SQL Server データベースを配置します",
  "loc.instanceNameFormat": "配置時に次を使用: $(TaskType)",
  "loc.input.label.TaskType": "SQL の配置時に使用 ",
  "loc.input.help.TaskType": "DB を配置する方法を、Dacpac を使用するか SQL スクリプトを使用するように指定します。",
  "loc.input.label.DacpacFile": "DACPAC ファイル",
  "loc.input.help.DacpacFile": "対象のマシンまたは UNC パス上の DACPAC ファイルの場所 (\\\\\\\\BudgetIT\\Web\\Deploy\\FabrikamDB.dacpac など)。この UNC パスはマシンの Administrator アカウントでアクセスできる必要があります。また、環境変数 ($env:windir、$env:systemroot、$env:windir\\FabrikamFibre\\DB など) もサポートされます。ワイルドカードを使用することもできます。例えば、すべてのサブ フォルダーに存在する DACPAC ファイルは `**/*.dacpac` と指定します。",
  "loc.input.label.SqlFile": "SQL ファイル",
  "loc.input.help.SqlFile": "ターゲット上の SQL ファイルの場所。複数のファイルを実行する場合は、SQL スクリプト ファイルのセミコロン区切りのリストを提供してください。SQL スクリプトは指定した順序で実行されます。場所は、\\\\\\\\BudgetIT\\Web\\Deploy\\FabrikamDB.sql などの UNC パスとすることもできます。UNC パスは、マシンの Administrator アカウントからアクセス可能である必要があります。$env:windir、$env:systemroot、$env:windir\\FabrikamFibre\\DB などの環境変数もサポートされています。ワイルドカードを使用することができます。たとえば、すべてのサブフォルダーにある SQL ファイルを示すには `**/*.sql` と指定します。",
  "loc.input.label.ExecuteInTransaction": "トランザクション内で実行する",
  "loc.input.help.ExecuteInTransaction": "トランザクション内で SQL スクリプトを実行します",
  "loc.input.label.ExclusiveLock": "スクリプトの実行中に排他的アプリ ロックを取得する",
  "loc.input.help.ExclusiveLock": "スクリプトの実行中に排他的アプリ ロックを取得します",
  "loc.input.label.AppLockName": "アプリ ロック名",
  "loc.input.help.AppLockName": "アプリ ロック名",
  "loc.input.label.InlineSql": "インライン SQL",
  "loc.input.help.InlineSql": "インラインの SQL クエリ",
  "loc.input.label.TargetMethod": "次を使用して、SQL を指定します",
  "loc.input.help.TargetMethod": "対象の SQL Server データベースに接続するオプションを指定します。このオプションを選ぶと、SQL Server データベースの詳細、SQL Server 接続文字列、または発行プロファイル XML ファイルのいずれかが提供されます。",
  "loc.input.label.ServerName": "サーバー名 ",
  "loc.input.help.ServerName": "SQL Server 名 (machinename\\FabriakmSQL,1433、localhost、\\SQL2012R2 など) を指定します。localhost を 指定すると、コンピューター上の既定の SQL サーバー インスタンスに接続されます。",
  "loc.input.label.DatabaseName": "データベース名　",
  "loc.input.help.DatabaseName": "SQL Server データベースの名前を指定します。",
  "loc.input.label.AuthScheme": "認証",
  "loc.input.help.AuthScheme": "SQL Server に接続する際の認証モードを選択します。Windows 認証モードでは、配置エージェントの構成に使用されるアカウントを使用して、SQL Server に接続します。SQL Server 認証モードでは、以下のパラメーターで SQL ログインとパスワードを指定する必要があります。",
  "loc.input.label.SqlUsername": "SQL ユーザー名",
  "loc.input.help.SqlUsername": "SQL Server に接続するための SQL ログインを指定します。このオプションは、SQL Server 認証モードが選択されている場合のみ利用できます。",
  "loc.input.label.SqlPassword": "SQL パスワード ",
  "loc.input.help.SqlPassword": "SQL ログインのパスワードを指定します。このオプションは、SQL Server 認証モードが選択されている場合のみ利用できます。",
  "loc.input.label.ConnectionString": "接続文字列 ",
  "loc.input.help.ConnectionString": "SQL Server 接続文字列 (\"Server=localhost;Database=Fabrikam;User ID=sqluser;Password=password;\" など) を指定します。",
  "loc.input.label.PublishProfile": "公開プロファイル",
  "loc.input.help.PublishProfile": "発行プロファイルを使用すると、SQL Server データベースの配置を詳細に制御できるようになります。コンピューターの管理者資格情報でアクセスできるターゲット コンピューターまたは UNC 共有上で、発行プロファイル XML ファイルへのパスを指定します。",
  "loc.input.label.AdditionalArguments": "追加引数",
  "loc.input.help.AdditionalArguments": "SQL Server データベースの配置中に適用される SqlPackage.exe 追加引数 (/p:IgnoreAnsiNulls=True /p:IgnoreComments=True など)。これらの引数は発行プロファイル XML ファイルの設定をオーバーライドします (提供される場合)。",
  "loc.input.label.AdditionalArgumentsSql": "追加引数",
  "loc.input.help.AdditionalArgumentsSql": "SQL Server データベースの配置中に適用される Invoke-Sqlcmd 追加引数。",
  "loc.messages.SQLPowershellModuleisnotinstalledonyouragentmachine": "エージェント コンピューターで SQL PowerShell モジュールがインストールされていません。このタスクを実行するには、下記のステップに従ってください",
  "loc.messages.InstallPowershellToolsharedManagementObjectsdependency": "1. https://www.microsoft.com/ja-jp/download/details.aspx?id=52676 から PowershellTools と SharedManagementObjects (依存関係) をインストールします (2016)",
  "loc.messages.RestartagentmachineafterinstallingtoolstoregisterModulepathupdates": "2. ツールをインストールしてモジュール パスの更新を登録した後で、エージェント コンピューターを再起動します",
  "loc.messages.RunImportModuleSQLPSonyouragentPowershellprompt": "3. エージェント Powershell プロンプトで Import-Module SQLPS を実行します。(Powershell 3.0 が使用可能なコンピューターでは、このステップは必須ではありません)",
  "loc.messages.Nofileswerefoundtodeploywithsearchpattern0": "検索パターン {0} で、展開するファイルが見つかりませんでした",
  "loc.messages.Foundmorethanonefiletodeploywithsearchpattern0Therecanbeonlyone": "検索パターン {0} で、展開するファイルが複数見つかりました。1 つだけ指定してください。"
}