{
  "loc.friendlyName": "Ant",
  "loc.helpMarkDown": "[Plus d'informations](https://go.microsoft.com/fwlink/?LinkID=613718)",
  "loc.description": "Générer avec Apache Ant",
  "loc.instanceNameFormat": "Ant $(options) $(antBuildFile)",
  "loc.group.displayName.junitTestResults": "Résultats du test JUnit",
  "loc.group.displayName.codeCoverage": "Couverture du code",
  "loc.group.displayName.advanced": "Avancé",
  "loc.input.label.antBuildFile": "Fichier de build Ant",
  "loc.input.help.antBuildFile": "Chemin relatif de la racine de dépôt au fichier de build Ant.",
  "loc.input.label.options": "Options",
  "loc.input.help.options": "Indiquez les options à passer à la ligne de commande Ant. Vous pouvez fournir vos propres propriétés (par exemple ***-DmyProperty=myPropertyValue***), et utiliser les variables intégrées (par exemple ***-DcollectionId=$(system.collectionId)***). Sinon, les variables intégrées sont déjà définies comme variables d'environnement durant la génération et peuvent être passées directement (par exemple ***-DcollectionIdAsEnvVar=%SYSTEM_COLLECTIONID%***).",
  "loc.input.label.targets": "Cible(s)",
  "loc.input.help.targets": "Liste facultative de cibles à générer, séparées par des espaces. Si rien n'est spécifié, la cible 'default' est utilisée. Si aucune cible 'default' n'est définie, Ant 1.6.0 ou ultérieur génère des tâches qui sont toutes de niveau supérieur.",
  "loc.input.label.publishJUnitResults": "Publish to Azure Pipelines/TFS",
  "loc.input.help.publishJUnitResults": "Select this option to publish JUnit test results produced by the Ant build to Azure Pipelines/TFS. Each test results file matching `Test Results Files` will be published as a test run in Azure Pipelines/TFS.",
  "loc.input.label.testResultsFiles": "Fichiers de résultats des tests",
  "loc.input.help.testResultsFiles": "Test results files path. Wildcards can be used ([more information](https://go.microsoft.com/fwlink/?linkid=856077)). For example, `**/TEST-*.xml` for all XML files whose name starts with TEST-.",
  "loc.input.label.testRunTitle": "Titre de la série de tests",
  "loc.input.help.testRunTitle": "Indiquez le nom de la série de tests.",
  "loc.input.label.codeCoverageTool": "Outil de couverture du code",
  "loc.input.help.codeCoverageTool": "Sélectionnez l'outil de couverture du code. Pour prendre en charge l'agent local, consultez le lien vers les informations supplémentaires ci-dessous.",
  "loc.input.label.classFilesDirectories": "Répertoires de fichiers de classe",
  "loc.input.help.classFilesDirectories": "Liste de chemins relatifs séparés par une virgule, allant du fichier de build Ant aux répertoires contenant les fichiers de classe et d'archive (JAR, WAR, etc.). La couverture du code est signalée pour les fichiers de classe dans ces répertoires. Exemple : target/classes,target/testClasses.",
  "loc.input.label.classFilter": "Filtres d'inclusion/exclusion de classes",
  "loc.input.help.classFilter": "Liste de filtres séparés par une virgule, permettant d'inclure ou d'exclure des classes dans la collecte de la couverture du code. Exemple : +:com.*,+:org.*,-:my.app*.*.",
  "loc.input.label.srcDirectories": "Répertoires de fichiers sources",
  "loc.input.help.srcDirectories": "Liste de chemins relatifs séparés par une virgule, allant du fichier de build Ant aux répertoires de code source. Les rapports de couverture du code les utilisent pour mettre le code source en surbrillance. Exemple : src/java,src/Test.",
  "loc.input.label.failIfCoverageEmpty": "Échec quand les résultats de la couverture du code sont manquants",
  "loc.input.help.failIfCoverageEmpty": "Échec de la build si la couverture du code ne produit aucun résultat à publier.",
  "loc.input.label.antHomeUserInputPath": "Définir le chemin de ANT_HOME",
  "loc.input.help.antHomeUserInputPath": "Si elle est définie, cette valeur remplace les variables d'environnement ANT_HOME existantes par le chemin spécifié.",
  "loc.input.label.javaHomeSelection": "Définir JAVA_HOME par",
  "loc.input.help.javaHomeSelection": "Définit JAVA_HOME en sélectionnant une version de JDK qui sera découverte au moment des builds ou en tapant le chemin de JDK.",
  "loc.input.label.jdkVersion": "Version du kit JDK",
  "loc.input.help.jdkVersion": "Essaiera de découvrir le chemin d'accès à la version du JDK sélectionné et définira JAVA_HOME en conséquence.",
  "loc.input.label.jdkUserInputPath": "Chemin du kit JDK",
  "loc.input.help.jdkUserInputPath": "Définissez JAVA_HOME sur le chemin d'accès indiqué.",
  "loc.input.label.jdkArchitecture": "Architecture du kit JDK",
  "loc.input.help.jdkArchitecture": "Indiquez éventuellement l'architecture (x86, x64) du JDK.",
  "loc.messages.LocateJVMBasedOnVersionAndArch": "Localiser JAVA_HOME pour Java %s %s",
  "loc.messages.FailedToLocateSpecifiedJVM": "Failed to find the specified JDK version. Please ensure the specified JDK version is installed on the agent and the environment variable '%s' exists and is set to the location of a corresponding JDK or use the [Java Tool Installer](https://go.microsoft.com/fwlink/?linkid=875287) task to install the desired JDK.",
  "loc.messages.DiscontinueAntCodeCoverage": "We are discontinuing the support of automated code coverage report generation for Ant projects. Please refer to https://go.microsoft.com/fwlink/?linkid=875306 for more details.",
  "loc.messages.NoCodeCoverage": "Il n'existe aucun résultat de couverture du code à publier."
}