{
  "loc.friendlyName": "Вызвать REST API",
  "loc.helpMarkDown": "[Дополнительные сведения](https://go.microsoft.com/fwlink/?linkid=850348)",
  "loc.description": "Вызвать REST API в ходе процесса.",
  "loc.instanceNameFormat": "Вызвать REST API: $(method)",
  "loc.input.label.connectedServiceName": "Универсальная конечная точка",
  "loc.input.help.connectedServiceName": "Выберите универсальную конечную точку, которую следует использовать для выбора URL-адреса и создания заголовка авторизации для HTTP-запроса.",
  "loc.input.label.method": "Метод",
  "loc.input.help.method": "Выберите метод HTTP, с помощью которого следует вызывать API.",
  "loc.input.label.headers": "Заголовки",
  "loc.input.help.headers": "Определите заголовок в формате JSON. Заголовок следует присоединить к отправляемому запросу.",
  "loc.input.label.body": "Текст",
  "loc.input.label.waitForCompletion": "Ожидать выполнения",
  "loc.input.help.waitForCompletion": "Задача ожидает, пока будет создано событие TaskCompleted в результате вызова REST API. Время ожидания будет равно времени ожидания задачи, указанному в разделе \"Управление\" ниже."
}