{
  "loc.messages.CreatedBlobForItem": "Blob creado para el elemento {0}. URI de blob: {1}",
  "loc.messages.CreatedContainer": "Contenedor creado {0}.",
  "loc.messages.ErrorInReadStream": "Error en la secuencia de lectura: {0}",
  "loc.messages.ErrorInWriteStream": "Error en la secuencia de escritura: {0}",
  "loc.messages.FailedToCreateBlob": "No se pudo crear el blob {0}. Error: {1}",
  "loc.messages.FailedToCreateContainer": "No se pudo crear el contenedor {0}. Error: {1}",
  "loc.messages.FailedToListItemInsideContainer": "No se pudieron enumerar los elementos dentro del contenedor: {0}. Error: {1}",
  "loc.messages.SuccessFullyFetchedItemList": "La lista de elementos se ha creado correctamente",
  "loc.messages.UnableToFetchItem": "No se puede capturar el elemento: {0}. Error: {1}",
  "loc.messages.UploadingItem": "Cargando {0}.",
  "loc.messages.ContinuationTokenExistsFetchingRemainingFiles": "El token de continuaci칩n existe. Intentando capturar la lista de archivos restantes.",
  "loc.messages.GetArtifactItemsNotSupported": "No se admite la obtenci칩n de elementos de artefacto. La ruta de acceso del c칩digo no es v치lida."
}