{
  "loc.messages.AZ_AzureRMProfileModuleNotFound": "Module 'AzureRM.Profile' introuvable. Le module 'AzureRM' n'est peut-être pas complètement installé. L'exécution des commandes PowerShell suivantes à partir d'une session avec élévation de privilèges peut éventuellement résoudre le problème : Import-Module AzureRM ; Install-AzureRM",
  "loc.messages.AZ_CertificateAuthNotSupported": "L'authentification par certificat n'est pas prise en charge. Le module Azure PowerShell est introuvable.",
  "loc.messages.AZ_CredentialsError": "Une erreur s'est produite durant l'utilisation des informations d'identification Azure pour le déploiement.",
  "loc.messages.AZ_CouldNotGenerateOidcToken": "Désolé… Nous n’avons pas pu générer une assertion de client pour la connexion fédérée.",
  "loc.messages.AZ_FederatedTokenFailure": "Désolé… Nous n’avons pas pu récupérer le jeton fédéré pour la fédération des identités de charge de travail. {0}",
  "loc.messages.AZ_ModuleNotFound": "Les modules '{1}' sont introuvables avec la version '{0}'. Si le module a été installé récemment, réessayez l'opération après avoir redémarré l'agent de tâche Azure Pipelines.",
  "loc.messages.AZ_RequiresMinVersion0": "La version minimale nécessaire ({0}) pour le module Azure PowerShell n'est pas installée.",
  "loc.messages.AZ_ServicePrincipalError": "Erreur liée au principal du service utilisé pour le déploiement.",
  "loc.messages.AZ_ServicePrincipalAuthNotSupportedAzureVersion0": "L'authentification du principal du service n'est pas prise en charge dans la version '{0}' du module Azure.",
  "loc.messages.AZ_UnsupportedAuthScheme0": "Modèle d'authentification '{0}' non pris en charge pour le point de terminaison Azure.",
  "loc.messages.AZ_AvailableModules": "Liste des modules {0} disponibles :",
  "loc.messages.AZ_InvalidARMEndpoint": "Le point de terminaison AzureRM spécifié est non valide.",
  "loc.messages.AZ_MsiAccessNotConfiguredProperlyFailure": "Impossible de récupérer (fetch) le jeton d'accès pour l'identité managée. Configurez l'identité managée pour la machine virtuelle ('https://aka.ms/azure-msi-docs'). Code d'état : '{0}'. Message d'erreur : {1}",
  "loc.messages.AZ_MsiAccessTokenFetchFailure": "Impossible de récupérer (fetch) le jeton d'accès pour l'identité managée. Code d'état : '{0}'. Message d'erreur : {1}",
  "loc.messages.AZ_MsiFailure": "Impossible de récupérer (fetch) le jeton d'accès pour l'identité managée. {0}",
  "loc.messages.AZ_ExpiredServicePrincipalMessageWithLink": "Secret expiré, mettez à jour la connexion de service à l’adresse {0} Consultez https://aka.ms/azdo-rm-workload-identity-conversion pour en savoir plus sur la conversion en connexions de service sans secret.",
  "loc.messages.AZ_ModuleInitFailWarning": "Échec de l’initialisation des modules Az existants, retour à l’installation",
  "loc.messages.AZ_ModuleInstallFail": "Échec de l’installation des modules Az",
  "loc.messages.AZ_RMDeprecationMessage": "Vous utilisez AzureRM qui sera bientôt mis hors service. Planifiez une mise à jour."
}