{
  "loc.messages.AZ_AzureRMProfileModuleNotFound": "Module 'AzureRM.Profile' introuvable. Le module 'AzureRM' n'est peut-être pas complètement installé. L'exécution des commandes PowerShell suivantes à partir d'une session avec élévation de privilèges peut éventuellement résoudre le problème : Import-Module AzureRM ; Install-AzureRM",
  "loc.messages.AZ_CertificateAuthNotSupported": "L'authentification par certificat n'est pas prise en charge. Le module Azure PowerShell est introuvable.",
  "loc.messages.AZ_CredentialsError": "Une erreur s'est produite durant l'utilisation des informations d'identification Azure pour le déploiement.",
  "loc.messages.AZ_ModuleNotFound": "Could not find the modules: '{1}' with Version: '{0}'. If the module was recently installed, retry after restarting the Azure Pipelines task agent.",
  "loc.messages.AZ_RequiresMinVersion0": "La version minimale nécessaire ({0}) pour le module Azure PowerShell n'est pas installée.",
  "loc.messages.AZ_ServicePrincipalError": "Erreur liée au principal du service utilisé pour le déploiement.",
  "loc.messages.AZ_ServicePrincipalAuthNotSupportedAzureVersion0": "L'authentification du principal du service n'est pas prise en charge dans la version '{0}' du module Azure.",
  "loc.messages.AZ_UnsupportedAuthScheme0": "Modèle d'authentification '{0}' non pris en charge pour le point de terminaison Azure.",
  "loc.messages.AZ_AvailableModules": "Liste des modules {0} disponibles :",
  "loc.messages.AZ_InvalidARMEndpoint": "Le point de terminaison AzureRM spécifié est non valide.",
  "loc.messages.AZ_MsiAccessNotConfiguredProperlyFailure": "Could not fetch access token for Managed Service Principal. Please configure Managed Service Identity (MSI) for virtual machine 'https://aka.ms/azure-msi-docs'. Status code: '{0}', status message: {1}",
  "loc.messages.AZ_MsiAccessTokenFetchFailure": "Could not fetch access token for Managed Service Principal. Status code: '{0}', status message: {1}",
  "loc.messages.AZ_MsiFailure": "Could not fetch access token for Managed Service Principal. {0}"
}