{
  "loc.friendlyName": "Bilanciamento del carico di rete di Azure",
  "loc.helpMarkDown": "[Altre informazioni su questa attività](https://go.microsoft.com/fwlink/?linkid=837723)",
  "loc.description": "Consente di connettere o disconnettere l'interfaccia di rete di una macchina virtuale di Azure al/dal pool di indirizzi back-end di un servizio di bilanciamento del carico",
  "loc.instanceNameFormat": "Bilanciamento del carico di rete di Azure: $(LoadBalancer) - $(Action)",
  "loc.input.label.ConnectedServiceName": "Sottoscrizione di Azure",
  "loc.input.help.ConnectedServiceName": "Selezionare la sottoscrizione di Azure Resource Manager per la distribuzione.",
  "loc.input.label.ResourceGroupName": "Gruppo di risorse",
  "loc.input.help.ResourceGroupName": "Consente di selezionare il nome del gruppo di risorse.",
  "loc.input.label.LoadBalancer": "Nome del servizio di bilanciamento del carico",
  "loc.input.help.LoadBalancer": "Consente di selezionare o immettere il servizio di bilanciamento del carico.",
  "loc.input.label.Action": "Azione",
  "loc.input.help.Action": "Disconnetti: rimuove l'interfaccia di rete primaria della macchina virtuale dal pool di back-end del servizio di bilanciamento del carico in modo che non riceva più il traffico di rete.\n\nConnetti: aggiunge l'interfaccia di rete primaria della macchina virtuale al pool di back-end del servizio di bilanciamento del carico in modo che inizi a ricevere il traffico di rete in base alle regole di bilanciamento del carico definite per la risorsa di bilanciamento del carico.",
  "loc.messages.CouldNotFetchNicDetails": "Non è stato possibile recuperare la configurazione dell'interfaccia di rete primaria per la macchina virtuale di Azure: %s",
  "loc.messages.ConnectingVMtoLB": "Connessione della macchina virtuale di Azure al pool di back-end del servizio di bilanciamento del carico - %s.",
  "loc.messages.DisconnectingVMfromLB": "Disconnessione della macchina virtuale di Azure dal pool di back-end del servizio di bilanciamento del carico - %s.",
  "loc.messages.setNICStatusSuccess": "L'interfaccia di rete %s è stata impostata",
  "loc.messages.MaxRetriesExceededForSettingNetworkInterface": "È stato superato il numero massimo di tentativi per l'impostazione dell'interfaccia di rete: %s",
  "loc.messages.ActionCompletedSuccefully": "L'azione - %s è stata completata per la macchina virtuale %s e il servizio di bilanciamento del carico %s",
  "loc.messages.CouldNotFetchAcessToken": "Non è stato possibile recuperare il token di accesso.\nCodice di stato: %s\nMessaggio di stato: %s\n%s",
  "loc.messages.CouldNotFetchNetworkInterfacesInRg": "Non è stato possibile recuperare le interfacce di rete nel gruppo di risorse %s.\nCodice di stato: %s\nMessaggio di stato: %s\n%s",
  "loc.messages.CouldNotFetchLoadBalancer": "Non è stato possibile recuperare il servizio di bilanciamento del carico %s.\nCodice di stato: %s\nMessaggio di stato: %s\n%s",
  "loc.messages.CouldNotFetchNetworkInterface": "Non è stato possibile recuperare l'interfaccia di rete %s.\nCodice di stato: %s\nMessaggio di stato: %s\n%s",
  "loc.messages.FailedSettingNetworkInterface": "Non è stato possibile impostare l'interfaccia di rete %s.\nCodice di stato: %s\nMessaggio di stato: %s\n%s",
  "loc.messages.SettingTheNetworkInterface": "Impostazione dell'interfaccia di rete %s"
}