{
  "loc.friendlyName": "REST API の呼び出し",
  "loc.helpMarkDown": "[More Information](https://docs.microsoft.com/en-us/vsts/build-release/tasks/utility/http-rest-api)",
  "loc.description": "プロセスの一部として REST API を呼び出します。",
  "loc.instanceNameFormat": "REST API $(method) の呼び出し",
  "loc.group.displayName.completionOptions": "詳細設定",
  "loc.input.label.connectedServiceName": "Generic endpoint",
  "loc.input.help.connectedServiceName": "URL を取得して HTTP 要求用の Authorization ヘッダーを作成するために使う汎用エンドポイントを選択します。",
  "loc.input.label.method": "メソッド",
  "loc.input.help.method": "API を呼び出すときに使う HTTP メソッドを選択します。",
  "loc.input.label.headers": "ヘッダー",
  "loc.input.help.headers": "ヘッダーを JSON 形式で定義します。このヘッダーは、送信する要求にアタッチされます。",
  "loc.input.label.body": "本文",
  "loc.input.label.urlSuffix": "Url suffix and parameters",
  "loc.input.help.urlSuffix": "Given string append to the url. Example: If endpoint url is https:...TestProj/_apis/Release/releases and url suffix is /2/environments/1, endpoint url becomes https:.../TestProj/_apis/Release/releases/2/environments/1. If url suffix is ?definitionId=1&releaseCount=1 then endpoint url becomes https//...TestProj/_apis/Release/releases?definitionId=1&releaseCount=1.",
  "loc.input.label.waitForCompletion": "Completion event",
  "loc.input.help.waitForCompletion": "Default value \"ApiResponse\". Available values :  \"ApiResponse\", \"Callback\" call where the REST API calls back to update the timeline record​.",
  "loc.input.label.successCriteria": "Success criteria",
  "loc.input.help.successCriteria": "Criteria which defines when to pass the task. No criteria means response content does not influence the result. Example:- For response {\"status\" : \"successful\"}, the expression can be eq(root['status'], 'successful'). [More Information](https://go.microsoft.com/fwlink/?linkid=842996)​"
}