{
  "loc.friendlyName": "Instalar certificado de Apple",
  "loc.helpMarkDown": "[Más información](https://go.microsoft.com/fwlink/?LinkID=862067)",
  "loc.description": "Instala un certificado de Apple necesario para compilar en un agente de macOS.",
  "loc.instanceNameFormat": "Instalar un certificado de Apple",
  "loc.group.displayName.advanced": "Avanzado",
  "loc.input.label.certSecureFile": "Certificado (P12)",
  "loc.input.help.certSecureFile": "Seleccione el certificado (.p12) que se cargó en \"Archivos seguros\" para instalarlo en el agente de macOS.",
  "loc.input.label.certPwd": "Certificate (P12) password",
  "loc.input.help.certPwd": "Contraseña del certificado de Apple (.p12). Use una nueva variable de compilación con el bloqueo habilitado en la pestaña \"Variables\" para cifrar este valor.",
  "loc.input.label.keychain": "Cadena de claves",
  "loc.input.help.keychain": "Seleccione la cadena de claves en la que se va a instalar el certificado de Apple. Una cadena de claves temporal siempre se elimina una vez completada la compilación o la versión.",
  "loc.input.label.keychainPassword": "Keychain password",
  "loc.input.help.keychainPassword": "Contraseña para desbloquear la cadena de claves. Use una nueva variable de compilación con el bloqueo habilitado en la pestaña \"Variables\" para cifrar este valor. Si no se especifica una contraseña para la cadena de claves temporal, se genera una.",
  "loc.input.label.customKeychainPath": "Custom keychain path",
  "loc.input.help.customKeychainPath": "Ruta de acceso completa a un archivo de cadena de claves personalizada. Si la cadena de claves no existe, se crea.",
  "loc.input.label.deleteCert": "Delete certificate from keychain",
  "loc.input.help.deleteCert": "Seleccione esta opción para eliminar el certificado de la cadena de claves una vez completada la compilación o la versión.",
  "loc.input.label.deleteCustomKeychain": "Delete custom keychain",
  "loc.input.help.deleteCustomKeychain": "Seleccione esta opción para eliminar la cadena de claves personalizada del agente una vez completada la compilación o la versión.",
  "loc.input.label.signingIdentity": "Certificate signing identity",
  "loc.input.help.signingIdentity": "Nombre común del firmante en el certificado de firma. Si se deja en blanco, se intentará analizar el nombre común.",
  "loc.messages.INVALID_P12": "No se encuentran el hash SHA1 y el nombre común del certificado. Compruebe que este es un certificado P12 válido.",
  "loc.messages.NoP12PwdWarning": "No se ha proporcionado ninguna contraseña P12. Si el archivo P12 requiere una contraseña, el procedimiento recomendado es proporcionarla como variable de proceso y marcarla como secreto (icono de bloqueo)."
}