{
  "loc.friendlyName": "Visual Studio Test",
  "loc.helpMarkDown": "[Weitere Informationen zu dieser Aufgabe](https://go.microsoft.com/fwlink/?LinkId=835764)",
  "loc.description": "Führen Sie mit dem Visual Studio Test-Runner (VSTest) Komponenten- und Funktionstests aus (Selenium, Appium, Test der programmierten UI usw.). Testframeworks mit Visual Studio Test-Adapter, wie z. B. MsTest, xUnit, NUnit, Chutzpah (für JavaScript-Tests unter Verwendung von QUnit, Mocha und Jasmine) usw. können ausgeführt werden. Tests können mit dieser Aufgabe (Version 2) auf verschiedene Agents verteilt werden.",
  "loc.instanceNameFormat": "VsTest – $(testSelector)",
  "loc.releaseNotes": "<ul><li><b>Führen Sie Tests mit einem Agent-Auftrag aus:</b> Einheitliche Agents in Build, Release und Test ermöglichen die Verwendung von Automation-Agents auch für das Testen. Mithilfe der Multi-Agent-Auftragseinstellung können Sie Tests verteilen. Die Auftragseinstellung für mehrere Konfigurationen kann verwendet werden, um Tests in unterschiedlichen Konfigurationen zu replizieren. <a href=\"https://aka.ms/testingwithphases\" target=\"_blank\">Weitere Informationen</a></li><li><b>Analyse der Testwirkung:</b> Es werden automatisch nur die Tests ausgewählt und ausgeführt, die zum Validieren der Codeänderung benötigt werden.</li><li>Verwenden Sie die Aufgabe <b>Installer für Visual Studio Test-Plattform</b>, um Tests auszuführen, ohne eine vollständige Visual Studio-Installation zu benötigen.</li></ul>",
  "loc.group.displayName.testSelection": "Testauswahl",
  "loc.group.displayName.executionOptions": "Ausführungsoptionen",
  "loc.group.displayName.advancedExecutionOptions": "Erweiterte Ausführungsoptionen",
  "loc.group.displayName.reportingOptions": "Berichtoptionen",
  "loc.input.label.testSelector": "Tests auswählen mithilfe von",
  "loc.input.help.testSelector": "<ul><li><b>Testassembly: </b>Verwenden Sie diese Option, um Testassemblys festzulegen, die Ihre Tests enthalten. Optional können Sie Filterkriterien festlegen, um nur spezifische Tests auszuwählen.</li><li><b>Testplan: </b>Verwenden Sie diese Option, um Tests aus Ihrem Testplan auszuführen, denen eine automatisierte Testmethode zugeordnet ist.</li><li><b>Testlauf: </b>Verwenden Sie diese Option, wenn Sie eine Umgebung einrichten, um Tests aus dem Testhub auszuführen. Diese Option darf beim Ausführen von Tests in einer CI/CD-Pipeline (Continuous Integration/Continuous Deployment) nicht verwendet werden.</li>",
  "loc.input.label.testAssemblyVer2": "Testdateien",
  "loc.input.help.testAssemblyVer2": "Hiermit werden Tests anhand der angegebenen Dateien ausgeführt.<br>Testreihen und Webtests können ausgeführt werden, indem .orderedtest- und .webtest-Dateien angegeben werden. Zum Ausführen von .webtest-Dateien wird Visual Studio 2017 Update 4 oder höher benötigt. <br><br>Die Dateipfade sind relativ zum Suchordner angegeben. Es werden mehrzeilige Minimatch-Muster unterstützt. [Weitere Informationen](https://aka.ms/minimatchexamples)",
  "loc.input.label.testPlan": "Testplan",
  "loc.input.help.testPlan": "Wählen Sie einen Testplan aus, der Testsuiten mit automatisierten Testfällen enthält.",
  "loc.input.label.testSuite": "Testsammlung",
  "loc.input.help.testSuite": "Wählen Sie mindestens eine Testsuite aus, die automatisierte Testfälle enthält. Arbeitsaufgaben von Testfällen müssen einer automatisierten Testmethode zugeordnet sein. [Weitere Informationen](https://go.microsoft.com/fwlink/?linkid=847773)",
  "loc.input.label.testConfiguration": "Testkonfiguration",
  "loc.input.help.testConfiguration": "Wählen Sie die Testkonfiguration aus.",
  "loc.input.label.tcmTestRun": "Testlauf",
  "loc.input.help.tcmTestRun": "Die testlaufbasierte Auswahl wird verwendet, wenn automatisierte Testläufe vom Testhub ausgelöst werden. Diese Option kann nicht zum Ausführen von Tests in der CI/CD-Pipeline verwendet werden.",
  "loc.input.label.searchFolder": "Suchordner",
  "loc.input.help.searchFolder": "Ordner für die Suche nach den Testassemblys.",
  "loc.input.label.resultsFolder": "Ordner mit Testergebnissen",
  "loc.input.help.resultsFolder": "Ordner zum Speichern der Testergebnisse. Erfolgt keine Eingabe, werden die Ergebnisse standardmäßig in \"$(Agent.TempDirectory)/TestResults\" gespeichert und am Ende einer Pipelineausführung bereinigt. Das Verzeichnis für die Ergebnisse wird immer zu Beginn der vstest-Aufgabe bereinigt, bevor die Tests ausgeführt werden. Der relative Ordnerpfad wird (sofern angegeben) als relativ zu \"$(Agent.TempDirectory)\" betrachtet.",
  "loc.input.label.testFiltercriteria": "Testfilterkriterien",
  "loc.input.help.testFiltercriteria": "Zusätzliche Kriterien zum Filtern von Tests aus Testassemblys. Beispiel: \"Priority=1|Name=MyTestMethod\". [Weitere Informationen](https://msdn.microsoft.com/de-de/library/jj155796.aspx)",
  "loc.input.label.runOnlyImpactedTests": "Nur betroffene Tests ausführen",
  "loc.input.help.runOnlyImpactedTests": "Wählen Sie automatisch nur die Tests aus, die Sie zum Validieren der Codeänderung benötigen, und führen Sie diese aus. [Weitere Informationen](https://aka.ms/tialearnmore)",
  "loc.input.label.runAllTestsAfterXBuilds": "Anzahl von Builds, nach der alle Tests ausgeführt werden sollen",
  "loc.input.help.runAllTestsAfterXBuilds": "Anzahl von Builds, nach der alle Tests automatisch ausgeführt werden sollen. Bei einer Testwirkungsanalyse wird die Zuordnung zwischen Testfällen und Quellcode gespeichert. Es wird empfohlen, die Zuordnung erneut zu generieren, indem in regelmäßigen Abständen alle Tests ausgeführt werden.",
  "loc.input.label.uiTests": "Die Testmischung enthält UI-Tests.",
  "loc.input.help.uiTests": "Um UI-Tests durchzuführen, müssen Sie sicherstellen, dass der Agent zur Ausführung im interaktiven Modus festgelegt ist. Die Einrichtung eines Agents zur Ausführung im interaktiven Modus muss erfolgen, bevor der Build/das Release in die Warteschlange eingereiht wird. Wenn Sie dieses Kontrollkästchen aktivieren, wird der Agent <b>nicht</b> automatisch zur Ausführung im interaktiven Modus konfiguriert. Diese Option in der Aufgabe dient nur als Erinnerung, den Agent zur Vermeidung von Fehlern ordnungsgemäß zu konfigurieren. <br><br> Gehostete Windows-Agents aus VS 2015- und VS 2017-Pools können zum Ausführen von UI-Tests verwendet werden.<br> [Weitere Informationen](https://aka.ms/uitestmoreinfo).",
  "loc.input.label.vstestLocationMethod": "Testplattform auswählen mithilfe von",
  "loc.input.label.vsTestVersion": "Version der Testplattform",
  "loc.input.help.vsTestVersion": "Die für Visual Studio-Test zu verwendende Version. Bei Angabe der neuesten Version wird je nach Installation Visual Studio 2017 oder Visual Studio 2015 ausgewählt. Visual Studio 2013 wird nicht unterstützt. Verwenden Sie die Option \"Durch Toolinstaller installiert\", um Tests durchzuführen, ohne dass Visual Studio auf dem Agent benötigt wird. Schließen Sie die Aufgabe \"Visual Studio-Testplattforminstaller\" ein, um die Testplattform von NuGet abzurufen.",
  "loc.input.label.vstestLocation": "Der Pfad zu \"vstest.console.exe\".",
  "loc.input.help.vstestLocation": "Geben Sie optional den Pfad zu VSTest an.",
  "loc.input.label.runSettingsFile": "Einstellungsdatei",
  "loc.input.help.runSettingsFile": "Pfad zur Ausführungs- oder Testeinstellungsdatei, die bei den Tests verwendet werden soll.",
  "loc.input.label.overrideTestrunParameters": "Testlaufparameter überschreiben",
  "loc.input.help.overrideTestrunParameters": "Überschreiben Sie Parameter, die im Abschnitt \"TestRunParameters\" der Datei mit Laufzeiteinstellungen oder im Abschnitt \"Properties\" der Datei mit Testeinstellungen definiert sind. Beispiel: -key1 value1 -key2 value2. Hinweis: Auf Eigenschaften in der Datei mit den Testeinstellungen kann über TestContext unter Verwendung von Visual Studio 2017 Update 4 oder höher zugegriffen werden. ",
  "loc.input.label.pathtoCustomTestAdapters": "Pfad zu benutzerdefinierten Testadaptern",
  "loc.input.help.pathtoCustomTestAdapters": "Der Verzeichnispfad für benutzerdefinierte Testadapter. Adapter, die sich im selben Verzeichnis befinden wie die Testassemblys, werden automatisch erkannt.",
  "loc.input.label.runInParallel": "Tests parallel auf Multi-Core-Computern ausführen",
  "loc.input.help.runInParallel": "Ist dies festgelegt, werden Tests parallel unter Verwendung der verfügbaren Kerne des Computers ausgeführt. Dadurch wird \"MaxCpuCount\" überschrieben, sofern dies in Ihrer Laufzeiteinstellungsdatei festgelegt ist. [Hier](https://aka.ms/paralleltestexecution) finden Sie weitere Informationen zur parallelen Testausführung.",
  "loc.input.label.runTestsInIsolation": "Tests isoliert ausführen",
  "loc.input.help.runTestsInIsolation": "Führt Tests in einem isolierten Prozess aus. Dies verringert die Wahrscheinlichkeit, dass \"vstest.console.exe\" bei Fehlern in Tests angehalten wird, aber die Tests werden möglicherweise langsamer ausgeführt. Diese Option kann bei Ausführung mit der Multi-Agent-Auftragseinstellung nicht verwendet werden.",
  "loc.input.label.codeCoverageEnabled": "Code Coverage aktiviert",
  "loc.input.help.codeCoverageEnabled": "Erfassen Sie Code Coverage-Informationen aus dem Testlauf.",
  "loc.input.label.otherConsoleOptions": "Andere Konsolenoptionen",
  "loc.input.help.otherConsoleOptions": "Weitere Konsolenoptionen, die an \"vstest.console.exe\" übergeben werden können, wie <a href=\"https://aka.ms/vstestotherconsoleoptions\" target=\"_blank\">hier</a> dokumentiert. <p>Diese Optionen werden nicht unterstützt und werden beim Ausführen von Tests mithilfe der parallelen Multi-Agent-Einstellung eines Agent-Auftrags oder beim Ausführen von Tests mithilfe der Option \"Testplan\" oder \"Testausführung\" oder bei Auswahl einer Option für eine benutzerdefinierte Batchverarbeitung ignoriert. Diese Optionen können stattdessen mit einer Einstellungsdatei festgelegt werden.</p>",
  "loc.input.label.distributionBatchType": "Batchtests",
  "loc.input.help.distributionBatchType": "Ein Batch ist eine Gruppe von Tests. Für einen Batch von Tests werden die Tests gleichzeitig ausgeführt, und die Ergebnisse werden für den Batch veröffentlicht. Wenn der Auftrag, in dem die Aufgabe ausgeführt wird, für die Verwendung mehrerer Agents konfiguriert ist, wählt jeder Agent alle verfügbaren Testbatches aus, die parallel ausgeführt werden sollen.<br><br><b>Basierend auf der Anzahl von Tests und Agents:</b> Einfache Batchverarbeitung basierend auf der Anzahl von Tests und Agents, die am Testlauf beteiligt sind.<br><br><b>Basierend auf der Laufzeit vergangener Tests:</b> Diese Batchverarbeitung berücksichtigt die Laufzeit vergangener Tests, um Testbatches so zu erstellen, dass jeder Batch in etwa die gleiche Laufzeit aufweist.<br><br><b>Basierend auf Testassemblys:</b> Tests aus einer Assembly werden in einem Batch zusammengefasst.",
  "loc.input.label.batchingBasedOnAgentsOption": "Batchoptionen",
  "loc.input.help.batchingBasedOnAgentsOption": "Einfache Batchverarbeitung auf Grundlage der Anzahl von Tests und Agents, die am Testlauf beteiligt sind. Wenn die Batchgröße automatisch bestimmt wird, enthält jeder Batch eine Anzahl von Tests, die der Gesamtanzahl der Tests geteilt durch die Anzahl von Agents entspricht. Wenn eine Batchgröße angegeben ist, enthält jeder Batch die angegebene Anzahl von Tests.",
  "loc.input.label.customBatchSizeValue": "Anzahl von Tests pro Batch",
  "loc.input.help.customBatchSizeValue": "Batchgröße angeben",
  "loc.input.label.batchingBasedOnExecutionTimeOption": "Batchoptionen",
  "loc.input.help.batchingBasedOnExecutionTimeOption": "Bei dieser Batchverarbeitung wird die bisherige Ausführungszeit beim Erstellen von Testbatches berücksichtigt, sodass jeder Batch ungefähr die gleiche Ausführungszeit aufweist. Tests mit kurzer Ausführungszeit werden als Batch zusammengefasst, während Tests mit längerer Ausführungszeit einem separaten Batch angehören können. Wenn diese Option mit der Multi-Agent-Auftragseinstellung verwendet wird, wird die gesamte Testzeit auf ein Minimum reduziert.",
  "loc.input.label.customRunTimePerBatchValue": "Ausführungszeit (Sekunden) pro Batch",
  "loc.input.help.customRunTimePerBatchValue": "Ausführungszeit (Sekunden) pro Batch angeben",
  "loc.input.label.dontDistribute": "Tests nicht verteilen und stattdessen replizieren, wenn mehrere Agents im Auftrag verwendet werden",
  "loc.input.help.dontDistribute": "Bei Auswahl dieser Option werden Tests nicht auf Agents verteilt, wenn die Aufgabe in einem Auftrag mit mehreren Agents ausgeführt wird.<br>Jeder ausgewählte Test wird auf jedem Agent wiederholt.<br>Die Option ist nicht anwendbar, wenn der Agent-Auftrag zur Ausführung ohne Parallelität oder mit der Multikonfigurationsoption konfiguriert ist.",
  "loc.input.label.testRunTitle": "Testlauftitel",
  "loc.input.help.testRunTitle": "Geben Sie einen Namen für den Testlauf an.",
  "loc.input.label.platform": "Buildplattform",
  "loc.input.help.platform": "Buildplattform, für die Testberichte erstellt werden sollen. Wenn Sie eine Variable für die Plattform in Ihrer Buildaufgabe erstellt haben, verwenden Sie diese hier.",
  "loc.input.label.configuration": "Buildkonfiguration",
  "loc.input.help.configuration": "Buildkonfiguration, für die Testberichte erstellt werden sollen. Wenn Sie eine Variable für die Konfiguration in Ihrer Buildaufgabe erstellt haben, verwenden Sie diese hier.",
  "loc.input.label.publishRunAttachments": "Testanlagen hochladen",
  "loc.input.help.publishRunAttachments": "Veröffentlichen von Anlagen auf Ausführungsebene abonnieren oder kündigen.",
  "loc.input.label.failOnMinTestsNotRun": "Aufgabe als fehlerhaft markieren, wenn eine Mindestanzahl von Tests nicht ausgeführt wird.",
  "loc.input.help.failOnMinTestsNotRun": "Bei Auswahl dieser Option wird die Aufgabe als fehlerhaft markiert, wenn nicht die angegebene Mindestanzahl von Tests ausgeführt wird.",
  "loc.input.label.minimumExpectedTests": "Mindestanzahl von Tests",
  "loc.input.help.minimumExpectedTests": "Geben Sie die Mindestanzahl von Tests an, die ausgeführt werden müssen, damit die Aufgabe erfolgreich ist. Die Gesamtzahl der ausgeführten Tests wird als Summe der bestandenen, fehlerhaften und abgebrochenen Tests berechnet.",
  "loc.input.label.diagnosticsEnabled": "Bei schwerwiegenden Fehlern erweiterte Diagnosedaten erfassen",
  "loc.input.help.diagnosticsEnabled": "Erfassen Sie bei schwerwiegenden Fehlern erweiterte Diagnosedaten.",
  "loc.input.label.collectDumpOn": "Speicherabbild des Prozesses erfassen und an Testlaufbericht anfügen",
  "loc.input.help.collectDumpOn": "Erfassen Sie ein Speicherabbild für den Prozess, und fügen Sie Ihn an den Testlaufbericht an.",
  "loc.input.label.rerunFailedTests": "Fehlerhafte Tests erneut ausführen",
  "loc.input.help.rerunFailedTests": "Durch Auswahl dieser Option werden fehlerhafte Tests erneut ausgeführt, bis sie erfolgreich sind oder die maximal zulässige Anzahl von Versuchen erreicht wird.",
  "loc.input.label.rerunType": "Nicht erneut ausführen, wenn Testfehler den angegebenen Schwellenwert überschreiten",
  "loc.input.help.rerunType": "Verwenden Sie diese Option, um das erneute Ausführen von Tests zu verhindern, wenn die Fehlerrate ein bestimmtes Limit überschreitet. Dies kann vorkommen, wenn Umgebungsprobleme zu massiven Fehlern führen.<br>Sie können als Schwellenwert den Prozentsatz an Fehlern oder die Anzahl von Fehlern angeben.",
  "loc.input.label.rerunFailedThreshold": "Fehler in %",
  "loc.input.help.rerunFailedThreshold": "Verwenden Sie diese Option, um das erneute Ausführen von Tests zu verhindern, wenn die Fehlerrate ein bestimmtes Limit überschreitet. Dies kann vorkommen, wenn Umgebungsprobleme zu massiven Fehlern führen.",
  "loc.input.label.rerunFailedTestCasesMaxLimit": "Anzahl von Tests mit Fehlern",
  "loc.input.help.rerunFailedTestCasesMaxLimit": "Verwenden Sie diese Option, um das erneute Ausführen von Tests zu verhindern, wenn die Anzahl fehlerhafter Testfälle ein bestimmtes Limit überschreitet. Dies kann vorkommen, wenn Umgebungsprobleme zu massiven Fehlern führen.",
  "loc.input.label.rerunMaxAttempts": "Maximale Anzahl von Versuchen",
  "loc.input.help.rerunMaxAttempts": "Geben Sie die maximal zulässige Anzahl von Wiederholungsversuchen für einen fehlerhaften Test an. Wenn ein Test erfolgreich ausgeführt werden kann, bevor die maximal zulässige Anzahl von Versuchen erreicht wurde, wird er nicht erneut ausgeführt.",
  "loc.messages.VstestLocationDoesNotExist": "Der als \"%s\" angegebene Speicherort von \"vstest.console.exe\" existiert nicht.",
  "loc.messages.VstestFailedReturnCode": "Fehler bei VsTest-Aufgabe.",
  "loc.messages.VstestPassedReturnCode": "VsTest-Aufgabe war erfolgreich.",
  "loc.messages.NoMatchingTestAssemblies": "Es wurden keine Testassemblys gefunden, die mit dem Muster übereinstimmen: %s.",
  "loc.messages.VstestNotFound": "Visual Studio %d wurde nicht gefunden. Versuchen Sie es noch mal mit einer Version, die auf Ihrem Build-Agent-Computer vorhanden ist.",
  "loc.messages.NoVstestFound": "Die Testplattform wurde nicht gefunden. Versuchen Sie es nach der Installation auf Ihrem Build-Agent-Computer nochmal.",
  "loc.messages.VstestFailed": "VSTest-Fehler. Überprüfen Sie die Protokolle auf Fehler. Möglicherweise sind Testfehler vorhanden.",
  "loc.messages.VstestTIANotSupported": "Installieren Sie Visual Studio 2015 Update 3 oder Visual Studio 2017 RC oder höher, um eine Testwirkungsanalyse auszuführen.",
  "loc.messages.NoResultsToPublish": "Es wurden keine Ergebnisse zum Veröffentlichen gefunden.",
  "loc.messages.ErrorWhileReadingRunSettings": "Fehler beim Lesen der Datei mit den Ausführungseinstellungen. Fehler: %s.",
  "loc.messages.ErrorWhileReadingTestSettings": "Fehler beim Lesen der Datei mit den Testeinstellungen. Fehler: %s.",
  "loc.messages.RunInParallelNotSupported": "Das parallele Ausführen von Tests auf Multi-Core-Computern wird mit der Testeinstellungsdatei nicht unterstützt. Diese Option wird ignoriert.",
  "loc.messages.InvalidSettingsFile": "Die angegebene Einstellungsdatei %s ist ungültig oder nicht vorhanden. Geben Sie eine gültige Einstellungsdatei an, oder löschen Sie das Feld.",
  "loc.messages.UpdateThreeOrHigherRequired": "Installieren Sie Visual Studio 2015 Update 3 oder höher auf Ihrem Build-Agent-Computer, um die Tests parallel auszuführen.",
  "loc.messages.ErrorOccuredWhileSettingRegistry": "Fehler beim Festlegen des Registrierungsschlüssels. Fehler: %s.",
  "loc.messages.ErrorWhileSettingTestImpactCollectorTestSettings": "Fehler beim Festlegen des Testwirkungssammlers in der Datei mit den Testeinstellungen.",
  "loc.messages.ErrorWhileSettingTestImpactCollectorRunSettings": "Fehler beim Festlegen des Testwirkungssammlers in der Datei mit den Ausführungseinstellungen.",
  "loc.messages.ErrorWhileCreatingResponseFile": "Fehler beim Erstellen der Antwortdatei. Für diesen Lauf werden alle Tests ausgeführt.",
  "loc.messages.ErrorWhileUpdatingResponseFile": "Fehler beim Aktualisieren der Antwortdatei \"%s\". Für diesen Lauf werden alle Tests ausgeführt.",
  "loc.messages.ErrorWhilePublishingCodeChanges": "Fehler beim Veröffentlichen der Codeänderungen. Für diesen Lauf werden alle Tests ausgeführt.",
  "loc.messages.ErrorWhileListingDiscoveredTests": "Fehler beim Ermitteln der Tests. Für diese Ausführung werden alle Tests ausgeführt.",
  "loc.messages.PublishCodeChangesPerfTime": "Gesamtzeit für das Veröffentlichen von Änderungen: %d Millisekunden.",
  "loc.messages.GenerateResponseFilePerfTime": "Gesamtzeit für das Abrufen der Antwortdatei: %d Millisekunden.",
  "loc.messages.UploadTestResultsPerfTime": "Gesamtzeit für das Hochladen der Testergebnisse: %d Millisekunden.",
  "loc.messages.ErrorReadingVstestVersion": "Fehler beim Lesen der Version von \"vstest.console.exe\".",
  "loc.messages.UnexpectedVersionString": "Unerwartete Versionszeichenfolge für \"vstest.console.exe\" erkannt: %s.",
  "loc.messages.UnexpectedVersionNumber": "Unerwartete Versionsnummer für \"vstest.console.exe\" erkannt: %s.",
  "loc.messages.VstestDiagNotSupported": "Die vstest.console.exe-Version bietet keine Unterstützung für das Flag \"/diag\". Aktivieren Sie die Diagnose über die exe.config-Dateien.",
  "loc.messages.NoIncludePatternFound": "Kein Einschlussmuster gefunden. Geben Sie mindestens ein Einschlussmuster an, um nach Testassemblys zu suchen.",
  "loc.messages.ErrorWhileUpdatingSettings": "Beim Aktualisieren der Einstellungsdatei ist ein Fehler aufgetreten. Die angegebene Einstellungsdatei wird verwendet.",
  "loc.messages.VideoCollectorNotSupportedWithRunSettings": "Video collector wird mit Laufzeiteinstellungen nicht unterstützt.",
  "loc.messages.runTestInIsolationNotSupported": "Das Ausführen von Tests in einem isolierten Prozess wird nicht unterstützt, wenn die Multi-Agent-Auftragseinstellung verwendet wird. Diese Option wird ignoriert.",
  "loc.messages.overrideNotSupported": "Das Überschreiben von Testlaufparametern wird nur für eine Datei mit gültigen Laufzeit- oder Testeinstellungen unterstützt. Diese Option wird ignoriert.",
  "loc.messages.testSettingPropertiesNotSupported": "Auf Eigenschaften in der Datei mit den Testeinstellungen kann über TestContext unter Verwendung von Visual Studio 2017 Update 4 oder höher zugegriffen werden.",
  "loc.messages.vstestVersionInvalid": "Die angegebene Plattform \"%s\" wird nicht unterstützt.",
  "loc.messages.configureDtaAgentFailed": "Fehler beim Konfigurieren des Test-Agents mit dem Server auch nach %d Versuchen: %s.",
  "loc.messages.otherConsoleOptionsNotSupported": "Andere Konsolenoptionen werden für diese Aufgabenkonfiguration nicht unterstützt. Diese Option wird ignoriert.",
  "loc.messages.distributedTestWorkflow": "In verteiltem Testflow",
  "loc.messages.nonDistributedTestWorkflow": "Tests werden mit dem Runner \"vstest.console.exe\" ausgeführt.",
  "loc.messages.dtaNumberOfAgents": "Verteilte Testausführung, Anzahl von Agents im Auftrag: %s",
  "loc.messages.testSelectorInput": "Testauswahl: %s",
  "loc.messages.searchFolderInput": "Suchordner: %s",
  "loc.messages.testFilterCriteriaInput": "Testfilterkriterien: %s",
  "loc.messages.runSettingsFileInput": "Laufzeiteinstellungsdatei: %s",
  "loc.messages.runInParallelInput": "Parallel ausführen: %s",
  "loc.messages.runInIsolationInput": "Separat ausführen: %s",
  "loc.messages.pathToCustomAdaptersInput": "Pfad zu benutzerdefinierten Adaptern: %s",
  "loc.messages.otherConsoleOptionsInput": "Andere Konsolenoptionen: %s",
  "loc.messages.codeCoverageInput": "Code Coverage aktiviert: %s",
  "loc.messages.testPlanInput": "Testplan-ID: %s",
  "loc.messages.testplanConfigInput": "Testplankonfigurations-ID: %s",
  "loc.messages.testSuiteSelected": "Ausgewählte Testsuite-ID: %s",
  "loc.messages.testAssemblyFilterInput": "Testassemblys: %s",
  "loc.messages.vsVersionSelected": "Die für die Testausführung ausgewählte Version von Visual Studio: %s",
  "loc.messages.runTestsLocally": "Tests lokal mithilfe von %s ausführen",
  "loc.messages.vstestLocationSpecified": "%s, angegebener Speicherort: %s",
  "loc.messages.uitestsparallel": "Wenn Sie UI-Tests parallel auf dem gleichen Computer ausführen, treten unter Umständen Fehler auf. Deaktivieren Sie die Option \"Parallel ausführen\", oder führen Sie UI-Tests mithilfe einer separaten Aufgabe aus. Weitere Informationen finden Sie unter: https://aka.ms/paralleltestexecution ",
  "loc.messages.pathToCustomAdaptersInvalid": "Der Pfad zu den benutzerdefinierten Adaptern \"%s\" muss ein Verzeichnis sein und muss vorhanden sein.",
  "loc.messages.pathToCustomAdaptersContainsNoAdapters": "Der Pfad zu den benutzerdefinierten Adaptern \"%s\" enthält keine Testadapter. Geben Sie einen gültigen Pfad an.",
  "loc.messages.testAssembliesSelector": "Testassemblys",
  "loc.messages.testPlanSelector": "Testplan",
  "loc.messages.testRunSelector": "Testlauf",
  "loc.messages.testRunIdInvalid": "Die Testauswahl lautet \"Testlauf\", aber die angegebene Testlauf-ID %s ist ungültig.",
  "loc.messages.testRunIdInput": "Testlauf-ID: \"%s\"",
  "loc.messages.testSourcesFilteringFailed": "Fehler beim Vorbereiten der Testquellendatei. Fehler: %s",
  "loc.messages.noTestSourcesFound": "Es wurden keine Testquellen gefunden, die dem angegebenen Filter \"%s\" entsprechen.",
  "loc.messages.DontShowWERUIDisabledWarning": "Die Registrierungseinstellung DontShowUI der Windows-Fehlerberichterstattung ist nicht festgelegt. Wenn das Windows-Fehlerdialogfeld während der Ausführung des UI-Tests angezeigt wird, reagiert der Test nicht mehr.",
  "loc.messages.noVstestConsole": "Tests werden nicht mit der VSTest-Konsole ausgeführt. Installieren Sie Visual Studio 2017 RC oder höher, um Tests über die VSTest-Konsole auszuführen.",
  "loc.messages.numberOfTestCasesPerSlice": "Anzahl von Testfällen pro Batch: %s",
  "loc.messages.invalidTestBatchSize": "Eine ungültige Batchgröße wurde angegeben: %s.",
  "loc.messages.invalidRunTimePerBatch": "Ungültige \"Ausführungszeit (Sekunden) pro Batch\": %s",
  "loc.messages.minimumRunTimePerBatchWarning": "Der Wert von \"Ausführungszeit (Sekunden) pro Batch\" muss mindestens %s Sekunden betragen. Standardmäßig wird daher der unterstützte Mindestwert verwendet.",
  "loc.messages.RunTimePerBatch": "Ausführungszeit pro Batch (Sekunden): %s",
  "loc.messages.searchLocationNotDirectory": "Der Suchordner \"%s\" muss ein Verzeichnis und vorhanden sein.",
  "loc.messages.rerunFailedTests": "Erneute Ausführung fehlerhafter Tests: %s",
  "loc.messages.rerunFailedThreshold": "Schwellenwert für erneute Ausführung fehlerhafter Tests: %s",
  "loc.messages.invalidRerunFailedThreshold": "Ungültiger Schwellenwert für die erneute Ausführung von fehlerhaften Tests, es wird der Standardwert 30 % verwendet.",
  "loc.messages.rerunFailedTestCasesMaxLimit": "Wiederholungslimit für fehlerhafte Testfälle: %s",
  "loc.messages.invalidRerunFailedTestCasesMaxLimit": "Ungültiges Limit für die erneute Ausführung von fehlerhaften Testfällen, es wird der Standardwert 5 verwendet.",
  "loc.messages.rerunMaxAttempts": "Maximal zulässige Versuche für erneute Ausführung: %s",
  "loc.messages.invalidRerunMaxAttempts": "Ungültige/zu hohe Anzahl maximal zulässiger Versuche für die erneute Ausführung, es wird der Standardwert 3 verwendet.",
  "loc.messages.rerunNotSupported": "Installieren Sie Visual Studio 2015 Update 3 oder Visual Studio 2017, um fehlerhafte Tests erneut auszuführen.",
  "loc.messages.toolsInstallerPathNotSet": "Der Ordner für die VsTest-Testplattform wurde nicht im Cache gefunden.",
  "loc.messages.testImpactAndCCWontWork": "Testwirkung (Nur betroffene Tests ausführen) und Code Coverage-Datensammler funktionieren nicht.",
  "loc.messages.ToolsInstallerInstallationError": "Der Toolinstaller für die Visual Studio-Testplattform wurde nicht ausgeführt, oder die Installation wurde nicht erfolgreich abgeschlossen. Informationen zur Verwendung des Toolinstallers finden Sie in diesem Blog: https://aka.ms/vstesttoolsinstaller",
  "loc.messages.OverrideUseVerifiableInstrumentation": "Das Feld \"UseVerifiableInstrumentation\" in der runsettings-Datei wird mit dem Wert FALSE überschrieben.",
  "loc.messages.NoTestResultsDirectoryFound": "Das Verzeichnis mit Testergebnissen wurde nicht gefunden.",
  "loc.messages.OnlyWindowsOsSupported": "Diese Aufgabe wird nur auf Windows-Agenten unterstützt und kann auf anderen Plattformen nicht verwendet werden.",
  "loc.messages.MultiConfigNotSupportedWithOnDemand": "Bedarfsorientierte Ausführungen werden mit der Multikonfigurationsoption nicht unterstützt. Verwenden Sie die Parallelitätsoption \"Keine\" oder \"Multi-Agent\".",
  "loc.messages.disabledRerun": "Die erneute Ausführung fehlerhafter Tests wird deaktiviert, weil der angegebene Schwellenwert für die erneute Ausführung \"%s\" lautet.",
  "loc.messages.UpgradeAgentMessage": "Führen Sie ein Upgrade Ihrer Agent-Version durch. https://github.com/Microsoft/vsts-agent/releases",
  "loc.messages.VsTestVersionEmpty": "VsTestVersion ist NULL oder leer.",
  "loc.messages.UserProvidedSourceFilter": "Quellfilter: %s",
  "loc.messages.UnableToGetFeatureFlag": "Featureflag kann nicht abgerufen werden: %s",
  "loc.messages.diagnosticsInput": "Diagnose aktiviert: %s",
  "loc.messages.UncPathNotSupported": "Der Pfad zum Testquellen-Suchordner darf kein UNC-Pfad sein. Geben Sie einen Stammpfad oder einen Pfad relativ zu \"$(System.DefaultWorkingDirectory)\" an.",
  "loc.messages.LookingForBuildToolsInstalltion": "Es wird versucht, \"vstest.console\" in einer Installation der Visual Studio-Buildtools mit Version %s zu ermitteln.",
  "loc.messages.LookingForVsInstalltion": "Es wird versucht, \"vstest.console\" in einer Visual Studio-Installation mit Version %s zu ermitteln.",
  "loc.messages.minTestsNotExecuted": "Die angegebene Mindestanzahl von Tests (%d) wurde nicht im Testlauf ausgeführt.",
  "loc.messages.actionOnThresholdNotMet": "Aktion, wenn der Schwellenwert für die Mindestanzahl von Tests nicht erfüllt ist: %s",
  "loc.messages.minimumExpectedTests": "Mindestanzahl von Tests, die ausgeführt werden müssen: %d"
}