{
  "loc.friendlyName": "Universal Packages",
  "loc.helpMarkDown": "[Weitere Informationen zu dieser Aufgabe](https://aka.ms/UniversalPackagesTask)",
  "loc.description": "Hiermit wird Universal Packages heruntergeladen oder veröffentlicht.",
  "loc.instanceNameFormat": "Universal $(command)",
  "loc.group.displayName.packageDownloadDetails": "Feed- und Paketdetails",
  "loc.group.displayName.packagePublishDetails": "Feed- und Paketdetails",
  "loc.group.displayName.advanced": "Erweitert",
  "loc.group.displayName.output": "Ausgabe",
  "loc.input.label.command": "Befehl",
  "loc.input.help.command": "Der Universal Packages-Befehl, der ausgeführt werden soll.",
  "loc.input.label.downloadDirectory": "Zielverzeichnis",
  "loc.input.help.downloadDirectory": "Ordnerpfad, in den die Paketinhalte heruntergeladen werden.",
  "loc.input.label.internalOrExternalDownload": "Feedspeicherort",
  "loc.input.help.internalOrExternalDownload": "Sie können entweder einen Feed aus dieser Sammlung oder eine andere Sammlung in Azure Artifacts auswählen.",
  "loc.input.label.externalEndpoint": "Organisations-/Sammlungsverbindung",
  "loc.input.help.externalEndpoint": "Anmeldeinformationen für externe Feeds.",
  "loc.input.label.feedListDownload": "Feed",
  "loc.input.label.packageListDownload": "Paketname",
  "loc.input.label.versionListDownload": "Version",
  "loc.input.help.versionListDownload": "Wählen Sie die Paketversion aus, oder verwenden Sie eine Variable, die die herunterzuladende Version enthält. Dies kann auch ein Platzhalterausdruck sein, z. B. * zum Abrufen der höchsten Version, 1.*, zum Abrufen der höchsten Version mit Hauptversion 1 oder 1.2.* zum Abrufen der höchsten Patchversion mit Hauptversion 1 und Nebenversion 2.",
  "loc.input.label.feedDownloadExternal": "Feed (oder Projekt/Feed, wenn der Feed in einem Projekt erstellt wurde)",
  "loc.input.help.feedDownloadExternal": "Wenn der Feed in einem Projekt erstellt wurde, sollte dies ein Projekt/Feed sein, wobei als Projekt der Name oder die ID des Projekts und als Feed der Name des Feeds angegeben ist. Falls der Feed nicht in einem Projekt erstellt wurde, sollte dies nur der Feedname sein.",
  "loc.input.label.packageDownloadExternal": "Paketname",
  "loc.input.help.packageDownloadExternal": "Paketname",
  "loc.input.label.versionDownloadExternal": "Version",
  "loc.input.help.versionDownloadExternal": "Wählen Sie die Paketversion aus, oder verwenden Sie eine Variable, die die herunterzuladende Version enthält. Dies kann auch ein Platzhalterausdruck sein, z. B. * zum Abrufen der höchsten Version, 1.*, zum Abrufen der höchsten Version mit Hauptversion 1 oder 1.2.* zum Abrufen der höchsten Patchversion mit Hauptversion 1 und Nebenversion 2.",
  "loc.input.label.publishDirectory": "Pfad zu den Dateien für die Veröffentlichung",
  "loc.input.help.publishDirectory": "Gibt den Pfad zur Liste der Dateien an, die veröffentlicht werden sollen.",
  "loc.input.label.internalOrExternalPublish": "Feedspeicherort",
  "loc.input.help.internalOrExternalPublish": "Sie können entweder einen Feed aus dieser Sammlung oder eine andere Sammlung in Azure Artifacts auswählen.",
  "loc.input.label.externalEndpoints": "Organisations-/Sammlungsverbindung",
  "loc.input.help.externalEndpoints": "Anmeldeinformationen für externe Feeds.",
  "loc.input.label.feedListPublish": "Zielfeed",
  "loc.input.label.publishPackageMetadata": "Pipelinemetadaten veröffentlichen",
  "loc.input.help.publishPackageMetadata": "Ordnen Sie die Metadaten dieser Build-/Releasepipeline (Ausführungsnummer, Quellcodeinformationen) dem Paket zu.",
  "loc.input.label.packageListPublish": "Paketname",
  "loc.input.help.packageListPublish": "Wählen Sie eine Paket-ID für die Veröffentlichung aus, oder geben Sie eine neue Paket-ID ein, wenn Sie zuvor noch keine Version dieses Pakets veröffentlicht haben. Paketnamen dürfen nur Kleinbuchstaben, Ziffern und Bindestriche (-) enthalten.",
  "loc.input.label.feedPublishExternal": "Feed (oder Projekt/Feed, wenn der Feed in einem Projekt erstellt wurde)",
  "loc.input.help.feedPublishExternal": "Wenn der Feed in einem Projekt erstellt wurde, sollte dies ein Projekt/Feed sein, wobei als Projekt der Name oder die ID des Projekts und als Feed der Name des Feeds angegeben ist. Falls der Feed nicht in einem Projekt erstellt wurde, sollte dies nur der Feedname sein.",
  "loc.input.label.packagePublishExternal": "Paketname",
  "loc.input.help.packagePublishExternal": "Paketname",
  "loc.input.label.versionPublishSelector": "Version",
  "loc.input.help.versionPublishSelector": "Wählen Sie eine Strategie für die Versionserhöhung aus, oder wählen Sie \"Benutzerdefiniert\", um Ihre Paketversion manuell einzugeben. Für neue Pakete lautet die erste Version 1.0.0, wenn Sie \"Nächste Hauptversion\" wählen, 0.1.0, wenn Sie \"Nächste Nebenversion\" auswählen, oder 0.0.1, wenn Sie \"Nächster Patch\" auswählen. Weitere Informationen finden Sie in den [Spezifikationen zur semantischen Versionierung](https://semver.org/).",
  "loc.input.label.versionPublish": "Benutzerdefinierte Version",
  "loc.input.help.versionPublish": "Wählen Sie die Version des benutzerdefinierten Pakets aus.",
  "loc.input.label.packagePublishDescription": "Beschreibung",
  "loc.input.help.packagePublishDescription": "Beschreibung der Inhalte dieses Pakets und/oder der Änderungen, die in dieser Paketversion durchgeführt wurden.",
  "loc.input.label.verbosity": "Ausführlichkeit",
  "loc.input.help.verbosity": "Gibt den Umfang der Details an, die in der Ausgabe angezeigt werden.",
  "loc.input.label.publishedPackageVar": "Paketausgabevariable",
  "loc.input.help.publishedPackageVar": "Geben Sie einen Namen für die Variable an, die den Namen und die Version des veröffentlichten Pakets enthält.",
  "loc.messages.PackagesDownloadedSuccessfully": "Das Paket wurde erfolgreich heruntergeladen.",
  "loc.messages.PackagesFailedToDownload": "Fehler beim Herunterladen der Pakete.",
  "loc.messages.ConnectingAs": "Die Verbindung mit Feeds in Ihrer Azure DevOps-Organisation wird als \"%s\" [%s] hergestellt.",
  "loc.messages.BuildIdentityPermissionsHint": "Stellen Sie für interne Feeds sicher, dass die Builddienstidentität \"%s\" [%s] Zugriff auf den Feed besitzt.",
  "loc.messages.CouldNotFindUniversalPackagesService": "Der Universal Packages-Dienst wurde nicht gefunden. Diese Aufgabe kann sich nicht bei Feeds authentifizieren, die in Ihrer Azure DevOps-Organisation gehostet werden.",
  "loc.messages.Error_NoValueFoundForEnvVar": "Für die angegebene Umgebungsvariable wurde kein Wert gefunden.",
  "loc.messages.PackagesPublishedSuccessfully": "Pakete wurden erfolgreich veröffentlicht.",
  "loc.messages.PackagesFailedToPublish": "Fehler beim Veröffentlichen der Pakete.",
  "loc.messages.UnknownFeedType": "Unbekannter Feedtyp \"%s\".",
  "loc.messages.Error_NoSourceSpecifiedForPublish": "Für die Veröffentlichung wurde keine externe Quelle angegeben.",
  "loc.messages.Error_NoSourceSpecifiedForDownload": "Für den Download wurde keine externe Quelle angegeben.",
  "loc.messages.Error_UnexpectedErrorArtifactTool": "Unerwarteter Fehler beim Versuch, das Paket mithilfe von Push zu übertragen. Exitcode (%s) und Fehler (%s).",
  "loc.messages.Error_UnexpectedErrorArtifactToolDownload": "Unerwarteter Fehler beim Versuch, das Paket herunterzuladen. Exitcode (%s) und Fehler (%s).",
  "loc.messages.Info_DownloadDirectoryNotFound": "Das Downloadverzeichnis wurde nicht gefunden oder entsprach nicht dem Suchmuster.",
  "loc.messages.Info_PublishDirectoryNotFound": "Das Veröffentlichungsverzeichnis wurde nicht gefunden oder entsprach nicht dem Suchmuster.",
  "loc.messages.Error_CommandNotRecognized": "Der Befehl %s wurde nicht erkannt.",
  "loc.messages.Error_NoVersionWasFoundWhichMatches": "Keine Version gefunden, die mit der Eingabe %s übereinstimmt",
  "loc.messages.Error_AuthNotSupported": "Für Universal Packages wird die Authentifizierung mit Benutzername/Kennwort nicht unterstützt. Verwenden Sie persönliche Zugriffstoken.",
  "loc.messages.Info_DownloadingArtifactTool": "Das Artefakttool wird von %s heruntergeladen.",
  "loc.messages.Info_Downloading": "Das Paket wird heruntergeladen: %s, Version: %s, verwendete Feed-ID: %s, Projekt: %s",
  "loc.messages.Info_Publishing": "Das Paket wird veröffentlicht: %s, Version: %s, verwendete Feed-ID: %s, Projekt: %s",
  "loc.messages.Info_PublishingRetry": "Paket %s, Version: %s ist bereits vorhanden, wird mit der nächsten verfügbaren Version wiederholt: %s",
  "loc.messages.Info_UsingArtifactToolPublish": "Das Paket wird mit dem Artefakttool veröffentlicht.",
  "loc.messages.Info_UsingArtifactToolDownload": "Das Paket wird mit dem Artefakttool heruntergeladen.",
  "loc.messages.Info_ResolvedToolFromCache": "Aus Toolcache aufgelöst: %s",
  "loc.messages.Info_UsingToolPath": "Verwendeter Toolpfad: %s",
  "loc.messages.Info_UsingVersion": "Verwendete Version: %s",
  "loc.messages.Info_ResolvePackageVersionRoute": "Aufgelöste Route zum Abrufen der höchsten Paketversion: %s",
  "loc.messages.Info_RetrievingArtifactToolUri": "Das Artefakttool wird von \"%s\" heruntergeladen.",
  "loc.messages.Info_ArtifactToolPath": "Pfad zum Artefakttool: %s",
  "loc.messages.FailedToGetPackageMetadata": "Fehler beim Abrufen der Paketmetadaten.",
  "loc.messages.FailedToGetArtifactTool": "Fehler beim Abrufen des Artefakttools. %s",
  "loc.messages.Error_UnexpectedErrorFailedToGetToolMetadata": "Fehler beim Abrufen der Artefakttool-Metadaten aus der Quell-URL %s.",
  "loc.messages.FailedToGetLatestPackageVersion": "Fehler beim Abrufen der Paketversionen.",
  "loc.messages.Warn_CredentialsNotFound": "Die für Universal Packages zu verwendenden Anmeldeinformationen konnten nicht ermittelt werden.",
  "loc.messages.Warning_SessionCreationFailed": "Die Herkunftssitzung konnte nicht erstellt werden: %s",
  "loc.messages.Error_UniversalPackagesNotSupportedOnPrem": "Universal Packages wird in Azure DevOps Server nicht unterstützt.",
  "loc.messages.Error_ProcessorArchitectureNotSupported": "Universal Packages erfordert einen x64-Agent."
}