{
  "loc.friendlyName": "Облачный тест веб-производительности",
  "loc.helpMarkDown": "Активирует облачный нагрузочный тест с помощью Visual Studio Team Services. [Подробнее](https://go.microsoft.com/fwlink/?linkid=613203).",
  "loc.description": "Выполнение быстрого веб-теста производительности в облаке с помощью Visual Studio Team Services",
  "loc.instanceNameFormat": "Быстрый веб-тест производительности $(testName)",
  "loc.input.label.connectedServiceName": "Подключение к Visual Studio Team Services",
  "loc.input.help.connectedServiceName": "Выберите ранее зарегистрированное подключение службы для взаимодействия со службой облачного нагрузочного тестирования. Чтобы зарегистрировать новое подключение, нажмите \"Управление\".",
  "loc.input.label.websiteUrl": "URL-адрес веб-сайта",
  "loc.input.help.websiteUrl": "Введите URL-адрес веб-сайта приложения в следующем виде: http://www.your.app/home.html",
  "loc.input.label.testName": "Имя теста",
  "loc.input.help.testName": "Присвойте нагрузочному тесту имя для отслеживания и сопоставления.",
  "loc.input.label.vuLoad": "Пользовательская нагрузка",
  "loc.input.help.vuLoad": "Максимальное число виртуальных пользователей, получающих доступ к веб-сайту одновременно.",
  "loc.input.label.runDuration": "Длительность выполнения (сек)",
  "loc.input.help.runDuration": "Длительность выполнения нагрузочного теста в секундах.",
  "loc.input.label.geoLocation": "Местоположение нагрузки",
  "loc.input.help.geoLocation": "Географический регион, из которого создается нагрузка. Подробнее см. в справке.",
  "loc.input.label.machineType": "Выполнить нагрузочный тест с помощью",
  "loc.input.label.avgResponseTimeThreshold": "Тест не пройден, если среднее время отклика в миллисекундах превышает",
  "loc.input.help.avgResponseTimeThreshold": "Среднее время отклика, по прошествии которого нагрузочный тест считается непройденным."
}