{
  "loc.friendlyName": "下载生成项目",
  "loc.helpMarkDown": "",
  "loc.description": "下载生成项目",
  "loc.instanceNameFormat": "下载生成项目",
  "loc.group.displayName.advanced": "高级",
  "loc.input.label.buildType": "下载以下作业生成的项目",
  "loc.input.help.buildType": "下载当前生所成生成的项目，或从特定的生成下载。",
  "loc.input.label.project": "项目",
  "loc.input.help.project": "要从中下载生成项目的项目",
  "loc.input.label.definition": "Build pipeline",
  "loc.input.help.definition": "Select the build pipeline name",
  "loc.input.label.specificBuildWithTriggering": "在适当情况下，从触发生成下载项目。",
  "loc.input.help.specificBuildWithTriggering": "If checked, this build task will try to download artifacts from the triggering build. If there is no triggering build from the specified pipeline, it will download artifacts from the build specified in the options below.",
  "loc.input.label.buildVersionToDownload": "Build version to download",
  "loc.input.label.branchName": "Branch name",
  "loc.input.help.branchName": "Specify to filter on branch/ref name, for example: ```refs/heads/develop```.",
  "loc.input.label.buildId": "生成",
  "loc.input.help.buildId": "要从中下载项目的生成",
  "loc.input.label.Tags": "Build Tags",
  "loc.input.help.Tags": "A comma-delimited list of tags. Only builds with these tags will be returned.",
  "loc.input.label.downloadType": "下载类型",
  "loc.input.help.downloadType": "从生成下载特定项目或特定文件。",
  "loc.input.label.artifactName": "项目名称",
  "loc.input.help.artifactName": "要下载的项目的名称",
  "loc.input.label.itemPattern": "匹配模式",
  "loc.input.help.itemPattern": "Specify files to be downloaded as multi line minimatch pattern. [More Information](https://aka.ms/minimatchexamples) <p>The default pattern (\\*\\*) will download all files across all artifacts in the build if \"Specific files\" option is selected. To download all files within artifact drop use drop/**.</p>",
  "loc.input.label.downloadPath": "目标目录",
  "loc.input.help.downloadPath": "代理计算机上用于下载项目的路径",
  "loc.input.label.parallelizationLimit": "并行化限制",
  "loc.input.help.parallelizationLimit": "要同时下载的文件数",
  "loc.messages.DownloadArtifacts": "Downloading artifact %s from: %s",
  "loc.messages.DownloadingArtifactsForBuild": "Downloading artifacts for build: %s",
  "loc.messages.LinkedArtifactCount": "已链接的项目计数: %s",
  "loc.messages.FileContainerInvalidArtifactData": "文件容器项目无效。资源数据的格式必须为 #/{container id}/path",
  "loc.messages.UnsupportedArtifactType": "不支持的项目类型: %s",
  "loc.messages.BuildNotFound": "Build with ID %s not found",
  "loc.messages.BuildArtifactNotFound": "Artifact %s not found for build %s. Please ensure you have published artifacts in any previous phases of the current build.",
  "loc.messages.NoArtifactsFound": "找不到生成 %s 的项目",
  "loc.messages.BuildIdBuildDefinitionMismatch": "Build with ID %s not found for build pipeline ID %s",
  "loc.messages.ArtifactsSuccessfullyDownloaded": "已成功将项目下载到 %s",
  "loc.messages.RetryingOperation": "Error: in %s, so retrying => retries pending  : %s",
  "loc.messages.OperationFailed": "%s 中失败，出现错误: %s",
  "loc.messages.ArtifactNameDirectoryNotFound": "目录“%s”不存在。请回退到父级目录: %s",
  "loc.messages.LatestBuildFound": "Latest build found:  %s",
  "loc.messages.LatestBuildNotFound": "Latest build not found",
  "loc.messages.LatestBuildFromBranchNotFound": "Latest build from branch %s not found",
  "loc.messages.DownloadingContainerResource": "Downloading items from container resource %s",
  "loc.messages.DefinitionNameMatchFound": "Definition Name %s resolved to id %d",
  "loc.messages.InvalidBuildDefinitionName": "Definition name %s didn't correspond to a valid definition",
  "loc.messages.UnresolvedDefinitionId": "Could not resolve build definition id"
}