{
  "loc.friendlyName": "Implementación de Base de datos SQL de Azure",
  "loc.helpMarkDown": "[Más información](http://aka.ms/sqlazuredeployreadme)",
  "loc.description": "Implementar Base de datos SQL de Azure con DACPAC",
  "loc.instanceNameFormat": "Implementar el DACPAC de SQL de Azure: $(DacpacFile)",
  "loc.group.displayName.target": "Destino",
  "loc.group.displayName.firewall": "Firewall",
  "loc.input.label.ConnectedServiceNameSelector": "Tipo de conexión de Azure",
  "loc.input.label.ConnectedServiceName": "Suscripción de Azure clásico",
  "loc.input.help.ConnectedServiceName": "Suscripción de Azure clásico de destino para implementar archivos DACPAC de SQL",
  "loc.input.label.ConnectedServiceNameARM": "Suscripción del Administrador de recursos de Azure",
  "loc.input.help.ConnectedServiceNameARM": "Suscripción del Administrador de recursos de Azure al destino para implementar archivos DACPAC de SQL",
  "loc.input.label.DacpacFile": "Archivo DACPAC",
  "loc.input.help.DacpacFile": "Ubicación del archivo DACPAC en el agente de automatización o en una ruta de acceso UNC accesible al agente de automatización, como \\\\\\\\BudgetIT\\Web\\Deploy\\FabrikamDB.dacpac. Aquí pueden usarse también variables predefinidas, como $(agent.releaseDirectory).",
  "loc.input.label.ServerName": "Nombre de Azure SQL Server",
  "loc.input.help.ServerName": "Nombre de Azure SQL Server, como FabrikamSQL.database.windows.net,1433 o FabrikamSQL.database.windows.net.",
  "loc.input.label.DatabaseName": "Nombre de la base de datos",
  "loc.input.help.DatabaseName": "Nombre de Base de datos SQL de Azure.",
  "loc.input.label.SqlUsername": "Inicio de sesión del administrador del servidor",
  "loc.input.help.SqlUsername": "Especifique el inicio de sesión del administrador de Azure SQL Server.",
  "loc.input.label.SqlPassword": "Contraseña",
  "loc.input.help.SqlPassword": "Contraseña del administrador de Azure SQL Server.",
  "loc.input.label.PublishProfile": "Perfil de publicación",
  "loc.input.help.PublishProfile": "El perfil de publicación proporciona control específico sobre la creación o las actualizaciones de Base de datos SQL de Azure. Especifique la ruta de acceso al archivo XML del perfil de publicación en el agente de automatización o en un recurso compartido UNC. Aquí pueden usarse también variables predefinidas, como $(agent.buildDirectory) o $(agent.releaseDirectory).",
  "loc.input.label.AdditionalArguments": "Argumentos adicionales de SqlPackage.exe",
  "loc.input.help.AdditionalArguments": "Argumentos adicionales de SqlPackage.exe que se aplicarán al crear o actualizar Base de datos SQL de Azure, como /p:IgnoreAnsiNulls=True /p:IgnoreComments=True. Estos argumentos reemplazarán la configuración del archivo XML del perfil de publicación (si se proporciona).​",
  "loc.input.label.IpDetectionMethod": "Especificar las reglas de firewall con",
  "loc.input.help.IpDetectionMethod": "Para que la tarea se ejecute, es preciso agregar la dirección IP del agente de automatización a la lista \"Direcciones IP permitidas\" del firewall de Azure SQL Server. Indique el intervalo de direcciones IP de los agentes de automatización o seleccione la opción de detección automática en el caso de un agente de automatización hospedado.",
  "loc.input.label.StartIpAddress": "Dirección IP inicial",
  "loc.input.help.StartIpAddress": "Dirección IP inicial del grupo de máquinas del agente de automatización, como 196.21.30.50.",
  "loc.input.label.EndIpAddress": "Dirección IP final",
  "loc.input.help.EndIpAddress": "Dirección IP final del grupo de máquinas del agente de automatización, como 196.21.30.65.",
  "loc.input.label.DeleteFirewallRule": "Eliminar la regla al finalizar la tarea",
  "loc.input.help.DeleteFirewallRule": "Si se selecciona, al finalizar la tarea, las direcciones IP especificadas aquí se eliminan de la lista \"Direcciones IP permitidas\" del firewall de Azure SQL Server."
}