{
  "loc.friendlyName": "Distribuzione applicazione di Service Fabric",
  "loc.helpMarkDown": "[Altre informazioni](https://go.microsoft.com/fwlink/?LinkId=820528)",
  "loc.description": "Consente di distribuire un'applicazione di Service Fabric in un cluster.",
  "loc.instanceNameFormat": "Distribuisci applicazione di Service Fabric",
  "loc.group.displayName.advanced": "Impostazioni avanzate",
  "loc.group.displayName.upgrade": "Impostazioni di aggiornamento",
  "loc.group.displayName.docker": "Impostazioni di Docker",
  "loc.input.label.applicationPackagePath": "Pacchetto dell'applicazione",
  "loc.input.help.applicationPackagePath": "Percorso del pacchetto dell'applicazione che verrà distribuito. Nel percorso è possibile usare [variabili](https://go.microsoft.com/fwlink/?LinkID=550988) e caratteri jolly.",
  "loc.input.label.serviceConnectionName": "Connessione cluster",
  "loc.input.help.serviceConnectionName": "Consente di selezionare un endpoint servizio di Azure Service Fabric da usare per la connessione al cluster. Le impostazioni definite in questo endpoint di riferimento sostituiranno quelle definite nel profilo di pubblicazione. Scegliere 'Gestisci' per registrare un nuovo endpoint.",
  "loc.input.label.publishProfilePath": "Profilo di pubblicazione",
  "loc.input.help.publishProfilePath": "Percorso del profilo di pubblicazione che definisce le impostazioni da usare. Nel percorso è possibile usare [variabili](https://go.microsoft.com/fwlink/?LinkID=550988) e caratteri jolly.",
  "loc.input.label.applicationParameterPath": "Parametri dell'applicazione",
  "loc.input.help.applicationParameterPath": "Percorso del file dei parametri dell'applicazione. Nel percorso è possibile usare [variabili](https://go.microsoft.com/fwlink/?LinkID=550988) e caratteri jolly. Se è specificato, sostituirà il valore nel profilo di pubblicazione.",
  "loc.input.label.compressPackage": "Comprimi pacchetto",
  "loc.input.help.compressPackage": "Indica se il pacchetto dell'applicazione deve essere compresso prima della copia nell'archivio immagini. Se è abilitato, sostituirà il valore nel profilo di pubblicazione.",
  "loc.input.label.useDiffPackage": "Usa pacchetto diff",
  "loc.input.help.useDiffPackage": "Esegue l'aggiornamento usando un pacchetto diff che contiene solo i file dell'applicazione aggiornati, il manifesto dell'applicazione aggiornato e i file del manifesto del servizio.",
  "loc.input.label.copyPackageTimeoutSec": "CopyPackageTimeoutSec",
  "loc.input.help.copyPackageTimeoutSec": "Timeout in secondi per la copia del pacchetto dell'applicazione nell'archivio immagini. Se è specificato, sostituirà il valore nel profilo di pubblicazione.",
  "loc.input.label.registerPackageTimeoutSec": "RegisterPackageTimeoutSec",
  "loc.input.help.registerPackageTimeoutSec": "Timeout in secondi per la registrazione del pacchetto dell'applicazione.",
  "loc.input.label.overwriteBehavior": "Comportamento di sovrascrittura",
  "loc.input.help.overwriteBehavior": "Comportamento per la sovrascrittura adottato se nel cluster è presente un'applicazione con lo stesso nome e gli aggiornamenti non sono stati configurati.",
  "loc.input.label.skipUpgradeSameTypeAndVersion": "Ignora aggiornamento per tipo e versione uguali",
  "loc.input.help.skipUpgradeSameTypeAndVersion": "Indica se un aggiornamento verrà ignorato se nel cluster sono presenti lo stesso tipo e la stessa versione dell'applicazione; in caso contrario, l'aggiornamento non riesce durante la convalida. Se questa opzione è abilitata, le ridistribuzioni sono idempotenti.",
  "loc.input.label.skipPackageValidation": "Ignora convalida del pacchetto",
  "loc.input.help.skipPackageValidation": "Indica se il pacchetto deve essere o meno convalidato prima della distribuzione.",
  "loc.input.label.overridePublishProfileSettings": "Sostituisci tutte le impostazioni di aggiornamento del profilo di pubblicazione",
  "loc.input.help.overridePublishProfileSettings": "Questo valore sostituirà tutte le impostazioni di aggiornamento con i valori specificati di seguito o, se non è specificato, con il valore predefinito.",
  "loc.input.label.isUpgrade": "Aggiorna l'applicazione",
  "loc.input.label.unregisterUnusedVersions": "Annulla registrazione di versioni inutilizzate",
  "loc.input.help.unregisterUnusedVersions": "Indica se tutte le versioni inutilizzate del tipo di applicazione verranno rimosse dopo un aggiornamento.",
  "loc.input.label.upgradeMode": "Modalità di aggiornamento",
  "loc.input.label.FailureAction": "FailureAction",
  "loc.input.label.UpgradeReplicaSetCheckTimeoutSec": "UpgradeReplicaSetCheckTimeoutSec",
  "loc.input.label.ReplicaQuorumTimeoutSec": "ReplicaQuorumTimeoutSec",
  "loc.input.label.TimeoutSec": "TimeoutSec",
  "loc.input.label.ForceRestart": "ForceRestart",
  "loc.input.label.HealthCheckRetryTimeoutSec": "HealthCheckRetryTimeoutSec",
  "loc.input.label.HealthCheckWaitDurationSec": "HealthCheckWaitDurationSec",
  "loc.input.label.HealthCheckStableDurationSec": "HealthCheckStableDurationSec",
  "loc.input.label.UpgradeDomainTimeoutSec": "UpgradeDomainTimeoutSec",
  "loc.input.label.ConsiderWarningAsError": "ConsiderWarningAsError",
  "loc.input.label.DefaultServiceTypeHealthPolicy": "DefaultServiceTypeHealthPolicy",
  "loc.input.label.MaxPercentUnhealthyDeployedApplications": "MaxPercentUnhealthyDeployedApplications",
  "loc.input.label.UpgradeTimeoutSec": "UpgradeTimeoutSec",
  "loc.input.label.ServiceTypeHealthPolicyMap": "ServiceTypeHealthPolicyMap",
  "loc.input.label.configureDockerSettings": "Configura le impostazioni di Docker",
  "loc.input.help.configureDockerSettings": "Configura l'applicazione con le impostazioni di Docker specificate.",
  "loc.input.label.registryCredentials": "Origine credenziali registro",
  "loc.input.help.registryCredentials": "Consente di scegliere come verranno fornite le credenziali del registro Docker.",
  "loc.input.label.dockerRegistryEndpoint": "Connessione a registro Docker",
  "loc.input.help.dockerRegistryEndpoint": "Consente di selezionare una connessione al registro Docker. È obbligatorio per i comandi che devono eseguire l'autenticazione con un registro.<br/>Nota: l'attività proverà a crittografare il segreto del registro prima di trasmetterlo al cluster di Service Fabric. A questo scopo, però, è necessario che il certificato del server del cluster sian installato nel computer agente. Se il certificato non è presente, il segreto non verrà crittografato.",
  "loc.input.label.azureSubscriptionEndpoint": "Sottoscrizione di Azure",
  "loc.input.help.azureSubscriptionEndpoint": "Consente di selezionare una sottoscrizione di Azure.<br/>Nota: l'attività proverà a crittografare il segreto del registro prima di trasmetterlo al cluster di Service Fabric. A questo scopo, però, è necessario che il certificato del server del cluster sian installato nel computer agente. Se il certificato non è presente, il segreto non verrà crittografato.",
  "loc.input.label.registryUserName": "Nome utente registro",
  "loc.input.help.registryUserName": "Nome utente per il registro Docker",
  "loc.input.label.registryPassword": "Password registro",
  "loc.input.help.registryPassword": "Password per il registro Docker. Se la password non è crittografata, per archiviarla è consigliabile usare una variabile di segreto di definizione di versione personalizzata.",
  "loc.input.label.passwordEncrypted": "Password crittografata",
  "loc.input.help.passwordEncrypted": "È consigliabile crittografare la password usando [Invoke-ServiceFabricEncryptText](https://docs.microsoft.com/it-it/azure/service-fabric/service-fabric-application-secret-management#encrypt-application-secrets). Se non si esegue questa operazione e nell'agente di compilazione è installato un certificato corrispondente a un'identificazione personale del certificato del server, questo verrà usato per crittografare la password; in caso contrario, si verificherà un errore.",
  "loc.messages.DIFFPKG_ApplicationDoesNotExist": "L'applicazione {0} da aggiornare con il pacchetto diff non esiste nel cluster {1}. Verrà applicato il pacchetto dell'applicazione completo per eseguire subito la distribuzione...",
  "loc.messages.DIFFPKG_ApplicationIsNotChanged": "La versione dell'applicazione {0} da aggiornare con il pacchetto diff è uguale a quella {1} in esecuzione nel cluster {2}. L'aggiornamento verrà ignorato.",
  "loc.messages.DIFFPKG_CopyingToDiffPackge": "Copia di {0} dal pacchetto dell'applicazione completo in {1} nel pacchetto diff...",
  "loc.messages.DIFFPKG_CreatingDiffPackage": "Tentativo di creazione del pacchetto diff...",
  "loc.messages.DIFFPKG_CreatingDiffPackageForService": "Creazione del pacchetto diff per il servizio: {0}. clusterServiceManifest.Version: {1}. localServiceManifest.Version: {2}",
  "loc.messages.DIFFPKG_NoServicesRunning": "Non ci sono servizi dell'applicazione {0} in esecuzione nel cluster {1}. Verrà applicato il pacchetto dell'applicazione completo per eseguire subito la distribuzione...",
  "loc.messages.DIFFPKG_ServiceDoesNotExist": "Il servizio {0} dell'applicazione {1} da aggiornare con il pacchetto diff non esiste nel cluster {2}. Verrà copiato subito nel pacchetto diff...",
  "loc.messages.DIFFPKG_ServiceIsNotChanged": "La versione del servizio {0} dell'applicazione {1} da aggiornare con il pacchetto diff è uguale a quella {2} in esecuzione nel cluster {3}. L'aggiornamento verrà ignorato.",
  "loc.messages.ItemSearchMoreThanOneFound": "Con il criterio di ricerca {0} sono stati trovati più elementi. Può esisterne uno solo.",
  "loc.messages.ItemSearchNoFilesFound": "Non sono stati trovati elementi con il criterio di ricerca {0}.",
  "loc.messages.SearchingForPath": "Ricerca del percorso: {0}",
  "loc.messages.FoundPath": "Percorso trovato: {0}",
  "loc.messages.PathDoesNotExist": "il percorso '{0}' non esiste.",
  "loc.messages.EmptyApplicationName": "Il nome dell'applicazione deve essere una stringa non vuota",
  "loc.messages.ServiceEndpointUpgradeWarning": "L'attività di distribuzione è stata aggiornata a una nuova versione che potrebbe includere modifiche di rilievo. L'endpoint cluster definito nell'endpoint servizio è stato ignorato in precedenza, ma ora sostituirà il valore nel profilo di pubblicazione. Verificare che l'endpoint sia corretto e che contenga il prefisso 'https://'. In aggiunta, all'endpoint servizio è stato aggiunto un campo Identificazione personale certificato server che sostituirà anch'esso il valore del profilo di pubblicazione. È possibile che l'endpoint servizio non sia stato aggiornato per consentire la specifica dell'identificazione personale del certificato del server. In tal caso si continuerà a usare il valore del profilo di pubblicazione e sarà possibile riprovare a breve.",
  "loc.messages.OverrideApplicationParameterFile": "Il file dei parametri dell'applicazione specificato nel profilo di pubblicazione verrà sostituito con '{0}', specificato nell'attività VSTS.",
  "loc.messages.OverrideUpgradeSettings": "Le impostazioni di aggiornamento specificate nel profilo di pubblicazione verranno sostituite con quelle specificate nell'attività VSTS.",
  "loc.messages.PublishProfileRequiredServerThumbprint": "È necessario definire un'identificazione personale del certificato del server nell'endpoint oppure specificare un profilo di pubblicazione nell'attività VSTS.",
  "loc.messages.PublishProfileRequiredAppParams": "È necessario specificare un file dei parametri dell'applicazione o un profilo di pubblicazione nell'attività VSTS.",
  "loc.messages.PublishProfileRequiredUpgrade": "È necessario sostituire le impostazioni di aggiornamento oppure specificare un profilo di pubblicazione nell'attività VSTS.",
  "loc.messages.UnsupportedDockerRegistryAuthScheme": "Lo schema di autenticazione '{0}' per il Registro contenitori di Azure non è supportato.",
  "loc.messages.SFSDK_InvalidSFPackage": "{0} non è un pacchetto dell'applicazione di Service Fabric valido.",
  "loc.messages.SFSDK_PackageValidationFailed": "La convalida non è riuscita per il pacchetto: {0}",
  "loc.messages.SFSDK_UnableToVerifyClusterConnection": "Non è possibile verificare la connessione al cluster Service Fabric.",
  "loc.messages.SFSDK_UnableToReadAppTypeAndVersion": "Non è possibile leggere la versione e il tipo dell'applicazione dal file manifesto dell'applicazione.",
  "loc.messages.SFSDK_AppAlreadyExistsError": "Un'applicazione denominata '{0}', con tipo '{1}' e versione '{2}', esiste già. È necessario rimuovere l'applicazione esistente prima di distribuirne una nuova oppure specificare un nuovo nome per l'applicazione.",
  "loc.messages.SFSDK_AppAlreadyExistsInfo": "Nel cluster esiste già un'applicazione denominata '{0}' con tipo di applicazione '{1}' e versione '{2}'. Verrà rimossa.",
  "loc.messages.SFSDK_UnregisteringExistingAppType": "Il tipo di applicazione '{0}' della versione '{1}' è già stato registrato con il cluster. La registrazione verrà annullata...",
  "loc.messages.SFSDK_SkipUnregisteringExistingAppType": "Application type '{0}' and version '{1}' is already registered with the cluster and currently is in use, hence skipping unregistering Application Type",
  "loc.messages.SFSDK_UnableToUnregisterAppType": "L'annullamento della registrazione del tipo di applicazione esistente non è riuscito.",
  "loc.messages.SFSDK_CopyingAppToImageStore": "Copia dell'applicazione nell'archivio immagini...",
  "loc.messages.SFSDK_CopyingAppToImageStoreFailed": "La copia del pacchetto dell'applicazione nell'archivio immagini non è riuscita. Non è possibile continuare con la registrazione dell'applicazione.",
  "loc.messages.SFSDK_RegisterAppType": "Registrazione del tipo di applicazione...",
  "loc.messages.SFSDK_RegisterAppTypeFailed": "La registrazione del tipo di applicazione non è riuscita.",
  "loc.messages.SFSDK_RemoveAppPackage": "Rimozione del pacchetto dell'applicazione dall'archivio immagini...",
  "loc.messages.SFSDK_CreateApplication": "Creazione dell'applicazione...",
  "loc.messages.SFSDK_CreateApplicationFailed": "La creazione dell'applicazione non è riuscita.",
  "loc.messages.SFSDK_CreateApplicationSuccess": "La creazione dell'applicazione è riuscita.",
  "loc.messages.SFSDK_AppDoesNotExist": "L'applicazione '{0}' non esiste nel cluster.",
  "loc.messages.SFSDK_AppTypeMismatch": "Il tipo dell'applicazione '{0}' non corrisponde a quello nel manifesto dell'applicazione del nuovo pacchetto dell'applicazione. Assicurarsi che il tipo dell'applicazione da aggiornare sia identico.",
  "loc.messages.SFSDK_UpgradeInProgressError": "Un aggiornamento per l'applicazione '{0}' è già in corso.",
  "loc.messages.SFSDK_StartAppUpgrade": "Avvio dell'aggiornamento dell'applicazione...",
  "loc.messages.SFSDK_UnregisterAppTypeOnUpgradeFailure": "Unregistering application type '{0}' and version '{1}' failed",
  "loc.messages.SFSDK_WaitingForUpgrade": "In attesa dell'aggiornamento...",
  "loc.messages.SFSDK_UnregisterUnusedVersions": "Annullamento della registrazione di altre versioni non usate per il tipo di applicazione...",
  "loc.messages.SFSDK_UpgradeSuccess": "L'aggiornamento è stato completato.",
  "loc.messages.SFSDK_UpgradeRolledBack": "Il rollback dell'aggiornamento è stato eseguito.",
  "loc.messages.SFSDK_UnzipPackage": "Tentativo di decomprimere '{0}' nel percorso '{1}'.",
  "loc.messages.SFSDK_UnexpectedError": "Errore imprevisto. Dettagli errore: $_.Exception.Message",
  "loc.messages.SFSDK_CopyPackageTimeoutSecWarning": "Con il parametro CopyPackageTimeoutSec è richiesta la versione '2.3' di Service Fabric SDK, ma la versione installata è la '{0}'. Questo parametro verrà ignorato.",
  "loc.messages.SFSDK_CompressPackageWarning": "Con il parametro CompressPackage è richiesta la versione '2.5' di Service Fabric SDK, ma la versione installata è la '{0}'. Questo parametro verrà ignorato.",
  "loc.messages.SFSDK_SkipUpgradeWarning": "L'aggiornamento verrà ignorato perché nel cluster esiste già il tipo dell'applicazione '{0}' con versione '{1}'."
}