{
  "loc.friendlyName": "Grunt",
  "loc.helpMarkDown": "[자세한 정보](https://go.microsoft.com/fwlink/?LinkID=627413)",
  "loc.description": "JavaScript 작업 실행기",
  "loc.instanceNameFormat": "grunt $(targets)",
  "loc.group.displayName.advanced": "고급",
  "loc.group.displayName.junitTestResults": "JUnit 테스트 결과",
  "loc.group.displayName.codeCoverage": "코드 검사",
  "loc.input.label.gruntFile": "Grunt 파일 경로",
  "loc.input.help.gruntFile": "실행할 grunt 파일 스크립트 파일의 리포 루트로부터의 상대 경로입니다.",
  "loc.input.label.targets": "Grunt 작업",
  "loc.input.help.targets": "선택 사항. 공백으로 구분된 실행할 작업 목록입니다. 지정하지 않을 경우 기본 작업이 실행됩니다.",
  "loc.input.label.arguments": "인수",
  "loc.input.help.arguments": "추가 인수가 grunt로 전달되었습니다. --gruntfile은 위의 gruntFile 입력을 통해 이미 추가되었으므로 필요하지 않습니다.",
  "loc.input.label.cwd": "작업 디렉터리",
  "loc.input.help.cwd": "스크립트 실행 시 현재 작업 디렉터리입니다. 기본값을 스크립트가 있는 폴더로 지정합니다.",
  "loc.input.label.gruntCli": "Grunt-cli 위치",
  "loc.input.help.gruntCli": "에이전트에서 전역 설치 Grunt-cli를 찾을 수 없을 때 실행할 Grunt-cli입니다. 기본값은 작업 디렉터리의 node_modules 폴더 아래에 있는 Grunt-cli입니다.",
  "loc.input.label.publishJUnitResults": "TFS/Team Services에 게시",
  "loc.input.help.publishJUnitResults": "Grunt 빌드에서 생성된 JUnit 테스트 결과를 TFS/Team Services에 게시하려면 이 옵션을 선택하세요.",
  "loc.input.label.testResultsFiles": "테스트 결과 파일",
  "loc.input.help.testResultsFiles": "테스트 결과 파일 경로입니다. 와일드카드를 사용할 수 있습니다. 예를 들어, 이름이 TEST-로 시작하는 모든 XML 파일을 표시하기 위해 `**/TEST-*.xml`을 사용할 수 있습니다.",
  "loc.input.label.testRunTitle": "테스트 실행 제목",
  "loc.input.help.testRunTitle": "테스트 실행의 이름을 지정하세요.",
  "loc.input.label.enableCodeCoverage": "코드 검사 사용",
  "loc.input.help.enableCodeCoverage": "Istanbul을 사용하여 코드 검사를 사용하도록 설정하려면 이 옵션을 선택하세요.",
  "loc.input.label.testFramework": "테스트 프레임워크",
  "loc.input.help.testFramework": "테스트 프레임워크를 선택하세요.",
  "loc.input.label.srcFiles": "소스 파일",
  "loc.input.help.srcFiles": "hookRequire()를 적용할 소스 파일의 경로를 지정하세요.",
  "loc.input.label.testFiles": "테스트 스크립트 파일",
  "loc.input.help.testFiles": "테스트 스크립트 파일의 경로를 지정하세요.",
  "loc.messages.GruntCliNotInstalled": "Grunt-cli가 전역으로 설치되지 않았거나 에이전트가 실행 중인 사용자 경로에 없으며 로컬 작업 폴더 %s에 없습니다.",
  "loc.messages.GruntReturnCode": "반환 코드 %d(으)로 Grunt 종료",
  "loc.messages.GruntFailed": "오류 %s(으)로 Grunt 실패",
  "loc.messages.NpmFailed": "오류 %s(으)로 Npm 실패",
  "loc.messages.IstanbulFailed": "다음 오류가 발생하여 Istanbul이 실패했습니다. %s"
}