{
  "loc.friendlyName": "Interroger les alertes Azure Monitor",
  "loc.helpMarkDown": "[En savoir plus sur cette tâche](https://go.microsoft.com/fwlink/?linkid=870240)",
  "loc.description": "Examiner les règles Azure Monitor configurées pour les alertes actives",
  "loc.instanceNameFormat": "Interroger les alertes Azure Monitor",
  "loc.releaseNotes": "Nouveautés de la version 1.0 :<br/>&nbsp;Ajout de la prise en charge de l'interrogation unifiée des alertes Azure Monitor.",
  "loc.group.displayName.advanced": "Avancé",
  "loc.input.label.connectedServiceNameARM": "Abonnement Azure",
  "loc.input.help.connectedServiceNameARM": "Sélectionnez un abonnement Azure Resource Manager à surveiller.",
  "loc.input.label.ResourceGroupName": "Groupe de ressources",
  "loc.input.help.ResourceGroupName": "Indiquez le nom d'un groupe de ressources à surveiller.",
  "loc.input.label.filterType": "Type de filtre",
  "loc.input.help.filterType": "Effectuez un filtrage en fonction d'une règle de ressource ou d'alerte spécifique. La valeur par défaut est Aucun.",
  "loc.input.label.resource": "Ressource",
  "loc.input.help.resource": "Sélectionnez la ressource Azure à superviser.",
  "loc.input.label.alertRule": "Règle d'alerte",
  "loc.input.help.alertRule": "Effectuez un filtrage en fonction d'une règle d'alerte spécifique. La valeur par défaut consiste à tout sélectionner.",
  "loc.input.label.severity": "Gravité",
  "loc.input.help.severity": "Effectuez un filtrage en fonction de la gravité. La valeur par défaut consiste à tout sélectionner.",
  "loc.input.label.timeRange": "Intervalle de temps",
  "loc.input.help.timeRange": "Effectuez un filtrage en fonction de l'intervalle de temps. La valeur par défaut est 1 heure.",
  "loc.input.label.alertState": "État d'alerte",
  "loc.input.help.alertState": "Effectuez un filtrage en fonction de l'état de l'instance d'alerte. La valeur par défaut consiste à tout sélectionner.",
  "loc.input.label.monitorCondition": "Condition de supervision",
  "loc.input.help.monitorCondition": "La condition de supervision indique si les conditions sous-jacentes ont franchi les seuils de règle d'alerte définis."
}