{
  "loc.friendlyName": "Azioni del gruppo di computer",
  "loc.helpMarkDown": "Consente di eseguire azioni, come start, stop o delete su un gruppo di computer",
  "loc.description": "Azioni del gruppo di computer",
  "loc.instanceNameFormat": "$(Action) gruppo di computer ",
  "loc.input.label.MachineGroupName": "Gruppo di computer",
  "loc.input.help.MachineGroupName": "Nome del gruppo di computer di destinazione per l'esecuzione dell'azione.",
  "loc.input.label.Action": "Azione",
  "loc.input.help.Action": "Azione da eseguire sui computer o sul gruppo di computer.",
  "loc.input.label.Filters": "Applica ai computer",
  "loc.input.help.Filters": "Per impostazione predefinita, le azioni si applicano a tutti i computer di un gruppo di computer. Per applicare l'azione a un sottoinsieme di computer, specificare tag o nomi di computer come Ruolo: Web, Ruolo: Test, BudgetIT01. I filtri non vengono applicati per le azioni di blocco o sblocco.",
  "loc.input.label.BlockedFor": "Blocca per",
  "loc.input.help.BlockedFor": "Consente di bloccare un gruppo di computer per un'istanza, ad esempio una build specifica, oppure per la definizione, ad esempio per tutte le istanze della definizione.",
  "loc.input.label.TimeInHours": "Tempo in ore",
  "loc.input.help.TimeInHours": "Numero di ore in cui i computer risulteranno bloccati. Il valore predefinito è 0 e indica un blocco indefinito dei computer."
}