{
  "loc.friendlyName": "Conda Environment",
  "loc.helpMarkDown": "",
  "loc.description": "Create and activate a Conda environment.",
  "loc.instanceNameFormat": "Conda Environment $(environmentName)",
  "loc.group.displayName.advanced": "Advanced",
  "loc.input.label.environmentName": "Environment name",
  "loc.input.help.environmentName": "Name of the Conda environment to create and activate.",
  "loc.input.label.packageSpecs": "Package specs",
  "loc.input.help.packageSpecs": "Space-delimited list of packages to install.",
  "loc.input.label.otherOptions": "Other options",
  "loc.input.help.otherOptions": "Space-delimited list of other options to pass to the `conda` command.",
  "loc.input.label.installConda": "Install Conda if missing",
  "loc.input.help.installConda": "Download and install the latest version of Miniconda if the `conda` executable is not found at the path from the `CONDA` environment variable.",
  "loc.messages.CreateFailed": "Failed to create Conda environment %s: %s",
  "loc.messages.CondaNotFound": "The `conda` executable was not found at the path specified by the `CONDA` environment variable: %s",
  "loc.messages.InstallationFailed": "Miniconda installer failed: %s",
  "loc.messages.PlatformNotRecognized": "Platform not recognized"
}