{
  "loc.friendlyName": "Conda Environment",
  "loc.helpMarkDown": "",
  "loc.description": "Create and activate a Conda environment.",
  "loc.instanceNameFormat": "Conda Environment $(environmentName)",
  "loc.group.displayName.advanced": "Advanced",
  "loc.input.label.environmentName": "Environment name",
  "loc.input.help.environmentName": "Name of the Conda environment to create and activate.",
  "loc.input.label.packageSpecs": "Package specs",
  "loc.input.help.packageSpecs": "Space-delimited list of packages to install.",
  "loc.input.label.getLatestConda": "Get latest Conda",
  "loc.input.help.getLatestConda": "Update Conda to the latest version, or download and install the latest version of Miniconda if the `conda` executable is not found on the system.",
  "loc.input.label.otherOptions": "Other options",
  "loc.input.help.otherOptions": "Space-delimited list of other options to pass to the `conda` command.",
  "loc.messages.CreateFailed": "Failed to create Conda environment %s: %s",
  "loc.messages.CondaNotFound": "The `conda` executable was not found on the system. Set the task's \"Get latest Conda\" parameter to download Miniconda, or ask your administrator to install Miniconda or Anaconda.",
  "loc.messages.FoundEnvironment": "Found existing environment %s. Reactivating ...",
  "loc.messages.InstallationFailed": "Miniconda installer failed: %s",
  "loc.messages.PlatformNotRecognized": "Platform not recognized"
}