{
  "loc.friendlyName": "npm 認証 (タスク ランナー用)",
  "loc.helpMarkDown": "",
  "loc.description": "npm タスクも使用している場合、このタスクを使用しないでください。ビルドのスコープに関しては、リポジトリ内の .npmrc ファイルに npm 資格情報を提供します。これにより、gulp や Grunt などの npm タスク ランナーで、プライベート レジストリを使用して認証できるようになります。",
  "loc.instanceNameFormat": "npm 認証 $(workingFile)",
  "loc.input.label.workingFile": "認証するための .npmrc ファイル",
  "loc.input.help.workingFile": "使用するレジストリを指定する .npmrc ファイルへのパス。フォルダーではなくファイルを選択します。例: \"/packages/mypackage.npmrc\"。",
  "loc.input.label.customEndpoint": "この組織/コレクション外のレジストリの資格情報",
  "loc.input.help.customEndpoint": "プロジェクトの .npmrc にある外部レジストリに使用する資格情報です。この組織/コレクションのレジストリの場合は、空白のままにします。ビルドの資格情報が自動的に使用されます。",
  "loc.messages.FoundBuildCredentials": "ビルドの資格情報が見つかりました",
  "loc.messages.NoBuildCredentials": "ビルドの資格情報が見つかりませんでした",
  "loc.messages.ServiceEndpointNotDefined": "サービス接続が見つかりませんでした。選択したサービス接続がまだ存在していることをご確認ください。",
  "loc.messages.NpmrcNotNpmrc": "認証するために選択したファイル (%s) が有効な .npmrc ファイルではありません。",
  "loc.messages.ServiceEndpointUrlNotDefined": "サービス接続の URL が見つかりませんでした。サービス接続が正しく構成されていることをご確認ください。",
  "loc.messages.SavingFile": "ファイル %s を保存しています",
  "loc.messages.RestoringFile": "ファイルを復元しています %s",
  "loc.messages.AddingAuthRegistry": "次のレジストリに権限を追加しています: %s",
  "loc.messages.FoundLocalRegistries": "この組織/コレクションに %d 個のレジストリが見つかりました",
  "loc.messages.AddingLocalCredentials": "ローカル レジストリの資格情報を追加しています",
  "loc.messages.AddingEndpointCredentials": "%s サービス接続の資格情報を追加しています",
  "loc.messages.AuthenticatingThisNpmrc": "%s の .npmrc ファイルに認証を追加しています",
  "loc.messages.IgnoringRegistry": "%s に一致するサービス接続が見つかりませんでした",
  "loc.messages.ForcePackagingUrl": "コレクション URL を %s に強制してパッケージ化しています",
  "loc.messages.CheckedInCredentialsOverriden": "選択された .npmrc ファイルの %s レジストリの資格情報を見つけて上書きしました。ファイルから資格情報を削除して、代わりに npm サービス接続にそれらを保存するか (推奨)、ビルドから npm の認証タスクを削除して、.npmrc に登録された資格情報を使用します。",
  "loc.messages.NoIndexJsonFile": "Index.json ファイルが見つからず、復元されたファイルもありません",
  "loc.messages.RevertedChangesToNpmrc": "%s に加えられた変更を元に戻しました。",
  "loc.messages.NpmrcDoesNotExist": "%s で選択した .npmrc ファイルが現時点では存在しません。"
}