{
  "loc.friendlyName": "作業項目のクエリ",
  "loc.helpMarkDown": "[詳細](https://go.microsoft.com/fwlink/?linkid=870238)",
  "loc.description": "作業項目クエリを実行し、返される項目数を確認します",
  "loc.instanceNameFormat": "作業項目のクエリ",
  "loc.group.displayName.advanced": "詳細設定",
  "loc.input.label.queryId": "クエリ",
  "loc.input.help.queryId": "実行する保存済みの作業項目クエリを選択します。",
  "loc.input.label.maxThreshold": "上限しきい値",
  "loc.input.help.maxThreshold": "クエリに基づいて一致する作業項目の最大数。",
  "loc.input.label.minThreshold": "下限しきい値",
  "loc.input.help.minThreshold": "クエリに基づいて一致する作業項目の最小数。"
}