{
  "loc.friendlyName": "Restauración de componentes de Xamarin",
  "loc.helpMarkDown": "[Más información](https://go.microsoft.com/fwlink/?LinkId=786653)",
  "loc.description": "Restaura los componentes de Xamarin para la solución especificada",
  "loc.instanceNameFormat": "Restaurar componente de Xamarin $(solution)",
  "loc.input.label.solution": "Path to solution",
  "loc.input.help.solution": "Ruta de acceso al archivo de solución de Visual Studio",
  "loc.input.label.email": "Correo electrónico",
  "loc.input.help.email": "Dirección de correo de la cuenta de Xamarin.",
  "loc.input.label.password": "Contraseña",
  "loc.input.help.password": "Contraseña de la cuenta de Xamarin. Use una nueva variable de compilación con el bloqueo habilitado en la pestaña Variables para cifrar este valor.",
  "loc.messages.XamarinComponentRestoreReturnCode": "xamarin-component.exe finalizó con el código de retorno: %d",
  "loc.messages.XamarinComponentRestoreFailed": "No se pudo ejecutar xamarin-component.exe. Error: %s"
}