{
  "loc.friendlyName": "使用测试代理的 Visual Studio 测试",
  "loc.helpMarkDown": "[详细信息](http://go.microsoft.com/fwlink/?LinkId=624389)",
  "loc.description": "Run tests across multiple test agents on a lab machine group in a distributed fashion",
  "loc.instanceNameFormat": "在 $(testMachineGroup) 上运行测试 $(sourcefilters)",
  "loc.group.displayName.testMachineGroups": "测试计算机组",
  "loc.group.displayName.testSettings": "测试设置",
  "loc.group.displayName.advanced": "高级",
  "loc.input.label.testMachineGroup": "测试计算机组",
  "loc.input.help.testMachineGroup": "需要对其运行测试的测试计算机组的名称。",
  "loc.input.label.dropLocation": "测试失败位置",
  "loc.input.help.dropLocation": "Location where the test binaries have been dropped in the agent machine(s) as part of the 'Windows Machine File Copy' or 'Azure File Copy' task. System Environment Variables can also be used in location string. e.g., '%systemdrive%\\Tests', '%temp%\\DropLocation' etc.",
  "loc.input.label.sourcefilters": "测试程序集",
  "loc.input.help.sourcefilters": "要对其运行测试的测试二进制文件。可以使用通配符。例如，\"**\\*test*.dll;\" 表示名称中包含 \"test\" 的所有 dll。",
  "loc.input.label.testFilterCriteria": "测试筛选器标准",
  "loc.input.help.testFilterCriteria": "可以选择指定测试用例筛选器条件。例如，\"Owner=james&Priority=1\"。",
  "loc.input.label.platform": "平台",
  "loc.input.help.platform": "应对其报告测试的平台。如果在生成任务中为平台定义了变量，请在此处使用该变量。",
  "loc.input.label.configuration": "配置",
  "loc.input.help.configuration": "应对其报告测试的配置。如果在生成任务中为配置定义了变量，请在此处使用该变量。",
  "loc.input.label.runSettingsFile": "运行设置文件",
  "loc.input.help.runSettingsFile": "要用于测试的 runsettings 文件的路径。使用 $(agent.BuildDirectory)\\$(system.teamProject) 可访问项目文件夹。",
  "loc.input.label.overrideRunParams": "替代测试运行参数",
  "loc.input.help.overrideRunParams": "替代 runsettings 文件的 TestRunParameters 节中定义的参数。例如: Platform=$(platform);Port=8080。",
  "loc.input.label.testConfigurations": "测试配置",
  "loc.input.help.testConfigurations": "可以选择针对测试配置 id 关联测试用例筛选器。语法: &lt;筛选器 1&gt;:&lt;Id 1&gt;;默认测试配置:&lt;Id 3&gt;。例如: FullyQualifiedName~Chrome:12。",
  "loc.input.label.codeCoverageEnabled": "代码覆盖率已启用",
  "loc.input.help.codeCoverageEnabled": "是否需要启用代码覆盖率。",
  "loc.input.label.autMachineGroup": "测试计算机组下的应用程序",
  "loc.input.help.autMachineGroup": "test(AUT) 计算机组下对其运行服务器进程(如 W3WP.exe)的应用程序的名称。"
}