{
  "loc.friendlyName": "运行功能测试",
  "loc.helpMarkDown": "[详细信息](https://go.microsoft.com/fwlink/?LinkId=624389)",
  "loc.description": "Deprecated: This task and it’s companion task (Visual Studio Test Agent Deployment) are deprecated. Use the 'Visual Studio Test' task instead. The VSTest task can run unit as well as functional tests. Run tests on one or more agents using the multi-agent phase setting. Use the 'Visual Studio Test Platform' task to run tests without needing Visual Studio on the agent. VSTest task also brings new capabilities such as automatically rerunning failed tests.",
  "loc.instanceNameFormat": "在 $(testMachineGroup) 上运行测试 $(sourcefilters)",
  "loc.group.displayName.setupOptions": "设置选项",
  "loc.group.displayName.executionOptions": "执行选项",
  "loc.group.displayName.reportingOptions": "报告选项",
  "loc.input.label.testMachineGroup": "计算机",
  "loc.input.help.testMachineGroup": "提供以逗号分隔的计算机 IP 地址或 FQDN 列表。例如: \"dbserver.fabrikam.com\" 或 \"192.168.12.34\" 或者提供其他任务的输出变量。例如: \"$(variableName)\" 或提供计算机组名",
  "loc.input.label.dropLocation": "测试失败位置",
  "loc.input.help.dropLocation": "“Windows 计算机文件复制”任务或“Azure 文件复制”任务过程中在代理计算机上放置测试二进制文件的位置。系统环境变量也可以用于位置字符串，例如 \"%systemdrive%\\Tests\"、\"%temp%\\DropLocation\" 等。",
  "loc.input.label.testSelection": "测试选择",
  "loc.input.help.testSelection": "选择运行测试的方式: 使用测试程序集或使用测试计划。",
  "loc.input.label.testPlan": "测试计划",
  "loc.input.help.testPlan": "选择测试计划。",
  "loc.input.label.testSuite": "测试套件",
  "loc.input.help.testSuite": "从测试计划中选择测试套件。",
  "loc.input.label.testConfiguration": "测试配置",
  "loc.input.help.testConfiguration": "选择测试配置。",
  "loc.input.label.sourcefilters": "测试程序集",
  "loc.input.help.sourcefilters": "要对其运行测试的测试二进制文件。可以使用通配符。例如，\"**\\*test*.dll;\" 表示名称中包含 \"test\" 的所有 dll。",
  "loc.input.label.testFilterCriteria": "测试筛选器标准",
  "loc.input.help.testFilterCriteria": "可以选择指定测试用例筛选器条件。例如，\"Owner=james&Priority=1\"。",
  "loc.input.label.runSettingsFile": "运行设置文件",
  "loc.input.help.runSettingsFile": "要用于测试的 runsettings 或 testsettings 文件的路径。",
  "loc.input.label.overrideRunParams": "替代测试运行参数",
  "loc.input.help.overrideRunParams": "重写 runsettings 文件 `TestRunParameters` 部分或 testsettings 文件 `Properties` 部分中定义的参数。例如: `AppURL=$(DeployURL);Port=8080`。注意: testsettings 文件中指定的属性可以通过使用测试代理 2017 Update 4 或更高版本经由 TestContext 进行访问。",
  "loc.input.label.codeCoverageEnabled": "代码覆盖率已启用",
  "loc.input.help.codeCoverageEnabled": "是否需要启用代码覆盖率。",
  "loc.input.label.customSlicingEnabled": "按计算机的数目分发测试",
  "loc.input.help.customSlicingEnabled": "将根据提供的计算机的数目而不是测试容器的数目来分发测试。请注意，也可能会将 dll 中的测试分发到多台计算机。",
  "loc.input.label.testRunTitle": "测试运行标题",
  "loc.input.help.testRunTitle": "提供测试运行的名称。",
  "loc.input.label.platform": "平台",
  "loc.input.help.platform": "应对其报告测试的平台。如果在生成任务中为平台定义了变量，请在此处使用该变量。",
  "loc.input.label.configuration": "配置",
  "loc.input.help.configuration": "应对其报告测试的配置。如果在生成任务中为配置定义了变量，请在此处使用该变量。",
  "loc.input.label.testConfigurations": "测试配置",
  "loc.input.help.testConfigurations": "可以选择针对测试配置 ID 关联测试用例筛选器。语法: &lt;Filter1&gt;:&lt;Id1&gt;;DefaultTestConfiguration:&lt;Id3&gt;。例如: \"FullyQualifiedName~Chrome:12\"",
  "loc.input.label.autMachineGroup": "测试计算机下的应用程序",
  "loc.input.help.autMachineGroup": "正在对其运行服务器进程(如 W3WP.exe)的计算机或输出变量或计算机组的逗号分隔列表"
}