{
  "loc.friendlyName": "PowerShell на целевых компьютерах",
  "loc.helpMarkDown": "[См. дополнительные сведения об этой задаче](https://go.microsoft.com/fwlink/?linkid=873465)",
  "loc.description": "Выполняйте скрипты PowerShell на удаленных компьютерах, используя PSSession и Invoke-Command для удаленного взаимодействия",
  "loc.instanceNameFormat": "Запуск PowerShell на конечных компьютерах",
  "loc.releaseNotes": "Используйте PSSession и invoke-command для удаленного взаимодействия на конечных компьютерах.<br/><br/>* Добавлена поддержка выполнения встроенных скриптов.<br/><br/>* Поддерживаются проверка подлинности по умолчанию и проверка подлинности Credssp.<br/><br/>* Добавлены параметры обработки ошибок: ErrorActionPreference, ignoreLASTEXITCODE и \"Сбой при стандартной ошибке\".",
  "loc.group.displayName.ScriptOptions": "Параметры скрипта",
  "loc.group.displayName.SessionOptions": "Параметры PSSession",
  "loc.group.displayName.ErrorHandlingOptions": "Параметры обработки ошибок",
  "loc.group.displayName.advanced": "Дополнительно",
  "loc.input.label.Machines": "Компьютеры",
  "loc.input.help.Machines": "Укажите разделенный запятыми список IP-адресов или полных доменных имен компьютеров вместе с портами. Порт по умолчанию выбирается на основе используемого протокола. <br>Пример: dbserver.fabrikam.com,dbserver_int.fabrikam.com:5986,192.168.12.34:5986 <br>Также можно указать переменные сборки или выпуска, например $(variableName) <br>Если используется протокол HTTPS, имя или IP-адрес компьютера должны совпадать с общим именем (CN) в сертификате.",
  "loc.input.label.UserName": "Имя пользователя",
  "loc.input.help.UserName": "Имя пользователя для конечных компьютеров. Пользователь должен входить в группу администраторов или пользователей удаленного управления WinRM. <br> Примеры формата: Домен\\Администратор, Администратор@Домен, .\\Администратор",
  "loc.input.label.UserPassword": "Пароль",
  "loc.input.help.UserPassword": "Пароль для конечных компьютеров. <br>Допустимы переменные, заданные в конвейерах сборки или выпуска как \"$(passwordVariable)\". <br>Чтобы защитить переменную, пометьте ее тип как secret.",
  "loc.input.label.ScriptType": "Тип сценария",
  "loc.input.help.ScriptType": "Тип выполняемого скрипта: встроенный или путь к файлу",
  "loc.input.label.ScriptPath": "Путь к файлу скрипта",
  "loc.input.help.ScriptPath": "Расположение скрипта PowerShell на конечных компьютерах или по UNC-пути, например C:\\BudgetIT\\Web\\Deploy\\Website.ps1, который должен быть доступен с конечного компьютера.",
  "loc.input.label.InlineScript": "Скрипт",
  "loc.input.label.ScriptArguments": "Аргументы скрипта",
  "loc.input.help.ScriptArguments": "Аргументы для сценария PowerShell. Это могут быть порядковые или именованные параметры, например -testParam test",
  "loc.input.label.InitializationScript": "Скрипт инициализации",
  "loc.input.help.InitializationScript": "Расположение скрипта данных для DSC на целевых компьютерах или по UNC-пути, например C:\\BudgetIT\\Web\\Deploy\\WebsiteConfiguration.ps1",
  "loc.input.label.SessionVariables": "Переменные сеанса",
  "loc.input.help.SessionVariables": "Задайте стандартные переменные сеанса для обоих скриптов. Переменным должны быть присвоены допустимые операторы PowerShell.",
  "loc.input.label.CommunicationProtocol": "Протокол",
  "loc.input.help.CommunicationProtocol": "Выберите протокол, используемый для подключения службы WinRM к компьютерам. Значение по умолчанию — HTTPS.",
  "loc.input.label.AuthenticationMechanism": "Проверка подлинности",
  "loc.input.help.AuthenticationMechanism": "Выберите механизм проверки подлинности, используемый для создания pssession. Для проверки подлинности CredSSP имя пользователя и пароль являются обязательными.",
  "loc.input.label.NewPsSessionOptionArguments": "Параметры сеанса",
  "loc.input.help.NewPsSessionOptionArguments": "Дополнительные параметры для удаленного сеанса (New-PSSessionOption). Примеры: -SkipCACheck, -SkipCNCheck, -SkipRevocationCheck и т. д. Полный список всех параметров сеанса см. [здесь](https://aka.ms/Vsts_PS_TM_v3_NewPSSessionOptions)",
  "loc.input.label.ErrorActionPreference": "ErrorActionPreference",
  "loc.input.help.ErrorActionPreference": "Добавляет строку \"$ErrorActionPreference = 'VALUE'\" в начало скрипта.",
  "loc.input.label.failOnStderr": "Сбой со стандартной ошибкой",
  "loc.input.help.failOnStderr": "Если задано значение True, задача будет завершаться сбоем при записи каких-либо ошибок в конвейер ошибок или записи каких-либо данных в стандартный поток ошибок. В противном случае для определения сбоя задача будет использовать код выхода.",
  "loc.input.label.ignoreLASTEXITCODE": "Игнорировать $LASTEXITCODE",
  "loc.input.help.ignoreLASTEXITCODE": "Если задано значение False, в конце скрипта выполняется строка \"if ((Test-Path -LiteralPath variable:\\LASTEXITCODE)) { exit $LASTEXITCODE }\". Это приведет к тому, что последний код выхода из внешней команды будет использоваться как код выхода PowerShell. В противном случае эта строка не выполняется в конце скрипта.",
  "loc.input.label.WorkingDirectory": "Рабочий каталог",
  "loc.input.help.WorkingDirectory": "Рабочий каталог, в котором выполняется скрипт.",
  "loc.input.label.RunPowershellInParallel": "Выполнять PowerShell параллельно",
  "loc.input.help.RunPowershellInParallel": "Если задать значение true, скрипты PowerShell будут выполняться на целевых компьютерах параллельно.",
  "loc.messages.PS_TM_ParseSessionVariablesValueNotFound": "Не удалось проанализировать операцию. Сообщение об ошибке: \"значение не найдено\"; токен: \"{0}\"; текущий ключ: \"{1}\"",
  "loc.messages.PS_TM_ParseSessionVariablesKeyNotFound": "Не удалось проанализировать операцию. Сообщение об ошибке: \"ключ не найден\"; токен: \"{0}\"; текущий ключ: \"{1}\"",
  "loc.messages.PS_TM_InvalidSessionVariablesInputFormat": "Не удалось проанализировать операцию. Проверьте формат входных данных",
  "loc.messages.PS_TM_TaskFailed": "Задача завершена с ошибкой: \"{0}\"",
  "loc.messages.PS_TM_SessionConfigurationNameCannotBeNull": "Имя конфигурации сеанса не может иметь значение NULL",
  "loc.messages.PS_TM_UnableToParseSessionVariables": "Не удается проанализировать входные переменные сеанса. Убедитесь в том, что это допустимый скрипт. Ошибка: \"{0}\""
}