{
  "loc.friendlyName": "Copy files over SSH",
  "loc.helpMarkDown": "[Learn more about this task](https://go.microsoft.com/fwlink/?LinkId=821894)",
  "loc.description": "Copy files or build artifacts to a remote machine over SSH",
  "loc.instanceNameFormat": "Securely copy files to the remote machine",
  "loc.group.displayName.advanced": "Advanced",
  "loc.input.label.sshEndpoint": "SSH service connection",
  "loc.input.help.sshEndpoint": "SSH service connection with connection details for the remote machine.",
  "loc.input.label.sourceFolder": "Source folder",
  "loc.input.help.sourceFolder": "The source folder of the files to copy to the remote machine.  When empty, the root of the repository (build) or artifacts directory (release) is used, which is $(System.DefaultWorkingDirectory).  Use [variables](https://go.microsoft.com/fwlink/?LinkID=550988) if files are not in the repository. Example: $(Agent.BuildDirectory)",
  "loc.input.label.contents": "Contents",
  "loc.input.help.contents": "File paths to include as part of the copy. Supports multiple lines of minimatch patterns. [More Information](https://go.microsoft.com/fwlink/?LinkId=821894)",
  "loc.input.label.targetFolder": "Target folder",
  "loc.input.help.targetFolder": "Target folder on the remote machine to where files will be copied. Example: /home/user/MySite.",
  "loc.input.label.isWindowsOnTarget": "Target machine running Windows",
  "loc.input.help.isWindowsOnTarget": "Target machine running Windows",
  "loc.input.label.cleanTargetFolder": "Clean target folder",
  "loc.input.help.cleanTargetFolder": "Delete all existing files and subfolders in the target folder before copying.",
  "loc.input.label.cleanHiddenFilesInTarget": "Remove hidden files in target folder",
  "loc.input.help.cleanHiddenFilesInTarget": "Remove hidden files in the target folder.",
  "loc.input.label.readyTimeout": "SSH handshake timeout",
  "loc.input.help.readyTimeout": "How long (in milliseconds) to wait for the SSH handshake to complete.",
  "loc.input.label.overwrite": "Overwrite",
  "loc.input.help.overwrite": "Replace existing files in and beneath the target folder.",
  "loc.input.label.failOnEmptySource": "Fail if no files found to copy",
  "loc.input.help.failOnEmptySource": "Fail if no matching files to be copied are found under the source folder.",
  "loc.input.label.flattenFolders": "Flatten folders",
  "loc.input.help.flattenFolders": "Flatten the folder structure and copy all files into the specified target folder on the remote machine.",
  "loc.messages.CheckLogForStdErr": "Check the build log for STDERR from the command.",
  "loc.messages.CleanTargetFolder": "Cleaning target folder %s on the remote machine",
  "loc.messages.CleanTargetFolderFailed": "Failed to clean the target folder on the remote machine. %s",
  "loc.messages.ConnectionFailed": "Failed to connect to remote machine. Verify the SSH service connection details. %s.",
  "loc.messages.ConnectionNotSetup": "SSH service connection is not set up.",
  "loc.messages.CopyCompleted": "Completed copying %s files to the remote machine.",
  "loc.messages.CopyingFiles": "Found %s files to copy to the remote machine.",
  "loc.messages.FailedOnFile": "Failed to copy %s. %s",
  "loc.messages.FileExists": "File %s cannot be copied to the remote machine because it already exists and the 'Overwrite' option is disabled.",
  "loc.messages.NothingToCopy": "No files were found matching the patterns specified to copy to the remote machine.",
  "loc.messages.NumberFailed": "Failed to copy %d files",
  "loc.messages.RemoteCmdExecutionErr": "Command %s failed with errors on remote machine. %s.",
  "loc.messages.RemoteCmdNonZeroExitCode": "Command %s exited with code %s.",
  "loc.messages.SettingUpSSHConnection": "Setting up SSH service connection to remote host %s.",
  "loc.messages.SourceNotFolder": "Source folder has to be a valid folder path.",
  "loc.messages.StartedFileCopy": "Copying file %s to %s on remote machine.",
  "loc.messages.UploadFileFailed": "Failed to upload %s to %s on remote machine. %s.",
  "loc.messages.UseDefaultPort": "Using port 22 which is the default for SSH since no port was specified.",
  "loc.messages.TargetNotCreated": "Unable to create target folder %s.",
  "loc.messages.CheckingPathExistance": "Checking if %s on the remote machine exists.",
  "loc.messages.PathExists": "%s exists on the remote machine",
  "loc.messages.PathNotExists": "%s doesn't exist on the remote machine"
}