{
  "loc.friendlyName": "Управление службой приложений Azure",
  "loc.helpMarkDown": "[Дополнительная информация](https://go.microsoft.com/fwlink/?linkid=831573)",
  "loc.description": "Start, Stop, Restart, Slot swap, Install site extensions or Enable Continuous Monitoring for an Azure App Service",
  "loc.instanceNameFormat": "$(Action): $(WebAppName)",
  "loc.input.label.ConnectedServiceName": "Подписка Azure",
  "loc.input.help.ConnectedServiceName": "Выберите подписку Azure Resource Manager.",
  "loc.input.label.Action": "Действие",
  "loc.input.help.Action": "Action to be performed on the App Service. You can Start, Stop, Restart, Slot swap, Install site extensions or enable Continuous Monitoring for an Azure App Service",
  "loc.input.label.WebAppName": "Имя службы приложений",
  "loc.input.help.WebAppName": "Введите или выберите имя существующей службы приложений Azure.",
  "loc.input.label.SpecifySlot": "Укажите слот.",
  "loc.input.label.ResourceGroupName": "Группа ресурсов",
  "loc.input.help.ResourceGroupName": "Введите или выберите имя группы ресурсов Azure, содержащей службу приложений Azure, указанную выше.",
  "loc.input.label.SourceSlot": "Исходный слот",
  "loc.input.help.SourceSlot": "Действие переключения направляет трафик слота назначения в исходный слот.",
  "loc.input.label.SwapWithProduction": "Переключить на рабочий слот",
  "loc.input.help.SwapWithProduction": "Выберите этот параметр, чтобы переключить трафик исходного слота на рабочий слот. Если параметр не выбран, нужно указать названия исходного слота и слота назначения.",
  "loc.input.label.TargetSlot": "Слот назначения",
  "loc.input.help.TargetSlot": "Действие переключения направляет трафик слота назначения в исходный слот.",
  "loc.input.label.PreserveVnet": "Сохранить виртуальную сеть",
  "loc.input.help.PreserveVnet": "Сохранить параметры виртуальной сети",
  "loc.input.label.Slot": "Слот",
  "loc.input.label.ExtensionsList": "Установить расширения",
  "loc.input.help.ExtensionsList": "Расширения сайта выполняются в службе приложений Microsoft Azure. В качестве расширения сайта можно установить набор инструментов, чтобы организовать более эффективное управление службой приложений Azure. Для применения последних изменений служба приложений будет перезапущена.",
  "loc.input.label.OutputVariable": "Выходная переменная",
  "loc.input.help.OutputVariable": "Укажите имя переменной для локального пути установки выбранного расширения.<br />Примечание. Если для установки выбрано несколько расширений, укажите список переменных с разделителями-запятыми, который хранит локальный путь для каждого из выбранных расширений в порядке их появления в поле \"Установка расширения\".<br />Пример: outputVariable1, outputVariable2.",
  "loc.input.label.AppInsightsResourceGroupName": "Resource Group name for Application Insights",
  "loc.input.help.AppInsightsResourceGroupName": "Enter or Select resource group where your application insights resource is available",
  "loc.input.label.ApplicationInsightsResourceName": "Application Insights resource name",
  "loc.input.help.ApplicationInsightsResourceName": "Выберите ресурс Application Insights, в который будут записываться данные непрерывного мониторинга. <br/>Если вашего ресурса Application Insights нет в списке и вы хотите создать ресурс, нажмите кнопку [+Создать]. Создав ресурс на портале Azure, вернитесь на эту страницу и нажмите кнопку \"Обновить\".",
  "loc.messages.ErrorNoSuchDeployingMethodExists": "Ошибка: способ развертывания MSDeploy не существует для веб-приложения Azure: %s",
  "loc.messages.Successfullyupdatedslotswaphistory": "Журнал переключения слотов веб-приложения Azure (%s) успешно обновлен: %s",
  "loc.messages.Failedtoupdateslotswaphistory": "Не удалось обновить журнал переключения слотов веб-приложения Azure: %s.",
  "loc.messages.WARNINGCannotupdateslotswapstatusSCMendpointisnotenabledforthiswebsite": "ПРЕДУПРЕЖДЕНИЕ: невозможно обновить состояние переключения слота, конечная точка SCM (диспетчера системы управления версиями) не включена для этого веб-приложения Azure.",
  "loc.messages.CannotupdatedeploymentstatusuniquedeploymentIdCannotBeRetrieved": "Невозможно обновить журнал развертывания Kudu, так как не удается получить уникальный идентификатор развертывания этого веб-приложения Azure.",
  "loc.messages.FailedToSwapWebAppSlots": "Не удалось переключить слоты веб-приложения Azure: %s. Ошибка: %s.",
  "loc.messages.SlotSwapOperationNotCompleted": "Операция переключения слотов не завершена для веб-приложения Azure: %s",
  "loc.messages.Successfullyswappedslots": "Слоты веб-приложения %s были успешно переключены с %s на %s.",
  "loc.messages.SourceAndTargetSlotCannotBeSame": "Исходный слот и слот назначения не могут быть одинаковыми.",
  "loc.messages.Successfullyupdateddeploymenthistory": "Журнал развертывания (%s) успешно обновлен.",
  "loc.messages.Failedtoupdatedeploymenthistory": "Не удалось обновить журнал развертывания.",
  "loc.messages.UnabletoretrieveconnectiondetailsforazureRMWebApp": "Не удалось получить данные о подключении для службы приложений Azure: %s. Код состояния: %s (%s)",
  "loc.messages.StartingAppService": "Запуск службы приложений: %s",
  "loc.messages.AppServicestartedsuccessfully": "Служба приложений \"%s\" успешно запущена.",
  "loc.messages.FailedtoStartAppService": "Failed to start App Service for '%s'. Response Code : %s",
  "loc.messages.StoppingAppService": "Остановка службы приложений: %s",
  "loc.messages.AppServicestoppedsuccessfully": "Служба приложений \"%s\" успешно остановлена.",
  "loc.messages.FailedtoStopAppService": "Failed to stop App Service for '%s'. Response Code : %s",
  "loc.messages.RestartingAppService": "Перезапуск службы приложений: %s",
  "loc.messages.AppServiceRestartedSuccessfully": "Служба приложений \"%s\" успешно перезапущена.",
  "loc.messages.FailedtoRestartAppService": "Failed to restart App Service for '%s'. Response Code : %s",
  "loc.messages.RestartAppServiceAccepted": "Запрос на перезапуск принят службой приложений: %s",
  "loc.messages.InvalidAction": "Выбрано недопустимое действие.",
  "loc.messages.WARNINGCannotupdatedeploymentstatusSCMendpointisnotenabledforthiswebsite": "ПРЕДУПРЕЖДЕНИЕ: невозможно обновить состояние развертывания. Конечная точка SCM не включена для этого веб-сайта.",
  "loc.messages.CouldnotfetchaccesstokenforAzureStatusCode": "Не удалось извлечь токен доступа для службы приложений Azure. Код состояния: %s (%s)",
  "loc.messages.WebAppDoesntExist": "Веб-приложение \"%s\" не существует.",
  "loc.messages.UnabletoretrieveWebAppID": "Не удалось получить данные о подключении для службы приложений Azure: \"%s\". Код состояния: %s.",
  "loc.messages.StartingSwapSlot": "Запрошено переключение слотов для веб-приложения: %s",
  "loc.messages.ExtensionInstallFailedError": "Не удалось установить расширение \"%s\". Ошибка: %s",
  "loc.messages.ExtensionInstallFailedResponseError": "Failed to install extension '%s'. Status Code: %s",
  "loc.messages.ExtensionInstallSuccess": "Расширение \"%s\" успешно установлено в службе Azure.",
  "loc.messages.ExtensionAlreadyAvaiable": "Расширение \"%s\" уже имеется в службе приложений Azure.",
  "loc.messages.ExtensionListFailedError": "Не удалось получить список расширений, установленных в службе приложений Azure. Ошибка %s.",
  "loc.messages.ExtensionListFailedResponseError": "Failed to retrieve list of extensions installed in Azure App Service. Status Code: %s",
  "loc.messages.FailedToFetchAppServiceState": "Failed to fetch App Service State for App Service: %s, Error Code: %s",
  "loc.messages.UnableToFetchAuthorityURL": "Не удается получить URL-адрес центра.",
  "loc.messages.UnableToFetchActiveDirectory": "Не удается получить идентификатор ресурса Active Directory.",
  "loc.messages.UnableToGetAppInsightsResource": "Unable to get Application Insights resource with name : %s",
  "loc.messages.UnableToIdentifyResourceGroupNameForAppInsightsResource": "Unable to identify resource group name for Application Insights resource : %s",
  "loc.messages.FailedToConfigureAlwaysOnProperty": "Failed to configure always on property.",
  "loc.messages.SuccessfullyConfiguredAppInsights": "Successfully Configured Application Insights",
  "loc.messages.UnableToConfigureWebTest": "Unable to configure web test for Application Insights resource : %s",
  "loc.messages.UnableToConfigureInstrumentationKeyForAppService": "Unable to configure instrumentation key for app service: %s",
  "loc.messages.UnableToReadResponseBody": "Unable to read response body. Error: %s",
  "loc.messages.UnableToUpdateWebAppConfigDetails": "Unable to update WebApp config details. StatusCode: '%s'",
  "loc.messages.ResourceDoesntExist": "Resource '%s' doesn't exist. Resource should exist before deployment.",
  "loc.messages.UnableToFetchContinuousWebJobs": "Unable to fetch continuous web jobs",
  "loc.messages.UnableToStartContinuousWebJob": "Unable to start continuous web job",
  "loc.messages.UnableToStopContinuousWebJob": "Unable to stop continuous web job",
  "loc.messages.CouldNotFetchAccessTokenforAzureStatusCode": "Не удалось получить маркер доступа для Azure. Код состояния: %s, сообщение о состоянии: %s",
  "loc.messages.AppNameCannotBeNull": "App name cannot be null or undefined and it must be of type string.",
  "loc.messages.SlotNameCannotBeNull": "Slot name cannot be null or undefined and it must be of type string.",
  "loc.messages.SourceSlotNameCannotBeNull": "Source slot name cannot be null or undefined and it must be of type string.",
  "loc.messages.DestinationSlotNameCannotBeNull": "Destination slot name cannot be null or undefined and it must be of type string.",
  "loc.messages.ResourceGroupNotFound": "Rescource Group for '%s' app service not found.",
  "loc.messages.ResourceTypeCannotBeNull": "Resource type cannot be null or undefined and it must be of type string.",
  "loc.messages.StartedAppService": "App Service '%s' started successfully.",
  "loc.messages.StartedAppServiceSlot": "App Service '%s-%s' started successfully.",
  "loc.messages.FailedToStartAppService": "Failed to start App Service '%s'. Error: %s",
  "loc.messages.FailedToStartAppServiceSlot": "Failed to start App Service '%s-%s'. Error: %s",
  "loc.messages.StoppingAppServiceSlot": "Stopping App Service: %s-%s",
  "loc.messages.StoppedAppService": "App Service '%s' stopped successfully.",
  "loc.messages.StoppedAppServiceSlot": "App Service '%s-%s' stopped successfully.",
  "loc.messages.FailedToStopAppService": "Failed to start App Service '%s'. Error: %s",
  "loc.messages.FailedToStopAppServiceSlot": "Failed to start App Service '%s-%s'. Error: %s",
  "loc.messages.RestartingAppServiceSlot": "Restarting App Service: %s-%s",
  "loc.messages.RestartedAppService": "App Service '%s' restarted successfully.",
  "loc.messages.RestartedAppServiceSlot": "App Service '%s-%s' restarted successfully.",
  "loc.messages.FailedToRestartAppService": "Failed to restart App Service '%s'. Error: %s",
  "loc.messages.FailedToRestartAppServiceSlot": "Failed to restart App Service '%s-%s'. Error: %s",
  "loc.messages.FailedToGetAppServiceDetails": "Failed to fetch App Service '%s' details. Error: %s",
  "loc.messages.FailedToGetAppServiceDetailsSlot": "Failed to fetch App Service '%s-%s' details. Error: %s",
  "loc.messages.AppServiceState": "App Service is in '%s' state.",
  "loc.messages.InvalidMonitorAppState": "Invalid state '%s' provided for monitoring app state",
  "loc.messages.FailedToGetAppServicePublishingProfile": "Failed to fetch App Service '%s' publishing profile. Error: %s",
  "loc.messages.FailedToGetAppServicePublishingProfileSlot": "Failed to fetch App Service '%s-%s' publishing profile. Error: %s",
  "loc.messages.FailedToSwapAppServiceSlotWithProduction": "Failed to swap App Service '%s' slots - 'production' and '%s'. Error: %s",
  "loc.messages.FailedToSwapAppServiceSlotSlots": "Failed to swap App Service '%s' slots - '%s' and '%s'. Error: %s",
  "loc.messages.SwappingAppServiceSlotWithProduction": "Swapping App Service '%s' slots - 'production' and '%s'",
  "loc.messages.SwappingAppServiceSlotSlots": "Swapping App Service '%s' slots - '%s' and '%s'",
  "loc.messages.SwappedAppServiceSlotWithProduction": "Swapped App Service '%s' slots - 'production' and '%s'",
  "loc.messages.SwappedAppServiceSlotSlots": "Swapped App Service '%s' slots - '%s' and '%s'",
  "loc.messages.FailedToGetAppServicePublishingCredentials": "Failed to fetch App Service '%s' publishing credentials. Error: %s",
  "loc.messages.FailedToGetAppServicePublishingCredentialsSlot": "Failed to fetch App Service '%s-%s' publishing credentials. Error: %s",
  "loc.messages.WarmingUpSlots": "Warming-up slots",
  "loc.messages.DeploymentIDCannotBeNull": "Deployment ID cannot be null or empty.",
  "loc.messages.DeploymentDataEntityCannotBeNull": "Deployment data entity cannot be null or undefined.",
  "loc.messages.SiteExtensionInstalled": "Site extension '%s' installed.",
  "loc.messages.FailedToInstallSiteExtension": "Failed to install site extension '%s'. Error: %s",
  "loc.messages.JobNameCannotBeNull": "Job name cannot be null or empty.",
  "loc.messages.SiteExtensionCannotBeNull": "Site extension name cannot be null or empty.",
  "loc.messages.TestNameCannotBeNull": "Test name cannot be null or undefined and it must be of type string.",
  "loc.messages.TestDefinitionCannotBeNull": "Test definition cannot be null or undefined.",
  "loc.messages.AppInsightsPropertiesCannotBeNullOrEmpty": "Application Insights properties cannot be null or undefined.",
  "loc.messages.SpecifiedAzureRmEndpointIsInvalid": "Specified AzureRM Endpoint is invalid: %s",
  "loc.messages.FailedToFetchAzureStackDependencyData": "Failed to fetch Azure stack dependency data. Status code: %s",
  "loc.messages.FailedToGetApplicationInsightsResource": "Failed to get Application Insights '%s' Resource. Error: %s",
  "loc.messages.FailedToUpdateApplicationInsightsResource": "Failed to update Application Insights '%s' Resource. Error: %s",
  "loc.messages.FailedToGetApplicationInsightsWebTestsForResourceGroup": "Failed to get Application Insights Web TestsFor Resource Group '%s'. Error: %s",
  "loc.messages.FailedToCreateWebTests": "Failed to create Web Test. Error: %s",
  "loc.messages.WebTestAlreadyConfigured": "Web Test already configured for URL: %s",
  "loc.messages.FailedToGetAppServiceConfiguration": "Failed to get App service '%s' configuration. Error: %s",
  "loc.messages.FailedToGetAppServiceConfigurationSlot": "Failed to get App service '%s-%s' configuration. Error: %s",
  "loc.messages.FailedToUpdateAppServiceConfiguration": "Failed to update App service '%s' configuration. Error: %s",
  "loc.messages.FailedToUpdateAppServiceConfigurationSlot": "Failed to update App service '%s-%s' configuration. Error: %s",
  "loc.messages.FailedToGetAppServiceApplicationSettings": "Failed to get App service '%s' application settings. Error: %s",
  "loc.messages.FailedToGetAppServiceApplicationSettingsSlot": "Failed to get App service '%s-%s' application settings. Error: %s",
  "loc.messages.FailedToUpdateAppServiceApplicationSettings": "Failed to update App service '%s' application settings. Error: %s",
  "loc.messages.FailedToUpdateAppServiceApplicationSettingsSlot": "Failed to update App service '%s-%s' application settings. Error: %s",
  "loc.messages.KuduSCMDetailsAreEmpty": "KUDU SCM details are empty",
  "loc.messages.FailedToGetContinuousWebJobs": "Failed to get continuous WebJobs. Error: %s",
  "loc.messages.FailedToStartContinuousWebJob": "Failed to start continuous WebJob '%s'. Error: %s",
  "loc.messages.FailedToStopContinuousWebJob": "Failed to stop continuous WebJob '%s'. Error: %s",
  "loc.messages.FailedToGetSiteExtensions": "Failed to get site extensions. Error: %s",
  "loc.messages.ExtensionAlreadyInstalled": "Extension '%s' already installed.",
  "loc.messages.InstallingSiteExtension": "Installing site Extension '%s'",
  "loc.messages.FailedToGetResourceID": "Failed to get resource ID for resource type '%s' and resource name '%s'. Error: %s",
  "loc.messages.ContinousMonitoringEnabled": "Continuous Monitoring enabled for App Service '%s'.",
  "loc.messages.EnablingContinousMonitoring": "Enabling continuous Monitoring for App Service '%s'.",
  "loc.messages.MultipleResourceGroupFoundForAppService": "Multiple resource group found for App Service '%s'.",
  "loc.messages.StartingContinousWebJobs": "Starting continuous WebJobs",
  "loc.messages.StartedContinousWebJobs": "Started continuous WebJobs.",
  "loc.messages.StoppingContinousWebJobs": "Stopping continuous WebJobs.",
  "loc.messages.StoppedContinousWebJobs": "Stopped continuous WebJobs.",
  "loc.messages.FailedToEnableContinuousMonitoring": "Failed to enable continuous monitoring. Error: %s",
  "loc.messages.InvalidSlotSwapEntity": "Invalid Slot swap entity. Error: %s",
  "loc.messages.FailedToUpdateDeploymentHistory": "Failed to update Deployment status. Error: %s",
  "loc.messages.StartingWebJob": "Starting WebJob '%s'.",
  "loc.messages.StartedWebJob": "WebJob '%s' started.",
  "loc.messages.WebJobAlreadyInRunningState": "WebJob '%s' is already in running state.",
  "loc.messages.StoppingWebJob": "Stopping WebJob '%s'.",
  "loc.messages.StoppedWebJob": "WebJob '%s' stopped.",
  "loc.messages.WebJobAlreadyInStoppedState": "WebJob '%s' is already in stopped state.",
  "loc.messages.RestartingKuduService": "Restarting Kudu Service.",
  "loc.messages.RestartedKuduService": "Kudu Service restarted.",
  "loc.messages.FailedToRestartKuduService": "Failed to restart kudu Service. %s."
}