{
  "loc.friendlyName": "Управление службой приложений Azure (ПРЕДВАРИТЕЛЬНАЯ ВЕРСИЯ)",
  "loc.helpMarkDown": "[Дополнительная информация](https://go.microsoft.com/fwlink/?linkid=831573)",
  "loc.description": "Start, Stop, Restart or Slot swap for an Azure App Service",
  "loc.instanceNameFormat": "$(Action): $(WebAppName)",
  "loc.input.label.ConnectedServiceName": "Azure subscription",
  "loc.input.help.ConnectedServiceName": "Select the Azure Resource Manager subscription",
  "loc.input.label.Action": "Action",
  "loc.input.help.Action": "Action to be performed on the App Service. You can Start/Stop/Restart an App Service or Manage a slot swap.",
  "loc.input.label.WebAppName": "App Service name",
  "loc.input.help.WebAppName": "Enter or select the name of an existing Azure App Service",
  "loc.input.label.SpecifySlot": "Specify Slot",
  "loc.input.label.ResourceGroupName": "Resource group",
  "loc.input.help.ResourceGroupName": "Enter or Select the Azure Resource Group that contains the Azure App Service specified above",
  "loc.input.label.SourceSlot": "Исходный слот",
  "loc.input.help.SourceSlot": "The swap action directs destination slot's traffic to the source slot",
  "loc.input.label.SwapWithProduction": "Переключить на рабочий слот",
  "loc.input.help.SwapWithProduction": "Выберите этот параметр, чтобы переключить трафик исходного слота на рабочий слот. Если параметр не выбран, нужно указать названия исходного слота и слота назначения.",
  "loc.input.label.TargetSlot": "Слот назначения",
  "loc.input.help.TargetSlot": "The swap action directs destination slot's traffic to the source slot",
  "loc.input.label.PreserveVnet": "Сохранить виртуальную сеть",
  "loc.input.help.PreserveVnet": "Сохранить параметры виртуальной сети",
  "loc.input.label.Slot": "Slot",
  "loc.messages.ErrorNoSuchDeployingMethodExists": "Ошибка: способ развертывания MSDeploy не существует для веб-приложения Azure: %s",
  "loc.messages.Successfullyupdatedslotswaphistory": "Журнал переключения слотов веб-приложения Azure (%s) успешно обновлен: %s",
  "loc.messages.Failedtoupdateslotswaphistory": "Не удалось обновить журнал переключения слотов веб-приложения Azure: %s.",
  "loc.messages.WARNINGCannotupdateslotswapstatusSCMendpointisnotenabledforthiswebsite": "ПРЕДУПРЕЖДЕНИЕ: невозможно обновить состояние переключения слота, конечная точка SCM (диспетчера системы управления версиями) не включена для этого веб-приложения Azure.",
  "loc.messages.CannotupdatedeploymentstatusuniquedeploymentIdCannotBeRetrieved": "Cannot update Kudu deployment log as unique deployment ID cannot be retrieved for this Azure Web App",
  "loc.messages.FailedToSwapWebAppSlots": "Failed to swap slots for Azure Web App: %s. Error: %s",
  "loc.messages.SlotSwapOperationNotCompleted": "Slot swap operation was not completed for Azure Web App: %s",
  "loc.messages.Successfullyswappedslots": "Слоты веб-приложения %s были успешно переключены с %s на %s.",
  "loc.messages.SourceAndTargetSlotCannotBeSame": "Исходный слот и слот назначения не могут быть одинаковыми.",
  "loc.messages.Successfullyupdateddeploymenthistory": "Successfully updated deployment History at %s",
  "loc.messages.Failedtoupdatedeploymenthistory": "Failed to update deployment history.",
  "loc.messages.UnabletoretrieveconnectiondetailsforazureRMWebApp": "Unable to retrieve connectiondetails for Azure App Service : %s. Status Code: %s (%s)",
  "loc.messages.StartingAppService": "Starting App Service : %s",
  "loc.messages.AppServicestartedsuccessfully": "App Service '%s' started successfully",
  "loc.messages.FailedtoStartAppService": "Failed to start App Service for '%s'. Response Code : %s (%s)",
  "loc.messages.StoppingAppService": "Stopping App Service : %s",
  "loc.messages.AppServicestoppedsuccessfully": "App Service '%s' stopped successfully",
  "loc.messages.FailedtoStopAppService": "Failed to stop App Service for '%s'. Response Code : %s (%s)",
  "loc.messages.RestartingAppService": "Restarting App Service : %s",
  "loc.messages.AppServiceRestartedSuccessfully": "App Service '%s' restarted successfully",
  "loc.messages.FailedtoRestartAppService": "Failed to restart App Service for '%s'. Response Code : %s (%s)",
  "loc.messages.RestartAppServiceAccepted": "Restart request accepted by App Service : %s",
  "loc.messages.InvalidAction": "Invalid Action selected !",
  "loc.messages.WARNINGCannotupdatedeploymentstatusSCMendpointisnotenabledforthiswebsite": "WARNING: Cannot update deployment statu. SCM endpoint is not enabled for this website.",
  "loc.messages.CouldnotfetchacccesstokenforAzureStatusCode": "Could not fetch acccess token for Azure App Service. StatusCode %s (%s)",
  "loc.messages.WebAppDoesntExist": "Webapp '%s' doesn't exist.",
  "loc.messages.UnabletoretrieveWebAppID": "Unable to retrieve connection details for Azure App Service:'%s'. Status Code: %s",
  "loc.messages.StartingSwapSlot": "Requesting swap slot for Web App : %s"
}