{
  "loc.friendlyName": "Bash",
  "loc.helpMarkDown": "[Learn more about this task](https://go.microsoft.com/fwlink/?linkid=2132213) or [see the Bash documentation](https://www.gnu.org/software/bash/manual/)",
  "loc.description": "Run a Bash script on macOS, Linux, or Windows",
  "loc.instanceNameFormat": "Bash Script",
  "loc.releaseNotes": "Script task consistency. Added support for multiple lines and added support for Windows.",
  "loc.group.displayName.advanced": "Advanced",
  "loc.input.label.targetType": "Type",
  "loc.input.help.targetType": "Target script type: File Path or Inline",
  "loc.input.label.filePath": "Script Path",
  "loc.input.help.filePath": "Path of the script to execute. Must be a fully qualified path or relative to $(System.DefaultWorkingDirectory).",
  "loc.input.label.arguments": "Arguments",
  "loc.input.help.arguments": "Arguments passed to the shell script. Either ordinal parameters or named parameters.",
  "loc.input.label.script": "Script",
  "loc.input.label.workingDirectory": "Working Directory",
  "loc.input.label.failOnStderr": "Fail on Standard Error",
  "loc.input.help.failOnStderr": "If this is true, this task will fail if any errors are written to the StandardError stream.",
  "loc.input.label.bashEnvValue": "Set value for BASH_ENV environment variable",
  "loc.input.help.bashEnvValue": "If input is specified, it's value is expanded and used as the path of a startup file to execute before running the script. If the environment variable `BASH_ENV` has already been defined, the task will override this variable only for the current task. You can find more details by [link](https://www.gnu.org/software/bash/manual/html_node/Bash-Startup-Files.html).",
  "loc.messages.GeneratingScript": "Generating script.",
  "loc.messages.JS_ExitCode": "Bash exited with code '%s'.",
  "loc.messages.JS_FormattedCommand": "Formatted command: %s",
  "loc.messages.JS_InvalidFilePath": "Invalid file path '%s'.",
  "loc.messages.JS_ScriptContents": "Script contents:",
  "loc.messages.JS_Stderr": "Bash wrote one or more lines to the standard error stream.",
  "loc.messages.JS_TranslatePathFailed": "Unable to translate the path '%s' to the Linux file system.",
  "loc.messages.JS_BashEnvAlreadyDefined": "The BASH_ENV environment variable has already been set to a '%s', the task will override it with '%s'"
}