{
  "loc.friendlyName": "Bash",
  "loc.helpMarkDown": "[More Information](https://go.microsoft.com/fwlink/?LinkID=613738)",
  "loc.description": "Run a Bash script on macOS, Linux, or Windows",
  "loc.instanceNameFormat": "Bash Script",
  "loc.releaseNotes": "Script task consistency. Added support for multiple lines and added support for Windows.",
  "loc.group.displayName.advanced": "Advanced",
  "loc.input.label.targetType": "Type",
  "loc.input.help.targetType": "Target script type: File Path or Inline",
  "loc.input.label.filePath": "Script Path",
  "loc.input.help.filePath": "Path of the script to execute. Must be a fully qualified path or relative to $(System.DefaultWorkingDirectory).",
  "loc.input.label.arguments": "Arguments",
  "loc.input.help.arguments": "Arguments passed to the shell script. Either ordinal parameters or named parameters.",
  "loc.input.label.script": "Script",
  "loc.input.label.workingDirectory": "Working Directory",
  "loc.input.label.failOnStderr": "Fail on Standard Error",
  "loc.input.help.failOnStderr": "If this is true, this task will fail if any errors are written to the StandardError stream.",
  "loc.input.label.noProfile": "Don't load the profile startup/initialization files",
  "loc.input.help.noProfile": "Don't load the system-wide startup file `/etc/profile' or any of the personal initialization files",
  "loc.input.label.noRc": "Don't read the `~/.bashrc' initialization file",
  "loc.messages.GeneratingScript": "Generating script.",
  "loc.messages.JS_ExitCode": "Bash exited with code '%s'.",
  "loc.messages.JS_FormattedCommand": "Formatted command: %s",
  "loc.messages.JS_InvalidFilePath": "Invalid file path '%s'.",
  "loc.messages.JS_ScriptContents": "Script contents:",
  "loc.messages.JS_Stderr": "Bash wrote one or more lines to the standard error stream.",
  "loc.messages.JS_TranslatePathFailed": "Unable to translate the path '%s' to the Linux file system."
}