{
  "loc.friendlyName": "Ant",
  "loc.helpMarkDown": "[详细信息](http://go.microsoft.com/fwlink/?LinkID=613718)",
  "loc.description": "使用 Apache Ant 生成",
  "loc.instanceNameFormat": "Ant $(options) $(antBuildFile)",
  "loc.group.displayName.junitTestResults": "JUnit 测试结果",
  "loc.group.displayName.codeCoverage": "代码覆盖率",
  "loc.group.displayName.advanced": "高级",
  "loc.input.label.antBuildFile": "Ant 生成文件",
  "loc.input.help.antBuildFile": "从存储库根路径到“Ant 生成文件”的相对路径。",
  "loc.input.label.options": "选项",
  "loc.input.help.options": "提供要传递到 Ant 命令行的任意选项。可以提供自己的属性(例如，***-DmyProperty=myPropertyValue***)，也可使用内置变量(例如，**-DcollectionId=$(system.collectionId)***)。或者，已在生成过程中将内置变量设置为环境变量，且可直接传递(例如，***-DcollectionIdAsEnvVar=%SYSTEM_COLLECTIONID%***)。",
  "loc.input.label.targets": "对象",
  "loc.input.label.publishJUnitResults": "Publish to VSTS/TFS",
  "loc.input.help.publishJUnitResults": "Select this option to publish JUnit Test results produced by the Ant build to VSTS/TFS. Each test result file matching `Test Results Files` will be published as a test run in VSTS/TFS.",
  "loc.input.label.testResultsFiles": "测试结果文件",
  "loc.input.help.testResultsFiles": "测试结果文件路径。可以使用通配符。例如，\"**/TEST-*.xml\" 表示名称以 TEST- 开头的所有 xml 文件。",
  "loc.input.label.testRunTitle": "测试运行标题",
  "loc.input.help.testRunTitle": "为测试运行提供一个名称。",
  "loc.input.label.codeCoverageTool": "代码覆盖率工具",
  "loc.input.help.codeCoverageTool": "选择代码覆盖率工具。对于本地代理安装，请参阅下方的详细信息链接。",
  "loc.input.label.classFilesDirectories": "类文件目录",
  "loc.input.help.classFilesDirectories": "从 ant 生成文件到目录的相对路径的列表，以逗号分隔，其中目录包含类文件、存档文件(jar 和 war 等)。报告目录中存在的类文件的代码覆盖率。例如，target/classes,target/testClasses。",
  "loc.input.label.classFilter": "类包含/排除筛选器",
  "loc.input.help.classFilter": "用于在收集代码覆盖率时包含或排除类的筛选器列表，以逗号分隔。例如，\"+:com.*\"、\"+:org.*\"、\"-:my.app*.*\"。",
  "loc.input.label.srcDirectories": "源文件目录",
  "loc.input.help.srcDirectories": "从 ant 生成文件到源目录的相对路径列表，用逗号隔开。代码覆盖率报告将使用这些路径来突出显示源代码。例如，src/java,src/Test。",
  "loc.input.label.antHomeUserInputPath": "设置 ANT_HOME 路径",
  "loc.input.help.antHomeUserInputPath": "如已设置，将用给定路径覆盖任何现有 ANT_HOME 环境变量。",
  "loc.input.label.javaHomeSelection": "JAVA_HOME 设置方法",
  "loc.input.help.javaHomeSelection": "可通过选择将在生成期间发现的 JDK 版本或手动输入 JDK 路径来设置 JAVA_HOME。",
  "loc.input.label.jdkVersion": "JDK 版本",
  "loc.input.help.jdkVersion": "将尝试发现所选 JDK 版本的路径并相应地设置 JAVA_HOME。",
  "loc.input.label.jdkUserInputPath": "JDK 路径",
  "loc.input.help.jdkUserInputPath": "将 JAVA_HOME 设置到给定路径。",
  "loc.input.label.jdkArchitecture": "JDK 体系结构",
  "loc.input.help.jdkArchitecture": "可以选择提供 JDK 的体系结构(x86、x64)。"
}