{
  "loc.friendlyName": "Cloudbasierter Apache JMeter-Auslastungstest",
  "loc.helpMarkDown": "Diese Aufgabe kann zum Auslösen eines Apache JMeter-Auslastungstests in der Cloud mithilfe von Azure Pipelines verwendet werden. [Weitere Informationen](https://go.microsoft.com/fwlink/?LinkId=784929).",
  "loc.description": "Hiermit wird ein Apache JMeter-Auslastungstest in der Cloud ausgeführt.",
  "loc.instanceNameFormat": "Apache JMeter-Test $(LoadTest)",
  "loc.input.label.connectedServiceName": "Azure Pipelines-Verbindung",
  "loc.input.help.connectedServiceName": "Wählen Sie eine zuvor registrierte Dienstverbindung aus, um mit dem cloudbasierten Auslastungstestdienst zu kommunizieren. Wählen Sie \"Verwalten\" aus, um eine neue Dienstverbindung zu registrieren.",
  "loc.input.label.TestDrop": "Apache JMeter-Testdateienordner",
  "loc.input.help.TestDrop": "Der relative Pfad vom Stamm des Repositorys, in dem sich die Dateien für den Auslastungstest befinden.",
  "loc.input.label.LoadTest": "Apache JMeter-Datei",
  "loc.input.help.LoadTest": "Der Dateiname des Apache JMeter-Tests, der unter dem oben angegebenen Auslastungstestordner verwendet werden soll.",
  "loc.input.label.agentCount": "Anzahl der Agents",
  "loc.input.help.agentCount": "Die Anzahl der Test-Agents (Doppelkern), die bei der Ausführung verwendet wird.",
  "loc.input.label.runDuration": "Testlaufdauer (s)",
  "loc.input.help.runDuration": "Dauer des Auslastungstestlaufs in Sekunden.",
  "loc.input.label.geoLocation": "Position laden",
  "loc.input.help.geoLocation": "Geografische Region, aus der die Auslastung generiert werden soll.",
  "loc.input.label.machineType": "Auslastungstest ausführen mithilfe von"
}