{
  "loc.friendlyName": "Azure Test Plans",
  "loc.helpMarkDown": "[Altre informazioni su questa attività](https://go.microsoft.com/fwlink/?LinkID=613742)",
  "loc.description": "Eseguire i punti di test manuali e automatizzati del piano di test per diversi framework come Maven e Gradle per Java, PyTest per Python e Jest per JavaScript",
  "loc.instanceNameFormat": "Piano di test di Azure - $(testSelector)",
  "loc.input.label.ConnectedServiceName": "Connessione ad Azure Resource Manager",
  "loc.input.help.ConnectedServiceName": "Seleziona una connessione al servizio Azure Resource Manager",
  "loc.input.label.testSelector": "Test case da eseguire",
  "loc.input.help.testSelector": "<ul><li><b>Testi manuali: </b>Usare questa opzione per attivare test manuali dal piano di test.</li><li><b>Test automatici: </b>Usare questa opzione per eseguire test dal piano di test a cui è associato un metodo di test automatizzato.</li>",
  "loc.input.label.testPlanOrRunSelector": "Seleziona i test con",
  "loc.input.help.testPlanOrRunSelector": "<ul><li><b>Assembly di test: </b>Usare questa opzione per specificare uno o più assembly di test che contengono i test. È possibile facoltativamente specificare i criteri di filtro per selezionare solo test specifici.</li><li><b>Piano di test: </b>Usare questa opzione per eseguire i test dal piano di test a cui è associato un metodo di test automatizzato.</li><li><b>Esecuzione dei test: </b>Usare questa opzione quando si configura un ambiente per eseguire i test dall'hub di test. Questa opzione non deve essere usata quando si eseguono test in una pipeline con integrazione continua/distribuzione continua (CI/CD).</li>",
  "loc.input.label.testRunId": "Esecuzione dei test",
  "loc.input.help.testRunId": "La selezione basata sull'esecuzione dei test viene usata quando si avviano esecuzioni automatizzate dall'hub di test; il valore deve rimanere invariato",
  "loc.input.label.testPlan": "Piano di test",
  "loc.input.help.testPlan": "Digitare o incollare l'ID del piano di test che contiene suite di test con i test case.",
  "loc.input.label.testSuite": "Gruppo di test",
  "loc.input.help.testSuite": "Selezionare uno o più gruppi di test contenenti test case.",
  "loc.input.label.testConfiguration": "Configurazione di test",
  "loc.input.help.testConfiguration": "Consente di selezionare la configurazione di test.",
  "loc.input.label.testLanguageInput": "Selezionare il linguaggio del framework di test",
  "loc.input.help.testLanguageInput": "Linguaggio del framework di test dei test automatizzati nel piano di test",
  "loc.input.label.pomFilePath": "Percorso del file Pom",
  "loc.input.help.pomFilePath": "Percorso relativo dalla radice del repository al file POM di Maven.",
  "loc.input.label.gradleFilePath": "Percorso del file Gradle",
  "loc.input.help.gradleFilePath": "Percorso relativo dalla radice del repository al file build.gradle.",
  "loc.input.label.publishRunAttachments": "Carica file dei risultati del test",
  "loc.input.help.publishRunAttachments": "Carica i log e altri file contenenti informazioni diagnostiche raccolte durante l'esecuzione dei test.",
  "loc.input.label.failTaskOnFailedTests": "Non eseguire in caso di errori di test",
  "loc.input.help.failTaskOnFailedTests": "Se si verificano errori di test, l'attività ha esito negativo. Selezionare questa opzione per interrompere l'attività se vengono rilevati errori di test nei file dei risultati.",
  "loc.input.label.failTaskOnFailureToPublishResults": "Esito negativo in caso di errore durante la pubblicazione dei risultati dei test",
  "loc.input.help.failTaskOnFailureToPublishResults": "Esito negativo in caso di errore durante la pubblicazione dei risultati dei test. Selezionare questa opzione per non eseguire l'attività se la pubblicazione dei risultati del test non è riuscita parzialmente.",
  "loc.input.label.failTaskOnMissingResultsFile": "Esito negativo se non vengono trovati file di risultati",
  "loc.input.help.failTaskOnMissingResultsFile": "Se non vengono trovati file di risultati, l'attività ha esito negativo.",
  "loc.messages.testPlanInput": "ID piano di test: %s",
  "loc.messages.testplanConfigInput": "ID configurazione piano di test: %s",
  "loc.messages.testSuiteSelected": "ID gruppo di test selezionato: %s",
  "loc.messages.automatedTestTriggered": "Attivazione dell'esecuzione di test automatizzati dal piano di test",
  "loc.messages.ErrorFailTaskOnExecutingTests": "Si è verificato un errore durante l'esecuzione del comando di test",
  "loc.messages.ErrorFailTaskOnAPIFailure": "Si è verificato un errore durante il recupero dei test automatizzati dagli input del piano di test",
  "loc.messages.ErrorFailTaskOnCreateRunFailure": "Si è verificato un errore durante la creazione dell'esecuzione manuale dei test dagli input del piano di test",
  "loc.messages.chmodGradlew": "È stato usato il metodo 'chmod' per il file gradlew per renderlo eseguibile.",
  "loc.messages.NoMatchingFilesFound": "Non è stato trovato alcun file dei risultati del test corrispondente a %s.",
  "loc.messages.MultipleMatchingGradlewFound": "Sono stati trovati più file gradlew. Selezione della prima istanza corrispondente"
}