{
  "loc.friendlyName": "Gulp",
  "loc.helpMarkDown": "[More Information](https://go.microsoft.com/fwlink/?LinkID=613721)",
  "loc.description": "Sistema di compilazione basato su attività di streaming di Node.js",
  "loc.instanceNameFormat": "gulp $(targets)",
  "loc.group.displayName.advanced": "Avanzate",
  "loc.group.displayName.junitTestResults": "JUnit Test Results",
  "loc.group.displayName.codeCoverage": "Code Coverage",
  "loc.input.label.gulpFile": "Percorso file di gulp",
  "loc.input.help.gulpFile": "Percorso relativo dalla radice del repository del file di script del file gulp da eseguire.",
  "loc.input.label.targets": "Attività di gulp",
  "loc.input.help.targets": "Facoltativo. Elenco di attività delimitate da spazio da eseguire. Se non è specificato, viene eseguita l'attività predefinita.",
  "loc.input.label.arguments": "Argomenti",
  "loc.input.help.arguments": "Argomenti aggiuntivi passati a gulp. --gulpfile non è necessario dal momento che è già stato aggiunto tramite l'input di gulpFile in precedenza.",
  "loc.input.label.cwd": "Directory di lavoro",
  "loc.input.help.cwd": "Directory di lavoro corrente durante l'esecuzione dello script. Per impostazione predefinita, corrisponde alla cartella in cui si trova lo script.",
  "loc.input.label.gulpjs": "Percorso di gulp.js",
  "loc.input.help.gulpjs": "File gulp.js da eseguire quando l'agente non riesce a trovare il file gulp installato globale. Per impostazione predefinita, viene usato il file gulp.js presente nella cartella node_modules di cwd.",
  "loc.input.label.publishJUnitResults": "Pubblica in TFS/Team Services",
  "loc.input.help.publishJUnitResults": "Selezionare questa opzione per pubblicare in TFS/Team Services i risultati di test JUnit ottenuti con la compilazione Gulp.",
  "loc.input.label.testResultsFiles": "Test Results Files",
  "loc.input.help.testResultsFiles": "Percorso dei file dei risultati del test. È possibile usare i caratteri jolly, ad esempio `**/TEST-*.xml` per individuare tutti i file XML il cui nome inizia con TEST-.",
  "loc.input.label.testRunTitle": "Test Run Title",
  "loc.input.help.testRunTitle": "Consente di specificare un nome per l'esecuzione dei test.",
  "loc.input.label.enableCodeCoverage": "Abilita code coverage",
  "loc.input.help.enableCodeCoverage": "Selezionare questa opzione per abilitare il code coverage con Istanbul.",
  "loc.input.label.testFramework": "Framework di test",
  "loc.input.help.testFramework": "Consente di selezionare il framework di test.",
  "loc.input.label.srcFiles": "File di origine",
  "loc.input.help.srcFiles": "Consente di specificare il percorso dei file di origine per hookRequire()",
  "loc.input.label.testFiles": "File di script di test",
  "loc.input.help.testFiles": "Consente di specificare il percorso dei file di script di test",
  "loc.messages.GulpNotInstalled": "Gulp non è installato globalmente oppure non è presente nel percorso dell'utente con cui viene eseguito l'agente e non è incluso nella cartella di lavoro locale %s",
  "loc.messages.GulpReturnCode": "Gulp terminato. Codice restituito: %d",
  "loc.messages.GulpFailed": "Gulp non riuscito. Errore: %s",
  "loc.messages.NpmFailed": "Npm failed with error: %s",
  "loc.messages.IstanbulFailed": "Istanbul non riuscito. Errore: %s"
}