{
  "loc.friendlyName": "Gulp",
  "loc.helpMarkDown": "[More Information](https://go.microsoft.com/fwlink/?LinkID=613721)",
  "loc.description": "Sistema di compilazione basato su attività di streaming di Node.js",
  "loc.instanceNameFormat": "gulp $(targets)",
  "loc.group.displayName.advanced": "Avanzate",
  "loc.group.displayName.junitTestResults": "JUnit Test Results",
  "loc.group.displayName.codeCoverage": "Code Coverage",
  "loc.input.label.gulpFile": "Percorso file di gulp",
  "loc.input.help.gulpFile": "Percorso relativo dalla radice del repository del file di script del file gulp da eseguire.",
  "loc.input.label.targets": "Attività di gulp",
  "loc.input.help.targets": "Facoltativo. Elenco di attività delimitate da spazio da eseguire. Se non è specificato, viene eseguita l'attività predefinita.",
  "loc.input.label.arguments": "Argomenti",
  "loc.input.help.arguments": "Argomenti aggiuntivi passati a gulp. --gulpfile non è necessario dal momento che è già stato aggiunto tramite l'input di gulpFile in precedenza.",
  "loc.input.label.cwd": "Directory di lavoro",
  "loc.input.help.cwd": "Directory di lavoro corrente durante l'esecuzione dello script. Per impostazione predefinita, corrisponde alla cartella in cui si trova lo script.",
  "loc.input.label.gulpjs": "Percorso di gulp.js",
  "loc.input.help.gulpjs": "File gulp.js da eseguire quando l'agente non riesce a trovare il file gulp installato globale. Per impostazione predefinita, viene usato il file gulp.js presente nella cartella node_modules di cwd.",
  "loc.input.label.publishJUnitResults": "Publish to TFS/Team Services",
  "loc.input.help.publishJUnitResults": "Select this option to publish JUnit test results produced by the Gulp build to TFS/Team Services.",
  "loc.input.label.testResultsFiles": "Test Results Files",
  "loc.input.help.testResultsFiles": "Test results files path. Wildcards can be used. For example, `**/TEST-*.xml` for all XML files whose name starts with TEST-.",
  "loc.input.label.testRunTitle": "Test Run Title",
  "loc.input.help.testRunTitle": "Provide a name for the test run.",
  "loc.input.label.enableCodeCoverage": "Enable code Coverage",
  "loc.input.help.enableCodeCoverage": "Select this option to enable Code Coverage using Istanbul.",
  "loc.input.label.testFramework": "Test Framework",
  "loc.input.help.testFramework": "Select your test framework.",
  "loc.input.label.srcFiles": "Source Files",
  "loc.input.help.srcFiles": "Provide the path to your source files which you want to hookRequire()",
  "loc.input.label.testFiles": "Test Script Files",
  "loc.input.help.testFiles": "Provide the path to your test script files",
  "loc.messages.GulpNotInstalled": "Gulp non è installato globalmente oppure non è presente nel percorso dell'utente con cui viene eseguito l'agente e non è incluso nella cartella di lavoro locale %s",
  "loc.messages.GulpReturnCode": "Gulp terminato. Codice restituito: %d",
  "loc.messages.GulpFailed": "Gulp non riuscito. Errore: %s",
  "loc.messages.NpmFailed": "Npm failed with error: %s",
  "loc.messages.IstanbulFailed": "Istanbul failed with error: %s"
}