{
  "loc.friendlyName": "Déploiement Tomcat",
  "loc.helpMarkDown": "[Plus d'informations](https://github.com/Microsoft/vso-agent-tasks/blob/master/Tasks/TomcatDeployment/README.md)",
  "loc.description": "Déployez l'application (fichier war) sur un serveur Tomcat.",
  "loc.instanceNameFormat": "Déployer l'application (fichier war) sur un serveur Tomcat",
  "loc.input.label.TomcatUrl": "URL du serveur Tomcat",
  "loc.input.help.TomcatUrl": "Spécifiez l'URL du serveur Tomcat qui contient les détails du protocole, de l'hôte et du port. Exemple : https://test.azure.cloudapp.net:8080",
  "loc.input.label.Username": "Nom d'utilisateur Tomcat Manager",
  "loc.input.help.Username": "Spécifiez le nom d'utilisateur de connexion à Tomcat Manager. Tomcat Manager doit être en cours d'exécution sur le serveur.",
  "loc.input.label.Password": "Mot de passe",
  "loc.input.help.Password": "Spécifiez le mot de passe de connexion à Tomcat Manager. Tomcat Manager doit être en cours d'exécution sur le serveur.",
  "loc.input.label.Warfile": "Fichier WAR",
  "loc.input.help.Warfile": "Chemin d'accès absolu au fichier war situé sur la machine de l'agent ou dans un partage UNC. Exemple : C:\\Agent\\Binaries\\Demo.war Or $(warFilePath).",
  "loc.input.label.Context": "Contexte de l'application",
  "loc.input.help.Context": "Spécifiez le chemin d'accès du contexte de l'application. Exemple : /Production",
  "loc.input.label.ServerVersion": "Version du serveur Tomcat",
  "loc.input.help.ServerVersion": "Spécifiez la version du serveur Tomcat."
}