{
  "loc.friendlyName": "Compilación de Android",
  "loc.helpMarkDown": "[Más información](http://go.microsoft.com/fwlink/?LinkID=613716)",
  "loc.description": "Compilar una aplicación Android con Gradle y, opcionalmente, inicie el emulador para realizar pruebas unitarias",
  "loc.instanceNameFormat": "Compilación de Android $(gradleProj)",
  "loc.group.displayName.avdOptions": "Opciones de dispositivo virtual Android (AVD)",
  "loc.group.displayName.emulatorOptions": "Opciones del emulador",
  "loc.input.label.gradleWrapper": "Ubicación del contenedor de Gradle",
  "loc.input.label.gradleProj": "Directorio del proyecto",
  "loc.input.label.gradleArguments": "Argumentos de Gradle",
  "loc.input.label.avdName": "Nombre",
  "loc.input.help.avdName": "Nombre del dispositivo virtual Android (AVD) que se va a iniciar o crear.",
  "loc.input.label.createAvd": "Crear AVD",
  "loc.input.help.createAvd": "Cree el dispositivo virtual Android (AVD) con nombre.",
  "loc.input.label.emulatorTarget": "SDK de destino AVD",
  "loc.input.help.emulatorTarget": "Id. de destino del nuevo dispositivo virtual Android (AVD).",
  "loc.input.label.emulatorDevice": "Dispositivo AVD",
  "loc.input.help.emulatorDevice": "Definición de dispositivo opcional que se va a usar. Puede ser un id. o un índice de dispositivo.",
  "loc.input.label.avdAbi": "ABI AVD",
  "loc.input.help.avdAbi": "ABI que se va a usar para el dispositivo virtual Android (AVD).",
  "loc.input.label.avdForce": "Sobrescribir AVD existente",
  "loc.input.label.avdOptionalArgs": "Crear argumentos opcionales de AVD",
  "loc.input.help.avdOptionalArgs": "Argumentos adicionales pasados a \"android create avd\".",
  "loc.input.label.startEmulator": "Iniciar y detener el emulador de Android",
  "loc.input.help.startEmulator": "Inicie el emulador de Android y deténgalo cuando esta tarea acabe.",
  "loc.input.label.emulatorTimeout": "Tiempo de espera en segundos",
  "loc.input.help.emulatorTimeout": "Tiempo que el compilador espera a que el emulador se inicie.",
  "loc.input.label.emulatorHeadless": "Emulador de pantalla",
  "loc.input.help.emulatorHeadless": "Use \"-no-skin -no-audio -no-window\" cuando inicie el emulador.",
  "loc.input.label.emulatorOptionalArgs": "Argumentos opcionales de emulador",
  "loc.input.help.emulatorOptionalArgs": "Argumentos adicionales pasados a \"tools\\emulator\" de Android.",
  "loc.input.label.deleteAvd": "Eliminar AVD"
}