{
  "loc.messages.ClientIdCannotBeEmpty": "clientId は空ではない文字列にする必要があります。",
  "loc.messages.DomainCannotBeEmpty": "domain を空の文字列にすることはできません。",
  "loc.messages.SecretCannotBeEmpty": "secret を空の文字列にすることはできません。",
  "loc.messages.armUrlCannotBeEmpty": "ARM URL を空の文字列にすることはできません。",
  "loc.messages.authorityUrlCannotBeEmpty": "機関を空の文字列にすることはできません。",
  "loc.messages.CouldNotFetchAccessTokenforAzureStatusCode": "Azure 用のアクセス トークンをフェッチできませんでした。状態コード: %s、状態メッセージ: %s",
  "loc.messages.CouldNotFetchAccessTokenforMSIDueToMSINotConfiguredProperlyStatusCode": "マネージド サービス プリンシパルのアクセス トークンをフェッチできませんでした。仮想マシンのマネージド サービス ID (MSI) を構成してください 'https://aka.ms/azure-msi-docs'。状態コード: %s、ステータス メッセージ: %s",
  "loc.messages.CouldNotFetchAccessTokenforMSIStatusCode": "マネージド サービス プリンシパルのアクセス トークンをフェッチできませんでした。状態コード: %s、ステータス メッセージ: %s",
  "loc.messages.CallbackCannotBeNull": "コールバックを null にすることはできません。",
  "loc.messages.VMNameCannotBeNull": "vmName を null または未定義にすることはできません。文字列型にする必要があります。",
  "loc.messages.InvalidValue": "%s は無効な値です。有効な値: %s",
  "loc.messages.VmExtensionNameCannotBeNull": "vmExtensionName を null または未定義にすることはできません。文字列型にする必要があります。",
  "loc.messages.ExpandShouldBeOfTypeString": "expand の型は文字列である必要があります。",
  "loc.messages.ExtensionParametersCannotBeNull": "extensionParameters は、null または未定義にすることはできません。",
  "loc.messages.LoadBalancerNameCannotBeNull": "'loadBalancerName を null または未定義にすることはできず、その型は文字列であることが必要です。'",
  "loc.messages.ParametersCannotBeNull": "パラメーターを null または未定義にすることはできません。",
  "loc.messages.NetworkInterfaceNameCannotBeNull": "networkInterfaceName を null または未定義にすることはできません。文字列型にする必要があります。",
  "loc.messages.NetworkSecurityGroupNameCannotBeNull": "networkSecurityGroupName を null または未定義にすることはできません。文字列型にする必要があります。",
  "loc.messages.SecurityRuleNameCannotBeNull": "securityRuleName を null または未定義にすることはできません。文字列型にする必要があります。",
  "loc.messages.SecurityRuleParametersCannotBeNull": "securityRuleParameters を null または未定義にすることはできません。",
  "loc.messages.DeploymentNameCannotBeNull": "deploymentName は null または未定義にすることはできず、その型は文字列である必要があります。",
  "loc.messages.CredentialsCannotBeNull": "'credentials' を null にすることはできません。",
  "loc.messages.SubscriptionIdCannotBeNull": "'subscriptionId' を null にすることはできません。",
  "loc.messages.InvalidResponseLongRunningOperation": "実行時間が長い操作の状態のフェッチに対して、無効な応答を受け取りました。",
  "loc.messages.TimeoutWhileWaiting": "待機中にタイムアウトになりました",
  "loc.messages.ResourceGroupCannotBeNull": "resourceGroupName を null または未定義にすることはできません。文字列型にする必要があります。",
  "loc.messages.ResourceGroupExceededLength": "\"resourceGroupName\" は、次の制約を満たしている必要があります - \"MaxLength\": 90",
  "loc.messages.ResourceGroupDeceededLength": "\"resourceGroupName\" は、次の制約を満たしている必要があります - \"MinLength\": 1",
  "loc.messages.ResourceGroupDoesntMatchPattern": "\"resourceGroupName\" は、次の制約を満たしている必要があります - \"パターン\": /^[-\\w\\._\\(\\)]+$/",
  "loc.messages.VMSSNameCannotBeNull": "VMSS 名を null または未定義にすることはできません。文字列型にする必要があります。",
  "loc.messages.GetVMSSFailed": "リソース グループが %s で名前が %s の VMSS の詳細を取得できませんでした。エラー: %s",
  "loc.messages.VMSSDoesNotHaveCustomImage": "VMSS %s は、プラットフォーム イメージを使っているため、更新できません。現時点でカスタム イメージを使っている VMSS のみを更新できます。",
  "loc.messages.VMSSImageUrlCannotBeNull": "イメージ URL を空の文字列にすることはできません。",
  "loc.messages.VMSSImageAlreadyUptoDate": "%s のイメージは既に最新になっています。イメージの更新をスキップしています。",
  "loc.messages.NewVMSSImageUrl": "新しい VMSS イメージの URL: %s。",
  "loc.messages.VMSSUpdateImage": "新しいイメージを使うように VMSS %s を更新しています...",
  "loc.messages.ResourceNameCannotBeNull": "リソース名を NULL にすることはできません。",
  "loc.messages.activeDirectoryResourceIdUrlCannotBeEmpty": "Active Directory リソースの URL を空にすることはできません。",
  "loc.messages.StorageAccountCannotBeNull": "ストレージ accountName を null または未定義にすることはできません。文字列型にする必要があります。",
  "loc.messages.AppNameCannotBeNull": "アプリ名を null または未定義にすることはできません。文字列型にする必要があります。",
  "loc.messages.SlotNameCannotBeNull": "スロット名を null または未定義にすることはできません。文字列型にする必要があります。",
  "loc.messages.SourceSlotNameCannotBeNull": "ソース スロット名を null または未定義にすることはできません。文字列型にする必要があります。",
  "loc.messages.DestinationSlotNameCannotBeNull": "宛先スロット名を null または未定義にすることはできません。文字列型にする必要があります。",
  "loc.messages.SourceAndTargetSlotCannotBeSame": "ソース スロットとターゲット スロットを同じにすることはできません",
  "loc.messages.ResourceGroupNotFound": "'%s' App Service のリソース グループが見つかりません。",
  "loc.messages.ResourceTypeCannotBeNull": "リソースの種類を null または未定義にすることはできません。文字列型にする必要があります。",
  "loc.messages.StartingAppService": "App Service を開始しています: %s",
  "loc.messages.StartingAppServiceSlot": "App Service を開始しています: %s-%s",
  "loc.messages.StartedAppService": "App Service '%s' が正常に開始されました。",
  "loc.messages.StartedAppServiceSlot": "App Service '%s-%s' が正常に開始されました。",
  "loc.messages.FailedToStartAppService": "App Service '%s' を開始できませんでした。エラー: %s",
  "loc.messages.FailedToStartAppServiceSlot": "App Service '%s-%s' を開始できませんでした。エラー: %s",
  "loc.messages.StoppingAppService": "App Service を停止しています: %s",
  "loc.messages.StoppingAppServiceSlot": "App Service を停止しています: %s-%s",
  "loc.messages.StoppedAppService": "App Service '%s' が正常に停止されました。",
  "loc.messages.StoppedAppServiceSlot": "App Service '%s-%s' が正常に停止されました。",
  "loc.messages.FailedToStopAppService": "App Service '%s' を開始できませんでした。エラー: %s",
  "loc.messages.FailedToStopAppServiceSlot": "App Service '%s-%s' を開始できませんでした。エラー: %s",
  "loc.messages.RestartingAppService": "App Service を再起動しています: %s",
  "loc.messages.RestartingAppServiceSlot": "App Service %s-%s を再起動しています",
  "loc.messages.RestartedAppService": "App Service '%s' が正常に再起動されました。",
  "loc.messages.RestartedAppServiceSlot": "App Service '%s-%s' が正常に再起動されました。",
  "loc.messages.FailedToRestartAppService": "App Service '%s' を再起動できませんでした。エラー: %s",
  "loc.messages.FailedToRestartAppServiceSlot": "App Service '%s-%s' を再起動できませんでした。エラー: %s",
  "loc.messages.FailedToGetAppServiceDetails": "App Service '%s' の詳細をフェッチできませんでした。エラー: %s",
  "loc.messages.AppServiceState": "App Service の状態は '%s' です。",
  "loc.messages.InvalidMonitorAppState": "アプリ状態を監視するために指定された状態 '%s' は無効です",
  "loc.messages.FailedToGetAppServicePublishingProfile": "App Service '%s' の公開プロファイルをフェッチできませんでした。エラー: %s",
  "loc.messages.FailedToSwapAppServiceSlotWithProduction": "App Service '%s' のスロット 'production' と '%s' をスワップできませんでした。エラー: %s",
  "loc.messages.FailedToSwapAppServiceSlotSlots": "App Service '%s' のスロット '%s' と '%s' をスワップできませんでした。エラー: %s",
  "loc.messages.SwappingAppServiceSlotWithProduction": "App Service '%s' のスロット 'production' と '%s' がスワップされています",
  "loc.messages.SwappingAppServiceSlotSlots": "App Service '%s' のスロット '%s' と '%s' がスワップされています",
  "loc.messages.SwappedAppServiceSlotWithProduction": "App Service '%s' のスロット 'production' と '%s' がスワップされました",
  "loc.messages.SwappedAppServiceSlotSlots": "App Service '%s' のスロット '%s' と '%s' がスワップされました",
  "loc.messages.FailedToGetAppServicePublishingCredentials": "App Service '%s' の公開資格情報をフェッチできませんでした。エラー: %s",
  "loc.messages.WarmingUpSlots": "スロットをウォームアップしています",
  "loc.messages.DeploymentIDCannotBeNull": "配置 ID を null または空にすることはできません。",
  "loc.messages.DeploymentDataEntityCannotBeNull": "配置データ エンティティを null または未定義にすることはできません。",
  "loc.messages.SiteExtensionInstalled": "サイト拡張機能 '%s' がインストールされました。",
  "loc.messages.FailedToInstallSiteExtension": "サイト拡張機能 '%s' をインストールできませんでした。エラー: %s",
  "loc.messages.JobNameCannotBeNull": "ジョブ名を null または空にすることはできません。",
  "loc.messages.SiteExtensionCannotBeNull": "サイト拡張機能名を null または空にすることはできません。",
  "loc.messages.TestNameCannotBeNull": "テスト名を null または未定義にすることはできません。文字列型にする必要があります。",
  "loc.messages.TestDefinitionCannotBeNull": "テスト定義を null または未定義にすることはできません。",
  "loc.messages.AppInsightsPropertiesCannotBeNullOrEmpty": "Application Insights のプロパティを null または未定義にすることはできません。",
  "loc.messages.SpecifiedAzureRmEndpointIsInvalid": "指定された AzureRM エンドポイントは無効です: %s",
  "loc.messages.FailedToFetchAzureStackDependencyData": "Azure Stack 依存関係データをフェッチできませんでした。状態コード: %s",
  "loc.messages.FailedToGetApplicationInsightsResource": "Application Insights '%s' リソースを取得できませんでした。エラー: %s",
  "loc.messages.FailedToUpdateApplicationInsightsResource": "Application Insights '%s' リソースを更新できませんでした。エラー: %s",
  "loc.messages.FailedToGetApplicationInsightsWebTestsForResourceGroup": "Application Insights Web TestsFor リソース グループ '%s' を取得できませんでした。エラー: %s",
  "loc.messages.FailedToCreateWebTests": "Web テストを作成することができませんでした。エラー: %s",
  "loc.messages.WebTestAlreadyConfigured": "Web テストが URL に既に構成されています: %s",
  "loc.messages.FailedToGetAppServiceConfiguration": "App Service '%s' 構成を取得できませんでした。エラー: %s",
  "loc.messages.FailedToUpdateAppServiceConfiguration": "App Service '%s' 構成を更新できませんでした。エラー: %s",
  "loc.messages.FailedToGetAppServiceApplicationSettings": "App Service '%s' アプリケーション設定を取得できませんでした。エラー: %s",
  "loc.messages.FailedToUpdateAppServiceApplicationSettings": "App Service '%s' アプリケーション設定を更新できませんでした。エラー: %s",
  "loc.messages.KuduSCMDetailsAreEmpty": "KUDU SCM の詳細が空です",
  "loc.messages.FailedToGetContinuousWebJobs": "継続的 Web ジョブを取得できませんでした。エラー: %s",
  "loc.messages.FailedToStartContinuousWebJob": "継続的 Web ジョブ '%s' を開始できませんでした。エラー: %s",
  "loc.messages.FailedToStopContinuousWebJob": "継続的 Web ジョブ '%s' を停止できませんでした。エラー: %s",
  "loc.messages.FailedToGetSiteExtensions": "サイト拡張機能を取得できませんでした。エラー: %s",
  "loc.messages.FailedToGetAllSiteExtensions": "拡張機能フィードを取得できませんでした。エラー: %s",
  "loc.messages.ExtensionAlreadyInstalled": "拡張機能 '%s' は既にインストールされています。",
  "loc.messages.InstallingSiteExtension": "サイト拡張機能 '%s' をインストールしています",
  "loc.messages.FailedToGetResourceID": "リソースの種類 '%s'、リソース名 '%s' のリソース ID を取得できませんでした。エラー: %s",
  "loc.messages.ContinousMonitoringEnabled": "App Service '%s' の継続的監視が有効です。",
  "loc.messages.MultipleResourceGroupFoundForAppService": "App Service '%s' に複数のリソース グループが見つかりました。",
  "loc.messages.StartingContinousWebJobsinAppService": "App Service '%s' で、継続的 Web ジョブを開始しています",
  "loc.messages.StartedContinousWebJobsinAppService": "App Service '%s' で、継続的 Web ジョブを開始しました",
  "loc.messages.StoppingContinousWebJobsinAppService": "App Service '%s' で、継続的 Web ジョブを停止しています",
  "loc.messages.StoppedContinousWebJobsinAppService": "App Service '%s' で、継続的 Web ジョブを停止しました",
  "loc.messages.FailedToEnableContinuousMonitoring": "継続的監視を有効にできませんでした。エラー: %s",
  "loc.messages.InvalidSlotSwapEntity": "スロット スワップ エンティティが無効です。エラー: %s",
  "loc.messages.FailedToUpdateDeploymentHistory": "配置状態を更新できませんでした。エラー: %s",
  "loc.messages.StartingWebJob": "Web ジョブ '%s' を開始しています。",
  "loc.messages.StartedWebJob": "Web ジョブ '%s' が開始されました。",
  "loc.messages.WebJobAlreadyInRunningState": "Web ジョブ '%s' は既に実行中の状態です。",
  "loc.messages.StoppingWebJob": "Web ジョブ '%s' を停止しています。",
  "loc.messages.StoppedWebJob": "Web ジョブ '%s' が停止されました。",
  "loc.messages.WebJobAlreadyInStoppedState": "Web ジョブ '%s' は既に停止状態です。",
  "loc.messages.RestartingKuduService": "Kudu サービスを再起動しています。",
  "loc.messages.RestartedKuduService": "Kudu サービスが再起動しました",
  "loc.messages.FailedToRestartKuduService": "Kudu サービスを再起動できませんでした。%s。",
  "loc.messages.FailedToFetchKuduAppSettings": "Kudu アプリ設定をフェッチできませんでした。エラー: %s",
  "loc.messages.Successfullydeployedpackageusingkuduserviceat": "kudu サービスにより、パッケージ %s が %s に配置されました",
  "loc.messages.Failedtodeploywebapppackageusingkuduservice": "Web パッケージを配置することができませんでした。エラー: %s",
  "loc.messages.FailedToCreatePath": "Kudu からパス '%s' を作成することができませんでした。エラー: %s",
  "loc.messages.FailedToDeleteFile": "Kudu からファイル '%s/%s' を削除することができませんでした。エラー: %s",
  "loc.messages.FailedToDeleteFolder": "Kudu からフォルダー '%s' を削除できませんでした。エラー: %s",
  "loc.messages.FailedToUploadFile": "Kudu からファイル '%s/%s をアップロードできませんでした。エラー: %s",
  "loc.messages.FailedToGetFileContent": "Kudu からファイル コンテンツ '%s/%s' を取得できませんでした。エラー: %s",
  "loc.messages.FailedToListPath": "パス '%s' の一覧を取得できませんでした。エラー: %s",
  "loc.messages.FailedToGetDeploymentLogs": "配置ログを取得できませんでした。エラー: %s",
  "loc.messages.ARG_RedirectResponseInvalidStatusCode": "HTTP 応答コード: '%s' は無効なリダイレクト状態コードです。",
  "loc.messages.ARG_RedirectResponseLocationHeaderIsNull": "HTTP 応答の場所ヘッダーは次の状態コードで null になっています: %s",
  "loc.messages.ASE_SSLIssueRecommendation": "App Service で証明書を使用するには、証明書が信頼された証明機関によって署名されている必要があります。Web アプリで証明書の検証エラーが出る場合は、自己署名証明書を使用している可能性があり、それを解決するには、VSTS_ARM_REST_IGNORE_SSL_ERRORS という名前の変数の値をビルド定義またはリリース定義で true に設定する必要があります。",
  "loc.messages.FailedToGetAzureMetricAlerts": "Azure のメトリック アラートを取得できませんでした: %s。エラー: %s",
  "loc.messages.FailedToUpdateAzureMetricAlerts": "Azure のメトリック アラート ルール '%s' リソースを更新できませんでした。エラー: %s",
  "loc.messages.ResponseNotValid": "応答が無効な形式です",
  "loc.messages.Updatemachinetoenablesecuretlsprotocol": "マシンで TLS 1.2 プロトコル以上を使用していることを確認します。お使いのマシンで TLS を有効にする方法について詳しくは、https://aka.ms/enableTlsv2 をご確認ください。",
  "loc.messages.JarPathNotPresent": "Java jar パスが存在しません",
  "loc.messages.ExpiredServicePrincipal": "Azure のアクセス トークンをフェッチできませんでした。使用されているサービス プリンシパルが有効であり、有効期限が切れていないことをご確認ください。詳細については、https://aka.ms/azureappservicedeploytsg をご覧ください",
  "loc.messages.UpdatingAppServiceConfigurationSettings": "App Service 構成の設定を更新しようとしています。データ: %s",
  "loc.messages.UpdatedAppServiceConfigurationSettings": "App Service 構成設定が更新されました。",
  "loc.messages.UpdatingAppServiceApplicationSettings": "App Service アプリケーションの設定を更新しようとしています。データ: %s",
  "loc.messages.DeletingAppServiceApplicationSettings": "App Service のアプリケーション設定を削除しています。データ: %s",
  "loc.messages.UpdatedAppServiceApplicationSettings": "App Service アプリケーション設定と Kudu アプリケーション設定が更新されました。",
  "loc.messages.UpdatingAppServiceConnectionStrings": "App Service 接続文字列を更新しようとしています。データ: %s",
  "loc.messages.AppServiceApplicationSettingsAlreadyPresent": "App Service アプリケーション設定は既に存在します。",
  "loc.messages.AppServiceConnectionStringsAlreadyPresent": "App Service 接続文字列は既に存在します。",
  "loc.messages.UpdatedAppServiceConnectionStrings": "App Service 接続文字列が更新されました。データ: %s",
  "loc.messages.FailedToGetAppServiceMetadata": "App Service '%s' のメタデータの取得に失敗しました。エラー: %s",
  "loc.messages.FailedToUpdateAppServiceConfigSlotSettings": "App Service '%s' 構成スロットの設定を更新できませんでした。エラー: %s",
  "loc.messages.FailedToUpdateAppServiceConnectionStrings": "App Service '%s' 接続文字列を更新できませんでした。エラー: %s",
  "loc.messages.FailedToUpdateAppServiceConnectionStringSlotSettings": "App Service '%s' 接続文字列スロットの設定を更新できませんでした。エラー: %s",
  "loc.messages.FailedToGetAppServiceConnectionStrings": "App Service '%s' 接続文字列を取得できませんでした。エラー: %s",
  "loc.messages.FailedToGetAppServiceConnectionStringSlotSettings": "App Service '%s' 接続文字列スロットの設定を取得できませんでした。エラー: %s",
  "loc.messages.FailedToGetAppServiceSlotConfigurationNames": "App Service '%s' スロット構成名を取得できませんでした。エラー: %s",
  "loc.messages.FailedToPatchAppServiceConfiguration": "App Service '%s' の構成を修正できませんでした。エラー: %s",
  "loc.messages.KuduStackTraceURL": "さらにデバッグするには、Kudu スタック トレースの URL %s をご確認ください",
  "loc.messages.CorrelationIdForARM": "ARM API 呼び出しの応答からの関連付け ID: %s"
}