{
  "loc.friendlyName": "下載管線成品",
  "loc.helpMarkDown": "從管線將具名成品下載至本機路徑",
  "loc.description": "從管線將具名成品下載至本機路徑",
  "loc.instanceNameFormat": "下載管線成品",
  "loc.input.label.buildType": "下載產生自下列項目的成品",
  "loc.input.help.buildType": "下載目前組建所產生的成品，或從特定組建下載。",
  "loc.input.label.project": "專案",
  "loc.input.help.project": "要從中下載管線成品的專案。",
  "loc.input.label.definition": "建置管線",
  "loc.input.help.definition": "選取建置管線名稱。",
  "loc.input.label.specificBuildWithTriggering": "請在適當時機從觸發組建下載成品。",
  "loc.input.help.specificBuildWithTriggering": "若選取，這個建置工作會嘗試從觸發的組建下載成品。若指定的管線中沒有觸發的組建，就會從下方選項中指定的組建下載成品。",
  "loc.input.label.buildVersionToDownload": "要下載的組建版本",
  "loc.input.label.branchName": "分支名稱",
  "loc.input.help.branchName": "請指定分支/參考名稱的篩選，例如: ```refs/heads/develop```。",
  "loc.input.label.buildId": "組建",
  "loc.input.help.buildId": "要下載成品的來源組建。",
  "loc.input.label.tags": "組建標籤",
  "loc.input.help.tags": "標籤的逗點分隔清單。只會傳回具有這些標籤的組建。",
  "loc.input.label.artifactName": "成品名稱",
  "loc.input.help.artifactName": "要下載的成品名稱。",
  "loc.input.label.itemPattern": "比對模式",
  "loc.input.help.itemPattern": "指定要以多行 minimatch 模式下載的檔案。[詳細資訊](https://aka.ms/minimatchexamples)。</p>",
  "loc.input.label.downloadPath": "目的地路徑",
  "loc.input.help.downloadPath": "代理程式機器上要下載成品的所在路徑"
}