{
  "loc.friendlyName": "Apple 권한 설정 프로파일 설치",
  "loc.helpMarkDown": "[자세한 정보](https://go.microsoft.com/fwlink/?LinkID=862068)",
  "loc.description": "빌드에 필요한 Apple 권한 설정 프로파일을 macOS 에이전트에 설치합니다.",
  "loc.instanceNameFormat": "Apple 권한 설정 프로파일 설치",
  "loc.input.label.provisioningProfileLocation": "프로비전 프로필 위치",
  "loc.input.help.provisioningProfileLocation": "설치할 프로비전 프로필의 위치를 선택합니다. 프로비전 프로필은 '보안 파일'에 업로드하거나 소스 리포지토리 또는 에이전트의 로컬 경로에 저장할 수 있습니다.",
  "loc.input.label.provProfileSecureFile": "Provisioning profile",
  "loc.input.help.provProfileSecureFile": "macOS 에이전트에 설치할 '보안 파일'에 업로드된 프로비저닝 프로필을 선택합니다.",
  "loc.input.label.provProfileSourceRepository": "프로비전 프로필",
  "loc.input.help.provProfileSourceRepository": "소스 리포지토리에서 프로비전 프로필을 선택하거나 macOS 에이전트에 있는 프로비전 프로필의 로컬 경로를 지정합니다.",
  "loc.input.label.removeProfile": "Remove profile after build",
  "loc.input.help.removeProfile": "빌드 또는 릴리스가 완료된 후에 에이전트에서 프로비저닝 프로필을 제거하도록 지정하려면 선택합니다.",
  "loc.messages.InputProvisioningProfileNotFound": "설치할 프로비전 프로필이 %s에 없습니다. 프로비전 프로필의 전체 파일 경로를 지정하세요."
}