{
  "loc.friendlyName": "Xamarin.Android",
  "loc.helpMarkDown": "[More Information](https://go.microsoft.com/fwlink/?LinkID=613728)",
  "loc.description": "使用 Xamarin 建置 Android 應用程式",
  "loc.instanceNameFormat": "建置 Xamarin.Android 專案 $(project)",
  "loc.group.displayName.msbuildOptions": "MSBuild 選項",
  "loc.group.displayName.jdkOptions": "JDK 選項",
  "loc.input.label.project": "專案",
  "loc.input.help.project": "要建置之 Xamarin.Android 專案儲存機制根路徑的相對路徑。可使用萬用字元。例如，`**/*.csproj` 即適用於所有子資料夾中的所有 csproj 檔案。專案必須包含 PackageForAndroid 目標。",
  "loc.input.label.target": "目標",
  "loc.input.help.target": "在此專案中建置這些目標。請使用分號以區隔多個目標。",
  "loc.input.label.outputDir": "輸出目錄",
  "loc.input.help.outputDir": "選擇性地提供組建的輸出目錄。範例: $(build.binariesDirectory)/bin/Release。",
  "loc.input.label.configuration": "組態",
  "loc.input.label.clean": "Clean",
  "loc.input.help.clean": "在建置期間傳遞 Clean 目標 (/t:clean)。",
  "loc.input.label.msbuildLocation": "MSBuild 位置",
  "loc.input.help.msbuildLocation": "選擇性地提供 MSBuild (在 Windows 上) 或 xbuild (在 Mac 上) 的路徑。其預設為搜尋最新版本。",
  "loc.input.label.msbuildArguments": "額外引數",
  "loc.input.help.msbuildArguments": "傳遞至 MSBuild (在 Windows 上) 或 xbuild (在 Mac 上) 的額外引數。",
  "loc.input.label.jdkSelection": "選取要用於組建的 JDK",
  "loc.input.help.jdkSelection": "選取將在建置期間探索到的 JDK 版本或手動輸入 JDK 路徑，以挑選要在建置期間使用的 JDK。",
  "loc.input.label.jdkVersion": "JDK 版本",
  "loc.input.help.jdkVersion": "建置期間使用選取的 JDK 版本。",
  "loc.input.label.jdkUserInputPath": "JDK Path",
  "loc.input.help.jdkUserInputPath": "在建置期間，使用所指定路徑中的 JDK 版本。",
  "loc.input.label.jdkArchitecture": "JDK 架構",
  "loc.input.help.jdkArchitecture": "選擇性地提供 JDK 的架構 (x86、x64)。"
}