{
  "loc.friendlyName": "Download Pipeline Artifacts",
  "loc.helpMarkDown": "Download one or more published build or pipeline artifacts.",
  "loc.description": "Download build and pipeline artifacts",
  "loc.instanceNameFormat": "Descargar el artefacto de canalización",
  "loc.input.label.source": "Descargar artefactos producidos por",
  "loc.input.help.source": "Download artifacts produced by the current pipeline run, or from a specific pipeline run.",
  "loc.input.label.project": "Proyecto",
  "loc.input.help.project": "Proyecto del que se van a descargar los artefactos de canalización.",
  "loc.input.label.pipeline": "Build pipeline",
  "loc.input.help.pipeline": "Seleccione el nombre de la canalización de compilación.",
  "loc.input.label.preferTriggeringPipeline": "Si procede, descargue los artefactos de la compilación desencadenadora.",
  "loc.input.help.preferTriggeringPipeline": "Si se selecciona, esta tarea de compilación intenta descargar los artefactos de la compilación desencadenadora. Si no hay ninguna compilación desencadenadora de la canalización especificada, descargará los artefactos de la compilación indicada en las opciones siguientes.",
  "loc.input.label.runVersion": "Versión de compilación para descargar",
  "loc.input.label.runBranch": "Branch name",
  "loc.input.help.runBranch": "Especificar para filtrar por el nombre de rama o referencia; por ejemplo: \"refs/heads/develop\".",
  "loc.input.label.runId": "Build",
  "loc.input.help.runId": "Compilación de donde deben descargarse los artefactos.",
  "loc.input.label.tags": "Etiquetas de compilación",
  "loc.input.help.tags": "Una lista de etiquetas delimitada por comas. Solo se devolverán las compilaciones con estas etiquetas.",
  "loc.input.label.allowPartiallySucceededBuilds": "Download artifacts from partially succeeded builds.",
  "loc.input.help.allowPartiallySucceededBuilds": "Si está seleccionada, esta tarea de compilación intentará descargar los artefactos, independientemente de que la compilación sea correcta o parcialmente correcta.",
  "loc.input.label.allowFailedBuilds": "Download artifacts from failed builds.",
  "loc.input.help.allowFailedBuilds": "If checked, this build task will try to download artifacts whether the build is succeeded or failed.",
  "loc.input.label.artifact": "Artifact name",
  "loc.input.help.artifact": "The name of the artifact to download. If left empty, it will download all artifacts associated to the pipeline run.",
  "loc.input.label.patterns": "Matching patterns",
  "loc.input.help.patterns": "One or more file matching patterns (new line delimited) that limit which files get downloaded.",
  "loc.input.label.path": "Destination directory",
  "loc.input.help.path": "Directory to download the artifact files to. Can be relative to the pipeline workspace directory or absolute. If multi-download option is applied (by leaving an empty artifact name), a sub-directory will be created for each."
}