{
  "loc.friendlyName": "Descargar artefactos de canalización",
  "loc.helpMarkDown": "Descargue uno o más artefactos de compilación o de canalización publicados.",
  "loc.description": "Descarga artefactos de compilación y de canalización.",
  "loc.instanceNameFormat": "Descargar el artefacto de canalización",
  "loc.input.label.source": "Descargar artefactos producidos por",
  "loc.input.help.source": "Descargue los artefactos generados por la ejecución de la canalización actual o por una ejecución de canalización específica.",
  "loc.input.label.project": "Proyecto",
  "loc.input.help.project": "Proyecto del que se van a descargar los artefactos de canalización.",
  "loc.input.label.pipeline": "Canalización de compilación",
  "loc.input.help.pipeline": "Seleccione el nombre de la canalización de compilación.",
  "loc.input.label.preferTriggeringPipeline": "Si procede, descargue los artefactos de la compilación desencadenadora.",
  "loc.input.help.preferTriggeringPipeline": "Si se selecciona, esta tarea de compilación intenta descargar los artefactos de la compilación desencadenadora. Si no hay ninguna compilación desencadenadora de la canalización especificada, descargará los artefactos de la compilación indicada en las opciones siguientes.",
  "loc.input.label.runVersion": "Versión de compilación para descargar",
  "loc.input.label.runBranch": "Nombre de rama",
  "loc.input.help.runBranch": "Especificar para filtrar por el nombre de rama o referencia; por ejemplo: \"refs/heads/develop\".",
  "loc.input.label.runId": "Compilación",
  "loc.input.help.runId": "Compilación de donde deben descargarse los artefactos.",
  "loc.input.label.tags": "Etiquetas de compilación",
  "loc.input.help.tags": "Una lista de etiquetas delimitada por comas. Solo se devolverán las compilaciones con estas etiquetas.",
  "loc.input.label.allowPartiallySucceededBuilds": "Descargue los artefactos de las compilaciones parcialmente correctas.",
  "loc.input.help.allowPartiallySucceededBuilds": "Si está seleccionada, esta tarea de compilación intentará descargar los artefactos, independientemente de que la compilación sea correcta o parcialmente correcta.",
  "loc.input.label.allowFailedBuilds": "Descargue los artefactos de las compilaciones con errores.",
  "loc.input.help.allowFailedBuilds": "Si está seleccionada, esta tarea de compilación intentará descargar los artefactos, independientemente de que la compilación sea correcta o no.",
  "loc.input.label.artifact": "Nombre del artefacto",
  "loc.input.help.artifact": "Nombre del artefacto que se va a descargar. Si se deja en blanco, se descargarán todos los artefactos asociados a la ejecución de la canalización.",
  "loc.input.label.patterns": "Patrones de coincidencia",
  "loc.input.help.patterns": "Uno o varios patrones de coincidencia de archivos (delimitados por nueva línea) que limitan los archivos que se descargan.",
  "loc.input.label.path": "Directorio de destino",
  "loc.input.help.path": "Directorio en el que se van a descargar los archivos de artefacto. Puede ser relativo al directorio del área de trabajo de la canalización o absoluto. Si se aplica la opción de descargas múltiples (al dejar un nombre de artefacto vacío), se creará un subdirectorio para cada una."
}