{
  "loc.friendlyName": "Azure-Dateikopiervorgang",
  "loc.helpMarkDown": "[More Information](http://aka.ms/azurefilecopyreadme)",
  "loc.description": "Dateien in Azure-Blobs oder VMs kopieren",
  "loc.instanceNameFormat": "$(Destination)-Dateikopiervorgang",
  "loc.input.label.ConnectedServiceName": "Azure-Abonnement",
  "loc.input.help.ConnectedServiceName": "Azure-Zielabonnement für den Dateikopiervorgang.",
  "loc.input.label.SourcePath": "Quelle",
  "loc.input.help.SourcePath": "Absoluter Pfad des Quellordners bzw. der Datei auf dem lokalen Computer oder eine UNC-Freigabe. Der Ausdruck muss einen einzigen Ordner bzw. eine einzige Datei zurückgeben.",
  "loc.input.label.StorageAccount": "Speicherkonto",
  "loc.input.help.StorageAccount": "Geben Sie ein bereits vorhandenes Speicherkonto an. Dieses Konto wird auch als Zwischenstufe beim Kopieren von Dateien in Azure-VMs verwendet.",
  "loc.input.label.Destination": "Ziel",
  "loc.input.help.Destination": "Wählen Sie als Ziel entweder Azure-Blob oder Azure-VMs aus.",
  "loc.input.label.ContainerName": "Containername",
  "loc.input.help.ContainerName": "Name des Containers für den Dateiupload. Standardmäßig wird automatisch ein Container erstellt.",
  "loc.input.label.BlobPrefix": "Blobpräfix",
  "loc.input.help.BlobPrefix": "Hilfreich für die Filterung von Dateien. Sie können z. B. die Buildnummer an alle Blobs anfügen, um nur Dateien aus diesem bestimmten Build herunterzuladen.",
  "loc.input.label.EnvironmentName": "Ressourcengruppe",
  "loc.input.help.EnvironmentName": "Name der Zielressourcengruppe für den Dateikopiervorgang.",
  "loc.input.label.ResourceFilteringMethod": "Computer auswählen nach",
  "loc.input.label.MachineNames": "Filterkriterien",
  "loc.input.help.MachineNames": "Geben Sie eine Liste von Computernamen (z. B. Computer1, Computer2) oder Tags (z. B. Role:DB;OS:Win8.1) an. Alle Computer mit mindestens einem der Tags werden zurückgegeben. Standardmäßig werden alle Computer in der Computergruppe zurückgegeben.",
  "loc.input.label.TargetPath": "Zielordner",
  "loc.input.help.TargetPath": "Lokaler Pfad auf den Zielcomputern zum Kopieren der Dateien aus der Quelle. Die Umgebungsvariable kann wie folgt verwendet werden: $env:windir\\BudgetIT\\Web.",
  "loc.input.label.CleanTargetBeforeCopy": "Ziel bereinigen",
  "loc.input.help.CleanTargetBeforeCopy": "Wenn diese Option auf \"True\" festgelegt ist, wird der Zielordner vor dem Kopieren der Dateien bereinigt.",
  "loc.input.label.CopyFilesInParallel": "Dateien parallel kopieren",
  "loc.input.help.CopyFilesInParallel": "Wenn diese Option auf \"True\" festgelegt ist, werden Dateien parallel auf die Zielcomputer kopiert."
}