{
  "loc.friendlyName": "Ant",
  "loc.description": "Apache Ant を使用したビルド",
  "loc.group.displayName.junitTestResults": "JUnit Test Results",
  "loc.group.displayName.advanced": "詳細設定",
  "loc.input.label.antBuildFile": "Ant ビルド ファイル",
  "loc.input.label.options": "オプション",
  "loc.input.label.targets": "ターゲット",
  "loc.input.label.publishJUnitResults": "Publish to VSO/TFS",
  "loc.input.label.testResultsFiles": "Test Results Files",
  "loc.input.label.jdkVersion": "JDK のバージョン",
  "loc.input.label.jdkArchitecture": "JDK アーキテクチャ"
}