{
  "loc.friendlyName": "Xamarin.iOS",
  "loc.helpMarkDown": "[Más información](https://go.microsoft.com/fwlink/?LinkID=613729)",
  "loc.description": "Compilar una aplicación iOS con Xamarin en macOS",
  "loc.instanceNameFormat": "Compilar solución Xamarin.iOS $(solution)",
  "loc.group.displayName.sign": "Firma y aprovisionamiento",
  "loc.group.displayName.advanced": "Avanzado",
  "loc.input.label.solution": "Solución",
  "loc.input.help.solution": "Relative path from the repository root of the Xamarin.iOS solution to build.",
  "loc.input.label.configuration": "Configuración",
  "loc.input.help.configuration": "Las configuraciones estándar son Ad-Hoc, AppStore, Debug, Release.",
  "loc.input.label.clean": "Clean",
  "loc.input.help.clean": "Run a clean build (/t:clean) prior to the build.",
  "loc.input.label.packageApp": "Crear paquete de aplicación",
  "loc.input.help.packageApp": "Indica si debe generarse un IPA como parte de la compilación.",
  "loc.input.label.forSimulator": "Compilar para simulador de iOS",
  "loc.input.help.forSimulator": "Optionally build for the iOS Simulator instead of physical iOS devices.",
  "loc.input.label.runNugetRestore": "Ejecutar restauración de NuGet",
  "loc.input.help.runNugetRestore": "Optionally run `nuget restore` on the Xamarin iOS solution to install all referenced packages before build. The 'nuget' tool in the PATH of the build agent machine will be used. To use a different version of NuGet or set additional arguments, use the [NuGet Installer Task](https://www.visualstudio.com/docs/build/steps/package/nuget-installer).",
  "loc.input.label.args": "Argumentos",
  "loc.input.help.args": "Argumentos de la línea de comandos adicionales que deben usarse para compilar.",
  "loc.input.label.cwd": "Directorio de trabajo",
  "loc.input.help.cwd": "Directorio de trabajo donde se ejecutarán las compilaciones. Si está vacío, se usa la raíz del repositorio.",
  "loc.input.label.buildTool": "Build Tool",
  "loc.input.label.mdtoolLocation": "Build Tool Path",
  "loc.input.help.mdtoolLocation": "Optionally supply the path to xbuild (the Xamarin Studio mono build tool) or MSBuild (the Visual Studio for Mac build tool). When empty, the default xbuild or MSBuild path is used.",
  "loc.input.label.signMethod": "Reemplazar usando",
  "loc.input.help.signMethod": "If the build should use a signing or provisioning method that is different than the default, choose that method here. Choose 'File Contents' to use a P12 certificate and provisioning profile. Choose 'Identifiers' to retrieve signing settings from the default Keychain and pre-installed profiles. Leave the corresponding fields blank if you do not wish to override default build settings.",
  "loc.input.label.iosSigningIdentity": "Identidad de firma",
  "loc.input.help.iosSigningIdentity": "Optionally override the signing identity that will be used to sign the build. If nothing is entered, the setting in the Xcode project will be used. You may need to select 'Unlock Default Keychain' if you use this option.",
  "loc.input.label.unlockDefaultKeychain": "Desbloquear cadena de claves predeterminada",
  "loc.input.help.unlockDefaultKeychain": "Resuelva los errores que indican que no se permite la interacción del usuario desbloqueando la cadena de claves predeterminada.",
  "loc.input.label.defaultKeychainPassword": "Contraseña de cadena de clave predeterminada",
  "loc.input.help.defaultKeychainPassword": "Contraseña para desbloquear la cadena de claves predeterminada cuando dicha opción está configurada.",
  "loc.input.label.provProfileUuid": "UUID de perfil de aprovisionamiento",
  "loc.input.help.provProfileUuid": "UUID opcional de un perfil de aprovisionamiento instalado que se usará para esta compilación.",
  "loc.input.label.p12": "Archivo de certificado P12",
  "loc.input.help.p12": "Optional relative path to a PKCS12-formatted P12 certificate file containing a signing certificate to be used for this build.",
  "loc.input.label.p12pwd": "Contraseña P12",
  "loc.input.help.p12pwd": "Password to the P12 certificate file, if specified. Use a build variable to encrypt this value.",
  "loc.input.label.provProfile": "Archivo de perfil de aprovisionamiento",
  "loc.input.help.provProfile": "Ruta de acceso relativa opcional a un archivo que contiene el reemplazo del perfil de aprovisionamiento que se usará para esta compilación.",
  "loc.input.label.removeProfile": "Quitar perfil después de la compilación",
  "loc.input.help.removeProfile": "Especifica que el contenido del archivo del perfil de aprovisionamiento debe quitarse del agente de compilación una vez que la compilación esté completa. **Habilitar solo si está ejecutando un agente por usuario.**",
  "loc.messages.SignIdNotFound": "No se encuentra la identidad de firma de iOS. Compruebe la información de firma y aprovisionamiento proporcionada.",
  "loc.messages.TempKeychainSetupFailed": "No se pudo agregar la cadena de claves temporal a la ruta de acceso de búsqueda de cadenas de claves.",
  "loc.messages.ProvProfileDetailsNotFound": "No se encuentran los detalles para aprovisionar el perfil: %s",
  "loc.messages.ProvProfileUUIDNotFound": "No se encuentra el UUID del perfil de aprovisionamiento: %s",
  "loc.messages.TempKeychainDeleteFailed": "No se pudo eliminar la cadena de claves temporal %s creada durante la compilación.",
  "loc.messages.ProvProfileDeleteFailed": "No se pudo eliminar el perfil de aprovisionamiento %s.",
  "loc.messages.XamariniOSSucceeded": "La ejecución de la tarea Xamarin.iOS finalizó sin errores.",
  "loc.messages.XamariniOSFailed": "La tarea Xamarin.iOS produjo el error %s. Para obtener instrucciones sobre la configuración de la definición de compilación, consulte https://go.microsoft.com/fwlink/?LinkId=760847.",
  "loc.messages.MSB_Build0": "Build {0}",
  "loc.messages.MSB_DetectedNuGetExtensionsLoaderPath0": "Detected NuGet extensions loader path. Environment variable NUGET_EXTENSIONS_PATH is set to '{0}'.",
  "loc.messages.MSB_SolutionNotFoundUsingSearchPattern0": "Solution not found using search pattern '{0}'.",
  "loc.messages.MSB_RestoreNuGetPackagesDeprecated": "The 'Restore NuGet Packages' option is deprecated. To restore NuGet packages in your build, add a NuGet Installer task to your build definition.",
  "loc.messages.MSB_BuildToolNotFound": "MSBuild or xbuild (Mono) were not found on the macOS or Linux agent."
}