{
  "loc.friendlyName": "Xamarin Test Cloud",
  "loc.helpMarkDown": "[Подробнее](http://go.microsoft.com/fwlink/?LinkID=613744)",
  "loc.description": "Тестирование мобильных приложений в Xamarin Test Cloud с помощью Xamarin.UITest",
  "loc.instanceNameFormat": "Протестировать $(app) с помощью Xamarin.UITest в Xamarin Test Cloud",
  "loc.group.displayName.advanced": "Дополнительно",
  "loc.input.label.app": "Файл приложения",
  "loc.input.help.app": "Относительный путь от корня репозитория к тестируемым приложениям. Можно использовать подстановочные знаки. Пример: \"**\\*.apk\" для всех файлов APK во всех вложенных папках.",
  "loc.input.label.dsym": "dSYM-файл (только iOS)",
  "loc.input.help.dsym": "Чтобы журналы аварийных завершений было легче читать, можно отправить файл dSYM, связанный с приложением. Это поле применяется только к приложениям для iOS. Пример: *.dSYM",
  "loc.input.label.teamApiKey": "Ключ API группы",
  "loc.input.help.teamApiKey": "Ключ Xamarin Test Cloud Team API можно найти в разделе \"Teams & Apps\" на странице https://testcloud.xamarin.com/account.",
  "loc.input.label.user": "Адрес электронной почты пользователя",
  "loc.input.help.user": "Имя пользователя, под которым будет выполняться этот тест.",
  "loc.input.label.devices": "Устройства",
  "loc.input.help.devices": "Строка устройств создается средством Xamarin Test Cloud. Ее можно найти в значении аргумента командной строки --devices тестового запуска Test Cloud.",
  "loc.input.label.series": "Ряд",
  "loc.input.help.series": "Имя серии для упорядочения тестовых запусков (например, \"основная\", \"рабочая\", \"бета-тестирование\").",
  "loc.input.label.testDir": "Каталог тестовой сборки",
  "loc.input.help.testDir": "Относительный путь к папке, содержащей тестовые сборки, например SolutionName/TestsProjectName/bin/Release",
  "loc.input.label.parallelization": "Распараллеливание",
  "loc.input.label.locale": "Системный язык",
  "loc.input.label.testCloudLocation": "Расположение test-cloud.exe",
  "loc.input.label.optionalArgs": "Дополнительные аргументы",
  "loc.input.help.optionalArgs": "Дополнительные аргументы, передаваемые в test-cloud.exe.",
  "loc.input.label.publishNUnitResults": "Опубликовать результаты в VSO/TFS",
  "loc.input.help.publishNUnitResults": "Если этот параметр выбран, параметр --nunit-xml будет передан в test-cloud.exe. Результаты из XML-файла NUnit будут опубликованы в VSO/TFS."
}