{
  "loc.friendlyName": "Xamarin Test Cloud",
  "loc.helpMarkDown": "[Подробнее...](https://go.microsoft.com/fwlink/?LinkID=613744)",
  "loc.description": "[Depreciated] Testing mobile apps with Xamarin Test Cloud using Xamarin.UITest - recommended task is now AppCenterTest",
  "loc.instanceNameFormat": "Протестировать $(app) с помощью Xamarin.UITest в Xamarin Test Cloud",
  "loc.group.displayName.advanced": "Дополнительно",
  "loc.input.label.app": "App file",
  "loc.input.help.app": "Относительный путь от корня репозитория к тестируемым приложениям. Можно использовать подстановочные знаки. Пример: \"**/*.apk\" для всех файлов APK во всех вложенных папках.",
  "loc.input.label.dsym": "dSYM file (iOS only)",
  "loc.input.help.dsym": "Чтобы журналы аварийных завершений было легче читать, можно отправить файл dSYM, связанный с приложением. Это поле применяется только к приложениям для iOS. Укажите путь относительно файла IPA. Пример: *.dSYM",
  "loc.input.label.teamApiKey": "Team API key",
  "loc.input.help.teamApiKey": "Ключ Xamarin Test Cloud Team API можно найти в разделе \"Teams & Apps\" на странице https://testcloud.xamarin.com/account.",
  "loc.input.label.user": "User email",
  "loc.input.help.user": "Имя пользователя, под которым будет выполняться этот тест.",
  "loc.input.label.devices": "Устройства",
  "loc.input.help.devices": "Строка устройств создается средством Xamarin Test Cloud. Ее можно найти в значении аргумента командной строки --devices тестового запуска Test Cloud.",
  "loc.input.label.series": "Ряд",
  "loc.input.help.series": "Имя серии для упорядочения тестовых запусков (например, \"основная\", \"рабочая\", \"бета-тестирование\").",
  "loc.input.label.testDir": "Test assembly directory",
  "loc.input.help.testDir": "Относительный путь к папке, содержащей тестовые сборки, например SolutionName/TestsProjectName/bin/Release",
  "loc.input.label.parallelization": "Распараллеливание",
  "loc.input.label.locale": "System language",
  "loc.input.help.locale": "Если ваш язык не отображается, выберите \"Другой\" и укажите его ниже, например ru_RU.",
  "loc.input.label.userDefinedLocale": "Other locale",
  "loc.input.help.userDefinedLocale": "Введите двухбуквенный код языка ISO-639 и двухбуквенный код страны ISO 3166 в формате [язык]_[страна], например ru_RU.",
  "loc.input.label.testCloudLocation": "test-cloud.exe location",
  "loc.input.label.optionalArgs": "Optional arguments",
  "loc.input.help.optionalArgs": "Дополнительные аргументы, передаваемые в test-cloud.exe.",
  "loc.input.label.publishNUnitResults": "Опубликовать результаты в TFS или Team Services",
  "loc.input.help.publishNUnitResults": "Если этот параметр выбран, параметр --nunit-xml будет передан в test-cloud.exe. Результаты из XML-файла NUnit будут опубликованы в TFS или Team Services."
}