{
  "loc.friendlyName": "Xamarin 테스트 클라우드",
  "loc.helpMarkDown": "[자세한 정보](https://go.microsoft.com/fwlink/?LinkID=613744)",
  "loc.description": "[Depreciated] Testing mobile apps with Xamarin Test Cloud using Xamarin.UITest - recommended task is now AppCenterTest",
  "loc.instanceNameFormat": "Xamarin 테스트 클라우드에서 Xamarin.UITest로 $(app) 테스트",
  "loc.group.displayName.advanced": "고급",
  "loc.input.label.app": "App file",
  "loc.input.help.app": "테스트할 앱의 리포 루트로부터의 상대 경로입니다. 와일드카드를 사용할 수 있습니다. 예를 들어, 모든 하위 폴더에 있는 모든 APK 파일을 표시하기 위해 `**/*.apk`를 사용할 수 있습니다.",
  "loc.input.label.dsym": "dSYM file (iOS only)",
  "loc.input.help.dsym": "크래시 로그를 더 읽기 쉽게 하기 위해 앱과 연결되어 있는 dSYM 파일을 업로드할 수 있습니다. 이 필드는 iOS 앱에만 적용됩니다. .ipa 파일의 상대 경로를 제공하세요. 예: *.dSYM",
  "loc.input.label.teamApiKey": "Team API key",
  "loc.input.help.teamApiKey": "https://testcloud.xamarin.com/account의 \"Teams & Apps\"에서 Xamarin 테스트 클라우드 팀 API 키를 찾을 수 있습니다.",
  "loc.input.label.user": "User email",
  "loc.input.help.user": "이 테스트를 실행할 사용자 이름입니다.",
  "loc.input.label.devices": "장치",
  "loc.input.help.devices": "장치 문자열은 Xamarin 테스트 클라우드에 의해 생성됩니다. 이 문자열은 테스트 클라우드 테스트 실행의 --devices 명령줄 인수의 값으로서 찾을 수 있습니다.",
  "loc.input.label.series": "시리즈",
  "loc.input.help.series": "테스트 실행을 구성하기 위한 계열 이름(예: 마스터, 프로덕션, 베타)입니다.",
  "loc.input.label.testDir": "Test assembly directory",
  "loc.input.help.testDir": "SolutionName/TestsProjectName/bin/Release와 같이, 테스트 어셈블리가 들어 있는 폴더의 상대 경로",
  "loc.input.label.parallelization": "병렬 처리",
  "loc.input.label.locale": "System language",
  "loc.input.help.locale": "사용하는 언어가 표시되지 않으면 '기타'를 선택하고 en_US와 같이 아래에 로캘을 입력합니다.",
  "loc.input.label.userDefinedLocale": "Other locale",
  "loc.input.help.userDefinedLocale": "en_US와 같이 [언어]_[국가] 형식으로 두 자로 된 ISO-639 언어 코드와 두 자로 된 ISO 3166 국가 코드를 입력합니다.",
  "loc.input.label.testCloudLocation": "test-cloud.exe location",
  "loc.input.label.optionalArgs": "Optional arguments",
  "loc.input.help.optionalArgs": "추가 인수를 test-cloud.exe에 전달했습니다.",
  "loc.input.label.publishNUnitResults": "TFS/Team Services에 결과 게시",
  "loc.input.help.publishNUnitResults": "선택하면, --nunit-xml 옵션이 test-cloud.exe에 전달됩니다. NUnit xml 파일의 결과는 TFS/Team Services에 게시됩니다."
}