{
  "loc.friendlyName": "Azure PowerShell",
  "loc.helpMarkDown": "[이 작업에 대한 자세한 정보](https://go.microsoft.com/fwlink/?LinkID=613749)",
  "loc.description": "Azure 환경에서 PowerShell 스크립트 실행",
  "loc.instanceNameFormat": "Azure PowerShell 스크립트: $(ScriptType)",
  "loc.releaseNotes": "표준 오류 시 실패 및 ErrorActionPreference에 대한 지원이 추가됨",
  "loc.group.displayName.AzurePowerShellVersionOptions": "Azure PowerShell 버전 옵션",
  "loc.input.label.ConnectedServiceNameSelector": "Azure 연결 형식",
  "loc.input.label.ConnectedServiceName": "Azure 클래식 구독",
  "loc.input.help.ConnectedServiceName": "PowerShell을 실행하기 전에 구성할 Azure 클래식 구독입니다.",
  "loc.input.label.ConnectedServiceNameARM": "Azure 구독",
  "loc.input.help.ConnectedServiceNameARM": "PowerShell을 실행하기 전에 구성할 Azure Resource Manager 구독",
  "loc.input.label.ScriptType": "스크립트 유형",
  "loc.input.help.ScriptType": "스크립트 유형: 파일 경로 또는 인라인 스크립트",
  "loc.input.label.ScriptPath": "스크립트 경로",
  "loc.input.help.ScriptPath": "스크립트의 경로입니다. 정규화된 경로이거나 기본 작업 디렉터리에 대한 상대 경로여야 합니다.",
  "loc.input.label.Inline": "인라인 스크립트",
  "loc.input.help.Inline": "실행할 스크립트를 입력합니다.",
  "loc.input.label.ScriptArguments": "스크립트 인수",
  "loc.input.help.ScriptArguments": "PowerShell에 전달할 추가 인수입니다. 서수 매개 변수나 명명된 매개 변수 중 하나일 수 있습니다.",
  "loc.input.label.errorActionPreference": "ErrorActionPreference",
  "loc.input.help.errorActionPreference": "스크립트 실행에 대한 ErrorActionPreference 변수의 값을 선택합니다.",
  "loc.input.label.FailOnStandardError": "표준 오류 시 실패",
  "loc.input.help.FailOnStandardError": "이 값이 true이면 오류 파이프라인에 오류가 작성되거나 표준 오류 스트림에 데이터가 작성될 경우 이 작업은 실패하게 됩니다.",
  "loc.input.label.TargetAzurePs": "Azure PowerShell 버전",
  "loc.input.help.TargetAzurePs": "호스트된 에이전트의 경우 지원되는 Azure PowerShell 버전은 2.1.0, 3.8.0, 4.2.1, 5.1.1 및 6.7.0(Hosted VS2017 Queue)입니다.\n에이전트에서 사용 가능한 최신 버전을 선택하려면 \"설치된 최신 버전\"을 선택합니다.\n\n프라이빗 에이전트의 경우 \"버전 지정\"을 사용하여 Azure PowerShell의 기본 버전을 지정할 수 있습니다.",
  "loc.input.label.CustomTargetAzurePs": "기본 Azure PowerShell 버전",
  "loc.input.help.CustomTargetAzurePs": "기본 Azure PowerShell 버전은 올바른 의미 체계 버전(예: 1.2.3)이어야 합니다. 2.\\*,2.3.\\*와 같은 Regex는 지원되지 않습니다. 호스트된 VS2017 풀은 현재, Azure 모듈 버전 2.1.0, 3.8.0, 4.2.1, 5.1.1 및 AzureRM 모듈 버전 2.1.0, 3.8.0, 4.2.1, 5.1.1, 6.7.0을 지원합니다.",
  "loc.messages.InvalidScriptArguments0": "스크립트 인수 '{0}'이(가) 잘못되었습니다. 줄 바꿈은 허용되지 않습니다.",
  "loc.messages.InvalidScriptPath0": "스크립트 경로 '{0}'이(가) 잘못되었습니다. 잘못된 경로 문자를 지정했습니다.",
  "loc.messages.InvalidAzurePsVersion": "지정한 Azure PowerShell 버전 '{0}'의 형식이 잘못되었습니다. 형식을 확인하세요. 올바른 형식의 예는 1.0.1입니다.",
  "loc.messages.OverrideAzurePowerShellVersion": "Azure PowerShell 버전 '{0}'은(는) 호스트된 에이전트에 사용할 수 없습니다. '{1}' 버전으로 재정의하세요. 선택한 버전을 변경하는 것이 좋습니다."
}