{
  "loc.friendlyName": "Install SSH Key",
  "loc.helpMarkDown": "",
  "loc.description": "Install an SSH key prior to a build or release",
  "loc.instanceNameFormat": "Install an SSH key",
  "loc.input.label.hostName": "Known Hosts Entry",
  "loc.input.help.hostName": "The entry for this SSH key for the known_hosts file.",
  "loc.input.label.sshPublicKey": "SSH Public Key",
  "loc.input.help.sshPublicKey": "The contents of the public SSH key.",
  "loc.input.label.sshPassphrase": "SSH Passphrase",
  "loc.input.help.sshPassphrase": "The passphrase for the SSH key, if any.",
  "loc.input.label.sshKeySecureFile": "SSH Key",
  "loc.input.help.sshKeySecureFile": "Select the SSH key that was uploaded to `Secure Files` to install on the agent.",
  "loc.messages.SSHKeyAlreadyInstalled": "The SSH key is already installed.",
  "loc.messages.SSHPublicKeyMalformed": "Could not get the base64 portion of the public SSH key.",
  "loc.messages.SSHKeyInstallFailed": "Failed to install the SSH key.",
  "loc.messages.CannotResetKnownHosts": "Cannot reset the known_hosts file to its original values."
}