{
  "loc.friendlyName": "Java Tool Installer",
  "loc.helpMarkDown": "[More Information]()",
  "loc.description": "Acquires a specific version of Java from a user supplied Azure blob or the tools cache and sets JAVA_HOME. Use this task to change the version of Java used in Java tasks.",
  "loc.instanceNameFormat": "Use Java $(versionSpec)",
  "loc.group.displayName.JavaInAzureGroup": "Download Java from an Azure blob",
  "loc.input.label.versionSpec": "JDK version",
  "loc.input.help.versionSpec": "A number that specifies the JDK version to make available on the path.",
  "loc.input.label.jdkArchitectureOption": "JDK architecture",
  "loc.input.help.jdkArchitectureOption": "The architecture (x86, x64) of the JDK.",
  "loc.input.label.jdkSourceOption": "JDK source",
  "loc.input.help.jdkSourceOption": "Source for the compressed JDK.",
  "loc.input.label.jdkFile": "JDK file",
  "loc.input.help.jdkFile": "Path to where the compressed JDK is located. The path could be in your source repository or a local path on the agent.",
  "loc.input.label.azureResourceManagerEndpoint": "Azure subscription",
  "loc.input.help.azureResourceManagerEndpoint": "Choose the Azure Resource Manager subscription for the JDK.",
  "loc.input.label.azureStorageAccountName": "Storage account name",
  "loc.input.help.azureStorageAccountName": "Azure Classic and Resource Manager storage accounts are listed. Select the storage account name in which the JDK is located.",
  "loc.input.label.azureContainerName": "Container name",
  "loc.input.help.azureContainerName": "Name of the container in the storage account in which the JDK is located.",
  "loc.input.label.azureCommonVirtualFile": "Common virtual path",
  "loc.input.help.azureCommonVirtualFile": "Path to the JDK inside the Azure storage container.",
  "loc.input.label.jdkDestinationDirectory": "Destination directory",
  "loc.input.help.jdkDestinationDirectory": "Destination directory into which JDK should be extracted.",
  "loc.input.label.cleanDestinationDirectory": "Clean destination directory",
  "loc.input.help.cleanDestinationDirectory": "Select this option to clean the destination directory before JDK is extracted into it.",
  "loc.messages.DownloadFromAzureBlobStorage": "Downloading artifacts from Azure blob storage, Container Name: %s",
  "loc.messages.SuccessFullyFetchedItemList": "Successfully fetched list of items",
  "loc.messages.StorageAccountDoesNotExist": "Fehler beim Abrufen des Azure-Speicherkontos mit dem Namen %s.",
  "loc.messages.UnzipExtractFile": "Die Datei wird extrahiert: %s",
  "loc.messages.SevenZipExtractFile": "Die Datei wird extrahiert: %s",
  "loc.messages.TarExtractFile": "Die Datei wird extrahiert: %s",
  "loc.messages.ExtractFileFailedMsg": "Fehler beim Extrahieren der Datei: %s \nCode: %d \nstdout: %s \nstderr: %s \nFehler: %s;",
  "loc.messages.ExtractNonExistFile": "Fehler beim Extrahieren der Datei \"%s\", weil die Datei nicht vorhanden ist.",
  "loc.messages.ExtractDirFailed": "Fehler beim Extrahieren der Datei \"%s\", weil es sich um einen Ordner handelt.",
  "loc.messages.CreateTempDir": "Der temporäre Ordner \"%s\" für die Dekomprimierung wird erstellt: %s",
  "loc.messages.TempDir": "tempFolder = %s",
  "loc.messages.DecompressedTempTar": "Die temporäre TAR-Datei wurde von \"%s\" nach \"%s\" dekomprimiert.",
  "loc.messages.RemoveTempDir": "Der temporäre Ordner wird entfernt: %s",
  "loc.messages.ExtractFailedCannotCreate": "Fehler beim Extrahieren der Datei \"%s\", weil der temporäre Speicherort nicht erstellt werden konnte: %s",
  "loc.messages.CleanDestDir": "Der Zielordner wird vor dem Extrahieren bereinigt: %s",
  "loc.messages.CreateDestDir": "Der Zielordner wird erstellt: %s",
  "loc.messages.RetrievingJdkFromAzure": "Retrieving the JDK from Azure blob storage.",
  "loc.messages.RetrievingJdkFromLocalPath": "Retrieving the JDK from local path.",
  "loc.messages.SucceedMsg": "Alle Dateien wurden erfolgreich extrahiert.",
  "loc.messages.SetJavaHome": "JAVA_HOME is being set to: %s",
  "loc.messages.SetExtendedJavaHome": "%s is being set to: %s",
  "loc.messages.UnsupportedFileExtension": "Specified JDK source file does not have a supported file extension."
}