{
  "loc.friendlyName": "Azure 应用服务管理",
  "loc.helpMarkDown": "[详细信息](https://go.microsoft.com/fwlink/?linkid=831573)",
  "loc.description": "Start, Stop, Restart, Slot swap, Install site extensions or Enable Continuous Monitoring for an Azure App Service",
  "loc.instanceNameFormat": "$(Action): $(WebAppName)",
  "loc.input.label.ConnectedServiceName": "Azure 订阅",
  "loc.input.help.ConnectedServiceName": "选择 Azure 资源管理器订阅",
  "loc.input.label.Action": "操作",
  "loc.input.help.Action": "Action to be performed on the App Service. You can Start, Stop, Restart, Slot swap, Install site extensions or enable Continuous Monitoring for an Azure App Service",
  "loc.input.label.WebAppName": "应用服务名称",
  "loc.input.help.WebAppName": "输入或选择现有 Azure 应用服务的名称",
  "loc.input.label.SpecifySlot": "指定槽",
  "loc.input.label.ResourceGroupName": "资源组",
  "loc.input.help.ResourceGroupName": "输入或选择包含以上指定 Azure 应用服务的 Azure 资源组",
  "loc.input.label.SourceSlot": "源槽",
  "loc.input.help.SourceSlot": "交换操作可将目标槽的流量引入源槽",
  "loc.input.label.SwapWithProduction": "与生成交换",
  "loc.input.help.SwapWithProduction": "选择与生成交换源槽通信的选项。如未选择此选项，则必须提供源和目标槽名称。",
  "loc.input.label.TargetSlot": "目标槽",
  "loc.input.help.TargetSlot": "交换操作可将目标槽的流量引入源槽",
  "loc.input.label.PreserveVnet": "保持 Vnet",
  "loc.input.help.PreserveVnet": "保持虚拟网络设置",
  "loc.input.label.Slot": "槽",
  "loc.input.label.ExtensionsList": "安装扩展",
  "loc.input.help.ExtensionsList": "Microsoft Azure 应用服务上运行的站点扩展。你可以安装一系列工具作为站点扩展，更好地管理 Azure 应用服务。为了确保最新的更改生效，需要重新启动应用服务。",
  "loc.input.label.OutputVariable": "输出变量",
  "loc.input.help.OutputVariable": "为所选扩展提供用于本地安装路径的变量名称。<br />注意: 如果要选择多个扩展进行安装，请按其在“安装扩展”字段中显示的顺序，提供保存每个所选扩展的本地路径的变量列表(以逗号分隔)。<br />示例: outputVariable1, outputVariable2",
  "loc.input.label.AppInsightsResourceGroupName": "Resource Group name for Application Insights",
  "loc.input.help.AppInsightsResourceGroupName": "Enter or Select resource group where your application insights resource is available",
  "loc.input.label.ApplicationInsightsResourceName": "Application Insights resource name",
  "loc.input.help.ApplicationInsightsResourceName": "选择 Application Insights 资源，其中将记录持续监视数据。<br/>如果你的 Application Insights 资源未在此处列出并且你想要创建新资源，请单击 [+新建] 按钮。在 Azure 门户上创建资源后，请立刻返回此处，然后单击刷新按钮。",
  "loc.messages.ErrorNoSuchDeployingMethodExists": "错误: Azure Web 应用 %s 不存在部署方法 MSDeploy",
  "loc.messages.Successfullyupdatedslotswaphistory": "已成功在 %s 更新 Azure Web 应用 %s 的槽交换历史记录",
  "loc.messages.Failedtoupdateslotswaphistory": "未能更新 Azure Web 应用 %s 的槽交换历史记录",
  "loc.messages.WARNINGCannotupdateslotswapstatusSCMendpointisnotenabledforthiswebsite": "警告: 无法更新槽交换状态: SCM (源代码管理管理器)终结点没有为此 Azure Web 应用启用",
  "loc.messages.CannotupdatedeploymentstatusuniquedeploymentIdCannotBeRetrieved": "无法更新 Kudu 部署日志，因为无法为此 Azure Web 应用检索唯一的部署 ID",
  "loc.messages.FailedToSwapWebAppSlots": "未能交换 Azure Web 应用 %s 的槽。错误: %s",
  "loc.messages.SlotSwapOperationNotCompleted": "未完成 Azure Web 应用 %s 的槽交换操作",
  "loc.messages.Successfullyswappedslots": "已成功将 Web 应用 %s 槽从 %s 切换到 %s",
  "loc.messages.SourceAndTargetSlotCannotBeSame": "源槽和目标槽不能相同",
  "loc.messages.Successfullyupdateddeploymenthistory": "已成功在 %s 更新了部署历史记录",
  "loc.messages.Failedtoupdatedeploymenthistory": "未能更新部署历史记录。",
  "loc.messages.UnabletoretrieveconnectiondetailsforazureRMWebApp": "无法检索 Azure 应用服务 %s 的连接详细信息。状态代码: %s (%s)",
  "loc.messages.StartingAppService": "正在启动应用服务: %s",
  "loc.messages.AppServicestartedsuccessfully": "应用服务 \"%s\" 已成功启动",
  "loc.messages.FailedtoStartAppService": "Failed to start App Service for '%s'. Response Code : %s",
  "loc.messages.StoppingAppService": "正在停止应用服务: %s",
  "loc.messages.AppServicestoppedsuccessfully": "应用服务 \"%s\" 已成功停止",
  "loc.messages.FailedtoStopAppService": "Failed to stop App Service for '%s'. Response Code : %s",
  "loc.messages.RestartingAppService": "正在重启应用服务: %s",
  "loc.messages.AppServiceRestartedSuccessfully": "应用服务 \"%s\" 已成功重启",
  "loc.messages.FailedtoRestartAppService": "Failed to restart App Service for '%s'. Response Code : %s",
  "loc.messages.RestartAppServiceAccepted": "应用服务 %s 接受的重启请求",
  "loc.messages.InvalidAction": "所选操作无效!",
  "loc.messages.WARNINGCannotupdatedeploymentstatusSCMendpointisnotenabledforthiswebsite": "警告: 无法更新部署状态。没有为此网站启用 SCM 终结点。",
  "loc.messages.CouldnotfetchaccesstokenforAzureStatusCode": "无法提取 Azure 应用服务的访问令牌。StatusCode %s (%s)",
  "loc.messages.WebAppDoesntExist": "Web 应用“%s”不存在。",
  "loc.messages.UnabletoretrieveWebAppID": "无法检索 Azure 应用服务“%s”的连接详细信息。状态代码: %s",
  "loc.messages.StartingSwapSlot": "正在请求 Web 应用 %s 的交换槽",
  "loc.messages.ExtensionInstallFailedError": "未能安装扩展“%s”。错误: %s",
  "loc.messages.ExtensionInstallFailedResponseError": "Failed to install extension '%s'. Status Code: %s",
  "loc.messages.ExtensionInstallSuccess": "已在 Azure 应用服务中成功安装扩展“%s”。",
  "loc.messages.ExtensionAlreadyAvaiable": "扩展“%s”已在 Azure 应用服务中可用。",
  "loc.messages.ExtensionListFailedError": "未能检索 Azure 应用服务中安装的扩展列表。错误 %s。",
  "loc.messages.ExtensionListFailedResponseError": "Failed to retrieve list of extensions installed in Azure App Service. Status Code: %s",
  "loc.messages.FailedToFetchAppServiceState": "Failed to fetch App Service State for App Service: %s, Error Code: %s",
  "loc.messages.UnableToFetchAuthorityURL": "无法提取授权 URL。",
  "loc.messages.UnableToFetchActiveDirectory": "无法提取 Active Directory 资源 ID。",
  "loc.messages.UnableToGetAppInsightsResource": "Unable to get Application Insights resource with name : %s",
  "loc.messages.UnableToIdentifyResourceGroupNameForAppInsightsResource": "Unable to identify resource group name for Application Insights resource : %s",
  "loc.messages.FailedToConfigureAlwaysOnProperty": "Failed to configure always on property.",
  "loc.messages.SuccessfullyConfiguredAppInsights": "Successfully Configured Application Insights",
  "loc.messages.UnableToConfigureWebTest": "Unable to configure web test for Application Insights resource : %s",
  "loc.messages.UnableToConfigureInstrumentationKeyForAppService": "Unable to configure instrumentation key for app service: %s",
  "loc.messages.UnableToReadResponseBody": "Unable to read response body. Error: %s",
  "loc.messages.UnableToUpdateWebAppConfigDetails": "Unable to update WebApp config details. StatusCode: '%s'",
  "loc.messages.ResourceDoesntExist": "Resource '%s' doesn't exist. Resource should exist before deployment.",
  "loc.messages.UnableToFetchContinuousWebJobs": "Unable to fetch continuous web jobs",
  "loc.messages.UnableToStartContinuousWebJob": "Unable to start continuous web job",
  "loc.messages.UnableToStopContinuousWebJob": "Unable to stop continuous web job",
  "loc.messages.CouldNotFetchAccessTokenforAzureStatusCode": "无法提取 Azure 的访问令牌。状态代码: %s，状态消息: %s",
  "loc.messages.AppNameCannotBeNull": "App name cannot be null or undefined and it must be of type string.",
  "loc.messages.SlotNameCannotBeNull": "Slot name cannot be null or undefined and it must be of type string.",
  "loc.messages.SourceSlotNameCannotBeNull": "Source slot name cannot be null or undefined and it must be of type string.",
  "loc.messages.DestinationSlotNameCannotBeNull": "Destination slot name cannot be null or undefined and it must be of type string.",
  "loc.messages.ResourceGroupNotFound": "Rescource Group for '%s' app service not found.",
  "loc.messages.ResourceTypeCannotBeNull": "Resource type cannot be null or undefined and it must be of type string.",
  "loc.messages.StartedAppService": "App Service '%s' started successfully.",
  "loc.messages.StartedAppServiceSlot": "App Service '%s-%s' started successfully.",
  "loc.messages.FailedToStartAppService": "Failed to start App Service '%s'. Error: %s",
  "loc.messages.FailedToStartAppServiceSlot": "Failed to start App Service '%s-%s'. Error: %s",
  "loc.messages.StoppingAppServiceSlot": "Stopping App Service: %s-%s",
  "loc.messages.StoppedAppService": "App Service '%s' stopped successfully.",
  "loc.messages.StoppedAppServiceSlot": "App Service '%s-%s' stopped successfully.",
  "loc.messages.FailedToStopAppService": "Failed to start App Service '%s'. Error: %s",
  "loc.messages.FailedToStopAppServiceSlot": "Failed to start App Service '%s-%s'. Error: %s",
  "loc.messages.RestartingAppServiceSlot": "Restarting App Service: %s-%s",
  "loc.messages.RestartedAppService": "App Service '%s' restarted successfully.",
  "loc.messages.RestartedAppServiceSlot": "App Service '%s-%s' restarted successfully.",
  "loc.messages.FailedToRestartAppService": "Failed to restart App Service '%s'. Error: %s",
  "loc.messages.FailedToRestartAppServiceSlot": "Failed to restart App Service '%s-%s'. Error: %s",
  "loc.messages.FailedToGetAppServiceDetails": "Failed to fetch App Service '%s' details. Error: %s",
  "loc.messages.FailedToGetAppServiceDetailsSlot": "Failed to fetch App Service '%s-%s' details. Error: %s",
  "loc.messages.AppServiceState": "App Service is in '%s' state.",
  "loc.messages.InvalidMonitorAppState": "Invalid state '%s' provided for monitoring app state",
  "loc.messages.FailedToGetAppServicePublishingProfile": "Failed to fetch App Service '%s' publishing profile. Error: %s",
  "loc.messages.FailedToGetAppServicePublishingProfileSlot": "Failed to fetch App Service '%s-%s' publishing profile. Error: %s",
  "loc.messages.FailedToSwapAppServiceSlotWithProduction": "Failed to swap App Service '%s' slots - 'production' and '%s'. Error: %s",
  "loc.messages.FailedToSwapAppServiceSlotSlots": "Failed to swap App Service '%s' slots - '%s' and '%s'. Error: %s",
  "loc.messages.SwappingAppServiceSlotWithProduction": "Swapping App Service '%s' slots - 'production' and '%s'",
  "loc.messages.SwappingAppServiceSlotSlots": "Swapping App Service '%s' slots - '%s' and '%s'",
  "loc.messages.SwappedAppServiceSlotWithProduction": "Swapped App Service '%s' slots - 'production' and '%s'",
  "loc.messages.SwappedAppServiceSlotSlots": "Swapped App Service '%s' slots - '%s' and '%s'",
  "loc.messages.FailedToGetAppServicePublishingCredentials": "Failed to fetch App Service '%s' publishing credentials. Error: %s",
  "loc.messages.FailedToGetAppServicePublishingCredentialsSlot": "Failed to fetch App Service '%s-%s' publishing credentials. Error: %s",
  "loc.messages.WarmingUpSlots": "Warming-up slots",
  "loc.messages.DeploymentIDCannotBeNull": "Deployment ID cannot be null or empty.",
  "loc.messages.DeploymentDataEntityCannotBeNull": "Deployment data entity cannot be null or undefined.",
  "loc.messages.SiteExtensionInstalled": "Site extension '%s' installed.",
  "loc.messages.FailedToInstallSiteExtension": "Failed to install site extension '%s'. Error: %s",
  "loc.messages.JobNameCannotBeNull": "Job name cannot be null or empty.",
  "loc.messages.SiteExtensionCannotBeNull": "Site extension name cannot be null or empty.",
  "loc.messages.TestNameCannotBeNull": "Test name cannot be null or undefined and it must be of type string.",
  "loc.messages.TestDefinitionCannotBeNull": "Test definition cannot be null or undefined.",
  "loc.messages.AppInsightsPropertiesCannotBeNullOrEmpty": "Application Insights properties cannot be null or undefined.",
  "loc.messages.SpecifiedAzureRmEndpointIsInvalid": "Specified AzureRM Endpoint is invalid: %s",
  "loc.messages.FailedToFetchAzureStackDependencyData": "Failed to fetch Azure stack dependency data. Status code: %s",
  "loc.messages.FailedToGetApplicationInsightsResource": "Failed to get Application Insights '%s' Resource. Error: %s",
  "loc.messages.FailedToUpdateApplicationInsightsResource": "Failed to update Application Insights '%s' Resource. Error: %s",
  "loc.messages.FailedToGetApplicationInsightsWebTestsForResourceGroup": "Failed to get Application Insights Web TestsFor Resource Group '%s'. Error: %s",
  "loc.messages.FailedToCreateWebTests": "Failed to create Web Test. Error: %s",
  "loc.messages.WebTestAlreadyConfigured": "Web Test already configured for URL: %s",
  "loc.messages.FailedToGetAppServiceConfiguration": "Failed to get App service '%s' configuration. Error: %s",
  "loc.messages.FailedToGetAppServiceConfigurationSlot": "Failed to get App service '%s-%s' configuration. Error: %s",
  "loc.messages.FailedToUpdateAppServiceConfiguration": "Failed to update App service '%s' configuration. Error: %s",
  "loc.messages.FailedToUpdateAppServiceConfigurationSlot": "Failed to update App service '%s-%s' configuration. Error: %s",
  "loc.messages.FailedToGetAppServiceApplicationSettings": "Failed to get App service '%s' application settings. Error: %s",
  "loc.messages.FailedToGetAppServiceApplicationSettingsSlot": "Failed to get App service '%s-%s' application settings. Error: %s",
  "loc.messages.FailedToUpdateAppServiceApplicationSettings": "Failed to update App service '%s' application settings. Error: %s",
  "loc.messages.FailedToUpdateAppServiceApplicationSettingsSlot": "Failed to update App service '%s-%s' application settings. Error: %s",
  "loc.messages.KuduSCMDetailsAreEmpty": "KUDU SCM details are empty",
  "loc.messages.FailedToGetContinuousWebJobs": "Failed to get continuous WebJobs. Error: %s",
  "loc.messages.FailedToStartContinuousWebJob": "Failed to start continuous WebJob '%s'. Error: %s",
  "loc.messages.FailedToStopContinuousWebJob": "Failed to stop continuous WebJob '%s'. Error: %s",
  "loc.messages.FailedToGetSiteExtensions": "Failed to get site extensions. Error: %s",
  "loc.messages.ExtensionAlreadyInstalled": "Extension '%s' already installed.",
  "loc.messages.InstallingSiteExtension": "Installing site Extension '%s'",
  "loc.messages.FailedToGetResourceID": "Failed to get resource ID for resource type '%s' and resource name '%s'. Error: %s",
  "loc.messages.ContinousMonitoringEnabled": "Continuous Monitoring enabled for App Service '%s'.",
  "loc.messages.EnablingContinousMonitoring": "Enabling continuous Monitoring for App Service '%s'.",
  "loc.messages.MultipleResourceGroupFoundForAppService": "Multiple resource group found for App Service '%s'.",
  "loc.messages.StartingContinousWebJobs": "Starting continuous WebJobs",
  "loc.messages.StartedContinousWebJobs": "Started continuous WebJobs.",
  "loc.messages.StoppingContinousWebJobs": "Stopping continuous WebJobs.",
  "loc.messages.StoppedContinousWebJobs": "Stopped continuous WebJobs.",
  "loc.messages.FailedToEnableContinuousMonitoring": "Failed to enable continuous monitoring. Error: %s",
  "loc.messages.InvalidSlotSwapEntity": "Invalid Slot swap entity. Error: %s",
  "loc.messages.FailedToUpdateDeploymentHistory": "Failed to update Deployment status. Error: %s",
  "loc.messages.StartingWebJob": "Starting WebJob '%s'.",
  "loc.messages.StartedWebJob": "WebJob '%s' started.",
  "loc.messages.WebJobAlreadyInRunningState": "WebJob '%s' is already in running state.",
  "loc.messages.StoppingWebJob": "Stopping WebJob '%s'.",
  "loc.messages.StoppedWebJob": "WebJob '%s' stopped.",
  "loc.messages.WebJobAlreadyInStoppedState": "WebJob '%s' is already in stopped state.",
  "loc.messages.RestartingKuduService": "Restarting Kudu Service.",
  "loc.messages.RestartedKuduService": "Kudu Service restarted.",
  "loc.messages.FailedToRestartKuduService": "Failed to restart kudu Service. %s."
}