{
  "loc.friendlyName": "Dateien kopieren",
  "loc.helpMarkDown": "[Weitere Informationen](https://go.microsoft.com/fwlink/?LinkID=708389)",
  "loc.description": "Copy files from source folder to target folder using match patterns (The match patterns will only match file paths, not folder paths)",
  "loc.instanceNameFormat": "Dateien kopieren in: $(TargetFolder)",
  "loc.group.displayName.advanced": "Erweitert",
  "loc.input.label.SourceFolder": "Quellordner",
  "loc.input.help.SourceFolder": "Der Quellordner, aus dem mindestens ein Kopiermuster ausgeführt wird. \"Empty\" ist der Stamm des Repositorys. Verwenden Sie [Variablen](https://go.microsoft.com/fwlink/?LinkID=550988), wenn sich Dateien nicht im Repository befinden. Beispiel: \"$(agent.builddirectory)\".",
  "loc.input.label.Contents": "Inhalte",
  "loc.input.help.Contents": "File paths to include as part of the copy. Supports multiple lines of match patterns. [More Information](https://go.microsoft.com/fwlink/?LinkID=708389)",
  "loc.input.label.TargetFolder": "Zielordner",
  "loc.input.help.TargetFolder": "Der Zielordner oder UNC-Pfad, in den die Dateien kopiert werden. Sie können [Variablen](http://go.microsoft.com/fwlink/?LinkID=550988) verwenden. Beispiel: \"$(build.artifactstagingdirectory)\".",
  "loc.input.label.CleanTargetFolder": "Zielordner bereinigen",
  "loc.input.help.CleanTargetFolder": "Alle vorhandenen Dateien im Zielordner vor dem Kopieren löschen",
  "loc.input.label.OverWrite": "Überschreiben",
  "loc.input.help.OverWrite": "Vorhandene Datei im Zielordner ersetzen",
  "loc.input.label.flattenFolders": "Ordner vereinfachen",
  "loc.input.help.flattenFolders": "Vereinfachen Sie die Ordnerstruktur, und kopieren Sie alle Dateien in den angegebenen Zielordner.",
  "loc.messages.FoundNFiles": "%d Dateien wurden gefunden.",
  "loc.messages.CleaningTargetFolder": "Bereinigen des Zielordners: %s",
  "loc.messages.FileAlreadyExistAt": "Die Datei \"%s\" ist bereits unter \"%s\" vorhanden.",
  "loc.messages.CopyingTo": "\"%s\" wird nach \"%s\" kopiert.",
  "loc.messages.TargetIsDir": "Die Datei \"%s\" kann nicht nach \"%s\" kopiert werden. Der Zielpfad ist bereits als Verzeichnis vorhanden."
}