{
  "loc.friendlyName": "PowerShell",
  "loc.helpMarkDown": "[Más información](https://go.microsoft.com/fwlink/?LinkID=613736)",
  "loc.description": "Ejecute un script de PowerShell",
  "loc.instanceNameFormat": "Script de PowerShell",
  "loc.group.displayName.advanced": "Avanzado",
  "loc.input.label.scriptType": "Tipo",
  "loc.input.help.scriptType": "Tipo del script: ruta de acceso del archivo o script en línea",
  "loc.input.label.scriptName": "Ruta de acceso del script",
  "loc.input.help.scriptName": "Ruta de acceso del script que se va a ejecutar. Debe ser una ruta de acceso completa o relativa al directorio de trabajo predeterminado.",
  "loc.input.label.arguments": "Argumentos",
  "loc.input.help.arguments": "Argumentos pasados al script de PowerShell. Pueden ser parámetros ordinales o parámetros con nombre",
  "loc.input.label.workingFolder": "Carpeta de trabajo",
  "loc.input.help.workingFolder": "Directorio de trabajo actual cuando el script se ejecuta. Se establece de forma predeterminada en la carpeta donde está el script.",
  "loc.input.label.inlineScript": "Script en línea",
  "loc.input.label.failOnStandardError": "Error en Error estándar",
  "loc.input.help.failOnStandardError": "Si es true, se producirá un error en la tarea si se escriben errores en la canalización de errores o si se escriben datos en el flujo de error estándar. De lo contrario, la tarea se basará solamente en $LASTEXITCODE y el código de salida para determinar el error."
}