{
  "loc.friendlyName": "Kubernetes manifests",
  "loc.helpMarkDown": "[More Information](https://go.microsoft.com/fwlink/?linkid=851275)",
  "loc.description": "Manifest based deployments to Kubernetes",
  "loc.instanceNameFormat": "$(action)",
  "loc.group.displayName.config": "Config",
  "loc.group.displayName.kubernetesCluster": "Kubernetes Cluster",
  "loc.input.label.kubernetesServiceConnection": "Kubernetes service connection",
  "loc.input.help.kubernetesServiceConnection": "Select a Kubernetes service connection.",
  "loc.input.label.namespace": "Namespace",
  "loc.input.help.namespace": "Sets the namespace for the commands by using the –namespace flag. If the namespace is not provided, the commands will run in the default namespace.",
  "loc.input.label.action": "Action",
  "loc.input.help.action": "Choose the action to be performed.",
  "loc.input.label.strategy": "Strategy",
  "loc.input.help.strategy": "Deployment strategy to be used",
  "loc.input.label.percentage": "Percentage",
  "loc.input.label.manifests": "Manifests",
  "loc.input.help.manifests": "Manifests to deploy",
  "loc.input.label.containers": "Containers",
  "loc.input.help.containers": "Containers",
  "loc.input.label.renderType": "Render Engine",
  "loc.input.help.renderType": "Tool to generate manifest",
  "loc.input.label.helmChart": "Helm Chart",
  "loc.input.help.helmChart": "Helm chart path to bake",
  "loc.input.label.overrideFiles": "Override Files",
  "loc.input.help.overrideFiles": "Override files to set",
  "loc.input.label.overrides": "Overrides",
  "loc.input.help.overrides": "Override values to set",
  "loc.input.label.resourceToPatch": "Resource to patch",
  "loc.input.help.resourceToPatch": "to identify the resource",
  "loc.input.label.resourceFileToPatch": "File path",
  "loc.input.help.resourceFileToPatch": "Path to the file used for patch",
  "loc.input.label.kind": "Kind",
  "loc.input.help.kind": "Kind of K8s object; deployment, replicaSet etc.",
  "loc.input.label.name": "Name",
  "loc.input.help.name": "Name of the k8s object",
  "loc.input.label.replicas": "Replica count",
  "loc.input.help.replicas": "Number of replicas to scale to",
  "loc.input.label.mergeStrategy": "Merge Strategy",
  "loc.input.help.mergeStrategy": "The type of patch being provided; one of [json merge strategic]",
  "loc.input.label.arguments": "Arguments",
  "loc.input.help.arguments": "Arguments for `kubectl delete` command",
  "loc.input.label.patch": "Patch",
  "loc.input.help.patch": "Contents of patch",
  "loc.messages.DownloadPathForStableTxt": "Download path for stable.txt: %s",
  "loc.messages.DownloadKubeCtlFailed": "Can not download the kubectl client of version %s. Check if the version is correct https://github.com/kubernetes/kubernetes/releases",
  "loc.messages.DownloadStableVersionFailed": "Can not download kubernetes stable version file from %s. Falling back to %s",
  "loc.messages.UsingLatestStableVersion": "Invalid version 1.7 specified in Version Spec input. Using latest stable version instead. Check for correct versions https://github.com/kubernetes/kubernetes/releases",
  "loc.messages.NotAValidSemverVersion": "Version not specified in correct format. E.g: 1.8.2, v1.8.2, 2.8.2, v2.8.2.",
  "loc.messages.ManifestFileNotFound": "No manifest file(s) matching %s was found.",
  "loc.messages.KubernetesServiceConnectionNotFound": "Kubernetes service connection details not found.",
  "loc.messages.UnknownRenderType": "Unknown render engine",
  "loc.messages.ResourceKindNotDefined": "Resource kind is null",
  "loc.messages.NullInputObject": "Input object is null.",
  "loc.messages.ArgumentsInputNotSupplied": "Arguments are not supplied.",
  "loc.messages.NullInputObjectMetadata": "Input object metadata is null.",
  "loc.messages.CanaryDeploymentAlreadyExistErrorMessage": "Canary deployment already exists. Rejecting this deployment.",
  "loc.messages.InvalidRejectActionDeploymentStrategy": "Reject action works only with strategy: canary",
  "loc.messages.InvalidPromotetActionDeploymentStrategy": "Promote action works only with strategy: canary"
}