{
  "loc.friendlyName": "Im Azure Service Bus veröffentlichen",
  "loc.helpMarkDown": "[Weitere Informationen](https://go.microsoft.com/fwlink/?linkid=850348)",
  "loc.description": "Sendet eine Nachricht an den Azure Service Bus über eine Dienstverbindung (kein Agent erforderlich).",
  "loc.instanceNameFormat": "Im Azure Service Bus veröffentlichen",
  "loc.input.label.connectedServiceName": "Azure Service Bus-Verbindung",
  "loc.input.help.connectedServiceName": "Wählen Sie eine Azure Service Bus-Verbindung aus.",
  "loc.input.label.messageBody": "Nachrichtentext",
  "loc.input.help.messageBody": "Geben Sie den JSON-messageBody ein.",
  "loc.input.label.waitForCompletion": "Auf Abschluss der Aufgabe warten",
  "loc.input.help.waitForCompletion": "Bei \"true\" wartet die Aufgabe für die Dauer des angegebenen Aufgabenzeitlimits auf das TaskCompleted-Ereignis."
}