{
  "loc.friendlyName": "MSBuild",
  "loc.helpMarkDown": "[Más información](https://go.microsoft.com/fwlink/?LinkID=613724)",
  "loc.description": "Compilar con MSBuild",
  "loc.instanceNameFormat": "Compilar solución $(solution)",
  "loc.group.displayName.advanced": "Avanzado",
  "loc.input.label.solution": "Proyecto",
  "loc.input.help.solution": "Ruta de acceso relativa de la raíz del repositorio de los proyectos o las soluciones que se van a ejecutar. Se pueden usar caracteres comodín. Por ejemplo, \"**\\*.csproj\" para todos los archivos csproj de todas las subcarpetas.",
  "loc.input.label.platform": "Plataforma",
  "loc.input.label.configuration": "Configuración",
  "loc.input.label.msbuildArguments": "Argumentos de MSBuild",
  "loc.input.help.msbuildArguments": "Argumentos adicionales pasados a MSBuild (en Windows) y xbuild (en macOS).",
  "loc.input.label.clean": "Limpiar",
  "loc.input.help.clean": "Ejecute una compilación limpia (/t:clean) antes de realizar la compilación.",
  "loc.input.label.maximumCpuCount": "Compilar en paralelo",
  "loc.input.help.maximumCpuCount": "Si la configuración de destino de MSBuild es compatible con la compilación en paralelo, puede activar esta entrada para pasar el modificador /m a MSBuild (solo en Windows). Si la configuración de destino no es compatible con la compilación en paralelo y activa esta opción, la compilación puede generar errores de archivo en uso o de compilación intermitente o incoherente.",
  "loc.input.label.restoreNugetPackages": "Restaurar paquetes NuGet",
  "loc.input.help.restoreNugetPackages": "Esta opción está en desuso. Agregue un paso en el instalador de NuGet antes de la compilación para restaurar paquetes de NuGet.",
  "loc.input.label.logProjectEvents": "Registrar detalles del proyecto",
  "loc.input.help.logProjectEvents": "De manera opcional, se registran los detalles de la escala de tiempo de cada proyecto (solo Windows).",
  "loc.input.label.createLogFile": "Crear archivo de registro",
  "loc.input.help.createLogFile": "Si quiere, puede crear un archivo de registro (solo en Windows).",
  "loc.input.label.msbuildLocationMethod": "MSBuild",
  "loc.input.label.msbuildVersion": "Versión de MSBuild",
  "loc.input.help.msbuildVersion": "Si no se encuentra la versión preferida, se usa la versión más reciente que se encuentre. En un agente de macOS, se usa xbuild (Mono) si la versión es anterior a la 15.0.",
  "loc.input.label.msbuildArchitecture": "Arquitectura MSBuild",
  "loc.input.help.msbuildArchitecture": "Indique opcionalmente la arquitectura (x86, x64) de MSBuild que se va a ejecutar.",
  "loc.input.label.msbuildLocation": "Ruta de acceso de MSBuild",
  "loc.input.help.msbuildLocation": "Indique opcionalmente la ruta de acceso a MSBuild.",
  "loc.messages.UnableToFindMSBuildVersion0Architecture1LookingForLatestVersion": "No se encuentra MSBuild: versión = {0}, arquitectura = {1}. Buscando la última versión.",
  "loc.messages.MSBuildNotFoundVersion0Architecture1TryDifferent": "No se encuentra MSBuild: versión = {0}, arquitectura = {1}. Pruebe otra combinación de versión y arquitectura, especifique una ubicación o instale la combinación de versión y arquitectura de MSBuild adecuada.",
  "loc.messages.RecordProjectDetailsOnlySupportedOnWindows": "\"Registrar detalles del proyecto\" solo se admite en Windows.",
  "loc.messages.CreateLogFileOnlySupportedOnWindows": "\"Crear archivo de registro\" solo se admite en Windows.",
  "loc.messages.MSB_Build0": "Compilación {0}",
  "loc.messages.MSB_DetectedNuGetExtensionsLoaderPath0": "Se detectó la ruta de acceso del cargador de extensiones de NuGet. La variable de entorno NUGET_EXTENSIONS_PATH está establecida en '{0}'.",
  "loc.messages.MSB_SolutionNotFoundUsingSearchPattern0": "No se encontró la solución con el patrón de búsqueda '{0}'.",
  "loc.messages.MSB_RestoreNuGetPackagesDeprecated": "La opción \"Restaurar paquetes de NuGet\" está en desuso. Para restaurar paquetes de NuGet en la compilación, agregue una tarea del instalador de NuGet a la definición de su compilación.",
  "loc.messages.MSB_BuildToolNotFound": "No se encuentra MSBuild o xbuild (Mono) en el agente de macOS o de Linux"
}