{
  "loc.friendlyName": "Usar .NET Core",
  "loc.helpMarkDown": "[Obtener más información acerca de esta tarea](https://aka.ms/AA4xgy0)",
  "loc.description": "Adquiere una versión específica del SDK de .NET Core de Internet o de la memoria caché local y la agrega a PATH. Use esta tarea para cambiar la versión de .NET Core que se usa en las tareas siguientes. También proporciona compatibilidad con el proxy.",
  "loc.instanceNameFormat": "Usar $(packageType) $(version) de .NET Core",
  "loc.releaseNotes": "<li>Compatibilidad para instalar varias versiones en paralelo.</li><li>Compatibilidad con los patrones de versión para capturar la última versión secundaria o principal.</li><li>Restringe la búsqueda de varios niveles.</li><li>Instala NuGet y proporciona compatibilidad con el proxy.</li><li>Instala versiones del SDK desde los archivos \"global.json\".</li>",
  "loc.group.displayName.advanced": "Avanzado",
  "loc.input.label.packageType": "Paquete para instalar",
  "loc.input.help.packageType": "Seleccione si debe instalarse solo el entorno de ejecución o el SDK.",
  "loc.input.label.useGlobalJson": "Usar JSON global",
  "loc.input.help.useGlobalJson": "Seleccione esta opción para instalar todos los SDK de los archivos global.json. Estos archivos se buscan desde system.DefaultWorkingDirectory. Establezca la entrada del directorio de trabajo para cambiar la ruta de acceso raíz de búsqueda.",
  "loc.input.label.workingDirectory": "Directorio de trabajo",
  "loc.input.help.workingDirectory": "Especifique la ruta de acceso desde la que deben buscarse los archivos global.json cuando se utilice \"Usar JSON global\". Si está vacío, \"system.DefaultWorkingDirectory\" se considerará como la ruta de acceso raíz.",
  "loc.input.label.version": "Versión",
  "loc.input.help.version": "Especifique la versión del entorno de ejecución o del SDK de .NET Core que debe instalarse.<br/>Las versiones pueden proporcionarse con los formatos siguientes<li>2.x   => Instalar la última versión principal.</li><li>2.2.x => Instalar la última versión principal y secundaria.</li><li>2.2.104 => Instalar la versión exacta.</li><br/>Busque el valor de \"versión\" para instalar el SDK o el entorno de ejecución en releases.json. El vínculo a releases.json de dicha versión principal.secundaria puede encontrarse en el [**archivo releases-index.**](https://dotnetcli.blob.core.windows.net/dotnet/release-metadata/releases-index.json). Asimismo, el vínculo a releases.json para la versión 2.2 es https://dotnetcli.blob.core.windows.net/dotnet/release-metadata/2.2/releases.json",
  "loc.input.label.vsVersion": "Versión de Visual Studio compatible",
  "loc.input.help.vsVersion": "Especifique la versión compatible de Visual Studio para la que se va a instalar el SDK de .NET Core. Especifique una versión de VS completa (por ejemplo, 16.6.4), que contenga la versión principal, la versión secundaria y el número de revisión. Busque el valor de \"version\" para instalar el runtime o el SDK desde releases.json. El vínculo a releases.json de esa versión principal.secundaria puede encontrarse en el [**archivo releases-index.**](https://dotnetcli.blob.core.windows.net/dotnet/release-metadata/releases-index.json)",
  "loc.input.label.includePreviewVersions": "Incluir versiones preliminares",
  "loc.input.help.includePreviewVersions": "Seleccione si quiere que las versiones preliminares se incluyan en la búsqueda de las últimas versiones, por ejemplo, al buscar 2.2.x. Esta configuración se ignora si se especifica una versión exacta, como 3.0.100-preview3-010431",
  "loc.input.label.installationPath": "Ruta de acceso para instalar .Net Core",
  "loc.input.help.installationPath": "Especifique dónde debe instalarse el entorno de ejecución o el SDK de .Net Core. Las distintas rutas de acceso pueden tener el efecto siguiente en el comportamiento de .Net.<li>$(Agent.ToolsDirectory): con esta opción, la versión se almacena en la memoria caché del agente, ya que el directorio no se limpia entre canalizaciones. Todas las canalizaciones que se ejecutan en el agente tienen acceso a las versiones instaladas anteriormente con este.</li><li>$(Agent.TempDirectory): esta opción garantiza que una canalización no use ninguna versión de .Net Core almacenada en caché, ya que la carpeta se limpia después de cada canalización.</li><li>Cualquier otra ruta de acceso: puede configurar cualquier otra ruta de acceso siempre que el proceso del agente tenga acceso a la ruta. Esto cambiará el estado de la máquina y afectará a todos los procesos que se estén ejecutando en ella.<br/>Tenga en cuenta que también puede configurar la opción de búsqueda en varios niveles para establecer el sondeo del host de .Net a fin de obtener una versión adecuada.",
  "loc.input.label.performMultiLevelLookup": "Realizar búsqueda en varios niveles",
  "loc.input.help.performMultiLevelLookup": "Esta entrada solo es aplicable a los agentes basados en Windows. Configura el comportamiento del proceso de host de .Net para buscar un marco de trabajo compartido adecuado.<li>Sin seleccionar: el proceso de host solo busca las versiones presentes en la carpeta que se especifica en esta tarea.</li><li>Seleccionada: el host intentará buscar en ubicaciones globales predefinidas mediante la búsqueda en varios niveles.<br/>Las ubicaciones globales predeterminadas son: <br/><b>Para Windows:</b><br/>C:\\Program Files\\dotnet (procesos de 64 bits)<br/>C:\\Program Files (x86)\\dotnet (procesos de 32 bits)</li> Puede leer más al respecto [**AQUÍ**](https://github.com/dotnet/core-setup/blob/master/Documentation/design-docs/multilevel-sharedfx-lookup.md).<br/>",
  "loc.messages.ToolFailed": "No se pudo instalar la herramienta: %s",
  "loc.messages.ImplicitVersionNotSupported": "La versión debe ser válida y explícita: %s",
  "loc.messages.getMachinePlatformFailed": "Error al obtener los detalles de la plataforma de máquina. Error: %s.",
  "loc.messages.getDownloadUrlsFailed": "No se pudieron obtener direcciones URL de descarga. Error: %s.",
  "loc.messages.UsingCachedTool": "Existe una copia en caché de .NET Core. No es necesario instalarlo desde cero. Ubicación de la herramienta en caché: %s.",
  "loc.messages.CheckingToolCache": "Comprobando si existe una copia en caché de esta versión...",
  "loc.messages.InstallingAfresh": "La memoria caché no contiene la versión solicitada de .NET Core. Descargándola e instalándola ahora.",
  "loc.messages.GettingDownloadUrl": "Obteniendo direcciones URL para descargar el %s de .NET Core de la versión: %s.",
  "loc.messages.CouldNotDetectPlatform": "No se pudo detectar el sistema operativo de la máquina",
  "loc.messages.NullDownloadUrls": "No se pueden construir direcciones URL de descarga. Asegúrese de que la versión especificada %s es válida.",
  "loc.messages.DownloadingUrl": "Descargando el paquete de .NET Core de la dirección URL: %s",
  "loc.messages.ExtractingPackage": "Extrayendo el paquete %s descargado.",
  "loc.messages.CachingTool": "Almacenando en caché esta herramienta instalada.",
  "loc.messages.SuccessfullyInstalled": ".NET Core %s versión %s se ha instalado correctamente.",
  "loc.messages.ToolToInstall": "Herramienta para instalar: .NET Core %s versión %s.",
  "loc.messages.PrimaryPlatform": "Se ha detectado la plataforma (principal): %s",
  "loc.messages.LegacyPlatform": "Se ha detectado la plataforma (heredada): %s",
  "loc.messages.CouldNotDownload": "No se pudo descargar el paquete de instalación desde esta dirección URL: %s Error: %s",
  "loc.messages.FailedToDownloadPackage": "No se pudo descargar el paquete de instalación",
  "loc.messages.PrependGlobalToolPath": "Creando la ruta de acceso de herramientas global y anteponiéndola a PATH.",
  "loc.messages.VersionsFileMalformed": "Los vínculos de descarga de la versión especificada no tienen un formato correcto en el documento de versiones admitidas => %s/",
  "loc.messages.MatchingVersionNotFound": "No se encontró ninguna versión de %s coincidente para la versión %s especificada. Tenga en cuenta que las versiones preliminares solo se toman en consideración en las búsquedas de la última versión si la casilla Incluir versiones preliminares está seleccionada.",
  "loc.messages.UnableToAccessPath": "No se puede acceder a la ruta de acceso %s. Error: %s. Asegúrese de que el proceso del agente tiene acceso a la ruta correspondiente.",
  "loc.messages.VersionCanNotBeDownloadedFromUrl": "No se puede descargar la versión %s de la dirección URL %s. La dirección URL o la versión es incorrecta.",
  "loc.messages.CopyingFoldersIntoPath": "Copiando todas las carpetas raíz en la ruta de acceso de instalación: %s",
  "loc.messages.CopyingFilesIntoPath": "Copiando archivos raíz (como dotnet.exe) en la ruta de acceso de instalación: %s",
  "loc.messages.FailedToCopyTopLevelFiles": "No se pudieron copiar los archivos raíz en la ruta de acceso de la instalación: %s. Error: %s",
  "loc.messages.FailedWhileInstallingVersionAtPath": "Error al instalar la versión %s en la ruta de acceso %s: %s",
  "loc.messages.ExplicitVersionRequired": "No se admite la versión %s. Las versiones que se van a instalar deben tener el formato principal.secundaria.revisión. Por ejemplo, 2.2.1",
  "loc.messages.VersionFoundInCache": "Se ha encontrado la versión %s en la memoria caché.",
  "loc.messages.VersionNotFoundInCache": "No se encontró la versión %s en la memoria caché.",
  "loc.messages.CreatingInstallationCompeleteFile": "Creando el archivo marcador de instalación completo para .NET Core %s, versión %s",
  "loc.messages.CannotFindRuntimeVersionForCompletingInstallation": "No se encuentra la versión del entorno de ejecución para el tipo de paquete %s con la versión %s",
  "loc.messages.PathNotFoundException": "No se encontró la ruta de acceso %s. Asegúrese de que existe.",
  "loc.messages.VersionIsLocalLatest": "La versión %s es la última de las versiones presentes en la ruta de acceso %s",
  "loc.messages.VersionIsNotLocalLatest": "La versión %s no es la última de las versiones presentes en %s",
  "loc.messages.DownloadUrlForMatchingOsNotFound": "No se encontró la dirección URL de descarga de .Net Core %s versión %s para las plataformas de sistema operativo siguientes (RID): %s",
  "loc.messages.ExceptionWhileDownloadOrReadReleasesIndex": "No se pudo descargar ni analizar el archivo releases-index.json con el error %s.",
  "loc.messages.MatchingVersionForUserInputVersion": "Se encontró la versión %s en el canal %s para la especificación de versión determinada por el usuario: %s",
  "loc.messages.UrlForReleaseChannelNotFound": "No se encontró la dirección URL para el archivo releases.json de la versión del canal: %s",
  "loc.messages.NoSuitableChannelWereFound": "No se encuentra el canal correspondiente a la versión %s.",
  "loc.messages.DetectingPlatform": "Detección de la plataforma del sistema operativo para encontrar un paquete de descarga correcto para dicho sistema.",
  "loc.messages.FailedInDetectingMachineArch": "Error al detectar la plataforma del sistema operativo de la máquina: %s",
  "loc.messages.runtimeVersionPropertyNotFound": "No se encontró la propiedad runtime-version para .Net Core %s versión %s.",
  "loc.messages.VersionNotFound": "Coincidencia de versión de %s: no se encontró %s",
  "loc.messages.VersionNotAllowed": "No se admite la versión %s. Los tipos de versión admitidos son: majorVersion.x, majorVersion.minorVersion.x, majorVersion.minorVersion.patchVersion. Más detalles: %s",
  "loc.messages.VersionsCanNotBeCompared": "No se pueden comparar las versiones %s y %s. Ambas versiones deben ser explícitas.",
  "loc.messages.FileNameNotCorrectCompleteFileName": "El nombre de archivo %s no es un archivo \".complete\" correcto.",
  "loc.messages.ChannelVersionsNotComparable": "No se pueden comparar las versiones %s y %s del canal. Ambas deben tener versiones principales y secundarias numéricas.",
  "loc.messages.LookingForVersionInChannel": "Buscando la versión en canal %s",
  "loc.messages.FallingBackToAdjacentChannels": "No se encontró la versión %s en su canal y se va a buscar en los canales adyacentes.",
  "loc.messages.ErrorWhileSettingDotNetToolPath": "Error al anteponer la ruta de acceso de la herramienta de .Net Core a la variable de entorno PATH: %s",
  "loc.messages.RequiredChannelVersionForSpec": "Buscando el canal %s para la versión %s",
  "loc.messages.ErrorWhileGettingVersionFromChannel": "Error al obtener la versión %s del canal %s: %s",
  "loc.messages.ComparingInstalledFolderVersions": "Comparando si la versión %s que se va a instalar es posterior a la versión ya instalada con el nombre de carpeta %s",
  "loc.messages.ComparingInstalledFileVersions": "Comparando si la versión %s que se va a instalar es posterior a la versión ya instalada con el nombre de archivo de versión completo %s",
  "loc.messages.InvalidChannelObject": "El objeto no se puede usar como canal porque faltan propiedades requeridas, como channel-version o releases.json.",
  "loc.messages.ReleasesIndexBodyIncorrect": "El cuerpo del índice de versiones analizadas no es correcto. Compruebe que la sección releases-index no está vacía en el archivo.",
  "loc.messages.InvalidVersionObject": "La versión del archivo releases.json tiene un objeto %s no válido: %s",
  "loc.messages.InvalidVersion": "Se ha especificado una versión %s no válida.",
  "loc.messages.FilesDataIsIncorrectInVersion": "En la versión %s (%s), los datos del archivo son incorrectos (puede que falten campos obligatorios, como el nombre, RID y dirección URL): %s",
  "loc.messages.VersionFilesDataIncorrect": "Faltan datos de los archivos de la versión o faltan campos obligatorios.",
  "loc.messages.VersionInformationNotComplete": "La información necesaria de la versión %s no está completa en el archivo releases.json. Error: %s",
  "loc.messages.FailedWhileExtractingPacakge": "No se pudo extraer el paquete descargado. Error: %s",
  "loc.messages.InstallingNuGetVersion": "Instalando la versión %s de NuGet",
  "loc.messages.FailureWhileInstallingNuGetVersion": "No se pudo instalar la versión de NuGet. Error: %s",
  "loc.messages.SettingUpNugetProxySettings": "Configurando el proxy para NuGet.",
  "loc.messages.GlobalJsonFound": "Se encontró un archivo global.json en la ruta de acceso: %s",
  "loc.messages.GlobalJsonSdkVersion": "El archivo global.json especifica la versión del SDK %s en la ruta de acceso %s",
  "loc.messages.GlobalJsonIsEmpty": "El archivo global.json en la ruta de acceso %s está vacío. No se ha especificado ninguna versión.",
  "loc.messages.FailedToFindGlobalJson": "No se encontró el archivo global.json en la ruta de acceso ni dentro de ella: %s",
  "loc.messages.FailedToReadGlobalJson": "El archivo global.json en la ruta de acceso \"%s\" tiene un formato incorrecto. Para obtener información sobre global.json, visite esta página: https://docs.microsoft.com/en-us/dotnet/core/tools/global-json. Error al intentar leer: %s",
  "loc.messages.VersionNumberHasTheWrongFormat": "El número de versión %s no tiene el formato correcto. Las versiones pueden proporcionarse con los formatos siguientes: 2.x => Instalar la última versión principal. 2.2.x => Instalar la última versión principal y secundaria. 2.2.104 => Instalar la versión exacta. Busque el valor de \"versión\" para instalar el SDK o el entorno de ejecución en releases.json. El vínculo a releases.json de dicha versión principal.secundaria puede encontrarse en el [**archivo releases-index.**](https://dotnetcli.blob.core.windows.net/dotnet/release-metadata/releases-index.json). Asimismo, el vínculo a releases.json para la versión 2.2 es https://dotnetcli.blob.core.windows.net/dotnet/release-metadata/2.2/releases.json",
  "loc.messages.OnlyExplicitVersionAllowed": "Solo se aceptan las versiones explícitas, por ejemplo, 2.2.301. La versión %s no es válida.",
  "loc.messages.SupportPhaseNotPresentInChannel": "La fase de soporte no está presente en el canal con la versión %s.",
  "loc.messages.DepricatedVersionNetCore": "La versión de NET Core que especificó %s no es compatible y pronto se quitará de los agentes hospedados. Consulte https://aka.ms/dotnet-core-support para obtener más información sobre la directiva de soporte técnico de .NET."
}