{
  "loc.friendlyName": "CocoaPods",
  "loc.helpMarkDown": "[Plus d'informations](https://go.microsoft.com/fwlink/?LinkID=613745)",
  "loc.description": "CocoaPods est un gestionnaire de dépendances des projets Swift et Objective-C Cocoa. Cette tâche exécute 'installation de pod'.",
  "loc.instanceNameFormat": "installation de pod",
  "loc.group.displayName.advanced": "Advanced",
  "loc.input.label.cwd": "Répertoire de travail",
  "loc.input.help.cwd": "Spécifiez le répertoire de travail dans lequel exécuter cette étape. S'il est vide, le répertoire du référentiel est utilisé.",
  "loc.input.label.forceRepoUpdate": "Force Repo Update",
  "loc.input.help.forceRepoUpdate": "Selecting this option will force running 'pod repo update' before install.",
  "loc.input.label.projectDirectory": "Project Directory",
  "loc.input.help.projectDirectory": "Optionally specify the path to the root of the project directory. If left empty, the project specified in the Podfile will be used. If no project is specified, then a search for an Xcode project will be made. If more than one Xcode project is found, an error will occur.",
  "loc.messages.PodReturnCode": "Sortie de la commande 'pod' avec le code de retour : %d",
  "loc.messages.PodFailed": "Échec de la commande 'pod' avec l'erreur : %s",
  "loc.messages.CocoaPodsNotFound": "The 'pod' command was not found. Please install CocoaPods on the agent machine (https://cocoapods.org/)."
}