{
  "loc.friendlyName": "Comando NuGet",
  "loc.description": "Esegue un comando NuGet",
  "loc.instanceNameFormat": "NuGet $(command)",
  "loc.input.label.command": "Comando",
  "loc.input.help.command": "Comando NuGet da eseguire.\n\nEsempi: restore, pack",
  "loc.input.label.arguments": "Argomenti",
  "loc.input.help.arguments": "Argomenti per il comando specificato",
  "loc.messages.NGCommon_DetectedNuGetVersion": "È stata rilevata la versione di NuGet %s / %s",
  "loc.messages.Info_NuGetSupportedAfter3_5": "La versione di NuGet in uso è la %s, ma in questa attività sono supportate solo le versioni uguali o successive alla 3.5.0. ",
  "loc.messages.BuildIdentityPermissionsHint": "Per i feed interni assicurarsi che l'identità '%s' [%s] del servizio di compilazione abbia accesso al feed.",
  "loc.messages.Info_AvailableVersions": "Le versioni disponibili sono: %s",
  "loc.messages.Info_ResolvedToolFromCache": "Risoluzione dalla cache dello strumento: %s",
  "loc.messages.Info_UsingVersion": "Uso della versione: %s",
  "loc.messages.Info_UsingToolPath": "Uso del percorso dello strumento: %s",
  "loc.messages.Info_ExpectBehaviorChangeWhenUsingVersionQuery": "Sulla stringa di versione viene usata una corrispondenza query che potrebbe causare modifiche del comportamento o impreviste quando NuGet viene aggiornato a una nuova versione.",
  "loc.messages.Error_NoVersionWasFoundWhichMatches": "Non è stata trovata alcuna versione corrispondente all'input %s",
  "loc.messages.Error_NoUrlWasFoundWhichMatches": "Non è stato trovato alcun URL di download per %s",
  "loc.messages.Error_NuGetToolInstallerFailer": "L'installazione dello strumento non è riuscita: %s",
  "loc.messages.Warning_UpdatingNuGetVersion": "Aggiornamento della versione di NuGet.exe a %s da %s. In seguito all'aggiornamento di NuGet a una nuova versione è possibile riscontrare modifiche al comportamento o modifiche di rilievo. Per evitare queste modifiche, deselezionare l'opzione 'Controlla disponibilità di versioni più recenti' nell'attività."
}