{
  "loc.friendlyName": "Android 签名",
  "loc.helpMarkDown": "[详细了解此任务](https://go.microsoft.com/fwlink/?LinkID=613717)",
  "loc.description": "签名并排列 Android APK 文件",
  "loc.instanceNameFormat": "签名并排列 APK 文件 $(files)",
  "loc.releaseNotes": "此版本的任务使用 apksigner 而不是 jarsigner 来签署 APK。",
  "loc.group.displayName.apksignerOptions": "签名选项",
  "loc.group.displayName.zipalignOptions": "Zipalign 选项",
  "loc.input.label.files": "APK 文件",
  "loc.input.help.files": "从存储库根路径到要签名的 APK 之间的相对路径。可以使用通配符指定多个文件([详细信息](https://go.microsoft.com/fwlink/?linkid=856077))。例如，使用 \"**/bin/*.apk\" 指定 \"bin\" 子文件夹中的所有 .APK 文件",
  "loc.input.label.apksign": "为 APK 签名",
  "loc.input.help.apksign": "若要使用提供的密钥存储文件对 APK 签名，请选择此项。未签名的 APK 只能在仿真器中运行。若要在设备上运行，必需对 APK 签名。",
  "loc.input.label.keystoreFile": "Keystore 文件",
  "loc.input.help.keystoreFile": "选择已上传到“安全文件”用来对 APK 签名的密钥存储文件。",
  "loc.input.label.keystorePass": "Keystore 密码",
  "loc.input.help.keystorePass": "输入提供的密钥存储文件的密码。对“变量”选项卡使用已启用锁定的新变量来加密该值。",
  "loc.input.label.keystoreAlias": "别名",
  "loc.input.help.keystoreAlias": "输入别名，以标识在密钥存储文件中使用的公钥/私钥对。",
  "loc.input.label.keyPass": "密钥密码",
  "loc.input.help.keyPass": "输入别名和密钥存储文件的密钥密码。对“变量”选项卡使用已启用锁定的新变量来加密该值。",
  "loc.input.label.apksignerVersion": "apksigner 版本",
  "loc.input.help.apksignerVersion": "输入要从中查找 apksigner 可执行文件的 Android SDK 生成工具版本。",
  "loc.input.label.apksignerArguments": "apksigner 参数",
  "loc.input.help.apksignerArguments": "提供要传递到 apksigner 命令行的任何选项。默认值是: --verbose",
  "loc.input.label.apksignerLocation": "apksigner 位置",
  "loc.input.help.apksignerLocation": "可以选择指定签名期间使用的 apksigner 可执行文件的位置。默认为应用程序生成所定向的 Android SDK 版本文件夹中的 apksigner。",
  "loc.input.label.zipalign": "Zipalign",
  "loc.input.help.zipalign": "若要对包进行 zipalign，请选择此项。这会减少应用使用的 RAM 量。",
  "loc.input.label.zipalignVersion": "Zipalign 版本",
  "loc.input.help.zipalignVersion": "输入要从中查找 zipalign 可执行文件的 Android SDK 生成工具版本。",
  "loc.input.label.zipalignLocation": "Zipalign 位置",
  "loc.input.help.zipalignLocation": "也可以选择指定签名过程中使用的 zipalign 可执行文件的位置。默认情况下，使用应用程序基于其创建的 Android SDK 版本文件夹中的 zipalign。",
  "loc.messages.AndroidHomeNotSet": "未为正在运行的用户设置 ANDROID_HOME 环境变量。",
  "loc.messages.CouldNotFindToolInAndroidHome": "无法在 ANDROID_HOME %s 内找到工具: %s",
  "loc.messages.NoMatchingFiles": "使用搜索模式 %s 未找到匹配的文件",
  "loc.messages.DeleteKeystoreFileFailed": "未能删除从服务器下载的密钥存储文件: %s",
  "loc.messages.CouldNotFindVersionOfToolInAndroidHome": "在 ANDROID_HOME 中找不到 %s 版本的 %s: %s",
  "loc.messages.GetLatestToolVersion": "正在尝试获取工具的最新安装版本: %s",
  "loc.messages.GetSpecifiedToolVersion": "正在尝试获取 %s 版本的 %s"
}