{
  "loc.friendlyName": "ビルド成果物のコピーと発行",
  "loc.helpMarkDown": "[詳細](http://go.microsoft.com/fwlink/?LinkID=613725)",
  "loc.description": "ビルド成果物をステージング フォルダーにコピーし、minimatch パターンを使用して、ビルド成果物をサーバーまたはファイル共有に発行する",
  "loc.instanceNameFormat": "成果物のコピーと発行: $(ArtifactName)",
  "loc.input.label.CopyRoot": "コピー ルート",
  "loc.input.help.CopyRoot": "コピー パターンの適用先のルート フォルダー。空白はリポジトリのルートです。リポジトリの外部で作成するビルド ステップの場合は、変数を使用します。例: $(agent.builddirectory)",
  "loc.input.label.Contents": "コンテンツ",
  "loc.input.help.Contents": "成果物の一部として含めるファイル パスまたはフォルダー パス。複数行または minimatch パターンをサポートします。[詳細](http://go.microsoft.com/fwlink/?LinkID=613725)",
  "loc.input.label.ArtifactName": "成果物の名前",
  "loc.input.help.ArtifactName": "作成する成果物の名前。",
  "loc.input.label.ArtifactType": "成果物の種類",
  "loc.input.help.ArtifactType": "作成する成果物の種類。",
  "loc.input.label.TargetPath": "パス",
  "loc.input.help.TargetPath": "ファイルのコピー先となるファイル共有"
}