{
  "loc.friendlyName": "NuGet 命令",
  "loc.description": "运行 NuGet 命令",
  "loc.instanceNameFormat": "NuGet $(command)",
  "loc.input.label.command": "命令",
  "loc.input.help.command": "要运行的 NuGet 命令。\n\n示例: restore、pack",
  "loc.input.label.arguments": "参数",
  "loc.input.help.arguments": "所提供的命令的参数",
  "loc.messages.NGCommon_DetectedNuGetVersion": "检测到的 NuGet 版本 %s / %s",
  "loc.messages.Info_NuGetSupportedAfter3_5": "所用的 NuGet 版本为 %s，此任务仅支持 3.5.0 及以上版本。",
  "loc.messages.BuildIdentityPermissionsHint": "对于内部源，请确保生成服务标识“%s”[%s] 有权对其进行访问。",
  "loc.messages.Info_AvailableVersions": "可用版本为: %s",
  "loc.messages.Info_ResolvedToolFromCache": "已从工具缓存 %s 中解析",
  "loc.messages.Info_UsingVersion": "使用的版本: %s",
  "loc.messages.Info_UsingToolPath": "使用的工具路径: %s",
  "loc.messages.Info_ExpectBehaviorChangeWhenUsingVersionQuery": "你将对版本字符串使用查询匹配。NuGet 更新到新版本时，可能发生行为的更改或重大更改。",
  "loc.messages.Error_NoVersionWasFoundWhichMatches": "找不到与输入 %s 匹配的版本",
  "loc.messages.Error_NoUrlWasFoundWhichMatches": "找不到 %s 的下载 URL",
  "loc.messages.Error_NuGetToolInstallerFailer": "工具安装失败: %s",
  "loc.messages.Warning_UpdatingNuGetVersion": "正在将 NuGet.exe 版本更新到 %s (从 %s)。NuGet 更新到新版本时可能出现行为更改或重大更改。如果不希望发生这种情况，请在任务中取消选中“检查最新版本”选项。"
}