{
  "loc.friendlyName": "Использовать .NET Core",
  "loc.helpMarkDown": "[См. дополнительные сведения об этой задаче](https://aka.ms/AA4xgy0)",
  "loc.description": "Получает определенную версию пакета SDK для .NET Core из Интернета или локального кэша и добавляет ее в PATH. Эта задача служит для изменения версии .NET Core, используемой в последующих задачах. Дополнительно обеспечивает поддержку прокси.",
  "loc.instanceNameFormat": "Использовать .NET Core $(packageType) $(version)",
  "loc.releaseNotes": "<li>Поддержка параллельной установки нескольких версий.</li><li>Поддержка шаблонов в версии для получения последнего дополнительного или основного номера версии.</li><li>Ограничение многоуровневого поиска.</li><li>Установка NuGet и обеспечение поддержки прокси.</li><li>Установка версии пакета SDK из файлов global.json.</li>",
  "loc.group.displayName.advanced": "Дополнительно",
  "loc.input.label.packageType": "Пакет для установки",
  "loc.input.help.packageType": "Выберите, следует ли устанавливать только среду выполнения или пакет SDK.",
  "loc.input.label.useGlobalJson": "Использовать глобальную JSON",
  "loc.input.help.useGlobalJson": "Выберите этот параметр, чтобы установить все пакеты SDK из файлов global.json. Поиск этих файлов осуществляется из system.DefaultWorkingDirectory. Вы можете изменить корневой путь поиска, задав входные данные для рабочего каталога.",
  "loc.input.label.workingDirectory": "Рабочий каталог",
  "loc.input.help.workingDirectory": "Укажите путь, по которому следует искать файлы global.json при применении команды \"Использовать глобальную JSON\". Если значение пусто, в качестве корневого пути будет использоваться system.DefaultWorkingDirectory.",
  "loc.input.label.version": "Версия",
  "loc.input.help.version": "Укажите версию пакета SDK для .NET Core или среды выполнения для установки.<br/>Версии можно задать в следующих форматах<li>2.x   => установка последнего основного номера версии</li><li>2.2.x => установка последнего основного и дополнительного номеров версии</li><li>2.2.104 => установка точной версии</li><br/>Найдите значение version для установки пакета SDK или среды выполнения в releases.json. Ссылку на releases.json для версии основной_номер.дополнительный_номер можно найти в [**файле releases-index.**](https://dotnetcli.blob.core.windows.net/dotnet/release-metadata/releases-index.json). Ссылка на releases.json для версии 2.2: https://dotnetcli.blob.core.windows.net/dotnet/release-metadata/2.2/releases.json",
  "loc.input.label.vsVersion": "Совместимая версия Visual Studio",
  "loc.input.help.vsVersion": "Укажите совместимую версию Visual Studio, для которой будет установлен пакет SDK .NET Core. Укажите полную версию vs-version, содержащую основную версию, дополнительную версию и номер исправления, например 16.6.4. Значение параметра \"version\" для установки пакета SDK или среды выполнения можно найти в файле releases.json. Ссылку на файл releases.json для этого сочетания основной и дополнительной версии можно найти в [**файле releases-index.**] (https://dotnetcli.blob.core.windows.net/dotnet/release-metadata/releases-index.json)",
  "loc.input.label.includePreviewVersions": "Включить предварительные версии",
  "loc.input.help.includePreviewVersions": "Выберите, нужно ли включать предварительные версии при поиске последних версий, например 2.2.x. Этот параметр игнорируется, если указана точная версия, например 3.0.100-preview3-010431",
  "loc.input.label.installationPath": "Путь для установки .NET Core",
  "loc.input.help.installationPath": "Укажите, где следует установить пакет SDK для .NET Core или среду выполнения. Различные пути могут оказывать соответствующее воздействие на поведение .NET.<li>$(Agent.ToolsDirectory): приведет к кэшированию версии на агенте, так как этот каталог не очищается между конвейерами. Все конвейеры, выполняющиеся на агенте, имеют доступ к версиям, ранее установленным с помощью этого агента.</li><li>$(Agent.TempDirectory): гарантирует, что конвейер не использует кэшированную версию .NET Core, так как эта папка очищается после каждого конвейера.</li><li>Любой другой путь: вы можете настроить любой другой путь, при условии, что процесс агента имеет доступ к нему. Это приведет к изменению состояния компьютера и повлияет на все выполняющиеся там процессы.<br/>Обратите внимание, что можно также использовать параметр многоуровневого поиска, который позволяет настроить проверку подходящей версии узлом .NET.",
  "loc.input.label.performMultiLevelLookup": "Выполнить многоуровневый поиск",
  "loc.input.help.performMultiLevelLookup": "Эти входные данные применимы только для агентов на основе Windows. Этот параметр настраивает поведение хост-процесса .NET для поиска подходящей общей платформы.<li>Флажок снят: хост-процесс будет просматривать только версии в папке, указанной в этой задаче.</li><li>Флажок установлен: хост-процесс попытается искать в предварительно определенных глобальных расположениях с использованием многоуровневого поиска.<br/>Глобальные расположения по умолчанию: <br/><b>Для Windows:</b><br/>C:\\Program Files\\dotnet (64-разрядные процессы)<br/>C:\\Program Files (x86)\\dotnet (32-разрядные процессы)</li> Дополнительные сведения см. [**здесь**](https://github.com/dotnet/core-setup/blob/master/Documentation/design-docs/multilevel-sharedfx-lookup.md).<br/>",
  "loc.messages.ToolFailed": "Сбой установки инструмента: %s",
  "loc.messages.ImplicitVersionNotSupported": "Следует указать допустимую и явную версию: %s",
  "loc.messages.getMachinePlatformFailed": "Не удалось получить сведения о платформе компьютера. Ошибка: %s.",
  "loc.messages.getDownloadUrlsFailed": "Не удалось получить URL-адреса для скачивания. Ошибка: %s.",
  "loc.messages.UsingCachedTool": "Есть кэшированная копия пакета .NET Core. Устанавливать пакет заново не нужно. Расположение кэшированного пакета: %s.",
  "loc.messages.CheckingToolCache": "Проверка наличия кэшированной копии для этой версии...",
  "loc.messages.InstallingAfresh": "Кэш не содержит запрошенной версии .NET Core. Идет ее скачивание и установка.",
  "loc.messages.GettingDownloadUrl": "Идет получение URL-адреса для скачивания версии %s .NET Core: %s.",
  "loc.messages.CouldNotDetectPlatform": "Не удалось определить ОС компьютера",
  "loc.messages.NullDownloadUrls": "Не удалось сформировать URL-адрес для скачивания. Убедитесь в том, что указанная версия %s допустима.",
  "loc.messages.DownloadingUrl": "Скачивается пакет .NET Core с URL-адреса: %s",
  "loc.messages.ExtractingPackage": "Распаковка скачанного пакета %s.",
  "loc.messages.CachingTool": "Кэширование установленного инструмента.",
  "loc.messages.SuccessfullyInstalled": "Пакет .NET Core %s версии %s успешно установлен.",
  "loc.messages.ToolToInstall": "Инструмент для установки: .NET Core %s версии %s.",
  "loc.messages.PrimaryPlatform": "Обнаружена платформа (основная): %s",
  "loc.messages.LegacyPlatform": "Обнаружена платформа (прежней версии): %s",
  "loc.messages.CouldNotDownload": "Не удалось скачать пакет установки с этого URL-адреса: %s. Ошибка: %s",
  "loc.messages.FailedToDownloadPackage": "Не удалось скачать пакет для установки",
  "loc.messages.PrependGlobalToolPath": "Создание глобального пути к средству и добавление его в начало PATH.",
  "loc.messages.VersionsFileMalformed": "Ссылки на скачивание для указанной версии неправильно сформированы в документе поддерживаемых версий => %s/",
  "loc.messages.MatchingVersionNotFound": "Не удалось найти соответствующую версию %s для указанной версии: %s. Обратите внимание, что предварительные версии учитываются при поиске последней версии, только если установлен флажок \"Включить предварительные версии\".",
  "loc.messages.UnableToAccessPath": "Не удалось получить доступ к пути: %s. Ошибка: %s. Убедитесь, что процесс агента имеет доступ к этому пути.",
  "loc.messages.VersionCanNotBeDownloadedFromUrl": "Версию %s не удается скачать по URL-адресу %s. Неверное значение URL-адреса или версии.",
  "loc.messages.CopyingFoldersIntoPath": "Копирование всех корневых папок в путь установки: %s",
  "loc.messages.CopyingFilesIntoPath": "Копирование корневых файлов (например, dotnet.exe) в путь установки: %s",
  "loc.messages.FailedToCopyTopLevelFiles": "Не удалось скопировать корневые файлы в путь установки: %s. Ошибка: %s",
  "loc.messages.FailedWhileInstallingVersionAtPath": "Сбой при установке версии: %s по пути: %s, ошибка: %s",
  "loc.messages.ExplicitVersionRequired": "Версия %s не разрешена. Устанавливаемые версии должны иметь формат: основной_номер.дополнительный_номер.версия_исправления. Например: 2.2.1",
  "loc.messages.VersionFoundInCache": "Версия %s найдена в кэше.",
  "loc.messages.VersionNotFoundInCache": "Версия %s не найдена в кэше.",
  "loc.messages.CreatingInstallationCompeleteFile": "Создание файла маркера завершения установки для .NET Core %s версии %s",
  "loc.messages.CannotFindRuntimeVersionForCompletingInstallation": "Не удается найти версию среды выполнения для типа пакета: %s с версией: %s",
  "loc.messages.PathNotFoundException": "Не удалось найти путь: %s. Убедитесь, что он существует.",
  "loc.messages.VersionIsLocalLatest": "Версия %s является последней из версий, представленных по пути %s",
  "loc.messages.VersionIsNotLocalLatest": "Версия %s не является последней из версий, представленных в %s",
  "loc.messages.DownloadUrlForMatchingOsNotFound": "Не удалось найти URL-адрес скачивания для .NET Core %s версии %s для следующих платформ ОС (относительный идентификатор): %s",
  "loc.messages.ExceptionWhileDownloadOrReadReleasesIndex": "Не удалось скачать или проанализировать releases-index.json, ошибка: %s",
  "loc.messages.MatchingVersionForUserInputVersion": "Найдена версия %s в канале %s для указанной пользователем спецификации версии: %s",
  "loc.messages.UrlForReleaseChannelNotFound": "Не удалось найти URL-адрес для releases.json версии канала: %s",
  "loc.messages.NoSuitableChannelWereFound": "Не удалось найти канал, соответствующий версии %s.",
  "loc.messages.DetectingPlatform": "Определение платформы ОС для поиска правильного загружаемого пакета ОС.",
  "loc.messages.FailedInDetectingMachineArch": "Сбой при определении платформы ОС компьютера, ошибка: %s",
  "loc.messages.runtimeVersionPropertyNotFound": "Не удалось найти свойство runtime-version для .NET Core %s версии %s.",
  "loc.messages.VersionNotFound": "Сопоставление версий %s: не удалось найти %s",
  "loc.messages.VersionNotAllowed": "Версия %s не разрешена. Разрешенные типы версий: основной_номер_версии.x, основной_номер_версии.дополнительный_номер_версии.x, основной_номер_версии.дополнительный_номер_версии.версия_исправления. Дополнительные сведения: %s",
  "loc.messages.VersionsCanNotBeCompared": "Версии %s и %s невозможно сравнить. Обе версии должны быть явными.",
  "loc.messages.FileNameNotCorrectCompleteFileName": "Имя файла %s не является правильным файлом COMPLETE.",
  "loc.messages.ChannelVersionsNotComparable": "Версии канала %s и %s невозможно сравнить. Они должны иметь числовые основной и дополнительный номера версии.",
  "loc.messages.LookingForVersionInChannel": "Поиск версии в канале %s",
  "loc.messages.FallingBackToAdjacentChannels": "Не удалось найти версию %s в ее канале, сейчас будет выполнен поиск в смежных каналах.",
  "loc.messages.ErrorWhileSettingDotNetToolPath": "Сбой при добавлении пути к средствам .NET Core в начало переменной среды PATH. Ошибка: %s",
  "loc.messages.RequiredChannelVersionForSpec": "Поиск канала %s для версии %s",
  "loc.messages.ErrorWhileGettingVersionFromChannel": "Сбой при получении %s версии из канала %s, ошибка: %s",
  "loc.messages.ComparingInstalledFolderVersions": "Сравнение того, является ли устанавливаемая версия %s старше установленной версии с именем папки %s",
  "loc.messages.ComparingInstalledFileVersions": "Сравнение того, является ли устанавливаемая версия %s старше установленной версии с полным именем файла версии %s",
  "loc.messages.InvalidChannelObject": "Объект не может быть использован в качестве канала; отсутствуют обязательные свойства, такие как channel-version в releases.json.",
  "loc.messages.ReleasesIndexBodyIncorrect": "Неверный проанализированный текст индекса выпусков. Убедитесь, что раздел releases-index в файле не пуст.",
  "loc.messages.InvalidVersionObject": "Releases.json имеет выпуск с недопустимым объектом %s: %s",
  "loc.messages.InvalidVersion": "Указана недопустимая версия %s",
  "loc.messages.FilesDataIsIncorrectInVersion": "В выпуске %s для версии %s приведены неправильные данные файла (возможно, отсутствуют обязательные поля, такие как name, rid и url): %s",
  "loc.messages.VersionFilesDataIncorrect": "Данные файлов версии отсутствуют или не содержат обязательные поля.",
  "loc.messages.VersionInformationNotComplete": "В файле releases.json указаны неполные обязательные сведения для версии %s. Ошибка: %s",
  "loc.messages.FailedWhileExtractingPacakge": "Сбой при извлечении скачанного пакета, ошибка: %s",
  "loc.messages.InstallingNuGetVersion": "Установка версии NuGet %s",
  "loc.messages.FailureWhileInstallingNuGetVersion": "Не удалось установить версию NuGet. Ошибка: %s",
  "loc.messages.SettingUpNugetProxySettings": "Настройка конфигурации прокси-сервера для NuGet.",
  "loc.messages.GlobalJsonFound": "Обнаружен global.json по пути: %s",
  "loc.messages.GlobalJsonSdkVersion": "Версия пакета SDK %s указана в global.json по пути: %s",
  "loc.messages.GlobalJsonIsEmpty": "Файл global.json по пути %s пуст. Версия не указана.",
  "loc.messages.FailedToFindGlobalJson": "Не удалось найти файл global.json по следующему пути и внутри него: %s",
  "loc.messages.FailedToReadGlobalJson": "Недопустимый формат файла global.json по пути: \"%s\". Дополнительные сведения о файле global.json см. по адресу https://docs.microsoft.com/en-us/dotnet/core/tools/global-json. Ошибка при попытке чтения: %s",
  "loc.messages.VersionNumberHasTheWrongFormat": "Номер версии %s имеет неправильный формат. Версии можно задать в следующих форматах: 2.x   => установка последнего основного номера версии, 2.2.x => установка последнего основного и дополнительного номеров версии, 2.2.104 => установка точной версии. Найдите значение version для установки пакета SDK или среды выполнения в releases.json. Ссылку на releases.json для версии основной_номер.дополнительный_номер можно найти в [**файле releases-index.**](https://dotnetcli.blob.core.windows.net/dotnet/release-metadata/releases-index.json). Ссылка на releases.json для версии 2.2: https://dotnetcli.blob.core.windows.net/dotnet/release-metadata/2.2/releases.json",
  "loc.messages.OnlyExplicitVersionAllowed": "Принимаются только явные версии, например: 2.2.301. Недопустимая версия: %s.",
  "loc.messages.SupportPhaseNotPresentInChannel": "этап поддержки отсутствует в канале с версией %s.",
  "loc.messages.DepricatedVersionNetCore": "Указанная вами версия NET Core %s не поддерживается и скоро будет удалена из размещенных агентов. Дополнительные сведения о политике поддержки .NET см. по адресу https://aka.ms/dotnet-core-support."
}