{
  "loc.friendlyName": "Extraer archivos",
  "loc.helpMarkDown": "[Más información](https://go.microsoft.com/fwlink/?LinkId=800269)",
  "loc.description": "Extrae una gran variedad de archivos comprimidos y de almacenamiento, como .7z, .rar, .tar.gz y .zip.",
  "loc.instanceNameFormat": "Extraer archivos $(message)",
  "loc.input.label.archiveFilePatterns": "Patrones de archivo de almacenamiento",
  "loc.input.help.archiveFilePatterns": "Rutas de acceso de archivo o patrones de los archivos de almacenamiento que se deben extraer. Admite varias líneas de patrones de minimatch patterns. [Más información](https://go.microsoft.com/fwlink/?LinkId=800269)",
  "loc.input.label.destinationFolder": "Carpeta de destino",
  "loc.input.help.destinationFolder": "Carpeta de destino donde deben extraerse los archivos de almacenamiento. Use [variables](https://go.microsoft.com/fwlink/?LinkID=550988) si los archivos no están en el repositorio. Ejemplo: $(agent.builddirectory)",
  "loc.input.label.cleanDestinationFolder": "Limpiar la carpeta de destino antes de la extracción",
  "loc.input.help.cleanDestinationFolder": "Seleccione esta opción para limpiar el directorio de destino antes de extraer en él el contenido del archivo de almacenamiento.",
  "loc.messages.ExtractDirFailedinFindFiles": "Specified archive: %s can not be extracted because it is a directory.",
  "loc.messages.ExtractNotFileFailed": "Specified archive: %s can not be extracted because it is not a file.",
  "loc.messages.ExtractNotAccessibleFile": "Specified archive: %s can not be extracted because it can not be accessed: %s",
  "loc.messages.SearchInDir": "Searching for: %s under directory: %s",
  "loc.messages.SearchNonExistDir": "Search failed because the specified search directory: %s does not exist.",
  "loc.messages.SearchNonDir": "Search failed because the specified search directory: %s is not a directory.",
  "loc.messages.NoSearchPatternPath": "No path specified for search pattern: %s defaulting to: %s",
  "loc.messages.ResolveRelativePath": "Relative file path: %s resolving to: %s",
  "loc.messages.UnzipExtractFile": "Extracting file: %s",
  "loc.messages.SevenZipExtractFile": "Extracting file: %s",
  "loc.messages.TarExtractFile": "Extracting file: %s",
  "loc.messages.ExtractFileFailedMsg": "Extraction failed for file: %s \ncode: %d \nstdout: %s \nstderr: %s \nerror: %s;",
  "loc.messages.ExtractNonExistFile": "Extraction failed for file: %s because it does not exist.",
  "loc.messages.ExtractDirFailed": "Extraction failed for file: %s because it is a directory.",
  "loc.messages.CreateTempDir": "Creating temp folder: %s to decompress: %s",
  "loc.messages.TempDir": "tempFolder = %s",
  "loc.messages.DecompressedTempTar": "Decompressed temporary tar from: %s to: %s",
  "loc.messages.RemoveTempDir": "Removing temp folder: %s",
  "loc.messages.ExtractFailedCannotCreate": "Extraction failed for file: %s because temporary location could not be created: %s",
  "loc.messages.FoundFiles": "Found: %d files to extract:",
  "loc.messages.CleanDestDir": "Cleaning destination folder before extraction: %s",
  "loc.messages.CreateDestDir": "Creating destination folder: %s",
  "loc.messages.SucceedMsg": "Successfully extracted all files."
}