{
  "loc.friendlyName": "SSH によるファイルのコピー",
  "loc.helpMarkDown": "[詳細情報](https://go.microsoft.com/fwlink/?LinkId=821894)",
  "loc.description": "SSH を使用してリモート コンピューターにファイルをコピーするか、成果物を作成します",
  "loc.instanceNameFormat": "リモート コンピューターにファイルを安全にコピーする",
  "loc.group.displayName.advanced": "詳細設定",
  "loc.input.label.sshEndpoint": "SSH エンドポイント",
  "loc.input.help.sshEndpoint": "リモート コンピューターに関する接続詳細を伴う SSH エンドポイント。",
  "loc.input.label.sourceFolder": "ソース フォルダー",
  "loc.input.help.sourceFolder": "リモート マシンにコピーするファイルのソース フォルダーです。空にすると、リポジトリ (ビルド) または成果物ディレクトリ (リリース) のルートが使用されます (これは $(System.DefaultWorkingDirectory) です)。ファイルがリポジトリにない場合は、[変数](https://go.microsoft.com/fwlink/?LinkID=550988)を使用します。例: $(Agent.BuildDirectory)",
  "loc.input.label.contents": "コンテンツ",
  "loc.input.help.contents": "コピーの一部として含めるファイル パス。複数行の minimatch パターンをサポートします。[詳細情報](https://go.microsoft.com/fwlink/?LinkId=821894)",
  "loc.input.label.targetFolder": "ターゲット フォルダー",
  "loc.input.help.targetFolder": "ファイルのコピー先となるリモート コンピューター上のターゲット フォルダー。例: /home/user/MySite。",
  "loc.input.label.cleanTargetFolder": "ターゲット フォルダーを空にする",
  "loc.input.help.cleanTargetFolder": "コピーする前に、ターゲット フォルダーにあるすべての既存のファイルとサブフォルダーを削除します。",
  "loc.input.label.overwrite": "上書き",
  "loc.input.help.overwrite": "ターゲット フォルダーとその下のフォルダーにある既存のファイルを置換します。",
  "loc.input.label.failOnEmptySource": "コピーするファイルが見つからない場合に、失敗します",
  "loc.input.help.failOnEmptySource": "ソース フォルダーの下に一致するコピー対象のファイルが見つからない場合に、失敗します。",
  "loc.input.label.flattenFolders": "フォルダーのフラット化",
  "loc.input.help.flattenFolders": "フォルダー構造をフラットにし、すべてのファイルを、リモート コンピューター上にある指定のターゲット フォルダーにコピーします。",
  "loc.messages.UseDefaultPort": "ポートが指定されなかったため、SSH で既定のポート 22 を使用しています。",
  "loc.messages.SourceNotFolder": "ソース フォルダーには有効なフォルダー パスを指定する必要があります。",
  "loc.messages.CleanTargetFolder": "リモート コンピューター上のターゲット フォルダー %s を空にしています",
  "loc.messages.CleanTargetFolderFailed": "リモート コンピューター上のターゲット フォルダーを空にできませんでした。%s",
  "loc.messages.NothingToCopy": "リモート コンピューターにコピーするために指定したパターンと一致するファイルが見つかりませんでした。",
  "loc.messages.CopyingFiles": "リモート マシンにコピーする %s 個のファイルが見つかりました。",
  "loc.messages.StartedFileCopy": "ファイル %s をリモート コンピューター上の %s にコピーしています。",
  "loc.messages.CopyCompleted": "リモート マシンへの %s 個のファイルのコピーが完了しました。",
  "loc.messages.FileExists": "ファイル %s はリモート コンピューターにコピーできません。このファイルは既に存在し、'上書き' オプションが無効です。",
  "loc.messages.SettingUpSSHConnection": "リモート ホスト %s への SSH 接続を設定しています。",
  "loc.messages.ConnectionNotSetup": "SSH 接続が設定されていません。",
  "loc.messages.ConnectionFailed": "リモート コンピューターに接続できませんでした。SSH エンドポイントの詳細を確認してください。%s。",
  "loc.messages.RemoteCmdExecutionErr": "コマンド %s がリモート コンピューター上のエラーで失敗しました。%s。",
  "loc.messages.CheckLogForStdErr": "コマンドからの STDERR がないかビルド ログをご確認ください。",
  "loc.messages.RemoteCmdNonZeroExitCode": "コマンド %s がコード %s で終了しました。",
  "loc.messages.UploadFileFailed": "%s をリモート コンピューター上の %s にアップロードできませんでした。%s。"
}