{
  "loc.friendlyName": "Azure App Service 部署",
  "loc.helpMarkDown": "[詳細資訊](https://aka.ms/azurermwebdeployreadme)",
  "loc.description": "使用 Web Deploy / Kudu REST API 更新 Azure App Service",
  "loc.instanceNameFormat": "Azure App Service 部署: $(WebAppName)",
  "loc.group.displayName.AdditionalDeploymentOptions": "其他部署選項",
  "loc.group.displayName.output": "輸出",
  "loc.input.label.ConnectedServiceName": "Azure 訂用帳戶",
  "loc.input.help.ConnectedServiceName": "為部署選取 Azure Resource Manager 訂用帳戶",
  "loc.input.label.WebAppName": "App Service 名稱",
  "loc.input.help.WebAppName": "輸入或選取現有 Azure App Service 的名稱",
  "loc.input.label.DeployToSlotFlag": "部署到位置",
  "loc.input.help.DeployToSlotFlag": "選取此選項可部署到現有的位置，而不是生產位置",
  "loc.input.label.ResourceGroupName": "資源群組",
  "loc.input.help.ResourceGroupName": "輸入或選取包含上方指定 Azure App Service 的 Azure 資源群組",
  "loc.input.label.SlotName": "位置",
  "loc.input.help.SlotName": "輸入或選取現有的位置，而不是生產位置",
  "loc.input.label.VirtualApplication": "虛擬應用程式",
  "loc.input.help.VirtualApplication": "指定在 Azure 入口網站中設定的虛擬應用程式名稱。若要部署到 App Service 的根目錄，則無須使用此選項。",
  "loc.input.label.Package": "套件或資料夾",
  "loc.input.help.Package": "App Service 套件或資料夾的資料夾或檔案路徑。變數 ( [組建](https://www.visualstudio.com/docs/build/define/variables) | [發行](https://www.visualstudio.com/docs/release/author-release-definition/understanding-tasks#predefvariables))，支援萬用字元。<br/>例如，$(System.DefaultWorkingDirectory)/\\*\\*/\\*.zip。",
  "loc.input.label.WebAppUri": "App Service URL",
  "loc.input.help.WebAppUri": "指定替 App Service 的 URL 所產生的輸出變數名稱。後續工作可取用該變數。",
  "loc.input.label.UseWebDeploy": "使用 Web Deploy 發佈",
  "loc.input.help.UseWebDeploy": "僅限在使用 Windows 代理程式時才支援使用 Web Deploy 選項進行發行。工作在其他平台上依賴 [Kudu REST API](https://github.com/projectkudu/kudu/wiki/REST-API) 部署 App Service，且不支援下列選項",
  "loc.input.label.SetParametersFile": "SetParameters 檔案",
  "loc.input.help.SetParametersFile": "選擇性: 要使用之 SetParameters.xml 檔案的位置",
  "loc.input.label.RemoveAdditionalFilesFlag": "移除目的地上的其他檔案",
  "loc.input.help.RemoveAdditionalFilesFlag": "選取此選項可刪除 Azure App Service 上，在 App Service 套件或資料夾中沒有相符檔案的檔案",
  "loc.input.label.ExcludeFilesFromAppDataFlag": "排除 App_Data 資料夾下的檔案",
  "loc.input.help.ExcludeFilesFromAppDataFlag": "選取此選項可避免將 App_Data 資料夾中的檔案部署到 Azure App Service",
  "loc.input.label.AdditionalArguments": "其他引數",
  "loc.input.help.AdditionalArguments": "其他 Web Deploy 引數，接在 -key:value 語法後方。<br />部署 Azure App Service 時會加以套用。例如: -disableLink:AppPoolExtension -disableLink:ContentExtension。<br />如需其他 Web Deploy 作業設定範例，請參閱 [這裡](https://go.microsoft.com/fwlink/?linkid=838471)。",
  "loc.input.label.TakeAppOfflineFlag": "將應用程式設為離線",
  "loc.input.help.TakeAppOfflineFlag": "選取此選項可在同步作業開始之前，將 app_offline.htm 檔案置於 App Service 的根目錄中而使此 Azure App Service 離線。此檔案將會在同步作業成功完成後移除。",
  "loc.messages.Invalidwebapppackageorfolderpathprovided": "提供的 App Service 套件或資料夾路徑無效: %s",
  "loc.messages.SetParamFilenotfound0": "找不到設定參數檔案: %s",
  "loc.messages.GotconnectiondetailsforazureRMWebApp0": "取得 Azure App Service 的連線詳細資料: '%s'",
  "loc.messages.ErrorNoSuchDeployingMethodExists": "錯誤: 此類部署方法不存在",
  "loc.messages.UnabletoretrieveconnectiondetailsforazureRMWebApp": "無法擷取 Azure App Service 的連線詳細資料: %s。狀態碼: %s (%s)",
  "loc.messages.UnabletoretrieveWebAppID": "無法擷取 Azure App Service 的應用程式識別碼: '%s'。狀態碼: %s",
  "loc.messages.Successfullyupdateddeploymenthistory": "已成功於 %s 更新部署歷程記錄",
  "loc.messages.Failedtoupdatedeploymenthistory": "無法更新部署歷程記錄。",
  "loc.messages.WARNINGCannotupdatedeploymentstatusSCMendpointisnotenabledforthiswebsite": "警告: 無法更新部署狀態: 此網站未啟用 SCM 端點",
  "loc.messages.UnabletoretrieveAzureRMWebAppConfigDetails": "無法擷取 Azure App Service 設定詳細資料。發生錯誤: [狀態碼: '%s']",
  "loc.messages.CannotupdatedeploymentstatusuniquedeploymentIdCannotBeRetrieved": "無法更新部署狀態: 無法擷取唯一部署識別碼",
  "loc.messages.WebappsuccessfullypublishedatUrl0": "已於 URL %s 成功部署 App Service",
  "loc.messages.Failedtodeploywebsite": "無法部署 App Service。",
  "loc.messages.Runningcommand": "正在執行命令: %s",
  "loc.messages.ConstructedmsDeploycomamndlinearguments": "已建構 msDeploy 命令列引數",
  "loc.messages.Isparameterfilepresentinwebpackage0": "App Service 套件中是否有參數檔案: %s",
  "loc.messages.Deployingwebapplicationatvirtualpathandphysicalpath": "正於虛擬路徑 (實體路徑) 部署網頁套件 %s: %s (%s)",
  "loc.messages.Successfullydeployedpackageusingkuduserviceat": "已成功使用 kudu 服務部署 App Service 套件 %s 於 %s",
  "loc.messages.Failedtodeploywebapppackageusingkuduservice": "無法部署使用 Kudu 服務的 App Service 套件: %s",
  "loc.messages.Unabletodeploywebappresponsecode": "因以下錯誤碼而無法部署 App Service: %s",
  "loc.messages.Compressedfolderintozip": "已將資料夾 %s 壓縮至 zip: %s",
  "loc.messages.Initiateddeploymentviakuduserviceforwebapppackage": "已透過 kudu 服務起始 App Service 套件的部署: %s",
  "loc.messages.MSDeploygeneratedpackageareonlysupportedforWindowsplatform": "僅 Windows 平台支援 MSDeploy 產生的套件。",
  "loc.messages.UnsupportedinstalledversionfoundforMSDeployversionshouldbealteast3orabove": "發現 MSDeploy 安裝的版本不受支援: %s。版本應為 3 (含) 以上",
  "loc.messages.UnabletofindthelocationofMSDeployfromregistryonmachineError": "電腦上的登錄找不到 MS 部署的位置 (錯誤: %s)",
  "loc.messages.Nopackagefoundwithspecifiedpattern": "找不到具指定模式的套件",
  "loc.messages.MorethanonepackagematchedwithspecifiedpatternPleaserestrainthesearchpatern": "有多個套件與指定的模式符合。請縮小搜尋模式範圍。",
  "loc.messages.Trytodeploywebappagainwithappofflineoptionselected": "請選取 app_offline 選項，然後嘗試再次部署 App Service。",
  "loc.messages.NOJSONfilematchedwithspecificpattern": "沒有與特定模式相符的 JSON 檔案",
  "loc.messages.JSONvariablesubstitutioncanonlybeappliedforJSONfiles": "僅限 JSON 檔案可套用 JSON 變數替代",
  "loc.messages.Unabletofindnodewithtaginprovidedxmlfile": "提供的 XML 檔案中找不到標籤為 '%s' 的節點。",
  "loc.messages.Configfiledoesntexists": "組態檔 %s 不存在。",
  "loc.messages.Providednodeisemptyorcomment": "提供的節點為空白或註解。",
  "loc.messages.Configfileupdated": "已更新組態檔 %s。",
  "loc.messages.Failedtowritetoconfigfilewitherror": "無法寫入組態檔 %s，錯誤為: %s",
  "loc.messages.Erroroccurredwhileprocessingxmlnode": "處理 XML 節點時發生錯誤: %s。",
  "loc.messages.Processingsubstitutionforxmlnode": "正在處理 XML 節點的替代: %s",
  "loc.messages.AppOfflineModeenabled": "已啟用 [應用程式離線] 模式。",
  "loc.messages.Failedtoenableappofflinemode": "無法啟用 [應用程式離線] 模式。狀態碼: %s (%s)",
  "loc.messages.AppOflineModedisabled": "已停用 [應用程式離線] 模式。",
  "loc.messages.FailedtodisableAppOfflineMode": "無法停用 [應用程式離線] 模式。狀態碼: %s (%s)",
  "loc.messages.Initiatedvariablesubstitutioninconfigfile": "已起始組態檔中的變數替代: %s",
  "loc.messages.CannotPerformXdtTransformationOnNonWindowsPlatform": "無法在非 Windows 平台執行 XML 轉換。",
  "loc.messages.XdtTransformationErrorWhileTransforming": "轉換 %s (使用 %s) 時發生 XML 轉換錯誤。",
  "loc.messages.PublishusingwebdeployoptionsaresupportedonlywhenusingWindowsagent": "僅限使用 Windows 代理程式時才可使用 webdeploy 選項發佈",
  "loc.messages.WebAppDoesntExist": "App Service '%s' 不存在。應具備 App Service 才可部署。",
  "loc.messages.EncodeNotSupported": "偵測到檔案 %s 的檔案編碼為 %s。檔案編碼 %s 不支援變數替代。支援的編碼為 UTF-8 及 UTF-16 LE。",
  "loc.messages.UnknownFileEncodeError": "無法偵測檔案 %s 的編碼。支援的編碼為 UTF-8 及 UTF-16 LE。"
}