{
  "loc.friendlyName": "Azure App Service 部署",
  "loc.helpMarkDown": "[詳細資訊](https://aka.ms/azurermwebdeployreadme)",
  "loc.description": "使用 Web Deploy / Kudu REST API 更新 Azure App Service",
  "loc.instanceNameFormat": "Azure App Service 部署: $(WebAppName)",
  "loc.group.displayName.FileTransformsAndVariableSubstitution": "File Transforms & Variable Substitution Options",
  "loc.group.displayName.AdditionalDeploymentOptions": "其他部署選項",
  "loc.group.displayName.output": "輸出",
  "loc.input.label.ConnectedServiceName": "Azure 訂用帳戶",
  "loc.input.help.ConnectedServiceName": "選取部署的 Azure Resource Manager 訂用帳戶。",
  "loc.input.label.WebAppName": "App Service 名稱",
  "loc.input.help.WebAppName": "輸入或選取現有 Azure App Service 的名稱。",
  "loc.input.label.DeployToSlotFlag": "部署到位置",
  "loc.input.help.DeployToSlotFlag": "選取此選項可部署到現有的位置，而不是生產位置。若未選取此選項，Azure App Service 會部署到生產環境位置。",
  "loc.input.label.ResourceGroupName": "資源群組",
  "loc.input.help.ResourceGroupName": "輸入或選取包含上列指定之 Azure App Service 的 Azure 資源群組。",
  "loc.input.label.SlotName": "位置",
  "loc.input.help.SlotName": "請輸入或選取現有的位置，而不是生產環境位置。",
  "loc.input.label.VirtualApplication": "虛擬應用程式",
  "loc.input.help.VirtualApplication": "Specify the name of the Virtual application that has been configured in the Azure portal. The option is not required for deployments to the App Service root.",
  "loc.input.label.Package": "套件或資料夾",
  "loc.input.help.Package": "App Service 套件的資料夾或檔案路徑。變數 ( [組建](https://www.visualstudio.com/docs/build/define/variables) | [版本](https://www.visualstudio.com/docs/release/author-release-definition/understanding-tasks#predefvariables))，支援萬用字元。<br/>例如 $(System.DefaultWorkingDirectory)/\\*\\*/\\*.zip。",
  "loc.input.label.WebAppUri": "App Service URL",
  "loc.input.help.WebAppUri": "指定替 Azure App Service 的 URL 所產生的輸出變數名稱。後續工作可使用該變數。",
  "loc.input.label.TakeAppOfflineFlag": "Take App Offline",
  "loc.input.help.TakeAppOfflineFlag": "選取此選項可在同步作業開始之前，將 app_offline.htm 檔案置於 App Service 的根目錄中而使此 Azure App Service 離線。此檔案將會在同步作業成功完成後移除。",
  "loc.input.label.UseWebDeploy": "使用 Web Deploy 發佈",
  "loc.input.help.UseWebDeploy": "僅限在使用 Windows 代理程式時才支援使用 [Web Deploy] 選項發佈。工作在其他平台上依賴 [Kudu REST API](https://github.com/projectkudu/kudu/wiki/REST-API) 部署 Azure App Service，且不支援下列選項",
  "loc.input.label.SetParametersFile": "SetParameters 檔案",
  "loc.input.help.SetParametersFile": "選擇性: 要使用之 SetParameters.xml 檔案的位置。",
  "loc.input.label.RemoveAdditionalFilesFlag": "移除目的地的其他檔案",
  "loc.input.help.RemoveAdditionalFilesFlag": "Select the option to delete files on the Azure App Service that have no matching files in the App Service package or folder.",
  "loc.input.label.ExcludeFilesFromAppDataFlag": "排除 App_Data 資料夾內的檔案",
  "loc.input.help.ExcludeFilesFromAppDataFlag": "選取此選項可避免將 App_Data 資料夾下的檔案部署到 Azure App Service。",
  "loc.input.label.AdditionalArguments": "其他引數",
  "loc.input.help.AdditionalArguments": "Additional Web Deploy arguments following the syntax -key:value .<br />These will be applied when deploying the Azure App Service. Example: -disableLink:AppPoolExtension -disableLink:ContentExtension.<br />For more examples of Web Deploy operation settings, refer to  [this](https://go.microsoft.com/fwlink/?linkid=838471).",
  "loc.input.label.RenameFilesFlag": "重新命名鎖定的檔案",
  "loc.input.help.RenameFilesFlag": "Select the option to enable msdeploy flag MSDEPLOY_RENAME_FILES_FLAG in Azure App Service application settings. The option if set enables msdeploy to rename locked files that are locked during app deployment",
  "loc.input.label.XmlTransformation": "XML transformation",
  "loc.input.help.XmlTransformation": "The config transfoms will be run for `*.Release.config` and `*.<EnvironmentName>.config` on the `*.config file`.<br/> Config transforms will be run prior to the Variable Substitution.<br/>XML transformations are supported only for Windows platform.",
  "loc.input.label.XmlVariableSubstitution": "XML variable substitution",
  "loc.input.help.XmlVariableSubstitution": "Variables defined in the Build or Release Definition will be matched against the 'key' or 'name' entries in the appSettings, applicationSettings, and connectionStrings sections of any config file. Variable Substitution is run after config transforms. <br/><br/> Note: If same variables are defined in the Release Definition and in the Environment, then the Environment variables will supersede the Release Definition variables.<br/>",
  "loc.input.label.JSONFiles": "JSON variable substitution",
  "loc.input.help.JSONFiles": "Provide new line separated list of JSON files to substitute the variable values. Files names are to be provided relative to the root folder. <br/> To substitute JSON variables that are nested or hierarchical, specify them using JSONPath expressions. <br/> <br/> For example, to replace the value of ‘ConnectionString’ in the sample below, you need to define a variable as ‘Data.DefaultConnection.ConnectionString’ in the build/release definition (or release definition’s environment). <br/> {<br/>&nbsp;&nbsp;\"Data\": {<br/>&nbsp;&nbsp;&nbsp;&nbsp;\"DefaultConnection\": {<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\"ConnectionString\": \"Server=(localdb)\\SQLEXPRESS;Database=MyDB;Trusted_Connection=True\"<br/>&nbsp;&nbsp;&nbsp;&nbsp;}<br/>&nbsp;&nbsp;}<br/> }<br/> Variable Substitution is run after configuration transforms. <br/><br/> Note: Build/Release’s system definition variables are excluded in substitution",
  "loc.messages.Invalidwebapppackageorfolderpathprovided": "Invalid App Service package or folder path provided: %s",
  "loc.messages.SetParamFilenotfound0": "找不到設定參數檔案: %s",
  "loc.messages.XDTTransformationsappliedsuccessfully": "XML Transformations applied successfully",
  "loc.messages.GotconnectiondetailsforazureRMWebApp0": "取得 Azure App Service 的連線詳細資料: '%s'",
  "loc.messages.ErrorNoSuchDeployingMethodExists": "Error : No such deploying method exists",
  "loc.messages.UnabletoretrieveconnectiondetailsforazureRMWebApp": "Unable to retrieve connection details for Azure App Service : %s. Status Code: %s (%s)",
  "loc.messages.UnabletoretrieveWebAppID": "無法擷取 Azure App Service 的連線詳細資料: '%s'。狀態碼: %s",
  "loc.messages.CouldnotfetchacccesstokenforAzureStatusCode": "Could not fetch acccess token for Azure. Status Code: %s (%s)",
  "loc.messages.Successfullyupdateddeploymenthistory": "已成功於 %s 更新部署歷程記錄",
  "loc.messages.Failedtoupdatedeploymenthistory": "無法更新部署歷程記錄。",
  "loc.messages.WARNINGCannotupdatedeploymentstatusSCMendpointisnotenabledforthiswebsite": "警告: 無法更新部署狀態: 此網站未啟用 SCM 端點",
  "loc.messages.Unabletoretrievewebconfigdetails": "Unable to retrieve App Service configuration details.[Status Code: '%s', Error Message: '%s']",
  "loc.messages.Unabletoretrievewebappsettings": "Unable to retrieve App Service application settings. [Status Code: '%s', Error Message: '%s']",
  "loc.messages.Unabletoupdatewebappsettings": "Unable to update App service application settings. [Status Code: '%s', Error Message: '%s']",
  "loc.messages.CannotupdatedeploymentstatusuniquedeploymentIdCannotBeRetrieved": "無法更新部署狀態: 無法擷取唯一部署識別碼",
  "loc.messages.WebappsuccessfullypublishedatUrl0": "已於 URL %s 成功部署 App Service",
  "loc.messages.Failedtodeploywebsite": "無法部署網站。",
  "loc.messages.Runningcommand": "正在執行命令: %s",
  "loc.messages.Deployingwebapplicationatvirtualpathandphysicalpath": "正於虛擬路徑 (實體路徑) 部署網頁套件 %s: %s (%s)",
  "loc.messages.Successfullydeployedpackageusingkuduserviceat": "已成功於 %s 使用 Kudu 服務部署套件 %s",
  "loc.messages.Failedtodeploywebapppackageusingkuduservice": "Failed to deploy App Service package using kudu service : %s",
  "loc.messages.Unabletodeploywebappresponsecode": "Unable to deploy App Service due to error code : %s",
  "loc.messages.MSDeploygeneratedpackageareonlysupportedforWindowsplatform": "MSDeploy generated packages are only supported for Windows platform.",
  "loc.messages.UnsupportedinstalledversionfoundforMSDeployversionshouldbealteast3orabove": "發現 MSDeploy 安裝的版本不受支援: %s。版本應為 3 (含) 以上",
  "loc.messages.UnabletofindthelocationofMSDeployfromregistryonmachineError": "電腦上的登錄找不到 MS 部署的位置 (錯誤: %s)",
  "loc.messages.Nopackagefoundwithspecifiedpattern": "找不到具指定模式的套件",
  "loc.messages.MorethanonepackagematchedwithspecifiedpatternPleaserestrainthesearchpattern": "More than one package matched with specified pattern. Please restrain the search pattern.",
  "loc.messages.Trytodeploywebappagainwithappofflineoptionselected": "請先選取 [讓應用程式成為離線狀態] 選項，然後嘗試再次部署 App Service。",
  "loc.messages.Trytodeploywebappagainwithrenamefileoptionselected": "請先選取 [重新命名鎖定的檔案] 選項，然後嘗試再次部署 App Service。",
  "loc.messages.NOJSONfilematchedwithspecificpattern": "沒有與特定模式相符的 JSON 檔案",
  "loc.messages.JSONvariablesubstitutioncanonlybeappliedforJSONfiles": "僅限 JSON 檔案可套用 JSON 變數替代",
  "loc.messages.Configfiledoesntexists": "Configuration file %s doesn't exist.",
  "loc.messages.Failedtowritetoconfigfilewitherror": "無法寫入組態檔 %s，錯誤為: %s",
  "loc.messages.AppOfflineModeenabled": "App offline mode enabled.",
  "loc.messages.Failedtoenableappofflinemode": "無法啟用 [應用程式離線] 模式。狀態碼: %s (%s)",
  "loc.messages.AppOflineModedisabled": "App offline mode disabled.",
  "loc.messages.FailedtodisableAppOfflineMode": "Failed to disable App offline mode. Status Code: %s (%s)",
  "loc.messages.CannotPerformXdtTransformationOnNonWindowsPlatform": "Cannot perform XML transformations on a non-Windows platform.",
  "loc.messages.XdtTransformationErrorWhileTransforming": "XML transformation error while transforming %s using %s.",
  "loc.messages.PublishusingwebdeployoptionsaresupportedonlywhenusingWindowsagent": "僅限使用 Windows 代理程式時才可使用 webdeploy 選項發佈",
  "loc.messages.WebAppDoesntExist": "App Service '%s' doesn't exist. App Service should exist before deployment.",
  "loc.messages.EncodeNotSupported": "Detected file encoding of the file %s as %s. Variable substitution is not supported with file encoding %s. Supported encodings are UTF-8 and UTF-16 LE.",
  "loc.messages.UnknownFileEncodeError": "無法偵測檔案 %s 的編碼 (typeCode: %s)。支援的編碼為 UTF-8 及 UTF-16 LE。",
  "loc.messages.ShortFileBufferError": "檔案緩衝區太短而無法偵測編碼類型: %s",
  "loc.messages.FailedToUpdateAzureRMWebAppConfigDetails": "Failed to update App Service configuration details. Error: %s",
  "loc.messages.SuccessfullyUpdatedAzureRMWebAppConfigDetails": "Successfully updated App Service configuration details",
  "loc.messages.RequestedURLforkuduphysicalpath": "Requested URL for kudu physical path : %s",
  "loc.messages.Physicalpathalreadyexists": "Physical path '%s' already exists",
  "loc.messages.KuduPhysicalpathCreatedSuccessfully": "Kudu physical path created successfully : %s",
  "loc.messages.FailedtocreateKuduPhysicalPath": "Failed to create kudu physical path. %s: %s",
  "loc.messages.FailedtocheckphysicalPath": "Failed to check kudu physical path. %s: %s",
  "loc.messages.VirtualApplicationDoesNotExist": "Virtual application doesn't exists : %s",
  "loc.messages.JSONParseError": "Unable to parse JSON file: %s. Error: %s",
  "loc.messages.JSONvariablesubstitutionappliedsuccessfully": "JSON variable substitution applied successfully.",
  "loc.messages.XMLvaiablesubstitutionappliedsuccessfully": "XML vaiable substitution applied successfully."
}