{
  "loc.friendlyName": "Azure App Service 部署",
  "loc.helpMarkDown": "[詳細資訊](https://aka.ms/azurermwebdeployreadme)",
  "loc.description": "使用 Web Deploy / Kudu REST API 更新 Azure App Service",
  "loc.instanceNameFormat": "Azure App Service Deploy: $(WebAppName)",
  "loc.group.displayName.AdditionalDeploymentOptions": "其他部署選項",
  "loc.group.displayName.output": "輸出",
  "loc.input.label.ConnectedServiceName": "Azure subscription",
  "loc.input.help.ConnectedServiceName": "選取部署的 Azure Resource Manager 訂用帳戶。",
  "loc.input.label.WebAppName": "App Service name",
  "loc.input.help.WebAppName": "Enter or Select the name of an existing Azure App Service.",
  "loc.input.label.DeployToSlotFlag": "Deploy to slot",
  "loc.input.help.DeployToSlotFlag": "Select the option to deploy to an existing slot other than the Production slot. If this option is not selected, then the Azure App Service will be deployed to the Production slot.",
  "loc.input.label.ResourceGroupName": "Resource group",
  "loc.input.help.ResourceGroupName": "Enter or Select the Azure Resource group that contains the Azure App Service specified above.",
  "loc.input.label.SlotName": "位置",
  "loc.input.help.SlotName": "請輸入或選取現有的位置，而不是生產環境位置。",
  "loc.input.label.VirtualApplication": "Virtual application",
  "loc.input.help.VirtualApplication": "Specify the name of the Virtual application that has been configured in the Azure portal. The option is not required for deployments to the website root.",
  "loc.input.label.Package": "Package or folder",
  "loc.input.help.Package": "Folder or file path to the App Service package. Variables ( [Build](https://www.visualstudio.com/docs/build/define/variables) | [Release](https://www.visualstudio.com/docs/release/author-release-definition/understanding-tasks#predefvariables)), wild cards are supported. <br/> For example, $(System.DefaultWorkingDirectory)/\\*\\*/\\*.zip.",
  "loc.input.label.WebAppUri": "App Service URL",
  "loc.input.help.WebAppUri": "Specify a name for the output variable that is generated for the URL of the Azure App Service. The variable can be consumed in subsequent tasks.",
  "loc.input.label.UseWebDeploy": "使用 Web Deploy 發佈",
  "loc.input.help.UseWebDeploy": "Publish using Web Deploy options are supported only when using Windows agent. On other platforms, the task relies on [Kudu REST APIs](https://github.com/projectkudu/kudu/wiki/REST-API) to deploy the Azure App Service, and following options are not supported",
  "loc.input.label.SetParametersFile": "SetParameters file",
  "loc.input.help.SetParametersFile": "選擇性: 要使用之 SetParameters.xml 檔案的位置。",
  "loc.input.label.RemoveAdditionalFilesFlag": "Remove additional files at destination",
  "loc.input.help.RemoveAdditionalFilesFlag": "Select the option to delete files on the Azure App Service that have no matching files in the App Service zip package.",
  "loc.input.label.ExcludeFilesFromAppDataFlag": "Exclude files from the App_Data folder",
  "loc.input.help.ExcludeFilesFromAppDataFlag": "Select the option to prevent files in the App_Data folder from being deployed to the Azure App Service.",
  "loc.input.label.AdditionalArguments": "Additional arguments",
  "loc.input.help.AdditionalArguments": "Additional Web Deploy arguments that will be applied when deploying the Azure App Service like,-disableLink:AppPoolExtension -disableLink:ContentExtension.",
  "loc.input.label.RenameFilesFlag": "Rename locked files",
  "loc.input.help.RenameFilesFlag": "Select the option to enable msdeploy flag MSDEPLOY_RENAME_FILES_FLAG in Azure web site's appsetting. The option if set enables msdeploy to rename locked files that are locked during app deployment",
  "loc.input.label.TakeAppOfflineFlag": "Take application offline",
  "loc.input.help.TakeAppOfflineFlag": "Select the option to take the Azure App Service offline by placing an app_offline.htm file in the root directory of the App Service before the sync operation begins. The file will be removed after the sync operation completes successfully.",
  "loc.messages.Invalidwebapppackageorfolderpathprovided": "提供的 Web 應用程式套件或資料夾路徑無效: %s",
  "loc.messages.SetParamFilenotfound0": "找不到設定參數檔案: %s",
  "loc.messages.GotconnectiondetailsforazureRMWebApp0": "Got connection details for Azure App Service:'%s'",
  "loc.messages.ErrorNoSuchDeployingMethodExists": "錯誤: 此類部署方法不存在",
  "loc.messages.UnabletoretrieveconnectiondetailsforazureRMWebApp": "Unable to retrieve connectiondetails for Azure App Service : %s. Status Code: %s (%s)",
  "loc.messages.UnabletoretrieveWebAppID": "Unable to retrieve connection details for Azure App Service:'%s'. Status Code: %s",
  "loc.messages.Successfullyupdateddeploymenthistory": "已成功於 %s 更新部署歷程記錄",
  "loc.messages.Failedtoupdatedeploymenthistory": "無法更新部署歷程記錄。",
  "loc.messages.WARNINGCannotupdatedeploymentstatusSCMendpointisnotenabledforthiswebsite": "警告: 無法更新部署狀態: 此網站未啟用 SCM 端點",
  "loc.messages.UnabletoretrieveAzureRMWebAppConfigDetails": "Error Occurred : [Status Code : '%s']",
  "loc.messages.UnabletoretrieveAzureRMWebAppAppSettings": "Error Occurred : [Status Code : '%s', Error Message: '%s']",
  "loc.messages.UnabletoupdateAzureRMWebAppAppSettings": "Error Occurred : [Status Code : '%s', Error Message: '%s']",
  "loc.messages.CannotupdatedeploymentstatusuniquedeploymentIdCannotBeRetrieved": "無法更新部署狀態: 無法擷取唯一部署識別碼",
  "loc.messages.WebappsuccessfullypublishedatUrl0": "App Service successfully deployed at url %s",
  "loc.messages.Failedtodeploywebsite": "無法部署網站。",
  "loc.messages.Runningcommand": "正在執行命令: %s",
  "loc.messages.ConstructedmsDeploycomamndlinearguments": "已建構 msDeploy 命令列引數",
  "loc.messages.Isparameterfilepresentinwebpackage0": "Web 套件包含參數檔案: %s",
  "loc.messages.Deployingwebapplicationatvirtualpathandphysicalpath": "正於虛擬路徑 (實體路徑) 部署網頁套件 %s: %s (%s)",
  "loc.messages.Successfullydeployedpackageusingkuduserviceat": "已成功於 %s 使用 Kudu 服務部署套件 %s",
  "loc.messages.Failedtodeploywebapppackageusingkuduservice": "無法部署使用 Kudu 服務的 Web 應用程式套件: %s",
  "loc.messages.Unabletodeploywebappresponsecode": "因以下錯誤碼而無法部署 Web 應用程式: %s",
  "loc.messages.Compressedfolderintozip": "已將資料夾 %s 壓縮至 zip: %s",
  "loc.messages.Initiateddeploymentviakuduserviceforwebapppackage": "已透過 Kudu 服務起始 Web 應用程式套件的部署: %s",
  "loc.messages.MSDeploygeneratedpackageareonlysupportedforWindowsplatform": "僅 Windows 平台支援 MSDeploy 產生的套件。",
  "loc.messages.UnsupportedinstalledversionfoundforMSDeployversionshouldbealteast3orabove": "發現 MSDeploy 安裝的版本不受支援: %s。版本應為 3 (含) 以上",
  "loc.messages.UnabletofindthelocationofMSDeployfromregistryonmachineError": "電腦上的登錄找不到 MS 部署的位置 (錯誤: %s)",
  "loc.messages.Nopackagefoundwithspecifiedpattern": "找不到具指定模式的套件",
  "loc.messages.MorethanonepackagematchedwithspecifiedpatternPleaserestrainthesearchpatern": "有多個套件與指定的模式符合。請縮小搜尋模式範圍。",
  "loc.messages.Trytodeploywebappagainwithappofflineoptionselected": "Try to deploy app service again with Take application offline option selected.",
  "loc.messages.Trytodeploywebappagainwithrenamefileoptionselected": "Try to deploy app service again with Rename locked files option selected.",
  "loc.messages.NOJSONfilematchedwithspecificpattern": "沒有與特定模式相符的 JSON 檔案",
  "loc.messages.JSONvariablesubstitutioncanonlybeappliedforJSONfiles": "僅限 JSON 檔案可套用 JSON 變數替代",
  "loc.messages.Unabletofindnodewithtaginprovidedxmlfile": "提供的 XML 檔案中找不到標籤為 '%s' 的節點。",
  "loc.messages.Configfiledoesntexists": "組態檔 %s 不存在。",
  "loc.messages.Providednodeisemptyorcomment": "提供的節點為空白或註解。",
  "loc.messages.Configfileupdated": "已更新組態檔 %s。",
  "loc.messages.Failedtowritetoconfigfilewitherror": "無法寫入組態檔 %s，錯誤為: %s",
  "loc.messages.Erroroccurredwhileprocessingxmlnode": "處理 XML 節點時發生錯誤: %s。",
  "loc.messages.Processingsubstitutionforxmlnode": "正在處理 XML 節點的替代: %s",
  "loc.messages.AppOfflineModeenabled": "已啟用 [應用程式離線] 模式。",
  "loc.messages.Failedtoenableappofflinemode": "無法啟用 [應用程式離線] 模式。狀態碼: %s (%s)",
  "loc.messages.AppOflineModedisabled": "已停用 [應用程式離線] 模式。",
  "loc.messages.FailedtodisableAppOfflineMode": "無法停用 [應用程式離線] 模式。狀態碼: %s (%s)",
  "loc.messages.Initiatedvariablesubstitutioninconfigfile": "已起始組態檔中的變數替代: %s",
  "loc.messages.CannotPerformXdtTransformationOnNonWindowsPlatform": "無法在非 Windows 平台執行 XDT 轉換。",
  "loc.messages.XdtTransformationErrorWhileTransforming": "使用 %s 轉換 %s 時發生 XDT 轉換錯誤。",
  "loc.messages.PublishusingwebdeployoptionsaresupportedonlywhenusingWindowsagent": "僅限使用 Windows 代理程式時才可使用 webdeploy 選項發佈",
  "loc.messages.WebAppDoesntExist": "Web 應用程式 '%s' 不存在。應具備 Web 應用程式才可部署。",
  "loc.messages.EncodeNotSupported": "偵測到檔案 %s 的檔案編碼為 %s。檔案編碼 %s 不支援變數替代及轉換。支援的編碼為 UTF-8 及 UTF-16 LE。",
  "loc.messages.UnknownFileEncodeError": "Unable to detect encoding of the file %s (typeCode: %s). Supported encodings are UTF-8 and UTF-16 LE.",
  "loc.messages.ShortFileBufferError": "File buffer is too short to detect encoding type : %s"
}