{
  "loc.friendlyName": "调用 REST API",
  "loc.helpMarkDown": "[详细信息](https://docs.microsoft.com/zh-cn/vsts/build-release/tasks/utility/http-rest-api)",
  "loc.description": "在进程中调用 REST API。",
  "loc.instanceNameFormat": "调用 REST API: $(method)",
  "loc.group.displayName.completionOptions": "高级",
  "loc.input.label.connectedServiceName": "通用终结点",
  "loc.input.help.connectedServiceName": "选择应用于提取 URL 和构造 HTTP 请求的身份验证标头的通用终结点。",
  "loc.input.label.method": "方法",
  "loc.input.help.method": "选择要与 API 一起调用的 HTTP 方法。",
  "loc.input.label.headers": "标头",
  "loc.input.help.headers": "以 JSON 格式定义标头。标头应附带要发送的请求。",
  "loc.input.label.body": "正文",
  "loc.input.label.urlSuffix": "URL 后缀和参数",
  "loc.input.help.urlSuffix": "给定的字符串追加到 URL。示例: 如果终结点 URL 为 https:...TestProj/_apis/Release/releases，而 URL 后缀为 /2/environments/1，则终结点 URL 变为 https:.../TestProj/_apis/Release/releases/2/environments/1。如果 URL 后缀为 ?definitionId=1&releaseCount=1，则终结点 URL 变为 https//...TestProj/_apis/Release/releases?definitionId=1&releaseCount=1。",
  "loc.input.label.waitForCompletion": "完成事件",
  "loc.input.help.waitForCompletion": "默认值 \"ApiResponse\"。可用值: \"ApiResponse\"，\"Callback\" 调用 REST API 回调到的位置来更新时间线记录。",
  "loc.input.label.successCriteria": "成功条件",
  "loc.input.help.successCriteria": "定义何时传递任务的条件。没有条件意味着响应内容不会影响结果。示例:- 对于响应 {\"status\" : \"successful\"}，表达式可以为 eq(root['status'], 'successful')。[详细信息](https://go.microsoft.com/fwlink/?linkid=842996)"
}