{
  "loc.friendlyName": "Programme d'installation de NuGet",
  "loc.helpMarkDown": "[Plus d'informations](https://docs.microsoft.com/azure/devops/pipelines/tasks/package/nuget)",
  "loc.description": "Installe ou restaure les packages NuGet manquants. Utilisez la tâche NuGetAuthenticate@0 pour accéder aux dernières fonctionnalités.",
  "loc.instanceNameFormat": "NuGet $(restoreMode) $(solution)",
  "loc.group.displayName.advanced": "Avancé",
  "loc.input.label.solution": "Chemin de la solution ou de packages.config",
  "loc.input.help.solution": "Chemin du fichier solution Visual Studio ou du fichier packages.config NuGet",
  "loc.input.label.nugetConfigPath": "Chemin de NuGet.config",
  "loc.input.help.nugetConfigPath": "Équivaut à l'argument de ligne de commande NuGet.exe -ConfigFile",
  "loc.input.label.restoreMode": "Type d'installation",
  "loc.input.help.restoreMode": "Restore restaure les packages dont dépend une solution. Cette option est généralement conseillée.\n\nInstall installe les packages à partir d'un fichier packages.config. Utilisez cette option pour installer le package d'un outil autonome.",
  "loc.input.label.noCache": "Désactiver le cache local",
  "loc.input.help.noCache": "Équivaut à l'argument de ligne de commande -NoCache NuGet.exe",
  "loc.input.label.nuGetRestoreArgs": "Arguments NuGet",
  "loc.input.help.nuGetRestoreArgs": "Arguments supplémentaires passés à la commande restore ou install de NuGet.exe. [Plus d'informations](https://docs.nuget.org/consume/command-line-reference#user-content-restore-command).",
  "loc.input.label.verbosity": "Commentaires",
  "loc.input.help.verbosity": "Niveau de détail de NuGet",
  "loc.input.label.nuGetVersion": "Version NuGet",
  "loc.input.help.nuGetVersion": "Version de NuGet à utiliser, ou version externe.",
  "loc.input.label.nuGetPath": "Chemin de NuGet.exe",
  "loc.input.help.nuGetPath": "Indiquez éventuellement le chemin de NuGet.exe. Remplace la sélection de version.",
  "loc.messages.Warning_NoConfigForNoCredentialProvider": "Pour vous connecter aux flux NuGet hébergés dans votre collection de projets Azure Pipelines/TFS sur cet agent de build, modifiez votre définition de build afin de choisir une version supérieure de NuGet, ou spécifiez le chemin du fichier NuGet.config contenant les sources de package à utiliser.",
  "loc.messages.Warning_ConflictingNuGetPreference": "NuGet 3.3 est sélectionné, mais un chemin NuGet personnalisé est indiqué. Le chemin personnalisé est utilisé par défaut. Pour résoudre le problème signalé par cet avertissement, modifiez votre tâche de build et sélectionnez le choix 'personnalisé' pour la version NuGet, sous Avancé.",
  "loc.messages.PackagesInstalledSuccessfully": "Les packages ont été installés correctement",
  "loc.messages.PackagesFailedToInstall": "Échec de l'installation des packages",
  "loc.messages.ConnectingAs": "Connexion aux flux de votre collection de projets Azure Pipelines/TFS en tant que '%s' [%s]",
  "loc.messages.BuildIdentityPermissionsHint": "Pour les flux internes, vérifiez que l'identité du service de build '%s' [%s] a accès au flux.",
  "loc.messages.NoCredProviderOnAgent": "CredentialProvider.TeamBuild.exe introuvable sur l'agent. Retour au flux d'informations d'identification basé sur la configuration.",
  "loc.messages.NotARegularFile": "%s n'est pas un fichier solution. Vérifiez la propriété 'chemin de la solution ou de packages.config' de la tâche NuGetInstaller.",
  "loc.messages.UnknownRestoreMode": "Mode de restauration inconnu '%s'",
  "loc.messages.CouldNotFindNuGetService": "Le service NuGet est introuvable. Cette tâche ne peut pas s'authentifier auprès des flux hébergés dans votre collection de projets Azure Pipelines/TFS.",
  "loc.messages.NoNuGetSpecified": "Si 'personnalisé' est sélectionné, vous devez indiquer le chemin de NuGet.exe",
  "loc.messages.NGCommon_DetectedNuGetVersion": "Version NuGet détectée %s / %s",
  "loc.messages.NGCommon_IgnoringNuGetExtensionsPath": "Chemin du chargeur d'extensions NuGet (variable d'environnement NUGET_EXTENSIONS_PATH) détecté. Les extensions sont ignorées quand le client NuGet intégré est utilisé",
  "loc.messages.NGCommon_DetectedNuGetExtensionsPath": "Chemin du chargeur d'extensions NuGet (variable d'environnement NUGET_EXTENSIONS_PATH) détecté : %s",
  "loc.messages.NGCommon_UnableToFindTool": "Outil %s introuvable",
  "loc.messages.NGCommon_SpsNotFound": "La zone '%s' [%s] est introuvable. Il existe peut-être un problème lié à votre installation de Team Foundation Server.",
  "loc.messages.NGCommon_AreaNotFoundInSps": "Impossible de localiser la zone '%s' [%s]. Le service qui contient la zone n'est peut-être pas disponible dans votre région.",
  "loc.messages.NGCommon_NuGetConfigIsPackagesConfig": "Un fichier NuGet.config est attendu sur %s, mais son contenu semble être celui d'un fichier packages.config. Vérifiez les paramètres de la tâche %s, puis assurez-vous d'avoir bien sélectionné NuGet.config au lieu de packages.config.",
  "loc.messages.NGCommon_NuGetConfigIsInvalid": "Le fichier NuGet.config sur %s est non valide.",
  "loc.messages.NGCommon_RemovingSources": "Préparation de la définition des informations d'identification dans NuGet.config",
  "loc.messages.NGCommon_AddingSources": "Définition des informations d'identification dans NuGet.config",
  "loc.messages.NGCommon_NoSourcesFoundInConfig": "Sources de package introuvables dans le fichier NuGet.config sur %s",
  "loc.messages.NGCommon_UnabletoDetectNuGetVersion": "Version NuGet inconnue sélectionnée."
}