{
  "loc.friendlyName": "Windows マシンのファイル コピー",
  "loc.helpMarkDown": "[詳細](https://go.microsoft.com/fwlink/?linkid=627415)",
  "loc.description": "リモートの Windows マシンにファイルをコピーする",
  "loc.instanceNameFormat": "ファイルを $(SourcePath) からコピーする",
  "loc.group.displayName.advanced": "詳細設定のオプション",
  "loc.input.label.SourcePath": "ソース",
  "loc.input.help.SourcePath": "ローカル コンピューターまたは UNC 共有にあるソース フォルダーまたはファイルの絶対パス。たとえば、c:\\fabrikamfiber または \\\\\\\\fabrikamshare\\fabrikamfiber など。",
  "loc.input.label.EnvironmentName": "コンピューター",
  "loc.input.help.EnvironmentName": "コンピューターの IP アドレスまたは FQDN のコンマ区切り一覧を指定します。<br>例: dbserver.fabrikam.com,192.168.12.34 <br>または他のタスクの出力変数を指定します。例: $(variableName)",
  "loc.input.label.AdminUserName": "管理者ログイン",
  "loc.input.help.AdminUserName": "ターゲット コンピューターにログインする管理者。",
  "loc.input.label.AdminPassword": "パスワード",
  "loc.input.help.AdminPassword": "ターゲット マシンの管理者ログインのパスワード。<br>ビルドまたはリリース パイプラインで '$(passwordVariable)' として定義された変数を入力することができます。<br>変数を 'secret' とマークしてセキュリティで保護することができます。 ",
  "loc.input.label.TargetPath": "宛先フォルダー",
  "loc.input.help.TargetPath": "ソースからのファイルのコピー先となるターゲット コンピューター上のローカル パスまたはアクセス可能な UNC パス。たとえば、d:\\fabrikam または \\\\\\\\fabrikam\\Web など。",
  "loc.input.label.CleanTargetBeforeCopy": "ターゲットの内容消去 ",
  "loc.input.help.CleanTargetBeforeCopy": "これを選ぶと、ファイルをコピーする前に宛先フォルダーの内容を消去します。",
  "loc.input.label.CopyFilesInParallel": "並列でのファイルのコピー",
  "loc.input.help.CopyFilesInParallel": "これを選ぶと、複数のファイルを並列でコンピューターにコピーします。",
  "loc.input.label.AdditionalArguments": "追加引数",
  "loc.input.help.AdditionalArguments": "ファイルをコピーする場合に適用される追加の robocopy 引数 (/min:33553332 /l など)。",
  "loc.input.label.ResourceFilteringMethod": "以下の条件でコンピューターを選択",
  "loc.input.label.MachineNames": "フィルター条件",
  "loc.input.help.MachineNames": "この入力はマシン グループにのみ使用でき、マシンのフラット リストまたは出力変数ではまだサポートされていません。マシンのリスト (dbserver.fabrikam.com, webserver.fabrikam.com, 192.168.12.34 など)、またはタグのリスト (Role:DB; OS:Win8.1 など) を指定します。複数のタグを指定した場合、指定されたタグを持つすべてのマシンでタスクが実行されます。既定では、タスクがすべてのマシンで実行されます。"
}