{
  "loc.friendlyName": "Dateien löschen",
  "loc.helpMarkDown": "[Learn more about this task](https://go.microsoft.com/fwlink/?LinkID=722333)",
  "loc.description": "Hiermit werden Ordner oder Dateien gelöscht, die einem Muster entsprechen.",
  "loc.instanceNameFormat": "Dateien aus \"$(SourceFolder)\" löschen",
  "loc.input.label.SourceFolder": "Quellordner",
  "loc.input.help.SourceFolder": "The source folder that the deletion(s) will be run from. Empty is the root of the repo. Use [variables](https://go.microsoft.com/fwlink/?LinkID=550988) if files are not in the repo. Example: $(agent.builddirectory)",
  "loc.input.label.Contents": "Inhalte",
  "loc.input.help.Contents": "Die zu löschenden Datei-/Ordnerpfade. Mehrere Zeilen von Minimatchmustern werden unterstützt. [Weitere Informationen](https://go.microsoft.com/fwlink/?LinkID=722333)",
  "loc.input.label.RemoveSourceFolder": "Remove SourceFolder",
  "loc.input.help.RemoveSourceFolder": "Attempt to remove the source folder as well.",
  "loc.messages.CantDeleteFiles": "Mindestens eine Datei konnte nicht gelöscht werden.",
  "loc.messages.SkippingSymbolStore": "Der Löschvorgang für die Symbolspeicher-Dateifreigabe wird übersprungen: %s",
  "loc.messages.NoFiles": "Es sind keine zu löschenden Dateien vorhanden."
}