{
  "loc.friendlyName": "Kubelogin tool installer",
  "loc.helpMarkDown": "[Learn more about this task](https://learn.microsoft.com/azure/devops/pipelines/tasks/reference/kubelogin-installer-v0) or [see the Kubelogin documentation](https://azure.github.io/kubelogin/index.html)",
  "loc.description": "Helps to install kubelogin",
  "loc.instanceNameFormat": "Install Kubelogin $(kubeloginVersion)",
  "loc.input.label.kubeloginVersion": "kubelogin version",
  "loc.input.help.kubeloginVersion": "The version of kubelogin to use",
  "loc.input.label.gitHubConnection": "GitHub Connection",
  "loc.input.help.gitHubConnection": "A GitHub connection is needed to prevent anonymous requests limits to the Github API for [Azure/kubelogin](https://github.com/azure/kubelogin) from impacting the installation. Leaving this empty may cause failures if the request limit is reached. This connection does not require ANY permissions.",
  "loc.messages.Err_ExtractionFailed": "Failed to extract package with error %s",
  "loc.messages.Err_GithubApiRateLimitExceeded": "GitHub API rate limit exceeded. To increase the rate limit, provide a GitHub connection via the gitHubConnection input and set the USE_AUTHORIZATION_FOR_API_CALL variable.",
  "loc.messages.Err_NotAValidSemverVersion": "Version not specified in correct format. E.g: 1.8.2, v1.8.2, 2.8.2, v2.8.2.",
  "loc.messages.Err_VersionNotFound": "Kubelogin version %s was not found",
  "loc.messages.Info_CachingTool": "Caching kubelog version: %s",
  "loc.messages.Info_DownloadingFailed": "Failed to download kubelogin, exception %s",
  "loc.messages.Info_KubeloginDownloading": "Downloading kubelogin",
  "loc.messages.Info_KubeloginPlatform": "Kubelogin platform:    %s",
  "loc.messages.Info_KubeloginRelease": "Kubelogin release:     %s",
  "loc.messages.Info_KubeloginReleaseURL": "Kubelogin release URL: %s",
  "loc.messages.Info_KubeloginVersion": "Kubelogin version:     %s",
  "loc.messages.Info_ResolvedToolFromCache": "Resolved from tool cache: %s",
  "loc.messages.Info_ToolDownloaded": "Release successfully downloaded to %s",
  "loc.messages.Info_UsingToolPath": "Using tool path: %s",
  "loc.messages.Info_UsingVersion": "Using version: %s",
  "loc.messages.Info_VerifyKubeloginInstallation": "Verifying kubelogin installation...",
  "loc.messages.SucceedMsg": "Kubelogin has been successfully installed"
}