{
  "loc.friendlyName": "Télécharger les artefacts de build",
  "loc.helpMarkDown": "",
  "loc.description": "Télécharger les fichiers enregistrés en tant qu'artefacts d'une build achevée",
  "loc.instanceNameFormat": "Télécharger les artefacts de build",
  "loc.group.displayName.advanced": "Avancé",
  "loc.input.label.buildType": "Télécharger les artefacts produits par",
  "loc.input.help.buildType": "Téléchargez les artefacts produits par la build actuelle, ou provenant d'une build spécifique.",
  "loc.input.label.project": "Projet",
  "loc.input.help.project": "Projet à partir duquel télécharger les artefacts de build",
  "loc.input.label.definition": "Pipeline de build",
  "loc.input.help.definition": "Sélectionner le nom du pipeline de build",
  "loc.input.label.specificBuildWithTriggering": "Le cas échéant, téléchargez les artefacts à partir de la build de déclenchement.",
  "loc.input.help.specificBuildWithTriggering": "Si l'option est cochée, cette tâche de build essaie de télécharger les artefacts à partir de la build de déclenchement. S'il n'existe aucune build de déclenchement dans le pipeline spécifié, elle télécharge les artefacts à partir de la build spécifiée dans les options ci-dessous.",
  "loc.input.label.buildVersionToDownload": "Version de build à télécharger",
  "loc.input.label.allowPartiallySucceededBuilds": "Télécharger les artefacts, même à partir de builds partiellement réussies.",
  "loc.input.help.allowPartiallySucceededBuilds": "Si cette option est cochée, cette tâche de build essaie de télécharger les artefacts, que la build soit complètement ou partiellement réussie.",
  "loc.input.label.branchName": "Nom de la branche",
  "loc.input.help.branchName": "Spécifiez un filtrage par nom de branche/référence. Exemple : '''refs/heads/develop'''.",
  "loc.input.label.buildId": "Build",
  "loc.input.help.buildId": "Build à partir de laquelle télécharger les artefacts",
  "loc.input.label.tags": "Étiquettes de build",
  "loc.input.help.tags": "Liste d'étiquettes délimitées par des virgules. Seules les builds ayant ces étiquettes sont retournées.",
  "loc.input.label.downloadType": "Type de téléchargement",
  "loc.input.help.downloadType": "Télécharger un artefact spécifique ou des fichiers spécifiques à partir de la build.",
  "loc.input.label.artifactName": "Nom de l'artefact",
  "loc.input.help.artifactName": "Nom de l'artefact à télécharger",
  "loc.input.label.itemPattern": "Modèle correspondant",
  "loc.input.help.itemPattern": "Spécifiez les fichiers à télécharger sous forme de modèle minimatch multiligne. [Plus d'informations](https://aka.ms/minimatchexamples) <p>Le modèle par défaut (\\*\\*) télécharge tous les fichiers de tous les artefacts de la build, si l'option Fichiers spécifiques est sélectionnée. Pour télécharger tous les fichiers du dépôt de l'artefact, utilisez drop/**.</p>",
  "loc.input.label.downloadPath": "Répertoire de destination",
  "loc.input.help.downloadPath": "Chemin de l'emplacement de téléchargement des artefacts sur la machine agent",
  "loc.input.label.cleanDestinationFolder": "Nettoyer le dossier de destination",
  "loc.input.help.cleanDestinationFolder": "Supprimer tous les fichiers existants dans le dossier de destination avant le téléchargement de l’artefact",
  "loc.input.label.parallelizationLimit": "Limite de parallélisation",
  "loc.input.help.parallelizationLimit": "Nombre de fichiers à télécharger simultanément",
  "loc.input.label.checkDownloadedFiles": "Vérifier les fichiers téléchargés",
  "loc.input.help.checkDownloadedFiles": "Si cette vérification est vérifiée, cette tâche de build vérifie que tous les fichiers sont entièrement téléchargés.",
  "loc.input.label.retryDownloadCount": "Nombre de nouvelles tentatives",
  "loc.input.help.retryDownloadCount": "Nombre facultatif de fois pour réessayer de télécharger un artefacts de build en cas d’échec du téléchargement.",
  "loc.input.label.extractTars": "Extraire tous les fichiers stockés dans des archives archivées",
  "loc.input.help.extractTars": "Activez cette option pour extraire tous les fichiers téléchargés dont l’extension est .extension. Cela est utile, car vous devez packer vos fichiers d’artefacts dans une collection si vous voulez conserver les autorisations de fichier Unix. L’activation de l’option « StoreAsTar » dans la tâche PublishBuildArtifacts stocke automatiquement les artefacts en tant que fichiers .body.",
  "loc.messages.DownloadArtifacts": "Téléchargement de l'artefact %s à partir de %s",
  "loc.messages.DownloadingArtifactsForBuild": "Téléchargement d'artefacts pour la build : %s",
  "loc.messages.LinkedArtifactCount": "Nombre d'artefacts liés : %s",
  "loc.messages.ExtractionFailed": "Échec de l'extraction du package avec l'erreur %s",
  "loc.messages.FileContainerInvalidArtifactData": "Artefact de conteneur de fichiers non valide. Les données de ressource doivent être au format #/{ID conteneur}/chemin",
  "loc.messages.UnsupportedArtifactType": "Type d'artefact non pris en charge : %s",
  "loc.messages.BuildNotFound": "La build ayant l'ID %s est introuvable",
  "loc.messages.BuildArtifactNotFound": "Artefact %s introuvable pour la build %s. Vérifiez que vous avez publié des artefacts au cours des phases précédentes de la build actuelle.",
  "loc.messages.NoArtifactsFound": "Artefacts introuvables pour la build %s",
  "loc.messages.BuildIdBuildDefinitionMismatch": "La build ayant l'ID %s est introuvable pour l'ID de pipeline de build %s",
  "loc.messages.ArtifactsSuccessfullyDownloaded": "Téléchargement réussi des artefacts sur %s",
  "loc.messages.RetryingOperation": "Erreur dans %s. Nouvelle tentative => nouvelles tentatives en attente : %s",
  "loc.messages.OperationFailed": "Échec dans %s. Erreur : %s",
  "loc.messages.ArtifactNameDirectoryNotFound": "Le répertoire '%s' n'existe pas. Retour au répertoire parent : %s",
  "loc.messages.LatestBuildFound": "Dernière build trouvée : %s",
  "loc.messages.LatestBuildNotFound": "Dernière build introuvable",
  "loc.messages.LatestBuildFromBranchNotFound": "Dernière build de la branche %s introuvable",
  "loc.messages.DownloadingContainerResource": "Téléchargement d'éléments à partir de la ressource conteneur %s",
  "loc.messages.DefinitionNameMatchFound": "Nom de définition %s résolu en ID %d",
  "loc.messages.InvalidBuildDefinitionName": "Le nom de définition %s ne correspond pas à une définition valide",
  "loc.messages.UnresolvedDefinitionId": "Impossible de résoudre l'ID de définition de build",
  "loc.messages.BeginArtifactItemsIntegrityCheck": "Démarrage de la vérification de l’intégrité des éléments d’artefacts",
  "loc.messages.CorruptedArtifactItemsList": "Les éléments suivants ne sont pas vérifiés l’intégrité :",
  "loc.messages.IntegrityCheckNotPassed": "Échec de la vérification de l’intégrité des objets d’artefacts",
  "loc.messages.IntegrityCheckPassed": "Vérification de l’intégrité des objets d’artefacts terminée",
  "loc.messages.TarExtractionNotSupportedInWindows": "L’extraction par extraction d’extraction n’est pas prise en charge sur Windows",
  "loc.messages.NoTarsFound": "Aucune archive archivée n’a été trouvée pour extraire",
  "loc.messages.CleaningDestinationFolder": "Nettoyage du dossier de destination : %s",
  "loc.messages.NoFolderToClean": "Le dossier de nettoyage spécifié est introuvable. Rien à nettoyer"
}