{
  "loc.friendlyName": "Télécharger les artefacts de build",
  "loc.helpMarkDown": "",
  "loc.description": "Télécharger les artefacts de build",
  "loc.instanceNameFormat": "Télécharger les artefacts de build",
  "loc.group.displayName.advanced": "Avancé",
  "loc.input.label.buildType": "Télécharger les artefacts produits par",
  "loc.input.help.buildType": "Téléchargez les artefacts produits par la build actuelle, ou provenant d'une build spécifique.",
  "loc.input.label.project": "Projet",
  "loc.input.help.project": "Projet à partir duquel télécharger les artefacts de build",
  "loc.input.label.definition": "Build pipeline",
  "loc.input.help.definition": "Select the build pipeline name",
  "loc.input.label.specificBuildWithTriggering": "Le cas échéant, téléchargez les artefacts à partir de la build de déclenchement.",
  "loc.input.help.specificBuildWithTriggering": "If checked, this build task will try to download artifacts from the triggering build. If there is no triggering build from the specified pipeline, it will download artifacts from the build specified in the options below.",
  "loc.input.label.buildVersionToDownload": "Build version to download",
  "loc.input.label.branchName": "Branch name",
  "loc.input.help.branchName": "Specify to filter on branch/ref name, for example: ```refs/heads/develop```.",
  "loc.input.label.buildId": "Build",
  "loc.input.help.buildId": "Build à partir de laquelle télécharger les artefacts",
  "loc.input.label.Tags": "Build Tags",
  "loc.input.help.Tags": "A comma-delimited list of tags. Only builds with these tags will be returned.",
  "loc.input.label.downloadType": "Type de téléchargement",
  "loc.input.help.downloadType": "Télécharger un artefact spécifique ou des fichiers spécifiques à partir de la build.",
  "loc.input.label.artifactName": "Nom de l'artefact",
  "loc.input.help.artifactName": "Nom de l'artefact à télécharger",
  "loc.input.label.itemPattern": "Modèle correspondant",
  "loc.input.help.itemPattern": "Specify files to be downloaded as multi line minimatch pattern. [More Information](https://aka.ms/minimatchexamples) <p>The default pattern (\\*\\*) will download all files across all artifacts in the build if \"Specific files\" option is selected. To download all files within artifact drop use drop/**.</p>",
  "loc.input.label.downloadPath": "Répertoire de destination",
  "loc.input.help.downloadPath": "Chemin de l'emplacement de téléchargement des artefacts sur la machine agent",
  "loc.input.label.parallelizationLimit": "Limite de parallélisation",
  "loc.input.help.parallelizationLimit": "Nombre de fichiers à télécharger simultanément",
  "loc.messages.DownloadArtifacts": "Downloading artifact %s from: %s",
  "loc.messages.DownloadingArtifactsForBuild": "Downloading artifacts for build: %s",
  "loc.messages.LinkedArtifactCount": "Nombre d'artefacts liés : %s",
  "loc.messages.FileContainerInvalidArtifactData": "Artefact de conteneur de fichiers non valide. Les données de ressource doivent être au format #/{ID conteneur}/chemin",
  "loc.messages.UnsupportedArtifactType": "Type d'artefact non pris en charge : %s",
  "loc.messages.BuildNotFound": "Build with ID %s not found",
  "loc.messages.BuildArtifactNotFound": "Artifact %s not found for build %s. Please ensure you have published artifacts in any previous phases of the current build.",
  "loc.messages.NoArtifactsFound": "Artefacts introuvables pour la build %s",
  "loc.messages.BuildIdBuildDefinitionMismatch": "Build with ID %s not found for build pipeline ID %s",
  "loc.messages.ArtifactsSuccessfullyDownloaded": "Téléchargement réussi des artefacts sur %s",
  "loc.messages.RetryingOperation": "Error: in %s, so retrying => retries pending  : %s",
  "loc.messages.OperationFailed": "Échec dans %s. Erreur : %s",
  "loc.messages.ArtifactNameDirectoryNotFound": "Le répertoire '%s' n'existe pas. Retour au répertoire parent : %s",
  "loc.messages.LatestBuildFound": "Latest build found:  %s",
  "loc.messages.LatestBuildNotFound": "Latest build not found",
  "loc.messages.LatestBuildFromBranchNotFound": "Latest build from branch %s not found",
  "loc.messages.DownloadingContainerResource": "Downloading items from container resource %s",
  "loc.messages.DefinitionNameMatchFound": "Definition Name %s resolved to id %d",
  "loc.messages.InvalidBuildDefinitionName": "Definition name %s didn't correspond to a valid definition",
  "loc.messages.UnresolvedDefinitionId": "Could not resolve build definition id"
}