// *******************************************************
// GENERATED FILE - DO NOT EDIT DIRECTLY
// *******************************************************
{
  "loc.friendlyName": "IIS Web Application Deployment",
  "loc.helpMarkDown": "[More Information](http://aka.ms/iiswebappdeployreadme)",
  "loc.description": "Deploy Web Application using MSDeploy to IIS Web Site",
  "loc.instanceNameFormat": "Deploy IIS App: $(WebSiteName)",
  "loc.group.displayName.website": "Web Site",
  "loc.group.displayName.advanced": "Advanced",
  "loc.input.label.EnvironmentName": "Machine Group",
  "loc.input.help.EnvironmentName": "Name of the Machine Group for deploying the database.",
  "loc.input.label.ResourceFilteringMethod": "Select Machines By",
  "loc.input.help.ResourceFilteringMethod": "Select a subset of machines either by providing machine names or tags.",
  "loc.input.label.MachineFilter": "Deploy to Machines",
  "loc.input.help.MachineFilter": "Provide a list of machines like dbserver.fabrikam.com, dbserver_int.fabrikam.com, 192.168.12.34 or tags like Role:DB;OS:Win8.1. Returns machines with either of the tags. For Azure Resource Group provide the VM Host Name for the machine name. The default is all machines in the machine group.",
  "loc.input.label.WebDeployPackage": "Web Deploy Package",
  "loc.input.help.WebDeployPackage": "Location of the MSDeploy zip file on the target machines or on a UNC path like \\BudgetIT\\Web\\Deploy\\WebDeployPackage.zip",
  "loc.input.label.WebDeployParamFile": "Web Deploy Parameters File",
  "loc.input.help.WebDeployParamFile": "Parameters file to override any specific configuration settings",
  "loc.input.label.OverRideParams": "Override Parameters",
  "loc.input.help.OverRideParams": "Any specific parameters to be overridden in parameters file",
  "loc.input.label.WebSiteName": "Site Name",
  "loc.input.help.WebSiteName": "Web Site Name to be deployed",
  "loc.input.label.AppPoolName": "Application Pool",
  "loc.input.help.AppPoolName": "Application Pool for the web site",
  "loc.input.label.WebSitePhysicalPath": "Physical Path",
  "loc.input.help.WebSitePhysicalPath": "Physical path of the web site",
  "loc.input.label.WebSitePhysicalPathAuth": "Physical Path Authentication",
  "loc.input.help.WebSitePhysicalPathAuth": "Authentication mechanism for accessing the physical path of web site",
  "loc.input.label.WebSiteAuthUserName": "User Name",
  "loc.input.help.WebSiteAuthUserName": "User name for accessing web site physical path",
  "loc.input.label.WebSiteAuthUserPassword": "Password",
  "loc.input.help.WebSiteAuthUserPassword": "Password for accessing web site physical path",
  "loc.input.label.AddBinding": "Add Binding",
  "loc.input.help.AddBinding": "Choose to specify port binding information",
  "loc.input.label.Protocol": "Protocol",
  "loc.input.help.Protocol": "Protocol for web site",
  "loc.input.label.IPAddress": "IP Address",
  "loc.input.help.IPAddress": "IP Address information for binding",
  "loc.input.label.Port": "Port",
  "loc.input.help.Port": "Port information for binding",
  "loc.input.label.HostName": "Host Name",
  "loc.input.help.HostName": "Port information for binding",
  "loc.input.label.ServerNameIndication": "Server Name Indication Required",
  "loc.input.help.ServerNameIndication": "Server Name Indication Required",
  "loc.input.label.SSLCertThumbPrint": "SSL Certificate Thumb Print",
  "loc.input.help.SSLCertThumbPrint": "Web Site SSL Certificate Thumb Print",
  "loc.input.label.AppCmdArgs": "Additional Appcmd.exe Arguments",
  "loc.input.help.AppCmdArgs": "Additional arguments for Appcmd.exe command line",
  "loc.input.label.DeployInParallel": "Deploy in Parallel",
  "loc.input.help.DeployInParallel": "Setting it to true will run web app deployment scripts in parallel on the target machines."
}