// *******************************************************
// GENERATED FILE - DO NOT EDIT DIRECTLY
// *******************************************************
{
  "loc.friendlyName": "IIS Web Application Deployment",
  "loc.helpMarkDown": "[More Information](http://aka.ms/iiswebappdeployreadme)",
  "loc.description": "Deploy by MSDeploy, create/update website & app pools",
  "loc.instanceNameFormat": "Deploy IIS App: $(WebDeployPackage)",
  "loc.group.displayName.website": "Website",
  "loc.group.displayName.applicationPool": "Application Pool",
  "loc.group.displayName.advanced": "Advanced",
  "loc.input.label.EnvironmentName": "Machine Group",
  "loc.input.help.EnvironmentName": "Select the target Machine Group, where the web application deployment task will be run. For Azure Resource Groups, type-in the name of the Resource Group.",
  "loc.input.label.ResourceFilteringMethod": "Select Machines By",
  "loc.input.help.ResourceFilteringMethod": "Optionally, select a subset of machines either by providing machine names or tags.",
  "loc.input.label.MachineFilter": "Deploy to Machines",
  "loc.input.help.MachineFilter": "Provide a list of machines like, dbserver.fabrikam.com, webserver.fabrikam.com, 192.168.12.34, or tags like, Role:DB; OS:Win8.1. If multiple tags are provided, then the task will run in all the machines with the specified tags. For Azure Resource Groups, provide the virtual machine's name like, ffweb, ffdb. The default is to run the task in all machines of the machine/resource group.",
  "loc.input.label.WebDeployPackage": "Web Deploy Package",
  "loc.input.help.WebDeployPackage": "Location of the Web Deploy (MSDeploy) zip file on the target machines or on a UNC path like, \\\\\\\\BudgetIT\\WebDeploy\\WebDeployPackage.zip. The UNC path should be accessible to the machine's administrator account. Environment variables are also supported like, $env:windir, $env:systemroot, like, $env:windir\\FabrikamFibre\\Web.",
  "loc.input.label.WebDeployParamFile": "Web Deploy Parameter File",
  "loc.input.help.WebDeployParamFile": "Location of the Parameter file on the target machines or on a UNC path. Parameter file is used to override Web application configuration settings like, IIS Web application name or database connection string.",
  "loc.input.label.OverRideParams": "Override Parameters",
  "loc.input.help.OverRideParams": "Parameters specified here will override the parameters in the MSDeploy zip file and the Parameter file. For example,  name=\"IIS Web Application Name\", value=\"Fabrikam\".",
  "loc.input.label.CreateWebSite": "Create or Update Website",
  "loc.input.help.CreateWebSite": "Select the option to create a website or to update an existing website.",
  "loc.input.label.WebSiteName": "Website Name",
  "loc.input.help.WebSiteName": "Name of the IIS website that will be created if it does not exist, or it will be updated if it is already present on the IIS server. The name of the website should be same as that specified in the web deploy zip package file. If a Parameter file and override Parameters setting is also specified, then the name of the website should be same as that in the override Parameters setting.",
  "loc.input.label.WebSitePhysicalPath": "Physical Path",
  "loc.input.help.WebSitePhysicalPath": "Physical path where the website content is stored. The content can reside on the local computer or on a remote directory or share like, C:\\Fabrikam or \\\\\\\\ContentShare\\Fabrikam.",
  "loc.input.label.WebSitePhysicalPathAuth": "Physical Path Authentication",
  "loc.input.help.WebSitePhysicalPathAuth": "Authentication mechanism for accessing the physical path of the website.",
  "loc.input.label.WebSiteAuthUserName": "User Name",
  "loc.input.help.WebSiteAuthUserName": "User name for accessing the website's physical path.",
  "loc.input.label.WebSiteAuthUserPassword": "Password",
  "loc.input.help.WebSiteAuthUserPassword": "Password for accessing the website's physical path.",
  "loc.input.label.AddBinding": "Add Binding",
  "loc.input.help.AddBinding": "Select the option to add port binding for the website.",
  "loc.input.label.AssignDuplicateBinding": "Assign Duplicate Binding",
  "loc.input.help.AssignDuplicateBinding": "Select the option to add the bindings specified here, even if there is another website with the same bindings. If there are binding conflicts, then only one of the website will start.",
  "loc.input.label.Protocol": "Protocol",
  "loc.input.help.Protocol": "Select HTTP for the website to have an HTTP binding, or select HTTPS for the website to have a Secure Sockets Layer (SSL) binding.",
  "loc.input.label.IPAddress": "IP Address",
  "loc.input.help.IPAddress": "Type an IP address that users can use to access this website. If All Unassigned is selected, the site will respond to requests for all IP addresses on the port and the optional host name that is specified for this site, unless another site on the server has a binding on the same port but with a specific IP address.",
  "loc.input.label.Port": "Port",
  "loc.input.help.Port": "Type the port on which Hypertext Transfer Protocol Stack (HTTP.sys) must listen for requests made to this website.",
  "loc.input.label.ServerNameIndication": "Server Name Indication Required",
  "loc.input.help.ServerNameIndication": "Determines whether the website requires Server Name Indication (SNI). SNI extends the SSL and TLS protocols to indicate what host name the client is attempting to connect to. It allows multiple secure websites with different certificates to use the same IP address.",
  "loc.input.label.HostNameWithOutSNI": "Host Name",
  "loc.input.help.HostNameWithOutSNI": "To assign one or more host names (or domain names) to a computer that uses a single IP address, type a host name here. If a host name is specified then the clients must use the host name instead of the IP address to access the website.",
  "loc.input.label.HostNameWithHttp": "Host Name",
  "loc.input.help.HostNameWithHttp": "To assign one or more host names (or domain names) to a computer that uses a single IP address, type a host name here. If a host name is specified then the clients must use the host name instead of the IP address to access the website.",
  "loc.input.label.HostNameWithSNI": "Host Name",
  "loc.input.help.HostNameWithSNI": "To assign one or more host names (or domain names) to a computer that uses a single IP address, type a host name here. If a host name is specified then the clients must use the host name instead of the IP address to access the website.",
  "loc.input.label.SSLCertThumbPrint": "SSL Certificate Thumb Print",
  "loc.input.help.SSLCertThumbPrint": "Thumb-print of the Secure Socket Layer certificate that the website is going to use. The certificate should be already installed on the machine and present under the Local Computer, Personal store.",
  "loc.input.label.CreateAppPool": "Create or Update Application Pool",
  "loc.input.help.CreateAppPool": "Select the option to create an application pool or to update an existing application pool.",
  "loc.input.label.AppPoolName": "Name",
  "loc.input.help.AppPoolName": "Name of the IIS application pool to create or update. Existing application pool will be updated with the settings specified here.",
  "loc.input.label.DotNetVersion": ".NET Version",
  "loc.input.help.DotNetVersion": "Version of the .NET Framework that is loaded by this application pool. If the applications assigned to this application pool do not contain managed code, select the No Managed Code option from the list.",
  "loc.input.label.PipeLineMode": "Managed Pipeline Mode",
  "loc.input.help.PipeLineMode": "Managed pipeline mode specifies how IIS processes requests for managed content. Use classic mode only when the applications in the application pool cannot run in the Integrated mode.",
  "loc.input.label.AppPoolIdentity": "Identity",
  "loc.input.help.AppPoolIdentity": "Configure the account under which an application pool's worker process runs. Select one of the predefined security accounts or configure a custom account.",
  "loc.input.label.AppPoolUsername": "Username",
  "loc.input.label.AppPoolPassword": "Password",
  "loc.input.label.AppCmdCommands": "Additional AppCmd.exe Commands",
  "loc.input.help.AppCmdCommands": "Additional AppCmd.exe commands to set website or application pool properties. For more than one command use line separator, e.g., <br/> list apppools <br/> list sites",
  "loc.input.label.DeployInParallel": "Deploy in Parallel",
  "loc.input.help.DeployInParallel": "Setting it to true will deploy the Web application in-parallel on the target machines."
}