{
  "loc.friendlyName": "Android 签名",
  "loc.helpMarkDown": "[详细信息](https://go.microsoft.com/fwlink/?LinkID=613717)",
  "loc.description": "签名并排列 Android APK 文件",
  "loc.instanceNameFormat": "签名并排列 APK 文件 $(files)",
  "loc.group.displayName.jarsignerOptions": "签名选项",
  "loc.group.displayName.zipalignOptions": "Zipalign 选项",
  "loc.input.label.files": "APK 文件",
  "loc.input.help.files": "从存储库根路径到要签名的 APK 的相对路径。可使用通配符指定多个文件。例如，使用 \"**/bin/*.apk\" 可指定 \"bin\" 子文件夹中的所有 .APK 文件。",
  "loc.input.label.jarsign": "为 APK 签名",
  "loc.input.help.jarsign": "若要使用提供的密钥存储文件对 APK 签名，请选择此项。未签名的 APK 只能在仿真器中运行。若要在设备上运行，必需对 APK 签名。",
  "loc.input.label.keystoreFile": "Keystore 文件",
  "loc.input.help.keystoreFile": "输入用于对 APK 进行签名的密钥存储文件的文件路径。管理员能够将其签入源控件，也可以直接将其置于生成计算机上。建议在源控件中加密密钥存储文件，并在生成过程中使用“加密文件”任务解密文件。",
  "loc.input.label.keystorePass": "Keystore 密码",
  "loc.input.help.keystorePass": "输入提供的密钥存储文件的密码。对“变量”选项卡使用已启用锁定的新变量来加密该值。",
  "loc.input.label.keystoreAlias": "别名",
  "loc.input.help.keystoreAlias": "输入别名，以标识在密钥存储文件中使用的公钥/私钥对。",
  "loc.input.label.keyPass": "密钥密码",
  "loc.input.help.keyPass": "输入别名和密钥存储文件的密钥密码。对“变量”选项卡使用已启用锁定的新变量来加密该值。",
  "loc.input.label.jarsignerArguments": "Jarsigner 参数",
  "loc.input.help.jarsignerArguments": "提供要传递到 jarsigner 命令行的任何选项。默认值是: -verbose -sigalg MD5withRSA -digestalg SHA1",
  "loc.input.label.zipalign": "Zipalign",
  "loc.input.help.zipalign": "若要对包进行 zipalign，请选择此项。这会减少应用使用的 RAM 量。",
  "loc.input.label.zipalignLocation": "Zipalign 位置",
  "loc.input.help.zipalignLocation": "也可以选择指定签名过程中使用的 zipalign 可执行文件的位置。默认情况下，使用应用程序基于其创建的 Android SDK 版本文件夹中的 zipalign。"
}