{
  "loc.friendlyName": "코드 검사 결과 게시",
  "loc.helpMarkDown": "[이 작업에 대한 자세한 정보](https://go.microsoft.com/fwlink/?LinkID=626485)",
  "loc.description": "빌드에서 코드 검사 결과 게시",
  "loc.instanceNameFormat": "코드 검사 결과 게시",
  "loc.input.label.summaryFileLocation": "요약 파일의 경로",
  "loc.input.help.summaryFileLocation": "Line, method 및 class 커버리지와 같은 코드 검사 통계가 포함된 요약 파일의 경로입니다. 여러 요약 파일이 단일 보고서에 병합됩니다. 여러 줄의 minimatch 패턴을 지원합니다. [자세한 정보](https://aka.ms/minimatchexamples)",
  "loc.input.label.pathToSources": "소스 파일의 경로",
  "loc.input.help.pathToSources": "검사 XML 보고서에 소스 파일의 절대 경로가 없는 경우 소스 파일의 경로가 필요합니다. 예를 들어 JaCoCo 보고서에서는 절대 경로를 사용하지 않으므로, Java 앱에 대한 JaCoCo 검사를 게시할 때의 패턴은 '$(System.DefaultWorkingDirectory)/MyApp/src/main/java/'와 비슷합니다.<br />Docker 컨테이너에서 테스트를 실행하는 경우에도 이러한 입력이 필요합니다. 이 입력은 호스트에 있는 소스 파일의 절대 경로를 가리켜야 합니다. 예: '$(System.DefaultWorkingDirectory)/MyApp/'",
  "loc.input.label.failIfCoverageEmpty": "코드 검사 결과가 없는 경우 실패",
  "loc.input.help.failIfCoverageEmpty": "코드 검사에서 게시할 결과를 생성하지 않은 경우 작업에 실패합니다.",
  "loc.messages.FoundNMatchesForPattern": "%s개의 결과가 패턴 %s과(와) 일치합니다.",
  "loc.messages.NoCodeCoverage": "게시할 코드 검사 결과가 없습니다."
}