{
  "loc.friendlyName": "Azure 测试计划",
  "loc.helpMarkDown": "[详细了解此任务](https://go.microsoft.com/fwlink/?LinkID=613742)",
  "loc.description": "Run manual and automated tests points of test plan for different testing frameworks like Maven and Gradle for Java, PyTest for Python and Jest for JavaScript",
  "loc.instanceNameFormat": "Azure 测试计划 - $(testSelector)",
  "loc.input.label.ConnectedServiceName": "Azure Resource Manager connection",
  "loc.input.help.ConnectedServiceName": "Select an Azure Resource Manager service connection",
  "loc.input.label.testSelector": "要执行的测试用例",
  "loc.input.help.testSelector": "<ul><li>手动测试: <b></b>使用此选项可触发测试计划中的手动测试。</li><li>自动测试: <b></b>使用此选项运行测试计划中具有关联的自动测试方法的测试。</li>",
  "loc.input.label.testPlanOrRunSelector": "Select tests using",
  "loc.input.help.testPlanOrRunSelector": "<ul><li><b>Test assembly: </b>Use this option to specify one or more test assemblies that contain your tests. You can optionally specify a filter criteria to select only specific tests.</li><li><b>Test plan: </b>Use this option to run tests from your test plan that have an automated test method associated with it.</li><li><b>Test run: </b>Use this option when you are setting up an environment to run tests from the Test hub. This option should not be used when running tests in a continuous integration / continuous deployment (CI/CD) pipeline.</li>",
  "loc.input.label.testRunId": "Test Run",
  "loc.input.help.testRunId": "Test run based selection is used when triggering automated test runs from the test hub, value for this should be kept as it is",
  "loc.input.label.testPlan": "测试计划",
  "loc.input.help.testPlan": "Type or paste the test plan ID containing test suites with test cases.",
  "loc.input.label.testSuite": "测试套件",
  "loc.input.help.testSuite": "选择一个或多个包含测试用例的测试套件。",
  "loc.input.label.testConfiguration": "测试配置",
  "loc.input.help.testConfiguration": "选择测试配置。",
  "loc.input.label.testLanguageInput": "选择测试框架语言",
  "loc.input.help.testLanguageInput": "测试计划中自动测试的测试框架语言",
  "loc.input.label.pomFilePath": "Pom file path",
  "loc.input.help.pomFilePath": "Relative path from the repository root to the Maven POM file.",
  "loc.input.label.gradleFilePath": "Gradle file path",
  "loc.input.help.gradleFilePath": "Relative path from the repository root to the build.gradle file.",
  "loc.input.label.publishRunAttachments": "上传测试结果文件",
  "loc.input.help.publishRunAttachments": "上传包含运行测试时收集的诊断信息的日志和其他文件。",
  "loc.input.label.failTaskOnFailedTests": "如果存在测试失败的情况，则表示失败",
  "loc.input.help.failTaskOnFailedTests": "如果有任何测试失败，则任务失败。选中此选项后，如果在结果文件中检测到测试失败，则任务失败。",
  "loc.input.label.failTaskOnFailureToPublishResults": "如果发布测试结果失败，则失败",
  "loc.input.help.failTaskOnFailureToPublishResults": "如果发布测试结果失败，则失败。如果发布测试结果部分失败，请选中此选项以使任务失败。",
  "loc.input.label.failTaskOnMissingResultsFile": "如果找不到结果文件，则失败",
  "loc.input.help.failTaskOnMissingResultsFile": "如果找不到结果文件，任务将失败。",
  "loc.messages.testPlanInput": "测试计划 ID: %s",
  "loc.messages.testplanConfigInput": "测试计划配置 ID: %s",
  "loc.messages.testSuiteSelected": "所选的测试套件 ID: %s",
  "loc.messages.automatedTestTriggered": "触发执行测试计划中的自动测试",
  "loc.messages.ErrorFailTaskOnExecutingTests": "执行测试命令时出错",
  "loc.messages.ErrorFailTaskOnAPIFailure": "从测试计划输入提取自动测试时出错",
  "loc.messages.ErrorFailTaskOnCreateRunFailure": "基于测试计划输入创建手动测试运行时出错",
  "loc.messages.chmodGradlew": "对 gradlew 文件使用 “chmod” 方法以使其可执行。",
  "loc.messages.NoMatchingFilesFound": "未找到与“%s”匹配的测试结果文件。",
  "loc.messages.MultipleMatchingGradlewFound": "找到多个 gradlew 文件。请选择第一个匹配实例"
}