{
  "loc.friendlyName": "Azure 测试计划",
  "loc.helpMarkDown": "[详细了解此任务](https://go.microsoft.com/fwlink/?LinkID=613742)",
  "loc.description": "针对不同的测试框架(例如，Java 的 Maven 和 Gradle、Python 的 PyTest、JavaScript 的 Jest)，运行测试计划的手动和自动测试点",
  "loc.instanceNameFormat": "Azure 测试计划 - $(testSelector)",
  "loc.input.label.ConnectedServiceName": "Azure 资源管理器连接",
  "loc.input.help.ConnectedServiceName": "选择 Azure 资源管理器服务连接",
  "loc.input.label.testSelector": "要执行的测试用例",
  "loc.input.help.testSelector": "<ul><li>手动测试: <b></b>使用此选项可触发测试计划中的手动测试。</li><li>自动测试: <b></b>使用此选项运行测试计划中具有关联的自动测试方法的测试。</li>",
  "loc.input.label.testPlanOrRunSelector": "通过以下方式选择测试",
  "loc.input.help.testPlanOrRunSelector": "<ul><li><b>测试程序集: </b>使用此选项指定包含你的测试的一个或多个测试程序集。你可以有选择性地指定筛选条件以仅选择特定测试。</li><li><b>测试计划: </b>使用此选项从具有与之关联的自动测试方法的测试计划中运行测试。</li><li><b>测试运行: </b>在设置环境以从测试中心运行测试时，使用此选项。在持续集成 / 持续部署(CI/CD)管道中运行测试时，不应使用此选项。</li>",
  "loc.input.label.testRunId": "测试运行",
  "loc.input.help.testRunId": "从测试中心触发自动测试运行时，使用基于测试运行的选择，此值应保持不变",
  "loc.input.label.testPlan": "测试计划",
  "loc.input.help.testPlan": "键入或粘贴包含测试套件的测试计划 ID，其中该套件带有测试用例。",
  "loc.input.label.testSuite": "测试套件",
  "loc.input.help.testSuite": "选择一个或多个包含测试用例的测试套件。",
  "loc.input.label.testConfiguration": "测试配置",
  "loc.input.help.testConfiguration": "选择测试配置。",
  "loc.input.label.testLanguageInput": "选择测试框架语言",
  "loc.input.help.testLanguageInput": "测试计划中自动测试的测试框架语言",
  "loc.input.label.pomFilePath": "POM 文件路径",
  "loc.input.help.pomFilePath": "从存储库根路径到 Maven POM 文件的相对路径。",
  "loc.input.label.gradleFilePath": "Gradle 文件路径",
  "loc.input.help.gradleFilePath": "从存储库根目录到 build.gradle 文件的相对路径。",
  "loc.input.label.publishRunAttachments": "上传测试结果文件",
  "loc.input.help.publishRunAttachments": "上传包含运行测试时收集的诊断信息的日志和其他文件。",
  "loc.input.label.failTaskOnFailedTests": "如果存在测试失败的情况，则表示失败",
  "loc.input.help.failTaskOnFailedTests": "如果有任何测试失败，则任务失败。选中此选项后，如果在结果文件中检测到测试失败，则任务失败。",
  "loc.input.label.failTaskOnFailureToPublishResults": "如果发布测试结果失败，则失败",
  "loc.input.help.failTaskOnFailureToPublishResults": "如果发布测试结果失败，则失败。如果发布测试结果部分失败，请选中此选项以使任务失败。",
  "loc.input.label.failTaskOnMissingResultsFile": "如果找不到结果文件，则失败",
  "loc.input.help.failTaskOnMissingResultsFile": "如果找不到结果文件，任务将失败。",
  "loc.messages.testPlanInput": "测试计划 ID: %s",
  "loc.messages.testplanConfigInput": "测试计划配置 ID: %s",
  "loc.messages.testSuiteSelected": "所选的测试套件 ID: %s",
  "loc.messages.automatedTestTriggered": "触发执行测试计划中的自动测试",
  "loc.messages.ErrorFailTaskOnExecutingTests": "执行测试命令时出错",
  "loc.messages.ErrorFailTaskOnAPIFailure": "从测试计划输入提取自动测试时出错",
  "loc.messages.ErrorFailTaskOnCreateRunFailure": "基于测试计划输入创建手动测试运行时出错",
  "loc.messages.chmodGradlew": "对 gradlew 文件使用 “chmod” 方法以使其可执行。",
  "loc.messages.NoMatchingFilesFound": "未找到与“%s”匹配的测试结果文件。",
  "loc.messages.MultipleMatchingGradlewFound": "找到多个 gradlew 文件。请选择第一个匹配实例"
}