{
  "loc.friendlyName": "Node.js tool installer",
  "loc.helpMarkDown": "[Learn more about this task](https://docs.microsoft.com/azure/devops/pipelines/tasks/tool/node-js) or [see the Node documentation](https://nodejs.org/docs/latest/api/documentation.html)",
  "loc.description": "Finds or downloads and caches the specified version spec of Node.js and adds it to the PATH",
  "loc.instanceNameFormat": "Use Node $(versionSpec)",
  "loc.input.label.versionSource": "Source of version",
  "loc.input.label.versionSpec": "Version Spec",
  "loc.input.help.versionSpec": "Version Spec of version to get.  Examples: 6.x, 4.x, 6.10.0, >=6.10.0",
  "loc.input.label.versionFilePath": "Path to the .nvmrc file",
  "loc.input.help.versionFilePath": "File path to get version.  Example: src/.nvmrc",
  "loc.input.label.checkLatest": "Check for Latest Version",
  "loc.input.help.checkLatest": "Always checks online for the latest available version that satisfies the version spec. This is typically false unless you have a specific scenario to always get latest. This will cause it to incur download costs when potentially not necessary, especially with the hosted build pool.",
  "loc.input.label.force32bit": "Use 32 bit version on x64 agents",
  "loc.input.help.force32bit": "Installs the x86 version of Node regardless of the CPU architecture of the agent.",
  "loc.messages.ToolFailed": "Tool install failed: %s",
  "loc.messages.TryRosetta": "Unable to find Node for platform %s and architecture %s. Trying to install with Rosetta2",
  "loc.messages.NodeVersionNotFound": "Unable to find Node version %s for platform %s and architecture %s.",
  "loc.messages.UnexpectedOS": "Unexpected OS %s",
  "loc.messages.AgentTempDirNotSet": "Expected Agent.TempDirectory to be set."
}