{
  "loc.friendlyName": "Node.js tool installer",
  "loc.helpMarkDown": "",
  "loc.description": "Finds or downloads and caches the specified version spec of Node.js and adds it to the PATH",
  "loc.instanceNameFormat": "Use Node $(versionSpec)",
  "loc.input.label.versionSpec": "Version Spec",
  "loc.input.help.versionSpec": "Version Spec of version to get.  Examples: 6.x, 4.x, 6.10.0, >=6.10.0",
  "loc.input.label.checkLatest": "Check for Latest Version",
  "loc.input.help.checkLatest": "Always checks online for the latest available version that satisfies the version spec. This is typically false unless you have a specific scenario to always get latest. This will cause it to incur download costs when potentially not necessary, especially with the hosted build pool.",
  "loc.messages.ToolFailed": "Tool install failed: %s"
}