{
  "loc.friendlyName": "Decrittografa file (OpenSSL)",
  "loc.description": "Attività di utilità di dimensioni ridotte per decrittografare file con OpenSSL.",
  "loc.instanceNameFormat": "Decrittografa $(inFile)",
  "loc.group.displayName.advanced": "Avanzate",
  "loc.input.label.cipher": "Crittografia",
  "loc.input.help.cipher": "Encryption cypher to use. See [cypher suite names](https://go.microsoft.com/fwlink/?LinkID=627129) for a complete list of possible values.",
  "loc.input.label.inFile": "File crittografato",
  "loc.input.help.inFile": "Percorso relativo del file da decrittografare.",
  "loc.input.label.passphrase": "Passphrase",
  "loc.input.help.passphrase": "Passphrase da usare per la decrittografia. **Usare una variabile per decrittografare la passphrase.**",
  "loc.input.label.outFile": "Percorso del file decrittografato",
  "loc.input.help.outFile": "Nome file facoltativo del file decrittografato. L'impostazione predefinita è il nome del file crittografato con un'estensione \"out\"",
  "loc.input.label.cwd": "Directory di lavoro",
  "loc.input.help.cwd": "Directory di lavoro per la decrittografia. L'impostazione predefinita è la radice del repository."
}