{
  "loc.friendlyName": "Azure PowerShell",
  "loc.helpMarkDown": "[详细信息](https://go.microsoft.com/fwlink/?LinkID=613749)",
  "loc.description": "在 Azure 环境中运行 PowerShell 脚本",
  "loc.instanceNameFormat": "Azure PowerShell 脚本: $(ScriptType)",
  "loc.releaseNotes": "添加了对 Azure 模块和跨平台代理的支持。",
  "loc.group.displayName.AzurePowerShellVersionOptions": "Azure PowerShell 版本选项",
  "loc.input.label.ConnectedServiceNameARM": "Azure 订阅",
  "loc.input.help.ConnectedServiceNameARM": "在运行 PowerShell 之前配置的 Azure 资源管理器订阅",
  "loc.input.label.ScriptType": "脚本类型",
  "loc.input.help.ScriptType": "脚本类型: 文件路径或内联脚本",
  "loc.input.label.ScriptPath": "脚本路径",
  "loc.input.help.ScriptPath": "脚本的路径。应是完全限定的路径或相对于默认工作目录。",
  "loc.input.label.Inline": "内联脚本",
  "loc.input.help.Inline": "输入要执行的脚本。",
  "loc.input.label.ScriptArguments": "脚本参数",
  "loc.input.help.ScriptArguments": "要传递给 PowerShell 的其他参数。可以是序号或命名参数。",
  "loc.input.label.errorActionPreference": "ErrorActionPreference",
  "loc.input.help.errorActionPreference": "选择执行脚本的 ErrorActionPreference 变量的值。",
  "loc.input.label.FailOnStandardError": "因标准错误失败",
  "loc.input.help.FailOnStandardError": "如果为 true，当有错误被写入错误管道或有数据被写入标准错误流时，此任务将失败。",
  "loc.input.label.TargetAzurePs": "Azure PowerShell 版本",
  "loc.input.help.TargetAzurePs": "对于托管代理，受支持的 Azure PowerShell 版本为: 1.0.0(托管的 VS2017 队列)。\n若要在代理上选择最新的可用版本，选择“最新安装的版本”。\n\n对于专用代理，可以使用“指定版本”指定 Azure PowerShell 的首选版本",
  "loc.input.label.CustomTargetAzurePs": "首选 Azure PowerShell 版本",
  "loc.input.help.CustomTargetAzurePs": "首选 Azure PowerShell 版本需为正确的语义版本，例如 1.2.3。不支持 2.\\*、2.3.\\* 等正则表达式。托管 VS2017 池当前支持 Azure 模块版本: 1.0.0",
  "loc.messages.InvalidScriptArguments0": "脚本参数“{0}”无效。不允许换行。",
  "loc.messages.InvalidScriptPath0": "脚本路径“{0}”无效。指定的路径字符无效。",
  "loc.messages.InvalidAzurePsVersion": "指定的 Azure PowerShell 版本“{0}”格式不正确。请检查格式。正确格式的示例为 1.0.1",
  "loc.messages.JS_ExitCode": "PowerShell 已退出，代码为“%s”。",
  "loc.messages.JS_Stderr": "PowerShell 向标准错误流写入一个或多个行。",
  "loc.messages.ExpiredServicePrincipal": "无法提取 Azure 的访问令牌。请确保使用的服务主体有效且未过期。"
}