{
  "loc.friendlyName": "Visual Studio 빌드",
  "loc.helpMarkDown": "[이 작업에 대한 자세한 정보](https://go.microsoft.com/fwlink/?LinkID=613727)",
  "loc.description": "MSBuild로 빌드하고 Visual Studio 버전 속성 설정",
  "loc.instanceNameFormat": "솔루션 $(solution) 빌드",
  "loc.group.displayName.advanced": "고급",
  "loc.input.label.solution": "솔루션",
  "loc.input.help.solution": "실행할 솔루션이나 MSBuild 프로젝트의 리포 루트로부터의 상대 경로입니다. 와일드카드를 사용할 수 있습니다. 예를 들어, 모든 하위 폴더에 있는 모든 sln 파일을 표시하기 위해 `**\\*.sln`을 사용할 수 있습니다.",
  "loc.input.label.vsVersion": "Visual Studio 버전",
  "loc.input.help.vsVersion": "기본 설정 버전을 찾을 수 없는 경우 발견된 최신 버전이 대신 사용됩니다.",
  "loc.input.label.msbuildArgs": "MSBuild 인수",
  "loc.input.help.msbuildArgs": "추가 인수를 MSBuild에 전달했습니다.",
  "loc.input.label.platform": "플랫폼",
  "loc.input.help.platform": "빌드할 플랫폼(예: Win32, x86, x64 또는 임의 CPU)을 지정합니다.",
  "loc.input.label.configuration": "구성",
  "loc.input.help.configuration": "빌드할 구성(예: 디버그 또는 릴리스)을 지정합니다.",
  "loc.input.label.clean": "클린",
  "loc.input.help.clean": "증분 빌드로 만들려면 False로 설정합니다.",
  "loc.input.label.maximumCpuCount": "병렬 빌드",
  "loc.input.help.maximumCpuCount": "MSBuild 대상 구성이 병렬 빌드 작업과 호환되는 경우 선택적으로 이 입력을 선택하여 /m 스위치를 MSBuild로 전달할 수 있습니다(Windows만 해당). 대상 구성이 병렬 빌드 작업과 호환되지 않는 경우 이 옵션을 선택하면 빌드에서 파일 사용 중 오류 또는 일시적이거나 일관되지 않은 빌드 오류가 발생할 수 있습니다.",
  "loc.input.label.restoreNugetPackages": "NuGet 패키지 복원",
  "loc.input.help.restoreNugetPackages": "이 옵션은 사용되지 않습니다. NuGet 패키지를 복원하려면 빌드 앞에 [NuGet 도구 설치 관리자](https://docs.microsoft.com/vsts/pipelines/tasks/tool/nuget) 작업을 추가하세요.",
  "loc.input.label.msbuildArchitecture": "MSBuild 아키텍처",
  "loc.input.help.msbuildArchitecture": "원하는 경우 실행할 MSBuild의 아키텍처(x86, x64)를 제공하세요.",
  "loc.input.label.logProjectEvents": "프로젝트 정보 기록",
  "loc.input.help.logProjectEvents": "선택적으로 각 프로젝트의 타임라인 세부 정보를 기록합니다.",
  "loc.input.label.createLogFile": "로그 파일 만들기",
  "loc.input.help.createLogFile": "선택적으로 로그 파일을 만드세요(Windows만 해당).",
  "loc.input.label.logFileVerbosity": "로그 파일의 세부 정보 표시",
  "loc.input.help.logFileVerbosity": "선택 사항으로, 로그 파일의 세부 정보 표시입니다.",
  "loc.input.label.enableDefaultLogger": "기본 로거 사용",
  "loc.input.help.enableDefaultLogger": "true인 경우 - msbuild용 기본 로거 사용",
  "loc.input.label.customVersion": "사용자 지정 버전",
  "loc.input.help.customVersion": "Visual Studio의 사용자 지정 버전을 설정할 수 있습니다(예: 15.0, 16.0, 17.0). Visual Studio의 필수 버전이 시스템에 설치되어 있는지 확인합니다.",
  "loc.messages.MSBuildLocationDeprecated0": "MSBuild 위치 매개 변수를 사용하지 않습니다. 값 '{0}'을(를) 무시합니다.",
  "loc.messages.MSBuildVersionDeprecated0": "MSBuild 버전 매개 변수를 사용하지 않습니다. 값 '{0}'을(를) 무시합니다.",
  "loc.messages.UnexpectedVSVersion0": "예기치 않은 Visual Studio 버전 '{0}'입니다.",
  "loc.messages.VSLocationDeprecated0": "Visual Studio 위치 매개 변수를 사용하지 않습니다. 값 '{0}'을(를) 무시합니다.",
  "loc.messages.VSNotFoundTry": "Visual Studio를 찾을 수 없습니다. 지원되는 Visual Studio 버전을 설치해 보세요. 지원되는 버전 목록에 대한 작업 정의를 확인하세요.",
  "loc.messages.VSVersion0NotFound": "Visual Studio 버전 '{0}'을(를) 찾을 수 없습니다.",
  "loc.messages.VSVersion0NotFoundFallbackVersion1": "Visual Studio 버전 '{0}'을(를) 찾을 수 없습니다. '{1}' 버전을 대신 사용합니다.",
  "loc.messages.VSVersion15NotFound": "Visual Studio 2017을 찾을 수 없습니다."
}