{
  "loc.friendlyName": "Déploiement de base de données SQL Azure",
  "loc.helpMarkDown": "[Plus d'informations](https://aka.ms/sqlazuredeployreadme)",
  "loc.description": "Deploy Azure SQL DB using DACPAC or run scripts using SQLCMD",
  "loc.instanceNameFormat": "Execute Azure SQL : $(TaskNameSelector)",
  "loc.group.displayName.target": "SQL DB Details",
  "loc.group.displayName.taskDetails": "Deployment Package",
  "loc.group.displayName.firewall": "Pare-feu",
  "loc.input.label.ConnectedServiceNameSelector": "Type de connexion Azure",
  "loc.input.label.ConnectedServiceName": "Abonnement Azure Classic",
  "loc.input.help.ConnectedServiceName": "Target Azure Classic subscription for deploying SQL files",
  "loc.input.label.ConnectedServiceNameARM": "Abonnement RM Azure",
  "loc.input.help.ConnectedServiceNameARM": "Target Azure Resource Manager subscription for deploying SQL files",
  "loc.input.label.ServerName": "Nom du serveur Azure SQL Server",
  "loc.input.help.ServerName": "Azure SQL Server name, like Fabrikam.database.windows.net,1433 or Fabrikam.database.windows.net.",
  "loc.input.label.DatabaseName": "Nom de la base de données",
  "loc.input.help.DatabaseName": "Name of the Azure SQL Database, where the files will be deployed.",
  "loc.input.label.SqlUsername": "Connexion administrateur au serveur",
  "loc.input.help.SqlUsername": "Spécifiez les informations de connexion de l'administrateur du serveur Azure SQL Server.",
  "loc.input.label.SqlPassword": "Mot de passe",
  "loc.input.help.SqlPassword": "Password for the Azure SQL Server administrator.<br>It can accept variable defined in Build/Release Definitions as '$(passwordVariable').<br>You may mark the variable type as 'secret' to secure it.",
  "loc.input.label.TaskNameSelector": "Type",
  "loc.input.label.DacpacFile": "Fichier DACPAC",
  "loc.input.help.DacpacFile": "Location of the DACPAC file on the automation agent or on a UNC path accessible to the automation agent like, \\\\\\\\BudgetIT\\Web\\Deploy\\FabrikamDB.dacpac. Predefined system variables like, $(agent.releaseDirectory) can also be used here.",
  "loc.input.label.SqlFile": "SQL Script",
  "loc.input.help.SqlFile": "Location of the SQL script file on the automation agent or on a UNC path accessible to the automation agent like, \\\\\\\\BudgetIT\\Web\\Deploy\\FabrikamDB.sql. Predefined system variables like, $(agent.releaseDirectory) can also be used here.",
  "loc.input.label.SqlInline": "Inline SQL Script",
  "loc.input.help.SqlInline": "Enter the SQL script to execute on the Database selected above.",
  "loc.input.label.PublishProfile": "Profil de publication",
  "loc.input.help.PublishProfile": "Publish profile provides fine-grained control over Azure SQL Database creation or upgrades. Specify the path to the Publish profile XML file on the automation agent or on a UNC share. Predefined system variables like, $(agent.buildDirectory) or $(agent.releaseDirectory) can also be used here.",
  "loc.input.label.AdditionalArguments": "Arguments SqlPackage.exe supplémentaires",
  "loc.input.help.AdditionalArguments": "Additional SqlPackage.exe arguments that will be applied when deploying the Azure SQL Database, in case DACPAC option is selected like, /p:IgnoreAnsiNulls=True /p:IgnoreComments=True. These arguments will override the settings in the Publish profile XML file (if provided).",
  "loc.input.label.SqlAdditionalArguments": "Additional Invoke-Sqlcmd Arguments",
  "loc.input.help.SqlAdditionalArguments": "Additional Invoke-Sqlcmd arguments that will be applied when executing the given SQL query on the Azure SQL Database like, -ConnectionTimeout 100 -OutputSqlErrors.",
  "loc.input.label.InlineAdditionalArguments": "Additional Invoke-Sqlcmd Arguments",
  "loc.input.help.InlineAdditionalArguments": "Additional Invoke-Sqlcmd arguments that will be applied when executing the given SQL query on the Azure SQL Database like, -ConnectionTimeout 100 -OutputSqlErrors",
  "loc.input.label.IpDetectionMethod": "Spécifier les règles de pare-feu à l'aide de",
  "loc.input.help.IpDetectionMethod": "Pour permettre l'exécution de la tâche, l'adresse IP de l'agent Automation doit être ajoutée à la liste 'Adresses IP autorisées' dans le pare-feu d'Azure SQL Server. Indiquez la plage d'adresses IP des agents Automation, ou sélectionnez la détection automatique dans le cas d'un agent Automation hébergé.",
  "loc.input.label.StartIpAddress": "Adresse IP de début",
  "loc.input.help.StartIpAddress": "Adresse IP de début du pool de machines de l'agent Automation (par exemple, 196.21.30.50).",
  "loc.input.label.EndIpAddress": "Adresse IP de fin",
  "loc.input.help.EndIpAddress": "Adresse IP de fin du pool de machines de l'agent Automation (par exemple, 196.21.30.65).",
  "loc.input.label.DeleteFirewallRule": "Supprimer la règle une fois la tâche terminée",
  "loc.input.help.DeleteFirewallRule": "En cas de sélection, une fois la tâche terminée, les adresses IP spécifiées ici sont supprimées dans la liste 'Adresses IP autorisées' du pare-feu d'Azure SQL Server.",
  "loc.messages.SAD_InvalidServerAddress": "Either IPAddress mentioned is not a valid IPv4 address or Sql database server: '{0}' does not exist.",
  "loc.messages.SAD_ServerNotFound": "Sql Database Server: '{0}' not found.",
  "loc.messages.SAD_InvalidIPv4Address": "IPAddress mentioned is not a valid IPv4 address.",
  "loc.messages.SAD_FoundMoreFiles": "Found more than one file to deploy with search pattern {0}. There can be only one.",
  "loc.messages.SAD_NoFilesMatch": "No files were found to deploy with search pattern {0}",
  "loc.messages.SAD_InvalidDacpacFile": "Invalid Dacpac file '{0}' provided",
  "loc.messages.SAD_InvalidSqlFile": "Invalid Sql file '{0}' provided",
  "loc.messages.SAD_NoPassword": "No password specified for the SQL User: '{0}'",
  "loc.messages.SAD_InvalidPublishProfile": "Invalid Publish Profile '{0}' provided"
}