{
  "loc.friendlyName": "FTP 上传",
  "loc.helpMarkDown": "使用文件传输协议(FTP)将文件上传到远程计算机，或使用 FTPS 安全上传。[详细信息](http://go.microsoft.com/fwlink/?LinkId=809084)。",
  "loc.description": "FTP 上传",
  "loc.instanceNameFormat": "FTP 上传: $(rootFolder)",
  "loc.group.displayName.advanced": "高级",
  "loc.input.label.credsType": "身份验证方法",
  "loc.input.help.credsType": "使用 FTP 服务终结点连接或输入连接凭据。",
  "loc.input.label.serverEndpoint": "FTP 服务终结点",
  "loc.input.help.serverEndpoint": "选择 FTP 服务器的服务终结点。若要进行创建，请单击“管理”链接并创建新的通用服务终结点，输入服务器 URL 的 FTP 服务器 URL (例如 <b>`ftp://server.example.com`</b>)和所需的凭据。<p>如果目标服务器支持 FTPS，则无论指定何种协议(<b>`ftp: / /`</b> 或 <b>`ftps://`</b>)都将始终进行安全连接。若要仅允许安全连接，请使用 <b>`ftps://`</b> 协议，例如 <b>`ftps://server.example.com`</b>。如果指定了 <b>`ftps://`</b>，则不支持 FTPS 的服务器将连接失败。",
  "loc.input.label.serverUrl": "服务器 URL",
  "loc.input.label.username": "用户名",
  "loc.input.label.password": "密码",
  "loc.input.label.rootFolder": "源文件夹",
  "loc.input.help.rootFolder": "要上传其中文件的源文件夹。",
  "loc.input.label.filePatterns": "文件模式",
  "loc.input.help.filePatterns": "要上传的文件的文件路径或模式。支持多行最小匹配模式。[详细信息](https://go.microsoft.com/fwlink/?LinkId=800269)",
  "loc.input.label.remotePath": "远程目录",
  "loc.input.help.remotePath": "将文件上传到远程 FTP 服务器上的该目录中。",
  "loc.input.label.clean": "清理远程目录",
  "loc.input.help.clean": "上传之前，递归删除远程目录的所有内容。",
  "loc.input.label.overwrite": "覆盖",
  "loc.input.help.overwrite": "覆盖远程目录中的现有文件。",
  "loc.input.label.preservePaths": "保留文件路径",
  "loc.input.help.preservePaths": "如果选中，将在上传文件的远程目录下重新创建有关本地目录结构。否则，会将文件直接上传到远程目录而不创建其他子目录。<p>例如，假设源文件夹为: <b>`/home/user/source/`</b>，它包含文件: <b>`foo/bar/foobar.txt`</b>，而远程目录为: <b>`/uploads/`</b>。<br>如果选中，文件将上传到: <b>`/ uploads/foo/bar/foobar.txt`</b>。否则上传到: <b>`/ uploads/foobar.txt`</b>。",
  "loc.input.label.trustSSL": "信任服务器证书",
  "loc.input.help.trustSSL": "选择此选项将通过 ftps:// 信任 FTP 服务器的 SSL 证书，即使它是自签名证书或无法由证书颁发机构(CA)验证的证书。",
  "loc.messages.CleanRemoteDir": "正在清理远程目录: %s",
  "loc.messages.ConnectPort": "正在连接到: %s:%s",
  "loc.messages.Disconnected": "已断开连接",
  "loc.messages.DisconnectHost": "正在断开与 %s 的连接 ",
  "loc.messages.FTPConnected": "已连接: %s",
  "loc.messages.FTPNoHostSpecified": "FTP 服务器 URL 必需包括主机名",
  "loc.messages.FTPNoProtocolSpecified": "FTP 服务器 URL 必需以 ftp:// 或 ftps:// 开头",
  "loc.messages.UploadRemoteDir": "正在将文件上传到远程目录: %s",
  "loc.messages.UploadSucceedMsg": "FTP 已成功上传 %s",
  "loc.messages.UploadSucceedRes": "FTP 已成功上传"
}