{
  "loc.friendlyName": "Python 指令碼",
  "loc.helpMarkDown": "[深入了解此工作](https://go.microsoft.com/fwlink/?LinkID=2006181)或[參閱 Python 文件](https://www.python.org/doc/)",
  "loc.description": "執行 Python 檔案或內嵌指令碼",
  "loc.instanceNameFormat": "執行 Python 指令碼",
  "loc.group.displayName.advanced": "進階",
  "loc.input.label.scriptSource": "指令碼來源",
  "loc.input.help.scriptSource": "不論指令碼是來源樹狀結構中的檔案，或是已在此工作中內嵌覆寫。",
  "loc.input.label.scriptPath": "指令碼路徑",
  "loc.input.help.scriptPath": "要執行之指令碼的路徑。必須是完整路徑或相對於 `$(System.DefaultWorkingDirectory)` 的路徑。",
  "loc.input.label.script": "指令碼",
  "loc.input.help.script": "要執行的 Python 指令碼",
  "loc.input.label.arguments": "引數",
  "loc.input.help.arguments": "傳遞給指令碼執行的引數，可透過 'sys.argv' 取得。",
  "loc.input.label.pythonInterpreter": "Python 解譯器",
  "loc.input.help.pythonInterpreter": "要使用的 Python 解譯器絕對路徑。若未指定，工作將會使用 PATH 中的解譯器。<br />請執行 [使用 Python 版本](https://go.microsoft.com/fwlink/?linkid=871498) 工作將 Python 的版本新增至 PATH。",
  "loc.input.label.workingDirectory": "工作目錄",
  "loc.input.help.workingDirectory": "指令碼執行所在的工作目錄。如果未指定，則將使用 `System.DefaultWorkingDirectory` 的值。針對組建，此變數會預設為存放庫的根。針對版本，其預設為成品目錄的根。",
  "loc.input.label.failOnStderr": "在發生標準錯誤時失敗",
  "loc.input.help.failOnStderr": "若此為 true，則任何文字寫入 stderr 資料流時，此工作便會失敗。",
  "loc.messages.NotAFile": "指定的路徑不是檔案路徑: '%s'。",
  "loc.messages.ParameterRequired": "'%s' 參數為必要"
}