{
  "loc.friendlyName": "Descargar artefactos de Jenkins",
  "loc.helpMarkDown": "Descarga los artefactos producidos por un trabajo de [Jenkins](https://jenkins.io/).",
  "loc.description": "Descarga los artefactos producidos por un trabajo de Jenkins",
  "loc.instanceNameFormat": "Descargar los artefactos producidos por $(jobName)",
  "loc.group.displayName.advanced": "Avanzado",
  "loc.input.label.serverEndpoint": "Punto de conexión de servicio de Jenkins",
  "loc.input.help.serverEndpoint": "Seleccione el punto de conexión de servicio para la instancia de Jenkins. Para crear uno, haga clic en el vínculo Administrar y cree un punto de conexión de servicio de Jenkins nuevo.",
  "loc.input.label.jobName": "Nombre del trabajo",
  "loc.input.help.jobName": "Nombre del trabajo de Jenkins de donde se descargan los artefactos. Debe coincidir exactamente con el nombre del trabajo del servidor de Jenkins.",
  "loc.input.label.saveTo": "Guardar en",
  "loc.input.help.saveTo": "Los artefactos de Jenkins se descargarán y guardarán en este directorio, que se creará si no existe.",
  "loc.input.label.jenkinsBuild": "Descargar artefactos producidos por",
  "loc.input.help.jenkinsBuild": "Descarga los artefactos producidos por la última compilación correcta o de una instancia de compilación específica.",
  "loc.input.label.jenkinsBuildNumber": "Número de compilación de Jenkins",
  "loc.input.help.jenkinsBuildNumber": "Descarga los artefactos producidos por esta compilación.",
  "loc.messages.GetArtifactsFromLastSuccessfulBuild": "Descargar los artefactos de la última compilación correcta de %s",
  "loc.messages.GetArtifactsFromBuildNumber": "Descargar los artefactos del número de compilación %d de %s",
  "loc.messages.CouldNotFindArtifacts": "No se encuentran artefactos para el trabajo %s en el número de compilación %d",
  "loc.messages.CouldNotGetLastSuccessfuilBuildNumber": "No se puede obtener el número de la última compilación correcta",
  "loc.messages.ServerCallFailed": "No se pudo ejecutar la llamada HTTP al servidor de Jenkins.",
  "loc.messages.ServerCallErrorCode": "Código de respuesta HTTP: %d",
  "loc.messages.DownloadFileTo": "Descargar %s en %s",
  "loc.messages.FileSuccessfullyDownloaded": "El archivo %s se descargó correctamente"
}