{
  "loc.friendlyName": "Descargar artefactos de Jenkins",
  "loc.helpMarkDown": "Descarga los artefactos producidos por un trabajo de [Jenkins](https://jenkins.io/).",
  "loc.description": "Descarga los artefactos producidos por un trabajo de Jenkins",
  "loc.instanceNameFormat": "Descargar los artefactos producidos por $(jobName)",
  "loc.group.displayName.propagatedArtifactsGroup": "Propagated Artifacts",
  "loc.group.displayName.advanced": "Avanzado",
  "loc.input.label.serverEndpoint": "Punto de conexión de servicio de Jenkins",
  "loc.input.help.serverEndpoint": "Seleccione el punto de conexión de servicio para la instancia de Jenkins. Para crear uno, haga clic en el vínculo Administrar y cree un punto de conexión de servicio de Jenkins nuevo.",
  "loc.input.label.jobName": "Nombre del trabajo",
  "loc.input.help.jobName": "Nombre del trabajo de Jenkins de donde se descargan los artefactos. Debe coincidir exactamente con el nombre del trabajo del servidor de Jenkins.",
  "loc.input.label.jenkinsJobType": "Jenkins job type",
  "loc.input.help.jenkinsJobType": "Jenkins job type, detected automatically.",
  "loc.input.label.saveTo": "Guardar en",
  "loc.input.help.saveTo": "Los artefactos de Jenkins se descargarán y guardarán en este directorio, que se creará si no existe.",
  "loc.input.label.jenkinsBuild": "Descargar artefactos producidos por",
  "loc.input.help.jenkinsBuild": "Descarga los artefactos producidos por la última compilación correcta o de una instancia de compilación específica.",
  "loc.input.label.jenkinsBuildNumber": "Número de compilación de Jenkins",
  "loc.input.help.jenkinsBuildNumber": "Descarga los artefactos producidos por esta compilación.",
  "loc.input.label.itemPattern": "Item Pattern",
  "loc.input.help.itemPattern": "Specify files to be downloaded as multi line minimatch pattern. [More Information](https://aka.ms/minimatchexamples) <p>The default pattern (\\*\\*) will download all files across all artifacts produced by the Jenkins job. To download all files within artifact drop use drop/**.</p>",
  "loc.input.label.downloadCommitsAndWorkItems": "Download Commits and WorkItems",
  "loc.input.help.downloadCommitsAndWorkItems": "Enables downloading the commits and workitem details associated with the Jenkins Job",
  "loc.input.label.startJenkinsBuildNumber": "Download commits and workitems from",
  "loc.input.help.startJenkinsBuildNumber": "Optional start build number for downloading commits and work items. If provided, all commits and work items between start build number and build number given as input to download artifacts will be downloaded.",
  "loc.input.label.artifactDetailsFileNameSuffix": "Commit and WorkItem FileName",
  "loc.input.help.artifactDetailsFileNameSuffix": "Optional file name suffix for commits and workitem attachment. Attachment will be created with commits_{suffix}.json and workitem_{suffix}.json. If this input is not provided attachments will be create with the name commits.json and workitems.json",
  "loc.input.label.propagatedArtifacts": "Artifacts are propagated to Azure",
  "loc.input.help.propagatedArtifacts": "Check this if Jenkins artifacts were propagated to Azure. To upload Jenkins artifacts to azure, refer to this [Jenkins plugin](https://wiki.jenkins.io/display/JENKINS/Windows+Azure+Storage+Plugin)",
  "loc.input.label.artifactProvider": "Artifact Provider",
  "loc.input.help.artifactProvider": "Choose the external storage provider used in Jenkins job to upload the artifacts.",
  "loc.input.label.ConnectedServiceNameARM": "Suscripción a Azure",
  "loc.input.help.ConnectedServiceNameARM": "Choose the Azure Resource Manager subscription for the artifacts.",
  "loc.input.label.storageAccountName": "Storage Account Name",
  "loc.input.help.storageAccountName": "Azure Classic and Resource Manager stoarge accounts are listed. Select the Storage account name in which the artifacts are propagated.",
  "loc.input.label.containerName": "Nombre del contenedor",
  "loc.input.help.containerName": "Name of the container in the storage account to which artifacts are uploaded.",
  "loc.input.label.commonVirtualPath": "Common Virtual Path",
  "loc.input.help.commonVirtualPath": "Path to the artifacts inside the Azure storage container.",
  "loc.messages.GetArtifactsFromLastSuccessfulBuild": "Descargar los artefactos de la última compilación correcta de %s",
  "loc.messages.GetArtifactsFromBuildNumber": "Descargar los artefactos del número de compilación %d de %s",
  "loc.messages.CouldNotGetLastSuccessfulBuildNumber": "Getting last successful build number failed with an error: %s",
  "loc.messages.ServerCallFailed": "No se pudo ejecutar la llamada HTTP al servidor de Jenkins.",
  "loc.messages.ServerCallErrorCode": "Código de respuesta HTTP: %d",
  "loc.messages.ArtifactSuccessfullyDownloaded": "Successfully downloaded artifact to %s",
  "loc.messages.ArtifactDownloadUrl": "Downloading artifacts from: %s",
  "loc.messages.DownloadingCommitsAndWorkItems": "Downloading commits and work items",
  "loc.messages.ArtifactProviderNotSupported": "Downloading artifacts from %s is not supported",
  "loc.messages.DownloadFromAzureBlobStorage": "Downloading artifacts from Azure Blob Storage, Container Name: %s",
  "loc.messages.JenkinsDownloadingChangeFromCurrentBuild": "Cannot find start build. Commits and workitems will be downloaded from build: %s",
  "loc.messages.DownloadingJenkinsChangeBetween": "Downloading commits and workitems between builds %s to %s",
  "loc.messages.GettingCommitsFromSingleBuild": "Downloading commits associated with the build %s",
  "loc.messages.DownloadingContentFromJenkinsServer": "Downloading content from Jenkins server:%s with strict SSL:%s",
  "loc.messages.WritingCommitsTo": "Writing commits to file %s",
  "loc.messages.UploadingAttachment": "Uploading %s as attachment",
  "loc.messages.SuccessfullyUploadedCommitsAttachment": "Successfully uploaded commits attachment",
  "loc.messages.GetCommitMessages": "Getting commit messages from commits",
  "loc.messages.GetCommitMessagesFailed": "Getting commits message failed with an error %s",
  "loc.messages.CouldNotWriteToFile": "Could not save content to file. Failed with an error %s",
  "loc.messages.DownloadingWorkItemsFromSingleBuild": "Downloading workitems associated with the build %s",
  "loc.messages.WritingWorkItemsTo": "Writing workitems to %s",
  "loc.messages.SuccessfullyUploadedWorkItemsAttachment": "Successfully uploaded workitem attachment",
  "loc.messages.FindBuildIndex": "Trying to find the index for the build",
  "loc.messages.FoundBuildIndex": "Found startIndex %s and endIndex %s",
  "loc.messages.JenkinsArtifactDetailsParsingError": "Parsing ArtifactDetails failed with an error %s",
  "loc.messages.SuccessfullyDownloadedCommitsAndWorkItems": "Commits and workitems downloaded successfully",
  "loc.messages.CommitsAndWorkItemsDownloadFailed": "Downloading commits and workitems from Jenkins failed with an error: %s",
  "loc.messages.CannotFindBuilds": "Cannot find builds",
  "loc.messages.JenkinsNoCommitsToFetch": "Start and end build Ids are same. Commits and workitems will not be downloaded.",
  "loc.messages.InvalidJenkinsBuildNumber": "Cannot parse the Jenkins Build number.",
  "loc.messages.InvalidJenkinsStartBuildNumber": "The specified Jenkins start build number %s is not valid.",
  "loc.messages.InvalidBuildId": "Received an invalid buildId %s",
  "loc.messages.InvalidMultiBranchPipelineName": "Multibranch pipeline job's startBuild branch %s and endBuild branch %s are different. Commits and workitems will not be downloaded.",
  "loc.messages.FoundJenkinsJobDetails": "Found Jenkins job details jobName:%s, jobType:%s, buildId:%s, branchName:%s",
  "loc.messages.ClientIdCannotBeEmpty": "ClientID is a required parameter.",
  "loc.messages.DomainCannotBeEmpty": "Domain is a required parameter.",
  "loc.messages.SecretCannotBeEmpty": "Secret is a required parameter.",
  "loc.messages.armUrlCannotBeEmpty": "Azure RM management Url is a required parameter.",
  "loc.messages.authorityUrlCannotBeEmpty": "Authority is a required parameter.",
  "loc.messages.CouldNotFetchAccessTokenforAzureStatusCode": "No se pudo recuperar el token de acceso para Azure. Código de estado: %s, mensaje de estado: %s",
  "loc.messages.CallbackCannotBeNull": "A callback is required.",
  "loc.messages.VMNameCannotBeNull": "vmName is required.",
  "loc.messages.InvalidValue": "%s no es un valor válido. Los valores válidos son: %s",
  "loc.messages.VmExtensionNameCannotBeNull": "vmExtensionName is required.",
  "loc.messages.ExpandShouldBeOfTypeString": "expand debe ser de tipo cadena.",
  "loc.messages.ExtensionParametersCannotBeNull": "extensionParameters is required.",
  "loc.messages.LoadBalancerNameCannotBeNull": "'loadBalancerName is required.'",
  "loc.messages.ParametersCannotBeNull": "parameters is required.",
  "loc.messages.NetworkInterfaceNameCannotBeNull": "networkInterfaceName is required.",
  "loc.messages.NetworkSecurityGroupNameCannotBeNull": "networkSecurityGroupName is required.",
  "loc.messages.SecurityRuleNameCannotBeNull": "securityRuleName is required.",
  "loc.messages.SecurityRuleParametersCannotBeNull": "securityRuleParameters is required.",
  "loc.messages.DeploymentNameCannotBeNull": "deploymentName is required.",
  "loc.messages.CredentialsCannotBeNull": "'credentials' is required.",
  "loc.messages.SubscriptionIdCannotBeNull": "'subscriptionId' is required.",
  "loc.messages.InvalidResponseLongRunningOperation": "Se recibió una respuesta no válida para el estado de recuperación de una operación de ejecución prolongada.",
  "loc.messages.TimeoutWhileWaiting": "Se agotó el tiempo de espera",
  "loc.messages.ResourceGroupCannotBeNull": "resourceGroupName is required.",
  "loc.messages.ResourceGroupExceededLength": "\"resourceGroupName\" debe cumplir la restricción - \"MaxLength\": 90",
  "loc.messages.ResourceGroupDeceededLength": "\"resourceGroupName\" debe cumplir la restricción - \"MinLength\": 1",
  "loc.messages.ResourceGroupDoesntMatchPattern": "\"resourceGroupName\" debe cumplir la restricción - \"Patrón\": /^[-\\w\\._\\(\\)]+$/",
  "loc.messages.VMSSNameCannotBeNull": "VMSS name is required.",
  "loc.messages.GetVMSSFailed": "No se pudieron obtener los detalles del VMSS con el grupo de recursos %s y el nombre %s. Error: %s",
  "loc.messages.VMSSDoesNotHaveCustomImage": "El VMSS %s no se puede actualizar porque usa una imagen de plataforma. Solo se puede actualizar un VMSS que esté usando una imagen personalizada.",
  "loc.messages.VMSSImageUrlCannotBeNull": "Image url is required.",
  "loc.messages.VMSSImageAlreadyUptoDate": "La imagen ya está actualizada para %s. Se omitirá la actualización de la imagen.",
  "loc.messages.NewVMSSImageUrl": "URL de la imagen de VMSS nueva: %s.",
  "loc.messages.VMSSUpdateImage": "Actualizando el VMSS %s para que use la imagen nueva...",
  "loc.messages.ResourceNameCannotBeNull": "Resource name is required.",
  "loc.messages.activeDirectoryResourceIdUrlCannotBeEmpty": "Active directory resource url is required.",
  "loc.messages.StorageAccountCannotBeNull": "storage accountName is required.",
  "loc.messages.CreatedBlobForItem": "Created blob for item {0}. Blob uri: {1}",
  "loc.messages.CreatedContainer": "Created container {0}.",
  "loc.messages.ErrorInReadStream": "Error in Read stream: {0}",
  "loc.messages.ErrorInWriteStream": "Error in write stream: {0}",
  "loc.messages.FailedToCreateBlob": "Failed to create blob {0}. Error: {1}",
  "loc.messages.FailedToCreateContainer": "Failed to create container {0}. Error: {1}",
  "loc.messages.FailedToListItemInsideContainer": "Failed to list items inside container: {0}. Error: {1}",
  "loc.messages.SuccessFullyFetchedItemList": "Successfully fetcted list of items",
  "loc.messages.UnableToFetchItem": "Unable to fetch item: {0}. Error: {1}",
  "loc.messages.UploadingItem": "Uploading {0}.",
  "loc.messages.FoundJobType": "Found job type %s",
  "loc.messages.CannotFindJobType": "Could not detect job type",
  "loc.messages.InvalidJobName": "Invalid job name %s",
  "loc.messages.ContinuationTokenExistsFetchingRemainingFiles": "Continuation token exists, trying to fetch the list of remaining files.",
  "loc.messages.GetArtifactItemsNotSupported": "Get artifact items not supported, invalid code path"
}