{
  "loc.friendlyName": "cURL upload files",
  "loc.helpMarkDown": "[More Information](https://go.microsoft.com/fwlink/?LinkID=627418)",
  "loc.description": "Use cURL's supported protocols to upload files",
  "loc.instanceNameFormat": "Upload $(files) with cURL",
  "loc.group.displayName.advanced": "Advanced",
  "loc.input.label.files": "Files",
  "loc.input.help.files": "File(s) to be uploaded. Wildcards can be used. For example, `**/*.zip` for all ZIP files in all subfolders.",
  "loc.input.label.authType": "Authentication Method",
  "loc.input.label.serviceEndpoint": "Service Connection",
  "loc.input.help.serviceEndpoint": "The service connection with the credentials for the server authentication. Use the Generic service connection type for the service connection.",
  "loc.input.label.username": "Username",
  "loc.input.help.username": "Specify the username for server authentication.",
  "loc.input.label.password": "Password",
  "loc.input.help.password": "Specify the password for server authentication. Use a new build variable with its lock enabled on the Variables tab to encrypt this value.",
  "loc.input.label.url": "URL",
  "loc.input.help.url": "Specify the URL to where the file(s) will be uploaded. The directory should end with a trailing slash. Possible URL protocols include `DICT://`, `FILE://`, `FTP://`, `FTPS://`, `GOPHER://`, `HTTP://`, `HTTPS://`, `IMAP://`, `IMAPS://`, `LDAP://`, `LDAPS://`, `POP3://`, `POP3S://`, `RTMP://`, `RTSP://`, `SCP://`, `SFTP://`, `SMTP://`, `SMTPS://`, `TELNET://` and `TFTP://`.",
  "loc.input.label.remotePath": "Remote Directory",
  "loc.input.help.remotePath": "If supplied, this is the sub-folder on the remote server for the URL supplied in the credentials.",
  "loc.input.label.options": "Optional Arguments",
  "loc.input.help.options": "Additional arguments that will be passed to cURL.",
  "loc.input.label.redirectStderr": "Redirect Standard Error to Standard Out",
  "loc.input.help.redirectStderr": "Adds '--stderr -' as an argument to cURL. By default, cURL writes its progress bar to stderr, which is interpreted by the build as error output. Enabling this checkbox suppresses that behavior.",
  "loc.messages.CurlReturnCode": "curl exited with return code: %d",
  "loc.messages.CurlFailed": "curl failed with error: %s",
  "loc.messages.NoMatchingFilesFound": "No matching files were found with search pattern: %s",
  "loc.messages.UploadingFiles": "Uploading file(s): %s",
  "loc.messages.CurlNotFound": "curl was not found in the PATH.",
  "loc.messages.NotAllFilesUploaded": "Not all files were uploaded; Uploaded: %d; Total: %d",
  "loc.messages.IncompleteEndpoint": "The service connection does not contain all required fields."
}