{
  "loc.friendlyName": "코드 검사 결과 게시",
  "loc.helpMarkDown": "[More Information](https://go.microsoft.com/fwlink/?LinkID=626485)",
  "loc.description": "Publish code coverage results to VSTS/TFS",
  "loc.instanceNameFormat": "코드 검사 결과 $(summaryFileLocation) 게시",
  "loc.input.label.codeCoverageTool": "코드 검사 도구",
  "loc.input.help.codeCoverageTool": "코드 검사 요약 파일을 생성하는 데 사용한 도구를 선택하세요.",
  "loc.input.label.summaryFileLocation": "요약 파일",
  "loc.input.help.summaryFileLocation": "Path of code coverage summary file, which has code coverage statistics like line, method, class coverage. For example, $(Build.SourcesDirectory)/CodeCoverage/Summary.xml",
  "loc.input.label.reportDirectory": "보고서 디렉터리",
  "loc.input.help.reportDirectory": "Path of code coverage report directory. The report directory is published as an artifact against the build. For example, $(Build.SourcesDirectory)/CodeCoverageReport",
  "loc.input.label.additionalCodeCoverageFiles": "추가 파일",
  "loc.input.help.additionalCodeCoverageFiles": "Regular expression specifying the additional code coverage files to be published as an artifact against the build. For example, `$(Build.SourcesDirectory)/**/*.exec`"
}