{
  "loc.friendlyName": "PowerShell",
  "loc.helpMarkDown": "[자세한 정보](https://go.microsoft.com/fwlink/?LinkID=613736)",
  "loc.description": "PowerShell 스크립트 실행",
  "loc.instanceNameFormat": "PowerShell 스크립트",
  "loc.group.displayName.advanced": "고급",
  "loc.input.label.scriptType": "형식",
  "loc.input.help.scriptType": "스크립트 유형: 파일 경로 또는 인라인 스크립트",
  "loc.input.label.scriptName": "스크립트 경로",
  "loc.input.help.scriptName": "실행할 스크립트의 경로입니다. 정규화된 경로이거나 기본 작업 디렉터리에 대한 상대 경로여야 합니다.",
  "loc.input.label.arguments": "인수",
  "loc.input.help.arguments": "인수를 PowerShell 스크립트에 전달했습니다. 서수 매개 변수나 명명된 매개 변수 중 하나입니다.",
  "loc.input.label.workingFolder": "작업 폴더",
  "loc.input.help.workingFolder": "스크립트 실행 시 현재 작업 디렉터리입니다. 스크립트가 있는 폴더를 기본값으로 지정합니다.",
  "loc.input.label.inlineScript": "인라인 스크립트",
  "loc.input.label.failOnStandardError": "표준 오류 시 실패",
  "loc.input.help.failOnStandardError": "이 값이 true이면 오류 파이프라인에 오류가 작성되거나 표준 오류 스트림에 데이터가 작성될 경우 이 작업은 실패하게 됩니다. 그렇지 않으면 이 작업은 $LASTEXITCODE 및 종료 코드에만 의존하여 실패를 결정합니다."
}