{
  "loc.friendlyName": "PowerShell",
  "loc.helpMarkDown": "[More Information](https://go.microsoft.com/fwlink/?LinkID=613736)",
  "loc.description": "PowerShell 스크립트 실행",
  "loc.instanceNameFormat": "PowerShell Script",
  "loc.group.displayName.advanced": "고급",
  "loc.input.label.scriptType": "Type",
  "loc.input.help.scriptType": "Type of the script: File Path or Inline Script",
  "loc.input.label.scriptName": "Script Path",
  "loc.input.help.scriptName": "실행할 스크립트의 경로입니다. 정규화된 경로이거나 기본 작업 디렉터리에 대한 상대 경로여야 합니다.",
  "loc.input.label.arguments": "인수",
  "loc.input.help.arguments": "인수를 PowerShell 스크립트에 전달했습니다. 서수 매개 변수나 명명된 매개 변수 중 하나입니다.",
  "loc.input.label.workingFolder": "작업 폴더",
  "loc.input.help.workingFolder": "스크립트 실행 시 현재 작업 디렉터리입니다. 스크립트가 있는 폴더를 기본값으로 지정합니다.",
  "loc.input.label.inlineScript": "Inline Script",
  "loc.input.label.failOnStandardError": "Fail on Standard Error",
  "loc.input.help.failOnStandardError": "If this is true, this task will fail if any errors are written to the error pipeline, or if any data is written to the Standard Error stream. Otherwise the task will rely solely on $LASTEXITCODE and the exit code to determine failure. This feature requires an agent version 1.102 or higher, to enable not failing on STDERR."
}