{
  "loc.friendlyName": "Command line",
  "loc.helpMarkDown": "[Learn more about this task](https://go.microsoft.com/fwlink/?LinkID=613735)",
  "loc.description": "Run a command line script using Bash on Linux and macOS and cmd.exe on Windows",
  "loc.instanceNameFormat": "Command Line Script",
  "loc.releaseNotes": "Script task consistency. Added support for multiple lines.",
  "loc.group.displayName.advanced": "Advanced",
  "loc.input.label.script": "Script",
  "loc.input.label.workingDirectory": "Working Directory",
  "loc.input.label.failOnStderr": "Fail on Standard Error",
  "loc.input.help.failOnStderr": "If this is true, this task will fail if any errors are written to the StandardError stream.",
  "loc.input.label.ignoreHostExpression": "Ignore HostException in from Invoke-Expression cmdlet",
  "loc.input.help.ignoreHostExpression": "PowerShell version of the task invokes scrit throught Invoke-Expression cmdlet which has a bug, that could cause unexpected HostException. This setting allows to suppres it.",
  "loc.messages.GeneratingScript": "Generating script.",
  "loc.messages.JS_ExitCode": "Bash exited with code '%s'.",
  "loc.messages.JS_Stderr": "Bash wrote one or more lines to the standard error stream.",
  "loc.messages.PS_ExitCode": "Cmd.exe exited with code '{0}'.",
  "loc.messages.PS_UnableToDetermineExitCode": "Unexpected exception. Unable to determine the exit code from cmd.exe.",
  "loc.messages.ScriptContents": "Script contents:"
}