{
  "loc.friendlyName": "Compilación de Visual Studio",
  "loc.helpMarkDown": "[Más información](http://go.microsoft.com/fwlink/?LinkID=613727)",
  "loc.description": "Realice compilaciones con MSBuild en el símbolo del sistema para desarrolladores de Visual Studio",
  "loc.instanceNameFormat": "Compilar solución $(solution)",
  "loc.group.displayName.advanced": "Avanzado",
  "loc.input.label.solution": "Solución",
  "loc.input.help.solution": "Ruta de acceso relativa de la raíz del repositorio de las soluciones o el proyecto de MSBuild que se va a ejecutar. Puede usar caracteres comodín. Por ejemplo, \"**\\*.sln\" para todos los archivos sln en todas las subcarpetas.",
  "loc.input.label.msbuildArgs": "Argumentos de MSBuild",
  "loc.input.help.msbuildArgs": "Argumentos adicionales pasados a MSBuild.",
  "loc.input.label.platform": "Plataforma",
  "loc.input.label.configuration": "Configuración",
  "loc.input.label.clean": "Limpiar",
  "loc.input.label.restoreNugetPackages": "Restaurar paquetes NuGet",
  "loc.input.label.vsLocationMethod": "Visual Studio",
  "loc.input.label.vsVersion": "Versión de Visual Studio",
  "loc.input.label.vsLocation": "Ubicación de Visual Studio",
  "loc.input.help.vsLocation": "Proporcione opcionalmente la ruta de acceso a la ubicación de instalación de Visual Studio, que se usa para encontrar el archivo por lotes de símbolo del sistema del desarrollador. Se establece de forma predeterminada para buscar la última versión.",
  "loc.input.label.msbuildLocationMethod": "MSBuild",
  "loc.input.label.msbuildVersion": "Versión de MSBuild",
  "loc.input.help.msbuildVersion": "Versión de MSBuild que se va a ejecutar. Se establece de forma predeterminada para buscar la última versión",
  "loc.input.label.msbuildArchitecture": "Arquitectura MSBuild",
  "loc.input.help.msbuildArchitecture": "Indique opcionalmente la arquitectura (x86, x64) de MSBuild que se va a ejecutar.",
  "loc.input.label.msbuildLocation": "Ruta de acceso de MSBuild",
  "loc.input.help.msbuildLocation": "Proporcione opcionalmente la ruta de acceso a MSBuild. Se establece de forma predeterminada para buscar la última versión.",
  "loc.input.label.logProjectEvents": "Registrar detalles del proyecto"
}