{
  "loc.messages.CredProvider_AlreadyInstalled": "Der Anmeldeinformationsanbieter ist bereits installiert. Wenn in späteren Schritten paketbezogene Authentifizierungsfehler vorliegen, erwägen Sie, die Eingabe \"forceReinstallCredentialProvider\" für diese Aufgabe auf TRUE festzulegen, um eine Neuinstallation zu erzwingen.",
  "loc.messages.CredProvider_Error_FailedCopy": "Fehler beim Kopieren von \"%s\" nach \"%s\" während der Installation des Anmeldeinformationsanbieters. Stellen Sie sicher, dass das Zielverzeichnis nicht verwendet wird und das Agentkonto über Schreibberechtigungen für das Verzeichnis verfügt.",
  "loc.messages.CredProvider_Error_FailedRemoveDir": "Fehler beim Entfernen des Verzeichnisses \"%s\" beim Installieren des Anmeldeinformationsanbieters. Stellen Sie sicher, dass das Zielverzeichnis nicht verwendet wird und das Agentkonto über die Berechtigung zum Löschen dieses Verzeichnisses verfügt.",
  "loc.messages.CredProvider_Error_InvalidServiceConnection": "Die Dienstverbindung für \"%s\" ist ungültig.",
  "loc.messages.CredProvider_Error_InvalidServiceConnection_ApiKey": "Die Dienstverbindung für \"%s\" ist ungültig. ApiKey-Dienstverbindungen werden in diese Aufgabe nicht unterstützt. Verwenden Sie stattdessen \"--ApiKey\" (NuGet) oder \"--api-key\" (dotnet), wenn Sie das Tool selbst aufrufen. Weitere Informationen finden Sie in der Aufgabendokumentation.",
  "loc.messages.CredProvider_InstallingNetCoreTo": "Der Azure Artifacts-Anmeldeinformationsanbieter (.NET Core) wird in \"%s\" installiert. Dieser Anmeldeinformationsanbieter ist mit .NET SDK 2.1.400 oder höher kompatibel.",
  "loc.messages.CredProvider_InstallingNetFxTo": "Der Azure Artifacts-Anmeldeinformationsanbieter (.NET Framework) wird in \"%s\" installiert. Dieser Anmeldeinformationsanbieter ist mit nuget.exe 4.8.0.5385 oder höher und MSBuild 15.8.166.59604 oder höher kompatibel.",
  "loc.messages.CredProvider_SettingUpForOrgFeeds": "Der Anmeldeinformationsanbieter wird zur Verwendung der Identität \"%s\" für Feeds in Ihrer Organisation/Sammlung eingerichtet, die mit folgendem Präfix beginnen:",
  "loc.messages.CredProvider_SettingUpForServiceConnections": "Der Anmeldeinformationsanbieter für diese Dienstverbindungen wird eingerichtet:",
  "loc.messages.ServiceConnections_Error_FailedToParseServiceEndpoint_MissingParameter": "Fehler beim Analysieren des Dienstendpunkts \"%s\", weil der Parameter \"%s\" fehlte.",
  "loc.messages.ServiceConnections_Error_FailedToParseServiceEndpoint_BadScheme": "Fehler beim Analysieren des Dienstendpunkts \"%s\", weil das Authentifizierungsschema \"%s\" ungültig war."
}