{
  "loc.friendlyName": "Visual Studio Test Platform Installer",
  "loc.helpMarkDown": "[More Information](https://go.microsoft.com/fwlink/?linkid=862602)",
  "loc.description": "Acquires a specific version of Visual Studio Test Platform from the internet or the tools cache. Satisfies the VsTest demand and can be used for running tests and collecting diagnostic data using Visual Studio Test Task.",
  "loc.instanceNameFormat": "VsTest Platform Installer",
  "loc.input.label.versionSelector": "Version",
  "loc.input.help.versionSelector": "Pick whether to install the latest version or a specific version of the Visual Studio Test Platform.",
  "loc.input.label.testPlatformVersion": "Test Platform Version",
  "loc.input.help.testPlatformVersion": "Specify the version of Visual Studio Test Platform to install on the agent.",
  "loc.messages.StartingInstaller": "Starting VsTest platform tools installer task.",
  "loc.messages.ProvideExplicitVersion": "The version you provided (%s) is not an explicit version. Please provide an explicit version number.",
  "loc.messages.NoPackageFoundInCache": "Failed to find any version of the test platform package in the cache.",
  "loc.messages.OnlyWindowsOsSupported": "This task is meant to run on Windows machines only. Please retry with a Windows Build Agent.",
  "loc.messages.RequiredVersionNotListed": "Required version of the Microsoft.Testplatform package was not listed in the nuget feed, looking for latest version cached.",
  "loc.messages.FailedToListAvailablePackagesFromNuget": "Failed to fetch list of available packages from nuget, looking for latest version cached.",
  "loc.messages.FailedToAcquireTestPlatform": "Failed to acquire the test platform. Please refer to the logs for additional information.",
  "loc.messages.InstallationSuccessful": "VsTest will use the Test Platform package found in %s",
  "loc.messages.TestPlatformDownloadFailed": "Failed to download version %s of the test platform. Looking in the cache for the latest available version.",
  "loc.messages.LookingForLatestStableVersion": "Looking for the latest stable version of the Microsoft.Testplatform.",
  "loc.messages.LookingForLatestPreReleaseVersion": "Looking for the latest pre-release version of the Microsoft.Testplatform."
}