{
  "loc.friendlyName": "Test de charge Apache JMeter dans le cloud",
  "loc.helpMarkDown": "Cette tâche permet de déclencher un test de charge Apache JMeter dans le cloud à l'aide de Visual Studio Team Services. [En savoir plus](https://go.microsoft.com/fwlink/?LinkId=784929)",
  "loc.description": "Exécute le test de charge Apache JMeter dans le cloud",
  "loc.instanceNameFormat": "Test Apache JMeter $(LoadTest)",
  "loc.input.label.connectedServiceName": "Connexion Visual Studio Team Services",
  "loc.input.help.connectedServiceName": "Sélectionnez une connexion de service préalablement inscrite pour communiquer avec le service de test de charge basé sur le cloud. Choisissez Gérer pour inscrire une nouvelle connexion.",
  "loc.input.label.TestDrop": "Dossier des fichiers de test Apache JMeter",
  "loc.input.help.TestDrop": "Chemin relatif de la racine de dépôt où les fichiers de test de charge sont disponibles.",
  "loc.input.label.LoadTest": "Fichier Apache JMeter",
  "loc.input.help.LoadTest": "Nom de fichier du test Apache JMeter à utiliser dans le dossier de test de charge spécifié ci-dessus.",
  "loc.input.label.agentCount": "Nombre d'agents",
  "loc.input.help.agentCount": "Nombre d'agents de test (double cœur) utilisés dans la série de tests.",
  "loc.input.label.runDuration": "Durée d'exécution (s.)",
  "loc.input.help.runDuration": "Durée d'exécution du test de charge, en secondes.",
  "loc.input.label.machineType": "Exécuter le test de charge avec"
}