{
  "loc.friendlyName": "Test de charge Apache JMeter basé sur le cloud",
  "loc.helpMarkDown": "Cette tâche permet de déclencher un test de charge Apache JMeter dans le cloud à l'aide d'Azure Pipelines. [En savoir plus](https://go.microsoft.com/fwlink/?LinkId=784929)",
  "loc.description": "Exécuter un test de charge Apache JMeter dans le cloud",
  "loc.instanceNameFormat": "Test Apache JMeter $(LoadTest)",
  "loc.input.label.connectedServiceName": "Connexion Azure Pipelines",
  "loc.input.help.connectedServiceName": "Sélectionnez une connexion de service inscrite pour communiquer avec le service de test de charge basé sur le cloud. Choisissez Gérer pour inscrire une nouvelle connexion de service.",
  "loc.input.label.TestDrop": "Dossier des fichiers de test Apache JMeter",
  "loc.input.help.TestDrop": "Chemin relatif de la racine du dépôt où se trouvent les fichiers de test de charge.",
  "loc.input.label.LoadTest": "Fichier Apache JMeter",
  "loc.input.help.LoadTest": "Nom de fichier du test Apache JMeter à utiliser dans le dossier de test de charge spécifié ci-dessus.",
  "loc.input.label.agentCount": "Nombre d'agents",
  "loc.input.help.agentCount": "Nombre d'agents de test (double cœur) utilisés dans la série de tests.",
  "loc.input.label.runDuration": "Durée d'exécution (s.)",
  "loc.input.help.runDuration": "Durée d'exécution du test de charge, en secondes.",
  "loc.input.label.geoLocation": "Emplacement de chargement",
  "loc.input.help.geoLocation": "Région géographique à partir de laquelle la charge doit être générée.",
  "loc.input.label.machineType": "Exécuter le test de charge avec"
}