{
  "loc.friendlyName": "Azure App Service Deploy",
  "loc.helpMarkDown": "[More information](https://aka.ms/azurermwebdeployreadme)",
  "loc.description": "Update Azure App Services on Windows, Web App on Linux with built-in images or Docker containers, ASP.NET, .NET Core, PHP, Python or Node.js based Web applications, Function Apps on Windows or Linux with Docker Containers, Mobile Apps, API applications, Web Jobs using Web Deploy / Kudu REST APIs",
  "loc.instanceNameFormat": "Azure App Service Deploy: $(WebAppName)",
  "loc.releaseNotes": "What's new in version 4.* (preview)<br />Supports Zip Deploy, Run From Package, War Deploy<br />Supports App Service Environments<br />Improved UI for discovering different App service types supported by the task<br/>Run From Package is the preferred deployment method, which makes files in wwwroot folder read-only<br/>Click [here](https://aka.ms/azurermwebdeployreadme) for more information.",
  "loc.group.displayName.FileTransformsAndVariableSubstitution": "File Transforms & Variable Substitution Options",
  "loc.group.displayName.AdditionalDeploymentOptions": "Additional Deployment Options",
  "loc.group.displayName.PostDeploymentAction": "Post Deployment Action",
  "loc.group.displayName.ApplicationAndConfigurationSettings": "Application and Configuration Settings",
  "loc.input.label.ConnectionType": "Connection type",
  "loc.input.help.ConnectionType": "Select the service connection type to use to deploy the Web App.",
  "loc.input.label.ConnectedServiceName": "Azure subscription",
  "loc.input.help.ConnectedServiceName": "Select the Azure Resource Manager subscription for the deployment.",
  "loc.input.label.PublishProfilePath": "Publish profile path",
  "loc.input.label.PublishProfilePassword": "Publish profile password",
  "loc.input.help.PublishProfilePassword": "It is recommended to store password in a secret variable and use that variable here e.g. $(Password).",
  "loc.input.label.WebAppKind": "App Service type",
  "loc.input.help.WebAppKind": "Choose from Web App On Windows, Web App On Linux, Web App for Containers, Function App, Function App on Linux, Function App for Containers and Mobile App.",
  "loc.input.label.WebAppName": "App Service name",
  "loc.input.help.WebAppName": "Enter or Select the name of an existing Azure App Service. App services based on selected app type will only be listed.",
  "loc.input.label.DeployToSlotOrASEFlag": "Deploy to Slot or App Service Environment",
  "loc.input.help.DeployToSlotOrASEFlag": "Select the option to deploy to an existing deployment slot or Azure App Service Environment.<br />For both the targets, the task needs Resource group name.<br />In case the deployment target is a slot, by default the deployment is done to the production slot. Any other existing slot name can also be provided.<br />In case the deployment target is an Azure App Service environment, leave the slot name as ‘production’ and just specify the Resource group name.",
  "loc.input.label.ResourceGroupName": "Resource group",
  "loc.input.help.ResourceGroupName": "The Resource group name is required when the deployment target is either a deployment slot or an App Service Environment.<br />Enter or Select the Azure Resource group that contains the Azure App Service specified above.",
  "loc.input.label.SlotName": "Slot",
  "loc.input.help.SlotName": "Enter or Select an existing Slot other than the Production slot.",
  "loc.input.label.DockerNamespace": "Registry or Namespace",
  "loc.input.help.DockerNamespace": "A globally unique top-level domain name for your specific registry or namespace.<br/> Note: Fully qualified image name will be of the format: '<b>`<registry or namespace`></b>/`<repository`>:`<tag`>'. For example, '<b>myregistry.azurecr.io</b>/nginx:latest'.",
  "loc.input.label.DockerRepository": "Image",
  "loc.input.help.DockerRepository": "Name of the repository where the container images are stored.<br/> Note: Fully qualified image name will be of the format: '`<registry or namespace`>/<b>`<repository`></b>:`<tag`>'. For example, 'myregistry.azurecr.io/<b>nginx</b>:latest'.",
  "loc.input.label.DockerImageTag": "Tag",
  "loc.input.help.DockerImageTag": "Tags are optional, it is the mechanism that registries use to give Docker images a version.<br/> Note: Fully qualified image name will be of the format: '`<registry or namespace`>/`<repository`>:<b>`<tag`></b>'. For example, 'myregistry.azurecr.io/nginx:<b>latest</b>'.",
  "loc.input.label.VirtualApplication": "Virtual application",
  "loc.input.help.VirtualApplication": "Specify the name of the Virtual application that has been configured in the Azure portal. The option is not required for deployments to the App Service root.",
  "loc.input.label.Package": "Package or folder",
  "loc.input.help.Package": "File path to the package or a folder containing app service contents generated by MSBuild or a compressed zip or war file.<br />Variables ( [Build](https://docs.microsoft.com/vsts/pipelines/build/variables) | [Release](https://docs.microsoft.com/vsts/pipelines/release/variables#default-variables)), wildcards are supported. <br/> For example, $(System.DefaultWorkingDirectory)/\\*\\*/\\*.zip or $(System.DefaultWorkingDirectory)/\\*\\*/\\*.war.",
  "loc.input.label.RuntimeStack": "Runtime Stack",
  "loc.input.help.RuntimeStack": "Select the framework and version.",
  "loc.input.label.RuntimeStackFunction": "Runtime Stack",
  "loc.input.help.RuntimeStackFunction": "Select the framework and version.",
  "loc.input.label.StartupCommand": "Startup command ",
  "loc.input.help.StartupCommand": "Enter the start up command.",
  "loc.input.label.ScriptType": "Deployment script type",
  "loc.input.help.ScriptType": "Customize the deployment by providing a script that will run on the Azure App service once the task has completed the deployment successfully . For example restore packages for Node, PHP, Python applications. [Learn more](https://go.microsoft.com/fwlink/?linkid=843471).",
  "loc.input.label.InlineScript": "Inline Script",
  "loc.input.label.ScriptPath": "Deployment script path",
  "loc.input.label.WebConfigParameters": "Generate web.config parameters for Python, Node.js, Go and Java apps",
  "loc.input.help.WebConfigParameters": "A standard Web.config will be generated and deployed to Azure App Service if the application does not have one. The values in web.config can be edited and vary based on the application framework. For example for node.js application, web.config will have startup file and iis_node module values. This edit feature is only for the generated web.config. [Learn more](https://go.microsoft.com/fwlink/?linkid=843469).",
  "loc.input.label.AppSettings": "App settings",
  "loc.input.help.AppSettings": "Edit web app application settings following the syntax -key value . Value containing spaces should be enclosed in double quotes.<br /> <b>Example</b> : -Port 5000 -RequestTimeout 5000 <br /> -WEBSITE_TIME_ZONE \"Eastern Standard Time\"",
  "loc.input.label.ConfigurationSettings": "Configuration settings",
  "loc.input.help.ConfigurationSettings": "Edit web app configuration settings following the syntax -key value. Value containing spaces should be enclosed in double quotes.<br /> Example : -phpVersion 5.6 -linuxFxVersion: node|6.11",
  "loc.input.label.UseWebDeploy": "Select deployment method",
  "loc.input.help.UseWebDeploy": "If unchecked we will auto-detect the best deployment method based on your app type, package format and other parameters. <br>Select the option to view the supported deployment methods and choose one for deploying your app.",
  "loc.input.label.DeploymentType": "Deployment method",
  "loc.input.help.DeploymentType": "Choose the deployment method for the app.",
  "loc.input.label.TakeAppOfflineFlag": "Take App Offline",
  "loc.input.help.TakeAppOfflineFlag": "Select the option to take the Azure App Service offline by placing an app_offline.htm file in the root directory of the App Service before the sync operation begins. The file will be removed after the sync operation completes successfully.",
  "loc.input.label.SetParametersFile": "SetParameters file",
  "loc.input.help.SetParametersFile": "Optional: location of the SetParameters.xml file to use.",
  "loc.input.label.RemoveAdditionalFilesFlag": "Remove additional files at destination",
  "loc.input.help.RemoveAdditionalFilesFlag": "Select the option to delete files on the Azure App Service that have no matching files in the App Service package or folder.<br /><br />Note: This will also remove all files related to any extension installed on this Azure App Service. To prevent this, select 'Exclude files from App_Data folder' checkbox. ",
  "loc.input.label.ExcludeFilesFromAppDataFlag": "Exclude files from the App_Data folder",
  "loc.input.help.ExcludeFilesFromAppDataFlag": "Select the option to prevent files in the App_Data folder from being deployed to/ deleted from the Azure App Service.",
  "loc.input.label.AdditionalArguments": "Additional arguments",
  "loc.input.help.AdditionalArguments": "Additional Web Deploy arguments following the syntax -key:value .<br />These will be applied when deploying the Azure App Service. Example: -disableLink:AppPoolExtension -disableLink:ContentExtension.<br />For more examples of Web Deploy operation settings, refer to  [this](https://go.microsoft.com/fwlink/?linkid=838471).",
  "loc.input.label.RenameFilesFlag": "Rename locked files",
  "loc.input.help.RenameFilesFlag": "Select the option to enable msdeploy flag MSDEPLOY_RENAME_LOCKED_FILES=1 in Azure App Service application settings. The option if set enables msdeploy to rename locked files that are locked during app deployment",
  "loc.input.label.XmlTransformation": "XML transformation",
  "loc.input.help.XmlTransformation": "The config transforms will be run for `*.Release.config` and `*.<EnvironmentName>.config` on the `*.config file`.<br/> Config transforms will be run prior to the Variable Substitution.<br/>XML transformations are supported only for Windows platform.",
  "loc.input.label.XmlVariableSubstitution": "XML variable substitution",
  "loc.input.help.XmlVariableSubstitution": "Variables defined in the build or release pipelines will be matched against the 'key' or 'name' entries in the appSettings, applicationSettings, and connectionStrings sections of any config file and parameters.xml. Variable Substitution is run after config transforms. <br/><br/> Note: If same variables are defined in the release pipeline and in the environment, then the environment variables will supersede the release pipeline variables.<br/>",
  "loc.input.label.JSONFiles": "JSON variable substitution",
  "loc.input.help.JSONFiles": "Provide new line separated list of JSON files to substitute the variable values. Files names are to be provided relative to the root folder. <br/> To substitute JSON variables that are nested or hierarchical, specify them using JSONPath expressions. <br/> <br/> For example, to replace the value of ‘ConnectionString’ in the sample below, you need to define a variable as ‘Data.DefaultConnection.ConnectionString’ in the build or release pipeline (or release pipeline's environment). <br/> {<br/>&nbsp;&nbsp;\"Data\": {<br/>&nbsp;&nbsp;&nbsp;&nbsp;\"DefaultConnection\": {<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\"ConnectionString\": \"Server=(localdb)\\SQLEXPRESS;Database=MyDB;Trusted_Connection=True\"<br/>&nbsp;&nbsp;&nbsp;&nbsp;}<br/>&nbsp;&nbsp;}<br/> }<br/> Variable Substitution is run after configuration transforms. <br/><br/> Note: pipeline variables are excluded in substitution.",
  "loc.messages.Invalidwebapppackageorfolderpathprovided": "Invalid App Service package or folder path provided: %s",
  "loc.messages.SetParamFilenotfound0": "Set parameters file not found: %s",
  "loc.messages.XDTTransformationsappliedsuccessfully": "XML Transformations applied successfully",
  "loc.messages.GotconnectiondetailsforazureRMWebApp0": "Got service connection details for Azure App Service:'%s'",
  "loc.messages.ErrorNoSuchDeployingMethodExists": "Error : No such deploying method exists",
  "loc.messages.UnabletoretrieveconnectiondetailsforazureRMWebApp": "Unable to retrieve service connection details for Azure App Service : %s. Status Code: %s (%s)",
  "loc.messages.UnabletoretrieveResourceID": "Unable to retrieve service connection details for Azure Resource:'%s'. Status Code: %s",
  "loc.messages.Successfullyupdateddeploymenthistory": "Successfully updated deployment History at %s",
  "loc.messages.Failedtoupdatedeploymenthistory": "Failed to update deployment history. Error: %s",
  "loc.messages.WARNINGCannotupdatedeploymentstatusSCMendpointisnotenabledforthiswebsite": "WARNING : Cannot update deployment status : SCM endpoint is not enabled for this website",
  "loc.messages.Unabletoretrievewebconfigdetails": "Unable to retrieve App Service configuration details. Status Code: '%s'",
  "loc.messages.Unabletoretrievewebappsettings": "Unable to retrieve App Service application settings. [Status Code: '%s', Error Message: '%s']",
  "loc.messages.Unabletoupdatewebappsettings": "Unable to update App service application settings. Status Code: '%s'",
  "loc.messages.CannotupdatedeploymentstatusuniquedeploymentIdCannotBeRetrieved": "Cannot update deployment status : Unique Deployment ID cannot be retrieved",
  "loc.messages.PackageDeploymentSuccess": "Successfully deployed web package to App Service.",
  "loc.messages.PackageDeploymentFailed": "Failed to deploy web package to App Service.",
  "loc.messages.Runningcommand": "Running command: %s",
  "loc.messages.Deployingwebapplicationatvirtualpathandphysicalpath": "Deploying web package : %s at virtual path (physical path) : %s (%s)",
  "loc.messages.Successfullydeployedpackageusingkuduserviceat": "Successfully deployed package %s using kudu service at %s",
  "loc.messages.Failedtodeploywebapppackageusingkuduservice": "Failed to deploy App Service package using kudu service : %s",
  "loc.messages.Unabletodeploywebappresponsecode": "Unable to deploy App Service due to error code : %s",
  "loc.messages.MSDeploygeneratedpackageareonlysupportedforWindowsplatform": "MSDeploy generated packages are only supported for Windows platform.",
  "loc.messages.UnsupportedinstalledversionfoundforMSDeployversionshouldbeatleast3orabove": "Unsupported installed version: %s found for MSDeploy. version should be at least 3 or above",
  "loc.messages.UnabletofindthelocationofMSDeployfromregistryonmachineError": "Unable to find the location of MS Deploy from registry on machine (Error : %s)",
  "loc.messages.Nopackagefoundwithspecifiedpattern": "No package found with specified pattern: %s",
  "loc.messages.MorethanonepackagematchedwithspecifiedpatternPleaserestrainthesearchpattern": "More than one package matched with specified pattern: %s. Please restrain the search pattern.",
  "loc.messages.Trytodeploywebappagainwithappofflineoptionselected": "Try to deploy app service again with Take application offline option selected.",
  "loc.messages.Trytodeploywebappagainwithrenamefileoptionselected": "Try to deploy app service again with Rename locked files option selected.",
  "loc.messages.NOJSONfilematchedwithspecificpattern": "NO JSON file matched with specific pattern: %s.",
  "loc.messages.Configfiledoesntexists": "Configuration file %s doesn't exist.",
  "loc.messages.Failedtowritetoconfigfilewitherror": "Failed to write to config file %s with error : %s",
  "loc.messages.AppOfflineModeenabled": "App offline mode enabled.",
  "loc.messages.Failedtoenableappofflinemode": "Failed to enable app offline mode. Status Code: %s (%s)",
  "loc.messages.AppOflineModedisabled": "App offline mode disabled.",
  "loc.messages.FailedtodisableAppOfflineMode": "Failed to disable App offline mode. Status Code: %s (%s)",
  "loc.messages.CannotPerformXdtTransformationOnNonWindowsPlatform": "Cannot perform XML transformations on a non-Windows platform.",
  "loc.messages.XdtTransformationErrorWhileTransforming": "XML transformation error while transforming %s using %s.",
  "loc.messages.PublishusingwebdeployoptionsaresupportedonlywhenusingWindowsagent": "Publish using webdeploy options are supported only when using Windows agent",
  "loc.messages.Publishusingzipdeploynotsupportedformsbuildpackage": "Publish using zip deploy option is not supported for msBuild package type.",
  "loc.messages.Publishusingzipdeploynotsupportedforvirtualapplication": "Publish using zip deploy option is not supported for virtual application.",
  "loc.messages.Publishusingzipdeploydoesnotsupportwarfile": "Publish using zip deploy or RunFromZip options do not support war file deployment.",
  "loc.messages.Publishusingrunfromzipwithpostdeploymentscript": "Publish using RunFromZip might not support post deployment script if it makes changes to wwwroot, since the folder is ReadOnly.",
  "loc.messages.ResourceDoesntExist": "Resource '%s' doesn't exist. Resource should exist before deployment.",
  "loc.messages.EncodeNotSupported": "Detected file encoding of the file %s as %s. Variable substitution is not supported with file encoding %s. Supported encodings are UTF-8 and UTF-16 LE.",
  "loc.messages.UnknownFileEncodeError": "Unable to detect encoding of the file %s (typeCode: %s). Supported encodings are UTF-8 and UTF-16 LE.",
  "loc.messages.ShortFileBufferError": "File buffer is too short to detect encoding type : %s",
  "loc.messages.FailedToUpdateAzureRMWebAppConfigDetails": "Failed to update App Service configuration details. Error: %s",
  "loc.messages.SuccessfullyUpdatedAzureRMWebAppConfigDetails": "Successfully updated App Service configuration details",
  "loc.messages.RequestedURLforkuduphysicalpath": "Requested URL for kudu physical path : %s",
  "loc.messages.Physicalpathalreadyexists": "Physical path '%s' already exists",
  "loc.messages.KuduPhysicalpathCreatedSuccessfully": "Kudu physical path created successfully : %s",
  "loc.messages.FailedtocreateKuduPhysicalPath": "Failed to create kudu physical path. Error : %s",
  "loc.messages.FailedtocheckphysicalPath": "Failed to check kudu physical path. Error Code: %s",
  "loc.messages.VirtualApplicationDoesNotExist": "Virtual application doesn't exists : %s",
  "loc.messages.JSONParseError": "Unable to parse JSON file: %s. Error: %s",
  "loc.messages.JSONvariablesubstitutionappliedsuccessfully": "JSON variable substitution applied successfully.",
  "loc.messages.XMLvariablesubstitutionappliedsuccessfully": "XML variable substitution applied successfully.",
  "loc.messages.failedtoUploadFileToKudu": "Unable to upload file: %s to Kudu (%s). Status Code: %s",
  "loc.messages.failedtoUploadFileToKuduError": "Unable to upload file: %s to Kudu (%s). Error: %s",
  "loc.messages.ExecuteScriptOnKudu": "Executing given script on Kudu service.",
  "loc.messages.FailedToRunScriptOnKuduError": "Unable to run the script on Kudu Service. Error: %s",
  "loc.messages.FailedToRunScriptOnKudu": "Unable to run the script on Kudu: %s. Status Code: %s",
  "loc.messages.ScriptExecutionOnKuduSuccess": "Successfully executed script on Kudu.",
  "loc.messages.ScriptExecutionOnKuduFailed": "Executed script returned '%s' as return code. Error: %s",
  "loc.messages.FailedtoDeleteFileFromKudu": "Unable to delete file: %s from Kudu (%s). Status Code: %s",
  "loc.messages.FailedtoDeleteFileFromKuduError": "Unable to delete file: %s from Kudu (%s). Error: %s",
  "loc.messages.ScriptFileNotFound": "Script file '%s' not found.",
  "loc.messages.InvalidScriptFile": "Invalid script file '%s' provided. Valid extensions are .bat and .cmd for windows and .sh for linux",
  "loc.messages.RetryForTimeoutIssue": "Script execution failed with timeout issue. Retrying once again.",
  "loc.messages.stdoutFromScript": "Standard output from script: ",
  "loc.messages.stderrFromScript": "Standard error from script: ",
  "loc.messages.WebConfigAlreadyExists": "web.config file already exists. Not generating.",
  "loc.messages.SuccessfullyGeneratedWebConfig": "Successfully generated web.config file",
  "loc.messages.FailedToGenerateWebConfig": "Failed to generate web.config. %s",
  "loc.messages.FailedToGetKuduFileContent": "Unable to get file content: %s . Status code: %s (%s)",
  "loc.messages.FailedToGetKuduFileContentError": "Unable to get file content: %s. Error: %s",
  "loc.messages.ScriptStatusTimeout": "Unable to fetch script status due to timeout.",
  "loc.messages.PollingForFileTimeOut": "Unable to fetch script status due to timeout. You can increase the timeout limit by setting 'appservicedeploy.retrytimeout' variable to number of minutes required.",
  "loc.messages.InvalidPollOption": "Invalid polling option provided: %s.",
  "loc.messages.MissingAppTypeWebConfigParameters": "Attribute '-appType' is missing in the Web.config parameters. Valid values for '-appType' are: 'python_Bottle', 'python_Django', 'python_Flask', 'node' and 'Go'.<br />For example, '-appType python_Bottle' (sans-quotes) in case of Python Bottle framework..",
  "loc.messages.AutoDetectDjangoSettingsFailed": "Unable to detect DJANGO_SETTINGS_MODULE 'settings.py' file path. Ensure that the 'settings.py' file exists or provide the correct path in Web.config parameter input in the following format '-DJANGO_SETTINGS_MODULE <folder_name>.settings'",
  "loc.messages.FailedToApplyTransformation": "Unable to apply transformation for the given package. Verify the following.",
  "loc.messages.FailedToApplyTransformationReason1": "1. Whether the Transformation is already applied for the MSBuild generated package during build. If yes, remove the <DependentUpon> tag for each config in the csproj file and rebuild. ",
  "loc.messages.FailedToApplyTransformationReason2": "2. Ensure that the config file and transformation files are present in the same folder inside the package.",
  "loc.messages.AutoParameterizationMessage": "ConnectionString attributes in Web.config is parameterized by default. Note that the transformation has no effect on connectionString attributes as the value is overridden during deployment by 'Parameters.xml or 'SetParameters.xml' files. You can disable the auto-parameterization by setting /p:AutoParameterizationWebConfigConnectionStrings=False during MSBuild package generation.",
  "loc.messages.UnsupportedAppType": "App type '%s' not supported in Web.config generation. Valid values for '-appType' are: 'python_Bottle', 'python_Django', 'python_Flask' and 'node'",
  "loc.messages.UnableToFetchAuthorityURL": "Unable to fetch authority URL.",
  "loc.messages.UnableToFetchActiveDirectory": "Unable to fetch Active Directory resource ID.",
  "loc.messages.SuccessfullyUpdatedRuntimeStackAndStartupCommand": "Successfully updated the Runtime Stack and Startup Command.",
  "loc.messages.FailedToUpdateRuntimeStackAndStartupCommand": "Failed to update the Runtime Stack and Startup Command. Error: %s.",
  "loc.messages.SuccessfullyUpdatedWebAppSettings": "Successfully updated the App settings.",
  "loc.messages.FailedToUpdateAppSettingsInConfigDetails": "Failed to update the App settings. Error: %s.",
  "loc.messages.UnableToGetAzureRMWebAppMetadata": "Failed to fetch AzureRM WebApp metadata. ErrorCode: %s",
  "loc.messages.UnableToUpdateAzureRMWebAppMetadata": "Unable to update AzureRM WebApp metadata. Error Code: %s",
  "loc.messages.Unabletoretrieveazureregistrycredentials": "Unable to retrieve Azure Container Registry credentials.[Status Code: '%s']",
  "loc.messages.UnableToReadResponseBody": "Unable to read response body. Error: %s",
  "loc.messages.UnableToUpdateWebAppConfigDetails": "Unable to update WebApp config details. StatusCode: '%s'",
  "loc.messages.AddingReleaseAnnotation": "Adding release annotation for the Application Insights resource '%s'",
  "loc.messages.SuccessfullyAddedReleaseAnnotation": "Successfully added release annotation to the Application Insight : %s",
  "loc.messages.FailedAddingReleaseAnnotation": "Failed to add release annotation. %s",
  "loc.messages.RenameLockedFilesEnabled": "Rename locked files enabled for App Service.",
  "loc.messages.FailedToEnableRenameLockedFiles": "Failed to enable rename locked files. Error: %s",
  "loc.messages.WebJobsInProgressIssue": "Few WebJobs in running state prevents the deployment from removing the files. You can disable 'Remove additional files at destination' option or Stop continuous Jobs before deployment.",
  "loc.messages.FailedToFetchKuduAppSettings": "Failed to fetch Kudu App Settings. Error: %s",
  "loc.messages.FailedToCreatePath": "Failed to create path '%s' from Kudu. Error: %s",
  "loc.messages.FailedToDeleteFile": "Failed to delete file '%s/%s' from Kudu. Error: %s",
  "loc.messages.FailedToDeleteFolder": "Failed to delete folder '%s' from Kudu. Error: %s",
  "loc.messages.FailedToUploadFile": "Failed to upload file '%s/%s' from Kudu. Error: %s",
  "loc.messages.FailedToGetFileContent": "Failed to get file content '%s/%s' from Kudu. Error: %s",
  "loc.messages.FailedToListPath": "Failed to list path '%s' from Kudu. Error: %s",
  "loc.messages.RetryToDeploy": "Retrying to deploy the package.",
  "loc.messages.FailedToGetAppServiceDetails": "Failed to fetch App Service '%s' details. Error: %s",
  "loc.messages.FailedToGetAppServicePublishingProfile": "Failed to fetch App Service '%s' publishing profile. Error: %s",
  "loc.messages.FailedToUpdateAppServiceMetadata": "Failed to update App service '%s' Meta data. Error: %s",
  "loc.messages.FailedToGetAppServiceMetadata": "Failed to get App service '%s' Meta data. Error: %s",
  "loc.messages.FailedToPatchAppServiceConfiguration": "Failed to patch App Service '%s' configuration. Error: %s",
  "loc.messages.FailedToUpdateAppServiceConfiguration": "Failed to update App service '%s' configuration. Error: %s",
  "loc.messages.FailedToGetAppServiceConfiguration": "Failed to get App service '%s' configuration. Error: %s",
  "loc.messages.FailedToGetAppServicePublishingCredentials": "Failed to fetch App Service '%s' publishing credentials. Error: %s",
  "loc.messages.FailedToGetAppServiceApplicationSettings": "Failed to get App service '%s' application settings. Error: %s",
  "loc.messages.FailedToUpdateAppServiceApplicationSettings": "Failed to update App service '%s' application settings. Error: %s",
  "loc.messages.UpdatingAppServiceConfigurationSettings": "Updating App Service Configuration settings. Data: %s",
  "loc.messages.UpdatedAppServiceConfigurationSettings": "Updated App Service Configuration settings.",
  "loc.messages.UpdatingAppServiceApplicationSettings": "Updating App Service Application settings. Data: %s",
  "loc.messages.UpdatedAppServiceApplicationSettings": "Updated App Service Application settings and Kudu Application settings.",
  "loc.messages.MultipleResourceGroupFoundForAppService": "Multiple resource group found for App Service '%s'.",
  "loc.messages.PackageDeploymentUsingZipDeployFailed": "Package deployment using ZIP Deploy failed. Refer logs for more details.",
  "loc.messages.PackageDeploymentInitiated": "Package deployment using ZIP Deploy initiated.",
  "loc.messages.WarPackageDeploymentInitiated": "Package deployment using WAR Deploy initiated.",
  "loc.messages.FailedToGetDeploymentLogs": "Failed to get deployment logs. Error: %s",
  "loc.messages.GoExeNameNotPresent": "Go exe name is not present",
  "loc.messages.WarDeploymentRetry": "Retrying war file deployment as it did not expand successfully earlier.",
  "loc.messages.Updatemachinetoenablesecuretlsprotocol": "Make sure the machine is using TLS 1.2 protocol or higher. Check https://aka.ms/enableTlsv2 for more information on how to enable TLS in your machine.",
  "loc.messages.CouldNotFetchAccessTokenforAzureStatusCode": "Could not fetch access token for Azure. Status code: %s, status message: %s",
  "loc.messages.CouldNotFetchAccessTokenforMSIDueToMSINotConfiguredProperlyStatusCode": "Could not fetch access token for Managed Service Principal. Please configure Managed Service Identity (MSI) for virtual machine 'https://aka.ms/azure-msi-docs'. Status code: %s, status message: %s",
  "loc.messages.CouldNotFetchAccessTokenforMSIStatusCode": "Could not fetch access token for Managed Service Principal. Status code: %s, status message: %s",
  "loc.messages.XmlParsingFailed": "Unable to parse publishProfileXML file, Error: %s",
  "loc.messages.PropertyDoesntExistPublishProfile": "[%s] Property does not exist in publish profile",
  "loc.messages.InvalidConnectionType": "Invalid service connection type",
  "loc.messages.InvalidImageSourceType": "Invalid Image source Type",
  "loc.messages.InvalidPublishProfile": "Publish profile file is invalid.",
  "loc.messages.ASE_SSLIssueRecommendation": "To use a certificate in App Service, the certificate must be signed by a trusted certificate authority. If your web app gives you certificate validation errors, you're probably using a self-signed certificate and to resolve them you need to set a variable named VSTS_ARM_REST_IGNORE_SSL_ERRORS to the value true in the build or release pipeline",
  "loc.messages.ZipDeployLogsURL": "Zip Deploy logs can be viewed at %s",
  "loc.messages.DeployLogsURL": "Deploy logs can be viewed at %s",
  "loc.messages.AppServiceApplicationURL": "App Service Application URL: %s",
  "loc.messages.ASE_WebDeploySSLIssueRecommendation": "To use a certificate in App Service, the certificate must be signed by a trusted certificate authority. If your web app gives you certificate validation errors, you're probably using a self-signed certificate and to resolve them you need to pass -allowUntrusted in additional arguments of web deploy option.",
  "loc.messages.FailedToGetResourceID": "Failed to get resource ID for resource type '%s' and resource name '%s'. Error: %s",
  "loc.messages.JarPathNotPresent": "Java jar path is not present",
  "loc.messages.FailedToUpdateApplicationInsightsResource": "Failed to update Application Insights '%s' Resource. Error: %s"
}