{
  "loc.friendlyName": "Autenticazione npm (per strumenti di esecuzione attività)",
  "loc.helpMarkDown": "",
  "loc.description": "Non usare questa attività se si usa anche l'attività npm. Fornisce le credenziali npm a un file con estensione npmrc nel repository per l'ambito della compilazione. In questo modo gli strumenti di esecuzione attività di npm, come Gulp e Grunt, possono eseguire l'autenticazione con registri privati.",
  "loc.instanceNameFormat": "Autenticazione npm $(workingFile)",
  "loc.input.label.workingFile": "File con estensione npmrc da autenticare",
  "loc.input.help.workingFile": "Percorso del file con estensione npmrc che specifica i registri che si vuole usare. Selezionare il file e non la cartella, ad esempio \"/packages/mypackage.npmrc\".",
  "loc.input.label.customEndpoint": "Credenziali per i registri esterni a questo account/raccolta",
  "loc.input.help.customEndpoint": "Credenziali da usare per i registri esterni situati nel file del progetto con estensione npmrc. Per i registri in questo account/raccolta lasciare vuoto. Verranno usate automaticamente le credenziali della compilazione.",
  "loc.messages.FoundBuildCredentials": "Sono state trovate le credenziali di compilazione",
  "loc.messages.NoBuildCredentials": "Non è stato possibile trovare le credenziali di compilazione",
  "loc.messages.ServiceEndpointNotDefined": "Couldn't find the service connection. Make sure the selected service connection still exists.",
  "loc.messages.NpmrcNotNpmrc": "Il file selezionato per l'autenticazione (%s) non è un file con estensione npmrc valido.",
  "loc.messages.ServiceEndpointUrlNotDefined": "Couldn't find the URL for the service connection. Make sure the service connection is correctly configured.",
  "loc.messages.SavingFile": "Salvataggio del file %s",
  "loc.messages.RestoringFile": "Ripristino del file %s",
  "loc.messages.AddingAuthRegistry": "Aggiunta dell'autenticazione per il registro: %s",
  "loc.messages.FoundLocalRegistries": "Sono stati trovati %d registri in questo account/raccolta",
  "loc.messages.AddingLocalCredentials": "Aggiunta le credenziali per un registro locale",
  "loc.messages.AddingEndpointCredentials": "Adding credentials for the %s service connection",
  "loc.messages.AuthenticatingThisNpmrc": "Aggiunta dell'autenticazione al file con estensione npmrc in %s",
  "loc.messages.IgnoringRegistry": "No service connections that matched %s were found",
  "loc.messages.ForcePackagingUrl": "Packaging collection URL forced to: %s",
  "loc.messages.CheckedInCredentialsOverriden": "Found and overrode credentials for the %s registry in the selected .npmrc file. Remove credentials from the file and store them in an npm service connection instead (recommended), or remove the npm Authenticate task from your build to use credentials checked into an .npmrc.",
  "loc.messages.NoIndexJsonFile": "Non è stato trovato alcun file index.json e non è stato ripristinato alcun file",
  "loc.messages.RevertedChangesToNpmrc": "Le modifiche apportate a %s sono state ripristinate.",
  "loc.messages.NpmrcDoesNotExist": "Il file con estensione npmrc selezionato in %s al momento non esiste."
}