{
  "loc.friendlyName": "Autenticazione npm (per strumenti di esecuzione attività)",
  "loc.helpMarkDown": "",
  "loc.description": "Non usare questa attività se si usa anche l'attività npm. Fornisce le credenziali npm a un file con estensione npmrc nel repository per l'ambito della compilazione. In questo modo gli strumenti di esecuzione attività di npm, come gulp e Grunt, possono eseguire l'autenticazione con registri privati.",
  "loc.instanceNameFormat": "Autenticazione npm $(workingFile)",
  "loc.input.label.workingFile": "File con estensione npmrc da autenticare",
  "loc.input.help.workingFile": "Path to the .npmrc file that specifies the registries you want to work with. Select the file, not the folder e.g. \"/packages/mypackage.npmrc\". If Azure Artifacts URL and Entra Workload ID-backed Azure DevOps user' Service Connection are set, registries in npmrc will be ignored.",
  "loc.input.label.customEndpoint": "Credenziali per i registri esterni a questa organizzazione/raccolta",
  "loc.input.help.customEndpoint": "Credenziali da usare per i registri esterni situati nel file del progetto con estensione npmrc. Per i registri in questa organizzazione/raccolta lasciare vuoto il campo. Verranno usate automaticamente le credenziali della compilazione.",
  "loc.input.label.workloadIdentityServiceConnection": "'Entra Workload ID-backed Azure DevOps user' Service Connection",
  "loc.input.help.workloadIdentityServiceConnection": "If this is set, feedUrl is required. Service Connections for external organizations/collection and custom endpoints are not compatible.",
  "loc.input.label.feedUrl": "Azure Artifacts URL",
  "loc.input.help.feedUrl": "If this is set, workloadIdentityServiceConnection is required. Not compatible with customEndpoint. Feed Url should be in the npm registry format, e.g. https://pkgs.dev.azure.com/{ORG_NAME}/{PROJECT}/_packaging/{FEED_NAME}/npm/registry/",
  "loc.messages.FoundBuildCredentials": "Sono state trovate le credenziali di compilazione",
  "loc.messages.NoBuildCredentials": "Non è stato possibile trovare le credenziali di compilazione",
  "loc.messages.ServiceEndpointNotDefined": "Non è stato possibile trovare la connessione al servizio. Assicurarsi che la connessione al servizio selezionata sia ancora esistente.",
  "loc.messages.NpmrcNotNpmrc": "Il file selezionato per l'autenticazione (%s) non è un file con estensione npmrc valido.",
  "loc.messages.ServiceEndpointUrlNotDefined": "Non è stato possibile trovare l'URL per la connessione al servizio. Assicurarsi che la connessione al servizio sia correttamente configurata.",
  "loc.messages.SavingFile": "Salvataggio del file %s",
  "loc.messages.RestoringFile": "Ripristino del file %s",
  "loc.messages.AddingAuthRegistry": "Aggiunta dell'autenticazione per il registro: %s",
  "loc.messages.FoundLocalRegistries": "Sono stati trovati %d registri in questa organizzazione/raccolta",
  "loc.messages.AddingLocalCredentials": "Aggiunta le credenziali per un registro locale",
  "loc.messages.AddingEndpointCredentials": "Aggiunta delle credenziali per la connessione al servizio %s",
  "loc.messages.AuthenticatingThisNpmrc": "Aggiunta dell'autenticazione al file con estensione npmrc in %s",
  "loc.messages.IgnoringRegistry": "No new service connections that matched %s were found",
  "loc.messages.ForcePackagingUrl": "Creazione pacchetto dell'URL della raccolta forzata su: %s",
  "loc.messages.CheckedInCredentialsOverriden": "Le credenziali per il registro %s sono state trovate nel file con estensione npmrc selezionato e ne è stato eseguito l'override. Rimuovere le credenziali dal file e archiviarle in una connessione al servizio npm (scelta consigliata) oppure rimuovere l'attività Autenticazione npm dalla compilazione per usare le credenziali controllate in un file con estensione npmrc.",
  "loc.messages.NoIndexJsonFile": "Non è stato trovato alcun file index.json e non è stato ripristinato alcun file",
  "loc.messages.RevertedChangesToNpmrc": "Le modifiche apportate a %s sono state ripristinate.",
  "loc.messages.NpmrcDoesNotExist": "Il file con estensione npmrc selezionato in %s al momento non esiste.",
  "loc.messages.SuccessfulPush": "Push di .npmrc riuscito",
  "loc.messages.SuccessfulAppend": "Aggiunta di .npmrc riuscita",
  "loc.messages.Info_AddingFederatedFeedAuth": "Adding auth information from service connection %s for feed %s",
  "loc.messages.Info_SuccessAddingFederatedFeedAuth": "Successfully added auth for feed %s.",
  "loc.messages.FailedToGetServiceConnectionAuth": "Unable to get federated credentials from service connection: %s.",
  "loc.messages.MissingFeedUrlOrServiceConnection": "Both feed url and service connection need to be set and cannot be empty.",
  "loc.messages.SkippingParsingNpmrc": "Skipping parsing npmrc",
  "loc.messages.DuplicateCredentials": "Auth for the registry '%s' was previously set. Overwriting with new configuration.",
  "loc.messages.FoundEndpointCredentials": "Found set credentials for the '%s' service connection."
}