{
  "loc.friendlyName": "Pubblica risultati di code coverage",
  "loc.helpMarkDown": "[Altre informazioni](https://go.microsoft.com/fwlink/?LinkID=626485)",
  "loc.description": "Pubblica i risultati del code coverage Cobertura o JaCoCo restituiti da una compilazione",
  "loc.instanceNameFormat": "Pubblica code coverage da $(summaryFileLocation)",
  "loc.input.label.codeCoverageTool": "Code coverage tool",
  "loc.input.help.codeCoverageTool": "Strumento con cui vengono generati i risultati del code coverage.",
  "loc.input.label.summaryFileLocation": "Summary file",
  "loc.input.help.summaryFileLocation": "Percorso del file di riepilogo che contiene le statistiche di code coverage, ad esempio relative alla coverage di righe, metodi e classi. Il valore può contenere criteri di corrispondenza minima, ad esempio: `$(System.DefaultWorkingDirectory)/MyApp/**/site/cobertura/coverage.xml`",
  "loc.input.label.reportDirectory": "Report directory",
  "loc.input.help.reportDirectory": "Percorso della directory dei report HTML di code coverage. La directory dei report viene pubblicata come artefatto di compilazione per la visualizzazione in un secondo momento. Il valore può contenere criteri di corrispondenza minima, ad esempio: `$(System.DefaultWorkingDirectory)/MyApp/**/site/cobertura`",
  "loc.input.label.additionalCodeCoverageFiles": "Additional files",
  "loc.input.help.additionalCodeCoverageFiles": "Criterio di percorso di file che consente di specificare eventuali altri file di code coverage aggiuntivi da pubblicare come artefatti della compilazione. Il valore può contenere criteri di corrispondenza minima, ad esempio: `$(System.DefaultWorkingDirectory)/**/*.exec`",
  "loc.input.label.failIfCoverageEmpty": "Fail when code coverage results are missing",
  "loc.input.help.failIfCoverageEmpty": "Non esegue l'attività se il code coverage non ha prodotto risultati da pubblicare.",
  "loc.messages.FoundNMatchesForPattern": "Sono stati trovati %s risultato/i corrispondenti al criterio: %s",
  "loc.messages.MultipleSummaryFilesFound": "Sono state trovate più corrispondenze relative a file o directory. Verrà usata la prima corrispondenza: %s",
  "loc.messages.NoCodeCoverage": "Non sono stati trovati risultati del code coverage da pubblicare."
}