{
  "loc.friendlyName": "Kubernetes 上的 Azure 函数",
  "loc.helpMarkDown": "[详细了解此任务](https://aka.ms/func-k8s)或[参阅有 KEDA 功能的 Kubernetes 上的 Azure Functions](https://docs.microsoft.com/zh-cn/azure/azure-functions/functions-kubernetes-keda)或[查看 sample-hello-world-azure-functions](https://github.com/kedacore/sample-hello-world-azure-functions)",
  "loc.description": "将 Azure 函数部署到 Kubernetes 群集。",
  "loc.instanceNameFormat": "K8s 上的 Func - 部署",
  "loc.group.displayName.serviceConnections": "服务连接",
  "loc.group.displayName.commands": "命令",
  "loc.input.label.dockerRegistryServiceConnection": "Docker 注册表服务连接",
  "loc.input.help.dockerRegistryServiceConnection": "选择 Docker 注册表服务连接。",
  "loc.input.label.kubernetesServiceConnection": "Kubernetes 服务连接",
  "loc.input.help.kubernetesServiceConnection": "选择 Kubernetes 服务连接。",
  "loc.input.label.namespace": "Kubernetes 命名空间",
  "loc.input.help.namespace": "Kubernetes 命名空间",
  "loc.input.label.secretName": "机密名称",
  "loc.input.help.secretName": "包含函数配置数据的 Kubernetes 机密(例如 AzureWebJobsStorage: <Azure storage connection string>)",
  "loc.input.label.dockerHubNamespace": "Docker Hub 命名空间",
  "loc.input.help.dockerHubNamespace": "Docker Hub 命名空间。对于专用 Docker Hub 存储库是必需的。",
  "loc.input.label.appName": "应用程序名称",
  "loc.input.help.appName": "应用程序名称。创建的 Kubernetes 对象使用此名称。这应遵循 Kubernetes 资源名称命名约定。",
  "loc.input.label.functionRootDirectory": "函数根目录",
  "loc.input.help.functionRootDirectory": "函数根目录。应包含 host.json。从该目录执行 Docker 生成和推送。",
  "loc.input.label.waitForStability": "等待稳定",
  "loc.input.help.waitForStability": "等待 Kubernetes 对象达到所需状态。",
  "loc.input.label.arguments": "参数",
  "loc.input.help.arguments": "将参数传递给命令。例如:<br>--no-docker --service-type NodePort",
  "loc.messages.AllContainersNotInReadyState": "所有容器均未处于就绪状态。",
  "loc.messages.CouldNotDeterminePodStatus": "由于错误 %s，无法确定 Pod 的状态",
  "loc.messages.CouldNotDetermineServiceStatus": "由于错误 %s，无法确定服务 %s 状态",
  "loc.messages.FileContentSynced": "文件内容已同步到磁盘。内容为 %s。",
  "loc.messages.KubectlClientVersion": "Kubectl 客户端版本",
  "loc.messages.KubectlServerVersion": "Kubectl 服务器版本",
  "loc.messages.NoDataWrittenOnFile": "没有任何数据写入到文件 %s",
  "loc.messages.ServiceExternalIP": "服务 %s 外部 IP 为 %s",
  "loc.messages.WritingDockerConfigToTempFile": "正在将 Docker 配置写入临时文件。文件路径: %s，Docker 配置: %s"
}