{
  "loc.friendlyName": "Копировать файлы по SSH",
  "loc.helpMarkDown": "[Дополнительные сведения](https://go.microsoft.com/fwlink/?LinkId=821894)",
  "loc.description": "Копирование файлов или создание артефактов на удаленном компьютере через SSH-подключение",
  "loc.instanceNameFormat": "Безопасное копирование файлов на удаленный компьютер",
  "loc.group.displayName.advanced": "Дополнительно",
  "loc.input.label.sshEndpoint": "Конечная точка SSH",
  "loc.input.help.sshEndpoint": "Конечная точка SSH со сведениями о подключении для удаленного компьютера.",
  "loc.input.label.sourceFolder": "Исходная папка",
  "loc.input.help.sourceFolder": "Исходная папка для файлов, копируемых на удаленный компьютер. Если эта папка пуста, используется корневой каталог репозитория (сборка) или каталог артефактов (выпуск) (по умолчанию это каталог $(System.DefaultWorkingDirectory)).  Если файлы отсутствуют в репозитории, используйте [переменные](https://go.microsoft.com/fwlink/?LinkID=550988). Пример: $(Agent.BuildDirectory)",
  "loc.input.label.contents": "Содержимое",
  "loc.input.help.contents": "Пути к файлам для включения в состав копии. Поддерживает несколько строк шаблонов minimatch. [Подробнее...](https://go.microsoft.com/fwlink/?LinkId=821894)",
  "loc.input.label.targetFolder": "Целевая папка",
  "loc.input.help.targetFolder": "Целевая папка на удаленном компьютере, в которую будут скопированы файлы. Пример: /home/user/MySite.",
  "loc.input.label.cleanTargetFolder": "Очистить целевую папку",
  "loc.input.help.cleanTargetFolder": "Удалите все существующие файлы и вложенные папки в целевой папке перед копированием.",
  "loc.input.label.overwrite": "Перезаписать",
  "loc.input.help.overwrite": "Замените существующие файлы в целевой папке и во вложенных в нее папках.",
  "loc.input.label.failOnEmptySource": "Если в исходной папке отсутствуют файлы для копирования, операция завершится сбоем.",
  "loc.input.help.failOnEmptySource": "Если в исходной папке отсутствуют соответствующие файлы для копирования, операция завершится сбоем.",
  "loc.input.label.flattenFolders": "Выполнить сведение папок",
  "loc.input.help.flattenFolders": "Выполнение сведения структуры папок и копирование всех файлов в указанную целевую папку на удаленном компьютере.",
  "loc.messages.UseDefaultPort": "Используется порт 22, который является портом по умолчанию для SSH, так как порт не указан.",
  "loc.messages.SourceNotFolder": "Исходная папка должна быть допустимым путем к папке.",
  "loc.messages.CleanTargetFolder": "Очистка целевой папки %s на удаленном компьютере",
  "loc.messages.CleanTargetFolderFailed": "Не удалось очистить целевую папку на удаленном компьютере. %s",
  "loc.messages.NothingToCopy": "Не найдены файлы, соответствующие шаблону, указанному для копирования на удаленный компьютер.",
  "loc.messages.CopyingFiles": "Найдены файлы для копирования на удаленный компьютер: %s.",
  "loc.messages.StartedFileCopy": "Копирование файла %s в %s на удаленном компьютере.",
  "loc.messages.CopyCompleted": "Завершено копирование файлов на удаленный компьютер (скопировано файлов: %s).",
  "loc.messages.FileExists": "Файл %s невозможно копировать на удаленный компьютер, так как он уже существует, а параметр \"Перезаписать\" отключен.",
  "loc.messages.SettingUpSSHConnection": "Настройка SSH-подключения к удаленному узлу %s.",
  "loc.messages.ConnectionNotSetup": "SSH-подключение не настроено.",
  "loc.messages.ConnectionFailed": "Не удалось подключиться к удаленному компьютеру. Проверьте сведения о конечной точке SSH. %s.",
  "loc.messages.RemoteCmdExecutionErr": "Сбой команды %s с ошибками на удаленном компьютере. %s.",
  "loc.messages.CheckLogForStdErr": "Проверьте наличие в журнале сборки сообщений из потока STDERR от команды.",
  "loc.messages.RemoteCmdNonZeroExitCode": "Выход из команды %s с кодом %s.",
  "loc.messages.UploadFileFailed": "Не удалось отправить %s в %s на удаленном компьютере. %s."
}