{
  "loc.friendlyName": "SSH",
  "loc.helpMarkDown": "[Learn more about this task](http://go.microsoft.com/fwlink/?LinkId=821892)",
  "loc.description": "Run shell commands or a script on a remote machine using SSH",
  "loc.instanceNameFormat": "Run shell $(runOptions) on remote machine",
  "loc.group.displayName.advanced": "Advanced",
  "loc.input.label.sshEndpoint": "SSH service connection",
  "loc.input.help.sshEndpoint": "SSH service connection with connection details for the remote machine.",
  "loc.input.label.runOptions": "Run",
  "loc.input.help.runOptions": "Choose to either run shell commands or a shell script on the remote machine.",
  "loc.input.label.commands": "Commands",
  "loc.input.help.commands": "Specify the shell commands to run on the remote machine. Enter each command along with its arguments on a new line. To run multiple commands together, enter them on the same line separated by semi-colons (e.g. cd /home/user/myFolder;build).",
  "loc.input.label.scriptPath": "Shell script path",
  "loc.input.help.scriptPath": "Path to the shell script file to run on the remote machine.",
  "loc.input.label.inline": "Inline Script",
  "loc.input.help.inline": "Write the shell script to run on the remote machine.",
  "loc.input.label.interpreterCommand": "Interpreter command",
  "loc.input.help.interpreterCommand": "Path to the command interpreter used to execute the script. Adds a shebang line to the beginning of the script. Relevant only for UNIX-like operating systems. Please use empty string for Windows-based remote hosts. [See more about shebang (#!)](https://homepages.cwi.nl/~aeb/std/shebang/unix-faq.txt)",
  "loc.input.label.args": "Arguments",
  "loc.input.help.args": "Arguments to pass to the shell script.",
  "loc.input.label.failOnStdErr": "Fail on STDERR",
  "loc.input.help.failOnStdErr": "If this option is selected, the build will fail when the remote commands or script write to STDERR.",
  "loc.input.label.interactiveSession": "Enable interactive session",
  "loc.input.help.interactiveSession": "If this option is selected, interactive session will be started - if there's a password request, it will be filled by user's password. It could be useful to run commands like 'sudo'",
  "loc.input.label.readyTimeout": "SSH handshake timeout",
  "loc.input.help.readyTimeout": "How long (in milliseconds) to wait for the SSH handshake to complete.",
  "loc.input.label.interactiveKeyboardAuthentication": "Use interactive-keyboard authentication",
  "loc.input.help.interactiveKeyboardAuthentication": "Use this value if PasswordAuthentication is disabled on the target machine",
  "loc.messages.ConnectionFailed": "Failed to connect to remote machine. Verify the SSH service connection details. Error: %s.",
  "loc.messages.FailedToWriteScript": "Failed to write the script to disk: %s",
  "loc.messages.RemoteCmdExecutionErr": "Command failed with errors on remote machine.",
  "loc.messages.RemoteCmdNonZeroExitCode": "Command %s exited with code %s.",
  "loc.messages.RemoteCopyFailed": "Failed to copy script to remote machine. Error: %s.",
  "loc.messages.RemoteScriptFileCleanUpFailed": "Failed to delete the script file copied to the remote machine. Error = %s.",
  "loc.messages.SettingUpSshConnection": "Trying to establish an SSH connection to %s@%s:%s",
  "loc.messages.SshConnectionSuccessful": "Successfully connected.",
  "loc.messages.UseDefaultPort": "Using port 22 which is the default for SSH since no port was specified."
}