{
  "loc.friendlyName": "删除文件",
  "loc.helpMarkDown": "[More Information](https://go.microsoft.com/fwlink/?LinkID=722333)",
  "loc.description": "删除文件或文件夹。(最小匹配模式将仅匹配文件路径，而不匹配文件夹路径)",
  "loc.instanceNameFormat": "从 $(SourceFolder) 中删除文件",
  "loc.input.label.SourceFolder": "源文件夹",
  "loc.input.help.SourceFolder": "The source folder that the deletion(s) will be run from.  Empty is the root of the repo.  Use [variables](https://go.microsoft.com/fwlink/?LinkID=550988) if files are not in the repo. Example: $(agent.builddirectory)",
  "loc.input.label.Contents": "内容",
  "loc.input.help.Contents": "File/folder paths to delete. Supports multiple lines of minimatch patterns. [More Information](https://go.microsoft.com/fwlink/?LinkID=722333)",
  "loc.messages.CantDeleteFiles": "无法删除一个或多个文件",
  "loc.messages.SkippingSymbolStore": "跳过删除符号存储文件共享: %s",
  "loc.messages.NoFiles": "No files to delete."
}