{
  "loc.friendlyName": "Build Visual Studio",
  "loc.helpMarkDown": "[En savoir plus sur cette tâche](https://go.microsoft.com/fwlink/?LinkID=613727)",
  "loc.description": "Générer avec MSBuild et définir la propriété de version Visual Studio",
  "loc.instanceNameFormat": "Générer la solution $(solution)",
  "loc.group.displayName.advanced": "Avancé",
  "loc.input.label.solution": "Solution",
  "loc.input.help.solution": "Chemin relatif de la racine de dépôt des solutions ou du projet MSBuild à exécuter. Les caractères génériques sont autorisés. Par exemple, '**\\*.sln' pour tous les fichiers sln de tous les sous-dossiers.",
  "loc.input.label.vsVersion": "Version de Visual Studio",
  "loc.input.help.vsVersion": "Si la version par défaut est introuvable, la dernière version trouvée est utilisée à la place.",
  "loc.input.label.msbuildArgs": "Arguments MSBuild",
  "loc.input.help.msbuildArgs": "Arguments supplémentaires passés à MSBuild.",
  "loc.input.label.platform": "Plateforme",
  "loc.input.help.platform": "Spécifiez la plateforme de build, par exemple Win32, x86, x64 ou toutes les UC.",
  "loc.input.label.configuration": "Configuration",
  "loc.input.help.configuration": "Spécifiez la configuration de build, par exemple débogage ou mise en production.",
  "loc.input.label.clean": "Nettoyer",
  "loc.input.help.clean": "Affectez la valeur False, si vous souhaitez qu'il s'agisse d'une build incrémentielle.",
  "loc.input.label.maximumCpuCount": "Build en parallèle",
  "loc.input.help.maximumCpuCount": "Si votre configuration cible MSBuild est compatible avec la génération en parallèle, vous pouvez éventuellement cocher cette option pour passer le commutateur /m à MSBuild (Windows uniquement). Si votre configuration cible n'est pas compatible avec la génération en parallèle, l'activation de cette option risque d'entraîner des erreurs de type fichier en cours d'utilisation, ou bien des échecs de build intermittents ou incohérents.",
  "loc.input.label.restoreNugetPackages": "Restaurer des packages NuGet",
  "loc.input.help.restoreNugetPackages": "Cette option est dépréciée. Pour restaurer des packages NuGet, ajoutez une tâche [Programme d'installation de l'outil NuGet](https://docs.microsoft.com/vsts/pipelines/tasks/tool/nuget) avant la build.",
  "loc.input.label.msbuildArchitecture": "Architecture MSBuild",
  "loc.input.help.msbuildArchitecture": "Indiquez éventuellement l'architecture (x86, x64) de MSBuild à exécuter.",
  "loc.input.label.logProjectEvents": "Enregistrer les détails du projet",
  "loc.input.help.logProjectEvents": "Enregistrez éventuellement les détails de la chronologie de chaque projet.",
  "loc.input.label.createLogFile": "Créer le fichier journal",
  "loc.input.help.createLogFile": "Créez éventuellement un fichier journal (Windows uniquement).",
  "loc.input.label.logFileVerbosity": "Verbosité du fichier journal",
  "loc.input.help.logFileVerbosity": "Verbosité facultative du fichier journal.",
  "loc.input.label.enableDefaultLogger": "Activer le journal par défaut",
  "loc.input.help.enableDefaultLogger": "Si vrai - active le journal par défaut pour la construction de msbuild",
  "loc.input.label.customVersion": "Version personnalisée",
  "loc.input.help.customVersion": "Permet de définir la version personnalisée de Visual Studio. Exemples : 15,0, 16,0, 17,0. Assurez-vous que la version requise de Visual Studio est installée dans le système.",
  "loc.messages.MSBuildLocationDeprecated0": "Le paramètre d'emplacement de MSBuild est déconseillé. Valeur '{0}' ignorée",
  "loc.messages.MSBuildVersionDeprecated0": "Le paramètre de version de MSBuild est déconseillé. Valeur '{0}' ignorée.",
  "loc.messages.UnexpectedVSVersion0": "Version inattendue de Visual Studio : '{0}'.",
  "loc.messages.VSLocationDeprecated0": "Le paramètre d'emplacement de Visual Studio est déconseillé. Valeur '{0}' ignorée",
  "loc.messages.VSNotFoundTry": "Visual Studio est introuvable. Essayez d'installer une version prise en charge de Visual Studio. Consultez la définition de tâche pour obtenir une liste des versions prises en charge.",
  "loc.messages.VSVersion0NotFound": "Visual Studio version '{0}' est introuvable.",
  "loc.messages.VSVersion0NotFoundFallbackVersion1": "Visual Studio version '{0}' est introuvable. Retour à la version '{1}'.",
  "loc.messages.VSVersion15NotFound": "Visual Studio 2017 est introuvable."
}