{
  "loc.friendlyName": "Azure Monitor-Warnungen (veraltet)",
  "loc.helpMarkDown": "[Weitere Informationen zu dieser Aufgabe](https://go.microsoft.com/fwlink/?linkid=859947)",
  "loc.description": "Hiermit werden Warnungen zu verfügbaren Metriken für eine Azure-Ressource konfiguriert (veraltet).",
  "loc.instanceNameFormat": "Azure-Warnungen konfigurieren : $(ResourceName)",
  "loc.group.displayName.NotifyViaEmail": "Per E-Mail benachrichtigen",
  "loc.input.label.ConnectedServiceName": "Azure-Abonnement",
  "loc.input.help.ConnectedServiceName": "Wählen Sie das Azure Resource Manager-Abonnement aus. \n\nHinweis: Wählen Sie zum Konfigurieren einer neuen Dienstverbindung das Azure-Abonnement aus der Liste aus, und klicken Sie auf \"Autorisieren\". \n\nWenn Ihr Abonnement nicht aufgeführt ist oder Sie einen vorhandenen Dienstprinzipal verwenden möchten, können Sie über die Schaltfläche \"Hinzufügen\" oder \"Verwalten\" eine Azure-Dienstverbindung einrichten.",
  "loc.input.label.ResourceGroupName": "Ressourcengruppe",
  "loc.input.help.ResourceGroupName": "Wählen Sie die Azure-Ressourcengruppe mit der Azure-Ressource aus, für die eine Warnung konfiguriert werden soll.",
  "loc.input.label.ResourceType": "Ressourcentyp",
  "loc.input.help.ResourceType": "Wählen Sie den Azure-Ressourcentyp aus.",
  "loc.input.label.ResourceName": "Ressourcenname",
  "loc.input.help.ResourceName": "Wählen Sie den Namen der Azure-Ressource aus, für die eine Warnung konfiguriert werden soll.",
  "loc.input.label.AlertRules": "Warnungsregeln",
  "loc.input.help.AlertRules": "Liste der für die ausgewählte Azure-Ressource konfigurierten Azure Monitor-Warnungen. \n\nUm Warnungen hinzuzufügen oder zu ändern, klicken Sie auf die Schaltfläche \"[...]\".",
  "loc.input.label.NotifyServiceOwners": "Abonnementbesitzer, Mitwirkende und Leser",
  "loc.input.help.NotifyServiceOwners": "Senden Sie eine E-Mail-Benachrichtigung an alle Benutzer mit Zugriff auf diese Ressourcengruppe.",
  "loc.input.label.NotifyEmails": "Weitere Administrator-E-Mails",
  "loc.input.help.NotifyEmails": "Fügen Sie zusätzliche E-Mail-Adressen mit Semikolon (;) als Trennzeichen hinzu, wenn Sie eine E-Mail-Benachrichtigung an weitere Personen senden möchten (unabhängig davon, ob Sie das Feld \"Abonnementbesitzer...\" aktiviert haben).",
  "loc.messages.ProcessingRule": "Verarbeitungsregel: %s",
  "loc.messages.AlertRuleCheck": "Es wird geprüft, ob die Warnungsregel \"%s\" in der Ressourcengruppe \"%s\" vorhanden ist.",
  "loc.messages.AlertRuleTargetResourceIdMismatchError": "Die Warnungsregel namens \"%s\" ist bereits für die Überwachung einer anderen Ressource mit der ID %s konfiguriert. Wählen Sie einen anderen Warnungsregelnamen aus.",
  "loc.messages.AlertRuleExists": "Die Warnungsregel \"%s\" ist in der Ressourcengruppe \"%s\" bereits vorhanden. Die Warnungsregel wird aktualisiert.",
  "loc.messages.AlertRuleDoesNotExist": "Die Warnungsregel \"%s\" ist in der Ressourcengruppe \"%s\" nicht vorhanden. Eine neue Warnungsregel wird erstellt.",
  "loc.messages.CreatedRule": "Erstellte Regel: %s",
  "loc.messages.UpdatedRule": "Aktualisierte Regel: %s",
  "loc.messages.Couldnotfetchaccesstoken": "Das Zugriffstoken für Azure konnte nicht abgerufen werden. Statuscode: %s (%s) %s.",
  "loc.messages.SPNExpiredCheck": "Überprüfen Sie, ob der SPN gültig und nicht abgelaufen ist.",
  "loc.messages.FailedToGetAzureMetricAlerts": "Fehler beim Abrufen der Application Insights-Warnungsregel: %s. Fehler: %s",
  "loc.messages.FailedToUpdateAzureMetricAlerts": "Fehler beim Aktualisieren der Ressource \"%s\" der Azure-Metrikwarnungsregel. Fehler: %s",
  "loc.messages.ExpiredServicePrincipal": "Das Zugriffstoken für Azure konnte nicht abgerufen werden. Stellen Sie sicher, dass der verwendete Dienstprinzipal gültig und nicht abgelaufen ist.",
  "loc.messages.DeprecatedTask": "Im Zuge der Einstellung klassischer Warnungen wird die Aufgabe \"Azure Monitor-Warnungen\" als veraltet markiert, die aktuell auf der klassischen Warnungs-API basiert. Verwenden Sie die Azure CLI-Aufgabe, um neue Warnungen zu verwalten. Weitere Informationen finden Sie hier: https://aka.ms/deprecateazuremonitoralertstask"
}