{
  "loc.friendlyName": "Buildartefakte herunterladen",
  "loc.helpMarkDown": "",
  "loc.description": "Buildartefakte herunterladen",
  "loc.instanceNameFormat": "Buildartefakte herunterladen",
  "loc.group.displayName.advanced": "Erweitert",
  "loc.input.label.buildType": "Artefakte herunterladen, die generiert wurden von",
  "loc.input.help.buildType": "Hiermit laden Sie vom aktuellen Build generierte Artefakte oder Artefakte aus einem bestimmten Build herunter.",
  "loc.input.label.project": "Projekt",
  "loc.input.help.project": "Das Projekt, aus dem die Buildartefakte heruntergeladen werden sollen",
  "loc.input.label.definition": "Build pipeline",
  "loc.input.help.definition": "Select the build pipeline name",
  "loc.input.label.specificBuildWithTriggering": "Laden Sie gegebenenfalls Artefakte aus dem auslösenden Build herunter.",
  "loc.input.help.specificBuildWithTriggering": "If checked, this build task will try to download artifacts from the triggering build. If there is no triggering build from the specified pipeline, it will download artifacts from the build specified in the options below.",
  "loc.input.label.buildVersionToDownload": "Build version to download",
  "loc.input.label.branchName": "Branch name",
  "loc.input.help.branchName": "Specify to filter on branch/ref name, for example: ```refs/heads/develop```.",
  "loc.input.label.buildId": "Build",
  "loc.input.help.buildId": "Der Build, aus dem die Artefakte heruntergeladen werden",
  "loc.input.label.Tags": "Build Tags",
  "loc.input.help.Tags": "A comma-delimited list of tags. Only builds with these tags will be returned.",
  "loc.input.label.downloadType": "Downloadtyp",
  "loc.input.help.downloadType": "Hiermit laden Sie ein bestimmtes Artefakt oder bestimmte Dateien aus dem Build herunter.",
  "loc.input.label.artifactName": "Artefaktname",
  "loc.input.help.artifactName": "Der Name des herunterzuladenden Artefakts",
  "loc.input.label.itemPattern": "Muster für Abgleich",
  "loc.input.help.itemPattern": "Specify files to be downloaded as multi line minimatch pattern. [More Information](https://aka.ms/minimatchexamples) <p>The default pattern (\\*\\*) will download all files across all artifacts in the build if \"Specific files\" option is selected. To download all files within artifact drop use drop/**.</p>",
  "loc.input.label.downloadPath": "Zielverzeichnis",
  "loc.input.help.downloadPath": "Der Pfad auf dem Agent-Computer, in den die Artefakte heruntergeladen werden",
  "loc.input.label.parallelizationLimit": "Parallelisierungslimit",
  "loc.input.help.parallelizationLimit": "Anzahl von Dateien, die gleichzeitig heruntergeladen werden sollen",
  "loc.messages.DownloadArtifacts": "Downloading artifact %s from: %s",
  "loc.messages.DownloadingArtifactsForBuild": "Downloading artifacts for build: %s",
  "loc.messages.LinkedArtifactCount": "Anzahl verknüpfter Artefakte: %s",
  "loc.messages.FileContainerInvalidArtifactData": "Ungültiges Dateicontainerartefakt. Ressourcendaten müssen im Format \"#/{Container-ID}/Pfad\" angegeben werden.",
  "loc.messages.UnsupportedArtifactType": "Nicht unterstützter Artefakttyp: %s",
  "loc.messages.BuildNotFound": "Build with ID %s not found",
  "loc.messages.BuildArtifactNotFound": "Artifact %s not found for build %s. Please ensure you have published artifacts in any previous phases of the current build.",
  "loc.messages.NoArtifactsFound": "Für den Build \"%s\" wurden keine Artefakte gefunden.",
  "loc.messages.BuildIdBuildDefinitionMismatch": "Build with ID %s not found for build pipeline ID %s",
  "loc.messages.ArtifactsSuccessfullyDownloaded": "Erfolgreich in \"%s\" heruntergeladene Artefakte",
  "loc.messages.RetryingOperation": "Error: in %s, so retrying => retries pending  : %s",
  "loc.messages.OperationFailed": "Fehler in \"%s\": %s",
  "loc.messages.ArtifactNameDirectoryNotFound": "Das Verzeichnis \"%s\" ist nicht vorhanden. Fallback auf das übergeordnete Verzeichnis: %s",
  "loc.messages.LatestBuildFound": "Latest build found:  %s",
  "loc.messages.LatestBuildNotFound": "Latest build not found",
  "loc.messages.LatestBuildFromBranchNotFound": "Latest build from branch %s not found",
  "loc.messages.DownloadingContainerResource": "Downloading items from container resource %s",
  "loc.messages.DefinitionNameMatchFound": "Definition Name %s resolved to id %d",
  "loc.messages.InvalidBuildDefinitionName": "Definition name %s didn't correspond to a valid definition",
  "loc.messages.UnresolvedDefinitionId": "Could not resolve build definition id"
}