{
  "loc.friendlyName": "Service Fabric Compose 部署",
  "loc.helpMarkDown": "[深入了解此工作](https://go.microsoft.com/fwlink/?LinkID=847030)",
  "loc.description": "將 Docker Compose 應用程式部署至 Azure Service Fabric 叢集",
  "loc.instanceNameFormat": "將 Compose 應用程式部署到 Service Fabric",
  "loc.group.displayName.registry": "登錄設定",
  "loc.group.displayName.advanced": "進階設定",
  "loc.input.label.serviceConnectionName": "叢集服務連線",
  "loc.input.help.serviceConnectionName": "請選取用以連線到叢集的 Azure Service Fabric 服務連線。選擇 [管理] 可註冊新的服務連線。",
  "loc.input.label.composeFilePath": "Compose 檔案路徑",
  "loc.input.help.composeFilePath": "要部署之 Compose 檔案的路徑。路徑中可以使用 [變數](https://go.microsoft.com/fwlink/?LinkID=550988) 和萬用字元。",
  "loc.input.label.applicationName": "應用程式名稱",
  "loc.input.help.applicationName": "所部署之應用程式的名稱。",
  "loc.input.label.registryCredentials": "登錄認證來源",
  "loc.input.help.registryCredentials": "選擇是否要提供 Docker 登錄的認證及其提供方式。",
  "loc.input.label.dockerRegistryEndpointName": "Docker 登錄服務連線",
  "loc.input.help.dockerRegistryEndpointName": "請選取 Docker 登錄服務連線。如果組建代理程式上已安裝符合叢集服務連線中伺服器憑證指紋的憑證，就會用來為密碼加密; 否則不會為密碼加密。",
  "loc.input.label.azureSubscriptionEndpoint": "Azure 訂用帳戶",
  "loc.input.help.azureSubscriptionEndpoint": "選取 Azure 訂閱",
  "loc.input.label.registryUserName": "登錄使用者名稱",
  "loc.input.help.registryUserName": "Docker 登錄的使用者名稱",
  "loc.input.label.registryPassword": "登錄密碼",
  "loc.input.help.registryPassword": "Docker 登錄的密碼。如果未加密密碼，建議您使用自訂發行管線秘密變數儲存它。",
  "loc.input.label.passwordEncrypted": "已加密密碼",
  "loc.input.help.passwordEncrypted": "建議您使用 [Invoke-ServiceFabricEncryptText](https://docs.microsoft.com/zh-tw/azure/service-fabric/service-fabric-application-secret-management#encrypt-application-secrets) 加密密碼。若未使用，且符合叢集服務連線中伺服器憑證指紋的憑證已安裝在組建代理程式上，會使用該憑證來加密密碼，否則會發生錯誤。",
  "loc.input.label.upgrade": "升級",
  "loc.input.help.upgrade": "升級現有的部署，而非將其移除。",
  "loc.input.label.deployTimeoutSec": "部署逾時 (秒)",
  "loc.input.help.deployTimeoutSec": "部署應用程式時逾時 (秒)。",
  "loc.input.label.removeTimeoutSec": "移除逾時 (秒)",
  "loc.input.help.removeTimeoutSec": "移除現有應用程式時逾時 (秒)。",
  "loc.input.label.getStatusTimeoutSec": "取得狀態逾時 (秒)",
  "loc.input.help.getStatusTimeoutSec": "取得現有應用程式的狀態時逾時 (秒)。",
  "loc.messages.ItemSearchMoreThanOneFound": "找到多個搜尋模式為 {0} 的項目。只能有一個。",
  "loc.messages.ItemSearchNoFilesFound": "找不到搜尋模式為 {0} 的項目。",
  "loc.messages.SearchingForPath": "正在搜尋路徑: {0}",
  "loc.messages.FoundPath": "找到路徑: {0}",
  "loc.messages.InvalidScriptArguments0": "指令碼引數 '{0}' 無效。不允許分行符號。",
  "loc.messages.InvalidScriptPath0": "指令碼路徑 '{0}' 無效。指定的路徑字元無效。",
  "loc.messages.RemovingApplication": "正在移除現有的應用程式 '{0}'。",
  "loc.messages.ApplicationRemoved": "已移除應用程式。",
  "loc.messages.EncryptingPassword": "正在使用伺服器憑證加密密碼。",
  "loc.messages.CreatingApplication": "正在建立應用程式",
  "loc.messages.UpgradingApplication": "正在升級應用程式",
  "loc.messages.WaitingForDeploy": "正在等候部署...",
  "loc.messages.WaitingForUpgrade": "正在等候升級...",
  "loc.messages.CurrentStatus": "目前狀態: {0}",
  "loc.messages.DeployFailed": "部署失敗\n狀態: {0}\n詳細資料: {1}",
  "loc.messages.UpgradeFailed": "升級失敗\n狀態: {0}\n詳細資料: {1}",
  "loc.messages.CheckingComposeFile": "正在檢查 Compose 檔案",
  "loc.messages.UnsupportedAPIVersion": "不支援 Service Fabric SDK {0} 版。",
  "loc.messages.UsingAPIVersion": "使用 Service Fabric SDK {0} 版的 cmdlet。",
  "loc.messages.InvalidApplicationNameWarning": "由於最新的 Service Fabric 已停止支援開頭為 'fabric:/' 的 Compose 應用程式名稱，因此 Compose 部署可能會失敗，而且應用程式名稱 '{0}' 出現 ServiceDnsName 錯誤。您可以提供其他應用程式名稱，並視需要重新執行。",
  "loc.messages.UpgradeInProgress": "應用程式 '{0}' 的升級已在進行中。"
}