{
  "loc.friendlyName": "Gradle",
  "loc.helpMarkDown": "[Подробнее...](http://go.microsoft.com/fwlink/?LinkID=613720)",
  "loc.description": "Сборка с помощью скрипта программы-оболочки Gradle",
  "loc.instanceNameFormat": "gradlew $(tasks)",
  "loc.group.displayName.junitTestResults": "Результаты теста JUnit",
  "loc.group.displayName.codeCoverage": "Объем протестированного кода",
  "loc.group.displayName.advanced": "Дополнительно",
  "loc.input.label.wrapperScript": "Программа-оболочка Gradle",
  "loc.input.help.wrapperScript": "Относительный путь от корня репозитория к сценарию оболочки Gradle.",
  "loc.input.label.options": "Параметры",
  "loc.input.label.tasks": "Задачи",
  "loc.input.label.cwd": "Рабочая папка",
  "loc.input.help.cwd": "Рабочий каталог, в котором должна выполняться сборка Gradle. По умолчанию используется корень репозитория.",
  "loc.input.label.publishJUnitResults": "Publish to VSTS/TFS",
  "loc.input.help.publishJUnitResults": "Select this option to publish JUnit Test results produced by the Gradle build to VSTS/TFS. Each test result file matching `Test Results Files` will be published as a test run in VSTS/TFS.",
  "loc.input.label.testResultsFiles": "Файлы результатов тестов",
  "loc.input.help.testResultsFiles": "Путь к файлам результатов тестов. Можно использовать подстановочные знаки. Пример: **/TEST-*.xml для всех XML-файлов, имена которых начинаются с \"TEST-\".",
  "loc.input.label.testRunTitle": "Заголовок тестового запуска",
  "loc.input.help.testRunTitle": "Укажите имя для тестового запуска.",
  "loc.input.label.codeCoverageTool": "Средство покрытия кода",
  "loc.input.help.codeCoverageTool": "Выберите средство оценки объемов протестированного кода.",
  "loc.input.label.classFilesDirectories": "Каталоги файлов классов",
  "loc.input.help.classFilesDirectories": "Список каталогов с разделителями-запятыми, содержащих файлы классов и архивов (JAR, WAR и т. д.). Объем протестированного кода указывается для файлов классов, представленных в каталогах. Задача ищет классы в каталоге build/main/classes, который является каталогом классов по умолчанию для сборок gradle.",
  "loc.input.label.classFilter": "Фильтры включения и исключения классов",
  "loc.input.help.classFilter": "Список фильтров с разделителями-запятыми для включения или исключения классов при сборе данных об объемах протестированного кода. Например, \"+:com.*\",\"+:org.*\",\"-:my.app*.*\".",
  "loc.input.label.javaHomeSelection": "Установка JAVA_HOME с помощью",
  "loc.input.help.javaHomeSelection": "Задается JAVA_HOME указанием версии JDK, которая будет обнаруживаться во время сборок, или указанием пути к JDK вручную.",
  "loc.input.label.jdkVersion": "Версия JDK",
  "loc.input.help.jdkVersion": "Пытается определить путь к выбранной версии JDK и установить переменную JAVA_HOME соответствующим образом.",
  "loc.input.label.jdkUserInputPath": "Путь к JDK",
  "loc.input.help.jdkUserInputPath": "Установка для JAVA_HOME определенного пути.",
  "loc.input.label.jdkArchitecture": "Архитектура JDK",
  "loc.input.help.jdkArchitecture": "Дополнительно укажите архитектуру JDK (x86, x64)."
}