{
  "loc.friendlyName": "Visual Studio 測試",
  "loc.helpMarkDown": "[詳細資訊](http://go.microsoft.com/fwlink/?LinkID=613743)",
  "loc.description": "使用 Visual Studio 測試執行器執行測試",
  "loc.instanceNameFormat": "測試組件 $(testAssembly)",
  "loc.group.displayName.advanced": "進階",
  "loc.input.label.testAssembly": "測試組件",
  "loc.input.help.testAssembly": "測試二進位檔以執行測試。可使用萬用字元。例如，適用於所有名稱含有測試的 dlls，但排除任何名為 obj 子目錄中之檔案的 `**\\*test*.dll;-:**\\obj\\**`。",
  "loc.input.label.testFiltercriteria": "測試篩選準則",
  "loc.input.help.testFiltercriteria": "測試的篩選準則。",
  "loc.input.label.platform": "平台",
  "loc.input.help.platform": "應該回報針對測試的平台。若已經為您的建置工作定義了組態變數，請將其使用於此。",
  "loc.input.label.configuration": "組態",
  "loc.input.help.configuration": "應該回報針對測試的組態。若您已為建置工作定義組態變數，請將其使用於此。",
  "loc.input.label.runSettingsFile": "回合設定檔案",
  "loc.input.help.runSettingsFile": "RunSettings 的路徑位於磁碟上或可從儲存機制中選取檔案。",
  "loc.input.label.overrideTestrunParameters": "覆寫 TestRun 參數",
  "loc.input.help.overrideTestrunParameters": "覆寫位於 RunSetting 檔案之 TestRunParameters 區段中的參數定義。例如: Platform=$(platform);Port=8080",
  "loc.input.label.codeCoverageEnabled": "已啟用程式碼涵蓋範圍",
  "loc.input.help.codeCoverageEnabled": "是否需要啟用程式碼涵蓋範圍。",
  "loc.input.label.vsTestVersion": "VSTest 版本",
  "loc.input.help.vsTestVersion": "使用之 VSTest 的版本。",
  "loc.input.label.pathtoCustomTestAdapters": "自訂測試配接器的路徑",
  "loc.input.help.pathtoCustomTestAdapters": "自訂配線器的路徑。",
  "loc.input.label.otherConsoleOptions": "其他主控台選項",
  "loc.input.help.otherConsoleOptions": "其他主控台選項。"
}