{
  "loc.friendlyName": "ターゲット コンピューターでの PowerShell",
  "loc.helpMarkDown": "[詳細](https://go.microsoft.com/fwlink/?linkid=627414)",
  "loc.description": "リモート コンピューター (複数可) で PowerShell スクリプトを実行します",
  "loc.instanceNameFormat": "$(EnvironmentName) での PowerShell の実行",
  "loc.releaseNotes": "バージョン 2.0 の新機能: <br/>&nbsp;&nbsp; レガシ DTL マシンのサポートが削除されました。",
  "loc.group.displayName.deployment": "配置",
  "loc.group.displayName.advanced": "詳細設定のオプション",
  "loc.input.label.EnvironmentName": "コンピューター",
  "loc.input.help.EnvironmentName": "コンピューターの IP アドレスまたは FQDN とポートのコンマ区切り一覧を指定します。ポートは選んだプロトコルに基づいて既定値に設定されます。<br>例: dbserver.fabrikam.com,dbserver_int.fabrikam.com:5986,192.168.12.34:5986 <br> または他のタスクの出力変数を指定します。例: $(variableName) <br>HTTPS を使用している場合、マシンの名前/IP は証明書の CN と一致する必要があります。",
  "loc.input.label.AdminUserName": "管理者ログイン",
  "loc.input.help.AdminUserName": "ターゲット マシンの管理者ログインです。<br>例: 形式: ドメイン\\管理者ユーザー、管理者ユーザー@ドメイン、.\\管理者ユーザー",
  "loc.input.label.AdminPassword": "パスワード",
  "loc.input.help.AdminPassword": "対象のマシンの管理者パスワード。<br>ビルドまたはリリース パイプラインで '$(passwordVariable)' として定義された変数を入力することができます。<br>変数の型を 'シークレット' とマークしてセキュリティで保護することもできます。",
  "loc.input.label.Protocol": "プロトコル",
  "loc.input.help.Protocol": "マシンとの WinRM サービス接続に使用するプロトコルを選びます。既定は HTTPS です。",
  "loc.input.label.TestCertificate": "テスト証明書",
  "loc.input.help.TestCertificate": "信頼された証明機関によるマシンの証明書の信頼性検証をスキップするオプションを選択します。このパラメーターは、WinRM の HTTPS プロトコルでは必須です。",
  "loc.input.label.ScriptPath": "PowerShell スクリプト",
  "loc.input.help.ScriptPath": "ターゲット コンピューター上、または UNC パス (C:\\BudgetIT\\Web\\Deploy\\Website.ps1 など) 上の、PowerShell スクリプトの場所",
  "loc.input.label.ScriptArguments": "スクリプトの引数",
  "loc.input.help.ScriptArguments": "PowerShell スクリプトの引数。順序によるパラメーターまたは \"-testParam test\" のような名前付きのパラメーターとすることができます。",
  "loc.input.label.InitializationScriptPath": "初期化スクリプト",
  "loc.input.help.InitializationScriptPath": "ターゲット コンピューター上、または UNC パス (C:\\BudgetIT\\Web\\Deploy\\WebsiteConfiguration.ps1 など) 上の、DSC のデータ スクリプトの場所",
  "loc.input.label.SessionVariables": "セッション変数",
  "loc.input.help.SessionVariables": "両方のスクリプトの共通セッション変数を設定します。例、$variable = value、$var1 = \"value, 123\"",
  "loc.input.label.RunPowershellInParallel": "PowerShell の並列実行",
  "loc.input.help.RunPowershellInParallel": "「true」に設定すると、複数の PowerShell スクリプトをターゲット コンピューター上で並列に実行します。",
  "loc.input.label.ResourceFilteringMethod": "以下の条件でコンピューターを選択",
  "loc.input.help.ResourceFilteringMethod": "必要に応じて、コンピューター名またはタグを指定してコンピューターのサブセットを選びます。",
  "loc.input.label.MachineNames": "フィルター条件",
  "loc.input.help.MachineNames": "この入力はマシン グループまたは出力変数にのみ使用でき、コンピューターのフラット リストではまだサポートされていません。マシンのリスト (dbserver.fabrikam.com, webserver.fabrikam.com, 192.168.12.34 など)、またはタグのリスト (Role:DB; OS:Win8.1 など) を指定します。複数のタグを指定した場合、指定されたタグを持つすべてのマシンでタスクが実行されます。既定では、タスクがすべてのマシンで実行されます。",
  "loc.messages.PS_TM_NoMachineExistsUnderEnvironment0ForDeployment": "環境 '{0}' には配置用のコンピューターが存在しません。",
  "loc.messages.PS_TM_DeploymentStartedForMachine0": "コンピューター '{0}' の展開が開始しました",
  "loc.messages.PS_TM_DeploymentStatusForMachine01": "コンピューター '{0}' の展開状態 : '{1}'",
  "loc.messages.PS_TM_DeploymentFailedOnMachine0WithFollowingMessage1": "コンピューター '{0}' で配置ができませんでした。メッセージは次のとおりです: '{1}'",
  "loc.messages.PS_TM_ResourceDoesnotHaveWinRMServiceConfigured": "リソース '{0}' に WinRM サービスが構成されていません。Azure VM リソースに WinRM サービスを構成してください。詳細については、'{1}' を参照してください",
  "loc.messages.PS_TM_0PortWasNotProvidedForResource1": "{0} ポートがリソース '{1}' に指定されませんでした",
  "loc.messages.PS_TM_DeploymentOnOneOrMoreMachinesFailed": "1 つ以上のコンピューターに展開できませんでした。"
}