{
  "loc.friendlyName": "Индексация исходного кода и публикация символов",
  "loc.helpMarkDown": "Проиндексируйте исходный код и опубликуйте символы в общей папке.<br/>[Подробнее...](https://go.microsoft.com/fwlink/?LinkID=613722)",
  "loc.description": "Индексация исходного кода и публикация символов в общем файловом ресурсе",
  "loc.instanceNameFormat": "Путь публикации символов: $(SymbolsPath)",
  "loc.group.displayName.advanced": "Дополнительно",
  "loc.input.label.SymbolsPath": "Путь для публикации символов",
  "loc.input.help.SymbolsPath": "Укажите путь к общей папке хранилища символов. Если значение не задано, индексация исходного кода произойдет, но символы не будут опубликованы.",
  "loc.input.label.SearchPattern": "Шаблон поиска",
  "loc.input.help.SearchPattern": "Шаблон, используемый для обнаружения файлов PDB для публикации.",
  "loc.input.label.SymbolsFolder": "Путь к папке символов",
  "loc.input.help.SymbolsFolder": "Путь к папке, в которой ищутся файлы символов. По умолчанию используется папка $(Build.SourcesDirectory). В противном случае можно указать корневой путь, (например, $(Build.BinariesDirectory)/MyProject).",
  "loc.input.label.SkipIndexing": "Пропустить индексацию",
  "loc.input.help.SkipIndexing": "Указывает, следует ли пропустить внедрение сведений об исходном сервере в PDB-файле.",
  "loc.input.label.TreatNotIndexedAsWarning": "Предупредить, если не проиндексированы",
  "loc.input.help.TreatNotIndexedAsWarning": "Выводится предупреждение, если ресурсы не проиндексированы для PDB-файла. В противном случае сообщения записываются в виде нормального вывода.",
  "loc.input.label.SymbolsMaximumWaitTime": "Максимальное время ожидания (в минутах)",
  "loc.input.help.SymbolsMaximumWaitTime": "Количество минут, по истечении которого происходит сбой этапа",
  "loc.input.label.SymbolsProduct": "Продукт",
  "loc.input.help.SymbolsProduct": "Укажите параметр продукта для symstore.exe. Значение по умолчанию — $(Build.DefinitionName)",
  "loc.input.label.SymbolsVersion": "Версия",
  "loc.input.help.SymbolsVersion": "Укажите параметр версии для symstore.exe. Значение по умолчанию — $(Build.BuildNumber)",
  "loc.input.label.SymbolsArtifactName": "Имя артефакта",
  "loc.input.help.SymbolsArtifactName": "Укажите имя артефакта, которое будет использоваться для артефакта символов. Значение по умолчанию: Symbols_$(BuildConfiguration)",
  "loc.messages.CleanedUpSemaphoreFile0": "Файл семафора \"{0}\" успешно очищен.",
  "loc.messages.CleanUpSemaphoreFile0Error1": "Не удалось очистить существующий файл семафора \"{0}\". {1}",
  "loc.messages.Error0AccessingSemaphoreFile1Retrying2Seconds": "Ошибка \"{0}\" при доступе к файлу семафора \"{1}\". Повторная попытка через {2:N0} с.",
  "loc.messages.FailedToLoadDbghelpDllFrom0ErrorCode1": "Не удалось загрузить dbghelp.dll из \"{0}\". Код ошибки: \"{1}\".",
  "loc.messages.Found0Files": "Найдено файлов: {0:N0}.",
  "loc.messages.FreeLibraryDbghelpDllError0": "Не удалось освободить библиотеку dbghelp.dll. Код ошибки: \"{0}\".",
  "loc.messages.NoFilesForIndexing": "Нет файлов, выбранных для индексации.",
  "loc.messages.NoFilesForPublishing": "Нет файлов, выбранных для публикации.",
  "loc.messages.NoSourcePathsIn0": "Не удалось проиндексировать источники для файла символов \"{0}\". Файл не содержит информации о пути к источникам.",
  "loc.messages.OneOrMoreSourceFilesNotIndexedFor0": "Не удалось проиндексировать один или несколько исходных файлов для файла символов \"{0}\".",
  "loc.messages.ReachedPublishingMaxWaitTime0Seconds": "Не удалось выполнить публикацию символов. Достигнуто максимальное время ожидания в {0:N0} с.",
  "loc.messages.SemaphoreFile0ExistsRetrying1Seconds": "Файл семафора \"{0}\" уже существует. Повторная попытка публикации будет выполнена через {1:N0} с.",
  "loc.messages.SemaphoreFile0Minutes1AttemptingCleanup": "Файл семафора \"{0}\" уже существует. Последний доступ к файлу осуществлялся более \"{1:N0}\" мин назад. Выполняется попытка очистки файла.",
  "loc.messages.SkippingIndexing": "Выполняется пропуск индексации.",
  "loc.messages.SourceFolderDeprecated0": "Параметр исходной папки устарел. Выполняется пропуск значения \"{0}\".",
  "loc.messages.SourceInfoNotRetrievedFrom0Message1": "Не удалось извлечь сведения об индексированном источнике из \"{0}\". {1}",
  "loc.messages.SpacesInTemp": "Возможна неверная индексация исходных файлов. Временная папка содержит пробелы.",
  "loc.messages.SymbolStoreLastIdTxtNotFoundAt0": "Не удалось найти хранилище символов lastid.txt в \"{0}\".",
  "loc.messages.UnableToDetermineWorkspaceFromSourceFolder0": "Не удалось определить рабочую область на основе исходной папки \"{0}\".",
  "loc.messages.UnableToIndexSources": "Не удалось проиндексировать источники.",
  "loc.messages.UnexpectedDbghelpdllExpected0Actual1": "Библиотека dbghelp.dll уже загружена из непредвиденного пути. Ожидается — \"{0}\". Фактический — \"{0}\".",
  "loc.messages.UnsupportedSourceProvider0": "Неподдерживаемый поставщик источника \"{0}\" для индексации источника.",
  "loc.messages.Win32Error0FromMethod1": "Произошла ошибка Win32 \"{0}\" из метода \"{1}\"."
}