{
  "loc.friendlyName": "Облачный нагрузочный тест Apache JMeter",
  "loc.helpMarkDown": "Эту задачу можно использовать для активации нагрузочного теста Apache JMeter в облаке с помощью Visual Studio Team Services. [Дополнительные сведения](https://go.microsoft.com/fwlink/?LinkId=784929).",
  "loc.description": "Запускает нагрузочный тест Apache JMeter в облаке",
  "loc.instanceNameFormat": "Тест Apache JMeter $(LoadTest)",
  "loc.input.label.connectedServiceName": "Конечная точка службы VS Team Services",
  "loc.input.help.connectedServiceName": "Выберите конечную точку службы для подключения к облачной службе нагрузочного тестирования. Выберите \"Управление\", чтобы зарегистрировать новую конечную точку.",
  "loc.input.label.TestDrop": "Папка с файлами тестов Apache JMeter",
  "loc.input.help.TestDrop": "Относительный путь от корня репозитория, где хранятся файлы нагрузочных тестов.",
  "loc.input.label.LoadTest": "Файл Apache JMeter",
  "loc.input.help.LoadTest": "Имя файла теста Apache JMeter, которое будет использоваться в папке нагрузочного теста, указанной выше.",
  "loc.input.label.agentCount": "Число агентов",
  "loc.input.help.agentCount": "Число агентов тестирования (двухъядерных), используемых при выполнении.",
  "loc.input.label.runDuration": "Длительность выполнения (сек)",
  "loc.input.help.runDuration": "Длительность выполнения нагрузочного теста в секундах.",
  "loc.input.label.machineType": "Выполнить нагрузочный тест с помощью"
}