{
  "loc.friendlyName": "Python twine 업로드 인증",
  "loc.helpMarkDown": "[이 작업에 대한 자세한 정보](https://docs.microsoft.com/azure/devops/pipelines/tasks/package/twine-authenticate) 또는 [Twine 설명서 참조](https://twine.readthedocs.io/)",
  "loc.description": "twine을 사용한 Python 배포 업로드를 위해 인증합니다. twine upload 명령에 '-r FeedName/EndpointName --config-file $(PYPIRC_PATH)'을(를) 추가합니다. 이 조직에 있는 피드의 경우 피드 이름을 리포지토리(-r)로 사용합니다. 그렇지 않으면, 서비스 연결에서 정의된 엔드포인트 이름을 사용합니다.",
  "loc.instanceNameFormat": "Twine 인증 $(message)",
  "loc.group.displayName.feedAuthentication": "피드 및 인증",
  "loc.group.displayName.advanced": "고급",
  "loc.input.label.feedList": "내 피드(아래에서 선택)",
  "loc.input.help.feedList": "이 조직에 있는, 인증할 피드를 선택합니다.",
  "loc.input.label.externalSources": "외부 조직의 피드",
  "loc.input.help.externalSources": "이 조직 외부에 있는, 인증할 엔드포인트를 선택합니다. 엔드포인트에 패키지 업로드 권한이 있는지 확인합니다.",
  "loc.input.label.publishPackageMetadata": "파이프라인 메타데이터 게시",
  "loc.input.help.publishPackageMetadata": "내 피드에 업로드할 때 이 빌드/릴리스 파이프라인의 메타데이터(실행 번호, 소스 코드 정보)를 패키지에 연결합니다.",
  "loc.messages.Info_AddingInternalFeeds": "%s 내부 피드의 인증 정보를 추가하는 중입니다.",
  "loc.messages.Info_AddingExternalFeeds": "%s 외부 엔드포인트의 인증 정보를 추가하는 중입니다.",
  "loc.messages.Info_AddingAuthForRegistry": "레지스트리 %s 구성에 인증을 추가하는 중",
  "loc.messages.Info_SuccessAddingAuth": "%s 내부 피드 및 %s 외부 엔드포인트의 인증을 추가했습니다.",
  "loc.messages.Info_AddingPasswordAuthEntry": "%s 피드의 사용자 이름 암호 인증 항목을 추가하는 중",
  "loc.messages.Info_AddingTokenAuthEntry": "%s 피드의 토큰 인증 항목을 추가하는 중",
  "loc.messages.Info_StartParsingExistingPypircFile": "%s에 있는 기존 .pypirc 파일의 구문 분석을 시작하는 중",
  "loc.messages.Error_FailedToParseFeedUrlAndAuth": "피드 URL을 구문 분석하고 인증 정보를 추가하지 못했습니다. %s",
  "loc.messages.Warning_DuplicateEntryForInternalFeed": "엔드포인트 이름 %s에 대한 중복된 항목이 있습니다. 이 피드 이름에 대한 인증이 이미 있습니다. 모든 엔드포인트 이름이 고유하고, 이 조직의 피드 이름과 충돌하지 않는지 확인하세요.",
  "loc.messages.Error_DuplicateEntryForExternalFeed": "엔드포인트 이름 %s에 대한 중복된 항목이 있습니다. 이 이름에 대한 인증 항목이 .pypirc 파일에 이미 있습니다. 모든 엔드포인트 이름이 고유하고, 이 조직의 피드 이름과 충돌하지 않는지 확인하세요.",
  "loc.messages.FailedToGetPackagingUri": "기본 컬렉션 URI를 사용하여 패키징 URI를 가져올 수 없습니다.",
  "loc.messages.FailedToAddAuthentication": "인증을 추가하지 못했습니다.",
  "loc.messages.FeedTokenUnavailable": "이 조직의 액세스 토큰을 가져오지 못했습니다.",
  "loc.messages.NoPypircFile": "정리할 .pypirc 파일이 없습니다.",
  "loc.messages.VariableSetForPypirc": "%s에 있는 .pypirc의 환경 변수가 설정되었습니다.",
  "loc.messages.Info_RemovingPypircFile": "%s에서 .pypirc 파일을 제거하는 중",
  "loc.messages.Warning_SessionCreationFailed": "출처 세션 %s을(를) 만들 수 없습니다."
}