{
  "loc.friendlyName": "Azure Test Plan",
  "loc.helpMarkDown": "[Learn more about this task](https://go.microsoft.com/fwlink/?LinkID=613742)",
  "loc.description": "Run manual and automated tests in test plan in Java and python language",
  "loc.instanceNameFormat": "Azure Test Plan - $(testSelector)",
  "loc.input.label.testSelector": "Test cases to be executed",
  "loc.input.help.testSelector": "<ul><li><b>Manual tests: </b>Use this option to trigger manual tests from your test plan.</li><li><b>Automated tests: </b>Use this option to run tests from your test plan that have automated test method associated with it.</li>",
  "loc.input.label.testPlan": "測試計劃",
  "loc.input.help.testPlan": "Select a test plan containing test suites with test cases.",
  "loc.input.label.testSuite": "測試套件",
  "loc.input.help.testSuite": "Select one or more test suites containing test cases.",
  "loc.input.label.testConfiguration": "測試組態",
  "loc.input.help.testConfiguration": "選取測試組態。",
  "loc.input.label.testLanguageInput": "Select Test framework language",
  "loc.input.help.testLanguageInput": "Test Framework Language of automated tests in test plan",
  "loc.input.label.mergeTestResults": "Merge test results",
  "loc.input.help.mergeTestResults": "A test run is created for each results file. Check this option to merge results into a single test run. To optimize for better performance, results will be merged into a single run if there are more than 100 result files, irrespective of this option.",
  "loc.input.label.publishRunAttachments": "Upload test results files",
  "loc.input.help.publishRunAttachments": "Upload logs and other files containing diagnostic information collected when the tests were run.",
  "loc.input.label.failTaskOnFailedTests": "Fail if there are test failures",
  "loc.input.help.failTaskOnFailedTests": "Fail the task if there are any test failures. Check this option to fail the task if test failures are detected in the result files.",
  "loc.input.label.failTaskOnFailureToPublishResults": "如果發佈測試結果失敗，則失敗",
  "loc.input.help.failTaskOnFailureToPublishResults": "如果發佈測試結果失敗，則失敗。如果發佈測試結果部分失敗，請選取此選項以使工作失敗。",
  "loc.input.label.failTaskOnMissingResultsFile": "找不到結果檔案時失敗",
  "loc.input.help.failTaskOnMissingResultsFile": "如果找不到結果檔案，則工作失敗。",
  "loc.messages.testPlanInput": "測試計劃識別碼: %s",
  "loc.messages.testplanConfigInput": "測試計劃設定識別碼: %s",
  "loc.messages.testSuiteSelected": "已選取測試套件識別碼: %s",
  "loc.messages.automatedTestTriggered": "Triggering execution of Automated tests from test plan",
  "loc.messages.ErrorFailTaskOnExecutingTests": "Error occured while executing test command",
  "loc.messages.ErrorFailTaskOnAPIFailure": "Error occured while fetching automated tests from test plan inputs",
  "loc.messages.ErrorFailTaskOnCreateRunFailure": "Error occured while creating manual test run from test plan inputs",
  "loc.messages.chmodGradlew": "使用 'chmod' 方法將 gradlew 檔案設為可執行檔。",
  "loc.messages.NoMatchingFilesFound": "No test result files matching '%s' were found.",
  "loc.messages.MultipleMatchingGradlewFound": "Multiple gradlew files found. Selecting the first matched instance"
}