{
  "loc.friendlyName": "[Не рекомендуется] Развертывание базы данных SQL Server",
  "loc.helpMarkDown": "[См. дополнительные сведения об этой задаче](https://aka.ms/sqlserverdacpackdeprecatedreadme)",
  "loc.description": "Развертывание базы данных SQL Server с помощью DACPAC",
  "loc.instanceNameFormat": "[Не рекомендуется] Развертывание DACPAC-файла SQL: $(DacpacFile)",
  "loc.group.displayName.deployment": "Развертывание",
  "loc.group.displayName.target": "Целевой объект",
  "loc.group.displayName.advanced": "Дополнительно",
  "loc.input.label.EnvironmentName": "Компьютеры",
  "loc.input.help.EnvironmentName": "Укажите разделенный запятыми список IP-адресов компьютеров или полных доменных имен вместе с портами. Порт по умолчанию выбирается исходя из используемого протокола. <br>Например: dbserver.fabrikam.com,dbserver_int.fabrikam.com:5986,192.168.12.34:5986 <br>Или укажите выходную переменную из других задач. Например: $(variableName)",
  "loc.input.label.AdminUserName": "Имя для входа администратора",
  "loc.input.help.AdminUserName": "Имя для входа администратора для целевых компьютеров.",
  "loc.input.label.AdminPassword": "Пароль",
  "loc.input.help.AdminPassword": "Пароль администратора для целевых компьютеров. <br>Он может принять переменную, заданную в определениях сборки или выпуска в качестве \"$(passwordVariable)\". <br>Вы можете отметить тип переменной как \"secret\", чтобы защитить ее. ",
  "loc.input.label.Protocol": "Протокол",
  "loc.input.help.Protocol": "Выберите протокол, используемый в WinRM-подключениях к компьютерам. Значение по умолчанию — HTTPS.",
  "loc.input.label.TestCertificate": "Тестовый сертификат",
  "loc.input.help.TestCertificate": "Выберите этот параметр, чтобы пропустить проверку подлинности сертификата компьютера доверенным центром сертификации. Параметр обязателен для протокола WinRM HTTPS.",
  "loc.input.label.DacpacFile": "DACPAC-файл",
  "loc.input.help.DacpacFile": "Расположение DACPAC-файла на целевых машинах или по UNC-пути, например \\\\\\\\BudgetIT\\Web\\Deploy\\FabrikamDB.dacpac. UNC-путь должен быть доступен для учетной записи администратора машины. Также можно использовать переменные среды, например $env:windir\\FabrikamFibre\\Web.",
  "loc.input.label.TargetMethod": "Указать SQL с помощью",
  "loc.input.help.TargetMethod": "Выберите вариант подключения к целевой базе данных SQL Server. Доступные варианты: указать сведения о базе данных SQL Server, строку подключения SQL Server или файл профиля публикации.",
  "loc.input.label.ServerName": "Имя сервера",
  "loc.input.help.ServerName": "Укажите имя SQL Server, например machinename\\FabriakmSQL,1433 или localhost или .\\SQL2012R2. Если указать localhost, то будет выполнено подключение к экземпляру SQL Server по умолчанию на машине.",
  "loc.input.label.DatabaseName": "Имя базы данных",
  "loc.input.help.DatabaseName": "Укажите имя базы данных SQL Server.",
  "loc.input.label.SqlUsername": "Имя пользователя SQL",
  "loc.input.help.SqlUsername": "Если указано имя для входа SQL Server, то оно будет использоваться для подключения к SQL Server. Значение по умолчанию — встроенная проверка подлинности с использованием учетных данных администратора машины.",
  "loc.input.label.SqlPassword": "Пароль SQL",
  "loc.input.help.SqlPassword": "Если указано имя для входа пользователя SQL Server, укажите пароль SQL Server. Значение по умолчанию — встроенная проверка подлинности с использованием учетных данных администратора компьютера.",
  "loc.input.label.ConnectionString": "Строка подключения",
  "loc.input.help.ConnectionString": "Укажите строку подключения SQL Server, например \"Server=localhost;Database=Fabrikam;User ID=sqluser;Password=password;\".",
  "loc.input.label.PublishProfile": "Профиль публикации",
  "loc.input.help.PublishProfile": "Профиль публикации обеспечивает точное управление созданием и обновлением базы данных SQL Server. Укажите путь к XML-файлу профиля публикации на целевом компьютере или в общем ресурсе UNC, доступный с помощью учетных данных администратора компьютера.",
  "loc.input.label.AdditionalArguments": "Дополнительные аргументы",
  "loc.input.help.AdditionalArguments": "Дополнительные аргументы SqlPackage.exe, которые будут применены при создании или обновлении базы данных SQL Server, например /p:IgnoreAnsiNulls=True /p:IgnoreComments=True. Эти аргументы имеют приоритет над параметрами в XML-файле профиля публикации (если он указан).",
  "loc.input.label.DeployInParallel": "Параллельное развертывание",
  "loc.input.help.DeployInParallel": "Если задано значение \"True\", будут одновременно запущены задачи развертывания баз данных на целевых машинах.",
  "loc.input.label.ResourceFilteringMethod": "Выбор компьютеров по",
  "loc.input.help.ResourceFilteringMethod": "Как вариант, выберите подмножество компьютеров, указав их имена или теги.",
  "loc.input.label.MachineFilter": "Развертывание на компьютерах",
  "loc.input.help.MachineFilter": "Входные данные допустимы только для групп компьютеров и пока не поддерживаются для плоского списка компьютеров или выходных переменных. Укажите список компьютеров, например, dbserver.fabrikam.com, webserver.fabrikam.com, 192.168.12.34 или теги, такие как Role:DB; OS:Win8.1. Если указано несколько тегов, задача будет выполняться на всех компьютерах с указанными тегами. Для групп ресурсов Azure укажите имя виртуальной машины (например, ffweb, ffdb). Поведение по умолчанию — запуск задачи на всех компьютерах."
}