{
  "loc.friendlyName": "容器結構測試",
  "loc.helpMarkDown": "[深入了解此工作](https://aka.ms/containerstructuretest)",
  "loc.description": "使用 container-structure-test (https://github.com/GoogleContainerTools/container-structure-test)，根據命令測試、檔案存在性測試、檔案內容測試和中繼資料測試這四個測試類別，來驗證映像結構",
  "loc.instanceNameFormat": "容器結構測試 $(testFile)",
  "loc.group.displayName.containerRepository": "容器存放庫",
  "loc.input.label.dockerRegistryServiceConnection": "Docker 登錄服務連線",
  "loc.input.help.dockerRegistryServiceConnection": "選取 Docker 登錄服務連線。必須為需要向登錄驗證的命令選取。",
  "loc.input.label.repository": "容器存放庫",
  "loc.input.help.repository": "存放庫名稱。",
  "loc.input.label.tag": "標籤",
  "loc.input.help.tag": "此標籤用於從 docker 登錄服務連線提取映像",
  "loc.input.label.configFile": "組態檔路徑",
  "loc.input.help.configFile": "包含容器結構測試的組態檔路徑。.yaml 或 .json 檔案",
  "loc.input.label.testRunTitle": "測試回合標題",
  "loc.input.help.testRunTitle": "提供測試回合的名稱。",
  "loc.input.label.failTaskOnFailedTests": "如果有測試失敗，就讓工作失敗",
  "loc.input.help.failTaskOnFailedTests": "如果有任何測試失敗，就讓工作失敗。選取此選項可在偵測到測試失敗時，讓工作失敗。",
  "loc.messages.NoMatchingFilesFound": "找不到符合 '%s' 的測試檔案。",
  "loc.messages.ErrorTestResultsPublisher": "執行測試時發生錯誤: %s。",
  "loc.messages.ErrorFailTaskOnFailedTests": "在測試中偵測到一或多個測試失敗。您可在 [測試] 索引標籤中檢視已發行的測試結果詳細摘要。",
  "loc.messages.FileNotFoundException": "找不到檔案: %s。",
  "loc.messages.DownloadException": "無法下載檔案: %s",
  "loc.messages.ErrorInExecutingCommand": "執行命令時發生錯誤: %s",
  "loc.messages.WritingDockerConfigToTempFile": "正在將 Docker 設定寫入暫存檔案。檔案路徑: %s，Docker 設定: %s",
  "loc.messages.FileContentSynced": "檔案內容已同步到磁碟。內容為 %s。",
  "loc.messages.ConnectingToDockerHost": "已設定 DOCKER_HOST 變數。Docker 會嘗試連線到 Docker 主機: %s",
  "loc.messages.DockerHostVariableWarning": "已設定 DOCKER_HOST 變數。請確定 Docker 精靈正在下列位置執行: %s",
  "loc.messages.NotSupportedOS": "OS 不支援容器結構測試工作: %s"
}