{
  "loc.friendlyName": "Azure Service Bus에 게시",
  "loc.helpMarkDown": "[More Information](https://docs.microsoft.com/en-us/vsts/build-release/tasks/utility/publish-to-azure-service-bus)",
  "loc.description": "서비스 연결을 사용하여 Azure Service Bus로 메시지를 보냅니다(에이전트는 필요하지 않음).",
  "loc.instanceNameFormat": "Azure Service Bus에 게시",
  "loc.group.displayName.signingDetails": "Certificate Details",
  "loc.input.label.connectedServiceName": "Azure service bus connection",
  "loc.input.help.connectedServiceName": "Azure Service Bus 연결을 선택합니다.",
  "loc.input.label.messageBody": "메시지 본문",
  "loc.input.help.messageBody": "json messageBody를 입력합니다.",
  "loc.input.label.signPayload": "Sign the Message",
  "loc.input.help.signPayload": "If this is set to true, message will be signed provided a private certificate.",
  "loc.input.label.certificateString": "Certificate Variable",
  "loc.input.help.certificateString": "Certificate pulled in from Key Vault store. Please create a variable group that is linked to an Azure Key Vault, which contains a variable, whose value is the certificate. You can do this by going to Library -> Variable group -> + Variable group -> Select 'Link secrets from an Azure key vault as variables' -> Select your Azure subscription -> Select the key vault name -> Ensure that the variable with the certificate is selected. You can also define regular/secret variable which will contain certificate content as string.",
  "loc.input.label.signatureKey": "Signature Property Key",
  "loc.input.help.signatureKey": "Key where you want signature to be in Message Properties. If left Empty, default is 'signature' in message properties",
  "loc.input.label.waitForCompletion": "Wait for task completion",
  "loc.input.help.waitForCompletion": "True인 경우 이 작업은 지정된 작업 시간 제한 동안 TaskCompleted 이벤트를 대기합니다."
}