{
  "loc.friendlyName": "Cargar archivos con cURL",
  "loc.helpMarkDown": "[Más información](https://go.microsoft.com/fwlink/?LinkID=627418)",
  "loc.description": "Use cURL para cargar archivos con FTP, FTPS, SFTP, HTTP, etc.",
  "loc.instanceNameFormat": "Upload $(files) with cURL",
  "loc.group.displayName.advanced": "Avanzado",
  "loc.input.label.files": "Archivos",
  "loc.input.help.files": "Archivos que se van a cargar. Se pueden usar caracteres comodín. Por ejemplo: \"**/*.zip\" para todos los archivos ZIP de todas las subcarpetas.",
  "loc.input.label.authType": "Método de autenticación",
  "loc.input.label.serviceEndpoint": "Punto de conexión de servicio",
  "loc.input.help.serviceEndpoint": "El punto de conexión de servicio con las credenciales para la autenticación de servidor. Use el tipo de conexión genérica para el punto de conexión de servicio.",
  "loc.input.label.username": "Nombre de usuario",
  "loc.input.help.username": "Especifique el nombre de usuario para la autenticación de servidor.",
  "loc.input.label.password": "Contraseña",
  "loc.input.help.password": "Especifique la contraseña para la autenticación de servidor. Use una nueva variable de compilación con el bloqueo habilitado en la pestaña Variables para cifrar este valor.",
  "loc.input.label.url": "Dirección URL",
  "loc.input.help.url": "Especifique la dirección URL en la que se van a cargar los archivos. El directorio debe finalizar con una barra diagonal. Entre los protocolos de URL posibles se incluyen \"DICT://\", \"FILE://\", \"FTP://\", \"FTPS://\", \"GOPHER://\", \"HTTP://\", \"HTTPS://\", \"IMAP://\", \"IMAPS://\", \"LDAP://\", \"LDAPS://\", \"POP3://\", \"POP3S://\", \"RTMP://\", \"RTSP://\", \"SCP://\", \"SFTP://\", \"SMTP://\", \"SMTPS://\", \"TELNET://\" y \"TFTP://\".",
  "loc.input.label.remotePath": "Directorio remoto",
  "loc.input.help.remotePath": "Si se proporciona, esta es la subcarpeta en el servidor remoto para la dirección URL especificada en las credenciales.",
  "loc.input.label.options": "Argumentos opcionales",
  "loc.input.help.options": "Argumentos adicionales que se van a pasar a cURL.",
  "loc.input.label.redirectStderr": "Redirigir error estándar a salida estándar",
  "loc.input.help.redirectStderr": "Agrega \"--stderr -\" como un argumento a cURL. De manera predeterminada, cURL escribe su barra de progreso en stderr, cosa que la compilación considerará un resultado erróneo. Al habilitar esta casilla, se suprime ese comportamiento.",
  "loc.messages.CurlReturnCode": "Se cerró curl con el código de devolución: %d",
  "loc.messages.CurlFailed": "Error de curl con el mensaje: %s",
  "loc.messages.NoMatchingFilesFound": "No se encontraron archivos coincidentes con el patrón de búsqueda: %s",
  "loc.messages.UploadingFiles": "Cargando archivos(s): %s",
  "loc.messages.CurlNotFound": "No se ha encontrado curl en la RUTA DE ACCESO.",
  "loc.messages.NotAllFilesUploaded": "No se han cargado todos los archivos. Cargados: %d; total: %d",
  "loc.messages.IncompleteEndpoint": "El punto de conexión de servicio no contiene todos los campos obligatorios."
}