{
  "loc.friendlyName": "コンテナー用の Azure Functions",
  "loc.helpMarkDown": "[このタスクの詳細を表示](https://aka.ms/azurefunctiononcontainerdeployreadme)",
  "loc.description": "Docker コンテナーを使用する関数アプリを更新します",
  "loc.instanceNameFormat": "コンテナー上の Azure 関数アプリのデプロイ: $(appName)",
  "loc.group.displayName.ApplicationAndConfigurationSettings": "アプリケーションと構成の設定",
  "loc.input.label.azureSubscription": "Azure サブスクリプション",
  "loc.input.help.azureSubscription": "配置用の Azure Resource Manager サブスクリプションを選択します。",
  "loc.input.label.appName": "アプリ名",
  "loc.input.help.appName": "既存の Azure App Service の名前を入力するか、選択します。選択するアプリの種類に基づく App Service のみが一覧表示されます。",
  "loc.input.label.deployToSlotOrASE": "スロットまたは App Service Environment に配置する",
  "loc.input.help.deployToSlotOrASE": "既存の配置スロットまたは Azure App Service Environment に配置するためのオプションを選択します。<br />どちらのターゲットでも、タスクにはリソース グループ名が必要です。<br />配置ターゲットがスロットの場合、配置は既定で運用スロットに実施されます。他の既存のスロット名を指定することもできます。<br />配置ターゲットが Azure App Service Environment の場合、スロット名を 'production' のままにして、リソース グループ名だけを指定します。",
  "loc.input.label.resourceGroupName": "リソース グループ",
  "loc.input.help.resourceGroupName": "配置ターゲットが配置スロットまたは App Service Environment の場合、リソース グループ名が必要です。<br />上記で指定された Azure App Service を含む Azure リソース グループを入力するか選択します。",
  "loc.input.label.slotName": "スロット",
  "loc.input.help.slotName": "運用スロット以外の既存のスロットを入力または選択してください。",
  "loc.input.label.imageName": "イメージ名",
  "loc.input.help.imageName": "特定のレジストリまたは名前空間をグローバルに識別する一意の最上位ドメイン名です。<br/> メモ: 完全修飾イメージ名の形式は '<b>`<レジストリまたは名前空間`></b>/`<リポジトリ`>:`<タグ`>' です。例: '<b>myregistry.azurecr.io</b>/nginx:latest'。",
  "loc.input.label.containerCommand": "スタートアップ コマンド ",
  "loc.input.help.containerCommand": "スタートアップ コマンドを入力してください。例: <br/>dotnet exec filename.dll<br/>dotnet filename.dll",
  "loc.input.label.appSettings": "アプリ設定",
  "loc.input.help.appSettings": "構文 -key value の後に続く Web App アプリケーションの設定を編集します。スペースが含まれる値は二重引用符で囲む必要があります。<br /> <b>例</b>: -Port 5000 -RequestTimeout 5000 <br /> -WEBSITE_TIME_ZONE \"Eastern Standard Time\"",
  "loc.input.label.configurationStrings": "構成設定",
  "loc.input.help.configurationStrings": "構文 -key value の後に続く Web App 構成の設定を編集します。スペースが含まれる値は、二重引用符で囲む必要があります。<br />例: -phpVersion 5.6 -linuxFxVersion: node|6.11",
  "loc.messages.Invalidwebapppackageorfolderpathprovided": "無効な App Service パッケージまたはフォルダー パスが指定されました: %s",
  "loc.messages.GotconnectiondetailsforazureRMWebApp0": "Azure App Service のサービス接続の詳細を取得しました: '%s'",
  "loc.messages.ErrorNoSuchDeployingMethodExists": "エラー: そのような配置方法はありません",
  "loc.messages.UnabletoretrieveconnectiondetailsforazureRMWebApp": "Azure App Service のサービス接続の詳細を取得できません: %s。状態コード: %s (%s)",
  "loc.messages.UnabletoretrieveResourceID": "Azure Resource のサービス接続の詳細を取得できません: '%s'。状態コード: %s",
  "loc.messages.Successfullyupdateddeploymenthistory": "配置履歴が %s で正常に更新されました",
  "loc.messages.Failedtoupdatedeploymenthistory": "配置履歴を更新できませんでした。エラー: %s",
  "loc.messages.WARNINGCannotupdatedeploymentstatusSCMendpointisnotenabledforthiswebsite": "警告: 配置状態を更新できません: この Web サイトでは SCM エンドポイントが有効になっていません",
  "loc.messages.Unabletoretrievewebconfigdetails": "App Service の構成の詳細を取得できません。状態コード: '%s'",
  "loc.messages.Unabletoretrievewebappsettings": "App Service のアプリケーションの設定を取得できません。[状態コード: '%s'、エラー メッセージ: '%s']",
  "loc.messages.Unabletoupdatewebappsettings": "App Service のアプリケーションの設定を更新できません。状態コード: '%s'",
  "loc.messages.CannotupdatedeploymentstatusuniquedeploymentIdCannotBeRetrieved": "配置の状態を更新できません: 一意の配置 ID を取得できません",
  "loc.messages.PackageDeploymentSuccess": "Web パッケージを App Service に正常に配置できました。",
  "loc.messages.PackageDeploymentFailed": "Web パッケージを App Service に配置できませんでした。",
  "loc.messages.Runningcommand": "コマンドを実行しています: %s",
  "loc.messages.Deployingwebapplicationatvirtualpathandphysicalpath": "Web パッケージ: %s を仮想パス (物理パス) へ配置しています: %s (%s)",
  "loc.messages.Successfullydeployedpackageusingkuduserviceat": "kudu サービスにより、パッケージ %s が %s に配置されました",
  "loc.messages.Failedtodeploywebapppackageusingkuduservice": "Kudu サービスを使用して App Service パッケージをデプロイできませんでした: %s",
  "loc.messages.Unabletodeploywebappresponsecode": "エラー コードにより、App Service を配置できません: %s",
  "loc.messages.MSDeploygeneratedpackageareonlysupportedforWindowsplatform": "MSDeploy が生成したパッケージは Windows プラットフォームでのみサポートされます。",
  "loc.messages.UnsupportedinstalledversionfoundforMSDeployversionshouldbeatleast3orabove": "MSDeploy のサポートされていないバージョン: %s がインストールされています。バージョンは 3 以降である必要があります",
  "loc.messages.UnabletofindthelocationofMSDeployfromregistryonmachineError": "コンピューター上のレジストリから、MS Deploy の場所を特定できません (エラー: %s)",
  "loc.messages.Nopackagefoundwithspecifiedpattern": "指定したパターンのパッケージが見つかりませんでした: %s",
  "loc.messages.MorethanonepackagematchedwithspecifiedpatternPleaserestrainthesearchpattern": "指定したパターンと一致するパッケージが複数あります: %s。検索パターンを絞り込んでください。",
  "loc.messages.Trytodeploywebappagainwithappofflineoptionselected": "[アプリケーションをオフラインにする] オプションを選択して、もう一度 App Service を配置してください。",
  "loc.messages.Trytodeploywebappagainwithrenamefileoptionselected": "[ロックされたファイルの名前を変更する] オプションを選択して、もう一度 App Service を配置してください。",
  "loc.messages.NOJSONfilematchedwithspecificpattern": "指定のパターンと一致する JSON ファイルはありません: %s。",
  "loc.messages.Configfiledoesntexists": "構成ファイル %s がありません。",
  "loc.messages.Failedtowritetoconfigfilewitherror": "構成ファイル %s への書き込みに失敗しました。エラー: %s",
  "loc.messages.AppOfflineModeenabled": "アプリのオフライン モードが有効です。",
  "loc.messages.Failedtoenableappofflinemode": "アプリのオフライン モードを有効にできませんでした。状態コード: %s (%s)",
  "loc.messages.AppOflineModedisabled": "アプリのオフライン モードが無効です。",
  "loc.messages.FailedtodisableAppOfflineMode": "アプリのオフライン モードを無効にできませんでした。状態コード: %s (%s)",
  "loc.messages.CannotPerformXdtTransformationOnNonWindowsPlatform": "非 Windows プラットフォームでは XML 変換を実行できません。",
  "loc.messages.XdtTransformationErrorWhileTransforming": "%s の %s による変換中に XML 変換エラーが発生しました。",
  "loc.messages.PublishusingwebdeployoptionsaresupportedonlywhenusingWindowsagent": "Web 配置オプションによる公開は、Windows エージェントを使用している場合のみサポートされます",
  "loc.messages.Publishusingzipdeploynotsupportedformsbuildpackage": "zip 配置オプションによる公開は、msBuild パッケージの種類ではサポートされていません。",
  "loc.messages.Publishusingzipdeploynotsupportedforvirtualapplication": "zip 配置オプションによる公開は、仮想アプリケーションではサポートされていません。",
  "loc.messages.Publishusingzipdeploydoesnotsupportwarfile": "zip 配置または RunFromZip オプションによる公開は、war ファイルの配置をサポートしていません。",
  "loc.messages.Publishusingrunfromzipwithpostdeploymentscript": "フォルダーが ReadOnly のため、RunFromZip による公開は、wwwroot に変更を加える場合は配置後スクリプトをサポートしない可能性があります。",
  "loc.messages.ResourceDoesntExist": "リソース '%s' がありません。リソースは配置前に存在している必要があります。",
  "loc.messages.EncodeNotSupported": "ファイル %s のファイル エンコードが %s として検出されました。ファイル エンコード %s では変数置換はサポートされていません。サポートされているエンコードは UTF-8 と UTF-16 LE です。",
  "loc.messages.UnknownFileEncodeError": "ファイル %s (typeCode: %s) のエンコードを検出できません。サポートされているエンコードは UTF-8 および UTF-16 LE です。",
  "loc.messages.ShortFileBufferError": "ファイル バッファーが短すぎてエンコードの種類を検出できません: %s",
  "loc.messages.FailedToUpdateAzureRMWebAppConfigDetails": "App Service 構成の詳細を更新できませんでした。エラー: %s",
  "loc.messages.SuccessfullyUpdatedAzureRMWebAppConfigDetails": "App Service 構成の詳細が正常に更新されました",
  "loc.messages.RequestedURLforkuduphysicalpath": "Kudu 物理パスに関して URL が要求されました: %s",
  "loc.messages.Physicalpathalreadyexists": "物理パス '%s' は既に存在しています",
  "loc.messages.KuduPhysicalpathCreatedSuccessfully": "Kudu 物理パスが正常に作成されました: %s",
  "loc.messages.FailedtocreateKuduPhysicalPath": "Kudu 物理パスを作成することができませんでした。エラー: %s",
  "loc.messages.FailedtocheckphysicalPath": "Kudu 物理パスを確認できませんでした。エラー コード: %s",
  "loc.messages.VirtualApplicationDoesNotExist": "仮想アプリケーションがありません: %s",
  "loc.messages.JSONParseError": "JSON ファイルを解析できません: %s。エラー: %s",
  "loc.messages.JSONvariablesubstitutionappliedsuccessfully": "JSON 変数置換が正常に適用されました。",
  "loc.messages.XMLvariablesubstitutionappliedsuccessfully": "XML 変数の置換が正常に適用されました。",
  "loc.messages.failedtoUploadFileToKudu": "ファイル %s を Kudu (%s) にアップロードできません。状態コード: %s",
  "loc.messages.failedtoUploadFileToKuduError": "ファイル %s を Kudu (%s) にアップロードできません。エラー: %s",
  "loc.messages.ExecuteScriptOnKudu": "指定されたスクリプトを Kudu サービス上で実行しています。",
  "loc.messages.FailedToRunScriptOnKuduError": "スクリプトを Kudu サービス上で実行できません。エラー: %s",
  "loc.messages.FailedToRunScriptOnKudu": "スクリプトを Kudu (%s) 上で実行できません。状態コード: %s",
  "loc.messages.ScriptExecutionOnKuduSuccess": "スクリプトを Kudu 上で正常に実行できました。",
  "loc.messages.ScriptExecutionOnKuduFailed": "実行したスクリプトからリターン コードとして '%s' が返されました。エラー: %s",
  "loc.messages.FailedtoDeleteFileFromKudu": "ファイル %s を Kudu (%s) から削除できません。状態コード: %s",
  "loc.messages.FailedtoDeleteFileFromKuduError": "ファイル %s を Kudu (%s) から削除できません。エラー: %s",
  "loc.messages.ScriptFileNotFound": "スクリプト ファイル '%s' が見つかりません。",
  "loc.messages.InvalidScriptFile": "無効なスクリプト ファイル '%s' が指定されました。有効な拡張子は、Windows の場合は .bat と .cmd、Linux の場合は .sh です",
  "loc.messages.RetryForTimeoutIssue": "タイムアウトの問題でスクリプトを実行できませんでした。もう一度お試しください。",
  "loc.messages.stdoutFromScript": "スクリプトからの標準出力: ",
  "loc.messages.stderrFromScript": "スクリプトからの標準エラー出力: ",
  "loc.messages.WebConfigAlreadyExists": "web.config ファイルは既に存在します。生成しません。",
  "loc.messages.SuccessfullyGeneratedWebConfig": "web.config ファイルを正常に生成できました",
  "loc.messages.FailedToGenerateWebConfig": "web.config を生成できませんでした。%s",
  "loc.messages.FailedToGetKuduFileContent": "ファイルの内容を取得できません: %s。状態コード: %s (%s)",
  "loc.messages.FailedToGetKuduFileContentError": "ファイルの内容を取得できません: %s。エラー: %s",
  "loc.messages.ScriptStatusTimeout": "タイムアウトのため、スクリプトの状態をフェッチできません。",
  "loc.messages.PollingForFileTimeOut": "タイムアウトのため、スクリプトの状態をフェッチできません。タイムアウト制限を延長するには、'appservicedeploy.retrytimeout' 変数を必要な時間 (分) に設定します。",
  "loc.messages.InvalidPollOption": "指定されたポーリング オプションが無効です: %s。",
  "loc.messages.MissingAppTypeWebConfigParameters": "属性 '-appType' が Web.config パラメーターにありません。'-appType' に対して有効な値は、'python_Bottle'、'python_Django'、'python_Flask'、'node'、'Go' です。<br />たとえば、Python Bottle フレームワークの場合は、'-appType python_Bottle' (sans-quotes) を指定します。",
  "loc.messages.AutoDetectDjangoSettingsFailed": "DJANGO_SETTINGS_MODULE の 'settings.py' ファイル パスを検出できません。'settings.py' ファイルが存在することを確認するか、次の形式で Web.config パラメーター入力に正しいパスを指定してください: '-DJANGO_SETTINGS_MODULE <folder_name>.settings'",
  "loc.messages.FailedToApplyTransformation": "指定されたパッケージに変換を適用することはできません。次の点をご確認ください。",
  "loc.messages.FailedToApplyTransformationReason1": "1. ビルド中、MSBuild によって生成されたパッケージに対して変換が既に適用されたかどうか。適用された場合は、csproj ファイル内の各構成の <DependentUpon> タグを削除してから、リビルドします。",
  "loc.messages.FailedToApplyTransformationReason2": "2. 構成ファイルと変換ファイルがパッケージ内の同じフォルダーに存在すること。",
  "loc.messages.AutoParameterizationMessage": "Web.config の ConnectionString 属性は既定でパラメーター化されています。'Parameters.xml' ファイルまたは 'SetParameters.xml' ファイルによって値が配置中に上書きされるため、変換が connectionString 属性に影響を与えることはありません。自動パラメーター化は、MSBuild パッケージの生成中に /p:AutoParameterizationWebConfigConnectionStrings=False のように設定することによって無効にできます。",
  "loc.messages.UnsupportedAppType": "アプリの種類 '%s' が Web.config 生成でサポートされていません。'-appType' に対して有効な値は、'python_Bottle'、'python_Django'、'python_Flask'、'node' です。",
  "loc.messages.UnableToFetchAuthorityURL": "機関の URL をフェッチできません。",
  "loc.messages.UnableToFetchActiveDirectory": "Active Directory リソース ID をフェッチできません。",
  "loc.messages.SuccessfullyUpdatedRuntimeStackAndStartupCommand": "ランタイム スタックとスタートアップ コマンドが正常に更新されました。",
  "loc.messages.FailedToUpdateRuntimeStackAndStartupCommand": "ランタイム スタックとスタートアップ コマンドの更新に失敗しました。エラー: %s。",
  "loc.messages.SuccessfullyUpdatedWebAppSettings": "アプリの設定が正常に更新されました。",
  "loc.messages.FailedToUpdateAppSettingsInConfigDetails": "アプリ設定の更新に失敗しました。エラー: %s。",
  "loc.messages.UnableToGetAzureRMWebAppMetadata": "AzureRM WebApp メタデータをフェッチできませんでした。ErrorCode: %s",
  "loc.messages.UnableToUpdateAzureRMWebAppMetadata": "AzureRM WebApp メタデータを更新できません。エラー コード: %s",
  "loc.messages.Unabletoretrieveazureregistrycredentials": "Azure コンテナー レジストリの資格情報を取得できません。[状態コード: '%s']",
  "loc.messages.UnableToReadResponseBody": "応答本文を読み取ることができません。エラー: %s",
  "loc.messages.UnableToUpdateWebAppConfigDetails": "WebApp 構成の詳細を更新できません。StatusCode: '%s'",
  "loc.messages.AddingReleaseAnnotation": "Application Insights リソース ’%s’ のリリース コメントを追加しています",
  "loc.messages.SuccessfullyAddedReleaseAnnotation": "Application Insight にリリース コメントが正常に追加されました: %s",
  "loc.messages.FailedAddingReleaseAnnotation": "リリース コメントを追加できませんでした。%s",
  "loc.messages.RenameLockedFilesEnabled": "App Service で [ロックされたファイルの名前を変更する] が有効です。",
  "loc.messages.FailedToEnableRenameLockedFiles": "[ロックされたファイルの名前を変更する] を有効にできませんでした。エラー: %s",
  "loc.messages.WebJobsInProgressIssue": "実行状態の Web ジョブが少数あるため、配置でファイルを削除できません。[Remove additional files at destination] (同期先で追加のファイルを削除する) オプションを無効にするか、配置の前に継続ジョブを停止することができます。",
  "loc.messages.FailedToFetchKuduAppSettings": "Kudu アプリ設定をフェッチできませんでした。エラー: %s",
  "loc.messages.FailedToCreatePath": "Kudu からパス '%s' を作成することができませんでした。エラー: %s",
  "loc.messages.FailedToDeleteFile": "Kudu からファイル '%s/%s' を削除することができませんでした。エラー: %s",
  "loc.messages.FailedToDeleteFolder": "Kudu からフォルダー '%s' を削除できませんでした。エラー: %s",
  "loc.messages.FailedToUploadFile": "Kudu からファイル '%s/%s' をアップロードできませんでした。エラー: %s",
  "loc.messages.FailedToGetFileContent": "Kudu からファイル コンテンツ '%s/%s' を取得できませんでした。エラー: %s",
  "loc.messages.FailedToListPath": "Kudu からパス '%s' の一覧を取得できませんでした。エラー: %s",
  "loc.messages.RetryToDeploy": "パッケージの配置を再試行しています。",
  "loc.messages.FailedToGetAppServiceDetails": "App Service '%s' の詳細をフェッチできませんでした。エラー: %s",
  "loc.messages.FailedToGetAppServicePublishingProfile": "App Service '%s' の公開プロファイルをフェッチできませんでした。エラー: %s",
  "loc.messages.FailedToUpdateAppServiceMetadata": "App Service '%s' のメタデータの更新に失敗しました。エラー: %s",
  "loc.messages.FailedToGetAppServiceMetadata": "App Service '%s' のメタデータの取得に失敗しました。エラー: %s",
  "loc.messages.FailedToPatchAppServiceConfiguration": "App Service '%s' の構成を修正できませんでした。エラー: %s",
  "loc.messages.FailedToUpdateAppServiceConfiguration": "App Service '%s' 構成を更新できませんでした。エラー: %s",
  "loc.messages.FailedToGetAppServiceConfiguration": "App Service '%s' 構成を取得できませんでした。エラー: %s",
  "loc.messages.FailedToGetAppServicePublishingCredentials": "App Service '%s' の公開資格情報をフェッチできませんでした。エラー: %s",
  "loc.messages.FailedToGetAppServiceApplicationSettings": "App Service '%s' アプリケーション設定を取得できませんでした。エラー: %s",
  "loc.messages.FailedToUpdateAppServiceApplicationSettings": "App Service '%s' アプリケーション設定を更新できませんでした。エラー: %s",
  "loc.messages.UpdatingAppServiceConfigurationSettings": "App Service 構成の設定を更新しようとしています。データ: %s",
  "loc.messages.UpdatedAppServiceConfigurationSettings": "App Service 構成の設定が更新されました。",
  "loc.messages.UpdatedAppServiceApplicationSettings": "App Service アプリケーション設定と Kudu アプリケーション設定が更新されました。",
  "loc.messages.MultipleResourceGroupFoundForAppService": "App Service '%s' に複数のリソース グループが見つかりました。",
  "loc.messages.PackageDeploymentUsingZipDeployFailed": "ZIP 配置を使用したパッケージ配置に失敗しました。詳細についてはログを参照してください。",
  "loc.messages.PackageDeploymentInitiated": "ZIP 配置を使用したパッケージ配置を開始しました。",
  "loc.messages.WarPackageDeploymentInitiated": "WAR 配置を使用したパッケージ配置が開始しました。",
  "loc.messages.FailedToGetDeploymentLogs": "配置ログを取得できませんでした。エラー: %s",
  "loc.messages.GoExeNameNotPresent": "Go exe 名が存在しません",
  "loc.messages.WarDeploymentRetry": "war ファイルは前回正常に展開されなかったため、展開を再試行しています。",
  "loc.messages.Updatemachinetoenablesecuretlsprotocol": "マシンで TLS 1.2 プロトコル以上を使用していることを確認します。お使いのマシンで TLS を有効にする方法について詳しくは、https://aka.ms/enableTlsv2 をご確認ください。",
  "loc.messages.CouldNotFetchAccessTokenforAzureStatusCode": "Azure 用のアクセス トークンをフェッチできませんでした。状態コード: %s、状態メッセージ: %s",
  "loc.messages.CouldNotFetchAccessTokenforMSIDueToMSINotConfiguredProperlyStatusCode": "マネージド サービス プリンシパルのアクセス トークンをフェッチできませんでした。仮想マシンのマネージド サービス ID (MSI) を構成してください 'https://aka.ms/azure-msi-docs'。状態コード: %s、ステータス メッセージ: %s",
  "loc.messages.CouldNotFetchAccessTokenforMSIStatusCode": "マネージド サービス プリンシパルのアクセス トークンをフェッチできませんでした。状態コード: %s、ステータス メッセージ: %s",
  "loc.messages.XmlParsingFailed": "publishProfileXML ファイルを解析できません。エラー: %s",
  "loc.messages.PropertyDoesntExistPublishProfile": "[%s] プロパティが公開プロファイル内に存在しません",
  "loc.messages.InvalidConnectionType": "無効なサービス接続の種類",
  "loc.messages.InvalidImageSourceType": "無効な画像ソースの種類",
  "loc.messages.InvalidPublishProfile": "公開プロファイルのファイルが無効です。",
  "loc.messages.ASE_SSLIssueRecommendation": "App Service で証明書を使用するには、証明書が信頼された証明機関によって署名されている必要があります。Web アプリで証明書の検証エラーが出る場合は、自己署名証明書を使用している可能性があり、それを解決するには、VSTS_ARM_REST_IGNORE_SSL_ERRORS という名前の変数の値をビルド定義またはリリース パイプラインで true に設定する必要があります。",
  "loc.messages.ZipDeployLogsURL": "Zip 配置のログは、%s で確認できます",
  "loc.messages.DeployLogsURL": "配置ログは %s で確認できます",
  "loc.messages.AppServiceApplicationURL": "App Service Application URL: %s",
  "loc.messages.ASE_WebDeploySSLIssueRecommendation": "App Service で証明書を使用するには、証明書が信頼された証明機関によって署名されている必要があります。Web アプリで証明書の検証エラーが出る場合は、自己署名証明書を使用している可能性があります。これを解決するには、Web 配置オプションの追加引数に -allowUntrusted を渡す必要があります。",
  "loc.messages.FailedToGetResourceID": "リソースの種類 '%s'、リソース名 '%s' のリソース ID を取得できませんでした。エラー: %s",
  "loc.messages.JarPathNotPresent": "Java jar パスが存在しません",
  "loc.messages.FailedToUpdateApplicationInsightsResource": "Application Insights '%s' リソースを更新できませんでした。エラー: %s",
  "loc.messages.InvalidDockerImageName": "無効な Docker Hub イメージ名が指定されました。",
  "loc.messages.RestartingAppService": "App Service を再起動しています: %s",
  "loc.messages.RestartingAppServiceSlot": "App Service %s-%s を再起動しています",
  "loc.messages.RestartedAppService": "App Service '%s' が正常に再起動されました。",
  "loc.messages.RestartedAppServiceSlot": "App Service '%s-%s' が正常に再起動されました。",
  "loc.messages.FailedToRestartAppService": "App Service '%s' を再起動できませんでした。エラー: %s",
  "loc.messages.FailedToRestartAppServiceSlot": "App Service '%s-%s' を再起動できませんでした。エラー: %s"
}