{
  "loc.friendlyName": "Grunt",
  "loc.helpMarkDown": "[Plus d'informations](http://go.microsoft.com/fwlink/?LinkID=627413)",
  "loc.description": "The JavaScript Task Runner",
  "loc.instanceNameFormat": "grunt $(targets)",
  "loc.group.displayName.advanced": "Avancé",
  "loc.input.label.gruntFile": "Chemin d'accès du fichier grunt",
  "loc.input.help.gruntFile": "Chemin relatif de la racine de dépôt du fichier script du fichier grunt à exécuter.",
  "loc.input.label.targets": "Tâche(s) grunt",
  "loc.input.help.targets": "Facultatif. Liste des tâches à exécuter délimitées par des espaces. Si elle n'est pas spécifiée, la tâche par défaut est exécutée.",
  "loc.input.label.arguments": "Arguments",
  "loc.input.help.arguments": "Arguments supplémentaires passés à grunt.  --gruntfile n'est pas nécessaire, car il est déjà ajouté via l'entrée gruntFile ci-dessus.",
  "loc.input.label.cwd": "Répertoire de travail",
  "loc.input.help.cwd": "Répertoire de travail actuel quand le script est exécuté. Il s'agit généralement du dossier dans lequel se trouve le script.",
  "loc.input.label.gruntCli": "Emplacement de grunt-cli",
  "loc.input.help.gruntCli": "grunt-cli à exécuter quand l'agent ne trouve pas de grunt-cli global installé. Correspond par défaut à grunt-cli sous le dossier node_modules de cwd.",
  "loc.messages.GruntCliNotInstalled": "Grunt-cli n'est pas installé de manière globale, ou ne se trouve pas dans le chemin de l'utilisateur via lequel l'agent s'exécute. De plus, il ne se trouve pas dans le dossier de travail local : %s",
  "loc.messages.GruntReturnCode": "Sortie de Grunt. Code de retour : %d",
  "loc.messages.GruntFailed": "Échec de Grunt. Erreur : %s"
}