{
  "loc.friendlyName": "Развертывание облачной службы Azure",
  "loc.helpMarkDown": "[Подробнее...](https://go.microsoft.com/fwlink/?LinkID=613748)",
  "loc.description": "Развертывание облачной службы Azure",
  "loc.instanceNameFormat": "Развертывание Azure: $(CsPkg)",
  "loc.group.displayName.newServiceAdvancedOptions": "Расширенные параметры для создания новой службы",
  "loc.input.label.ConnectedServiceName": "Azure subscription (Classic)",
  "loc.input.help.ConnectedServiceName": "Целевая классическая подписка Azure, которая должна использоваться развертыванием.",
  "loc.input.label.StorageAccount": "Storage account",
  "loc.input.help.StorageAccount": "Storage account must exist prior to deployment.",
  "loc.input.label.ServiceName": "Service name",
  "loc.input.help.ServiceName": "Select or enter an existing cloud service name.",
  "loc.input.label.ServiceLocation": "Service location",
  "loc.input.help.ServiceLocation": "Выберите регион для развертывания новой службы. Возможные варианты: **Восток США**, **Восток США 2**, **Центральная часть США**, **Южно-Центральная часть США**, **Запад США**, **Северная Европа**, **Западная Европа** и другие.",
  "loc.input.label.CsPkg": "CsPkg",
  "loc.input.help.CsPkg": "Путь к CsPkg в каталоге артефактов по умолчанию.",
  "loc.input.label.CsCfg": "CsCfg",
  "loc.input.help.CsCfg": "Путь к CsCfg в каталоге артефактов по умолчанию.",
  "loc.input.label.Slot": "Среда (слот)",
  "loc.input.help.Slot": "**Рабочая среда** или **Промежуточное хранение**",
  "loc.input.label.DeploymentLabel": "Deployment label",
  "loc.input.help.DeploymentLabel": "Указывает имя метки для нового развертывания. Если оно не указано, используется GUID.",
  "loc.input.label.AppendDateTimeToLabel": "Добавить текущую дату и время",
  "loc.input.help.AppendDateTimeToLabel": "Добавляет текущую дату и время в метку развертывания",
  "loc.input.label.AllowUpgrade": "Allow upgrade",
  "loc.input.help.AllowUpgrade": "When selected allows an upgrade to the Microsoft Azure deployment",
  "loc.input.label.ForceUpgrade": "Force upgrade",
  "loc.input.help.ForceUpgrade": "When selected sets the upgrade to a forced upgrade, which could potentially cause loss of local data.",
  "loc.input.label.DiagnosticStorageAccountKeys": "Diagnostic storage account keys",
  "loc.input.help.DiagnosticStorageAccountKeys": "Укажите ключи к хранилищу данных для учетной записи хранения диагностики в формате \"Роль:Ключ\". Название учетной записи хранения диагностики для каждой роли берется из файла конфигурации диагностики (WADCFGX). Если WADCFGX-файл роли не найден, расширения диагностики не будут настроены для этой роли. Если название учетной записи хранения диагностики отсутствует в WADCFGX-файле, для хранения результатов диагностики будет использована учетная запись хранения по умолчанию, и параметры ключей к хранилищу данных для этой задачи развертывания будут проигнорированы. Рекомендуется сохранить <ключ_учетной_записи_хранения> в качестве секретной переменной, если в результатах диагностики вашей среды есть конфиденциальная информация. <br/><br/>Например,<br/> WebRole: &lt;ключ_учетной_записи_хранения_веб-роли&gt;<br/>WorkerRole: &lt;ключ_учетной_записи_хранения_рабочей_роли&gt;",
  "loc.input.label.NewServiceAdditionalArguments": "Additional arguments",
  "loc.input.help.NewServiceAdditionalArguments": "Передайте дополнительные аргументы во время создания новой службы. Они будут отправлены в командлет New-AzureService. Например, -Label 'MyTestService'",
  "loc.input.label.NewServiceAffinityGroup": "Affinity group",
  "loc.input.help.NewServiceAffinityGroup": "При создании новой службы будет учитываться эта территориальная группа, а не расположение службы.",
  "loc.messages.Couldnotgettheprimarystoragekeyforstorageaccount0Unabletoapplyanydiagnosticsextensions": "Не удалось получить первичный ключ к хранилищу данных для учетной записи хранения \"{0}\". Не удается применить расширения диагностики.",
  "loc.messages.Couldnotgettheprimarystoragekeyforthepublicconfigstorageaccount0Unabletoapplyanydiagnosticsextensions": "Не удалось получить первичный ключ к хранилищу данных для учетной записи общедоступного хранилища конфигураций \"{0}\". Не удается применить расширения диагностики.",
  "loc.messages.Applyinganyconfigureddiagnosticsextensions": "Применение настроенных расширений диагностики.",
  "loc.messages._0couldnotbeparsedintopartsforregisteringdiagnosticsextensions": "Не удалось проанализировать \"{0}\" и выделить в анализируемом части для регистрации расширений диагностики.",
  "loc.messages.Nofileswerefoundtodeploywithsearchpattern0": "Не удалось найти файлы для развертывания с шаблоном поиска \"{0}\"",
  "loc.messages.Foundmorethanonefiletodeploywithsearchpattern0Therecanbeonlyone": "Найдено несколько файлов для развертывания с шаблоном поиска \"{0}\". Файл может быть только один.",
  "loc.messages.Storagekeysaredefinedininvalidformat": "Формат ключей к хранилищу данных недопустим.",
  "loc.messages.Unabletofind0usingprovidedsubscription": "Не удается найти {0} с использованием указанной подписки.",
  "loc.messages.Currentversionofazurepowershelldontsupportexternalstorageaccountforconfiguringdiagnostics": "Текущая версия Azure PowerShell не поддерживает настройку диагностики с использованием внешней учетной записи хранения."
}