{
  "loc.friendlyName": "PowerShell",
  "loc.helpMarkDown": "[More Information](https://go.microsoft.com/fwlink/?LinkID=613736)",
  "loc.description": "PowerShell スクリプトを実行します",
  "loc.instanceNameFormat": "PowerShell Script",
  "loc.group.displayName.advanced": "詳細設定",
  "loc.input.label.scriptType": "Type",
  "loc.input.help.scriptType": "Type of the script: File Path or Inline Script",
  "loc.input.label.scriptName": "Script Path",
  "loc.input.help.scriptName": "実行するスクリプトのパス。完全修飾パスか、または既定の作業ディレクトリからの相対パスとする必要があります。",
  "loc.input.label.arguments": "引数",
  "loc.input.help.arguments": "引数が PowerShell スクリプトに渡されます。順序によるパラメーターまたは名前指定されたパラメーターのいずれかです。",
  "loc.input.label.workingFolder": "作業フォルダー",
  "loc.input.help.workingFolder": "スクリプトの実行時の現行の作業ディレクトリ。スクリプトが配置されているフォルダーを既定値に使用します。",
  "loc.input.label.inlineScript": "Inline Script",
  "loc.input.label.failOnStandardError": "Fail on Standard Error",
  "loc.input.help.failOnStandardError": "If this is true, this task will fail if any errors are written to the error pipeline, or if any data is written to the Standard Error stream. Otherwise the task will rely solely on $LASTEXITCODE and the exit code to determine failure. This feature requires an agent version 1.102 or higher, to enable not failing on STDERR."
}