{
  "loc.friendlyName": "Download pipeline artifact",
  "loc.helpMarkDown": "Download one or more published build or pipeline artifacts.",
  "loc.description": "Download build and pipeline artifacts",
  "loc.instanceNameFormat": "Download Pipeline Artifact",
  "loc.input.label.buildType": "Download artifacts produced by",
  "loc.input.help.buildType": "Download artifacts produced by the current build, or from a specific build.",
  "loc.input.label.project": "Project",
  "loc.input.help.project": "The project from which to download the pipeline artifacts.",
  "loc.input.label.definition": "Build pipeline",
  "loc.input.help.definition": "Select the build pipeline name.",
  "loc.input.label.specificBuildWithTriggering": "When appropriate, download artifacts from the triggering build.",
  "loc.input.help.specificBuildWithTriggering": "If checked, this build task will try to download artifacts from the triggering build. If there is no triggering build from the specified pipeline, it will download artifacts from the build specified in the options below.",
  "loc.input.label.buildVersionToDownload": "Build version to download",
  "loc.input.label.branchName": "Branch name",
  "loc.input.help.branchName": "Specify to filter on branch/ref name, for example: ```refs/heads/develop```.",
  "loc.input.label.buildId": "Build",
  "loc.input.help.buildId": "The build from which to download the artifacts.",
  "loc.input.label.tags": "Build Tags",
  "loc.input.help.tags": "A comma-delimited list of tags. Only builds with these tags will be returned.",
  "loc.input.label.artifactName": "Artifact name",
  "loc.input.help.artifactName": "The name of the artifact to download.",
  "loc.input.label.itemPattern": "Matching patterns",
  "loc.input.help.itemPattern": "One or more file matching patterns (new line delimited) that limit which files get downloaded.",
  "loc.input.label.downloadPath": "Destination directory",
  "loc.input.help.downloadPath": "Directory to download the artifact files to. Can be relative to the pipeline workspace directory or absolute. If more than one artifact is selected for download, a sub-directory will be created for each."
}