{
  "loc.friendlyName": "Poner en cola un trabajo en un servidor de Jenkins",
  "loc.helpMarkDown": "Este paso pone en cola un trabajo en un servidor de [Jenkins](https://jenkins.io/). Para la funcionalidad de integración completa, es necesario instalar [Team Foundation Server Plugin](https://wiki.jenkins-ci.org/display/JENKINS/Team+Foundation+Server+Plugin) en Jenkins. [Más información](http://go.microsoft.com/fwlink/?LinkId=816956).",
  "loc.description": "Pone en cola un trabajo en un servidor de Jenkins",
  "loc.instanceNameFormat": "Poner en cola el trabajo de Jenkins: $(jobName)",
  "loc.group.displayName.advanced": "Avanzado",
  "loc.input.label.serverEndpoint": "Punto de conexión de servicio de Jenkins",
  "loc.input.help.serverEndpoint": "Seleccione el punto de conexión de servicio para la instancia de Jenkins. Para crear uno, haga clic en el vínculo Administrar y cree un punto de conexión de servicio de Jenkins nuevo.",
  "loc.input.label.jobName": "Nombre del trabajo",
  "loc.input.help.jobName": "Nombre del trabajo de Jenkins que se debe poner en cola. Debe coincidir exactamente con el nombre del trabajo del servidor de Jenkins.",
  "loc.input.label.isMultibranchJob": "El trabajo es de tipo Multibranch Pipeline",
  "loc.input.help.isMultibranchJob": "Este trabajo es de tipo Multibranch Pipeline. Si lo selecciona, escriba el nombre de rama correspondiente. Requiere el complemento de Team Foundation Server para Jenkins v5.3.4 o posterior.",
  "loc.input.label.multibranchPipelineBranch": "Rama de Multibranch Pipeline",
  "loc.input.help.multibranchPipelineBranch": "Ponga en cola este trabajo de Multibranch Pipeline en la rama especificada. Requiere el complemento de Team Foundation Server para Jenkins v5.3.4 o posterior.",
  "loc.input.label.captureConsole": "Capturar la salida de la consola y esperar a que finalice",
  "loc.input.help.captureConsole": "Cuando se selecciona, este paso captura la salida de la consola de compilación de Jenkins, espera que se complete la compilación de Jenkins y acaba correctamente o da error en función del resultado de la compilación de Jenkins. De lo contrario, una vez que el trabajo de Jenkins se ha puesto correctamente en cola, este paso finaliza correctamente sin esperar a que se ejecute la compilación de Jenkins.",
  "loc.input.label.capturePipeline": "Capturar la salida de la canalización y esperar a que esta finalice",
  "loc.input.help.capturePipeline": "Cuando se selecciona, este paso captura la salida de la consola de la canalización completa de la compilación de Jenkins, espera que se complete la canalización completa de la compilación de Jenkins y acaba correctamente o da error en función del resultado de la canalización de la compilación de Jenkins. De lo contrario, una vez que se completa el primer trabajo de Jenkins, este paso finaliza correctamente sin esperar a que se ejecute la canalización completa de la compilación de Jenkins.",
  "loc.input.label.parameterizedJob": "Trabajo parametrizado",
  "loc.input.help.parameterizedJob": "Seleccione si el trabajo de Jenkins acepta parámetros. Debe seleccionarse incluso cuando se usan todos los valores de parámetros predeterminados y no se especifican parámetros realmente.",
  "loc.input.label.jobParameters": "Parámetros del trabajo",
  "loc.input.help.jobParameters": "Especifique los parámetros del trabajo, uno por línea, con el formato <b>`<nombreDeParámetro>=<valorDeParámetro>`</b><p>Para establecer un parámetro en un valor vacío (útil cuando se quiere invalidar el valor predeterminado), no incluya el valor del parámetro. Por ejemplo, especifique <b>`<nombreDeParámetro>=`</b><p>Se admiten variables. Por ejemplo, para establecer el parámetro <b>`commitId`</b> en `git commit ID` para la compilación, use: <b>`commitId=$(Build.SourceVersion)`</b>. Consulte la [documentación sobre variables](https://www.visualstudio.com/docs/build/define/variables) para más información.<p>Los tipos de parámetros de Jenkins admitidos son: <ul><li>`Boolean`</li><li>`Choice`</li><li>`Password`</li><li>`String`</li></ul>",
  "loc.messages.FailedToGenerateSummary": "No se pudo generar el resumen de compilación.",
  "loc.messages.succeeded": "succeeded",
  "loc.messages.unstable": "inestable",
  "loc.messages.failed": "con errores",
  "loc.messages.notbuilt": "sin compilar",
  "loc.messages.aborted": "aborted",
  "loc.messages.unknown": "unknown",
  "loc.messages.console": "consola",
  "loc.messages.JenkinsPipelineComplete": "Canalización de Jenkins finalizada",
  "loc.messages.JenkinsJobComplete": "Trabajo de Jenkins finalizado",
  "loc.messages.JenkinsJobQueued": "El trabajo de Jenkins se puso en cola",
  "loc.messages.JenkinsPipelineFailed": "No se pudo ejecutar la canalización de Jenkins",
  "loc.messages.JenkinsJobFailed": "No se pudo ejecutar el trabajo de Jenkins",
  "loc.messages.JenkinsJobFailedtoQueue": "No se pudo poner en cola el trabajo de Jenkins"
}