// *******************************************************
// GENERATED FILE - DO NOT EDIT DIRECTLY
// *******************************************************
{
  "loc.friendlyName": "Delete Files",
  "loc.helpMarkDown": "[More Information](http://go.microsoft.com/fwlink/?LinkID=708389)",
  "loc.description": "Delete files or folders. (The minimatch patterns will only match file paths, not folder paths)",
  "loc.instanceNameFormat": "Delete files from $(SourceFolder)",
  "loc.input.label.SourceFolder": "Source Folder",
  "loc.input.help.SourceFolder": "The source folder that the deletion(s) will be run from.  Empty is the root of the repo.  Use [variables](http://go.microsoft.com/fwlink/?LinkID=550988) if files are not in the repo. Example: $(agent.builddirectory)",
  "loc.input.label.Contents": "Contents",
  "loc.input.help.Contents": "File/folder paths to delete. Supports multiple lines of minimatch patterns. [More Information](http://go.microsoft.com/fwlink/?LinkID=708389)"
}