{
  "loc.friendlyName": "Container Build",
  "loc.helpMarkDown": "[Learn more about this task](https://go.microsoft.com/fwlink/?linkid=2107300)",
  "loc.description": "Container Build Task",
  "loc.instanceNameFormat": "Container Build Task",
  "loc.input.label.dockerRegistryServiceConnection": "Docker 레지스트리 서비스 연결",
  "loc.input.help.dockerRegistryServiceConnection": "Select a Docker registry service connection.",
  "loc.input.label.repository": "컨테이너 리포지토리",
  "loc.input.help.repository": "Name of the repository within the container registry.",
  "loc.input.label.Dockerfile": "Dockerfile",
  "loc.input.help.Dockerfile": "Path to Dockerfile.",
  "loc.input.label.buildContext": "빌드 컨텍스트",
  "loc.input.help.buildContext": "Path to Build context.",
  "loc.input.label.tags": "Tags",
  "loc.input.help.tags": "A list of tags in separate lines. Tags are used while building and pushing the image to container registry.",
  "loc.messages.ContainerPatternNotFound": "Docker filepath 매개 변수에 패턴이 없습니다.",
  "loc.messages.CouldNotFindDockerConfig": "Docker 구성을 찾을 수 없습니다. DOCKER_CONFIG 변수가 설정되지 않았거나, 구성 파일이 임시 디렉터리 외부에 있거나, 파일이 없습니다. DOCKER_CONFIG: %s",
  "loc.messages.BuildctlLatestNotKnown": "Cannot get the latest Buildctl info from %s. Error %s. Using default Buildctl version %s.",
  "loc.messages.BuildctlDownloadFailed": "Failed to download Buildctl from location %s. Error %s",
  "loc.messages.BuildctlNotFoundInFolder": "Buildctl executable not found in path %s",
  "loc.messages.FileContentSynced": "파일 콘텐츠를 디스크에 동기화했습니다. 콘텐츠는 %s입니다.",
  "loc.messages.VerifyBuildctlInstallation": "Verifying Buildctl installation...",
  "loc.messages.WritingDockerConfigToTempFile": "임시 파일에 Docker 구성을 쓰는 중입니다. 파일 경로: %s, Docker 구성: %s"
}