{
  "loc.friendlyName": "Dateien archivieren",
  "loc.helpMarkDown": "[Weitere Informationen zu dieser Aufgabe](http://go.microsoft.com/fwlink/?LinkId=809083)",
  "loc.description": "Dateien in 7z, TAR, TAR.GZ oder ZIP komprimieren",
  "loc.instanceNameFormat": "Archive $(rootFolderOrFile)",
  "loc.group.displayName.archive": "Archiv",
  "loc.input.label.rootFolderOrFile": "Stammordner oder Datei für Archivierung",
  "loc.input.help.rootFolderOrFile": "Geben Sie den Stammordner oder den Dateipfad an, der dem Archiv hinzugefügt werden soll. Wenn es sich um einen Ordner handelt, werden alle im Ordner enthaltenen Elemente dem resultierenden Archiv hinzugefügt.",
  "loc.input.label.includeRootFolder": "Archivpfaden den Stammordnernamen voranstellen",
  "loc.input.help.includeRootFolder": "Bei Auswahl dieser Option wird dem Namen des Stammordners ein Präfix zu Dateipfaden im Archiv vorangestellt. Andernfalls beginnen alle Dateipfade eine Ebene niedriger.<p>Angenommen, der ausgewählte Stammordner lautet <b>\"/home/user/output/classes/\"</b> und enthält <b>\"com/acme/Main.class\"</b>. <ul><li>Wenn diese Option ausgewählt wird, enthält das sich ergebende Archiv <b>\"classes/com/acme/Main.class\"</b>.</li><li>Andernfalls enthält das Archiv <b>\"com/acme/Main.class\"</b>.</li></ul>",
  "loc.input.label.archiveType": "Archivtyp",
  "loc.input.help.archiveType": "Geben Sie das verwendete Komprimierungsschema an. Wenn Sie z. B. <b>\"foo.jar\"</b> erstellen möchten, wählen Sie <b>\"zip\"</b> als Komprimierungsoption aus und geben <b>\"foo.jar\"</b> als zu erstellende Archivdatei an. Wählen Sie <b>\"tar\"</b> für alle TAR-Dateien (einschließlich komprimierter Dateien) aus.",
  "loc.input.label.sevenZipCompression": "7z-Komprimierung",
  "loc.input.help.sevenZipCompression": "Wählen Sie optional eine Komprimierungsebene aus, oder geben Sie <b>Keine</b> an, um eine nicht komprimierte 7z-Datei zu erstellen.",
  "loc.input.label.tarCompression": "TAR-Komprimierung",
  "loc.input.help.tarCompression": "Wählen Sie optional ein Komprimierungsschema aus, oder wählen Sie <b>\"Ohne\"</b> aus, um eine nicht komprimierte TAR-Datei zu erstellen.",
  "loc.input.label.archiveFile": "Zu erstellende Archivdatei",
  "loc.input.help.archiveFile": "Geben Sie den Namen der zu erstellenden Archivdatei an. Wenn Sie z. B. <b>\"foo.tgz\"</b> erstellen möchten, wählen Sie den Archivtyp <b>\"tar\"</b> sowie <b>\"gz\"</b> für TAR-Komprimierung aus.",
  "loc.input.label.replaceExistingArchive": "Vorhandenes Archiv ersetzen",
  "loc.input.help.replaceExistingArchive": "Wenn bereits ein Archiv vorhanden ist, geben Sie an, ob es überschrieben werden soll. Andernfalls werden ihm Dateien hinzugefügt.",
  "loc.input.label.verbose": "Ausführliche Ausgabe erzwingen",
  "loc.input.help.verbose": "Bei Festlegung auf TRUE wird der ausführliche Ausgabemodus für Tools erzwungen. Diese Einstellung setzt \"quiet\" außer Kraft.",
  "loc.input.label.quiet": "Stille Ausgabe erzwingen",
  "loc.input.help.quiet": "Bei Festlegung auf TRUE wird der stille Ausgabemodus für Tools erzwungen. Diese Einstellung kann mit \"verbose\" außer Kraft gesetzt werden.",
  "loc.messages.Filename": "files=%s",
  "loc.messages.TarExists": "Die temporäre TAR-Datei \"%s\" ist bereits vorhanden. Es wird versucht, ihr Dateien hinzuzufügen.",
  "loc.messages.RemoveBeforeCreation": "Die vorhandene Archivdatei wird vor dem Erstellen entfernt: %s",
  "loc.messages.AlreadyExists": "Die Archivdatei \"%s\" ist bereits vorhanden. Es wird versucht, ihr Dateien hinzuzufügen.",
  "loc.messages.ArchiveCreationFailedWithError": "Fehler beim Erstellen des Archivs für die Archivdatei: %s \nCode: %d \nstdout: %s \nstderr: %s \nFehler: %s;",
  "loc.messages.ArchiveFileExistsButNotAFile": "Die angegebene Archivdatei \"%s\" ist bereits vorhanden und ist keine Datei.",
  "loc.messages.FailedArchiveFile": "Die angegebene Archivdatei \"%s\" kann nicht erstellt werden, da nicht auf sie zugegriffen werden kann: %s",
  "loc.messages.FoundNFiles": "%d Dateien gefunden",
  "loc.messages.ArchivingFile": "Datei wird archiviert: %s",
  "loc.messages.MoreFiles": "... %d weitere..."
}