{
  "loc.friendlyName": "Azure 웹앱 배포",
  "loc.helpMarkDown": "[More Information](https://go.microsoft.com/fwlink/?LinkID=613750)",
  "loc.description": "웹 배포를 사용하여 Microsoft Azure 웹앱에 Visual Studio Web 프로젝트 게시",
  "loc.instanceNameFormat": "Azure 배포: $(WebSiteName)",
  "loc.input.label.ConnectedServiceName": "Azure Subscription (Classic)",
  "loc.input.help.ConnectedServiceName": "Azure Classic subscription to target for deployment.",
  "loc.input.label.WebSiteLocation": "웹앱 위치",
  "loc.input.help.WebSiteLocation": "웹 사이트의 지역을 선택하세요.",
  "loc.input.label.WebSiteName": "웹앱 이름",
  "loc.input.help.WebSiteName": "웹 사이트 이름을 입력하거나 목록에서 선택하세요.<br>참고: 선택한 지역의 기본 앱 서비스 계획과 연결된 웹 사이트만 나열됩니다.",
  "loc.input.label.Slot": "슬롯",
  "loc.input.help.Slot": "슬롯",
  "loc.input.label.Package": "웹 배포 패키지",
  "loc.input.help.Package": "기본 아티팩트 디렉터리의 Visual Studio 웹 배포 패키지 경로입니다.",
  "loc.input.label.doNotDelete": "DoNotDelete 플래그 설정",
  "loc.input.help.doNotDelete": "이 기능을 사용하도록 설정하면 웹 사이트를 게시하는 동안 웹 배포 패키지의 추가 파일이 유지됩니다.",
  "loc.input.label.AdditionalArguments": "추가 인수",
  "loc.messages.Cannotgetwebsitedeploymentstatusisnotupdated": "Cannot get website, deployment status is not updated",
  "loc.messages.CannotupdatedeploymentstatusSCMendpointisnotenabledforthiswebsite": "Cannot update deployment status, SCM endpoint is not enabled for this website",
  "loc.messages.Cannotupdatedeploymentstatusfor01": "Cannot update deployment status for {0} - {1}",
  "loc.messages.Updatingdeploymentstatus": "Updating deployment status",
  "loc.messages.CannotupdatedeploymentstatusuniquedeploymentIdcannotberetrieved": "Cannot update deployment status, unique deploymentId cannot be retrieved",
  "loc.messages.Updatingdeploymenthistoryfordeployment0": "Updating deployment history for deployment {0}",
  "loc.messages.Nofileswerefoundtodeploywithsearchpattern0": "No files were found to deploy with search pattern {0}",
  "loc.messages.Foundmorethanonefiletodeploywithsearchpattern0Therecanbeonlyone": "Found more than one file to deploy with search pattern {0}. There can be only one."
}