{
  "loc.friendlyName": "Azure Web App for Containers",
  "loc.helpMarkDown": "[Obtener más información acerca de esta tarea](https://aka.ms/azurewebapponcontainerdeployreadme)",
  "loc.description": "Implementar contenedores en Azure App Service",
  "loc.instanceNameFormat": "Implementación de Azure Web App en Container: $(appName)",
  "loc.group.displayName.ApplicationAndConfigurationSettings": "Configuración y opciones de la aplicación",
  "loc.input.label.azureSubscription": "Suscripción a Azure",
  "loc.input.help.azureSubscription": "Seleccione la suscripción de Azure Resource Manager para la implementación.",
  "loc.input.label.appName": "Nombre de aplicación",
  "loc.input.help.appName": "Escriba o seleccione el nombre de una instancia existente de Azure App Service. Solo se enumerarán las instancias de App Service basadas en el tipo de aplicación seleccionado.",
  "loc.input.label.deployToSlotOrASE": "Implementar en la ranura o en App Service Environment",
  "loc.input.help.deployToSlotOrASE": "Seleccione la opción para implementar en una ranura de implementación o entorno de Azure App Service Environment existente. <br />Para ambos destinos, la tarea necesita el nombre del grupo de recursos. <br />En caso de que el destino de implementación sea una ranura, la implementación se realiza de forma predeterminada en la ranura de producción. También se puede proporcionar cualquier otro nombre de ranura existente. <br />En caso de que el destino de implementación sea un entorno de Azure App Service Environment, deje el nombre de la ranura como \"Producción\" y especifique el nombre del grupo de recursos.",
  "loc.input.label.resourceGroupName": "Grupo de recursos",
  "loc.input.help.resourceGroupName": "El nombre del grupo de recursos es necesario cuando el destino de implementación es una ranura de implementación o una instancia de App Service Environment. <br />Escriba o seleccione el grupo de recursos de Azure que contiene el servicio de Azure App Service especificado anteriormente.",
  "loc.input.label.slotName": "Ranura",
  "loc.input.help.slotName": "Escriba o seleccione un espacio que no sea el de producción.",
  "loc.input.label.imageName": "Nombre de la imagen",
  "loc.input.help.imageName": "Especifique el nombre completo de la imagen del contenedor. Por ejemplo, \"<b>myregistry.azurecr.io</b>/nginx:latest\" o \"<b>python:3.7.2-alpine</b>/\". En un escenario de varios contenedores, se pueden proporcionar varios nombres de imagen de contenedor.",
  "loc.input.label.multicontainerConfigFile": "Archivo de configuración",
  "loc.input.help.multicontainerConfigFile": "Ruta de acceso del archivo de Docker Compose. Debe ser una ruta de acceso completa o relativa al directorio de trabajo predeterminado.",
  "loc.input.label.containerCommand": "Comando de inicio ",
  "loc.input.help.containerCommand": "Escriba el comando de inicio. Por ejemplo, <br/>dotnet exec filename.dll<br/>dotnet filename.dll",
  "loc.input.label.appSettings": "Configuración de la aplicación",
  "loc.input.help.appSettings": "Edite la configuración de la aplicación web siguiendo la sintaxis -clave valor. Si un valor contiene espacios, debe ponerlo entre comillas dobles.<br /> <b>Ejemplo:</b> -Port 5000 -RequestTimeout 5000 <br /> -WEBSITE_TIME_ZONE \"Eastern Standard Time\"",
  "loc.input.label.configurationStrings": "Opciones de configuración",
  "loc.input.help.configurationStrings": "Edite opciones de configuración de aplicación web la sintaxis-valor de clave. Valor que contenga espacios debe incluirse entre comillas dobles. <br /> Ejemplo: - phpVersion 5.6 - linuxFxVersion: nodo|6.11",
  "loc.messages.Invalidwebapppackageorfolderpathprovided": "Paquete App Service o ruta de acceso de carpeta proporcionados no válidos: %s",
  "loc.messages.GotconnectiondetailsforazureRMWebApp0": "Se obtuvieron detalles de conexión de servicio para Azure App Service: \"%s\"",
  "loc.messages.ErrorNoSuchDeployingMethodExists": "Error : No existe tal método de implementación",
  "loc.messages.UnabletoretrieveconnectiondetailsforazureRMWebApp": "No se pueden recuperar los detalles de la conexión de servicio para Azure App Service: %s. Código de estado: %s (%s)",
  "loc.messages.UnabletoretrieveResourceID": "No se pueden recuperar los detalles de la conexión de servicio para el recurso de Azure \"%s\". Código de estado: %s",
  "loc.messages.Successfullyupdateddeploymenthistory": "El historial de implementación se actualizó correctamente en %s",
  "loc.messages.Failedtoupdatedeploymenthistory": "No se pudo actualizar el historial de implementación. Error: %s",
  "loc.messages.WARNINGCannotupdatedeploymentstatusSCMendpointisnotenabledforthiswebsite": "ADVERTENCIA : no se puede actualizar el estado de implementación, el punto de conexión de SCM no está habilitado para este sitio web",
  "loc.messages.Unabletoretrievewebconfigdetails": "No se pueden recuperar los detalles de configuración de la instancia de App Service. Código de estado: \"%s\"",
  "loc.messages.Unabletoretrievewebappsettings": "No se puede recuperar la configuración de aplicación de App Service. [Código de estado: \"%s\", Mensaje de error: \"%s\"]",
  "loc.messages.Unabletoupdatewebappsettings": "No se puede actualizar la configuración de aplicación de la instancia de App Service. Código de estado: '%s'",
  "loc.messages.CannotupdatedeploymentstatusuniquedeploymentIdCannotBeRetrieved": "No se puede actualizar el estado de implementación : no se puede recuperar el id. de implementación único",
  "loc.messages.PackageDeploymentSuccess": "El paquete web se implementó correctamente en App Service.",
  "loc.messages.PackageDeploymentFailed": "No se pudo implementar el paquete web en App Service.",
  "loc.messages.Runningcommand": "Ejecutando el comando: %s",
  "loc.messages.Deployingwebapplicationatvirtualpathandphysicalpath": "Implementando el paquete web : %s en una ruta de acceso virtual (ruta de acceso física): %s (%s)",
  "loc.messages.Successfullydeployedpackageusingkuduserviceat": "El paquete %s se implementó correctamente mediante el servicio Kudu en %s",
  "loc.messages.Failedtodeploywebapppackageusingkuduservice": "No se pudo implementar el paquete App Service mediante el servicio Kudu : %s",
  "loc.messages.Unabletodeploywebappresponsecode": "No se puede implementar App Service debido al código de error: %s",
  "loc.messages.MSDeploygeneratedpackageareonlysupportedforWindowsplatform": "Los paquetes generados por MSDeploy solo se admiten para la plataforma Windows.",
  "loc.messages.UnsupportedinstalledversionfoundforMSDeployversionshouldbeatleast3orabove": "Versión instalada no admitida: se encontró %s para MSDeploy, pero la versión mínima admitida es 3 o posterior.",
  "loc.messages.UnabletofindthelocationofMSDeployfromregistryonmachineError": "No se puede encontrar la ubicación de MS Deploy del Registro en la máquina (Error : %s)",
  "loc.messages.Nopackagefoundwithspecifiedpattern": "No se encontró ningún paquete con el patrón especificado: %s",
  "loc.messages.MorethanonepackagematchedwithspecifiedpatternPleaserestrainthesearchpattern": "Más de un paquete coincidió con el patrón especificado: %s. Restrinja el patrón de búsqueda.",
  "loc.messages.Trytodeploywebappagainwithappofflineoptionselected": "Intente volver a implementar el servicio de la aplicación con la opción Poner la aplicación sin conexión seleccionada.",
  "loc.messages.Trytodeploywebappagainwithrenamefileoptionselected": "Intente volver a implementar el servicio de la aplicación con la opción Cambiar de nombre archivos bloqueados seleccionada.",
  "loc.messages.NOJSONfilematchedwithspecificpattern": "Ningún archivo JSON coincidía con un patrón específico: %s.",
  "loc.messages.Configfiledoesntexists": "El archivo de configuración %s no existe.",
  "loc.messages.Failedtowritetoconfigfilewitherror": "No se pudo escribir en el archivo de configuración %s con el error: %s",
  "loc.messages.AppOfflineModeenabled": "Modo de aplicación sin conexión habilitado.",
  "loc.messages.Failedtoenableappofflinemode": "No se pudo habilitar el modo de aplicación sin conexión. Código de estado: %s (%s)",
  "loc.messages.AppOflineModedisabled": "Modo de aplicación sin conexión deshabilitado.",
  "loc.messages.FailedtodisableAppOfflineMode": "No se pudo deshabilitar el modo de aplicación sin conexión. Código de estado: %s (%s)",
  "loc.messages.CannotPerformXdtTransformationOnNonWindowsPlatform": "No se pueden realizar las transformaciones XML en una plataforma que no es Windows.",
  "loc.messages.XdtTransformationErrorWhileTransforming": "Error de transformación XML al transformar %s mediante %s.",
  "loc.messages.PublishusingwebdeployoptionsaresupportedonlywhenusingWindowsagent": "Las opciones de publicación mediante webdeploy solo se admiten cuando se usa el agente de Windows",
  "loc.messages.Publishusingzipdeploynotsupportedformsbuildpackage": "La publicación mediante la opción de implementación desde un archivo zip no se admite para el tipo de paquete de MSBuild.",
  "loc.messages.Publishusingzipdeploynotsupportedforvirtualapplication": "La publicación mediante la opción de implementación desde un archivo zip no se admite para una aplicación virtual.",
  "loc.messages.Publishusingzipdeploydoesnotsupportwarfile": "La publicación mediante las opciones de RunFromZip o de implementación desde un archivo zip no admiten la implementación de archivos war.",
  "loc.messages.Publishusingrunfromzipwithpostdeploymentscript": "La publicación mediante RunFromZip podría no admitir el script posterior a la implementación si realiza cambios en wwwroot, puesto que la carpeta es de solo lectura.",
  "loc.messages.ResourceDoesntExist": "El recurso \"%s\" no existe. Este debe existir antes de la implementación.",
  "loc.messages.EncodeNotSupported": "Se detectó una codificación de archivos del archivo %s como %s. No se admite la sustitución de variables con la codificación de archivos %s. Las codificaciones admitidas son UTF-8 y UTF-16 LE.",
  "loc.messages.UnknownFileEncodeError": "No se puede detectar la codificación del archivo %s (typeCode: %s). Las codificaciones admitidas son UTF-8 y UTF-16 LE.",
  "loc.messages.ShortFileBufferError": "El búfer de archivos es demasiado breve para detectar el tipo de codificación : %s",
  "loc.messages.FailedToUpdateAzureRMWebAppConfigDetails": "No se pudieron actualizar los detalles de configuración de App Service. Error: %s",
  "loc.messages.SuccessfullyUpdatedAzureRMWebAppConfigDetails": "Los detalles de configuración de App Service se actualizaron correctamente",
  "loc.messages.RequestedURLforkuduphysicalpath": "Dirección URL solicitada para la ruta de acceso física a Kudu: %s",
  "loc.messages.Physicalpathalreadyexists": "La ruta de acceso física \"%s\" ya existe",
  "loc.messages.KuduPhysicalpathCreatedSuccessfully": "La ruta de acceso física a Kudu se creó correctamente: %s",
  "loc.messages.FailedtocreateKuduPhysicalPath": "No se pudo crear la ruta de acceso física de Kudu. Error: %s",
  "loc.messages.FailedtocheckphysicalPath": "No se pudo comprobar la ruta de acceso física de Kudu. Código de error: %s",
  "loc.messages.VirtualApplicationDoesNotExist": "La aplicación virtual no existe: %s",
  "loc.messages.JSONParseError": "No se puede analizar el archivo JSON: %s. Error: %s",
  "loc.messages.JSONvariablesubstitutionappliedsuccessfully": "La sustitución de variable JSON se aplicó correctamente.",
  "loc.messages.XMLvariablesubstitutionappliedsuccessfully": "Sustitución de variables XML aplicada correctamente.",
  "loc.messages.failedtoUploadFileToKudu": "No se puede cargar el archivo %s en Kudu (%s). Código de estado: %s",
  "loc.messages.failedtoUploadFileToKuduError": "No se puede cargar el archivo %s en Kudu (%s). Error: %s",
  "loc.messages.ExecuteScriptOnKudu": "Ejecutando el script dado en el servicio Kudu.",
  "loc.messages.FailedToRunScriptOnKuduError": "No se puede ejecutar el script en el servicio Kudu. Error: %s",
  "loc.messages.FailedToRunScriptOnKudu": "No se puede ejecutar el script en Kudu: %s. Código de estado: %s",
  "loc.messages.ScriptExecutionOnKuduSuccess": "El script se ejecutó correctamente en Kudu.",
  "loc.messages.ScriptExecutionOnKuduFailed": "El script ejecutado devolvió \"%s\" como código de retorno. Error: %s",
  "loc.messages.FailedtoDeleteFileFromKudu": "No se puede eliminar el archivo %s de Kudu (%s). Código de estado: %s",
  "loc.messages.FailedtoDeleteFileFromKuduError": "No se puede eliminar el archivo %s de Kudu (%s). Error: %s",
  "loc.messages.ScriptFileNotFound": "No se encuentra el archivo de script \"%s\".",
  "loc.messages.InvalidScriptFile": "Se proporcionó un archivo de script \"%s\" no válido. Las extensiones válidas son .bat y .cmd para Windows y .sh para Linux.",
  "loc.messages.RetryForTimeoutIssue": "No se pudo ejecutar el script porque se agotó el tiempo de espera. Se reintentará una vez más.",
  "loc.messages.stdoutFromScript": "Salida estándar del script: ",
  "loc.messages.stderrFromScript": "Error estándar del script: ",
  "loc.messages.WebConfigAlreadyExists": "El archivo web.config ya existe. No se va a generar.",
  "loc.messages.SuccessfullyGeneratedWebConfig": "El archivo web.config se generó correctamente",
  "loc.messages.FailedToGenerateWebConfig": "No se pudo generar el archivo web.config. %s",
  "loc.messages.FailedToGetKuduFileContent": "No se puede obtener el contenido del archivo: %s. Código de estado: %s (%s)",
  "loc.messages.FailedToGetKuduFileContentError": "No se puede obtener el contenido del archivo: %s. Error: %s",
  "loc.messages.ScriptStatusTimeout": "No se pudo recuperar el estado del script porque se agotó el tiempo de espera.",
  "loc.messages.PollingForFileTimeOut": "No se puede recuperar el estado del script porque se agotó el tiempo de espera. Puede aumentar el tiempo de espera estableciendo la variable \"appservicedeploy.retrytimeout\" en el número de minutos que sea necesario.",
  "loc.messages.InvalidPollOption": "Se ha proporcionado una opción de sondeo no válida: %s.",
  "loc.messages.MissingAppTypeWebConfigParameters": "El atributo \"-appType\" falta en los parámetros de Web.config. Los valores válidos para \"-appType\" son: \"python_Bottle\", \"python_Django\", \"python_Flask\", \"node\" y \"Go\".<br />Por ejemplo, \"-appType python_Bottle\" (sin comillas) en el caso de la plataforma Python Bottle.",
  "loc.messages.AutoDetectDjangoSettingsFailed": "No se puede detectar la ruta de acceso del archivo \"settings.py\" de DJANGO_SETTINGS_MODULE. Asegúrese de que el archivo \"settings.py\" existe o indique la ruta de acceso correcta en la entrada del parámetro de Web.config siguiendo este formato: \"-DJANGO_SETTINGS_MODULE <nombre_carpeta>.settings\"",
  "loc.messages.FailedToApplyTransformation": "No se puede aplicar la transformación para el paquete dado. Compruebe lo siguiente.",
  "loc.messages.FailedToApplyTransformationReason1": "1. Si la transformación ya se ha aplicado para el paquete generado por MSBuild durante la compilación. Si es así, quite la etiqueta <DependentUpon> para cada configuración del archivo csproj y compile de nuevo. ",
  "loc.messages.FailedToApplyTransformationReason2": "2. Asegúrese de que el archivo de configuración y los archivos de transformación están presentes en la misma carpeta dentro del paquete.",
  "loc.messages.AutoParameterizationMessage": "Los atributos de ConnectionString en Web.config están parametrizados de manera predeterminada. Tenga en cuenta que la transformación no tiene efecto en los atributos connectionString porque el valor se invalida durante la implementación por los archivos \"Parameters.xml\" o \"SetParameters.xml\". Puede deshabilitar la parametrización automática estableciendo /p:AutoParameterizationWebConfigConnectionStrings=False durante la generación del paquete MSBuild.",
  "loc.messages.UnsupportedAppType": "El tipo de aplicación \"'%s\" no se admite en la generación de Web.config. Los valores válidos para \"-appType\" son: \"python_Bottle\", \"python_Django\", \"python_Flask\" y \"'node\"",
  "loc.messages.UnableToFetchAuthorityURL": "No se puede recuperar la dirección URL de la autoridad.",
  "loc.messages.UnableToFetchActiveDirectory": "No se puede recuperar el id. de recurso de Active Directory.",
  "loc.messages.SuccessfullyUpdatedRuntimeStackAndStartupCommand": "La pila en tiempo de ejecución y el comando de inicio se actualizaron correctamente.",
  "loc.messages.FailedToUpdateRuntimeStackAndStartupCommand": "No se pudieron actualizar la pila en tiempo de ejecución y el comando de inicio. Error: %s.",
  "loc.messages.SuccessfullyUpdatedWebAppSettings": "La configuración de la aplicación se actualizó correctamente.",
  "loc.messages.FailedToUpdateAppSettingsInConfigDetails": "No se pudo actualizar la configuración de la aplicación. Error: %s.",
  "loc.messages.UnableToGetAzureRMWebAppMetadata": "No se pudieron capturar los metadatos de WebApp de AzureRM. Código de error: %s",
  "loc.messages.UnableToUpdateAzureRMWebAppMetadata": "No se pueden actualizar los metadatos de WebApp de AzureRM. Código de error: %s",
  "loc.messages.Unabletoretrieveazureregistrycredentials": "No se pueden recuperar las credenciales de Azure Container Registry. [Código de estado: \"%s\"]",
  "loc.messages.UnableToReadResponseBody": "No se puede leer el cuerpo de la respuesta. Error: %s",
  "loc.messages.UnableToUpdateWebAppConfigDetails": "No se pueden actualizar los detalles de la configuración de WebApp. Código de estado: \"%s\"",
  "loc.messages.AddingReleaseAnnotation": "Agregar anotación de versión para el recurso de Application Insights \"%s\".",
  "loc.messages.SuccessfullyAddedReleaseAnnotation": "La anotación de versión se agregó correctamente a la instancia de Application Insights: %s",
  "loc.messages.FailedAddingReleaseAnnotation": "No se pudo agregar la anotación de versión. %s",
  "loc.messages.RenameLockedFilesEnabled": "La opción Cambiar nombre de archivos bloqueados está habilitada para la instancia de App Service.",
  "loc.messages.FailedToEnableRenameLockedFiles": "No se pudo habilitar el cambio de nombre de los archivos bloqueados. Error: %s",
  "loc.messages.WebJobsInProgressIssue": "Algunos WebJobs en estado de ejecución impiden que la implementación elimine los archivos. Puede deshabilitar la opción \"Quitar archivos adicionales en el destino\" o detener los trabajos continuos antes de la implementación.",
  "loc.messages.FailedToFetchKuduAppSettings": "No se pudo capturar la configuración de la aplicación de Kudu. Error: %s",
  "loc.messages.FailedToCreatePath": "No se pudo crear la ruta de acceso \"%s\" de Kudu. Error: %s",
  "loc.messages.FailedToDeleteFile": "No se pudo eliminar el archivo \"%s/%s\" de Kudu. Error: %s",
  "loc.messages.FailedToDeleteFolder": "No se pudo eliminar la carpeta \"%s\" de Kudu. Error: %s",
  "loc.messages.FailedToUploadFile": "No se pudo cargar el archivo \"%s/%s\" de Kudu. Error: %s",
  "loc.messages.FailedToGetFileContent": "No se pudo obtener el contenido del archivo \"%s/%s\" de Kudu. Error: %s",
  "loc.messages.FailedToListPath": "No se pudo enumerar la ruta de acceso \"%s\" de Kudu. Error: %s",
  "loc.messages.RetryToDeploy": "Reintentando la implementación del paquete.",
  "loc.messages.FailedToGetAppServiceDetails": "No se pudieron capturar los detalles de la instancia de App Service \"%s\". Error: %s",
  "loc.messages.FailedToGetAppServicePublishingProfile": "No se pudo capturar el perfil de publicación de la instancia de App Service \"%s\". Error: %s",
  "loc.messages.FailedToUpdateAppServiceMetadata": "No se pudieron actualizar los metadatos de la instancia de App Service \"%s\". Error: %s",
  "loc.messages.FailedToGetAppServiceMetadata": "No se pudieron obtener los metadatos de la instancia de App Service \"%s\". Error: %s",
  "loc.messages.FailedToPatchAppServiceConfiguration": "No se pudo aplicar una revisión a la configuración de la instancia de App Service \"%s\". Error: %s",
  "loc.messages.FailedToUpdateAppServiceConfiguration": "No se pudo actualizar la configuración de la instancia de App Service \"%s\". Error: %s",
  "loc.messages.FailedToGetAppServiceConfiguration": "No se pudo obtener la configuración de la instancia de App Service \"%s\". Error: %s",
  "loc.messages.FailedToGetAppServicePublishingCredentials": "No se pudieron capturar las credenciales de publicación de la instancia de App Service \"%s\". Error: %s",
  "loc.messages.FailedToGetAppServiceApplicationSettings": "No se pudo obtener la configuración de aplicación de la instancia de App Service \"%s\". Error: %s",
  "loc.messages.FailedToUpdateAppServiceApplicationSettings": "No se pudo actualizar la configuración de aplicación de la instancia de App Service \"%s\". Error: %s",
  "loc.messages.UpdatingAppServiceConfigurationSettings": "Intentando actualizar los valores de configuración de la instancia de App Service. Datos: %s",
  "loc.messages.UpdatedAppServiceConfigurationSettings": "Se han actualizado los valores de configuración de App Service.",
  "loc.messages.UpdatedAppServiceApplicationSettings": "Se han actualizado la configuración de aplicación de App Service y la configuración de aplicación de Kudu.",
  "loc.messages.MultipleResourceGroupFoundForAppService": "Se encontraron varios grupos de recursos para la instancia de App Service \"%s\".",
  "loc.messages.PackageDeploymentUsingZipDeployFailed": "Error al implementar el paquete mediante la implementación de ZIP. Consulte los registros para obtener más detalles.",
  "loc.messages.PackageDeploymentInitiated": "Se ha iniciado la implementación del paquete mediante la implementación desde un archivo ZIP.",
  "loc.messages.WarPackageDeploymentInitiated": "Se ha iniciado la implementación del paquete mediante la implementación desde un archivo WAR.",
  "loc.messages.FailedToGetDeploymentLogs": "No se pudieron obtener los registros de implementación. Error: %s",
  "loc.messages.GoExeNameNotPresent": "Falta el nombre del archivo ejecutable de Go",
  "loc.messages.WarDeploymentRetry": "Reintentando la implementación del archivo war, ya que no se expandió correctamente.",
  "loc.messages.Updatemachinetoenablesecuretlsprotocol": "Asegúrese de que el equipo usa el protocolo TLS 1.2 o posterior. Consulte https://aka.ms/enableTlsv2 para obtener más información sobre cómo habilitar TLS en la máquina.",
  "loc.messages.CouldNotFetchAccessTokenforAzureStatusCode": "No se pudo capturar el token de acceso para Azure. Código de estado: %s. Mensaje de estado: %s",
  "loc.messages.CouldNotFetchAccessTokenforMSIDueToMSINotConfiguredProperlyStatusCode": "No se pudo capturar el token de acceso para la entidad de servicio administrada. Configure Managed Service Identity (MSI) para la máquina virtual \"https://aka.ms/azure-msi-docs\". Código de estado: %s. Mensaje de estado: %s",
  "loc.messages.CouldNotFetchAccessTokenforMSIStatusCode": "No se pudo capturar el token de acceso para la entidad de servicio administrada. Código de estado: %s. Mensaje de estado: %s",
  "loc.messages.XmlParsingFailed": "No se puede analizar el archivo publishProfileXML: %s. Error: %s",
  "loc.messages.PropertyDoesntExistPublishProfile": "[%s] La propiedad no existe en el perfil de publicación",
  "loc.messages.InvalidConnectionType": "Tipo de conexión de servicio no válido",
  "loc.messages.InvalidImageSourceType": "Tipo de origen de imagen no válido",
  "loc.messages.InvalidPublishProfile": "El archivo del perfil de publicación no es válido.",
  "loc.messages.ASE_SSLIssueRecommendation": "Para usar un certificado en App Service, debe haberlo firmado una entidad de certificación de confianza. Si la aplicación web genera errores de validación del certificado, es posible que esté usando un certificado autofirmado. Para resolverlo, debe establecer una variable denominada VSTS_ARM_REST_IGNORE_SSL_ERRORS como true en la canalización de compilación o de versión",
  "loc.messages.ZipDeployLogsURL": "Los registros de implementación desde un archivo zip pueden verse en %s",
  "loc.messages.DeployLogsURL": "Los registros de implementación pueden verse en %s",
  "loc.messages.AppServiceApplicationURL": "Dirección URL de la aplicación de App Service: %s",
  "loc.messages.ASE_WebDeploySSLIssueRecommendation": "Para usar un certificado en App Service, debe haberlo firmado una entidad de certificación de confianza. Si la aplicación web genera errores de validación del certificado, es posible que esté usando un certificado autofirmado. Para resolverlo, debe pasar -allowUntrusted en argumentos adicionales de la opción de implementación web.",
  "loc.messages.FailedToGetResourceID": "No se pudo obtener el identificador del tipo de recurso \"%s\" y el nombre de recurso \"%s\". Error: %s",
  "loc.messages.JarPathNotPresent": "La ruta de acceso de jar de Java no está presente.",
  "loc.messages.FailedToUpdateApplicationInsightsResource": "No se pudo actualizar el recurso de Application Insights \"%s\". Error: %s",
  "loc.messages.InvalidDockerImageName": "Se ha proporcionado un nombre de imagen de Docker Hub no válido.",
  "loc.messages.RestartingAppService": "Reiniciando App Service: %s",
  "loc.messages.RestartingAppServiceSlot": "Reiniciando la instancia de App Service: %s-%s",
  "loc.messages.RestartedAppService": "La instancia de App Service \"%s\" se reinició correctamente.",
  "loc.messages.RestartedAppServiceSlot": "La instancia de App Service \"%s-%s\" se reinició correctamente.",
  "loc.messages.FailedToRestartAppService": "No se pudo reiniciar la instancia de App Service \"%s\". Error: %s",
  "loc.messages.FailedToRestartAppServiceSlot": "No se pudo reiniciar la instancia de App Service \"%s-%s\". Error: %s",
  "loc.messages.FailedToGetConfigurationFile": "No se encontró el archivo de Docker Compose, que es necesario para implementar aplicaciones de varios contenedores. Escriba una ruta de acceso de archivo de Docker Compose válida.",
  "loc.messages.FailedToDeployToWebApp": "Error al implementar en la aplicación web \"%s\". Para un único contenedor, especifique simplemente un nombre de imagen válido. Para un contenedor múltiple, es obligatorio especificar un archivo de Docker Compose; la especificación de nombres de imagen es opcional. Los nombres de imágenes proporcionados se usan si es necesario sustituir las etiquetas del archivo de Docker Compose.",
  "loc.messages.SingleContainerDeployment": "Implementación de contenedor único en la aplicación web \"%s\", ya que solo se especificaron los detalles de la imagen.",
  "loc.messages.MultiContainerDeploymentWithTransformation": "Implementación de varios contenedores en la aplicación web \"%s\" con transformación del archivo de Docker Compose, ya que se ha especificado tanto el nombre de la imagen como el archivo de Docker Compose.",
  "loc.messages.MultiContainerDeploymentWithoutTransformation": "Implementación de varios contenedores en la aplicación web \"%s\" sin transformación del archivo de Docker Compose, ya que solo se ha especificado el archivo de Docker Compose."
}