{
  "loc.friendlyName": ".NET Core 工具安装程序",
  "loc.helpMarkDown": "[详细信息](https://go.microsoft.com/fwlink/?linkid=853651)",
  "loc.description": "从 Internet 或工具缓存获取 .NET Core 特定版本，并将其添加到路径。通过此任务更改后续任务中所使用的 .NET Core 版本。",
  "loc.instanceNameFormat": "使用 .NET Core $(packageType) $(version)",
  "loc.input.label.packageType": "要安装的包",
  "loc.input.help.packageType": "请选择仅安装运行时还是安装完整 SDK。",
  "loc.input.label.version": "版本",
  "loc.input.help.version": "指定要安装的 .NET Core SDK 或运行时的准确版本。<br/><br/>例如:<br/>1. 若要安装 1.0.4 SDK，则使用 1.0.4<br/>2. 若要安装 1.1.2 运行时，则使用 1.1.2<br/>2. 若要安装 2.0 预览版 2 运行时，则使用 2.0.0-preview2-25407-01<br/><br/>若要获取准确版本的更多详细信息，请参阅[此处](https://github.com/dotnet/core/blob/master/release-notes/releases.csv)",
  "loc.messages.ToolFailed": "工具安装失败: %s",
  "loc.messages.ImplicitVersionNotSupported": "版本应为有效的显式版本: %s",
  "loc.messages.PrimaryUrlDownloadFailed": "无法使用主 URL 下载 .NET Core 包。错误: %s。",
  "loc.messages.LegacyUrlDownloadFailed": "也无法使用旧 URL 下载 .NET Core 包。错误: %s。",
  "loc.messages.DownloadFailed": "无法下载 .NET Core 包。请确保存在 %s 版本的 .NET Core %s。查看: https://github.com/dotnet/core/blob/master/release-notes/releases.csv",
  "loc.messages.getDownloadUrlsFailed": "无法获取下载 URL。错误: %s。",
  "loc.messages.UsingCachedTool": "存在 .NET Core 的缓存副本。不需要重新安装。缓存工具位置: %s。",
  "loc.messages.CheckingToolCache": "正在检查是否存在此版本的缓存副本...",
  "loc.messages.InstallingAfresh": "缓存不能包含此特殊 .NET Core。将为已下载且已安装状态。",
  "loc.messages.GettingDownloadUrls": "正在获取下载 .NET Core %s 版本 %s 的 URL。",
  "loc.messages.NullDownloadUrls": "无法构造下载 URL。请确保指定的版本有效。",
  "loc.messages.DownloadingPrimaryUrl": "正在从主 URL %s 下载 .NET Core 包",
  "loc.messages.DownloadingSecondaryUrl": "正在从旧 URL %s 下载 .NET Core 包",
  "loc.messages.ExtractingPackage": "正在解压已下载的包 %s。",
  "loc.messages.CachingTool": "正在缓存已安装的此工具。",
  "loc.messages.SuccessfullyInstalled": "已成功安装 .NET Core %s 版本 %s。",
  "loc.messages.ToolToInstall": "要安装的工具: .NET Core %s 版本 %s。"
}