{
  "loc.messages.AadAuthority": "AAD 権限: {0}",
  "loc.messages.CertNotPresentInLocalStoreWarningMsg": "The certificate with thumbprint {0} is not present in the local certificate store. This can potentially cause errors. If the release/build fails, please re-try it or ensure that multiple agents are not running builds/releases using the same service endpoint simultaneously on the same machine.",
  "loc.messages.ClientAppId": "クライアント アプリケーション ID: {0}",
  "loc.messages.ClusterAppId": "クラスター アプリケーション ID: {0}",
  "loc.messages.ConnectedToCluster": "正常にクラスターに接続しました。",
  "loc.messages.DefaultPortWarning": "接続エンドポイント上で指定したポート '{0}' が既定の ClientConnectionEndpoint の '19000' と一致しません。この原因には、クラスターの通信エラーが考えられます。",
  "loc.messages.ErrorOnAcquireToken": "Azure Active Directory トークンの取得中にエラーが発生しました。サービス エンドポイントが有効な資格情報で適切に構成されていることを確認してください。エラー メッセージ: {0}",
  "loc.messages.ErrorOnCertificateImport": "証明書のインポート中にエラーが発生しました。サービス エンドポイントが正しい証明書の値で適切に構成されていること、また証明書がパスワードで保護されている場合は、有効なパスワードで適切に構成されていることを確認してください。エラー メッセージ: {0}",
  "loc.messages.ImportedCertificate": "拇印 '{0}' を含むインポートされたクラスター クライアント証明書。",
  "loc.messages.ServiceFabricSDKNotInstalled": "Service Fabric SDK がビルド エージェントにインストールされていません。https://aka.ms/servicefabric にアクセスしてダウンロードし、インストールしてください。",
  "loc.messages.UseWindowsSecurity": "Windows セキュリティが指定されました。接続中に -WindowsCredential スイッチが使用されます。",
  "loc.messages.ServerCertificateNotFoundForTextEncrypt": "テキストを暗号化するには拇印 '{0}' の付いたクラスターのサーバー証明書が必要ですが、'CurrentUser\\My' 証明書の保存場所のエージェント マシン上で証明書が見つかりませんでした。",
  "loc.messages.RetryingClusterConnection": "クラスターへの接続を再試行しています..",
  "loc.messages.WarningOnRemoveCertificate": "クライアント証明書を削除しようとしてエラーが発生しました。エラー メッセージ: {0}",
  "loc.messages.TelemetryWarning": "テレメトリ データをプッシュできません。エラー: {0}",
  "loc.messages.SfSdkVersion": "Service Fabric SDK バージョン: {0}。"
}