{
  "loc.friendlyName": "使用 Test Agent 執行 Visual Studio 測試",
  "loc.helpMarkDown": "在實驗室電腦群組中使用多個測試代理程式來分散執行測試",
  "loc.description": "在實驗室電腦群組中使用多個測試代理程式來分散執行測試",
  "loc.instanceNameFormat": "在 $(testMachineGroup) 執行測試 $(sourcefilters) ",
  "loc.group.displayName.testMachineGroups": "測試電腦群組",
  "loc.group.displayName.testSettings": "測試設定",
  "loc.group.displayName.advanced": "進階",
  "loc.input.label.testMachineGroup": "測試電腦群組",
  "loc.input.help.testMachineGroup": "需執行測試之測試電腦群組的名稱。",
  "loc.input.label.dropLocation": "測試置放位置",
  "loc.input.help.dropLocation": "已將測試二進位檔置放於代理程式電腦做為 'Copy files to Machines' 工作之一部分的位置。系統環境變數也可用於位置字串。例如，'%systemdrive%\\Tests'、'%temp%\\DropLocation' 等等。",
  "loc.input.label.sourcefilters": "測試組件",
  "loc.input.help.sourcefilters": "測試二進位檔以執行測試。可使用萬用字元。例如，適用於所有名稱包含 'test' 之 dlls 的 '**\\*test*.dll;' 。",
  "loc.input.label.testFilterCriteria": "測試篩選準則",
  "loc.input.help.testFilterCriteria": "選擇性地指定測試案例篩選準則。例如，'Owner=james&Priority=1'。",
  "loc.input.label.platform": "平台",
  "loc.input.help.platform": "應該回報針對測試的平台。若已經為您的建置工作定義了組態變數，請將其使用於此。",
  "loc.input.label.configuration": "組態",
  "loc.input.help.configuration": "應該回報針對測試的組態。若您已為建置工作定義組態變數，請將其使用於此。",
  "loc.input.label.runSettingsFile": "回合設定檔案",
  "loc.input.help.runSettingsFile": "搭配測試使用之 RunSetting 檔案的路徑。使用 $(agent.BuildDirectory)\\$(system.teamProject)，以存取專案資料夾。",
  "loc.input.label.overrideRunParams": "覆寫測試回合參數",
  "loc.input.help.overrideRunParams": "覆寫位於 RunSetting 檔案之 TestRunParameters 區段中的參數定義。例如: Platform=$(platform);Port=8080。",
  "loc.input.label.testConfigurations": "測試組態",
  "loc.input.help.testConfigurations": "選擇性地針對 testconfiguration ID 與測試案例篩選器相關聯。語法: &lt;Filter1&gt;:&lt;Id1&gt;;DefaultTestConfiguration:&lt;Id3&gt;。例如: FullyQualifiedName~Chrome:12。",
  "loc.input.label.codeCoverageEnabled": "已啟用程式碼涵蓋範圍",
  "loc.input.help.codeCoverageEnabled": "是否需要啟用程式碼涵蓋範圍。",
  "loc.input.label.autMachineGroup": "待測應用程式電腦群組",
  "loc.input.help.autMachineGroup": "正在執行名為待測應用程式 (AUT) 電腦群組的伺服器處理 (例如 W3WP.exe)。"
}