{
  "loc.friendlyName": "執行功能測試",
  "loc.helpMarkDown": "[詳細資訊](http://go.microsoft.com/fwlink/?LinkId=624389)",
  "loc.description": "在一組電腦 (使用 Test Agent) 上執行自動程式化 UI/Selenium/功能測試",
  "loc.instanceNameFormat": "在 $(testMachineGroup) 執行測試 $(sourcefilters) ",
  "loc.group.displayName.setupOptions": "設定選項",
  "loc.group.displayName.executionOptions": "執行選項",
  "loc.group.displayName.reportingOptions": "報告選項",
  "loc.input.label.testMachineGroup": "Machines",
  "loc.input.help.testMachineGroup": "Provide a comma separated list of machine IP addresses or FQDNs. `Eg: dbserver.fabrikam.com or 192.168.12.34` Or provide output variable of other tasks. `Eg: $(variableName)` Or provide a Machine Group Name",
  "loc.input.label.dropLocation": "測試置放位置",
  "loc.input.help.dropLocation": "Location where the test binaries have been dropped in the agent machine(s) as part of the 'Windows Machine File Copy' or 'Azure File Copy` task. System Environment Variables can also be used in location string. e.g., `%systemdrive%\\Tests`, `%temp%\\DropLocation` etc.",
  "loc.input.label.testSelection": "Test Selection",
  "loc.input.help.testSelection": "Select the way you want to run tests : using Test Assemblies or using Test Plan.",
  "loc.input.label.testPlan": "測試計劃",
  "loc.input.help.testPlan": "選取測試計劃。",
  "loc.input.label.testSuite": "測試套件",
  "loc.input.help.testSuite": "選取測試計劃的測試套件。",
  "loc.input.label.testConfiguration": "測試組態",
  "loc.input.help.testConfiguration": "選取測試組態。",
  "loc.input.label.sourcefilters": "測試組件",
  "loc.input.help.sourcefilters": "要執行測試的測試二進位檔。可使用萬用字元。例如 `**\\*test*.dll;` 表示其名稱中包含 'test' 的所有 dll。",
  "loc.input.label.testFilterCriteria": "測試篩選準則",
  "loc.input.help.testFilterCriteria": "選擇性地指定測試案例篩選準則。例如 'Owner=james&Priority=1'",
  "loc.input.label.runSettingsFile": "回合設定檔案",
  "loc.input.help.runSettingsFile": "Path to runsettings or testsettings file to use with the tests. Use `$(agent.BuildDirectory)\\$(system.teamProject)` to access the Project folder.",
  "loc.input.label.overrideRunParams": "覆寫測試回合參數",
  "loc.input.help.overrideRunParams": "Override parameters defined in the TestRunParameters section of runsettings file. For example: `AppURL=$(DeployURL);Port=8080`",
  "loc.input.label.codeCoverageEnabled": "已啟用程式碼涵蓋範圍",
  "loc.input.help.codeCoverageEnabled": "是否需要啟用程式碼涵蓋範圍。",
  "loc.input.label.testRunTitle": "測試回合標題",
  "loc.input.help.testRunTitle": "Provide a name for the Test Run.",
  "loc.input.label.platform": "平台",
  "loc.input.help.platform": "測試所要回報的目標平台。若您已在建置工作為平台定義了變數，此處也請使用該變數。",
  "loc.input.label.configuration": "組態",
  "loc.input.help.configuration": "測試應該針對此組態而進行回報。若您已為建置工作定義組態變數，請將其使用於此。",
  "loc.input.label.testConfigurations": "測試組態",
  "loc.input.help.testConfigurations": "選擇性地建立測試案例篩選器與 testconfiguration ID 間的關聯。語法: &lt;Filter1&gt;:&lt;Id1&gt;;DefaultTestConfiguration:&lt;Id3&gt;。例如: `FullyQualifiedName~Chrome:12`",
  "loc.input.label.autMachineGroup": "Application Under Test Machines",
  "loc.input.help.autMachineGroup": "Comma separated list of machines or output variable or Machine Group Name on which server processes such as W3WP.exe is running"
}