{
  "loc.friendlyName": "發佈程式碼涵蓋範圍結果",
  "loc.helpMarkDown": "[深入了解此工作](https://go.microsoft.com/fwlink/?LinkID=626485)",
  "loc.description": "發行組建中的 Cobertura 或 JaCoCo 程式碼涵蓋範圍結果",
  "loc.instanceNameFormat": "發行 $(summaryFileLocation) 中的程式碼涵蓋範圍",
  "loc.input.label.codeCoverageTool": "程式碼涵蓋範圍工具",
  "loc.input.help.codeCoverageTool": "用以產生程式碼涵蓋範圍結果的工具。",
  "loc.input.label.summaryFileLocation": "摘要檔案",
  "loc.input.help.summaryFileLocation": "摘要檔案的路徑。該摘要檔案包含程式碼涵蓋範圍統計資料，例如折線圖、方法及類別涵蓋範圍。此值可包含 minimatch 格式。例如 '$(System.DefaultWorkingDirectory)/MyApp/**/site/cobertura/coverage.xml'",
  "loc.input.label.pathToSources": "來源檔案的路徑",
  "loc.input.help.pathToSources": "當涵蓋範圍 XML 報告未包含來源檔案的絕對路徑時，來源檔案的路徑即為必要項。舉例來說，JaCoCo 並未使用絕對路徑，則在為 Java 應用程式發佈 JaCoCo 涵蓋範圍時，模式會相似於 `$(System.DefaultWorkingDirectory)/MyApp/src/main/java/`。<br />如果測試是在 Docker 容器中執行的，則此輸出亦為必要項。這個輸出應會在主機上指向來源檔案的絕對路徑。例如 `$(System.DefaultWorkingDirectory)/MyApp/`",
  "loc.input.label.reportDirectory": "報告目錄",
  "loc.input.help.reportDirectory": "程式碼涵蓋範圍 HTML 報表目錄的路徑。此報表目錄會發行為組建成品，供之後檢視用。例如 '$(System.DefaultWorkingDirectory)/MyApp/**/site/cobertura'",
  "loc.input.label.additionalCodeCoverageFiles": "其他檔案",
  "loc.input.help.additionalCodeCoverageFiles": "指定任何其他要發行為組件成品之程式碼涵蓋範圍檔案的檔案路徑格式。此值可以包含 minimatch 格式。例如: '$(System.DefaultWorkingDirectory)/**/*.exec'",
  "loc.input.label.failIfCoverageEmpty": "遺漏程式碼涵蓋範圍結果時失敗",
  "loc.input.help.failIfCoverageEmpty": "若程式碼涵蓋範圍並未產生任何可發行結果，則工作會失敗。",
  "loc.messages.FoundNMatchesForPattern": "找到 %s 個結果符合格式: %s",
  "loc.messages.MultipleSummaryFilesFound": "找到多個相符的檔案或目錄。將使用第一個相符項目: %s",
  "loc.messages.NoCodeCoverage": "找不到要發行的程式碼涵蓋範圍結果。",
  "loc.messages.InstallDotNetCoreForHtmlReport": "請安裝 dotnet core 以啟用 HTML 報告的自動產生。",
  "loc.messages.FailedToGenerateHtmlReport": "無法產生 Html 報告。錯誤: %s",
  "loc.messages.IgnoringReportDirectory": "在我們自動產生 Html 內容時，忽略 Html 內容的涵蓋範圍報告目錄",
  "loc.messages.UpgradeAgentMessage": "請升級代理程式版本。https://github.com/Microsoft/vsts-agent/releases",
  "loc.messages.GeneratedHtmlReport": "已產生程式碼涵蓋範圍 HTML 報告: %s"
}