{
  "loc.friendlyName": "シェル スクリプト",
  "loc.helpMarkDown": "[詳細](http://go.microsoft.com/fwlink/?LinkID=613738)",
  "loc.description": "バッシュを使用してシェル スクリプトを実行します",
  "loc.instanceNameFormat": "シェル スクリプト $(scriptPath)",
  "loc.group.displayName.advanced": "詳細設定",
  "loc.input.label.scriptPath": "スクリプト パス",
  "loc.input.help.scriptPath": "リポジトリ ルートを基準に指定した、実行するシェル スクリプト ファイルの相対パス。",
  "loc.input.label.args": "引数",
  "loc.input.help.args": "シェル スクリプトに渡す引数",
  "loc.input.label.cwd": "作業ディレクトリ",
  "loc.input.help.cwd": "スクリプトの実行時の現行の作業ディレクトリ。スクリプトが配置されているフォルダーを既定値に使用します。",
  "loc.input.label.failOnStandardError": "標準エラーで失敗します",
  "loc.input.help.failOnStandardError": "true の場合、StandardError ストリームにエラーが書き込まれると、このタスクは失敗します。"
}