{
  "loc.friendlyName": "PowerShell",
  "loc.helpMarkDown": "[Altre informazioni su questa attività](https://go.microsoft.com/fwlink/?LinkID=613736)",
  "loc.description": "Consente di eseguire uno script PowerShell in Linux, macOS o Windows",
  "loc.instanceNameFormat": "Script PowerShell",
  "loc.releaseNotes": "Coerenza delle attività per gli script. Aggiunta del supporto per macOS e Linux.",
  "loc.group.displayName.preferenceVariables": "Variabili di preferenza",
  "loc.group.displayName.advanced": "Avanzate",
  "loc.input.label.targetType": "Tipo",
  "loc.input.help.targetType": "Tipo di script di destinazione: percorso file o inline",
  "loc.input.label.filePath": "Percorso script",
  "loc.input.help.filePath": "Percorso dello script da eseguire. Deve essere un percorso completo o relativo rispetto a $(System.DefaultWorkingDirectory).",
  "loc.input.label.arguments": "Argomenti",
  "loc.input.help.arguments": "Argomenti passati allo script PowerShell. Parametri ordinali o denominati.",
  "loc.input.label.script": "Script",
  "loc.input.label.errorActionPreference": "ErrorActionPreference",
  "loc.input.help.errorActionPreference": "Se non è `Default`, antepone la riga `$ErrorActionPreference = 'VALUE'` all'inizio dello script.",
  "loc.input.label.warningPreference": "WarningPreference",
  "loc.input.help.warningPreference": "Se non è `Default`, antepone la riga `$WarningPreference = 'VALUE'` all'inizio dello script.",
  "loc.input.label.informationPreference": "InformationPreference",
  "loc.input.help.informationPreference": "Se non è `Default`, antepone la riga `$InformationPreference = 'VALUE'` all'inizio dello script.",
  "loc.input.label.verbosePreference": "VerbosePreference",
  "loc.input.help.verbosePreference": "Se non è `Default`, antepone la riga `$VerbosePreference = 'VALUE'` all'inizio dello script.",
  "loc.input.label.debugPreference": "DebugPreference",
  "loc.input.help.debugPreference": "Se non è `Default`, antepone la riga `$DebugPreference = 'VALUE'` all'inizio dello script.",
  "loc.input.label.progressPreference": "ProgressPreference",
  "loc.input.help.progressPreference": "Se non è `Default`, antepone la riga '$ProgressPreference = 'VALUE'' all'inizio dello script.",
  "loc.input.label.failOnStderr": "Interrompi in caso di errore standard",
  "loc.input.help.failOnStderr": "Se il valore è true, questa attività non riuscirà nel caso in cui vengano scritti errori nella pipeline degli errori oppure se vengono scritti dati nel flusso Errore standard. In caso contrario, l'attività si baserà sul codice di uscita per determinare l'errore.",
  "loc.input.label.showWarnings": "Mostra avvisi come avvisi di Azure DevOps",
  "loc.input.help.showWarnings": "Se è true, gli avvisi scritti dallo script vengono visualizzati come tali anche nei log della pipeline",
  "loc.input.label.ignoreLASTEXITCODE": "Ignora $LASTEXITCODE",
  "loc.input.help.ignoreLASTEXITCODE": "Se è false, la riga 'if ((Test-Path -LiteralPath variable:\\LASTEXITCODE)) { exit $LASTEXITCODE }' viene aggiunta alla fine dello script. In questo modo l'ultimo codice di uscita da un comando esterno verrà propagato come codice di uscita di PowerShell. In caso contrario, la riga non viene aggiunta alla fine dello script.",
  "loc.input.label.pwsh": "Usa PowerShell Core",
  "loc.input.help.pwsh": "Se è impostata su true, in Windows l'attività userà pwsh.exe da PATH invece di powershell.exe.",
  "loc.input.label.workingDirectory": "Directory di lavoro",
  "loc.input.help.workingDirectory": "Directory di lavoro in cui viene eseguito lo script.",
  "loc.input.label.runScriptInSeparateScope": "Esegui lo script in ambito separato",
  "loc.input.help.runScriptInSeparateScope": "Questo input consente di eseguire gli script di PowerShell usando l'operatore '&' invece del valore predefinito '.'. Se l'input è impostato su true, lo script verrà eseguito in ambito separato e le variabili PowerShell con ambito globale non verranno aggiornate",
  "loc.messages.GeneratingScript": "Generazione dello script.",
  "loc.messages.JS_ExitCode": "PowerShell terminato con codice '%s'.",
  "loc.messages.JS_FormattedCommand": "Comando formattato: %s",
  "loc.messages.JS_InvalidActionPreference": "Preferenza di azione non valida per %s: '%s. Il valore deve essere uno dei seguenti: %s",
  "loc.messages.JS_InvalidFilePath": "Il percorso file '%s' non è valido. È necessario un percorso di un file con estensione ps1.",
  "loc.messages.JS_Stderr": "PowerShell ha scritto una o più righe nel flusso di errore standard.",
  "loc.messages.JS_InvalidTargetType": "Il tipo di destinazione '%s' non è valido. Il valore deve essere uno dei seguenti: 'filepath' o 'inline'",
  "loc.messages.PS_ExitCode": "PowerShell terminato con codice '{0}'.",
  "loc.messages.PS_FormattedCommand": "Comando formattato: {0}",
  "loc.messages.PS_InvalidActionPreference": "Preferenza di azione non valida per {0}: '{1}'. Il valore deve essere uno dei seguenti: {2}",
  "loc.messages.PS_InvalidFilePath": "Il percorso file '{0}' non è valido. È necessario un percorso di un file con estensione ps1.",
  "loc.messages.PS_UnableToDetermineExitCode": "Eccezione imprevista. Non è possibile determinare il codice di uscita da PowerShell.",
  "loc.messages.PS_InvalidTargetType": "Il tipo di destinazione '{0}' non è valido. Il valore deve essere uno dei seguenti: 'filepath' o 'inline'",
  "loc.messages.ScriptArgsSanitized": "Sono stati rilevati caratteri negli argomenti che potrebbero non essere eseguiti correttamente dalla shell. Eseguire l'escape dei caratteri speciali usando l’apice inverso (`). Ulteriori informazioni sono disponibili qui: https://aka.ms/ado/75787"
}