{
  "loc.friendlyName": "ファイルを cURL でアップロード",
  "loc.helpMarkDown": "[このタスクの詳細を表示](https://go.microsoft.com/fwlink/?LinkID=627418)",
  "loc.description": "cURL のサポートされているプロトコルを使用してファイルをアップロードします",
  "loc.instanceNameFormat": "cURL で $(files) をアップロード",
  "loc.group.displayName.advanced": "詳細設定",
  "loc.input.label.files": "ファイル",
  "loc.input.help.files": "アップロードするファイル。ワイルドカードを使用できます。たとえば、全サブフォルダー内のすべての ZIP ファイルの場合は `**/*.zip` です。",
  "loc.input.label.authType": "認証方法",
  "loc.input.label.serviceEndpoint": "サービス接続",
  "loc.input.help.serviceEndpoint": "サーバー認証の資格情報を使用したサービス接続です。サービス接続には汎用サービス接続の種類を使用します。",
  "loc.input.label.username": "ユーザー名",
  "loc.input.help.username": "サーバー認証のユーザー名を指定します。",
  "loc.input.label.password": "パスワード",
  "loc.input.help.password": "サーバー認証のパスワードを指定します。[変数] タブでロックが有効になっている新しいビルド変数を使用して、この値を暗号化します。",
  "loc.input.label.url": "URL",
  "loc.input.help.url": "ファイルのアップロード先の URL を指定します。ディレクトリの末尾はスラッシュで終わる必要があります。使用可能な URL プロトコルは、`DICT://`、`FILE://`、`FTP://`、`FTPS://`、`GOPHER://`、`HTTP://`、`HTTPS://`、`IMAP://`、`IMAPS://`、`LDAP://`、`LDAPS://`、`POP3://`、`POP3S://`、`RTMP://`、`RTSP://`、`SCP://`、`SFTP://`、`SMTP://`、`SMTPS://`、`TELNET://`、`TFTP://` などです。",
  "loc.input.label.remotePath": "リモート ディレクトリ",
  "loc.input.help.remotePath": "指定する場合、これは資格情報で提供された URL のリモート サーバー上のサブフォルダーです。",
  "loc.input.label.options": "オプションの引数",
  "loc.input.help.options": "cURL に渡す追加の引数。",
  "loc.input.label.redirectStderr": "標準エラーを標準出力にリダイレクトします",
  "loc.input.help.redirectStderr": "引数として '--stderr -' を cURL に追加します。既定では、cURL は stderr に進行状況バーを書き込み、ビルドはそれをエラー出力と見なします。このチェックボックスをオンにするとその動作が抑制されます。",
  "loc.messages.CurlReturnCode": "curl が次のリターン コードで終了しました: %d",
  "loc.messages.CurlFailed": "curl に失敗し、次のエラーが発生しました: %s",
  "loc.messages.NoMatchingFilesFound": "次の検索パターンと一致するファイルが見つかりませんでした: %s",
  "loc.messages.UploadingFiles": "ファイルをアップロードしています: %s",
  "loc.messages.CurlNotFound": "curl がパスにありませんでした。",
  "loc.messages.NotAllFilesUploaded": "一部のファイルがアップロードされませんでした。アップロード数: %d、合計数: %d",
  "loc.messages.IncompleteEndpoint": "サービス接続にはすべての必要なフィールドが含まれていません。"
}