{
  "loc.friendlyName": "Télécharger les artefacts de build",
  "loc.helpMarkDown": "",
  "loc.description": "Télécharger les artefacts de build",
  "loc.instanceNameFormat": "Télécharger les artefacts de build",
  "loc.group.displayName.advanced": "Avancé",
  "loc.input.label.buildType": "Télécharger les artefacts produits par",
  "loc.input.help.buildType": "Téléchargez les artefacts produits par la build actuelle, ou provenant d'une build spécifique.",
  "loc.input.label.project": "Projet",
  "loc.input.help.project": "Projet à partir duquel télécharger les artefacts de build",
  "loc.input.label.definition": "Définition de build",
  "loc.input.help.definition": "Sélectionner le nom de la définition de build",
  "loc.input.label.specificBuildWithTriggering": "Le cas échéant, téléchargez les artefacts à partir de la build de déclenchement.",
  "loc.input.help.specificBuildWithTriggering": "Si l'option est cochée, cette tâche de build essaie de télécharger les artefacts à partir de la build de déclenchement. S'il n'existe aucune build de déclenchement dans la définition spécifiée, elle télécharge les artefacts à partir de la build spécifiée dans les options ci-dessous.",
  "loc.input.label.buildId": "Build",
  "loc.input.help.buildId": "Build à partir de laquelle télécharger les artefacts",
  "loc.input.label.downloadType": "Type de téléchargement",
  "loc.input.help.downloadType": "Télécharger un artefact spécifique ou des fichiers spécifiques à partir de la build.",
  "loc.input.label.artifactName": "Nom de l'artefact",
  "loc.input.help.artifactName": "Nom de l'artefact à télécharger",
  "loc.input.label.itemPattern": "Modèle correspondant",
  "loc.input.help.itemPattern": "Spécifiez les fichiers à télécharger sous forme de modèle minimatch multiligne. [Plus d'informations](https://aka.ms/minimatchexamples) <p>Le modèle par défaut (\\*\\*) télécharge tous les fichiers de tous les artefacts de la build. Pour télécharger tous les fichiers du dépôt de l'artefact, utilisez drop/**.</p>",
  "loc.input.label.downloadPath": "Répertoire de destination",
  "loc.input.help.downloadPath": "Chemin de l'emplacement de téléchargement des artefacts sur la machine agent",
  "loc.input.label.parallelizationLimit": "Limite de parallélisation",
  "loc.input.help.parallelizationLimit": "Nombre de fichiers à télécharger simultanément",
  "loc.messages.DownloadArtifacts": "Téléchargement d'artefacts à partir de : %s",
  "loc.messages.LinkedArtifactCount": "Nombre d'artefacts liés : %s",
  "loc.messages.FileContainerInvalidArtifactData": "Artefact de conteneur de fichiers non valide. Les données de ressource doivent être au format #/{ID conteneur}/chemin",
  "loc.messages.UnsupportedArtifactType": "Type d'artefact non pris en charge : %s",
  "loc.messages.BuildNotFound": "La build ayant l'ID %s est introuvable",
  "loc.messages.BuildArtifactNotFound": "Artefact %s introuvable pour la build %s",
  "loc.messages.NoArtifactsFound": "Artefacts introuvables pour la build %s",
  "loc.messages.BuildIdBuildDefinitionMismatch": "La build ayant l'ID %s est introuvable pour l'ID de définition de build %s",
  "loc.messages.ArtifactsSuccessfullyDownloaded": "Téléchargement réussi des artefacts sur %s",
  "loc.messages.RetryingOperation": "Erreur dans %s. Nouvelle tentative => nouvelles tentatives en attente : %s",
  "loc.messages.OperationFailed": "Échec dans %s. Erreur : %s",
  "loc.messages.ArtifactNameDirectoryNotFound": "Le répertoire '%s' n'existe pas. Retour au répertoire parent : %s"
}