{
  "loc.friendlyName": "转到工具安装程序",
  "loc.helpMarkDown": "[详细信息](https://go.microsoft.com/fwlink/?linkid=867581)",
  "loc.description": "查找特定版本的 Go 工具并将其下载到工具缓存，然后添加到该路径。此任务用于更改后续任务中使用的 Go Lang 的版本",
  "loc.instanceNameFormat": "使用 Go $(version)",
  "loc.group.displayName.advanced": "高级",
  "loc.input.label.version": "版本",
  "loc.input.help.version": "要下载和安装的 Go 工具版本。示例: 1.9.3",
  "loc.input.label.goPath": "GOPATH",
  "loc.input.help.goPath": "GOPATH 环境变量的值。",
  "loc.input.label.goBin": "GOBIN",
  "loc.input.help.goBin": "GOBIN 环境变量的值。",
  "loc.messages.FailedToDownload": "未能下载版本 %s。请验证该版本是否有效，并解析任何其他问题。错误: %s",
  "loc.messages.TempDirNotSet": "预期代理。TempDirectory 待设置"
}