{
  "loc.friendlyName": "Cache (Beta)",
  "loc.helpMarkDown": "Improve build performance by caching files, like dependencies, between pipeline runs.",
  "loc.description": "Cache files between runs",
  "loc.instanceNameFormat": "CacheBeta",
  "loc.input.label.key": "Key",
  "loc.input.help.key": "Key (unique identifier) for the cache. This should be a newline-delimited list of strings or file paths. File paths can be absolute or relative to $(System.DefaultWorkingDirectory).",
  "loc.input.label.path": "Path",
  "loc.input.help.path": "Path of the folder to cache. Can be fully-qualified or relative to $(System.DefaultWorkingDirectory). Wildcards are not supported. [Variables](https://go.microsoft.com/fwlink/?LinkID=550988) are supported.",
  "loc.input.label.cacheHitVar": "Cache hit variable",
  "loc.input.help.cacheHitVar": "Variable to set to 'true' when the cache is restored (i.e. a cache hit), otherwise set to 'false'."
}