{
  "loc.friendlyName": "캐시(베타)",
  "loc.helpMarkDown": "파이프라인 실행 간에 파일을 캐시하여 종속성과 같은 빌드 성능을 향상시킵니다.",
  "loc.description": "실행 간 캐시 파일",
  "loc.instanceNameFormat": "CacheBeta",
  "loc.input.label.key": "키",
  "loc.input.help.key": "캐시의 키(고유 식별자)입니다. 새 줄로 구분된 문자열 또는 파일 경로 목록이어야 합니다. 파일 경로는 절대 경로이거나 $(System.DefaultWorkingDirectory)에 상대적일 수 있습니다.",
  "loc.input.label.path": "경로",
  "loc.input.help.path": "캐시할 폴더의 경로입니다. 정규화된 경로이거나 $(System.DefaultWorkingDirectory)에 상대적인 경로일 수 있습니다. 와일드카드는 지원되지 않습니다. [변수](https://go.microsoft.com/fwlink/?LinkID=550988)가 지원됩니다.",
  "loc.input.label.cacheHitVar": "캐시 적중 변수",
  "loc.input.help.cacheHitVar": "캐시가 복원되면(캐시 적중이 발생하면) 'true'로 설정하고 그러지 않으면 'false'로 설정할 변수입니다."
}