{
  "loc.friendlyName": "Befehlszeile",
  "loc.helpMarkDown": "[Weitere Informationen](https://go.microsoft.com/fwlink/?LinkID=613735)",
  "loc.description": "Run a command line script using cmd.exe on Windows and bash on macOS and Linux.",
  "loc.instanceNameFormat": "Befehlszeilenskript",
  "loc.releaseNotes": "Script task consistency. Added support for multiple lines.",
  "loc.group.displayName.advanced": "Erweitert",
  "loc.input.label.script": "Skript",
  "loc.input.label.workingDirectory": "Arbeitsverzeichnis",
  "loc.input.label.failOnStderr": "Fehler aufgrund von Standardfehler.",
  "loc.input.help.failOnStderr": "Wenn dies TRUE ist, tritt bei dieser Aufgabe ein Fehler auf, wenn Fehler in den StandardError-Stream geschrieben werden.",
  "loc.messages.GeneratingScript": "Skript wird erstellt.",
  "loc.messages.JS_ExitCode": "Bash wurde mit dem Code \"%s\" beendet.",
  "loc.messages.JS_Stderr": "Bash hat mindestens eine Zeile in den Standardfehlerstream geschrieben.",
  "loc.messages.PS_ExitCode": "\"Cmd.exe\" wurde mit dem Code \"{0}\" beendet.",
  "loc.messages.PS_UnableToDetermineExitCode": "Unerwartete Ausnahme. Der Exitcode konnte aus \"cmd.exe\" nicht bestimmt werden.",
  "loc.messages.ScriptContents": "Skriptinhalte:"
}