{
  "loc.friendlyName": "NuGet Publisher",
  "loc.helpMarkDown": "[Plus d'informations](https://go.microsoft.com/fwlink/?LinkID=627417)",
  "loc.description": "Charge les fichiers nupkg sur un serveur NuGet",
  "loc.instanceNameFormat": "NuGet Publisher $(solution)",
  "loc.group.displayName.advanced": "Avancé",
  "loc.input.label.searchPattern": "Chemin d'accès/Modèle de nupkg",
  "loc.input.help.searchPattern": "Modèle de correspondance ou chemin des fichiers nupkg à charger. Vous devez séparer plusieurs modèles par un point-virgule.",
  "loc.input.label.nuGetFeedType": "Type de flux",
  "loc.input.label.connectedServiceName": "Point de terminaison du serveur NuGet",
  "loc.input.help.connectedServiceName": "Point de terminaison générique du serveur NuGet. Définissez le champ 'Clé du mot de passe/jeton' sur votre clé API NuGet.",
  "loc.input.label.feedName": "URL de flux interne",
  "loc.input.help.feedName": "URL d'un flux NuGet hébergé dans ce compte.",
  "loc.input.label.nuGetAdditionalArgs": "Arguments NuGet",
  "loc.input.help.nuGetAdditionalArgs": "Arguments supplémentaires passés à la commande push de NuGet.exe. [Plus d'informations](https://docs.nuget.org/consume/command-line-reference#user-content-push-command).",
  "loc.input.label.verbosity": "Commentaires",
  "loc.input.help.verbosity": "Niveau de détail de NuGet",
  "loc.input.label.nuGetVersion": "Version NuGet",
  "loc.input.help.nuGetVersion": "Version de NuGet à utiliser, ou version personnalisée.",
  "loc.input.label.nuGetPath": "Chemin de NuGet.exe",
  "loc.input.help.nuGetPath": "Indiquez éventuellement le chemin de NuGet.exe. Remplace la sélection de version.",
  "loc.messages.Warning_NoConfigForOldNuGet": "Pour vous connecter aux flux NuGet hébergés dans votre compte Team Services/collection de projets TFS avec NuGet 3.1 ou une version antérieure, modifiez votre définition de build et spécifiez le chemin de NuGet.config contenant les sources de package à utiliser.",
  "loc.messages.Warning_NoConfigForNoCredentialProvider": "Pour vous connecter aux flux NuGet hébergés dans votre compte Team Services/collection de projets TFS sur cet agent de build, modifiez votre définition de build et spécifiez le chemin de NuGet.config contenant les sources de package à utiliser.",
  "loc.messages.Warning_ConflictingNuGetPreference": "NuGet 3.3 est sélectionné, mais un chemin NuGet personnalisé est indiqué. Le chemin personnalisé est utilisé par défaut. Pour résoudre le problème signalé par cet avertissement, modifiez votre tâche de build et sélectionnez le choix 'personnalisé' pour la version NuGet, sous Avancé.",
  "loc.messages.PackagesPublishedSuccessfully": "Les packages ont été publiés correctement",
  "loc.messages.PackagesFailedToPublish": "Échec de la publication des packages",
  "loc.messages.ConnectingAs": "Connexion aux flux de votre compte Team Services/collection de projets TFS en tant que '%s' [%s]",
  "loc.messages.BuildIdentityPermissionsHint": "Pour les flux internes, vérifiez que l'identité du service de build '%s' [%s] a accès au flux.",
  "loc.messages.NoCredProviderOnAgent": "CredentialProvider.TeamBuild.exe introuvable sur l'agent. Retour au flux d'informations d'identification basé sur la configuration.",
  "loc.messages.NotARegularFile": "%s n'est pas un fichier standard. Vérifiez la propriété Chemin/modèle de nupkg' de la tâche NuGetPublisher.",
  "loc.messages.UnknownFeedType": "Type de flux inconnu '%s'",
  "loc.messages.CouldNotFindNuGetService": "Le service NuGet est introuvable. Cette tâche ne peut pas s'authentifier auprès des flux hébergés dans votre compte Team Services/collection de projets TFS.",
  "loc.messages.NoNuGetSpecified": "Si 'personnalisé' est sélectionné, vous devez indiquer le chemin de NuGet.exe",
  "loc.messages.NGCommon_DetectedNuGetVersion": "Version NuGet détectée %s / %s",
  "loc.messages.NGCommon_IgnoringNuGetExtensionsPath": "Chemin du chargeur d'extensions NuGet (variable d'environnement NUGET_EXTENSIONS_PATH) détecté. Les extensions sont ignorées quand le client NuGet intégré est utilisé",
  "loc.messages.NGCommon_DetectedNuGetExtensionsPath": "Chemin du chargeur d'extensions NuGet (variable d'environnement NUGET_EXTENSIONS_PATH) détecté : %s",
  "loc.messages.NGCommon_UnableToFindTool": "Outil %s introuvable",
  "loc.messages.NGCommon_SpsNotFound": "La zone '%s' [%s] est introuvable. Il existe peut-être un problème lié à votre installation de Team Foundation Server.",
  "loc.messages.NGCommon_AreaNotFoundInSps": "Impossible de localiser la zone '%s' [%s]. Le service qui contient la zone n'est peut-être pas disponible dans votre région.",
  "loc.messages.NGCommon_NuGetConfigIsPackagesConfig": "Un fichier NuGet.config est attendu sur %s, mais son contenu semble être celui d'un fichier packages.config. Vérifiez les paramètres de la tâche %s, puis assurez-vous d'avoir bien sélectionné NuGet.config au lieu de packages.config.",
  "loc.messages.NGCommon_NuGetConfigIsInvalid": "Le fichier NuGet.config sur %s est non valide.",
  "loc.messages.NGCommon_RemovingSources": "Préparation de la définition des informations d'identification dans NuGet.config",
  "loc.messages.NGCommon_AddingSources": "Définition des informations d'identification dans NuGet.config",
  "loc.messages.NGCommon_NoSourcesFoundInConfig": "Sources de package introuvables dans le fichier NuGet.config sur %s",
  "loc.messages.NGCommon_UnabletoDetectNuGetVersion": "Version NuGet inconnue sélectionnée."
}