{
  "loc.friendlyName": "Azure Test Plans",
  "loc.helpMarkDown": "[이 작업에 대한 자세한 정보](https://go.microsoft.com/fwlink/?LinkID=613742)",
  "loc.description": "Java용 Maven 및 Gradle, Python용 PyTest, JavaScript용 Jest와 같은 다양한 테스트 프레임워크에 대한 테스트 계획의 수동 및 자동 테스트 포인트를 실행합니다.",
  "loc.instanceNameFormat": "Azure Test Plan - $(testSelector)",
  "loc.input.label.ConnectedServiceName": "Azure Resource Manager 연결",
  "loc.input.help.ConnectedServiceName": "Azure Resource Manager 서비스 연결을 선택합니다.",
  "loc.input.label.testSelector": "실행할 테스트 사례",
  "loc.input.help.testSelector": "<ul><li><b>수동 테스트: </b>이 옵션을 사용하여 테스트 계획에서 수동 테스트를 트리거합니다.</li><li><b>자동화된 테스트: </b>이 옵션을 사용하여 자동화된 테스트 메서드가 연결된 테스트 계획에서 테스트를 실행합니다.</li>",
  "loc.input.label.testPlanOrRunSelector": "다음을 사용하여 테스트 선택",
  "loc.input.help.testPlanOrRunSelector": "<ul><li><b>테스트 어셈블리: </b>테스트가 들어 있는 테스트 어셈블리를 하나 이상 지정하려면 이 옵션을 사용합니다. 필요한 경우 필터 조건을 지정하여 특정 테스트만 선택할 수 있습니다.</li><li><b>테스트 계획: </b>테스트 계획에서 자동화된 테스트 메서드가 연결되어 있는 테스트를 실행하려면 이 옵션을 사용합니다.</li><li><b>테스트 실행: </b>테스트 허브에서 테스트를 실행할 환경을 설정하는 경우 이 옵션을 사용합니다. CI/CD(연속 통합/연속 배포) 파이프라인에서 테스트를 실행하는 경우에는 이 옵션을 사용할 수 없습니다.</li>",
  "loc.input.label.testRunId": "테스트 실행",
  "loc.input.help.testRunId": "테스트 허브에서 자동화된 테스트 실행을 트리거할 때 테스트 실행 기반 선택이 사용됩니다. 이 값은 변경하지 말고 그대로 유지해야 합니다.",
  "loc.input.label.testPlan": "테스트 계획",
  "loc.input.help.testPlan": "테스트 사례와 함께 테스트 스위트가 포함된 테스트 계획 ID를 입력하거나 붙여넣으세요.",
  "loc.input.label.testSuite": "테스트 도구 모음",
  "loc.input.help.testSuite": "테스트 사례가 포함된 하나 이상의 테스트 도구 모음을 선택하세요.",
  "loc.input.label.testConfiguration": "테스트 구성",
  "loc.input.help.testConfiguration": "테스트 구성을 선택합니다.",
  "loc.input.label.testLanguageInput": "테스트 프레임워크 언어 선택",
  "loc.input.help.testLanguageInput": "테스트 계획에서 자동화된 테스트의 테스트 프레임워크 언어",
  "loc.input.label.pomFilePath": "Pom 파일 경로",
  "loc.input.help.pomFilePath": "Maven POM 파일의 리포지토리 루트로부터의 상대 경로입니다.",
  "loc.input.label.gradleFilePath": "Gradle 파일 경로",
  "loc.input.help.gradleFilePath": "리포지토리 루트에서 build.gradle 파일까지의 상대 경로입니다.",
  "loc.input.label.publishRunAttachments": "테스트 결과 파일 업로드",
  "loc.input.help.publishRunAttachments": "로그 및 테스트 실행 시 수집된 진단 정보를 포함하는 기타 파일을 업로드합니다.",
  "loc.input.label.failTaskOnFailedTests": "테스트 오류가 있을 경우 실패",
  "loc.input.help.failTaskOnFailedTests": "테스트 오류가 있는 경우 작업에 실패합니다. 결과 파일에서 테스트 오류가 검색된 경우 작업에 실패하려면 이 옵션을 선택합니다.",
  "loc.input.label.failTaskOnFailureToPublishResults": "테스트 결과를 게시하는 동안 오류가 발생하면 실패합니다.",
  "loc.input.help.failTaskOnFailureToPublishResults": "테스트 결과를 게시하는 동안 오류가 발생하면 실패합니다. 테스트 결과의 일부가 게시되지 못한 경우 작업을 실패하려면 이 옵션을 선택하세요.",
  "loc.input.label.failTaskOnMissingResultsFile": "결과 파일을 찾을 수 없는 경우 실패",
  "loc.input.help.failTaskOnMissingResultsFile": "결과 파일을 찾을 수 없으면 작업에 실패합니다.",
  "loc.messages.testPlanInput": "테스트 계획 ID: %s",
  "loc.messages.testplanConfigInput": "테스트 계획 구성 ID: %s",
  "loc.messages.testSuiteSelected": "선택한 테스트 도구 모음 ID: %s",
  "loc.messages.automatedTestTriggered": "테스트 계획에서 자동화된 테스트 실행 트리거",
  "loc.messages.ErrorFailTaskOnExecutingTests": "테스트 명령을 실행하는 동안 오류 발생",
  "loc.messages.ErrorFailTaskOnAPIFailure": "테스트 계획 입력에서 자동화된 테스트를 가져오는 동안 오류가 발생했습니다.",
  "loc.messages.ErrorFailTaskOnCreateRunFailure": "테스트 계획 입력에서 수동 테스트 실행을 만드는 동안 오류 발생",
  "loc.messages.chmodGradlew": "gradlew 파일을 실행 가능하게 만들기 위해 'chmod' 메소드를 사용했습니다.",
  "loc.messages.NoMatchingFilesFound": "'%s'과(와) 일치하는 테스트 결과 파일이 없습니다.",
  "loc.messages.MultipleMatchingGradlewFound": "여러 gradlew 파일을 찾았습니다. 일치하는 첫 번째 인스턴스 선택"
}