{
  "loc.friendlyName": "Prueba de rendimiento de web basada en la nube",
  "loc.helpMarkDown": "Triggers a cloud-based load test using Azure Pipelines. [Learn more](https://go.microsoft.com/fwlink/?linkid=613203)",
  "loc.description": "Runs a quick web performance test in the cloud with Azure Pipelines",
  "loc.instanceNameFormat": "Prueba rápida de rendimiento web $(testName)",
  "loc.input.label.connectedServiceName": "Azure Pipelines Connection",
  "loc.input.help.connectedServiceName": "Select a previously registered service connection to talk to the cloud-based load test service. Choose 'Manage' to register a new service connection.",
  "loc.input.label.websiteUrl": "Website URL",
  "loc.input.help.websiteUrl": "Escriba la dirección URL del sitio web de su aplicación de la forma siguiente: http://www.su.aplicación/home.html.",
  "loc.input.label.testName": "Nombre de la prueba",
  "loc.input.help.testName": "Nombre de la prueba de carga para seguimiento y correlación.",
  "loc.input.label.vuLoad": "Carga de usuarios",
  "loc.input.help.vuLoad": "Número máximo de usuarios virtuales con acceso simultáneo al sitio web.",
  "loc.input.label.runDuration": "Duración de la ejecución (seg.)",
  "loc.input.help.runDuration": "Duración de la prueba de carga en segundos.",
  "loc.input.label.geoLocation": "Cargar ubicación",
  "loc.input.help.geoLocation": "Región geográfica desde la que se va a generar la carga.",
  "loc.input.label.machineType": "Ejecutar la prueba de carga usando",
  "loc.input.label.resourceGroupName": "Resource group rig",
  "loc.input.help.resourceGroupName": "Name of Resource group hosting the self-provisioned rig of load test agents.",
  "loc.input.label.numOfSelfProvisionedAgents": "No. of agents to use",
  "loc.input.help.numOfSelfProvisionedAgents": "Number of self provisioned agents to use for this test.",
  "loc.input.label.avgResponseTimeThreshold": "Suspender prueba si el tiempo medio de respuesta (ms) es superior a",
  "loc.input.help.avgResponseTimeThreshold": "Tiempo medio de respuesta por encima del cual se considera incorrecto el resultado de la prueba de carga."
}