{
  "loc.friendlyName": "Miniconda client installer",
  "loc.helpMarkDown": "",
  "loc.description": "Install task for the Miniconda client",
  "loc.instanceNameFormat": "conda install",
  "loc.input.label.installLatest": "Install the latest version of Conda for your environment",
  "loc.input.help.installLatest": "If installing the latest, pythonMinorVersion and condaVersion values are ignored.",
  "loc.input.label.pythonMajorVersion": "choose the version of python bundled with Conda",
  "loc.input.help.pythonMajorVersion": "Choose between version 3 and 2 of Python.",
  "loc.input.label.pythonMinorVersion": "choose the minor version of python required",
  "loc.input.help.pythonMinorVersion": "A string representing the minor version of python to use. Latest used if blank.",
  "loc.input.label.condaVersion": "choose the version of conda to install",
  "loc.input.help.condaVersion": "A string representing the version of Miniconda to use. Latest used if blank. Versions can be browsed at: https://repo.anaconda.com/miniconda/",
  "loc.input.label.processorArchitecture": "choose between different CPU architectures",
  "loc.input.help.processorArchitecture": "Please select which architecture to use",
  "loc.input.label.installPath": "Specify where conda will be installed on the agent.",
  "loc.input.help.installPath": "Installation path",
  "loc.messages.UnsupportedOSPlatform": "The agent's OS: %s is not supported. Supported OS types are: %s",
  "loc.messages.FailedToRunTask": "There was an unexpected error while running the Task.",
  "loc.messages.FailedToRunCondaInstaller": "Conda installer exited with a non-zero return code. Code: %s",
  "loc.messages.FailedToInstallConda": "Couldn't install Conda."
}