// *******************************************************
// GENERATED FILE - DO NOT EDIT DIRECTLY
// *******************************************************
{
  "loc.friendlyName": "Windows Machine File Copy",
  "loc.helpMarkDown": "[More Information](http://aka.ms/windowsfilecopyreadme)",
  "loc.description": "Copy files to remote machine(s)",
  "loc.instanceNameFormat": "Copy files $(SourcePath)",
  "loc.group.displayName.advanced": "Advanced Options",
  "loc.input.label.SourcePath": "Source",
  "loc.input.help.SourcePath": "Absolute path of the source folder or file on the local machine, or a UNC Share like c:\\fabrikamfiber or \\\\\\\\fabrikamshare\\fabrikamfiber.",
  "loc.input.label.EnvironmentName": "Machines",
  "loc.input.help.EnvironmentName": "Provide a comma separated list of machine IP addresses or FQDNs along with ports. Port is defaulted based on the selected protocol. <br>Eg: dbserver.fabrikam.com,dbserver_int.fabrikam.com:5986,192.168.12.34:5986 <br>Or provide output variable of other tasks. Eg: $(CreatedByAzureRGTask)",
  "loc.input.label.AdminUserName": "Admin Login",
  "loc.input.help.AdminUserName": "Administrator login for the target machines.",
  "loc.input.label.AdminPassword": "Password",
  "loc.input.help.AdminPassword": "Administrator password for the target machines.",
  "loc.input.label.TargetPath": "Destination Folder",
  "loc.input.help.TargetPath": "Local Path on the target machines or an accessible UNC path for copying the files from the source like d:\\fabrikam or \\\\\\\\fabrikam\\Web.",
  "loc.input.label.CleanTargetBeforeCopy": "Clean Target",
  "loc.input.help.CleanTargetBeforeCopy": "Selecting it will clean the destination folder before copying the files.",
  "loc.input.label.CopyFilesInParallel": "Copy Files in Parallel",
  "loc.input.help.CopyFilesInParallel": "Selecting it will copy files in parallel to the machines.",
  "loc.input.label.AdditionalArguments": "Additional Arguments",
  "loc.input.help.AdditionalArguments": "Additional robocopy arguments that will be applied when copying files like, /min:33553332 /l.",
  "loc.input.label.ResourceFilteringMethod": "Select Machines By",
  "loc.input.label.MachineNames": "Filter Criteria",
  "loc.input.help.MachineNames": "Provide a list of machine IP address or FQDN like dbserver.fabrikam.com, dbserver_int.fabrikam.com, 192.168.12.34 or tags like Role:DB;OS:Win8.1. Returns machines with either of the tags. The default is all machines in the machine group."
}