{
  "loc.messages.Error_ApiKeyNotSupported": "DotNetCore は、現在、暗号化された API キーの使用をサポートしていません。",
  "loc.messages.Error_ExpectedConfigurationElement": "無効な xml です。'configuration' という要素が必要です。",
  "loc.messages.Error_NoMatchingFilesFoundForPattern": "次の検索パターンと一致するファイルが見つかりませんでした: %s",
  "loc.messages.Error_NoUrlWasFoundWhichMatches": "%s のダウンロード URL が見つかりませんでした",
  "loc.messages.Error_NoVersionWasFoundWhichMatches": "入力 %s に一致するバージョンは見つかりませんでした",
  "loc.messages.Error_NuGetToolInstallerFailer": "ツールをインストールできませんでした: %s",
  "loc.messages.Info_AvailableVersions": "利用可能なバージョン: %s",
  "loc.messages.Info_ExpectBehaviorChangeWhenUsingVersionQuery": "バージョン文字列でクエリ マッチを使用しています。NuGet が新しいバージョンに更新されるときに、動作の変更や重大な変更が発生する可能性があります。",
  "loc.messages.Info_MatchingUrlWasFoundSettingAuth": "次の URI に対して認証情報が使用されています: ",
  "loc.messages.Info_ResolvedToolFromCache": "ツール キャッシュから解決: %s",
  "loc.messages.Info_SavingTempConfig": "NuGet.config を一時構成ファイルに保存しています。",
  "loc.messages.Info_UsingToolPath": "使用するツール パス: %s",
  "loc.messages.Info_UsingVersion": "使用するバージョン: %s",
  "loc.messages.Info_BasicCredRestriction": "このタスクでは、これらの資格情報の送信に基本スキームだけを使用するよう、NuGet が構成\nされるようになりました。ほとんどのユーザーは、この変更の影響を受けません。これらが Windows ドメインの\n資格情報であり、最近機能しなくなった場合、ビルド\n変数 %s を値 '%s' (引用符は使用しません) に設定してみてください。",
  "loc.messages.NGCommon_AddingSources": "NuGet.config での資格証明の設定",
  "loc.messages.NGCommon_AreaNotFoundInSps": "'%s' [%s] 領域を特定できません。この領域を含むサービスは、ご利用の地域では提供されません。",
  "loc.messages.NGCommon_DetectedNuGetExtensionsPath": "NuGet 拡張機能のローダー パス (NUGET_EXTENSIONS_PATH 環境変数) が検出されました: %s",
  "loc.messages.NGCommon_DetectedNuGetVersion": "検出された NuGet バージョン %s / %s",
  "loc.messages.NGCommon_IgnoringNuGetExtensionsPath": "NuGet 拡張機能のローダー パス (NUGET_EXTENSIONS_PATH 環境変数) が検出されました。ビルトインの NuGet クライアントを使用するとき、拡張機能は無視されます",
  "loc.messages.NGCommon_NoSourcesFoundInConfig": "%s の NuGet.config ファイルでパッケージ ソースが見つかりません",
  "loc.messages.NGCommon_NuGetConfigIsInvalid": "%s の NuGet.config が無効です。",
  "loc.messages.NGCommon_NuGetConfigIsPackagesConfig": "%s で NuGet.config ファイルが想定されていますが、そのコンテンツは packages.config のようです。%s タスクの設定をチェックし、packages.config ではなく NuGet.config を選択したことを確認してください。",
  "loc.messages.NGCommon_RemovingSources": "NuGet.config での資格情報の設定準備",
  "loc.messages.NGCommon_SpsNotFound": "'%s' [%s] の領域が見つかりません。Team Foundation Server のインストールで問題が発生した可能性があります。",
  "loc.messages.NGCommon_UnabletoDetectNuGetVersion": "不明な NuGet バージョンが選ばれました。",
  "loc.messages.NGCommon_UnableToFindTool": "ツール %s が見つかりません",
  "loc.messages.Warning_SessionCreationFailed": "来歴セッションを作成できませんでした。",
  "loc.messages.Warning_UpdatingNuGetVersion": "NuGet.exe のバージョンを %s に更新しています (現在のバージョンは %s)。NuGet を新しいバージョンに更新すると、動作の変更やビルド ブレークを起こす変更が発生することがあります。これを避けるには、タスクの [最新バージョンのチェック] オプションをオフにします。"
}