{
  "loc.friendlyName": "Развертывание базы данных SQL Azure",
  "loc.helpMarkDown": "[Подробнее...](https://aka.ms/sqlazuredeployreadme)",
  "loc.description": "Развертывание базы данных SQL Azure с помощью DACPAC или запуск сценариев с помощью SQLCMD",
  "loc.instanceNameFormat": "Azure SQL $(DeploymentAction)",
  "loc.group.displayName.target": "Сведения о Базе данных SQL",
  "loc.group.displayName.taskDetails": "Пакет развертывания",
  "loc.group.displayName.firewall": "Брандмауэр",
  "loc.input.label.ConnectedServiceNameSelector": "Azure Service Connection Type",
  "loc.input.label.ConnectedServiceName": "Классическая подписка Azure",
  "loc.input.help.ConnectedServiceName": "Целевая подписка \"Классический портал Azure\" для развертывания файлов SQL",
  "loc.input.label.ConnectedServiceNameARM": "Подписка Azure",
  "loc.input.help.ConnectedServiceNameARM": "Целевая подписка Azure Resource Manager для развертывания файлов SQL",
  "loc.input.label.ServerName": "Имя Azure SQL Server",
  "loc.input.help.ServerName": "Имя сервера SQL Server Azure, например FabrikamSQL.database.windows.net,1433 или FabrikamSQL.database.windows.net.",
  "loc.input.label.DatabaseName": "Имя базы данных",
  "loc.input.help.DatabaseName": "Имя Базы данных SQL Azure, в которой будут развертываться файлы.",
  "loc.input.label.SqlUsername": "Имя для входа администратора сервера",
  "loc.input.help.SqlUsername": "Укажите имя для входа администратора Azure SQL Server.",
  "loc.input.label.SqlPassword": "Пароль",
  "loc.input.help.SqlPassword": "Password for the Azure SQL Server administrator.<br>It can accept variable defined in build or release pipelines as '$(passwordVariable)'.<br>You may mark the variable type as 'secret' to secure it.",
  "loc.input.label.DeploymentAction": "Action",
  "loc.input.help.DeploymentAction": "Choose one of the SQL Actions from the list. For more details refer <a href=\"https://go.microsoft.com/fwlink/?linkid=875177\">link</a>.​",
  "loc.input.label.TaskNameSelector": "Тип",
  "loc.input.label.DacpacFile": "DACPAC-файл",
  "loc.input.help.DacpacFile": "Расположение DACPAC-файла на агенте автоматизации или по UNC-пути, доступному для агента автоматизации, например \\\\\\\\BudgetIT\\Web\\Deploy\\FabrikamDB.dacpac. Также можно использовать стандартные системные переменные, например $(agent.releaseDirectory).",
  "loc.input.label.BacpacFile": "BACPAC File",
  "loc.input.help.BacpacFile": "Location of the BACPAC file on the automation agent or on a UNC path accessible to the automation agent like, \\\\\\\\BudgetIT\\Web\\Deploy\\FabrikamDB.bacpac. Predefined system variables like, $(agent.releaseDirectory) can also be used here.",
  "loc.input.label.SqlFile": "Сценарий SQL",
  "loc.input.help.SqlFile": "Расположение файла сценария SQL на агенте автоматизации или по UNC-пути, доступному для агента автоматизации, например \\\\\\\\BudgetIT\\Web\\Deploy\\FabrikamDB.sql. Также можно использовать стандартные системные переменные, например $(agent.releaseDirectory).",
  "loc.input.label.SqlInline": "Встроенный сценарий SQL",
  "loc.input.help.SqlInline": "Введите сценарий SQL для выполнения в Базе данных, выбранной выше.",
  "loc.input.label.PublishProfile": "Профиль публикации",
  "loc.input.help.PublishProfile": "Профиль публикации обеспечивает точное управление созданием и обновлением Базы данных SQL Azure. Укажите путь к XML-файлу профиля публикации на агенте автоматизации или в общей папке UNC. Также можно использовать стандартные системные переменные, например $(agent.buildDirectory) или $(agent.releaseDirectory).",
  "loc.input.label.AdditionalArguments": "Дополнительные аргументы SqlPackage.exe",
  "loc.input.help.AdditionalArguments": "Дополнительные аргументы SqlPackage.exe, которые будут применены при развертывании Базы данных SQL Azure, если выбран вариант DACPAC, например /p:IgnoreAnsiNulls=True /p:IgnoreComments=True. Эти аргументы переопределяют параметры в XML-файле профиля публикации (если он указан).",
  "loc.input.label.SqlAdditionalArguments": "Дополнительные аргументы Invoke-Sqlcmd",
  "loc.input.help.SqlAdditionalArguments": "Дополнительные аргументы Invoke-Sqlcmd, которые будут применяться при выполнении заданного запроса SQL в Базе данных SQL Azure, например -ConnectionTimeout 100 -OutputSqlErrors.",
  "loc.input.label.InlineAdditionalArguments": "Дополнительные аргументы Invoke-Sqlcmd",
  "loc.input.help.InlineAdditionalArguments": "Дополнительные аргументы Invoke-Sqlcmd, которые будут применяться при выполнении заданного запроса SQL в Базе данных SQL Azure, например ConnectionTimeout 100 -OutputSqlErrors",
  "loc.input.label.IpDetectionMethod": "Указать правила брандмауэра с помощью",
  "loc.input.help.IpDetectionMethod": "Для запуска задачи IP-адрес агента автоматизации необходимо добавить в список \"Разрешенные IP-адреса\" в брандмауэре Azure SQL Server. Выберите автоматическое обнаружение, чтобы автоматически добавить в список исключений брандмауэра диапазон возможных IP-адресов агента автоматизации, или укажите такой список явным образом.",
  "loc.input.label.StartIpAddress": "Начальный IP-адрес",
  "loc.input.help.StartIpAddress": "Начальный IP-адрес пула машин агента автоматизации, например 196.21.30.50.",
  "loc.input.label.EndIpAddress": "Конечный IP-адрес",
  "loc.input.help.EndIpAddress": "Последний IP-адрес пула машин агента автоматизации, например 196.21.30.65.",
  "loc.input.label.DeleteFirewallRule": "Удалить правило после завершения задачи",
  "loc.input.help.DeleteFirewallRule": "Если выбрано, после завершения задачи указанные здесь IP-адреса удаляются из списка \"Разрешенные IP-адреса\" брандмауэра Azure SQL Server.",
  "loc.messages.SAD_InvalidServerAddress": "Either the IP address mentioned is not a valid IPv4 address or SQL database server '{0}' does not exist.",
  "loc.messages.SAD_ServerNotFound": "SQL database server '{0}' was not found.",
  "loc.messages.SAD_InvalidIPv4Address": "The IP address mentioned is not a valid IPv4 address.",
  "loc.messages.SAD_FoundMoreFiles": "Найдено несколько файлов для развертывания с шаблоном поиска \"{0}\". Файл может быть только один.",
  "loc.messages.SAD_NoFilesMatch": "Не удалось найти файлы для развертывания с шаблоном поиска \"{0}\"",
  "loc.messages.SAD_InvalidDacpacFile": "Invalid DACPAC file provided: '{0}'",
  "loc.messages.SAD_InvalidSqlFile": "Invalid SQL file provided: '{0}'",
  "loc.messages.SAD_NoPassword": "Не указан пароль для пользователя SQL: \"{0}\"",
  "loc.messages.SAD_InvalidPublishProfile": "Invalid publish profile provided: '{0}'",
  "loc.messages.SAD_InvalidServerNameFormat": "Server name '{0}' is not in the correct format. Use a fully qualified domain name format like '{1}'",
  "loc.messages.SAD_AzureSQLDacpacTaskFailed": "The Azure SQL DACPAC task failed. SqlPackage.exe exited with code {0}.",
  "loc.messages.SAD_TroubleshootingLink": "Check out how to troubleshoot failures at https://aka.ms/sqlazuredeployreadme#troubleshooting-",
  "loc.messages.SAD_InvalidDeploymentAction": "Invalid deployment action: {0}",
  "loc.messages.SAD_SetOutputVariable": "Setting output variable '{0}' to '{1}'",
  "loc.messages.SAD_TemporaryInlineSqlFile": "Temporary inline SQL file: {0}",
  "loc.messages.SAD_GeneratedFile": "Generated file {0}. Uploading file to the logs.",
  "loc.messages.SAD_InvalidPublishOption": "Invalid option selected for the publish action: {0}",
  "loc.messages.SAD_DacpacFilePath": "DACPAC file path:",
  "loc.messages.SAD_BacpacFilePath": "BACPAC file path:",
  "loc.messages.SAD_PublishProfilePath": "Publish profile path:",
  "loc.messages.SAD_DriftReportWarning": "While generating a Drift Report of the database, ensure that the database is registered as a Data-tier Application."
}