{
  "loc.friendlyName": "Docker Compose",
  "loc.helpMarkDown": "[Подробнее](http://aka.ms/dockertoolsforvsts)",
  "loc.description": "Создание, отправка или запуск многоконейнерных приложений Docker",
  "loc.instanceNameFormat": "$(action)",
  "loc.group.displayName.advanced": "Дополнительные параметры",
  "loc.input.label.containerregistrytype": "Container Registry Type",
  "loc.input.help.containerregistrytype": "Select a Container Registry Type.",
  "loc.input.label.dockerRegistryEndpoint": "Подключение к реестру Docker",
  "loc.input.help.dockerRegistryEndpoint": "Выберите подключение к реестру Docker. Это требуется для команд, для выполнения которых необходимо пройти проверку подлинности в реестре.",
  "loc.input.label.azureSubscriptionEndpoint": "Azure subscription",
  "loc.input.help.azureSubscriptionEndpoint": "Select an Azure subscription",
  "loc.input.label.azureContainerRegistry": "Azure Container Registry",
  "loc.input.help.azureContainerRegistry": "Select an Azure Container Registry",
  "loc.input.label.dockerComposeFile": "Файл Docker Compose",
  "loc.input.help.dockerComposeFile": "Путь к основному файлу Docker Compose для использования.",
  "loc.input.label.additionalDockerComposeFiles": "Дополнительные файлы Docker Compose",
  "loc.input.help.additionalDockerComposeFiles": "Дополнительные файлы Docker Compose для объединения с основным файлом Docker Compose. Относительные пути разрешаются относительно каталога, в котором содержится основной файл Docker Compose. Если указанный файл не найден, он пропускается. Каждый путь к файлу следует указывать в новой строке.",
  "loc.input.label.dockerComposeFileArgs": "Переменные среды",
  "loc.input.help.dockerComposeFileArgs": "Переменные среды для задания во время выполнения команды. Каждую пару \"имя=значение\" следует указывать в новой строке.",
  "loc.input.label.projectName": "Имя проекта",
  "loc.input.help.projectName": "Имя проекта, которое по умолчанию используется для именования образов и контейнеров.",
  "loc.input.label.qualifyImageNames": "Определить имена образов",
  "loc.input.help.qualifyImageNames": "Определение имен образов для созданных служб с помощью имени узла подключения к реестру Docker, если не указано иное.",
  "loc.input.label.action": "Действие",
  "loc.input.help.action": "Выберите действие Docker Compose.",
  "loc.input.label.additionalImageTags": "Дополнительные теги образов",
  "loc.input.help.additionalImageTags": "Выполняется создание или отправка дополнительных тегов для образов Docker.",
  "loc.input.label.includeSourceTags": "Включить исходные теги",
  "loc.input.help.includeSourceTags": "При создании или отправке образов Docker следует включить теги Git.",
  "loc.input.label.includeLatestTag": "Включить последний тег",
  "loc.input.help.includeLatestTag": "При создании или отправке образов Docker следует включить тег \"latest\".",
  "loc.input.label.buildImages": "Образы сборки",
  "loc.input.help.buildImages": "Создайте образы, прежде чем запускать контейнеры службы.",
  "loc.input.label.serviceName": "Имя службы",
  "loc.input.help.serviceName": "Имя определенной службы для выполнения.",
  "loc.input.label.containerName": "Имя контейнера",
  "loc.input.help.containerName": "Имя контейнера определенной службы для выполнения.",
  "loc.input.label.ports": "Порты",
  "loc.input.help.ports": "Порты в контейнере определенной службы для публикации на узле. Каждую привязку \"порт узла:порт контейнера\" следует указывать в новой строке.",
  "loc.input.label.workDir": "Рабочий каталог",
  "loc.input.help.workDir": "Рабочий каталог для контейнера определенной службы.",
  "loc.input.label.entrypoint": "Переопределение точки входа",
  "loc.input.help.entrypoint": "Переопределите точку входа по умолчанию для контейнера определенной службы.",
  "loc.input.label.containerCommand": "Команда",
  "loc.input.help.containerCommand": "Команда для выполнения в контейнере определенной службы. Например, если в образе имеется простое веб-приложение Python Flask, можно указать параметр \"python app.py\" для запуска веб-приложения.",
  "loc.input.label.detached": "Запустить в фоновом режиме",
  "loc.input.help.detached": "Запуск контейнеров службы в фоновом режиме.",
  "loc.input.label.abortOnContainerExit": "Прервать на выходе контейнера",
  "loc.input.help.abortOnContainerExit": "Остановить все контейнеры при выходе любого контейнера.",
  "loc.input.label.imageDigestComposeFile": "Файл Docker Compose образа",
  "loc.input.help.imageDigestComposeFile": "Путь к созданному файлу Docker Compose, в который внесены все дайджесты репозитория образа Docker каждой службы.",
  "loc.input.label.removeBuildOptions": "Удалить параметры сборки",
  "loc.input.help.removeBuildOptions": "Удаление параметров сборки из выходного файла Docker Compose.",
  "loc.input.label.baseResolveDirectory": "Базовый каталог для разрешения",
  "loc.input.help.baseResolveDirectory": "Базовый каталог, из которого следует выполнять разрешение относительных путей в выходном файле Docker Compose.",
  "loc.input.label.outputDockerComposeFile": "Выходной файл Docker Compose",
  "loc.input.help.outputDockerComposeFile": "Путь к выходному файлу Docker Compose.",
  "loc.input.label.dockerComposeCommand": "Команда",
  "loc.input.help.dockerComposeCommand": "Команда Docker Compose для выполнения (с аргументами). Например, \"rm --all\" для удаления всех остановленных контейнеров службы.",
  "loc.input.label.dockerHostEndpoint": "Подключение к узлу Docker",
  "loc.input.help.dockerHostEndpoint": "Выберите подключение к узлу Docker. По умолчанию используется узел агента.",
  "loc.input.label.nopIfNoDockerComposeFile": "Холостая команда, если файлы Docker Compose отсутствуют",
  "loc.input.help.nopIfNoDockerComposeFile": "Если файл Docker Compose не существует, пропустите этот шаг. Это полезно в случаях, когда на этом шаге предлагается дополнительное поведение на основе сведений о существовании в репозитории файла Docker Compose.",
  "loc.input.label.requireAdditionalDockerComposeFiles": "Требовать дополнительные файлы Docker Compose",
  "loc.input.help.requireAdditionalDockerComposeFiles": "Выдает ошибку, если дополнительные файлы Docker Compose не существуют. Данный параметр переопределяет поведение по умолчанию, при котором отсутствующий файл пропускается.",
  "loc.input.label.cwd": "Рабочий каталог",
  "loc.input.help.cwd": "Рабочий каталог для команды Docker Compose.",
  "loc.messages.ContainerPatternFound": "Pattern found in dockerfilepath parameter",
  "loc.messages.ContainerPatternNotFound": "No pattern found in dockerfilepath parameter",
  "loc.messages.ContainerDockerFileNotFound": "No Docker file matching  %s  was found."
}