{
  "loc.friendlyName": "Compilación de Visual Studio",
  "loc.helpMarkDown": "[Más información](http://go.microsoft.com/fwlink/?LinkID=613727)",
  "loc.description": "Compilar con MSBuild y establecer la propiedad version de Visual Studio",
  "loc.instanceNameFormat": "Compilar solución $(solution)",
  "loc.group.displayName.advanced": "Avanzado",
  "loc.input.label.solution": "Solución",
  "loc.input.help.solution": "Ruta de acceso relativa de la raíz del repositorio de las soluciones o del proyecto de MSBuild que se va a ejecutar. Puede usar caracteres comodín; por ejemplo, \"**\\.sln\" para todos los archivos SLN en todas las subcarpetas.",
  "loc.input.label.msbuildArgs": "Argumentos de MSBuild",
  "loc.input.help.msbuildArgs": "Argumentos adicionales pasados a MSBuild.",
  "loc.input.label.platform": "Plataforma",
  "loc.input.label.configuration": "Configuración",
  "loc.input.label.clean": "Limpiar",
  "loc.input.label.restoreNugetPackages": "Restaurar paquetes NuGet",
  "loc.input.help.restoreNugetPackages": "This option is deprecated. To restore NuGet packages, add a NuGet Installer step before the build.",
  "loc.input.label.vsVersion": "Versión de Visual Studio",
  "loc.input.help.vsVersion": "Si no es posible encontrar la versión preferida, se usará la última versión que se encuentre.",
  "loc.input.label.msbuildArchitecture": "Arquitectura MSBuild",
  "loc.input.help.msbuildArchitecture": "Indique opcionalmente la arquitectura (x86, x64) de MSBuild que se va a ejecutar.",
  "loc.input.label.logProjectEvents": "Registrar detalles del proyecto",
  "loc.messages.MSBuildLocationDeprecated0": "El parámetro de ubicación MSBuild está en desuso. Se omitirá el valor '{0}'",
  "loc.messages.MSBuildNotFoundVersion0Architecture1": "No se encontró MSBuild para la versión '{0}' y la arquitectura '{1}'.",
  "loc.messages.MSBuildVersionDeprecated0": "El parámetro de versión de MSBuild está en desuso. Se omitirá el valor '{0}'.",
  "loc.messages.UnexpectedVSVersion0": "Versión inesperada de Visual Studio '{0}'.",
  "loc.messages.VSLocationDeprecated0": "El parámetro de ubicación Visual Studio está en desuso. Se omitirá el valor '{0}'",
  "loc.messages.VSNotFoundTry": "No se encuentra Visual Studio. Pruebe a instalar una versión admitida de Visual Studio. Consulte la definición de tarea para ver una lista de versiones compatibles.",
  "loc.messages.VSVersion0NotFoundLookingForLatest": "No se encuentra la versión '{0}' de Visual Studio. Se buscará la versión más reciente."
}