{
  "loc.friendlyName": "컴퓨터 그룹 작업",
  "loc.helpMarkDown": "컴퓨터 그룹에 대해 시작, 중지, 삭제와 같은 작업을 수행합니다.",
  "loc.description": "컴퓨터 그룹 작업",
  "loc.instanceNameFormat": "컴퓨터 그룹 $(Action)",
  "loc.input.label.MachineGroupName": "컴퓨터 그룹",
  "loc.input.help.MachineGroupName": "작업을 수행할 대상 컴퓨터 그룹의 이름입니다.",
  "loc.input.label.Action": "작업",
  "loc.input.help.Action": "컴퓨터나 컴퓨터 그룹에서 수행할 작업입니다.",
  "loc.input.label.Filters": "컴퓨터에 적용",
  "loc.input.help.Filters": "기본적으로 작업은 컴퓨터 그룹의 모든 컴퓨터에 적용됩니다. 작업을 일부 컴퓨터에 적용하려면 Role: Web, Role: Test, BudgetIT01과 같은 태그나 컴퓨터 이름을 입력하세요. 차단 또는 차단 해제 작업에 대해서는 필터가 적용되지 않습니다.",
  "loc.input.label.BlockedFor": "블록 용도:",
  "loc.input.help.BlockedFor": "특정 빌드와 같은 인스턴스나, 정의, 즉 모든 정의 인스턴스에 대해 컴퓨터 그룹을 차단합니다.",
  "loc.input.label.TimeInHours": "시간(시)",
  "loc.input.help.TimeInHours": "컴퓨터를 차단될 시간(시)입니다. 기본값은 0이며 이 경우 컴퓨터가 무기한 차단됩니다."
}