{
  "loc.friendlyName": "コンテナー構造のテスト",
  "loc.helpMarkDown": "[このタスクの詳細を表示](https://aka.ms/containerstructuretest)",
  "loc.description": "container-structure-test (https://github.com/GoogleContainerTools/container-structure-test) を使用して、テストの 4 つのカテゴリ (コマンド テスト、ファイルの存在テスト、ファイル コンテンツ テスト、メタデータ テスト) に基づいてイメージの構造を検証します",
  "loc.instanceNameFormat": "コンテナー構造のテスト $(testFile)",
  "loc.group.displayName.containerRepository": "コンテナー リポジトリ",
  "loc.input.label.dockerRegistryServiceConnection": "Docker レジストリ サービス接続",
  "loc.input.help.dockerRegistryServiceConnection": "Docker レジストリ サービス接続を選択します。レジストリを使って認証する必要のあるコマンドの場合に必要です。",
  "loc.input.label.repository": "コンテナー リポジトリ",
  "loc.input.help.repository": "リポジトリの名前。",
  "loc.input.label.tag": "タグ",
  "loc.input.help.tag": "このタグは、Docker レジストリ サービス接続からイメージをプルする際に使用されます",
  "loc.input.label.configFile": "構成ファイルのパス",
  "loc.input.help.configFile": "コンテナー構造のテストを含む構成ファイルのパスです。.yaml または .json ファイルのいずれかです",
  "loc.input.label.testRunTitle": "テストの実行のタイトル",
  "loc.input.help.testRunTitle": "テスト実行の名前を指定します。",
  "loc.input.label.failTaskOnFailedTests": "テスト エラーがある場合にタスクを失敗させる",
  "loc.input.help.failTaskOnFailedTests": "テストが失敗した場合にタスクを失敗させます。テスト エラーが検出された場合にタスクを失敗させるには、このオプションをオンにします。",
  "loc.messages.NoMatchingFilesFound": "'%s' と一致するテスト ファイルが見つかりませんでした。",
  "loc.messages.ErrorTestResultsPublisher": "テスト (%s) の実行中にエラーが発生しました。",
  "loc.messages.ErrorFailTaskOnFailedTests": "テストで 1 つ以上のテスト エラーが検出されました。公開されたテスト結果の詳細な概要は、[テスト] タブで確認できます。",
  "loc.messages.FileNotFoundException": "ファイル (%s) が見つかりません。",
  "loc.messages.DownloadException": "ファイル (%s) をダウンロードできません",
  "loc.messages.ErrorInExecutingCommand": "コマンド (%s) の実行中にエラーが発生しました",
  "loc.messages.WritingDockerConfigToTempFile": "Docker 構成を一時ファイルに書き込んでいます。ファイル パス: %s、Docker 構成: %s",
  "loc.messages.FileContentSynced": "ファイルの内容がディスクに同期されました。内容は %s です。",
  "loc.messages.ConnectingToDockerHost": "DOCKER_HOST 変数が設定されています。Docker により、Docker ホスト %s への接続が試みられます",
  "loc.messages.DockerHostVariableWarning": "DOCKER_HOST 変数が設定されています。Docker デーモンが %s で実行されていることをご確認ください",
  "loc.messages.NotSupportedOS": "コンテナー構造テスト タスクは OS %s でサポートされていません"
}