{
  "loc.friendlyName": "刪除檔案",
  "loc.helpMarkDown": "[More Information](https://go.microsoft.com/fwlink/?LinkID=722333)",
  "loc.description": "刪除檔案或資料夾。(minimatch 模式只符合檔案路徑，而非資料夾路徑)",
  "loc.instanceNameFormat": "從 $(SourceFolder) 刪除檔案",
  "loc.input.label.SourceFolder": "來源資料夾",
  "loc.input.help.SourceFolder": "The source folder that the deletion(s) will be run from.  Empty is the root of the repo.  Use [variables](https://go.microsoft.com/fwlink/?LinkID=550988) if files are not in the repo. Example: $(agent.builddirectory)",
  "loc.input.label.Contents": "內容",
  "loc.input.help.Contents": "File/folder paths to delete. Supports multiple lines of minimatch patterns. [More Information](https://go.microsoft.com/fwlink/?LinkID=722333)",
  "loc.messages.CantDeleteFiles": "無法刪除一或多個檔案",
  "loc.messages.SkippingSymbolStore": "正在略過刪除符號存放區檔案共用: %s",
  "loc.messages.NoFiles": "No files to delete."
}