{
  "loc.friendlyName": "Distribuzione database di SQL Server",
  "loc.helpMarkDown": "[Altre informazioni su questa attività](https://aka.ms/sqldacpacmachinegroupreadme)",
  "loc.description": "Consente di eseguire la distribuzione di un database di SQL Server con il pacchetto di applicazione livello dati o script SQL",
  "loc.instanceNameFormat": "Distribuisci tramite: $(TaskType)",
  "loc.input.label.TaskType": "Distribuisci SQL tramite",
  "loc.input.help.TaskType": "Consente di specificare la modalità di distribuzione del database, ovvero tramite il pacchetto di applicazione livello dati o script SQL.",
  "loc.input.label.DacpacFile": "File del pacchetto di applicazione livello dati",
  "loc.input.help.DacpacFile": "Percorso del file del pacchetto di applicazione livello dati nei computer di destinazione o in un percorso UNC, ad esempio \\\\\\\\BudgetIT\\Web\\Deploy\\FabrikamDB.dacpac. Il percorso UNC deve essere accessibile all'account Administrator del computer. Sono supportate anche variabili di ambiente come $env:windir, $env:systemroot, $env:windir\\FabrikamFibre\\DB. È possibile usare caratteri jolly, ad esempio specificare `**/*.dacpac` per indicare il file del pacchetto di applicazione livello dati presente in tutte le sottocartelle.",
  "loc.input.label.SqlFile": "File SQL",
  "loc.input.help.SqlFile": "Percorso del file SQL nei computer di destinazione. Per eseguire più file, specificare un elenco di file di script SQL delimitati da punti e virgola. Gli script SQL verranno eseguiti nell'ordine indicato. Il percorso può anche essere un percorso UNC, ad esempio \\\\\\\\BudgetIT\\Web\\Deploy\\FabrikamDB.sql. Il percorso UNC deve essere accessibile all'account Administrator del computer. Sono supportate anche variabili di ambiente come $env:windir, $env:systemroot, $env:windir\\FabrikamFibre\\DB. È possibile usare caratteri jolly, ad esempio specificare `**/*.sql` per indicare il file SQL presente in tutte le sottocartelle.",
  "loc.input.label.ExecuteInTransaction": "Esegui in una transazione",
  "loc.input.help.ExecuteInTransaction": "Esegue gli script SQL in una transazione",
  "loc.input.label.ExclusiveLock": "Acquisisci un blocco esclusivo dell'app durante l'esecuzione di script",
  "loc.input.help.ExclusiveLock": "Acquisisce un blocco esclusivo dell'app durante l'esecuzione di script",
  "loc.input.label.AppLockName": "Nome del blocco dell'app",
  "loc.input.help.AppLockName": "Nome del blocco dell'app",
  "loc.input.label.InlineSql": "SQL inline",
  "loc.input.help.InlineSql": "Query SQL inline",
  "loc.input.label.TargetMethod": "Specifica SQL tramite",
  "loc.input.help.TargetMethod": "Consente di specificare l'opzione per la connessione al database SQL Server di destinazione. Le opzioni disponibili consentono di specificare i dettagli relativi al database SQL Server, la stringa di connessione a SQL Server oppure il file XML del profilo di pubblicazione.",
  "loc.input.label.ServerName": "Nome server",
  "loc.input.help.ServerName": "Consente di specificare il nome dell'istanza di SQL Server, ad esempio nomecomputer\\FabrikamSQL,1433, localhost oppure .\\SQL2012R2. Se si specifica localhost, verrà effettuata la connessione all'istanza predefinita di SQL Server nel computer.",
  "loc.input.label.DatabaseName": "Nome database",
  "loc.input.help.DatabaseName": "Specificare il nome del database SQL Server.",
  "loc.input.label.AuthScheme": "Autenticazione",
  "loc.input.help.AuthScheme": "Selezionare la modalità di autenticazione per la connessione a SQL Server. Nella modalità di autenticazione di Windows per la connessione a SQL Server viene usato l'account di configurazione di Deployment Agent. Nella modalità di autenticazione di SQL Server è necessario specificare account di accesso e password SQL nei parametri seguenti.",
  "loc.input.label.SqlUsername": "Nome utente SQL",
  "loc.input.help.SqlUsername": "Consente di specificare l'account di accesso SQL per la connessione a SQL Server. L'opzione è disponibile solo se è stata selezionata la modalità di autenticazione di SQL Server.",
  "loc.input.label.SqlPassword": "Password SQL",
  "loc.input.help.SqlPassword": "Consente di specificare la password dell'account di accesso SQL. L'opzione è disponibile solo se è stata selezionata la modalità di autenticazione di SQL Server.",
  "loc.input.label.ConnectionString": "Stringa di connessione",
  "loc.input.help.ConnectionString": "Consente di specificare la stringa di connessione di SQL Server, ad esempio \"Server=localhost;Database=Fabrikam;User ID=sqluser;Password=password;\".",
  "loc.input.label.PublishProfile": "Profilo di pubblicazione",
  "loc.input.help.PublishProfile": "Il profilo di pubblicazione consente di disporre di un controllo più specifico sulle distribuzioni del database SQL Server. Specificare il percorso del file XML del profilo di pubblicazione nel computer di destinazione oppure in una condivisione UNC accessibile con le credenziali dell'amministratore del computer.",
  "loc.input.label.AdditionalArguments": "Argomenti aggiuntivi",
  "loc.input.help.AdditionalArguments": "Argomenti aggiuntivi di SqlPackage.exe che verranno applicati durante la distribuzione del database SQL Server, ad esempio /p:IgnoreAnsiNulls=True /p:IgnoreComments=True. Questi argomenti sostituiranno le impostazioni nel file XML del profilo di pubblicazione (se specificato).",
  "loc.input.label.AdditionalArgumentsSql": "Argomenti aggiuntivi",
  "loc.input.help.AdditionalArgumentsSql": "Argomenti aggiuntivi di Invoke-Sqlcmd che verranno applicati durante la distribuzione del database SQL Server.",
  "loc.messages.SQLPowershellModuleisnotinstalledonyouragentmachine": "Il modulo SQL PowerShell non è installato nel computer agente. Eseguire le operazioni seguenti per completare questa attività",
  "loc.messages.InstallPowershellToolsharedManagementObjectsdependency": "1. Installare PowershellTools e SharedManagementObjects(dependency) da https://www.microsoft.com/it-it/download/details.aspx?id=52676 (2016)",
  "loc.messages.RestartagentmachineafterinstallingtoolstoregisterModulepathupdates": "2. Riavviare il computer agente dopo l'installazione degli strumenti per registrare gli aggiornamenti del percorso dei moduli",
  "loc.messages.RunImportModuleSQLPSonyouragentPowershellprompt": "3. Eseguire Import-Module SQLPS al prompt PowerShell dell'agente. Questo passaggio non è obbligatorio in computer abilitati per PowerShell 3.0",
  "loc.messages.Nofileswerefoundtodeploywithsearchpattern0": "Non sono stati trovati file da distribuire con il criterio di ricerca {0}",
  "loc.messages.Foundmorethanonefiletodeploywithsearchpattern0Therecanbeonlyone": "Con il criterio di ricerca {0} sono stati trovati più file da distribuire. È possibile distribuirne uno solo."
}