{
  "loc.friendlyName": "Docker",
  "loc.helpMarkDown": "[Obtener más información acerca de esta tarea](https://go.microsoft.com/fwlink/?linkid=848006) o [consultar la documentación de Docker](https://docs.docker.com/)",
  "loc.description": "Compila o inserta imágenes de Docker, inicia una sesión o la cierra, inicia o detiene contenedores o bien ejecuta un comando de Docker.",
  "loc.instanceNameFormat": "$(comando)",
  "loc.releaseNotes": "Se ha simplificado el código YAML de la tarea mediante las acciones siguientes: <br/>&nbsp;- Quitar la entrada de tipo de registro del contenedor<br/>&nbsp;- Quitar las entradas complejas, ya que se pueden pasar como argumentos al comando.",
  "loc.group.displayName.containerRepository": "Container Repository",
  "loc.group.displayName.commands": "Comandos",
  "loc.input.label.containerRegistry": "Registro de contenedor",
  "loc.input.help.containerRegistry": "Seleccione una conexión de servicio de registro de Docker. Obligatorio para los comandos que deben autenticarse en un registro.",
  "loc.input.label.repository": "Repositorio de Container",
  "loc.input.help.repository": "Nombre del repositorio.",
  "loc.input.label.command": "Comando",
  "loc.input.help.command": "Seleccione un comando de Docker.",
  "loc.input.label.Dockerfile": "Dockerfile",
  "loc.input.help.Dockerfile": "Ruta de acceso al Dockerfile.",
  "loc.input.label.buildContext": "Contexto de compilación",
  "loc.input.help.buildContext": "Ruta de acceso al contexto de compilación. Pase ** para especificar el directorio que contiene el archivo Dockerfile.",
  "loc.input.label.tags": "Etiquetas",
  "loc.input.help.tags": "Lista de etiquetas en líneas separadas. Estas etiquetas se usan en los comandos build, push y buildAndPush. Ejemplo:<br><br>beta1.1<br>latest",
  "loc.input.label.arguments": "Argumentos",
  "loc.input.help.arguments": "Opciones de comando de Docker. Ejemplo:<br> Para el comando de compilación,<br>--build-arg HTTP_PROXY=http://10.20.30.2:1234 --quiet",
  "loc.input.label.addPipelineData": "Agregar los metadatos de la canalización a las imágenes",
  "loc.input.help.addPipelineData": "De forma predeterminada, se agregan los datos de canalización (como el nombre de la rama de origen o el identificador de compilación), lo que ayuda con la rastreabilidad. Por ejemplo, puede inspeccionar una imagen para averiguar qué canalización la compiló. Puede rechazar este comportamiento predeterminado si usa esta entrada.",
  "loc.input.label.addBaseImageData": "Adición de metadatos de imagen base a imágenes",
  "loc.input.help.addBaseImageData": "De forma predeterminada, se agregan datos de imagen base, como el nombre y el resumen, lo que ayuda a aumentar la trazabilidad. Puede desactivar este comportamiento predeterminado mediante esta entrada.",
  "loc.input.label.container": "Contenedor",
  "loc.input.help.container": "Nombre del contenedor. Para su uso con los comandos start y stop.",
  "loc.messages.AddingNewAuthToExistingConfig": "Agregando datos de autenticación para el registro en el archivo de configuración de Docker. Registro: %s.",
  "loc.messages.ConnectingToDockerHost": "La variable DOCKER_HOST está establecida. Docker intentará conectarse a su host: %s",
  "loc.messages.CommandNotRecognized": "Comando no reconocido: %s",
  "loc.messages.ContainerPatternFound": "Se encontró un patrón en el parámetro filepath de Docker.",
  "loc.messages.ContainerPatternNotFound": "No se ha encontrado ningún patrón en el parámetro filepath de Docker",
  "loc.messages.ContainerDockerFileNotFound": "No se encontró ningún archivo de Docker que coincidiera con %s.",
  "loc.messages.CantWriteDataToFile": "No se pueden escribir datos en el archivo %s. Error: %s",
  "loc.messages.CouldNotFindDockerConfig": "No se encuentra la configuración de Docker. La variable DOCKER_CONFIG no se ha establecido, el archivo de configuración está fuera del directorio temporal o el archivo no existe. DOCKER_CONFIG: %s",
  "loc.messages.MSIFetchError": "Could not fetch access token for Managed Service Principal. Please configure Managed Service Identity (MSI) for virtual machine 'https://aka.ms/azure-msi-docs'. Status code: %s, status message: %s",
  "loc.messages.DockerHostVariableWarning": "La variable DOCKER_HOST está establecida. Asegúrese de que el demonio de Docker se está ejecutando en %s.",
  "loc.messages.DeletingDockerConfigDirectory": "Eliminando el directorio de configuración de Docker. Ruta de acceso: %s",
  "loc.messages.DeletingAuthDataFromDockerConfig": "Eliminando los datos de autenticación para el registro del archivo de configuración del Docker. Registro: %s. Nueva configuración de Docker: %s",
  "loc.messages.DockerRegistryNotFound": "Conexión de servicio de registro de Docker no especificado.",
  "loc.messages.ErrorParsingDockerConfig": "No se pudo analizar la configuración de Docker obtenida del archivo. Error: %s",
  "loc.messages.FileContentSynced": "Se sincronizó el contenido del archivo con el disco. El contenido es %s.",
  "loc.messages.FoundDockerConfigStoredInTempPath": "Se ha encontrado la configuración de Docker almacenada en la ruta de acceso temporal. Ruta de acceso de configuración de Docker: %s. Configuración de Docker: %s",
  "loc.messages.FoundLoginsForOtherRegistries": "Se encontró información de inicio de sesión de otros registros. Se está intentando quitar la autenticación de la configuración de Docker para el registro: %s",
  "loc.messages.IgnoringArgumentsInput": "No se admite la entrada de argumentos cuando el comando es buildAndPush. Se omitirá la entrada.",
  "loc.messages.LoggingOutFromRegistry": "Intentando cerrar la sesión del registro: %s",
  "loc.messages.LoggingOutWithNoRegistrySpecified": "Cerrando la sesión. Se están quitando todos los datos de autenticación de la configuración de Docker temporal, ya que no se ha especificado ningún registro.",
  "loc.messages.NoAuthInfoFoundInDockerConfig": "No se ha encontrado ninguna autenticación en la configuración de Docker. Por lo tanto, se devuelven 0 direcciones URL del registro.",
  "loc.messages.NoDataWrittenOnFile": "No se escribieron datos en el archivo %s",
  "loc.messages.NoImagesInImageNamesFile": "Se espera al menos un nombre de imagen en el archivo \"%s\".",
  "loc.messages.NotAddingAnyTagsToBuild": "No se está agregando ninguna etiqueta a la imagen compilada porque no se ha especificado ningún repositorio.",
  "loc.messages.NotPushingAsNoLoginFound": "No se va a insertar en ningún registro porque no se encontró información de inicio de sesión.",
  "loc.messages.OldDockerConfigContent": "Se ha encontrado un inicio de sesión anterior en el mismo registro. Se guardan los datos de autenticación anteriores y se continúa con el nuevo inicio de sesión. Configuración de Docker anterior: %s",
  "loc.messages.OutputVariableDataSizeExceeded": "La variable de salida no establecida como salida del comando de Docker superó la longitud máxima admitida. Longitud de salida: %s. Longitud máxima admitida: %s",
  "loc.messages.PathIsNotInTempDirectory": "La ruta de acceso de configuración no está dentro del directorio temporal. Ruta de acceso de configuración: %s. Directorio temporal: %s",
  "loc.messages.RegistryAuthNotPresentInConfig": "No se encuentran los datos de autenticación del registro en el archivo de configuración de Docker. No hay que realizar ninguna acción para cerrar la sesión. Registro: %s",
  "loc.messages.RestoringOldLoginAuth": "Restaurando los datos de autenticación de inicio de sesión anteriores para el registro: %s",
  "loc.messages.WritingDockerConfigToTempFile": "Escribiendo la configuración de Docker en el archivo temporal. Ruta de acceso del archivo: %s. Configuración de Docker: %s"
}