{
  "loc.friendlyName": "[Deprecata] Distribuzione database di SQL Server",
  "loc.helpMarkDown": "[Altre informazioni su questa attività](https://aka.ms/sqlserverdacpackdeprecatedreadme)",
  "loc.description": "Consente di distribuire un database SQL Server con il pacchetto di applicazione livello dati",
  "loc.instanceNameFormat": "[Deprecata] Distribuisci pacchetto di applicazione livello dati SQL: $(DacpacFile)",
  "loc.group.displayName.deployment": "Distribuzione",
  "loc.group.displayName.target": "Destinazione",
  "loc.group.displayName.advanced": "Avanzate",
  "loc.input.label.EnvironmentName": "Computer",
  "loc.input.help.EnvironmentName": "Consente di specificare un elenco di indirizzi IP o FQDN separati da virgola unitamente alle porte. Per impostazione predefinita, la porta è basata sul protocollo selezionato. <br>Esempio: dbserver.fabrikam.com,dbserver_int.fabrikam.com:5986,192.168.12.34:5986 <br>In alternativa, consente di specificare la variabile di output di altre attività. Esempio: $(variableName)",
  "loc.input.label.AdminUserName": "Account di accesso amministratore",
  "loc.input.help.AdminUserName": "Account di accesso dell'amministratore per i computer di destinazione.",
  "loc.input.label.AdminPassword": "Password",
  "loc.input.help.AdminPassword": "Password dell'amministratore per i computer di destinazione.<br>Accetta la variabile definita nelle definizioni di compilazione/versione come '$(passwordVariable)'. <br>Per proteggerla, è possibile contrassegnare il tipo di variabile come 'secret'. ",
  "loc.input.label.Protocol": "Protocollo",
  "loc.input.help.Protocol": "Consente di selezionare il protocollo da usare per la connessione WinRM con i computer. Il valore predefinito è HTTPS.",
  "loc.input.label.TestCertificate": "Certificato di test",
  "loc.input.help.TestCertificate": "Consente di selezionare l'opzione per ignorare la convalida dell'autenticità del certificato del computer da parte di un'Autorità di certificazione attendibile. Il parametro è obbligatorio per il protocollo HTTPS di WinRM.",
  "loc.input.label.DacpacFile": "File del pacchetto di applicazione livello dati",
  "loc.input.help.DacpacFile": "Percorso del file del pacchetto di applicazione livello dati nei computer di destinazione o in un percorso UNC, ad esempio \\\\\\\\BudgetIT\\Web\\Deploy\\FabrikamDB.dacpac. Il percorso UNC deve essere accessibile all'account Administrator del computer. Sono supportate anche variabili di ambiente come $env:windir, $env:systemroot, $env:windir\\FabrikamFibre\\Web.",
  "loc.input.label.TargetMethod": "Specifica SQL tramite",
  "loc.input.help.TargetMethod": "Selezionare l'opzione per la connessione al database SQL Server di destinazione. Le opzioni disponibili consentono di specificare i dettagli relativi al database SQL Server, una stringa di connessione a SQL Server oppure un file XML del profilo di pubblicazione.",
  "loc.input.label.ServerName": "Nome server",
  "loc.input.help.ServerName": "Consente di specificare il nome dell'istanza di SQL Server, ad esempio nomecomputer\\FabrikamSQL,1433, localhost oppure .\\SQL2012R2. Se si specifica localhost, verrà effettuata la connessione all'istanza predefinita di SQL Server nel computer.",
  "loc.input.label.DatabaseName": "Nome database",
  "loc.input.help.DatabaseName": "Specificare il nome del database SQL Server.",
  "loc.input.label.SqlUsername": "Nome utente SQL",
  "loc.input.help.SqlUsername": "Se si specifica l'account di accesso di SQL Server, questo verrà usato per la connessione a SQL Server. Con l'impostazione predefinita, ovvero l'autenticazione integrata, vengono usate le credenziali dell'amministratore del computer.",
  "loc.input.label.SqlPassword": "Password SQL",
  "loc.input.help.SqlPassword": "Se si specifica il nome utente di accesso di SQL Server, fornire la password di SQL Server. Con l'impostazione predefinita, ovvero l'autenticazione integrata, vengono usate le credenziali dell'amministratore del computer.",
  "loc.input.label.ConnectionString": "Stringa di connessione",
  "loc.input.help.ConnectionString": "Consente di specificare la stringa di connessione di SQL Server, ad esempio \"Server=localhost;Database=Fabrikam;User ID=sqluser;Password=password;\".",
  "loc.input.label.PublishProfile": "Profilo di pubblicazione",
  "loc.input.help.PublishProfile": "Il profilo di pubblicazione consente di disporre di un controllo più specifico sulla creazione o sugli aggiornamenti del database SQL Server. Specificare il percorso del file XML del profilo di pubblicazione nel computer di destinazione oppure in una condivisione UNC accessibile con le credenziali dell'amministratore del computer.",
  "loc.input.label.AdditionalArguments": "Argomenti aggiuntivi",
  "loc.input.help.AdditionalArguments": "Argomenti aggiuntivi di SqlPackage.exe che verranno applicati durante la creazione o l'aggiornamento del database SQL Server, ad esempio /p:IgnoreAnsiNulls=True /p:IgnoreComments=True. Questi argomenti sostituiranno le impostazioni nel file XML del profilo di pubblicazione (se specificato).",
  "loc.input.label.DeployInParallel": "Distribuisci in parallelo",
  "loc.input.help.DeployInParallel": "Se è impostato su true, l'attività di distribuzione del database verrà eseguita in parallelo nei computer di destinazione.",
  "loc.input.label.ResourceFilteringMethod": "Seleziona computer per",
  "loc.input.help.ResourceFilteringMethod": "Selezionare, facoltativamente, un sottoinsieme di computer specificando nomi o tag dei computer.",
  "loc.input.label.MachineFilter": "Distribuisci in computer",
  "loc.input.help.MachineFilter": "Questo input è valido solo per gruppi di computer e non è ancora supportato per elenchi semplici di computer o variabili di output. Consente di specificare un elenco di computer come dbserver.fabrikam.com, webserver.fabrikam.com, 192.168.12.34 o tag come Role:DB; OS:Win8.1. Se vengono specificati più tag, l'attività verrà eseguita in tutti i computer con i tag specificati. Per Gruppo di risorse di Azure specificare il nome della macchina virtuale, ad esempio ffweb o ffdb. Per impostazione predefinita, l'attività viene eseguita in tutti i computer."
}