{
  "loc.friendlyName": "SQL Server Database Deployment",
  "loc.helpMarkDown": "[More Information](http://aka.ms/sqlserverdacpackreadme)",
  "loc.description": "Deploy SQL Server Database using DACPAC",
  "loc.instanceNameFormat": "Distribuisci DACPAC SQL: $(DacpacFile)",
  "loc.group.displayName.source": "Origine",
  "loc.group.displayName.target": "Destinazione",
  "loc.group.displayName.advanced": "Avanzate",
  "loc.input.label.EnvironmentName": "Gruppo di computer",
  "loc.input.help.EnvironmentName": "Select the target Machine Group for deploying the database. For Azure Resource Groups, type the name of the Resource Group.",
  "loc.input.label.ResourceFilteringMethod": "Seleziona computer per",
  "loc.input.help.ResourceFilteringMethod": "Optionally, select a subset of machines either by providing machine names or tags.",
  "loc.input.label.MachineFilter": "Distribuisci in computer",
  "loc.input.help.MachineFilter": "Provide a list of machines like, dbserver.fabrikam.com, webserver.fabrikam.com, 192.168.12.34, or tags like, Role:DB; OS:Win8.1. If multiple tags are listed then it will deploy to all the machines with the specified tags. For Azure Resource Groups, provide the virtual machine's name for the machine name like, ffweb, ffdb. The default is to deploy to all machines in the machine/resource group.",
  "loc.input.label.DacpacFile": "File DACPAC",
  "loc.input.help.DacpacFile": "Location of the DACPAC file on the target machines or on a UNC path like, \\\\BudgetIT\\Web\\Deploy\\FabrikamDB.dacpac. The UNC path should be accessible to the machine's administrator account.",
  "loc.input.label.TargetMethod": "Specifica SQL tramite",
  "loc.input.help.TargetMethod": "Select the option to connect to the target SQL Server Database. The options are to provide SQL Server Database details, or a SQL Server connection string, or a Publish profile XML file.",
  "loc.input.label.ServerName": "Nome server",
  "loc.input.help.ServerName": "Provide the SQL Server name like, machinename\\FabriakmSQL,1433 or localhost or .\\SQL2012R2. Specifying localhost will connect to the Default SQL Server instance on the machine.",
  "loc.input.label.DatabaseName": "Nome database",
  "loc.input.help.DatabaseName": "Provide the name of the SQL Server database.",
  "loc.input.label.SqlUsername": "Nome utente SQL",
  "loc.input.help.SqlUsername": "If the SQL Server login is specified, it will be used to connect to the SQL Server. The default is Integrated Authentication and uses the machine administrator credentials.",
  "loc.input.label.SqlPassword": "Password SQL",
  "loc.input.help.SqlPassword": "If SQL Server login user name is specified then provide the SQL Server password. The default is Integrated Authentication and uses the machine administrator credentials.",
  "loc.input.label.ConnectionString": "Stringa di connessione",
  "loc.input.help.ConnectionString": "Specify the SQL Server connection string like \"Server=localhost;Database=Fabrikam;User ID=sqluser;Password=password;\".",
  "loc.input.label.PublishProfile": "Profilo di pubblicazione",
  "loc.input.help.PublishProfile": "Publish profile provide fine-grained control over SQL Server database creation or upgrades. Specify the path to the Publish profile XML file on the target machine.",
  "loc.input.label.AdditionalArguments": "Argomenti aggiuntivi",
  "loc.input.help.AdditionalArguments": "Additional SqlPackage.exe arguments that will be applied when creating or updating the SQL Server database like, /p:IgnoreAnsiNulls=True /p:IgnoreComments=True. These arguments will override the settings in the Publish profile XML file (if provided).",
  "loc.input.label.DeployInParallel": "Distribuisci in parallelo",
  "loc.input.help.DeployInParallel": "Setting it to true will run the database deployment in-parallel on the target machines."
}