{
  "loc.friendlyName": "Tâche ACR Tasks",
  "loc.helpMarkDown": "[En savoir plus sur cette tâche](https://go.microsoft.com/fwlink/?linkid=851275) ou [consulter la documentation d'ACR Tasks](https://docs.microsoft.com/fr-fr/azure/container-registry/container-registry-tasks-overview)",
  "loc.description": "Générer et exécuter des images conteneur à l'aide d'ACR (Azure Container Registry) Tasks",
  "loc.instanceNameFormat": "acrTask",
  "loc.group.displayName.platform": "Plateforme",
  "loc.group.displayName.advanced": "Avancé",
  "loc.input.label.connectedServiceName": "Abonnement Azure",
  "loc.input.help.connectedServiceName": "Sélectionner un abonnement Azure Resource Manager pour le déploiement",
  "loc.input.label.azureContainerRegistry": "Azure Container Registry",
  "loc.input.help.azureContainerRegistry": "Sélectionnez un registre Azure Container Registry pour tirer (pull) les images conteneurs et déployer des applications sur le cluster Kubernetes. Obligatoire pour les commandes qui doivent s'authentifier après d'un registre.",
  "loc.input.label.containerRepository": "Container Repository",
  "loc.input.help.containerRepository": "Nom du dépôt.",
  "loc.input.label.contextType": "Type de contexte source",
  "loc.input.help.contextType": "Méthode permettant de fournir le contexte source à la tâche ACR Tasks.",
  "loc.input.label.contextPath": "Chemin du contexte source",
  "loc.input.help.contextPath": "Chemin du contenu à envoyer en tant que contexte pour la tâche ACR Tasks. Pour une mise en production comportant plusieurs artefacts, spécifiez également le nom d'alias d'artefact dans le chemin. Exemple : $(System.DefaultWorkingDirectory)/_alias1 ",
  "loc.input.label.githubConnection": "Connexion GitHub",
  "loc.input.help.githubConnection": "Connexion de service GitHub",
  "loc.input.label.repositoryName": "Dépôt",
  "loc.input.help.repositoryName": "Entrez le nom complet du dépôt, c'est-à-dire 'organisation/dépôt' à utiliser en tant que contexte source",
  "loc.input.label.branch": "Branche",
  "loc.input.help.branch": "Branche à utiliser en tant que contexte source.",
  "loc.input.label.dockerfileOrTaskFile": "Chemin du Dockerfile ou du fichier de tâches",
  "loc.input.help.dockerfileOrTaskFile": "Chemin relatif du Dockerfile ou chemin du fichier de modèle de tâche ACR Tasks par rapport au contexte source",
  "loc.input.label.tags": "Étiquettes",
  "loc.input.help.tags": "Liste d'étiquettes sur des lignes séparées. Ces étiquettes sont utilisées dans les commandes build, push et buildAndPush. Exemple :<br><br>beta1.1<br>latest",
  "loc.input.label.arguments": "Arguments",
  "loc.input.help.arguments": "Collection d'arguments de build à utiliser durant l'exécution d'une build docker. Format : --build-arg arg1=valeur1 --build-arg arg2=val2",
  "loc.input.label.valuesFilePath": "ValuesFilePath",
  "loc.input.help.valuesFilePath": "Chemin de fichier des valeurs de tâche ACR Tasks par rapport au contexte source. Values.yaml contient des paires \"clé:valeur\" qui remplacent les clés dans le fichier de modèle de tâche ACR Tasks.",
  "loc.input.label.os": "Système d'exploitation",
  "loc.input.help.os": "système d'exploitation de la tâche ACR Tasks",
  "loc.input.label.architecture": "Architecture",
  "loc.input.help.architecture": "Architecture",
  "loc.input.label.cwd": "Répertoire de travail",
  "loc.input.help.cwd": "Répertoire de travail actif où le script (et non ACR) s'exécute. En l'absence de valeur spécifiée, il s'agit de la racine du dépôt (build) ou des artefacts (mise en production), c'est-à-dire $(System.DefaultWorkingDirectory)",
  "loc.input.label.pat": "PAT de mise à jour du déclencheur de l'image de base",
  "loc.input.help.pat": "Ce PAT est passé au champ baseImageTrigger pour déclencher le pipeline chaque fois que l'image de base est mise à jour",
  "loc.messages.InvalidEndpointAuthScheme": "Schéma de connexion de service GitHub non valide : %s. Seules les connexions par jeton d'accès personnel Token, OAuth et GitHub sont autorisées.",
  "loc.messages.InvalidGithubEndpoint": "Point de terminaison de service GitHub non valide : %s.",
  "loc.messages.TaskConstructorFailed": "Échec de la tâche durant l'initialisation. Erreur : %s",
  "loc.messages.CallbackCannotBeNull": "Le rappel ne doit pas avoir une valeur null.",
  "loc.messages.UnableToFindResourceGroupDueToNullId": "Le groupe de ressources est introuvable en raison d'un ID ayant une valeur null.",
  "loc.messages.UnableToFindResourceGroupDueToInvalidId": "Le groupe de ressources est introuvable en raison d'un ID non valide.",
  "loc.messages.ResourceDoesntExist": "La ressource '%s' n'existe pas. La ressource doit exister avant le déploiement.",
  "loc.messages.MultipleResourceGroupFoundForContainerRegistry": "Plusieurs groupes de ressources ont été trouvés pour le registre de conteneurs '%s'.",
  "loc.messages.FailedToExtractFromResponse": "Échec de l'extraction de %s de la réponse",
  "loc.messages.FailedToCreateEncodedTaskStep": "Échec de la création d'une étape de tâche encodée. Erreur : %s",
  "loc.messages.AcrRegNameCannotBeEmpty": "Le nom de l'instance d'Azure Container Registry ne peut pas avoir une valeur null.",
  "loc.messages.AcrTaskNameCannotBeEmpty": "Le nom de la tâche ACR Tasks ne peut pas avoir une valeur null.",
  "loc.messages.InvalidContextPath": "Le chemin du contexte source n'existe pas. Vérifiez si le chemin existe.",
  "loc.messages.FetchUploadBlobSourceUrl": "Récupération (fetch) de l'URL de chargement du contexte de build.",
  "loc.messages.FetchedUploadBlobSourceUrl": "Récupération (fetch) réussie de l'URL de chargement du contexte de build.",
  "loc.messages.UploadSourceContext": "Chargement du contexte de source de build vers l'objet blob.",
  "loc.messages.BlobUploadSuccess": "Chargement réussi du contexte source vers l'objet blob %s",
  "loc.messages.FailedToUploadBlob": "Échec du chargement du contexte source vers l'objet blob %s. Erreur : %s",
  "loc.messages.FailedToGetBlobSourceUrl": "Échec de l'obtention de l'URL de chargement du contexte de build. Erreur : %s",
  "loc.messages.FetchAcrTask": "Récupération (fetch) de la tâche ACR Tasks %s",
  "loc.messages.CreateAcrTask": "La tâche %s est introuvable. Création d'une tâche ACR Tasks nommée %s.",
  "loc.messages.UpdateAcrTask": "Tâche %s trouvée. Mise à jour de la tâche.",
  "loc.messages.FailedToFetchTask": "Échec de la récupération (fetch) de la tâche %s. Erreur : %s",
  "loc.messages.CreatedAcrTask": "La tâche %s a été créée correctement",
  "loc.messages.UpdatedAcrTask": "La tâche %s a été correctement mise à jour",
  "loc.messages.FailedToCreateOrUpdateTask": "Échec de la création ou de la mise à jour d'une tâche ACR Tasks. Erreur : %s",
  "loc.messages.RunAcrTask": "Exécution de la tâche %s",
  "loc.messages.ScheduledAcrTaskRun": "Planification réussie de l'exécution pour %s. RunId : %s. État : %s",
  "loc.messages.FailedToScheduleTaskRun": "Échec de la planification de l'exécution de la tâche ACR Tasks. Erreur : %s",
  "loc.messages.CancelAcrTaskRun": "Annulation de l'exécution ayant l'ID %s pour la tâche %s",
  "loc.messages.CancelledAcrTaskRun": "Annulation effectuée de l'exécution ayant l'ID %s pour la tâche %s",
  "loc.messages.FailedToCancelRun": "Échec de l'annulation de l'exécution ayant l'ID %s. Erreur : %s",
  "loc.messages.GetLogLinkForRun": "Récupération du lien de journal pour l'exécution %s",
  "loc.messages.LogLinkForRun": "Lien de journal pour l'exécution %s : %s",
  "loc.messages.FailedToGetLogLink": "Échec de la récupération (fetch) du lien de journal pour l'exécution %s. Erreur : %s",
  "loc.messages.FailedToFetchRun": "Échec de l'obtention de l'exécution %s. Erreur : %s",
  "loc.messages.TaskRunStatus": "ID d'exécution : %s est %s",
  "loc.messages.DownloadedRunLogs": "Journaux d'exécution téléchargés",
  "loc.messages.TaskRunSucceeded": "RunId : réussite de %s.",
  "loc.messages.TaskRunCancelled": "RunId : %s a été annulé",
  "loc.messages.TaskRunFailed": "Échec de la tâche ACR Tasks. Pour plus d'informations, consultez les journaux d'exécution"
}