{
  "loc.friendlyName": "ACR Task",
  "loc.helpMarkDown": "[Learn more about this task](https://go.microsoft.com/fwlink/?linkid=851275) or [see the ACR Task documentation](https://docs.microsoft.com/en-us/azure/container-registry/container-registry-tasks-overview)",
  "loc.description": "Build and run container images using Azure Container Registry (ACR) tasks",
  "loc.instanceNameFormat": "acrTask",
  "loc.group.displayName.platform": "Plateforme",
  "loc.group.displayName.advanced": "Avancé",
  "loc.input.label.connectedServiceName": "Abonnement Azure",
  "loc.input.help.connectedServiceName": "Sélectionner un abonnement Azure Resource Manager pour le déploiement",
  "loc.input.label.azureContainerRegistry": "Azure Container Registry",
  "loc.input.help.azureContainerRegistry": "Sélectionnez un registre Azure Container Registry pour tirer (pull) les images conteneurs et déployer des applications sur le cluster Kubernetes. Obligatoire pour les commandes qui doivent s'authentifier après d'un registre.",
  "loc.input.label.containerRepository": "Container repository",
  "loc.input.help.containerRepository": "Name of the repository.",
  "loc.input.label.contextType": "Source context type",
  "loc.input.help.contextType": "Method by which the source context should be provided to the ACR task.",
  "loc.input.label.contextPath": "Source context path",
  "loc.input.help.contextPath": "Path to the content to be sent as the context for the ACR task. For release having multiple artifacts provide with artifact alias name in the path too. For example, $(System.DefaultWorkingDirectory)/_alias1 ",
  "loc.input.label.githubConnection": "GitHub Connection",
  "loc.input.help.githubConnection": "GitHub service connection",
  "loc.input.label.repositoryName": "Repository",
  "loc.input.help.repositoryName": "Enter repository full name i.e. 'organization/repository' to be used as the source context",
  "loc.input.label.branch": "Branch",
  "loc.input.help.branch": "Branch to be used as source context.",
  "loc.input.label.dockerfileOrTaskFile": "Dockerfile or task file path",
  "loc.input.help.dockerfileOrTaskFile": "Relative path to the Dockerfile or the ACR task template file path relative to the source context",
  "loc.input.label.tags": "Tags",
  "loc.input.help.tags": "Liste d'étiquettes sur des lignes séparées. Ces étiquettes sont utilisées dans les commandes build, push et buildAndPush. Exemple :<br><br>beta1.1<br>latest",
  "loc.input.label.arguments": "Arguments",
  "loc.input.help.arguments": "The collection of build arguments to be used when executing a docker build. Format: --build-arg arg1=value1 --build-arg arg2=val2",
  "loc.input.label.valuesFilePath": "ValuesFilePath",
  "loc.input.help.valuesFilePath": "The ACR task values file path relative to the source context. Values.yaml contains \"key:value\" pairs that replace the keys in the acr task template file.",
  "loc.input.label.os": "Operating system",
  "loc.input.help.os": "operating system for the acr task",
  "loc.input.label.architecture": "Architecture",
  "loc.input.help.architecture": "Architecture",
  "loc.input.label.cwd": "Répertoire de travail",
  "loc.input.help.cwd": "Current working directory where the script(not ACR) is run.  Empty is the root of the repo (build) or artifacts (release), which is $(System.DefaultWorkingDirectory)",
  "loc.input.label.pat": "PAT for updating the baseimage trigger",
  "loc.input.help.pat": "This PAT would be passed down to the baseImageTrigger field to trigger this pipeline whenever the base image is updated",
  "loc.messages.InvalidEndpointAuthScheme": "Invalid GitHub service connection scheme: %s. Only Token, OAuth and GitHub personal access token connections are allowed.",
  "loc.messages.InvalidGithubEndpoint": "Point de terminaison de service GitHub non valide : %s.",
  "loc.messages.TaskConstructorFailed": "Échec de la tâche durant l'initialisation. Erreur : %s",
  "loc.messages.CallbackCannotBeNull": "Le rappel ne doit pas avoir une valeur null.",
  "loc.messages.UnableToFindResourceGroupDueToNullId": "Le groupe de ressources est introuvable en raison d'un ID ayant une valeur null.",
  "loc.messages.UnableToFindResourceGroupDueToInvalidId": "Le groupe de ressources est introuvable en raison d'un ID non valide.",
  "loc.messages.ResourceDoesntExist": "La ressource '%s' n'existe pas. La ressource doit exister avant le déploiement.",
  "loc.messages.MultipleResourceGroupFoundForContainerRegistry": "Multiple resource groups found for container registry '%s'.",
  "loc.messages.FailedToExtractFromResponse": "Failed to extact %s from response",
  "loc.messages.FailedToCreateEncodedTaskStep": "Failed to create a encoded task step. Error: %s",
  "loc.messages.AcrRegNameCannotBeEmpty": "The Azure container registry name cannot be null.",
  "loc.messages.AcrTaskNameCannotBeEmpty": "The ACR task name name cannot be null.",
  "loc.messages.InvalidContextPath": "Source context path does not exist. Please check whether the path exists or not.",
  "loc.messages.FetchUploadBlobSourceUrl": "Fetching build context upload url..",
  "loc.messages.FetchedUploadBlobSourceUrl": "Successfully fetched build context upload url.",
  "loc.messages.UploadSourceContext": "Uploading build source context to blob..",
  "loc.messages.BlobUploadSuccess": "Successfully uploaded source context to blob %s",
  "loc.messages.FailedToUploadBlob": "Failed to upload source context to blob %s. Error: %s",
  "loc.messages.FailedToGetBlobSourceUrl": "Failed to get build context upload url. Error: %s",
  "loc.messages.FetchAcrTask": "Fetching ACR task %s",
  "loc.messages.CreateAcrTask": "Couldn't find %s task. Creating acr task with name %s ..",
  "loc.messages.UpdateAcrTask": "Found task %s. Updating the task ..",
  "loc.messages.FailedToFetchTask": "Failed to fetch task %s. Error: %s",
  "loc.messages.CreatedAcrTask": "Created task %s successfully",
  "loc.messages.UpdatedAcrTask": "Updated task %s successfully",
  "loc.messages.FailedToCreateOrUpdateTask": "Failed to create or update acr task. Error: %s",
  "loc.messages.RunAcrTask": "Running task %s",
  "loc.messages.ScheduledAcrTaskRun": "Scheduled run for %s successfully. RunId: %s Status: %s",
  "loc.messages.FailedToScheduleTaskRun": "Failed to schedule run for acr task. Error: %s",
  "loc.messages.CancelAcrTaskRun": "Cancelling run with id %s for task %s",
  "loc.messages.CancelledAcrTaskRun": "Cancelled run with id %s for task %s",
  "loc.messages.FailedToCancelRun": "Failed to cancel run with id %s. Error: %s",
  "loc.messages.GetLogLinkForRun": "Fetching the log link for run %s",
  "loc.messages.LogLinkForRun": "Log link for run %s: %s",
  "loc.messages.FailedToGetLogLink": "Failed to fetch log link for run %s. Error: %s",
  "loc.messages.FailedToFetchRun": "Failed to get run %s. Error: %s",
  "loc.messages.TaskRunStatus": "Run Id: %s is %s",
  "loc.messages.DownloadedRunLogs": "Downloaded run logs",
  "loc.messages.TaskRunSucceeded": "RunId:  %s has succeeded.",
  "loc.messages.TaskRunCancelled": "RunId: %s has been cancelled",
  "loc.messages.TaskRunFailed": "ACR task has failed. Check run logs for details"
}