{
  "loc.friendlyName": "Опубликовать результаты оценки объемов протестированного кода",
  "loc.helpMarkDown": "[More Information](https://go.microsoft.com/fwlink/?LinkID=626485)",
  "loc.description": "Publish code coverage results to VSTS/TFS",
  "loc.instanceNameFormat": "Опубликовать результаты оценки объемов протестированного кода $(summaryFileLocation)",
  "loc.input.label.codeCoverageTool": "Средство оценки объемов протестированного кода",
  "loc.input.help.codeCoverageTool": "Выберите средство, с помощью которого были созданы файлы сводки по объемам протестированного кода.",
  "loc.input.label.summaryFileLocation": "Файл сводки",
  "loc.input.help.summaryFileLocation": "Path of code coverage summary file, which has code coverage statistics like line, method, class coverage. For example, $(Build.SourcesDirectory)/CodeCoverage/Summary.xml",
  "loc.input.label.reportDirectory": "Каталог отчета",
  "loc.input.help.reportDirectory": "Path of code coverage report directory. The report directory is published as an artifact against the build. For example, $(Build.SourcesDirectory)/CodeCoverageReport",
  "loc.input.label.additionalCodeCoverageFiles": "Дополнительные файлы",
  "loc.input.help.additionalCodeCoverageFiles": "Regular expression specifying the additional code coverage files to be published as an artifact against the build. For example, `$(Build.SourcesDirectory)/**/*.exec`"
}