{
  "loc.friendlyName": "下載 Github Npm 套件",
  "loc.helpMarkDown": "[深入了解此工作](https://go.microsoft.com/fwlink/?LinkID=613746)或[參閱 npm 文件](https://docs.npmjs.com/)",
  "loc.description": "從 GitHub 安裝 npm 套件。",
  "loc.instanceNameFormat": "下載 GitHub Npm 套件",
  "loc.group.displayName.customRegistries": "自訂登錄與驗證",
  "loc.input.label.packageName": "套件名稱",
  "loc.input.help.packageName": "要從 github 下載的套件名稱",
  "loc.input.label.version": "套件版本",
  "loc.input.help.version": "要從 github 下載的套件版本",
  "loc.input.label.externalEndpoints": "來自 GitHub 的登錄認證",
  "loc.input.help.externalEndpoints": "GitHub 中用於外部登錄的認證",
  "loc.input.label.packagesDirectory": "目的地路徑",
  "loc.input.help.packagesDirectory": "指定安裝套件的資料夾。如未指定任何資料夾，套件會在預設系統工作目錄中還原。",
  "loc.messages.FoundBuildCredentials": "找到組建認證",
  "loc.messages.NoBuildCredentials": "找不到組建認證",
  "loc.messages.UnknownCommand": "未知的命令: %s",
  "loc.messages.MultipleProjectConfigs": "在 $s 中找到多個專案 .npmrc",
  "loc.messages.ServiceEndpointNotDefined": "找不到服務連線。請確定選取的服務連線仍然存在。",
  "loc.messages.ServiceEndpointUrlNotDefined": "找不到服務連線的 URL。請確定服務連線的設定正確。",
  "loc.messages.SavingFile": "正在儲存檔案 %s",
  "loc.messages.RestoringFile": "正在還原檔案 %s",
  "loc.messages.PublishFeed": "正在發行至內部摘要",
  "loc.messages.PublishExternal": "正在發行至外部登錄",
  "loc.messages.PackageFailedToInstall": "無法安裝套件",
  "loc.messages.UseFeed": "使用內部摘要",
  "loc.messages.UseNpmrc": "使用 .npmrc 中的登錄",
  "loc.messages.PublishRegistry": "正在發行至登錄: %s",
  "loc.messages.UsingRegistry": "使用登錄: %s",
  "loc.messages.AddingAuthRegistry": "正在新增登錄 %s 的驗證",
  "loc.messages.FoundLocalRegistries": "在此組織/集合中找到 %d 個登錄",
  "loc.messages.ForcePackagingUrl": "封裝集合 URL 會強制前往: %s",
  "loc.messages.DebugLogNotFound": "在快取或工作目錄中找不到偵錯記錄檔",
  "loc.messages.NpmFailed": "npm 失敗，傳回碼為: %s",
  "loc.messages.FoundNpmDebugLog": "找到 npm 偵錯記錄檔，請確定路徑符合 npm 輸出中的路徑: %s",
  "loc.messages.TestDebugLog": "正在嘗試偵錯記錄檔位置: %s",
  "loc.messages.OverridingProjectNpmrc": "正在覆寫專案 .npmrc: %s",
  "loc.messages.RestoringProjectNpmrc": "正在還原專案 .npmrc",
  "loc.messages.WorkingDirectoryNotDirectory": "請將您的工作目錄變更為有效的目錄",
  "loc.messages.NGCommon_AreaNotFoundInSps": "找不到 '%s' [%s] 區域。包含該區域的服務可能無法在您的地區使用。"
}