{
  "loc.friendlyName": "Копировать файлы",
  "loc.helpMarkDown": "[См. дополнительные сведения об этой задаче](https://go.microsoft.com/fwlink/?LinkID=708389)",
  "loc.description": "Копировать файлы из исходной папки в целевую с использованием шаблонов, соответствующих путям файлов (не путям к папкам)",
  "loc.instanceNameFormat": "Копировать файлы в: $(TargetFolder)",
  "loc.releaseNotes": "Согласованность шаблонов соответствия.",
  "loc.group.displayName.advanced": "Дополнительно",
  "loc.input.label.SourceFolder": "Исходная папка",
  "loc.input.help.SourceFolder": "Исходная папка, откуда будут запускаться шаблоны копирования. Если значение не указано, используется корень репозитория. Используйте [переменные](https://go.microsoft.com/fwlink/?LinkID=550988), если файлы находятся не в репозитории. Например: $(agent.builddirectory)",
  "loc.input.label.Contents": "Содержимое",
  "loc.input.help.Contents": "Пути к файлам, которые будут включены в операцию копирования. Есть поддержка многострочных шаблонов сопоставления. [Подробнее...](https://go.microsoft.com/fwlink/?LinkID=708389)",
  "loc.input.label.TargetFolder": "Целевая папка",
  "loc.input.help.TargetFolder": "Целевая папка или UNC-путь для копирования файлов. Можно использовать [переменные](http://go.microsoft.com/fwlink/?LinkID=550988). Например: $(build.artifactstagingdirectory)",
  "loc.input.label.CleanTargetFolder": "Очистить целевую папку",
  "loc.input.help.CleanTargetFolder": "Удалить все существующие файлы в целевой папке перед копированием",
  "loc.input.label.OverWrite": "Перезаписать",
  "loc.input.help.OverWrite": "Заменить существующий файл в целевой папке",
  "loc.input.label.flattenFolders": "Выполнить сведение папок",
  "loc.input.help.flattenFolders": "Выполнение сведения структуры папок и копирование всех файлов в указанную целевую папку.",
  "loc.input.label.preserveTimestamp": "Сохранить целевую метку времени",
  "loc.input.help.preserveTimestamp": "Используя оригинальный исходный файл, сохраните метку времени целевого файла.",
  "loc.input.label.retryCount": "Число повторных попыток копировать файл",
  "loc.input.help.retryCount": "Укажите число повторных попыток копировать файл. Это может помочь в устранении временных проблем, например с целевыми UNC-путями на удаленном узле.",
  "loc.input.label.delayBetweenRetries": "Задержка между двумя попытками.",
  "loc.input.help.delayBetweenRetries": "Укажите задержку между двумя попытками. Это может повысить устойчивость к периодическим проблемам, например с целевыми путями UNC на удаленном узле.",
  "loc.input.label.ignoreMakeDirErrors": "Игнорировать ошибки при создании целевой папки.",
  "loc.input.help.ignoreMakeDirErrors": "Игнорируйте ошибки, возникающие при создании целевой папки. Это может позволить избежать проблем с параллельным выполнением задачи несколькими агентами с одной целевой папкой.",
  "loc.messages.FoundNFiles": "найдено файлов: %d",
  "loc.messages.CleaningTargetFolder": "Очистка целевого каталога: %s",
  "loc.messages.FileAlreadyExistAt": "Файл \"%s\" уже существует в \"%s\"",
  "loc.messages.CopyingTo": "Копирование \"%s\" в \"%s\"",
  "loc.messages.TargetIsDir": "Не удалось скопировать файл %s в %s. Путь назначения уже существует в виде каталога."
}