{
  "loc.friendlyName": "Accoda il processo nel server Jenkins",
  "loc.helpMarkDown": "This task queues a job on a [Jenkins](https://jenkins.io/) server. Full integration capabilities require installation of the [Team Foundation Server Plugin](https://wiki.jenkins-ci.org/display/JENKINS/Team+Foundation+Server+Plugin) on Jenkins. [More Information](http://go.microsoft.com/fwlink/?LinkId=816956).",
  "loc.description": "Accoda un processo in un server Jenkins",
  "loc.instanceNameFormat": "Accoda processo Jenkins: $(jobName)",
  "loc.group.displayName.advanced": "Avanzate",
  "loc.input.label.serverEndpoint": "Jenkins service connection",
  "loc.input.help.serverEndpoint": "Select the service connection for your Jenkins instance.  To create one, click the Manage link and create a new Jenkins service connection.",
  "loc.input.label.jobName": "Nome del processo",
  "loc.input.help.jobName": "Nome del processo Jenkins da accodare. Deve corrispondere esattamente al nome del processo nel server Jenkins.",
  "loc.input.label.isMultibranchJob": "Processo di tipo pipeline a più rami",
  "loc.input.help.isMultibranchJob": "Questo processo è di tipo pipeline a più rami. Se questa opzione è selezionata, immettere il nome appropriato del ramo. Richiede il plug-in di Team Foundation Server per Jenkins 5.3.4 o versione successiva.",
  "loc.input.label.multibranchPipelineBranch": "Ramo di pipeline a più rami",
  "loc.input.help.multibranchPipelineBranch": "Accoda questo processo di tipo pipeline a più rami nel ramo specificato. Richiede il plug-in di Team Foundation Server per Jenkins 5.3.4 o versione successiva.",
  "loc.input.label.captureConsole": "Acquisisci l'output della console e attendi il completamento",
  "loc.input.help.captureConsole": "If selected, this task will capture the Jenkins build console output, wait for the Jenkins build to complete, and succeed/fail based on the Jenkins build result.  Otherwise, once the Jenkins job is successfully queued, this task will successfully complete without waiting for the Jenkins build to run.",
  "loc.input.label.capturePipeline": "Acquisisci l'output della pipeline e attendi il completamento della pipeline",
  "loc.input.help.capturePipeline": "If selected, this task will capture the full Jenkins build pipeline console output, wait for the full Jenkins build pipeline to complete, and succeed/fail based on the Jenkins build pipeline result.  Otherwise, once the first Jenkins job completes, this task will successfully complete without waiting for full Jenkins build pipeline to run.",
  "loc.input.label.parameterizedJob": "Processo con parametri",
  "loc.input.help.parameterizedJob": "Selezionare questa opzione se il processo Jenkins accetta parametri. È necessario selezionarla anche si usano tutti i valori di parametro predefiniti e non viene effettivamente specificato alcun parametro.",
  "loc.input.label.jobParameters": "Parametri del processo",
  "loc.input.help.jobParameters": "Specify job parameters, one per line, in the form <b>`<parameterName>=<parameterValue>`</b><p>To set a parameter to an empty value (useful for overriding a default value), leave off the parameter value. For example, specify <b>`<parameterName>=`</b><p>Variables are supported. For example, to set a <b>`commitId`</b> parameter value to the Git commit ID of the build, use: <b>`commitId=$(Build.SourceVersion)`</b>. See the [documentation on variables](https://go.microsoft.com/fwlink/?linkid=875288) for more details.<p>Supported Jenkins parameter types are: <ul><li>`Boolean`</li><li>`Choice`</li><li>`Password`</li><li>`String`</li></ul>",
  "loc.messages.FailedToGenerateSummary": "Non è stato possibile generare il riepilogo della compilazione.",
  "loc.messages.succeeded": "riuscita",
  "loc.messages.unstable": "instabile",
  "loc.messages.failed": "non riuscita",
  "loc.messages.notbuilt": "non compilata",
  "loc.messages.aborted": "interrotta",
  "loc.messages.unknown": "sconosciuta",
  "loc.messages.console": "console",
  "loc.messages.JenkinsPipelineComplete": "Pipeline Jenkins completata",
  "loc.messages.JenkinsJobComplete": "Processo Jenkins completato",
  "loc.messages.JenkinsJobQueued": "Processo Jenkins accodato",
  "loc.messages.JenkinsPipelineFailed": "Pipeline Jenkins non riuscita",
  "loc.messages.JenkinsJobFailed": "Processo Jenkins non riuscito",
  "loc.messages.JenkinsJobFailedtoQueue": "Processo Jenkins non accodato",
  "loc.messages.JenkinsJobQueueUriInvalid": "Non è stato possibile raggiungere l'URI della coda processi restituito da Jenkins (%s). Verificare che l'opzione 'URL di Jenkins' sia configurata correttamente nel server Jenkins in `Gestisci Jenkins`, `Configura sistema`. Dettagli errore: %s"
}