{
  "loc.friendlyName": "gulp",
  "loc.helpMarkDown": "[このタスクの詳細を表示](https://go.microsoft.com/fwlink/?LinkID=613721)",
  "loc.description": "Node.js のストリーミング タスクベースのビルド システムである gulp を実行します",
  "loc.instanceNameFormat": "gulp $(targets)",
  "loc.group.displayName.advanced": "詳細設定",
  "loc.group.displayName.junitTestResults": "JUnit のテスト結果",
  "loc.group.displayName.codeCoverage": "コード カバレッジ",
  "loc.input.label.gulpFile": "gulp ファイル パス",
  "loc.input.help.gulpFile": "リポジトリのルートを基準として指定する、実行する gulp スクリプト ファイルの相対パス。",
  "loc.input.label.targets": "gulp タスク",
  "loc.input.help.targets": "(省略可能) スペース区切りの実行タスクのリスト。指定しない場合は、既定のタスクが実行されます。",
  "loc.input.label.arguments": "引数",
  "loc.input.help.arguments": "gulp に渡される追加の引数。上記の gulpFile 入力で既に追加されているので、--gulpfile は不要です。",
  "loc.input.label.cwd": "作業ディレクトリ",
  "loc.input.help.cwd": "スクリプトの実行時の現行の作業ディレクトリ。スクリプトが配置されているフォルダーを既定値に使用します。",
  "loc.input.label.gulpjs": "gulp.js の場所",
  "loc.input.help.gulpjs": "作業ディレクトリに対する代替の gulp.js へのパス。",
  "loc.input.label.publishJUnitResults": "Azure Pipelines に公開する",
  "loc.input.help.publishJUnitResults": "gulp のビルドによって生成される JUnit のテスト結果を Azure Pipelines に公開するには、このオプションを選びます。",
  "loc.input.label.testResultsFiles": "テスト結果のファイル",
  "loc.input.help.testResultsFiles": "テスト結果ファイルのパス。ワイルドカードを使用できます。たとえば、名前が TEST- で始まるすべての XML ファイルの場合は `**/TEST-*.xml` です。",
  "loc.input.label.testRunTitle": "テスト実行のタイトル",
  "loc.input.help.testRunTitle": "テストの実行の名前を指定します。",
  "loc.input.label.enableCodeCoverage": "コード カバレッジを有効にする",
  "loc.input.help.enableCodeCoverage": "Istanbul を使用してコード カバレッジを有効にするには、このオプションを選びます。",
  "loc.input.label.testFramework": "テスト フレームワーク",
  "loc.input.help.testFramework": "テスト フレームワークを選びます。",
  "loc.input.label.srcFiles": "ソース ファイル",
  "loc.input.help.srcFiles": "hookRequire() を実行しようとしているソース ファイルへのパスを指定します",
  "loc.input.label.testFiles": "テスト スクリプト ファイル",
  "loc.input.help.testFiles": "テスト スクリプト ファイルへのパスを指定します",
  "loc.messages.GulpNotInstalled": "gulp はグローバルにインストールされていません (またはエージェントが実行しているユーザーのパスにありません)。またローカル作業フォルダーにありません: %s",
  "loc.messages.GulpReturnCode": "gulp は、次のリターン コードで終了しました: %d",
  "loc.messages.GulpFailed": "gulp が次のエラーで失敗しました: %s",
  "loc.messages.NpmFailed": "Npm でエラーが発生しました: %s",
  "loc.messages.IstanbulFailed": "Istanbul でエラーが発生しました: %s"
}