{
  "loc.friendlyName": ".NET Core",
  "loc.helpMarkDown": "[Obtener más información acerca de esta tarea](https://go.microsoft.com/fwlink/?linkid=832194) o [consultar la documentación de .NET Core](https://docs.microsoft.com/dotnet/core/)",
  "loc.description": "Compila, prueba, empaqueta o publica una aplicación de dotnet o bien ejecuta un comando dotnet personalizado.",
  "loc.instanceNameFormat": "dotnet $(comando)",
  "loc.group.displayName.restoreAuth": "Fuentes y autenticación",
  "loc.group.displayName.restoreAdvanced": "Avanzado",
  "loc.group.displayName.pushAuth": "Fuente de destino y autenticación",
  "loc.group.displayName.pushAdvanced": "Avanzado",
  "loc.group.displayName.packOptions": "Opciones de paquete",
  "loc.group.displayName.packAdvanced": "Avanzado",
  "loc.group.displayName.generalAdvanced": "Avanzado",
  "loc.input.label.command": "Comando",
  "loc.input.help.command": "Comando dotnet para ejecutar. Seleccione \"Personalizado\" para agregar argumentos o usar un comando que no figure aquí.",
  "loc.input.label.publishWebProjects": "Publicar proyectos web",
  "loc.input.help.publishWebProjects": "Si es verdadero, la tarea intentará encontrar los proyectos web en el repositorio y ejecutará el comando de publicación en ellos. Los proyectos web se identifican por la presencia de un archivo web.config o una carpeta wwwroot en el directorio.",
  "loc.input.label.projects": "Ruta de acceso a los proyectos",
  "loc.input.help.projects": "Ruta de acceso a los archivos csproj que se van a usar. Puede usar caracteres comodín (por ejemplo, **/*.csproj para todos los archivos .csproj de todas las subcarpetas). **Este campo sigue patrones globales y se ejecuta siempre en la raíz del repositorio, independientemente del directorio de trabajo**.",
  "loc.input.label.custom": "Comando personalizado",
  "loc.input.help.custom": "Comando para pasar a dotnet.exe para ejecutarlo.",
  "loc.input.label.arguments": "Argumentos",
  "loc.input.help.arguments": "Argumentos para el comando seleccionado. Por ejemplo, configuración de compilación, carpeta de salida, entorno de ejecución. Los argumentos dependen del comando seleccionado.",
  "loc.input.label.restoreArguments": "Argumentos",
  "loc.input.help.restoreArguments": "Escriba los argumentos adicionales que se van a pasar al comando **restore**.",
  "loc.input.label.publishTestResults": "Publicar resultados de pruebas y cobertura de código",
  "loc.input.help.publishTestResults": "Si habilita esta opción, se generará un archivo TRX de resultados de prueba en \"$(Agent.TempDirectory)\" y los resultados se publicarán en el servidor. <br>Esta opción anexa \"--logger trx --results-directory $(Agent.TempDirectory)\" a los argumentos de la línea de comandos. <br><br>La cobertura de código se puede recopilar mediante la adición de la opción \"--collect “Code coverage”\" a los argumentos de la línea de comandos. Actualmente solo está disponible en la plataforma Windows.",
  "loc.input.label.testRunTitle": "Título de la serie de pruebas",
  "loc.input.help.testRunTitle": "Asigne un nombre a la serie de pruebas.",
  "loc.input.label.zipAfterPublish": "Comprimir proyectos publicados",
  "loc.input.help.zipAfterPublish": "Si es verdadero, se descomprimirá la carpeta creada por el comando de publicación.",
  "loc.input.label.modifyOutputPath": "Agregar el nombre de la carpeta del proyecto a la ruta de publicación",
  "loc.input.help.modifyOutputPath": "Si es true, las carpetas creadas con el comando publish tendrán el nombre de la carpeta del proyecto como prefijo del nombre de carpeta cuando se especifique la ruta de acceso de la salida de forma explícita en los argumentos. Esto es útil si quiere publicar varios proyectos en la misma carpeta.",
  "loc.input.label.selectOrConfig": "Fuentes para usar",
  "loc.input.help.selectOrConfig": "Seleccione una fuente de Azure Artifacts o NuGet.org aquí, o bien confirme un archivo nuget.config en el repositorio del código fuente y establezca aquí su ruta de acceso.",
  "loc.input.label.feedRestore": "Usar paquetes de esta fuente de Azure Artifacts",
  "loc.input.help.feedRestore": "Incluya la fuente seleccionada en el archivo NuGet.config generado. Debe tener Azure Artifacts instalado y con licencia para poder seleccionar una fuente aquí.",
  "loc.input.label.includeNuGetOrg": "Usar paquetes de NuGet.org",
  "loc.input.help.includeNuGetOrg": "Incluya NuGet.org en el archivo NuGet.config generado.",
  "loc.input.label.nugetConfigPath": "Ruta de acceso a NuGet.config",
  "loc.input.help.nugetConfigPath": "Archivo NuGet.config del repositorio que especifica las fuentes desde las que se van a restaurar los paquetes.",
  "loc.input.label.externalEndpoints": "Credenciales para fuentes fuera de esta organización o colección",
  "loc.input.help.externalEndpoints": "Credenciales que deben usarse para registros externos que están en el archivo NuGet.config seleccionado. Para fuentes de esta organización o colección, deje este valor en blanco; se usan automáticamente las credenciales de la compilación.",
  "loc.input.label.noCache": "Deshabilitar la caché local",
  "loc.input.help.noCache": "Impide que NuGet utilice paquetes de la memoria caché de las máquinas locales.",
  "loc.input.label.packagesDirectory": "Directorio de destino",
  "loc.input.help.packagesDirectory": "Especifica la carpeta donde se instalan los paquetes. Si no se especifica ninguna carpeta, los paquetes se restauran en la memoria caché de paquetes NuGet predeterminada.",
  "loc.input.label.verbosityRestore": "Nivel de detalle",
  "loc.input.help.verbosityRestore": "Especifica la cantidad de detalles que se muestran en la salida.",
  "loc.input.label.searchPatternPush": "Ruta de acceso a los paquetes NuGet que deben publicarse",
  "loc.input.help.searchPatternPush": "Patrón de coincidencia o ruta de acceso a los archivos nupkg que se van a cargar. Se pueden separar varios patrones con punto y coma.",
  "loc.input.label.nuGetFeedType": "Ubicación de la fuente de destino",
  "loc.input.label.feedPublish": "Fuente de destino",
  "loc.input.help.feedPublish": "Seleccione una fuente hospedada en esta organización. Debe tener Azure Artifacts instalado y con licencia para poder seleccionar una fuente aquí.",
  "loc.input.label.publishPackageMetadata": "Publicar los metadatos de canalización",
  "loc.input.help.publishPackageMetadata": "Asociar los metadatos de esta canalización de compilación o versión (n.º de ejecución, información del código fuente) con el paquete",
  "loc.input.label.externalEndpoint": "Servidor de NuGet",
  "loc.input.help.externalEndpoint": "Conexión de servicio de NuGet que contiene las credenciales externas del servidor de NuGet.",
  "loc.input.label.searchPatternPack": "Ruta de acceso a los archivos csproj o nuspec que se van a empaquetar",
  "loc.input.help.searchPatternPack": "Patrón para buscar los archivos csproj o nuspec que se van a empaquetar.\n\nPuede separar varios patrones con un punto y coma y hacer que un patrón sea negativo con el prefijo \"!\". Ejemplo: \"**/*.csproj;!**/*.Tests.csproj\"",
  "loc.input.label.configurationToPack": "Configuración para empaquetar",
  "loc.input.help.configurationToPack": "Cuando se usa un archivo csproj, este especifica la configuración en el paquete",
  "loc.input.label.outputDir": "Carpeta del paquete",
  "loc.input.help.outputDir": "Carpeta en la que se van a crear los paquetes. Si está vacía, los paquetes se crearán junto al archivo csproj.",
  "loc.input.label.nobuild": "No compilar",
  "loc.input.help.nobuild": "No compilar el proyecto antes de empaquetarlo. Corresponde al parámetro de la línea de comandos --no-build.",
  "loc.input.label.includesymbols": "Incluir símbolos",
  "loc.input.help.includesymbols": "También crea paquetes NuGet de símbolos. Corresponde al parámetro de la línea de comandos --include-symbols.",
  "loc.input.label.includesource": "Incluir origen",
  "loc.input.help.includesource": "Incluye el código fuente en el paquete. Corresponde al parámetro de la línea de comandos --include-source.",
  "loc.input.label.versioningScheme": "Control de versiones de paquete automático",
  "loc.input.help.versioningScheme": "No se puede usar con \"Incluir proyectos a los que se hace referencia\". Si elige \"Usar la fecha y hora\", se generará una versión compatible con [SemVer](http://semver.org/spec/v1.0.0.html) con el formato \"X.Y.Z-ci-datetime\" donde elige X, Y y Z.\n\nSi elige \"Usar una variable de entorno\", debe seleccionar una y asegurarse de que contenga el número de versión que quiere usar.\n\nSi elige \"Usar el número de compilación\", se usará el número de compilación para la versión del paquete. **Nota:** En Opciones, establezca el formato de compilación para que sea \"[$(BuildDefinitionName)_$(Year:yyyy).$(Month).$(DayOfMonth)$(Rev:.r)](https://go.microsoft.com/fwlink/?LinkID=627416)\".",
  "loc.input.label.versionEnvVar": "Variable de entorno",
  "loc.input.help.versionEnvVar": "Escriba el nombre de la variable sin $, $env o %.",
  "loc.input.label.requestedMajorVersion": "Principal",
  "loc.input.help.requestedMajorVersion": "\"X\" en la versión [X.Y.Z](http://semver.org/spec/v1.0.0.html)",
  "loc.input.label.requestedMinorVersion": "Secundaria",
  "loc.input.help.requestedMinorVersion": "\"Y\" en la versión [X.Y.Z](http://semver.org/spec/v1.0.0.html)",
  "loc.input.label.requestedPatchVersion": "Revisión",
  "loc.input.help.requestedPatchVersion": "\"Z\" en la versión [X.Y.Z](http://semver.org/spec/v1.0.0.html)",
  "loc.input.label.buildProperties": "Propiedades adicionales de compilación",
  "loc.input.help.buildProperties": "Especifica una lista de pares \"token = valor\", separados por punto y coma, donde cada entrada de $token$ en el archivo .nuspec se reemplazará por el valor dado. Los valores pueden ser cadenas entre comillas.",
  "loc.input.label.verbosityPack": "Nivel de detalle",
  "loc.input.help.verbosityPack": "Especifica la cantidad de detalles que se muestran en la salida.",
  "loc.input.label.workingDirectory": "Directorio de trabajo",
  "loc.input.help.workingDirectory": "Directorio de trabajo actual en el que se ejecuta el script. Si se deja vacío, es la raíz del repositorio (compilación) o de los artefactos (versión), que es $(System.DefaultWorkingDirectory). El patrón de búsqueda de proyecto **NO** es relativo al directorio de trabajo.",
  "loc.messages.BuildIdentityPermissionsHint": "Para las fuentes internas, asegúrese de que la identidad del servicio de compilación \"%s\" [%s] tiene acceso a la fuente.",
  "loc.messages.CouldNotSetCodePaging": "No se pudo establecer la paginación del código debido al siguiente error: %s",
  "loc.messages.Error_AutomaticallyVersionReleases": "Versión automática: en versiones, no se admite la obtención del número de versión de la opción de compilación.",
  "loc.messages.Error_CommandNotRecognized": "No se reconoce el comando %s.",
  "loc.messages.Error_NoSourceSpecifiedForPush": "No se ha especificado ningún origen para la inserción",
  "loc.messages.Error_NoValueFoundForEnvVar": "No se encontró ningún valor para la variable de entorno proporcionada.",
  "loc.messages.Error_NoVersionFoundInBuildNumber": "No se encuentran datos de número de versión en la siguiente variable de entorno: BUILD_BUILDNUMBER. El valor de la variable debe contener una subcadena con el formato X.Y.Z o X.Y.Z.A, donde A, X, Y y Z son enteros positivos.",
  "loc.messages.Error_PackageFailure": "Error al intentar empaquetar los archivos.",
  "loc.messages.Error_PushNotARegularFile": "%s no es un archivo. Compruebe la propiedad \"Ruta de acceso o patrón para nupkg\" de la tarea.",
  "loc.messages.Info_AttemptingToPackFile": "Intentando empaquetar el archivo: ",
  "loc.messages.Info_NoPackagesMatchedTheSearchPattern": "No hay paquetes que coincidan con el patrón de búsqueda.",
  "loc.messages.Info_NoFilesMatchedTheSearchPattern": "No hay archivos que coincidan con el patrón de búsqueda.",
  "loc.messages.PackagesFailedToInstall": "No se pudieron restaurar los paquetes.",
  "loc.messages.PackagesFailedToPublish": "Error al publicar los paquetes.",
  "loc.messages.PackagesInstalledSuccessfully": "Los paquetes se restauraron correctamente.",
  "loc.messages.PackagesPublishedSuccessfully": "Los paquetes se publicaron correctamente.",
  "loc.messages.UnknownFeedType": "Tipo de fuente '%s' desconocido.",
  "loc.messages.Warning_AutomaticallyVersionReferencedProjects": "Las opciones Control de versiones de paquete automático e Incluir proyectos a los que se hace referencia no funcionan juntas. Los proyectos a los que se hace referencia no heredarán la versión personalizada que se proporciona en la configuración de control de versiones automático.",
  "loc.messages.Warning_MoreThanOneVersionInBuildNumber": "Se han encontrado más de una instancia de datos de versión en BUILD_BUILDNUMBER. Se tomará la primera instancia como versión.",
  "loc.messages.dotnetCommandFailed": "Error del comando dotnet con código de salida distinto de cero en los proyectos siguientes: %s",
  "loc.messages.noProjectFilesFound": "No se encontraron archivos de proyecto que coincidieran con el patrón especificado.",
  "loc.messages.noPublishFolderFoundToZip": "No se pudo encontrar una carpeta de publicación para comprimir el archivo de proyecto: %s.",
  "loc.messages.noWebProjectFound": "No se encontró ningún proyecto web en el repositorio. Los proyectos web se identifican por la presencia de un archivo web.config, de una carpeta wwwroot en el directorio o por el uso de Microsoft.Net.Web.Sdk en el archivo del proyecto. Puede establecer la propiedad Publicar proyectos web en false (publishWebProjects: false en yml) si el proyecto no se ajusta a esta convención o si quiere publicar proyectos que no sean web.",
  "loc.messages.zipFailed": "Error de compresión: %s",
  "loc.messages.Error_ApiKeyNotSupported": "Actualmente, DotNetCore no admite el uso de una clave de API cifrada.",
  "loc.messages.Error_ExpectedConfigurationElement": "XML no válido. Se esperaba un elemento denominado \"configuration\".",
  "loc.messages.Error_NoMatchingFilesFoundForPattern": "No se encontraron archivos coincidentes con el patrón de búsqueda: %s",
  "loc.messages.Error_NoUrlWasFoundWhichMatches": "No se encontró ninguna dirección URL de descarga para %s.",
  "loc.messages.Error_NoVersionWasFoundWhichMatches": "No se encontró ninguna versión que coincida con la entrada %s",
  "loc.messages.Error_NuGetToolInstallerFailer": "Error al instalar la herramienta: %s",
  "loc.messages.Info_AvailableVersions": "Versiones disponibles: %s",
  "loc.messages.Info_ExpectBehaviorChangeWhenUsingVersionQuery": "Está usando una coincidencia de consultas en la cadena de versión. Pueden producirse cambios de comportamiento o drásticos cuando NuGet se actualiza a una nueva versión.",
  "loc.messages.Info_MatchingUrlWasFoundSettingAuth": "Usando información de autenticación para el siguiente URI: ",
  "loc.messages.Info_ResolvedToolFromCache": "Se resolvió desde la memoria caché de herramientas: %s",
  "loc.messages.Info_SavingTempConfig": "Guardando NuGet.config en un archivo de configuración temporal.",
  "loc.messages.Info_UsingToolPath": "Se usa la ruta de la herramienta: %s",
  "loc.messages.Info_UsingVersion": "Se usa la versión: %s",
  "loc.messages.NGCommon_AddingSources": "Estableciendo credenciales en NuGet.config.",
  "loc.messages.NGCommon_AreaNotFoundInSps": "No se encuentra el área \"%s\" [%s]. Puede que el servicio que contiene el área no esté disponible en la región.",
  "loc.messages.NGCommon_DetectedNuGetExtensionsPath": "Se detectó una ruta de acceso de cargador de extensiones NuGet (variable de entorno NUGET_EXTENSIONS_PATH): %s",
  "loc.messages.NGCommon_DetectedNuGetVersion": "Versión de NuGet detectada: %s / %s",
  "loc.messages.NGCommon_IgnoringNuGetExtensionsPath": "Se detectó una ruta de acceso de cargador de extensiones NuGet (variable de entorno NUGET_EXTENSIONS_PATH): Las extensiones se omiten cuando se usa el cliente NuGet integrado",
  "loc.messages.NGCommon_NoSourcesFoundInConfig": "No se encontró ningún origen de paquete en el archivo NuGet.config en %s.",
  "loc.messages.NGCommon_NuGetConfigIsInvalid": "El archivo NuGet.config en %s no es válido.",
  "loc.messages.NGCommon_NuGetConfigIsPackagesConfig": "Se esperaba un archivo NuGet.config en %s, pero por el contenido parece de tipo packages.config. Compruebe la configuración de la tarea de %s y confirme que seleccionó NuGet.config en lugar de packages.config.",
  "loc.messages.NGCommon_RemovingSources": "Preparándose para establecer las credenciales en NuGet.config.",
  "loc.messages.NGCommon_SpsNotFound": "No se encuentra el área \"%s\" [%s]. Puede que haya un problema con la instalación de Team Foundation Server.",
  "loc.messages.NGCommon_UnabletoDetectNuGetVersion": "Se seleccionó una versión de NuGet desconocida.",
  "loc.messages.NGCommon_UnableToFindTool": "No se encuentra la herramienta %s",
  "loc.messages.Warning_SessionCreationFailed": "No se pudo crear la sesión de proveniencia: %s",
  "loc.messages.Warning_UpdatingNuGetVersion": "Actualizando la versión de NuGet.exe a %s desde %s. Podrían producirse cambios de comportamiento o cambios importantes a medida que NuGet se actualice a una nueva versión. Si quiere evitarlo, anule la selección de la opción \"Comprobar la última versión\" en la tarea.",
  "loc.messages.Net5Update": "Información: Los agentes hospedados de Azure Pipelines se han actualizado y ahora contienen el runtime o el SDK de .NET 5.x junto con la versión de .NET Core anterior, actualmente LTS. A menos que haya bloqueado una versión del SDK para sus proyectos, puede seleccionarse el SDK de 5.x, lo que puede tener un comportamiento drástico en comparación con versiones anteriores. Obtenga más información sobre los cambios importantes aquí: https://docs.microsoft.com/en-us/dotnet/core/tools/ y https://docs.microsoft.com/en-us/dotnet/core/compatibility/. Para obtener más información sobre estos cambios y la solución de los problemas, consulte aquí: https://docs.microsoft.com/en-us/azure/devops/pipelines/tasks/build/dotnet-core-cli?view=azure-devops#troubleshooting",
  "loc.messages.Net5NugetVersionCompat": ".NET 5 tiene algunos problemas de compatibilidad con las versiones anteriores de NuGet (<=5.7) por lo que, si usa una versión anterior de NuGet (y no la CLI de DotNet) para restaurar, puede que los comandos de la CLI de DotNet (por ejemplo, dotnet build) que se basan en estos paquetes restaurados no se ejecuten correctamente. Para mitigar este error, puede: (1) - Usar la CLI de DotNet para restaurar. (2) - Usar la versión 5.8 de NuGet para restaurar. (3) - Usar global.json con una versión anterior del SDK (<=3) para compilar.",
  "loc.messages.DeprecatedDotnet2_2_And_3_0": "Información: El SDK de .NET Core o el runtime 2.2 y 3.0 han llegado al final de su duración (EOL) y se han quitado de todos los agentes hospedados. Si está usando estos SDK o entornos de ejecución en agentes hospedados, actualice a versiones más recientes que no estén al final de su duración o bien use la tarea UseDotNet para instalar la versión requerida.",
  "loc.messages.Warning_IncludeNuGetOrgEnabled": "IncludeNugetOrg está habilitado actualmente para esta tarea. Para resolver esta advertencia, edite la tarea de compilación y establezca \"includeNuGetOrg\" en \"false\" o anule la selección de \"Usar paquetes de NuGet.org\".",
  "loc.messages.Error_IncludeNuGetOrgEnabled": "Error al restaurar los paquetes. Edite la tarea de compilación y establezca \"includeNuGetOrg\" en \"false\" o anule la selección de \"Usar paquetes de NuGet.org\"."
}