{
  "loc.messages.ClientIdCannotBeEmpty": "clientId 必需是非空字符串。",
  "loc.messages.DomainCannotBeEmpty": "domain 必须为非空字符串。",
  "loc.messages.SecretCannotBeEmpty": "secret 必须是非空字符串。",
  "loc.messages.armUrlCannotBeEmpty": "arm Url 必须是非空字符串。",
  "loc.messages.authorityUrlCannotBeEmpty": "authority 必须是非空字符串。",
  "loc.messages.CouldNotFetchAccessTokenforAzureStatusCode": "无法提取 Azure 的访问令牌。状态代码: %s，状态消息: %s",
  "loc.messages.CouldNotFetchAccessTokenforMSIDueToMSINotConfiguredProperlyStatusCode": "无法提取托管服务主体的访问令牌。请为虚拟机配置托管服务标识(MSI)(https://aka.ms/azure-msi-docs)。状态代码: %s，状态消息: %s",
  "loc.messages.CouldNotFetchAccessTokenforMSIStatusCode": "无法提取托管服务主体的访问令牌。状态代码: %s，状态消息: %s",
  "loc.messages.CallbackCannotBeNull": "回叫不能为 NULL。",
  "loc.messages.VMNameCannotBeNull": "vmName 不能为 NULL 或未定义，且必须为类型字符串。",
  "loc.messages.InvalidValue": "%s 不是有效值。有效值为: %s",
  "loc.messages.VmExtensionNameCannotBeNull": "vmExtensionName 不能为 NULL 或未定义，且必须为类型字符串。",
  "loc.messages.ExpandShouldBeOfTypeString": "expand 必须为类型字符串。",
  "loc.messages.ExtensionParametersCannotBeNull": "extensionParameters 不能为 NULL 或未定义。",
  "loc.messages.LoadBalancerNameCannotBeNull": "“loadBalancerName 不能为 NULL 或未定义，且必须为类型字符串。”",
  "loc.messages.ParametersCannotBeNull": "参数不能为 NULL 或未定义。",
  "loc.messages.NetworkInterfaceNameCannotBeNull": "networkInterfaceName 不能为 NULL 或未定义，且必须为类型字符串。",
  "loc.messages.NetworkSecurityGroupNameCannotBeNull": "networkSecurityGroupName 不能为 NULL 或未定义，且必须为类型字符串。",
  "loc.messages.SecurityRuleNameCannotBeNull": "securityRuleName 不能为 NULL 或未定义，且必须为类型字符串。",
  "loc.messages.SecurityRuleParametersCannotBeNull": "securityRuleParameters 不能为 NULL 或未定义。",
  "loc.messages.DeploymentNameCannotBeNull": "deploymentName 不能为 NULL 或未定义，且必须为类型字符串。",
  "loc.messages.CredentialsCannotBeNull": "\"credentials\" 不能为 null。",
  "loc.messages.SubscriptionIdCannotBeNull": "\"subscriptionId\" 不能为 NULL。",
  "loc.messages.InvalidResponseLongRunningOperation": "提取长时间运行操作的状态时收到无效的响应。",
  "loc.messages.TimeoutWhileWaiting": "等待超时",
  "loc.messages.ResourceGroupCannotBeNull": "resourceGroupName 不能为 NULL 或未定义，且必须为类型字符串。",
  "loc.messages.ResourceGroupExceededLength": "\"resourceGroupName\" 应满足约束 - \"MaxLength\": 90",
  "loc.messages.ResourceGroupDeceededLength": "\"resourceGroupName\" 应满足约束 - \"MinLength\": 1",
  "loc.messages.ResourceGroupDoesntMatchPattern": "\"resourceGroupName\" 应满足约束 -“模式”: /^[-\\w\\._\\(\\)]+$/",
  "loc.messages.VMSSNameCannotBeNull": "VMSS 名称不能为 NULL 或未定义，且必须为类型字符串。",
  "loc.messages.GetVMSSFailed": "无法获取资源组为 %s、名称为 %s 的 VMSS 的详细信息。错误: %s",
  "loc.messages.VMSSDoesNotHaveCustomImage": "不能更新 VMSS %s，因为它使用平台映像。只能更新当前使用自定义映像的 VMSS。",
  "loc.messages.VMSSImageUrlCannotBeNull": "映像 URL 必须为非空字符串。",
  "loc.messages.VMSSImageAlreadyUptoDate": "%s 的映像已是最新。正在跳过映像更新。",
  "loc.messages.NewVMSSImageUrl": "新 VMSS 映像的 URL: %s。",
  "loc.messages.VMSSUpdateImage": "正在更新 VMSS %s 以使用新映像...",
  "loc.messages.ResourceNameCannotBeNull": "资源名称不能为 null。",
  "loc.messages.activeDirectoryResourceIdUrlCannotBeEmpty": "Active Directory 资源 URL 不能为空。",
  "loc.messages.StorageAccountCannotBeNull": "存储 accountName 不能为 NULL 或未定义，且必须为类型字符串。",
  "loc.messages.AppNameCannotBeNull": "应用名称不能为 NULL 或未定义，且必须为类型字符串。",
  "loc.messages.SlotNameCannotBeNull": "槽名称不能为 NULL 或未定义，且必须为类型字符串。",
  "loc.messages.SourceSlotNameCannotBeNull": "源槽名称不能为 NULL 或未定义，且必须为类型字符串。",
  "loc.messages.DestinationSlotNameCannotBeNull": "目标槽名称不能为 NULL 或未定义，且必须为类型字符串。",
  "loc.messages.SourceAndTargetSlotCannotBeSame": "源槽和目标槽不能相同",
  "loc.messages.ResourceGroupNotFound": "找不到“%s”应用服务的资源组。",
  "loc.messages.ResourceTypeCannotBeNull": "资源类型不能为 NULL 或未定义，且必须为类型字符串。",
  "loc.messages.StartingAppService": "正在启动应用服务: %s",
  "loc.messages.StartingAppServiceSlot": "正在启动应用服务: %s-%s",
  "loc.messages.StartedAppService": "应用服务“%s”已成功启动。",
  "loc.messages.StartedAppServiceSlot": "应用服务“%s-%s”已成功启动。",
  "loc.messages.FailedToStartAppService": "未能启动应用服务“%s”。错误: %s",
  "loc.messages.FailedToStartAppServiceSlot": "未能启动应用服务“%s-%s”。错误: %s",
  "loc.messages.StoppingAppService": "正在停止应用服务: %s",
  "loc.messages.StoppingAppServiceSlot": "正在停止应用服务: %s-%s",
  "loc.messages.StoppedAppService": "应用服务“%s”已成功停止。",
  "loc.messages.StoppedAppServiceSlot": "应用服务“%s-%s”已成功停止。",
  "loc.messages.FailedToStopAppService": "未能启动应用服务“%s”。错误: %s",
  "loc.messages.FailedToStopAppServiceSlot": "未能启动应用服务“%s-%s”。错误: %s",
  "loc.messages.RestartingAppService": "正在重启应用服务: %s",
  "loc.messages.RestartingAppServiceSlot": "正在重启应用服务: %s-%s",
  "loc.messages.RestartedAppService": "应用服务“%s”已成功重启。",
  "loc.messages.RestartedAppServiceSlot": "应用服务“%s-%s”已成功重启。",
  "loc.messages.FailedToRestartAppService": "未能重启应用服务“%s”。错误: %s",
  "loc.messages.FailedToRestartAppServiceSlot": "未能重启应用服务“%s-%s”。错误: %s",
  "loc.messages.FailedToGetAppServiceDetails": "未能提取应用服务“%s”详细信息。错误: %s",
  "loc.messages.AppServiceState": "应用服务处于“%s”状态。",
  "loc.messages.InvalidMonitorAppState": "为监视应用状态而提供的状态“%s”无效",
  "loc.messages.FailedToGetAppServicePublishingProfile": "未能提取应用服务“%s”发布配置文件。错误: %s",
  "loc.messages.FailedToSwapAppServiceSlotWithProduction": "未能交换应用服务“%s”槽 -“生产”和“%s”。错误: %s",
  "loc.messages.FailedToSwapAppServiceSlotSlots": "未能交换应用服务“%s”槽 -“%s”和“%s”。错误: %s",
  "loc.messages.SwappingAppServiceSlotWithProduction": "正在交换应用服务“%s”槽 -“生产”和“%s”",
  "loc.messages.SwappingAppServiceSlotSlots": "正在交换应用服务“%s”槽 -“%s”和“%s”",
  "loc.messages.SwappedAppServiceSlotWithProduction": "已交换应用服务“%s”槽 -“生产”和“%s”",
  "loc.messages.SwappedAppServiceSlotSlots": "已交换应用服务“%s”槽 -“%s”和“%s”",
  "loc.messages.FailedToGetAppServicePublishingCredentials": "未能提取应用服务“%s”发布凭据。错误: %s",
  "loc.messages.WarmingUpSlots": "正在预热槽",
  "loc.messages.DeploymentIDCannotBeNull": "部署 ID 不能为 NULL 或为空。",
  "loc.messages.DeploymentDataEntityCannotBeNull": "部署数据实体不能为 NULL 或未定义。",
  "loc.messages.SiteExtensionInstalled": "站点扩展“%s”已安装。",
  "loc.messages.FailedToInstallSiteExtension": "未能安装站点扩展“%s”。错误: %s",
  "loc.messages.JobNameCannotBeNull": "作业名称不能为 NULL 或为空。",
  "loc.messages.SiteExtensionCannotBeNull": "站点扩展名不能为 NULL 或为空。",
  "loc.messages.TestNameCannotBeNull": "测试名称不能为 NULL 或未定义，且必须为类型字符串。",
  "loc.messages.TestDefinitionCannotBeNull": "测试定义不能为 NULL 或未定义。",
  "loc.messages.AppInsightsPropertiesCannotBeNullOrEmpty": "Application Insights 属性不能为 NULL 或未定义。",
  "loc.messages.SpecifiedAzureRmEndpointIsInvalid": "指定的 AzureRM 终结点无效: %s",
  "loc.messages.FailedToFetchAzureStackDependencyData": "未能提取 Azure Stack 依赖关系数据。状态代码: %s",
  "loc.messages.FailedToGetApplicationInsightsResource": "未能获取 Application Insights“%s”资源。错误: %s",
  "loc.messages.FailedToUpdateApplicationInsightsResource": "未能更新 Application Insights“%s”资源。错误: %s",
  "loc.messages.FailedToGetApplicationInsightsWebTestsForResourceGroup": "未能获取资源组“%s”的 Application Insights Web 测试。错误: %s",
  "loc.messages.FailedToCreateWebTests": "未能创建 Web 测试。错误: %s",
  "loc.messages.WebTestAlreadyConfigured": "已为 URL 配置 Web 测试: %s",
  "loc.messages.FailedToGetAppServiceConfiguration": "未能获取应用服务“%s”配置。错误: %s",
  "loc.messages.FailedToUpdateAppServiceConfiguration": "未能更新应用服务“%s”配置。错误: %s",
  "loc.messages.FailedToGetAppServiceApplicationSettings": "未能获取应用服务“%s”应用程序设置。错误: %s",
  "loc.messages.FailedToUpdateAppServiceApplicationSettings": "未能更新应用服务“%s”应用程序设置。错误: %s",
  "loc.messages.KuduSCMDetailsAreEmpty": "KUDU SCM 详细信息为空",
  "loc.messages.FailedToGetContinuousWebJobs": "未能获取持续 Web 作业。错误: %s",
  "loc.messages.FailedToStartContinuousWebJob": "未能启动持续 Web 作业“%s”。错误: %s",
  "loc.messages.FailedToStopContinuousWebJob": "未能停止持续 Web 作业“%s”。错误: %s",
  "loc.messages.FailedToGetSiteExtensions": "未能获取站点扩展。错误: %s",
  "loc.messages.FailedToGetAllSiteExtensions": "未能获取扩展源。错误: %s",
  "loc.messages.ExtensionAlreadyInstalled": "扩展“%s”已安装。",
  "loc.messages.InstallingSiteExtension": "正在安装站点扩展“%s”",
  "loc.messages.FailedToGetResourceID": "未能获取资源类型“%s”和资源名称“%s”的资源 ID。错误: %s",
  "loc.messages.ContinousMonitoringEnabled": "已为应用服务“%s”启用持续监视。",
  "loc.messages.MultipleResourceGroupFoundForAppService": "找到了应用服务“%s”的多个资源组。",
  "loc.messages.StartingContinousWebJobsinAppService": "正在启动应用服务“%s”中的持续 Web 作业",
  "loc.messages.StartedContinousWebJobsinAppService": "已启动应用服务“%s”中的持续 Web 作业",
  "loc.messages.StoppingContinousWebJobsinAppService": "正在停止应用服务“%s”中的持续 Web 作业",
  "loc.messages.StoppedContinousWebJobsinAppService": "已停止应用服务“%s”中的持续 Web 作业",
  "loc.messages.FailedToEnableContinuousMonitoring": "未能启用持续监视。错误: %s",
  "loc.messages.InvalidSlotSwapEntity": "槽交换实体无效。错误: %s",
  "loc.messages.FailedToUpdateDeploymentHistory": "未能更新部署状态。错误: %s",
  "loc.messages.StartingWebJob": "正在启动 Web 作业“%s”。",
  "loc.messages.StartedWebJob": "Web 作业“%s”已启动。",
  "loc.messages.WebJobAlreadyInRunningState": "Web 作业“%s”已处于正在运行状态。",
  "loc.messages.StoppingWebJob": "正在停止 Web 作业“%s”。",
  "loc.messages.StoppedWebJob": "Web 作业“%s”已停止。",
  "loc.messages.WebJobAlreadyInStoppedState": "Web 作业“%s”已处于停止状态。",
  "loc.messages.RestartingKuduService": "正在重启 Kudu 服务。",
  "loc.messages.RestartedKuduService": "已重启 kudu 服务",
  "loc.messages.FailedToRestartKuduService": "未能重启 kudu 服务。%s。",
  "loc.messages.FailedToFetchKuduAppSettings": "未能提取 Kudu 应用设置。错误: %s",
  "loc.messages.Successfullydeployedpackageusingkuduserviceat": "已成功部署了包 %s (通过在 %s 使用 kudu 服务)",
  "loc.messages.Failedtodeploywebapppackageusingkuduservice": "未能部署 Web 包。错误: %s",
  "loc.messages.FailedToCreatePath": "未能从 Kudu 创建路径“%s”。错误: %s",
  "loc.messages.FailedToDeleteFile": "未能从 Kudu 删除文件“%s/%s”。错误: %s",
  "loc.messages.FailedToDeleteFolder": "未能从 Kudu 删除文件夹“%s”。错误: %s",
  "loc.messages.FailedToUploadFile": "未能从 Kudu 上传文件“%s/%s”。错误: %s",
  "loc.messages.FailedToGetFileContent": "未能从 Kudu 获取文件内容“%s/%s”。错误: %s",
  "loc.messages.FailedToListPath": "未能列出路径“%s”。错误: %s",
  "loc.messages.FailedToGetDeploymentLogs": "未能获取部署日志。错误: %s",
  "loc.messages.ARG_RedirectResponseInvalidStatusCode": "HTTP 响应代码 \"%s\" 不是有效的重定向状态代码。",
  "loc.messages.ARG_RedirectResponseLocationHeaderIsNull": "HTTP 响应的位置标头为 null 且状态代码为 %s",
  "loc.messages.ASE_SSLIssueRecommendation": "要在应用服务中使用某个证书，该证书必须由受信任的证书颁发机构签名。如果 Web 应用显示证书验证错误，则你可能使用的是自签名证书，要解决验证问题，需要在生成或发布定义中，将名为 VSTS_ARM_REST_IGNORE_SSL_ERRORS 的变量设置为 true 值。",
  "loc.messages.FailedToGetAzureMetricAlerts": "获取 Azure 指标警报失败: %s。错误: %s",
  "loc.messages.FailedToUpdateAzureMetricAlerts": "未能更新 Azure 指标预警规则“%s”资源。错误: %s",
  "loc.messages.ResponseNotValid": "响应的格式无效。",
  "loc.messages.Updatemachinetoenablesecuretlsprotocol": "请确保计算机使用的是 TLS 1.2 协议或更高版本。请访问 https://aka.ms/enableTlsv2 获取有关如何在计算机中启用 TLS 的详细信息。",
  "loc.messages.JarPathNotPresent": "Java jar 路径不存在",
  "loc.messages.ExpiredServicePrincipal": "无法提取 Azure 的访问令牌。请确保使用的服务主体有效且未过期。有关详细信息，请参阅 https://aka.ms/azureappservicedeploytsg",
  "loc.messages.UpdatingAppServiceConfigurationSettings": "正在尝试更新应用服务配置设置。数据: %s",
  "loc.messages.UpdatedAppServiceConfigurationSettings": "已更新应用服务配置设置。",
  "loc.messages.UpdatingAppServiceApplicationSettings": "正在尝试更新应用服务应用程序设置。数据: %s",
  "loc.messages.DeletingAppServiceApplicationSettings": "正在删除应用服务应用程序设置。数据: %s",
  "loc.messages.UpdatedAppServiceApplicationSettings": "已更新应用服务应用程序设置和 Kudu 应用程序设置。",
  "loc.messages.UpdatingAppServiceConnectionStrings": "正在尝试更新应用服务连接字符串。数据: %s",
  "loc.messages.AppServiceApplicationSettingsAlreadyPresent": "应用服务应用程序设置已存在。",
  "loc.messages.AppServiceConnectionStringsAlreadyPresent": "应用服务连接字符串已存在。",
  "loc.messages.UpdatedAppServiceConnectionStrings": "已更新应用服务连接字符串。数据: %s",
  "loc.messages.FailedToGetAppServiceMetadata": "未能获取应用服务“%s”元数据。错误: %s",
  "loc.messages.FailedToUpdateAppServiceConfigSlotSettings": "未能更新应用服务 \"%s\" 配置槽设置。错误: %s",
  "loc.messages.FailedToUpdateAppServiceConnectionStrings": "未能更新应用服务 \"%s\" 连接字符串。错误: %s",
  "loc.messages.FailedToUpdateAppServiceConnectionStringSlotSettings": "未能更新应用服务 \"%s\" 连接字符串槽设置。错误: %s",
  "loc.messages.FailedToGetAppServiceConnectionStrings": "未能获取应用服务 \"%s\" 连接字符串。错误: %s",
  "loc.messages.FailedToGetAppServiceConnectionStringSlotSettings": "未能获取应用服务 \"%s\" 连接字符串槽设置。错误: %s",
  "loc.messages.FailedToGetAppServiceSlotConfigurationNames": "未能获取应用服务 \"%s\" 槽配置名称。错误: %s",
  "loc.messages.FailedToPatchAppServiceConfiguration": "未能修补应用服务“%s”配置。错误: %s",
  "loc.messages.KuduStackTraceURL": "若要进行进一步调试，请检查 Kudu 堆栈跟踪 URL: %s",
  "loc.messages.CorrelationIdForARM": "来自 ARM API 调用响应的相关 ID: %s"
}