{
  "loc.friendlyName": "Azure CLI",
  "loc.helpMarkDown": "[详细了解此任务](http://github.com/microsoft/azure-pipelines-tasks/blob/master/Tasks/AzureCLIV2/Readme.md)或[参阅 Azure CLI 文档](https://docs.microsoft.com/cli/azure/)",
  "loc.description": "在 Linux 代理上运行时，在 PowerShell Core/Shell 脚本中运行针对 Azure 订阅的 Azure CLI 命令；在 Windows 代理上运行时，在 PowerShell/PowerShell Core/Batch 脚本中运行。",
  "loc.instanceNameFormat": "Azure CLI $(scriptPath)",
  "loc.releaseNotes": "版本 2.0 中的新增功能:\n- 支持 PowerShell 和 PowerShell Core 脚本。\n- PowerShell Core 适用于跨平台代理(Linux、macOS 或 Windows)，请确保该代理具有 PowerShell 版本 6 或更高版本。\n- Powershell 脚本仅适用于 Windows 代理，请确保该代理具有 PowerShell 版本 5 或更低版本。",
  "loc.group.displayName.advanced": "高级",
  "loc.input.label.connectedServiceNameARM": "Azure 资源管理器连接",
  "loc.input.help.connectedServiceNameARM": "为部署选择 Azure 资源管理器服务连接",
  "loc.input.label.scriptType": "脚本类型",
  "loc.input.help.scriptType": "脚本类型: PowerShell/PowerShell Core/Bat/Shell 脚本。在 Linux 代理上运行时选择 Shell/PowerShell Core 脚本，在 Windows 代理上运行时选择批处理/PowerShell/PowerShell Core 脚本。PowerShell Core 脚本可在跨平台代理(Linux、macOS 或 Windows)上运行。",
  "loc.input.label.scriptLocation": "脚本位置",
  "loc.input.help.scriptLocation": "脚本路径: 文件路径或内联脚本",
  "loc.input.label.scriptPath": "脚本路径",
  "loc.input.help.scriptPath": "脚本(在使用基于 Windows 的代理时为 .ps1 或 .bat 或 .cmd，在使用基于 linux 的代理时为 .ps1 或 .sh)的完全限定的路径，或相对于默认工作目录的路径",
  "loc.input.label.inlineScript": "内联脚本",
  "loc.input.help.inlineScript": "可在此处编写内联脚本。使用 Windows 代理时，请使用 PowerShell 或 PowerShell Core 或批处理脚本；使用基于 Linux 的代理时，请使用 PowerShell Core 或 shell 脚本。对于批处理文件，请在每条 Azure 命令前使用前缀 \"call\"。还可使用参数将预定义和自定义变量传递到此脚本 \n\n PowerShell/PowerShellCore/shell 示例: \naz --version \naz account show \n\n 批处理示例:\ncall  az --version \ncall az account show",
  "loc.input.label.scriptArguments": "脚本参数",
  "loc.input.help.scriptArguments": "传递给脚本的参数",
  "loc.input.label.powerShellErrorActionPreference": "ErrorActionPreference",
  "loc.input.help.powerShellErrorActionPreference": "在 powershell/powershell core 脚本顶部添加行 `$ErrorActionPreference = 'VALUE'` 作为前缀。",
  "loc.input.label.addSpnToEnvironment": "在脚本中访问服务主体详细信息",
  "loc.input.help.addSpnToEnvironment": "将你选择的 Azure 终结点的服务主体 ID、服务主体键和租户 ID 添加到脚本的执行环境中。可在脚本中使用的变量有: \"servicePrincipalId\"、\"servicePrincipalKey\" 和 \"tenantId\"。\n\n仅当 Azure 终结点具有服务主体身份验证方案时，才可执行此操作。\n\n用于访问环境变量的语法基于脚本类型。\n\nPowershell 脚本: $env:servicePrincipalId\n\n批处理脚本: %servicePrincipalId% \n\nShell 脚本: $servicePrincipalId",
  "loc.input.label.useGlobalConfig": "使用全局 Azure CLI 配置",
  "loc.input.help.useGlobalConfig": "如果为 false，此任务将使用其自己的独立 [Azure CLI 配置目录](https://docs.microsoft.com/zh-cn/cli/azure/azure-cli-configuration?view=azure-cli-latest#cli-configuration-file)。这可用于在*并行*发布中运行 Azure CLI 任务",
  "loc.input.label.cwd": "工作目录",
  "loc.input.help.cwd": "脚本运行于的当前工作目录。存储库(内部版本)或项目(发行版本)的根路径  $(System.DefaultWorkingDirectory) 为空",
  "loc.input.label.failOnStandardError": "因标准错误失败",
  "loc.input.help.failOnStandardError": "如果这为 true，在任何错误写入到 StandardError 流时，此任务将失败。取消选中此复选框可忽略标准错误，并依赖退出代码来确定状态",
  "loc.input.label.powerShellIgnoreLASTEXITCODE": "忽略 $LASTEXITCODE",
  "loc.input.help.powerShellIgnoreLASTEXITCODE": "如果为 false，行 \"if ((Test-Path -LiteralPath variable:\\LASTEXITCODE)) { exit $LASTEXITCODE }\" 将追加到脚本的末尾。这将导致外部命令中的最后一个退出代码传播为 powershell 的退出代码。否则，行将不会追加到脚本的末尾。",
  "loc.input.label.visibleAzLogin": "Az 登录输出可见性",
  "loc.input.help.visibleAzLogin": "如果此项设置为 true，则 Az 登录命令将输出到任务。将其设置为 false 将禁止 Az 登录输出",
  "loc.input.label.keepAzSessionActive": "[Experimental] 保持 Azure CLI 会话处于活动状态",
  "loc.input.help.keepAzSessionActive": "启用后，此任务将持续登录到 Azure，以避免在请求访问超过 IdToken 到期日期的令牌时出现 AADSTS700024 错误。请注意，此功能是实验性的，可能无法在某些场景中运行，并且你将在不受任何保证的情况下使用它。仅对使用工作负载联合身份验证身份验证方案的服务连接有效。",
  "loc.messages.ScriptReturnCode": "脚本已退出，返回代码: %d",
  "loc.messages.ScriptFailed": "脚本失败，出现错误: %s",
  "loc.messages.ScriptFailedStdErr": "脚本具有到 stderr 的输出。失败，因为 failOnStdErr 设置为 true。",
  "loc.messages.ScriptFailedWithExitCode": "脚本失败，退出代码: %d",
  "loc.messages.UnsupportedEndpointScheme": "不支持的服务连接授权方案: AzureRM 的服务主体",
  "loc.messages.AzureSDKNotFound": "此计算机上未安装 Azure CLI 2.x。",
  "loc.messages.FailedToLogout": "注销时出现以下错误: %s",
  "loc.messages.LoginFailed": "Azure 登录失败",
  "loc.messages.MSILoginFailed": "使用托管服务标识进行 Azure 登录失败",
  "loc.messages.AuthSchemeNotSupported": "不支持身份验证方案 %s",
  "loc.messages.ErrorInSettingUpSubscription": "设置订阅时出错",
  "loc.messages.SettingAzureConfigDir": "将 AZURE_CONFIG_DIR 环境变量设置为 %s",
  "loc.messages.SettingAzureCloud": "将活动云设置为 %s",
  "loc.messages.JS_InvalidFilePath": "在指定的脚本位置 \"%s\" 找不到脚本文件。请验证该脚本是否存在于指定的路径中。如果要使用内联脚本，请将输入 `Script Location` 指定为 `inlineScript`。",
  "loc.messages.JS_InvalidErrorActionPreference": "无效的 ErrorActionPreference“%s”。值必须为下列之一: \"Stop\"、\"Continue\" 或 \"SilentlyContinue\"",
  "loc.messages.GlobalCliConfigAgentVersionWarning": "对于低于 2.115.0 的代理版本，只能使用全局 Azure CLI 配置",
  "loc.messages.UnacceptedScriptLocationValue": "%s 不是任务输入“脚本位置”(YAML 中的 scriptLocation) 的有效值。值可以是“inlineScript”或“scriptPath”",
  "loc.messages.ExpiredServicePrincipalMessageWithLink": "机密已过期，请在 %s 更新服务连接。若要详细了解如何转换到无机密服务连接，请参阅 https://aka.ms/azdo-rm-workload-identity-conversion。",
  "loc.messages.ProxyConfig": "Az 工具配置为将 %s 用作代理服务器",
  "loc.messages.FailedToRefreshAzSession": "尝试刷新 az-cli 会话时出现以下错误：%s",
  "loc.messages.RefreshingAzSession": "正在尝试刷新 az-cli 会话...",
  "loc.messages.KeepingAzSessionActiveUnsupportedScheme": "“keepAzSessionActive”输入可能只能用于工作负载联合身份验证 ARM 服务连接。引用的服务终结点身份验证方案异常：%s。更改方案或删除“keepAzSessionActive”输入。"
}