{
  "loc.friendlyName": "发布测试结果",
  "loc.helpMarkDown": "[详细信息](https://go.microsoft.com/fwlink/?LinkID=613742)",
  "loc.description": "将测试结果发布到 VSTS/TFS",
  "loc.instanceNameFormat": "发布测试结果 $(testResultsFiles)",
  "loc.releaseNotes": "<ul><li>NUnit3 支持</li><li>Minimatch 文件模式支持</li></ul>",
  "loc.group.displayName.advanced": "高级",
  "loc.input.label.testRunner": "测试结果格式",
  "loc.input.help.testRunner": "所选测试运行程序(例如 JUnit、VSTest、XUnit V2 和 NUnit)生成的测试结果文件的格式。",
  "loc.input.label.testResultsFiles": "测试结果文件",
  "loc.input.help.testResultsFiles": "测试结果文件路径。支持多行 minimatch 模式。[详细信息](https://go.microsoft.com/fwlink/?LinkId=835764)",
  "loc.input.label.searchFolder": "搜索文件夹",
  "loc.input.help.searchFolder": "在其中搜索测试结果文件的文件夹。默认为 $(System.DefaultWorkingDirectory)。",
  "loc.input.label.mergeTestResults": "合并测试结果",
  "loc.input.help.mergeTestResults": "A test run is created for each results file. Check this option to merge results into a single test run. To optimize for better performance, results will be merged into a single run if there are more than 100 result files, irrespective of this option.",
  "loc.input.label.testRunTitle": "测试运行标题",
  "loc.input.help.testRunTitle": "提供测试运行的名称。",
  "loc.input.label.platform": "平台",
  "loc.input.help.platform": "对其运行了测试的平台。",
  "loc.input.label.configuration": "配置",
  "loc.input.help.configuration": "对其运行了测试的配置。",
  "loc.input.label.publishRunAttachments": "上传测试结果文件",
  "loc.input.help.publishRunAttachments": "A test run is created for each results file. Check this option to merge results into a single test run. To optimize for better performance, results will be merged into a single run if there are more than 100 result files, irrespective of this option.",
  "loc.messages.mergeFiles": "Number of results files is greater than %d. Therefore merging all files to publish results against a single test run.",
  "loc.messages.NoMatchingFilesFound": "No test result files matching '%s' were found.",
  "loc.messages.ErrorTestResultsPublisher": "Error while executing TestResultsPublisher: %s."
}