{
  "loc.friendlyName": "Установить сертификат Apple",
  "loc.helpMarkDown": "[More information](https://go.microsoft.com/fwlink/?LinkID=862067)",
  "loc.description": "Установить сертификат Apple, необходимый для сборки, на агент macOS",
  "loc.instanceNameFormat": "Установить сертификат Apple",
  "loc.releaseNotes": "Fixes codesign hangs on a self hosted agent. Keychain password is now required to use `Default Keychain` or `Custom Keychain`. Microsoft hosted builds should use `Temporary Keychain`.",
  "loc.group.displayName.advanced": "Дополнительно",
  "loc.input.label.certSecureFile": "Сертификат (P12)",
  "loc.input.help.certSecureFile": "Выберите сертификат (.p12), который был отправлен в раздел \"Защитные файлы\" для установки на агенте macOS.",
  "loc.input.label.certPwd": "Пароль сертификата (P12)",
  "loc.input.help.certPwd": "Пароль сертификата Apple (.p12). Для шифрования этого значения используйте новую переменную сборки, включив для нее блокировку на вкладке \"Переменные\".",
  "loc.input.label.keychain": "Цепочка ключей",
  "loc.input.help.keychain": "Select the keychain in which to install the Apple certificate. For Microsoft hosted builds, use `Temporary Keychain`. A temporary keychain will always be deleted after the build or release is complete.",
  "loc.input.label.keychainPassword": "Пароль цепочки ключей",
  "loc.input.help.keychainPassword": "Password to unlock the keychain. Use a new build variable with its lock enabled on the `Variables` tab to encrypt this value.",
  "loc.input.label.customKeychainPath": "Путь к пользовательской цепочке ключей",
  "loc.input.help.customKeychainPath": "Полный путь к файлу настраиваемой цепочки ключей. Если цепочки ключей не существует, она будет создана.",
  "loc.input.label.deleteCert": "Удалить сертификат из цепочки ключей",
  "loc.input.help.deleteCert": "Выберите этот параметр, чтобы удалить сертификат из цепочки ключей после завершения сборки или после создания выпуска.",
  "loc.input.label.deleteCustomKeychain": "Удалить пользовательскую цепочку ключей",
  "loc.input.help.deleteCustomKeychain": "Выберите этот параметр, чтобы удалить настраиваемую цепочку ключей из агента после завершения сборки или создания выпуска.",
  "loc.input.label.signingIdentity": "Удостоверение подписывания сертификата",
  "loc.input.help.signingIdentity": "Общее имя субъекта в сертификате для подписи. Если это поле оставить пустым, будет предпринята попытка проанализировать общее имя.",
  "loc.messages.INVALID_P12": "Не удается найти хэш SHA1 и общее имя сертификата. Убедитесь, что указан допустимый сертификат P12.",
  "loc.messages.NoP12PwdWarning": "No P12 password was supplied. If the P12 file requires a password, the best practice is to supply it as pipeline variable and mark it secret by enabling the lock icon.",
  "loc.messages.P12PrivateKeyNameNotFound": "Failed to identify the private key name: %s",
  "loc.messages.SetKeyPartitionListCommandNotFound": "Skipping unnecessary keychain partition_id ACL assignment on this older OS. The security command 'set-key-partition-list' was introduced in macOS Sierra (10.12).",
  "loc.messages.SetKeyPartitionListCommandFailed": "Error setting the partition_id ACL for the private key. Verify that the `Keychain password` is correct, or use a `Temporary Keychain` instead.",
  "loc.messages.InstallRequiresMac": "Install Apple Certificate requires a macOS agent. Installing Apple Certificates on Linux or Windows is not supported by Apple."
}