{
  "loc.friendlyName": "Установить сертификат Apple",
  "loc.helpMarkDown": "[Дополнительные сведения](https://go.microsoft.com/fwlink/?LinkID=862067)",
  "loc.description": "Установить сертификат Apple, необходимый для сборки, на агент macOS",
  "loc.instanceNameFormat": "Установить сертификат Apple",
  "loc.group.displayName.advanced": "Дополнительно",
  "loc.input.label.certSecureFile": "Сертификат (P12)",
  "loc.input.help.certSecureFile": "Выберите сертификат (.p12), который был отправлен в раздел \"Защитные файлы\" для установки на агенте macOS.",
  "loc.input.label.certPwd": "Certificate (P12) password",
  "loc.input.help.certPwd": "Пароль сертификата Apple (.p12). Для шифрования этого значения используйте новую переменную сборки, включив для нее блокировку на вкладке \"Переменные\".",
  "loc.input.label.keychain": "Цепочка ключей",
  "loc.input.help.keychain": "Выберите цепочку ключей, куда будет установлен сертификат Apple. После завершения сборки или создания выпуска временная цепочка ключей будет удалена.",
  "loc.input.label.keychainPassword": "Keychain password",
  "loc.input.help.keychainPassword": "Пароль для снятия блокировки цепочки ключей. Для шифрования этого значения используйте новую переменную сборки, включив для нее блокировку на вкладке \"Переменные\". Если пароль не указан, создается пароль для временной цепочки ключей.",
  "loc.input.label.customKeychainPath": "Custom keychain path",
  "loc.input.help.customKeychainPath": "Полный путь к файлу настраиваемой цепочки ключей. Если цепочки ключей не существует, она будет создана.",
  "loc.input.label.deleteCert": "Delete certificate from keychain",
  "loc.input.help.deleteCert": "Выберите этот параметр, чтобы удалить сертификат из цепочки ключей после завершения сборки или после создания выпуска.",
  "loc.input.label.deleteCustomKeychain": "Delete custom keychain",
  "loc.input.help.deleteCustomKeychain": "Выберите этот параметр, чтобы удалить настраиваемую цепочку ключей из агента после завершения сборки или создания выпуска.",
  "loc.input.label.signingIdentity": "Certificate signing identity",
  "loc.input.help.signingIdentity": "Общее имя субъекта в сертификате для подписи. Если это поле оставить пустым, будет предпринята попытка проанализировать общее имя.",
  "loc.messages.INVALID_P12": "Не удается найти хэш SHA1 и общее имя сертификата. Убедитесь, что указан допустимый сертификат P12.",
  "loc.messages.NoP12PwdWarning": "Пароль P12 не указан. Если для файла P12 нужен пароль, укажите его в качестве переменной процесса и отметьте как секрет (значок замка)."
}