{
  "loc.friendlyName": "Autenticazione Conda (per gli strumenti di esecuzione attività)",
  "loc.helpMarkDown": "",
  "loc.description": "Attività di autenticazione per il client Conda",
  "loc.instanceNameFormat": "Autenticazione Conda",
  "loc.input.label.workloadIdentityServiceConnection": "'Entra Workload ID-backed Azure DevOps user' Service Connection",
  "loc.input.help.workloadIdentityServiceConnection": "If this is set, it will generate credentials using service connection instead of the build pipeline identity.",
  "loc.messages.FailedToAddAuthentication": "Non è stato possibile aggiungere l'autenticazione.",
  "loc.messages.AddingAuthChannel": "Aggiunta dell'autenticazione per il token %s",
  "loc.messages.Info_AddingFederatedFeedAuth": "Adding auth information from service connection %s",
  "loc.messages.Info_SuccessAddingFederatedFeedAuth": "Successfully added auth for service connection %s.",
  "loc.messages.FailedToGetServiceConnectionAuth": "Unable to get federated credentials from service connection: %s."
}