{
  "loc.friendlyName": "手动验证",
  "loc.helpMarkDown": "[详细了解此任务](https://aka.ms/manual-validation)",
  "loc.description": "[PREVIEW] 暂停管道运行以等待手动交互。仅适用于 YAML 管道。",
  "loc.instanceNameFormat": "手动验证",
  "loc.input.label.notifyUsers": "通知用户",
  "loc.input.help.notifyUsers": "Send a manual validation pending email to specific users (or groups). Only users specified in approvers can act on a manual validation.",
  "loc.input.label.approvers": "Approvers",
  "loc.input.help.approvers": "Specify users/groups/project teams separated by commas to act on a manual validation. In absence of input, users with queue build permission will be able to take action.",
  "loc.input.label.instructions": "Instructions",
  "loc.input.help.instructions": "将向用户显示这些说明，以便恢复或拒绝手动验证。用户根据这些说明，对此手动验证作出知情的决策。",
  "loc.input.label.onTimeout": "On timeout",
  "loc.input.help.onTimeout": "手动验证的挂起状态超过指定超时或 30 天后，系统将自动拒绝或继续此手动验证，以首先达到的条件为准。"
}