{
  "loc.messages.AuthSchemeNotSupported": "인증 체계 %s은(는) 지원되지 않습니다.",
  "loc.messages.CouldNotFetchAccessTokenforAAD": "AAD에 대한 액세스 토큰을 가져올 수 없습니다.",
  "loc.messages.CredProvider_AlreadyInstalled": "자격 증명 공급자가 이미 설치되어 있습니다. 이후 단계에서 패키지 관련 인증 오류가 발생하면 이 작업의 입력 'forceReinstallCredentialProvider'를 true로 설정하여 강제로 다시 설치해 보세요.",
  "loc.messages.CredProvider_Error_FailedCopy": "자격 증명 공급자를 설치하는 동안 '%s'에서 '%s'(으)로 복사하지 못했습니다. 대상 디렉터리가 사용 중이 아닌지와 에이전트 계정에 쓰기 권한이 있는지 확인하세요.",
  "loc.messages.CredProvider_Error_FailedRemoveDir": "자격 증명 공급자를 설치하는 동안 '%s' 디렉터리를 제거하지 못했습니다. 이 디렉터리가 사용 중이 아닌지와 에이전트 계정에 이 디렉터리를 삭제할 수 있는 권한이 있는지 확인하세요.",
  "loc.messages.CredProvider_Error_InvalidServiceConnection": "'%s'에 대한 서비스 연결이 잘못되었습니다.",
  "loc.messages.CredProvider_Error_InvalidServiceConnection_ApiKey": "'%s'에 대한 서비스 연결이 잘못되었습니다. ApiKey 서비스 연결은 이 작업에서 지원되지 않습니다. 대신, 도구 자체를 호출할 때 -ApiKey(NuGet) 또는 --api-key(dotnet)를 사용합니다. 자세한 내용은 작업 설명서를 참조하세요.",
  "loc.messages.CredProvider_InstallingNetCoreTo": "Azure Artifacts 자격 증명 공급자(.NET Core)를 '%s'에 설치하는 중입니다. 이 자격 증명 공급자는 dotnet SDK 2.1.400 이상과 호환됩니다.",
  "loc.messages.CredProvider_InstallingNetFxTo": "Azure Artifacts 자격 증명 공급자(.NET Framework)를 '%s'에 설치하는 중입니다. 이 자격 증명 공급자는 nuget.exe 4.8.0.5385 이상 및 MSBuild 15.8.166.59604 이상과 호환됩니다.",
  "loc.messages.CredProvider_Error_ServiceConnectionExists": "'%s' 엔드포인트에 대한 기존 서비스 연결이 이미 있습니다. 기존 인증을 덮어씁니다.",
  "loc.messages.ErrorInSettingUpSubscription": "구독을 설정하는 중 오류가 발생했습니다.",
  "loc.messages.Error_FederatedTokenAquisitionFailed": "페더레이션 토큰을 가져오지 못했습니다.",
  "loc.messages.Error_GetFeedTenantIdFailed": "feedUrl에 대한 tenantId를 찾지 못했습니다. %s",
  "loc.messages.LoginFailed": "Azure에 로그인하지 못했습니다.",
  "loc.messages.MSILoginFailed": "관리되는 서비스 ID를 사용한 Azure 로그인에 실패했습니다.",
  "loc.messages.CredProvider_SettingUpForOrgFeeds": "다음으로 시작하는 조직/컬렉션의 피드에 '%s' ID를 사용하도록 자격 증명 공급자 설정:",
  "loc.messages.CredProvider_SettingUpForServiceConnections": "다음 서비스 연결에 대한 자격 증명 공급자 설정:",
  "loc.messages.ServiceConnections_Error_FailedToParseServiceEndpoint_MissingParameter": "'%s' 서비스 엔드포인트는 '%s' 매개 변수가 없으므로 구문 분석하지 못했습니다.",
  "loc.messages.ServiceConnections_Error_FailedToParseServiceEndpoint_BadScheme": "'%s' 서비스 엔드포인트는 '%s' 인증 체계가 잘못되었으므로 구문 분석하지 못했습니다.",
  "loc.messages.ServiceConnections_Error_FailedToGetServiceConnectionAuth": "서비스 연결에서 페더레이션 자격 증명을 가져올 수 없습니다. %s.",
  "loc.messages.SettingAzureCloud": "활성 클라우드를 %s(으)로 설정하는 중",
  "loc.messages.Info_GotAndMaskAuth": "인증 토큰을 가져왔습니다. 콘솔 로그에 출력되지 않도록 이를 비밀로 설정합니다.",
  "loc.messages.Info_UsingTenantId": "테넌트 ID 사용: %s"
}