{
  "loc.friendlyName": "Alertas de Azure Monitor (en desuso)",
  "loc.helpMarkDown": "[Obtener más información acerca de esta tarea](https://go.microsoft.com/fwlink/?linkid=859947)",
  "loc.description": "Configura alertas sobre las métricas disponibles para un recurso de Azure (en desuso).",
  "loc.instanceNameFormat": "Configurar las alertas de Azure: $(ResourceName)",
  "loc.group.displayName.NotifyViaEmail": "Notificar por correo electrónico",
  "loc.input.label.ConnectedServiceName": "Suscripción a Azure",
  "loc.input.help.ConnectedServiceName": "Seleccione la suscripción de Azure Resource Manager. \n\nNota: Para configurar una nueva conexión de servicio, seleccione la suscripción de Azure de la lista y haga clic en \"Autorizar\". \n\nSi la suscripción no aparece en la lista o quiere usar una entidad de servicio existente, puede configurar la conexión del servicio de Azure con el botón \"Agregar\" o \"Administrar\".",
  "loc.input.label.ResourceGroupName": "Grupo de recursos",
  "loc.input.help.ResourceGroupName": "Seleccione el grupo de recursos de Azure que contiene el recurso de Azure en el que quiere configurar una alerta.",
  "loc.input.label.ResourceType": "Tipo de recurso",
  "loc.input.help.ResourceType": "Seleccione el tipo de recurso de Azure.",
  "loc.input.label.ResourceName": "Nombre de recurso",
  "loc.input.help.ResourceName": "Seleccione el nombre del recurso de Azure en el que quiere configurar una alerta.",
  "loc.input.label.AlertRules": "Reglas de alertas",
  "loc.input.help.AlertRules": "Lista de alertas de Azure Monitor configuradas en el recurso de Azure seleccionado. \n\nPara agregar o modificar alertas, haga clic en el botón […].",
  "loc.input.label.NotifyServiceOwners": "Lectores, colaboradores y propietarios de la suscripción",
  "loc.input.help.NotifyServiceOwners": "Envíe una notificación por correo electrónico a todos los usuarios que tengan acceso a este grupo de recursos.",
  "loc.input.label.NotifyEmails": "Correos electrónicos de administrador adicionales",
  "loc.input.help.NotifyEmails": "Agregue más direcciones de correo electrónico separadas por punto y coma (;) si quiere enviar la notificación a más personas (independientemente de que haya seleccionado o no la casilla de los propietarios de la suscripción).",
  "loc.messages.ProcessingRule": "Regla de procesamiento: \"%s\"",
  "loc.messages.AlertRuleCheck": "Comprobando si la regla de alertas \"%s\" existe en el grupo de recursos \"%s\".",
  "loc.messages.AlertRuleTargetResourceIdMismatchError": "La regla de alertas con el nombre \"%s\" ya está configurada para supervisar otro recurso con el identificador \"%s\". Seleccione otro nombre de regla de alertas.",
  "loc.messages.AlertRuleExists": "La regla de alertas \"%s\" ya existe en el grupo de recursos \"%s\". Actualizando dicha regla.",
  "loc.messages.AlertRuleDoesNotExist": "La regla de alertas \"%s\" no existe en el grupo de recursos \"%s\". Creando una regla de alerta.",
  "loc.messages.CreatedRule": "Regla creada: \"%s\"",
  "loc.messages.UpdatedRule": "Regla actualizada: \"%s\"",
  "loc.messages.Couldnotfetchaccesstoken": "No se pudo capturar el token de acceso para Azure. Código de estado: %s (%s) %s.",
  "loc.messages.SPNExpiredCheck": "Compruebe que el SPN es válido y que no ha expirado.",
  "loc.messages.FailedToGetAzureMetricAlerts": "No se pudo obtener la regla de alertas de Application Insights: %s. Error: %s",
  "loc.messages.FailedToUpdateAzureMetricAlerts": "No se pudo actualizar el recurso de regla de alerta de métrica de Azure \"%s\". Error: %s",
  "loc.messages.ExpiredServicePrincipal": "No se pudo capturar el token de acceso de Azure. Compruebe que la entidad de servicio usada es válida y no ha expirado.",
  "loc.messages.DeprecatedTask": "Como parte de la retirada de las alertas clásicas, se está dejando de usar la tarea Alertas de Azure Monitor, basada actualmente en la API de alertas clásica. Use la tarea de la CLI de Azure para administrar las alertas nuevas. Consulte https://aka.ms/deprecateazuremonitoralertstask"
}