{
  "loc.friendlyName": "Usar versión de Python",
  "loc.helpMarkDown": "[Obtener más información acerca de esta tarea](https://go.microsoft.com/fwlink/?linkid=871498) o [consultar la documentación de Python](https://www.python.org/doc/)",
  "loc.description": "Usa la versión de Python especificada de la memoria caché de herramientas y, opcionalmente, la agrega a PATH.",
  "loc.instanceNameFormat": "Usar Python $(versionSpec)",
  "loc.group.displayName.advanced": "Avanzado",
  "loc.input.label.versionSpec": "Especificación de versión",
  "loc.input.help.versionSpec": "Intervalo de versiones o versión de Python específica que se va a usar, con la sintaxis de intervalo de versiones de semver. [Más información](https://go.microsoft.com/fwlink/?LinkID=2006180)",
  "loc.input.label.addToPath": "Agregar a PATH",
  "loc.input.help.addToPath": "Indica si debe anteponerse la versión de Python recuperada a la variable de entorno PATH para que esté disponible en scripts o tareas posteriores sin usar la variable de salida.",
  "loc.input.label.architecture": "Arquitectura",
  "loc.input.help.architecture": "Arquitectura de destino (x86, x64) del intérprete de Python.",
  "loc.messages.ListAvailableVersions": "Versiones en %s:",
  "loc.messages.PlatformNotRecognized": "Plataforma no reconocida",
  "loc.messages.PrependPath": "Anteponer la variable de entorno PATH con el directorio: %s",
  "loc.messages.PyPyNotFound": "No se encuentra ninguna instalación de PyPy%d en Agent.ToolsDirectory.",
  "loc.messages.ToolNotFoundMicrosoftHosted": "Si es un agente hospedado por Microsoft, compruebe que la imagen admite versiones en paralelo de %s en %s.",
  "loc.messages.ToolNotFoundSelfHosted": "Si es un agente autohospedado, vea cómo configurar las versiones de %s en paralelo en %s.",
  "loc.messages.VersionNotFound": "La especificación de versión %s para la arquitectura %s no coincide con ninguna versión de Agent.ToolsDirectory.",
  "loc.messages.ExactVersionNotRecommended": "No se recomienda especificar una versión exacta en los agentes hospedados por Microsoft. Las versiones de revisión de Python pueden reemplazarse por nuevas en los agentes hospedados sin previo aviso, lo que causará que las compilaciones dejen de funcionar inesperadamente. Se recomienda especificar solo la versión principal, o bien las versiones principal y secundaria (ejemplo: \"3\" o \"3.6\").",
  "loc.messages.PythonVersionRetirement": "Python 3.5 ha llegado al final de su vida útil y se quitará de las imágenes hospedadas por ms el 24 de enero. Actualice la versión de Python si usa agentes hospedados por ms. Para obtener más información sobre esto: https://github.com/actions/virtual-environments"
}