{
  "loc.friendlyName": "Elimina file",
  "loc.helpMarkDown": "[Altre informazioni su questa attività](https://go.microsoft.com/fwlink/?LinkID=722333)",
  "loc.description": "Elimina cartelle o file corrispondenti a un criterio",
  "loc.instanceNameFormat": "Elimina file da $(SourceFolder)",
  "loc.group.displayName.advanced": "Avanzate",
  "loc.input.label.SourceFolder": "Cartella di origine",
  "loc.input.help.SourceFolder": "Cartella di origine da cui verranno eseguite le eliminazioni. Il valore vuoto corrisponde alla radice del repository. Usare le [variabili](https://go.microsoft.com/fwlink/?LinkID=550988) se i file non sono presenti nel repository. Esempio: $(agent.builddirectory)",
  "loc.input.label.Contents": "Contenuti",
  "loc.input.help.Contents": "Percorsi di file/cartella da eliminare. Sono supportate più righe di criteri di corrispondenza minima. [Altre informazioni](https://go.microsoft.com/fwlink/?LinkID=722333)",
  "loc.input.label.RemoveSourceFolder": "Rimuovi cartella di origine",
  "loc.input.help.RemoveSourceFolder": "Verrà effettuato un tentativo di rimuovere anche la cartella di origine.",
  "loc.input.label.RemoveDotFiles": "Rimuovi i file che iniziano con un punto",
  "loc.input.help.RemoveDotFiles": "È possibile eliminare i file che iniziano con un punto (.git, .dockerfile). Questi file vengono omessi, se non vengono specificati in modo esplicito, ad esempio '/.*'. Vedere questo [collegamento] (https://github.com/isaacs/minimatch#dot) per altre informazioni",
  "loc.messages.CantDeleteFiles": "Non è stato possibile eliminare uno o più file",
  "loc.messages.SkippingSymbolStore": "L'eliminazione per la condivisione file dell'archivio simboli verrà ignorata: %s",
  "loc.messages.NoFiles": "Non ci sono file da eliminare."
}