{
  "loc.friendlyName": "Entorno de Conda",
  "loc.helpMarkDown": "[Obtener más información acerca de esta tarea](https://aka.ms/pipelines-anaconda-guide)<br>[Documentación de tareas](https://go.microsoft.com/fwlink/?linkid=873466)",
  "loc.description": "Esta tarea está en desuso. Use \"conda\" directamente en el script para trabajar con entornos de Anaconda.",
  "loc.instanceNameFormat": "Entorno de Conda $(environmentName)",
  "loc.input.label.createCustomEnvironment": "Crear un entorno personalizado",
  "loc.input.help.createCustomEnvironment": "Cree o reactive un entorno de Conda en lugar de usar el entorno \"base\" (recomendado para agentes autohospedados).",
  "loc.input.label.environmentName": "Nombre del entorno",
  "loc.input.help.environmentName": "Nombre del entorno de Conda para crear y activar, o reactivar si ya existe.",
  "loc.input.label.packageSpecs": "Especificaciones del paquete",
  "loc.input.help.packageSpecs": "Lista delimitada por espacios de paquetes para instalar en el entorno.",
  "loc.input.label.updateConda": "Actualizar a la versión más reciente de Conda",
  "loc.input.help.updateConda": "Actualice Conda a la versión más reciente. Esto se aplica a la instalación de Conda que se encuentra en \"PATH\" o en la ruta de acceso especificada por la variable de entorno \"CONDA\".",
  "loc.input.label.installOptions": "Otras opciones para \"conda install\"",
  "loc.input.help.installOptions": "Lista delimitada por espacios de argumentos adicionales que se deben pasar al comando \"conda install\".",
  "loc.input.label.createOptions": "Otras opciones para \"conda create\"",
  "loc.input.help.createOptions": "Lista delimitada por espacios de argumentos adicionales que se deben pasar al comando \"conda create\".",
  "loc.input.label.cleanEnvironment": "Limpiar el entorno",
  "loc.input.help.cleanEnvironment": "Elimine el entorno y vuelva a crearlo si ya existe. Si no se selecciona, la tarea reactivará un entorno existente.",
  "loc.messages.CleanEnvironment": "Se encontró el entorno existente %s y se estableció el parámetro \"Limpiar entorno\" de la tarea. Eliminando...",
  "loc.messages.CreateFailed": "No se pudo crear el entorno de Conda %s. %s",
  "loc.messages.CondaNotFound": "No se encontró el ejecutable \"conda\" en el sistema. Pida al administrador que instale Miniconda o Anaconda. A continuación, agregue el ejecutable \"conda\" a \"PATH\" o establezca la variable de entorno \"CONDA\" en la raíz de la instalación.",
  "loc.messages.InstallFailed": "Error al instalar los paquetes. %s",
  "loc.messages.ReactivateExistingEnvironment": "Se encontró el entorno existente %s y no se estableció el parámetro \"Limpiar entorno\" de la tarea. Reactivando...",
  "loc.messages.ParameterRequired": "El parámetro \"%s\" es obligatorio",
  "loc.messages.PlatformNotRecognized": "Plataforma no reconocida",
  "loc.messages.PrependPath": "Anteponer la variable de entorno PATH con el directorio: %s"
}