{
  "loc.messages.Updatemachinetoenablesecuretlsprotocol": "请确保计算机使用的是 TLS 1.2 协议或更高版本。请访问 https://aka.ms/enableTlsv2 获取有关如何在计算机中启用 TLS 的详细信息。",
  "loc.messages.JarPathNotPresent": "Java jar 路径不存在",
  "loc.messages.JSONvariablesubstitutionappliedsuccessfully": "JSON 变量替换已成功应用。",
  "loc.messages.XMLvariablesubstitutionappliedsuccessfully": "已成功应用 XML 变量替换。",
  "loc.messages.XDTTransformationsappliedsuccessfully": "XML 转换已成功应用",
  "loc.messages.CannotPerformXdtTransformationOnNonWindowsPlatform": "无法在非 Windows 平台上执行 XML 转换。",
  "loc.messages.XdtTransformationErrorWhileTransforming": "转换 %s (通过使用 %s)时出现 XML 转换错误。",
  "loc.messages.JSONParseError": "无法分析 JSON 文件: %s。错误: %s",
  "loc.messages.NOJSONfilematchedwithspecificpattern": "没有与特定模式 %s 匹配的 JSON 文件。",
  "loc.messages.FailedToApplyTransformation": "无法对给定的包应用转换。请验证以下各项。",
  "loc.messages.FailedToApplySpecialTransformation": "无法对给定的包应用转换。",
  "loc.messages.FailedToApplySpecialTransformationReason1": "无法对给定的包应用转换 - 更改已存在于包中。",
  "loc.messages.FailedToApplyTransformationReason1": "1. 在生成期间是否已对 MSBuild 生成的包应用转换。如果已应用，请删除 csproj 文件中每个配置的 <DependentUpon> 标记，然后重新生成。",
  "loc.messages.FailedToApplyTransformationReason2": "2. 确保配置文件和转换文件位于包内的同一个文件夹中。",
  "loc.messages.FailedToApplyXMLvariablesubstitutionReason1": "未能应用 XML 变量替换。包中已存在更改。",
  "loc.messages.MissingArgumentsforXMLTransformation": "参数不完整或缺失。格式应为 -transform <transform file> -xml <source file> -result <destinamtion file>。转换文件和源文件为必需的输入。",
  "loc.messages.MorethanonepackagematchedwithspecifiedpatternPleaserestrainthesearchpattern": "指定的模式 %s 有多个匹配的包。请限制搜索模式。",
  "loc.messages.JSONvariableSubstitution": "正在对 %s 应用 JSON 变量替换",
  "loc.messages.SubstitutingValueonKey": "正在替换键值: %s",
  "loc.messages.SubstitutingValueonKeyWithNumber": "将键 %s 的值替换为(数字)值: %s",
  "loc.messages.SubstitutingValueonKeyWithBoolean": "将键 %s 的值替换为(布尔)值: %s",
  "loc.messages.SubstitutingValueonKeyWithObject": "将键 %s 的值替换为(对象)值: %s",
  "loc.messages.SubstitutingValueonKeyWithString": "将键 %s 的值替换为(字符串)值: %s",
  "loc.messages.ApplyingXDTtransformation": "从转换文件 %s -> 源文件 %s 应用 XDT 转换",
  "loc.messages.SubstitutionForXmlNode": "正为 xml 节点 %s 处理替换",
  "loc.messages.UpdatingKeyWithTokenValue": "正在使用令牌值 %s 更新密钥 = %s 的值",
  "loc.messages.SubstitutingConnectionStringValue": "将 connectionString = %s 的 connectionString 值替换为令牌值: %s",
  "loc.messages.VariableSubstitutionInitiated": "已在配置文件 %s 中启动变量替换",
  "loc.messages.ConfigFileUpdated": "配置文件 %s 已更新。",
  "loc.messages.SkippedUpdatingFile": "已跳过更新文件: %s",
  "loc.messages.PwshNotAvailable": "##WARNING#: PowerShell Core (pwsh.exe)在代理计算机上不可用。回到使用 Windows PowerShell (powershell.exe)。这可能会导致性能降低。请安装 PowerShell 的较新版本以提高性能。"
}