{
  "loc.friendlyName": "Azure App Service 部署",
  "loc.helpMarkDown": "[详细信息](https://aka.ms/azurermwebdeployreadme)",
  "loc.description": "使用 Web 部署/Kudu REST API 更新 Azure App Service",
  "loc.instanceNameFormat": "Azure 应用服务部署: $(WebAppName)",
  "loc.group.displayName.FileTransformsAndVariableSubstitution": "文件转换和变量替换选项",
  "loc.group.displayName.AdditionalDeploymentOptions": "其他部署选项",
  "loc.group.displayName.output": "输出",
  "loc.group.displayName.ApplicationSettings": "Application Settings",
  "loc.input.label.ConnectedServiceName": "Azure 订阅",
  "loc.input.help.ConnectedServiceName": "为部署选择 Azure Resource Manager 订阅。",
  "loc.input.label.WebAppName": "应用服务名称",
  "loc.input.help.WebAppName": "输入或选择现有 Azure 应用服务的名称。",
  "loc.input.label.ServerfarmId": "Serverfarm id",
  "loc.input.label.WebAppKind": "Web app kind",
  "loc.input.label.DockerNamespace": "Registry or Namespace",
  "loc.input.help.DockerNamespace": "A globally unique top-level domain name for your specific registry or namespace.<br/> Note: Fully qualified image name will be of the format: '<b>`<registry or namespace`></b>/`<repository`>:`<tag`>'. For example, '<b>myregistry.azurecr.io</b>/nginx:latest'.",
  "loc.input.label.DockerRepository": "Repository",
  "loc.input.help.DockerRepository": "Name of the repository where the container images are stored.<br/> Note: Fully qualified image name will be of the format: '`<registry or namespace`>/<b>`<repository`></b>:`<tag`>'. For example, 'myregistry.azurecr.io/<b>nginx</b>:latest'.",
  "loc.input.label.DockerImageTag": "Tag",
  "loc.input.help.DockerImageTag": "Tags are optional, it is the mechanism that registries use to give Docker images a version.<br/> Note: Fully qualified image name will be of the format: '`<registry or namespace`>/`<repository`>:<b>`<tag`></b>'. For example, 'myregistry.azurecr.io/nginx:<b>latest</b>'.",
  "loc.input.label.StartupCommand": "Startup command ",
  "loc.input.help.StartupCommand": "Enter the start up command.",
  "loc.input.label.DeployToSlotFlag": "部署到槽",
  "loc.input.help.DeployToSlotFlag": "选择该选项以部署到生产槽以外的现有槽。如果不选择此选项，则将 Azure 应用服务部署到生产槽。",
  "loc.input.label.ResourceGroupName": "资源组",
  "loc.input.help.ResourceGroupName": "输入或选择包含以上指定 Azure 应用服务的 Azure 资源组。",
  "loc.input.label.SlotName": "槽",
  "loc.input.help.SlotName": "输入或选择生产槽以外的现有槽。",
  "loc.input.label.VirtualApplication": "虚拟应用程序",
  "loc.input.help.VirtualApplication": "指定 Azure 门户中已配置的虚拟应用程序的名称。对于以应用服务根目录为目标的部署，此选项并非必需。",
  "loc.input.label.Package": "包或文件夹",
  "loc.input.help.Package": "应用服务包的文件夹或文件路径。变量([生成](https://www.visualstudio.com/docs/build/define/variables) | [发布](https://www.visualstudio.com/docs/release/author-release-definition/understanding-tasks#predefvariables))、通配符受到支持。<br/> 例如，$(System.DefaultWorkingDirectory)/\\*\\*/\\*.zip。",
  "loc.input.label.WebAppUri": "应用服务 URL",
  "loc.input.help.WebAppUri": "指定 Azure 应用服务的 URL 所生成的输出变量名。该变量可在后续任务中使用。",
  "loc.input.label.ScriptType": "部署脚本类型",
  "loc.input.help.ScriptType": "通过提供可在 Azure 应用服务上运行的脚本自定义部署。例如 Node、PHP 和 Python 应用程序的还原包。[了解详细信息](https://go.microsoft.com/fwlink/?linkid=843471)。",
  "loc.input.label.InlineScript": "内联脚本",
  "loc.input.label.ScriptPath": "部署脚本路径",
  "loc.input.label.GenerateWebConfig": "生成 Web.config",
  "loc.input.help.GenerateWebConfig": "如果应用程序中没有标准 Web.config，系统将生成标准 Web.config 并将其部署到 Azure 应用服务。Web.config 中的值可编辑，并且应用程序框架不同，值会有所不同。例如，针对 node.js 应用程序，web.config 将包含启动文件和 iis_node module 值。[了解详细信息](https://go.microsoft.com/fwlink/?linkid=843469)。",
  "loc.input.label.WebConfigParameters": "Web.config 参数",
  "loc.input.help.WebConfigParameters": "在所生成的 web.config 文件中编辑启动文件等值。此编辑功能仅适用于所生成的 web.config。[了解详细信息](https://go.microsoft.com/fwlink/?linkid=843469)。",
  "loc.input.label.AppSettings": "App settings",
  "loc.input.help.AppSettings": "Edit web app application settings following the syntax -key value .<br /> Example : -Port 5000 -RequestTimeout 5000",
  "loc.input.label.TakeAppOfflineFlag": "使应用脱机",
  "loc.input.help.TakeAppOfflineFlag": "选择该选项，通过在同步操作开始前将 app_offline.htm 文件放入应用服务的根目录而使 Azure 应用服务脱机。同步操作成功完成后，将删除该文件。",
  "loc.input.label.UseWebDeploy": "使用 Web 部署发布",
  "loc.input.help.UseWebDeploy": "仅当使用 Windows 代理时才支持使用 Web 部署选项进行发布。其他平台上，任务依赖于 [Kudu REST API](https://github.com/projectkudu/kudu/wiki/REST-API) 来部署 Azure 应用服务。以下选项不受支持",
  "loc.input.label.SetParametersFile": "SetParameters 文件",
  "loc.input.help.SetParametersFile": "可选: 要使用的 SetParameters.xml 文件的位置。",
  "loc.input.label.RemoveAdditionalFilesFlag": "删除目标中的其他文件",
  "loc.input.help.RemoveAdditionalFilesFlag": "选择该选项可删除 Azure 应用服务上的文件，该服务的应用服务包或文件夹中没有匹配的文件。",
  "loc.input.label.ExcludeFilesFromAppDataFlag": "排除 App_Data 文件夹中的文件",
  "loc.input.help.ExcludeFilesFromAppDataFlag": "选择该选项以阻止将 App_Data 文件夹中的文件部署到 Azure 应用服务。",
  "loc.input.label.AdditionalArguments": "其他参数",
  "loc.input.help.AdditionalArguments": "语法 -key:value 后的其他 Web 部署参数。<br />部署 Azure 应用服务时将应用这些参数。例如: -disableLink:AppPoolExtension -disableLink:ContentExtension。<br />有关 Web 部署操作设置的更多示例，请参阅[此处](https://go.microsoft.com/fwlink/?linkid=838471)。",
  "loc.input.label.RenameFilesFlag": "重命名锁定的文件",
  "loc.input.help.RenameFilesFlag": "选择此选项可在 Azure 应用服务应用程序设置中启用 msdeploy 标志 MSDEPLOY_RENAME_FILES_FLAG。如果设定，此选项可使 msdeploy 重命名在应用部署期间锁定的锁定文件。",
  "loc.input.label.XmlTransformation": "XML 转换",
  "loc.input.help.XmlTransformation": "将在 \".config file\" 上为 \"*.Release.config\" 和 \"*.<EnvironmentName>.config\" 运行配置转换。<br/> 配置转换将在变量替换前运行。<br/> 仅 Windows 平台支持 XML 转换。",
  "loc.input.label.XmlVariableSubstitution": "XML 变量替换",
  "loc.input.help.XmlVariableSubstitution": "在生成或发布定义中定义的变量将根据任何配置文件和 parameters.xml 的 appSettings、applicationSettings 和 connectionStrings 部分中的“密钥”或“名称”条目进行匹配。变量替换在配置转换后运行。<br/><br/> 注意: 如果在生成定义和环境中定义了相同的变量，则环境变量将取代发布定义变量。<br/>",
  "loc.input.label.JSONFiles": "JSON 变量替换",
  "loc.input.help.JSONFiles": "提供 JSON 文件的新行分隔列表以替换变量值。应提供相对于根文件夹的文件名。<br/> 若要替换嵌套或分层 JSON 变量，请使用 JSONPath 表达式指定它们。<br/> <br/> 例如，若要替换下例中 \"ConnectionString\" 的值，需要在版本/发行定义(或发行定义环境)中将变量定义为 \"Data.DefaultConnection.ConnectionString\"。<br/> {<br/>&nbsp;&nbsp;\"Data\": {<br/>&nbsp;&nbsp;&nbsp;&nbsp;\"DefaultConnection\": {<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\"ConnectionString\": \"Server=(localdb)\\SQLEXPRESS;Database=MyDB;Trusted_Connection=True\"<br/>&nbsp;&nbsp;&nbsp;&nbsp;}<br/>&nbsp;&nbsp;}<br/> }<br/> 配置转换后运行变量替换。 <br/><br/> 注意: 替换中不包含内部版本/发行版的系统定义变量",
  "loc.messages.Invalidwebapppackageorfolderpathprovided": "提供了无效的应用服务包或文件夹路径: %s",
  "loc.messages.SetParamFilenotfound0": "设置的参数文件未找到: %s",
  "loc.messages.XDTTransformationsappliedsuccessfully": "XML 转换已成功应用",
  "loc.messages.GotconnectiondetailsforazureRMWebApp0": "已获取 Azure 应用服务 \"%s\" 的连接详细信息",
  "loc.messages.ErrorNoSuchDeployingMethodExists": "错误: 不存在此种部署方法",
  "loc.messages.UnabletoretrieveconnectiondetailsforazureRMWebApp": "无法检索 Azure 应用服务 %s 的连接详细信息。状态代码: %s (%s)",
  "loc.messages.UnabletoretrieveWebAppID": "无法检索 Azure 应用服务 \"%s\" 的连接详细信息。状态代码: %s",
  "loc.messages.CouldnotfetchacccesstokenforAzureStatusCode": "无法提取 Azure 的访问令牌。状态代码: %s (%s)",
  "loc.messages.Successfullyupdateddeploymenthistory": "已成功在 %s 更新了部署历史记录",
  "loc.messages.Failedtoupdatedeploymenthistory": "未能更新部署历史记录。",
  "loc.messages.WARNINGCannotupdatedeploymentstatusSCMendpointisnotenabledforthiswebsite": "警告: 无法更新部署状态: SCM 终结点没有为此网站启用",
  "loc.messages.Unabletoretrievewebconfigdetails": "无法检索应用服务配置详细信息。[状态代码: %s, 错误消息: %s]",
  "loc.messages.Unabletoretrievewebappsettings": "无法检索应用服务应用程序设置。[状态代码: %s, 错误消息: %s]",
  "loc.messages.Unabletoupdatewebappsettings": "无法更新应用服务应用程序设置。[状态代码: %s, 错误消息: %s]",
  "loc.messages.CannotupdatedeploymentstatusuniquedeploymentIdCannotBeRetrieved": "无法更新部署状态: 无法检索唯一部署 ID",
  "loc.messages.PackageDeploymentSuccess": "已成功将 Web 包部署到应用服务。",
  "loc.messages.PackageDeploymentFailed": "未能将 Web 包部署到应用服务。",
  "loc.messages.Runningcommand": "正在运行命令: %s",
  "loc.messages.Deployingwebapplicationatvirtualpathandphysicalpath": "在虚拟路径 %s (物理路径 %s)上部署 Web 包 %s",
  "loc.messages.Successfullydeployedpackageusingkuduserviceat": "已成功部署了包 %s (通过在 %s 使用 kudu 服务)",
  "loc.messages.Failedtodeploywebapppackageusingkuduservice": "未能使用 kudu 服务 %s 部署应用服务包",
  "loc.messages.Unabletodeploywebappresponsecode": "错误代码 %s 导致无法部署应用服务",
  "loc.messages.MSDeploygeneratedpackageareonlysupportedforWindowsplatform": "MSDeploy 生成的包仅受 Windows 平台支持。",
  "loc.messages.UnsupportedinstalledversionfoundforMSDeployversionshouldbealteast3orabove": "MSDeploy 找到了不受支持的已安装版本 %s。版本至少应为 3 或以上",
  "loc.messages.UnabletofindthelocationofMSDeployfromregistryonmachineError": "无法从计算机的注册表上找到 MS 部署的位置(错误: %s)",
  "loc.messages.Nopackagefoundwithspecifiedpattern": "使用指定模式未找到任何包",
  "loc.messages.MorethanonepackagematchedwithspecifiedpatternPleaserestrainthesearchpattern": "指定的模式有多个匹配的包。请限制搜索模式。",
  "loc.messages.Trytodeploywebappagainwithappofflineoptionselected": "再次尝试使用所选“使应用程序脱机”选项部署应用服务。",
  "loc.messages.Trytodeploywebappagainwithrenamefileoptionselected": "再次尝试使用所选“重命名锁定文件”选项部署应用服务。",
  "loc.messages.NOJSONfilematchedwithspecificpattern": "没有与特定模式 %s 匹配的 JSON 文件。",
  "loc.messages.JSONvariablesubstitutioncanonlybeappliedforJSONfiles": "只能对 JSON 文件应用 JSON 变量替换",
  "loc.messages.Configfiledoesntexists": "配置文件 %s 不存在。",
  "loc.messages.Failedtowritetoconfigfilewitherror": "未能写入配置文件 %s，错误为 %s",
  "loc.messages.AppOfflineModeenabled": "已启用应用脱机模式。",
  "loc.messages.Failedtoenableappofflinemode": "未能启用应用脱机模式。状态代码: %s (%s)",
  "loc.messages.AppOflineModedisabled": "已禁用应用脱机模式。",
  "loc.messages.FailedtodisableAppOfflineMode": "未能禁用应用脱机模式。状态代码: %s (%s)",
  "loc.messages.CannotPerformXdtTransformationOnNonWindowsPlatform": "无法在非 Windows 平台上执行 XML 转换。",
  "loc.messages.XdtTransformationErrorWhileTransforming": "转换 %s (使用 %s)时出现 XML 转换错误。",
  "loc.messages.PublishusingwebdeployoptionsaresupportedonlywhenusingWindowsagent": "仅当使用 Windows 代理时才支持使用 webdeploy 选项进行发布",
  "loc.messages.WebAppDoesntExist": "应用服务 %s 不存在。应用服务应在部署前就已存在。",
  "loc.messages.EncodeNotSupported": "检测到文件 %s 的文件编码为 %s。不支持使用文件编码 %s 进行变量替换。受支持的编码为 UTF-8 和 UTF-16 LE。",
  "loc.messages.UnknownFileEncodeError": "无法检测文件 %s (类型代码: %s)的编码。受支持的编码为 UTF-8 和 UTF-16 LE。",
  "loc.messages.ShortFileBufferError": "文件缓冲区太短，无法检测编码类型: %s",
  "loc.messages.FailedToUpdateAzureRMWebAppConfigDetails": "未能更新应用服务配置详细信息。错误: %s",
  "loc.messages.SuccessfullyUpdatedAzureRMWebAppConfigDetails": "已成功更新应用服务配置详细信息。",
  "loc.messages.RequestedURLforkuduphysicalpath": "kudu 物理路径的请求 URL: %s",
  "loc.messages.Physicalpathalreadyexists": "物理路径 \"%s\" 已存在",
  "loc.messages.KuduPhysicalpathCreatedSuccessfully": "Kudu 物理路径已成功创建: %s",
  "loc.messages.FailedtocreateKuduPhysicalPath": "未能创建 kudu 物理路径。%s: %s",
  "loc.messages.FailedtocheckphysicalPath": "未能检查 kudu 物理路径。%s: %s",
  "loc.messages.VirtualApplicationDoesNotExist": "不存在虚拟应用程序: %s",
  "loc.messages.JSONParseError": "无法分析 JSON 文件: %s。错误: %s",
  "loc.messages.JSONvariablesubstitutionappliedsuccessfully": "JSON 变量替换已成功应用。",
  "loc.messages.XMLvariablesubstitutionappliedsuccessfully": "已成功应用 XML 变量替换。",
  "loc.messages.failedtoUploadFileToKudu": "无法将文件 %s 上传到 Kudu (%s)。状态代码: %s (%s)",
  "loc.messages.failedtoUploadFileToKuduError": "无法将文件 %s 上传到 Kudu (%s)。错误: %s",
  "loc.messages.ExecuteScriptOnKudu": "正在 Kudu %s 上执行给定脚本",
  "loc.messages.FailedToRunScriptOnKuduError": "无法在 Kudu %s 上运行该脚本。错误: %s",
  "loc.messages.FailedToRunScriptOnKudu": "无法在 Kudu %s 上运行该脚本。状态代码: %s (%s)",
  "loc.messages.ScriptExecutionOnKuduSuccess": "已成功在 Kudu 上执行脚本。",
  "loc.messages.ScriptExecutionOnKuduFailed": "已执行的脚本返回了“%s”作为返回代码。错误: %s",
  "loc.messages.FailedtoDeleteFileFromKudu": "无法从 Kudu (%s)中删除文件 %s。状态代码: %s (%s)",
  "loc.messages.FailedtoDeleteFileFromKuduError": "无法从 Kudu (%s)中删除文件 %s。错误: %s",
  "loc.messages.ScriptFileNotFound": "找不到脚本文件“%s”。",
  "loc.messages.InvalidScriptFile": "提供的脚本文件“%s”无效。有效的扩展名为 .bat 和 .cmd",
  "loc.messages.RetryForTimeoutIssue": "由于出现超时问题，脚本执行失败。请重试。",
  "loc.messages.stdoutFromScript": "脚本中的标准输出:",
  "loc.messages.stderrFromScript": "脚本中的标准错误:",
  "loc.messages.WebConfigAlreadyExists": "web.config 文件已存在。不再生成。",
  "loc.messages.SuccessfullyGeneratedWebConfig": "已成功生成 web.config 文件",
  "loc.messages.FailedToGenerateWebConfig": "未能生成 web.config。%s",
  "loc.messages.FailedToGetKuduFileContent": "无法获取文件内容: %s。状态代码: %s (%s)",
  "loc.messages.FailedToGetKuduFileContentError": "无法获取文件内容: %s。错误: %s",
  "loc.messages.ScriptStatusTimeout": "因为超时，无法提取脚本状态。",
  "loc.messages.PollingForFileTimeOut": "因为超时，无法提取脚本状态。通过将 \"appservicedeploy.retrytimeout\" 变量设置为所需分钟数可以增加超时限制。",
  "loc.messages.InvalidPollOption": "提供的轮询选项无效: %s。",
  "loc.messages.MissingWebConfigParameters": "缺少某些 web.config 参数"
}