{
  "loc.friendlyName": "AzureRM Web 应用部署",
  "loc.helpMarkDown": "[详细信息](https://aka.ms/azurermwebdeployreadme)",
  "loc.description": "使用 Web 部署将 Web 项目部署到 AzureRM Web 应用",
  "loc.instanceNameFormat": "部署 AzureRM Web 应用: $(WebAppName)",
  "loc.group.displayName.output": "输出",
  "loc.input.label.ConnectedServiceName": "AzureRM 订阅",
  "loc.input.help.ConnectedServiceName": "为部署选择 Azure Resource Manager 订阅。",
  "loc.input.label.WebAppName": "Web 应用名称",
  "loc.input.help.WebAppName": "输入或选择现有 AzureRM Web 应用程序的名称。",
  "loc.input.label.DeployToSlotFlag": "部署到槽",
  "loc.input.help.DeployToSlotFlag": "选择该选项以部署到生产槽以外的现有槽。如果不选择此选项，则将 AzureRM Web 应用部署到生产槽。",
  "loc.input.label.ResourceGroupName": "资源组",
  "loc.input.help.ResourceGroupName": "输入或选择包含以上指定 AzureRM Web 应用的 Azure 资源组。",
  "loc.input.label.SlotName": "槽",
  "loc.input.help.SlotName": "输入或选择生产槽以外的现有槽。",
  "loc.input.label.Package": "包",
  "loc.input.help.Package": "自动化代理上或自动化代理可访问的 UNC 路径上 Web 应用 zip 压缩包的位置，如 \\\\\\\\BudgetIT\\Web\\Deploy\\Fabrikam.zip。此处也可使用预定义系统变量和通配符，如 $(System.DefaultWorkingDirectory)\\\\\\*\\*\\\\\\*.zip`。",
  "loc.input.label.SetParametersFile": "SetParameters 文件",
  "loc.input.help.SetParametersFile": "可选: 要使用的 SetParameters.xml 文件的位置。",
  "loc.input.label.RemoveAdditionalFilesFlag": "删除目标中的其他文件",
  "loc.input.help.RemoveAdditionalFilesFlag": "选择该选项以删除在 Web 应用 zip 包中没有匹配文件的 AzureRM Web 应用文件。",
  "loc.input.label.ExcludeFilesFromAppDataFlag": "排除 App_Data 文件夹中的文件",
  "loc.input.help.ExcludeFilesFromAppDataFlag": "选择该选项以阻止将 App_Data 文件夹中的文件部署到 AzureRM Web 应用程序。",
  "loc.input.label.TakeAppOfflineFlag": "使应用脱机",
  "loc.input.help.TakeAppOfflineFlag": "选择该选项，通过在同步操作开始前将 app_offline.htm 文件放入 Web 应用根目录而使 AzureRM Web 应用脱机。同步操作成功完成后，将删除该文件。",
  "loc.input.label.VirtualApplication": "虚拟应用程序",
  "loc.input.help.VirtualApplication": "指定 Azure 门户中已配置的虚拟应用程序的名称。对于以网站根目录为目标的部署，此选项并非必需。",
  "loc.input.label.AdditionalArguments": "其他参数",
  "loc.input.help.AdditionalArguments": "部署 Azure Web 应用时将应用的其他 Web 部署参数，例如 -disableLink:AppPoolExtension -disableLink:ContentExtension。",
  "loc.input.label.WebAppUri": "Web 应用托管的 URL",
  "loc.input.help.WebAppUri": "为 webapp 托管的 URL 提供变量的名称。该变量可以用作 $(variableName)， 以在后续任务中引用 webapp 托管的 URL，例如“目标计算机上的 PowerShell”任务。",
  "loc.messages.Invalidwebapppackagepathprovided": "提供了无效的 webapp 包路径",
  "loc.messages.WebappsuccessfullypublishedatUrl0": "已在以下 URL 成功发布 Webapp: {0}",
  "loc.messages.Unabletoretrievewebapppublishurlforwebapp0": "无法检索 webapp 的 webapp 发布 URL:“{0}”。",
  "loc.messages.GettingconnectiondetailsforazureRMWebApp0underSlot1": "正在获取槽“{1}”下 azureRM WebApp“{0}”的连接详细信息。",
  "loc.messages.GotconnectiondetailsforazureRMWebApp0underSlot1": "已获取槽“{1}”下 azureRM WebApp“{0}”的连接详细信息。",
  "loc.messages.GettingconnectiondetailsforazureRMWebApp0underProductionSlot": "正在获取生产槽下 azureRM WebApp“{0}”的连接详细信息。",
  "loc.messages.WebApp0doesnotexist": "WebApp“{0}”不存在。",
  "loc.messages.GotconnectiondetailsforazureRMWebApp0underProductionSlot": "已获取生产槽下 azureRM WebApp“{0}”的连接详细信息。",
  "loc.messages.WebApp0notfound": "找不到Web 应用:“{0}”。",
  "loc.messages.Unabletofindwebapppublishprofiledetailsforwebapp0": "找不到 webapp {0} 的 webapp 发布配置文件详细信息。",
  "loc.messages.UsinglocalMSDeployexe": "使用本地 MSDeploy.exe",
  "loc.messages.msdeployexeislocatedat0": "msdeploy.exe 位于“{0}”",
  "loc.messages.Foundmorethanonefiletodeploywithsearchpattern0Therecanbeonlyone": "使用搜索模式“{0}”找到了多个要部署的文件。只能有一个要部署的文件。",
  "loc.messages.Nofileswerefoundtodeploywithsearchpattern0": "使用搜索模式 {0} 找不到可部署的文件。",
  "loc.messages.packageFileFindFilesSearchPattern0": "packageFile = Find-Files -SearchPattern {0}",
  "loc.messages.packageFile0": "packageFile = {0}",
  "loc.messages.Runningmsdeploycommand0": "正在运行 msdeploy 命令: `n`t{0}",
  "loc.messages.msdeploycommandransuccessfully": "成功运行 msdeploy 命令。",
  "loc.messages.filePathFindFilesSearchPattern0": "filePath = Find-Files -SearchPattern {0}",
  "loc.messages.filePath0": "filePath = {0}",
  "loc.messages.UnabletofindpublishUrlforWebApp0": "找不到 WebApp“{0}”的发布 URL。",
  "loc.messages.Updatingdeploymenthistoryfordeployment0": "正在更新部署 {0} 的部署历史记录",
  "loc.messages.Updatingdeploymentstatus": "正在更新部署状态",
  "loc.messages.CannotupdatedeploymentstatusSCMendpointisnotenabledforthiswebsite": "无法更新部署状态，未对此网站启用 SCM 端点",
  "loc.messages.Cannotupdatedeploymentstatusfor01": "无法为 {0} - {1} 更新部署状态",
  "loc.messages.CannotupdatedeploymentstatusuniquedeploymentIdcannotberetrieved": "无法更新部署状态，无法检索唯一的部署 ID",
  "loc.messages.Runningmsdeploycommandtocheckifpackagecontainsparamfile0": "正在运行 msdeploy 命令检查包是否包含参数文件: {0}",
  "loc.messages.Paramscontentofwebpackage0": "Web 包的参数内容: {0}",
  "loc.messages.Parameterfileispresentinwebpackage": "参数文件存在于 Web 包中。",
  "loc.messages.Parameterfileisnotpresentinwebpackage": "参数文件不存在于 Web 包中。"
}