{
  "loc.friendlyName": "Azure App Service 部署",
  "loc.helpMarkDown": "[详细信息](https://aka.ms/azurermwebdeployreadme)",
  "loc.description": "使用 Web 部署/Kudu REST API 更新 Azure App Service",
  "loc.instanceNameFormat": "Azure App Service Deploy: $(WebAppName)",
  "loc.group.displayName.AdditionalDeploymentOptions": "其他部署选项",
  "loc.group.displayName.output": "输出",
  "loc.input.label.ConnectedServiceName": "Azure subscription",
  "loc.input.help.ConnectedServiceName": "为部署选择 Azure Resource Manager 订阅。",
  "loc.input.label.WebAppName": "App Service name",
  "loc.input.help.WebAppName": "Enter or Select the name of an existing Azure App Service.",
  "loc.input.label.DeployToSlotFlag": "Deploy to slot",
  "loc.input.help.DeployToSlotFlag": "Select the option to deploy to an existing slot other than the Production slot. If this option is not selected, then the Azure App Service will be deployed to the Production slot.",
  "loc.input.label.ResourceGroupName": "Resource group",
  "loc.input.help.ResourceGroupName": "Enter or Select the Azure Resource group that contains the Azure App Service specified above.",
  "loc.input.label.SlotName": "槽",
  "loc.input.help.SlotName": "输入或选择生产槽以外的现有槽。",
  "loc.input.label.VirtualApplication": "Virtual application",
  "loc.input.help.VirtualApplication": "Specify the name of the Virtual application that has been configured in the Azure portal. The option is not required for deployments to the website root.",
  "loc.input.label.Package": "Package or folder",
  "loc.input.help.Package": "Folder or file path to the App Service package. Variables ( [Build](https://www.visualstudio.com/docs/build/define/variables) | [Release](https://www.visualstudio.com/docs/release/author-release-definition/understanding-tasks#predefvariables)), wild cards are supported. <br/> For example, $(System.DefaultWorkingDirectory)/\\*\\*/\\*.zip.",
  "loc.input.label.WebAppUri": "App Service URL",
  "loc.input.help.WebAppUri": "Specify a name for the output variable that is generated for the URL of the Azure App Service. The variable can be consumed in subsequent tasks.",
  "loc.input.label.UseWebDeploy": "使用 Web 部署发布",
  "loc.input.help.UseWebDeploy": "Publish using Web Deploy options are supported only when using Windows agent. On other platforms, the task relies on [Kudu REST APIs](https://github.com/projectkudu/kudu/wiki/REST-API) to deploy the Azure App Service, and following options are not supported",
  "loc.input.label.SetParametersFile": "SetParameters file",
  "loc.input.help.SetParametersFile": "可选: 要使用的 SetParameters.xml 文件的位置。",
  "loc.input.label.RemoveAdditionalFilesFlag": "Remove additional files at destination",
  "loc.input.help.RemoveAdditionalFilesFlag": "Select the option to delete files on the Azure App Service that have no matching files in the App Service zip package.",
  "loc.input.label.ExcludeFilesFromAppDataFlag": "Exclude files from the App_Data folder",
  "loc.input.help.ExcludeFilesFromAppDataFlag": "Select the option to prevent files in the App_Data folder from being deployed to the Azure App Service.",
  "loc.input.label.AdditionalArguments": "Additional arguments",
  "loc.input.help.AdditionalArguments": "Additional Web Deploy arguments that will be applied when deploying the Azure App Service like,-disableLink:AppPoolExtension -disableLink:ContentExtension.",
  "loc.input.label.RenameFilesFlag": "Rename locked files",
  "loc.input.help.RenameFilesFlag": "Select the option to enable msdeploy flag MSDEPLOY_RENAME_FILES_FLAG in Azure web site's appsetting. The option if set enables msdeploy to rename locked files that are locked during app deployment",
  "loc.input.label.TakeAppOfflineFlag": "Take application offline",
  "loc.input.help.TakeAppOfflineFlag": "Select the option to take the Azure App Service offline by placing an app_offline.htm file in the root directory of the App Service before the sync operation begins. The file will be removed after the sync operation completes successfully.",
  "loc.messages.Invalidwebapppackageorfolderpathprovided": "提供了无效的 webapp 包或文件夹路径: %s",
  "loc.messages.SetParamFilenotfound0": "设置的参数文件未找到: %s",
  "loc.messages.GotconnectiondetailsforazureRMWebApp0": "Got connection details for Azure App Service:'%s'",
  "loc.messages.ErrorNoSuchDeployingMethodExists": "错误: 不存在此种部署方法",
  "loc.messages.UnabletoretrieveconnectiondetailsforazureRMWebApp": "Unable to retrieve connectiondetails for Azure App Service : %s. Status Code: %s (%s)",
  "loc.messages.UnabletoretrieveWebAppID": "Unable to retrieve connection details for Azure App Service:'%s'. Status Code: %s",
  "loc.messages.Successfullyupdateddeploymenthistory": "已成功在 %s 更新了部署历史记录",
  "loc.messages.Failedtoupdatedeploymenthistory": "未能更新部署历史记录。",
  "loc.messages.WARNINGCannotupdatedeploymentstatusSCMendpointisnotenabledforthiswebsite": "警告: 无法更新部署状态: SCM 终结点没有为此网站启用",
  "loc.messages.UnabletoretrieveAzureRMWebAppConfigDetails": "Error Occurred : [Status Code : '%s']",
  "loc.messages.UnabletoretrieveAzureRMWebAppAppSettings": "Error Occurred : [Status Code : '%s', Error Message: '%s']",
  "loc.messages.UnabletoupdateAzureRMWebAppAppSettings": "Error Occurred : [Status Code : '%s', Error Message: '%s']",
  "loc.messages.CannotupdatedeploymentstatusuniquedeploymentIdCannotBeRetrieved": "无法更新部署状态: 无法检索唯一部署 ID",
  "loc.messages.WebappsuccessfullypublishedatUrl0": "App Service successfully deployed at url %s",
  "loc.messages.Failedtodeploywebsite": "未能部署网站。",
  "loc.messages.Runningcommand": "正在运行命令: %s",
  "loc.messages.ConstructedmsDeploycomamndlinearguments": "已构造 msDeploy 命令行参数",
  "loc.messages.Isparameterfilepresentinwebpackage0": "参数文件是否存在于 Web 包 %s 中",
  "loc.messages.Deployingwebapplicationatvirtualpathandphysicalpath": "在虚拟路径 %s (物理路径 %s)上部署 Web 包 %s",
  "loc.messages.Successfullydeployedpackageusingkuduserviceat": "已成功在 %s 使用 kudu 服务部署了包 %s",
  "loc.messages.Failedtodeploywebapppackageusingkuduservice": "未能使用 kudu 服务 %s 部署 webapp 包",
  "loc.messages.Unabletodeploywebappresponsecode": "错误代码 %s 导致无法部署 webapp",
  "loc.messages.Compressedfolderintozip": "已压缩文件夹 %s 为 zip 文件: %s",
  "loc.messages.Initiateddeploymentviakuduserviceforwebapppackage": "已通过 kudu 服务启动了 webapp 包 %s 的部署",
  "loc.messages.MSDeploygeneratedpackageareonlysupportedforWindowsplatform": "MSDeploy 生成的包仅受 Windows 平台支持。",
  "loc.messages.UnsupportedinstalledversionfoundforMSDeployversionshouldbealteast3orabove": "MSDeploy 找到了不受支持的已安装版本 %s。版本至少应为 3 或以上",
  "loc.messages.UnabletofindthelocationofMSDeployfromregistryonmachineError": "无法从计算机的注册表上找到 MS 部署的位置(错误: %s)",
  "loc.messages.Nopackagefoundwithspecifiedpattern": "使用指定模式未找到任何包",
  "loc.messages.MorethanonepackagematchedwithspecifiedpatternPleaserestrainthesearchpatern": "多个包与指定模式匹配。请控制搜索模式。",
  "loc.messages.Trytodeploywebappagainwithappofflineoptionselected": "Try to deploy app service again with Take application offline option selected.",
  "loc.messages.Trytodeploywebappagainwithrenamefileoptionselected": "Try to deploy app service again with Rename locked files option selected.",
  "loc.messages.NOJSONfilematchedwithspecificpattern": "没有 JSON 文件与指定模式匹配",
  "loc.messages.JSONvariablesubstitutioncanonlybeappliedforJSONfiles": "只能对 JSON 文件应用 JSON 变量替换",
  "loc.messages.Unabletofindnodewithtaginprovidedxmlfile": "无法在提供的 XML 文件中找到标记为“%s”的节点。",
  "loc.messages.Configfiledoesntexists": "配置文件 %s 不存在。",
  "loc.messages.Providednodeisemptyorcomment": "提供的节点为空或为注释。",
  "loc.messages.Configfileupdated": "配置文件 %s 已更新。",
  "loc.messages.Failedtowritetoconfigfilewitherror": "未能写入配置文件 %s，错误为 %s",
  "loc.messages.Erroroccurredwhileprocessingxmlnode": "处理 xml 节点 %s 时出错。",
  "loc.messages.Processingsubstitutionforxmlnode": "正为 xml 节点 %s 处理替换",
  "loc.messages.AppOfflineModeenabled": "已启用应用脱机模式。",
  "loc.messages.Failedtoenableappofflinemode": "未能启用应用脱机模式。状态代码: %s (%s)",
  "loc.messages.AppOflineModedisabled": "已禁用应用脱机模式。",
  "loc.messages.FailedtodisableAppOfflineMode": "未能禁用应用脱机模式。状态代码: %s (%s)",
  "loc.messages.Initiatedvariablesubstitutioninconfigfile": "已在配置文件 %s 中启动变量替换",
  "loc.messages.CannotPerformXdtTransformationOnNonWindowsPlatform": "无法在非 Windows 平台上执行 XDT 转换。",
  "loc.messages.XdtTransformationErrorWhileTransforming": "使用 %s 转换 %s 时出现 XDT 转换错误。",
  "loc.messages.PublishusingwebdeployoptionsaresupportedonlywhenusingWindowsagent": "仅当使用 Windows 代理时才支持使用 webdeploy 选项进行发布",
  "loc.messages.WebAppDoesntExist": "Webapp“%s”不存在。 Webapp 应在部署前就已存在。",
  "loc.messages.EncodeNotSupported": "检测到文件 %s 的文件编码为 %s。不支持使用文件编码 %s 进行变量替换和转换。受支持的编码为 UTF-8 和 UTF-16 LE。",
  "loc.messages.UnknownFileEncodeError": "Unable to detect encoding of the file %s (typeCode: %s). Supported encodings are UTF-8 and UTF-16 LE.",
  "loc.messages.ShortFileBufferError": "File buffer is too short to detect encoding type : %s"
}