{
  "loc.friendlyName": "Azure App Service 部署",
  "loc.helpMarkDown": "[详细信息](https://aka.ms/azurermwebdeployreadme)",
  "loc.description": "Update Azure WebApp Services On Windows, Web App On Linux with built-in images or docker containers, ASP.NET, .NET Core, PHP, Python or Node based Web applications, Function Apps, Mobile Apps, Api applications, Web Jobs using Web Deploy / Kudu REST APIs",
  "loc.instanceNameFormat": "Azure 应用服务部署: $(WebAppName)",
  "loc.releaseNotes": "版本 3.0 中的新增功能: <br/>&nbsp;&nbsp;支持文件转换(XDT) <br/>&nbsp;&nbsp;支持变量替换(XML、JSON) <br/>单击[此处](https://aka.ms/azurermwebdeployreadme)了解详细信息。",
  "loc.group.displayName.FileTransformsAndVariableSubstitution": "文件转换和变量替换选项",
  "loc.group.displayName.AdditionalDeploymentOptions": "其他部署选项",
  "loc.group.displayName.PostDeploymentAction": "Post Deployment Action",
  "loc.group.displayName.ApplicationAndConfigurationSettings": "Application and Configuration Settings",
  "loc.group.displayName.output": "输出",
  "loc.input.label.ConnectedServiceName": "Azure 订阅",
  "loc.input.help.ConnectedServiceName": "为部署选择 Azure 资源管理器订阅。",
  "loc.input.label.WebAppKind": "App type",
  "loc.input.help.WebAppKind": "Select type of web app to deploy. <br/> Note: Select Linux Web App for built-in platform images or custom container image deployments.",
  "loc.input.label.WebAppName": "应用服务名称",
  "loc.input.help.WebAppName": "Enter or Select the name of an existing Azure App Service. App services based on selected app type will only be listed.",
  "loc.input.label.DeployToSlotFlag": "部署到槽",
  "loc.input.help.DeployToSlotFlag": "选择该选项以部署到生产槽以外的现有槽。如果不选择此选项，则将 Azure 应用服务部署到生产槽。",
  "loc.input.label.ResourceGroupName": "资源组",
  "loc.input.help.ResourceGroupName": "输入或选择包含以上指定 Azure 应用服务的 Azure 资源组。",
  "loc.input.label.SlotName": "槽",
  "loc.input.help.SlotName": "输入或选择生产槽以外的现有槽。",
  "loc.input.label.ImageSource": "Image Source",
  "loc.input.help.ImageSource": "App Service on Linux offers two different options to publish your application <br/> Custom image deployment or App deployment with a built-in platform image. [Learn More](https://go.microsoft.com/fwlink/?linkid=862490)",
  "loc.input.label.AzureContainerRegistry": "Registry",
  "loc.input.help.AzureContainerRegistry": "A globally unique top-level domain name for your specific registry.<br/> Note: Fully qualified image name will be of the format: '<b>`<registry`></b>/`<repository`>:`<tag`>'. For example, '<b>myregistry.azurecr.io</b>/nginx:latest'.",
  "loc.input.label.AzureContainerRegistryLoginServer": "Registry Login Server Name",
  "loc.input.help.AzureContainerRegistryLoginServer": "Enter or Select an Azure container registry login server name.",
  "loc.input.label.AzureContainerRegistryImage": "Image",
  "loc.input.help.AzureContainerRegistryImage": "Name of the repository where the container images are stored.<br/> Note: Fully qualified image name will be of the format: '`<registry`>/<b>`<repository`></b>:`<tag`>'. For example, 'myregistry.azurecr.io/<b>nginx</b>:latest'.",
  "loc.input.label.AzureContainerRegistryTag": "Tag",
  "loc.input.help.AzureContainerRegistryTag": "Tags are optional, it is the mechanism that registries use to give Docker images a version.<br/> Note: Fully qualified image name will be of the format: '`<registry`>/`<repository`>:<b>`<tag`></b>'. For example, 'myregistry.azurecr.io/nginx:<b>latest</b>'.",
  "loc.input.label.DockerRepositoryAccess": "Repository Access",
  "loc.input.help.DockerRepositoryAccess": "Select the Docker repository access.",
  "loc.input.label.RegistryConnectedServiceName": "Registry Connection",
  "loc.input.help.RegistryConnectedServiceName": "Select the registry connection.",
  "loc.input.label.PrivateRegistryImage": "Image",
  "loc.input.help.PrivateRegistryImage": "Name of the repository where the container images are stored.<br/> Note: Fully qualified image name will be of the format: '`<registry`>/<b>`<repository`></b>:`<tag`>'. For example, 'myregistry.azurecr.io/<b>nginx</b>:latest'.",
  "loc.input.label.PrivateRegistryTag": "Tag",
  "loc.input.help.PrivateRegistryTag": "Tags are optional, it is the mechanism that registries use to give Docker images a version.<br/> Note: Fully qualified image name will be of the format: '`<registry`>/`<repository`>:<b>`<tag`></b>'. For example, 'myregistry.azurecr.io/nginx:<b>latest</b>'.",
  "loc.input.label.DockerNamespace": "注册表或命名空间",
  "loc.input.help.DockerNamespace": "特定注册表或命名空间的全局唯一顶级域名。<br/>注意: 完全限定的映像名称格式应为:“<b>`<注册表或命名空间`></b>/`<存储库`>:`<标记`>”。例如，\"<b>myregistry.azurecr.io</b>/nginx:latest\"。",
  "loc.input.label.DockerRepository": "Image",
  "loc.input.help.DockerRepository": "用于存储容器映像的存储库的名称。<br/>注意: 完全限定的映像名称格式应为:“`<注册表或命名空间`>/<b>`<存储库`></b>:`<标记`>”。例如，\"myregistry.azurecr.io/<b>nginx</b>:latest\"。",
  "loc.input.label.DockerImageTag": "标记",
  "loc.input.help.DockerImageTag": "标记为可选项，它是注册表用以对 Docker 映像提供版本的机制。<br/>注意: 完全限定的映射名称格式应为:“`<注册表或命名空间`>/`<存储库`>:<b>`<标记`></b>”。例如，\"myregistry.azurecr.io/nginx:<b>latest</b>\"。",
  "loc.input.label.VirtualApplication": "虚拟应用程序",
  "loc.input.help.VirtualApplication": "指定 Azure 门户中已配置的虚拟应用程序的名称。对于以应用服务根目录为目标的部署，此选项并非必需。",
  "loc.input.label.Package": "包或文件夹",
  "loc.input.help.Package": "File path to the package or a folder containing app service contents generated by MSBuild or a compressed zip or war file.<br />Variables ( [Build](https://www.visualstudio.com/docs/build/define/variables) | [Release](https://www.visualstudio.com/docs/release/author-release-definition/understanding-tasks#predefvariables)), wild cards are supported. <br/> For example, $(System.DefaultWorkingDirectory)/\\*\\*/\\*.zip or $(System.DefaultWorkingDirectory)/\\*\\*/\\*.war.",
  "loc.input.label.BuiltinLinuxPackage": "Package or folder",
  "loc.input.help.BuiltinLinuxPackage": "File path to the package or a folder containing app service contents generated by MSBuild or a compressed zip or war file.<br />Variables ( [Build](https://www.visualstudio.com/docs/build/define/variables) | [Release](https://www.visualstudio.com/docs/release/author-release-definition/understanding-tasks#predefvariables)), wild cards are supported. <br/> For example, $(System.DefaultWorkingDirectory)/\\*\\*/\\*.zip or $(System.DefaultWorkingDirectory)/\\*\\*/\\*.war.",
  "loc.input.label.RuntimeStack": "Runtime Stack",
  "loc.input.help.RuntimeStack": "Select the framework and version.",
  "loc.input.label.StartupCommand": "启动命令",
  "loc.input.help.StartupCommand": "输入启动命令。",
  "loc.input.label.WebAppUri": "应用服务 URL",
  "loc.input.help.WebAppUri": "指定 Azure 应用服务的 URL 所生成的输出变量名。该变量可在后续任务中使用。",
  "loc.input.label.ScriptType": "部署脚本类型",
  "loc.input.help.ScriptType": "Customize the deployment by providing a script that will run on the Azure App service once the task has completed the deployment successfully . For example restore packages for Node, PHP, Python applications. [Learn more](https://go.microsoft.com/fwlink/?linkid=843471).",
  "loc.input.label.InlineScript": "内联脚本",
  "loc.input.label.ScriptPath": "部署脚本路径",
  "loc.input.label.GenerateWebConfig": "生成 Web.config",
  "loc.input.help.GenerateWebConfig": "如果应用程序中没有标准 Web.config，系统将生成标准 Web.config 并将其部署到 Azure 应用服务。Web.config 中的值可编辑，并且应用程序框架不同，值会有所不同。例如，针对 node.js 应用程序，web.config 将包含启动文件和 iis_node module 值。[了解详细信息](https://go.microsoft.com/fwlink/?linkid=843469)。",
  "loc.input.label.WebConfigParameters": "Web.config 参数",
  "loc.input.help.WebConfigParameters": "在所生成的 web.config 文件中编辑启动文件等值。此编辑功能仅适用于所生成的 web.config。[了解详细信息](https://go.microsoft.com/fwlink/?linkid=843469)。",
  "loc.input.label.AppSettings": "应用设置",
  "loc.input.help.AppSettings": "Edit web app application settings following the syntax -key value . Value containing spaces should be enclosed in double quotes.<br /> <b>Example</b> : -Port 5000 -RequestTimeout 5000 <br /> -WEBSITE_TIME_ZONE \"Eastern Standard Time\"",
  "loc.input.label.ConfigurationSettings": "Configuration settings",
  "loc.input.help.ConfigurationSettings": "Edit web app configuration settings following the syntax -key value. Value containing spaces should be enclosed in double quotes.<br /> Example : -phpVersion 5.6 -linuxFxVersion: node|6.11",
  "loc.input.label.TakeAppOfflineFlag": "使应用脱机",
  "loc.input.help.TakeAppOfflineFlag": "选择该选项，通过在同步操作开始前将 app_offline.htm 文件放入应用服务的根目录而使 Azure 应用服务脱机。同步操作成功完成后，将删除该文件。",
  "loc.input.label.UseWebDeploy": "使用 Web 部署发布",
  "loc.input.help.UseWebDeploy": "仅当使用 Windows 代理时才支持使用 Web 部署选项进行发布。其他平台上，任务依赖于 [Kudu REST API](https://github.com/projectkudu/kudu/wiki/REST-API) 来部署 Azure 应用服务。以下选项不受支持",
  "loc.input.label.SetParametersFile": "SetParameters 文件",
  "loc.input.help.SetParametersFile": "可选: 要使用的 SetParameters.xml 文件的位置。",
  "loc.input.label.RemoveAdditionalFilesFlag": "删除目标中的其他文件",
  "loc.input.help.RemoveAdditionalFilesFlag": "Select the option to delete files on the Azure App Service that have no matching files in the App Service package or folder.<br /><br />Note: This will also remove all files related to any extension installed on this Azure App Service. To prevent this, select 'Exclude files from App_Data folder' checkbox. ",
  "loc.input.label.ExcludeFilesFromAppDataFlag": "排除 App_Data 文件夹中的文件",
  "loc.input.help.ExcludeFilesFromAppDataFlag": "选择该选项以阻止将 App_Data 文件夹中的文件部署到 Azure 应用服务。",
  "loc.input.label.AdditionalArguments": "其他参数",
  "loc.input.help.AdditionalArguments": "语法 -key:value 后的其他 Web 部署参数。<br />部署 Azure 应用服务时将应用这些参数。例如: -disableLink:AppPoolExtension -disableLink:ContentExtension。<br />有关 Web 部署操作设置的更多示例，请参阅[此处](https://go.microsoft.com/fwlink/?linkid=838471)。",
  "loc.input.label.RenameFilesFlag": "重命名锁定的文件",
  "loc.input.help.RenameFilesFlag": "Select the option to enable msdeploy flag MSDEPLOY_RENAME_LOCKED_FILES=1 in Azure App Service application settings. The option if set enables msdeploy to rename locked files that are locked during app deployment",
  "loc.input.label.XmlTransformation": "XML 转换",
  "loc.input.help.XmlTransformation": "将在 \"*.config file\" 上为 \"*.Release.config\" 和 \"*.<EnvironmentName>.config\" 运行配置转换。<br/>配置转换将在变量替换前运行。<br/>仅 Windows 平台支持 XML 转换。",
  "loc.input.label.XmlVariableSubstitution": "XML 变量替换",
  "loc.input.help.XmlVariableSubstitution": "在生成或发布定义中定义的变量将根据任何配置文件和 parameters.xml 的 appSettings、applicationSettings 和 connectionStrings 部分中的“密钥”或“名称”条目进行匹配。变量替换在配置转换后运行。<br/><br/> 注意: 如果在生成定义和环境中定义了相同的变量，则环境变量将取代发布定义变量。<br/>",
  "loc.input.label.JSONFiles": "JSON 变量替换",
  "loc.input.help.JSONFiles": "提供 JSON 文件的新行分隔列表以替换变量值。将提供涉及根文件夹的文件名。<br/> 若要替换嵌套或分层 JSON 变量，请使用 JSONPath 表达式指定它们。<br/> <br/> 例如，若要替换下例中 \"ConnectionString\" 的值，需要在版本/发行定义(或发行定义环境)中将变量定义为 \"Data.DefaultConnection.ConnectionString\"。<br/> {<br/>&nbsp;&nbsp;\"Data\": {<br/>&nbsp;&nbsp;&nbsp;&nbsp;\"DefaultConnection\": {<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\"ConnectionString\": \"Server=(localdb)\\SQLEXPRESS;Database=MyDB;Trusted_Connection=True\"<br/>&nbsp;&nbsp;&nbsp;&nbsp;}<br/>&nbsp;&nbsp;}<br/> }<br/> 配置转换后运行变量替换。 <br/><br/> 注意: 替换中不包含内部版本/发行版的系统定义变量",
  "loc.messages.Invalidwebapppackageorfolderpathprovided": "提供了无效的应用服务包或文件夹路径: %s",
  "loc.messages.SetParamFilenotfound0": "设置的参数文件未找到: %s",
  "loc.messages.XDTTransformationsappliedsuccessfully": "XML 转换已成功应用",
  "loc.messages.GotconnectiondetailsforazureRMWebApp0": "已获取 Azure 应用服务 \"%s\" 的连接详细信息",
  "loc.messages.ErrorNoSuchDeployingMethodExists": "错误: 不存在此种部署方法",
  "loc.messages.UnabletoretrieveconnectiondetailsforazureRMWebApp": "无法检索 Azure 应用服务 %s 的连接详细信息。状态代码: %s (%s)",
  "loc.messages.UnabletoretrieveResourceID": "Unable to retrieve connection details for Azure Resource:'%s'. Status Code: %s",
  "loc.messages.CouldnotfetchaccesstokenforAzureStatusCode": "无法提取 Azure 的访问令牌。状态代码: %s (%s)",
  "loc.messages.Successfullyupdateddeploymenthistory": "已成功在 %s 更新了部署历史记录",
  "loc.messages.Failedtoupdatedeploymenthistory": "Failed to update deployment history. Error: %s",
  "loc.messages.WARNINGCannotupdatedeploymentstatusSCMendpointisnotenabledforthiswebsite": "警告: 无法更新部署状态: SCM 终结点没有为此网站启用",
  "loc.messages.Unabletoretrievewebconfigdetails": "Unable to retrieve App Service configuration details. Status Code: '%s'",
  "loc.messages.Unabletoretrievewebappsettings": "无法检索应用服务应用程序设置。[状态代码: %s, 错误消息: %s]",
  "loc.messages.Unabletoupdatewebappsettings": "Unable to update App service application settings. Status Code: '%s'",
  "loc.messages.CannotupdatedeploymentstatusuniquedeploymentIdCannotBeRetrieved": "无法更新部署状态: 无法检索唯一部署 ID",
  "loc.messages.PackageDeploymentSuccess": "已成功将 Web 包部署到应用服务。",
  "loc.messages.PackageDeploymentFailed": "未能将 Web 包部署到应用服务。",
  "loc.messages.Runningcommand": "正在运行命令: %s",
  "loc.messages.Deployingwebapplicationatvirtualpathandphysicalpath": "正在部署 Web 包 %s，部署位置: 虚拟路径 %s (物理路径 %s)",
  "loc.messages.Successfullydeployedpackageusingkuduserviceat": "已成功部署了包 %s (通过在 %s 使用 kudu 服务)",
  "loc.messages.Failedtodeploywebapppackageusingkuduservice": "未能使用 kudu 服务 %s 部署应用服务包",
  "loc.messages.Unabletodeploywebappresponsecode": "错误代码 %s 导致无法部署应用服务",
  "loc.messages.MSDeploygeneratedpackageareonlysupportedforWindowsplatform": "MSDeploy 生成的包仅受 Windows 平台支持。",
  "loc.messages.UnsupportedinstalledversionfoundforMSDeployversionshouldbeatleast3orabove": "为 MSDeploy 找到了不受支持的已安装版本 %s。版本应至少为 3 或以上",
  "loc.messages.UnabletofindthelocationofMSDeployfromregistryonmachineError": "无法从计算机的注册表上找到 MS 部署的位置(错误: %s)",
  "loc.messages.Nopackagefoundwithspecifiedpattern": "No package found with specified pattern: %s",
  "loc.messages.MorethanonepackagematchedwithspecifiedpatternPleaserestrainthesearchpattern": "More than one package matched with specified pattern: %s. Please restrain the search pattern.",
  "loc.messages.Trytodeploywebappagainwithappofflineoptionselected": "再次尝试使用所选“使应用程序脱机”选项部署应用服务。",
  "loc.messages.Trytodeploywebappagainwithrenamefileoptionselected": "再次尝试使用所选“重命名锁定文件”选项部署应用服务。",
  "loc.messages.NOJSONfilematchedwithspecificpattern": "没有与特定模式 %s 匹配的 JSON 文件。",
  "loc.messages.Configfiledoesntexists": "配置文件 %s 不存在。",
  "loc.messages.Failedtowritetoconfigfilewitherror": "未能写入配置文件 %s，错误为 %s",
  "loc.messages.AppOfflineModeenabled": "已启用应用脱机模式。",
  "loc.messages.Failedtoenableappofflinemode": "未能启用应用脱机模式。状态代码: %s (%s)",
  "loc.messages.AppOflineModedisabled": "已禁用应用脱机模式。",
  "loc.messages.FailedtodisableAppOfflineMode": "未能禁用应用脱机模式。状态代码: %s (%s)",
  "loc.messages.CannotPerformXdtTransformationOnNonWindowsPlatform": "无法在非 Windows 平台上执行 XML 转换。",
  "loc.messages.XdtTransformationErrorWhileTransforming": "转换 %s (通过使用 %s)时出现 XML 转换错误。",
  "loc.messages.PublishusingwebdeployoptionsaresupportedonlywhenusingWindowsagent": "仅当使用 Windows 代理时才支持使用 webdeploy 选项进行发布",
  "loc.messages.ResourceDoesntExist": "Resource '%s' doesn't exist. Resource should exist before deployment.",
  "loc.messages.EncodeNotSupported": "检测到文件 %s 的文件编码为 %s。不支持使用文件编码 %s 进行变量替换。受支持的编码为 UTF-8 和 UTF-16 LE。",
  "loc.messages.UnknownFileEncodeError": "无法检测文件 %s (类型代码: %s)的编码。受支持的编码为 UTF-8 和 UTF-16 LE。",
  "loc.messages.ShortFileBufferError": "文件缓冲区太短，无法检测编码类型: %s",
  "loc.messages.FailedToUpdateAzureRMWebAppConfigDetails": "未能更新应用服务配置详细信息。错误: %s",
  "loc.messages.SuccessfullyUpdatedAzureRMWebAppConfigDetails": "已成功更新应用服务配置详细信息。",
  "loc.messages.RequestedURLforkuduphysicalpath": "kudu 物理路径的请求 URL: %s",
  "loc.messages.Physicalpathalreadyexists": "物理路径 \"%s\" 已存在",
  "loc.messages.KuduPhysicalpathCreatedSuccessfully": "Kudu 物理路径已成功创建: %s",
  "loc.messages.FailedtocreateKuduPhysicalPath": "Failed to create kudu physical path. Error : %s",
  "loc.messages.FailedtocheckphysicalPath": "Failed to check kudu physical path. Error Code: %s",
  "loc.messages.VirtualApplicationDoesNotExist": "不存在虚拟应用程序: %s",
  "loc.messages.JSONParseError": "无法分析 JSON 文件: %s。错误: %s",
  "loc.messages.JSONvariablesubstitutionappliedsuccessfully": "JSON 变量替换已成功应用。",
  "loc.messages.XMLvariablesubstitutionappliedsuccessfully": "已成功应用 XML 变量替换。",
  "loc.messages.failedtoUploadFileToKudu": "Unable to upload file: %s to Kudu (%s). Status Code: %s",
  "loc.messages.failedtoUploadFileToKuduError": "无法将文件 %s 上传到 Kudu (%s)。错误: %s",
  "loc.messages.ExecuteScriptOnKudu": "Executing given script on Kudu service.",
  "loc.messages.FailedToRunScriptOnKuduError": "Unable to run the script on Kudu Service. Error: %s",
  "loc.messages.FailedToRunScriptOnKudu": "Unable to run the script on Kudu: %s. Status Code: %s",
  "loc.messages.ScriptExecutionOnKuduSuccess": "已成功在 Kudu 上执行脚本。",
  "loc.messages.ScriptExecutionOnKuduFailed": "已执行的脚本返回了“%s”作为返回代码。错误: %s",
  "loc.messages.FailedtoDeleteFileFromKudu": "Unable to delete file: %s from Kudu (%s). Status Code: %s",
  "loc.messages.FailedtoDeleteFileFromKuduError": "无法删除文件 %s (位于 Kudu (%s)上)。错误: %s",
  "loc.messages.ScriptFileNotFound": "找不到脚本文件“%s”。",
  "loc.messages.InvalidScriptFile": "Invalid script file '%s' provided. Valid extensions are .bat and .cmd for windows and .sh for linux",
  "loc.messages.RetryForTimeoutIssue": "由于出现超时问题，脚本执行失败。请重试。",
  "loc.messages.stdoutFromScript": "脚本中的标准输出:",
  "loc.messages.stderrFromScript": "脚本中的标准错误:",
  "loc.messages.WebConfigAlreadyExists": "web.config 文件已存在。不再生成。",
  "loc.messages.SuccessfullyGeneratedWebConfig": "已成功生成 web.config 文件",
  "loc.messages.FailedToGenerateWebConfig": "未能生成 web.config。%s",
  "loc.messages.FailedToGetKuduFileContent": "无法获取文件内容: %s。状态代码: %s (%s)",
  "loc.messages.FailedToGetKuduFileContentError": "无法获取文件内容: %s。错误: %s",
  "loc.messages.ScriptStatusTimeout": "因为超时，无法提取脚本状态。",
  "loc.messages.PollingForFileTimeOut": "因为超时，无法提取脚本状态。通过将 \"appservicedeploy.retrytimeout\" 变量设置为所需分钟数可以增加超时限制。",
  "loc.messages.InvalidPollOption": "提供的轮询选项无效: %s。",
  "loc.messages.MissingAppTypeWebConfigParameters": "Web.config 参数中缺少属性 \"-appType\"。\"-appType\" 的有效值为: \"python_Bottle\"、\"python_Django\"、\"python_Flask\" 和 \"node\"。<br />例如，\"-appType python_Bottle\" (sans-quotes)用于 Python Bottle 框架..",
  "loc.messages.AutoDetectDjangoSettingsFailed": "无法检测 DJANGO_SETTINGS_MODULE \"settings.py\" 文件路径。请确保 \"settings.py\" 文件存在或采用格式 \"-DJANGO_SETTINGS_MODULE <folder_name>.settings\" 在 Web.config 参数输出中提供正确的路径",
  "loc.messages.FailedToApplyTransformation": "无法对给定的包应用转换。请验证以下各项。",
  "loc.messages.FailedToApplyTransformationReason1": "1. 在生成期间是否已对 MSBuild 生成的包应用转换。如果已应用，请删除 csproj 文件中每个配置的 <DependentUpon> 标记，然后重新生成。",
  "loc.messages.FailedToApplyTransformationReason2": "2. 确保配置文件和转换文件位于包内的同一个文件夹中。",
  "loc.messages.AutoParameterizationMessage": "默认情况下，Web.config 中的 connectionString 属性已参数化。请注意，转换对 connectionString 属性无影响，因为在通过 \"Parameters.xml\" 或 \"SetParameters.xml\" 文件进行部署期间，该值将被重写。可通过在 MSBuild 包生成期间设置 /p:AutoParameterizationWebConfigConnectionStrings=False 来禁用自动参数化。",
  "loc.messages.UnsupportedAppType": "Web.config 生成中不支持应用类型 \"%s\"。\"-appType\" 的有效值为: \"python_Bottle\"、\"python_Django\"、\"python_Flask\" 和 \"node\"",
  "loc.messages.UnableToFetchAuthorityURL": "无法提取授权 URL。",
  "loc.messages.UnableToFetchActiveDirectory": "无法提取 Active Directory 资源 ID。",
  "loc.messages.SuccessfullyUpdatedRuntimeStackAndStartupCommand": "Successfully updated the Runtime Stack and Startup Command.",
  "loc.messages.FailedToUpdateRuntimeStackAndStartupCommand": "Failed to update the Runtime Stack and Startup Command. Error: %s.",
  "loc.messages.SuccessfullyUpdatedWebAppSettings": "Successfully updated the App settings.",
  "loc.messages.FailedToUpdateAppSettingsInConfigDetails": "Failed to update the App settings. Error: %s.",
  "loc.messages.UnableToGetAzureRMWebAppMetadata": "Failed to fetch AzureRM WebApp metadata. ErrorCode: %s",
  "loc.messages.UnableToUpdateAzureRMWebAppMetadata": "Unable to update AzureRM WebApp metadata. Error Code: %s",
  "loc.messages.Unabletoretrieveazureregistrycredentials": "Unable to retrieve Azure Container Registry credentails.[Status Code: '%s']",
  "loc.messages.UnableToReadResponseBody": "Unable to read response body. Error: %s",
  "loc.messages.UnableToUpdateWebAppConfigDetails": "Unable to update WebApp config details. StatusCode: '%s'",
  "loc.messages.AddingReleaseAnnotation": "Adding release annotation for the Application Insights resource '%s'",
  "loc.messages.SuccessfullyAddedReleaseAnnotation": "Successfully added release annotation to the Application Insight : %s",
  "loc.messages.FailedAddingReleaseAnnotation": "Failed to add release annotation. %s",
  "loc.messages.RenameLockedFilesEnabled": "Rename locked files enabled for App Service.",
  "loc.messages.FailedToEnableRenameLockedFiles": "Failed to enable rename locked files. Error: %s",
  "loc.messages.WebJobsInProgressIssue": "Few WebJobs in running state prevents the deployment from removing the files. You can disable 'Remove additional files at destinaton' option or Stop continuous Jobs before deployment.",
  "loc.messages.FailedToFetchKuduAppSettings": "Failed to fetch Kudu App Settings. Error: %s",
  "loc.messages.FailedToCreatePath": "Failed to create path '%s' from Kudu. Error: %s",
  "loc.messages.FailedToDeleteFile": "Failed to delete file '%s/%s' from Kudu. Error: %s",
  "loc.messages.FailedToUploadFile": "Failed to upload file '%s/%s' from Kudu. Error: %s",
  "loc.messages.FailedToGetFileContent": "Failed to get file content '%s/%s' from Kudu. Error: %s",
  "loc.messages.FailedToListPath": "Failed to list path '%s' from Kudu. Error: %s",
  "loc.messages.RetryToDeploy": "Retrying to deploy the package.",
  "loc.messages.FailedToGetAppServiceDetails": "Failed to fetch App Service '%s' details. Error: %s",
  "loc.messages.FailedToGetAppServicePublishingProfile": "Failed to fetch App Service '%s' publishing profile. Error: %s",
  "loc.messages.FailedToUpdateAppServiceMetadata": "Failed to update App service '%s' Meta data. Error: %s",
  "loc.messages.FailedToGetAppServiceMetadata": "Failed to get App service '%s' Meta data. Error: %s",
  "loc.messages.FailedToPatchAppServiceConfiguration": "Failed to patch App Service '%s' configuration. Error: %s",
  "loc.messages.FailedToUpdateAppServiceConfiguration": "Failed to update App service '%s' configuration. Error: %s",
  "loc.messages.FailedToGetAppServiceConfiguration": "Failed to get App service '%s' configuration. Error: %s",
  "loc.messages.FailedToGetAppServicePublishingCredentials": "Failed to fetch App Service '%s' publishing credentials. Error: %s",
  "loc.messages.FailedToGetAppServiceApplicationSettings": "Failed to get App service '%s' application settings. Error: %s",
  "loc.messages.FailedToUpdateAppServiceApplicationSettings": "Failed to update App service '%s' application settings. Error: %s",
  "loc.messages.UpdatingAppServiceConfigurationSettings": "Updating App Service Configuration settings. Data: %s",
  "loc.messages.UpdatedAppServiceConfigurationSettings": "Updated App Service Configuration settings.",
  "loc.messages.UpdatingAppServiceApplicationSettings": "Updating App Service Application settings. Data: %s",
  "loc.messages.UpdatedAppServiceApplicationSettings": "Updated App Service Application settings and Kudu Application settings.",
  "loc.messages.MultipleResourceGroupFoundForAppService": "Multiple resource group found for App Service '%s'.",
  "loc.messages.PackageDeploymentUsingZipDeployFailed": "Package deployment using ZIP Deploy failed. Refer logs for more details.",
  "loc.messages.PackageDeploymentInitiated": "Package deployment using ZIP Deploy initiated.",
  "loc.messages.FailedToGetDeploymentLogs": "Failed to get deployment logs. Error: %s"
}