{
  "loc.friendlyName": "Azure IoT Edge",
  "loc.helpMarkDown": "Visite la [documentación](https://docs.microsoft.com/en-us/azure/iot-edge/how-to-continuous-integration-continuous-deployment) para obtener ayuda",
  "loc.description": "Compila e implementa una imagen de Azure IoT Edge.",
  "loc.instanceNameFormat": "Azure IoT Edge: $(action)",
  "loc.group.displayName.advanced_push": "Avanzado",
  "loc.group.displayName.advanced_deploy": "Avanzado",
  "loc.input.label.action": "Acción",
  "loc.input.help.action": "Seleccione una acción de Azure IoT Edge.\n **Build module images** solo compilará los módulos (puede usar esta opción para comprobar un error de compilación).\n **Push module images** insertará los módulos en el registro del contenedor.\n **Deploy to IoT Edge devices** aplicará el archivo de implementación generado en IoT Hub. (Se recomienda incluir la tarea **Implementar** en la canalización de versión).",
  "loc.input.label.deploymentFilePath": "Archivo de implementación",
  "loc.input.help.deploymentFilePath": "Seleccione el archivo JSON de implementación.\n Si esta tarea está en la **canalización de versión**, debe establecer la ubicación del archivo de implementación en el artefacto (el valor predeterminado funciona en la mayoría de los casos).\n Si la tarea está en la **canalización de compilación**, debe establecerla en la **ruta de acceso del archivo de implementación de salida**.",
  "loc.input.label.connectedServiceNameARM": "La suscripción de Azure incluye IoT Hub",
  "loc.input.help.connectedServiceNameARM": "Seleccionar una **Suscripción de Azure** que contenga IoT Hub",
  "loc.input.label.iothubname": "Nombre de la instancia de IoT Hub",
  "loc.input.help.iothubname": "Seleccionar **IoT Hub**",
  "loc.input.label.deploymentid": "Identificador de implementación de IoT Edge",
  "loc.input.help.deploymentid": "Especifique el **Identificador de implementación de IoT Edge**; si existe un identificador, este se sobrescribirá.\n Se permiten hasta 128 letras minúsculas, números y los caracteres siguientes: [ -:+%_#*?!(),=@;' ].\n Consulte aquí más información sobre la [implementación de Azure IoT Edge](https://docs.microsoft.com/azure/iot-edge/how-to-deploy-monitor#monitor-a-deployment)",
  "loc.input.label.priority": "Prioridad de implementación de IoT Edge",
  "loc.input.help.priority": "Establezca la **prioridad** en un número entero positivo para resolver conflictos de implementación: cuando varias implementaciones sean el destino de un dispositivo, se usará la que tenga la prioridad más alta o, en caso de haber dos implementaciones con la misma prioridad, la que tenga la hora de creación más reciente.\n Consulte aquí más información sobre la [implementación de Azure IoT Edge](https://docs.microsoft.com/azure/iot-edge/how-to-deploy-monitor#monitor-a-deployment)",
  "loc.input.label.deviceOption": "Elegir uno o varios dispositivos",
  "loc.input.help.deviceOption": "Elegir la implementación en uno o varios dispositivos (por etiquetas)",
  "loc.input.label.deviceId": "Identificador de dispositivo IoT Edge",
  "loc.input.help.deviceId": "Escribir el **identificador de dispositivo** IoT Edge",
  "loc.input.label.targetcondition": "Condición de destino del dispositivo IoT Edge",
  "loc.input.help.targetcondition": "Especifique la **condición de destino** de los dispositivos que quiere implementar. No use comillas dobles; por ejemplo, **tags.building=9 and tags.environment='test'**.\n Consulte aquí más información sobre la [implementación de Azure IoT Edge](https://docs.microsoft.com/azure/iot-edge/how-to-deploy-monitor#monitor-a-deployment)",
  "loc.input.label.containerregistrytype": "Tipo de registro de contenedor",
  "loc.input.help.containerregistrytype": "Seleccione un **Tipo de Container Registry**.\n **Azure Container Registry** para ACR y **Generic Container Registry** para registros genéricos que incluyen Docker Hub.",
  "loc.input.label.dockerRegistryEndpoint": "Conexión de registro de Docker",
  "loc.input.help.dockerRegistryEndpoint": "Seleccione una **Conexión de registro de Docker** genérica. Requerido para **Build and Push**.",
  "loc.input.label.azureSubscriptionEndpoint": "Suscripción a Azure",
  "loc.input.help.azureSubscriptionEndpoint": "Seleccione una suscripción de Azure",
  "loc.input.label.azureContainerRegistry": "Azure Container Registry",
  "loc.input.help.azureContainerRegistry": "Seleccionar una instancia de **Azure Container Registry**",
  "loc.input.label.templateFilePath": "Archivo .template.json",
  "loc.input.help.templateFilePath": "Ruta de acceso de la solución Azure IoT Edge **.template.json**. Este archivo define los módulos y las rutas de la solución Azure IoT Edge; el nombre del archivo debe terminar con **.template.json**",
  "loc.input.label.defaultPlatform": "Plataforma predeterminada",
  "loc.input.help.defaultPlatform": "En el archivo **.template.json**, puede dejar sin especificar la plataforma de módulos. Para estos módulos se usará la **plataforma predeterminada**.",
  "loc.input.label.fillRegistryCredential": "Agregar credenciales del registro al manifiesto de implementación",
  "loc.input.help.fillRegistryCredential": "Agregar credenciales del registro para insertar imágenes de Docker al manifiesto de implementación",
  "loc.input.label.deploymentManifestOutputPath": "Ruta de acceso de salida",
  "loc.input.help.deploymentManifestOutputPath": "Ruta de acceso de salida del manifiesto de implementación generado",
  "loc.input.label.validateGeneratedDeploymentManifest": "Validar el esquema del manifiesto de implementación generado",
  "loc.input.help.validateGeneratedDeploymentManifest": "Fail this step if the generated deployment manifest does not pass schema validation. You can search `Azure IoT Edge deployment` in [JSON Schema Store](http://schemastore.org/json/) to find latest schema.",
  "loc.input.label.bypassModules": "Omitir módulos",
  "loc.input.help.bypassModules": "Seleccione los módulos que **NO** es necesario compilar o insertar en .template.json, especifique los nombres de módulo y sepárelos con comas.\n Ejemplo: Si tiene dos módulos (**MóduloEjemplo1,MóduloEjemplo2**) en .template.json pero solo quiere compilar o insertar **MóduloEjemplo1**, establezca **MóduloEjemplo2** en la opción para omitir módulos. Déjelo en blanco si quiere compilar todos los módulos de .template.json.",
  "loc.messages.BuildingModules": "Compilando imágenes del módulo...",
  "loc.messages.BuildingModulesFinished": "La compilación de las imágenes del módulo ha finalizado.",
  "loc.messages.PushingModules": "Insertando las imágenes del módulo...",
  "loc.messages.PushingModulesFinished": "La inserción de las imágenes del módulo ha finalizado.",
  "loc.messages.StartDeploy": "Comenzar la implementación...",
  "loc.messages.FinishDeploy": "La implementación ha finalizado.",
  "loc.messages.DeploymentFilePath": "El archivo de implementación generado se encuentra en la ruta de acceso %s",
  "loc.messages.ExpandingRegistryCredentials": "Expandiendo las credenciales del registro en el archivo de implementación...",
  "loc.messages.ReplaceCredential": "Reemplazar las credenciales: %s",
  "loc.messages.DeployTaskRunningInBuild": "¿Se está ejecutando la tarea de implementación en la canalización de compilación? %s",
  "loc.messages.CheckValidJson": "Comprobando si el siguiente es un archivo JSON válido: %s",
  "loc.messages.Invalid": "No válido",
  "loc.messages.Valid": "Válido",
  "loc.messages.NomralizedDeployementId": "El identificador de implementación normalizado es %s",
  "loc.messages.DependencyAlreadyInstalled": "%s ya se ha instalado con la versión %s",
  "loc.messages.DependencyInstallSuccess": "%s se instaló con la versión %s",
  "loc.messages.DependencyInstallFail": "Error en la instalación de %s. Consulte el error detallado en el modo de depuración.",
  "loc.messages.TemplateFileInvalid": "La ruta de acceso del archivo de plantilla no es válida: %s",
  "loc.messages.InvalidContainerRegistry": "No se pudo capturar el token de autenticación del registro de contenedor. Compruebe la configuración del registro del contenedor en la tarea de compilación. El nombre de usuario del registro de contenedor es %s",
  "loc.messages.DeploymentFileNotFound": "No se encuentra el archivo de implementación. Asegúrese de que la ruta de acceso de dicho archivo se ha establecido correctamente en la tarea.",
  "loc.messages.ValidDeploymentFileNotFound": "No se encuentra un archivo de implementación válido. Asegúrese de que la ruta de acceso del archivo de implementación se ha establecido correctamente en la tarea.",
  "loc.messages.AzureSdkNotFound": "No se ha encontrado ninguna instancia de Azure SDK.",
  "loc.messages.RootPathNotExist": "La ruta de acceso raíz %s no existe.",
  "loc.messages.SkipModuleImageValidation": "SKIP_MODULE_IMAGE_VALIDATION se ha establecido en true; se omite la validación de la imagen del módulo.",
  "loc.messages.InvalidRegistryCredentialWarning": "No se pudo iniciar sesión en %s con las credenciales proporcionadas. %s",
  "loc.messages.CheckModuleImageExistenceError": "%s no existe o la credencial no se ha establecido correctamente. Error: %s",
  "loc.messages.StartGenerateDeploymentManifest": "Comenzar a generar el manifiesto de implementación...",
  "loc.messages.FinishGenerateDeploymentManifest": "La generación del manifiesto de implementación ha finalizado.",
  "loc.messages.LoginRegistrySucess": "Se ha iniciado sesión en el registro %s correctamente.",
  "loc.messages.SkipSettingEnvironmentVariableForSecret": "La variable de entorno %s ya existe. Omita el establecimiento de la variable de entorno para el secreto: %s."
}