{
  "loc.friendlyName": "Azure Key Vault",
  "loc.helpMarkDown": "[Más información](https://go.microsoft.com/fwlink/?linkid=848891)",
  "loc.description": "Descargar secretos de Azure Key Vault",
  "loc.instanceNameFormat": "Instancia de Azure Key Vault: $(KeyVaultName)",
  "loc.releaseNotes": "Funciona con los agentes multiplataforma (Linux, macOS o Windows)",
  "loc.input.label.ConnectedServiceName": "Suscripción a Azure",
  "loc.input.help.ConnectedServiceName": "Seleccione la suscripción de Azure para el almacén de claves",
  "loc.input.label.KeyVaultName": "Key Vault",
  "loc.input.help.KeyVaultName": "Proporcione el nombre de un almacén de claves existente",
  "loc.input.label.SecretsFilter": "Filtro de secretos",
  "loc.input.help.SecretsFilter": "Lista separada por comas de nombres de secretos. Use * para descargar todos los secretos del almacén de claves seleccionado.",
  "loc.messages.ClientIdCannotBeEmpty": "clientId debe ser una cadena no vacía.",
  "loc.messages.DomainCannotBeEmpty": "domain debe ser una cadena no vacía.",
  "loc.messages.SecretCannotBeEmpty": "secret debe ser una cadena no vacía.",
  "loc.messages.armUrlCannotBeEmpty": "arm URL must be a non empty string.",
  "loc.messages.authorityUrlCannotBeEmpty": "authority debe ser una cadena no vacía.",
  "loc.messages.CallbackCannotBeNull": "callback no puede ser NULL.",
  "loc.messages.CredentialsCannotBeNull": "\"credentials\" no puede ser NULL.",
  "loc.messages.SubscriptionIdCannotBeNull": "\"subscriptionId\" no pude ser NULL.",
  "loc.messages.InvalidResponseLongRunningOperation": "Se recibió una respuesta no válida para el estado de recuperación de una operación de ejecución prolongada.",
  "loc.messages.TimeoutWhileWaiting": "Se agotó el tiempo de espera",
  "loc.messages.ResourceGroupCannotBeNull": "resourceGroupName no puede ser NULL o no estar definido, y debe ser de tipo cadena.",
  "loc.messages.ResourceGroupExceededLength": "\"resourceGroupName\" debe cumplir la restricción - \"MaxLength\": 90",
  "loc.messages.ResourceGroupDeceededLength": "\"resourceGroupName\" debe cumplir la restricción - \"MinLength\": 1",
  "loc.messages.ResourceGroupDoesntMatchPattern": "\"resourceGroupName\" debe cumplir la restricción - \"Patrón\": /^[-\\w\\._\\(\\)]+$/",
  "loc.messages.AzKv_ConstructorFailed": "No se pudieron inicializar los parámetros de Azure Key Vault. Error: %s.",
  "loc.messages.SubscriptionIdLabel": "Id. de suscripción: %s.",
  "loc.messages.KeyVaultNameLabel": "Nombre del Key Vault: %s.",
  "loc.messages.DownloadingSecretsUsing": "Descargando secretos con: %s.",
  "loc.messages.GetSecretsFailed": "No se pudieron obtener los secretos. Error: %s.",
  "loc.messages.NoSecretsFound": "No se han encontrado secretos en: %s",
  "loc.messages.NumberOfSecretsFound": "Número de secretos encontrados en %s: %s",
  "loc.messages.NumberOfEnabledSecretsFound": "Número de secretos habilitados y no expirados que se han encontrado en %s: %s",
  "loc.messages.DownloadingSecretValue": "Descargando el valor del secreto para: %s.",
  "loc.messages.AccessDeniedError": "%s. The specified Azure service connection needs to have Get, List secret management permissions on the selected key vault. To set these permissions, download the ProvisionKeyVaultPermissions.ps1 script from build/release logs and execute it, or set them from the Azure portal.",
  "loc.messages.GetSecretValueFailed": "No se pudo obtener el valor del secreto para: %s. Error: %s.",
  "loc.messages.ConflictingVariableFound": "La variable con el nombre %s está definida tanto en el entorno como en el almacén de claves",
  "loc.messages.GetSecretFailedBecauseOfInvalidCharacters": "Secret not found: %s. Secret name must be a string 1-127 characters in length containing only -, 0-9, a-z and A-Z.",
  "loc.messages.UploadingAttachment": "Cargando %s como datos adjuntos.",
  "loc.messages.CouldNotWriteToFile": "No se pudo guardar contenido en el archivo. Error: %s",
  "loc.messages.CouldNotMaskSecret": "El valor %s tiene expresiones regulares, de ahí que no se haya podido enmascarar completamente",
  "loc.messages.CouldNotFetchAccessTokenforAzureStatusCode": "Could not fetch access token for Azure. Status code: %s, status message: %s",
  "loc.messages.CouldNotFetchAccessTokenforMSIDueToMSINotConfiguredProperlyStatusCode": "Could not fetch access token for Managed Service Principal. Please configure Managed Service Identity (MSI) for virtual machine 'https://aka.ms/azure-msi-docs'. Status code: %s, status message: %s",
  "loc.messages.CouldNotFetchAccessTokenforMSIStatusCode": "Could not fetch access token for Managed Service Principal. Status code: %s, status message: %s"
}