{
  "loc.friendlyName": "Java Tool Installer",
  "loc.helpMarkDown": "[More Information]()",
  "loc.description": "Acquires a specific version of Java from a user supplied Azure blob or the tools cache and sets JAVA_HOME. Use this task to change the version of Java used in Java tasks.",
  "loc.instanceNameFormat": "Use Java $(versionSpec)",
  "loc.group.displayName.JavaInAzureGroup": "Download Java from an Azure blob",
  "loc.input.label.versionSpec": "JDK version",
  "loc.input.help.versionSpec": "A number that specifies the JDK version to make available on the path.",
  "loc.input.label.jdkArchitectureOption": "JDK architecture",
  "loc.input.help.jdkArchitectureOption": "The architecture (x86, x64) of the JDK.",
  "loc.input.label.jdkSourceOption": "JDK source",
  "loc.input.help.jdkSourceOption": "Source for the compressed JDK.",
  "loc.input.label.jdkFile": "JDK file",
  "loc.input.help.jdkFile": "Path to where the compressed JDK is located. The path could be in your source repository or a local path on the agent.",
  "loc.input.label.azureResourceManagerEndpoint": "Azure subscription",
  "loc.input.help.azureResourceManagerEndpoint": "Choose the Azure Resource Manager subscription for the JDK.",
  "loc.input.label.azureStorageAccountName": "Storage account name",
  "loc.input.help.azureStorageAccountName": "Azure Classic and Resource Manager storage accounts are listed. Select the storage account name in which the JDK is located.",
  "loc.input.label.azureContainerName": "Container name",
  "loc.input.help.azureContainerName": "Name of the container in the storage account in which the JDK is located.",
  "loc.input.label.azureCommonVirtualFile": "Common virtual path",
  "loc.input.help.azureCommonVirtualFile": "Path to the JDK inside the Azure storage container.",
  "loc.input.label.jdkDestinationDirectory": "Destination directory",
  "loc.input.help.jdkDestinationDirectory": "Destination directory into which JDK should be extracted.",
  "loc.input.label.cleanDestinationDirectory": "Clean destination directory",
  "loc.input.help.cleanDestinationDirectory": "Select this option to clean the destination directory before JDK is extracted into it.",
  "loc.messages.DownloadFromAzureBlobStorage": "Downloading artifacts from Azure blob storage, Container Name: %s",
  "loc.messages.SuccessFullyFetchedItemList": "Successfully fetched list of items",
  "loc.messages.StorageAccountDoesNotExist": "无法获取名为 %s 的 Azure 存储帐户。",
  "loc.messages.UnzipExtractFile": "正在提取文件: %s",
  "loc.messages.SevenZipExtractFile": "正在提取文件: %s",
  "loc.messages.TarExtractFile": "正在提取文件: %s",
  "loc.messages.ExtractFileFailedMsg": "文件 %s 提取失败 \n代码: %d \nStdOut: %s \nstderr: %s \n错误: %s;",
  "loc.messages.ExtractNonExistFile": "文件 %s 提取失败，因为它不存在。",
  "loc.messages.ExtractDirFailed": "文件 %s 提取失败，因为该文件是一个目录。",
  "loc.messages.CreateTempDir": "创建临时文件夹 %s 以解压缩 %s",
  "loc.messages.TempDir": "tempFolder = %s",
  "loc.messages.DecompressedTempTar": "已将临时 tar 从 %s 解压缩到 %s",
  "loc.messages.RemoveTempDir": "正在删除临时文件夹: %s",
  "loc.messages.ExtractFailedCannotCreate": "文件 %s 提取失败，因为无法创建临时位置 %s",
  "loc.messages.CleanDestDir": "提取前需清理目标文件夹: %s",
  "loc.messages.CreateDestDir": "创建目标文件夹: %s",
  "loc.messages.RetrievingJdkFromAzure": "Retrieving the JDK from Azure blob storage.",
  "loc.messages.RetrievingJdkFromLocalPath": "Retrieving the JDK from local path.",
  "loc.messages.SucceedMsg": "已成功提取所有文件。",
  "loc.messages.SetJavaHome": "JAVA_HOME is being set to: %s",
  "loc.messages.SetExtendedJavaHome": "%s is being set to: %s",
  "loc.messages.UnsupportedFileExtension": "Specified JDK source file does not have a supported file extension."
}