{
  "loc.friendlyName": "Опубликовать в служебной шине Azure",
  "loc.helpMarkDown": "[Дополнительные сведения](https://docs.microsoft.com/ru-ru/vsts/build-release/tasks/utility/publish-to-azure-service-bus)",
  "loc.description": "Отправляет сообщение в служебную шину Azure с помощью подключения к службе (агент не требуется).",
  "loc.instanceNameFormat": "Опубликовать в служебной шине Azure",
  "loc.group.displayName.signingDetails": "Сведения о сертификате",
  "loc.input.label.connectedServiceName": "Подключение служебной шины Azure",
  "loc.input.help.connectedServiceName": "Выберите подключение к служебной шине Azure.",
  "loc.input.label.messageBody": "Текст сообщения",
  "loc.input.help.messageBody": "Введите текст сообщения (messageBody) JSON.",
  "loc.input.label.signPayload": "Подписать сообщение",
  "loc.input.help.signPayload": "Если задано значение true, сообщение будет подписано с помощью закрытого сертификата.",
  "loc.input.label.certificateString": "Переменная сертификата",
  "loc.input.help.certificateString": "Сертификат извлечен из хранилища Key Vault. Создайте группу переменных, связанную с Azure Key Vault. Эта группа должна содержать переменную, значением которой является сертификат. Для этого выберите пункты \"Библиотека\" -> \"Группа переменных\" -> \"+ Группа переменных\" -> \"Связать секреты из Azure Key Vault как переменные\", затем выберите подписку Azure, имя хранилища ключей и убедитесь, что выбрана переменная с сертификатом. Также можно определить обыкновенную или секретную переменную, которая будет включать содержимое сертификата в виде строки.",
  "loc.input.label.signatureKey": "Ключ свойства подписи",
  "loc.input.help.signatureKey": "Ключ, в котором должна размещаться подпись в свойствах сообщения. Если этот параметр не задан, по умолчанию используется \"signature\" в свойствах сообщения",
  "loc.input.label.waitForCompletion": "Ожидать выполнения задачи",
  "loc.input.help.waitForCompletion": "Если этот параметр имеет значение true, задача будет ожидать событие TaskCompleted в течение указанного времени ожидания задачи."
}