{
  "loc.friendlyName": "Опубликовать в служебной шине Azure",
  "loc.helpMarkDown": "[Подробнее об этой задаче](https://go.microsoft.com/fwlink/?linkid=870237)",
  "loc.description": "Отправляет сообщение в Служебную шину Azure с помощью подключения к службе (агент не требуется)",
  "loc.instanceNameFormat": "Опубликовать в служебной шине Azure",
  "loc.group.displayName.advancedProperties": "Дополнительно",
  "loc.input.label.connectedServiceName": "Подключение к службе Служебной шины Azure",
  "loc.input.help.connectedServiceName": "Выберите подключение к службе Служебной шины Azure.",
  "loc.input.label.messageBody": "Текст сообщения",
  "loc.input.help.messageBody": "Введите текст сообщения (messageBody) JSON.",
  "loc.input.label.sessionId": "Идентификатор сеанса",
  "loc.input.help.sessionId": "Идентификатор сеанса, с которым публикуется сообщение. Для очередей на основе сеанса публикация завершается ошибкой, если значение не указано. Для очередей, не основанных на сеансах, это не имеет значения.",
  "loc.input.label.signPayload": "Подписать сообщение",
  "loc.input.help.signPayload": "Если задано значение true, сообщение будет подписано закрытым сертификатом.",
  "loc.input.label.certificateString": "Переменная сертификата",
  "loc.input.help.certificateString": "Укажите секретную переменную с содержимым сертификата. Это также может быть сертификат в хранилище Azure Key Vault, [связанном](https://docs.microsoft.com/en-us/vsts/pipelines/library/variable-groups?view=vsts#link-secrets-from-an-azure-key-vault-as-variables) с группой переменных, которая используется этим конвейером выпуска.",
  "loc.input.label.signatureKey": "Ключ свойства подписи",
  "loc.input.help.signatureKey": "Ключ, в котором должна размещаться подпись в свойствах сообщения. Если этот параметр не задан, по умолчанию используется \"signature\" в свойствах сообщения",
  "loc.input.label.waitForCompletion": "Ожидать выполнения задачи",
  "loc.input.help.waitForCompletion": "Если этот параметр имеет значение true, задача будет ожидать событие TaskCompleted в течение указанного времени ожидания задачи.",
  "loc.input.label.useDataContractSerializer": "Использовать сериализатор контрактов данных .NET",
  "loc.input.help.useDataContractSerializer": "Дополнительные сведения см. в документации по задаче"
}