{
  "loc.friendlyName": "Задача ACR",
  "loc.helpMarkDown": "[См. дополнительные сведения об этой задаче](https://go.microsoft.com/fwlink/?linkid=851275) или [документацию по Задачам ACR](https://docs.microsoft.com/en-us/azure/container-registry/container-registry-tasks-overview)",
  "loc.description": "Сборка и запуск образов контейнеров с помощью задач Реестра контейнеров Azure (ACR)",
  "loc.instanceNameFormat": "acrTask",
  "loc.group.displayName.platform": "Платформа",
  "loc.group.displayName.advanced": "Дополнительно",
  "loc.input.label.connectedServiceName": "Подписка Azure",
  "loc.input.help.connectedServiceName": "Выберите подписку Azure Resource Manager для развертывания.",
  "loc.input.label.azureContainerRegistry": "Реестр контейнеров Azure",
  "loc.input.help.azureContainerRegistry": "Выберите реестр контейнеров Azure, который будет использоваться для извлечения образов контейнеров и развертывания приложений в кластере Kubernetes. Требуется для выполнения команд, которым необходимо проходить проверку подлинности в реестре.",
  "loc.input.label.containerRepository": "Репозиторий контейнеров",
  "loc.input.help.containerRepository": "Имя репозитория.",
  "loc.input.label.contextType": "Тип контекста источника",
  "loc.input.help.contextType": "Метод, посредством которого необходимо предоставить контекст источника для задачи ACR.",
  "loc.input.label.contextPath": "Путь к контексту источника",
  "loc.input.help.contextPath": "Путь к содержимому, который будет отправлен в качестве контекста для задачи ACR. Для выпуска, имеющего несколько артефактов, укажите в пути и псевдоним артефакта. Пример: $(System.DefaultWorkingDirectory)/_псевдоним1 ",
  "loc.input.label.githubConnection": "Подключение GitHub",
  "loc.input.help.githubConnection": "Подключение службы GitHub",
  "loc.input.label.repositoryName": "Репозиторий",
  "loc.input.help.repositoryName": "Введите полное имя репозитория, например organization/repository, которое будет использоваться в качестве контекста источника",
  "loc.input.label.branch": "Ветвь",
  "loc.input.help.branch": "Ветвь, используемая в качестве контекста источника.",
  "loc.input.label.dockerfileOrTaskFile": "Путь к Dockerfile или файлу задачи",
  "loc.input.help.dockerfileOrTaskFile": "Относительный путь к Dockerfile или файлу шаблона задачи ACR относительно контекста источника",
  "loc.input.label.tags": "Теги",
  "loc.input.help.tags": "Список тегов на отдельных строках. Эти теги используются в командах build, push и buildAndPush. Пример:<br><br>beta1.1<br>latest",
  "loc.input.label.arguments": "Аргументы",
  "loc.input.help.arguments": "Коллекция аргументов сборки, используемых при выполнении сборки Docker. Формат: --build-arg аргумент1=значение1 --build-arg аргумент2=значение2",
  "loc.input.label.valuesFilePath": "ValuesFilePath",
  "loc.input.help.valuesFilePath": "Путь к файлу значений задачи ACR относительно контекста источника. Values.yaml содержит пары \"ключ:значение\", заменяющие ключи в файле шаблона задачи ACR.",
  "loc.input.label.os": "Операционная система",
  "loc.input.help.os": "операционная система для задачи ACR",
  "loc.input.label.architecture": "Архитектура",
  "loc.input.help.architecture": "Архитектура",
  "loc.input.label.cwd": "Рабочий каталог",
  "loc.input.help.cwd": "Текущий рабочий каталог, в котором выполняется скрипт (не ACR). Если значение пустое, используется корень репозитория (сборки) или артефактов (выпуска): $(System.DefaultWorkingDirectory)",
  "loc.input.label.pat": "Личный маркер доступа для обновления триггера базового образа",
  "loc.input.help.pat": "Этот личный маркер доступа передается в поле baseImageTrigger, чтобы активировать этот конвейер при каждом обновлении базового образа",
  "loc.messages.InvalidEndpointAuthScheme": "Недопустимая схема подключения службы GitHub: %s. Разрешены только соединения с личным маркером доступа GitHub, Token и OAuth.",
  "loc.messages.InvalidGithubEndpoint": "Недопустимая конечная точка службы GitHub: %s.",
  "loc.messages.TaskConstructorFailed": "Сбой при инициализации задачи. Ошибка: %s",
  "loc.messages.CallbackCannotBeNull": "Обратный вызов не может иметь значение NULL.",
  "loc.messages.UnableToFindResourceGroupDueToNullId": "Не удалось найти группу ресурсов из-за идентификатора со значением NULL.",
  "loc.messages.UnableToFindResourceGroupDueToInvalidId": "Не удалось найти группу ресурсов из-за недопустимого идентификатора.",
  "loc.messages.ResourceDoesntExist": "Ресурс \"%s\" не существует. Он должен существовать перед началом развертывания.",
  "loc.messages.MultipleResourceGroupFoundForContainerRegistry": "Для реестра контейнеров \"%s\" найдено несколько групп ресурсов.",
  "loc.messages.FailedToExtractFromResponse": "Не удалось извлечь %s из ответа",
  "loc.messages.FailedToCreateEncodedTaskStep": "Не удалось создать закодированный шаг задачи. Ошибка: %s",
  "loc.messages.AcrRegNameCannotBeEmpty": "Имя реестра контейнеров Azure не может иметь значение null.",
  "loc.messages.AcrTaskNameCannotBeEmpty": "Имя задачи ACR не может иметь значение null.",
  "loc.messages.InvalidContextPath": "Путь к контексту источника не существует. Проверьте, существует ли путь.",
  "loc.messages.FetchUploadBlobSourceUrl": "Получение URL-адреса для отправки контекста сборки...",
  "loc.messages.FetchedUploadBlobSourceUrl": "URL-адрес отправки контекста сборки успешно получен.",
  "loc.messages.UploadSourceContext": "Идет отправка контекста источника сборки в BLOB-объект.",
  "loc.messages.BlobUploadSuccess": "Контекст источника успешно отправлен в BLOB-объект %s",
  "loc.messages.FailedToUploadBlob": "Не удалось отправить контекст источника в BLOB-объект %s. Ошибка: %s",
  "loc.messages.FailedToGetBlobSourceUrl": "Не удалось получить URL-адрес для отправки контекста сборки. Ошибка: %s",
  "loc.messages.FetchAcrTask": "Получение задачи ACR %s",
  "loc.messages.CreateAcrTask": "Не удалось найти задачу %s. Выполняется создание задачи ACR с именем %s.",
  "loc.messages.UpdateAcrTask": "Найдена задача %s. Идет обновление задачи.",
  "loc.messages.FailedToFetchTask": "Не удалось получить задачу %s. Ошибка: %s",
  "loc.messages.CreatedAcrTask": "Задача %s успешно создана",
  "loc.messages.UpdatedAcrTask": "Задача %s успешно обновлена",
  "loc.messages.FailedToCreateOrUpdateTask": "Не удалось создать или обновить задачу ACR. Ошибка: %s",
  "loc.messages.RunAcrTask": "Выполняется задача %s",
  "loc.messages.ScheduledAcrTaskRun": "Успешно запланировано выполнение для %s. ИД выполнения: %s состояние: %s",
  "loc.messages.FailedToScheduleTaskRun": "Не удалось запланировать выполнение для задачи ACR. Ошибка: %s",
  "loc.messages.CancelAcrTaskRun": "Идет отмена выполнения с идентификатором %s для задачи %s",
  "loc.messages.CancelledAcrTaskRun": "Отменено выполнение с идентификатором %s для задачи %s",
  "loc.messages.FailedToCancelRun": "Не удалось отменить выполнение с идентификатором %s. Ошибка: %s",
  "loc.messages.GetLogLinkForRun": "Получение ссылки на журнал для выполнения %s",
  "loc.messages.LogLinkForRun": "Ссылка журнала для выполнения %s: %s",
  "loc.messages.FailedToGetLogLink": "Не удалось получить ссылку на журнал для выполнения %s. Ошибка: %s",
  "loc.messages.FailedToFetchRun": "Не удалось получить выполнение %s. Ошибка: %s",
  "loc.messages.TaskRunStatus": "Выполнение с ИД %s: %s",
  "loc.messages.DownloadedRunLogs": "Скачанные журналы выполнения",
  "loc.messages.TaskRunSucceeded": "Выполнение с ИД %s успешно завершено.",
  "loc.messages.TaskRunCancelled": "Выполнение с ИД %s отменено",
  "loc.messages.TaskRunFailed": "Сбой задачи ACR. Дополнительные сведения см. в журналах выполнения"
}