{
  "loc.friendlyName": "Bicep-Bereitstellung",
  "loc.helpMarkDown": "[Weitere Informationen zu dieser Aufgabe](https://aka.ms/bicepdeploytaskreadme)",
  "loc.description": "Bereitstellen und Verwalten von Azure-Ressourcen mit Bicep-Dateien.",
  "loc.instanceNameFormat": "Bicep $(operation) $(name)",
  "loc.group.displayName.AzureDetails": "Azure-Details",
  "loc.group.displayName.Template": "Vorlage",
  "loc.group.displayName.DeploymentStack": "Optionen für Bereitstellungsstapel",
  "loc.group.displayName.Advanced": "Erweitert",
  "loc.input.label.type": "Ausführungstyp",
  "loc.input.help.type": "Gibt den Ausführungstyp an: deployment oder deploymentStack.",
  "loc.input.label.operation": "Vorgang",
  "loc.input.help.operation": "Gibt den auszuführenden Vorgang an. Bereitstellung unterstützt: create, validate, whatif. Bereitstellungsstapel unterstützt: create, validate, delete.",
  "loc.input.label.scope": "Bereitstellungsbereich",
  "loc.input.help.scope": "Gibt den Bereich an, in dem Ressourcen bereitgestellt werden.",
  "loc.input.label.name": "Bereitstellungsname",
  "loc.input.help.name": "Gibt den Namen der Bereitstellung oder des Bereitstellungsstapels an. Wenn keine Angabe erfolgt, wird ein Standardname generiert.",
  "loc.input.label.ConnectedServiceName": "Azure Resource Manager-Verbindung",
  "loc.input.help.ConnectedServiceName": "Wählen Sie die Azure Resource Manager-Dienstverbindung aus.",
  "loc.input.label.subscriptionId": "Abonnement",
  "loc.input.help.subscriptionId": "Wählen Sie das Azure-Abonnement aus. Erforderlich, wenn der Bereich „Abonnement“ oder „resourceGroup“ ist.",
  "loc.input.label.resourceGroupName": "Ressourcengruppe",
  "loc.input.help.resourceGroupName": "Geben Sie den Namen der Ressourcengruppen an.",
  "loc.input.label.location": "Standort",
  "loc.input.help.location": "Speicherort für Bereitstellungsmetadaten. Erforderlich für Abonnement-, Verwaltungsgruppen- und Mandantenbereiche.",
  "loc.input.label.tenantId": "Mandanten-ID",
  "loc.input.help.tenantId": "Gibt die Mandanten-ID an. Erforderlich, wenn der Bereich „Mandant“ ist.",
  "loc.input.label.managementGroupId": "Verwaltungsgruppen-ID",
  "loc.input.help.managementGroupId": "Gibt die Verwaltungsgruppen-ID an. Erforderlich, wenn der Bereich „managementGroup“ ist.",
  "loc.input.label.templateFile": "Vorlagendatei",
  "loc.input.help.templateFile": "Geben Sie den Pfad zur Bicep-Vorlagendatei (.bicep) an.",
  "loc.input.label.parametersFile": "Parameterdatei",
  "loc.input.help.parametersFile": "Geben Sie den Pfad zur Parameterdatei an (.json oder .bicepparam).",
  "loc.input.label.parameters": "Parameter außer Kraft setzen",
  "loc.input.help.parameters": "Geben Sie Inlineparameter als JSON- oder YAML-Objekt an. Beispiel: {\"param1\": \"value1\", \"param2\": \"value2\"}",
  "loc.input.label.actionOnUnmanageResources": "Aktion für nicht verwaltete Ressourcen",
  "loc.input.help.actionOnUnmanageResources": "Gibt die Aktion an, die für Ressourcen ausgeführt werden soll, die nicht in der Vorlage definiert sind.",
  "loc.input.label.actionOnUnmanageResourceGroups": "Aktion für nicht verwaltete Ressourcengruppen",
  "loc.input.help.actionOnUnmanageResourceGroups": "Gibt die Aktion an, die für Ressourcengruppen ausgeführt werden soll, die nicht in der Vorlage definiert sind.",
  "loc.input.label.actionOnUnmanageManagementGroups": "Aktion für nicht verwaltete Verwaltungsgruppen",
  "loc.input.help.actionOnUnmanageManagementGroups": "Gibt die Aktion an, die für Verwaltungsgruppen ausgeführt werden soll, die nicht in der Vorlage definiert sind.",
  "loc.input.label.denySettingsMode": "Einstellungsmodus verweigern",
  "loc.input.help.denySettingsMode": "Gibt den Modus der Verweigerungseinstellungen an, um nicht autorisierte Änderungen zu verhindern.",
  "loc.input.label.denySettingsExcludedActions": "Ausgeschlossene Aktionen für Ablehnungseinstellungen",
  "loc.input.help.denySettingsExcludedActions": "Durch Kommas getrennte Liste von Aktionen, die von Ablehnungseinstellungen ausgeschlossen werden sollen.",
  "loc.input.label.denySettingsExcludedPrincipals": "Ausgeschlossene Prinzipale für Verweigerungseinstellungen",
  "loc.input.help.denySettingsExcludedPrincipals": "Durch Kommas getrennte Liste von Prinzipal-IDs, die von Ablehnungseinstellungen ausgeschlossen werden sollen.",
  "loc.input.label.denySettingsApplyToChildScopes": "Verweigerungseinstellungen auf untergeordnete Bereiche anwenden",
  "loc.input.help.denySettingsApplyToChildScopes": "Wenn aktiviert, gelten Verweigerungseinstellungen auch für untergeordnete Bereiche verwalteter Ressourcen.",
  "loc.input.label.bypassStackOutOfSyncError": "Fehler „Stapel nicht synchron“ umgehen",
  "loc.input.help.bypassStackOutOfSyncError": "Fehler umgehen, wenn der Bereitstellungsstapel nicht synchronisiert ist.",
  "loc.input.label.description": "Beschreibung",
  "loc.input.help.description": "Beschreibung für die Bereitstellung oder den Bereitstellungsstapel.",
  "loc.input.label.tags": "Kategorien",
  "loc.input.help.tags": "Kategorien als JSON- oder YAML-Objekt. Beispiel: {\"Environment\": \"Development\", \"Owner\": \"TeamName\"}",
  "loc.input.label.bicepVersion": "Bicep-Version",
  "loc.input.help.bicepVersion": "Geben Sie die zu verwendende Bicep-Version an (z. B. „0.38.5“). Wenn sie nicht angegeben wird, wird die neueste Version verwendet.",
  "loc.input.label.maskedOutputs": "Maskierte Ausgaben",
  "loc.input.help.maskedOutputs": "Durch Kommas getrennte Liste von Ausgabenamen zum Maskieren von Werten für (z. B. Geheimnisse).",
  "loc.input.label.environment": "Azure-Umgebung",
  "loc.input.help.environment": "Gibt die zu verwendende Azure-Umgebung an.",
  "loc.input.label.whatIfExcludeChangeTypes": "What-If: Änderungstypen ausschließen",
  "loc.input.help.whatIfExcludeChangeTypes": "Durch Kommas getrennte Liste von Änderungstypen, die vom What-If-Vorgang ausgeschlossen werden sollen (z. B. noChange, ignore).",
  "loc.input.label.validationLevel": "Validierungsebene",
  "loc.input.help.validationLevel": "Validierungsebene für Bereitstellungsvorgänge.",
  "loc.messages.StartingOperation": "%s %s wird im Bereich %s „%s“ %sgestartet.",
  "loc.messages.UsingTemplateFile": "Vorlagendatei verwenden: %s",
  "loc.messages.UsingParametersFile": "Parameterdatei verwenden: %s",
  "loc.messages.BicepCacheHit": "Zwischengespeicherte Bicep-Version %s von %s verwenden",
  "loc.messages.BicepDownloading": "Bicep-Version %s wird heruntergeladen...",
  "loc.messages.DiagnosticsReturned": "Von der API zurückgegebene Diagnosedaten",
  "loc.messages.FilesIgnoredForDelete": "Vorlagen- und Parameterdateien sind für Löschvorgänge nicht erforderlich und werden ignoriert.",
  "loc.messages.OperationSucceeded": "Der Vorgang wurde erfolgreich abgeschlossen.",
  "loc.messages.InputRequired": "Die Eingabe „%s“ ist erforderlich, jedoch nicht vorhanden.",
  "loc.messages.InputMustBeBoolean": "Die Eingabe „%s“ muss ein boolescher Wert sein.",
  "loc.messages.InputMustBeEnum": "Die Eingabe „%s“ muss einen der folgenden Werte aufweisen: „%s“",
  "loc.messages.InputMustBeValidObject": "Die Eingabe „%s“ muss ein gültiges JSON- oder YAML-Objekt sein.",
  "loc.messages.InputMustBeStringObject": "Die Eingabe „%s“ muss ein gültiges JSON- oder YAML-Objekt sein, das nur Zeichenfolgenwerte enthält.",
  "loc.messages.LocationRequired": "Der Standort ist erforderlich",
  "loc.messages.TemplateFileRequired": "Eine Vorlagendatei ist erforderlich.",
  "loc.messages.UnsupportedTemplateFile": "Nicht unterstützter Vorlagendateityp: %s",
  "loc.messages.ParametersFileNotFound": "Parameters file not found: %s",
  "loc.messages.UnsupportedParametersFile": "Nicht unterstützter Parameterdateityp: %s",
  "loc.messages.FailedToDetermineScope": "Fehler beim Ermitteln des Bereitstellungsbereichs aus der Bicep-Datei.",
  "loc.messages.FailedToResolveBicepVersion": "Fehler beim Ermitteln der Bicep-Version über die Download-URL: %s",
  "loc.messages.CreateFailed": "Erstellen fehlgeschlagen",
  "loc.messages.ValidationFailed": "Fehler bei der Überprüfung",
  "loc.messages.WhatIfFailed": "What-if failed",
  "loc.messages.OperationFailed": "Vorgang ist fehlgeschlagen",
  "loc.messages.RequestFailedCorrelation": "Fehler bei der Anforderung. CorrelationId: %s",
  "loc.messages.InvalidChangeType": "Ungültiger Änderungstyp: %s",
  "loc.messages.UnknownPropertyChangeType": "Unbekannter Eigenschaftenänderungstyp: %s.",
  "loc.messages.InvalidJsonValue": "Ungültiger JSON-Wert: %s",
  "loc.messages.FailedToLogout": "Beim Abmelden ist der folgende Fehler aufgetreten: %s"
}