// *******************************************************
// GENERATED FILE - DO NOT EDIT DIRECTLY
// *******************************************************
{
  "loc.friendlyName": "Visual Studio Test using Test Agent",
  "loc.helpMarkDown": "Run tests distributedly using multiple test agents on a lab machine group",
  "loc.description": "Run tests distributedly using multiple test agents on a lab machine group",
  "loc.group.displayName.testMachineGroups": "Test Machine Group",
  "loc.group.displayName.testSettings": "Test Settings",
  "loc.group.displayName.advanced": "Advanced",
  "loc.input.label.testMachineGroup": "Test Machine Group",
  "loc.input.label.dropLocation": "Test Drop Location",
  "loc.input.label.sourcefilters": "Test Assembly",
  "loc.input.label.testFilterCriteria": "Test Filter criteria",
  "loc.input.label.platform": "Platform",
  "loc.input.label.configuration": "Configuration",
  "loc.input.label.runSettingsFile": "Run Settings File",
  "loc.input.label.overrideRunParams": "Override Test Run Parameters",
  "loc.input.label.testConfigurations": "Test Configurations",
  "loc.input.label.codeCoverageEnabled": "Code Coverage Enabled",
  "loc.input.label.autMachineGroup": "Application Under Test Machine Group"
}