{
  "loc.friendlyName": "Восстановить кэш",
  "loc.helpMarkDown": "Скачивает связанный кэш по локальному пути.",
  "loc.description": "Скачивает связанный кэш.",
  "loc.instanceNameFormat": "Восстановить кэш",
  "loc.input.label.key": "Имя ключа.",
  "loc.input.help.key": "Имя ключа.",
  "loc.input.label.path": "Путь для скачивания",
  "loc.input.help.path": "Путь к папке, в которую нужно скачать кэш. Это может быть полный путь или путь относительно корня репозитория. Подстановочные знаки не поддерживаются. [Переменные](https://go.microsoft.com/fwlink/?LinkID=550988) поддерживаются. Если папка не существует, она будет создана.",
  "loc.input.label.cacheHitVar": "Переменная, задаваемая при попадании в кэш",
  "loc.input.help.cacheHitVar": "Это задаст значение \"true\" для следующей переменной (PipelineCache.<variable-value>)."
}