{
  "loc.friendlyName": "Azure CLI",
  "loc.helpMarkDown": "[深入了解此工作](http://go.microsoft.com/fwlink/?LinkID=827160)或[參閱 Azure CLI 文件](https://docs.microsoft.com/cli/azure/)",
  "loc.description": "使用殼層指令碼 (在 Linux 代理程式上執行時) 或批次指令碼 (Windows 代理程式上執行時)，對 Azure 訂用帳戶執行 Azure CLI 命令。",
  "loc.instanceNameFormat": "Azure CLI $(scriptPath)",
  "loc.releaseNotes": "1.0 版的新功能:\n- 支援以 Python 為基礎的新版 Azure CLI 2.0\n- 適用於跨平台代理程式 (Linux、macOS 或 Windows)\n- 為搭配 Azure CLI 1.0 (以 node.js 為基礎) 運作，會切換為工作版本 0.0\n- 限制:\n - 不支援 Azure 傳統訂用帳戶。Azure CLI 2.0 只支援 Azure Resource Manager (ARM) 訂用帳戶。",
  "loc.group.displayName.advanced": "進階",
  "loc.input.label.connectedServiceNameARM": "Azure 訂閱",
  "loc.input.help.connectedServiceNameARM": "為部署選取 Azure Resource Manager 訂閱",
  "loc.input.label.scriptLocation": "指令碼位置",
  "loc.input.help.scriptLocation": "指令碼類型: 檔案路徑或內嵌指令碼",
  "loc.input.label.scriptPath": "指令碼路徑",
  "loc.input.help.scriptPath": "指令碼的完整路徑 (使用 Windows 式代理程式時為 .bat 或 .cmd，使用 Linux 式代理程式時為 .sh)，或預設工作目錄的相對路徑",
  "loc.input.label.inlineScript": "內嵌指令碼",
  "loc.input.help.inlineScript": "您可於此處寫入您的指令碼內嵌。當使用 Windows 代理程式時，請使用批次指令碼，當使用 Linux 代理程式時，請使用殼層指令碼。若使用批次指令碼，請在每個 azure 命令前面使用前置詞 \"call\"。您也可以使用引數，將預先定義及自訂的變數傳遞至此指令碼 \n\n 殼層的範例: \naz --version \naz account show \n\n 批次的範例:\ncall  az --version \ncall az account show",
  "loc.input.label.args": "引數",
  "loc.input.help.args": "傳遞給指令碼的引數",
  "loc.input.label.addSpnToEnvironment": "存取指令碼中的服務主體詳細資料",
  "loc.input.help.addSpnToEnvironment": "將您選擇的 Azure 端點服務主體識別碼和金鑰新增至指令碼的執行環境。您可以在指令碼中使用下列變數: `$servicePrincipalId`、`$servicePrincipalKey` 和 `$tenantId`。\n\n只有當 Azure 端點具有服務主體驗證配置時才接受此設定。",
  "loc.input.label.useGlobalConfig": "使用全域 Azure CLI 設定",
  "loc.input.help.useGlobalConfig": "如果此項目為 false，則此工作會使用其獨立的 [Azure CLI 設定目錄](https://docs.microsoft.com/zh-tw/cli/azure/azure-cli-configuration?view=azure-cli-latest#cli-configuration-file)。這個項目可在 *平行* 版本中用於執行 Azure CLI 工作",
  "loc.input.label.cwd": "工作目錄",
  "loc.input.help.cwd": "指令碼執行所在的現行工作目錄。Empty 是存放庫 (組建) 或成品 (發行) 的根目錄，即 $(System.DefaultWorkingDirectory)",
  "loc.input.label.failOnStandardError": "發生標準錯誤的失敗",
  "loc.input.help.failOnStandardError": "若此項目為 true，則當任何錯誤寫入 StandardError 串流時此工作將失敗。取消選取核取方塊可略過標準錯誤並根據結束代碼判斷狀態",
  "loc.messages.ScriptReturnCode": "指令碼已結束。傳回碼: %d",
  "loc.messages.ScriptFailed": "指令碼失敗。錯誤: %s",
  "loc.messages.UnsupportedEndpointScheme": "不支援的服務連線授權配置: AzureRM 的服務主體",
  "loc.messages.AzureSDKNotFound": "此電腦上未安裝 Azure CLI 2.x。",
  "loc.messages.FailedToLogout": "登出時發生下列錯誤: %s",
  "loc.messages.LoginFailed": "Azure 登入失敗",
  "loc.messages.MSILoginFailed": "使用受控服務識別登入 Azure 失敗",
  "loc.messages.AuthSchemeNotSupported": "不支援驗證結構描述 %s",
  "loc.messages.ErrorInSettingUpSubscription": "設定訂用帳戶時發生錯誤",
  "loc.messages.SettingAzureConfigDir": "正在將 AZURE_CONFIG_DIR 環境變數設定為: %s",
  "loc.messages.SettingAzureCloud": "正在將作用中雲端設定為: %s",
  "loc.messages.GlobalCliConfigAgentVersionWarning": "2.115.0 以下的代理程式版本只能使用全域 Azure CLI 設定"
}