{
  "loc.friendlyName": "Azure Function on Kubernetes",
  "loc.helpMarkDown": "[Learn more about this task](https://aka.ms/func-k8s) or [see Azure Functions on Kubernetes with KEDA](https://docs.microsoft.com/en-us/azure/azure-functions/functions-kubernetes-keda) or [check out sample-hello-world-azure-functions](https://github.com/kedacore/sample-hello-world-azure-functions)",
  "loc.description": "Deploy Azure function to Kubernetes cluster.",
  "loc.instanceNameFormat": "Func on K8s - deploy",
  "loc.group.displayName.serviceConnections": "Service Connections",
  "loc.group.displayName.commands": "Commands",
  "loc.input.label.connectionType": "Service connection type",
  "loc.input.help.connectionType": "Select a Kubernetes service connection type.",
  "loc.input.label.dockerRegistryServiceConnection": "Docker registry service connection",
  "loc.input.help.dockerRegistryServiceConnection": "Select a Docker registry service connection.",
  "loc.input.label.kubernetesServiceEndpoint": "Kubernetes service connection",
  "loc.input.help.kubernetesServiceEndpoint": "Select a Kubernetes service connection.",
  "loc.input.label.azureSubscriptionEndpoint": "Azure subscription",
  "loc.input.help.azureSubscriptionEndpoint": "Select the Azure Resource Manager subscription, which contains Azure Container Registry.Note: To configure new service connection, select the Azure subscription from the list and click 'Authorize'. If your subscription is not listed or if you want to use an existing Service Principal, you can setup an Azure service connection using 'Add' or 'Manage' button.",
  "loc.input.label.azureResourceGroup": "Resource group",
  "loc.input.help.azureResourceGroup": "Select an Azure resource group.",
  "loc.input.label.kubernetesCluster": "Kubernetes cluster",
  "loc.input.help.kubernetesCluster": "Select an Azure managed cluster.",
  "loc.input.label.namespace": "Kubernetes namespace",
  "loc.input.help.namespace": "Kubernetes namespace",
  "loc.input.label.secretName": "Secret Name",
  "loc.input.help.secretName": "Kubernetes secret containing function config data (for ex. AzureWebJobsStorage: <Azure storage connection string>)",
  "loc.input.label.dockerHubNamespace": "Docker Hub namespace",
  "loc.input.help.dockerHubNamespace": "Docker Hub namespace. Required for private Docker Hub repository.",
  "loc.input.label.appName": "Application Name",
  "loc.input.help.appName": "Application Name. The Kubernetes objects created use this name. This should follow Kubernetes naming conventions for resource names.",
  "loc.input.label.functionRootDirectory": "Function root directory",
  "loc.input.help.functionRootDirectory": "Function root directory. Should contain host.json. Docker build and push is performed from this directory.",
  "loc.input.label.waitForStability": "Wait for stability",
  "loc.input.help.waitForStability": "Wait for the Kubernetes objects to reach the desired state.",
  "loc.input.label.arguments": "Arguments",
  "loc.input.help.arguments": "Pass arguments to command. Ex:<br>--no-docker --service-type NodePort",
  "loc.messages.AllContainersNotInReadyState": "All the containers are not in a ready state.",
  "loc.messages.CouldNotDeterminePodStatus": "Could not determine the pod's status due to the error: %s",
  "loc.messages.CouldNotDetermineServiceStatus": "Could not determine the service %s status due to the error: %s",
  "loc.messages.FileContentSynced": "Synced the file content to the disk. The content is %s.",
  "loc.messages.KubectlClientVersion": "Kubectl Client Version",
  "loc.messages.KubectlServerVersion": "Kubectl Server Version",
  "loc.messages.KubernetesClusterResourceGroup": "Kubernetes cluster %s, resource group %s.",
  "loc.messages.NoDataWrittenOnFile": "No data was written into the file %s",
  "loc.messages.ServiceExternalIP": "service %s external IP is %s",
  "loc.messages.WritingDockerConfigToTempFile": "Writing Docker config to temp file. File path: %s, Docker config: %s"
}