{
  "loc.friendlyName": "Windows 머신 파일 복사",
  "loc.helpMarkDown": "[이 작업에 대한 자세한 정보](https://go.microsoft.com/fwlink/?linkid=627415)",
  "loc.description": "원격 Windows 머신에 파일을 복사합니다.",
  "loc.instanceNameFormat": "$(SourcePath)에서 파일 복사",
  "loc.releaseNotes": "버전 2.0의 새로운 기능: <br/>&nbsp;&nbsp;프록시 지원을 추가 중입니다. <br/>&nbsp;&nbsp; 레거시 DTL 컴퓨터 지원이 제거되었습니다.",
  "loc.group.displayName.advanced": "고급 옵션",
  "loc.input.label.SourcePath": "소스",
  "loc.input.help.SourcePath": "로컬 컴퓨터나 UNC 공유에 있는 소스 폴더 또는 파일의 절대 경로입니다(예: c:\\fabrikamfiber 또는 \\\\\\\\fabrikamshare\\fabrikamfiber).",
  "loc.input.label.MachineNames": "컴퓨터",
  "loc.input.help.MachineNames": "쉼표로 구분된 컴퓨터 IP 주소 또는 FQDN 목록을 제공하세요. <br>예: dbserver.fabrikam.com,192.168.12.34 <br>또는 기타 작업의 출력 변수를 제공하세요. 예: $(variableName)",
  "loc.input.label.AdminUserName": "관리자 로그인",
  "loc.input.help.AdminUserName": "대상 컴퓨터의 관리자 암호입니다.",
  "loc.input.label.AdminPassword": "암호",
  "loc.input.help.AdminPassword": "대상 머신의 관리자 로그인 암호입니다. <br>빌드 또는 릴리스 파이프라인에서 '$(passwordVariable)'(으)로 정의된 변수를 사용할 수 있습니다. <br>변수를 'secret'으로 표시하여 보호할 수도 있습니다. ",
  "loc.input.label.TargetPath": "대상 폴더",
  "loc.input.help.TargetPath": "소스에서 파일을 복사하기 위한 대상 컴퓨터 상의 로컬 경로 또는 액세스 가능한 UNC 경로입니다(예: d:\\fabrikam 또는 \\\\\\\\fabrikam\\Web).",
  "loc.input.label.CleanTargetBeforeCopy": "클린 대상",
  "loc.input.help.CleanTargetBeforeCopy": "선택하면 파일을 복사하기 전에 대상 폴더가 정리됩니다.",
  "loc.input.label.CopyFilesInParallel": "파일을 동시에 복사",
  "loc.input.help.CopyFilesInParallel": "선택하면 파일이 컴퓨터에 동시에 복사됩니다.",
  "loc.input.label.AdditionalArguments": "추가 인수",
  "loc.input.help.AdditionalArguments": "파일을 복사할 때 적용될 추가 robocopy 인수입니다(예: /min:33553332 /l).",
  "loc.messages.WFC_ParameterCannotBeNullorEmpty": "'{0}' 매개 변수는 null이거나 비워 둘 수 없습니다.",
  "loc.messages.WFC_FailedToConnectToPathWithUser": "복사를 위해 {1} 사용자로 {0} 경로에 연결하지 못했습니다.",
  "loc.messages.WFC_CopyingFailedConsultRobocopyLogsForMoreDetails": "복사하지 못했습니다. 자세한 내용은 robocopy 로그를 확인하세요.",
  "loc.messages.WFC_CopyingRecurivelyFrom0to1MachineSucceed": "{2} 컴퓨터의 {0}에서 {1}(으)로 재귀적으로 복사하는 데 성공했습니다.",
  "loc.messages.WFC_SourcePathDoesNotExist": "소스 경로 '{0}'이(가) 없습니다.",
  "loc.messages.WFC_RemoteDestinationPathCannotContainEnvironmentVariables": "원격 대상 경로 '{0}'에는 환경 변수가 포함될 수 없습니다.",
  "loc.messages.WFC_CopyStartedFor0": "복사 시작 대상 - {0}",
  "loc.messages.WFC_NoMachineExistsUnderEnvironment": "배포를 위한 '{0}' 환경에 컴퓨터가 없음",
  "loc.messages.WFC_NoMachineExistsUnderEnvironment0ForDeployment": "배포를 위한 '{0}' 환경에 컴퓨터가 없음",
  "loc.messages.WFC_CopyingFailedForResource": "리소스에 대한 복사 실패: {0}",
  "loc.messages.WFC_FailedToCreatePSDrive": "'{0}' 대상을 사용하여 PSDrive를 만들지 못했습니다. ErrorMessage: '{1}'",
  "loc.messages.WFC_RobocopyError": "Robocopy 오류입니다. 컴퓨터: '{0}'. ErrorMessage: '{1}'"
}