{
  "loc.messages.AadAuthority": "Autorité AAD : {0}",
  "loc.messages.CertNotPresentInLocalStoreWarningMsg": "The certificate with thumbprint {0} is not present in the local certificate store. This can potentially cause errors. If the release/build fails, please re-try it or ensure that multiple agents are not running builds/releases using the same service endpoint simultaneously on the same machine.",
  "loc.messages.ClientAppId": "ID d'application cliente : {0}",
  "loc.messages.ClusterAppId": "ID d'application de cluster : {0}",
  "loc.messages.ConnectedToCluster": "Connexion réussie au cluster.",
  "loc.messages.DefaultPortWarning": "Le port '{0}' spécifié sur votre point de terminaison de connexion ne correspond pas au ClientConnectionEndpoint par défaut '19000'. Cela est peut-être à l'origine de l'échec de communication du cluster.",
  "loc.messages.ErrorOnAcquireToken": "Une erreur s'est produite durant l'acquisition d'un jeton Azure Active Directory. Vérifiez que votre point de terminaison de service est configuré correctement avec des informations d'identification valides. Message d'erreur : {0}",
  "loc.messages.ErrorOnCertificateImport": "Une erreur s'est produite durant l'importation du certificat. Vérifiez que votre point de terminaison de service est configuré correctement avec un certificat approprié et un mot de passe valide (si le certificat est protégé par un mot de passe). Message d'erreur : {0}",
  "loc.messages.ImportedCertificate": "Importation effectuée du certificat client du cluster avec l'empreinte numérique '{0}'.",
  "loc.messages.ServiceFabricSDKNotInstalled": "Le SDK Service Fabric n'est pas installé sur l'agent de build. Accédez à https://aka.ms/servicefabric pour le télécharger et l'installer.",
  "loc.messages.UseWindowsSecurity": "La sécurité Windows est spécifiée. Le commutateur -WindowsCredential va être utilisé durant la connexion.",
  "loc.messages.ServerCertificateNotFoundForTextEncrypt": "Le certificat de serveur du cluster avec l'empreinte numérique '{0}' est obligatoire pour chiffrer du texte. Toutefois, le certificat est introuvable sur la machine d'agent dans l'emplacement du magasin de certificats 'CurrentUser\\My'.",
  "loc.messages.RetryingClusterConnection": "Nouvelle tentative de connexion au cluster.",
  "loc.messages.WarningOnRemoveCertificate": "Une erreur s'est produite durant la suppression du certificat client. Message d'erreur : {0}",
  "loc.messages.TelemetryWarning": "Impossible d'envoyer (push) les données de télémétrie. Erreur : {0}.",
  "loc.messages.SfSdkVersion": "Version du kit SDK Service Fabric : {0}."
}