{
  "loc.friendlyName": "MSBuild",
  "loc.helpMarkDown": "[Подробнее...](https://go.microsoft.com/fwlink/?LinkID=613724)",
  "loc.description": "Сборка с помощью MSBuild",
  "loc.instanceNameFormat": "Сборка решения $(solution)",
  "loc.group.displayName.advanced": "Дополнительно",
  "loc.input.label.solution": "Проект",
  "loc.input.help.solution": "Относительный путь от корня репозитория запускаемых проектов или решений. Можно использовать подстановочные знаки. Пример: \"**/*.csproj\" для всех CSPROJ-файлов во всех вложенных папках.",
  "loc.input.label.platform": "Платформа",
  "loc.input.label.configuration": "Конфигурация",
  "loc.input.label.msbuildArguments": "Аргументы MSBuild",
  "loc.input.help.msbuildArguments": "Additional arguments passed to MSBuild (on Windows) and xbuild (on macOS).",
  "loc.input.label.clean": "Очистить",
  "loc.input.help.clean": "Выполните очистку сборки (/t:clean) перед сборкой.",
  "loc.input.label.maximumCpuCount": "Параллельная сборка",
  "loc.input.help.maximumCpuCount": "Если целевая конфигурация MSBuild совместима с параллельной сборкой, при необходимости можно установить этот флажок для передачи параметра /m в MSBuild (только для Windows). Если целевая конфигурация несовместима с параллельной сборкой, выбор этого варианта может привести к возникновению ошибок \"Файл занят\" в сборке, а также к периодическим или противоречивым сбоям сборки.",
  "loc.input.label.restoreNugetPackages": "Восстановить пакеты NuGet",
  "loc.input.help.restoreNugetPackages": "Использовать этот параметр не рекомендуется. Чтобы восстановить пакеты NuGet, добавьте шаг установщика NuGet перед сборкой.",
  "loc.input.label.logProjectEvents": "Записать сведения о проекте",
  "loc.input.help.logProjectEvents": "Optionally record timeline details for each project (Windows only).",
  "loc.input.label.createLogFile": "Создать файл журнала",
  "loc.input.help.createLogFile": "При необходимости создайте файл журнала (только в Windows).",
  "loc.input.label.msbuildLocationMethod": "MSBuild",
  "loc.input.label.msbuildVersion": "Версия MSBuild",
  "loc.input.help.msbuildVersion": "If the preferred version cannot be found, the latest version found will be used instead. On an macOS agent, xbuild (Mono) will be used if version is lower than 15.0.",
  "loc.input.label.msbuildArchitecture": "Архитектура MSBuild",
  "loc.input.help.msbuildArchitecture": "При необходимости укажите архитектуру используемого средства MSBuild (x86, x64).",
  "loc.input.label.msbuildLocation": "Путь к MSBuild",
  "loc.input.help.msbuildLocation": "При необходимости укажите путь к MSBuild.",
  "loc.messages.UnableToFindMSBuildVersion0Architecture1LookingForLatestVersion": "Не удалось найти MSBuild: версия = {0}, архитектура = {1}. Идет поиск последней версии.",
  "loc.messages.MSBuildNotFoundVersion0Architecture1TryDifferent": "Не удалось найти MSBuild: версия = {0}, архитектура = {1}. Попробуйте другую комбинацию версии и архитектуры, укажите расположение или установите подходящую версию и архитектуру MSBuild.",
  "loc.messages.RecordProjectDetailsOnlySupportedOnWindows": "`Record Project Details` is only supported on Windows.",
  "loc.messages.CreateLogFileOnlySupportedOnWindows": "`Create Log File` is only supported on Windows.",
  "loc.messages.MSB_Build0": "Build {0}",
  "loc.messages.MSB_DetectedNuGetExtensionsLoaderPath0": "Detected NuGet extensions loader path. Environment variable NUGET_EXTENSIONS_PATH is set to '{0}'.",
  "loc.messages.MSB_SolutionNotFoundUsingSearchPattern0": "Solution not found using search pattern '{0}'.",
  "loc.messages.MSB_RestoreNuGetPackagesDeprecated": "The 'Restore NuGet Packages' option is deprecated. To restore NuGet packages in your build, add a NuGet Installer task to your build definition.",
  "loc.messages.MSB_BuildToolNotFound": "MSBuild or xbuild (Mono) were not found on the macOS or Linux agent"
}