{
  "loc.friendlyName": "PowerShell in computer di destinazione",
  "loc.helpMarkDown": "[Altre informazioni](https://go.microsoft.com/fwlink/?linkid=627414)",
  "loc.description": "Consente di eseguire script PowerShell nei computer remoti",
  "loc.instanceNameFormat": "Esegui PowerShell in $(EnvironmentName)",
  "loc.releaseNotes": "Novità della versione 2.0: <br/>&nbsp;&nbsp; Rimozione del supporto per computer DTL legacy.",
  "loc.group.displayName.deployment": "Distribuzione",
  "loc.group.displayName.advanced": "Opzioni avanzate",
  "loc.input.label.EnvironmentName": "Computer",
  "loc.input.help.EnvironmentName": "Consente di specificare un elenco di indirizzi IP o FQDN separati da virgola unitamente alle porte. Per impostazione predefinita, la porta è basata sul protocollo selezionato. <br>Esempio: dbserver.fabrikam.com,dbserver_int.fabrikam.com:5986,192.168.12.34:5986 <br>In alternativa, consente di specificare la variabile di output di altre attività. Esempio: $(variableName) <br>Se si usa HTTPS, il nome e l'IP del computer devono essere uguali al nome comune (CN) del certificato.",
  "loc.input.label.AdminUserName": "Account di accesso amministratore",
  "loc.input.help.AdminUserName": "Accesso dell'amministratore per i computer di destinazione. <br> Esempi di formato: Dominio\\Utente amministratore, Utente amministratore@Dominio, .\\Utente amministratore",
  "loc.input.label.AdminPassword": "Password",
  "loc.input.help.AdminPassword": "Password dell'amministratore per i computer di destinazione. <br>Può accettare la variabile definita nelle pipeline di compilazione o versione come '$(passwordVariable)'. <br>Per proteggere il tipo della variabile, è possibile contrassegnarlo come 'secret'.",
  "loc.input.label.Protocol": "Protocollo",
  "loc.input.help.Protocol": "Consente di selezionare il protocollo da usare per la connessione al servizio WinRM con i computer. L'impostazione predefinita è HTTPS.",
  "loc.input.label.TestCertificate": "Certificato di test",
  "loc.input.help.TestCertificate": "Consente di selezionare l'opzione per ignorare la convalida dell'autenticità del certificato del computer da parte di un'Autorità di certificazione attendibile. Il parametro è obbligatorio per il protocollo HTTPS di WinRM.",
  "loc.input.label.ScriptPath": "Script PowerShell",
  "loc.input.help.ScriptPath": "Percorso dello script PowerShell nei computer di destinazione oppure in un percorso UNC come C:\\BudgetIT\\Web\\Distribuzione\\SitoWeb.ps1",
  "loc.input.label.ScriptArguments": "Argomenti script",
  "loc.input.help.ScriptArguments": "Argomenti per lo script PowerShell. Possono essere parametri ordinali o denominati come -testParam test",
  "loc.input.label.InitializationScriptPath": "Script di inizializzazione",
  "loc.input.help.InitializationScriptPath": "Percorso dello script di dati per DSC nei computer di destinazione oppure in un percorso UNC come C:\\BudgetIT\\Web\\Distribuzione\\ConfigurazioneSitoWeb.ps1",
  "loc.input.label.SessionVariables": "Variabili di sessione",
  "loc.input.help.SessionVariables": "Consente di impostare le variabili di sessione comuni per entrambi gli script. Ad esempio, $variable = value, $var1 = \"value, 123\"",
  "loc.input.label.RunPowershellInParallel": "Esegui PowerShell in parallelo",
  "loc.input.help.RunPowershellInParallel": "Se è impostato su true, gli script PowerShell verranno eseguiti in parallelo nei computer di destinazione.",
  "loc.input.label.ResourceFilteringMethod": "Seleziona computer per",
  "loc.input.help.ResourceFilteringMethod": "Selezionare, facoltativamente, un sottoinsieme di computer specificando nomi o tag dei computer.",
  "loc.input.label.MachineNames": "Criteri di filtro",
  "loc.input.help.MachineNames": "Questo input è valido solo per gruppi di computer o variabili di output e non è ancora supportato per l'elenco semplice di computer. Consente di specificare un elenco di computer come dbserver.fabrikam.com, webserver.fabrikam.com, 192.168.12.34 o tag come Role:DB; OS:Win8.1. Se vengono specificati più tag, l'attività verrà eseguita in tutti i computer con i tag specificati. Con l'impostazione predefinita l'attività viene eseguita in tutti i computer.",
  "loc.messages.PS_TM_NoMachineExistsUnderEnvironment0ForDeployment": "Nell'ambiente '{0}' non esiste alcun computer per la distribuzione",
  "loc.messages.PS_TM_DeploymentStartedForMachine0": "Distribuzione avviata per il computer: '{0}'",
  "loc.messages.PS_TM_DeploymentStatusForMachine01": "Stato della distribuzione per il computer '{0}': '{1}'",
  "loc.messages.PS_TM_DeploymentFailedOnMachine0WithFollowingMessage1": "La distribuzione nel computer '{0}' non è riuscita. Messaggio: '{1}'",
  "loc.messages.PS_TM_ResourceDoesnotHaveWinRMServiceConfigured": "Il servizio WinRM non è configurato per la risorsa '{0}'. Configurarlo in Risorse macchine virtuali di Azure. Per altri dettagli, fare riferimento a '{1}'",
  "loc.messages.PS_TM_0PortWasNotProvidedForResource1": "Non è stata specificata la porta {0} per la risorsa '{1}'",
  "loc.messages.PS_TM_DeploymentOnOneOrMoreMachinesFailed": "La distribuzione in uno o più computer non è riuscita."
}