{
  "loc.friendlyName": "Xamarin Component Restore",
  "loc.helpMarkDown": "[More Information](https://go.microsoft.com/fwlink/?LinkId=786653)",
  "loc.description": "Restores Xamarin components for the specified solution",
  "loc.instanceNameFormat": "Xamarin component restore $(solution)",
  "loc.input.label.solution": "Path to solution",
  "loc.input.help.solution": "The path to the Visual Studio Solution file",
  "loc.input.label.email": "Email",
  "loc.input.help.email": "Xamarin account email address.",
  "loc.input.label.password": "Password",
  "loc.input.help.password": "Xamarin account password. Use a new build variable with its lock enabled on the Variables tab to encrypt this value.",
  "loc.messages.XamarinComponentRestoreReturnCode": "xamarin-component.exe exited with return code: %d",
  "loc.messages.XamarinComponentRestoreFailed": "xamarin-component.exe failed with error: %s"
}