{
  "loc.friendlyName": "NuGet インストーラー",
  "loc.helpMarkDown": "[詳細](http://go.microsoft.com/fwlink/?LinkID=613747)",
  "loc.description": "不足している NuGet パッケージをインストールおよび更新します",
  "loc.instanceNameFormat": "NuGet の復元 $(solution)",
  "loc.group.displayName.advanced": "詳細設定",
  "loc.input.label.solution": "ソリューションへの引数",
  "loc.input.help.solution": "Visual Studio のソリューション ファイルへのパス",
  "loc.input.label.nugetConfigPath": "NuGet.config へのパス",
  "loc.input.help.nugetConfigPath": "このアカウント内でフィードを使用するには、これらのフィードをソースとしてリストする NuGet.config をここでチェックインして選びます。これによりビルド システムは、閲覧者または共同作成者としてのビルド ID がフィードに追加されていると見なし、これらのフィードを認証できるようになります。\n\nフィードへのアクセス許可については次をご覧ください。[詳細](http://go.microsoft.com/fwlink/?LinkID=691232)",
  "loc.input.label.noCache": "ローカル キャッシュの無効化",
  "loc.input.help.noCache": "-NoCache NuGet.exe コマンドライン引数と同等です",
  "loc.input.label.nuGetRestoreArgs": "NuGet の引数",
  "loc.input.help.nuGetRestoreArgs": "NuGet.exe restore に渡す追加の引数。[詳細] (https://docs.nuget.org/consume/command-line-reference#user-content-restore-command)。",
  "loc.input.label.nuGetPath": "NuGet.exe へのパス",
  "loc.input.help.nuGetPath": "(省略可能) NuGet.exe へのパスを指定します。"
}