{
  "loc.friendlyName": "Docker",
  "loc.helpMarkDown": "[Altre informazioni su questa attività](https://go.microsoft.com/fwlink/?linkid=848006). In alternativa [vedere la documentazione di Docker](https://docs.docker.com/)",
  "loc.description": "Consente di compilare o eseguire il push di immagini Docker, di eseguire accesso o disconnessione, di avviare o arrestare contenitori oppure di eseguire un comando Docker",
  "loc.instanceNameFormat": "$(command)",
  "loc.releaseNotes": "Il codice YAML dell'attività è stato semplificato:<br/>&nbsp;- Il valore di input del tipo di Registro Container è stato rimosso<br/>&nbsp;- I valori di input complessi sono stati rimossi perché possono essere passati come argomenti del comando.",
  "loc.group.displayName.containerRepository": "Repository contenitore",
  "loc.group.displayName.commands": "Comandi",
  "loc.input.label.containerRegistry": "Registro contenitori",
  "loc.input.help.containerRegistry": "Consente di selezionare una connessione al servizio Registro Docker. È obbligatorio per i comandi che devono eseguire l'autenticazione con un registro.",
  "loc.input.label.repository": "Repository contenitore",
  "loc.input.help.repository": "Nome del repository.",
  "loc.input.label.command": "Comando",
  "loc.input.help.command": "Consente di selezionare un comando di Docker.",
  "loc.input.label.Dockerfile": "Dockerfile",
  "loc.input.help.Dockerfile": "Percorso del Dockerfile.",
  "loc.input.label.buildContext": "Contesto di compilazione",
  "loc.input.help.buildContext": "Percorso del contesto di compilazione. Passare ** per specificare la directory che contiene il Dockerfile.",
  "loc.input.label.tags": "Tag",
  "loc.input.help.tags": "Elenco di tag in righe separate. Questi tag vengono usati nei comandi build, push e buildAndPush. Esempio:<br><br>beta1.1<br>latest",
  "loc.input.label.arguments": "Argomenti",
  "loc.input.help.arguments": "Opzioni del comando Docker. Esempio:<br> Per il comando build,<br>--build-arg HTTP_PROXY=http://10.20.30.2:1234 --quiet",
  "loc.input.label.addPipelineData": "Aggiungi metadati della pipeline a immagini",
  "loc.input.help.addPipelineData": "Per impostazione predefinita, vengono aggiunti dati della pipeline, come il nome del ramo di origine e l'ID compilazione, per agevolare la tracciabilità. Ad esempio, è possibile esaminare un'immagine per individuare la pipeline usata per la compilazione dell'immagine. Usare questo valore di input per rifiutare esplicitamente questo comportamento predefinito.",
  "loc.input.label.addBaseImageData": "Aggiungere i metadati dell'immagine di base alle immagini",
  "loc.input.help.addBaseImageData": "Per impostazione predefinita, i dati dell'immagine di base, come il nome dell'immagine di base e il digest, vengono aggiunti, contribuendo alla tracciabilità. È possibile rifiutare il comportamento predefinito usando questo input.",
  "loc.input.label.container": "Contenitore",
  "loc.input.help.container": "Nome del contenitore. Da usare con i comandi di avvio e arresto.",
  "loc.messages.AddingNewAuthToExistingConfig": "Aggiunta dei dati di autenticazione per il registro nel file di configurazione Docker. Registro: %s.",
  "loc.messages.ConnectingToDockerHost": "La variabile DOCKER_HOST è impostata. Docker proverà a connettersi all'host Docker: %s",
  "loc.messages.CommandNotRecognized": "Comando non riconosciuto: %s",
  "loc.messages.ContainerPatternFound": "Il criterio è stato trovato nel parametro filepath di Docker",
  "loc.messages.ContainerPatternNotFound": "Non è stato trovato alcun criterio nel parametro filepath di Docker",
  "loc.messages.ContainerDockerFileNotFound": "Non è stato trovato alcun Dockerfile corrispondente a %s.",
  "loc.messages.CantWriteDataToFile": "Non è possibile scrivere dati nel file %s. Errore: %s",
  "loc.messages.CouldNotFindDockerConfig": "Non è stato possibile trovare la configurazione di Docker. La variabile DOCKER_CONFIG non è impostata oppure il file di configurazione non è incluso nella directory temporanea o non esiste. DOCKER_CONFIG: %s",
  "loc.messages.MSIFetchError": "Non è stato possibile recuperare il token di accesso per l'entità servizio gestita. Configurare l'identità del servizio gestita per la macchina virtuale 'https://aka.ms/azure-msi-docs'. Codice di stato: %s. Messaggio di stato: %s",
  "loc.messages.DockerHostVariableWarning": "La variabile DOCKER_HOST è impostata. Assicurarsi che il daemon Docker sia in esecuzione in: %s",
  "loc.messages.DeletingDockerConfigDirectory": "Eliminazione della directory di configurazione di Docker. Percorso: %s",
  "loc.messages.DeletingAuthDataFromDockerConfig": "Eliminazione dei dati di autenticazione per il registro dal file di configurazione Docker. Registro: %s. Nuova configurazione di Docker: %s",
  "loc.messages.DockerRegistryNotFound": "La connessione al servizio Registro Docker non è stata specificata.",
  "loc.messages.ErrorParsingDockerConfig": "Non è stato possibile analizzare la configurazione di Docker ottenuta dal file. Errore: %s",
  "loc.messages.FileContentSynced": "Il contenuto del file è stato sincronizzato con il disco. Il contenuto è %s.",
  "loc.messages.FoundDockerConfigStoredInTempPath": "La configurazione di Docker archiviata nel percorso temporaneo è stata trovata. Percorso della configurazione di Docker: %s. Configurazione di Docker: %s",
  "loc.messages.FoundLoginsForOtherRegistries": "Sono state trovate informazioni di accesso per altri registri. Verrà effettuato un tentativo di rimuovere l'autenticazione dalla configurazione Docker per il registro: %s",
  "loc.messages.IgnoringArgumentsInput": "Gli argomenti non sono supportati quando il comando è buildAndPush. I valori immessi verranno ignorati.",
  "loc.messages.LoggingOutFromRegistry": "Tentativo di disconnessione dal registro: %s",
  "loc.messages.LoggingOutWithNoRegistrySpecified": "Disconnessione completata. Tutti i dati di autenticazione verranno rimossi dalla configurazione di Docker temporanea, perché non è stato specificato alcun registro.",
  "loc.messages.NoAuthInfoFoundInDockerConfig": "Non sono state trovate autenticazioni nella configurazione di Docker, di conseguenza verranno restituiti 0 URL del registro.",
  "loc.messages.NoDataWrittenOnFile": "Non sono stati scritti dati nel file %s",
  "loc.messages.NoImagesInImageNamesFile": "Il file '%s' deve contenere almeno un nome di immagine.",
  "loc.messages.NotAddingAnyTagsToBuild": "Non verranno aggiunti tag all'immagine compilata perché non è stato specificato alcun repository.",
  "loc.messages.NotPushingAsNoLoginFound": "Non verrà eseguito il push in alcun registro perché non sono state trovate informazioni di accesso.",
  "loc.messages.OldDockerConfigContent": "È stato trovato un account di accesso precedente allo stesso registro. I dati di autenticazione obsoleti verranno salvati e si continuerà con il nuovo account di accesso. Configurazione di Docker precedente: %s",
  "loc.messages.OutputVariableDataSizeExceeded": "La variabile di output non impostata come output del comando Docker supera la lunghezza massima supportata. Lunghezza dell'output: %s. Lunghezza massima supportata: %s",
  "loc.messages.PathIsNotInTempDirectory": "Il percorso di configurazione non è presente nella directory temporanea. Percorso di configurazione: %s. Directory temporanea: %s",
  "loc.messages.RegistryAuthNotPresentInConfig": "Non è stato possibile trovare i dati di autenticazione per il registro nel file di configurazione di Docker. Non è stato possibile eseguire la disconnessione. Registro: %s",
  "loc.messages.RestoringOldLoginAuth": "Ripristino dei dati di autenticazione dell'account di accesso precedente per il registro: %s",
  "loc.messages.WritingDockerConfigToTempFile": "Scrittura della configurazione di Docker nel file temporaneo. Percorso del file: %s. Configurazione di Docker: %s"
}