{
  "loc.friendlyName": "Docker",
  "loc.helpMarkDown": "[Altre informazioni](https://go.microsoft.com/fwlink/?linkid=848006)",
  "loc.description": "Consente di compilare, assegnare tag, effettuare il push o eseguire immagini Docker oppure di eseguire un comando di Docker. È possibile usare l'attività con il Registro contenitori di Azure o Docker.",
  "loc.instanceNameFormat": "$(command)",
  "loc.group.displayName.advanced": "Opzioni avanzate",
  "loc.input.label.containerregistrytype": "Tipo di registro contenitori",
  "loc.input.help.containerregistrytype": "Consente di selezionare un tipo di registro contenitori.",
  "loc.input.label.dockerRegistryEndpoint": "Connessione a registro Docker",
  "loc.input.help.dockerRegistryEndpoint": "Consente di selezionare una connessione al registro Docker. È obbligatorio per i comandi che devono eseguire l'autenticazione con un registro.",
  "loc.input.label.azureSubscriptionEndpoint": "Sottoscrizione di Azure",
  "loc.input.help.azureSubscriptionEndpoint": "Consente di selezionare una sottoscrizione di Azure",
  "loc.input.label.azureContainerRegistry": "Registro contenitori di Azure",
  "loc.input.help.azureContainerRegistry": "Consente di selezionare un registro contenitori di Azure",
  "loc.input.label.command": "Azione",
  "loc.input.help.command": "Consente di selezionare un'azione di Docker.",
  "loc.input.label.dockerFile": "File Docker",
  "loc.input.help.dockerFile": "Percorso del file Docker da usare. Deve essere incluso nel contesto di compilazione di Docker.",
  "loc.input.label.buildArguments": "Argomenti di compilazione",
  "loc.input.help.buildArguments": "Variabili della fase di compilazione per il file Docker. Specificare ogni coppia nome=valore su una nuova riga.",
  "loc.input.label.useDefaultContext": "Usa contesto di compilazione predefinito",
  "loc.input.help.useDefaultContext": "Consente di impostare il contesto di compilazione per la directory che contiene il file Docker.",
  "loc.input.label.buildContext": "Contesto di compilazione",
  "loc.input.help.buildContext": "Percorso del contesto di compilazione.",
  "loc.input.label.imageName": "Nome dell'immagine",
  "loc.input.help.imageName": "Nome dell'immagine Docker da compilare, eseguire o di cui effettuare il push.",
  "loc.input.label.imageNamesPath": "Percorso dei nomi delle immagini",
  "loc.input.help.imageNamesPath": "Percorso di un file di testo che contiene i nomi delle immagini Docker a cui assegnare un tag o di cui effettuare il push. Ogni nome di immagine si trova su una riga distinta.",
  "loc.input.label.qualifyImageName": "Qualifica nome dell'immagine",
  "loc.input.help.qualifyImageName": "Qualifica il nome dell'immagine con il nome host del registro Docker se non viene specificato diversamente.",
  "loc.input.label.additionalImageTags": "Tag immagine aggiuntivi",
  "loc.input.help.additionalImageTags": "Tag aggiuntivi per l'immagine Docker da compilare o di cui effettuare il push.",
  "loc.input.label.includeSourceTags": "Includi tag di origine",
  "loc.input.help.includeSourceTags": "Include i tag GIT quando si compila o si effettua il push dell'immagine Docker.",
  "loc.input.label.includeLatestTag": "Includi tag latest",
  "loc.input.help.includeLatestTag": "Include il tag 'latest' quando si compila o si effettua il push dell'immagine Docker.",
  "loc.input.label.imageDigestFile": "File digest dell'immagine",
  "loc.input.help.imageDigestFile": "Percorso di un file che viene creato e popolato con il digest completo del repository delle immagini dell'immagine Docker di cui è stato eseguito il push.",
  "loc.input.label.containerName": "Nome contenitore",
  "loc.input.help.containerName": "Nome del contenitore Docker da eseguire.",
  "loc.input.label.ports": "Porte",
  "loc.input.help.ports": "Porte nel contenitore Docker da pubblicare nell'host. Specificare ogni binding porta-host:porta-contenitore su una nuova riga.",
  "loc.input.label.volumes": "Volumi",
  "loc.input.help.volumes": "Volumi da montare dall'host. Specificare ogni binding directory-host:directory-contenitore su una nuova riga.",
  "loc.input.label.envVars": "Variabili di ambiente",
  "loc.input.help.envVars": "Variabili di ambiente per il contenitore Docker. Specificare ogni coppia nome=valore su una nuova riga.",
  "loc.input.label.workingDirectory": "Directory di lavoro",
  "loc.input.help.workingDirectory": "Directory di lavoro per il contenitore Docker.",
  "loc.input.label.entrypointOverride": "Override punto di ingresso",
  "loc.input.help.entrypointOverride": "Esegue l'override del punto di ingresso predefinito per il contenitore Docker.",
  "loc.input.label.containerCommand": "Comando",
  "loc.input.help.containerCommand": "Comando da eseguire nel contenitore Docker. Se ad esempio l'immagine contiene un'applicazione Web Python Flask semplice, è possibile specificare 'python app.py' per avviarla.",
  "loc.input.label.runInBackground": "Esegui in background",
  "loc.input.help.runInBackground": "Esegue il contenitore Docker in background.",
  "loc.input.label.restartPolicy": "Criteri di riavvio",
  "loc.input.help.restartPolicy": "Consente di selezionare un criterio di riavvio.",
  "loc.input.label.maxRestartRetries": "Numero massimo di tentativi di riavvio",
  "loc.input.help.maxRestartRetries": "Numero massimo di tentativi di riavvio eseguiti dal daemon di Docker.",
  "loc.input.label.customCommand": "Comando",
  "loc.input.help.customCommand": "Comando di Docker da eseguire, con relativi argomenti, ad esempio 'rmi -f nome-immagine' per forzare la rimozione di un'immagine.",
  "loc.input.label.dockerHostEndpoint": "Connessione a host Docker",
  "loc.input.help.dockerHostEndpoint": "Consente di selezionare una connessione all'host Docker. Per impostazione predefinita, viene usato l'host dell'agente.",
  "loc.input.label.enforceDockerNamingConvention": "Forza il rispetto della convenzione di denominazione di Docker per il nome dell'immagine",
  "loc.input.help.enforceDockerNamingConvention": "Se questa opzione è abilitata, il nome dell'immagine Docker verrà modificato in base alla convenzione di denominazione di Docker, secondo la quale i caratteri maiuscoli vengono convertiti in minuscoli e gli spazi presenti nel nome vengono rimossi.",
  "loc.input.label.cwd": "Directory di lavoro",
  "loc.input.help.cwd": "Directory di lavoro per il comando di Docker.",
  "loc.input.label.memoryLimit": "Memory limit",
  "loc.input.help.memoryLimit": "The maximum amount of memory available to the container as a integer with optional suffixes like '2GB'.",
  "loc.messages.ContainerPatternFound": "Il criterio è stato trovato nel parametro filepath di Docker",
  "loc.messages.ContainerPatternNotFound": "Non è stato trovato alcun criterio nel parametro filepath di Docker",
  "loc.messages.ContainerDockerFileNotFound": "Non è stato trovato alcun file Docker corrispondente a %s.",
  "loc.messages.NoImagesInImageNamesFile": "Il file '%s' deve contenere almeno un nome di immagine."
}