{
  "loc.friendlyName": "Test prestazioni Web basato sul cloud",
  "loc.helpMarkDown": "Triggers a cloud-based load test using Azure Pipelines. [Learn more](https://go.microsoft.com/fwlink/?linkid=613203)",
  "loc.description": "Runs a quick web performance test in the cloud with Azure Pipelines",
  "loc.instanceNameFormat": "Test prestazioni Web rapido $(testName)",
  "loc.input.label.connectedServiceName": "Azure Pipelines Connection",
  "loc.input.help.connectedServiceName": "Select a previously registered service connection to talk to the cloud-based load test service. Choose 'Manage' to register a new service connection.",
  "loc.input.label.websiteUrl": "Website URL",
  "loc.input.help.websiteUrl": "Immettere l'URL del sito Web dell'applicazione nel formato http://www.app.utente/home.html",
  "loc.input.label.testName": "Nome del test",
  "loc.input.help.testName": "Consente di assegnare un nome al test di carico per la verifica e la correlazione.",
  "loc.input.label.vuLoad": "Carico utente",
  "loc.input.help.vuLoad": "Numero massimo di utenti virtuali che accedono al sito Web.",
  "loc.input.label.runDuration": "Durata esecuzione (sec)",
  "loc.input.help.runDuration": "Durata dell'esecuzione dei test di carico espressa in secondi.",
  "loc.input.label.geoLocation": "Località di carico",
  "loc.input.help.geoLocation": "Area geografica da cui generare il carico.",
  "loc.input.label.machineType": "Esegui test di carico con",
  "loc.input.label.resourceGroupName": "Resource group rig",
  "loc.input.help.resourceGroupName": "Name of Resource group hosting the self-provisioned rig of load test agents.",
  "loc.input.label.numOfSelfProvisionedAgents": "No. of agents to use",
  "loc.input.help.numOfSelfProvisionedAgents": "Number of self provisioned agents to use for this test.",
  "loc.input.label.avgResponseTimeThreshold": "Imposta test come non superato se il tempo medio di risposta (ms) supera",
  "loc.input.help.avgResponseTimeThreshold": "Tempo medio di risposta oltre il quale il test di carico viene considerato non riuscito."
}