{
  "loc.friendlyName": "NuGet",
  "loc.helpMarkDown": "[Altre informazioni su questa attività](https://go.microsoft.com/fwlink/?LinkID=613747). In alternativa, [vedere la documentazione di NuGet](https://docs.microsoft.com/nuget/)",
  "loc.description": "Consente di ripristinare, creare il pacchetto o eseguire il push di pacchetti NuGet oppure di eseguire un comando NuGet. Supporta NuGet.org e i feed autenticati, come Azure Artifacts e MyGet. Usa NuGet.exe ed è compatibile con le app .NET Framework. Per le app .NET Core e .NET Standard usare l'attività .NET Core.",
  "loc.instanceNameFormat": "NuGet $(command)",
  "loc.group.displayName.restoreAuth": "Feed e autenticazione",
  "loc.group.displayName.restoreAdvanced": "Avanzate",
  "loc.group.displayName.pushAdvanced": "Avanzate",
  "loc.group.displayName.packOptions": "Opzioni pacchetto",
  "loc.group.displayName.packAdvanced": "Avanzate",
  "loc.input.label.command": "Comando",
  "loc.input.help.command": "Comando NuGet da eseguire. Selezionare 'Personalizzato' per aggiungere argomenti o usare un comando diverso.",
  "loc.input.label.solution": "Percorso della soluzione oppure del file packages.config o project.json",
  "loc.input.help.solution": "Percorso del file di soluzione, packages.config o project.json che fa riferimento ai pacchetti da ripristinare.",
  "loc.input.label.selectOrConfig": "Feed da usare",
  "loc.input.help.selectOrConfig": "È possibile selezionare un feed da Azure Artifacts e/o NuGet.org oppure eseguire il commit di un file nuget.config nel repository del codice sorgente e impostarne qui il percorso.",
  "loc.input.label.feedRestore": "Usa pacchetti da questo feed Azure Artifacts/TFS",
  "loc.input.help.feedRestore": "Includere il feed selezionato nel file NuGet.config generato. Per selezionare un feed qui, è necessario aver installato Azure Artifacts e disporre della relativa licenza.",
  "loc.input.label.includeNuGetOrg": "Usa pacchetti da NuGet.org",
  "loc.input.help.includeNuGetOrg": "Include NuGet.org nel file NuGet.config generato.",
  "loc.input.label.nugetConfigPath": "Percorso di NuGet.config",
  "loc.input.help.nugetConfigPath": "File NuGet.config nel repository che specifica i feed da cui ripristinare i pacchetti.",
  "loc.input.label.externalEndpoints": "Credenziali per i feed esterni a questa organizzazione/raccolta",
  "loc.input.help.externalEndpoints": "Credenziali da usare per i registri esterni inclusi nel file NuGet.config selezionato. Per i feed di questa organizzazione/raccolta lasciare vuoto il campo. Verranno usate automaticamente le credenziali della compilazione.",
  "loc.input.label.noCache": "Disabilita cache locale",
  "loc.input.help.noCache": "Impedisce a NuGet di usare pacchetti dalle cache del computer locale.",
  "loc.input.label.disableParallelProcessing": "Disabilita elaborazione parallela",
  "loc.input.help.disableParallelProcessing": "Impedisce a NuGet di installare più pacchetti in parallelo.",
  "loc.input.label.packagesDirectory": "Directory di destinazione",
  "loc.input.help.packagesDirectory": "Specifica la cartella in cui sono installati i pacchetti. Se non viene specificata alcuna cartella, i pacchetti vengono ripristinati nella cartella packages/ insieme alla soluzione selezionata, packages.config o project.json.",
  "loc.input.label.verbosityRestore": "Livello di dettaglio",
  "loc.input.help.verbosityRestore": "Consente di specificare il livello di dettaglio visualizzato nell'output.",
  "loc.input.label.searchPatternPush": "Percorso dei pacchetti NuGet da pubblicare",
  "loc.input.help.searchPatternPush": "Criteri da soddisfare o percorso dei file nupkg da caricare. Per separare più criteri, è possibile usare un punto e virgola.",
  "loc.input.label.nuGetFeedType": "Percorso del feed di destinazione",
  "loc.input.label.feedPublish": "Feed di destinazione",
  "loc.input.help.feedPublish": "Selezionare un feed ospitato in questo account. Per selezionare un feed qui, è necessario aver installato Azure Artifacts e disporre della relativa licenza.",
  "loc.input.label.publishPackageMetadata": "Pubblica i metadati della pipeline",
  "loc.input.help.publishPackageMetadata": "Consente di associare i metadati della pipeline di compilazione/versione (numero di esecuzione, informazioni sul codice sorgente) al pacchetto",
  "loc.input.label.allowPackageConflicts": "Consenti di ignorare i duplicati",
  "loc.input.help.allowPackageConflicts": "Usare questa opzione se si pubblica in modo continuativo un set di pacchetti e si cambia solo il numero di versione del subset di pacchetti modificati. Consente all'attività di essere completata anche se alcuni pacchetti vengono rifiutati con errori di conflitto 409.\n\nQuesta opzione è attualmente disponibile solo in Azure Pipelines e usando gli agenti Windows. Se NuGet.exe rileva un conflitto, l'attività non riuscirà. Se si opera in ambiente proxy, questa opzione non funzionerà e la pubblicazione non riuscirà.",
  "loc.input.label.externalEndpoint": "Server NuGet",
  "loc.input.help.externalEndpoint": "Connessione al servizio NuGet che contiene le credenziali del server NuGet esterno.",
  "loc.input.label.verbosityPush": "Livello di dettaglio",
  "loc.input.help.verbosityPush": "Consente di specificare il livello di dettaglio visualizzato nell'output.",
  "loc.input.label.searchPatternPack": "Percorso dei file csproj o nuspec da includere nel pacchetto",
  "loc.input.help.searchPatternPack": "Criterio per la ricerca di directory csproj da includere nel pacchetto.\n\nÈ possibile separare più criteri con un punto e virgola, nonché rendere un criterio negativo aggiungendo il prefisso '!', ad esempio `**\\*.csproj;!**\\*.Tests.csproj`",
  "loc.input.label.configurationToPack": "Configurazione per cui creare il pacchetto",
  "loc.input.help.configurationToPack": "Quando si usa un file csproj, consente di specificare la configurazione per il pacchetto",
  "loc.input.label.outputDir": "Cartella del pacchetto",
  "loc.input.help.outputDir": "Cartella in cui verranno creati i pacchetti. Se è vuota, i pacchetti verranno creati a livello della radice di origine.",
  "loc.input.label.versioningScheme": "Controllo automatico delle versioni dei pacchetti",
  "loc.input.help.versioningScheme": "Non può essere usato con Includi progetti con riferimenti. Se si sceglie l'opzione per usare data e ora, verrà generata una versione conforme a [SemVer](http://semver.org/spec/v1.0.0.html) nel formato `X.Y.Z-ci-dataora` in cui scegliere il valore di X, Y e Z.\n\nSe si sceglie l'opzione per usare una variabile di ambiente, è necessario selezionare una variabile di ambiente e assicurarsi che contenga il numero di versione che si vuole usare.\n\nSe si sceglie l'opzione per usare il numero di build, per il controllo della versione del pacchetto verrà usato il numero di build. **Nota:** in Opzioni impostare il formato della compilazione su '[$(BuildDefinitionName)_$(Year:yyyy).$(Month).$(DayOfMonth)$(Rev:.r)](https://go.microsoft.com/fwlink/?LinkID=627416)'.",
  "loc.input.label.includeReferencedProjects": "Includi progetti con riferimenti",
  "loc.input.help.includeReferencedProjects": "Consente di includere progetti con riferimenti come dipendenze o come parte del parte del pacchetto. Non può essere usato con il controllo automatico delle versioni dei pacchetti. Se per un progetto con riferimenti esiste un file nuspec corrispondente il cui nome è uguale a quello del progetto, il progetto verrà aggiunto come dipendenza. In caso contrario, verrà aggiunto come parte del pacchetto. [Altre informazioni](https://docs.microsoft.com/it-it/nuget/tools/cli-ref-pack).",
  "loc.input.label.versionEnvVar": "Variabile di ambiente",
  "loc.input.help.versionEnvVar": "Immettere il nome della variabile senza $, $env o %.",
  "loc.input.label.requestedMajorVersion": "Principale",
  "loc.input.help.requestedMajorVersion": "Valore di 'X' nella versione [X.Y.Z](http://semver.org/spec/v1.0.0.html)",
  "loc.input.label.requestedMinorVersion": "Secondaria",
  "loc.input.help.requestedMinorVersion": "Valore di 'Y' nella versione [X.Y.Z](http://semver.org/spec/v1.0.0.html)",
  "loc.input.label.requestedPatchVersion": "Patch",
  "loc.input.help.requestedPatchVersion": "Valore di 'Z' nella versione [X.Y.Z](http://semver.org/spec/v1.0.0.html)",
  "loc.input.label.packTimezone": "Fuso orario",
  "loc.input.help.packTimezone": "Consente di specificare il fuso orario desiderato usato per produrre la versione del pacchetto. È consigliabile selezionare UTC se si usano agenti di compilazione ospitati perché le relative data e ora potrebbero essere diverse.",
  "loc.input.label.includeSymbols": "Crea il pacchetto dei simboli",
  "loc.input.help.includeSymbols": "Consente di specificare che il pacchetto contiene origini e simboli. Se usata con un file con estensione nuspec, crea un file di pacchetto NuGet normale e il pacchetto di simboli corrispondente.",
  "loc.input.label.toolPackage": "Pacchetto strumenti",
  "loc.input.help.toolPackage": "Determina se i file di output del progetto devono essere inclusi nella cartella degli strumenti.",
  "loc.input.label.buildProperties": "Proprietà di compilazione aggiuntive",
  "loc.input.help.buildProperties": "Consente di specificare un elenco di coppie token=valore, delimitate da punti e virgola, in cui ogni occorrenza di $token$ nel file con estensione nuspec verrà sostituita con il valore specificato. I valori possono essere stringhe tra virgolette.",
  "loc.input.label.basePath": "Percorso di base",
  "loc.input.help.basePath": "Percorso di base dei file definiti nel file nuspec.",
  "loc.input.label.verbosityPack": "Livello di dettaglio",
  "loc.input.help.verbosityPack": "Consente di specificare il livello di dettaglio visualizzato nell'output.",
  "loc.input.label.arguments": "Comando e argomenti",
  "loc.input.help.arguments": "Il comando e gli argomenti che verranno passati a NuGet.exe per l'esecuzione. Se si usa NuGet 3.5 o versione successiva, i comandi autenticati quali list, restore e publish eseguiti su qualsiasi feed di questa organizzazione /raccolta a cui ha accesso il servizio di compilazione raccolta di progetti verranno autenticati automaticamente.",
  "loc.messages.Warning_NoConfigForNoCredentialProvider": "Per connettersi ai feed NuGet ospitati nell'organizzazione di Azure DevOps in questo agente di compilazione, modificare la pipeline di compilazione in modo da scegliere una versione superiore di NuGet o specificare il percorso di un file NuGet.config contenente le origini pacchetto che si vogliono usare.",
  "loc.messages.Warning_ConflictingNuGetPreference": "È stato selezionato NuGet 3.3, ma è stato specificato un percorso personalizzato per NuGet. Verrà preferito il percorso personalizzato. Per risolvere il problema che ha causato la visualizzazione di questo avviso, modificare l'attività di compilazione e selezionare 'personalizzata' per la versione di NuGet in Avanzate.",
  "loc.messages.PackagesInstalledSuccessfully": "I pacchetti sono stati ripristinati",
  "loc.messages.PackagesFailedToInstall": "Il ripristino dei pacchetti non è riuscito",
  "loc.messages.ConnectingAs": "Connessione ai feed presenti nell'organizzazione di Azure DevOps come '%s' [%s]",
  "loc.messages.BuildIdentityPermissionsHint": "Per i feed interni assicurarsi che l'identità '%s' [%s] del servizio di compilazione abbia accesso al feed.",
  "loc.messages.NoCredProviderOnAgent": "CredentialProvider.TeamBuild.exe non è stato trovato nell'agente. Verrà eseguito il fallback al flusso di credenziali basate sulla configurazione.",
  "loc.messages.NotARegularFile": "%s non è un file di soluzione. Verificare la proprietà 'Percorso della soluzione o di packages.config' dell'attività Ripristino NuGet.",
  "loc.messages.UnknownRestoreMode": "Modalità di ripristino '%s' sconosciuta",
  "loc.messages.CouldNotFindNuGetService": "Non è stato possibile trovare il servizio NuGet. Questa attività non riuscirà a eseguire l'autenticazione con i feed ospitati nell'organizzazione di Azure DevOps.",
  "loc.messages.NoNuGetSpecified": "Se si seleziona 'personalizzata', è necessario specificare un percorso per NuGet.exe",
  "loc.messages.Warning_AutomaticallyVersionReferencedProjects": "Le opzioni Controllo automatico delle versioni dei pacchetti e Includi progetti con riferimenti non possono essere usate insieme. I progetti con riferimenti non erediteranno la versione personalizzata specificata dalle impostazioni del controllo automatico delle versioni.",
  "loc.messages.Error_AutomaticallyVersionReleases": "Autoversion: nelle versioni non è possibile ottenere il numero di versione dall'opzione di compilazione",
  "loc.messages.Error_NoVersionFoundInBuildNumber": "Non è stato possibile trovare i dati del numero di versione nella variabile di ambiente seguente: BUILD_BUILDNUMBER. Il valore della variabile deve contenere una sottostringa con i formati seguenti: X.Y.Z o X.Y.Z.A dove A, X, Y e Z sono numeri interi positivi.",
  "loc.messages.Warning_MoreThanOneVersionInBuildNumber": "È stata trovata più di un'istanza di dati di versione in BUILD_BUILDNUMBER. Si presuppone che la prima istanza sia la versione.",
  "loc.messages.Error_NoValueFoundForEnvVar": "Nessun valore è stato trovato per la variabile di ambiente specificata.",
  "loc.messages.Error_PackageFailure": "Si è verificato un errore durante il tentativo di includere i file nel pacchetto.",
  "loc.messages.Info_AttemptingToPackFile": "Tentativo di includere il file nel pacchetto: ",
  "loc.messages.Warning_NoConfigForOldNuGet": "Per connettersi ai feed NuGet ospitati nell'organizzazione di Azure DevOps con NuGet 3.1 o versione precedente, modificare la pipeline di compilazione in modo che specifichi il percorso di un file NuGet.config contenente le origini pacchetto che si vogliono usare.",
  "loc.messages.PackagesPublishedSuccessfully": "I pacchetti sono stati pubblicati",
  "loc.messages.PackagesFailedToPublish": "La pubblicazione dei pacchetti non è riuscita",
  "loc.messages.UnknownFeedType": "Tipo di feed '%s' sconosciuto",
  "loc.messages.Error_NoSourceSpecifiedForPush": "Non è stata specificata alcuna origine per push",
  "loc.messages.Error_UnexpectedErrorVstsNuGetPush": "Si è verificato un errore imprevisto durante il tentativo di eseguire il push del pacchetto VstsNuGetPush.exe. Codice di uscita: %s. Errore:%s",
  "loc.messages.Warning_FallBackToNuGet": "VstsNuGetPush.exe non è stato trovato. Verrà eseguito il fallback a NuGet.exe.",
  "loc.messages.Info_NoPackagesMatchedTheSearchPattern": "Nessun pacchetto corrispondente ai criteri di ricerca.",
  "loc.messages.Warning_ForceNuGetCannotSkipConflicts": "Per la pubblicazione è stato usato forzatamente NuGet.exe. Se si verificano conflitti di push, verrà restituito un errore.",
  "loc.messages.Error_PushNotARegularFile": "%s non è un file. Verificare la proprietà 'Percorso/Criterio per nupkg' dell'attività.",
  "loc.messages.Warning_AllowDuplicatesOnlyAvailableHosted": "L'opzione 'Consenti di ignorare i duplicati' è attualmente disponibile solo in Azure Pipelines. Se NuGet.exe rileva un conflitto, l'attività non riuscirà.",
  "loc.messages.Warning_SkipConflictsNotSupportedUnixAgents": "L'opzione 'Consenti di ignorare i duplicati' è attualmente disponibile solo negli agenti Windows. Se NuGet.exe rileva un conflitto, l'attività non riuscirà.",
  "loc.messages.Error_CommandNotRecognized": "Il comando %s non è stato riconosciuto.",
  "loc.messages.Error_ApiKeyNotSupported": "DotNetCore non supporta attualmente una chiave API crittografata.",
  "loc.messages.Error_ExpectedConfigurationElement": "XML non valido. È previsto un elemento denominato 'configuration'.",
  "loc.messages.Error_NoMatchingFilesFoundForPattern": "Non sono stati trovati file corrispondenti con il criterio di ricerca: %s",
  "loc.messages.Error_NoUrlWasFoundWhichMatches": "Non è stato trovato alcun URL di download per %s",
  "loc.messages.Error_NoVersionWasFoundWhichMatches": "Non è stata trovata alcuna versione corrispondente all'input %s",
  "loc.messages.Error_NuGetToolInstallerFailer": "L'installazione dello strumento non è riuscita: %s",
  "loc.messages.Info_AvailableVersions": "Le versioni disponibili sono: %s",
  "loc.messages.Info_ExpectBehaviorChangeWhenUsingVersionQuery": "Sulla stringa di versione viene usata una corrispondenza query che potrebbe causare modifiche del comportamento o impreviste quando NuGet viene aggiornato a una nuova versione.",
  "loc.messages.Info_MatchingUrlWasFoundSettingAuth": "Uso di informazioni di autenticazione per l'URI seguente: ",
  "loc.messages.Info_ResolvedToolFromCache": "Risoluzione dalla cache dello strumento: %s",
  "loc.messages.Info_SavingTempConfig": "Salvataggio di NuGet.config in un file di configurazione temporaneo.",
  "loc.messages.Info_UsingToolPath": "Uso del percorso dello strumento: %s",
  "loc.messages.Info_UsingVersion": "Uso della versione: %s",
  "loc.messages.NGCommon_AddingSources": "Impostazione delle credenziali in NuGet.config",
  "loc.messages.NGCommon_AreaNotFoundInSps": "L'area '%s' [%s] non è stata trovata. Il servizio che contiene tale area potrebbe non essere disponibile nell'area geografica corrente.",
  "loc.messages.NGCommon_DetectedNuGetExtensionsPath": "Il percorso del caricatore delle estensioni NuGet è stato rilevato (variabile di ambiente NUGET_EXTENSIONS_PATH): %s",
  "loc.messages.NGCommon_DetectedNuGetVersion": "È stata rilevata la versione di NuGet %s / %s",
  "loc.messages.NGCommon_IgnoringNuGetExtensionsPath": "Il percorso del caricatore delle estensioni NuGet è stato rilevato (variabile di ambiente NUGET_EXTENSIONS_PATH). Le estensioni vengono ignorate quando si usa il client NuGet predefinito",
  "loc.messages.NGCommon_NoSourcesFoundInConfig": "Non sono state trovate origini pacchetto nel file NuGet.config in %s",
  "loc.messages.NGCommon_NuGetConfigIsInvalid": "Il file NuGet.config in %s non è valido.",
  "loc.messages.NGCommon_NuGetConfigIsPackagesConfig": "In %s è previsto un file NuGet.config, ma il contenuto del file sembra essere quello di un file packages.config. Verificare le impostazioni dell'attività %s e confermare di aver selezionato NuGet.config invece di packages.config.",
  "loc.messages.NGCommon_RemovingSources": "Preparazione dell'impostazione delle credenziali in NuGet.config",
  "loc.messages.NGCommon_SpsNotFound": "L'area '%s' [%s] non è stata trovata. Potrebbe essersi verificato un problema con l'installazione di Team Foundation Server.",
  "loc.messages.NGCommon_UnabletoDetectNuGetVersion": "È stata selezionata una versione di NuGet sconosciuta.",
  "loc.messages.NGCommon_UnableToFindTool": "Lo strumento %s non è stato trovato",
  "loc.messages.Warning_SessionCreationFailed": "Non è stato possibile creare la sessione di provenienza: %s",
  "loc.messages.Warning_UpdatingNuGetVersion": "Aggiornamento della versione di NuGet.exe a %s da %s. In seguito all'aggiornamento di NuGet a una nuova versione è possibile riscontrare modifiche funzionali o modifiche che causano un'interruzione. Per evitare queste modifiche, deselezionare l'opzione 'Controlla disponibilità di versioni più recenti' nell'attività.",
  "loc.messages.Error_NugetFailedWithCodeAndErr": "Il comando NuGet non è riuscito. Codice di uscita: %s. Errore: %s",
  "loc.messages.Warning_IncludeNuGetOrgEnabled": "IncludeNugetOrg is currently enabled for this task. To resolve this warning, edit your build task and set 'includeNuGetOrg' to 'false' or deselect 'Use packages from NuGet.org'.",
  "loc.messages.Error_IncludeNuGetOrgEnabled": "Packages failed to restore. Edit your build task and set 'includeNuGetOrg' to 'false' or deselect 'Use packages from NuGet.org'."
}