{
  "loc.friendlyName": "App Center Test",
  "loc.helpMarkDown": "For help with this task, visit the Visual Studio App Center [support site](https://aka.ms/appcentersupport).",
  "loc.description": "Test app packages with Visual Studio App Center.",
  "loc.instanceNameFormat": "Test with Visual Studio App Center",
  "loc.group.displayName.prepare": "Preparar pruebas",
  "loc.group.displayName.run": "Ejecutar pruebas",
  "loc.group.displayName.advanced": "Avanzado",
  "loc.input.label.app": "Binary application file path",
  "loc.input.help.app": "Ruta de acceso relativa desde la raíz del repositorio al archivo APK o IPA que quiere probar.",
  "loc.input.label.artifactsDir": "Artifacts directory",
  "loc.input.help.artifactsDir": "Lugar donde colocar los artefactos que se generan en el paso de preparación y que se usan en el paso de ejecución. Si el directorio no existe, se creará.",
  "loc.input.label.enablePrepare": "Prepare tests",
  "loc.input.label.framework": "Test framework",
  "loc.input.label.appiumBuildDir": "Build directory",
  "loc.input.help.appiumBuildDir": "Ruta de acceso al directorio con las pruebas de Appium.",
  "loc.input.label.espressoBuildDir": "Build directory",
  "loc.input.help.espressoBuildDir": "Ruta de acceso al directorio de salida de Espresso.",
  "loc.input.label.espressoTestApkPath": "Test APK path",
  "loc.input.help.espressoTestApkPath": "Ruta de acceso al archivo APK con las pruebas de Espresso. Si no está establecida, se usa build-dir para detectarla. Se permite un comodín.",
  "loc.input.label.calabashProjectDir": "Project directory",
  "loc.input.help.calabashProjectDir": "Ruta de acceso al directorio del área de trabajo de Calabash.",
  "loc.input.label.calabashConfigFile": "Cucumber config file",
  "loc.input.help.calabashConfigFile": "Ruta de acceso al archivo de configuración de Cucumber, que suele ser cucumber.yml.",
  "loc.input.label.calabashProfile": "Perfil para ejecutar",
  "loc.input.help.calabashProfile": "Perfil que se va a ejecutar. Este valor debe existir en el archivo de configuración de Cucumber.",
  "loc.input.label.calabashSkipConfigCheck": "Omitir la comprobación de la configuración",
  "loc.input.help.calabashSkipConfigCheck": "Fuerce la ejecución sin el perfil de Cucumber.",
  "loc.input.label.uitestBuildDir": "Build directory",
  "loc.input.help.uitestBuildDir": "Ruta de acceso al directorio con ensamblados de prueba compilados.",
  "loc.input.label.uitestStoreFile": "Store file",
  "loc.input.label.uitestStorePass": "Store password",
  "loc.input.label.uitestKeyAlias": "Key alias",
  "loc.input.label.uitestKeyPass": "Key password",
  "loc.input.label.uitestToolsDir": "Test tools directory",
  "loc.input.help.uitestToolsDir": "Ruta de acceso al directorio con las herramientas de pruebas de UI de Xamarin que contiene el archivo test-cloud.exe.",
  "loc.input.label.signInfo": "Signing information",
  "loc.input.help.signInfo": "Use Información de firma para firmar el servidor de pruebas.",
  "loc.input.label.xcuitestBuildDir": "Build directory",
  "loc.input.help.xcuitestBuildDir": "Ruta de acceso al directorio de salida de compilación (normalmente, $(ProjectDir)/Build/Products/Debug-iphoneos).",
  "loc.input.label.xcuitestTestIpaPath": "Test IPA path",
  "loc.input.help.xcuitestTestIpaPath": "Ruta de acceso al archivo *.ipa con las pruebas de XCUITest.",
  "loc.input.label.prepareOpts": "Additional options",
  "loc.input.help.prepareOpts": "Additional arguments passed to the App Center test prepare step.",
  "loc.input.label.enableRun": "Run tests",
  "loc.input.label.credsType": "Authentication method",
  "loc.input.help.credsType": "Use App Center service endpoint connection or enter credentials to connect to Visual Studio App Center.",
  "loc.input.label.serverEndpoint": "App Center connection",
  "loc.input.help.serverEndpoint": "Select the service endpoint for your Visual Studio App Center connection. To create one, click the Manage link and create a new service endpoint.",
  "loc.input.label.username": "App Center username",
  "loc.input.help.username": "Visit https://appcenter.ms/settings/profile to get your username.",
  "loc.input.label.password": "App Center password",
  "loc.input.help.password": "Visit https://appcenter.ms/settings/profile to set your password. It can accept variable defined in Build/Release definitions as '$(passwordVariable)'. You may mark variable type as 'secret' to secure it.",
  "loc.input.label.appSlug": "App slug",
  "loc.input.help.appSlug": "The app slug is in the format of {username}/{app_identifier}.  To locate {username} and {app_identifier} for an app, click on its name from https://appcenter.ms/apps, and the resulting url is in the format of https://appcenter.ms/users/{username}/apps/{app_identifier}.",
  "loc.input.label.devices": "Dispositivos",
  "loc.input.help.devices": "String to identify what devices this test will run against.  Copy and paste this string when you define a new test run from App Center Test beacon.",
  "loc.input.label.series": "Test series",
  "loc.input.help.series": "Nombre de serie para organizar las series de pruebas (p. ej., maestra, producción, beta).",
  "loc.input.label.dsymDir": "dSYM directory",
  "loc.input.help.dsymDir": "Ruta de acceso a los archivos de símbolos de iOS.",
  "loc.input.label.locale": "System language",
  "loc.input.help.locale": "Si no aparece su idioma, seleccione 'Otro' e indique a continuación su configuración regional, por ejemplo es_ES.",
  "loc.input.label.userDefinedLocale": "Other locale",
  "loc.input.help.userDefinedLocale": "Escriba un código de idioma ISO-639 de dos letras con un código de país ISO 3166 de dos letras en el formato [idioma]_[país], por ejemplo, es_ES.",
  "loc.input.label.loginOpts": "Additional options for login",
  "loc.input.help.loginOpts": "Additional arguments passed to the App Center login step.",
  "loc.input.label.runOpts": "Additional options for run",
  "loc.input.help.runOpts": "Additional arguments passed to the App Center test run.",
  "loc.input.label.async": "No esperar al resultado de la prueba",
  "loc.input.help.async": "Ejecute el comando de forma asincrónica y salga cuando se carguen las pruebas, sin esperar a los resultados.",
  "loc.input.label.cliLocationOverride": "App Center CLI location",
  "loc.input.help.cliLocationOverride": "Path to the App Center CLI on the build or release agent.",
  "loc.input.label.debug": "Enable debug output",
  "loc.input.help.debug": "Add --debug to the App Center CLI.",
  "loc.messages.Succeeded": "Visual Studio App Center Test task succeeded.",
  "loc.messages.CannotDecodeEndpoint": "No se pudo descodificar el punto de conexión.",
  "loc.messages.CannotLocateAppCenterCLI": "Could not find the App Center CLI. Install appcenter-cli using npm.",
  "loc.messages.CannotFindAnyFile": "No se puede encontrar ningún archivo basado en %s.",
  "loc.messages.FoundMultipleFiles": "Se encontraron varios archivos que coinciden con %s."
}