{
  "loc.friendlyName": "App Center 分布",
  "loc.helpMarkDown": "有关此任务的帮助信息，请访问 Visual Studio App Center [支持站点](https://aka.ms/appcentersupport/)。",
  "loc.description": "通过 App Center 向测试人员和用户分布应用生成",
  "loc.instanceNameFormat": "将 $(app)部署到 Visual Studio App Center",
  "loc.releaseNotes": "添加商店分发支持。",
  "loc.group.displayName.symbols": "符号",
  "loc.input.label.serverEndpoint": "App Center 服务连接",
  "loc.input.help.serverEndpoint": "选择 Visual Studio App Center 的服务连接。若要创建一个连接，请单击“管理”链接并创建新的服务连接。",
  "loc.input.label.appSlug": "应用数据域",
  "loc.input.help.appSlug": "应用数据域的格式为 **{username}/{app_identifier}**。要查找应用的 **{username}** 和 **{app_identifier}**，请在 https://appcenter.ms/apps 上单击其名称，生成的 URL 格式为 [https://appcenter.ms/users/<b>{username}</b>/apps/<b>{app_identifier}</b>](https://appcenter.ms/users/{username}/apps/{app_identifier})。如果使用的是组织，则应用数据域的格式为 **{orgname}/{app_identifier}**。",
  "loc.input.label.app": "二进制文件路径",
  "loc.input.help.app": "从存储库根路径到要发布的 APK 或 IPA 文件的相对路径",
  "loc.input.label.symbolsType": "符号类型",
  "loc.input.label.symbolsPath": "符号路径",
  "loc.input.help.symbolsPath": "从存储库根路径到符号文件夹的相对路径。",
  "loc.input.label.pdbPath": "符号路径(*.pdb)",
  "loc.input.help.pdbPath": "从存储库根路径到 PDB 符号文件的相对路径。路径可能包含通配符。",
  "loc.input.label.dsymPath": "dSYM 路径",
  "loc.input.help.dsymPath": "从存储库根路径到 dSYM 文件夹的相对路径。路径可能包含通配符。",
  "loc.input.label.mappingTxtPath": "映射文件",
  "loc.input.help.mappingTxtPath": "从存储库根路径到 Android 的 mapping.txt 文件的相对路径。",
  "loc.input.label.packParentFolder": "包含父文件夹中的所有项",
  "loc.input.help.packParentFolder": "上传所选的符号文件或文件夹以及在同一父级文件夹中的所有其他项。对于 React 本机应用，这是必需的。",
  "loc.input.label.releaseNotesSelection": "创建发行说明",
  "loc.input.label.releaseNotesInput": "发行说明",
  "loc.input.help.releaseNotesInput": "此版本的发行说明。",
  "loc.input.label.releaseNotesFile": "发行说明文件",
  "loc.input.help.releaseNotesFile": "选择包含此版本的发行说明的 UTF-8 编码文本文件。",
  "loc.input.label.destinationIds": "Destination IDs",
  "loc.input.help.destinationIds": "IDs of the distribution groups or stores the app will deploy to. Leave it empty to use the default group and use commas or semicolons to separate multiple IDs.",
  "loc.messages.CannotDecodeEndpoint": "无法解码终结点。",
  "loc.messages.NoResponseFromServer": "服务器无响应。",
  "loc.messages.FailedToUploadFile": "未能完成文件上传。",
  "loc.messages.NoApiTokenFound": "Visual Studio App Center 服务连接上找不到 API 令牌。",
  "loc.messages.Succeeded": "App Center 分布任务已完成",
  "loc.messages.CannotFindAnyFile": "找不到基于 %s 的任何文件。",
  "loc.messages.FoundMultipleFiles": "找到与 %s 匹配的多个文件。",
  "loc.messages.FailedToCreateFile": "未能创建 %s，出现错误: %s。",
  "loc.messages.FailedToFindFile": "未能找到 %s，查找位置: %s。"
}