{
  "loc.friendlyName": "Azure App Service Manage (PREVIEW)",
  "loc.helpMarkDown": "[More Information](https://go.microsoft.com/fwlink/?linkid=831573)",
  "loc.description": "Start, Stop, Restart or Slot swap for an Azure App Service",
  "loc.instanceNameFormat": "$(Action): $(WebAppName)",
  "loc.input.label.ConnectedServiceName": "Azure subscription",
  "loc.input.help.ConnectedServiceName": "Select the Azure Resource Manager subscription",
  "loc.input.label.Action": "Action",
  "loc.input.help.Action": "Action to be performed on the App Service. You can Start/Stop/Restart an App Service or Manage a slot swap.",
  "loc.input.label.WebAppName": "App Service name",
  "loc.input.help.WebAppName": "Enter or select the name of an existing Azure App Service",
  "loc.input.label.ResourceGroupName": "Resource group",
  "loc.input.help.ResourceGroupName": "Enter or Select the Azure Resource Group that contains the Azure App Service specified above",
  "loc.input.label.SourceSlot": "Source Slot",
  "loc.input.help.SourceSlot": "The swap action directs destination slot's traffic to the source slot",
  "loc.input.label.SwapWithProduction": "Swap with Production",
  "loc.input.help.SwapWithProduction": "Select the option to swap the traffic of source slot with production. If this option is not selected, then you will have to provide source and target slot names.",
  "loc.input.label.TargetSlot": "Target Slot",
  "loc.input.help.TargetSlot": "The swap action directs destination slot's traffic to the source slot",
  "loc.input.label.PreserveVnet": "Preserve Vnet",
  "loc.input.help.PreserveVnet": "Preserve the Virtual network settings",
  "loc.messages.ErrorNoSuchDeployingMethodExists": "Error : Deploy method MSDeploy does not exists for Azure Web App: %s",
  "loc.messages.Successfullyupdatedslotswaphistory": "Successfully updated slot swap history at %s for Azure Web App : %s",
  "loc.messages.Failedtoupdateslotswaphistory": "Failed to update slot swap history for Azure Web App : %s",
  "loc.messages.WARNINGCannotupdateslotswapstatusSCMendpointisnotenabledforthiswebsite": "WARNING : Cannot update slot swap status : SCM (Source Control Manager) endpoint is not enabled for this Azure Web App",
  "loc.messages.CannotupdatedeploymentstatusuniquedeploymentIdCannotBeRetrieved": "Cannot update Kudu deployment log as unique deployment ID cannot be retrieved for this Azure Web App",
  "loc.messages.Failedtoswapslots": "Failed to swap slots. Status %s for Azure Web App : %s",
  "loc.messages.Successfullyswappedslots": "Successfully swapped web app %s slots from %s to %s",
  "loc.messages.SourceAndTargetSlotCannotBeSame": "Source and target slot cannot be same",
  "loc.messages.Successfullyupdateddeploymenthistory": "Successfully updated deployment History at %s",
  "loc.messages.Failedtoupdatedeploymenthistory": "Failed to update deployment history.",
  "loc.messages.UnabletoretrieveconnectiondetailsforazureRMWebApp": "Unable to retrieve connectiondetails for Azure App Service : %s. Status Code: %s (%s)",
  "loc.messages.StartingAppService": "Starting App Service : %s",
  "loc.messages.AppServicestartedsuccessfully": "App Service '%s' started successfully",
  "loc.messages.FailedtoStartAppService": "Failed to start App Service for '%s'. Response Code : %s (%s)",
  "loc.messages.StoppingAppService": "Stopping App Service : %s",
  "loc.messages.AppServicestoppedsuccessfully": "App Service '%s' stopped successfully",
  "loc.messages.FailedtoStopAppService": "Failed to stop App Service for '%s'. Response Code : %s (%s)",
  "loc.messages.RestartingAppService": "Restarting App Service : %s",
  "loc.messages.AppServiceRestartedSuccessfully": "App Service '%s' restarted successfully",
  "loc.messages.FailedtoRestartAppService": "Failed to restart App Service for '%s'. Response Code : %s (%s)",
  "loc.messages.RestartAppServiceAccepted": "Restart request accepted by App Service : %s",
  "loc.messages.InvalidAction": "Invalid Action selected !",
  "loc.messages.WARNINGCannotupdatedeploymentstatusSCMendpointisnotenabledforthiswebsite": "WARNING: Cannot update deployment statu. SCM endpoint is not enabled for this website.",
  "loc.messages.CouldnotfetchacccesstokenforAzureStatusCode": "Could not fetch acccess token for Azure App Service. StatusCode %s (%s)",
  "loc.messages.WebAppDoesntExist": "Webapp '%s' doesn't exist.",
  "loc.messages.UnabletoretrieveWebAppID": "Unable to retrieve connection details for Azure App Service:'%s'. Status Code: %s",
  "loc.messages.StartingSwapSlot": "Requesting swap slot for Web App : %s",
  "loc.messages.UnableToMonitorSlotSwapStatus": "Unable to monitor slot swap status for Web App: %s. Status Code: %s"
}