{
  "loc.friendlyName": "Jenkins-Warteschlangenauftrag",
  "loc.helpMarkDown": "[Weitere Informationen zu dieser Aufgabe](http://go.microsoft.com/fwlink/?LinkId=816956). Diese Aufgabe reiht einen Auftrag auf einem [Jenkins](https://jenkins.io/)-Server in die Warteschlange ein. Für vollständige Integrationsfunktionen muss das [Team Foundation Server-Plug-In](https://wiki.jenkins-ci.org/display/JENKINS/Team+Foundation+Server+Plugin) für Jenkins installiert werden.",
  "loc.description": "Reiht einen Auftrag auf einem Jenkins-Server in die Warteschlange ein.",
  "loc.instanceNameFormat": "Jenkins-Auftrag in Warteschlange einreihen: $(jobName)",
  "loc.group.displayName.advanced": "Erweitert",
  "loc.input.label.serverEndpoint": "Jenkins-Dienstverbindung",
  "loc.input.help.serverEndpoint": "Wählen Sie die Dienstverbindung für Ihre Jenkins-Instanz aus. Wenn Sie eine Dienstverbindung erstellen möchten, klicken Sie auf den Link \"Verwalten\", und erstellen Sie eine neue Jenkins-Dienstverbindung.",
  "loc.input.label.jobName": "Auftragsname",
  "loc.input.help.jobName": "Der Name des Jenkins-Auftrags, der in die Warteschlange eingereiht werden soll. Dieser Name muss genau mit dem Auftragsnamen auf dem Jenkins-Server übereinstimmen.",
  "loc.input.label.isMultibranchJob": "Der Auftrag weist den Typ \"Multibranch Pipeline\" auf.",
  "loc.input.help.isMultibranchJob": "Dieser Auftrag weist den Typ \"Multibranch Pipeline\" auf. Wenn dies ausgewählt ist, geben Sie den entsprechenden Branchnamen ein. Hierfür ist das Team Foundation Server-Plugin für Jenkins v5.3.4 oder höher erforderlich.",
  "loc.input.label.multibranchPipelineBranch": "Multibranch Pipeline-Branch",
  "loc.input.help.multibranchPipelineBranch": "Fügen Sie diesen Multibranch Pipeline-Auftrag für den angegebenen Branch in eine Warteschlange ein. Hierfür ist das Team Foundation Server-Plugin für Jenkins v5.3.4 oder höher erforderlich.",
  "loc.input.label.captureConsole": "Konsolenausgabe erfassen und auf den Abschluss warten",
  "loc.input.help.captureConsole": "Sofern ausgewählt, wird in dieser Aufgabe die Konsolenausgabe des Jenkins-Builds erfasst, auf den Abschluss des Jenkins-Builds gewartet und dann auf der Grundlage des Ergebnisses des Jenkins-Builds die erfolgreiche Ausführung bzw. ein Fehler gemeldet. Andernfalls wird diese Aufgabe nach dem erfolgreichen Einreihen des Jenkins-Auftrags in die Warteschlange erfolgreich abgeschlossen, ohne auf die Ausführung des Jenkins-Builds zu warten.",
  "loc.input.label.capturePipeline": "Pipelineausgabe erfassen und auf den Abschluss der Pipeline warten",
  "loc.input.help.capturePipeline": "Sofern ausgewählt, wird in dieser Aufgabe die vollständige Pipelinekonsolenausgabe des Jenkins-Builds erfasst, auf den Abschluss der gesamten Jenkins-Buildpipeline gewartet und dann auf der Grundlage des Ergebnisses der Jenkins-Buildpipeline die erfolgreiche Ausführung bzw. ein Fehler gemeldet. Andernfalls wird diese Aufgabe nach Abschluss des ersten Jenkins-Auftrags erfolgreich abgeschlossen, ohne auf die Ausführung der gesamten Jenkins-Buildpipeline zu warten.",
  "loc.input.label.parameterizedJob": "Parametrisierter Auftrag",
  "loc.input.help.parameterizedJob": "Wählen Sie aus, ob der Jenkins-Auftrag Parameter akzeptiert. Diese Option sollte selbst dann ausgewählt werden, wenn nur Standardparameterwerte verwendet werden und tatsächlich keine Parameterangabe erfolgt.",
  "loc.input.label.jobParameters": "Auftragsparameter",
  "loc.input.help.jobParameters": "Geben Sie Auftragsparameter (ein Parameter pro Zeile) im Format <b><parameterName>=<parameterValue></b> an.<p>Wenn Sie einen Parameter auf einen leeren Wert festlegen möchten (dies ist zum Überschreiben eines Standardwerts sinnvoll), lassen Sie den Parameterwert aus. Beispiel: <b><parameterName>=</b>.<p>Variablen werden unterstützt, z. B. zum Definieren des Parameters <b>commitId</b> als Git-Commit-ID für den Build. Verwenden Sie zu diesem Zweck die folgende Syntax: <b>commitId=$(Build.SourceVersion)</b>. Weitere Informationen finden Sie in der [Dokumentation zu Variablen]](https://go.microsoft.com/fwlink/?linkid=875288).<p>Die folgenden Jenkins-Parametertypen werden unterstützt: <ul><li>\"Boolean\"</li><li>\"Choice\"</li><li>\"Password\"</li><li>\"String\"</li></ul>",
  "loc.input.label.failOnUnstableResult": "Fehler bei instabilem Ergebnis",
  "loc.input.help.failOnUnstableResult": "Gibt die Strenge einer Erfolgsdefinition an: Ob instabil als Fehler betrachtet werden soll oder nicht. \"False\" für nicht strenge und \"true\" für strenge Version.",
  "loc.input.label.retryCount": "Anzahl der Wiederholungsversuchen bei Verbindungsfehlern",
  "loc.input.help.retryCount": "Anzahl der Wiederholungsversuche beim Auftreten von Fehlern angeben",
  "loc.input.label.delayBetweenRetries": "Zeitraum zwischen Wiederholungen",
  "loc.input.help.delayBetweenRetries": "Geben Sie den Zeitraum zwischen den Wiederholungen an. Diese Angabe erfolgt in Sekunden",
  "loc.messages.FailedToGenerateSummary": "Fehler beim Erstellen einer Buildzusammenfassung.",
  "loc.messages.succeeded": "Erfolgreich",
  "loc.messages.unstable": "instabil",
  "loc.messages.failed": "Fehlerhaft",
  "loc.messages.notbuilt": "Nicht erstellt",
  "loc.messages.aborted": "abgebrochen",
  "loc.messages.unknown": "Unbekannt",
  "loc.messages.console": "Konsole",
  "loc.messages.JenkinsPipelineComplete": "Jenkins-Pipeline abgeschlossen",
  "loc.messages.JenkinsJobComplete": "Jenkins-Auftrag abgeschlossen",
  "loc.messages.JenkinsJobQueued": "Jenkins-Auftrag in Warteschlange eingereiht",
  "loc.messages.JenkinsPipelineFailed": "Fehler bei der Jenkins-Pipeline.",
  "loc.messages.JenkinsJobFailed": "Fehler beim Jenkins-Auftrag.",
  "loc.messages.JenkinsJobFailedtoQueue": "Fehler beim Einfügen des Jenkins-Auftrags in eine Warteschlange.",
  "loc.messages.JenkinsJobQueueUriInvalid": "Der von Jenkins zurückgegebene URI der Auftragswarteschlange ist nicht erreichbar (%s). Überprüfen Sie, ob die Jenkins-URL auf Ihrem Jenkins-server unter \"Jenkins verwalten\" > \"System konfigurieren\" ordnungsgemäß konfiguriert ist. Fehlerdetails: %s"
}