{
  "loc.friendlyName": "Jenkins-Warteschlangenauftrag",
  "loc.helpMarkDown": "This task queues a job on a [Jenkins](https://jenkins.io/) server. Full integration capabilities require installation of the [Team Foundation Server Plugin](https://wiki.jenkins-ci.org/display/JENKINS/Team+Foundation+Server+Plugin) on Jenkins. [More Information](http://go.microsoft.com/fwlink/?LinkId=816956).",
  "loc.description": "Reiht einen Auftrag auf einem Jenkins-Server in die Warteschlange ein.",
  "loc.instanceNameFormat": "Jenkins-Auftrag in Warteschlange einreihen: $(jobName)",
  "loc.group.displayName.advanced": "Erweitert",
  "loc.input.label.serverEndpoint": "Jenkins service connection",
  "loc.input.help.serverEndpoint": "Select the service connection for your Jenkins instance.  To create one, click the Manage link and create a new Jenkins service connection.",
  "loc.input.label.jobName": "Auftragsname",
  "loc.input.help.jobName": "Der Name des Jenkins-Auftrags, der in die Warteschlange eingereiht werden soll. Dieser Name muss genau mit dem Auftragsnamen auf dem Jenkins-Server übereinstimmen.",
  "loc.input.label.isMultibranchJob": "Der Auftrag weist den Typ \"Multibranch Pipeline\" auf.",
  "loc.input.help.isMultibranchJob": "Dieser Auftrag weist den Typ \"Multibranch Pipeline\" auf. Wenn dies ausgewählt ist, geben Sie den entsprechenden Branchnamen ein. Hierfür ist das Team Foundation Server-Plugin für Jenkins v5.3.4 oder höher erforderlich.",
  "loc.input.label.multibranchPipelineBranch": "Multibranch Pipeline-Branch",
  "loc.input.help.multibranchPipelineBranch": "Fügen Sie diesen Multibranch Pipeline-Auftrag für den angegebenen Branch in eine Warteschlange ein. Hierfür ist das Team Foundation Server-Plugin für Jenkins v5.3.4 oder höher erforderlich.",
  "loc.input.label.captureConsole": "Konsolenausgabe erfassen und auf den Abschluss warten",
  "loc.input.help.captureConsole": "If selected, this task will capture the Jenkins build console output, wait for the Jenkins build to complete, and succeed/fail based on the Jenkins build result.  Otherwise, once the Jenkins job is successfully queued, this task will successfully complete without waiting for the Jenkins build to run.",
  "loc.input.label.capturePipeline": "Pipelineausgabe erfassen und auf den Abschluss der Pipeline warten",
  "loc.input.help.capturePipeline": "If selected, this task will capture the full Jenkins build pipeline console output, wait for the full Jenkins build pipeline to complete, and succeed/fail based on the Jenkins build pipeline result.  Otherwise, once the first Jenkins job completes, this task will successfully complete without waiting for full Jenkins build pipeline to run.",
  "loc.input.label.parameterizedJob": "Parametrisierter Auftrag",
  "loc.input.help.parameterizedJob": "Wählen Sie aus, ob der Jenkins-Auftrag Parameter akzeptiert. Diese Option sollte selbst dann ausgewählt werden, wenn nur Standardparameterwerte verwendet werden und tatsächlich keine Parameterangabe erfolgt.",
  "loc.input.label.jobParameters": "Auftragsparameter",
  "loc.input.help.jobParameters": "Specify job parameters, one per line, in the form <b>`<parameterName>=<parameterValue>`</b><p>To set a parameter to an empty value (useful for overriding a default value), leave off the parameter value. For example, specify <b>`<parameterName>=`</b><p>Variables are supported. For example, to set a <b>`commitId`</b> parameter value to the Git commit ID of the build, use: <b>`commitId=$(Build.SourceVersion)`</b>. See the [documentation on variables](https://go.microsoft.com/fwlink/?linkid=875288) for more details.<p>Supported Jenkins parameter types are: <ul><li>`Boolean`</li><li>`Choice`</li><li>`Password`</li><li>`String`</li></ul>",
  "loc.messages.FailedToGenerateSummary": "Fehler beim Erstellen einer Buildzusammenfassung.",
  "loc.messages.succeeded": "erfolgreich",
  "loc.messages.unstable": "instabil",
  "loc.messages.failed": "Fehler",
  "loc.messages.notbuilt": "Nicht erstellt",
  "loc.messages.aborted": "abgebrochen",
  "loc.messages.unknown": "unbekannt",
  "loc.messages.console": "Konsole",
  "loc.messages.JenkinsPipelineComplete": "Jenkins-Pipeline abgeschlossen",
  "loc.messages.JenkinsJobComplete": "Jenkins-Auftrag abgeschlossen",
  "loc.messages.JenkinsJobQueued": "Jenkins-Auftrag in Warteschlange eingereiht",
  "loc.messages.JenkinsPipelineFailed": "Fehler bei der Jenkins-Pipeline.",
  "loc.messages.JenkinsJobFailed": "Fehler beim Jenkins-Auftrag.",
  "loc.messages.JenkinsJobFailedtoQueue": "Fehler beim Einfügen des Jenkins-Auftrags in eine Warteschlange.",
  "loc.messages.JenkinsJobQueueUriInvalid": "Der von Jenkins zurückgegebene URI der Auftragswarteschlange ist nicht erreichbar (%s). Überprüfen Sie, ob die Jenkins-URL auf Ihrem Jenkins-server unter \"Jenkins verwalten\" > \"System konfigurieren\" ordnungsgemäß konfiguriert ist. Fehlerdetails: %s"
}