{
  "loc.friendlyName": "App Center Distribute",
  "loc.helpMarkDown": "For help with this task, visit the Visual Studio App Center [support site](https://aka.ms/appcentersupport/).",
  "loc.description": "Distribute app builds to testers and users via App Center",
  "loc.instanceNameFormat": "Deploy $(app) to Visual Studio App Center",
  "loc.group.displayName.symbols": "符號",
  "loc.input.label.serverEndpoint": "App Center connection",
  "loc.input.help.serverEndpoint": "Select the service endpoint for your Visual Studio App Center connection. To create one, click the Manage link and create a new service endpoint.",
  "loc.input.label.appSlug": "App slug",
  "loc.input.help.appSlug": "The app slug is in the format of **{username}/{app_identifier}**.  To locate **{username}** and **{app_identifier}** for an app, click on its name from https://appcenter.ms/apps, and the resulting URL is in the format of [https://appcenter.ms/users/<b>{username}</b>/apps/<b>{app_identifier}</b>](https://appcenter.ms/users/{username}/apps/{app_identifier}). If you are using orgs, the app slug is of the format **{orgname}/{app_identifier}**.",
  "loc.input.label.app": "Binary file path",
  "loc.input.help.app": "從存放庫根路徑到要發佈之 APK 或 IPA 檔案的相對路徑",
  "loc.input.label.symbolsType": "Symbols type",
  "loc.input.label.symbolsPath": "Symbols path",
  "loc.input.help.symbolsPath": "從存放庫根路徑到符號資料夾的相對路徑。",
  "loc.input.label.pdbPath": "Symbols path (*.pdb)",
  "loc.input.help.pdbPath": "從存放庫根目錄到 PDB 符號檔案的相對路徑。路徑中可以包含萬用字元。",
  "loc.input.label.dsymPath": "dSYM path",
  "loc.input.help.dsymPath": "從存放庫根目錄到 dSYM 資料夾的相對路徑。路徑中可以包含萬用字元。",
  "loc.input.label.mappingTxtPath": "Mapping file",
  "loc.input.help.mappingTxtPath": "從存放庫根路徑到 Android mapping.txt 檔案的相對路徑。",
  "loc.input.label.packParentFolder": "Include all items in parent folder",
  "loc.input.help.packParentFolder": "上傳選取的符號檔或資料夾，以及相同父資料夾中的所有其他項目。這對 React Native 應用程式而言是必要動作。",
  "loc.input.label.releaseNotesSelection": "Create release notes",
  "loc.input.label.releaseNotesInput": "Release notes",
  "loc.input.help.releaseNotesInput": "此版本的版本資訊。",
  "loc.input.label.releaseNotesFile": "Release notes file",
  "loc.input.help.releaseNotesFile": "選取包含此版本版本資訊的 UTF-8 編碼文字檔。",
  "loc.input.label.distributionGroupId": "Distribution group ID",
  "loc.input.help.distributionGroupId": "ID of the distribution group the app will deploy to. Leave it empty to use the default group.",
  "loc.messages.CannotDecodeEndpoint": "無法將端點解碼。",
  "loc.messages.NoResponseFromServer": "伺服器沒有任何回應。",
  "loc.messages.FailedToUploadFile": "無法完成檔案上傳。",
  "loc.messages.NoApiTokenFound": "No API token found on Visual Studio App Center connection.",
  "loc.messages.Succeeded": "App Center Distribute task succeeded",
  "loc.messages.CannotFindAnyFile": "無法依據 %s 找到任何檔案。",
  "loc.messages.FoundMultipleFiles": "找到多個符合 %s 的檔案。",
  "loc.messages.FailedToCreateFile": "無法建立 %s，發生錯誤: %s。",
  "loc.messages.FailedToFindFile": "在下列位置上找不到 %s: %s。"
}