{
  "loc.friendlyName": "Bash",
  "loc.helpMarkDown": "[자세한 정보](https://go.microsoft.com/fwlink/?LinkID=613738)",
  "loc.description": "Run a Bash script on macOS, Linux, or Windows",
  "loc.instanceNameFormat": "Bash 스크립트",
  "loc.releaseNotes": "Script task consistency. Added support for multiple lines and added support for Windows.",
  "loc.group.displayName.advanced": "고급",
  "loc.input.label.targetType": "형식",
  "loc.input.help.targetType": "대상 스크립트 유형: 파일 경로 또는 인라인",
  "loc.input.label.filePath": "스크립트 경로",
  "loc.input.help.filePath": "실행할 스크립트의 경로입니다. 정규화된 경로이거나 $(System.DefaultWorkingDirectory)의 상대 경로여야 합니다.",
  "loc.input.label.arguments": "인수",
  "loc.input.help.arguments": "Arguments passed to the shell script. Either ordinal parameters or named parameters.",
  "loc.input.label.script": "스크립트",
  "loc.input.label.workingDirectory": "작업 디렉터리",
  "loc.input.label.failOnStderr": "표준 오류 시 실패",
  "loc.input.help.failOnStderr": "true일 경우 StandardError 스트림에 오류가 작성되면 이 작업은 실패하게 됩니다.",
  "loc.messages.GeneratingScript": "스크립트를 생성 중입니다.",
  "loc.messages.JS_ExitCode": "Bash가 코드 '%s'(으)로 종료되었습니다.",
  "loc.messages.JS_FormattedCommand": "형식이 지정된 명령: %s",
  "loc.messages.JS_InvalidFilePath": "파일 경로 '%s'이(가) 잘못되었습니다.",
  "loc.messages.JS_ScriptContents": "스크립트 내용:",
  "loc.messages.JS_Stderr": "Bash가 표준 오류 스트림에 하나 이상의 줄을 썼습니다.",
  "loc.messages.JS_TranslatePathFailed": "'%s' 경로를 Linux 파일 시스템으로 변환할 수 없습니다."
}