{
  "loc.friendlyName": "Скачать артефакты Jenkins",
  "loc.helpMarkDown": "Загрузка артефактов, созданных заданием [Jenkins](https://jenkins.io/).",
  "loc.description": "Загрузка артефактов, созданных заданием Jenkins",
  "loc.instanceNameFormat": "Скачать артефакты, созданные $(jobName)",
  "loc.group.displayName.propagatedArtifactsGroup": "Распространенные артефакты",
  "loc.group.displayName.advanced": "Дополнительно",
  "loc.input.label.serverEndpoint": "Подключение к службе Jenkins",
  "loc.input.help.serverEndpoint": "Выберите подключение службы для экземпляра Jenkins. Чтобы создать подключение, щелкните ссылку \"Управление\" и создайте подключение службы Jenkins.",
  "loc.input.label.jobName": "Имя задания",
  "loc.input.help.jobName": "Имя задания Jenkins, из которого будут скачиваться артефакты. Имя должно точно соответствовать имени задания на сервере Jenkins.",
  "loc.input.label.jenkinsJobType": "Тип задания Jenkins",
  "loc.input.help.jenkinsJobType": "Тип задания Jenkins, определен автоматически.",
  "loc.input.label.saveTo": "Сохранить в",
  "loc.input.help.saveTo": "Артефакты Jenkins будут загружены и сохранены в этом каталоге. Этот каталог будет создан, если он не существует.",
  "loc.input.label.jenkinsBuild": "Скачать артефакты, созданные",
  "loc.input.help.jenkinsBuild": "Загрузка артефактов, созданных последней успешной сборкой или из определенного экземпляра сборки.",
  "loc.input.label.jenkinsBuildNumber": "Номер сборки Jenkins",
  "loc.input.help.jenkinsBuildNumber": "Скачать артефакты, созданные этой сборкой.",
  "loc.input.label.itemPattern": "Шаблон элемента",
  "loc.input.help.itemPattern": "Укажите скачиваемые файлы в виде многострочного шаблона minimatch. [Дополнительные сведения](https://aka.ms/minimatchexamples) <p>При использовании шаблона по умолчанию (\\*\\*) будут скачаны все файлы для всех артефактов, сформированных заданием Jenkins. Чтобы скачать все файлы в артефакте drop, используйте шаблон \"drop/**\".</p>",
  "loc.input.label.downloadCommitsAndWorkItems": "Скачать фиксации и рабочие элементы",
  "loc.input.help.downloadCommitsAndWorkItems": "Включает скачивание фиксаций и сведений о рабочих элементах, связанных с заданием Jenkins",
  "loc.input.label.startJenkinsBuildNumber": "Скачать фиксации и рабочие элементы из",
  "loc.input.help.startJenkinsBuildNumber": "Необязательный начальный номер сборки для скачивания фиксаций и рабочих элементов. Если параметр указан, будут скачаны все фиксации и рабочие элементы между начальным номером сборки и номером сборки, указанным во входных данных для скачивания артефактов.",
  "loc.input.label.artifactDetailsFileNameSuffix": "Имя файла фиксаций и рабочих элементов",
  "loc.input.help.artifactDetailsFileNameSuffix": "Необязательный суффикс имени файла для вложенных фиксаций и рабочих элементов. Вложения будут создаваться с именами commits_{суффикс}.json и workitem_{суффикс}.json. Если это значение не указано, вложения будут создаваться с именами commits.json и workitems.json",
  "loc.input.label.propagatedArtifacts": "Артефакты распространяются в Azure",
  "loc.input.help.propagatedArtifacts": "Установите этот флажок, если артефакты Jenkins распространялись в Azure. Чтобы отправить артефакты Jenkins в Azure, используйте следующий [подключаемый модуль Jenkins](https://wiki.jenkins.io/display/JENKINS/Windows+Azure+Storage+Plugin)",
  "loc.input.label.artifactProvider": "Поставщик артефактов",
  "loc.input.help.artifactProvider": "Выберите поставщик внешнего хранилища, используемый в заданиях Jenkins для отправки артефактов.",
  "loc.input.label.ConnectedServiceNameARM": "Подписка Azure",
  "loc.input.help.ConnectedServiceNameARM": "Выберите подписку Azure Resource Manager для артефактов.",
  "loc.input.label.storageAccountName": "Имя учетной записи хранения",
  "loc.input.help.storageAccountName": "В списке указаны классические учетные записи хранения Azure и учетные записи хранения Resource Manager. Выберите учетную запись хранения, куда распространяются артефакты.",
  "loc.input.label.containerName": "Имя контейнера",
  "loc.input.help.containerName": "Имя контейнера в учетной записи хранения, куда отправляются артефакты.",
  "loc.input.label.commonVirtualPath": "Общий виртуальный путь",
  "loc.input.help.commonVirtualPath": "Путь к артефактам в контейнере хранилища Azure.",
  "loc.messages.GetArtifactsFromLastSuccessfulBuild": "Скачать артефакты из последней успешной сборки %s",
  "loc.messages.GetArtifactsFromBuildNumber": "Скачать артефакты из сборки с номером %d из %s",
  "loc.messages.CouldNotGetLastSuccessfulBuildNumber": "Не удалось получить номер последней успешной сборки. Ошибка: %s",
  "loc.messages.ServerCallFailed": "Сбой HTTP-вызова сервера Jenkins.",
  "loc.messages.ServerCallErrorCode": "Код ответа HTTP: %d",
  "loc.messages.ArtifactSuccessfullyDownloaded": "Сертификат успешно скачан в %s",
  "loc.messages.ArtifactDownloadUrl": "Скачивание артефактов из %s",
  "loc.messages.DownloadingCommitsAndWorkItems": "Скачивание фиксаций и рабочих элементов",
  "loc.messages.ArtifactProviderNotSupported": "Скачивание артефактов из %s не поддерживается",
  "loc.messages.DownloadFromAzureBlobStorage": "Скачивание артефактов из хранилища BLOB-объектов Azure, имя контейнера: %s",
  "loc.messages.JenkinsDownloadingChangeFromCurrentBuild": "Не удается найти начало сборки. Будут скачаны фиксации и рабочие элементы для следующей сборки: %s",
  "loc.messages.DownloadingJenkinsChangeBetween": "Скачиваются фиксации и рабочие элементы из сборки %s в %s",
  "loc.messages.GettingCommitsFromSingleBuild": "Скачивание фиксаций, связанных со сборкой %s",
  "loc.messages.DownloadingContentFromJenkinsServer": "Скачивание содержимого с сервера Jenkins: %s со строгим SSL: %s",
  "loc.messages.WritingCommitsTo": "Идет запись фиксаций в файл %s",
  "loc.messages.UploadingAttachment": "Идет отправка %s в качестве вложения",
  "loc.messages.SuccessfullyUploadedCommitsAttachment": "Вложение со сборками успешно отправлено",
  "loc.messages.GetCommitMessages": "Получение сообщений фиксации из фиксаций",
  "loc.messages.GetCommitMessagesFailed": "Получение сообщения о фиксациях завершилось ошибкой %s. \nФиксации: %s",
  "loc.messages.CouldNotWriteToFile": "Не удалось сохранить содержимое файла. Ошибка: %s",
  "loc.messages.DownloadingWorkItemsFromSingleBuild": "Скачиваются рабочие элементы, связанные со сборкой %s",
  "loc.messages.WritingWorkItemsTo": "Рабочие элементы записываются в %s",
  "loc.messages.SuccessfullyUploadedWorkItemsAttachment": "Вложение рабочего элемента успешно отправлено",
  "loc.messages.FindBuildIndex": "Поиск индекса для сборки",
  "loc.messages.FoundBuildIndex": "Обнаружены startIndex %s и endIndex %s",
  "loc.messages.JenkinsArtifactDetailsParsingError": "Ошибка при анализе сведений об артефакте: %s",
  "loc.messages.SuccessfullyDownloadedCommitsAndWorkItems": "Фиксации и рабочие элементы успешно скачаны",
  "loc.messages.CommitsAndWorkItemsDownloadFailed": "Скачивание фиксаций и рабочих элементов из Jenkins завершилось ошибкой: %s",
  "loc.messages.CannotFindBuilds": "Не удается найти сборки",
  "loc.messages.CannotParseCommits": "Не удается проанализировать объекты фиксаций %s. Ошибка: %s",
  "loc.messages.JenkinsNoCommitsToFetch": "Начальный и конечный идентификаторы сборок совпадают. Фиксации и рабочие элементы не будут скачаны.",
  "loc.messages.InvalidJenkinsBuildNumber": "Не удается проанализировать номер сборки Jenkins.",
  "loc.messages.InvalidJenkinsStartBuildNumber": "Указан недопустимый номер сборки Jenkins %s.",
  "loc.messages.InvalidBuildId": "Получен недопустимый идентификатор сборки %s",
  "loc.messages.InvalidMultiBranchPipelineName": "Ветви startBuild %s и endBuild %s задания конвейера с многократным ветвлением не совпадают. Фиксации и рабочие элементы не будут скачаны.",
  "loc.messages.FoundJenkinsJobDetails": "Обнаружено задание Jenkins. Сведения о задании: jobName: %s, jobType: %s, buildId: %s, branchName: %s",
  "loc.messages.ClientIdCannotBeEmpty": "Нужен параметр ClientID.",
  "loc.messages.DomainCannotBeEmpty": "Требуется параметр домена.",
  "loc.messages.SecretCannotBeEmpty": "Нужен параметр секрета.",
  "loc.messages.armUrlCannotBeEmpty": "Необходимо указать параметр URL-адреса управления Azure RM.",
  "loc.messages.authorityUrlCannotBeEmpty": "Нужен центр сертификации.",
  "loc.messages.CouldNotFetchAccessTokenforAzureStatusCode": "Не удалось получить маркер доступа для Azure. Код состояния: %s, сообщение о состоянии: %s",
  "loc.messages.CallbackCannotBeNull": "Нужна функция обратного вызова.",
  "loc.messages.VMNameCannotBeNull": "Нужен параметр vmName.",
  "loc.messages.InvalidValue": "%s не является допустимым значением. Допустимые значения: %s",
  "loc.messages.VmExtensionNameCannotBeNull": "Нужен параметр vmExtensionName.",
  "loc.messages.ExpandShouldBeOfTypeString": "Параметр expand должен быть строковым.",
  "loc.messages.ExtensionParametersCannotBeNull": "Нужен параметр extensionParameters.",
  "loc.messages.LoadBalancerNameCannotBeNull": "\"Нужен параметр loadBalancerName.\"",
  "loc.messages.ParametersCannotBeNull": "Нужен параметр parameters.",
  "loc.messages.NetworkInterfaceNameCannotBeNull": "Нужен параметр networkInterfaceName.",
  "loc.messages.NetworkSecurityGroupNameCannotBeNull": "Нужен параметр networkSecurityGroupName.",
  "loc.messages.SecurityRuleNameCannotBeNull": "Нужен параметр securityRuleName.",
  "loc.messages.SecurityRuleParametersCannotBeNull": "Нужен параметр securityRuleParameters.",
  "loc.messages.DeploymentNameCannotBeNull": "Нужен параметр deploymentName.",
  "loc.messages.CredentialsCannotBeNull": "Нужен параметр \"credentials\".",
  "loc.messages.SubscriptionIdCannotBeNull": "Нужен параметр \"subscriptionId\".",
  "loc.messages.InvalidResponseLongRunningOperation": "На запрос о получении состояния длительной операции получен недопустимый ответ.",
  "loc.messages.TimeoutWhileWaiting": "Превышено время ожидания.",
  "loc.messages.ResourceGroupCannotBeNull": "Нужен параметр resourceGroupName.",
  "loc.messages.ResourceGroupExceededLength": "Параметр \"resourceGroupName\" должен удовлетворять ограничению — \"MaxLength\": 90",
  "loc.messages.ResourceGroupDeceededLength": "Параметр \"resourceGroupName\" должен удовлетворять ограничению — \"MinLength\": 1",
  "loc.messages.ResourceGroupDoesntMatchPattern": "Параметр \"resourceGroupName\" должен удовлетворять ограничению — \"Шаблон\": /^[-\\w\\._\\(\\)]+$/",
  "loc.messages.VMSSNameCannotBeNull": "Нужно имя масштабируемого набора виртуальных машин.",
  "loc.messages.GetVMSSFailed": "Не удалось получить сведения о VMSS с группой ресурсов %s и именем %s. Ошибка: %s",
  "loc.messages.VMSSDoesNotHaveCustomImage": "Невозможно обновить VMSS %s, так как в нем используется образ платформы. Для обновления доступны только VMSS с пользовательскими образами.",
  "loc.messages.VMSSImageUrlCannotBeNull": "Необходимо указать URL-адрес образа.",
  "loc.messages.VMSSImageAlreadyUptoDate": "Образ %s уже обновлен. Обновление образа пропущено.",
  "loc.messages.NewVMSSImageUrl": "URL-адрес нового образа VMSS: %s.",
  "loc.messages.VMSSUpdateImage": "Перевод VMSS %s на новый образ...",
  "loc.messages.ResourceNameCannotBeNull": "Нужно имя ресурса.",
  "loc.messages.activeDirectoryResourceIdUrlCannotBeEmpty": "Необходимо указать URL-адрес ресурса Active Directory.",
  "loc.messages.StorageAccountCannotBeNull": "Нужна учетная запись хранения.",
  "loc.messages.CreatedBlobForItem": "Создан BLOB-объект для элемента {0}. Код URI BLOB-объекта: {1}",
  "loc.messages.CreatedContainer": "Создан контейнер {0}.",
  "loc.messages.ErrorInReadStream": "Ошибка в потоке чтения: {0}",
  "loc.messages.ErrorInWriteStream": "Ошибка в потоке записи: {0}",
  "loc.messages.FailedToCreateBlob": "Не удалось создать BLOB-объект {0}. Ошибка: {1}",
  "loc.messages.FailedToCreateContainer": "Не удалось создать контейнер {0}. Ошибка: {1}",
  "loc.messages.FailedToListItemInsideContainer": "Не удалось получить список элементов внутри контейнера: {0}. Ошибка: {1}",
  "loc.messages.SuccessFullyFetchedItemList": "Список элементов успешно получен.",
  "loc.messages.UnableToFetchItem": "Не удается получить элемент: {0}. Ошибка: {1}",
  "loc.messages.UploadingItem": "Отправляется {0}.",
  "loc.messages.FoundJobType": "Обнаружено задание с типом %s",
  "loc.messages.CannotFindJobType": "Не удалось определить тип задания",
  "loc.messages.InvalidJobName": "Недопустимое имя задания %s",
  "loc.messages.ContinuationTokenExistsFetchingRemainingFiles": "Существует токен продолжения. Выполняется попытка получить список остальных файлов.",
  "loc.messages.GetArtifactItemsNotSupported": "Получение элементов артефактов не поддерживается; недопустимый путь к коду",
  "loc.messages.CouldNotFetchAccessTokenforMSIDueToMSINotConfiguredProperlyStatusCode": "Не удалось получить маркер доступа для управляемого субъекта-службы. Настройте управляемое удостоверение службы (MSI) для виртуальной машины \"https://aka.ms/azure-msi-docs\". Код состояния: %s; сообщения о состоянии: %s.",
  "loc.messages.CouldNotFetchAccessTokenforMSIStatusCode": "Не удалось получить маркер доступа для управляемого субъекта-службы. Код состояния: %s, сообщение о состоянии: %s.",
  "loc.messages.NoAssociatedArtifacts": "Связанные артефакты не найдены",
  "loc.messages.OperationFailed": "Сбой в %s с ошибкой: %s",
  "loc.messages.RetryingOperation": "Ошибка в %s, повторная попытка выполнения операции => осталось повторных попыток: %s",
  "loc.messages.ExpiredServicePrincipal": "Не удалось получить маркер доступа для Azure. Убедитесь, что используемый субъект-служба является допустимым, а срок его действия не истек."
}