{
  "loc.friendlyName": "클라우드 기반 부하 테스트",
  "loc.helpMarkDown": "이 작업은 Visual Studio Team Services를 사용하여 클라우드 기반 부하 테스트를 트리거합니다. [자세히](https://go.microsoft.com/fwlink/?linkid=546976).",
  "loc.description": "Visual Studio Team Services를 사용하여 클라우드에서 부하 테스트를 실행합니다.",
  "loc.instanceNameFormat": "클라우드 부하 테스트 $(LoadTest)",
  "loc.input.label.connectedServiceName": "등록된 연결",
  "loc.input.help.connectedServiceName": "클라우드 기반 부하 테스트 서비스에 말할 이전에 등록한 서비스 연결을 선택하세요. 새 연결을 등록하려면 '관리'를 선택하세요.",
  "loc.input.label.TestSettings": "테스트 설정 파일",
  "loc.input.help.TestSettings": "부하 테스트에 사용할 테스트 설정 파일의 리포 루트로부터의 상대 경로입니다.",
  "loc.input.label.TestDrop": "부하 테스트 파일 폴더",
  "loc.input.help.TestDrop": "부하 테스트 솔루션 빌드 출력을 사용할 수 있는 리포 루트로부터의 상대 경로입니다.",
  "loc.input.label.LoadTest": "부하 테스트 파일",
  "loc.input.help.LoadTest": "위에서 지정한 부하 테스트 폴더 아래에서 사용할 부하 테스트 파일 이름입니다.",
  "loc.input.label.ThresholdLimit": "허용 가능한 임계값 위반 수",
  "loc.input.help.ThresholdLimit": "부하 테스트 결과를 실패한 것으로 간주하는 최하 임계값 위반 수입니다.",
  "loc.input.label.MachineType": "Run load test using"
}