{
  "loc.friendlyName": "클라우드 기반 부하 테스트",
  "loc.helpMarkDown": "This task triggers a cloud-based load test using Visual Studio Team Services. [Learn more](https://go.microsoft.com/fwlink/?linkid=546976)",
  "loc.description": "Visual Studio Team Services를 사용하여 클라우드에서 부하 테스트를 실행합니다.",
  "loc.instanceNameFormat": "클라우드 부하 테스트 $(LoadTest)",
  "loc.input.label.connectedServiceName": "VS Team Services 연결",
  "loc.input.help.connectedServiceName": "클라우드 기반 부하 테스트 서비스에 말할 이전에 등록한 서비스 연결을 선택하세요. 새 연결을 등록하려면 '관리'를 선택하세요.",
  "loc.input.label.TestDrop": "부하 테스트 파일 폴더",
  "loc.input.help.TestDrop": "Output path where the load test and supporting files including plugins and data files are available. <ul><li><b>Build Example:</b><br /> $(System.DefaultWorkingDirectory)\\LoadTestproject\\bin\\$(BuildConfiguration) </li><li><b>Release Example:</b><br /> $(System.DefaultWorkingDirectory)\\SourceCI\\drop\\LoadTestproject\\bin\\Release <br />where SourceCI is the source alias and drop is artifact name</li></ul>",
  "loc.input.label.LoadTest": "부하 테스트 파일",
  "loc.input.help.LoadTest": "The load test filename to be used from the load test files folder specified.",
  "loc.input.label.TestSettings": "테스트 설정 파일",
  "loc.input.help.TestSettings": "The testsettings file name to be used from the load test folder specifed above or a full path. <ul><li><b>Build Example:</b><br /> $(System.DefaultWorkingDirectory)\\LoadTestproject\\bin\\$(BuildConfiguration)\\load.testsettings </li><li><b>Release Example:</b><br /> $(System.DefaultWorkingDirectory)\\SourceCI\\drop\\LoadTestproject\\bin\\Release\\load.testsettings <br />where SourceCI is the source alias and drop is artifact name</li></ul>",
  "loc.input.label.ThresholdLimit": "허용 가능한 임계값 위반 수",
  "loc.input.help.ThresholdLimit": "부하 테스트 결과를 실패한 것으로 간주하는 최하 임계값 위반 수입니다.",
  "loc.input.label.MachineType": "다음을 사용하여 부하 테스트 실행"
}