{
  "loc.friendlyName": "NuGet 發行者",
  "loc.helpMarkDown": "[詳細資訊](https://go.microsoft.com/fwlink/?LinkID=627417)",
  "loc.description": "將 nupkg 檔上傳至 NuGet 伺服器",
  "loc.instanceNameFormat": "NuGet 發行者 $(solution)",
  "loc.group.displayName.advanced": "進階",
  "loc.input.label.searchPattern": "nupkg 的路徑/模式",
  "loc.input.help.searchPattern": "要比對的模式或要上傳之 nupkg 檔的路徑。可使用分號分隔多個模式。",
  "loc.input.label.nuGetFeedType": "摘要類型",
  "loc.input.label.connectedServiceName": "NuGet 伺服器端點",
  "loc.input.help.connectedServiceName": "NuGet 伺服器的一般端點，將金鑰的 'Password/Token Key' 欄位設為您的 NuGet API 金鑰",
  "loc.input.label.feedName": "內部摘要 URL",
  "loc.input.help.feedName": "此帳戶中所執行之 NuGet 摘要的 URL。",
  "loc.input.label.nuGetAdditionalArgs": "NuGet 引數",
  "loc.input.help.nuGetAdditionalArgs": "傳遞至 NuGet.exe 推送的其他引數。[詳細資訊](https://docs.nuget.org/consume/command-line-reference#user-content-push-command)。",
  "loc.input.label.verbosity": "詳細資訊",
  "loc.input.help.verbosity": "NuGet 的詳細資訊層級",
  "loc.input.label.nuGetVersion": "NuGet 版本",
  "loc.input.help.nuGetVersion": "要使用的 NuGet 版本，或自訂版本。",
  "loc.input.label.nuGetPath": "NuGet.exe 的路徑",
  "loc.input.help.nuGetPath": "選擇性地提供 NuGet.exe 的路徑。將覆寫版本選取項目。",
  "loc.input.label.continueOnEmptyNupkgMatch": "若沒有套件符合「nupkg 的路徑/模式」即繼續。",
  "loc.input.help.continueOnEmptyNupkgMatch": "若沒有套件符合「nupkg 的路徑/模式」，即不要失敗並繼續。",
  "loc.messages.Warning_NoConfigForOldNuGet": "若要連線到使用 NuGet 3.1 或更低版本裝載於 Team Services 帳戶/TFS 專案集合中的 NuGet 摘要，請編輯您的組建定義以指定路徑，連到包含您要使用之套件來源的 NuGet.config。",
  "loc.messages.Warning_NoConfigForNoCredentialProvider": "若要連線到裝載於此組建代理程式上 Team Services 帳戶/TFS 專案集合中的 NuGet 摘要，請編輯您的組建定義以指定路徑，連到包含您要使用之套件來源的 NuGet.config。",
  "loc.messages.Warning_ConflictingNuGetPreference": "選取了 NuGet 3.3，但提供的是自訂 NuGet 路徑。慣用自訂路徑。若要解決此警告，請編輯您的組建工作，然後選取 [進階] 下 NuGet 版本的 [自訂]。",
  "loc.messages.PackagesPublishedSuccessfully": "已成功發行套件",
  "loc.messages.PackagesFailedToPublish": "無法發行套件",
  "loc.messages.ConnectingAs": "正作為 '%s' [%s] 連接至您 Team Services 帳戶/TFS 專案集合中的摘要",
  "loc.messages.BuildIdentityPermissionsHint": "若為內部摘要，請確定組建服務身分識別 '%s' [%s] 可存取摘要。",
  "loc.messages.NoCredProviderOnAgent": "代理程式上找不到 CredentialProvider.TeamBuild.exe。將回到組態式認證流程預設值。",
  "loc.messages.NotARegularFile": "%s 不是一般檔案。請檢查 NuGetPublisher 工作的「nupkg 的路徑/模式」屬性。",
  "loc.messages.UnknownFeedType": "未知的摘要類型 '%s'",
  "loc.messages.CouldNotFindNuGetService": "找不到 NuGet 服務。此工作將無法向您 Team Services 帳戶/TFS 專案集合中裝載的摘要驗證。",
  "loc.messages.NoNuGetSpecified": "若選取 [自訂]，則必須提供 NuGet.exe 的路徑",
  "loc.messages.NGCommon_DetectedNuGetVersion": "偵測到 NuGet 版本 %s / %s",
  "loc.messages.NGCommon_IgnoringNuGetExtensionsPath": "偵測到 NuGet 擴充功能載入器路徑 (NUGET_EXTENSIONS_PATH 環境變數)。使用內建 NuGet 用戶端時會忽略擴充功能",
  "loc.messages.NGCommon_DetectedNuGetExtensionsPath": "偵測到 NuGet 擴充功能載入器路徑 (NUGET_EXTENSIONS_PATH 環境變數): %s",
  "loc.messages.NGCommon_UnableToFindTool": "找不到工具 %s",
  "loc.messages.NGCommon_SpsNotFound": "找不到 '%s' [%s] 區域。您的 Team Foundation Server 安裝可能發生問題。",
  "loc.messages.NGCommon_AreaNotFoundInSps": "找不到 '%s' [%s] 區域。包含該區域的服務可能無法在您的地區使用。",
  "loc.messages.NGCommon_NuGetConfigIsPackagesConfig": "預期 NuGet.config 檔於 %s，但其內容似乎是 packages.config。請檢查 %s 工作的設定，並確認您選取的是 NuGet.config 而不是 packages.config。",
  "loc.messages.NGCommon_NuGetConfigIsInvalid": "位於 %s 的 NuGet.config 無效。",
  "loc.messages.NGCommon_RemovingSources": "正在準備設定 NuGet.config 中的認證",
  "loc.messages.NGCommon_AddingSources": "正在設定 NuGet.config 中的認證",
  "loc.messages.NGCommon_NoSourcesFoundInConfig": "在位於 %s 的 NuGet.config 檔案中找不到套件來源",
  "loc.messages.NGCommon_UnabletoDetectNuGetVersion": "選取了不明的 NuGet 版本。"
}