{
  "loc.friendlyName": "Déploiement de groupe de ressources Azure",
  "loc.helpMarkDown": "[Plus d'informations](https://github.com/Microsoft/vsts-tasks/blob/master/Tasks/DeployAzureResourceGroup/README.md)",
  "loc.description": "Déployer, démarrer, arrêter et supprimer les groupes de ressources Azure",
  "loc.instanceNameFormat": "Déploiement Azure : action $(action) sur $(resourceGroupName)",
  "loc.group.displayName.output": "Sortie",
  "loc.input.label.ConnectedServiceNameSelector": "Type de connexion Azure",
  "loc.input.label.ConnectedServiceName": "Abonnement RM Azure",
  "loc.input.help.ConnectedServiceName": "Sélectionnez l'abonnement Azure Resource Manager pour le déploiement.",
  "loc.input.label.ConnectedServiceNameClassic": "Abonnement Azure Classic",
  "loc.input.help.ConnectedServiceNameClassic": "Sélectionnez l'abonnement Azure Classic pour le déploiement.",
  "loc.input.label.action": "Action",
  "loc.input.help.action": "Action à exécuter sur les ressources ou le groupe de ressources Azure.",
  "loc.input.label.actionClassic": "Action",
  "loc.input.help.actionClassic": "Action à effectuer sur les ressources ou le service cloud Azure.",
  "loc.input.label.resourceGroupName": "Groupe de ressources",
  "loc.input.help.resourceGroupName": "Spécifiez le nom du groupe de ressources.",
  "loc.input.label.cloudService": "Service cloud",
  "loc.input.help.cloudService": "Indiquez le nom du service cloud.",
  "loc.input.label.location": "Emplacement",
  "loc.input.help.location": "Emplacement pour le déploiement du groupe de ressources. Si le groupe de ressources existe déjà dans l'abonnement, cette valeur est ignorée.",
  "loc.input.label.csmFile": "Modèle",
  "loc.input.help.csmFile": "Spécifiez le chemin du modèle Azure Resource Manager. Pour plus d'informations sur les modèles, consultez https://aka.ms/azuretemplates. Pour être immédiatement opérationnel, utilisez le modèle https://aka.ms/sampletemplate.",
  "loc.input.label.csmParametersFile": "Paramètres du modèle",
  "loc.input.help.csmParametersFile": "Spécifiez le chemin d'accès pour le fichier de paramètres correspondant au modèle de gestionnaire des ressources Azure.",
  "loc.input.label.overrideParameters": "Remplacer les paramètres de modèle",
  "loc.input.help.overrideParameters": "Spécifiez les paramètres de modèle à remplacer, par exemple <br>–storageName fabrikam –adminUsername $(vmusername) -adminPassword (ConvertTo-SecureString -String '$(password)' -AsPlainText -Force) –azureKeyVaultName $(fabrikamFibre).",
  "loc.input.label.enableDeploymentPrerequisitesForCreate": "Activer les conditions préalables au déploiement",
  "loc.input.help.enableDeploymentPrerequisitesForCreate": "L'activation de cette option configure l'écouteur Windows Remote Management (WinRM) via le protocole HTTPS sur le port 5986, à l'aide d'un certificat auto-signé. Cette configuration est obligatoire pour effectuer une opération de déploiement sur des machines Azure. Si les machines virtuelles cibles sont associées à un équilibreur de charge, vérifiez que des règles NAT entrantes sont configurées pour le port cible (5986).",
  "loc.input.label.enableDeploymentPrerequisitesForSelect": "Activer les conditions préalables au déploiement",
  "loc.input.help.enableDeploymentPrerequisitesForSelect": "L'activation de cette option configure l'écouteur Windows Remote Management (WinRM) via le protocole HTTPS sur le port 5986, à l'aide d'un certificat auto-signé. Cette configuration est obligatoire pour effectuer une opération de déploiement sur des machines Azure. Si les machines virtuelles cibles sont associées à un équilibreur de charge, vérifiez que des règles NAT entrantes sont configurées pour le port cible (5986).",
  "loc.input.label.outputVariable": "Groupe de ressources",
  "loc.input.help.outputVariable": "Indiquez un nom pour la variable du groupe de ressources. Elle peut être utilisée sous la forme $(variableName) pour faire référence au groupe de ressources dans des tâches futures, par exemple la tâche PowerShell de déploiement d'applications sur des machines cibles. <br>Valide uniquement quand l'action sélectionnée est de type Créer, Mettre à jour ou Sélectionner, et obligatoire quand un groupe de ressources existant est sélectionné.",
  "loc.messages.ARG_CreatedResourceGroup": "[Azure Resource Manager]Created resource group '{0}'",
  "loc.messages.ARG_StartingMachine": "[Azure Resource Manager]Starting machine '{0}'",
  "loc.messages.ARG_StartedMachine": "[Azure Resource Manager]Started machine '{0}' from Azure provider",
  "loc.messages.ARG_StoppingMachine": "[Azure Resource Manager]Stopping machine '{0}'",
  "loc.messages.ARG_StoppedMachine": "{0}' from Azure provider",
  "loc.messages.ARG_DeletingMachine": "[Azure Resource Manager]Deleting machine '{0}'",
  "loc.messages.ARG_DeletedMachine": "[Azure Resource Manager]Deleted machine '{0}' from Azure provider",
  "loc.messages.ARG_DeletingResourceGroup": "[Azure Resource Manager]Deleting resource group '{0}'",
  "loc.messages.ARG_DeletedResourceGroup": "[Azure Resource Manager]Deleted resource group '{0}'",
  "loc.messages.ARG_EnsureResourceGroupWithMachine": "Ensure resource group '{0}' exists and has at least one virtual machine in it",
  "loc.messages.ARG_GettingVmStatus": "[Azure Call]Getting the status for vm '{0}'",
  "loc.messages.ARG_GotVmStatus": "[Azure Call]Got the status for vm '{0}'",
  "loc.messages.ARG_GettingExtensionStatus": "[Azure Call]Getting the custom script extension '{0}' for vm '{1}'",
  "loc.messages.ARG_GotExtensionStatus": "[Azure Call]Got the custom script extension '{0}' for vm '{1}'",
  "loc.messages.ARG_SettingExtension": "[Azure Call]Setting the custom script extension '{0}' for vm '{1}'",
  "loc.messages.ARG_SetExtension": "[Azure Call]Set the custom script extension '{0}' for vm '{1}'",
  "loc.messages.ARG_RemovingExtension": "[Azure Call]Removing the custom script extension '{0}' for vm '{1}'",
  "loc.messages.ARG_RemovedExtension": "[Azure Call]Removed the custom script extension '{0}' for vm '{1}'",
  "loc.messages.ARG_NetworkInterfaceNotFound": "[Azure Call]No network interface found with virtual machine id {0} under resource group {1}",
  "loc.messages.ARG_EmptyRGName": "[Azure Call]Resource group name and virtual machine ID should not be null or empty",
  "loc.messages.ARG_UseSpnAuth": "Certificate based authentication only works with the 'Select Resource Group' action. Please select an Azure subscription with either Credential or SPN based authentication.",
  "loc.messages.ARG_ProvideOutputVariable": "Please provide the output variable name since you have specified the 'Select Resource Group' option.",
  "loc.messages.ARG_UnsupportedAzurePSVersion": "The required minimum version {0} of the Azure Powershell Cmdlets are not installed. You can follow the instructions at {1} to get the latest Azure powershell",
  "loc.messages.ARG_AzureRMModuleNotFound": "The required AzureRM Powershell module is not installed. You can follow the instructions at {0} to get the latest Azure powershell",
  "loc.messages.ARG_DeploymentFailed": "Resource group deployment '{0}' failed",
  "loc.messages.ARG_DeploymentSucceeded": "Successfully created resource group deployment with name '{0}'",
  "loc.messages.ARG_InvalidFilePath": "Found more than one file to deploy with search pattern '{0}'. There can be only one",
  "loc.messages.ARG_FileNotFound": "No files were found to deploy with search pattern '{0}'",
  "loc.messages.ARG_SpecifyValidTemplatePath": "Please specify a complete and a valid template file path",
  "loc.messages.ARG_SpecifyValidParametersPath": "Please specify a complete and a valid template parameters file path",
  "loc.messages.ARG_ActionNotSupported": "Action '{0}' is not supported on the provider '{1}'",
  "loc.messages.ARG_OperationFailedOnMachine": "Operation '{0}' failed on the machine '{1}'",
  "loc.messages.ARG_InvokeInvalidOperation": "Tried to invoke an invalid operation: '{0}'",
  "loc.messages.ARG_NoVmsFound": "No VMs found in resource group: '{0}'. Could not register environment in the output variable: '{1}'",
  "loc.messages.ARG_AllResourceNotFound": "Unable to get {0} for all resources in ResourceGroup : '{1}'",
  "loc.messages.ARG_ResourceNotFound": "Unable to get {0} for '{1}' resources in ResourceGroup : '{2}'",
  "loc.messages.ARG_SetExtensionFailed": "Setting the custom script extension '{0}' for virtual machine '{1}' failed with error : {2}",
  "loc.messages.ARG_NetworkSecurityConfigFailed": "Failed to add the network security rule: {0}",
  "loc.messages.ARG_SetExtensionFailedForVm": "Unable to set the custom script extension '{0}' for virtual machine '{1}': {2}",
  "loc.messages.ARG_DeploymentPrereqFailed": "Failed to enable deployment prerequisites. {0}"
}