{
  "loc.friendlyName": "Déploiement de groupe de ressources Azure",
  "loc.helpMarkDown": "[Plus d'informations](https://github.com/Microsoft/vso-agent-tasks/blob/master/Tasks/DeployAzureResourceGroup/README.md)",
  "loc.description": "Approvisionner et déployer un groupe de ressources Azure",
  "loc.instanceNameFormat": "Déploiement Azure : $(resourceGroupName)",
  "loc.group.displayName.advancedDeploymentOptions": "Options de déploiement avancées",
  "loc.input.label.ConnectedServiceName": "Abonnement Azure",
  "loc.input.help.ConnectedServiceName": "Abonnement Azure à cibler pour le déploiement.",
  "loc.input.label.resourceGroupName": "Groupe de ressources",
  "loc.input.help.resourceGroupName": "Si le groupe de ressources existe, il est mis à jour. Sinon, un nouveau groupe est créé.",
  "loc.input.label.location": "Emplacement",
  "loc.input.help.location": "Emplacement du déploiement",
  "loc.input.label.csmFile": "Modèle",
  "loc.input.help.csmFile": "Spécifiez le chemin d'accès au modèle de gestionnaire des ressources Azure. Pour plus d'informations sur les modèles, consultez - http://aka.ms/azuretemplates.",
  "loc.input.label.csmParametersFile": "Paramètres du modèle",
  "loc.input.help.csmParametersFile": "Spécifiez le chemin d'accès pour le fichier de paramètres correspondant au modèle de gestionnaire des ressources Azure.",
  "loc.input.label.overrideParameters": "Remplacer les paramètres de modèle",
  "loc.input.help.overrideParameters": "Spécifiez les paramètres du modèle à remplacer selon le format <br><b><i>-NomParamètre $(NomVariable)</b></i> ou <br><b><i>-NomParamètre ValeurParamètre</b></i>",
  "loc.input.label.dscDeployment": "Actualiser le jeton SAP",
  "loc.input.help.dscDeployment": "Actualisez un jeton SAP pour les objets blob Azure utilisés dans le modèle. Utile si le jeton SAP expire rapidement.",
  "loc.input.label.moduleUrlParameterName": "Paramètre de l'objet blob Azure",
  "loc.input.help.moduleUrlParameterName": "Noms du paramètre correspondant aux objets blob Azure séparés par le signe ; selon le format <br><b><i>url1;url2;url3</b></i>",
  "loc.input.label.sasTokenParameterName": "Paramètre du jeton SAP",
  "loc.input.help.sasTokenParameterName": "Noms des paramètres de jeton SAP séparés par le signe ; selon le format <br><b><i>jeton1;jeton2;jeton3</b></i>",
  "loc.input.label.vmCreds": "Informations d'identification de la machine virtuelle",
  "loc.input.help.vmCreds": "Fournissez le nom d'utilisateur et le mot de passe d'administrateur de machines virtuelles comme spécifié dans le modèle ci-dessus. Nécessaire pour d'autres tâches telles que PowerShell sur des machines cibles, la copie de fichiers Azure, etc.",
  "loc.input.label.vmUserName": "Nom d'utilisateur",
  "loc.input.help.vmUserName": "Nom d'utilisateur d'administrateur des machines virtuelles.",
  "loc.input.label.vmPassword": "Mot de passe",
  "loc.input.help.vmPassword": "Mot de passe d'administrateur des machines virtuelles.",
  "loc.input.label.skipCACheck": "Certificat de test",
  "loc.input.help.skipCACheck": "Si cette option est sélectionnée, le client ignore la validation de la signature du certificat de serveur par une autorité de certification (CA) approuvée lors d'une connexion à l'aide du protocole HTTPS (Hypertext Transfer Protocol over Secure Socket Layer)."
}