{
  "name": "vsts-tasks-azuremysql",
  "version": "1.0.3",
  "description": "VSTS Azure Mysql",
  "main": "azuremysqldeploy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Microsoft/vsts-tasks.git"
  },
  "author": "Microsoft Corporation",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Microsoft/vsts-tasks/issues"
  },
  "homepage": "https://github.com/Microsoft/vsts-tasks#readme",
  "dependencies": {
    "azure-arm-rest": "file:../../_build/Tasks/Common/azure-arm-rest-1.0.2.tgz",
    "q": "1.4.1",
    "utility-common": "file:../../_build/Tasks/Common/utility-common-1.0.2.tgz",
    "vsts-task-lib": "2.1.0",
    "webdeployment-common": "file:../../_build/Tasks/Common/webdeployment-common-1.0.0.tgz",
    "winreg": "1.2.2"
  }
}
