{
  "loc.friendlyName": "Node.js ツール インストーラー",
  "loc.helpMarkDown": "[Learn more about this task](https://docs.microsoft.com/azure/devops/pipelines/tasks/tool/node-js) or [see the Node documentation](https://nodejs.org/docs/latest/api/documentation.html)",
  "loc.description": "Node.js の指定されたバージョン仕様を検索またはダウンロードしてキャッシュし、それを PATH に追加します",
  "loc.instanceNameFormat": "Node $(versionSpec) の使用",
  "loc.input.label.versionSpec": "バージョンの仕様",
  "loc.input.help.versionSpec": "取得するバージョンのバージョン仕様。例: 6.x、4.x、6.10.0、6.10.0 以上",
  "loc.input.label.checkLatest": "最新バージョンのチェック",
  "loc.input.help.checkLatest": "バージョン仕様を満たす利用可能な最新バージョンを常にオンラインで確認します。これは false にするのが一般的ですが、常に最新版を取得する特定のシナリオの場合は例外です。これにより、実際には必要でない場合にもダウンロードのコストが発生することになります (ホストされたビルド プールの場合は特にそう言えます)。",
  "loc.input.label.force32bit": "x64 エージェントで 32 ビットバージョンを使用する",
  "loc.input.help.force32bit": "エージェントの CPU アーキテクチャに関係なく、ノードの x86 バージョンをインストールします。",
  "loc.messages.ToolFailed": "ツールをインストールできませんでした: %s"
}