{
  "loc.friendlyName": "Service Fabric Compose 部署",
  "loc.helpMarkDown": "[详细信息](https://go.microsoft.com/fwlink/?LinkID=847030)",
  "loc.description": "将 docker-compose 应用程序部署到 Service Fabric 群集。",
  "loc.instanceNameFormat": "将 Compose 应用程序部署到 Service Fabric",
  "loc.group.displayName.registry": "注册表设置",
  "loc.group.displayName.advanced": "高级设置",
  "loc.input.label.serviceConnectionName": "群集连接",
  "loc.input.help.serviceConnectionName": "选择要用于连接到群集的 Azure Service Fabric 服务终结点。选择“管理”注册新终结点。",
  "loc.input.label.composeFilePath": "Compose 文件路径",
  "loc.input.help.composeFilePath": "要部署的 compose 文件的路径。[变量](https://go.microsoft.com/fwlink/?LinkID=550988)和通配符可用于此路径中。",
  "loc.input.label.applicationName": "应用程序名称",
  "loc.input.help.applicationName": "要部署的应用程序的名称。",
  "loc.input.label.registryCredentials": "注册表凭据源",
  "loc.input.help.registryCredentials": "选择是否/如何提供 Docker 注册表凭据。",
  "loc.input.label.dockerRegistryEndpointName": "Docker 注册表连接",
  "loc.input.help.dockerRegistryEndpointName": "选择 Docker 注册表连接。如果匹配群集连接中服务器证书指纹的证书安装在生成代理上，则会使用此证书加密密码；否则不会加密密码。",
  "loc.input.label.azureSubscriptionEndpoint": "Azure 订阅",
  "loc.input.help.azureSubscriptionEndpoint": "选择 Azure 订阅",
  "loc.input.label.registryUserName": "注册表用户名",
  "loc.input.help.registryUserName": "Docker 注册表用户名",
  "loc.input.label.registryPassword": "注册表密码",
  "loc.input.help.registryPassword": "Docker 注册表密码。如果密码未加密，建议使用自定义发布定义密码变量进行存储。",
  "loc.input.label.passwordEncrypted": "密码已加密",
  "loc.input.help.passwordEncrypted": "It is recommended to encrypt your password using [Invoke-ServiceFabricEncryptText](https://docs.microsoft.com/en-us/azure/service-fabric/service-fabric-application-secret-management#encrypt-application-secrets). If you do not, and a certificate matching the Server Certificate Thumbprint in the Cluster Connection is installed on the build agent, it will be used to encrypt the password; otherwise an error will occur.",
  "loc.input.label.deployTimeoutSec": "部署超时(秒)",
  "loc.input.help.deployTimeoutSec": "应用程序部署超时秒数。",
  "loc.input.label.removeTimeoutSec": "删除超时(秒)",
  "loc.input.help.removeTimeoutSec": "删除现有应用程序的超时秒数。",
  "loc.input.label.getStatusTimeoutSec": "获取状态超时(秒)",
  "loc.input.help.getStatusTimeoutSec": "获取现有应用程序状态的超时秒数。",
  "loc.messages.ItemSearchMoreThanOneFound": "使用搜索模式“{0}”找到多个项。只能有一个项。",
  "loc.messages.ItemSearchNoFilesFound": "使用搜索模式 {0} 找不到项目。",
  "loc.messages.SearchingForPath": "正在搜索路径: {0}",
  "loc.messages.FoundPath": "发现路径: {0}",
  "loc.messages.InvalidScriptArguments0": "脚本参数“{0}”无效。不允许换行。",
  "loc.messages.InvalidScriptPath0": "脚本路径“{0}”无效。指定的路径字符无效。",
  "loc.messages.RemovingApplication": "删除现有应用程序“{0}”。",
  "loc.messages.ApplicationRemoved": "应用程序已删除。",
  "loc.messages.EncryptingPassword": "使用服务器证书加密密码。",
  "loc.messages.CreatingApplication": "正在创建应用程序",
  "loc.messages.WaitingForDeploy": "正在等待部署...",
  "loc.messages.CurrentStatus": "当前状态: {0}",
  "loc.messages.DeployFailed": "部署失败\n状态: {0}\n详细信息: {1}",
  "loc.messages.CheckingComposeFile": "正在检查 compose 文件",
  "loc.messages.UnsupportedAPIVersion": "Service Fabric SDK version {0} is not supported.",
  "loc.messages.UsingAPIVersion": "Using cmdlets for Service Fabric SDK version {0}."
}