{
  "loc.messages.ClientIdCannotBeEmpty": "Параметр clientId должен быть непустой строкой.",
  "loc.messages.DomainCannotBeEmpty": "Параметр domain должен быть непустой строкой.",
  "loc.messages.SecretCannotBeEmpty": "Параметр secret должен быть непустой строкой.",
  "loc.messages.armUrlCannotBeEmpty": "Параметр arm Url должен быть непустой строкой.",
  "loc.messages.authorityUrlCannotBeEmpty": "Параметр authority должен быть непустой строкой.",
  "loc.messages.CouldNotFetchAccessTokenforAzureStatusCode": "Не удалось получить маркер доступа для Azure. Код состояния: %s, сообщение о состоянии: %s",
  "loc.messages.CallbackCannotBeNull": "Обратный вызов не может иметь значение NULL.",
  "loc.messages.VMNameCannotBeNull": "Параметр vmName не может иметь значение NULL или быть неопределенным. Также он должен быть строковым параметром.",
  "loc.messages.InvalidValue": "%s не является допустимым значением. Допустимые значения: %s",
  "loc.messages.VmExtensionNameCannotBeNull": "Параметр vmExtensionName не может иметь значение NULL или быть неопределенным. Также он должен быть строковым параметром.",
  "loc.messages.ExpandShouldBeOfTypeString": "Параметр expand должен быть строковым.",
  "loc.messages.ExtensionParametersCannotBeNull": "Параметр extensionParameters не может иметь значение NULL или быть неопределенным.",
  "loc.messages.LoadBalancerNameCannotBeNull": "Параметр loadBalancerName не может иметь значение NULL или быть неопределенным. Также он должен быть строковым параметром.",
  "loc.messages.ParametersCannotBeNull": "Параметры не могут иметь значение NULL или быть неопределенными.",
  "loc.messages.NetworkInterfaceNameCannotBeNull": "Параметр networkInterfaceName не может иметь значение NULL или быть неопределенным. Также он должен быть строковым параметром.",
  "loc.messages.NetworkSecurityGroupNameCannotBeNull": "Параметр networkSecurityGroupName не может иметь значение NULL или быть неопределенным. Также он должен быть строковым параметром.",
  "loc.messages.SecurityRuleNameCannotBeNull": "Параметр securityRuleName не может иметь значение NULL или быть неопределенным. Также он должен быть строковым параметром.",
  "loc.messages.SecurityRuleParametersCannotBeNull": "Параметр securityRuleParameters не может иметь значение NULL или быть неопределенным.",
  "loc.messages.DeploymentNameCannotBeNull": "Параметр deploymentName не может иметь значение NULL или быть неопределенным. Также он должен быть строковым параметром.",
  "loc.messages.CredentialsCannotBeNull": "Параметр credentials не может иметь значение NULL.",
  "loc.messages.SubscriptionIdCannotBeNull": "Параметр \"subscriptionId\" не может иметь значение NULL.",
  "loc.messages.InvalidResponseLongRunningOperation": "На запрос о получении состояния длительной операции получен недопустимый ответ.",
  "loc.messages.TimeoutWhileWaiting": "Превышено время ожидания.",
  "loc.messages.ResourceGroupCannotBeNull": "Параметр resourceGroupName не может иметь значение NULL или быть неопределенным. Также он должен быть строковым параметром.",
  "loc.messages.ResourceGroupExceededLength": "Параметр \"resourceGroupName\" должен удовлетворять ограничению — \"MaxLength\": 90",
  "loc.messages.ResourceGroupDeceededLength": "Параметр \"resourceGroupName\" должен удовлетворять ограничению — \"MinLength\": 1",
  "loc.messages.ResourceGroupDoesntMatchPattern": "Параметр \"resourceGroupName\" должен удовлетворять ограничению — \"Шаблон\": /^[-\\w\\._\\(\\)]+$/",
  "loc.messages.VMSSNameCannotBeNull": "Имя масштабируемого набора виртуальных машин не может иметь значение NULL или быть неопределенным. Оно должно иметь строковый тип.",
  "loc.messages.GetVMSSFailed": "Не удалось получить сведения о масштабируемом наборе виртуальных машин с группой ресурсов %s и именем %s. Ошибка: %s",
  "loc.messages.VMSSDoesNotHaveCustomImage": "Невозможно обновить масштабируемый набор виртуальных машин %s, так как в нем используется образ платформы. Для обновления доступны только масштабируемые наборы виртуальных машин с пользовательскими образами.",
  "loc.messages.VMSSImageUrlCannotBeNull": "URL-адрес образа должен быть непустой строкой.",
  "loc.messages.VMSSImageAlreadyUptoDate": "Образ %s уже обновлен. Обновление образа пропущено.",
  "loc.messages.NewVMSSImageUrl": "URL-адрес нового образа масштабируемого набора виртуальных машин: %s.",
  "loc.messages.VMSSUpdateImage": "Перевод масштабируемого набора виртуальных машин %s на новый образ...",
  "loc.messages.ResourceNameCannotBeNull": "Имя ресурса не может иметь значение null.",
  "loc.messages.activeDirectoryResourceIdUrlCannotBeEmpty": "URL-адрес ресурса Active Directory не может быть пустым.",
  "loc.messages.StorageAccountCannotBeNull": "Параметр accountName хранилища не может иметь значение NULL или быть неопределенным. Он должен иметь строковый тип.",
  "loc.messages.AppNameCannotBeNull": "App name cannot be null or undefined and it must be of type string.",
  "loc.messages.SlotNameCannotBeNull": "Slot name cannot be null or undefined and it must be of type string.",
  "loc.messages.SourceSlotNameCannotBeNull": "Source slot name cannot be null or undefined and it must be of type string.",
  "loc.messages.DestinationSlotNameCannotBeNull": "Destination slot name cannot be null or undefined and it must be of type string.",
  "loc.messages.SourceAndTargetSlotCannotBeSame": "Исходный слот и слот назначения не могут быть одинаковыми.",
  "loc.messages.ResourceGroupNotFound": "Rescource Group for '%s' app service not found.",
  "loc.messages.ResourceTypeCannotBeNull": "Resource type cannot be null or undefined and it must be of type string.",
  "loc.messages.StartingAppService": "Starting App Service: %s",
  "loc.messages.StartingAppServiceSlot": "Starting App Service: %s-%s",
  "loc.messages.StartedAppService": "App Service '%s' started successfully.",
  "loc.messages.StartedAppServiceSlot": "App Service '%s-%s' started successfully.",
  "loc.messages.FailedToStartAppService": "Failed to start App Service '%s'. Error: %s",
  "loc.messages.FailedToStartAppServiceSlot": "Failed to start App Service '%s-%s'. Error: %s",
  "loc.messages.StoppingAppService": "Stopping App Service: %s",
  "loc.messages.StoppingAppServiceSlot": "Stopping App Service: %s-%s",
  "loc.messages.StoppedAppService": "App Service '%s' stopped successfully.",
  "loc.messages.StoppedAppServiceSlot": "App Service '%s-%s' stopped successfully.",
  "loc.messages.FailedToStopAppService": "Failed to start App Service '%s'. Error: %s",
  "loc.messages.FailedToStopAppServiceSlot": "Failed to start App Service '%s-%s'. Error: %s",
  "loc.messages.RestartingAppService": "Restarting App Service: %s",
  "loc.messages.RestartingAppServiceSlot": "Restarting App Service: %s-%s",
  "loc.messages.RestartedAppService": "App Service '%s' restarted successfully.",
  "loc.messages.RestartedAppServiceSlot": "App Service '%s-%s' restarted successfully.",
  "loc.messages.FailedToRestartAppService": "Failed to restart App Service '%s'. Error: %s",
  "loc.messages.FailedToRestartAppServiceSlot": "Failed to restart App Service '%s-%s'. Error: %s",
  "loc.messages.FailedToGetAppServiceDetails": "Failed to fetch App Service '%s' details. Error: %s",
  "loc.messages.AppServiceState": "App Service is in '%s' state.",
  "loc.messages.InvalidMonitorAppState": "Invalid state '%s' provided for monitoring app state",
  "loc.messages.FailedToGetAppServicePublishingProfile": "Failed to fetch App Service '%s' publishing profile. Error: %s",
  "loc.messages.FailedToSwapAppServiceSlotWithProduction": "Failed to swap App Service '%s' slots - 'production' and '%s'. Error: %s",
  "loc.messages.FailedToSwapAppServiceSlotSlots": "Failed to swap App Service '%s' slots - '%s' and '%s'. Error: %s",
  "loc.messages.SwappingAppServiceSlotWithProduction": "Swapping App Service '%s' slots - 'production' and '%s'",
  "loc.messages.SwappingAppServiceSlotSlots": "Swapping App Service '%s' slots - '%s' and '%s'",
  "loc.messages.SwappedAppServiceSlotWithProduction": "Swapped App Service '%s' slots - 'production' and '%s'",
  "loc.messages.SwappedAppServiceSlotSlots": "Swapped App Service '%s' slots - '%s' and '%s'",
  "loc.messages.FailedToGetAppServicePublishingCredentials": "Failed to fetch App Service '%s' publishing credentials. Error: %s",
  "loc.messages.WarmingUpSlots": "Warming-up slots",
  "loc.messages.DeploymentIDCannotBeNull": "Deployment ID cannot be null or empty.",
  "loc.messages.DeploymentDataEntityCannotBeNull": "Deployment data entity cannot be null or undefined.",
  "loc.messages.SiteExtensionInstalled": "Site extension '%s' installed.",
  "loc.messages.FailedToInstallSiteExtension": "Failed to install site extension '%s'. Error: %s",
  "loc.messages.JobNameCannotBeNull": "Job name cannot be null or empty.",
  "loc.messages.SiteExtensionCannotBeNull": "Site extension name cannot be null or empty.",
  "loc.messages.TestNameCannotBeNull": "Test name cannot be null or undefined and it must be of type string.",
  "loc.messages.TestDefinitionCannotBeNull": "Test definition cannot be null or undefined.",
  "loc.messages.AppInsightsPropertiesCannotBeNullOrEmpty": "Application Insights properties cannot be null or undefined.",
  "loc.messages.SpecifiedAzureRmEndpointIsInvalid": "Specified AzureRM Endpoint is invalid: %s",
  "loc.messages.FailedToFetchAzureStackDependencyData": "Failed to fetch Azure stack dependency data. Status code: %s",
  "loc.messages.FailedToGetApplicationInsightsResource": "Failed to get Application Insights '%s' Resource. Error: %s",
  "loc.messages.FailedToUpdateApplicationInsightsResource": "Failed to update Application Insights '%s' Resource. Error: %s",
  "loc.messages.FailedToGetApplicationInsightsWebTestsForResourceGroup": "Failed to get Application Insights Web TestsFor Resource Group '%s'. Error: %s",
  "loc.messages.FailedToCreateWebTests": "Failed to create Web Test. Error: %s",
  "loc.messages.WebTestAlreadyConfigured": "Web Test already configured for URL: %s",
  "loc.messages.FailedToGetAppServiceConfiguration": "Failed to get App service '%s' configuration. Error: %s",
  "loc.messages.FailedToUpdateAppServiceConfiguration": "Failed to update App service '%s' configuration. Error: %s",
  "loc.messages.FailedToGetAppServiceApplicationSettings": "Failed to get App service '%s' application settings. Error: %s",
  "loc.messages.FailedToUpdateAppServiceApplicationSettings": "Failed to update App service '%s' application settings. Error: %s",
  "loc.messages.KuduSCMDetailsAreEmpty": "KUDU SCM details are empty",
  "loc.messages.FailedToGetContinuousWebJobs": "Failed to get continuous WebJobs. Error: %s",
  "loc.messages.FailedToStartContinuousWebJob": "Failed to start continuous WebJob '%s'. Error: %s",
  "loc.messages.FailedToStopContinuousWebJob": "Failed to stop continuous WebJob '%s'. Error: %s",
  "loc.messages.FailedToGetSiteExtensions": "Failed to get site extensions. Error: %s",
  "loc.messages.ExtensionAlreadyInstalled": "Extension '%s' already installed.",
  "loc.messages.InstallingSiteExtension": "Installing site Extension '%s'",
  "loc.messages.FailedToGetResourceID": "Failed to get resource ID for resource type '%s' and resource name '%s'. Error: %s",
  "loc.messages.ContinousMonitoringEnabled": "Continuous Monitoring enabled for App Service '%s'.",
  "loc.messages.MultipleResourceGroupFoundForAppService": "Multiple resource group found for App Service '%s'.",
  "loc.messages.StartingContinousWebJobsinAppService": "Starting continuous WebJobs in App Service '%s'",
  "loc.messages.StartedContinousWebJobsinAppService": "Started continuous WebJobs in App Service '%s'",
  "loc.messages.StoppingContinousWebJobsinAppService": "Stopping continuous WebJobs in App Service '%s'",
  "loc.messages.StoppedContinousWebJobsinAppService": "Stopped continuous WebJobs in App Service '%s'",
  "loc.messages.FailedToEnableContinuousMonitoring": "Failed to enable continuous monitoring. Error: %s",
  "loc.messages.InvalidSlotSwapEntity": "Invalid Slot swap entity. Error: %s",
  "loc.messages.FailedToUpdateDeploymentHistory": "Failed to update Deployment status. Error: %s",
  "loc.messages.StartingWebJob": "Starting WebJob '%s'.",
  "loc.messages.StartedWebJob": "WebJob '%s' started.",
  "loc.messages.WebJobAlreadyInRunningState": "WebJob '%s' is already in running state.",
  "loc.messages.StoppingWebJob": "Stopping WebJob '%s'.",
  "loc.messages.StoppedWebJob": "WebJob '%s' stopped.",
  "loc.messages.WebJobAlreadyInStoppedState": "WebJob '%s' is already in stopped state.",
  "loc.messages.RestartingKuduService": "Restarting Kudu Service.",
  "loc.messages.RestartedKuduService": "Kudu Service restarted",
  "loc.messages.FailedToRestartKuduService": "Failed to restart kudu Service. %s.",
  "loc.messages.FailedToFetchKuduAppSettings": "Failed to fetch Kudu App Settings. Error: %s",
  "loc.messages.Successfullydeployedpackageusingkuduserviceat": "Пакет (%s) успешно развернут при помощи службы kudu (%s).",
  "loc.messages.Failedtodeploywebapppackageusingkuduservice": "Failed to deploy web package. Error: %s",
  "loc.messages.FailedToCreatePath": "Failed to create path '%s' from Kudu. Error: %s",
  "loc.messages.FailedToDeleteFile": "Failed to delete file '%s/%s' from Kudu. Error: %s",
  "loc.messages.FailedToUploadFile": "Failed to upload file '%s/%s from Kudu. Error: %s",
  "loc.messages.FailedToGetFileContent": "Failed to get file content '%s/%s' from Kudu. Error: %s",
  "loc.messages.FailedToListPath": "Failed to list path '%s'. Error: %s",
  "loc.messages.FailedToGetDeploymentLogs": "Failed to get deployment logs. Error: %s"
}