{
  "loc.friendlyName": "Funktionstests ausführen",
  "loc.helpMarkDown": "[Weitere Informationen](http://go.microsoft.com/fwlink/?LinkId=624389)",
  "loc.description": "Führen Sie Tests der programmierten UI, Selenium-Tests oder Funktionstests für eine Computergruppe (mithilfe des Test-Agents) aus.",
  "loc.instanceNameFormat": "Tests $(sourcefilters) für $(testMachineGroup) ausführen",
  "loc.group.displayName.setupOptions": "Setupoptionen",
  "loc.group.displayName.executionOptions": "Ausführungsoptionen",
  "loc.group.displayName.runUsingTestPlan": "Ausführungsoptionen – Mithilfe des Testplans ausführen",
  "loc.group.displayName.reportingOptions": "Berichtoptionen",
  "loc.input.label.testMachineGroup": "Testcomputergruppe/Azure-Ressourcengruppe",
  "loc.input.help.testMachineGroup": "Der Name der Testcomputergruppe oder der Azure-Ressourcengruppe, für die Tests ausgeführt werden müssen.",
  "loc.input.label.dropLocation": "Testablagespeicherort",
  "loc.input.help.dropLocation": "Der Speicherort, an dem die Testbinärdateien im Rahmen des Tasks \"Dateikopiervorgang auf Windows Computer\" oder \"Azure-Dateikopiervorgang\" auf den Agent-Computern abgelegt wurden. In der Speicherort-Zeichenfolge können auch Systemumgebungsvariablen wie \"%systemdrive%\\Tests\", \"%temp%\\DropLocation\" usw. verwendet werden.",
  "loc.input.label.sourcefilters": "Testassembly",
  "loc.input.help.sourcefilters": "Die Testbinärdateien, für die Tests ausgeführt werden sollen. Platzhalter können verwendet werden, z. B. \"**\\*test*.dll;\" für alle DLLs, deren Name \"test\" enthält.",
  "loc.input.label.testFilterCriteria": "Testfilterkriterien",
  "loc.input.help.testFilterCriteria": "Geben Sie optional die Testfall-Filterkriterien an, z. B. \"Owner=james&Priority=1\".",
  "loc.input.label.runSettingsFile": "Testlaufeinstellungsdatei",
  "loc.input.help.runSettingsFile": "Der Pfad zur Datei mit den Ausführungseinstellungen, die mit den Tests verwendet werden soll. Verwenden Sie \"$(agent.BuildDirectory)\\$(system.teamProject)\", um auf den Projektordner zuzugreifen.",
  "loc.input.label.overrideRunParams": "Testlaufparameter überschreiben",
  "loc.input.help.overrideRunParams": "Überschreiben Sie Parameter, die im Abschnitt \"TestRunParameters\" der Datei mit den Ausführungseinstellungen definiert sind, z. B. \"Platform=$(platform);Port=8080\".",
  "loc.input.label.codeCoverageEnabled": "Code Coverage aktiviert",
  "loc.input.help.codeCoverageEnabled": "Angabe, ob Code Coverage aktiviert werden muss.",
  "loc.input.label.testRunTitle": "Testlauftitel",
  "loc.input.help.testRunTitle": "Die Plattform, für die Testberichte erstellt werden sollen. Wenn Sie eine Variable für die Plattform in Ihrem Buildtask erstellt haben, verwenden Sie diese hier.",
  "loc.input.label.platform": "Plattform",
  "loc.input.help.platform": "Plattform, für die Testberichte erstellt werden sollen. Wenn Sie eine Variable für die Plattform in Ihrer Buildaufgabe erstellt haben, verwenden Sie diese hier.",
  "loc.input.label.configuration": "Konfiguration",
  "loc.input.help.configuration": "Konfiguration, für die Testberichte erstellt werden sollen. Wenn Sie eine Variable für die Konfiguration in Ihrer Buildaufgabe erstellt haben, verwenden Sie diese hier.",
  "loc.input.label.testConfigurations": "Testkonfigurationen",
  "loc.input.help.testConfigurations": "Ordnen Sie optional einen Testfallfilter für eine Testkonfigurations-ID zu. Syntax: &lt;Filter1&gt;:&lt;Id1&gt;;DefaultTestConfiguration:&lt;Id3&gt;., z. B. \"FullyQualifiedName~Chrome:12\".",
  "loc.input.label.autMachineGroup": "AUT-Computergruppe (zu testende Anwendung)",
  "loc.input.help.autMachineGroup": "Der Name der AUT-Computergruppe (zu testende Anwendung), auf der Serverprozesse wie W3WP.exe ausgeführt werden.",
  "loc.input.label.testPlan": "Testplan",
  "loc.input.help.testPlan": "Wählen Sie einen Testplan aus.",
  "loc.input.label.testSuite": "Testsammlung",
  "loc.input.help.testSuite": "Wählen Sie Testsammlungen aus dem Testplan aus.",
  "loc.input.label.testConfiguration": "Testkonfiguration",
  "loc.input.help.testConfiguration": "Wählen Sie die Testkonfiguration aus.",
  "loc.input.label.runSettingsFilePreview": "Einstellungsdatei ausführen",
  "loc.input.help.runSettingsFilePreview": "Der Pfad zur Datei mit den Ausführungseinstellungen, die mit den Tests verwendet werden soll. Verwenden Sie \"$(agent.BuildDirectory)\\$(system.teamProject)\", um auf den Projektordner zuzugreifen.",
  "loc.input.label.overrideRunParamsPreview": "Testlaufparameter überschreiben",
  "loc.input.help.overrideRunParamsPreview": "Überschreiben Sie Parameter, die im Abschnitt \"TestRunParameters\" der Datei mit den Ausführungseinstellungen definiert sind, z. B. \"Platform=$(platform);Port=8080\".",
  "loc.input.label.codeCoverageEnabledPreview": "Code Coverage aktiviert",
  "loc.input.help.codeCoverageEnabledPreview": "Gibt an, ob Code Coverage aktiviert werden muss."
}