{
  "loc.friendlyName": "Visual Studio-Test mit Test-Agent",
  "loc.helpMarkDown": "[Weitere Informationen](http://go.microsoft.com/fwlink/?LinkId=624389)",
  "loc.description": "Run tests across multiple test agents on a lab machine group in a distributed fashion",
  "loc.instanceNameFormat": "Tests $(sourcefilters) für $(testMachineGroup) ausführen",
  "loc.group.displayName.testMachineGroups": "Testcomputergruppe",
  "loc.group.displayName.testSettings": "Testeinstellungen",
  "loc.group.displayName.advanced": "Erweitert",
  "loc.input.label.testMachineGroup": "Testcomputergruppe",
  "loc.input.help.testMachineGroup": "Name der Testcomputergruppe, auf der Tests ausgeführt werden müssen",
  "loc.input.label.dropLocation": "Testablagespeicherort",
  "loc.input.help.dropLocation": "Location where the test binaries have been dropped in the agent machine(s) as part of the 'Windows Machine File Copy' or 'Azure File Copy' task. System Environment Variables can also be used in location string. e.g., '%systemdrive%\\Tests', '%temp%\\DropLocation' etc.",
  "loc.input.label.sourcefilters": "Testassembly",
  "loc.input.help.sourcefilters": "Zu testende Testbinärdateien. Platzhalter können verwendet werden. Beispiel: \"**\\*test*.dll;\" für alle DLLs, deren Name \"test\" enthält.",
  "loc.input.label.testFilterCriteria": "Testfilterkriterien",
  "loc.input.help.testFilterCriteria": "Geben Sie optional die Testfall-Filterkriterien an. Beispiel: \"Owner=james&Priority=1\".",
  "loc.input.label.platform": "Plattform",
  "loc.input.help.platform": "Plattform, für die Testberichte erstellt werden sollen. Wenn Sie eine Variable für die Plattform in Ihrer Buildaufgabe erstellt haben, verwenden Sie diese hier.",
  "loc.input.label.configuration": "Konfiguration",
  "loc.input.help.configuration": "Konfiguration, für die Testberichte erstellt werden sollen. Wenn Sie eine Variable für die Konfiguration in Ihrer Buildaufgabe erstellt haben, verwenden Sie diese hier.",
  "loc.input.label.runSettingsFile": "Testlaufeinstellungsdatei",
  "loc.input.help.runSettingsFile": "Pfad zur runsettings-Datei, die für die Tests verwendet werden soll. Verwenden Sie $(agent.BuildDirectory)\\$(system.teamProject) zum Zugreifen auf den Project-Ordner.",
  "loc.input.label.overrideRunParams": "Testlaufparameter überschreiben",
  "loc.input.help.overrideRunParams": "Überschreiben Sie Parameter, die im TestRunParameters-Abschnitt der runsettings-Datei definiert sind. Beispiel: Platform=$(platform);Port=8080",
  "loc.input.label.testConfigurations": "Testkonfigurationen",
  "loc.input.help.testConfigurations": "Ordnen Sie optional einen Testfallfilter für eine Testkonfigurations-ID zu. Syntax: &lt;Filter1&gt;:&lt;Id1&gt;;DefaultTestConfiguration:&lt;Id3&gt;. Beispiel: FullyQualifiedName~Chrome:12.",
  "loc.input.label.codeCoverageEnabled": "Codeabdeckung aktiviert",
  "loc.input.help.codeCoverageEnabled": "Angabe, ob Codeabdeckung aktiviert werden muss.",
  "loc.input.label.autMachineGroup": "AUT-Computergruppe (zu testende Anwendung)",
  "loc.input.help.autMachineGroup": "Der Name der AUT-Computergruppe (zu testende Anwendung), auf der Serverprozesse wie W3WP.exe ausgeführt werden."
}