{
  "loc.friendlyName": "Use Python Version",
  "loc.helpMarkDown": "[More Information](https://go.microsoft.com/fwlink/?linkid=871498)",
  "loc.description": "Retrieves the specified version of Python from the tool cache. Optionally add it to PATH.",
  "loc.instanceNameFormat": "Use Python $(versionSpec)",
  "loc.group.displayName.advanced": "Advanced",
  "loc.input.label.versionSpec": "Version spec",
  "loc.input.help.versionSpec": "Version range or exact version of a Python version to use.",
  "loc.input.label.addToPath": "Add to PATH",
  "loc.input.help.addToPath": "Whether to prepend the retrieved Python version to the PATH environment variable to make it available in subsequent tasks or scripts without using the output variable.",
  "loc.input.label.architecture": "Architecture",
  "loc.input.help.architecture": "The target architecture (x86, x64) of the Python interpreter.",
  "loc.messages.ListAvailableVersions": "Available versions:",
  "loc.messages.PlatformNotRecognized": "Platform not recognized",
  "loc.messages.PrependPath": "Prepending PATH environment variable with directory: %s",
  "loc.messages.VersionNotFound": "Version spec %s did not match any version in the tool cache."
}