{
  "loc.friendlyName": ".NET Core",
  "loc.helpMarkDown": "[Weitere Informationen zu dieser Aufgabe](https://go.microsoft.com/fwlink/?linkid=832194) oder [.NET Core-Dokumentation anzeigen](https://docs.microsoft.com/dotnet/core/)",
  "loc.description": "Hiermit wird eine .NET-Anwendung erstellt, getestet paketiert oder veröffentlicht oder ein benutzerdefinierter .NET-Befehl ausgeführt.",
  "loc.instanceNameFormat": "dotnet $(command)",
  "loc.group.displayName.restoreAuth": "Feeds und Authentifizierung",
  "loc.group.displayName.restoreAdvanced": "Erweitert",
  "loc.group.displayName.pushAuth": "Zielfeed und Authentifizierung",
  "loc.group.displayName.pushAdvanced": "Erweitert",
  "loc.group.displayName.packOptions": "Paketoptionen",
  "loc.group.displayName.packAdvanced": "Erweitert",
  "loc.group.displayName.generalAdvanced": "Erweitert",
  "loc.input.label.command": "Befehl",
  "loc.input.help.command": "Der auszuführende dotnet-Befehl. Wählen Sie \"Benutzerdefiniert\", um Argumente hinzuzufügen oder einen Befehl zu verwenden, der hier nicht aufgeführt ist.",
  "loc.input.label.publishWebProjects": "Webprojekte veröffentlichen",
  "loc.input.help.publishWebProjects": "Bei Festlegung auf TRUE versucht der Task, die Webprojekte im Repository zu ermitteln und für sie den Veröffentlichungsbefehl auszuführen. Webprojekte sind dadurch gekennzeichnet, dass entweder eine Datei \"web.config\" oder ein Ordner \"wwwroot\" im Verzeichnis enthalten ist.",
  "loc.input.label.projects": "Pfad zu Projekten",
  "loc.input.help.projects": "Der Pfad zu den zu verwendenden CSPROJ-Dateien. Sie können Platzhalter verwenden (z. B. \"**/*.csproj\" für alle CSPROJ-Dateien in allen Unterordnern). **Dieses Feld folgt dem Globmuster und wird unabhängig vom Arbeitsverzeichnis immer für den Stamm des Repositorys ausgeführt.**",
  "loc.input.label.custom": "Benutzerdefinierter Befehl",
  "loc.input.help.custom": "Der an \"dotnet.exe\" zum Ausführen zu übergebende Befehl.",
  "loc.input.label.arguments": "Argumente",
  "loc.input.help.arguments": "Argumente für den ausgewählten Befehl, z. B. Buildkonfiguration, Ausgabeordner, Laufzeit. Die Argumente richten sich nach dem ausgewählten Befehl.",
  "loc.input.label.restoreArguments": "Argumente",
  "loc.input.help.restoreArguments": "Geben Sie die zusätzlichen Argumente an, die an den Befehl **restore** übergeben werden sollen.",
  "loc.input.label.publishTestResults": "Testergebnisse und Code Coverage veröffentlichen",
  "loc.input.help.publishTestResults": "Durch das Aktivieren dieser Option wird eine TRX-Datei mit Testergebnissen in \"$(Agent.TempDirectory)\" generiert, und die Ergebnisse werden auf dem Server veröffentlicht<br>Diese Option fügt \"--logger trx --results-directory $(Agent.TempDirectory)\" an die Befehlszeilenargumente an. <br><br>Code Coverage-Daten können durch Hinzufügen der Option \"--collect \"Code coverage\" an die Befehlszeilenargumente erfasst werden. Diese Option ist zurzeit nur für die Windows-Plattform verfügbar.",
  "loc.input.label.testRunTitle": "Testlauftitel",
  "loc.input.help.testRunTitle": "Geben Sie einen Namen für den Testlauf an.",
  "loc.input.label.zipAfterPublish": "Veröffentlichte Projekte komprimieren",
  "loc.input.help.zipAfterPublish": "Bei Festlegung auf TRUE wird der über den Veröffentlichungsbefehl erstellte Ordner komprimiert.",
  "loc.input.label.modifyOutputPath": "Ordnernamen des Projekts zu Veröffentlichungspfad hinzufügen",
  "loc.input.help.modifyOutputPath": "Bei Festlegung auf TRUE wird den Namen von Ordnern, die über den Veröffentlichungsbefehl erstellt wurden, der Ordnername des Projekts vorangestellt, wenn der Ausgabepfad explizit in den Argumenten angegeben wird. Dies ist nützlich, wenn Sie mehrere Projekte im selben Ordner veröffentlichen möchten.",
  "loc.input.label.selectOrConfig": "Zu verwendende Feeds",
  "loc.input.help.selectOrConfig": "Sie können hier entweder einen Feed aus Azure Artifacts und/oder NuGet.org auswählen oder einen Commit für eine nuget.config-Datei in Ihrem Quellcoderepository durchführen und hier den zugehörigen Pfad festlegen.",
  "loc.input.label.feedRestore": "Pakete aus diesem Azure Artifacts-Feed verwenden",
  "loc.input.help.feedRestore": "Schließen Sie den ausgewählten Feed in die generierte Datei \"NuGet.config\" ein. Azure Artifacts muss installiert und lizenziert sein, damit Sie hier einen Feed auswählen können.",
  "loc.input.label.includeNuGetOrg": "Pakete aus \"NuGet.org\" verwenden",
  "loc.input.help.includeNuGetOrg": "\"NuGet.org\" in die erstellte Datei \"NuGet.config\" einbeziehen.",
  "loc.input.label.nugetConfigPath": "Pfad zu \"NuGet.config\"",
  "loc.input.help.nugetConfigPath": "Die Datei \"NuGet.config\" in Ihrem Repository, die die Feeds angibt, aus denen Pakete wiederhergestellt werden.",
  "loc.input.label.externalEndpoints": "Anmeldeinformationen für Feeds außerhalb dieser Organisation/Sammlung",
  "loc.input.help.externalEndpoints": "Anmeldeinformationen für externe Registrierungen, die sich in der ausgewählten \"NuGet.config\" befinden. Lassen Sie dieses Feld für Feeds in dieser Organisation/Sammlung leer. Es werden automatisch die Anmeldeinformationen des Builds verwendet.",
  "loc.input.label.noCache": "Lokalen Cache deaktivieren",
  "loc.input.help.noCache": "Verhindert, dass NuGet Pakete aus dem Cache eines lokalen Computers verwendet werden.",
  "loc.input.label.packagesDirectory": "Zielverzeichnis",
  "loc.input.help.packagesDirectory": "Gibt den Ordner an, in dem Pakete installiert sind. Wenn kein Ordner angegeben ist, werden Pakete im standardmäßigen NuGet-Paketcache wiederhergestellt.",
  "loc.input.label.verbosityRestore": "Ausführlichkeit",
  "loc.input.help.verbosityRestore": "Gibt die Menge der Details an, die in der Ausgabe angezeigt werden.",
  "loc.input.label.searchPatternPush": "Pfad zu den zu veröffentlichenden NuGet-Paketen",
  "loc.input.help.searchPatternPush": "Das Muster, mit dem eine Übereinstimmung vorliegen soll, oder der Pfad zu den NUPKG-Dateien, die hochgeladen werden sollen. Mehrere Muster können durch ein Semikolon getrennt werden.",
  "loc.input.label.nuGetFeedType": "Speicherort für Zielfeed",
  "loc.input.label.feedPublish": "Zielfeed",
  "loc.input.help.feedPublish": "Wählen Sie einen Feed aus, der in dieser Organisation gehostet wird. Azure Artifacts muss installiert und lizenziert sein, damit Sie hier einen Feed auswählen können.",
  "loc.input.label.publishPackageMetadata": "Pipelinemetadaten veröffentlichen",
  "loc.input.help.publishPackageMetadata": "Ordnen Sie die Metadaten dieser Build-/Releasepipeline (Ausführungsnummer, Quellcodeinformationen) dem Paket zu.",
  "loc.input.label.externalEndpoint": "NuGet-Server",
  "loc.input.help.externalEndpoint": "Die NuGet-Dienstverbindung, die die Anmeldeinformationen des externen NuGet-Servers enthält.",
  "loc.input.label.searchPatternPack": "Der Pfad zu den zu packenden CSPROJ- oder NUSPEC-Dateien",
  "loc.input.help.searchPatternPack": "Das Muster für die Suche nach NUSPEC- oder CSPROJ-Dateien, die gepackt werden sollen.\n\nSie können mehrere Muster durch ein Semikolon trennen, und Sie können ein Muster mit einem negativen Vorzeichen versehen, indem Sie ihm \"!\" als Präfix voranstellen. Beispiel: \"**/*.csproj;!**/*.Tests.csproj\"",
  "loc.input.label.configurationToPack": "Zu packende Konfiguration",
  "loc.input.help.configurationToPack": "Bei Verwendung einer CPROJ-Datei legt diese Option die zu packende Konfiguration fest.",
  "loc.input.label.outputDir": "Paketordner",
  "loc.input.help.outputDir": "Der Ordner, in dem die Pakete erstellt werden. Wenn keine Angabe erfolgt, werden die Pakete zusammen mit der CSPROJ-Datei erstellt.",
  "loc.input.label.nobuild": "Nicht erstellen",
  "loc.input.help.nobuild": "Erstellen Sie das Projekt nicht vor dem Verpacken. Dies entspricht dem Befehlszeilenparameter \"--no-build\".",
  "loc.input.label.includesymbols": "Symbole einschließen",
  "loc.input.help.includesymbols": "Erstellt zusätzlich NuGet-Symbolpakete. Entspricht dem Befehlszeilenparameter \"--include-symbols\".",
  "loc.input.label.includesource": "Quelle einschließen",
  "loc.input.help.includesource": "Schließt Quellcode in das Paket ein. Entspricht dem Befehlszeilenparameter \"--include-source\".",
  "loc.input.label.versioningScheme": "Automatische Versionsverwaltung von Paketen",
  "loc.input.help.versioningScheme": "Kann nicht unter Einbeziehung referenzierter Projekte verwendet werden. Wenn Sie \"Datum und Uhrzeit verwenden\" auswählen, wird bei Auswahl von X, Y und Z eine mit [SemVer](http://semver.org/spec/v1.0.0.html) kompatible Version generiert, die als \"X.Y.Z-ci-datetime\" formatiert ist.\n\nWenn Sie \"Umgebungsvariable verwenden\" auswählen, müssen Sie eine Umgebungsvariable auswählen und sicherstellen, dass sie die Versionsnummer enthält, die Sie verwenden möchten.\n\nWenn Sie \"Buildnummer verwenden\" auswählen, wird die Buildnummer für die Version Ihres Pakets verwendet. **Hinweis:** Legen Sie unter \"Optionen\" das Buildnummernformat als \"[$(BuildDefinitionName)_$(Year:yyyy).$(Month).$(DayOfMonth)$(Rev:.r)](https://go.microsoft.com/fwlink/?LinkID=627416)\" fest.",
  "loc.input.label.versionEnvVar": "Umgebungsvariable",
  "loc.input.help.versionEnvVar": "Geben Sie den Variablennamen ohne $, $env oder % ein.",
  "loc.input.label.requestedMajorVersion": "Hauptversion",
  "loc.input.help.requestedMajorVersion": "Die Angabe \"X\" in der Version [X.Y.Z](http://semver.org/spec/v1.0.0.html).",
  "loc.input.label.requestedMinorVersion": "Nebenversion",
  "loc.input.help.requestedMinorVersion": "Die Angabe \"Y\" in der Version [X.Y.Z](http://semver.org/spec/v1.0.0.html).",
  "loc.input.label.requestedPatchVersion": "Patch",
  "loc.input.help.requestedPatchVersion": "Die Angabe \"Z\" in der Version [X.Y.Z](http://semver.org/spec/v1.0.0.html).",
  "loc.input.label.buildProperties": "Zusätzliche Buildeigenschaften",
  "loc.input.help.buildProperties": "Gibt eine Liste von Token-Wert-Paaren an, durch Semikolons getrennt, wobei jedes Vorkommen von $token$ in der NUSPEC-Datei durch den angegebenen Wert ersetzt wird. Werte können Zeichenfolgen in Anführungszeichen sein.",
  "loc.input.label.verbosityPack": "Ausführlichkeit",
  "loc.input.help.verbosityPack": "Gibt die Menge der Details an, die in der Ausgabe angezeigt werden.",
  "loc.input.label.workingDirectory": "Arbeitsverzeichnis",
  "loc.input.help.workingDirectory": "Das aktuelle Arbeitsverzeichnis, in dem das Skript ausgeführt wird. Wenn keine Angabe erfolgt, wird der Stamm des Repositorys (Build) oder der Artefakte (Release) verwendet, das \"$(System.DefaultWorkingDirectory)\" lautet. Das Projektsuchmuster ist **NICHT** relativ zum Arbeitsverzeichnis.",
  "loc.messages.BuildIdentityPermissionsHint": "Stellen Sie für interne Feeds sicher, dass die Builddienstidentität \"%s\" [%s] Zugriff auf den Feed besitzt.",
  "loc.messages.CouldNotSetCodePaging": "Codepaging konnte aufgrund des folgenden Fehlers nicht festgelegt werden: %s",
  "loc.messages.Error_AutomaticallyVersionReleases": "Automatische Version: Das Abrufen der Versionsnummer von der Buildoption wird in Releases nicht unterstützt.",
  "loc.messages.Error_CommandNotRecognized": "Der Befehl %s wurde nicht erkannt.",
  "loc.messages.Error_NoSourceSpecifiedForPush": "Für Push wurde keine Quelle angegeben.",
  "loc.messages.Error_NoValueFoundForEnvVar": "Für die angegebene Umgebungsvariable wurde kein Wert gefunden.",
  "loc.messages.Error_NoVersionFoundInBuildNumber": "Die Versionsnummerndaten wurden in der folgenden Umgebungsvariable nicht gefunden: BUILD_BUILDNUMBER. Der Wert der Variablen muss eine untergeordnete Zeichenfolge mit den folgenden Formaten enthalten: X.Y.Z oder X.Y.Z.A, wobei A, X, Y und Z positive Integer sind.",
  "loc.messages.Error_PackageFailure": "Fehler beim Versuch, die Dateien zu packen.",
  "loc.messages.Error_PushNotARegularFile": "%s ist keine Datei. Überprüfen Sie die Eigenschaft \"Pfad/Muster für nupkg\" der Aufgabe.",
  "loc.messages.Info_AttemptingToPackFile": "Es wird versucht, die Datei zu packen:",
  "loc.messages.Info_NoPackagesMatchedTheSearchPattern": "Keine Pakete stimmen mit dem Suchmuster überein.",
  "loc.messages.Info_NoFilesMatchedTheSearchPattern": "Keine Dateien stimmen mit dem Suchmuster überein.",
  "loc.messages.PackagesFailedToInstall": "Fehler beim Wiederherstellen der Pakete",
  "loc.messages.PackagesFailedToPublish": "Fehler beim Veröffentlichen der Pakete.",
  "loc.messages.PackagesInstalledSuccessfully": "Pakete wurden erfolgreich wiederhergestellt",
  "loc.messages.PackagesPublishedSuccessfully": "Pakete wurden erfolgreich veröffentlicht.",
  "loc.messages.UnknownFeedType": "Unbekannter Feedtyp \"%s\".",
  "loc.messages.Warning_AutomaticallyVersionReferencedProjects": "Die Optionen zur automatischen Paketversionsverwaltung und zum Einbeziehen referenzierter Projekte funktionieren nicht zusammen. Referenzierte Projekte erben nicht die benutzerdefinierte Version, die von den Einstellungen zur automatischen Versionsverwaltung bereitgestellt wird.",
  "loc.messages.Warning_MoreThanOneVersionInBuildNumber": "In BUILD_BUILDNUMBER wurde mehr als eine Instanz der Versionsdaten gefunden. Es wird davon ausgegangen, dass die erste Instanz die Version ist.",
  "loc.messages.dotnetCommandFailed": "Fehler beim dotnet-Befehl mit Exitcode ungleich 0 bei den folgenden Projekten: %s.",
  "loc.messages.noProjectFilesFound": "Es wurden keine Projektdateien gefunden, die dem angegebenen Muster entsprechen.",
  "loc.messages.noPublishFolderFoundToZip": "Für die Projektdatei wurde kein Veröffentlichungsordner zum Komprimieren gefunden: %s.",
  "loc.messages.noWebProjectFound": "Im Repository wurde kein Webprojekt gefunden. Webprojekte werden durch das Vorhandensein einer Datei \"web.config\", durch einen wwwroot-Ordner im Verzeichnis oder durch die Verwendung von Microsoft.Net.Web.Sdk in der Projektdatei identifiziert. Sie können die Eigenschaft \"Webprojekte veröffentlichen\" auf FALSE festlegen (publishWebProjects: FALSE in YAML), wenn Ihr Projekt nicht dieser Konvention folgt oder Sie anstelle von Webprojekten andere Projekte veröffentlichen möchten.",
  "loc.messages.zipFailed": "Fehler bei Komprimierung: %s",
  "loc.messages.Error_ApiKeyNotSupported": "DotNetCore unterstützt die Verwendung eines verschlüsselten API-Schlüssels derzeit nicht.",
  "loc.messages.Error_ExpectedConfigurationElement": "Ungültiges XML. Es wurde ein Element mit dem Namen \"configuration\" erwartet.",
  "loc.messages.Error_NoMatchingFilesFoundForPattern": "Es wurden keine mit dem Suchmuster übereinstimmenden Dateien gefunden: %s.",
  "loc.messages.Error_NoUrlWasFoundWhichMatches": "Keine Download-URL für %s gefunden",
  "loc.messages.Error_NoVersionWasFoundWhichMatches": "Keine Version gefunden, die mit der Eingabe %s übereinstimmt",
  "loc.messages.Error_NuGetToolInstallerFailer": "Fehler bei der Toolinstallation: %s.",
  "loc.messages.Info_AvailableVersions": "Die verfügbaren Versionen sind: %s",
  "loc.messages.Info_ExpectBehaviorChangeWhenUsingVersionQuery": "Sie verwenden eine Übereinstimmungsabfrage in der Versionszeichenfolge. Änderungen im Verhalten oder Fehler verursachende Änderungen können bei NuGet-Aktualisierungen auf eine neue Version auftreten.",
  "loc.messages.Info_MatchingUrlWasFoundSettingAuth": "Die Authentifizierungsinformation wird für den folgenden URI verwendet:",
  "loc.messages.Info_ResolvedToolFromCache": "Aus Toolcache aufgelöst: %s",
  "loc.messages.Info_SavingTempConfig": "\"NuGet.config\" wird in einer temporären Konfigurationsdatei gespeichert.",
  "loc.messages.Info_UsingToolPath": "Verwendeter Toolpfad: %s",
  "loc.messages.Info_UsingVersion": "Verwendete Version: %s",
  "loc.messages.NGCommon_AddingSources": "Anmeldeinformationen in der Datei \"NuGet.config\" werden festgelegt.",
  "loc.messages.NGCommon_AreaNotFoundInSps": "Der Bereich \"%s\" [%s] wurde nicht gefunden. Der Dienst, der diesen Bereich enthält, ist ggf. in Ihrer Region nicht verfügbar.",
  "loc.messages.NGCommon_DetectedNuGetExtensionsPath": "Ein Ladeprogrammpfad für NuGet-Extensions (Umgebungsvariable \"NUGET_EXTENSIONS_PATH\") wurde erkannt: %s",
  "loc.messages.NGCommon_DetectedNuGetVersion": "Erkannte NuGet-Version %s/%s",
  "loc.messages.NGCommon_IgnoringNuGetExtensionsPath": "Ein Ladeprogrammpfad für NuGet-Extensions (Umgebungsvariable \"NUGET_EXTENSIONS_PATH\") wurde erkannt. Extensions werden ignoriert, wenn der integrierte NuGet-Client verwendet wird.",
  "loc.messages.NGCommon_NoSourcesFoundInConfig": "In der Datei \"NuGet.config\" unter \"%s\" wurden keine Paketquellen gefunden.",
  "loc.messages.NGCommon_NuGetConfigIsInvalid": "Die Datei \"NuGet.config\" unter \"%s\" ist ungültig.",
  "loc.messages.NGCommon_NuGetConfigIsPackagesConfig": "Unter %s wurde eine Datei \"NuGet.config\" erwartet, der Inhalt scheint aber eine Datei \"packages.config\" zu sein. Überprüfen Sie die Einstellungen für den Task \"%s\", und bestätigen Sie, dass Sie \"NuGet.config\" und nicht \"packages.config\" ausgewählt haben.",
  "loc.messages.NGCommon_RemovingSources": "Das Festlegen von Anmeldeinformationen in \"NuGet.config\" wird vorbereitet.",
  "loc.messages.NGCommon_SpsNotFound": "Der Bereich \"%s\" [%s] wurde nicht gefunden. Möglicherweise liegt ein Problem mit der Team Foundation Server-Installation vor.",
  "loc.messages.NGCommon_UnabletoDetectNuGetVersion": "Unbekannte NuGet-Version ausgewählt.",
  "loc.messages.NGCommon_UnableToFindTool": "Das Tool %s wurde nicht gefunden.",
  "loc.messages.Warning_SessionCreationFailed": "Die Herkunftssitzung konnte nicht erstellt werden: %s",
  "loc.messages.Warning_UpdatingNuGetVersion": "Die Version von \"NuGet.exe\" wird von %s auf %s aktualisiert. NuGet-Updates auf eine neue Version können zu Änderungen im Verhalten oder Breaking Changes führen. Falls dies nicht gewünscht ist, deaktivieren Sie die Option \"Auf aktuelle Version überprüfen\" in der Aufgabe.",
  "loc.messages.Net5Update": "Info: In Azure Pipelines gehostete Agents wurden aktualisiert und enthalten jetzt .NET 5.x SDK/Runtime zusammen mit der älteren .NET Core-Version (zurzeit LTS). Wenn Sie Ihr Projekt nicht auf eine SDK-Version festgelegt haben, wird möglicherweise das 5.x SDK abgerufen. Dieses kann im Vergleich zu früheren Versionen zur Unterbrechung der Funktionalität führen. Weitere Informationen zu Breaking Changes finden Sie hier: https://docs.microsoft.com/de-de/dotnet/core/tools/ und https://docs.microsoft.com/de-de/dotnet/core/compatibility/. Weitere Informationen zu diesen Änderungen und zur Problembehandlung finden Sie hier: https://docs.microsoft.com/de-de/azure/devops/pipelines/tasks/build/dotnet-core-cli?view=azure-devops#troubleshooting.",
  "loc.messages.Net5NugetVersionCompat": ".NET 5 weist einige Kompatibilitätsprobleme mit älteren NuGet-Versionen (<=5.7) auf, daher können die dotnet-CLI-Befehle (z. B. dotnet build), die auf diesen wiederhergestellten Paketen basieren, möglicherweise nicht ausgeführt werden, wenn Sie eine ältere NuGet-Version (und nicht die dotnet-CLI) verwenden. Um diesen Fehler zu beheben, gibt es folgende Möglichkeiten: (1) Verwenden Sie die dotnet-CLI zur Wiederherstellung. (2) Verwenden Sie NuGet, Version 5.8, zur Wiederherstellung. (3) Verwenden Sie zur Erstellung \"global.json\" mit einer älteren SDK-Version (<=3).",
  "loc.messages.DeprecatedDotnet2_2_And_3_0": "Info: .NET Core SDK/Runtime 2.2 und 3.0 haben ihr EOL (End of Life) erreicht und wurden aus allen gehosteten Agents entfernt. Wenn Sie diese SDKs/Runtimes für gehostete Agents verwenden, führen Sie ein Upgrade auf neuere Versionen durch, die das EOL noch nicht erreicht haben, oder verwenden Sie die Aufgabe \"UseDotNet\", um die erforderliche Version zu installieren.",
  "loc.messages.Warning_IncludeNuGetOrgEnabled": "IncludeNugetOrg ist derzeit für diese Aufgabe aktiviert. Um diese Warnung zu beheben, bearbeiten Sie Ihre Buildaufgabe, und legen Sie \"includeNuGetOrg\" auf \"false\" fest, oder deaktivieren Sie \"Pakete aus NuGet.org verwenden\".",
  "loc.messages.Error_IncludeNuGetOrgEnabled": "Pakete konnten nicht wiederhergestellt werden. Bearbeiten Sie Ihre Buildaufgabe, und legen Sie \"includeNuGetOrg\" auf \"false\" fest, oder deaktivieren Sie \"Pakete aus NuGet.org verwenden\"."
}