{
  "loc.friendlyName": "Windows machine file copy",
  "loc.helpMarkDown": "[Learn more about this task](https://go.microsoft.com/fwlink/?linkid=627415)",
  "loc.description": "Copy files to remote Windows machines",
  "loc.instanceNameFormat": "Copy files from $(SourcePath)",
  "loc.releaseNotes": "What's new in Version 2.0: <br/>&nbsp;&nbsp;Proxy support is being added. <br/>&nbsp;&nbsp; Removed support of legacy DTL machines.",
  "loc.group.displayName.advanced": "Advanced Options",
  "loc.input.label.SourcePath": "Source",
  "loc.input.help.SourcePath": "Absolute path of the source folder or file on the local machine, or a UNC Share like c:\\fabrikamfiber or \\\\\\\\fabrikamshare\\fabrikamfiber.",
  "loc.input.label.MachineNames": "Machines",
  "loc.input.help.MachineNames": "Provide a comma separated list of machine IP addresses or FQDNs. <br>Eg: dbserver.fabrikam.com,192.168.12.34 <br>Or provide output variable of other tasks. Eg: $(variableName)",
  "loc.input.label.AdminUserName": "Admin Login",
  "loc.input.help.AdminUserName": "Administrator login for the target machines.",
  "loc.input.label.AdminPassword": "Password",
  "loc.input.help.AdminPassword": "Password for administrator login for the target machines. <br>It can accept a variable defined in build or release pipelines as '$(passwordVariable)'. <br>You may mark the variable as 'secret' to secure it. ",
  "loc.input.label.TargetPath": "Destination Folder",
  "loc.input.help.TargetPath": "Local Path on the target machines or an accessible UNC path for copying the files from the source like d:\\fabrikam or \\\\\\\\fabrikam\\Web.",
  "loc.input.label.CleanTargetBeforeCopy": "Clean Target",
  "loc.input.help.CleanTargetBeforeCopy": "Selecting it will clean the destination folder before copying the files.",
  "loc.input.label.CopyFilesInParallel": "Copy Files in Parallel",
  "loc.input.help.CopyFilesInParallel": "Selecting it will copy files in parallel to the machines.",
  "loc.input.label.AdditionalArguments": "Additional Arguments",
  "loc.input.help.AdditionalArguments": "Additional robocopy arguments that will be applied when copying files like, /min:33553332 /l.",
  "loc.messages.WFC_ParameterCannotBeNullorEmpty": "Parameter '{0}' cannot be null or empty.",
  "loc.messages.WFC_FailedToConnectToPathWithUser": "Failed to connect to the path {0} with the user {1} for copying.",
  "loc.messages.WFC_CopyingFailedConsultRobocopyLogsForMoreDetails": "Copying failed. Consult the robocopy logs for more details.",
  "loc.messages.WFC_CopyingRecurivelyFrom0to1MachineSucceed": "Copying recursively from {0} to {1} on machine {2} succeeded.",
  "loc.messages.WFC_SourcePathDoesNotExist": "Source path '{0}' does not exist.",
  "loc.messages.WFC_RemoteDestinationPathCannotContainEnvironmentVariables": "Remote destination path '{0}' cannot contain environment variables.",
  "loc.messages.WFC_CopyStartedFor0": "Copy started for - {0}",
  "loc.messages.WFC_NoMachineExistsUnderEnvironment": "No machine exists under environment: '{0}' for deployment",
  "loc.messages.WFC_NoMachineExistsUnderEnvironment0ForDeployment": "No machine exists under environment: '{0}' for deployment",
  "loc.messages.WFC_CopyingFailedForResource": "Copying failed for resource: {0}",
  "loc.messages.WFC_FailedToCreatePSDrive": "Failed to Create PSDrive with Destination: '{0}', ErrorMessage: '{1}'",
  "loc.messages.WFC_RobocopyError": "Robocopy Error. Computer: '{0}'. ErrorMessage: '{1}'"
}