{
  "loc.friendlyName": "Docker",
  "loc.helpMarkDown": "[このタスクの詳細を表示](https://go.microsoft.com/fwlink/?linkid=848006)",
  "loc.description": "Docker イメージをビルド、タグ付け、プッシュ、実行するか、Docker コマンドを実行します",
  "loc.instanceNameFormat": "$(コマンド)",
  "loc.releaseNotes": "次により、タスクを簡略化しました。<br/>/>&nbsp;- コマンドの選択または入力を簡略化するオプションを提供します。<br/>/>&nbsp; - 有用な入力フィールドを保持し、残りを引数としてコマンドに渡すオプションを提供します。",
  "loc.group.displayName.containerRegistry": "コンテナー レジストリ",
  "loc.group.displayName.commands": "コマンド",
  "loc.group.displayName.advanced": "詳細設定のオプション",
  "loc.input.label.containerregistrytype": "コンテナー レジストリの種類",
  "loc.input.help.containerregistrytype": "Azure サービス接続を使用して接続するには、'Azure コンテナー レジストリ' を選択します。Docker Hub またはその他のプライベート コンテナー レジストリに接続するには、'コンテナー レジストリ' を選択します。",
  "loc.input.label.addBaseImageData": "画像にベース イメージのメタデータを追加します",
  "loc.input.help.addBaseImageData": "既定では、ベース イメージ名やダイジェストなどのベース イメージ データが追加されます。これは追跡可能性に貢献します。この入力を使用して、この既定の動作をオプトアウトできます。",
  "loc.input.label.dockerRegistryEndpoint": "Docker レジストリ サービス接続",
  "loc.input.help.dockerRegistryEndpoint": "Docker レジストリ サービス接続を選択します。レジストリを使って認証する必要のあるコマンドの場合に必要です。",
  "loc.input.label.azureSubscriptionEndpoint": "Azure サブスクリプション",
  "loc.input.help.azureSubscriptionEndpoint": "Azure サブスクリプションを選択します",
  "loc.input.label.azureContainerRegistry": "Azure Container Registry",
  "loc.input.help.azureContainerRegistry": "選択した Azure サブスクリプションの Azure コンテナー レジストリを選択します。作成されたコンテナーのイメージは、このコンテナー レジストリにプッシュされます。",
  "loc.input.label.command": "コマンド",
  "loc.input.help.command": "Docker コマンドを選択します。",
  "loc.input.label.dockerFile": "Dockerfile",
  "loc.input.help.dockerFile": "Dockerfile へのパスです。",
  "loc.input.label.arguments": "引数",
  "loc.input.help.arguments": "Docker コマンド オプション。'tag' コマンドの場合、Docker イメージの追加のタグをここで指定できます。",
  "loc.input.label.pushMultipleImages": "複数のイメージをプッシュする",
  "loc.input.help.pushMultipleImages": "プッシュする Docker イメージの名前を含むテキスト ファイルを使用して複数のイメージをプッシュします。各イメージ名は、それぞれの行に含まれています。<br>例:<br>  Imagename1:tag1<br>  Imagename2:tag2<br>  Imagename3<br> イメージ名だけが指定された場合、ImageName3 コンテナー イメージのすべてのタグがプッシュされます。",
  "loc.input.label.tagMultipleImages": "複数のイメージをタグ付けする",
  "loc.input.help.tagMultipleImages": "タグ付けする Docker イメージの名前を含むテキスト ファイルを使用して、複数のイメージにタグ付けします。各イメージ名はそれぞれの行に含まれています。<br>例:<br>  Imagename1:tag1<br>  Imagename2:tag2<br>  Imagename3<br>イメージ名だけが指定された場合、そのイメージには '最新' とタグ付けされます。",
  "loc.input.label.imageName": "イメージ名",
  "loc.input.help.imageName": "ビルド、プッシュ、実行する Docker イメージの名前。",
  "loc.input.label.imageNamesPath": "イメージ名のパス",
  "loc.input.help.imageNamesPath": "タグ付けまたはプッシュする Docker イメージの名前が記載されたテキスト ファイルへのパス。各行に 1 つずつイメージ名が記載されます。",
  "loc.input.label.qualifyImageName": "イメージ名を修飾",
  "loc.input.help.qualifyImageName": "イメージ名を Docker レジストリ サービス接続のホスト名で修飾します (特に指定されていない場合)。",
  "loc.input.label.qualifySourceImageName": "ソース イメージ名を修飾する",
  "loc.input.help.qualifySourceImageName": "ソース イメージ名を Docker レジストリ サービス接続のホスト名で修飾します (特に指定されていない場合)。",
  "loc.input.label.includeSourceTags": "ソース タグを含める",
  "loc.input.help.includeSourceTags": "Docker イメージをビルドまたはプッシュするときに、Git タグを組み込みます。",
  "loc.input.label.includeLatestTag": "最終のタグを含める",
  "loc.input.help.includeLatestTag": "Docker イメージをビルドするときに、'latest' タグを組み込みます。",
  "loc.input.label.addDefaultLabels": "既定のラベルを追加",
  "loc.input.help.addDefaultLabels": "Docker ラベルを使用して、リポジトリ、コミット、ビルド、リリースの情報などの CI/CD メタデータをコンテナー イメージに追加します。",
  "loc.input.label.useDefaultContext": "既定のビルド コンテキストを使用する",
  "loc.input.help.useDefaultContext": "ビルド コンテキストを、Dockerfile が入っているディレクトリに設定します。",
  "loc.input.label.buildContext": "ビルド コンテキスト",
  "loc.input.help.buildContext": "ビルド コンテキストへのパスです。",
  "loc.input.label.imageDigestFile": "イメージのダイジェスト ファイル",
  "loc.input.help.imageDigestFile": "プッシュされた Docker イメージの完全なイメージ リポジトリ ダイジェストを使って作成、入力されたファイルへのパスです。",
  "loc.input.label.containerName": "コンテナー名",
  "loc.input.help.containerName": "実行する Docker コンテナーの名前です。",
  "loc.input.label.ports": "ポート",
  "loc.input.help.ports": "ホストに発行する Docker コンテナーのポートです。ホスト ポート:コンテナー ポートのバインドを新しい行ごとに指定します。",
  "loc.input.label.volumes": "ボリューム",
  "loc.input.help.volumes": "ホストからマウントするボリュームです。ホスト ディレクトリ:コンテナー ディレクトリを新しい行ごとに指定します。",
  "loc.input.label.envVars": "環境変数",
  "loc.input.help.envVars": "Docker コンテナーの環境変数です。名前=値のペアを新しい行ごとに指定します。",
  "loc.input.label.workingDirectory": "作業ディレクトリ",
  "loc.input.help.workingDirectory": "Docker コンテナーの作業ディレクトリです。",
  "loc.input.label.entrypointOverride": "エントリ ポイントのオーバーライド",
  "loc.input.help.entrypointOverride": "Docker コンテナーの既定のエントリ ポイントをオーバーライドします。",
  "loc.input.label.containerCommand": "コンテナー コマンド",
  "loc.input.help.containerCommand": "docker run コマンドは、まず指定されたイメージの上に書き込み可能なコンテナー レイヤーを作成した後、指定された run コマンドを使用してそのコンテナー レイヤーを開始します。たとえば、イメージにシンプルな Python Flask Web アプリケーションが含まれている場合は、'python app.py' を指定すると、その Web アプリケーションを起動できます。",
  "loc.input.label.runInBackground": "バックグラウンドで実行",
  "loc.input.help.runInBackground": "バックグラウンドで Docker コンテナーを実行します。",
  "loc.input.label.restartPolicy": "再起動ポリシー",
  "loc.input.help.restartPolicy": "再起動ポリシーを選択します。",
  "loc.input.label.maxRestartRetries": "再起動の最大試行回数",
  "loc.input.help.maxRestartRetries": "Docker デーモンが再起動を試行する最大回数です。",
  "loc.input.label.dockerHostEndpoint": "Docker ホスト サービス接続",
  "loc.input.help.dockerHostEndpoint": "Docker ホスト サービス接続を選択します。既定では、エージェントのホストになります。",
  "loc.input.label.enforceDockerNamingConvention": "イメージ名に Docker 命名規則を守らせる",
  "loc.input.help.enforceDockerNamingConvention": "有効の場合は Docker 命名規則に従って Docker イメージ名が変更されます。大文字が小文字に変換され、イメージ名内のスペースが削除されます。",
  "loc.input.label.memoryLimit": "メモリの制限",
  "loc.input.help.memoryLimit": "コンテナーで利用できる最大メモリ容量。'2GB' のような省略可能なサフィックスを含めた整数。",
  "loc.messages.ConnectingToDockerHost": "DOCKER_HOST 変数が設定されています。Docker により、Docker ホスト %s への接続が試みられます",
  "loc.messages.ContainerPatternFound": "Docker filepath パラメーターにパターンが見つかりました",
  "loc.messages.ContainerPatternNotFound": "Docker filepath パラメーターにパターンが見つかりませんでした",
  "loc.messages.ContainerDockerFileNotFound": "%s に一致する Dockerfile は見つかりませんでした。",
  "loc.messages.DockerHostVariableWarning": "DOCKER_HOST 変数が設定されています。Docker デーモンが %s で実行されていることをご確認ください",
  "loc.messages.NoImagesInImageNamesFile": "ファイル '%s' には少なくとも 1 つのイメージ名が必要です。",
  "loc.messages.CantWriteDataToFile": "ファイル %s にデータを書き込めません。エラー: %s",
  "loc.messages.NoDataWrittenOnFile": "ファイル %s にデータが書き込まれませんでした",
  "loc.messages.FileContentSynced": "ファイルの内容がディスクに同期されました。内容は %s です。",
  "loc.messages.DockerRegistryNotFound": "Docker レジストリ サービス接続が指定されていません。",
  "loc.messages.OutputVariableDataSizeExceeded": "Docker コマンドの出力がサポートされている最大長を超えたため、出力変数が設定されませんでした。出力の長さ: %s、サポートされている最大長: %s",
  "loc.messages.WritingDockerConfigToTempFile": "Docker 構成を一時ファイルに書き込んでいます。ファイル パス: %s、Docker 構成: %s"
}