{
  "loc.friendlyName": "Programme d'installation du kit SDK/runtime .NET Core",
  "loc.helpMarkDown": "[Learn more about this task](https://go.microsoft.com/fwlink/?linkid=853651)",
  "loc.description": "Acquérir une version spécifique du kit SDK .NET Core à partir d'Internet ou du cache local, et l'ajouter à PATH",
  "loc.instanceNameFormat": "Utilisez .NET Core $(packageType) $(version)",
  "loc.input.label.packageType": "Package à installer",
  "loc.input.help.packageType": "Choisissez d'installer le runtime uniquement ou le kit SDK complet.",
  "loc.input.label.version": "Version",
  "loc.input.help.version": "Specify exact version of .NET Core SDK or runtime to install.<br/>Find the value of `version-sdk` for installing SDK, or `version-runtime` for installing Runtime from any releases [here](https://github.com/microsoft/azure-pipelines-tasks/blob/master/Tasks/DotNetCoreInstallerV0/externals/releases.json).\n **NOTE: the task will not work with new versions of .NET Core. Kindly upgrade to 2.\\* version of the task to download latest versions od .NET Core.**",
  "loc.messages.ToolFailed": "Échec de l'installation de l'outil : %s",
  "loc.messages.ImplicitVersionNotSupported": "La version doit être une version valide et explicite : %s",
  "loc.messages.getMachinePlatformFailed": "Échec de l'obtention des détails relatifs à la plateforme de la machine. Erreur : %s.",
  "loc.messages.getDownloadUrlsFailed": "Échec de l'obtention des URL de téléchargement. Erreur : %s.",
  "loc.messages.UsingCachedTool": "Une copie mise en cache de .NET Core existe. Vous devez effectuer une nouvelle installation. Emplacement de l'outil mis en cache : %s.",
  "loc.messages.CheckingToolCache": "Vérification de l'existence d'une copie mise en cache pour cette version...",
  "loc.messages.InstallingAfresh": "Le cache ne contient pas la version demandée de .NET Core. Téléchargement et installation en cours.",
  "loc.messages.GettingDownloadUrl": "Obtention de l'URL de téléchargement de .NET Core %s version %s.",
  "loc.messages.CouldNotDetectPlatform": "Impossible de détecter l'OS de la machine",
  "loc.messages.NullDownloadUrls": "Impossible de construire l'URL de téléchargement. Vérifiez que la version %s spécifiée est valide.",
  "loc.messages.DownloadingUrl": "Téléchargement du package .NET Core à partir de l'URL : %s",
  "loc.messages.ExtractingPackage": "Extraction du package téléchargé %s.",
  "loc.messages.CachingTool": "Mise en cache de l'outil installé.",
  "loc.messages.SuccessfullyInstalled": "Installation réussie de .NET Core %s version %s.",
  "loc.messages.ToolToInstall": "Outil à installer : .NET Core %s version %s.",
  "loc.messages.PrimaryPlatform": "Plateforme détectée (principal) : %s",
  "loc.messages.LegacyPlatform": "Plateforme détectée (héritée) : %s",
  "loc.messages.WarningVersionNotFound": "Could not fetch download information for version %s. Please check if the version specified is correct. You can refer the link for supported versions => https://github.com/microsoft/azure-pipelines-tasks/blob/master/Tasks/DotNetCoreInstallerV0/externals/releases.json. Falling back to creating convention based URL.",
  "loc.messages.CouldNotDownload": "Impossible de télécharger le package d'installation à partir de cette URL : %s. Erreur : %s",
  "loc.messages.FailedToDownloadPackage": "Échec du téléchargement du package pour l'installation",
  "loc.messages.PrependGlobalToolPath": "Création d'un chemin d'outil global, et ajout de la valeur correspondante au début de PATH.",
  "loc.messages.VersionsFileMalformed": "Les liens de téléchargement de la version spécifiée ne sont pas correctement formés dans le document des versions prises en charge => %s/",
  "loc.messages.UpdateToNewerVersion": "Kindly upgrade to new major version of this task 'Use .NET Core (2.*)' for installing newer versions of .NET Core. '0.*' task version might not be able to download newer .NET core versions. To know more about 'Use Dot Net (2.*)', refer https://docs.microsoft.com/en-us/azure/devops/pipelines/tasks/tool/dotnet-core-tool-installer?view=azure-devops."
}