{
  "loc.friendlyName": "GitHub-Release",
  "loc.helpMarkDown": "[Weitere Informationen zu dieser Aufgabe](https://aka.ms/AA3aeiw)",
  "loc.description": "Hiermit wird ein GitHub-Release erstellt, bearbeitet oder gelöscht.",
  "loc.instanceNameFormat": "GitHub-Release ($(action))",
  "loc.group.displayName.changeLogConfiguration": "Konfiguration des Änderungsprotokolls",
  "loc.input.label.gitHubConnection": "GitHub-Verbindung (OAuth oder PAT)",
  "loc.input.help.gitHubConnection": "Geben Sie den Namen der GitHub-Dienstverbindung an, die zum Herstellen einer Verbindung mit dem GitHub-Repository verwendet werden soll. Die Verbindung muss auf einem OAuth-Token eines GitHub-Benutzers oder einem persönlichen GitHub-Zugriffstoken basieren. Weitere Informationen zu Dienstverbindungen finden Sie [hier](https://aka.ms/AA3am5s).",
  "loc.input.label.repositoryName": "Repository",
  "loc.input.help.repositoryName": "Geben Sie den Namen des GitHub-Repositorys an, in dem das GitHub-Release erstellt, bearbeitet oder gelöscht wird.",
  "loc.input.label.action": "Aktion",
  "loc.input.help.action": "Geben Sie den Typ des auszuführenden Releasevorgangs an. Mit dieser Aufgabe kann ein GitHub-Release erstellt, bearbeitet oder gelöscht werden.",
  "loc.input.label.target": "Ziel",
  "loc.input.help.target": "Geben Sie den Commit-SHA an, für den das GitHub-Release erstellt wird, z. B. \"48b11d8d6e92a22e3e9563a3f643699c16fd6e27\". Sie können hier auch eine Variable verwenden, beispielsweise \"$(myCommitSHA)\".",
  "loc.input.label.tagSource": "Tagquelle",
  "loc.input.help.tagSource": "Geben Sie das Tag an, das für die Releaseerstellung verwendet werden soll. Die Option \"Git-Tag\" verwendet automatisch das Tag, das dem Git-Commit zugeordnet ist. Verwenden Sie die Option \"Benutzerdefiniertes Tag\", um manuell ein Tag anzugeben.",
  "loc.input.label.tagPattern": "Tagmuster",
  "loc.input.help.tagPattern": " Geben Sie das Git-Tagmuster mithilfe eines regulären Ausdrucks (z. B. \"release-v1.*\") an. Ein GitHub-Release wird nur für Commits mit übereinstimmendem Git-Tag erstellt. ",
  "loc.input.label.tag": "Tag",
  "loc.input.help.tag": "Geben Sie das Tag an, für das ein Release erstellt, bearbeitet oder gelöscht werden soll. Sie können hier auch eine Variable verwenden, z. B. \"$(myTagName)\".",
  "loc.input.label.title": "Releasetitel",
  "loc.input.help.title": "Geben Sie den Titel für das GitHub-Release an. Wenn Sie keinen Titel angeben, wird das Tag als Releasetitel verwendet.",
  "loc.input.label.releaseNotesSource": "Quelle für Versionshinweise",
  "loc.input.help.releaseNotesSource": "Geben Sie die Beschreibung für das GitHub-Release an. Verwenden Sie die Option \"Datei mit Anmerkungen zu dieser Version\", um den Inhalt einer Datei als Versionshinweise zu verwenden. Verwenden Sie die Option \"Inline-Versionshinweise\", um Anmerkungen zu dieser Version manuell einzugeben.",
  "loc.input.label.releaseNotesFile": "Dateipfad zu Versionsanmerkungen",
  "loc.input.help.releaseNotesFile": "Wählen Sie die Datei aus, die die Versionshinweise enthält.",
  "loc.input.label.releaseNotes": "Versionshinweise",
  "loc.input.help.releaseNotes": "Geben Sie hier die Versionshinweise ein. Markdown wird unterstützt.",
  "loc.input.label.assets": "Ressourcen",
  "loc.input.help.assets": "Geben Sie die Dateien an, die als Ressourcen für das Release hochgeladen werden sollen. Sie können Platzhalterzeichen verwenden, um mehrere Dateien anzugeben. Beispielsweise können Sie für Buildpipelines \"$(Build.ArtifactStagingDirectory)/*.zip\" oder für Releasepipelines \"$(System.DefaultWorkingDirectory)/*.zip\" verwenden. Es ist auch möglich, mehrere Muster anzugeben – ein Muster pro Zeile. Standardmäßig werden alle Dateien im Verzeichnis \"$(Build.ArtifactStagingDirectory)\" hochgeladen. Weitere Informationen zur Liste der verfügbaren vordefinierten Variablen finden Sie unter [Buildvariablen](https://aka.ms/AA4449z) und [Releasevariablen](https://aka.ms/AA43wws).",
  "loc.input.label.assetUploadMode": "Uploadmodus für Ressourcen",
  "loc.input.help.assetUploadMode": "Verwenden Sie die Option \"Vorhandene Ressourcen löschen\", um zunächst alle vorhandenen Ressourcen im Release zu löschen und dann alle Ressourcen hochzuladen. Verwenden Sie die Option \"Vorhandene Ressourcen ersetzen\", um alle Ressourcen mit übereinstimmenden Namen zu ersetzen.",
  "loc.input.label.isDraft": "Entwurfsrelease",
  "loc.input.help.isDraft": "Geben Sie an, ob das Release als (nicht veröffentlichter) Entwurf gespeichert werden soll. Bei Festlegung auf FALSE wird das Release veröffentlicht.",
  "loc.input.label.isPreRelease": "Vorabversion",
  "loc.input.help.isPreRelease": "Geben Sie an, ob das Release als Vorabversion gekennzeichnet werden soll.",
  "loc.input.label.addChangeLog": "Änderungsprotokoll hinzufügen",
  "loc.input.help.addChangeLog": "Bei Festlegung auf TRUE wird eine Liste der Änderungen (Commits und Issues) zwischen dieser und dem zuletzt veröffentlichten Release generiert und an die Versionshinweise angefügt.",
  "loc.input.label.changeLogCompareToRelease": "Vergleichen mit",
  "loc.input.help.changeLogCompareToRelease": "Geben Sie an, mit welchem Release der Vergleich erfolgen soll, um das Änderungsprotokoll zu generieren: \nLetztes vollständiges Release: Bei dieser Option wird das aktuelle Release mit dem neuesten Nicht-Entwurfsrelease verglichen, das nicht als Vorabversion gekennzeichnet ist.\nLetztes Nicht-Entwurfsrelease: Bei dieser Option wird das aktuelle Release mit dem neuesten Nicht-Entwurfsrelease verglichen.\nLetztes Nicht-Entwurfsrelease nach Tag: Bei dieser Option wird das aktuelle Release mit dem letzten Nicht-Entwurfsrelease verglichen, das mit dem angegebenen Tag übereinstimmt. Sie können anstelle eines Tags auch einen regulären Ausdruck angeben.",
  "loc.input.label.changeLogCompareToReleaseTag": "Releasetag",
  "loc.input.help.changeLogCompareToReleaseTag": "Geben Sie den regulären Ausdruck für das Releasetag an. Das Release, das mit diesem Tag übereinstimmt, wird als Basis für die Berechnung des Änderungsprotokolls verwendet.",
  "loc.input.label.changeLogType": "Typ des Änderungsprotokolls",
  "loc.input.help.changeLogType": "Das Änderungsprotokoll kann auf Commits oder Issues basieren. Ein auf Commits basierendes Änderungsprotokoll listet alle in einem Release enthaltenen Commits auf, während in einem auf Issues basierenden Änderungsprotokoll alle Issues/Pull Requests im Release aufgelistet werden.",
  "loc.input.label.changeLogLabels": "Kategorien",
  "loc.input.help.changeLogLabels": "Hiermit können Sie Änderungen anhand der Bezeichnung kategorisieren, die dem Issue/Pull Request zugeordnet ist. Für eine Bezeichnung können Sie den Anzeigenamen für die Kategorie und den Status des Issues angeben. Beispiel: \"\"[{ \"label\" : \"bug\", \"displayName\" : \"Bugs\", \"state\" : \"closed\" }]\". Wenn eine Änderung mehrere Bezeichnungen aufweist, hat die erste angegebene Bezeichnung Vorrang. Lassen Sie dieses Feld leer, um eine flache Liste mit Issues/Pull Requests anzuzeigen.",
  "loc.messages.GithubApiFailError": "Ein unerwarteter Fehler ist aufgetreten.",
  "loc.messages.GetTagsError": "Unerwarteter Fehler beim Abrufen von Tags.",
  "loc.messages.GetReleasesError": "Unerwarteter Fehler beim Abrufen von Releases.",
  "loc.messages.CreateReleaseError": "Unerwarteter Fehler beim Erstellen der Release.",
  "loc.messages.EditReleaseError": "Unerwarteter Fehler beim Bearbeiten des Release.",
  "loc.messages.DeleteReleaseError": "Unerwarteter Fehler beim Löschen des Release.",
  "loc.messages.CreatingRelease": "Release für Tag wird erstellt: %s",
  "loc.messages.CreateReleaseSuccess": "Das Release wurde erfolgreich in \"%s\" erstellt.",
  "loc.messages.ReleaseAlreadyExists": "Fehler beim Erstellen des Release. Für das folgende Tag ist bereits ein Release vorhanden: %s",
  "loc.messages.EditingRelease": "Das Release mit folgendem Tag wird bearbeitet: %s",
  "loc.messages.EditReleaseSuccess": "Release erfolgreich bearbeitet",
  "loc.messages.NoReleaseFoundToEditCreateRelease": "Es wurde kein vorhandenes Release zum Bearbeiten gefunden. Es wird ein Release mit dem folgenden Tag erstellt: %s",
  "loc.messages.DeletingRelease": "Das Release für folgendes Tag wird gelöscht: %s",
  "loc.messages.DeleteReleaseSuccess": "Die Release wurde erfolgreich gelöscht.",
  "loc.messages.NoReleaseFoundToDelete": "Für das Tag \"%s\" wurde kein Release gefunden. Fehler beim Löschen des Release.",
  "loc.messages.FetchReleaseForTag": "Das Release für das folgende Tag wird abgerufen: %s",
  "loc.messages.FetchReleaseForTagSuccess": "Für folgendes Tag wurde ein Release gefunden: %s",
  "loc.messages.FetchTagForTarget": "Es wird nach Tags gesucht, die dem Zielcommit zugeordnet sind: %s",
  "loc.messages.FetchTagForTargetSuccess": "Für folgenden Zielcommit wurde ein Tag gefunden: %s",
  "loc.messages.MissingAssetError": "Datei nicht gefunden: %s",
  "loc.messages.MultipleReleasesFoundError": "Es wurde nur 1 Release erwartet, aber für das Tag \"%s\" wurde mehr als 1 Release gefunden. Die Aktion kann nicht ausgeführt werden.",
  "loc.messages.MultipleTagFound": "Es wurde nur 1 Tag erwartet, aber für den angegebenen Commit \"%s\" wurde mehr als 1 Tag gefunden. Die Aktion kann nicht ausgeführt werden.",
  "loc.messages.NoTagFound": "Das Release wird nicht erstellt, weil die Tags für den Zielcommit nicht mit dem angegebenen Tagmuster übereinstimmen.",
  "loc.messages.DeleteAllExistingAssets": "Alle vorhandenen Ressourcen werden gelöscht...",
  "loc.messages.DuplicateAssetFound": "Doppelte Ressource gefunden: %s",
  "loc.messages.AssetsDeletedSuccessfully": "Die Ressourcen wurden erfolgreich gelöscht.",
  "loc.messages.DeletingDuplicateAsset": "Doppelte Ressource wird gelöscht: %s",
  "loc.messages.SkipDuplicateAssetFound": "Doppelte Ressource gefunden: %s. Wird übersprungen...",
  "loc.messages.AssetDeletedSuccessfully": "Die Ressource \"%s\" wurde erfolgreich gelöscht.",
  "loc.messages.AllAssetsUploadedSuccessfully": "Alle Ressourcen wurden erfolgreich hochgeladen.",
  "loc.messages.ErrorDeletingDuplicateAsset": "Unerwarteter Fehler beim Löschen der doppelten Ressource: %s",
  "loc.messages.ErrorDeletingAsset": "Unerwarteter Fehler beim Löschen der Ressource: %s",
  "loc.messages.DeletingAsset": "Ressource wird gelöscht: %s",
  "loc.messages.NoAssetFoundToDelete": "Es wurden keine Ressourcen zum Löschen gefunden.",
  "loc.messages.UploadingAssets": "Ressourcen werden hochgeladen...",
  "loc.messages.UploadingAsset": "Datei wird hochgeladen: \"%s\"",
  "loc.messages.UploadAssetError": "Unerwarteter Fehler beim Hochladen der Datei: %s",
  "loc.messages.UploadAssetSuccess": "Datei erfolgreich hochgeladen: \"%s\"",
  "loc.messages.NoAssetFoundToUpload": "Es wurden keine Ressourcen zum Hochladen gefunden.",
  "loc.messages.ReleaseNotesFileIsDirectoryError": "Die Datei mit Versionshinweisen \"%s\" ist ein Verzeichnis und keine Datei.",
  "loc.messages.AssetIsDirectoryError": "Die Ressource ist ein Verzeichnis und keine Datei. Der Upload des Verzeichnisses wird übersprungen: %s",
  "loc.messages.ComputingChangeLog": "In diesem Release vorgenommene Änderungen werden berechnet...",
  "loc.messages.ComputingChangeLogSuccess": "Die Änderungen wurden erfolgreich berechnet.",
  "loc.messages.CommitDiffBehind": "Die Änderungen können nicht berechnet werden, weil der angegebene Zielcommit älter ist als der Commit für das neueste veröffentlichte Release.",
  "loc.messages.CommitDiffEqual": "Es wurden keine Änderungen gefunden. Der angegebene Zielcommit ist mit dem Commit für das neueste veröffentlichte Release identisch.",
  "loc.messages.FetchLatestPublishRelease": "Das neueste veröffentlichte Release wird abgerufen...",
  "loc.messages.FetchLatestNonDraftRelease": "Das neueste Nicht-Entwurfsrelease wird abgerufen...",
  "loc.messages.FetchLastReleaseByTag": "Das neueste Release mit übereinstimmendem Tagmuster wird abgerufen: %s ",
  "loc.messages.FetchLatestPublishReleaseSuccess": "Das neueste veröffentlichte Release wurde gefunden: %s",
  "loc.messages.FetchMatchingReleaseSuccess": "Das neueste Nicht-Entwurfsrelease wurde gefunden.",
  "loc.messages.FetchTagMatchingReleaseSuccess": "Das neueste Release mit übereinstimmendem Tagmuster wurde gefunden: %s",
  "loc.messages.GetLatestReleaseError": "Unerwarteter Fehler beim Abrufen des neuesten veröffentlichten Release.",
  "loc.messages.NoLatestPublishRelease": "Im Repository wurden noch keine Releases veröffentlicht.",
  "loc.messages.NoMatchingReleases": "Keine Nicht-Entwurfsreleases gefunden.",
  "loc.messages.NoTagMatchingReleases": "Es wurden keine Releases gefunden, die mit dem Tagmuster übereinstimmen: %s.",
  "loc.messages.FetchCommitDiff": "Die Liste der Commits seit dem zuletzt veröffentlichten Release wird abgerufen...",
  "loc.messages.FetchCommitDiffSuccess": "Die Liste der Änderungen wurde gefunden.",
  "loc.messages.FetchCommitDiffError": "Unerwarteter Fehler beim Abrufen der Liste mit Änderungen.",
  "loc.messages.FetchInitialCommit": "Der erste Commit wird abgerufen...",
  "loc.messages.FetchInitialCommitSuccess": "Der erste Commit wurde gefunden: %s",
  "loc.messages.InvalidGitHubEndpoint": "Ungültiger GitHub-Dienstendpunkt: %s.",
  "loc.messages.InvalidEndpointAuthScheme": "Ungültiges GitHub-Dienstverbindungsschema: %s. Es sind nur GitHub-Verbindungen zulässig, die auf einem OAuth-Token oder einem persönlichen Zugriffstoken basieren.",
  "loc.messages.FetchInitialCommitError": "Unerwarteter Fehler beim Abrufen des ersten Commits.",
  "loc.messages.InvalidActionSet": "Ungültige Aktion: %s. Es sind nur die Aktionen \"create\", \"edit\" oder \"delete\" zulässig. Informationen zur YAML-Syntax finden Sie hier: https://aka.ms/AA3m1bq",
  "loc.messages.InvalidTagSource": "Ungültige Tagquelle: %s. Es sind nur die Optionen \"auto\" oder \"manual\" zulässig. Informationen zur YAML-Syntax finden Sie hier: https://aka.ms/AA3m1bq",
  "loc.messages.InvalidReleaseNotesSource": "Ungültige Quelle für Versionshinweise: %s. Es sind nur die Optionen \"file\" oder \"input\" zulässig. Informationen zur YAML-Syntax finden Sie hier: https://aka.ms/AA3m1bq",
  "loc.messages.InvalidCompareWithAttribute": "Ungültiges compareWith-Attribut: %s. Es sind nur die Optionen \"lastFullRelease\", \"lastNonDraftRelease\" oder \"lastNonDraftReleaseByTag\" zulässig. Informationen zur YAML-Syntax finden Sie hier: https://aka.ms/AA3m1bq",
  "loc.messages.InvalidAssetUploadMode": "Ungültiger Modus für Ressourcenupload: %s. Es sind nur die Aktionen \"delete\" oder \"replace\" zulässig. Informationen zur YAML-Syntax finden Sie hier: https://aka.ms/AA3m1bq",
  "loc.messages.TagRequiredEditDeleteAction": "Für die Aktion \"%s\" ist ein Tag erforderlich. Geben Sie im Schritt ein Tag an. Informationen zur YAML-Syntax finden Sie hier: https://aka.ms/AA3m1bq",
  "loc.messages.TagRequiredCreateAction": "Die Tagquelle ist auf \"manual\" festgelegt. Geben Sie ein Tag für die Aktion zum Erstellen an. Informationen zur YAML-Syntax finden Sie hier: https://aka.ms/AA3m1bq",
  "loc.messages.NoFileFoundMatchingPattern": "Es wurden keine Dateien gefunden, die mit \"%s\" übereinstimmen. Keine Elemente zum Upload vorhanden.",
  "loc.messages.PatternIsADirectory": "\"%s\" kann nicht hochgeladen werden, weil es sich um ein Verzeichnis handelt. Geben Sie eine Datei an.",
  "loc.messages.SearchingFileMatchingPattern": "Es wird nach Dateien gesucht, die mit \"%s\" übereinstimmen.",
  "loc.messages.IssuesFetchError": "Fehler beim Abrufen von Issues. Das Änderungsprotokoll kann nicht generiert werden.",
  "loc.messages.NoIssuesLinkedError": "Im angegebenen Commitvergleich sind keine Issues mit Commits verknüpft.",
  "loc.messages.LabelsSyntaxError": "Fehler beim Analysieren der Bezeichnungen. Informationen zur YAML-Syntax finden Sie hier: https://aka.ms/AA3m1bq",
  "loc.messages.InvalidChangeLogTypeAttribute": "Ungültiges ChangeLogType-Attribut: %s. Es sind nur die Optionen \"commitBased\" oder \"issueBased\" zulässig. Informationen zur YAML-Syntax finden Sie hier: https://aka.ms/AA3m1bq",
  "loc.messages.ChangeLogTitle": "Änderungen",
  "loc.messages.DefaultCategory": "Andere",
  "loc.messages.SeeMoreText": "Mehr anzeigen"
}