{
  "loc.friendlyName": "ビルド成果物の発行",
  "loc.helpMarkDown": "[More Information](https://go.microsoft.com/fwlink/?LinkID=708390)",
  "loc.description": "ビルド成果物をサーバーまたはファイル共有に発行する",
  "loc.instanceNameFormat": "成果物の公開: $(ArtifactName)",
  "loc.input.label.PathtoPublish": "発行するためのパス",
  "loc.input.help.PathtoPublish": "Folder or file path to publish.  Can be a fully qualified path or a relative path that relative to repo root, wildcards is not supported. Use [variables](https://go.microsoft.com/fwlink/?LinkID=550988). Example: $(build.artifactstagingdirectory)",
  "loc.input.label.ArtifactName": "成果物の名前",
  "loc.input.help.ArtifactName": "作成する成果物の名前。",
  "loc.input.label.ArtifactType": "成果物の種類",
  "loc.input.help.ArtifactType": "作成する成果物の種類。",
  "loc.input.label.TargetPath": "パス",
  "loc.input.help.TargetPath": "ファイルのコピー先となるファイル共有",
  "loc.messages.PublishBuildArtifactsFailed": "ビルド成果物の発行でエラーが発生しました: %s"
}