{
  "loc.friendlyName": "Docker CLI installer",
  "loc.helpMarkDown": "[More Information](https://go.microsoft.com/fwlink/?linkid=851275)",
  "loc.description": "Install Docker CLI on agent machine.",
  "loc.instanceNameFormat": "Install Docker $(dockerVersion)",
  "loc.input.label.dockerVersion": "Docker Version",
  "loc.input.help.dockerVersion": "Specify the version of Docker CLI to install",
  "loc.input.label.releaseType": "Release type",
  "loc.input.help.releaseType": "Pick the release type to install. Nightly is not supported on Windows",
  "loc.messages.DownloadDockerFailedFromLocation": "Failed to download docker from location %s. Error %s",
  "loc.messages.DockerNotFoundInFolder": "Docker executable not found in path %s",
  "loc.messages.DockerDownloadFailed": "Failed to download Docker from location %s. Error %s",
  "loc.messages.VerifyDockerInstallation": "Verifying docker installation..."
}