{
  "loc.friendlyName": ".NET Core SDK/ランタイム インストーラー",
  "loc.helpMarkDown": "[Learn more about this task](https://go.microsoft.com/fwlink/?linkid=853651)",
  "loc.description": "インターネットまたはローカル キャッシュから .NET Core SDK の特定のバージョンを取得し、PATH に追加します",
  "loc.instanceNameFormat": ".NET Core $(packageType) $(version) の使用",
  "loc.input.label.packageType": "インストールするパッケージ",
  "loc.input.help.packageType": "ランタイムのみをインストールするか、SDK 全体をインストールするかを選択してください。",
  "loc.input.label.version": "バージョン",
  "loc.input.help.version": "Specify exact version of .NET Core SDK or runtime to install.<br/>Find the value of `version-sdk` for installing SDK, or `version-runtime` for installing Runtime from any releases [here](https://github.com/microsoft/azure-pipelines-tasks/blob/master/Tasks/DotNetCoreInstallerV0/externals/releases.json).\n **NOTE: the task will not work with new versions of .NET Core. Kindly upgrade to 2.\\* version of the task to download latest versions od .NET Core.**",
  "loc.messages.ToolFailed": "ツールをインストールできませんでした: %s",
  "loc.messages.ImplicitVersionNotSupported": "バージョンは、有効で明示的なバージョンである必要があります: %s",
  "loc.messages.getMachinePlatformFailed": "マシンのプラットフォームの詳細を取得できませんでした。エラー: %s。",
  "loc.messages.getDownloadUrlsFailed": "ダウンロード URL を取得できませんでした。エラー: %s。",
  "loc.messages.UsingCachedTool": ".NET Core のキャッシュ済みのコピーが存在します。新しくインストールする必要はありません。キャッシュされたツールの場所は %s です。",
  "loc.messages.CheckingToolCache": "このバージョンのキャッシュ済みコピーが存在するかどうか確認しています...",
  "loc.messages.InstallingAfresh": "キャッシュに要求されたバージョンの .NET Core が含まれていません。ダウンロードしてインストールしています。",
  "loc.messages.GettingDownloadUrl": ".NET Core %s バージョンをダウンロードする URL を取得しています: %s。",
  "loc.messages.CouldNotDetectPlatform": "マシンの OS を検出できませんでした",
  "loc.messages.NullDownloadUrls": "ダウンロード URL を作成できませんでした。指定されたバージョン %s が有効であることをご確認ください。",
  "loc.messages.DownloadingUrl": "URL から .NET Core パッケージをダウンロードしています: %s",
  "loc.messages.ExtractingPackage": "ダウンロードされたパッケージ %s を抽出しています。",
  "loc.messages.CachingTool": "このインストール済みのツールをキャッシュしています。",
  "loc.messages.SuccessfullyInstalled": ".NET Core %s バージョン %s が正常にインストールされました。",
  "loc.messages.ToolToInstall": "インストールするツール: .NET Core %s バージョン %s。",
  "loc.messages.PrimaryPlatform": "検出されたプラットフォーム (プライマリ): %s",
  "loc.messages.LegacyPlatform": "検出されたプラットフォーム (レガシ): %s",
  "loc.messages.WarningVersionNotFound": "Could not fetch download information for version %s. Please check if the version specified is correct. You can refer the link for supported versions => https://github.com/microsoft/azure-pipelines-tasks/blob/master/Tasks/DotNetCoreInstallerV0/externals/releases.json. Falling back to creating convention based URL.",
  "loc.messages.CouldNotDownload": "次の URL からインストール パッケージをダウンロードできませんでした: %s。エラー: %s",
  "loc.messages.FailedToDownloadPackage": "インストール用のパッケージをダウンロードできませんでした",
  "loc.messages.PrependGlobalToolPath": "グローバル ツール パスを作成し、パスの先頭に追加します。",
  "loc.messages.VersionsFileMalformed": "指定されたバージョンのダウンロード リンクが、サポートされているバージョンのドキュメントの正しい形式ではありません => %s/ ",
  "loc.messages.UpdateToNewerVersion": "Kindly upgrade to new major version of this task 'Use .NET Core (2.*)' for installing newer versions of .NET Core. '0.*' task version might not be able to download newer .NET core versions. To know more about 'Use Dot Net (2.*)', refer https://docs.microsoft.com/en-us/azure/devops/pipelines/tasks/tool/dotnet-core-tool-installer?view=azure-devops."
}