{
  "loc.friendlyName": "[En desuso] Implementación de la base de datos de SQL Server",
  "loc.helpMarkDown": "[Obtener más información acerca de esta tarea](https://aka.ms/sqlserverdacpackdeprecatedreadme)",
  "loc.description": "Implementa una base de datos de SQL Server con DACPAC.",
  "loc.instanceNameFormat": "[En desuso] Implementar el archivo DACPAC de SQL: $(DacpacFile)",
  "loc.group.displayName.deployment": "Implementación",
  "loc.group.displayName.target": "Destino",
  "loc.group.displayName.advanced": "Avanzado",
  "loc.input.label.EnvironmentName": "Equipos",
  "loc.input.help.EnvironmentName": "Proporcione una lista separada por comas de direcciones IP de equipos o nombres de dominio completos junto con puertos. El puerto se establece de manera predeterminada en función del protocolo seleccionado.<br>Ejemplo: dbserver.fabrikam.com,dbserver_int.fabrikam.com:5986,192.168.12.34:5986 <br>O bien proporcione la variable de salida de otras tareas. Ejemplo: $(nombreDeVariable)",
  "loc.input.label.AdminUserName": "Inicio de sesión del administrador",
  "loc.input.help.AdminUserName": "Inicio de sesión de administrador para los equipos de destino.",
  "loc.input.label.AdminPassword": "Contraseña",
  "loc.input.help.AdminPassword": "Contraseña del administrador para las máquinas de destino. <br>Admite la variable declarada en las definiciones de compilación o versión como \"$(passwordVariable)\". <br>Para proteger la variable, puede marcar el tipo como \"secret\". ",
  "loc.input.label.Protocol": "Protocolo",
  "loc.input.help.Protocol": "Seleccione el protocolo que se usará para la conexión WinRM con los equipos. El valor predeterminado es HTTPS.",
  "loc.input.label.TestCertificate": "Certificado de prueba",
  "loc.input.help.TestCertificate": "Seleccione la opción de omitir la validación de la autenticidad del certificado del equipo por una autoridad de certificación de confianza. El parámetro es obligatorio para el protocolo HTTPS de WinRM.",
  "loc.input.label.DacpacFile": "Archivo DACPAC",
  "loc.input.help.DacpacFile": "Ubicación del archivo DACPAC en las máquinas de destino o en una ruta de acceso UNC, como \\\\\\\\BudgetIT\\Web\\Deploy\\FabrikamDB.dacpac. La ruta de acceso UNC debe ser accesible para la cuenta del administrador de la máquina. También se admiten variables de entorno, como $env:windir, $env:systemroot, like, $env:windir\\FabrikamFibre\\Web.",
  "loc.input.label.TargetMethod": "Especificar el SQL con",
  "loc.input.help.TargetMethod": "Seleccione la opción para conectarse a la base de datos de destino de SQL Server. Las opciones son: proporcionar detalles de la base de datos de SQL Server, una cadena de conexión de SQL Server o un archivo XML del perfil de publicación.",
  "loc.input.label.ServerName": "Nombre del servidor",
  "loc.input.help.ServerName": "Proporcione el nombre de la base de datos de SQL Server, como machinename\\FabriakmSQL,1433, localhost o .\\SQL2012R2. Al especificar localhost, se conectará a la instancia predeterminada de SQL Server en la máquina.",
  "loc.input.label.DatabaseName": "Nombre de la base de datos",
  "loc.input.help.DatabaseName": "Proporcione el nombre de la base de datos de SQL Server.",
  "loc.input.label.SqlUsername": "Nombre de usuario de SQL",
  "loc.input.help.SqlUsername": "Si se especifica el inicio de sesión de SQL Server, se usará este para conectarse a SQL Server. El valor predeterminado es Autenticación integrada y usa las credenciales del administrador de la máquina.",
  "loc.input.label.SqlPassword": "Contraseña de SQL",
  "loc.input.help.SqlPassword": "Si se especifica el nombre de usuario de inicio de sesión de SQL Server, indique la contraseña de SQL Server. El valor predeterminado es Autenticación integrada y usa las credenciales del administrador de la máquina.",
  "loc.input.label.ConnectionString": "Cadena de conexión",
  "loc.input.help.ConnectionString": "Especifique la cadena de conexión de SQL Server, como \"Server=localhost;Database=Fabrikam;User ID=sqluser;Password=password;\".",
  "loc.input.label.PublishProfile": "Perfil de publicación",
  "loc.input.help.PublishProfile": "El perfil de publicación proporciona control específico sobre la creación o las actualizaciones de la base de datos de SQL Server. Especifique la ruta de acceso al archivo XML del perfil de publicación en el equipo de destino o en un recurso compartido UNC que sea accesible con las credenciales del administrador del equipo.",
  "loc.input.label.AdditionalArguments": "Argumentos adicionales",
  "loc.input.help.AdditionalArguments": "Argumentos adicionales de SqlPackage.exe que se aplicarán al crear o actualizar la base de datos de SQL Server, como /p:IgnoreAnsiNulls=True /p:IgnoreComments=True. Estos argumentos reemplazarán la configuración del archivo XML del perfil de publicación (si se proporciona).",
  "loc.input.label.DeployInParallel": "Implementar en paralelo",
  "loc.input.help.DeployInParallel": "Si se establece en true, la tarea de implementación de la base de datos se ejecutará en paralelo en las máquinas de destino.",
  "loc.input.label.ResourceFilteringMethod": "Seleccionar máquinas por",
  "loc.input.help.ResourceFilteringMethod": "También puede seleccionar un subconjunto de máquinas especificando nombres de máquina o etiquetas.",
  "loc.input.label.MachineFilter": "Implementar en las máquinas",
  "loc.input.help.MachineFilter": "Esta entrada solo es válida para los grupos de máquinas y no se admite para una lista plana de máquinas o de variables de salida. Proporcione una lista de máquinas (como dbserver.fabrikam.com, webserver.fabrikam.com o 192.168.12.34) o etiquetas (como Role:DB; OS:Win8.1). Si se proporcionan varias etiquetas, la tarea se ejecutará en todas las máquinas que tengan las etiquetas especificadas. Para los grupos de recursos de Azure, proporcione el nombre de la máquina virtual, como ffweb o ffdb. La opción predeterminada es ejecutar la tarea en todas las máquinas."
}