{
  "loc.friendlyName": "Descargar paquete",
  "loc.helpMarkDown": "Requiere que la extensión de Azure Artifacts esté instalada.",
  "loc.description": "Descarga un paquete de una fuente de administración de paquetes en Azure Artifacts.",
  "loc.instanceNameFormat": "Descargar paquete $(definition)",
  "loc.releaseNotes": "Agrega compatibilidad para descargar paquetes Maven, Python, universal y npm.",
  "loc.group.displayName.advancedOptions": "Avanzado",
  "loc.input.label.packageType": "Tipo de paquete",
  "loc.input.label.feed": "Fuente",
  "loc.input.label.view": "Ver",
  "loc.input.help.view": "Seleccione una vista para usar solo las versiones promovidas a esa vista.",
  "loc.input.label.definition": "Paquete",
  "loc.input.help.definition": "Si no encuentra el paquete en la lista, puede proporcionar el identificador de paquete, que encontrará mediante las instrucciones [aquí indicadas](https://go.microsoft.com/fwlink/?linkid=2086778).",
  "loc.input.label.version": "Versión",
  "loc.input.help.version": "Versión del paquete. Use \"Más reciente\" para descargar la última versión del paquete en tiempo de ejecución.",
  "loc.input.label.files": "Archivos",
  "loc.input.help.files": "Especifique los archivos que se van a descargar con [patrones de coincidencia de archivos](https://go.microsoft.com/fwlink/?linkid=2086953).",
  "loc.input.label.extract": "Extraer contenido del paquete",
  "loc.input.help.extract": "En lugar de extraer el contenido del paquete y quitar el archivo, la carpeta del artefacto contendrá el archivo de paquete.",
  "loc.input.label.downloadPath": "Directorio de destino",
  "loc.input.help.downloadPath": "Ruta de acceso en la máquina del agente donde se descargará el paquete.",
  "loc.messages.FailedToGetPackageMetadata": "Error al capturar los metadatos del paquete con la URL %s: %s",
  "loc.messages.FailedToDownloadPackage": "No se pudo descargar el archivo del paquete de %s, se obtuvo el error siguiente: %s",
  "loc.messages.PackageDownloadSuccessful": "El paquete se descargó correctamente.",
  "loc.messages.CredentialsNotFound": "No se pudieron determinar las credenciales para conectarse al servicio Azure Artifacts.",
  "loc.messages.StartingDownloadOfPackage": "Iniciando la descarga del paquete %s en la ubicación %s",
  "loc.messages.ExtractingPackage": "Extrayendo el paquete %s en el directorio %s.",
  "loc.messages.PackageTypeNotSupported": "Con esta tarea solo se pueden descargar los tipos de paquetes NuGet, Python, universal, npm y Maven.",
  "loc.messages.ExtractionFailed": "No se pudo extraer el paquete con el error %s.",
  "loc.messages.RetryingOperation": "Error de la operación. Se espera %s ms antes de reintentar. Reintentos restantes: %s",
  "loc.messages.RedirectUrlError": "No se puede obtener la URL de redireccionamiento con el error %.",
  "loc.messages.UnsupportedArchiveType": "Tipo de archivo no compatible: %s",
  "loc.messages.Error_UnexpectedErrorArtifactToolDownload": "Error inesperado al intentar descargar el paquete. Código de salida: (%s). Error: (%s)",
  "loc.messages.Info_ResolvedToolFromCache": "Se resolvió desde la memoria caché de herramientas: %s",
  "loc.messages.Info_DownloadingArtifactTool": "Descargando la herramienta de artefacto de %s",
  "loc.messages.Info_Downloading": "Descargando el paquete: %s; versión: %s, con el identificador de fuente: %s; proyecto: %s",
  "loc.messages.Info_UsingArtifactToolDownload": "Usando la herramienta de artefacto para descargar el paquete"
}