{
  "loc.friendlyName": "Service Fabric PowerShell",
  "loc.helpMarkDown": "[Weitere Informationen](https://go.microsoft.com/fwlink/?LinkID=841538)",
  "loc.description": "Führen Sie im Kontext einer Azure Service Fabric-Clusterverbindung ein PowerShell-Skript aus.",
  "loc.instanceNameFormat": "Service Fabric PowerShell-Skript: $(ScriptType)",
  "loc.input.label.serviceConnectionName": "Clusterverbindung",
  "loc.input.help.serviceConnectionName": "Der Azure Service Fabric-Cluster, der beim Ausführen des festgelegten PowerShell-Skripts über eine Verbindung verfügt.",
  "loc.input.label.ScriptType": "Skripttyp",
  "loc.input.help.ScriptType": "Der Typ des Skripts: Dateipfad oder Inlineskript.",
  "loc.input.label.ScriptPath": "Skriptpfad",
  "loc.input.help.ScriptPath": "Der Pfad des Skripts. Es muss sich um den vollqualifizierten Pfad oder einen Pfad relativ zum Standardarbeitsverzeichnis handeln.",
  "loc.input.label.Inline": "Inlineskript",
  "loc.input.help.Inline": "Geben Sie das Skript ein, das ausgeführt werden soll.",
  "loc.input.label.ScriptArguments": "Skriptargumente",
  "loc.input.help.ScriptArguments": "Zusätzliche Argumente, die an PowerShell übergeben werden sollen. Entweder Ordnungszahl- oder benannte Parameter.",
  "loc.messages.InvalidScriptArguments0": "Ungültige Skriptargumente \"{0}\". Zeilenumbrüche sind unzulässig.",
  "loc.messages.InvalidScriptPath0": "Ungültiger Skriptpfad \"{0}\". Es wurden ungültige Pfadzeichen angegeben."
}