{
  "loc.friendlyName": "Использовать версию Python",
  "loc.helpMarkDown": "[Дополнительные сведения](https://go.microsoft.com/fwlink/?linkid=871498)",
  "loc.description": "Извлекает указанную версию Python из кэша инструментов. При необходимости добавьте ее в переменную PATH.",
  "loc.instanceNameFormat": "Использовать Python $(versionSpec)",
  "loc.group.displayName.advanced": "Дополнительно",
  "loc.input.label.versionSpec": "Спецификатор версии",
  "loc.input.help.versionSpec": "Диапазон версий или точная версия Python, которую необходимо использовать, заданная с помощью синтаксиса диапазона версий SemVer. [Дополнительные сведения](https://go.microsoft.com/fwlink/?LinkID=2006180)",
  "loc.input.label.addToPath": "Добавить в PATH",
  "loc.input.help.addToPath": "Следует ли добавлять извлеченную версию Python в начало переменной среды PATH, чтобы она была доступна в последующих задачах или скриптах без использования выходной переменной.",
  "loc.input.label.architecture": "Архитектура",
  "loc.input.help.architecture": "Целевая архитектура интерпретатора Python (x86, x64).",
  "loc.messages.ListAvailableVersions": "Versions in %s:",
  "loc.messages.PlatformNotRecognized": "Платформа не распознана",
  "loc.messages.PrependPath": "Добавление в начало переменной среды PATH каталога: %s",
  "loc.messages.ToolNotFoundMicrosoftHosted": "If this is a Microsoft-hosted agent, check that this image supports side-by-side versions of %s at %s.",
  "loc.messages.ToolNotFoundSelfHosted": "If this is a self-hosted agent, see how to configure side-by-side %s versions at %s.",
  "loc.messages.VersionNotFound": "Version spec %s for architecture %s did not match any version in Agent.ToolsDirectory."
}