{
  "loc.friendlyName": "Использовать версию Python",
  "loc.helpMarkDown": "[См. дополнительные сведения об этой задаче](https://go.microsoft.com/fwlink/?linkid=871498) или [документацию по Python](https://www.python.org/doc/)",
  "loc.description": "Использовать указанную версию Python из кэша инструментов, при необходимости добавив ее в переменную PATH",
  "loc.instanceNameFormat": "Использовать Python $(versionSpec)",
  "loc.group.displayName.advanced": "Дополнительно",
  "loc.input.label.versionSpec": "Спецификатор версии",
  "loc.input.help.versionSpec": "Диапазон версий или точная версия Python, которую необходимо использовать, заданная с помощью синтаксиса диапазона версий SemVer. [Дополнительные сведения](https://go.microsoft.com/fwlink/?LinkID=2006180)",
  "loc.input.label.addToPath": "Добавить в PATH",
  "loc.input.help.addToPath": "Следует ли добавлять извлеченную версию Python в начало переменной среды PATH, чтобы она была доступна в последующих задачах или скриптах без использования выходной переменной.",
  "loc.input.label.architecture": "Архитектура",
  "loc.input.help.architecture": "Целевая архитектура интерпретатора Python (x86, x64).",
  "loc.messages.ListAvailableVersions": "Версии в %s:",
  "loc.messages.PlatformNotRecognized": "Платформа не распознана",
  "loc.messages.PrependPath": "Добавление в начало переменной среды PATH каталога: %s",
  "loc.messages.PyPyNotFound": "Не удалось найти установку PyPy%d в Agent.ToolsDirectory.",
  "loc.messages.ToolNotFoundMicrosoftHosted": "Если это агент, размещенный на сервере Майкрософт, убедитесь, что этот образ поддерживает параллельные версии %s в %s.",
  "loc.messages.ToolNotFoundSelfHosted": "Если это локальный агент, ознакомьтесь со сведениями о настройке параллельных версий %s в %s.",
  "loc.messages.VersionNotFound": "Спецификация версии %s для архитектуры %s не соответствует ни одной версии в Agent.ToolsDirectory.",
  "loc.messages.ExactVersionNotRecommended": "Не рекомендуется указывать точную версию для агентов, размещенных в корпорации Майкрософт. Версии исправлений Python могут быть заменены новой версией на размещенных агентах без уведомления, что может привести к неожиданным ошибкам сборок. Рекомендуется указывать только основную версию или основную и дополнительную версии (например, \"3\" или \"3.6\").",
  "loc.messages.PythonVersionRetirement": "Срок использования Python 3.5 истек, и 24 января он будет удален с образов, размещенных на серверах Майкрософт. Если вы используете агенты, размещенные на серверах Майкрософт, обновите версию Python. Подробнее см. на https://github.com/actions/virtual-environments"
}