{
  "loc.friendlyName": "Implementar un grupo de recursos de Azure",
  "loc.helpMarkDown": "Aprovisionar e implementar un grupo de recursos de Azure",
  "loc.description": "Aprovisione e implemente un grupo de recursos de Azure",
  "loc.instanceNameFormat": "Implementación de Azure: $(resourceGroupName)",
  "loc.group.displayName.advancedDeploymentOptions": "Opciones de implementación avanzadas",
  "loc.input.label.ConnectedServiceName": "Suscripción a Azure",
  "loc.input.help.ConnectedServiceName": "Suscripción de Azure con la que se implementa el grupo de recursos.",
  "loc.input.label.resourceGroupName": "Grupo de recursos",
  "loc.input.label.location": "Ubicación",
  "loc.input.help.location": "Ubicación de la implementación",
  "loc.input.label.csmFile": "Plantilla",
  "loc.input.help.csmFile": "Especifique la ruta de acceso a la plantilla del Administrador de recursos de Azure.",
  "loc.input.label.csmParametersFile": "Parámetros de la plantilla",
  "loc.input.help.csmParametersFile": "Especifique la ruta de acceso de los parámetros correspondientes a la plantilla.",
  "loc.input.label.overrideParameters": "Reemplazar parámetros de plantilla",
  "loc.input.help.overrideParameters": "Especifique los parámetros de plantilla que se deben sobrescribir con el formato -name $variable, donde $variable es el nombre de una variable de definición de compilación",
  "loc.input.label.dscDeployment": "Generar el token SAS",
  "loc.input.help.dscDeployment": "Genera un token SAS para el blob de Azure que se usa en la plantilla. Resulta útil si el token SAS expira rápidamente.",
  "loc.input.label.moduleUrlParameterName": "Parámetro de blob de Azure",
  "loc.input.help.moduleUrlParameterName": "Nombre del parámetro correspondiente al blob de Azure.",
  "loc.input.label.sasTokenParameterName": "Parámetro de token de SAS",
  "loc.input.help.sasTokenParameterName": "Nombre del parámetro de token SAS.",
  "loc.input.label.vmCreds": "Credenciales de la máquina virtual",
  "loc.input.help.vmCreds": "Algunas de las tareas de prueba y de implementación están usando las credenciales de este recurso de VM. El nombre de usuario y la contraseña deben ser los mismos en todas las máquinas virtuales.",
  "loc.input.label.vmUserName": "Nombre de usuario",
  "loc.input.label.vmPassword": "Contraseña",
  "loc.input.label.skipCACheck": "SkipCACheck",
  "loc.input.help.skipCACheck": "Indicates whether the client validates that the server certificate is signed by a trusted certificate authority (CA) when connecting over Hypertext Transfer Protocol over Secure Socket Layer (HTTPS)."
}