{
  "loc.friendlyName": "Implementación de un grupo de recursos de Azure",
  "loc.helpMarkDown": "[Más información](https://github.com/Microsoft/vso-agent-tasks/blob/master/Tasks/DeployAzureResourceGroup/README.md)",
  "loc.description": "Implementar, iniciar, detener, eliminar grupos de recursos de Azure",
  "loc.instanceNameFormat": "Implementación en Azure: acción $(action) en $(resourceGroupName)",
  "loc.group.displayName.output": "Salida",
  "loc.input.label.ConnectedServiceNameSelector": "Tipo de conexión de Azure",
  "loc.input.label.ConnectedServiceName": "Suscripción del Administrador de recursos de Azure",
  "loc.input.help.ConnectedServiceName": "Seleccione la suscripción del Administrador de recursos de Azure para la implementación.",
  "loc.input.label.ConnectedServiceNameClassic": "Suscripción de Azure clásico",
  "loc.input.help.ConnectedServiceNameClassic": "Seleccione la suscripción de Azure clásico para la implementación.",
  "loc.input.label.action": "Acción",
  "loc.input.help.action": "Acción que se va a ejecutar en los recursos o el grupo de recursos de Azure.",
  "loc.input.label.actionClassic": "Acción",
  "loc.input.help.actionClassic": "Acción que se realizará en los recursos o el servicio en la nube de Azure.",
  "loc.input.label.resourceGroupName": "Grupo de recursos",
  "loc.input.help.resourceGroupName": "Proporcione el nombre del grupo de recursos.",
  "loc.input.label.cloudService": "Servicio en la nube",
  "loc.input.help.cloudService": "Proporcione el nombre del servicio en la nube.",
  "loc.input.label.location": "Ubicación",
  "loc.input.help.location": "Ubicación para implementar el grupo de recursos. Si el grupo de recursos ya existe en la suscripción, este valor se ignorará.",
  "loc.input.label.csmFile": "Plantilla",
  "loc.input.help.csmFile": "Especifique la ruta de acceso a la plantilla del Administrador de recursos de Azure. Para obtener más información sobre las plantillas, consulte: http://aka.ms/azuretemplates. Para comenzar a usar inmediatamente una plantilla, consulte http://aka.ms/sampletemplate.",
  "loc.input.label.csmParametersFile": "Parámetros de la plantilla",
  "loc.input.help.csmParametersFile": "Especifique la ruta de acceso al archivo de parámetros para la plantilla del Administrador de recursos de Azure.",
  "loc.input.label.overrideParameters": "Reemplazar parámetros de plantilla",
  "loc.input.help.overrideParameters": "Especifique los parámetros de plantilla que se reemplazarán, como <br>–storageName fabrikam –adminUsername $(vmusername) -adminPassword (ConvertTo-SecureString -String '$(password)' -AsPlainText -Force) –azureKeyVaultName $(fabrikamFibre).",
  "loc.input.label.enableDeploymentPrerequisitesForCreate": "Habilitar los requisitos previos de implementación",
  "loc.input.help.enableDeploymentPrerequisitesForCreate": "Enabling this option configures Windows Remote Management (WinRM) listener over HTTPS protocol on port 5986, using a self-signed certificate. This configuration is required for performing deployment operation on Azure machines. If the target Virtual Machines are backed by a Load balancer, ensure Inbound NAT rules are configured for target port (5986).",
  "loc.input.label.enableDeploymentPrerequisitesForSelect": "Habilitar los requisitos previos de implementación",
  "loc.input.help.enableDeploymentPrerequisitesForSelect": "Enabling this option configures Windows Remote Management (WinRM) listener over HTTPS protocol on port 5986, using a self-signed certificate. This configuration is required for performing deployment operation on Azure machines. If the target Virtual Machines are backed by a Load balancer, ensure Inbound NAT rules are configured for target port (5986).",
  "loc.input.label.outputVariable": "Grupo de recursos",
  "loc.input.help.outputVariable": "Ponga un nombre a la variable del grupo de recursos. La variable se puede usar como $(nombreDeVariable) para hacer referencia al grupo de recursos en tareas posteriores, como en PowerShell en la tarea de las máquinas de destino para implementar aplicaciones. <br>Solo es válido cuando la acción seleccionada es Crear, Actualizar o Seleccionar, y se requiere cuando se selecciona un grupo de recursos existente."
}