{
  "loc.friendlyName": "Télécharger les packages NuGet GitHub",
  "loc.helpMarkDown": "[Consulter la documentation de .NET Core](https://docs.microsoft.com/dotnet/core/)",
  "loc.description": "Restaurer vos packages NuGet à l'aide de l'interface CLI dotnet",
  "loc.instanceNameFormat": "dotnet restore",
  "loc.group.displayName.restoreAuth": "Flux et authentification",
  "loc.group.displayName.restoreAdvanced": "Avancé",
  "loc.input.label.packageName": "Nom du package",
  "loc.input.help.packageName": "Nom du package à télécharger depuis GitHub",
  "loc.input.label.version": "Version du package",
  "loc.input.help.version": "Version du package à télécharger depuis GitHub",
  "loc.input.label.externalEndpoints": "Informations d'identification pour le flux en provenance de GitHub",
  "loc.input.help.externalEndpoints": "Informations d'identification à utiliser pour le registre externe en provenance de GitHub",
  "loc.input.label.packagesDirectory": "Répertoire de destination",
  "loc.input.help.packagesDirectory": "Spécifie le dossier dans lequel les packages sont installés. Si aucun dossier n'est spécifié, les packages sont restaurés dans le répertoire de travail système par défaut.",
  "loc.messages.BuildIdentityPermissionsHint": "Pour les flux internes, vérifiez que l'identité du service de build '%s' [%s] a accès au flux.",
  "loc.messages.CouldNotSetCodePaging": "Impossible de définir la pagination du code en raison de l'erreur suivante : %s",
  "loc.messages.Error_AutomaticallyVersionReleases": "Version automatique : l'obtention du numéro de version à partir de l'option de build n'est pas prise en charge dans les mises en production",
  "loc.messages.Error_CommandNotRecognized": "La commande %s n'a pas été reconnue.",
  "loc.messages.Error_InvalidPackageName": "Le nom du package est non valide.",
  "loc.messages.Error_NoSourceSpecifiedForPush": "Aucune source n'a été spécifiée pour l'envoi (push)",
  "loc.messages.Error_NoValueFoundForEnvVar": "Valeur introuvable pour la variable d'environnement fournie.",
  "loc.messages.Error_NoVersionFoundInBuildNumber": "Données de numéro de version introuvables dans la variable d'environnement suivante : BUILD_BUILDNUMBER. La valeur de la variable doit contenir une sous-chaîne aux formats suivants : X.Y.Z ou X.Y.Z.A, où A, X, Y et Z sont des entiers positifs.",
  "loc.messages.Error_PackageFailure": "Une erreur s'est produite durant la compression des fichiers.",
  "loc.messages.Error_PushNotARegularFile": "%s n'est pas un fichier. Vérifiez la propriété 'Chemin/modèle de nupkg' de la tâche.",
  "loc.messages.Info_AttemptingToPackFile": "Tentative de compression du fichier : ",
  "loc.messages.Info_NoPackagesMatchedTheSearchPattern": "Aucun package ne correspond au modèle de recherche.",
  "loc.messages.Info_NoFilesMatchedTheSearchPattern": "Aucun fichier ne correspond au modèle de recherche.",
  "loc.messages.PackageFailedToInstall": "Échec de la restauration du package",
  "loc.messages.PackagesFailedToPublish": "Échec de la publication des packages",
  "loc.messages.PackagesInstalledSuccessfully": "Les packages ont été restaurés correctement",
  "loc.messages.PackagesPublishedSuccessfully": "Les packages ont été publiés correctement",
  "loc.messages.UnknownFeedType": "Type de flux inconnu '%s'",
  "loc.messages.Warning_AutomaticallyVersionReferencedProjects": "Le contrôle de version automatique du package et les options des projets référencés ne sont pas compatibles. Les projets référencés n'héritent pas de la version personnalisée fournie par les paramètres de contrôle de version automatique.",
  "loc.messages.Warning_MoreThanOneVersionInBuildNumber": "Plusieurs instances de données de version ont été trouvées dans BUILD_BUILDNUMBER. La première instance est supposée représenter la version.",
  "loc.messages.dotnetCommandFailed": "Échec de la commande dotnet avec le code de sortie non nul pour les projets suivants : %s",
  "loc.messages.noProjectFilesFound": "Le ou les fichiers projet correspondant au modèle spécifié sont introuvables.",
  "loc.messages.noPublishFolderFoundToZip": "Un dossier de publication à compresser pour le fichier projet est introuvable : %s.",
  "loc.messages.noWebProjectFound": "Le projet web est introuvable dans le dépôt. Les projets web sont identifiés par la présence d'un fichier web.config, d'un dossier wwwroot dans le répertoire, ou par l'utilisation de Microsoft.Net.Web.Sdk dans votre fichier projet. Vous pouvez affecter la valeur false à la propriété Publier des projets web (publishWebProjects: false en YML) si votre projet ne respecte pas cette convention, ou si vous souhaitez publier d'autres projets que des projets web.",
  "loc.messages.zipFailed": "Échec de la compression avec l'erreur : %s",
  "loc.messages.Error_ApiKeyNotSupported": "DotNetCore ne prend pas en charge l'utilisation d'une clé API chiffrée.",
  "loc.messages.Error_ExpectedConfigurationElement": "Contenu xml non valide. L'élément nommé 'configuration' est attendu.",
  "loc.messages.Error_NoMatchingFilesFoundForPattern": "Il n'existe aucun fichier correspondant au modèle de recherche : %s",
  "loc.messages.Error_NoUrlWasFoundWhichMatches": "URL de téléchargement introuvable pour %s",
  "loc.messages.Error_NoVersionWasFoundWhichMatches": "Il n'existe aucune version correspondant à l'entrée %s",
  "loc.messages.Error_NuGetToolInstallerFailer": "Échec de l'installation de l'outil : %s",
  "loc.messages.Info_AvailableVersions": "Versions disponibles : %s",
  "loc.messages.Info_ExpectBehaviorChangeWhenUsingVersionQuery": "Vous utilisez une correspondance de requête dans la chaîne de version. Des changements de comportement ou des changements importants peuvent se produire lors de la mise à jour de NuGet vers une nouvelle version.",
  "loc.messages.Info_MatchingUrlWasFoundSettingAuth": "Utilisation des informations d'authentification pour l'URI suivant : ",
  "loc.messages.Info_ResolvedToolFromCache": "Résolu à partir du cache d'outils : %s",
  "loc.messages.Info_SavingTempConfig": "Enregistrement de NuGet.config dans un fichier config temporaire.",
  "loc.messages.Info_UsingToolPath": "Utilisation du chemin d'outils : %s",
  "loc.messages.Info_UsingVersion": "Utilisation de la version : %s",
  "loc.messages.NGCommon_AddingSources": "Définition des informations d'identification dans NuGet.config",
  "loc.messages.NGCommon_AreaNotFoundInSps": "Impossible de localiser la zone '%s' [%s]. Le service qui contient la zone n'est peut-être pas disponible dans votre région.",
  "loc.messages.NGCommon_DetectedNuGetExtensionsPath": "Chemin du chargeur d'extensions NuGet (variable d'environnement NUGET_EXTENSIONS_PATH) détecté : %s",
  "loc.messages.NGCommon_DetectedNuGetVersion": "Version NuGet détectée %s / %s",
  "loc.messages.NGCommon_IgnoringNuGetExtensionsPath": "Chemin du chargeur d'extensions NuGet (variable d'environnement NUGET_EXTENSIONS_PATH) détecté. Les extensions sont ignorées quand le client NuGet intégré est utilisé",
  "loc.messages.NGCommon_NoSourcesFoundInConfig": "Sources de package introuvables dans le fichier NuGet.config sur %s",
  "loc.messages.NGCommon_NuGetConfigIsInvalid": "Le fichier NuGet.config sur %s est non valide.",
  "loc.messages.NGCommon_NuGetConfigIsPackagesConfig": "Un fichier NuGet.config est attendu sur %s, mais son contenu semble être celui d'un fichier packages.config. Vérifiez les paramètres de la tâche %s, puis assurez-vous d'avoir bien sélectionné NuGet.config au lieu de packages.config.",
  "loc.messages.NGCommon_RemovingSources": "Préparation de la définition des informations d'identification dans NuGet.config",
  "loc.messages.NGCommon_SpsNotFound": "La zone '%s' [%s] est introuvable. Il existe peut-être un problème lié à votre installation de Team Foundation Server.",
  "loc.messages.NGCommon_UnabletoDetectNuGetVersion": "Version NuGet inconnue sélectionnée.",
  "loc.messages.NGCommon_UnableToFindTool": "Outil %s introuvable",
  "loc.messages.Warning_SessionCreationFailed": "Impossible de créer une session de provenance : %s",
  "loc.messages.Warning_UpdatingNuGetVersion": "Mise à jour de NuGet.exe version %s vers la version %s. Des changements de comportement ou des changements importants risquent de se produire au moment de la mise à jour de NuGet vers une nouvelle version. Pour ne pas que cela se produise, désélectionnez l'option 'Rechercher la dernière version' dans la tâche.",
  "loc.messages.NetCore3Update": "Information : les agents hébergés Azure Pipelines ont été mis à jour pour contenir le kit SDK/runtime .Net Core 3.x ainsi que les versions 2.2 et 2.1. Si vous n'avez pas verrouillé une version du kit SDK pour vos projets, le kit SDK 3.x risque d'être sélectionné, ce qui peut avoir un comportement cassant par rapport aux versions antérieures. \nCertains changements fréquemment rencontrés sont les suivants : \nSi vous utilisez la commande 'Publish' avec l'argument -o ou --Output, vous voyez que le dossier de sortie est créé dans le répertoire racine au lieu du répertoire des fichiers projet. Pour en savoir plus sur ces changements et sur la façon de résoudre les problèmes correspondants, accédez à l'adresse suivante : https://docs.microsoft.com/fr-fr/azure/devops/pipelines/tasks/build/dotnet-core-cli?view=azure-devops#troubleshooting"
}