{
  "loc.friendlyName": "Universal Packages",
  "loc.helpMarkDown": "[Más información acerca de esta tarea](https://docs.microsoft.com/azure/devops/pipelines/tasks/package/universal-packages)",
  "loc.description": "Descargar o publicar Universal Packages",
  "loc.instanceNameFormat": "Universal $(command)",
  "loc.input.label.command": "Comando",
  "loc.input.help.command": "Comando de Universal Packages que se va a ejecutar.",
  "loc.input.label.adoServiceConnection": "Conexión de servicio de \"Azure DevOps\"",
  "loc.input.help.adoServiceConnection": "Opcional. Nombre de la conexión de servicio de Azure DevOps que se va a usar. Si no se establece, se usa la identidad de compilación.",
  "loc.input.label.organization": "Organización",
  "loc.input.help.organization": "Opcional. Nombre de la organización de Azure DevOps donde se encuentra el feed (por ejemplo, \"myorg\" en dev.azure.com/myorg). Necesario cuando se usa una conexión de servicio para el acceso entre organizaciones. Cuando no se especifica, usa la organización de la canalización actual.",
  "loc.input.label.feed": "Fuente",
  "loc.input.help.feed": "El nombre de la fuente. Para las fuentes con ámbito de proyecto, use el formato \"proyecto/fuente\".",
  "loc.input.label.packageName": "Nombre del paquete",
  "loc.input.help.packageName": "Nombre del paquete universal. Los nombres de paquete deben estar en minúsculas y solo pueden usar letras, números y guiones (-).",
  "loc.input.label.packageVersion": "Versión del paquete",
  "loc.input.help.packageVersion": "Versión del paquete. Necesario para la descarga. Para la publicación, especifique esto o use \"versionIncrement\" para el incremento automático. Para las descargas, también puede ser una expresión comodín como * para obtener la versión más alta, 1.* para obtener la versión más alta con la versión principal 1 o 1.2.* para obtener la versión de revisión más alta con la versión principal 1 y la versión secundaria 2.",
  "loc.input.label.versionIncrement": "Incremento de versión",
  "loc.input.help.versionIncrement": "No se puede usar con 'packageVersion'. Incrementar automáticamente la versión del paquete. Consulta la fuente para obtener la versión más alta existente e incrementa el componente especificado. Para los paquetes nuevos, comienza en 1.0.0 (principal), 0.1.0 (secundaria) o 0.0.1 (revisión).",
  "loc.input.label.directory": "Directorio",
  "loc.input.help.directory": "Para descargas: ruta de acceso de carpeta donde se descargará el contenido del paquete. Para publicar: ruta de acceso al directorio que contiene los archivos que se van a publicar.",
  "loc.input.label.packageDescription": "Descripción",
  "loc.input.help.packageDescription": "Opcional. Descripción del contenido de este paquete o los cambios realizados en esta versión del paquete.",
  "loc.messages.Debug_ArtifactToolPath": "Ruta de acceso de la herramienta de artefacto: %s",
  "loc.messages.Debug_AuthenticatedIdentity": "Identidad autenticada: %s (Id.: %s)",
  "loc.messages.Debug_CalculatedVersion": "Versión siguiente calculada: %s",
  "loc.messages.Debug_CreatingLocationApi": "Creando cliente de API de ubicación",
  "loc.messages.Debug_DiscoveredTenant": "Inquilino de destino detectado: %s",
  "loc.messages.Debug_Downloading": "Descargando paquete: %s, versión: %s con id. de fuente: %s, proyecto: %s",
  "loc.messages.Debug_FailedToGetFeedTenantId": "No se pudo obtener el identificador de inquilino para la fuente: %s. Error: %s",
  "loc.messages.Debug_FailedToGetIdentityInfo": "No se pudo obtener la información de identidad autenticada: %s",
  "loc.messages.Debug_FeedServiceUri": "URI del servicio de fuente (de la API de ubicación): %s",
  "loc.messages.Debug_GettingArtifactTool": "Obtención de la herramienta de artefactos",
  "loc.messages.Debug_GettingConnectionData": "Capturando datos de conexión para identificar al usuario autenticado",
  "loc.messages.Debug_HighestPackageVersion": "Se encontró la versión existente más alta: %s",
  "loc.messages.Debug_NoProvenanceSession": "No hay ninguna sesión de proveniencia disponible, con el id. de fuente original",
  "loc.messages.Debug_OrgScopedFeed": "Fuente con ámbito de organización detectada: fuente: %s",
  "loc.messages.Debug_ParsedFeedInfo": "Información de fuente analizada - URI de servicio: %s, fuente: %s",
  "loc.messages.Debug_ProjectScopedFeed": "Se detectó una fuente con ámbito de proyecto- Proyecto: %s, Fuente: %s",
  "loc.messages.Debug_ProvenanceApiUrl": "Creando sesión de proveniencia en: %s",
  "loc.messages.Debug_ProvenanceDisabled": "Provenancia deshabilitada por la variable Packaging.SavePublishMetadata",
  "loc.messages.Debug_ProvenanceResponseStatus": "Estado de respuesta de la API de proveniencia: %s",
  "loc.messages.Debug_Publishing": "Publicando paquete: %s, versión: %s con id. de fuente: %s, proyecto: %s",
  "loc.messages.Debug_ResolvedPackagingUrl": "Dirección URL del servicio de empaquetado resuelta: %s",
  "loc.messages.Debug_ResolvingFeedServiceUri": "Resolviendo el URI del servicio de fuente de forma anónima desde %s",
  "loc.messages.Debug_ResolvingVersionIncrement": "Resolviendo incremento de versión: %s",
  "loc.messages.Debug_RetrievingArtifactToolUri": "Recuperando la herramienta de artefacto de %s",
  "loc.messages.Debug_SetOutputVariables": "Establecer variables de salida - packageName: %s, packageVersion: %s",
  "loc.messages.Debug_TelemetryInitFailed": "No se puede registrar Universal Packages telemetría de inicialización de tarea. Err:( %s )",
  "loc.messages.Debug_TelemetryResultFailed": "No se puede registrar el resultado de telemetría. Err:( %s )",
  "loc.messages.Debug_UsingArtifactToolDownload": "Usando la herramienta de artefacto para descargar el paquete",
  "loc.messages.Debug_UsingArtifactToolPublish": "Uso de la herramienta de artefactos para publicar el paquete",
  "loc.messages.Debug_UsingBuildServiceCreds": "Uso de credenciales del servicio de compilación para la autenticación",
  "loc.messages.Debug_UsingProvenanceSession": "Uso del identificador de sesión de proveniencia: %s",
  "loc.messages.Debug_UsingServiceUri": "Uso del URI de servicio: %s",
  "loc.messages.Debug_UsingWifAuth": "Uso de la autenticación WIF con conexión de servicio: %s",
  "loc.messages.Debug_WifTokenObtained": "Token WIF obtenido correctamente para la autenticación",
  "loc.messages.Error_ArtifactToolPathNotSet": "La ejecución previa al trabajo no estableció la ruta de acceso de la herramienta de artefacto.",
  "loc.messages.Error_AuthenticationFailed": "No se puede autenticar para las operaciones de Universal Packages. Asegúrese de que la tarea se ejecuta en una compilación o versión Azure Pipelines o proporcione una conexión de servicio válida.",
  "loc.messages.Error_CommandNotRecognized": "No se reconoce el comando %s.",
  "loc.messages.Error_FailedToGetArtifactTool": "No se pudo obtener la herramienta de artefacto. %s",
  "loc.messages.Error_FailedToResolveFeedUri": "No se pudo resolver el URI del servicio de fuente de %s: %s",
  "loc.messages.Error_FeedServiceUriNoLocationUrl": "La respuesta del área de recursos no contenía locationUrl",
  "loc.messages.Error_FeedServiceUriRequestFailed": "No se pudo resolver el URI del servicio de fuente: %s%s",
  "loc.messages.Error_InvalidVersionIncrement": "Valor de incremento de versión no válido: %s. Se esperaba 'major', 'minor' o 'patch'.",
  "loc.messages.Error_NoAccessToken": "No se puede obtener el token de acceso del extremo SYSTEMVSSCONNECTION.",
  "loc.messages.Error_NoAuthToken": "No se puede obtener el token de autenticación. El extremo SYSTEMVSSCONNECTION no está configurado correctamente. Asegúrese de que esta tarea se ejecuta en una compilación o versión Azure Pipelines, o bien proporcione una conexión de servicio a través de la entrada \"adoServiceConnection\".",
  "loc.messages.Error_PackageVersionRequired": "La versión del paquete es necesaria para las operaciones de descarga.",
  "loc.messages.Error_PackagesFailedToDownload": "No se pudo descargar el paquete \"%s\" versión \"%s\" de la fuente \"%s\"",
  "loc.messages.Error_PackagesFailedToPublish": "No se pudo publicar el paquete \"%s\" versión \"%s\" en la fuente \"%s\"",
  "loc.messages.Error_UnexpectedErrorArtifactToolDownload": "Error inesperado al intentar descargar el paquete. Código de salida(%s) y error(%s)",
  "loc.messages.Error_UnexpectedErrorArtifactToolPublish": "Error inesperado al intentar insertar el paquete. Código de salida(%s) y error(%s)",
  "loc.messages.Error_UnexpectedErrorFailedToGetToolMetadata": "No se pudieron obtener los metadatos de la herramienta de artefacto de la dirección URL de origen %s",
  "loc.messages.Error_UniversalPackagesNotSupportedOnPrem": "Azure DevOps Server no admite paquetes universales.",
  "loc.messages.Error_VersionInputRequired": "Para las operaciones de publicación, se debe especificar \"packageVersion\" o \"versionIncrement\".",
  "loc.messages.Error_VersionInputsMutuallyExclusive": "No se pueden especificar 'packageVersion' y 'versionIncrement'. Use solo una.",
  "loc.messages.Info_ArtifactToolPathResolvedFromCache": "La herramienta de artefactos ya está disponible, omitiendo la descarga.",
  "loc.messages.Info_DownloadingArtifactTool": "Descargando la herramienta de artefactos de %s",
  "loc.messages.Info_DownloadingPackage": "Descargando el paquete \"%s\" versión \"%s\" en \"%s\"",
  "loc.messages.Info_PublishingPackage": "Publicando el paquete \"%s\" versión \"%s\" de \"%s\"",
  "loc.messages.Info_ResolvePackageVersionRoute": "Se resolvió la ruta de obtención de la última versión del paquete: %s",
  "loc.messages.Info_ResolvedToolFromCache": "Se resolvió desde la memoria caché de herramientas: %s",
  "loc.messages.Info_UsingIncrementedVersion": "Usando la versión incrementada %s (%sincremento desde %s)",
  "loc.messages.Success_PackagesDownloaded": "Paquete \"%s\" versión \"%s\" descargado correctamente de la fuente \"%s\"",
  "loc.messages.Success_PackagesPublished": "Paquete \"%s\" versión \"%s\" publicado correctamente en la fuente \"%s\"",
  "loc.messages.Warning_BuildServiceIdentityHint": "Se intentó realizar la operación mediante la identidad del servicio de compilación de la canalización: %s (%s). Asegúrese de que esta identidad tiene los permisos necesarios en la fuente.",
  "loc.messages.Warning_ProvenanceSessionFailed": "Error al crear la sesión de proveniencia: %s",
  "loc.messages.Warning_ServiceConnectionIdentityHint": "Se intentó realizar la operación mediante la conexión de servicio \"%s\" con la identidad: %s (%s).",
  "loc.messages.Warning_WifAuthFailed": "Error de autenticación de WIF para la conexión de servicio ''%s\": %s",
  "loc.messages.Warning_WifAuthNoToken": "La autenticación WIF no devolvió ningún token para la conexión de servicio \"%s\""
}