{
  "loc.friendlyName": "Prueba de Visual Studio",
  "loc.helpMarkDown": "[Obtener más información acerca de esta tarea](https://go.microsoft.com/fwlink/?LinkId=624539)",
  "loc.description": "Ejecutar pruebas con el ejecutor de pruebas de Visual Studio",
  "loc.instanceNameFormat": "Ensamblados de prueba $(testAssembly)",
  "loc.group.displayName.executionOptions": "Opciones de ejecución",
  "loc.group.displayName.advancedExecutionOptions": "Opciones de ejecución avanzadas",
  "loc.group.displayName.reportingOptions": "Opciones de informe",
  "loc.input.label.testAssembly": "Ensamblado de la prueba",
  "loc.input.help.testAssembly": "Archivos binarios de prueba en los que se van a realizar las pruebas. Puede usar caracteres comodín. Por ejemplo, '**\\*test*.dll;-:**\\obj\\**' para todos los archivos dll con la palabra \"test\" en el nombre, pero excluyendo los archivos contenidos en cualquier subdirectorio denominado obj.",
  "loc.input.label.testFiltercriteria": "Criterios de filtro de la prueba",
  "loc.input.help.testFiltercriteria": "Criterios adicionales para filtrar pruebas en ensamblados de prueba. Por ejemplo: `Priority=1|Name=MyTestMethod`",
  "loc.input.label.runSettingsFile": "Archivo de configuración de ejecución",
  "loc.input.help.runSettingsFile": "Ruta de acceso al archivo runsettings que se va a usar en las pruebas. Use '$(Build.SourcesDirectory)' para acceder a la carpeta del proyecto.",
  "loc.input.label.overrideTestrunParameters": "Reemplazar los parámetros de TestRun",
  "loc.input.help.overrideTestrunParameters": "Reemplace los parámetros definidos en la sección TestRunParameters del archivo runsettings. Por ejemplo: `AppURL=$(DeployURL);Port=8080`",
  "loc.input.label.codeCoverageEnabled": "Cobertura de código habilitada",
  "loc.input.help.codeCoverageEnabled": "Recopilar información de cobertura de código de la serie de pruebas.",
  "loc.input.label.runInParallel": "Ejecutar en paralelo",
  "loc.input.help.runInParallel": "Habilite la ejecución en paralelo de las pruebas.",
  "loc.input.label.vstestLocationMethod": "VSTest",
  "loc.input.label.vsTestVersion": "Versión de VSTest",
  "loc.input.help.vsTestVersion": "Versión de VSTest que se va a usar.",
  "loc.input.label.vstestLocation": "Ruta de acceso a vstest.console.exe",
  "loc.input.help.vstestLocation": "Opcionalmente, puede proporcionar la ruta de acceso de VSTest.",
  "loc.input.label.pathtoCustomTestAdapters": "Ruta de acceso de los adaptadores de pruebas personalizados",
  "loc.input.help.pathtoCustomTestAdapters": "Ruta de acceso del directorio a los adaptadores de prueba personalizados. Se buscan automáticamente los adaptadores restaurados de NuGet.",
  "loc.input.label.otherConsoleOptions": "Otras opciones de la consola",
  "loc.input.help.otherConsoleOptions": "Otras opciones de consola que se pueden pasar a vstest.console.exe. Haga clic en el vínculo siguiente para obtener más información.",
  "loc.input.label.testRunTitle": "Título de la serie de pruebas",
  "loc.input.help.testRunTitle": "Proporcione un nombre para la serie de pruebas.",
  "loc.input.label.platform": "Plataforma",
  "loc.input.help.platform": "Plataforma en la que se deben evaluar las pruebas. Si tiene una variable de plataforma definida en la tarea de compilación, úsela aquí.",
  "loc.input.label.configuration": "Configuración",
  "loc.input.help.configuration": "Configuración con la que se debe informar de las pruebas. Si tiene una variable de configuración definida en la tarea de compilación, úsela aquí.",
  "loc.input.label.publishRunAttachments": "Cargar datos adjuntos de prueba",
  "loc.input.help.publishRunAttachments": "Optar por participar/no participar en la publicación de datos adjuntos a nivel de serie de pruebas.",
  "loc.messages.PathDoesNotExist": "La ruta de acceso a %s no existe.",
  "loc.messages.VstestReturnCode": "Vstest se cerró con el código de retorno: %d.",
  "loc.messages.NoMatchingTestAssemblies": "No se encontraron ensamblados de prueba que coincidan con el patrón: %s.",
  "loc.messages.VstestNotFound": "No se encontró el Vstest de la versión %d. Inténtelo de nuevo con una versión de Visual Studio que exista en la máquina del agente de compilación.",
  "loc.messages.VstestFailed": "Error de Vstest. Compruebe el informe para ver los errores. Podría haber pruebas con errores.",
  "loc.messages.VstestTIANotSupported": "Instale la versión 15.0.25807 o posterior de Visual Studio para ejecutar el análisis de impacto en las pruebas.",
  "loc.messages.NoResultsToPublish": "No se encontraron resultados que publicar.",
  "loc.messages.ErrorWhileReadingRunSettings": "Error al leer el archivo de configuración de ejecución. Error : %s.",
  "loc.messages.ErrorWhileReadingTestSettings": "Error al leer el archivo de configuración de prueba. Error : %s.",
  "loc.messages.RunInParallelNotSupported": "La ejecución en paralelo no es compatible con el archivo testsettings.",
  "loc.messages.FailedToSetRunInParallel": "No se pudo establecer la ejecución en paralelo. El archivo de configuración de ejecución no es válido.",
  "loc.messages.UpdateOneOrHigherRequired": "Instale Visual Studio 2015 Update 1 o posterior en la máquina del agente de compilación para ejecutar las pruebas en paralelo.",
  "loc.messages.ErrorOccuredWhileSettingRegistry": "Error al configurar la clave del Registro. Error: %s.",
  "loc.messages.ErrorWhileSettingTestImpactCollectorTestSettings": "Error al configurar el recopilador de impacto en las pruebas en el archivo de configuración de pruebas.",
  "loc.messages.ErrorWhileSettingTestImpactCollectorRunSettings": "Error al configurar el recopilador de impacto en las pruebas en el archivo de parámetros de ejecución.",
  "loc.messages.ErrorWhileCreatingResponseFile": "Error al crear el archivo de respuesta. Todas las pruebas se ejecutarán para esta ejecución.",
  "loc.messages.ErrorWhileUpdatingResponseFile": "Error al actualizar el archivo de respuesta '%s'. Todas las pruebas se ejecutarán para esta ejecución.",
  "loc.messages.ErrorWhilePublishingCodeChanges": "Error al publicar los cambios de código. Se ejecutarán todas las pruebas de esta serie.",
  "loc.messages.ErrorWhileListingDiscoveredTests": "Error al detectar las pruebas. Todas las pruebas se ejecutarán durante esta ejecución.",
  "loc.messages.PublishCodeChangesPerfTime": "Tiempo total que se tarda en publicar los cambios de código: %d milisegundos.",
  "loc.messages.GenerateResponseFilePerfTime": "Tiempo total que se tarda en obtener el archivo de respuesta: %d milisegundos.",
  "loc.messages.UploadTestResultsPerfTime": "Tiempo total que se tarda en cargar los resultados de prueba: %d milisegundos.",
  "loc.messages.ErrorReadingVstestVersion": "Error al leer la versión de vstest.console.exe.",
  "loc.messages.UnexpectedVersionString": "Cadena de versión inesperada detectada para vstest.console.exe: %s.",
  "loc.messages.UnexpectedVersionNumber": "Número de versión inesperado detectado para vstest.console.exe: %s.",
  "loc.messages.VstestDiagNotSupported": "La versión de vstest.console.exe no admite la marca /diag. Habilite el diagnóstico mediante los archivos exe.config"
}