{
  "loc.friendlyName": "Установить профиль подготовки Apple",
  "loc.helpMarkDown": "[More Information](https://go.microsoft.com/fwlink/?LinkID=862068)",
  "loc.description": "Установите профиль подготовки Apple, необходимый для выполнения сборки в агенте macOS.",
  "loc.instanceNameFormat": "Установка профиля подготовки Apple",
  "loc.input.label.provisioningProfileLocation": "Provisioning profile location",
  "loc.input.help.provisioningProfileLocation": "Select the location of the provisioning profile to install. The provisioning profile can be uploaded to `Secure Files` or stored in your source repository or a local path on the agent.",
  "loc.input.label.provProfileSecureFile": "Provisioning profile",
  "loc.input.help.provProfileSecureFile": "Выберите профиль подготовки, отправленный в \"Защитные файлы\", для установки на агент macOS.",
  "loc.input.label.provProfileSourceRepository": "Provisioning profile",
  "loc.input.help.provProfileSourceRepository": "Select the provisioning profile from the source repository or specify the local path to a provisioning profile on the macOS agent.",
  "loc.input.label.removeProfile": "Remove profile after build",
  "loc.input.help.removeProfile": "Выберите, чтобы указать, что по завершении сборки или версии профиль подготовки следует удалить с агента.",
  "loc.messages.InputProvisioningProfileNotFound": "Provisioning profile to be installed was not found at %s. Specify the full file path to a provisioning profile."
}