{
  "loc.friendlyName": "Установщик платформы тестирования Visual Studio",
  "loc.helpMarkDown": "[Пакет тестовой платформы на сайте NuGet](https://www.nuget.org/packages/Microsoft.TestPlatform/)",
  "loc.description": "Получите тестовую платформу с сайта nuget.org или из кэша инструментов. Удовлетворяет запросу \"vstest\" и может использоваться для выполнения тестов и сбора диагностических данных с помощью задачи тестирования Visual Studio.",
  "loc.instanceNameFormat": "Установщик платформы тестирования Visual Studio",
  "loc.group.displayName.packageSettings": "Параметры пакета",
  "loc.input.label.packageFeedSelector": "Веб-канал пакета",
  "loc.input.help.packageFeedSelector": "Укажите веб-канал, из которого необходимо получить пакет nuget платформы тестирования Visual Studio.",
  "loc.input.label.versionSelector": "Версия",
  "loc.input.help.versionSelector": "Выберите, следует ли установить последнюю версию или конкретную версию тестовой платформы Visual Studio. <br>Если вы используете установщик тестовой платформы для выполнения закодированных тестов пользовательского интерфейса, убедитесь, что выбранная версия соответствует основному номеру версии Visual Studio, с помощью которой были собраны созданы тестовые двоичные файлы. Например, если проект закодированных тестов пользовательского интерфейса был создан с помощью Visual Studio 2017 (версия 15.x), необходимо использовать тестовую платформу версии 15.x.",
  "loc.input.label.testPlatformVersion": "Версия платформы тестирования",
  "loc.input.help.testPlatformVersion": "Укажите версию платформы тестирования Visual Studio, которую следует установить на компьютере агента. Доступные версии можно просмотреть в <a href=\"https://www.nuget.org/packages/Microsoft.TestPlatform/\">nuget</a>.",
  "loc.input.label.customFeed": "Источник пакета",
  "loc.input.help.customFeed": "Получите пакет testplatform из указанного веб-канала пакетов. Веб-канал может быть общедоступным или частным.",
  "loc.input.label.username": "Имя пользователя",
  "loc.input.help.username": "Имя пользователя для проверки подлинности в указанном веб-канале. Если в качестве пароля предоставляется личный маркер доступа, имя пользователя указывать необязательно.",
  "loc.input.label.password": "Пароль",
  "loc.input.help.password": "Пароль или личный маркер доступа для проверки подлинности в указанном веб-канале.",
  "loc.input.label.netShare": "UNC-путь",
  "loc.input.help.netShare": "Укажите полный UNC-путь к файлу nupkg microsoft.testplatform.",
  "loc.messages.StartingInstaller": "Запускается задача установщика средств платформы VsTest.",
  "loc.messages.ProvideExplicitVersion": "Указанная версия (%s) не является явно заданной. Укажите номер версии в формате основной_номер.дополнительный_номер.номер_исправления.",
  "loc.messages.NoPackageFoundInCache": "Не удалось найти стабильную версию пакета платформы тестирования в кэше.",
  "loc.messages.OnlyWindowsOsSupported": "Эта задача поддерживается только в агентах Windows и не может использоваться на других платформах.",
  "loc.messages.RequiredVersionNotListed": "Требуемая версия пакета Microsoft.Testplatform не была приведена в канале nuget. Идет поиск последней стабильной версии в кэше.",
  "loc.messages.FailedToListAvailablePackagesFromNuget": "Не удалось получить список доступных пакетов из nuget. Идет поиск последней стабильной версии в кэше.",
  "loc.messages.FailedToAcquireTestPlatform": "Не удалось получить тестовую платформу. Присвойте переменной system.debug значение true и обратитесь к журналам отладки для получения дополнительных сведений.",
  "loc.messages.InstallationSuccessful": "VsTest будет использовать пакет тестовой платформы, найденный в %s.",
  "loc.messages.TestPlatformDownloadFailed": "Не удалось скачать версию %s платформы тестирования из-за ошибки %s.",
  "loc.messages.LookingForLatestStableVersion": "Идет поиск последней стабильной версии Microsoft.Testplatform.",
  "loc.messages.LookingForLatestPreReleaseVersion": "Идет поиск последней предварительной версии Microsoft.Testplatform.",
  "loc.messages.AgentWorkDirectoryPathTooLong": "Убедитесь, что путь к рабочему каталогу агента короче 50 символов, чтобы гарантировать скачивание пакета платформы тестирования.",
  "loc.messages.ListPackagesFailed": "Не удалось перечислить пакеты. Программа NuGet.exe вернула %s.\nСтандартная ошибка:\n%sСтандартный вывод:\n%s",
  "loc.messages.NugetErrorCode": "Программа NuGet.exe вернула код ошибки: %s",
  "loc.messages.UpgradeAgentMessage": "Обновите агент до последней доступной версии в https://github.com/Microsoft/vsts-agent/releases.",
  "loc.messages.SpecifiedFileDoesNotExist": "Указанный путь %s не существует, не является допустимым файлом или недоступен. Укажите допустимый путь к файлу nupkg microsoft.testplatform, который требуется установить.",
  "loc.messages.UnexpectedFileName": "Не удалось извлечь сведения о версии из файла %s. Не переименовывайте файл nupkg microsoft.testplatform, скачанный с сайта nuget.org. Если вы переименовали его, скачайте его повторно или восстановите его исходное имя.",
  "loc.messages.ConfigFileWriteFailed": "Не удалось записать файл nuget.config %s из-за ошибки %s",
  "loc.messages.LatestStableCached": "Поиск последней стабильной версии в кэше.",
  "loc.messages.DownloadFailed": "Сбой скачивания с кодом ошибки: %s.",
  "loc.messages.ExpectedTempToBeSet": "Переменная Agent.TempDirectory должна быть задана.",
  "loc.messages.ParsedVersion": "В результате анализа имени файла версия пакета Microsoft.Testplatform была определена как %s. Убедитесь в том, что имя файла не изменилось с момента скачивания файла NUPKG из официального веб-канала nuget."
}