{
  "loc.friendlyName": "Сборка Visual Studio",
  "loc.helpMarkDown": "[См. дополнительные сведения об этой задаче](https://go.microsoft.com/fwlink/?LinkID=613727)",
  "loc.description": "Сборка с помощью MSBuild и задание свойства версии Visual Studio",
  "loc.instanceNameFormat": "Сборка решения $(solution)",
  "loc.group.displayName.advanced": "Дополнительно",
  "loc.input.label.solution": "Решение",
  "loc.input.help.solution": "Относительный путь от корня репозитория запускаемых решений или проекта MSBuild. Можно использовать подстановочные знаки. Пример: \"**\\*.sln\" для всех файлов SLN во всех вложенных папках.",
  "loc.input.label.vsVersion": "Версия Visual Studio",
  "loc.input.help.vsVersion": "Если не удается найти предпочтительную версию, будет использована последняя найденная версия.",
  "loc.input.label.msbuildArgs": "Аргументы MSBuild",
  "loc.input.help.msbuildArgs": "Дополнительные аргументы, передаваемые в MSBuild.",
  "loc.input.label.platform": "Платформа",
  "loc.input.help.platform": "Укажите платформу, для которой вы хотите провести сборку, например Win32, x86, x64 или \"any cpu\".",
  "loc.input.label.configuration": "Конфигурация",
  "loc.input.help.configuration": "Укажите конфигурацию, для которой нужно провести сборку, например debug или release.",
  "loc.input.label.clean": "Очистить",
  "loc.input.help.clean": "Установите для этого параметра значение False, чтобы сделать эту сборку добавочной.",
  "loc.input.label.maximumCpuCount": "Параллельная сборка",
  "loc.input.help.maximumCpuCount": "Если целевая конфигурация MSBuild совместима с параллельной сборкой, при необходимости можно установить этот флажок для передачи параметра /m в MSBuild (только для Windows). Если целевая конфигурация несовместима с параллельной сборкой, выбор этого варианта может привести к возникновению ошибок \"Файл занят\" в сборке, а также к периодическим или противоречивым сбоям сборки.",
  "loc.input.label.restoreNugetPackages": "Восстановить пакеты NuGet",
  "loc.input.help.restoreNugetPackages": "Этот параметр является нерекомендуемым. Чтобы восстановить пакеты NuGet, добавьте задачу [установщика средств NuGet](https://docs.microsoft.com/vsts/pipelines/tasks/tool/nuget) перед сборкой.",
  "loc.input.label.msbuildArchitecture": "Архитектура MSBuild",
  "loc.input.help.msbuildArchitecture": "При необходимости укажите архитектуру используемого средства MSBuild (x86, x64).",
  "loc.input.label.logProjectEvents": "Записать сведения о проекте",
  "loc.input.help.logProjectEvents": "Запись данных о хронологии для каждого проекта (необязательно).",
  "loc.input.label.createLogFile": "Создать файл журнала",
  "loc.input.help.createLogFile": "При необходимости создайте файл журнала (только в Windows).",
  "loc.input.label.logFileVerbosity": "Детализация файла журнала",
  "loc.input.help.logFileVerbosity": "Необязательный параметр детализации файла журнала.",
  "loc.input.label.enableDefaultLogger": "Включить средство ведения журнала по умолчанию",
  "loc.input.help.enableDefaultLogger": "Если значение true, средство ведения журнала по умолчанию включается для MSBuild",
  "loc.input.label.customVersion": "Настраиваемая версия",
  "loc.input.help.customVersion": "Позволяет задать особую версию Visual Studio, например 15.0, 16.0 или 17.0. Требуемая версия должна быть установлена в системе.",
  "loc.messages.MSBuildLocationDeprecated0": "Параметр расположения MSBuild устарел. Выполняется пропуск значения \"{0}\"",
  "loc.messages.MSBuildVersionDeprecated0": "Параметр версии MSBuild устарел. Выполняется пропуск значения \"{0}\".",
  "loc.messages.UnexpectedVSVersion0": "Непредвиденная версия Visual Studio \"{0}\".",
  "loc.messages.VSLocationDeprecated0": "Параметр расположения Visual Studio устарел. Выполняется пропуск значения \"{0}\"",
  "loc.messages.VSNotFoundTry": "Не удалось найти Visual Studio. Установите поддерживаемую версию Visual Studio. Список поддерживаемых версий см. в определении задачи.",
  "loc.messages.VSVersion0NotFound": "Версия Visual Studio \"{0}\" не найдена.",
  "loc.messages.VSVersion0NotFoundFallbackVersion1": "Версия Visual Studio \"{0}\" не найдена. Выполняется откат к версии \"{1}\".",
  "loc.messages.VSVersion15NotFound": "Среда Visual Studio 2017 не найдена."
}