{
  "loc.friendlyName": "生成计算机映像",
  "loc.helpMarkDown": "[详细了解此任务](https://go.microsoft.com/fwlink/?linkid=845329)或[参阅 Packer 文档](https://www.packer.io/docs/index.html)",
  "loc.description": "使用 Packer 生成计算机映像，此映像可用于 Azure 虚拟机规模集部署",
  "loc.instanceNameFormat": "生成不可变映像",
  "loc.releaseNotes": "此任务现在支持托管磁盘映像。",
  "loc.group.displayName.AzureDetails": "Azure 详细信息",
  "loc.group.displayName.DeploymentInputs": "部署输入",
  "loc.group.displayName.Advanced": "高级",
  "loc.group.displayName.Output": "输出",
  "loc.input.label.templateType": "Packer 模板",
  "loc.input.help.templateType": "选择希望任务自动生成 Packer 模板还是使用自己提供的自定义模板。",
  "loc.input.label.customTemplateLocation": "Packer 模板位置",
  "loc.input.help.customTemplateLocation": "自定义用户提供的模板的路径。",
  "loc.input.label.customTemplateParameters": "模板参数",
  "loc.input.help.customTemplateParameters": "指定将传递给 Packer 来生成自定义模板的参数。这应映射到自定义模板中的“变量”部分。例如，如果模板具有名为 \"drop-location\" 的变量，则在此处添加名为 \"drop-location\" 的参数以及你想使用的值。也可将值链接到发布变量。若要查看/编辑网格中的其他参数，请单击文本框旁边的“…”。",
  "loc.input.label.ConnectedServiceName": "Azure 订阅",
  "loc.input.help.ConnectedServiceName": "选择 Azure 资源管理器订阅来生成和存储计算机映像。",
  "loc.input.label.isManagedImage": "托管 VM 磁盘映像",
  "loc.input.help.isManagedImage": "检查生成的映像是否应该是托管映像。",
  "loc.input.label.managedImageName": "托管 VM 磁盘映像名称",
  "loc.input.help.managedImageName": "自动生成的模板的托管磁盘映像名称。",
  "loc.input.label.location": "存储位置",
  "loc.input.help.location": "用于存储已生成的计算机映像的位置。该位置还可用于为生成映像而创建临时 VM。",
  "loc.input.label.storageAccountName": "存储帐户",
  "loc.input.help.storageAccountName": "用于存储已生成的计算机映像的存储帐户。该存储帐户必须预先存在于所选的位置中。",
  "loc.input.label.azureResourceGroup": "资源组",
  "loc.input.help.azureResourceGroup": "包含所选存储帐户的 Azure 资源组。",
  "loc.input.label.baseImageSource": "基础映像源",
  "loc.input.help.baseImageSource": "选择基础映像的源。可以从操作系统映像的精选库进行选择，也可以提供自定义 VHD 映像的 URL。<br/>请注意，如果通过选中“托管 VM 磁盘映像”选项选择了创建托管映像的选项，则只应在此处选择“库”选项。不支持使用“自定义”源创建托管映像。",
  "loc.input.label.baseImage": "基础映像",
  "loc.input.help.baseImage": "从操作系统映像的精选列表中进行选择。这将用于在捕获计算机映像之前安装必备组件和应用程序。",
  "loc.input.label.customImageUrl": "基础映像 URL",
  "loc.input.help.customImageUrl": "指定基本映像的 URL。这将用于在捕获计算机映像之前安装必备组件和应用程序。",
  "loc.input.label.customImageOSType": "基础映像操作系统",
  "loc.input.label.packagePath": "部署包",
  "loc.input.help.packagePath": "指定部署包目录相对于 $(System.DefaultWorkingDirectory) 的路径。支持 minimatch 模式。示例路径: FrontendWebApp/**/GalleryApp <br/> 请注意，此包将被复制到 Packer 创建的临时虚拟机中。如果包中包含大量文件和/或文件大小非常大，则上传可能需要很长时间(可能会运行几个小时)。若要优化上传时间，请查看是否可以有效地减小包大小。另一种方法是使用中间 Azure 存储帐户。请在运行此任务之前将包上传到存储帐户。对于此任务，使用包含将从存储帐户下载所需包的脚本的包。",
  "loc.input.label.deployScriptPath": "部署脚本",
  "loc.input.help.deployScriptPath": "指定用于部署包的 powershell 脚本(对于 Windows)或 shell 脚本(对于 Linux)的相对路径。此脚本应包含在上面选择的包路径中。支持 minimatch 模式。示例路径: deploy/**/scripts/windows/deploy.ps1",
  "loc.input.label.deployScriptArguments": "部署脚本参数",
  "loc.input.help.deployScriptArguments": "指定要传递给部署脚本的参数。",
  "loc.input.label.additionalBuilderParameters": "更多生成器参数",
  "loc.input.help.additionalBuilderParameters": "在自动生成的 Packer 模板模式下，任务将通过 Azure 生成器创建 Packer 模板。此生成器用于生成计算机映像。可将密钥添加到 Azure 生成器，以自定义生成的 Packer 模板。例如，如果使用 CentOS 基本映像且需要拥有 tty 来运行 sudo，则设置 ssh_tty=true。<br/>若要查看/编辑网格中的其他参数，请单击文本框旁边的“…”。",
  "loc.input.label.skipTempFileCleanupDuringVMDeprovision": "在取消预配过程中跳过临时文件清理",
  "loc.input.help.skipTempFileCleanupDuringVMDeprovision": "在取消预配 VM 的过程中，跳过清理已上传到 VM 的临时文件。请参阅[此处](https://www.packer.io/docs/builders/azure.html#skip_clean)",
  "loc.input.label.packerVersion": "Packer 版本",
  "loc.input.help.packerVersion": "指定要安装的 Packer 版本。此操作仅适用于自定义模板。",
  "loc.input.label.imageUri": "映像 URL 或名称",
  "loc.input.help.imageUri": "提供输出变量的名称，该变量将存储非托管 VM 映像的已生成计算机映像 VHD URL 或托管 VM 映像的映像名称。",
  "loc.input.label.imageId": "Azure 资源 ID",
  "loc.input.help.imageId": "提供输出变量的名称，该变量将存储新创建的映像的 Azure 资源 ID。这仅适用于托管映像。",
  "loc.messages.OSTypeNotSupported": "操作系统类型不支持映像创建: %s。请使用 Windows 或 Linux。",
  "loc.messages.CopyTemplateToTempFailed": "无法将源 %s 中的内置模板复制到临时位置 %s",
  "loc.messages.TaskNotFound": "找不到 Task.json 文件: %s",
  "loc.messages.OriginalTemplateLocation": "原始模板位置: %s",
  "loc.messages.CopyingTemplate": "正在将 %s 中的原始模板复制到临时位置 %s",
  "loc.messages.TempTemplateLocation": "已将模板文件复制到临时位置: %s",
  "loc.messages.CopySourceNotExists": "复制 %s 的源文件路径不存在",
  "loc.messages.CreatingDestinationDir": "复制的目标位置不存在。正在创建: %s",
  "loc.messages.CreatedDestinationDir": "已创建目标目录用于复制: %s ",
  "loc.messages.ExecutingPackerFix": "正在运行 packer 修补命令",
  "loc.messages.ExecutingPackerValidate": "正在运行 packer 验证命令，以确保模板有效",
  "loc.messages.ExecutingPackerBuild": "正在运行 packer 生成命令。正在等待运行过程完成...",
  "loc.messages.PackerBuildCompleted": "packer 生成已完成。",
  "loc.messages.ImageURIOutputVariableNotFound": "无法在 packer 执行过程中获取 VHD 映像 URI (非托管映像)。将不会设置输出变量。",
  "loc.messages.ImageIDOutputVariableNotFound": "无法从 packer 执行过程中获取托管映像 ID。将不会设置输出变量。注意: 不应将此变量用于非托管的 VM 映像。",
  "loc.messages.ManagedImageNameOutputVariableNotFound": "无法在 packer 执行过程中获取托管映像名称。将不会设置输出变量。",
  "loc.messages.CustumTemplateOutputVariableNotFound": "无法在 packer 执行过程中获取托管映像名称或 VHD 映像 URI (非托管映像)。将不会设置输出变量。",
  "loc.messages.BuiltInTemplateNotFoundErrorMessagePathName": "操作系统类型 %s 的内置模板",
  "loc.messages.CustomTemplateNotFoundErrorMessagePathName": "位置 %s 上找不到自定义模板",
  "loc.messages.CouldNotDeleteTemporaryTemplateDirectory": "无法删除临时模板目录 %s。请手动删除。",
  "loc.messages.TaskParametersConstructorFailed": "初始化任务 %s 时出现错误。",
  "loc.messages.PackerFixFailed": "Packer 修复命令失败，错误为:“%s”。任务不支持 packer 版本时会发生此情况。",
  "loc.messages.PackerValidateFailed": "Packer 验证命令失败。任务不支持 packer 版本时会发生此情况。",
  "loc.messages.ResolvedPathNotFound": "在根文件夹 %s 下找不到任何匹配模式 %s 的文件。",
  "loc.messages.ResolvedDeployPackgePath": "已解析部署包路径: %s。",
  "loc.messages.ResolvedDeployScriptPath": "已解析部署脚本路径: %s。",
  "loc.messages.OSNotSupportedForRunningPacker": "操作系统不支持运行 packer。",
  "loc.messages.InstallExplicitPackerVersion": "将为运行中的任务下载并安装 Packer 版本 %s。",
  "loc.messages.DownloadingPackerRequired": "未安装 packer 或其版本低于 %s。为运行任务，将下载并安装版本 %s。",
  "loc.messages.DownloadingPackerCompleted": "已在路径 %s 上成功下载 Packer 安装程序。",
  "loc.messages.ExtractingPackerCompleted": "Packer 已成功提取到路径: %s.",
  "loc.messages.CreatedStagingDirectory": "已创建分段目录用于保留 packer 二进制和模板: %s。",
  "loc.messages.CouldNotDeleteStagingDirectory": "无法删除分段目录 %s。请手动删除。",
  "loc.messages.InstalledPackerVersion": "当前安装的 packer 版本是 %s。",
  "loc.messages.PackerToolBusy": "Packer 工具似乎处于忙碌状态。请在 1 秒后重试...",
  "loc.messages.ResolvingDeployPackageInput": "正在解析部署包路径。",
  "loc.messages.ResolvingDeployScriptInput": "正在解析部署脚本路径。",
  "loc.messages.ParsingAdditionalBuilderParameters": "分析其他生成器参数 json。",
  "loc.messages.ParsingTemplateFileContentFailed": "无法从模板文件 %s 分析 json 内容，错误为: %s。",
  "loc.messages.ParsingCustomTemplateParameters": "分析自定义模板参数 json。",
  "loc.messages.FetchingSPNDetailsRemotely": "从 Azure AD 图形服务连接提取应用 ID %s 的 SPN 详细信息...",
  "loc.messages.FetchedSPNDetailsRemotely": "已成功提取 SPN 详细信息。ObjectId: %s",
  "loc.messages.FailedToFetchSPNDetailsRemotely": "无法从图形服务连接提取 SPN 详细信息。错误: %s。",
  "loc.messages.GetArtifactItemsNotSupported": "获取不受支持的项目项、无效的代码路径",
  "loc.messages.CouldNotFetchAccessTokenforMSIDueToMSINotConfiguredProperlyStatusCode": "无法提取托管服务主体的访问令牌。请为虚拟机配置托管服务标识(MSI)(https://aka.ms/azure-msi-docs)。状态代码: %s，状态消息: %s",
  "loc.messages.CouldNotFetchAccessTokenforMSIStatusCode": "无法提取托管服务主体的访问令牌。状态代码: %s，状态消息: %s",
  "loc.messages.CreateManagedImageNotSupportedForVHDSource": "不支持从源 VHD 创建托管映像。必须将“基础映像源”输入值设置为“库”。",
  "loc.messages.ExpiredServicePrincipal": "无法提取 Azure 的访问令牌。请确保使用的服务主体有效且未过期。"
}