{
  "loc.friendlyName": "npm",
  "loc.helpMarkDown": "[См. дополнительные сведения об этой задаче](https://go.microsoft.com/fwlink/?LinkID=613746)",
  "loc.description": "Выполнение команды npm. Используйте задачу NpmAuthenticate@0 для получения последних возможностей.",
  "loc.instanceNameFormat": "npm $(command)",
  "loc.input.label.cwd": "рабочая папка",
  "loc.input.help.cwd": "Рабочая папка, в которой выполняется команда npm. По умолчанию используется корневой каталог репозитория.",
  "loc.input.label.command": "команда npm",
  "loc.input.label.arguments": "аргументы",
  "loc.input.help.arguments": "В npm переданы дополнительные аргументы.",
  "loc.messages.InvalidCommand": "Для npm следует использовать только одну команду. Для дополнительных аргументов воспользуйтесь полем \"Аргументы\".",
  "loc.messages.NpmReturnCode": "npm завершила работу с кодом возврата: %d",
  "loc.messages.NpmFailed": "Сбой npm с ошибкой %s",
  "loc.messages.NpmConfigFailed": "Не удалось записать в журнал данные о конфигурации npm. Ошибка: %s.",
  "loc.messages.NpmAuthFailed": "Не удается получить необходимые токены аутентификации для npm. Ошибка: %s.",
  "loc.messages.BuildCredentialsWarn": "Не удается определить учетные данные для npm."
}