{
  "loc.friendlyName": "Windows 머신 파일 복사",
  "loc.helpMarkDown": "[자세한 정보](https://go.microsoft.com/fwlink/?linkid=627415)",
  "loc.description": "원격 Windows 머신에 파일을 복사합니다.",
  "loc.instanceNameFormat": "$(SourcePath)에서 파일 복사",
  "loc.group.displayName.advanced": "고급 옵션",
  "loc.input.label.SourcePath": "소스",
  "loc.input.help.SourcePath": "로컬 컴퓨터나 UNC 공유에 있는 소스 폴더 또는 파일의 절대 경로입니다(예: c:\\fabrikamfiber 또는 \\\\\\\\fabrikamshare\\fabrikamfiber).",
  "loc.input.label.EnvironmentName": "컴퓨터",
  "loc.input.help.EnvironmentName": "쉼표로 구분된 컴퓨터 IP 주소 또는 FQDN 목록을 제공하세요. <br>예: dbserver.fabrikam.com,192.168.12.34 <br>또는 기타 작업의 출력 변수를 제공하세요. 예: $(variableName)",
  "loc.input.label.AdminUserName": "관리자 로그인",
  "loc.input.help.AdminUserName": "대상 컴퓨터의 관리자 암호입니다.",
  "loc.input.label.AdminPassword": "암호",
  "loc.input.help.AdminPassword": "대상 머신의 관리자 로그인 암호입니다. <br>빌드 또는 릴리스 파이프라인에서 '$(passwordVariable)'(으)로 정의된 변수를 허용할 수 있습니다. <br>변수를 '비밀'로 표시하여 보호할 수도 있습니다. ",
  "loc.input.label.TargetPath": "대상 폴더",
  "loc.input.help.TargetPath": "소스에서 파일을 복사하기 위한 대상 컴퓨터 상의 로컬 경로 또는 액세스 가능한 UNC 경로입니다(예: d:\\fabrikam 또는 \\\\\\\\fabrikam\\Web).",
  "loc.input.label.CleanTargetBeforeCopy": "클린 대상",
  "loc.input.help.CleanTargetBeforeCopy": "선택하면 파일을 복사하기 전에 대상 폴더가 정리됩니다.",
  "loc.input.label.CopyFilesInParallel": "파일을 동시에 복사",
  "loc.input.help.CopyFilesInParallel": "선택하면 파일이 컴퓨터에 동시에 복사됩니다.",
  "loc.input.label.AdditionalArguments": "추가 인수",
  "loc.input.help.AdditionalArguments": "파일을 복사할 때 적용될 추가 robocopy 인수입니다(예: /min:33553332 /l).",
  "loc.input.label.ResourceFilteringMethod": "컴퓨터 선택 기준",
  "loc.input.label.MachineNames": "필터 조건",
  "loc.input.help.MachineNames": "이 입력은 컴퓨터 그룹에만 유효하며 컴퓨터 또는 출력 변수의 단순 목록에는 아직 지원되지 않습니다. dbserver.fabrikam.com, webserver.fabrikam.com, 192.168.12.34 등과 같은 컴퓨터나 Role:DB; OS:Win8.1 등과 같은 태그 목록을 지정하세요 여러 태그를 지정하는 경우 지정된 태그가 포함된 모든 컴퓨터에서 작업이 실행됩니다. 기본값은 모든 컴퓨터에서 실행하는 것입니다."
}