{
  "loc.friendlyName": "Distribuisci in Kubernetes",
  "loc.helpMarkDown": "[Altre informazioni su questa attività](https://go.microsoft.com/fwlink/?linkid=851275). In alternativa, [vedere la documentazione di Kubernetes](https://kubernetes.io/docs/home/)",
  "loc.description": "Consente di usare i file manifesto di Kubernetes per la distribuzione nei cluster o persino di effettuare il bake dei file manifesto da usare per le distribuzioni con grafici Helm",
  "loc.instanceNameFormat": "$(action)",
  "loc.input.label.action": "Azione",
  "loc.input.help.action": "Scegliere l'azione da eseguire.",
  "loc.input.label.connectionType": "Tipo di connessione al servizio",
  "loc.input.help.connectionType": "Consente di selezionare un tipo di connessione.",
  "loc.input.label.kubernetesServiceEndpoint": "Connessione al servizio Kubernetes",
  "loc.input.help.kubernetesServiceEndpoint": "Consente di selezionare una connessione al servizio Kubernetes.",
  "loc.input.label.azureSubscriptionEndpoint": "Sottoscrizione di Azure",
  "loc.input.help.azureSubscriptionEndpoint": "Consente di selezionare la sottoscrizione di Azure Resource Manager che contiene Registro Azure Container. Nota: per configurare la nuova connessione al servizio, selezionare la sottoscrizione di Azure dall'elenco e fare clic su 'Autorizza'. Se la sottoscrizione non è inclusa nell'elenco o si vuole usare un'entità servizio esistente, è possibile configurare una connessione al servizio di Azure usando il pulsante 'Aggiungi' o 'Gestisci'.",
  "loc.input.label.azureResourceGroup": "Gruppo di risorse",
  "loc.input.help.azureResourceGroup": "Consente di selezionare un gruppo di risorse di Azure.",
  "loc.input.label.kubernetesCluster": "Cluster Kubernetes",
  "loc.input.help.kubernetesCluster": "Consente di selezionare un cluster gestito di Azure.",
  "loc.input.label.namespace": "Spazio dei nomi",
  "loc.input.help.namespace": "Consente di impostare lo spazio dei nomi per i comandi usando il flag –namespace. Se lo spazio dei nomi non viene specificato, i comandi verranno eseguiti nello spazio dei nomi predefinito.",
  "loc.input.label.strategy": "Strategia",
  "loc.input.help.strategy": "Strategia di distribuzione da usare",
  "loc.input.label.trafficSplitMethod": "Metodo di divisione del traffico",
  "loc.input.help.trafficSplitMethod": "Metodo di divisione del traffico da usare",
  "loc.input.label.percentage": "Percentuale",
  "loc.input.help.percentage": "Percentuale di reindirizzamento del traffico alla distribuzione canary",
  "loc.input.label.baselineAndCanaryReplicas": "Repliche baseline e canary",
  "loc.input.help.baselineAndCanaryReplicas": "Conteggio delle repliche baseline e canary",
  "loc.input.label.manifests": "Manifesti",
  "loc.input.help.manifests": "Manifesti da distribuire",
  "loc.input.label.containers": "Contenitori",
  "loc.input.help.containers": "Contenitori",
  "loc.input.label.imagePullSecrets": "ImagePullSecrets",
  "loc.input.help.imagePullSecrets": "ImagePullSecret per estrarre l'immagine dal registro privato",
  "loc.input.label.renderType": "Motore di rendering",
  "loc.input.help.renderType": "Strumento da usare per la generazione di file manifesto.",
  "loc.input.label.dockerComposeFile": "Percorso file Docker Compose",
  "loc.input.help.dockerComposeFile": "Percorso del file di Docker Compose",
  "loc.input.label.helmChart": "Grafico Helm",
  "loc.input.help.helmChart": "Percorso del grafico Helm di cui effettuare il bake",
  "loc.input.label.releaseName": "Nome della versione di Helm",
  "loc.input.help.releaseName": "Nome della versione di Helm da usare",
  "loc.input.label.overrideFiles": "File di override",
  "loc.input.help.overrideFiles": "File di override da impostare",
  "loc.input.label.overrides": "Sostituzioni",
  "loc.input.help.overrides": "Valori di override da impostare",
  "loc.input.label.kustomizationPath": "Percorso Kustomization",
  "loc.input.help.kustomizationPath": "L'argomento deve essere il percorso della directory contenente il file o un URL di repository GIT con un suffisso di percorso che specifica lo stesso rispetto alla radice del repository.",
  "loc.input.label.resourceToPatch": "Risorsa a cui applicare la patch",
  "loc.input.help.resourceToPatch": "per identificare la risorsa",
  "loc.input.label.resourceFileToPatch": "Percorso file",
  "loc.input.help.resourceFileToPatch": "Percorso del file usato per la patch",
  "loc.input.label.kind": "Tipo",
  "loc.input.help.kind": "Tipo di oggetto k8s: distribuzione, set di repliche e così via.",
  "loc.input.label.name": "Nome",
  "loc.input.help.name": "Nome dell'oggetto k8s",
  "loc.input.label.replicas": "Numero di repliche",
  "loc.input.help.replicas": "Numero di repliche da ridimensionare",
  "loc.input.label.mergeStrategy": "Strategia di merge",
  "loc.input.help.mergeStrategy": "Tipo di patch specificato, tra [json merge strategic]",
  "loc.input.label.arguments": "Argomenti",
  "loc.input.help.arguments": "Argomenti per il comando `kubectl delete`",
  "loc.input.label.patch": "Patch",
  "loc.input.help.patch": "Contenuto della patch",
  "loc.input.label.secretType": "Tipo di segreto",
  "loc.input.help.secretType": "Consente di creare/aggiornare un elemento imagepullsecret generico o Docker. Selezionare dockerRegistry per creare/aggiornare l'elemento imagepullsecret del registro selezionato. L'elemento imagePullSecret viene usato per passare al kubelet un segreto che contiene una password di registro contenitori in modo che possa eseguire il pull di un'immagine privata per conto del pod.",
  "loc.input.label.secretName": "Nome segreto",
  "loc.input.help.secretName": "Nome del segreto. È possibile usare questo nome di segreto nel file di configurazione YAML di Kubernetes.",
  "loc.input.label.secretArguments": "Argomenti",
  "loc.input.help.secretArguments": "Consente di specificare chiavi e valori letterali da inserire nell'elemento secret, ad esempio --from-literal=key1=value1 --from-literal=key2=\"top secret\".",
  "loc.input.label.dockerRegistryEndpoint": "Connessione al servizio Registro Docker",
  "loc.input.help.dockerRegistryEndpoint": "Consente di selezionare una connessione al servizio Registro Docker. È obbligatorio per i comandi che devono eseguire l'autenticazione con un registro.",
  "loc.input.label.rolloutStatusTimeout": "Timeout per stato di implementazione",
  "loc.input.help.rolloutStatusTimeout": "Intervallo di tempo (in secondi) da attendere prima di terminare il controllo sullo stato di implementazione",
  "loc.messages.DownloadPathForStableTxt": "Percorso di download per stable.txt: %s",
  "loc.messages.DownloadKubeCtlFailed": "Non è possibile scaricare il client kubectl della versione %s. Verificare se la versione è corretta: https://github.com/kubernetes/kubernetes/releases",
  "loc.messages.DownloadStableVersionFailed": "Non è possibile scaricare il file della versione stabile di kubernetes da %s. Verrà eseguito il fallback a %s",
  "loc.messages.DockerComposeFilePathNotSupplied": "il percorso del file Docker Compose non è stato specificato",
  "loc.messages.UsingLatestStableVersion": "La versione 1.7 specificata come valore di input dell'identificatore di versione non è valida. Verrà usata l'ultima versione stabile. Controllare la disponibilità di versioni corrette in https://github.com/kubernetes/kubernetes/releases",
  "loc.messages.NotAValidSemverVersion": "Il formato usato per la specifica della versione non è corretto, ad esempio 1.8.2, v1.8.2, 2.8.2, v2.8.2.",
  "loc.messages.ManifestFileNotFound": "Non è stato trovato alcun file manifesto a %s.",
  "loc.messages.KubernetesServiceConnectionNotFound": "I dettagli della connessione al servizio Kubernetes non sono stati trovati.",
  "loc.messages.UnknownRenderType": "Motore di rendering sconosciuto",
  "loc.messages.ResourceKindNotDefined": "Il tipo di risorsa è Null",
  "loc.messages.NullInputObject": "L'oggetto di input è Null.",
  "loc.messages.ArgumentsInputNotSupplied": "Gli argomenti non sono stati specificati.",
  "loc.messages.NullInputObjectMetadata": "I metadati dell'oggetto di input sono Null.",
  "loc.messages.InvalidRejectActionDeploymentStrategy": "L'azione di rifiuto funziona solo con strategy: canary",
  "loc.messages.InvalidPromotetActionDeploymentStrategy": "L'azione di promozione funziona solo con strategy: canary",
  "loc.messages.AllContainersNotInReadyState": "Tutti i contenitori non si trovano in uno stato pronto.",
  "loc.messages.CouldNotDeterminePodStatus": "Non è stato possibile determinare lo stato del pod a causa dell'errore: %s",
  "loc.messages.KubectlShouldBeUpgraded": "Per usare le funzionalità di Kustomize, è necessario il client kubectl versione 1.14 o successiva.",
  "loc.messages.KubernetesClusterResourceGroup": "Cluster Kubernetes %s, gruppo di risorse %s.",
  "loc.messages.CouldNotDetermineServiceStatus": "Non è stato possibile determinare lo stato del servizio %s a causa dell'errore: %s",
  "loc.messages.waitForServiceIpAssignment": "In attesa dell'assegnazione dell'IP esterno del servizio %s",
  "loc.messages.waitForServiceIpAssignmentTimedOut": "Si è verificato un timeout durante l'attesa dell'assegnazione dell'IP esterno del servizio %s",
  "loc.messages.ServiceExternalIP": "l'IP esterno del servizio %s è %s",
  "loc.messages.UnableToCreateTrafficSplitManifestFile": "Non è possibile creare il file manifesto di TrafficSplit. %s",
  "loc.messages.StableSpecSelectorNotExist": "La risorsa %s non è stata distribuita tramite la distribuzione canary SMI.",
  "loc.messages.InvalidPercentage": "Il valore della percentuale non è valido.",
  "loc.messages.InvalidBaselineAndCanaryReplicas": "Il valore del numero di repliche non è valido.",
  "loc.messages.InvalidTimeoutValue": "Il valore del timeout non è valido. Immettere un numero valido.",
  "loc.messages.RolloutStatusTimedout": "Il controllo dello stato di implementazione non è riuscito.",
  "loc.messages.EnvironmentLink": "Per altre informazioni, vedere %s"
}