{
  "loc.friendlyName": "Crear imagen de máquina inmutable (VERSIÓN PRELIMINAR)",
  "loc.helpMarkDown": "[Más información](https://go.microsoft.com/fwlink/?linkid=845329)",
  "loc.description": "Crear imagen de máquina inmutable con la herramienta Packer. Esta imagen se puede usar para la implementación de VMSS de Azure",
  "loc.instanceNameFormat": "Crear imagen inmutable",
  "loc.group.displayName.AzureDetails": "Detalles de Azure",
  "loc.group.displayName.DeploymentInputs": "Entradas de implementación",
  "loc.group.displayName.Output": "Salida",
  "loc.input.label.templateType": "Plantilla de Packer",
  "loc.input.help.templateType": "Seleccione si quiere que la tarea genere automáticamente la plantilla de Packer o utilice una plantilla personalizada que usted proporcione.",
  "loc.input.label.customTemplateLocation": "Ubicación de plantilla de Packer",
  "loc.input.help.customTemplateLocation": "Ruta de acceso de una plantilla personalizada proporcionada por el usuario.",
  "loc.input.label.ConnectedServiceName": "Suscripción a Azure",
  "loc.input.help.ConnectedServiceName": "Seleccione la suscripción de Azure Resource Manager para crear y almacenar la imagen de máquina.",
  "loc.input.label.location": "Ubicación de creación",
  "loc.input.help.location": "Ubicación para almacenar la imagen de máquina creada. Esta ubicación se usará también para crear una máquina virtual temporal para la creación de la imagen.",
  "loc.input.label.storageAccountName": "Cuenta de almacenamiento",
  "loc.input.help.storageAccountName": "Cuenta de almacenamiento para almacenar la imagen de máquina creada. Esta cuenta de almacenamiento debe existir ya en la ubicación seleccionada.",
  "loc.input.label.azureResourceGroup": "Grupo de recursos",
  "loc.input.help.azureResourceGroup": "Grupo de recursos de Azure que contiene la cuenta de almacenamiento seleccionada.",
  "loc.input.label.baseImageSource": "Origen de imagen base",
  "loc.input.help.baseImageSource": "Seleccione el origen de la imagen base. Puede elegirlo en la galería de imágenes de sistema operativo o proporcionar una dirección URL de la imagen personalizada.",
  "loc.input.label.baseImage": "Imagen base",
  "loc.input.help.baseImage": "Elija una imagen en la lista de imágenes de sistema operativo, que se usará para instalar los requisitos previos y las aplicaciones antes de capturar la imagen de la máquina.",
  "loc.input.label.customImageUrl": "URL de imagen base",
  "loc.input.help.customImageUrl": "Especifique la dirección URL de la imagen base, que se usará para instalar los requisitos previos y las aplicaciones antes de capturar la imagen de la máquina.",
  "loc.input.label.customImageOSType": "Sistema operativo de imagen base",
  "loc.input.label.packagePath": "Carpeta o paquete de aplicación",
  "loc.input.help.packagePath": "Especifique la ruta de acceso del paquete de aplicación relativa a $(System.DefaultWorkingDirectory). Admite un patrón de minimatch.",
  "loc.input.label.deployScriptPath": "Script de implementación",
  "loc.input.help.deployScriptPath": "Especifique la ruta de acceso del script de PowerShell o de shell que implementa el paquete de aplicación proporcionado. La ruta de acceso debe ser relativa a $(System.DefaultWorkingDirectory). Admite un patrón de minimatch.",
  "loc.input.label.deployScriptArguments": "Argumentos del script de implementación",
  "loc.input.help.deployScriptArguments": "Especifique los argumentos que deben pasarse al script de implementación.",
  "loc.input.label.imageUri": "Dirección URL de la imagen",
  "loc.input.help.imageUri": "Proporcione un nombre para la variable de salida que almacenará la dirección URL de la imagen de máquina generada.",
  "loc.messages.OSTypeNotSupported": "No se admite este tipo de sistema operativo para crear imágenes: %s. Use Windows o Linux.",
  "loc.messages.CopyTemplateToTempFailed": "No se puede copiar la plantilla integrada del origen %s a la ubicación temporal %s",
  "loc.messages.TaskNotFound": "No se encuentra el archivo Task.json: %s",
  "loc.messages.OriginalTemplateLocation": "Ubicación de la plantilla original: %s",
  "loc.messages.CopyingTemplate": "Copiando la plantilla original de %s a la ubicación temporal %s",
  "loc.messages.TempTemplateLocation": "Archivo de plantilla copiado en una ubicación temporal: %s",
  "loc.messages.CopySourceNotExists": "No existe la ruta de acceso del archivo de origen para copiar: %s",
  "loc.messages.CreatingDestinationDir": "No existe el destino para la copia. Creando: %s",
  "loc.messages.CreatedDestinationDir": "Directorio de destino creado para copiar: %s",
  "loc.messages.ExecutingPackerFix": "Ejecutando el comando fix de Packer",
  "loc.messages.ExecutingPackerValidate": "Ejecutando el comando validate de Packer para comprobar que la plantilla es válida",
  "loc.messages.ExecutingPackerBuild": "Ejecutando el comando build de Packer. Esperando a que termine...",
  "loc.messages.PackerBuildCompleted": "Compilación de Packer finalizada.",
  "loc.messages.ImageURIOutputVariableNotFound": "No se puede obtener el URI de la imagen VHD de la ejecución de Packer. No se establecerá la variable de salida.",
  "loc.messages.BuiltInTemplateNotFoundErrorMessagePathName": "Plantilla integrada para el tipo de sistema operativo: %s ",
  "loc.messages.CustomTemplateNotFoundErrorMessagePathName": "No se encuentra la plantilla personalizada en la ubicación: %s",
  "loc.messages.CouldNotDeleteTemporaryTemplateDirectory": "No se puede eliminar el directorio de plantillas temporal %s. Elimínelo manualmente.",
  "loc.messages.TaskParametersConstructorFailed": "Error al inicializar la tarea %s.",
  "loc.messages.PackerFixFailed": "No se pudo ejecutar el comando fix de Packer. Puede deberse a que la tarea no admite la versión de Packer.",
  "loc.messages.PackerValidateFailed": "No se pudo ejecutar el comando validate de Packer. Puede deberse a que la tarea no admite la versión de Packer.",
  "loc.messages.ResolvedPathNotFound": "No se encuentra ningún archivo que coincida con el patrón %s en la carpeta raíz %s.",
  "loc.messages.ResolvedDeployPackgePath": "Ruta de acceso del paquete de implementación resuelta: %s.",
  "loc.messages.ResolvedDeployScriptPath": "Ruta de acceso del script de implementación resuelta: %s.",
  "loc.messages.OSNotSupportedForRunningPacker": "No se admite este sistema operativo para ejecutar Packer.",
  "loc.messages.DownloadingPackerRequired": "Puede que Packer no esté instalado o que la versión sea anterior a la %s. Se descargará la versión %s y se instalará para ejecutar la tarea.",
  "loc.messages.DownloadingPackerCompleted": "Instalador de Packer descargado correctamente en la ruta de acceso: %s.",
  "loc.messages.ExtractingPackerCompleted": "Packer se ha extraído correctamente en la ruta de acceso: %s.",
  "loc.messages.CreatedStagingDirectory": "Directorio de almacenamiento provisional creado para mantener los archivos binarios y las plantillas de Packer: %s.",
  "loc.messages.CouldNotDeleteStagingDirectory": "No se puede eliminar el directorio de almacenamiento provisional %s. Elimínelo manualmente.",
  "loc.messages.InstalledPackerVersion": "La versión instalada de Packer es %s."
}