{
  "loc.friendlyName": "Buildartefakte herunterladen",
  "loc.helpMarkDown": "",
  "loc.description": "Hiermit werden Dateien heruntergeladen, die als Artefakte eines abgeschlossenen Builds gespeichert wurden.",
  "loc.instanceNameFormat": "Buildartefakte herunterladen",
  "loc.group.displayName.advanced": "Erweitert",
  "loc.input.label.buildType": "Artefakte herunterladen, die generiert wurden von",
  "loc.input.help.buildType": "Hiermit laden Sie vom aktuellen Build generierte Artefakte oder Artefakte aus einem bestimmten Build herunter.",
  "loc.input.label.project": "Projekt",
  "loc.input.help.project": "Das Projekt, aus dem die Buildartefakte heruntergeladen werden sollen",
  "loc.input.label.definition": "Buildpipeline",
  "loc.input.help.definition": "Hiermit wählen Sie den Namen der Buildpipeline aus.",
  "loc.input.label.specificBuildWithTriggering": "Laden Sie gegebenenfalls Artefakte aus dem auslösenden Build herunter.",
  "loc.input.help.specificBuildWithTriggering": "Bei Aktivierung versucht dieser Buildtask, Artefakte aus dem auslösenden Build herunterzuladen. Ist in der angegebenen Pipeline kein auslösender Build vorhanden, werden Artefakte aus dem Build heruntergeladen, der in den nachfolgenden Optionen angegeben wird.",
  "loc.input.label.buildVersionToDownload": "Buildversion, die heruntergeladen werden soll",
  "loc.input.label.allowPartiallySucceededBuilds": "Artefakte auch von teilweise erfolgreichen Builds herunterladen",
  "loc.input.help.allowPartiallySucceededBuilds": "Sofern aktiviert, versucht diese Buildaufgabe, nach dem erfolgreichen oder teilweisen Abschluss eines Builds Artefakte herunterzuladen.",
  "loc.input.label.branchName": "Branchname",
  "loc.input.help.branchName": "Hiermit geben Sie an, nach Branch- oder Verweisname zu filtern. Beispiel: \"refs/heads/develop\".",
  "loc.input.label.buildId": "Erstellen",
  "loc.input.help.buildId": "Der Build, aus dem die Artefakte heruntergeladen werden",
  "loc.input.label.tags": "Buildtags",
  "loc.input.help.tags": "Eine durch Trennzeichen getrennte Liste mit Tags. Nur Builds mit diesen Tags werden zurückgegeben.",
  "loc.input.label.downloadType": "Downloadtyp",
  "loc.input.help.downloadType": "Hiermit laden Sie ein bestimmtes Artefakt oder bestimmte Dateien aus dem Build herunter.",
  "loc.input.label.artifactName": "Artefaktname",
  "loc.input.help.artifactName": "Der Name des herunterzuladenden Artefakts",
  "loc.input.label.itemPattern": "Muster für Abgleich",
  "loc.input.help.itemPattern": "Geben Sie Dateien an, die als mehrzeiliges Minimatchmuster heruntergeladen werden sollen. [Weitere Informationen](https://aka.ms/minimatchexamples) <p>Das Standardmuster (\\*\\*) lädt alle Dateien für alle Artefakte im Build herunter, wenn die Option \"Bestimmte Dateien\" ausgewählt ist. Um alle Dateien innerhalb der Artefaktablage herunterzuladen, verwenden Sie drop/**.</p>",
  "loc.input.label.downloadPath": "Zielverzeichnis",
  "loc.input.help.downloadPath": "Der Pfad auf dem Agent-Computer, in den die Artefakte heruntergeladen werden",
  "loc.input.label.cleanDestinationFolder": "Zielordner bereinigen",
  "loc.input.help.cleanDestinationFolder": "Alle vorhandenen Dateien im Zielordner vor dem Artefakt-Download löschen",
  "loc.input.label.parallelizationLimit": "Parallelisierungslimit",
  "loc.input.help.parallelizationLimit": "Anzahl von Dateien, die gleichzeitig heruntergeladen werden sollen",
  "loc.input.label.checkDownloadedFiles": "Heruntergeladene Dateien überprüfen",
  "loc.input.help.checkDownloadedFiles": "Wenn diese Option aktiviert ist, wird durch diesen Buildvorgang geprüft, ob alle Dateien vollständig heruntergeladen wurden.",
  "loc.input.label.retryDownloadCount": "Anzahl der Wiederholungen",
  "loc.input.help.retryDownloadCount": "Optionale Anzahl von Wiederholungsversuchen zum Herunterladen eines Buildartefakts, wenn der Download nicht erfolgreich ist.",
  "loc.input.label.extractTars": "Alle Dateien extrahieren, die in Tar-Archiven gespeichert sind",
  "loc.input.help.extractTars": "Aktivieren Sie diese Option, um alle heruntergeladenen Dateien mit der Erweiterung \".tar\" zu extrahieren. Dies ist hilfreich, da Sie Ihre Artefaktdateien in Tar packen müssen, wenn Sie die Zugriffsberechtigungen beibehalten möchten. Durch Aktivieren der Option \"StoreAsTar\" in der Aufgabe \"PublishBuildArtartefakte\" werden Artefakte automatisch als Tar-Dateien gespeichert."
}