{
  "loc.friendlyName": "Xcode - Compilazione",
  "loc.helpMarkDown": "[Altre informazioni](https://go.microsoft.com/fwlink/?LinkID=613730)",
  "loc.description": "Consente di compilare un'area di lavoro Xcode su Mac OS",
  "loc.instanceNameFormat": "Xcode $(actions)",
  "loc.group.displayName.sign": "Firma e provisioning",
  "loc.group.displayName.package": "Opzioni pacchetto",
  "loc.group.displayName.advanced": "Avanzate",
  "loc.group.displayName.xctool": "xctool (deprecato)",
  "loc.input.label.actions": "Azioni",
  "loc.input.help.actions": "Elenco di azioni delimitate da spazi. Le opzioni valide sono build, clean, test, analyze e archive. Ad esempio, specificando `build clean` verrà eseguita una build pulita. Vedere [xcodebuild man page](https://developer.apple.com/library/mac/documentation/Darwin/Reference/ManPages/man1/xcodebuild.1.html)",
  "loc.input.label.configuration": "Configurazione",
  "loc.input.label.sdk": "SDK",
  "loc.input.help.sdk": "Consente di compilare un'area di lavoro o un progetto Xcode con l'SDK specificato. Eseguire *xcodebuild -showsdks* per visualizzare l'elenco di SDK validi.",
  "loc.input.label.xcWorkspacePath": "Percorso di area di lavoro/progetto",
  "loc.input.help.xcWorkspacePath": "Percorso relativo facoltativo dalla radice del repository all'area di lavoro o al progetto Xcode, ad esempio: `MyApp/MyApp.xcworkspace` o `MyApp/MyApp.xcworkspace/MyApp.xcodeproj`. Lasciare vuoto questo campo se si intende usare il flag -target negli argomenti avanzati.",
  "loc.input.label.scheme": "Schema",
  "loc.input.help.scheme": "Nome facoltativo dello schema in Xcode. *Deve essere uno schema condiviso* (casella di controllo shared negli schemi gestiti in Xcode). **È obbligatorio se si specifica l'area di lavoro.**",
  "loc.input.label.packageApp": "Crea pacchetto dell'app",
  "loc.input.help.packageApp": "Indica se è necessario generare un IPA durante la compilazione. Per esportare archivi con Xcode 7 e Xcode 8 esaminare gli input aggiuntivi nella sezione `Opzioni pacchetto`.",
  "loc.input.label.packageTool": "Crea il pacchetto (IPA) con",
  "loc.input.help.packageTool": "Consente di scegliere lo strumento da usare per generare il file IPA.",
  "loc.input.label.archivePath": "Percorso archivio",
  "loc.input.help.archivePath": "Consente facoltativamente di specificare una directory in cui inserire gli archivi creati.",
  "loc.input.label.exportPath": "Percorso esportazione",
  "loc.input.help.exportPath": "Consente facoltativamente di specificare la destinazione del prodotto esportato dall'archivio.",
  "loc.input.label.exportOptions": "Opzioni esportazione",
  "loc.input.help.exportOptions": "Consente di selezionare un modo per passare a Opzioni di esportazione durante l'esportazione dell'archivio.",
  "loc.input.label.exportMethod": "Metodo di esportazione",
  "loc.input.help.exportMethod": "Metodo usato da Xcode per esportare l'archivio, ad esempio app-store, package, ad-hoc, enterprise, development.",
  "loc.input.label.exportTeamId": "ID team",
  "loc.input.help.exportTeamId": "ID team a 10 cifre del portale Apple Developer da usare per questa esportazione.",
  "loc.input.label.exportOptionsPlist": "Plist opzioni esportazione",
  "loc.input.help.exportOptionsPlist": "Percorso di un file plist per configurare l'esportazione dell'archivio.",
  "loc.input.label.xcode8AutomaticSigning": "Firma automatica Xcode 8",
  "loc.input.help.xcode8AutomaticSigning": "Selezionare questa opzione se è presente un progetto Xcode 8 configurato per la firma automatica.",
  "loc.input.label.teamId": "ID team",
  "loc.input.help.teamId": "Consente di specificare l'ID team di sviluppo a 10 cifre. È obbligatorio se si è membri di più team di sviluppo.",
  "loc.input.label.signMethod": "Esegui override con",
  "loc.input.help.signMethod": "Scegliere qui il metodo di firma o di provisioning che si intende usare al posto di quello predefinito per la compilazione. Scegliere 'Contenuto file' per usare un certificato P12 e il profilo di provisioning. Scegliere 'Identificatori' per recuperare le impostazioni di firma dal portachiavi predefinito e dai profili preinstallati. Lasciare vuoti i campi corrispondenti se non si vuole eseguire l'override delle impostazioni di compilazione predefinite.",
  "loc.input.label.iosSigningIdentity": "Identità di firma",
  "loc.input.help.iosSigningIdentity": "Override facoltativo dell'identità di firma che deve essere usato per firmare la compilazione. L'impostazione predefinita è il progetto Xcode. Se si usa questa opzione, potrebbe essere necessario selezionare Sblocca portachiavi predefinito.",
  "loc.input.label.unlockDefaultKeychain": "Sblocca portachiavi predefinito",
  "loc.input.help.unlockDefaultKeychain": "Consente di risolvere gli errori di tipo \"L'interazione utente non è consentita\" sbloccando il portachiavi predefinito.",
  "loc.input.label.defaultKeychainPassword": "Password portachiavi predefinito",
  "loc.input.help.defaultKeychainPassword": "Password per sbloccare il portachiavi predefinito, quando questa opzione è impostata.",
  "loc.input.label.provProfileUuid": "UUID del profilo di provisioning",
  "loc.input.help.provProfileUuid": "UUID facoltativo di un profilo di provisioning installato da usare per questa compilazione. Usare attività di compilazione distinte con schemi o destinazioni diverse per specificare i profili di provisioning in base alla destinazione in una singola area di lavoro (iOS, WatchKit, tvOS).",
  "loc.input.label.p12": "File di certificato P12",
  "loc.input.help.p12": "Percorso relativo facoltativo di un file di certificato P12 formattato come PKCS12 che contiene un certificato di firma da usare per questa compilazione.",
  "loc.input.label.p12pwd": "Password P12",
  "loc.input.help.p12pwd": "Password del file di certificato P12, se specificato. Per crittografare, usare una variabile di compilazione.",
  "loc.input.label.provProfile": "File del profilo di provisioning",
  "loc.input.help.provProfile": "Percorso relativo facoltativo del file che contiene l'override del profilo di provisioning da usare per questa compilazione. Usare attività di compilazione distinte con schemi o destinazioni diverse per specificare i profili di provisioning in base alla destinazione in una singola area di lavoro (iOS, WatchKit, tvOS).",
  "loc.input.label.removeProfile": "Rimuovi profilo dopo la compilazione",
  "loc.input.help.removeProfile": "Specifica che il contenuto del file del profilo di provisioning deve essere rimosso dall'agente di compilazione al completamento della compilazione. **Verifica solo se viene eseguito un agente per ogni utente.**",
  "loc.input.label.args": "Argomenti",
  "loc.input.help.args": "Argomenti aggiuntivi della riga di comando che devono essere usati per la compilazione. Sono utili se si vuole usare -target o -project invece di specificare un'area di lavoro o uno schema.",
  "loc.input.label.cwd": "Directory di lavoro",
  "loc.input.help.cwd": "Directory di lavoro per le esecuzioni delle compilazioni. L'impostazione predefinita è la radice del repository.",
  "loc.input.label.outputPattern": "Directory di output",
  "loc.input.help.outputPattern": "Percorso relativo in cui verrà inserito l'output di compilazione (file binari).",
  "loc.input.label.xcodeDeveloperDir": "Percorso sviluppatori Xcode",
  "loc.input.help.xcodeDeveloperDir": "Percorso facoltativo della cartella per sviluppatori Xcode se non è quella predefinita di sistema. Da usare quando in un sistema sono installate più versioni di Xcode. Esempio: /Applications/Xcode 7.app/Contents/Developer",
  "loc.input.label.useXcpretty": "Usa xcpretty",
  "loc.input.help.useXcpretty": "Consente di usare xcpretty per formattare l'output di xcodebuild e generare il report dei risultati di test JUnit. Richiede che xcpretty sia installato negli host di agenti. Per dettagli, vedere [xcpretty](https://github.com/supermarin/xcpretty).",
  "loc.input.label.publishJUnitResults": "Pubblica in VSTS/TFS",
  "loc.input.help.publishJUnitResults": "Selezionare questa opzione per pubblicare in VSTS/TFS i risultati di test JUnit ottenuti in precedenza usando xctool.",
  "loc.input.label.useXctool": "Usa xctool",
  "loc.input.help.useXctool": "Consente di usare xctool invece di xcodebuild. Richiede che xctool sia installato negli host di agenti. Per dettagli, vedere [xctool](https://github.com/facebook/xctool). Nota: xctool è stato deprecato e non funziona con Xcode 8.",
  "loc.input.label.xctoolReporter": "Formato reporter di test xctool",
  "loc.input.help.xctoolReporter": "Formato del reporter di test da usare quando si specifica l'azione \"test\" ed è selezionata l'opzione \"Usa xctool\". Specificare \"junit:percorso-file-di-output.xml\" per generare un formato di file compatibile con l'attività Pubblica risultati del test. Se è specificato, viene aggiunto anche \"plain\". Richiede che xctool sia installato negli host di agenti. Per dettagli, vedere [xctool](https://github.com/facebook/xctool). Nota: xctool è stato deprecato e non funziona con Xcode 8.",
  "loc.messages.SignIdNotFound": "L'identità di firma iOS non è stata trovata. Verificare le informazioni specificate su identità e provisioning.",
  "loc.messages.TempKeychainSetupFailed": "Non è stato possibile aggiungere la keychain temporanea al percorso di ricerca delle keychain.",
  "loc.messages.ProvProfileDetailsNotFound": "I dettagli del profilo di provisioning non sono stati trovati: %s",
  "loc.messages.ProvProfileUUIDNotFound": "L'UUID del profilo di provisioning non è stato trovato: %s",
  "loc.messages.MultipleWorkspacesFound": "Sono state trovate più corrispondenze dell'area di lavoro Xcode. Verrà usata la prima corrispondenza: %s",
  "loc.messages.WorkspaceDoesNotExist": "È stata specificata l'area di lavoro Xcode che però non esiste o non è una directory: %s",
  "loc.messages.UseXcToolForTestPublishing": "Quando si usa xctool, specificare il formato del reporter xctool per pubblicare i risultati del test. I risultati non verranno pubblicati.",
  "loc.messages.UseXcprettyForTestPublishing": "Quando si usa xcodebuild, selezionare 'Usa xcpretty' per pubblicare i risultati del test. I risultati non verranno pubblicati.",
  "loc.messages.XcodebuildRequiredForXcpretty": "Per usare xcpretty, lo strumento di compilazione deve essere xcodebuild. Deselezionare la casella di controllo 'Usa xctool' per usare xcpretty.",
  "loc.messages.NoTestResultsFound": "Non sono stati trovati file dei risultati del test corrispondenti a %s, di conseguenza la pubblicazione dei risultati del test JUnit verrà ignorata.",
  "loc.messages.XcodeSuccess": "L'esecuzione dell'attività Xcode è stata completata senza errori.",
  "loc.messages.TempKeychainDeleteFailed": "Non è stato possibile eliminare la keychain temporanea %s creata durante la compilazione.",
  "loc.messages.ProvProfileDeleteFailed": "Non è stato possibile eliminare il profilo di provisioning %s.",
  "loc.messages.ExportMethodNotIdentified": "Non è stato possibile identificare il metodo di esportazione da usare automaticamente dal file di archivio. Potrebbero verificarsi errori durante la compilazione oppure il pacchetto prodotto potrebbe non essere valido. Impostare `Opzioni esportazione` su `Specifica` o `Plist`.",
  "loc.messages.ExportOptionsPlistInvalidFilePath": "Il file plist delle opzioni di esportazione non esiste in %s. Specificare il percorso di un file plist valido.",
  "loc.messages.SchemeRequiredForArchive": "Per generare il pacchetto con xcodebuild archive ed export, è necessario specificare lo schema.",
  "loc.messages.WorkspaceOrProjectRequiredForArchive": "Per generare il pacchetto con xcodebuild archive ed export, è necessario specificare il percorso dell'area di lavoro o del progetto."
}