{
  "loc.friendlyName": "Compilazione Xcode",
  "loc.helpMarkDown": "[Altre informazioni](http://go.microsoft.com/fwlink/?LinkID=613730)",
  "loc.description": "Consente di compilare un'area di lavoro Xcode su Mac OS",
  "loc.instanceNameFormat": "Xcode $(actions)",
  "loc.group.displayName.sign": "Firma e provisioning",
  "loc.group.displayName.advanced": "Avanzate",
  "loc.input.label.actions": "Azioni",
  "loc.input.help.actions": "Elenco di azioni delimitate da spazi. Le opzioni valide sono build, clean, test, analyze e archive. Ad esempio, specificando `build clean` verrà eseguita una build pulita. Vedere [xcodebuild man page](https://developer.apple.com/library/mac/documentation/Darwin/Reference/ManPages/man1/xcodebuild.1.html)",
  "loc.input.label.configuration": "Configurazione",
  "loc.input.label.sdk": "SDK",
  "loc.input.help.sdk": "Consente di compilare un'area di lavoro o un progetto Xcode con l'SDK specificato. Eseguire *xcodebuild -showsdks* per visualizzare l'elenco di SDK validi.",
  "loc.input.label.xcWorkspacePath": "Percorso area di lavoro",
  "loc.input.help.xcWorkspacePath": "Percorso relativo facoltativo dalla radice del repository in cui esiste la cartella xcworkspace. Se si specifica il valore, è necessario indicare anche lo schema. Ometterlo se si intende usare il flag -target negli argomenti avanzati.",
  "loc.input.label.scheme": "Schema",
  "loc.input.help.scheme": "Nome facoltativo dello schema in Xcode. *Deve essere uno schema condiviso* (casella di controllo shared negli schemi gestiti in Xcode). **È obbligatorio se si specifica l'area di lavoro.**",
  "loc.input.label.packageApp": "Crea pacchetto dell'app",
  "loc.input.help.packageApp": "Indica se durante la compilazione deve essere generato un pacchetto IPA.",
  "loc.input.label.signMethod": "Esegui override con",
  "loc.input.help.signMethod": "Indica che la compilazione deve usare impostazioni di firma e/o di provisioning dei dispositivi mobili diverse rispetto a quelle presenti nell'area di lavoro. Se non si intende eseguire l'override, lasciare vuoti i campi.",
  "loc.input.label.iosSigningIdentity": "Identità di firma",
  "loc.input.help.iosSigningIdentity": "Override facoltativo dell'identità di firma che deve essere usato per firmare la compilazione. L'impostazione predefinita è il progetto Xcode. Se si usa questa opzione, potrebbe essere necessario selezionare Sblocca portachiavi predefinito.",
  "loc.input.label.unlockDefaultKeychain": "Sblocca portachiavi predefinito",
  "loc.input.help.unlockDefaultKeychain": "Consente di risolvere gli errori di tipo \"L'interazione utente non è consentita\" sbloccando il portachiavi predefinito.",
  "loc.input.label.defaultKeychainPassword": "Password portachiavi predefinito",
  "loc.input.help.defaultKeychainPassword": "Password per sbloccare il portachiavi predefinito, quando questa opzione è impostata.",
  "loc.input.label.provProfileUuid": "UUID del profilo di provisioning",
  "loc.input.help.provProfileUuid": "UUID facoltativo di un profilo di provisioning installato da usare per questa compilazione. Usare attività di compilazione distinte con schemi o destinazioni diverse per specificare i profili di provisioning in base alla destinazione in una singola area di lavoro (iOS, WatchKit, tvOS).",
  "loc.input.label.p12": "File di certificato P12",
  "loc.input.help.p12": "Percorso relativo facoltativo di un file di certificato P12 formattato come PKCS12 che contiene un certificato di firma da usare per questa compilazione.",
  "loc.input.label.p12pwd": "Password P12",
  "loc.input.help.p12pwd": "Password del file di certificato P12, se specificato. Per crittografare, usare una variabile di compilazione.",
  "loc.input.label.provProfile": "File del profilo di provisioning",
  "loc.input.help.provProfile": "Percorso relativo facoltativo del file che contiene l'override del profilo di provisioning da usare per questa compilazione. Usare attività di compilazione distinte con schemi o destinazioni diverse per specificare i profili di provisioning in base alla destinazione in una singola area di lavoro (iOS, WatchKit, tvOS).",
  "loc.input.label.removeProfile": "Rimuovi profilo dopo la compilazione",
  "loc.input.help.removeProfile": "Specifica che il contenuto del file del profilo di provisioning deve essere rimosso dall'agente di compilazione al completamento della compilazione. **Verifica solo se viene eseguito un agente per ogni utente.**",
  "loc.input.label.args": "Argomenti",
  "loc.input.help.args": "Argomenti aggiuntivi della riga di comando che devono essere usati per la compilazione. Sono utili se si vuole usare -target o -project invece di specificare un'area di lavoro o uno schema.",
  "loc.input.label.cwd": "Directory di lavoro",
  "loc.input.help.cwd": "Directory di lavoro per le esecuzioni delle compilazioni. L'impostazione predefinita è la radice del repository.",
  "loc.input.label.outputPattern": "Directory di output",
  "loc.input.help.outputPattern": "Percorso relativo in cui verrà inserito l'output di compilazione (file binari).",
  "loc.input.label.xcodeDeveloperDir": "Percorso sviluppatori Xcode",
  "loc.input.help.xcodeDeveloperDir": "Percorso facoltativo della cartella per sviluppatori Xcode se non è quella predefinita di sistema. Da usare quando in un sistema sono installate più versioni di Xcode. Esempio: /Applications/Xcode 7.app/Contents/Developer",
  "loc.input.label.useXctool": "Usa xctool",
  "loc.input.help.useXctool": "Consente di usare xctool invece di xcodebuild. Richiede che xctool sia installato negli host di agenti. Per dettagli, vedere [xctool](https://github.com/facebook/xctool).",
  "loc.input.label.xctoolReporter": "Formato reporter di test xctool",
  "loc.input.help.xctoolReporter": "Formato del reporter di test da usare quando si specifica l'azione \"test\" ed è selezionata l'opzione \"Usa xctool\". Specificare \"junit:percorso-file-di-output.xml\" per generare un formato di file compatibile con l'attività Pubblica risultati del test. Se è specificato, viene aggiunto anche \"plain\". Richiede che xctool sia installato negli host di agenti. Per dettagli, vedere [xctool](https://github.com/facebook/xctool).",
  "loc.input.label.publishJUnitResults": "Pubblica in VSTS/TFS",
  "loc.input.help.publishJUnitResults": "Selezionare questa opzione per pubblicare in VSTS/TFS i risultati di test JUnit ottenuti in precedenza usando xctool."
}