{
  "loc.friendlyName": "Transformación de archivo",
  "loc.helpMarkDown": "Tarea de transformación de archivos y sustitución de variables: actualice los tokens de los archivos de configuración basados en XML y, a continuación, reemplace esos tokens por valores de variables. <br/>Actualmente solo se admiten los formatos de archivo XML y JSON para la sustitución de variables. </br> [Obtener más información acerca de esta tarea](https://aka.ms/AA5xp1v)",
  "loc.description": "Reemplaza los tokens por valores de variables en los archivos de configuración XML o JSON.",
  "loc.instanceNameFormat": "Transformación de archivo: $(Package)",
  "loc.releaseNotes": "Campos de tareas más optimizados que permiten a los usuarios habilitar cualquiera de las características de transformación (XML) o sustitución de variables (JSON y XML), o todas ellas, en una única instancia de tarea.</br>La tarea genera un error cuando NO se aplica alguna de las transformaciones o sustituciones configuradas o cuando la tarea es no-op.",
  "loc.group.displayName.VariableSubstitution": "Sustitución de variables",
  "loc.input.label.folderPath": "Paquete o carpeta",
  "loc.input.help.folderPath": "Ruta de acceso de archivo al paquete o a una carpeta.<br />Variables ([Compilación](https://docs.microsoft.com/vsts/pipelines/build/variables) | [Versión](https://docs.microsoft.com/vsts/pipelines/release/variables#default-variables)), se admiten caracteres comodín. <br/> Por ejemplo, $(System.DefaultWorkingDirectory)/\\*\\*/\\*.zip.",
  "loc.input.label.xmlTransformationRules": "Reglas de transformación XML",
  "loc.input.help.xmlTransformationRules": "Proporcione una nueva lista separada por líneas de reglas de archivo de transformación con la sintaxis: <br/>-transform <rutaArchivoTransformación>  -xml <rutaArchivoConfiguraciónOrigen>",
  "loc.input.label.jsonTargetFiles": "Archivos de destino JSON",
  "loc.input.help.jsonTargetFiles": "Proporcione una nueva lista separada por líneas de los archivos para sustituir los valores de variable. Los nombres de archivos que se proporcionen deben ser relativos a la carpeta raíz. <br/> <br/> Por ejemplo, para reemplazar el valor de \"ConnectionString\" en el ejemplo siguiente, debe definir una variable como \"Data.DefaultConnection.ConnectionString\" en la canalización de compilación o de versión (o en el entorno de la canalización de versión). <br/> {<br/>&nbsp;&nbsp;\"Data\": {<br/>&nbsp;&nbsp;&nbsp;&nbsp;\"DefaultConnection\": {<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\"ConnectionString\": \"Server=(localdb)\\SQLEXPRESS;Database=MyDB;Trusted_Connection=True\"<br/>&nbsp;&nbsp;&nbsp;&nbsp;}<br/>&nbsp;&nbsp;}<br/> } <br/> La sustitución de variables se ejecuta una vez que se transforma la configuración. </br> </br> Nota: Solo las variables personalizadas definidas en las canalizaciones de compilación o versión se usan en la sustitución. Se excluyen las variables de canalización predeterminadas o definidas por el sistema. <br/>Nota: Si se definen las mismas variables en la canalización de versión y en la fase, las últimas sustituirán a las variables de la canalización de versión. ",
  "loc.input.label.xmlTargetFiles": "Archivos de destino XML",
  "loc.input.help.xmlTargetFiles": "Proporcione una nueva lista separada por líneas de los archivos para sustituir los valores de variable. Los nombres de archivos que se proporcionen deben ser relativos a la carpeta raíz. <br/>Para XML, las variables que se definen en las canalizaciones de compilación o versión se compararán con las entradas \"key\" o \"name\" de las secciones appSettings, applicationSettings y connectionStrings de cualquier archivo de configuración y parameters.xml. <br/> La sustitución de variables se ejecuta una vez que se transforma la configuración. </br> Nota: Solo las variables personalizadas definidas en las canalizaciones de compilación o versión se usan en la sustitución. Se excluyen las variables de canalización predeterminadas o definidas por el sistema. <br/>Nota: Si se definen las mismas variables en la canalización de versión y en la fase, las últimas sustituirán a las variables de la canalización de versión.",
  "loc.messages.JSONvariablesubstitutionappliedsuccessfully": "La sustitución de variable JSON se aplicó correctamente.",
  "loc.messages.FailedToApplyJSONvariablesubstitution": "No se pudo aplicar la sustitución de variables JSON.",
  "loc.messages.FailedToApplyJSONvariablesubstitutionReason1": "No se pudo aplicar la sustitución de variables JSON. Los cambios ya están presentes en el paquete.",
  "loc.messages.XMLvariablesubstitutionappliedsuccessfully": "Sustitución de variables XML aplicada correctamente.",
  "loc.messages.FailedToApplyXMLvariablesubstitution": "No se pudo aplicar la sustitución de variables XML.",
  "loc.messages.FailedToApplyXMLvariablesubstitutionReason1": "No se pudo aplicar la sustitución de variables XML. Los cambios ya están presentes en el paquete.",
  "loc.messages.XDTTransformationsappliedsuccessfully": "Las transformaciones XML se aplicaron correctamente",
  "loc.messages.CannotPerformXdtTransformationOnNonWindowsPlatform": "No se pueden realizar las transformaciones XML en una plataforma que no es Windows.",
  "loc.messages.XdtTransformationErrorWhileTransforming": "Error de transformación XML al transformar %s mediante %s.",
  "loc.messages.JSONParseError": "No se puede analizar el archivo JSON: %s. Error: %s",
  "loc.messages.NOJSONfilematchedwithspecificpattern": "Ningún archivo JSON coincidía con un patrón específico: %s.",
  "loc.messages.FailedToApplySpecialTransformation": "No se puede aplicar la transformación para el paquete dado.",
  "loc.messages.FailedToApplySpecialTransformationReason1": "No se puede aplicar la transformación para el paquete dado. Los cambios ya están presentes en el paquete.",
  "loc.messages.FailedToApplyTransformation": "No se puede aplicar la transformación para el paquete dado. Compruebe lo siguiente.",
  "loc.messages.MissingArgumentsforXMLTransformation": "Faltan argumentos o están incompletos. Formato esperado: -transform <archivo de transformación> -xml <archivo de origen> -result <archivo de destino>. El archivo de transformación y de origen son entradas obligatorias.",
  "loc.messages.SubstitutingValueonKey": "Sustituyendo el valor de la clave: %s",
  "loc.messages.SubstitutingValueonKeyWithNumber": "Sustituyendo el valor de la clave %s por el valor (número) %s",
  "loc.messages.SubstitutingValueonKeyWithBoolean": "Sustituyendo el valor de la clave %s por el valor (booleano) %s",
  "loc.messages.SubstitutingValueonKeyWithObject": "Sustituyendo el valor de la clave %s por el valor (objeto) %s",
  "loc.messages.SubstitutingValueonKeyWithString": "Sustituyendo el valor de la clave %s por el valor (cadena) %s",
  "loc.messages.JSONvariableSubstitution": "Aplicando la sustitución de variables JSON para %s",
  "loc.messages.ApplyingXDTtransformation": "Aplicando la transformación XDT del archivo de transformación %s -> archivo de código fuente %s ",
  "loc.messages.SubstitutionForXmlNode": "Procesando la sustitución para el nodo XML : %s",
  "loc.messages.UpdatingKeyWithTokenValue": "Actualizando el valor de la clave = %s con el valor de token %s",
  "loc.messages.SubstitutingConnectionStringValue": "Sustituyendo el valor connectionString por connectionString = %s con el valor de token %s ",
  "loc.messages.VariableSubstitutionInitiated": "Sustitución de variables iniciada en el archivo de configuración : %s",
  "loc.messages.ConfigFileUpdated": "El archivo de configuración %s está actualizado.",
  "loc.messages.SkippedUpdatingFile": "Actualización del archivo omitida: %s",
  "loc.messages.FailedToApplyTransformationReason1": "1. Si la transformación ya se ha aplicado para el paquete generado por MSBuild durante la compilación. Si es así, quite la etiqueta <DependentUpon> para cada configuración del archivo csproj y compile de nuevo. ",
  "loc.messages.FailedToApplyTransformationReason2": "2. Asegúrese de que el archivo de configuración y los archivos de transformación están presentes en la misma carpeta dentro del paquete.",
  "loc.messages.FileTranformationNotEnabled": "La transformación de archivos no está habilitada. Proporcione una de las opciones siguientes para la sustitución de variables: Reglas de transformación XML o Archivos de destino JSON/XML."
}