{
  "loc.friendlyName": "Tareas de ACR",
  "loc.helpMarkDown": "[Obtener más información acerca de esta tarea](https://go.microsoft.com/fwlink/?linkid=851275) o [consultar la documentación de ACR Tasks](https://docs.microsoft.com/en-us/azure/container-registry/container-registry-tasks-overview)",
  "loc.description": "Compila y ejecuta imágenes de contenedor mediante las tareas de Azure Container Registry (ACR).",
  "loc.instanceNameFormat": "acrTask",
  "loc.group.displayName.platform": "Plataforma",
  "loc.group.displayName.advanced": "Avanzado",
  "loc.input.label.connectedServiceName": "Suscripción a Azure",
  "loc.input.help.connectedServiceName": "Seleccione una suscripción de Azure Resource Manager para la implementación",
  "loc.input.label.azureContainerRegistry": "Azure Container Registry",
  "loc.input.help.azureContainerRegistry": "Seleccione una instancia de Azure Container Registry que se usará para extraer imágenes de contenedor e implementar aplicaciones en el clúster de Kubernetes. Es obligatorio para los comandos que deben autenticarse en un Registro.",
  "loc.input.label.containerRepository": "Repositorio de Container",
  "loc.input.help.containerRepository": "Nombre del repositorio.",
  "loc.input.label.contextType": "Tipo de contexto de origen",
  "loc.input.help.contextType": "Método por el que debe proporcionarse el contexto de origen a la tarea de ACR.",
  "loc.input.label.contextPath": "Ruta de acceso del contexto de origen",
  "loc.input.help.contextPath": "Ruta de acceso al contenido que se va a enviar como contexto de la tarea de ACR. Para una versión con varios artefactos, también se proporciona en esta el nombre de alias del artefacto. Por ejemplo, $(System.DefaultWorkingDirectory)/_alias1 ",
  "loc.input.label.githubConnection": "Conexión de GitHub",
  "loc.input.help.githubConnection": "Conexión de servicio de GitHub",
  "loc.input.label.repositoryName": "Repositorio",
  "loc.input.help.repositoryName": "Escribir el nombre completo del repositorio, es decir, \"organización/repositorio\", para usarlo como contexto de origen",
  "loc.input.label.branch": "Rama",
  "loc.input.help.branch": "Rama que se va a usar como contexto de origen.",
  "loc.input.label.dockerfileOrTaskFile": "Ruta de acceso al archivo de tareas o Dockerfile",
  "loc.input.help.dockerfileOrTaskFile": "Ruta de acceso relativa a Dockerfile o ruta de acceso al archivo de plantilla de tareas de ACR relativa al contexto de origen.",
  "loc.input.label.tags": "Etiquetas",
  "loc.input.help.tags": "Lista de etiquetas en líneas separadas. Estas etiquetas se usan en los comandos build, push y buildAndPush. Ejemplo:<br><br>beta1.1<br>latest",
  "loc.input.label.arguments": "Argumentos",
  "loc.input.help.arguments": "Colección de argumentos de compilación que se van a usar al ejecutar una compilación de Docker. Formato: --build-arg arg1=value1 --build-arg arg2=val2",
  "loc.input.label.valuesFilePath": "ValuesFilePath",
  "loc.input.help.valuesFilePath": "Ruta de acceso al archivo de valores de la tarea de ACR relativa al contexto de origen. Values.yaml contiene pares \"clave:valor\" que reemplazan a las claves del archivo de plantilla de tareas de ACR.",
  "loc.input.label.os": "Sistema operativo",
  "loc.input.help.os": "Sistema operativo para la tarea de ACR",
  "loc.input.label.architecture": "Arquitectura",
  "loc.input.help.architecture": "Arquitectura",
  "loc.input.label.cwd": "Directorio de trabajo",
  "loc.input.help.cwd": "Directorio de trabajo actual en el que se ejecuta el script (que no es ACR). Si está vacío, es la raíz del repositorio (compilación) o de los artefactos (versión), que es $(System.DefaultWorkingDirectory).",
  "loc.input.label.pat": "PAT para actualizar el desencadenador de imagen base",
  "loc.input.help.pat": "Este PAT se transmite al campo baseImageTrigger para desencadenar la canalización cada vez que se actualice la imagen base.",
  "loc.messages.InvalidEndpointAuthScheme": "Esquema de conexión del servicio de GitHub no válido: %s. Solo se permiten conexiones de token y token de acceso personal de GitHub y OAuth.",
  "loc.messages.InvalidGithubEndpoint": "Punto de conexión de servicio de GitHub no válido: %s.",
  "loc.messages.TaskConstructorFailed": "No se pudo inicializar la tarea. Error: %s",
  "loc.messages.CallbackCannotBeNull": "La devolución de llamada no puede ser null.",
  "loc.messages.UnableToFindResourceGroupDueToNullId": "No se puede encontrar el grupo de recursos porque el id. es un valor nulo.",
  "loc.messages.UnableToFindResourceGroupDueToInvalidId": "No se puede encontrar el grupo de recursos porque el id. no es válido.",
  "loc.messages.ResourceDoesntExist": "El recurso \"%s\" no existe. Este debe existir antes de la implementación.",
  "loc.messages.MultipleResourceGroupFoundForContainerRegistry": "Se han encontrado varios grupos de recursos para el registro de contenedor \"%s\".",
  "loc.messages.FailedToExtractFromResponse": "No se pudo extraer %s de la respuesta.",
  "loc.messages.FailedToCreateEncodedTaskStep": "No se pudo crear un paso de tarea codificado. Error: %s",
  "loc.messages.AcrRegNameCannotBeEmpty": "El nombre de la instancia de Azure Container Registry no puede ser null.",
  "loc.messages.AcrTaskNameCannotBeEmpty": "El nombre de nombre de la tarea de ACR no puede ser null.",
  "loc.messages.InvalidContextPath": "La ruta de acceso del contexto de origen no existe. Compruebe si la ruta existe o no.",
  "loc.messages.FetchUploadBlobSourceUrl": "Capturando la dirección URL de carga del contexto de compilación...",
  "loc.messages.FetchedUploadBlobSourceUrl": "La dirección URL de carga del contexto de compilación se ha capturado correctamente.",
  "loc.messages.UploadSourceContext": "Cargando el contexto de origen de la compilación en el blob...",
  "loc.messages.BlobUploadSuccess": "El contexto de origen se ha cargado correctamente en el blob %s.",
  "loc.messages.FailedToUploadBlob": "No se pudo cargar el contexto de origen en el blob %s. Error: %s",
  "loc.messages.FailedToGetBlobSourceUrl": "No se pudo obtener la dirección URL de carga de contexto de compilación. Error: %s",
  "loc.messages.FetchAcrTask": "Capturando la tarea de ACR %s",
  "loc.messages.CreateAcrTask": "No se encontró la tarea de %s. Creando una tarea de ACR con el nombre %s...",
  "loc.messages.UpdateAcrTask": "Se encontró la tarea %s. Actualizando la tarea...",
  "loc.messages.FailedToFetchTask": "No se pudo capturar la tarea %s. Error: %s",
  "loc.messages.CreatedAcrTask": "La tarea %s se ha creado correctamente.",
  "loc.messages.UpdatedAcrTask": "La tarea %s se ha actualizado correctamente.",
  "loc.messages.FailedToCreateOrUpdateTask": "No se pudo crear ni actualizar una tarea de ACR. Error: %s",
  "loc.messages.RunAcrTask": "Ejecutando la tarea %s",
  "loc.messages.ScheduledAcrTaskRun": "La ejecución de %s se ha programado correctamente. Identificador de ejecución: %s. Estado: %s",
  "loc.messages.FailedToScheduleTaskRun": "No se pudo programar la ejecución para la tarea de ACR. Error: %s",
  "loc.messages.CancelAcrTaskRun": "Cancelando la ejecución con el identificador %s para la tarea %s",
  "loc.messages.CancelledAcrTaskRun": "La ejecución con el identificador %s para la tarea %s se ha cancelado.",
  "loc.messages.FailedToCancelRun": "No se pudo cancelar la ejecución con el identificador %s. Error: %s",
  "loc.messages.GetLogLinkForRun": "Capturando el vínculo del registro para la ejecución %s",
  "loc.messages.LogLinkForRun": "Vínculo de registro para la ejecución %s: %s",
  "loc.messages.FailedToGetLogLink": "No se pudo capturar el vínculo de registro para la ejecución %s. Error: %s",
  "loc.messages.FailedToFetchRun": "No se pudo obtener la ejecución %s. Error: %s",
  "loc.messages.TaskRunStatus": "El identificador de ejecución %s es %s",
  "loc.messages.DownloadedRunLogs": "Registros de ejecución descargados",
  "loc.messages.TaskRunSucceeded": "El identificador de ejecución %s es correcto.",
  "loc.messages.TaskRunCancelled": "El identificador de ejecución %s se ha cancelado.",
  "loc.messages.TaskRunFailed": "Error de la tarea de ACR. Compruebe los registros de ejecución para obtener más detalles."
}