{
  "loc.friendlyName": "ソースのインデックス作成およびシンボルの発行",
  "loc.helpMarkDown": "ソース コードにインデックスを作成し、シンボルをファイル共有に発行します<br/>[詳細](http://go.microsoft.com/fwlink/?LinkID=613722)",
  "loc.description": "ソース コードにインデックスを作成し、シンボルをファイル共有に発行します",
  "loc.instanceNameFormat": "シンボル パスの発行: $(SymbolsPath)",
  "loc.group.displayName.advanced": "詳細設定",
  "loc.input.label.SymbolsPath": "シンボルを発行するためのパス",
  "loc.input.help.SymbolsPath": "シンボル ストア共有へのパスを指定します。この値が設定されない場合、ソースのインデックス作成は行われますが、シンボルは発行されません。",
  "loc.input.label.SearchPattern": "Search pattern",
  "loc.input.help.SearchPattern": "発行する PDB ファイルの検出に使用するパターン。",
  "loc.input.label.SymbolsFolder": "シンボル フォルダーへのパス",
  "loc.input.help.SymbolsFolder": "シンボル ファイルを検索するソース フォルダーへのパス。既定値は構成済みのソース フォルダーです。",
  "loc.input.label.TreatNotIndexedAsWarning": "Warn if not indexed",
  "loc.input.help.TreatNotIndexedAsWarning": "Indicates whether to warn if sources are not indexed for a PDB file. Otherwise the messages are logged as normal output.",
  "loc.input.label.SymbolsMaximumWaitTime": "Max wait time (min)",
  "loc.input.help.SymbolsMaximumWaitTime": "この手順を失敗として扱う前に待機する時間 (分)",
  "loc.input.label.SymbolsProduct": "製品",
  "loc.input.help.SymbolsProduct": "symstore.exe への製品パラメーターを指定します。既定値は $(Build.DefinitionName) です。",
  "loc.input.label.SymbolsVersion": "バージョン",
  "loc.input.help.SymbolsVersion": "symstore.exe へのバージョン パラメーターを指定します。既定値は $(Build.BuildNumber) です。",
  "loc.input.label.SymbolsArtifactName": "Artifact name",
  "loc.input.help.SymbolsArtifactName": "シンボルの成果物に使用するための、成果物の名前を指定します。既定は Symbols_$(BuildConfiguration) です"
}