{
  "loc.friendlyName": "클라우드 기반 부하 테스트",
  "loc.helpMarkDown": "이 작업은 Azure Pipelines를 사용하여 클라우드 기반 부하 테스트를 트리거합니다. [자세한 정보](https://go.microsoft.com/fwlink/?linkid=546976)",
  "loc.description": "Azure Pipelines를 사용하여 클라우드에서 부하 테스트를 실행합니다.",
  "loc.instanceNameFormat": "클라우드 부하 테스트 $(LoadTest)",
  "loc.input.label.connectedServiceName": "Azure Pipelines 연결",
  "loc.input.help.connectedServiceName": "클라우드 기반 부하 테스트 서비스에 말할 이전에 등록한 서비스 연결을 선택합니다. 새 서비스 연결을 등록하려면 '관리'를 선택하세요.",
  "loc.input.label.TestDrop": "부하 테스트 파일 폴더",
  "loc.input.help.TestDrop": "플러그 인 및 데이터 파일을 비롯한 부하 테스트 및 지원 파일을 사용할 수 있는 출력 경로입니다. <ul><li><b>빌드 예:</b><br /> $(System.DefaultWorkingDirectory)\\LoadTestproject\\bin\\$(BuildConfiguration) </li><li><b>릴리스 예:</b><br /> $(System.DefaultWorkingDirectory)\\SourceCI\\drop\\LoadTestproject\\bin\\Release <br />여기서 SourceCI는 소스 별칭이고 drop은 아티팩트 이름입니다.</li></ul>",
  "loc.input.label.LoadTest": "부하 테스트 파일",
  "loc.input.help.LoadTest": "지정한 부하 테스트 파일 폴더에서 사용할 부하 테스트 파일 이름입니다.",
  "loc.input.label.activeRunSettings": "활성 실행 설정",
  "loc.input.help.activeRunSettings": "파일에 지정된 활성 실행 설정을 사용하거나(값을 재정의할 수 있음), 부하 테스트 파일에 대한 활성 실행 설정을 변경합니다.",
  "loc.input.label.runSettingName": "실행 설정의 이름 지정",
  "loc.input.help.runSettingName": "활성화될 실행 설정의 이름",
  "loc.input.label.testContextParameters": "부하 테스트 컨텍스트 매개 변수 재정의",
  "loc.input.help.testContextParameters": "부하 테스트에 정의된 테스트 컨텍스트 매개 변수를 재정의합니다. 예: `-parameter1 value1 -parameter2 \"value with spaces\"",
  "loc.input.label.TestSettings": "테스트 설정 파일",
  "loc.input.help.TestSettings": "위에서 지정한 부하 테스트 폴더에서 사용할 테스트 설정 파일 이름 또는 전체 경로입니다. <ul><li><b>빌드 예:</b><br /> $(System.DefaultWorkingDirectory)\\LoadTestproject\\bin\\$(BuildConfiguration)\\load.testsettings </li><li><b>릴리스 예:</b><br /> $(System.DefaultWorkingDirectory)\\SourceCI\\drop\\LoadTestproject\\bin\\Release\\load.testsettings <br />여기서 SourceCI는 소스 별칭이고 drop은 아티팩트 이름입니다.</li></ul>",
  "loc.input.label.ThresholdLimit": "허용 가능한 임계값 위반 수",
  "loc.input.help.ThresholdLimit": "부하 테스트 결과를 실패한 것으로 간주하는 최하 임계값 위반 수입니다.",
  "loc.input.label.MachineType": "다음을 사용하여 부하 테스트 실행",
  "loc.input.label.resourceGroupName": "리소스 그룹 Rig",
  "loc.input.help.resourceGroupName": "부하 테스트 에이전트의 자체 프로비전된 Rig를 호스트하는 리소스 그룹의 이름입니다.",
  "loc.input.label.numOfSelfProvisionedAgents": "사용할 에이전트 수",
  "loc.input.help.numOfSelfProvisionedAgents": "이 테스트에 사용할 자체 프로비전된 에이전트 수입니다."
}