{
  "loc.friendlyName": "Azure Key Vault",
  "loc.helpMarkDown": "[이 작업에 대한 자세한 정보](https://go.microsoft.com/fwlink/?linkid=848891)",
  "loc.description": "Azure Key Vault 비밀을 다운로드합니다.",
  "loc.instanceNameFormat": "Azure Key Vault: $(KeyVaultName)",
  "loc.releaseNotes": "플랫폼 간 에이전트(Linux, macOS 또는 Windows)에서 작동",
  "loc.input.label.ConnectedServiceName": "Azure 구독",
  "loc.input.help.ConnectedServiceName": "Key Vault에 대한 Azure 구독 선택",
  "loc.input.label.KeyVaultName": "Key Vault",
  "loc.input.help.KeyVaultName": "기존 Key Vault 이름 지정",
  "loc.input.label.SecretsFilter": "비밀 필터",
  "loc.input.help.SecretsFilter": "쉼표로 구분된 비밀 이름의 목록입니다. 또는 선택한 키 자격 증명 모음에서 모든 비밀을 다운로드하려면 *를 그대로 둡니다.",
  "loc.input.label.RunAsPreJob": "전체 작업에서 비밀을 사용할 수 있도록 설정",
  "loc.input.help.RunAsPreJob": "작업(job) 실행이 시작되기 전에 작업(task)을 실행합니다. 이 작업(job)을 따르는 작업(task)뿐 아니라 작업(job)의 모든 작업(task)에 비밀을 노출합니다.",
  "loc.messages.ClientIdCannotBeEmpty": "clientId는 비어 있지 않은 문자열이어야 합니다.",
  "loc.messages.DomainCannotBeEmpty": "domain은 비어 있지 않은 문자열이어야 합니다.",
  "loc.messages.SecretCannotBeEmpty": "secret은 비어 있지 않은 문자열이어야 합니다.",
  "loc.messages.armUrlCannotBeEmpty": "arm URL은 비어 있지 않은 문자열이어야 합니다.",
  "loc.messages.authorityUrlCannotBeEmpty": "authority는 비어 있지 않은 문자열이어야 합니다.",
  "loc.messages.CallbackCannotBeNull": "호출은 null일 수 없습니다.",
  "loc.messages.CredentialsCannotBeNull": "'credentials'는 null일 수 없습니다.",
  "loc.messages.SubscriptionIdCannotBeNull": "'subscriptionId'는 null일 수 없습니다.",
  "loc.messages.InvalidResponseLongRunningOperation": "오래 실행 중인 작업의 상태를 페치하기 위해 수신된 응답이 잘못되었습니다.",
  "loc.messages.TimeoutWhileWaiting": "대기하는 동안 시간 초과됨",
  "loc.messages.ResourceGroupCannotBeNull": "resourceGroupName은 null이거나 정의되지 않은 상태일 수 없으며, 문자열 형식이어야 합니다.",
  "loc.messages.ResourceGroupExceededLength": "\"resourceGroupName\"은 제약 조건 \"MaxLength\": 90을 만족해야 합니다.",
  "loc.messages.ResourceGroupDeceededLength": "\"resourceGroupName\"은 제약 조건 \"MinLength\": 1을 만족해야 합니다.",
  "loc.messages.ResourceGroupDoesntMatchPattern": "\"resourceGroupName\"은 제약 조건 \"패턴\": /^[-\\w\\._\\(\\)]+$/를 만족해야 합니다.",
  "loc.messages.AzKv_ConstructorFailed": "Azure Key Vault 매개 변수를 초기화하지 못했습니다. 오류: %s.",
  "loc.messages.SubscriptionIdLabel": "SubscriptionId: %s.",
  "loc.messages.KeyVaultNameLabel": "Key Vault 이름: %s.",
  "loc.messages.DownloadingSecretsUsing": "%s을(를) 사용하여 비밀을 다운로드하는 중입니다.",
  "loc.messages.GetSecretsFailed": "비밀을 가져오지 못했습니다. 오류: %s.",
  "loc.messages.NoSecretsFound": "%s에서 비밀을 찾을 수 없습니다.",
  "loc.messages.NumberOfSecretsFound": "%s에서 검색된 비밀의 수: %s",
  "loc.messages.NumberOfEnabledSecretsFound": "%s에서 검색된 사용 가능하고 만료되지 않은 비밀의 수: %s",
  "loc.messages.DownloadingSecretValue": "%s에 대한 비밀 값을 다운로드하는 중입니다.",
  "loc.messages.AccessDeniedError": "%s. 지정한 Azure 서비스 연결에 선택한 키 자격 증명 모음에 대한 Get, List 비밀 관리 권한이 있어야 합니다. 이러한 권한을 설정하려면 빌드/릴리스 로그에서 ProvisionKeyVaultPermissions.ps1 스크립트를 다운로드하여 실행하거나 Azure Portal에서 설정하세요.",
  "loc.messages.GetSecretValueFailed": "%s에 대한 비밀 값을 가져오지 못했습니다. 오류: %s.",
  "loc.messages.ConflictingVariableFound": "이름이 %s인 변수가 환경과 Key Vault에서 모두 정의되었습니다.",
  "loc.messages.GetSecretFailedBecauseOfInvalidCharacters": "비밀을 찾을 수 없습니다. %s. 비밀 이름은 -, 0-9, a-z, A-Z만 포함하는 1-127자 길이의 문자열이어야 합니다.",
  "loc.messages.UploadingAttachment": "%s을(를) 첨부 파일로 업로드하는 중",
  "loc.messages.CouldNotWriteToFile": "콘텐츠를 파일에 저장할 수 없습니다. %s 오류가 발생하여 실패했습니다.",
  "loc.messages.CouldNotMaskSecret": "%s 값에 정규식이 있으므로 완전하게 마스크 처리할 수 없습니다.",
  "loc.messages.CouldNotFetchAccessTokenforAzureStatusCode": "Azure에 대한 액세스 토큰을 페치할 수 없습니다. 상태 코드: %s, 상태 메시지: %s",
  "loc.messages.CouldNotFetchAccessTokenforMSIDueToMSINotConfiguredProperlyStatusCode": "관리 서비스 주체에 대한 액세스 토큰을 페치할 수 없습니다. 가상 머신에 대한 MSI(관리 서비스 ID)를 구성하세요('https://aka.ms/azure-msi-docs'). 상태 코드: %s, 상태 메시지: %s",
  "loc.messages.CouldNotFetchAccessTokenforMSIStatusCode": "관리 서비스 주체에 대한 액세스 토큰을 페치할 수 없습니다. 상태 코드: %s, 상태 메시지: %s",
  "loc.messages.RetryingWithVaultResourceIdFromResponse": "응답에서 검색된 자격 증명 모음 리소스 ID를 사용하여 다시 시도하는 중: %s",
  "loc.messages.ExpiredServicePrincipal": "Azure의 액세스 토큰을 페치할 수 없습니다. 사용한 서비스 주체가 유효하고 만료되지 않았는지 확인하세요."
}