{
  "loc.friendlyName": "Gestione servizio app di Azure",
  "loc.helpMarkDown": "[Altre informazioni](https://go.microsoft.com/fwlink/?linkid=831573)",
  "loc.description": "Start, Stop, Restart, Slot swap, Install site extensions or Enable Continuous Monitoring for an Azure App Service",
  "loc.instanceNameFormat": "$(Action): $(WebAppName)",
  "loc.input.label.ConnectedServiceName": "Sottoscrizione di Azure",
  "loc.input.help.ConnectedServiceName": "Consente di selezionare la sottoscrizione di Azure Resource Manager",
  "loc.input.label.Action": "Azione",
  "loc.input.help.Action": "Action to be performed on the App Service. You can Start, Stop, Restart, Slot swap, Install site extensions or enable Continuous Monitoring for an Azure App Service",
  "loc.input.label.WebAppName": "Nome del servizio app",
  "loc.input.help.WebAppName": "Consente di immettere o selezionare il nome di un servizio app di Azure esistente",
  "loc.input.label.SpecifySlot": "Specifica slot",
  "loc.input.label.ResourceGroupName": "Gruppo di risorse",
  "loc.input.help.ResourceGroupName": "Consente di immettere o selezionare il gruppo di risorse di Azure contenente il servizio app di Azure specificato in precedenza",
  "loc.input.label.SourceSlot": "Slot di origine",
  "loc.input.help.SourceSlot": "L'azione di scambio indirizza il traffico dello slot di destinazione allo slot di origine",
  "loc.input.label.SwapWithProduction": "Scambia con produzione",
  "loc.input.help.SwapWithProduction": "Consente di selezionare l'opzione per scambiare il traffico dello slot di origine con quello di produzione. Se questa opzione non è selezionata, sarà necessario specificare i nomi degli slot di origine e di destinazione.",
  "loc.input.label.TargetSlot": "Slot di destinazione",
  "loc.input.help.TargetSlot": "L'azione di scambio indirizza il traffico dello slot di destinazione allo slot di origine",
  "loc.input.label.PreserveVnet": "Mantieni rete virtuale",
  "loc.input.help.PreserveVnet": "Consente di mantenere le impostazioni della rete virtuale",
  "loc.input.label.Slot": "Slot",
  "loc.input.label.ExtensionsList": "Installa estensioni",
  "loc.input.help.ExtensionsList": "Le estensioni del sito vengono eseguite nel servizio app di Microsoft Azure. È possibile installare set di strumenti come estensione del sito per gestire meglio il servizio app di Azure. Il servizio app verrà riavviato per rendere effettive le ultime modifiche.",
  "loc.input.label.OutputVariable": "Variabile di output",
  "loc.input.help.OutputVariable": "Consente di specificare il nome della variabile. per il percorso di installazione locale dell'estensione selezionata.<br />Nota: se sono state selezionate più estensioni per l'installazione, specificare un elenco di variabili delimitate da virgole per il salvataggio del percorso locale di ognuna delle estensioni selezionate nell'ordine in cui sono indicate nel campo Installa estensione.<br />Esempio: variabileOutput1, variabileOutput2",
  "loc.input.label.AppInsightsResourceGroupName": "Resource Group name for Application Insights",
  "loc.input.help.AppInsightsResourceGroupName": "Enter or Select resource group where your application insights resource is available",
  "loc.input.label.ApplicationInsightsResourceName": "Application Insights resource name",
  "loc.input.help.ApplicationInsightsResourceName": "Consente di selezionare la risorsa di Application Insights in cui verranno registrati i dati del monitoraggio continuo. <br/>Se la risorsa di Application Insights non è elencata qui e non si vuole creare una nuova risorsa, fare clic sul pulsante [+Nuovo]. Dopo aver creato la risorsa nel portale di Azure, tornare qui e fare clic sul pulsante Aggiorna.",
  "loc.messages.ErrorNoSuchDeployingMethodExists": "Errore: il metodo di distribuzione MSDeploy non esiste per l'app Web di Azure: %s",
  "loc.messages.Successfullyupdatedslotswaphistory": "La cronologia dello scambio di slot all'indirizzo %s per l'app Web di Azure %s è stata aggiornata",
  "loc.messages.Failedtoupdateslotswaphistory": "Non è stato possibile aggiornare la cronologia dello scambio di slot per l'app Web di Azure: %s",
  "loc.messages.WARNINGCannotupdateslotswapstatusSCMendpointisnotenabledforthiswebsite": "AVVISO: non è possibile aggiornare lo stato dello scambio di slot. L'endpoint di Gestione controllo del codice sorgente non è abilitato per questa app Web di Azure",
  "loc.messages.CannotupdatedeploymentstatusuniquedeploymentIdCannotBeRetrieved": "Non è possibile aggiornare il log di distribuzione di Kudu perché non è stato recuperato l'ID distribuzione univoco per questa app Web di Azure",
  "loc.messages.FailedToSwapWebAppSlots": "Non è stato possibile scambiare gli slot per l'app Web di Azure: %s. Errore: %s",
  "loc.messages.SlotSwapOperationNotCompleted": "L'operazione di scambio degli slot non è stata completata per l'app Web di Azure: %s",
  "loc.messages.Successfullyswappedslots": "Lo scambio degli slot dell'app Web %s da %s a %s è riuscito",
  "loc.messages.SourceAndTargetSlotCannotBeSame": "Gli slot di origine e di destinazione non possono essere uguali",
  "loc.messages.Successfullyupdateddeploymenthistory": "L'aggiornamento della cronologia di distribuzione all'indirizzo %s è stato completato",
  "loc.messages.Failedtoupdatedeploymenthistory": "Non è stato possibile aggiornare la cronologia di distribuzione.",
  "loc.messages.UnabletoretrieveconnectiondetailsforazureRMWebApp": "Non è possibile recuperare i dettagli della connessione per il servizio app di Azure: %s. Codice di stato: %s (%s)",
  "loc.messages.StartingAppService": "Avvio del servizio app: %s",
  "loc.messages.AppServicestartedsuccessfully": "Il servizio app '%s' è stato avviato",
  "loc.messages.FailedtoStartAppService": "Failed to start App Service for '%s'. Response Code : %s",
  "loc.messages.StoppingAppService": "Arresto del servizio app: %s",
  "loc.messages.AppServicestoppedsuccessfully": "Il servizio app '%s' è stato arrestato",
  "loc.messages.FailedtoStopAppService": "Failed to stop App Service for '%s'. Response Code : %s",
  "loc.messages.RestartingAppService": "Riavvio del servizio app: %s",
  "loc.messages.AppServiceRestartedSuccessfully": "Il servizio app '%s' è stato riavviato",
  "loc.messages.FailedtoRestartAppService": "Failed to restart App Service for '%s'. Response Code : %s",
  "loc.messages.RestartAppServiceAccepted": "Richiesta di riavvio accettata dal servizio app: %s",
  "loc.messages.InvalidAction": "L'azione selezionata non è valida.",
  "loc.messages.WARNINGCannotupdatedeploymentstatusSCMendpointisnotenabledforthiswebsite": "AVVISO: non è possibile aggiornare lo stato di distribuzione. L'endpoint di Gestione controllo codice sorgente non è abilitato per questo sito Web.",
  "loc.messages.CouldnotfetchaccesstokenforAzureStatusCode": "Non è stato possibile recuperare il token di accesso per un servizio app di Azure. Codice di stato: %s (%s)",
  "loc.messages.WebAppDoesntExist": "L'app Web '%s' non esiste.",
  "loc.messages.UnabletoretrieveWebAppID": "Non è possibile recuperare i dettagli della connessione per il servizio app di Azure: '%s'. Codice di stato: %s",
  "loc.messages.StartingSwapSlot": "Richiesta di scambio degli slot per l'app Web: %s",
  "loc.messages.ExtensionInstallFailedError": "Non è stato possibile installare l'estensione '%s'. Errore: %s",
  "loc.messages.ExtensionInstallFailedResponseError": "Failed to install extension '%s'. Status Code: %s",
  "loc.messages.ExtensionInstallSuccess": "L'estensione '%s' è stata installata nel servizio app di Azure.",
  "loc.messages.ExtensionAlreadyAvaiable": "L'estensione '%s' è già disponibile nel servizio app di Azure.",
  "loc.messages.ExtensionListFailedError": "Non è stato possibile recuperare l'elenco delle estensioni installate nel servizio app di Azure. Errore: %s.",
  "loc.messages.ExtensionListFailedResponseError": "Failed to retrieve list of extensions installed in Azure App Service. Status Code: %s",
  "loc.messages.FailedToFetchAppServiceState": "Failed to fetch App Service State for App Service: %s, Error Code: %s",
  "loc.messages.UnableToFetchAuthorityURL": "Non è possibile recuperare l'URL dell'autorità.",
  "loc.messages.UnableToFetchActiveDirectory": "Non è possibile recuperare l'ID risorsa di Active Directory.",
  "loc.messages.UnableToGetAppInsightsResource": "Unable to get Application Insights resource with name : %s",
  "loc.messages.UnableToIdentifyResourceGroupNameForAppInsightsResource": "Unable to identify resource group name for Application Insights resource : %s",
  "loc.messages.FailedToConfigureAlwaysOnProperty": "Failed to configure always on property.",
  "loc.messages.SuccessfullyConfiguredAppInsights": "Successfully Configured Application Insights",
  "loc.messages.UnableToConfigureWebTest": "Unable to configure web test for Application Insights resource : %s",
  "loc.messages.UnableToConfigureInstrumentationKeyForAppService": "Unable to configure instrumentation key for app service: %s",
  "loc.messages.UnableToReadResponseBody": "Unable to read response body. Error: %s",
  "loc.messages.UnableToUpdateWebAppConfigDetails": "Unable to update WebApp config details. StatusCode: '%s'",
  "loc.messages.ResourceDoesntExist": "Resource '%s' doesn't exist. Resource should exist before deployment.",
  "loc.messages.UnableToFetchContinuousWebJobs": "Unable to fetch continuous web jobs",
  "loc.messages.UnableToStartContinuousWebJob": "Unable to start continuous web job",
  "loc.messages.UnableToStopContinuousWebJob": "Unable to stop continuous web job",
  "loc.messages.CouldNotFetchAccessTokenforAzureStatusCode": "Non è stato possibile recuperare il token di accesso per Azure. Codice di stato: %s. Messaggio di stato: %s",
  "loc.messages.AppNameCannotBeNull": "App name cannot be null or undefined and it must be of type string.",
  "loc.messages.SlotNameCannotBeNull": "Slot name cannot be null or undefined and it must be of type string.",
  "loc.messages.SourceSlotNameCannotBeNull": "Source slot name cannot be null or undefined and it must be of type string.",
  "loc.messages.DestinationSlotNameCannotBeNull": "Destination slot name cannot be null or undefined and it must be of type string.",
  "loc.messages.ResourceGroupNotFound": "Rescource Group for '%s' app service not found.",
  "loc.messages.ResourceTypeCannotBeNull": "Resource type cannot be null or undefined and it must be of type string.",
  "loc.messages.StartedAppService": "App Service '%s' started successfully.",
  "loc.messages.StartedAppServiceSlot": "App Service '%s-%s' started successfully.",
  "loc.messages.FailedToStartAppService": "Failed to start App Service '%s'. Error: %s",
  "loc.messages.FailedToStartAppServiceSlot": "Failed to start App Service '%s-%s'. Error: %s",
  "loc.messages.StoppingAppServiceSlot": "Stopping App Service: %s-%s",
  "loc.messages.StoppedAppService": "App Service '%s' stopped successfully.",
  "loc.messages.StoppedAppServiceSlot": "App Service '%s-%s' stopped successfully.",
  "loc.messages.FailedToStopAppService": "Failed to start App Service '%s'. Error: %s",
  "loc.messages.FailedToStopAppServiceSlot": "Failed to start App Service '%s-%s'. Error: %s",
  "loc.messages.RestartingAppServiceSlot": "Restarting App Service: %s-%s",
  "loc.messages.RestartedAppService": "App Service '%s' restarted successfully.",
  "loc.messages.RestartedAppServiceSlot": "App Service '%s-%s' restarted successfully.",
  "loc.messages.FailedToRestartAppService": "Failed to restart App Service '%s'. Error: %s",
  "loc.messages.FailedToRestartAppServiceSlot": "Failed to restart App Service '%s-%s'. Error: %s",
  "loc.messages.FailedToGetAppServiceDetails": "Failed to fetch App Service '%s' details. Error: %s",
  "loc.messages.FailedToGetAppServiceDetailsSlot": "Failed to fetch App Service '%s-%s' details. Error: %s",
  "loc.messages.AppServiceState": "App Service is in '%s' state.",
  "loc.messages.InvalidMonitorAppState": "Invalid state '%s' provided for monitoring app state",
  "loc.messages.FailedToGetAppServicePublishingProfile": "Failed to fetch App Service '%s' publishing profile. Error: %s",
  "loc.messages.FailedToGetAppServicePublishingProfileSlot": "Failed to fetch App Service '%s-%s' publishing profile. Error: %s",
  "loc.messages.FailedToSwapAppServiceSlotWithProduction": "Failed to swap App Service '%s' slots - 'production' and '%s'. Error: %s",
  "loc.messages.FailedToSwapAppServiceSlotSlots": "Failed to swap App Service '%s' slots - '%s' and '%s'. Error: %s",
  "loc.messages.SwappingAppServiceSlotWithProduction": "Swapping App Service '%s' slots - 'production' and '%s'",
  "loc.messages.SwappingAppServiceSlotSlots": "Swapping App Service '%s' slots - '%s' and '%s'",
  "loc.messages.SwappedAppServiceSlotWithProduction": "Swapped App Service '%s' slots - 'production' and '%s'",
  "loc.messages.SwappedAppServiceSlotSlots": "Swapped App Service '%s' slots - '%s' and '%s'",
  "loc.messages.FailedToGetAppServicePublishingCredentials": "Failed to fetch App Service '%s' publishing credentials. Error: %s",
  "loc.messages.FailedToGetAppServicePublishingCredentialsSlot": "Failed to fetch App Service '%s-%s' publishing credentials. Error: %s",
  "loc.messages.WarmingUpSlots": "Warming-up slots",
  "loc.messages.DeploymentIDCannotBeNull": "Deployment ID cannot be null or empty.",
  "loc.messages.DeploymentDataEntityCannotBeNull": "Deployment data entity cannot be null or undefined.",
  "loc.messages.SiteExtensionInstalled": "Site extension '%s' installed.",
  "loc.messages.FailedToInstallSiteExtension": "Failed to install site extension '%s'. Error: %s",
  "loc.messages.JobNameCannotBeNull": "Job name cannot be null or empty.",
  "loc.messages.SiteExtensionCannotBeNull": "Site extension name cannot be null or empty.",
  "loc.messages.TestNameCannotBeNull": "Test name cannot be null or undefined and it must be of type string.",
  "loc.messages.TestDefinitionCannotBeNull": "Test definition cannot be null or undefined.",
  "loc.messages.AppInsightsPropertiesCannotBeNullOrEmpty": "Application Insights properties cannot be null or undefined.",
  "loc.messages.SpecifiedAzureRmEndpointIsInvalid": "Specified AzureRM Endpoint is invalid: %s",
  "loc.messages.FailedToFetchAzureStackDependencyData": "Failed to fetch Azure stack dependency data. Status code: %s",
  "loc.messages.FailedToGetApplicationInsightsResource": "Failed to get Application Insights '%s' Resource. Error: %s",
  "loc.messages.FailedToUpdateApplicationInsightsResource": "Failed to update Application Insights '%s' Resource. Error: %s",
  "loc.messages.FailedToGetApplicationInsightsWebTestsForResourceGroup": "Failed to get Application Insights Web TestsFor Resource Group '%s'. Error: %s",
  "loc.messages.FailedToCreateWebTests": "Failed to create Web Test. Error: %s",
  "loc.messages.WebTestAlreadyConfigured": "Web Test already configured for URL: %s",
  "loc.messages.FailedToGetAppServiceConfiguration": "Failed to get App service '%s' configuration. Error: %s",
  "loc.messages.FailedToGetAppServiceConfigurationSlot": "Failed to get App service '%s-%s' configuration. Error: %s",
  "loc.messages.FailedToUpdateAppServiceConfiguration": "Failed to update App service '%s' configuration. Error: %s",
  "loc.messages.FailedToUpdateAppServiceConfigurationSlot": "Failed to update App service '%s-%s' configuration. Error: %s",
  "loc.messages.FailedToGetAppServiceApplicationSettings": "Failed to get App service '%s' application settings. Error: %s",
  "loc.messages.FailedToGetAppServiceApplicationSettingsSlot": "Failed to get App service '%s-%s' application settings. Error: %s",
  "loc.messages.FailedToUpdateAppServiceApplicationSettings": "Failed to update App service '%s' application settings. Error: %s",
  "loc.messages.FailedToUpdateAppServiceApplicationSettingsSlot": "Failed to update App service '%s-%s' application settings. Error: %s",
  "loc.messages.KuduSCMDetailsAreEmpty": "KUDU SCM details are empty",
  "loc.messages.FailedToGetContinuousWebJobs": "Failed to get continuous WebJobs. Error: %s",
  "loc.messages.FailedToStartContinuousWebJob": "Failed to start continuous WebJob '%s'. Error: %s",
  "loc.messages.FailedToStopContinuousWebJob": "Failed to stop continuous WebJob '%s'. Error: %s",
  "loc.messages.FailedToGetSiteExtensions": "Failed to get site extensions. Error: %s",
  "loc.messages.ExtensionAlreadyInstalled": "Extension '%s' already installed.",
  "loc.messages.InstallingSiteExtension": "Installing site Extension '%s'",
  "loc.messages.FailedToGetResourceID": "Failed to get resource ID for resource type '%s' and resource name '%s'. Error: %s",
  "loc.messages.ContinousMonitoringEnabled": "Continuous Monitoring enabled for App Service '%s'.",
  "loc.messages.EnablingContinousMonitoring": "Enabling continuous Monitoring for App Service '%s'.",
  "loc.messages.MultipleResourceGroupFoundForAppService": "Multiple resource group found for App Service '%s'.",
  "loc.messages.StartingContinousWebJobs": "Starting continuous WebJobs",
  "loc.messages.StartedContinousWebJobs": "Started continuous WebJobs.",
  "loc.messages.StoppingContinousWebJobs": "Stopping continuous WebJobs.",
  "loc.messages.StoppedContinousWebJobs": "Stopped continuous WebJobs.",
  "loc.messages.FailedToEnableContinuousMonitoring": "Failed to enable continuous monitoring. Error: %s",
  "loc.messages.InvalidSlotSwapEntity": "Invalid Slot swap entity. Error: %s",
  "loc.messages.FailedToUpdateDeploymentHistory": "Failed to update Deployment status. Error: %s",
  "loc.messages.StartingWebJob": "Starting WebJob '%s'.",
  "loc.messages.StartedWebJob": "WebJob '%s' started.",
  "loc.messages.WebJobAlreadyInRunningState": "WebJob '%s' is already in running state.",
  "loc.messages.StoppingWebJob": "Stopping WebJob '%s'.",
  "loc.messages.StoppedWebJob": "WebJob '%s' stopped.",
  "loc.messages.WebJobAlreadyInStoppedState": "WebJob '%s' is already in stopped state.",
  "loc.messages.RestartingKuduService": "Restarting Kudu Service.",
  "loc.messages.RestartedKuduService": "Kudu Service restarted.",
  "loc.messages.FailedToRestartKuduService": "Failed to restart kudu Service. %s."
}