{
  "loc.friendlyName": "Maven の認証",
  "loc.helpMarkDown": "[このタスクに関する詳細](https://docs.microsoft.com/azure/devops/pipelines/tasks/package/maven-authenticate)",
  "loc.description": "Azure Artifacts フィードと外部 Maven リポジトリ用の資格情報を提供します",
  "loc.instanceNameFormat": "Maven の認証",
  "loc.input.label.workloadIdentityServiceConnection": "'Entra Workload ID-backed Azure DevOps user' Service Connection",
  "loc.input.help.workloadIdentityServiceConnection": "This is an Entra Workload ID-backed Azure DevOps user Service Connection. If this is set, the input mavenServiceConnections will be ignored.",
  "loc.input.label.artifactsFeeds": "フィード",
  "loc.input.label.mavenServiceConnections": "この組織またはコレクション外のリポジトリの資格情報",
  "loc.input.help.mavenServiceConnections": "プロジェクトの pom.xml に配置された外部のリポジトリに使用する資格情報。",
  "loc.messages.Warning_FeedEntryAlreadyExists": "フィードまたはリポジトリ '%s' の設定がユーザーの settings.xml ファイルに既に存在しています。",
  "loc.messages.Warning_NoEndpointsToAuth": "認証するリポジトリが選択されていません。タスクの構成をご確認ください。",
  "loc.messages.Warning_TokenNotGenerated": "Unable to use a federated token",
  "loc.messages.Info_GeneratingExternalRepositories": "%s 外部リポジトリの構成を生成しています。",
  "loc.messages.Info_GeneratingInternalFeeds": "%s 内部フィードの構成を生成しています。",
  "loc.messages.Info_M2FolderDoesntExist": ".m2 フォルダーが場所 %s に見つかりません。新しいフォルダーを作成しています。",
  "loc.messages.Info_SettingsXmlRead": "設定ファイル %s に認証を追加しています。",
  "loc.messages.Info_CreatingSettingsXml": "新しい settings.xml をパス %s で作成しています。",
  "loc.messages.Info_WritingToSettingsXml": "追加された認証で新しい settings.xml を書き込んでいます。",
  "loc.messages.Info_AddingFederatedFeedAuth": "Adding auth information from federated service connection %s for feed %s",
  "loc.messages.Info_SuccessAddingFederatedFeedAuth": "Successfully added auth for feed %s with federated credentials.",
  "loc.messages.Error_InvalidServiceConnection": "%s のサービス接続が無効です。",
  "loc.messages.Error_FailedCleanupM2": "ユーザーの settings.xml ファイルから資格情報を削除できませんでした: %s",
  "loc.messages.Error_FailedToGetServiceConnectionAuth": "Unable to get federated credentials from service connection: %s."
}