{
  "loc.friendlyName": "Quellen indizieren und Symbole veröffentlichen",
  "loc.helpMarkDown": "Quellcode indizieren und Symbole in Dateifreigabe veröffentlichen<br/>[Weitere Informationen](https://go.microsoft.com/fwlink/?LinkID=613722)",
  "loc.description": "Quellcode indizieren und Symbole auf einer Dateifreigabe veröffentlichen",
  "loc.instanceNameFormat": "Pfad für Symbolveröffentlichung: $(SymbolsPath)",
  "loc.group.displayName.advanced": "Erweitert",
  "loc.input.label.SymbolsPath": "Pfad zum Veröffentlichen von Symbolen",
  "loc.input.help.SymbolsPath": "Geben Sie den Pfad zur Symbolspeicherfreigabe an. Wenn dieser Wert nicht festgelegt wird, findet zwar eine Quellindizierung statt, aber es werden keine Symbole veröffentlicht.",
  "loc.input.label.SearchPattern": "Suchmuster",
  "loc.input.help.SearchPattern": "Das Muster, das zum Ermitteln der zu veröffentlichenden PDB-Dateien verwendet wird.",
  "loc.input.label.SymbolsFolder": "Pfad zum Symbolordner",
  "loc.input.help.SymbolsFolder": "Der Pfad zu dem Ordner, der nach Symboldateien durchsucht wird. Der Standardwert ist \"$(Build.SourcesDirectory)\". Geben Sie andernfalls einen Stammpfad an, z. B.: \"$(Build.BinariesDirectory)/MyProject\".",
  "loc.input.label.SkipIndexing": "Indizierung überspringen",
  "loc.input.help.SkipIndexing": "Gibt an, ob das Einfügen von Quellserverinformationen in die PDB-Dateien übersprungen werden soll.",
  "loc.input.label.TreatNotIndexedAsWarning": "Warnen, wenn nicht indiziert",
  "loc.input.help.TreatNotIndexedAsWarning": "Gibt an, ob eine Warnung erfolgen soll, wenn Quellen für eine PDB-Datei nicht indiziert sind. Andernfalls werden die Nachrichten als normale Ausgabe protokolliert.",
  "loc.input.label.SymbolsMaximumWaitTime": "Max. Wartezeit (Min.)",
  "loc.input.help.SymbolsMaximumWaitTime": "Wartezeit in Minuten vor Fehler beim Schritt",
  "loc.input.label.SymbolsProduct": "Produkt",
  "loc.input.help.SymbolsProduct": "Geben Sie den Produktparameter für symstore.exe an. Der Standardwert ist $(Build.DefinitionName).",
  "loc.input.label.SymbolsVersion": "Version",
  "loc.input.help.SymbolsVersion": "Geben Sie den Versionsparameter für symstore.exe an. Der Standardwert ist $(Build.BuildNumber).",
  "loc.input.label.SymbolsArtifactName": "Artefaktname",
  "loc.input.help.SymbolsArtifactName": "Geben Sie den Artefaktnamen an, der für das Symbolartefakt verwendet werden soll. Der Standardwert ist \"Symbols_$(BuildConfiguration)\".",
  "loc.messages.CleanedUpSemaphoreFile0": "Die Semaphordatei \"{0}\" wurde erfolgreich bereinigt.",
  "loc.messages.CleanUpSemaphoreFile0Error1": "Die vorhandene Semaphordatei \"{0}\" konnte nicht bereinigt werden. {1}",
  "loc.messages.Error0AccessingSemaphoreFile1Retrying2Seconds": "Fehler \"{0}\" beim Zugriff auf die Semaphordatei \"{1}\". Wiederholungsversuch in {2:N0} Sekunden.",
  "loc.messages.FailedToLoadDbghelpDllFrom0ErrorCode1": "Fehler beim Laden von \"dbghelp.dll\" aus \"{0}\". Fehlercode: \"{1}\"",
  "loc.messages.Found0Files": "Es wurden {0:N0} Dateien gefunden.",
  "loc.messages.FreeLibraryDbghelpDllError0": "Fehler beim Freigeben der Bibliothek \"dbghelp.dll\". Fehlercode \"{0}\".",
  "loc.messages.NoFilesForIndexing": "Es sind keine Dateien für die Indizierung ausgewählt.",
  "loc.messages.NoFilesForPublishing": "Es sind keine Dateien zum Veröffentlichen ausgewählt.",
  "loc.messages.NoSourcePathsIn0": "Quellen für die Symboldatei können nicht indiziert werden: \"{0}\". Die Datei enthält keine Quellpfadinformationen.",
  "loc.messages.OneOrMoreSourceFilesNotIndexedFor0": "Mindestens eine Quelldatei für die Symboldatei \"{0}\" kann nicht indiziert werden.",
  "loc.messages.ReachedPublishingMaxWaitTime0Seconds": "Die Symbolveröffentlichung konnte nicht abgeschlossen werden. Die maximale Wartezeit von {0:N0} Sekunden wurde erreicht.",
  "loc.messages.SemaphoreFile0ExistsRetrying1Seconds": "Die Semaphordatei \"{0}\" ist bereits vorhanden. Die Symbolveröffentlichung wird in {1:N0} Sekunden wiederholt.",
  "loc.messages.SemaphoreFile0Minutes1AttemptingCleanup": "Die Semaphordatei \"{0}\" ist bereits vorhanden. Der letzte Zugriff auf die Datei erfolgte vor mehr als \"{1:N0}\" Minuten. Es wird versucht, die Datei zu bereinigen.",
  "loc.messages.SkippingIndexing": "Die Indizierung wird übersprungen.",
  "loc.messages.SourceFolderDeprecated0": "Der Quellordnerparameter ist veraltet. Der Wert \"{0}\" wird ignoriert.",
  "loc.messages.SourceInfoNotRetrievedFrom0Message1": "Indizierte Quellinformationen konnten nicht aus \"{0}\" abgerufen werden. {1}",
  "loc.messages.SpacesInTemp": "Die Quelldateien sind ggf. nicht ordnungsgemäß indiziert. Der Ordner \"Temp\" enthält Leerzeichen.",
  "loc.messages.SymbolStoreLastIdTxtNotFoundAt0": "Der Symbolspeicher \"lastid.txt\" wurde unter \"{0}\" nicht gefunden.",
  "loc.messages.UnableToDetermineWorkspaceFromSourceFolder0": "Der Arbeitsbereich kann aus dem Quellordner \"{0}\" nicht ermittelt werden.",
  "loc.messages.UnableToIndexSources": "Quellen können nicht indiziert werden.",
  "loc.messages.UnexpectedDbghelpdllExpected0Actual1": "Die Bibliothek \"dbghelp.dll\" wurde bereits aus einem unerwarteten Pfad geladen. Erwartet: \"{0}\". Tatsächlich: \"{0}\".",
  "loc.messages.UnsupportedSourceProvider0": "Nicht unterstützter Quellanbieter \"{0}\" für die Quellindizierung.",
  "loc.messages.Win32Error0FromMethod1": "Win32-Fehler \"{0}\" aus der Methode \"{1}\"."
}