{
  "loc.friendlyName": "發行測試結果",
  "loc.helpMarkDown": "[詳細資訊](https://go.microsoft.com/fwlink/?LinkID=613742)",
  "loc.description": "將測試結果發行至 VSTS/TFS",
  "loc.instanceNameFormat": "發行測試結果 $(testResultsFiles)",
  "loc.group.displayName.advanced": "進階",
  "loc.input.label.testRunner": "測試結果格式",
  "loc.input.help.testRunner": "測試結果檔案的格式由您所選的測試執行器 (例如 JUnit、VSTest、XUnit V2 及 NUnit) 產生。",
  "loc.input.label.testResultsFiles": "測試結果檔案",
  "loc.input.help.testResultsFiles": "測試結果檔案路徑。支援多行的 minimatch 模式。[更多資訊](https://go.microsoft.com/fwlink/?LinkId=835764)",
  "loc.input.label.searchFolder": "搜尋資料夾",
  "loc.input.help.searchFolder": "搜尋測試結果檔案所在的資料夾。預設值為 $(System.DefaultWorkingDirectory)。",
  "loc.input.label.mergeTestResults": "合併測試結果",
  "loc.input.help.mergeTestResults": "若要將所有測試結果檔案中的結果合併為 VSTS/TFS 中的一個測試回合，請核取此選項。若要為每個測試結果檔案建立測試回合，請取消核取此選項。",
  "loc.input.label.testRunTitle": "測試回合標題",
  "loc.input.help.testRunTitle": "提供測試回合的名稱。",
  "loc.input.label.platform": "平台",
  "loc.input.help.platform": "已執行測試的平台。",
  "loc.input.label.configuration": "組態",
  "loc.input.help.configuration": "已執行測試的組態。",
  "loc.input.label.publishRunAttachments": "上傳測試結果檔案",
  "loc.input.help.publishRunAttachments": "選擇加入/退出發行測試回合層級附件。如有選取，將會上傳測試結果檔案並附加到測試回合"
}