{
  "loc.friendlyName": "Управление Службой приложений Azure",
  "loc.helpMarkDown": "[См. дополнительные сведения об этой задаче](https://go.microsoft.com/fwlink/?linkid=831573)",
  "loc.description": "Запуск, остановка, перезапуск, переключение слотов, удаление слотов, установка расширений сайтов или включение непрерывного мониторинга для Службы приложений Azure",
  "loc.instanceNameFormat": "$(Action): $(WebAppName)",
  "loc.group.displayName.AdvancedSettings": "Дополнительные параметры",
  "loc.input.label.ConnectedServiceName": "Подписка Azure",
  "loc.input.help.ConnectedServiceName": "Выберите подписку Azure Resource Manager.",
  "loc.input.label.Action": "Действие",
  "loc.input.help.Action": "Действие, выполняемое над службой приложений. Вы можете запустить, остановить или перезапустить ее, переключить слоты, установить расширения сайтов или включить непрерывный мониторинг службы приложений Azure",
  "loc.input.label.WebAppName": "Имя службы приложений",
  "loc.input.help.WebAppName": "Введите или выберите имя существующей службы приложений Azure.",
  "loc.input.label.SpecifySlot": "Укажите слот или среду службы приложений",
  "loc.input.label.ResourceGroupName": "Группа ресурсов",
  "loc.input.help.ResourceGroupName": "Введите или выберите имя группы ресурсов Azure, содержащей службу приложений Azure, указанную выше.",
  "loc.input.label.SourceSlot": "Исходный слот",
  "loc.input.help.SourceSlot": "Действие переключения направляет трафик слота назначения в исходный слот.",
  "loc.input.label.SwapWithProduction": "Переключить на рабочий слот",
  "loc.input.help.SwapWithProduction": "Выберите этот параметр, чтобы переключить трафик исходного слота на рабочий слот. Если параметр не выбран, нужно указать названия исходного слота и слота назначения.",
  "loc.input.label.TargetSlot": "Слот назначения",
  "loc.input.help.TargetSlot": "Действие переключения направляет трафик слота назначения в исходный слот.",
  "loc.input.label.PreserveVnet": "Сохранить виртуальную сеть",
  "loc.input.help.PreserveVnet": "Сохранить параметры виртуальной сети",
  "loc.input.label.Slot": "Слот",
  "loc.input.label.ExtensionsList": "Установить расширения",
  "loc.input.help.ExtensionsList": "Расширения сайта выполняются в службе приложений Microsoft Azure. В качестве расширения сайта можно установить набор инструментов, чтобы организовать более эффективное управление службой приложений Azure. Для применения последних изменений служба приложений будет перезапущена.",
  "loc.input.label.OutputVariable": "Выходная переменная",
  "loc.input.help.OutputVariable": "Укажите имя переменной для локального пути установки выбранного расширения.<br/>Это поле является нерекомендуемым и будет удалено. В последующих задачах используйте переменную LocalPathsForInstalledExtensions из раздела \"Выходные переменные\".",
  "loc.input.label.AppInsightsResourceGroupName": "Имя группы ресурсов для Application Insights",
  "loc.input.help.AppInsightsResourceGroupName": "Введите или выберите группу ресурсов, где доступен ваш ресурс Application Insights",
  "loc.input.label.ApplicationInsightsResourceName": "Имя ресурса Application Insights",
  "loc.input.help.ApplicationInsightsResourceName": "Выберите ресурс Application Insights, в который будут записываться данные непрерывного мониторинга. <br/>Если вашего ресурса Application Insights нет в списке и вы хотите создать ресурс, нажмите кнопку [+Создать]. Создав ресурс на портале Azure, вернитесь на эту страницу и нажмите кнопку \"Обновить\".",
  "loc.input.label.ApplicationInsightsWebTestName": "Имя веб-теста Application Insights",
  "loc.input.help.ApplicationInsightsWebTestName": "Введите имя веб-теста Application Insights, который необходимо создать или обновить. <br/>Если имя не указано, будет использоваться имя теста по умолчанию.",
  "loc.messages.ErrorNoSuchDeployingMethodExists": "Ошибка: способ развертывания MSDeploy не существует для веб-приложения Azure: %s",
  "loc.messages.Successfullyupdatedslotswaphistory": "Журнал переключения слотов веб-приложения Azure (%s) успешно обновлен: %s",
  "loc.messages.Failedtoupdateslotswaphistory": "Не удалось обновить журнал переключения слотов веб-приложения Azure: %s.",
  "loc.messages.WARNINGCannotupdateslotswapstatusSCMendpointisnotenabledforthiswebsite": "ПРЕДУПРЕЖДЕНИЕ: невозможно обновить состояние переключения слота, конечная точка SCM (диспетчера системы управления версиями) не включена для этого веб-приложения Azure.",
  "loc.messages.CannotupdatedeploymentstatusuniquedeploymentIdCannotBeRetrieved": "Невозможно обновить журнал развертывания Kudu, так как не удается получить уникальный идентификатор развертывания этого веб-приложения Azure.",
  "loc.messages.FailedToSwapWebAppSlots": "Не удалось переключить слоты веб-приложения Azure: %s. Ошибка: %s.",
  "loc.messages.SlotSwapOperationNotCompleted": "Операция переключения слотов не завершена для веб-приложения Azure: %s",
  "loc.messages.Successfullyswappedslots": "Слоты веб-приложения %s были успешно переключены с %s на %s.",
  "loc.messages.SourceAndTargetSlotCannotBeSame": "Исходный слот и слот назначения не могут быть одинаковыми.",
  "loc.messages.Successfullyupdateddeploymenthistory": "Журнал развертывания (%s) успешно обновлен.",
  "loc.messages.Failedtoupdatedeploymenthistory": "Не удалось обновить журнал развертывания.",
  "loc.messages.UnabletoretrieveconnectiondetailsforazureRMWebApp": "Не удалось получить сведения о подключении к Службе приложений Azure: %s. Код состояния: %s (%s)",
  "loc.messages.StartingAppService": "Запуск службы приложений: %s",
  "loc.messages.AppServicestartedsuccessfully": "Служба приложений \"%s\" успешно запущена.",
  "loc.messages.FailedtoStartAppService": "Не удалось запустить службу приложений для \"%s\". Код ответа: %s",
  "loc.messages.StoppingAppService": "Остановка службы приложений: %s",
  "loc.messages.AppServicestoppedsuccessfully": "Служба приложений \"%s\" успешно остановлена.",
  "loc.messages.FailedtoStopAppService": "Не удалось остановить службу приложений для \"%s\". Код ответа: %s",
  "loc.messages.RestartingAppService": "Перезапуск службы приложений: %s",
  "loc.messages.AppServiceRestartedSuccessfully": "Служба приложений \"%s\" успешно перезапущена.",
  "loc.messages.FailedtoRestartAppService": "Не удалось перезапустить службу приложений для \"%s\". Код ответа: %s",
  "loc.messages.RestartAppServiceAccepted": "Запрос на перезапуск принят службой приложений: %s",
  "loc.messages.InvalidAction": "Выбрано недопустимое действие.",
  "loc.messages.WARNINGCannotupdatedeploymentstatusSCMendpointisnotenabledforthiswebsite": "ПРЕДУПРЕЖДЕНИЕ: невозможно обновить состояние развертывания. Конечная точка SCM не включена для этого веб-сайта.",
  "loc.messages.WebAppDoesntExist": "Веб-приложение \"%s\" не существует.",
  "loc.messages.UnabletoretrieveWebAppID": "Не удалось получить сведения о подключении к Службе приложений Azure: \"%s\". Код состояния: %s",
  "loc.messages.StartingSwapSlot": "Запрошено переключение слотов для веб-приложения: %s",
  "loc.messages.ExtensionInstallFailedError": "Не удалось установить расширение \"%s\". Ошибка: %s",
  "loc.messages.ExtensionInstallFailedResponseError": "Не удалось установить расширение \"%s\". Код состояния: %s",
  "loc.messages.ExtensionInstallSuccess": "Расширение \"%s\" успешно установлено в службе Azure.",
  "loc.messages.ExtensionAlreadyAvaiable": "Расширение \"%s\" уже имеется в службе приложений Azure.",
  "loc.messages.ExtensionListFailedError": "Не удалось получить список расширений, установленных в службе приложений Azure. Ошибка %s.",
  "loc.messages.ExtensionListFailedResponseError": "Не удалось получить список расширений, установленных в службе приложений Azure. Код состояния: %s",
  "loc.messages.FailedToFetchAppServiceState": "Не удалось получить состояние службы приложений: %s. Код ошибки: %s",
  "loc.messages.UnableToFetchAuthorityURL": "Не удается получить URL-адрес центра.",
  "loc.messages.UnableToFetchActiveDirectory": "Не удается получить идентификатор ресурса Active Directory.",
  "loc.messages.UnableToGetAppInsightsResource": "Не удалось получить ресурс Application Insights с именем: %s",
  "loc.messages.UnableToIdentifyResourceGroupNameForAppInsightsResource": "Не удалось определить имя группы ресурсов для ресурса Application Insights: %s",
  "loc.messages.FailedToConfigureAlwaysOnProperty": "Не удается настроить свойство Always On.",
  "loc.messages.SuccessfullyConfiguredAppInsights": "Служба Application Insights успешно настроена",
  "loc.messages.UnableToConfigureWebTest": "Не удалось настроить веб-тест для ресурса Application Insights: %s",
  "loc.messages.UnableToConfigureInstrumentationKeyForAppService": "Не удалось настроить ключ инструментирования для службы приложений: %s",
  "loc.messages.UnableToReadResponseBody": "Не удалось прочитать текст ответа. Ошибка: %s",
  "loc.messages.UnableToUpdateWebAppConfigDetails": "Не удалось обновить сведения о конфигурации WebApp. StatusCode: \"%s\"",
  "loc.messages.ResourceDoesntExist": "Ресурс \"%s\" не существует. Он должен существовать перед началом развертывания.",
  "loc.messages.UnableToFetchContinuousWebJobs": "Не удалось получить непрерывные веб-задания",
  "loc.messages.UnableToStartContinuousWebJob": "Не удалось запустить непрерывное веб-задание",
  "loc.messages.UnableToStopContinuousWebJob": "Не удалось остановить непрерывное веб-задание",
  "loc.messages.AppNameCannotBeNull": "Имя приложения не может быть равно NULL или не определено. Оно должно иметь строковый тип.",
  "loc.messages.SlotNameCannotBeNull": "Имя слота не может быть равно NULL или не определено. Оно должно иметь строковый тип.",
  "loc.messages.SourceSlotNameCannotBeNull": "Имя исходного слота не может быть равно NULL или не определено. Оно должно иметь строковый тип.",
  "loc.messages.DestinationSlotNameCannotBeNull": "Имя слота назначения не может быть равно NULL или не определено. Оно должно иметь строковый тип.",
  "loc.messages.ResourceGroupNotFound": "Группа ресурсов для службы приложений \"%s\" не найдена.",
  "loc.messages.ResourceTypeCannotBeNull": "Тип ресурса не может быть равен NULL или не определен. Он должен иметь строковый тип.",
  "loc.messages.StartedAppService": "Служба приложений \"%s\" успешно запущена.",
  "loc.messages.StartedAppServiceSlot": "Служба приложений \"%s-%s\" успешно запущена.",
  "loc.messages.FailedToStartAppService": "Не удалось запустить службу приложений \"%s\". Ошибка: %s",
  "loc.messages.FailedToStartAppServiceSlot": "Не удалось запустить службу приложений \"%s-%s\". Ошибка: %s",
  "loc.messages.StoppingAppServiceSlot": "Останавливается служба приложений: %s-%s",
  "loc.messages.StoppedAppService": "Служба приложений \"%s\" успешно остановлена.",
  "loc.messages.StoppedAppServiceSlot": "Служба приложений \"%s-%s\" успешно остановлена.",
  "loc.messages.FailedToStopAppService": "Не удалось запустить службу приложений \"%s\". Ошибка: %s",
  "loc.messages.FailedToStopAppServiceSlot": "Не удалось запустить службу приложений \"%s-%s\". Ошибка: %s",
  "loc.messages.RestartingAppServiceSlot": "Перезапуск службы приложений: %s-%s",
  "loc.messages.RestartedAppService": "Служба приложений \"%s\" успешно перезапущена.",
  "loc.messages.RestartedAppServiceSlot": "Служба приложений \"%s-%s\" успешно перезапущена.",
  "loc.messages.FailedToRestartAppService": "Не удалось перезапустить службу приложений \"%s\". Ошибка: %s",
  "loc.messages.FailedToRestartAppServiceSlot": "Не удалось перезапустить службу приложений \"%s-%s\". Ошибка: %s",
  "loc.messages.FailedToGetAppServiceDetails": "Не удалось получить сведения о службе приложений \"%s\". Ошибка: %s",
  "loc.messages.FailedToGetAppServiceDetailsSlot": "Не удалось получить сведения о службе приложений \"%s-%s\". Ошибка: %s",
  "loc.messages.AppServiceState": "Служба приложений находится в состоянии \"%s\".",
  "loc.messages.InvalidMonitorAppState": "Указано недопустимое состояние \"%s\" для мониторинга состояния приложений",
  "loc.messages.FailedToGetAppServicePublishingProfile": "Не удалось получить профиль публикации для службы приложений \"%s\". Ошибка: %s",
  "loc.messages.FailedToGetAppServicePublishingProfileSlot": "Не удалось получить профиль публикации для службы приложений \"%s-%s\". Ошибка: %s",
  "loc.messages.FailedToSwapAppServiceSlotWithProduction": "Не удалось переключить слоты \"production\" и \"%s\" службы приложений \"%s\". Ошибка: %s",
  "loc.messages.FailedToSwapAppServiceSlotSlots": "Не удалось переключить слоты \"%s\" и \"%s\" службы приложений \"%s\". Ошибка: %s",
  "loc.messages.SwappingAppServiceSlotWithProduction": "Переключаются слоты \"production\" и \"%s\" службы приложений \"%s\"",
  "loc.messages.SwappingAppServiceSlotSlots": "Переключаются слоты \"%s\" и \"%s\" службы приложений \"%s\"",
  "loc.messages.SwappedAppServiceSlotWithProduction": "Слоты \"production\" и \"%s\" службы приложений \"%s\" успешно переключены",
  "loc.messages.SwappedAppServiceSlotSlots": "Слоты \"%s\" и \"%s\" службы приложений \"%s\" успешно переключены",
  "loc.messages.FailedToGetAppServicePublishingCredentials": "Не удалось получить учетные данные публикации для службы приложений \"%s\". Ошибка: %s",
  "loc.messages.FailedToGetAppServicePublishingCredentialsSlot": "Не удалось получить учетные данные публикации для службы приложений \"%s-%s\". Ошибка: %s",
  "loc.messages.WarmingUpSlots": "Подготовка слотов",
  "loc.messages.DeploymentIDCannotBeNull": "Идентификатор развертывания не может быть равен NULL или не определен.",
  "loc.messages.DeploymentDataEntityCannotBeNull": "Объект данных развертывания не может быть равен NULL или не определен.",
  "loc.messages.SiteExtensionInstalled": "Расширение сайта \"%s\" установлено.",
  "loc.messages.FailedToInstallSiteExtension": "Не удалось установить расширение сайта \"%s\". Ошибка: %s",
  "loc.messages.JobNameCannotBeNull": "Имя задания не может быть равно NULL или не определено.",
  "loc.messages.SiteExtensionCannotBeNull": "Имя расширения сайта не может быть пусто или равно NULL.",
  "loc.messages.TestNameCannotBeNull": "Имя теста не может быть равно NULL или не определено. Оно должно иметь строковый тип.",
  "loc.messages.TestDefinitionCannotBeNull": "Определение тега не может быть равно NULL или не определено.",
  "loc.messages.AppInsightsPropertiesCannotBeNullOrEmpty": "Свойства Application Insights не могут быть равны NULL или не определены.",
  "loc.messages.SpecifiedAzureRmEndpointIsInvalid": "Указанное подключение к службе AzureRM является недопустимым: %s",
  "loc.messages.FailedToFetchAzureStackDependencyData": "Не удалось получить данные о зависимостях Azure Stack. Код состояния: %s",
  "loc.messages.FailedToGetApplicationInsightsResource": "Не удалось получить ресурс \"%s\" Application Insights. Ошибка: %s",
  "loc.messages.FailedToUpdateApplicationInsightsResource": "Не удалось обновить ресурс Application Insights \"%s\". Ошибка: %s",
  "loc.messages.FailedToGetApplicationInsightsWebTestsForResourceGroup": "Не удалось получить веб-тесты для группы ресурсов \"%s\" Application Insights. Ошибка: %s",
  "loc.messages.FailedToCreateWebTests": "Не удалось создать веб-тест. Ошибка: %s",
  "loc.messages.WebTestAlreadyConfigured": "Веб-тест уже настроен для URL-адреса: %s",
  "loc.messages.FailedToGetAppServiceConfiguration": "Не удалось получить конфигурацию службы приложений \"%s\". Ошибка: %s",
  "loc.messages.FailedToGetAppServiceConfigurationSlot": "Не удалось получить конфигурацию службы приложений \"%s-%s\". Ошибка: %s",
  "loc.messages.FailedToUpdateAppServiceConfiguration": "Не удалось обновить конфигурацию службы приложений \"%s\". Ошибка: %s",
  "loc.messages.FailedToUpdateAppServiceConfigurationSlot": "Не удалось обновить конфигурацию службы приложений \"%s-%s\". Ошибка: %s",
  "loc.messages.FailedToGetAppServiceApplicationSettings": "Не удалось получить параметры приложения для службы приложений \"%s\". Ошибка: %s",
  "loc.messages.FailedToGetAppServiceApplicationSettingsSlot": "Не удалось получить параметры приложения для службы приложений \"%s-%s\". Ошибка: %s",
  "loc.messages.FailedToUpdateAppServiceApplicationSettings": "Не удалось обновить параметры приложения для службы приложений \"%s\". Ошибка: %s",
  "loc.messages.FailedToUpdateAppServiceApplicationSettingsSlot": "Не удалось обновить параметры приложения для службы приложений \"%s-%s\". Ошибка: %s",
  "loc.messages.KuduSCMDetailsAreEmpty": "Сведения о KUDU SCM пусты",
  "loc.messages.FailedToGetContinuousWebJobs": "Не удалось получить непрерывные веб-задания. Ошибка: %s",
  "loc.messages.FailedToStartContinuousWebJob": "Не удалось запустить непрерывное веб-задание \"%s\". Ошибка: %s",
  "loc.messages.FailedToStopContinuousWebJob": "Не удалось остановить непрерывное веб-задание \"%s\". Ошибка: %s",
  "loc.messages.FailedToGetSiteExtensions": "Не удалось получить расширения сайта. Ошибка: %s",
  "loc.messages.FailedToGetAllSiteExtensions": "Не удалось получить канал расширения. Ошибка: %s.",
  "loc.messages.ExtensionAlreadyInstalled": "Расширение \"%s\" уже установлено.",
  "loc.messages.InstallingSiteExtension": "Установка расширения сайта \"%s\"",
  "loc.messages.FailedToGetResourceID": "Не удалось получить идентификатор ресурса для ресурса с типом \"%s\" и именем \"%s\". Ошибка: %s",
  "loc.messages.ContinousMonitoringEnabled": "Включен непрерывный мониторинг службы приложений \"%s\".",
  "loc.messages.EnablingContinousMonitoring": "Включение непрерывного мониторинга для службы приложений \"%s\".",
  "loc.messages.MultipleResourceGroupFoundForAppService": "Для службы приложений \"%s\" найдено несколько групп ресурсов.",
  "loc.messages.StartingContinousWebJobs": "Запускаются непрерывные веб-задания",
  "loc.messages.StartedContinousWebJobs": "Запущены непрерывные веб-задания.",
  "loc.messages.StoppingContinousWebJobs": "Останавливаются непрерывные веб-задания.",
  "loc.messages.StoppedContinousWebJobs": "Непрерывные веб-задания остановлены.",
  "loc.messages.FailedToEnableContinuousMonitoring": "Не удалось включить непрерывный мониторинг. Ошибка: %s",
  "loc.messages.InvalidSlotSwapEntity": "Недопустимый объект для переключения слотов. Ошибка: %s",
  "loc.messages.FailedToUpdateDeploymentHistory": "Не удалось обновить состояние развертывания. Ошибка: %s",
  "loc.messages.StartingWebJob": "Запускается веб-задание \"%s\".",
  "loc.messages.StartedWebJob": "Веб-задание \"%s\" запущено.",
  "loc.messages.WebJobAlreadyInRunningState": "Веб-задание \"%s\" уже запущено.",
  "loc.messages.StoppingWebJob": "Останавливается веб-задание \"%s\".",
  "loc.messages.StoppedWebJob": "Веб-задание \"%s\" остановлено.",
  "loc.messages.WebJobAlreadyInStoppedState": "Веб-задание \"%s\" уже остановлено.",
  "loc.messages.RestartingKuduService": "Перезапуск службы Kudu.",
  "loc.messages.RestartedKuduService": "Служба Kudu перезапущена.",
  "loc.messages.FailedToRestartKuduService": "Не удалось перезапустить службу Kudu. %s.",
  "loc.messages.CouldNotFetchAccessTokenforAzureStatusCode": "Не удалось получить маркер доступа для Azure. Код состояния: %s, сообщение о состоянии: %s",
  "loc.messages.CouldNotFetchAccessTokenforMSIDueToMSINotConfiguredProperlyStatusCode": "Не удалось получить маркер доступа для управляемого субъекта-службы. Настройте управляемое удостоверение службы (MSI) для виртуальной машины \"https://aka.ms/azure-msi-docs\". Код состояния: %s; сообщения о состоянии: %s.",
  "loc.messages.CouldNotFetchAccessTokenforMSIStatusCode": "Не удалось получить маркер доступа для управляемого субъекта-службы. Код состояния: %s, сообщение о состоянии: %s.",
  "loc.messages.ASE_SSLIssueRecommendation": "Чтобы использовать сертификат в службе приложений, сертификат должен быть подписан доверенным центром сертификации. Если в веб-приложении появляются ошибки проверки сертификата, возможно, вы используете самозаверяющий сертификат. Для устранения этих ошибок необходимо установить значение true для переменной VSTS_ARM_REST_IGNORE_SSL_ERRORS в конвейере сборки или выпуска.",
  "loc.messages.ExpiredServicePrincipal": "Не удалось получить маркер доступа для Azure. Убедитесь, что используемый субъект-служба является допустимым, а срок его действия не истек.",
  "loc.messages.SwapWithPreviewNotsupported": "Переключение с предварительным просмотром не поддерживается для веб-приложений Linux и веб-приложений контейнеров.",
  "loc.messages.InvalidActionForPublishProfileEndpoint": "Выбрано недопустимое действие для использования с конечной точкой профиля публикации. Поддерживаемые действия: \"Запустить/остановить все непрерывные веб-задания\" и \"Установить расширения\""
}