{
  "loc.friendlyName": "Azure App Service manage",
  "loc.helpMarkDown": "[Learn more about this task](https://go.microsoft.com/fwlink/?linkid=831573)",
  "loc.description": "Start, stop, restart, slot swap, slot delete, install site extensions or enable continuous monitoring for an Azure App Service",
  "loc.instanceNameFormat": "$(Action): $(WebAppName)",
  "loc.group.displayName.AdvancedSettings": "Advanced Settings",
  "loc.input.label.ConnectedServiceName": "Azure subscription",
  "loc.input.help.ConnectedServiceName": "Select the Azure Resource Manager subscription",
  "loc.input.label.Action": "Action",
  "loc.input.help.Action": "Action to be performed on the App Service. You can Start, Stop, Restart, Slot swap, Install site extensions or enable Continuous Monitoring for an Azure App Service",
  "loc.input.label.WebAppName": "App Service name",
  "loc.input.help.WebAppName": "Enter or select the name of an existing Azure App Service",
  "loc.input.label.SpecifySlot": "Specify Slot or App Service Environment",
  "loc.input.label.ResourceGroupName": "Resource group",
  "loc.input.help.ResourceGroupName": "Enter or Select the Azure Resource Group that contains the Azure App Service specified above",
  "loc.input.label.SourceSlot": "Source Slot",
  "loc.input.help.SourceSlot": "The swap action directs destination slot's traffic to the source slot",
  "loc.input.label.SwapWithProduction": "Swap with Production",
  "loc.input.help.SwapWithProduction": "Select the option to swap the traffic of source slot with production. If this option is not selected, then you will have to provide source and target slot names.",
  "loc.input.label.TargetSlot": "Target Slot",
  "loc.input.help.TargetSlot": "The swap action directs destination slot's traffic to the source slot",
  "loc.input.label.PreserveVnet": "Preserve Vnet",
  "loc.input.help.PreserveVnet": "Preserve the Virtual network settings",
  "loc.input.label.Slot": "Slot",
  "loc.input.label.ExtensionsList": "Install Extensions",
  "loc.input.help.ExtensionsList": "Site Extensions run on Microsoft Azure App Service. You can install set of tools as site extension and better manage your Azure App Service. The  App Service will be restarted to make sure latest changes take effect.",
  "loc.input.label.OutputVariable": "Output variable",
  "loc.input.help.OutputVariable": "Provide the variable name for the local installation path for the selected extension.<br/>This field is now deprecated and would be removed. Use LocalPathsForInstalledExtensions variable from Output Variables section in subsequent tasks.",
  "loc.input.label.AppInsightsResourceGroupName": "Resource Group name for Application Insights",
  "loc.input.help.AppInsightsResourceGroupName": "Enter or Select resource group where your application insights resource is available",
  "loc.input.label.ApplicationInsightsResourceName": "Application Insights resource name",
  "loc.input.help.ApplicationInsightsResourceName": "Select Application Insights resource where continuous monitoring data will be recorded. <br/>If your application insights resource is not listed here and you want to create a new resource, click on [+New] button. Once the resource is created on Azure Portal, come back here and click on refresh button.",
  "loc.input.label.ApplicationInsightsWebTestName": "Application Insights web test name",
  "loc.input.help.ApplicationInsightsWebTestName": "Enter Application Insights Web Test name to be created or updated. <br/>If not provided, the default test name will be used.",
  "loc.messages.ErrorNoSuchDeployingMethodExists": "Error : Deploy method MSDeploy does not exists for Azure Web App: %s",
  "loc.messages.Successfullyupdatedslotswaphistory": "Successfully updated slot swap history at %s for Azure Web App : %s",
  "loc.messages.Failedtoupdateslotswaphistory": "Failed to update slot swap history for Azure Web App : %s",
  "loc.messages.WARNINGCannotupdateslotswapstatusSCMendpointisnotenabledforthiswebsite": "WARNING : Cannot update slot swap status : SCM (Source Control Manager) endpoint is not enabled for this Azure Web App",
  "loc.messages.CannotupdatedeploymentstatusuniquedeploymentIdCannotBeRetrieved": "Cannot update Kudu deployment log as unique deployment ID cannot be retrieved for this Azure Web App",
  "loc.messages.FailedToSwapWebAppSlots": "Failed to swap slots for Azure Web App: %s. Error: %s",
  "loc.messages.SlotSwapOperationNotCompleted": "Slot swap operation was not completed for Azure Web App: %s",
  "loc.messages.Successfullyswappedslots": "Successfully swapped web app %s slots from %s to %s",
  "loc.messages.SourceAndTargetSlotCannotBeSame": "Source and target slot cannot be same",
  "loc.messages.Successfullyupdateddeploymenthistory": "Successfully updated deployment History at %s",
  "loc.messages.Failedtoupdatedeploymenthistory": "Failed to update deployment history.",
  "loc.messages.UnabletoretrieveconnectiondetailsforazureRMWebApp": "Unable to retrieve service connection details for Azure App Service: %s. Status Code: %s (%s)",
  "loc.messages.StartingAppService": "Starting App Service : %s",
  "loc.messages.AppServicestartedsuccessfully": "App Service '%s' started successfully",
  "loc.messages.FailedtoStartAppService": "Failed to start App Service for '%s'. Response Code : %s",
  "loc.messages.StoppingAppService": "Stopping App Service : %s",
  "loc.messages.AppServicestoppedsuccessfully": "App Service '%s' stopped successfully",
  "loc.messages.FailedtoStopAppService": "Failed to stop App Service for '%s'. Response Code : %s",
  "loc.messages.RestartingAppService": "Restarting App Service : %s",
  "loc.messages.AppServiceRestartedSuccessfully": "App Service '%s' restarted successfully",
  "loc.messages.FailedtoRestartAppService": "Failed to restart App Service for '%s'. Response Code : %s",
  "loc.messages.RestartAppServiceAccepted": "Restart request accepted by App Service : %s",
  "loc.messages.InvalidAction": "Invalid Action selected !",
  "loc.messages.WARNINGCannotupdatedeploymentstatusSCMendpointisnotenabledforthiswebsite": "WARNING: Cannot update deployment status. SCM endpoint is not enabled for this website.",
  "loc.messages.WebAppDoesntExist": "Web app '%s' doesn't exist.",
  "loc.messages.UnabletoretrieveWebAppID": "Unable to retrieve service connection details for Azure App Service:'%s'. Status Code: %s",
  "loc.messages.StartingSwapSlot": "Requesting swap slot for Web App : %s",
  "loc.messages.ExtensionInstallFailedError": "Failed to install extension: '%s'. Error: %s",
  "loc.messages.ExtensionInstallFailedResponseError": "Failed to install extension '%s'. Status Code: %s",
  "loc.messages.ExtensionInstallSuccess": "Successfully installed extension '%s' in Azure App Service.",
  "loc.messages.ExtensionAlreadyAvaiable": "Extension '%s' already available in Azure App Service.",
  "loc.messages.ExtensionListFailedError": "Failed to retrieve list of extensions installed in Azure App Service. Error %s.",
  "loc.messages.ExtensionListFailedResponseError": "Failed to retrieve list of extensions installed in Azure App Service. Status Code: %s",
  "loc.messages.FailedToFetchAppServiceState": "Failed to fetch App Service State for App Service: %s, Error Code: %s",
  "loc.messages.UnableToFetchAuthorityURL": "Unable to fetch authority URL.",
  "loc.messages.UnableToFetchActiveDirectory": "Unable to fetch Active Directory resource ID.",
  "loc.messages.UnableToGetAppInsightsResource": "Unable to get Application Insights resource with name : %s",
  "loc.messages.UnableToIdentifyResourceGroupNameForAppInsightsResource": "Unable to identify resource group name for Application Insights resource : %s",
  "loc.messages.FailedToConfigureAlwaysOnProperty": "Failed to configure always on property.",
  "loc.messages.SuccessfullyConfiguredAppInsights": "Successfully Configured Application Insights",
  "loc.messages.UnableToConfigureWebTest": "Unable to configure web test for Application Insights resource : %s",
  "loc.messages.UnableToConfigureInstrumentationKeyForAppService": "Unable to configure instrumentation key for app service: %s",
  "loc.messages.UnableToReadResponseBody": "Unable to read response body. Error: %s",
  "loc.messages.UnableToUpdateWebAppConfigDetails": "Unable to update WebApp config details. StatusCode: '%s'",
  "loc.messages.ResourceDoesntExist": "Resource '%s' doesn't exist. Resource should exist before deployment.",
  "loc.messages.UnableToFetchContinuousWebJobs": "Unable to fetch continuous web jobs",
  "loc.messages.UnableToStartContinuousWebJob": "Unable to start continuous web job",
  "loc.messages.UnableToStopContinuousWebJob": "Unable to stop continuous web job",
  "loc.messages.AppNameCannotBeNull": "App name cannot be null or undefined and it must be of type string.",
  "loc.messages.SlotNameCannotBeNull": "Slot name cannot be null or undefined and it must be of type string.",
  "loc.messages.SourceSlotNameCannotBeNull": "Source slot name cannot be null or undefined and it must be of type string.",
  "loc.messages.DestinationSlotNameCannotBeNull": "Destination slot name cannot be null or undefined and it must be of type string.",
  "loc.messages.ResourceGroupNotFound": "Resource group for '%s' App Service not found.",
  "loc.messages.ResourceTypeCannotBeNull": "Resource type cannot be null or undefined and it must be of type string.",
  "loc.messages.StartedAppService": "App Service '%s' started successfully.",
  "loc.messages.StartedAppServiceSlot": "App Service '%s-%s' started successfully.",
  "loc.messages.FailedToStartAppService": "Failed to start App Service '%s'. Error: %s",
  "loc.messages.FailedToStartAppServiceSlot": "Failed to start App Service '%s-%s'. Error: %s",
  "loc.messages.StoppingAppServiceSlot": "Stopping App Service: %s-%s",
  "loc.messages.StoppedAppService": "App Service '%s' stopped successfully.",
  "loc.messages.StoppedAppServiceSlot": "App Service '%s-%s' stopped successfully.",
  "loc.messages.FailedToStopAppService": "Failed to start App Service '%s'. Error: %s",
  "loc.messages.FailedToStopAppServiceSlot": "Failed to start App Service '%s-%s'. Error: %s",
  "loc.messages.RestartingAppServiceSlot": "Restarting App Service: %s-%s",
  "loc.messages.RestartedAppService": "App Service '%s' restarted successfully.",
  "loc.messages.RestartedAppServiceSlot": "App Service '%s-%s' restarted successfully.",
  "loc.messages.FailedToRestartAppService": "Failed to restart App Service '%s'. Error: %s",
  "loc.messages.FailedToRestartAppServiceSlot": "Failed to restart App Service '%s-%s'. Error: %s",
  "loc.messages.FailedToGetAppServiceDetails": "Failed to fetch App Service '%s' details. Error: %s",
  "loc.messages.FailedToGetAppServiceDetailsSlot": "Failed to fetch App Service '%s-%s' details. Error: %s",
  "loc.messages.AppServiceState": "App Service is in '%s' state.",
  "loc.messages.InvalidMonitorAppState": "Invalid state '%s' provided for monitoring app state",
  "loc.messages.FailedToGetAppServicePublishingProfile": "Failed to fetch App Service '%s' publishing profile. Error: %s",
  "loc.messages.FailedToGetAppServicePublishingProfileSlot": "Failed to fetch App Service '%s-%s' publishing profile. Error: %s",
  "loc.messages.FailedToSwapAppServiceSlotWithProduction": "Failed to swap App Service '%s' slots - 'production' and '%s'. Error: %s",
  "loc.messages.FailedToSwapAppServiceSlotSlots": "Failed to swap App Service '%s' slots - '%s' and '%s'. Error: %s",
  "loc.messages.SwappingAppServiceSlotWithProduction": "Swapping App Service '%s' slots - 'production' and '%s'",
  "loc.messages.SwappingAppServiceSlotSlots": "Swapping App Service '%s' slots - '%s' and '%s'",
  "loc.messages.SwappedAppServiceSlotWithProduction": "Swapped App Service '%s' slots - 'production' and '%s'",
  "loc.messages.SwappedAppServiceSlotSlots": "Swapped App Service '%s' slots - '%s' and '%s'",
  "loc.messages.FailedToGetAppServicePublishingCredentials": "Failed to fetch App Service '%s' publishing credentials. Error: %s",
  "loc.messages.FailedToGetAppServicePublishingCredentialsSlot": "Failed to fetch App Service '%s-%s' publishing credentials. Error: %s",
  "loc.messages.WarmingUpSlots": "Warming-up slots",
  "loc.messages.DeploymentIDCannotBeNull": "Deployment ID cannot be null or empty.",
  "loc.messages.DeploymentDataEntityCannotBeNull": "Deployment data entity cannot be null or undefined.",
  "loc.messages.SiteExtensionInstalled": "Site extension '%s' installed.",
  "loc.messages.FailedToInstallSiteExtension": "Failed to install site extension '%s'. Error: %s",
  "loc.messages.JobNameCannotBeNull": "Job name cannot be null or empty.",
  "loc.messages.SiteExtensionCannotBeNull": "Site extension name cannot be null or empty.",
  "loc.messages.TestNameCannotBeNull": "Test name cannot be null or undefined and it must be of type string.",
  "loc.messages.TestDefinitionCannotBeNull": "Test definition cannot be null or undefined.",
  "loc.messages.AppInsightsPropertiesCannotBeNullOrEmpty": "Application Insights properties cannot be null or undefined.",
  "loc.messages.SpecifiedAzureRmEndpointIsInvalid": "Specified AzureRM service connection is invalid: %s",
  "loc.messages.FailedToFetchAzureStackDependencyData": "Failed to fetch Azure stack dependency data. Status code: %s",
  "loc.messages.FailedToGetApplicationInsightsResource": "Failed to get Application Insights '%s' Resource. Error: %s",
  "loc.messages.FailedToUpdateApplicationInsightsResource": "Failed to update Application Insights '%s' Resource. Error: %s",
  "loc.messages.FailedToGetApplicationInsightsWebTestsForResourceGroup": "Failed to get Application Insights Web TestsFor Resource Group '%s'. Error: %s",
  "loc.messages.FailedToCreateWebTests": "Failed to create Web Test. Error: %s",
  "loc.messages.WebTestAlreadyConfigured": "Web Test already configured for URL: %s",
  "loc.messages.FailedToGetAppServiceConfiguration": "Failed to get App service '%s' configuration. Error: %s",
  "loc.messages.FailedToGetAppServiceConfigurationSlot": "Failed to get App service '%s-%s' configuration. Error: %s",
  "loc.messages.FailedToUpdateAppServiceConfiguration": "Failed to update App service '%s' configuration. Error: %s",
  "loc.messages.FailedToUpdateAppServiceConfigurationSlot": "Failed to update App service '%s-%s' configuration. Error: %s",
  "loc.messages.FailedToGetAppServiceApplicationSettings": "Failed to get App service '%s' application settings. Error: %s",
  "loc.messages.FailedToGetAppServiceApplicationSettingsSlot": "Failed to get App service '%s-%s' application settings. Error: %s",
  "loc.messages.FailedToUpdateAppServiceApplicationSettings": "Failed to update App service '%s' application settings. Error: %s",
  "loc.messages.FailedToUpdateAppServiceApplicationSettingsSlot": "Failed to update App service '%s-%s' application settings. Error: %s",
  "loc.messages.KuduSCMDetailsAreEmpty": "KUDU SCM details are empty",
  "loc.messages.FailedToGetContinuousWebJobs": "Failed to get continuous WebJobs. Error: %s",
  "loc.messages.FailedToStartContinuousWebJob": "Failed to start continuous WebJob '%s'. Error: %s",
  "loc.messages.FailedToStopContinuousWebJob": "Failed to stop continuous WebJob '%s'. Error: %s",
  "loc.messages.FailedToGetSiteExtensions": "Failed to get site extensions. Error: %s",
  "loc.messages.FailedToGetAllSiteExtensions": "Failed to get extension feed. Error: %s",
  "loc.messages.ExtensionAlreadyInstalled": "Extension '%s' already installed.",
  "loc.messages.InstallingSiteExtension": "Installing site Extension '%s'",
  "loc.messages.FailedToGetResourceID": "Failed to get resource ID for resource type '%s' and resource name '%s'. Error: %s",
  "loc.messages.ContinousMonitoringEnabled": "Continuous Monitoring enabled for App Service '%s'.",
  "loc.messages.EnablingContinousMonitoring": "Enabling continuous Monitoring for App Service '%s'.",
  "loc.messages.MultipleResourceGroupFoundForAppService": "Multiple resource group found for App Service '%s'.",
  "loc.messages.StartingContinousWebJobs": "Starting continuous WebJobs",
  "loc.messages.StartedContinousWebJobs": "Started continuous WebJobs.",
  "loc.messages.StoppingContinousWebJobs": "Stopping continuous WebJobs.",
  "loc.messages.StoppedContinousWebJobs": "Stopped continuous WebJobs.",
  "loc.messages.FailedToEnableContinuousMonitoring": "Failed to enable continuous monitoring. Error: %s",
  "loc.messages.InvalidSlotSwapEntity": "Invalid Slot swap entity. Error: %s",
  "loc.messages.FailedToUpdateDeploymentHistory": "Failed to update Deployment status. Error: %s",
  "loc.messages.StartingWebJob": "Starting WebJob '%s'.",
  "loc.messages.StartedWebJob": "WebJob '%s' started.",
  "loc.messages.WebJobAlreadyInRunningState": "WebJob '%s' is already in running state.",
  "loc.messages.StoppingWebJob": "Stopping WebJob '%s'.",
  "loc.messages.StoppedWebJob": "WebJob '%s' stopped.",
  "loc.messages.WebJobAlreadyInStoppedState": "WebJob '%s' is already in stopped state.",
  "loc.messages.RestartingKuduService": "Restarting Kudu Service.",
  "loc.messages.RestartedKuduService": "Kudu Service restarted.",
  "loc.messages.FailedToRestartKuduService": "Failed to restart kudu Service. %s.",
  "loc.messages.CouldNotFetchAccessTokenforAzureStatusCode": "Could not fetch access token for Azure. Status code: %s, status message: %s",
  "loc.messages.CouldNotFetchAccessTokenforMSIDueToMSINotConfiguredProperlyStatusCode": "Could not fetch access token for Managed Service Principal. Please configure Managed Service Identity (MSI) for virtual machine 'https://aka.ms/azure-msi-docs'. Status code: %s, status message: %s",
  "loc.messages.CouldNotFetchAccessTokenforMSIStatusCode": "Could not fetch access token for Managed Service Principal. Status code: %s, status message: %s",
  "loc.messages.ASE_SSLIssueRecommendation": "To use a certificate in App Service, the certificate must be signed by a trusted certificate authority. If your Web App gives you certificate validation errors, you're probably using a self-signed certificate. To resolve such errors, you must set a variable named `VSTS_ARM_REST_IGNORE_SSL_ERRORS` to the value `true` in the build or release pipeline.",
  "loc.messages.ExpiredServicePrincipal": "Could not fetch access token for Azure. Verify if the Service Principal used is valid and not expired.",
  "loc.messages.SwapWithPreviewNotsupported": "Swap with preview isn't supported for Linux webapps and Container webapps.",
  "loc.messages.InvalidActionForPublishProfileEndpoint": "Invalid Action selected to use with publish profile endpoint!. Supported actions are 'Start/Stop all continuous webjobs' & 'Install Extensions'"
}