{
  "loc.friendlyName": "Programme d'installation de l'outil Node.js",
  "loc.helpMarkDown": "[En savoir plus sur cette tâche](https://docs.microsoft.com/azure/devops/pipelines/tasks/tool/node-js) ou [consulter la documentation de Node](https://nodejs.org/docs/latest/api/documentation.html)",
  "loc.description": "Recherche ou télécharge et met en cache la version spécifiée de Node.js, puis l'ajoute à PATH",
  "loc.instanceNameFormat": "Utiliser Node $(versionSpec)",
  "loc.input.label.versionSource": "Source of version",
  "loc.input.label.versionSpec": "Spécification de version",
  "loc.input.help.versionSpec": "Spécification de version de la version à obtenir. Exemples : 6.x, 4.x, 6.10.0, >=6.10.0",
  "loc.input.label.versionFilePath": "Path to the .nvmrc file",
  "loc.input.help.versionFilePath": "File path to get version.  Example: src/.nvmrc",
  "loc.input.label.checkLatest": "Rechercher la dernière version",
  "loc.input.help.checkLatest": "Recherche toujours en ligne la dernière version disponible répondant à la spécification de version. Cela n'est généralement pas le cas, sauf si vous disposez d'un scénario spécifique visant à obtenir toujours la dernière version. Cela peut entraîner des coûts de téléchargement inutiles, en particulier avec le pool de builds hébergé.",
  "loc.input.label.force32bit": "Utiliser la version 32 bits sur les agents x64",
  "loc.input.help.force32bit": "Installe la version x86 de Node quelle que soit l'architecture du processeur de l'agent.",
  "loc.messages.ToolFailed": "Échec de l'installation de l'outil : %s",
  "loc.messages.TryRosetta": "Unable to find Node for platform %s and architecture %s. Trying to install with Rosetta2",
  "loc.messages.NodeVersionNotFound": "Unable to find Node version %s for platform %s and architecture %s.",
  "loc.messages.UnexpectedOS": "Unexpected OS %s",
  "loc.messages.AgentTempDirNotSet": "Expected Agent.TempDirectory to be set."
}