{
  "loc.friendlyName": "Distribuisci gruppo di computer Dacpac SQL (anteprima)",
  "loc.helpMarkDown": "[Altre informazioni](https://aka.ms/sqldacpacmachinegroupreadme)",
  "loc.description": "Distribuisci il database tramite sqlpackage.exe o Invoke-Sqlcmd",
  "loc.instanceNameFormat": "Distribuisci tramite: $(TaskType)",
  "loc.input.label.TaskType": "Distribuisci SQL tramite",
  "loc.input.help.TaskType": "Consente di specificare la modalità di distribuzione del database, ovvero tramite Dacpac o script SQL.",
  "loc.input.label.DacpacFile": "File DACPAC",
  "loc.input.help.DacpacFile": "Percorso del file DACPAC nei computer di destinazione o in un percorso UNC, ad esempio \\\\\\\\BudgetIT\\Web\\Deploy\\FabrikamDB.dacpac. Il percorso UNC deve essere accessibile all'account Administrator del computer. Sono supportate anche variabili di ambiente come $env:windir, $env:systemroot, $env:windir\\FabrikamFibre\\DB.",
  "loc.input.label.SqlFile": "File SQL",
  "loc.input.help.SqlFile": "Percorso del file SQL nei computer di destinazione o in un percorso UNC, ad esempio \\\\\\\\BudgetIT\\Web\\Deploy\\FabrikamDB.sql. Il percorso UNC deve essere accessibile all'account Administrator del computer. Sono supportate anche variabili di ambiente come $env:windir, $env:systemroot, $env:windir\\FabrikamFibre\\DB.",
  "loc.input.label.InlineSql": "SQL inline",
  "loc.input.help.InlineSql": "Query SQL inline",
  "loc.input.label.TargetMethod": "Specifica SQL tramite",
  "loc.input.help.TargetMethod": "Consente di specificare l'opzione per la connessione al database SQL Server di destinazione. Le opzioni disponibili consentono di specificare i dettagli relativi al database SQL Server, la stringa di connessione a SQL Server oppure il file XML del profilo di pubblicazione.",
  "loc.input.label.DatabaseName": "Nome database",
  "loc.input.help.DatabaseName": "Specificare il nome del database SQL Server.",
  "loc.input.label.AuthScheme": "Autenticazione",
  "loc.input.help.AuthScheme": "Consente di selezionare la modalità di autenticazione per la connessione a SQL Server. Nella modalità di autenticazione di Windows per la connessione a SQL Server viene usato l'account dell'amministratore, specificato nella sezione Computer. Nella modalità di autenticazione di SQL Server, è necessario specificare account di accesso e password SQL nei parametri seguenti.",
  "loc.input.label.SqlUsername": "Nome utente SQL",
  "loc.input.help.SqlUsername": "Consente di specificare l'account di accesso SQL per la connessione a SQL Server. L'opzione è disponibile solo se è stata selezionata la modalità di autenticazione di SQL Server.",
  "loc.input.label.SqlPassword": "Password SQL",
  "loc.input.help.SqlPassword": "Consente di specificare la password dell'account di accesso SQL. L'opzione è disponibile solo se è stata selezionata la modalità di autenticazione di SQL Server.",
  "loc.input.label.ConnectionString": "Stringa di connessione",
  "loc.input.help.ConnectionString": "Consente di specificare la stringa di connessione di SQL Server, ad esempio \"Server=localhost;Database=Fabrikam;User ID=sqluser;Password=password;\".",
  "loc.input.label.PublishProfile": "Profilo di pubblicazione",
  "loc.input.help.PublishProfile": "Il profilo di pubblicazione consente di disporre di un controllo più specifico sulle distribuzioni del database SQL Server. Specificare il percorso del file XML del profilo di pubblicazione nel computer di destinazione oppure in una condivisione UNC accessibile con le credenziali dell'amministratore del computer.",
  "loc.input.label.AdditionalArguments": "Argomenti aggiuntivi",
  "loc.input.help.AdditionalArguments": "Argomenti aggiuntivi di SqlPackage.exe che verranno applicati durante la distribuzione del database SQL Server, ad esempio /p:IgnoreAnsiNulls=True /p:IgnoreComments=True. Questi argomenti sostituiranno le impostazioni nel file XML del profilo di pubblicazione (se specificato).",
  "loc.input.label.AdditionalArgumentsSql": "Argomenti aggiuntivi",
  "loc.input.help.AdditionalArgumentsSql": "Argomenti aggiuntivi di Invoke-Sqlcmd che verranno applicati durante la distribuzione del database SQL Server.",
  "loc.messages.SQLPowershellModuleisnotinstalledonyouragentmachine": "Il modulo SQL PowerShell non è installato nel computer agente. Eseguire le operazioni seguenti per completare questa attività",
  "loc.messages.InstallPowershellToolsharedManagementObjectsdependency": "1. Installare PowershellTools e SharedManagementObjects(dependency) da https://www.microsoft.com/it-it/download/details.aspx?id=52676 (2016)",
  "loc.messages.RestartagentmachineafterinstallingtoolstoregisterModulepathupdates": "2. Riavviare il computer agente dopo l'installazione degli strumenti per registrare gli aggiornamenti del percorso dei moduli",
  "loc.messages.RunImportModuleSQLPSonyouragentPowershellprompt": "3. Eseguire Import-Module SQLPS al prompt PowerShell dell'agente. Questo passaggio non è obbligatorio in computer abilitati per PowerShell 3.0"
}