{
  "loc.friendlyName": "Bash",
  "loc.helpMarkDown": "[Erfahren Sie mehr zu dieser Aufgabe](https://go.microsoft.com/fwlink/?linkid=2132213), oder [zeigen Sie die Bash-Dokumentation an](https://www.gnu.org/software/bash/manual/).",
  "loc.description": "Hiermit führen Sie ein Bash-Skript unter macOS, Linux oder Windows aus.",
  "loc.instanceNameFormat": "Bash-Skript",
  "loc.releaseNotes": "Konsistenz des Skripttasks. Es wurde Unterstützung für mehrere Zeilen und für Windows hinzugefügt.",
  "loc.group.displayName.advanced": "Erweitert",
  "loc.input.label.targetType": "Typ",
  "loc.input.help.targetType": "Zielskripttyp: Dateipfad oder Inline",
  "loc.input.label.filePath": "Skriptpfad",
  "loc.input.help.filePath": "Der Pfad des auszuführenden Skripts. Es muss sich um einen vollqualifizierten Pfad oder einen Pfad relativ zu \"$(System.DefaultWorkingDirectory)\" handeln.",
  "loc.input.label.arguments": "Argumente",
  "loc.input.help.arguments": "An das Shellskript übergebene Argumente. Entweder Ordnungszahl- oder benannte Parameter.",
  "loc.input.label.script": "Skript",
  "loc.input.label.workingDirectory": "Arbeitsverzeichnis",
  "loc.input.label.failOnStderr": "Fehler aufgrund von Standardfehler.",
  "loc.input.help.failOnStderr": "Wenn dies TRUE ist, tritt bei dieser Aufgabe ein Fehler auf, wenn Fehler in den StandardError-Stream geschrieben werden.",
  "loc.input.label.bashEnvValue": "Legen Sie Wert für die Umgebungsvariable „BASH_ENV“ fest.",
  "loc.input.help.bashEnvValue": "Wenn eine Eingabe angegeben wird, wird der Wert erweitert und als Pfad einer Startdatei verwendet, die vor dem Ausführen des Skripts ausgeführt werden soll. Wenn die Umgebungsvariable „BASH_ENV“ bereits definiert wurde, überschreibt die Aufgabe diese Variable nur für die aktuellen Aufgabe. Weitere Details finden Sie in unter [Link](https://www.gnu.org/software/bash/manual/html_node/Bash-Startup-Files.html).",
  "loc.messages.GeneratingScript": "Skript wird erstellt.",
  "loc.messages.JS_ExitCode": "Bash wurde mit dem Code \"%s\" beendet.",
  "loc.messages.JS_ExitCode_137": "Bash wurde mit Code 137 beendet, was bedeutet, dass nicht genügend Arbeitsspeicher verfügbar war. Stellen Sie sicher, dass für den Agenthost (Containerhost) ausreichend Arbeitsspeicher konfiguriert ist.",
  "loc.messages.JS_FormattedCommand": "Formatierter Befehl: %s",
  "loc.messages.JS_InvalidFilePath": "Ungültiger Dateipfad \"%s\".",
  "loc.messages.JS_ScriptContents": "Skriptinhalte:",
  "loc.messages.JS_Stderr": "Bash hat mindestens eine Zeile in den Standardfehlerstream geschrieben.",
  "loc.messages.JS_TranslatePathFailed": "Der Pfad \"%s\" kann nicht in das Linux-Dateisystem übersetzt werden.",
  "loc.messages.JS_BashEnvAlreadyDefined": "Die Umgebungsvariable „BASH_ENV“ wurde bereits auf „%s“ festgelegt. Die Aufgabe überschreibt sie mit „%s“.",
  "loc.messages.ScriptArgsSanitized": "Erkannte Zeichen in Argumenten, die von der Shell möglicherweise nicht ordnungsgemäß ausgeführt werden. Verwenden Sie einen umgekehrten Schrägstrich (\\), um Sonderzeichen mit Escapezeichen zu versehen. Weitere Informationen finden Sie hier: https://aka.ms/ado/75787"
}