{
  "loc.friendlyName": "Bash",
  "loc.helpMarkDown": "[Weitere Informationen](https://go.microsoft.com/fwlink/?LinkID=613738)",
  "loc.description": "Run a Bash script on macOS, Linux, or Windows",
  "loc.instanceNameFormat": "Bash-Skript",
  "loc.releaseNotes": "Script task consistency. Added support for multiple lines and added support for Windows.",
  "loc.group.displayName.advanced": "Erweitert",
  "loc.input.label.targetType": "Typ",
  "loc.input.help.targetType": "Zielskripttyp: Dateipfad oder Inline",
  "loc.input.label.filePath": "Skriptpfad",
  "loc.input.help.filePath": "Der Pfad des auszuführenden Skripts. Es muss sich um einen vollqualifizierten Pfad oder einen Pfad relativ zu \"$(System.DefaultWorkingDirectory)\" handeln.",
  "loc.input.label.arguments": "Argumente",
  "loc.input.help.arguments": "Arguments passed to the shell script. Either ordinal parameters or named parameters.",
  "loc.input.label.script": "Skript",
  "loc.input.label.workingDirectory": "Arbeitsverzeichnis",
  "loc.input.label.failOnStderr": "Fehler aufgrund von Standardfehler.",
  "loc.input.help.failOnStderr": "Wenn dies TRUE ist, tritt bei dieser Aufgabe ein Fehler auf, wenn Fehler in den StandardError-Stream geschrieben werden.",
  "loc.messages.GeneratingScript": "Skript wird erstellt.",
  "loc.messages.JS_ExitCode": "Bash wurde mit dem Code \"%s\" beendet.",
  "loc.messages.JS_FormattedCommand": "Formatierter Befehl: %s",
  "loc.messages.JS_InvalidFilePath": "Ungültiger Dateipfad \"%s\".",
  "loc.messages.JS_ScriptContents": "Skriptinhalte:",
  "loc.messages.JS_Stderr": "Bash hat mindestens eine Zeile in den Standardfehlerstream geschrieben.",
  "loc.messages.JS_TranslatePathFailed": "Der Pfad \"%s\" kann nicht in das Linux-Dateisystem übersetzt werden."
}