{
  "loc.friendlyName": "Bash",
  "loc.helpMarkDown": "[Learn more about this task](https://go.microsoft.com/fwlink/?LinkID=613738) or [see the Bash documentation](https://www.gnu.org/software/bash/manual/)",
  "loc.description": "Hiermit führen Sie ein Bash-Skript unter macOS, Linux oder Windows aus.",
  "loc.instanceNameFormat": "Bash-Skript",
  "loc.releaseNotes": "Konsistenz des Skripttasks. Es wurde Unterstützung für mehrere Zeilen und für Windows hinzugefügt.",
  "loc.group.displayName.advanced": "Erweitert",
  "loc.input.label.targetType": "Typ",
  "loc.input.help.targetType": "Zielskripttyp: Dateipfad oder Inline",
  "loc.input.label.filePath": "Skriptpfad",
  "loc.input.help.filePath": "Der Pfad des auszuführenden Skripts. Es muss sich um einen vollqualifizierten Pfad oder einen Pfad relativ zu \"$(System.DefaultWorkingDirectory)\" handeln.",
  "loc.input.label.arguments": "Argumente",
  "loc.input.help.arguments": "An das Shellskript übergebene Argumente. Entweder Ordnungszahl- oder benannte Parameter.",
  "loc.input.label.script": "Skript",
  "loc.input.label.workingDirectory": "Arbeitsverzeichnis",
  "loc.input.label.failOnStderr": "Fehler aufgrund von Standardfehler.",
  "loc.input.help.failOnStderr": "Wenn dies TRUE ist, tritt bei dieser Aufgabe ein Fehler auf, wenn Fehler in den StandardError-Stream geschrieben werden.",
  "loc.input.label.noProfile": "Profilstart-/Initialisierungsdateien nicht laden",
  "loc.input.help.noProfile": "Hiermit werden die systemweite Startdatei \"/etc/profile\" oder die persönlichen Initialisierungsdateien nicht geladen.",
  "loc.input.label.noRc": "Initialisierungsdatei \"~/.bashrc\" nicht lesen",
  "loc.messages.GeneratingScript": "Skript wird erstellt.",
  "loc.messages.JS_ExitCode": "Bash wurde mit dem Code \"%s\" beendet.",
  "loc.messages.JS_FormattedCommand": "Formatierter Befehl: %s",
  "loc.messages.JS_InvalidFilePath": "Ungültiger Dateipfad \"%s\".",
  "loc.messages.JS_ScriptContents": "Skriptinhalte:",
  "loc.messages.JS_Stderr": "Bash hat mindestens eine Zeile in den Standardfehlerstream geschrieben.",
  "loc.messages.JS_TranslatePathFailed": "Der Pfad \"%s\" kann nicht in das Linux-Dateisystem übersetzt werden."
}