{
  "loc.friendlyName": "Visual Studio Test",
  "loc.helpMarkDown": "[More Information](https://go.microsoft.com/fwlink/?LinkId=835764)",
  "loc.description": "Exécuter des tests avec Visual Studio Test Runner",
  "loc.instanceNameFormat": "Test Assemblies",
  "loc.group.displayName.executionOptions": "Déploiement",
  "loc.group.displayName.tiaOptions": "Analyse d'impact des tests",
  "loc.group.displayName.advancedExecutionOptions": "Options d'exécution avancées",
  "loc.group.displayName.reportingOptions": "Options de signalement",
  "loc.input.label.testAssemblyVer2": "Test Assembly",
  "loc.input.help.testAssemblyVer2": "Run tests from the specified files. The file paths are relative to the search folder. Supports multiple lines of minimatch patterns. [More Information](https://go.microsoft.com/fwlink/?LinkId=835764)",
  "loc.input.label.searchFolder": "Search Folder",
  "loc.input.help.searchFolder": "Folder to search for the test assemblies. Defaults to $(System.DefaultWorkingDirectory).",
  "loc.input.label.testFiltercriteria": "Tester les critères de filtre",
  "loc.input.help.testFiltercriteria": "Critères supplémentaires pour le filtrage des tests des assemblys de tests. Exemple : 'Priority=1|Name=MyTestMethod'",
  "loc.input.label.runSettingsFile": "Fichier de paramètres d'exécution",
  "loc.input.help.runSettingsFile": "Chemin du fichier runsettings à utiliser avec les tests. Utilisez '$(Build.SourcesDirectory)' pour accéder au dossier du projet.",
  "loc.input.label.overrideTestrunParameters": "Remplacer les paramètres TestRun",
  "loc.input.help.overrideTestrunParameters": "Remplacez les paramètres définis dans la section TestRunParameters du fichier runsettings. Exemple : 'AppURL=$(DeployURL);Port=8080'",
  "loc.input.label.codeCoverageEnabled": "Couverture du code activée",
  "loc.input.help.codeCoverageEnabled": "Collectez les informations de couverture du code fournies par la série de tests.",
  "loc.input.label.runInParallel": "Exécuter en parallèle",
  "loc.input.help.runInParallel": "Activez l'exécution parallèle de vos tests.",
  "loc.input.label.runOnlyImpactedTests": "Exécuter uniquement les tests impactés",
  "loc.input.help.runOnlyImpactedTests": "Sélectionnez automatiquement et exécutez uniquement les tests nécessaires pour valider les modifications de code.",
  "loc.input.label.runAllTestsAfterXBuilds": "Nombre de générations à partir duquel exécuter tous les tests :",
  "loc.input.help.runAllTestsAfterXBuilds": "Nombre de générations à partir duquel exécuter automatiquement tous les tests. L'analyse d'impact des tests stocke le mappage entre les cas de test et le code source. Nous vous recommandons de régénérer régulièrement le mappage en exécutant tous les tests.",
  "loc.input.label.vstestLocationMethod": "VSTest",
  "loc.input.label.vsTestVersion": "Version de VSTest",
  "loc.input.help.vsTestVersion": "Version de VSTest à utiliser.",
  "loc.input.label.vstestLocation": "Chemin de vstest.console.exe",
  "loc.input.help.vstestLocation": "Indiquez éventuellement le chemin de VSTest.",
  "loc.input.label.pathtoCustomTestAdapters": "Chemin d'accès des adaptateurs de tests personnalisés",
  "loc.input.help.pathtoCustomTestAdapters": "Chemin d'accès au répertoire des adaptateurs de test personnalisés. Une recherche des adaptateurs Nuget restaurés est automatiquement effectuée.",
  "loc.input.label.otherConsoleOptions": "Autres options de console",
  "loc.input.help.otherConsoleOptions": "Autres options de console pouvant être passées à vstest.console.exe. Pour plus d'informations, cliquez sur le lien d'aide ci-dessous.",
  "loc.input.label.testRunTitle": "Titre de l'exécution du test",
  "loc.input.help.testRunTitle": "Déploiement",
  "loc.input.label.platform": "Plateforme",
  "loc.input.help.platform": "Plateforme sur laquelle les tests doivent être signalés. Si vous avez défini une variable pour la plateforme dans votre tâche de build, utilisez-la ici.",
  "loc.input.label.configuration": "Configuration",
  "loc.input.help.configuration": "Configuration sur laquelle les tests doivent être signalés. Si vous avez défini une variable pour la configuration dans votre tâche de build, utilisez-la ici.",
  "loc.input.label.publishRunAttachments": "Charger les pièces jointes du test",
  "loc.input.help.publishRunAttachments": "Déploiement",
  "loc.messages.PathDoesNotExist": "Le chemin %s n'existe pas.",
  "loc.messages.VstestReturnCode": "Arrêt de Vstest avec le code de retour %d.",
  "loc.messages.NoMatchingTestAssemblies": "Aucun assembly de test ne correspond au modèle %s.",
  "loc.messages.VstestNotFound": "Vstest version %d est introuvable. Réessayez avec une version de Visual Studio qui existe sur la machine de votre agent de build.",
  "loc.messages.VstestFailed": "Échec de Vstest avec une erreur. Vérifiez la présence d'échecs dans les journaux. Il est possible que des tests aient échoué.",
  "loc.messages.VstestTIANotSupported": "Installez Visual Studio version 15.0.25807 ou supérieure pour exécuter l'analyse d'impact des tests.",
  "loc.messages.NoResultsToPublish": "Aucun résultat à publier.",
  "loc.messages.ErrorWhileReadingRunSettings": "Une erreur s'est produite pendant la lecture du fichier de paramètres d'exécution. Erreur : %s.",
  "loc.messages.ErrorWhileReadingTestSettings": "Une erreur s'est produite pendant la lecture du fichier de paramètres de test. Erreur : %s.",
  "loc.messages.RunInParallelNotSupported": "L'exécution en parallèle n'est pas prise en charge avec le fichier testsettings.",
  "loc.messages.FailedToSetRunInParallel": "Échec de la définition de l'exécution en parallèle. Le fichier de paramètres d'exécution n'est pas valide.",
  "loc.messages.UpdateOneOrHigherRequired": "Installez Visual Studio 2015 Update 1 ou ultérieur sur la machine de votre agent de build pour exécuter les tests en parallèle.",
  "loc.messages.ErrorOccuredWhileSettingRegistry": "Une erreur s'est produite pendant la définition de la clé de Registre. Erreur : %s.",
  "loc.messages.ErrorWhileSettingTestImpactCollectorTestSettings": "Une erreur s'est produite pendant la définition du Collecteur d'impact de test dans le fichier de paramètres de test.",
  "loc.messages.ErrorWhileSettingTestImpactCollectorRunSettings": "Une erreur s'est produite pendant la définition du Collecteur d'impact de test dans le fichier de paramètres d'exécution.",
  "loc.messages.ErrorWhileCreatingResponseFile": "Une erreur s'est produite pendant la création du fichier réponse. Tous les tests de cette série vont être exécutés.",
  "loc.messages.ErrorWhileUpdatingResponseFile": "Une erreur s'est produite pendant la mise à jour du fichier réponse '%s'. Tous les tests de cette série vont être exécutés.",
  "loc.messages.ErrorWhilePublishingCodeChanges": "Une erreur s'est produite durant la publication des modifications du code. Tous les tests vont être exécutés pour cette série.",
  "loc.messages.ErrorWhileListingDiscoveredTests": "Une erreur s'est produite pendant la découverte des tests. Tous les tests seront exécutés dans cette série.",
  "loc.messages.PublishCodeChangesPerfTime": "Temps total de publication des modifications du code : %d millisecondes.",
  "loc.messages.GenerateResponseFilePerfTime": "Temps total d'obtention du fichier réponse : %d millisecondes.",
  "loc.messages.UploadTestResultsPerfTime": "Durée totale du chargement des résultats des tests : %d millisecondes.",
  "loc.messages.ErrorReadingVstestVersion": "Erreur à la lecture de la version de vstest.console.exe.",
  "loc.messages.UnexpectedVersionString": "Chaîne de version inattendue détectée pour vstest.console.exe : %s.",
  "loc.messages.UnexpectedVersionNumber": "Numéro de version inattendu détecté pour vstest.console.exe : %s.",
  "loc.messages.VstestDiagNotSupported": "La version de vstest.console.exe ne prend pas en charge l'indicateur /diag. Activer les diagnostics via les fichiers exe.config",
  "loc.messages.NoIncludePatternFound": "No include pattern found. Specify atleast one include pattern to search test assemblies."
}