{
  "loc.friendlyName": "Visual Studio Test",
  "loc.helpMarkDown": "[Plus d'informations](http://go.microsoft.com/fwlink/?LinkID=613743)",
  "loc.description": "Exécuter des tests avec Visual Studio Test Runner",
  "loc.instanceNameFormat": "Assemblys de test $(testAssembly)",
  "loc.group.displayName.advanced": "Avancé",
  "loc.input.label.testAssembly": "Assembly de test",
  "loc.input.help.testAssembly": "Binaires de test sur lesquels exécuter les tests. Les caractères génériques sont autorisés. Par exemple, '**\\*test*.dll;-:**\\obj\\**' pour tous les dll dont le nom contient test, à l'exception des fichiers des sous-répertoires nommés obj.",
  "loc.input.label.testFiltercriteria": "Tester les critères de filtre",
  "loc.input.help.testFiltercriteria": "Critères de filtre pour les tests.",
  "loc.input.label.platform": "Plateforme",
  "loc.input.help.platform": "Plateforme sur laquelle les tests doivent être signalés. Si vous avez défini une variable pour la plateforme dans votre tâche de génération, utilisez-la ici.",
  "loc.input.label.configuration": "Configuration",
  "loc.input.help.configuration": "Configuration sur laquelle les tests doivent être signalés. Si vous avez défini une variable pour la configuration dans votre tâche de génération, utilisez-la ici.",
  "loc.input.label.runSettingsFile": "Fichier de paramètres d'exécution",
  "loc.input.help.runSettingsFile": "Indiquez le chemin d'accès au fichier runsettings sur le disque ou choisissez un fichier du référentiel.",
  "loc.input.label.overrideTestrunParameters": "Remplacer les paramètres TestRun",
  "loc.input.help.overrideTestrunParameters": "Remplacez les paramètres définis dans la section TestRunParameters du fichier runsettings. Par exemple, Platform=$(platform);Port=8080",
  "loc.input.label.codeCoverageEnabled": "Couverture du code activée",
  "loc.input.help.codeCoverageEnabled": "Indique si la couverture du code doit être activée.",
  "loc.input.label.vsTestVersion": "Version de VSTest",
  "loc.input.help.vsTestVersion": "Version de VSTest à utiliser.",
  "loc.input.label.pathtoCustomTestAdapters": "Chemin d'accès des adaptateurs de tests personnalisés",
  "loc.input.help.pathtoCustomTestAdapters": "Chemin d'accès aux adaptateurs personnalisés.",
  "loc.input.label.otherConsoleOptions": "Autres options de console",
  "loc.input.help.otherConsoleOptions": "Autres options de console"
}