{
  "loc.friendlyName": "Visual Studio Test",
  "loc.helpMarkDown": "[Plus d'informations](https://go.microsoft.com/fwlink/?LinkId=835764)",
  "loc.description": "Exécuter des tests avec Visual Studio Test Runner",
  "loc.instanceNameFormat": "Assemblys de test",
  "loc.group.displayName.testSelection": "Test selection",
  "loc.group.displayName.executionOptions": "Execution options",
  "loc.group.displayName.reportingOptions": "Reporting options",
  "loc.input.label.testSelector": "Select tests using",
  "loc.input.help.testSelector": "Specify the means to select tests",
  "loc.input.label.testAssemblyVer2": "Test assemblies",
  "loc.input.help.testAssemblyVer2": "Exécutez des tests à partir des fichiers spécifiés. Les chemins de fichier sont relatifs au dossier de recherche. Prend en charge plusieurs lignes de modèles minimatch. [Plus d'informations](https://go.microsoft.com/fwlink/?LinkId=835764)",
  "loc.input.label.testPlan": "Test plan",
  "loc.input.help.testPlan": "Select a Test Plan.",
  "loc.input.label.testSuite": "Test suite",
  "loc.input.help.testSuite": "Select Test Suites from the Test Plan.",
  "loc.input.label.testConfiguration": "Test configuration",
  "loc.input.help.testConfiguration": "Select Test Configuration.",
  "loc.input.label.tcmTestRun": "Test Run",
  "loc.input.help.tcmTestRun": "Test run based selection is used when triggering automated test runs from the test hub. This option cannot be used for running tests in the CI/CD pipeline.",
  "loc.input.label.searchFolder": "Search folder",
  "loc.input.help.searchFolder": "Dossier dans lequel rechercher les assemblys de test. Par défaut : $(System.DefaultWorkingDirectory).",
  "loc.input.label.testFiltercriteria": "Test filter criteria",
  "loc.input.help.testFiltercriteria": "Critères supplémentaires pour le filtrage des tests des assemblys de tests. Exemple : 'Priority=1|Name=MyTestMethod'",
  "loc.input.label.runOnlyImpactedTests": "Run only impacted tests",
  "loc.input.help.runOnlyImpactedTests": "Automatically select, and run only the tests needed to validate the code change. [More information](https://aka.ms/tialearnmore)",
  "loc.input.label.runAllTestsAfterXBuilds": "Number of builds after which all tests should be run",
  "loc.input.help.runAllTestsAfterXBuilds": "Nombre de générations à partir duquel exécuter automatiquement tous les tests. L'analyse d'impact des tests stocke le mappage entre les cas de test et le code source. Nous vous recommandons de régénérer régulièrement le mappage en exécutant tous les tests.",
  "loc.input.label.uiTests": "Test mix contains UI tests",
  "loc.input.help.uiTests": "To run UI tests, ensure that the agent is set to run in interactive mode. [More information](https://aka.ms/uitestmoreinfo).",
  "loc.input.label.vstestLocationMethod": "Select test platform using",
  "loc.input.label.vsTestVersion": "Test platform version",
  "loc.input.help.vsTestVersion": "The version of Visual Studio test to use.",
  "loc.input.label.vstestLocation": "Chemin de vstest.console.exe",
  "loc.input.help.vstestLocation": "Indiquez éventuellement le chemin de VSTest.",
  "loc.input.label.runSettingsFile": "Settings file",
  "loc.input.help.runSettingsFile": "Path to runsettings or testsettings file to use with the tests. Use `$(Build.SourcesDirectory)` to access the Project folder.",
  "loc.input.label.overrideTestrunParameters": "Override test run parameters",
  "loc.input.help.overrideTestrunParameters": "Override parameters defined in the TestRunParameters section of runsettings file. For example: `-key1 value1 -key2 value2`",
  "loc.input.label.runInParallel": "Run tests in parallel on multi-core machines",
  "loc.input.help.runInParallel": "If set, tests will run in parallel leveraging available cores of the machine. [Click here](https://aka.ms/paralleltestexecution) to learn more about how tests are run in parallel.",
  "loc.input.label.runTestsInIsolation": "Run tests in isolation",
  "loc.input.help.runTestsInIsolation": "Runs the tests in an isolated process. This makes vstest.console.exe process less likely to be stopped on an error in the tests, but tests might run slower. This option currently cannot be used when running with the multi-agent phase setting.",
  "loc.input.label.pathtoCustomTestAdapters": "Path to custom test adapters",
  "loc.input.help.pathtoCustomTestAdapters": "Chemin d'accès au répertoire des adaptateurs de test personnalisés. Une recherche des adaptateurs Nuget restaurés est automatiquement effectuée.",
  "loc.input.label.codeCoverageEnabled": "Code coverage enabled",
  "loc.input.help.codeCoverageEnabled": "Collect code coverage information from the test run.",
  "loc.input.label.otherConsoleOptions": "Autres options de console",
  "loc.input.help.otherConsoleOptions": "Other console options that can be passed to vstest.console.exe, as documented <a href=\"https://aka.ms/vstestotherconsoleoptions\" target=\"_blank\">here</a>. <p>These options are not supported and will be ignored when running tests using the ‘Multi agent’ parallel setting of an agent phase or when running tests using ‘Test plan’ option. The options can be specified using a settings file instead.</p>",
  "loc.input.label.testRunTitle": "Test run title",
  "loc.input.help.testRunTitle": "Provide a name for the test run.",
  "loc.input.label.platform": "Build platform",
  "loc.input.help.platform": "Build platform against which the tests should be reported. If you have defined a variable for platform in your build task, use that here.",
  "loc.input.label.configuration": "Build configuration",
  "loc.input.help.configuration": "Build configuration against which the tests should be reported. If you have defined a variable for configuration in your build task, use that here.",
  "loc.input.label.publishRunAttachments": "Upload test attachments",
  "loc.input.help.publishRunAttachments": "Opt in/out of publishing run level attachments.",
  "loc.messages.PathDoesNotExist": "Le chemin %s n'existe pas.",
  "loc.messages.VstestReturnCode": "Arrêt de Vstest avec le code de retour %d.",
  "loc.messages.NoMatchingTestAssemblies": "Aucun assembly de test ne correspond au modèle %s.",
  "loc.messages.VstestNotFound": "Visual Studio %d is not found. Try again with a version that exists on your build agent machine.",
  "loc.messages.VstestFailed": "Échec de Vstest avec une erreur. Vérifiez la présence d'échecs dans les journaux. Il est possible que des tests aient échoué.",
  "loc.messages.VstestTIANotSupported": "Install Visual Studio 2015 update 3 or Visual Studio 2017 RC or above to run Test Impact Analysis.",
  "loc.messages.NoResultsToPublish": "Aucun résultat à publier.",
  "loc.messages.ErrorWhileReadingRunSettings": "Une erreur s'est produite pendant la lecture du fichier de paramètres d'exécution. Erreur : %s.",
  "loc.messages.ErrorWhileReadingTestSettings": "Une erreur s'est produite pendant la lecture du fichier de paramètres de test. Erreur : %s.",
  "loc.messages.RunInParallelNotSupported": "Running tests in parallel on multi-core machines is not supported with testsettings file. This option will be ignored.",
  "loc.messages.InvalidSettingsFile": "The specified settings file %s is invalid or does not exist. Provide a valid settings file or clear the field.",
  "loc.messages.UpdateThreeOrHigherRequired": "Install Visual Studio 2015 Update 3 or higher on your build agent machine to run the tests in parallel.",
  "loc.messages.ErrorOccuredWhileSettingRegistry": "Une erreur s'est produite pendant la définition de la clé de Registre. Erreur : %s.",
  "loc.messages.ErrorWhileSettingTestImpactCollectorTestSettings": "Une erreur s'est produite pendant la définition du Collecteur d'impact de test dans le fichier de paramètres de test.",
  "loc.messages.ErrorWhileSettingTestImpactCollectorRunSettings": "Une erreur s'est produite pendant la définition du Collecteur d'impact de test dans le fichier de paramètres d'exécution.",
  "loc.messages.ErrorWhileCreatingResponseFile": "Une erreur s'est produite pendant la création du fichier réponse. Tous les tests de cette série vont être exécutés.",
  "loc.messages.ErrorWhileUpdatingResponseFile": "Une erreur s'est produite pendant la mise à jour du fichier réponse '%s'. Tous les tests de cette série vont être exécutés.",
  "loc.messages.ErrorWhilePublishingCodeChanges": "Une erreur s'est produite durant la publication des modifications du code. Tous les tests vont être exécutés pour cette série.",
  "loc.messages.ErrorWhileListingDiscoveredTests": "Une erreur s'est produite pendant la découverte des tests. Tous les tests seront exécutés dans cette série.",
  "loc.messages.PublishCodeChangesPerfTime": "Temps total de publication des modifications du code : %d millisecondes.",
  "loc.messages.GenerateResponseFilePerfTime": "Temps total d'obtention du fichier réponse : %d millisecondes.",
  "loc.messages.UploadTestResultsPerfTime": "Durée totale du chargement des résultats des tests : %d millisecondes.",
  "loc.messages.ErrorReadingVstestVersion": "Erreur à la lecture de la version de vstest.console.exe.",
  "loc.messages.UnexpectedVersionString": "Chaîne de version inattendue détectée pour vstest.console.exe : %s.",
  "loc.messages.UnexpectedVersionNumber": "Numéro de version inattendu détecté pour vstest.console.exe : %s.",
  "loc.messages.VstestDiagNotSupported": "La version de vstest.console.exe ne prend pas en charge l'indicateur /diag. Activer les diagnostics via les fichiers exe.config",
  "loc.messages.NoIncludePatternFound": "Aucun modèle d'inclusion n'a été trouvé. Spécifiez au moins un modèle d'inclusion pour rechercher les assemblys de test.",
  "loc.messages.ErrorWhileUpdatingSettings": "Error occurred while updating the settings file. Using the specified settings file.",
  "loc.messages.VideoCollectorNotSupportedWithRunSettings": "Video collector is not supported with run settings.",
  "loc.messages.runTestInIsolationNotSupported": "Running tests in isolation is not supported when using the multi-agent phase setting. This option will be ignored.",
  "loc.messages.tiaNotSupportedInDta": "Running only impacted tests is not supported when using the multi-agent phase setting. This option will be ignored.",
  "loc.messages.overrideNotSupported": "Overriding test run parameters is supported only with runsettings file. This option will be ignored.",
  "loc.messages.vs2013NotSupportedInDta": "Running tests using Visual Studio 2013 with multi-agent phase settings is not supported.",
  "loc.messages.configureDtaAgentFailed": "Configuring the test agent with the server failed even after %d retries with error %s",
  "loc.messages.otherConsoleOptionsNotSupported": "Other console options is not supported when using the multi-agent phase setting. This option will be ignored."
}