{
  "loc.friendlyName": "Visual Studio Test",
  "loc.helpMarkDown": "[Plus d'informations](https://go.microsoft.com/fwlink/?LinkId=624539)",
  "loc.description": "Exécuter des tests avec Visual Studio Test Runner",
  "loc.instanceNameFormat": "Assemblys de test $(testAssembly)",
  "loc.group.displayName.executionOptions": "Déploiement",
  "loc.group.displayName.advancedExecutionOptions": "Options d'exécution avancées",
  "loc.group.displayName.reportingOptions": "Options de signalement",
  "loc.input.label.testAssembly": "Assembly de test",
  "loc.input.help.testAssembly": "Binaires de test sur lesquels exécuter les tests. Les caractères génériques sont autorisés. Par exemple, '**\\*test*.dll;-:**\\obj\\**' pour tous les dll dont le nom contient test, à l'exception des fichiers des sous-répertoires nommés obj.",
  "loc.input.label.testFiltercriteria": "Tester les critères de filtre",
  "loc.input.help.testFiltercriteria": "Critères supplémentaires pour le filtrage des tests des assemblys de tests. Exemple : 'Priority=1|Name=MyTestMethod'",
  "loc.input.label.runSettingsFile": "Fichier de paramètres d'exécution",
  "loc.input.help.runSettingsFile": "Chemin du fichier runsettings à utiliser avec les tests. Utilisez '$(Build.SourcesDirectory)' pour accéder au dossier du projet.",
  "loc.input.label.overrideTestrunParameters": "Remplacer les paramètres TestRun",
  "loc.input.help.overrideTestrunParameters": "Remplacez les paramètres définis dans la section TestRunParameters du fichier runsettings. Exemple : 'AppURL=$(DeployURL);Port=8080'",
  "loc.input.label.codeCoverageEnabled": "Couverture du code activée",
  "loc.input.help.codeCoverageEnabled": "Collectez les informations de couverture du code fournies par la série de tests.",
  "loc.input.label.runInParallel": "Exécuter en parallèle",
  "loc.input.help.runInParallel": "Activez l'exécution parallèle de vos tests.",
  "loc.input.label.vsTestVersion": "Version de VSTest",
  "loc.input.help.vsTestVersion": "Version de VSTest à utiliser.",
  "loc.input.label.pathtoCustomTestAdapters": "Chemin d'accès des adaptateurs de tests personnalisés",
  "loc.input.help.pathtoCustomTestAdapters": "Chemin d'accès au répertoire des adaptateurs de test personnalisés. Une recherche des adaptateurs Nuget restaurés est automatiquement effectuée.",
  "loc.input.label.otherConsoleOptions": "Autres options de console",
  "loc.input.help.otherConsoleOptions": "Autres options de console pouvant être passées à vstest.console.exe. Pour plus d'informations, cliquez sur le lien d'aide ci-dessous.",
  "loc.input.label.testRunTitle": "Titre de l'exécution du test",
  "loc.input.help.testRunTitle": "Déploiement",
  "loc.input.label.platform": "Plateforme",
  "loc.input.help.platform": "Plateforme sur laquelle les tests doivent être signalés. Si vous avez défini une variable pour la plateforme dans votre tâche de build, utilisez-la ici.",
  "loc.input.label.configuration": "Configuration",
  "loc.input.help.configuration": "Configuration sur laquelle les tests doivent être signalés. Si vous avez défini une variable pour la configuration dans votre tâche de build, utilisez-la ici.",
  "loc.input.label.publishRunAttachments": "Télécharger les pièces jointes du test",
  "loc.input.help.publishRunAttachments": "Déploiement",
  "loc.messages.VstestReturnCode": "Vstest exited with return code: %d.",
  "loc.messages.NoMatchingTestAssemblies": "No test assemblies found matching the pattern: %s.",
  "loc.messages.VstestNotFound": "Vstest of version %d is not found. Try again with a visual studio version that exists on your build agent machine.",
  "loc.messages.VstestFailed": "Vstest failed with error. Check logs for failures. There might be failed tests.",
  "loc.messages.NoResultsToPublish": "No results found to publish.",
  "loc.messages.ErrorWhileReadingRunSettings": "Error occured while reading run settings file. Error : %s.",
  "loc.messages.ErrorWhileReadingTestSettings": "Error occured while reading test settings file. Error : %s.",
  "loc.messages.RunInParallelNotSupported": "Run in Parallel is not supported with testsettings file.",
  "loc.messages.FailedToSetRunInParallel": "Failed to set run in parallel. Invalid run settings file.",
  "loc.messages.UpdateOneOrHigherRequired": "Install Visual Studio 2015 Update 1 or higher on your build agent machine to run the tests in parallel.",
  "loc.messages.ErrorOccuredWhileSettingRegistry": "Error occured while setting registry key, Error: %s.",
  "loc.messages.ErrorWhileSettingTestImpactCollectorTestSettings": "Error occurred while setting Test Impact Collector in test settings file.",
  "loc.messages.ErrorWhileSettingTestImpactCollectorRunSettings": "Error occurred while setting Test Impact Collector in run settings file.",
  "loc.messages.ErrorWhileCreatingResponseFile": "Error occurred while creating the response file. All the tests will be executed for this run.",
  "loc.messages.ErrorWhileUpdatingResponseFile": "Error occurred while updating the response file '%s'. All the tests will be executed for this run.",
  "loc.messages.ErrorWhilePublishingCodeChanges": "Error occurred while publishing the code changes. All the tests will be executed for this run.",
  "loc.messages.PublishCodeChangesPerfTime": "Total time taken to publish code changes: %d milliseconds",
  "loc.messages.GenerateResponseFilePerfTime": "Total time taken to get response file: %d milliseconds"
}