{
  "loc.friendlyName": "Éditeur NuGet",
  "loc.helpMarkDown": "[En savoir plus sur cette tâche](https://go.microsoft.com/fwlink/?LinkID=627417) ou [consulter la documentation de NuGet](https://docs.microsoft.com/nuget/)",
  "loc.description": "Déprécié : utilisez la tâche \"NuGet\" à la place. Fonctionne avec le nouveau framework d'installation d'outils. Ainsi, vous pouvez facilement utiliser les nouvelles versions de NuGet sans devoir attendre une mise à jour de tâche. Offre une meilleure prise en charge des flux authentifiés en dehors de cette organisation/collection, et utilise NuGet 4 par défaut.",
  "loc.instanceNameFormat": "NuGet Publisher $(solution)",
  "loc.group.displayName.advanced": "Avancé",
  "loc.input.label.searchPattern": "Chemin d'accès/Modèle de nupkg",
  "loc.input.help.searchPattern": "Modèle de correspondance ou chemin des fichiers nupkg à charger. Vous devez séparer plusieurs modèles par un point-virgule.",
  "loc.input.label.nuGetFeedType": "Type de flux",
  "loc.input.label.connectedServiceName": "Connexion de service NuGet",
  "loc.input.help.connectedServiceName": "Connexion de service générique du serveur NuGet. Définissez le champ 'Clé du mot de passe/jeton' en fonction de votre clé API NuGet.",
  "loc.input.label.feedName": "URL de flux interne",
  "loc.input.help.feedName": "URL d'un flux NuGet hébergé dans ce compte.",
  "loc.input.label.nuGetAdditionalArgs": "Arguments NuGet",
  "loc.input.help.nuGetAdditionalArgs": "Arguments supplémentaires passés à la commande push de NuGet.exe. [Plus d'informations](https://docs.microsoft.com/fr-fr/nuget/tools/cli-ref-push).",
  "loc.input.label.verbosity": "Commentaires",
  "loc.input.help.verbosity": "Niveau de détail de NuGet",
  "loc.input.label.nuGetVersion": "Version NuGet",
  "loc.input.help.nuGetVersion": "Version de NuGet à utiliser, ou version personnalisée.",
  "loc.input.label.nuGetPath": "Chemin de NuGet.exe",
  "loc.input.help.nuGetPath": "Indiquez éventuellement le chemin de NuGet.exe. Remplace la sélection de version.",
  "loc.input.label.continueOnEmptyNupkgMatch": "Continuer si aucun package ne correspond à \"Chemin/Modèle de nupkg\"",
  "loc.input.help.continueOnEmptyNupkgMatch": "Continuer au lieu de générer un échec si aucun package ne correspond à \"Chemin/Modèle de nupkg\".",
  "loc.messages.Warning_NoConfigForOldNuGet": "Pour vous connecter aux flux NuGet hébergés dans votre organisation Azure DevOps avec NuGet 3.1 ou une version antérieure, modifiez votre pipeline de build afin de spécifier le chemin d'un fichier NuGet.config contenant les sources de package à utiliser.",
  "loc.messages.Warning_NoConfigForNoCredentialProvider": "Pour vous connecter aux flux NuGet hébergés dans votre organisation Azure DevOps sur cet agent de build, modifiez votre pipeline de build afin de spécifier le chemin d'un fichier NuGet.config contenant les sources de package à utiliser.",
  "loc.messages.Warning_ConflictingNuGetPreference": "NuGet 3.3 est sélectionné, mais un chemin NuGet personnalisé est indiqué. Le chemin personnalisé est utilisé par défaut. Pour résoudre le problème signalé par cet avertissement, modifiez votre tâche de build et sélectionnez le choix 'personnalisé' pour la version NuGet, sous Avancé.",
  "loc.messages.PackagesPublishedSuccessfully": "Les packages ont été publiés correctement",
  "loc.messages.PackagesFailedToPublish": "Échec de la publication des packages",
  "loc.messages.ConnectingAs": "Connexion aux flux de votre organisation Azure DevOps en tant que '%s' [%s]",
  "loc.messages.BuildIdentityPermissionsHint": "Pour les flux internes, vérifiez que l'identité du service de build '%s' [%s] a accès au flux.",
  "loc.messages.NoCredProviderOnAgent": "CredentialProvider.TeamBuild.exe introuvable sur l'agent. Retour au flux d'informations d'identification basé sur la configuration.",
  "loc.messages.NotARegularFile": "%s n'est pas un fichier standard. Vérifiez la propriété Chemin/modèle de nupkg' de la tâche NuGetPublisher.",
  "loc.messages.UnknownFeedType": "Type de flux inconnu '%s'",
  "loc.messages.CouldNotFindNuGetService": "Le service NuGet est introuvable. Cette tâche ne peut pas s'authentifier auprès des flux hébergés dans votre organisation Azure DevOps.",
  "loc.messages.NoNuGetSpecified": "Si 'personnalisé' est sélectionné, vous devez indiquer le chemin de NuGet.exe",
  "loc.messages.Error_ApiKeyNotSupported": "DotNetCore ne prend pas en charge l'utilisation d'une clé API chiffrée.",
  "loc.messages.Error_ExpectedConfigurationElement": "Contenu xml non valide. L'élément nommé 'configuration' est attendu.",
  "loc.messages.Error_NoMatchingFilesFoundForPattern": "Il n'existe aucun fichier correspondant au modèle de recherche : %s",
  "loc.messages.Error_NoUrlWasFoundWhichMatches": "URL de téléchargement introuvable pour %s",
  "loc.messages.Error_NoVersionWasFoundWhichMatches": "Il n'existe aucune version correspondant à l'entrée %s",
  "loc.messages.Error_NuGetToolInstallerFailer": "Échec de l'installation de l'outil : %s",
  "loc.messages.Info_AvailableVersions": "Versions disponibles : %s",
  "loc.messages.Info_ExpectBehaviorChangeWhenUsingVersionQuery": "Vous utilisez une correspondance de requête dans la chaîne de version. Des changements de comportement ou des changements importants peuvent se produire lors de la mise à jour de NuGet vers une nouvelle version.",
  "loc.messages.Info_MatchingUrlWasFoundSettingAuth": "Utilisation des informations d'authentification pour l'URI suivant : ",
  "loc.messages.Info_ResolvedToolFromCache": "Résolu à partir du cache d'outils : %s",
  "loc.messages.Info_SavingTempConfig": "Enregistrement de NuGet.config dans un fichier config temporaire.",
  "loc.messages.Info_UsingToolPath": "Utilisation du chemin d'outils : %s",
  "loc.messages.Info_UsingVersion": "Utilisation de la version : %s",
  "loc.messages.NGCommon_AddingSources": "Définition des informations d'identification dans NuGet.config",
  "loc.messages.NGCommon_AreaNotFoundInSps": "Impossible de localiser la zone '%s' [%s]. Le service qui contient la zone n'est peut-être pas disponible dans votre région.",
  "loc.messages.NGCommon_DetectedNuGetExtensionsPath": "Chemin du chargeur d'extensions NuGet (variable d'environnement NUGET_EXTENSIONS_PATH) détecté : %s",
  "loc.messages.NGCommon_DetectedNuGetVersion": "Version NuGet détectée %s / %s",
  "loc.messages.NGCommon_IgnoringNuGetExtensionsPath": "Chemin du chargeur d'extensions NuGet (variable d'environnement NUGET_EXTENSIONS_PATH) détecté. Les extensions sont ignorées quand le client NuGet intégré est utilisé",
  "loc.messages.NGCommon_NoSourcesFoundInConfig": "Sources de package introuvables dans le fichier NuGet.config sur %s",
  "loc.messages.NGCommon_NuGetConfigIsInvalid": "Le fichier NuGet.config sur %s est non valide.",
  "loc.messages.NGCommon_NuGetConfigIsPackagesConfig": "Un fichier NuGet.config est attendu sur %s, mais son contenu semble être celui d'un fichier packages.config. Vérifiez les paramètres de la tâche %s, puis assurez-vous d'avoir bien sélectionné NuGet.config au lieu de packages.config.",
  "loc.messages.NGCommon_RemovingSources": "Préparation de la définition des informations d'identification dans NuGet.config",
  "loc.messages.NGCommon_SpsNotFound": "La zone '%s' [%s] est introuvable. Il existe peut-être un problème lié à votre installation de Team Foundation Server.",
  "loc.messages.NGCommon_UnabletoDetectNuGetVersion": "Version NuGet inconnue sélectionnée.",
  "loc.messages.NGCommon_UnableToFindTool": "Outil %s introuvable",
  "loc.messages.Warning_UpdatingNuGetVersion": "Mise à jour de NuGet.exe version %s vers la version %s. Des changements de comportement ou des changements importants peuvent se produire lors de la mise à jour de NuGet vers une nouvelle version. Pour éviter cela, décochez l'option 'Rechercher la dernière version' dans la tâche."
}