{
  "loc.friendlyName": "Azure PowerShell",
  "loc.helpMarkDown": "[このタスクの詳細を表示](https://go.microsoft.com/fwlink/?LinkID=613749)",
  "loc.description": "Azure 環境内で PowerShell スクリプトを実行します",
  "loc.instanceNameFormat": "Azure PowerShell スクリプト: $(ScriptType)",
  "loc.releaseNotes": "Az モジュールとクロス プラットフォームのエージェントのサポートが追加されました。",
  "loc.group.displayName.AzurePowerShellVersionOptions": "Azure PowerShell バージョンのオプション",
  "loc.group.displayName.advanced": "詳細設定",
  "loc.input.label.ConnectedServiceNameARM": "Azure サブスクリプション",
  "loc.input.help.ConnectedServiceNameARM": "PowerShell を実行する前に構成する Azure Resource Manager サブスクリプション",
  "loc.input.label.ScriptType": "スクリプトの種類",
  "loc.input.help.ScriptType": "スクリプトの種類: ファイル パスまたはインライン スクリプト",
  "loc.input.label.ScriptPath": "スクリプト パス",
  "loc.input.help.ScriptPath": "スクリプトのパス。完全修飾パスか、既定の作業ディレクトリを基準とした相対パスのいずれかです。",
  "loc.input.label.Inline": "インライン スクリプト",
  "loc.input.help.Inline": "実行するスクリプトを入力します。",
  "loc.input.label.ScriptArguments": "スクリプトの引数",
  "loc.input.help.ScriptArguments": "PowerShell に渡す追加のパラメーター。順序によるパラメーターまたは名前指定されたパラメーターのいずれかです。",
  "loc.input.label.errorActionPreference": "ErrorActionPreference",
  "loc.input.help.errorActionPreference": "スクリプトを実行するための ErrorActionPreference 変数の値を選択します。",
  "loc.input.label.FailOnStandardError": "標準エラーで失敗",
  "loc.input.help.FailOnStandardError": "これが true の場合、何らかのエラーがエラー パイプラインに書き込まれるか、何らかのデータが標準エラー ストリームに書き込まれる場合、このタスクは失敗します。",
  "loc.input.label.RestrictContextToCurrentTask": "コンテキストのスコープを現在のタスクに制限する",
  "loc.input.help.RestrictContextToCurrentTask": "これが true の場合、このタスクによってコンテキストのスコープが現在のタスクのみに制限されます。また、プライベート エージェントを使用している場合、このコンテキストをパイプライン内の他のタスクで使用することはできなくなります。",
  "loc.input.label.TargetAzurePs": "Azure PowerShell バージョン",
  "loc.input.help.TargetAzurePs": "ホステッド エージェントの場合、サポートされている Azure PowerShell のバージョンは、1.0.0、1.6.0、2.3.2、2.6.0、3.1.0 (ホステッド VS2017 キュー) です。\nエージェントで利用可能な最新バージョンを選ぶには、[Latest installed version](インストールされている最新バージョン) を選択します。\n\nプライベート エージェントの場合は、[Specify version](バージョンを指定する) を使用して優先されるバージョンの Azure PowerShell を指定できます。",
  "loc.input.label.CustomTargetAzurePs": "優先される Azure PowerShell バージョン",
  "loc.input.help.CustomTargetAzurePs": "優先される Azure PowerShell バージョンは、1.2.3 などの適切なセマンティック バージョンである必要があります。2.\\*、2.3.\\* などの正規表現はサポートされていません。ホステッド VS2017 プールは、現在次の Az モジュール バージョンをサポートしています: 1.0.0、1.6.0、2.3.2、2.6.0、3.1.0",
  "loc.input.label.pwsh": "PowerShell Core を使用する",
  "loc.input.help.pwsh": "これが true の場合、Windows 上のタスクは powershell.exe ではなく PATH からの pwsh.exe を使用します。",
  "loc.input.label.workingDirectory": "作業ディレクトリ",
  "loc.input.help.workingDirectory": "スクリプトが実行される作業ディレクトリ。",
  "loc.messages.GeneratingScript": "スクリプトを生成しています。",
  "loc.messages.JS_FormattedCommand": "フォーマット後のコマンド: %s",
  "loc.messages.InvalidScriptArguments0": "スクリプトの引数 '{0}' が無効です。改行は使用できません。",
  "loc.messages.InvalidScriptPath0": "スクリプト パス '{0}' が無効です。無効なパス文字が指定されました。",
  "loc.messages.InvalidAzurePsVersion": "指定した Azure PowerShell バージョン '{0}' は、形式が正しくありません。形式をご確認ください。正しい形式の例は、1.0.1 です",
  "loc.messages.JS_ExitCode": "PowerShell がコード '%s' で終了しました。",
  "loc.messages.JS_Stderr": "PowerShell が標準エラー ストリームに 1 行以上を書き込みました。",
  "loc.messages.ExpiredServicePrincipal": "Azure のアクセス トークンをフェッチできませんでした。使用されているサービス プリンシパルが有効であり、有効期限が切れていないことを確認してください。"
}