{
  "loc.friendlyName": "Xamarin Test Cloud",
  "loc.helpMarkDown": "[Подробнее...](https://go.microsoft.com/fwlink/?LinkID=613744)",
  "loc.description": "[Не рекомендуется] Тестирование мобильных приложений с помощью Xamarin Test Cloud с использованием Xamarin.UITest — рекомендованной задачей теперь является AppCenterTest",
  "loc.instanceNameFormat": "Протестировать $(app) с помощью Xamarin.UITest в Xamarin Test Cloud",
  "loc.group.displayName.advanced": "Дополнительно",
  "loc.input.label.app": "Файл приложения",
  "loc.input.help.app": "Relative path from repo root of the app(s) to test.  Wildcards can be used ([more information](https://go.microsoft.com/fwlink/?linkid=856077)).  For example, `**/*.apk` for all APK files in all subfolders.",
  "loc.input.label.dsym": "Файл dSYM (только iOS)",
  "loc.input.help.dsym": "To make crash logs easier to read, you can upload a dSYM file that is associated with your app. This field only applies to iOS apps. Provide path relative to the .ipa file. Wildcards can be used ([more information](https://go.microsoft.com/fwlink/?linkid=856077)). For example: *.dSYM",
  "loc.input.label.teamApiKey": "Ключ API команды",
  "loc.input.help.teamApiKey": "Ключ Xamarin Test Cloud Team API можно найти в разделе \"Teams & Apps\" на странице https://testcloud.xamarin.com/account.",
  "loc.input.label.user": "Адрес электронной почты пользователя",
  "loc.input.help.user": "Имя пользователя, под которым будет выполняться этот тест.",
  "loc.input.label.devices": "Устройства",
  "loc.input.help.devices": "Строка устройств создается средством Xamarin Test Cloud. Ее можно найти в значении аргумента командной строки --devices тестового запуска Test Cloud.",
  "loc.input.label.series": "Ряд",
  "loc.input.help.series": "Имя серии для упорядочения тестовых запусков (например, \"основная\", \"рабочая\", \"бета-тестирование\").",
  "loc.input.label.testDir": "Каталог тестовой сборки",
  "loc.input.help.testDir": "Относительный путь к папке, содержащей тестовые сборки, например SolutionName/TestsProjectName/bin/Release",
  "loc.input.label.parallelization": "Распараллеливание",
  "loc.input.label.locale": "Системный язык",
  "loc.input.help.locale": "Если ваш язык не отображается, выберите \"Другой\" и укажите его ниже, например ru_RU.",
  "loc.input.label.userDefinedLocale": "Другой языковой стандарт",
  "loc.input.help.userDefinedLocale": "Введите двухбуквенный код языка ISO-639 и двухбуквенный код страны ISO 3166 в формате [язык]_[страна], например ru_RU.",
  "loc.input.label.testCloudLocation": "Расположение test-cloud.exe",
  "loc.input.help.testCloudLocation": "The path to test-cloud.exe.  Wildcards can be used, in which case the first occurrence of test-cloud.exe is used ([more information](https://go.microsoft.com/fwlink/?linkid=856077)).",
  "loc.input.label.optionalArgs": "Дополнительные аргументы",
  "loc.input.help.optionalArgs": "Дополнительные аргументы, передаваемые в test-cloud.exe.",
  "loc.input.label.publishNUnitResults": "Publish results to Azure Pipelines/TFS",
  "loc.input.help.publishNUnitResults": "When selected, --nunit-xml option will be passed to test-cloud.exe. Results from the NUnit xml file will be published to Azure Pipelines/TFS."
}