{
  "loc.friendlyName": "Use dotnet",
  "loc.description": "Acquires a specific version of the .NET Core SDK from the internet or local cache and adds it to the PATH., additionally providing proxy support",
  "loc.instanceNameFormat": "Use dotnet",
  "loc.input.label.version": "Version",
  "loc.input.help.version": "Version to use.  Examples: 1.1.13, 2.2.102",
  "loc.input.label.packageType": "Package to install",
  "loc.input.help.packageType": "Please select whether to install only runtime or full SDK.",
  "loc.messages.ToolFailed": "Tool install failed: %s",
  "loc.messages.ImplicitVersionNotSupported": "Version should be a valid and explicit version: %s",
  "loc.messages.getMachinePlatformFailed": "Failed to get machine platform details. Error: %s.",
  "loc.messages.getDownloadUrlsFailed": "Failed to get download urls. Error: %s.",
  "loc.messages.UsingCachedTool": "Cached copy of .NET Core exists. No need to install afresh. Cached tool location: %s.",
  "loc.messages.CheckingToolCache": "Checking if a cached copy exists for this version...",
  "loc.messages.InstallingAfresh": "The cache does not contain the requested version of .NET Core. Downloading and installing it now.",
  "loc.messages.GettingDownloadUrl": "Getting URL to download .NET Core %s version: %s.",
  "loc.messages.CouldNotDetectPlatform": "Could not detect the machine's OS",
  "loc.messages.NullDownloadUrls": "Could not construct download URL. Please ensure that specified version %s is valid.",
  "loc.messages.DownloadingUrl": "Downloading .NET Core package from URL: %s",
  "loc.messages.ExtractingPackage": "Extracting downloaded package %s.",
  "loc.messages.CachingTool": "Caching this installed tool.",
  "loc.messages.SuccessfullyInstalled": "Successfully installed .NET Core %s version %s.",
  "loc.messages.ToolToInstall": "Tool to install: .NET Core %s version %s.",
  "loc.messages.PrimaryPlatform": "Detected platform (Primary): %s",
  "loc.messages.LegacyPlatform": "Detected platform (Legacy): %s",
  "loc.messages.WarningVersionNotFound": "Could not fetch download information for version %s. Please check if the version specified is correct. You can refer the link for supported versions => https://github.com/dotnet/core/blob/master/release-notes/releases.json. Falling back to creating convention based URL.",
  "loc.messages.CouldNotDownload": "Could not download installation package from this URL: %s Error: %s",
  "loc.messages.FailedToDownloadPackage": "Failed to download package for installation",
  "loc.messages.PrependGlobalToolPath": "Creating global tool path and pre-prending to PATH.",
  "loc.messages.VersionsFileMalformed": "The specified version's download links are not correctly formed in the supported versions document => %s/"
}