{
  "loc.friendlyName": "適用於 MySQL 的 Azure 資料庫部署",
  "loc.helpMarkDown": "[深入了解此工作](https://github.com/microsoft/azure-pipelines-tasks/blob/master/Tasks/AzureMysqlDeploymentV2/README.md)",
  "loc.description": "執行您的指令碼，並對適用於 MySQL 的 Azure 資料庫彈性伺服器進行變更",
  "loc.instanceNameFormat": "執行 Azure MySQL: $(TaskNameSelector)",
  "loc.releaseNotes": "版本 2.0 的新功能:\n- 支援適用於 MySQL 的 Azure 資料庫彈性伺服器 (取代即將淘汰的單一伺服器)。\n- 新的自訂 ARM 用戶端，目標為 Microsoft.DBforMySQL/flexibleServers (API 2024-12-30)。\n- 原生 MySQL 驗證 — 使用者名稱不需要 @servername 尾碼。\n- 透過 stdin 管道可靠地執行 SQL 檔案 (取代無法正常運作的 'source' 命令)。\n- 使用指數退避輪詢的非同步防火牆規則建立 (可處理 202 回應)。\n- 透過 nextLink 支援伺服器清單分頁。\n- 移轉: 將管線更新為 AzureMysqlDeployment@2、使用彈性伺服器 FQDN，並從 SqlUsername 中移除 @servername。",
  "loc.group.displayName.target": "DB 詳細資料",
  "loc.group.displayName.taskDetails": "部署套件",
  "loc.group.displayName.firewall": "防火牆",
  "loc.input.label.ConnectedServiceName": "Azure 訂用帳戶",
  "loc.input.help.ConnectedServiceName": "這是連線到您的 Azure 帳戶所需的項目。<br>若要設定新的服務連線，請從清單中選取 Azure 訂用帳戶，然後按一下 'Authorize'。<br>若未列出您的訂用帳戶，或您要使用現有服務主體，可使用 [新增] 或 [管理] 按鈕來設定 Azure 服務連線。",
  "loc.input.label.ServerName": "主機名稱",
  "loc.input.help.ServerName": "'適用於 MySQL 的 Azure 資料庫彈性伺服器' 的伺服器名稱。範例: fabrikam.mysql.database.azure.com。當您使用 MySQL Workbench 進行連線時，其會與為 'Parameters' 中 'Hostname' 使用的值相同。",
  "loc.input.label.DatabaseName": "資料庫名稱",
  "loc.input.help.DatabaseName": "下列指令碼必須執行對象的資料庫名稱 (如已有資料庫); 若無，則指令碼本身可用以建立資料庫。",
  "loc.input.label.SqlUsername": "伺服器管理員登入",
  "loc.input.help.SqlUsername": "適用於 MySQL 的 Azure 資料庫彈性伺服器，支援原生 MySQL 驗證。您可使用伺服器的系統管理員登入，來連接並驗證伺服器。範例: bbo1。當您使用 MySQL Workbench 進行連線時，其會與為 'Parameters' 中 'Username' 使用的值相同。",
  "loc.input.label.SqlPassword": "密碼",
  "loc.input.help.SqlPassword": "適用於 MySQL 的 Azure 資料庫的系統管理員密碼。如果您記不起密碼，可以從 [Azure 入口網站](https://learn.microsoft.com/azure/mysql/flexible-server/how-to-manage-server-portal)變更密碼。<br>這可以是管線中定義的變數。例如: $(password)。<br>您也可將變數型別標記為 'secret' 加以保護。",
  "loc.input.label.TaskNameSelector": "類型",
  "loc.input.help.TaskNameSelector": "在 [指令檔] 和 [內嵌指令碼] 兩個選項中擇一選取。",
  "loc.input.label.SqlFile": "MySQL 指令碼",
  "loc.input.help.SqlFile": "自動化代理程式上指令碼檔案的完整路徑，或自動化代理程式可存取的 UNC 路徑，例如 \\\\BudgetIT\\DeployBuilds\\script.sql。此外，也可以在這裡使用像 $(agent.releaseDirectory) 這類預先定義的系統變數。這裡可以使用包含 SQL 陳述式的檔案。",
  "loc.input.label.SqlInline": "內嵌 MySQL 指令碼",
  "loc.input.help.SqlInline": "輸入要對以上所選資料庫執行的 MySQL 指令碼。",
  "loc.input.label.SqlAdditionalArguments": "其他 MySQL 引數",
  "loc.input.help.SqlAdditionalArguments": "MySQL 簡易 SQL 殼層支援的其他選項。 執行指定檔案時，系統會套用這些選項到適用於 MySQL 的 Azure 資料庫。<br>範例: 您可以將預設的定位字元分隔輸出格式變更為 HTML，甚至是 XML 格式。或者，如果您因大型結果集造成記憶體不足而遇到問題，請使用 --quick 選項。",
  "loc.input.label.IpDetectionMethod": "使用下列項目指定防火牆規則",
  "loc.input.help.IpDetectionMethod": "若要成功執行此工作，我們需要讓系統管理員能從自動化代理程式的 IP 位址存取適用於 MySQL 的 Azure 資料庫彈性伺服器。<br>選取自動偵測後，您可以自動新增自動化代理程式可能 IP 位址範圍的防火牆例外，或者您也可以明確指定範圍。",
  "loc.input.label.StartIpAddress": "起始 IP 位址",
  "loc.input.help.StartIpAddress": "自動化代理程式電腦集區的開始 IP 位址，例如 196.21.30.50。",
  "loc.input.label.EndIpAddress": "結束 IP 位址",
  "loc.input.help.EndIpAddress": "自動化代理程式電腦集區的結束 IP 位址，例如 196.21.30.65。",
  "loc.input.label.DeleteFirewallRule": "工作結束後刪除規則",
  "loc.input.help.DeleteFirewallRule": "若選取，新增的自動化代理程式 IP 位址例外就會依據對應適用於 MySQL 的 Azure 資料庫而移除。",
  "loc.messages.ARGD_ConstructorFailed": "初始化時工作失敗。錯誤: %s。",
  "loc.messages.FirewallRuleNameCannotBeEmpty": "防火牆規則名稱不得為 null。",
  "loc.messages.FirewallAddressRangeCannotBeEmpty": "防火牆位址不得為 null。",
  "loc.messages.StartIpAddressCannotBeEmpty": "防火牆規則的開始 IP 位址不得為 null。",
  "loc.messages.EndIpAddressCannotBeEmpty": "防火牆規則的結束 IP 位址不得為 null。",
  "loc.messages.MysqlServerNameCannotBeEmpty": "MySQL 伺服器名稱不可為 null。",
  "loc.messages.MysqlFullyQualifiedServerNameCannotBeEmpty": "MySQL 伺服器完整名稱不得為 null。",
  "loc.messages.ResourceGroupCannotBeEmpty": "資源群組名稱不得為 null。",
  "loc.messages.NotAbleToAddFirewallRule": "將防火牆規則新增至 MySQL 彈性伺服器時發生錯誤。錯誤: %s。",
  "loc.messages.NotAbleToDeleteFirewallRule": "從 MySQL 彈性伺服器刪除防火牆規則時發生錯誤。錯誤: %s。",
  "loc.messages.AgentIpAddressIsMissingInAddedFirewallRule": "手動新增的防火牆規則中缺少代理程式 IP 位址。",
  "loc.messages.NotAbleToGetAllServers": "無法擷取訂用帳戶的所有 MySQL 彈性伺服器。錯誤: %s。",
  "loc.messages.EmptyOrNullServerList": "MySQL Flexible Server 清單為空白。MySQL 伺服器主機名稱無效。",
  "loc.messages.UnableToFindResourceGroupDueToNullId": "因為識別碼為 null 所以找不到資源群組。",
  "loc.messages.UnableToFindResourceGroupDueToInvalidId": "因為識別碼無效所以找不到資源群組。",
  "loc.messages.NotAbleToGetInstalledLocationOfMysqlFromPath": "代理程式機器上缺少 MySQL 用戶端。",
  "loc.messages.UnableToFindMysqlFromRegistryOnMachineError": "使用機器上的登錄找不到 MySQL。",
  "loc.messages.UnableToFindMysqlFromRegistry": "使用登錄找不到 MySQL。錯誤: %s。",
  "loc.messages.UnableToFindTheLocationOfMysqlFromRegistryOnMachineError": "使用機器上的登錄找不到 MySQL 的位置。錯誤: %s。",
  "loc.messages.AzureMysqlTaskParameterCannotBeEmpty": "Azure MySQL 工作參數不得為 null。",
  "loc.messages.ToolPathCannotBeNull": "工具路徑不可為 null。",
  "loc.messages.SqlExecutionException": "發生 SQL 執行例外狀況。請檢查 SQL 指令碼。錯誤: %s。",
  "loc.messages.AzureEndpointCannotBeNull": "無效的訂用帳戶名稱。Azure 服務連線不可為 null。",
  "loc.messages.CallbackCannotBeNull": "回呼不得為 null。",
  "loc.messages.UnableToCreateDatabaseException": "無法建立資料庫。",
  "loc.messages.WindowMysqlClientMissingError": "Windows 代理程式機器上缺少 MySQL 用戶端。請在代理程式機器上執行 MySQL 用戶端安裝程式 'https://aka.ms/window-mysqlcli-installer' 指令檔來加以安裝。",
  "loc.messages.LinuxMysqlClientMissingError": "Linux 代理程式機器上缺少 MySQL 用戶端。請執行 'sudo apt-get install mysql-client' 來安裝。",
  "loc.messages.CouldNotFetchAccessTokenforAzureStatusCode": "無法擷取 Azure 的存取權杖。狀態碼: %s。狀態訊息: %s",
  "loc.messages.CouldNotFetchAccessTokenforMSIDueToMSINotConfiguredProperlyStatusCode": "無法擷取受控服務主體的存取權杖。請為虛擬機器設定受控服務識別 (MSI)。請參閱 'https://aka.ms/azure-msi-docs'。將角色指派給已建立的 MSI 識別。請參閱 'https://aka.ms/assign-role-msi'。狀態碼: %s。狀態訊息: %s",
  "loc.messages.CouldNotFetchAccessTokenforMSIStatusCode": "無法擷取受控服務主體的存取權杖。狀態碼: %s。狀態訊息: %s",
  "loc.messages.NotAbleToCreateFirewallRule": "將防火牆規則新增至 Azure MySQL 彈性伺服器時取得錯誤。錯誤: %s",
  "loc.messages.ExpiredServicePrincipal": "無法擷取 Azure 的存取權杖。請驗證使用的服務主體是否有效且未過期。",
  "loc.messages.Nopackagefoundwithspecifiedpattern": "找不到具指定模式的套件",
  "loc.messages.FirewallRuleNameCannotBeNull": "防火牆規則名稱不得為 null。",
  "loc.messages.SqlFileNotFound": "在路徑找不到 SQL 檔案: %s",
  "loc.messages.InvalidDatabaseName": "無效的資料庫名稱 '%s'。只允許英數字元、底線、連字號和美元符號。"
}