{
  "loc.friendlyName": "Установщик NuGet",
  "loc.helpMarkDown": "[Подробнее...](http://go.microsoft.com/fwlink/?LinkID=613747)",
  "loc.description": "Установка и обновление отсутствующих пакетов NuGet",
  "loc.instanceNameFormat": "Восстановление NuGet $(solution)",
  "loc.group.displayName.advanced": "Дополнительно",
  "loc.input.label.solution": "Путь к решению",
  "loc.input.help.solution": "Путь к файлу решения Visual Studio",
  "loc.input.label.nugetConfigPath": "Путь к файлу NuGet.config",
  "loc.input.help.nugetConfigPath": "To use feeds within this account, check in a NuGet.config which lists those feeds as sources and select it here. This will allow the build system to authenticate to those feeds, assuming you’ve added the build identity as a reader or contributor to the feed.\n\nWant to know more about feed permissions? [Learn more]( http://go.microsoft.com/fwlink/?LinkID=733327).",
  "loc.input.label.noCache": "Отключить локальный кэш",
  "loc.input.help.noCache": "Эквивалентно аргументу -NoCache командной строки NuGet.exe",
  "loc.input.label.nuGetRestoreArgs": "Аргументы NuGet",
  "loc.input.help.nuGetRestoreArgs": "Дополнительные аргументы, передаваемые средству восстановления NuGet.exe. [Подробнее...](https://docs.nuget.org/consume/command-line-reference#user-content-restore-command).",
  "loc.input.label.nuGetPath": "Путь к NuGet.exe",
  "loc.input.help.nuGetPath": "При необходимости укажите путь к NuGet.exe"
}