{
  "loc.friendlyName": "IIS Web App Manage On Machine Group",
  "loc.helpMarkDown": "[More Information](https://go.microsoft.com/fwlink/?linkid=839731)",
  "loc.description": "Create or update a Website and an App Pool on an IIS using machine group",
  "loc.instanceNameFormat": "Manage IIS Web App: $(WebsiteName)",
  "loc.group.displayName.website": "Website",
  "loc.group.displayName.applicationPool": "Application Pool",
  "loc.group.displayName.advanced": "Advanced",
  "loc.input.label.CreateWebsite": "Create or Update website",
  "loc.input.help.CreateWebsite": "Select the option to create a website or to update an existing website.",
  "loc.input.label.WebsiteName": "Website name",
  "loc.input.help.WebsiteName": "Provide the name of the IIS website. It will be created if new, or else the existing website will be updated. <br>For deploying a Web project to the website, use the same name as specified in the Web deploy zip package file. If in the Web App deployment task, a Parameter file and Override Parameter settings are also specified, then the website name that the app will be deployed to be, is the one specified in the Override Parameters setting.<br>",
  "loc.input.label.WebsitePhysicalPath": "Physical path",
  "loc.input.help.WebsitePhysicalPath": "Provide the physical path where the website content will be stored. The content can reside on the local Computer, or in a remote directory, or on a network share, like C:\\Fabrikam or \\\\\\\\ContentShare\\Fabrikam.",
  "loc.input.label.WebsitePhysicalPathAuth": "Physical path authentication",
  "loc.input.help.WebsitePhysicalPathAuth": "Select the authentication mechanism that will be used to access the physical path of the website.",
  "loc.input.label.WebsiteAuthUserName": "Username",
  "loc.input.help.WebsiteAuthUserName": "Provide the user name that will be used to access the website's physical path.",
  "loc.input.label.WebsiteAuthUserPassword": "Password",
  "loc.input.help.WebsiteAuthUserPassword": "Provide the user's password that will be used to access the website's physical path. If you are using a gMSA, this is not required.",
  "loc.input.label.AddBinding": "Add binding",
  "loc.input.help.AddBinding": "Select the option to add port binding for the website.",
  "loc.input.label.Protocol": "Protocol",
  "loc.input.help.Protocol": "Select HTTP for the website to have an HTTP binding, or select HTTPS for the website to have a Secure Sockets Layer (SSL) binding.",
  "loc.input.label.IPAddress": "IP address",
  "loc.input.help.IPAddress": "Provide an IP address that end-users can use to access this website. <br>If 'All Unassigned' is selected, then the website will respond to requests for all IP addresses on the port and for the host name, unless another website on the server has a binding on the same port but with a specific IP address.<br>",
  "loc.input.label.Port": "Port",
  "loc.input.help.Port": "Provide the port, where the Hypertext Transfer Protocol Stack (HTTP.sys) will listen to the website requests.",
  "loc.input.label.ServerNameIndication": "Server Name Indication required",
  "loc.input.help.ServerNameIndication": "Select the option to set the Server Name Indication (SNI) for the website. <br>SNI extends the SSL and TLS protocols to indicate the host name that the clients are attempting to connect to. It allows, multiple secure websites with different certificates, to use the same IP address.<br>",
  "loc.input.label.HostNameWithOutSNI": "Host name",
  "loc.input.help.HostNameWithOutSNI": "Enter a host name (or domain name) for the website. <br>If a host name is specified, then the clients must use the host name instead of the IP address to access the website.<br>",
  "loc.input.label.HostNameWithHttp": "Host name",
  "loc.input.help.HostNameWithHttp": "Enter a host name (or domain name) for the website. <br>If a host name is specified, then the clients must use the host name instead of the IP address to access the website.<br>",
  "loc.input.label.HostNameWithSNI": "Host name",
  "loc.input.help.HostNameWithSNI": "Enter a host name (or domain name) for the website. <br>If a host name is specified, then the clients must use the host name instead of the IP address to access the website.<br>",
  "loc.input.label.SSLCertThumbPrint": "SSL Certificate Thumbprint",
  "loc.input.help.SSLCertThumbPrint": "Provide the thumb-print of the Secure Socket Layer certificate that the website is going to use for the HTTPS communication as a 40 character long hexadecimal string. The SSL certificate should be already installed on the Computer, at Local Computer, Personal store.",
  "loc.input.label.CreateAppPool": "Create or Update application pool",
  "loc.input.help.CreateAppPool": "Select the option to create an application pool or to update an existing application pool.",
  "loc.input.label.AppPoolName": "Name",
  "loc.input.help.AppPoolName": "Provide the name of the IIS application pool. Either a new app pool will be created if it doesn't exist, or the existing app pool will be updated with the settings specified here.",
  "loc.input.label.DotNetVersion": ".NET version",
  "loc.input.help.DotNetVersion": "Select the version of the .NET Framework that is loaded by the application pool. <br>If the applications assigned to this application pool do not contain managed code, then select the 'No Managed Code' option from the list.<br>",
  "loc.input.label.PipeLineMode": "Managed pipeline mode",
  "loc.input.help.PipeLineMode": "Select the managed pipeline mode that specifies how IIS processes requests for managed content. Use classic mode only when the applications in the application pool cannot run in the Integrated mode.",
  "loc.input.label.AppPoolIdentity": "Identity",
  "loc.input.help.AppPoolIdentity": "Configure the account under which an application pool's worker process runs. Select one of the predefined security accounts or configure a custom account.",
  "loc.input.label.AppPoolUsername": "Username",
  "loc.input.label.AppPoolPassword": "Password",
  "loc.input.help.AppPoolPassword": "If you are using a gMSA, this is not required.",
  "loc.input.label.AppCmdCommands": "Additional AppCmd.exe commands",
  "loc.input.help.AppCmdCommands": "Enter additional AppCmd.exe commands to set the website or the application pool properties. For more than one command use a line separator, like <br/> list apppools <br/> list sites<br/> recycle apppool /apppool.name:ExampleAppPoolName"
}