{
  "loc.friendlyName": "Visual Studio 版本",
  "loc.helpMarkDown": "[详细信息](http://go.microsoft.com/fwlink/?LinkID=613727)",
  "loc.description": "在 Visual Studio 开发者命令提示符中使用 MSBuild 生成",
  "loc.instanceNameFormat": "生成解决方案 $(solution)",
  "loc.group.displayName.advanced": "高级",
  "loc.input.label.solution": "解决方案",
  "loc.input.help.solution": "相对于要运行的解决方案或 MSBuild 项目的存储库根的路径。可以使用通配符。例如，\"**\\*.sln\" 表示所有子文件夹中的所有 sln 文件。",
  "loc.input.label.msbuildArgs": "MSBuild 参数",
  "loc.input.help.msbuildArgs": "传递给 MSBuild 的其他参数。",
  "loc.input.label.platform": "平台",
  "loc.input.label.configuration": "配置",
  "loc.input.label.clean": "清理",
  "loc.input.label.restoreNugetPackages": "还原 NuGet 包",
  "loc.input.label.vsLocationMethod": "Visual Studio",
  "loc.input.label.vsVersion": "Visual Studio 版本",
  "loc.input.label.vsLocation": "Visual Studio 位置",
  "loc.input.help.vsLocation": "可以选择提供用于查找开发人员命令提示批处理文件的 Visual Studio 安装位置路径。默认为搜索最新版本。",
  "loc.input.label.msbuildLocationMethod": "MSBuild",
  "loc.input.label.msbuildVersion": "MSBuild 版本",
  "loc.input.help.msbuildVersion": "要运行的 MSBuild 的版本。默认为搜索最新版本",
  "loc.input.label.msbuildArchitecture": "MSBuild 体系结构",
  "loc.input.help.msbuildArchitecture": "可以选择提供 MSBuild 的体系结构(x86、x64)进行运行。",
  "loc.input.label.msbuildLocation": "MSBuild 的路径",
  "loc.input.help.msbuildLocation": "可以选择提供 MSBuild 的路径。默认为搜索最新版本。",
  "loc.input.label.logProjectEvents": "记录项目详情"
}