{
  "loc.friendlyName": "Xamarin.Android",
  "loc.helpMarkDown": "[Plus d'informations](https://go.microsoft.com/fwlink/?LinkID=613728)",
  "loc.description": "Générer une application Android avec Xamarin",
  "loc.instanceNameFormat": "Générer le projet Xamarin.Android $(project)",
  "loc.group.displayName.msbuildOptions": "Options MSBuild",
  "loc.group.displayName.jdkOptions": "Options de JDK",
  "loc.input.label.project": "Projet",
  "loc.input.help.project": "Chemin d'accès relatif de la racine de référentiel du ou des projets Xamarin.Android à générer. Les caractères génériques sont autorisés. Par exemple, '**\\*.csproj' correspond à tous les fichiers csproj dans tous les sous-dossiers. Le projet doit avoir une cible PackageForAndroid si 'Créer un package d'application' est sélectionné.",
  "loc.input.label.target": "Cible",
  "loc.input.help.target": "Générez ces cibles dans ce projet. Utilisez un point-virgule pour séparer plusieurs cibles.",
  "loc.input.label.outputDir": "Répertoire de sortie",
  "loc.input.help.outputDir": "Indiquez éventuellement le répertoire de sortie de la build. Exemple : $(build.binariesDirectory)/bin/Release.",
  "loc.input.label.configuration": "Configuration",
  "loc.input.label.createAppPackage": "Créer un package d'application",
  "loc.input.help.createAppPackage": "Transmet la cible (/t:PackageForAndroid) pendant la génération pour générer un fichier APK.",
  "loc.input.label.clean": "Nettoyer",
  "loc.input.help.clean": "Passe la cible clean (/t:clean) pendant la génération.",
  "loc.input.label.msbuildLocationMethod": "MSBuild",
  "loc.input.label.msbuildVersion": "Version de MSBuild",
  "loc.input.help.msbuildVersion": "If the preferred version cannot be found, the latest version found will be used instead. On macOS, xbuild (Mono) or MSBuild (Visual Studio for Mac) will be used.",
  "loc.input.label.msbuildLocation": "Emplacement de MSBuild",
  "loc.input.help.msbuildLocation": "Optionally supply the path to MSBuild (on Windows) or xbuild (on macOS).",
  "loc.input.label.msbuildArchitecture": "Architecture MSBuild",
  "loc.input.help.msbuildArchitecture": "Indiquez éventuellement l'architecture (x86, x64) de MSBuild à exécuter.",
  "loc.input.label.msbuildArguments": "Arguments supplémentaires",
  "loc.input.help.msbuildArguments": "Additional arguments passed to MSBuild (on Windows) or xbuild (on macOS).",
  "loc.input.label.jdkSelection": "Sélectionner le JDK à utiliser pour la build",
  "loc.input.help.jdkSelection": "Choisissez le JDK à utiliser pendant la génération. Pour cela, sélectionnez une version de JDK à rechercher durant les générations ou entrez manuellement le chemin du JDK.",
  "loc.input.label.jdkVersion": "Version de JDK",
  "loc.input.help.jdkVersion": "Utilisez la version du JDK sélectionné pendant la génération.",
  "loc.input.label.jdkUserInputPath": "Chemin d'accès à JDK",
  "loc.input.help.jdkUserInputPath": "Utilisez la version JDK à l'emplacement du chemin spécifié pendant la génération.",
  "loc.input.label.jdkArchitecture": "Architecture de JDK",
  "loc.input.help.jdkArchitecture": "Indiquez éventuellement l'architecture (x86, x64) du JDK.",
  "loc.messages.UnableToFindMSBuildVersion0Architecture1LookingForLatestVersion": "MSBuild introuvable : version = {0}, architecture = {1}. Recherche de la dernière version.",
  "loc.messages.MSBuildNotFoundVersion0Architecture1TryDifferent": "MSBuild introuvable : version = {0}, architecture = {1}. Essayez une autre combinaison version/architecture, spécifiez un emplacement, ou installez la version/l'architecture MSBuild appropriée.",
  "loc.messages.JDKNotFound": "Failed to find specified JDK version. Please make sure environment variable %s exists and is set to the location of a corresponding JDK.",
  "loc.messages.NoMatchingProjects": "No files were found matching: %s.",
  "loc.messages.XamarinAndroidBuildFailed": "%s\nSee https://go.microsoft.com/fwlink/?LinkId=760847.",
  "loc.messages.XamarinAndroidSucceeded": "Xamarin.Android task execution completed with no errors.",
  "loc.messages.MSB_Build0": "Build {0}",
  "loc.messages.MSB_DetectedNuGetExtensionsLoaderPath0": "Detected NuGet extensions loader path. Environment variable NUGET_EXTENSIONS_PATH is set to '{0}'.",
  "loc.messages.MSB_SolutionNotFoundUsingSearchPattern0": "Solution not found using search pattern '{0}'.",
  "loc.messages.MSB_RestoreNuGetPackagesDeprecated": "The 'Restore NuGet Packages' option is deprecated. To restore NuGet packages in your build, add a NuGet Installer task to your build definition.",
  "loc.messages.MSB_BuildToolNotFound": "MSBuild or xbuild (Mono) were not found on the macOS or Linux agent."
}