{
  "loc.messages.PSLIB_AgentVersion0Required": "Agent version {0} or higher is required.",
  "loc.messages.PSLIB_ContainerPathNotFound0": "Container path not found: '{0}'",
  "loc.messages.PSLIB_EndpointAuth0": "'{0}' service endpoint credentials",
  "loc.messages.PSLIB_EndpointUrl0": "'{0}' service endpoint URL",
  "loc.messages.PSLIB_EnumeratingSubdirectoriesFailedForPath0": "Enumerating subdirectories failed for path: '{0}'",
  "loc.messages.PSLIB_FileNotFound0": "File not found: '{0}'",
  "loc.messages.PSLIB_Input0": "'{0}' input",
  "loc.messages.PSLIB_InvalidPattern0": "Invalid pattern: '{0}'",
  "loc.messages.PSLIB_LeafPathNotFound0": "Leaf path not found: '{0}'",
  "loc.messages.PSLIB_PathLengthNotReturnedFor0": "Path normalization/expansion failed. The path length was not returned by the Kernel32 subsystem for: '{0}'",
  "loc.messages.PSLIB_PathNotFound0": "Path not found: '{0}'",
  "loc.messages.PSLIB_Process0ExitedWithCode1": "Process '{0}' exited with code '{1}'.",
  "loc.messages.PSLIB_Required0": "Required: {0}",
  "loc.messages.PSLIB_StringFormatFailed": "String format failed.",
  "loc.messages.PSLIB_StringResourceKeyNotFound0": "String resource key not found: '{0}'",
  "loc.messages.PSLIB_TaskVariable0": "'{0}' task variable"
}