{
  "loc.friendlyName": "ACR Task",
  "loc.helpMarkDown": "[Learn more about this task](https://go.microsoft.com/fwlink/?linkid=851275) or [see the ACR Task documentation](https://docs.microsoft.com/en-us/azure/container-registry/container-registry-tasks-overview)",
  "loc.description": "Build and run container images using Azure Container Registry (ACR) tasks",
  "loc.instanceNameFormat": "acrTask",
  "loc.group.displayName.platform": "平台",
  "loc.group.displayName.advanced": "高级",
  "loc.input.label.connectedServiceName": "Azure 订阅",
  "loc.input.help.connectedServiceName": "为部署选择 Azure 资源管理器订阅",
  "loc.input.label.azureContainerRegistry": "Azure 容器注册表",
  "loc.input.help.azureContainerRegistry": "通过 ConfigMaps 可以将配置项目与映像内容分离，以便使容器化应用程序可移植。",
  "loc.input.label.containerRepository": "容器存储库",
  "loc.input.help.containerRepository": "存储库名。",
  "loc.input.label.contextType": "Source context type",
  "loc.input.help.contextType": "Method by which the source context should be provided to the ACR task.",
  "loc.input.label.contextPath": "Source context path",
  "loc.input.help.contextPath": "Path to the content to be sent as the context for the ACR task. For release having multiple artifacts provide with artifact alias name in the path too. For example, $(System.DefaultWorkingDirectory)/_alias1 ",
  "loc.input.label.githubConnection": "GitHub Connection",
  "loc.input.help.githubConnection": "GitHub 服务连接",
  "loc.input.label.repositoryName": "存储库",
  "loc.input.help.repositoryName": "Enter repository full name i.e. 'organization/repository' to be used as the source context",
  "loc.input.label.branch": "分支",
  "loc.input.help.branch": "Branch to be used as source context.",
  "loc.input.label.dockerfileOrTaskFile": "Dockerfile or task file path",
  "loc.input.help.dockerfileOrTaskFile": "Relative path to the Dockerfile or the ACR task template file path relative to the source context",
  "loc.input.label.tags": "标记",
  "loc.input.help.tags": "单独行中的标记列表。这些标记用于生成、推送和 buildAndPush 命令。示例:<br><br>beta1.1<br>latest",
  "loc.input.label.arguments": "参数",
  "loc.input.help.arguments": "The collection of build arguments to be used when executing a docker build. Format: --build-arg arg1=value1 --build-arg arg2=val2",
  "loc.input.label.valuesFilePath": "ValuesFilePath",
  "loc.input.help.valuesFilePath": "The ACR task values file path relative to the source context. Values.yaml contains \"key:value\" pairs that replace the keys in the acr task template file.",
  "loc.input.label.os": "操作系统",
  "loc.input.help.os": "operating system for the acr task",
  "loc.input.label.architecture": "体系结构",
  "loc.input.help.architecture": "体系结构",
  "loc.input.label.cwd": "工作目录",
  "loc.input.help.cwd": "脚本(非 ACR)运行所在的当前工作目录。存储库(内部版本)或项目(发行版本)的根路径 $(System.DefaultWorkingDirectory) 为空",
  "loc.input.label.pat": "PAT for updating the baseimage trigger",
  "loc.input.help.pat": "This PAT would be passed down to the baseImageTrigger field to trigger this pipeline whenever the base image is updated",
  "loc.messages.InvalidEndpointAuthScheme": "无效的 GitHub 服务连接方案: %s。仅允许 Token、OAuth 和 GitHub 个人访问令牌连接。",
  "loc.messages.InvalidGithubEndpoint": "无效的 GitHub 服务终结点: %s。",
  "loc.messages.TaskConstructorFailed": "初始化任务失败。错误: %s",
  "loc.messages.CallbackCannotBeNull": "回调不能为空。",
  "loc.messages.UnableToFindResourceGroupDueToNullId": "由于 ID 为 null，无法找到资源组。",
  "loc.messages.UnableToFindResourceGroupDueToInvalidId": "由于 ID 无效，无法找到资源组。",
  "loc.messages.ResourceDoesntExist": "资源“%s”不存在。资源应在部署前就已存在。",
  "loc.messages.MultipleResourceGroupFoundForContainerRegistry": "Multiple resource groups found for container registry '%s'.",
  "loc.messages.FailedToExtractFromResponse": "Failed to extact %s from response",
  "loc.messages.FailedToCreateEncodedTaskStep": "Failed to create a encoded task step. Error: %s",
  "loc.messages.AcrRegNameCannotBeEmpty": "The Azure container registry name cannot be null.",
  "loc.messages.AcrTaskNameCannotBeEmpty": "The ACR task name name cannot be null.",
  "loc.messages.InvalidContextPath": "Source context path does not exist. Please check whether the path exists or not.",
  "loc.messages.FetchUploadBlobSourceUrl": "Fetching build context upload url..",
  "loc.messages.FetchedUploadBlobSourceUrl": "Successfully fetched build context upload url.",
  "loc.messages.UploadSourceContext": "Uploading build source context to blob..",
  "loc.messages.BlobUploadSuccess": "Successfully uploaded source context to blob %s",
  "loc.messages.FailedToUploadBlob": "Failed to upload source context to blob %s. Error: %s",
  "loc.messages.FailedToGetBlobSourceUrl": "Failed to get build context upload url. Error: %s",
  "loc.messages.FetchAcrTask": "Fetching ACR task %s",
  "loc.messages.CreateAcrTask": "Couldn't find %s task. Creating acr task with name %s ..",
  "loc.messages.UpdateAcrTask": "Found task %s. Updating the task ..",
  "loc.messages.FailedToFetchTask": "Failed to fetch task %s. Error: %s",
  "loc.messages.CreatedAcrTask": "Created task %s successfully",
  "loc.messages.UpdatedAcrTask": "Updated task %s successfully",
  "loc.messages.FailedToCreateOrUpdateTask": "Failed to create or update acr task. Error: %s",
  "loc.messages.RunAcrTask": "Running task %s",
  "loc.messages.ScheduledAcrTaskRun": "Scheduled run for %s successfully. RunId: %s Status: %s",
  "loc.messages.FailedToScheduleTaskRun": "Failed to schedule run for acr task. Error: %s",
  "loc.messages.CancelAcrTaskRun": "Cancelling run with id %s for task %s",
  "loc.messages.CancelledAcrTaskRun": "Cancelled run with id %s for task %s",
  "loc.messages.FailedToCancelRun": "Failed to cancel run with id %s. Error: %s",
  "loc.messages.GetLogLinkForRun": "Fetching the log link for run %s",
  "loc.messages.LogLinkForRun": "Log link for run %s: %s",
  "loc.messages.FailedToGetLogLink": "Failed to fetch log link for run %s. Error: %s",
  "loc.messages.FailedToFetchRun": "Failed to get run %s. Error: %s",
  "loc.messages.TaskRunStatus": "Run Id: %s is %s",
  "loc.messages.DownloadedRunLogs": "Downloaded run logs",
  "loc.messages.TaskRunSucceeded": "RunId:  %s has succeeded.",
  "loc.messages.TaskRunCancelled": "RunId: %s has been cancelled",
  "loc.messages.TaskRunFailed": "ACR task has failed. Check run logs for details"
}