{
  "loc.friendlyName": "Déploiement d'applications web IIS sur un groupe d'ordinateurs",
  "loc.helpMarkDown": "[Plus d'informations](https://aka.ms/iiswebappdeployreadme)",
  "loc.description": "Déployer un site web ou une application virtuelle à l'aide de MSDeploy sur un groupe d'ordinateurs",
  "loc.instanceNameFormat": "Déployer une application/site web IIS : $(WebDeployPackage)",
  "loc.group.displayName.FileTransformsAndVariableSubstitution": "File Transforms & Variable Substitution Options",
  "loc.group.displayName.advanceDeploymentOptions": "Options de déploiement avancées",
  "loc.input.label.WebSiteName": "Nom du site web",
  "loc.input.help.WebSiteName": "Fournir le nom d'un site web existant sur les ordinateurs du groupe d'ordinateurs",
  "loc.input.label.VirtualApplication": "Application virtuelle",
  "loc.input.help.VirtualApplication": "Spécifier le nom d'une application virtuelle déjà existante sur les ordinateurs cibles",
  "loc.input.label.Package": "Package ou dossier",
  "loc.input.help.Package": "Chemin de dossier ou fichier du package d'application web. Variables ( [Build](https://www.visualstudio.com/docs/build/define/variables) | [Version](https://www.visualstudio.com/docs/release/author-release-definition/understanding-tasks#predefvariables)), les caractères génériques sont pris en charge. <br/> Par exemple, $(System.DefaultWorkingDirectory)\\\\\\*\\*\\\\\\*.zip.",
  "loc.input.label.SetParametersFile": "Fichier SetParameters",
  "loc.input.help.SetParametersFile": "Facultatif : emplacement du fichier SetParameters.xml à utiliser.",
  "loc.input.label.RemoveAdditionalFilesFlag": "Supprimer les fichiers supplémentaires à l'emplacement de destination",
  "loc.input.help.RemoveAdditionalFilesFlag": "Sélectionnez l'option permettant de supprimer des fichiers dans l'application web, s'il n'existe aucun fichier correspondant dans le package zip de l'application web.",
  "loc.input.label.ExcludeFilesFromAppDataFlag": "Exclure les fichiers du dossier App_Data",
  "loc.input.help.ExcludeFilesFromAppDataFlag": "Sélectionnez l'option permettant d'empêcher les fichiers du dossier App_Data d'être déployés sur l'application web.",
  "loc.input.label.TakeAppOfflineFlag": "Mettre l'application hors connexion",
  "loc.input.help.TakeAppOfflineFlag": "Sélectionnez l'option permettant de mettre l'application web hors connexion en plaçant un fichier app_offline.htm dans le répertoire racine de l'application web avant le début de l'opération de synchronisation. Le fichier est supprimé une fois l'opération de synchronisation correctement effectuée.",
  "loc.input.label.AdditionalArguments": "Arguments supplémentaires",
  "loc.input.help.AdditionalArguments": "Arguments Web Deploy supplémentaires appliqués au moment du déploiement de l'application web Azure, par exemple -disableLink:AppPoolExtension -disableLink:ContentExtension.",
  "loc.input.label.XmlTransformation": "XML transformation",
  "loc.input.help.XmlTransformation": "The config transfoms will be run for `*.Release.config` and `*.<EnvironmentName>.config` on the `*.config file`.<br/> Config transforms will be run prior to the Variable Substitution.<br/>XML transformations are supported only for Windows platform.",
  "loc.input.label.XmlVariableSubstitution": "XML variable substitution",
  "loc.input.help.XmlVariableSubstitution": "Variables defined in the Build or Release Definition will be matched against the 'key' or 'name' entries in the appSettings, applicationSettings, and connectionStrings sections of any config file. Variable Substitution is run after config transforms. <br/><br/> Note: If same variables are defined in the Release Definition and in the Environment, then the Environment variables will supersede the Release Definition variables.<br/>",
  "loc.input.label.JSONFiles": "JSON variable substitution",
  "loc.input.help.JSONFiles": "Provide new line separated list of JSON files to substitute the variable values. Files names are to be provided relative to the root folder. <br/> To substitute JSON variables that are nested or hierarchical, specify them using JSONPath expressions. <br/> <br/> For example, to replace the value of ‘ConnectionString’ in the sample below, you need to define a variable as ‘Data.DefaultConnection.ConnectionString’ in the build/release definition (or release definition’s environment). <br/> {<br/>&nbsp;&nbsp;\"Data\": {<br/>&nbsp;&nbsp;&nbsp;&nbsp;\"DefaultConnection\": {<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\"ConnectionString\": \"Server=(localdb)\\SQLEXPRESS;Database=MyDB;Trusted_Connection=True\"<br/>&nbsp;&nbsp;&nbsp;&nbsp;}<br/>&nbsp;&nbsp;}<br/> }<br/> Variable Substitution is run after configuration transforms. <br/><br/> Note: Build/Release’s system definition variables are excluded in substitution",
  "loc.messages.SetParamFilenotfound0": "Fichier de définition de paramètres introuvable : %s",
  "loc.messages.XDTTransformationsappliedsuccessfully": "XML Transformations applied successfully",
  "loc.messages.CannotPerformXdtTransformationOnNonWindowsPlatform": "Cannot perform XML transformations on a non-Windows platform.",
  "loc.messages.XMLvariablesubstitutionappliedsuccessfully": "XML variable substitution applied successfully.",
  "loc.messages.JSONvariablesubstitutionappliedsuccessfully": "JSON variable substitution applied successfully.",
  "loc.messages.Successfullyupdateddeploymenthistory": "Historique de déploiement mis à jour sur %s",
  "loc.messages.Failedtoupdatedeploymenthistory": "Échec de la mise à jour de l'historique de déploiement.",
  "loc.messages.WARNINGCannotupdatedeploymentstatusSCMendpointisnotenabledforthiswebsite": "AVERTISSEMENT : Impossible de mettre à jour l'état de déploiement : le point de terminaison SCM n'est pas activé pour ce site web",
  "loc.messages.ErrorFetchingDeploymentPublishProfileStausCode0": "Erreur lors de la récupération du profil de publication du déploiement [Code d'erreur : '%s']",
  "loc.messages.ErrorOccurredStausCode0": "Une erreur s'est produite : [Code d'état : '%s']",
  "loc.messages.CannotupdatedeploymentstatusuniquedeploymentIdCannotBeRetrieved": "Impossible de mettre à jour l'état de déploiement : uniquedeploymentIdCannotBeRetrieved",
  "loc.messages.WebappsuccessfullypublishedatUrl0": "Application web déployée sur l'URL %s",
  "loc.messages.Failedtodeploywebsite": "Échec du déploiement du site web.",
  "loc.messages.Runningcommand": "Exécution de la commande : %s",
  "loc.messages.ConstructedmsDeploycomamndlinearguments": "Arguments de ligne de commande msDeploy construits",
  "loc.messages.CannotfindMSDeployexe": "MSDeploy.exe introuvable",
  "loc.messages.Runningmsdeploycommandtocheckifpackagecontainsparamfile0": "Exécution de la commande msdeploy pour vérifiez si le package contient le fichier de paramètres : %s",
  "loc.messages.Paramscontentofwebpackage0": "Contenu des paramètres du package web : %s",
  "loc.messages.Isparameterfilepresentinwebpackage0": "Le fichier de paramètre Is est présent dans le package web : %s",
  "loc.messages.Requestingconfigdetails": "Demande des détails de configuration : %s",
  "loc.messages.Deployingwebapplicationatvirtualpathandphysicalpath": "Déploiement du package web : %s sur le chemin virtuel (chemin physique) : %s (%s)",
  "loc.messages.Successfullydeployedpackageusingkuduserviceat": "Package %s déployé à l'aide du service kudu sur %s",
  "loc.messages.Failedtodeploywebapppackageusingkuduservice": "Échec du déploiement du package d'application web à l'aide du service kudu : %s",
  "loc.messages.Unabletodeploywebappresponsecode": "Impossible de déployer l'application web en raison du code d'erreur : %s",
  "loc.messages.Unabletopackagecontentoffolder": "Impossible d'empaqueter le contenu du dossier : %s",
  "loc.messages.Compressedfolderintozip": "Dossier %s compressé dans le zip : %s",
  "loc.messages.Webappfolderisbeingarchivedtobytescompressed": "Le dossier de l'application web %s est archivé dans %s. %s octets compressés.",
  "loc.messages.MSDeploygeneratedpackageareonlysupportedforWindowsplatform": "Les packages générés par MSDeploy sont uniquement pris en charge par la plateforme Windows.",
  "loc.messages.UnsupportedinstalledversionfoundforMSDeployversionshouldbealteast3orabove": "Version installée non prise en charge : %s trouvé pour MSDeploy. La version doit être au moins 3",
  "loc.messages.UnabletofindthelocationofMSDeployfromregistryonmachineError": "Emplacement introuvable de MSDeploy dans le Registre de l'ordinateur (Erreur : %s)",
  "loc.messages.Nopackagefoundwithspecifiedpattern": "Package introuvable avec le modèle spécifié",
  "loc.messages.MorethanonepackagematchedwithspecifiedpatternPleaserestrainthesearchpatern": "Plusieurs packages correspondent au modèle spécifié. Limitez le modèle de recherche.",
  "loc.messages.Trytodeploywebappagainwithappofflineoptionselected": "Essayez de redéployer l'application web avec l'option app_offline sélectionnée."
}