{
  "loc.friendlyName": "Déploiement d'applications web IIS sur un groupe d'ordinateurs",
  "loc.helpMarkDown": "[Plus d'informations](https://aka.ms/iiswebappdeployreadme)",
  "loc.description": "Déployer un site web ou une application virtuelle à l'aide de MSDeploy sur un groupe d'ordinateurs",
  "loc.instanceNameFormat": "Déployer une application/site web IIS : $(WebDeployPackage)",
  "loc.group.displayName.advanceDeploymentOptions": "Options de déploiement avancées",
  "loc.input.label.WebSiteName": "Nom du site web",
  "loc.input.help.WebSiteName": "Fournir le nom d'un site web existant sur les ordinateurs du groupe d'ordinateurs",
  "loc.input.label.VirtualApplication": "Application virtuelle",
  "loc.input.help.VirtualApplication": "Spécifier le nom d'une application virtuelle déjà existante sur les ordinateurs cibles",
  "loc.input.label.Package": "Package ou dossier",
  "loc.input.help.Package": "Chemin de dossier ou fichier du package d'application web. Variables ( [Build](https://www.visualstudio.com/docs/build/define/variables) | [Version](https://www.visualstudio.com/docs/release/author-release-definition/understanding-tasks#predefvariables)), les caractères génériques sont pris en charge. <br/> Par exemple, $(System.DefaultWorkingDirectory)\\\\\\*\\*\\\\\\*.zip.",
  "loc.input.label.SetParametersFile": "Fichier SetParameters",
  "loc.input.help.SetParametersFile": "Facultatif : emplacement du fichier SetParameters.xml à utiliser.",
  "loc.input.label.RemoveAdditionalFilesFlag": "Supprimer les fichiers supplémentaires à l'emplacement de destination",
  "loc.input.help.RemoveAdditionalFilesFlag": "Sélectionnez l'option permettant de supprimer des fichiers dans l'application web AzureRM, s'il n'existe aucun fichier correspondant dans le package zip de l'application web.",
  "loc.input.label.ExcludeFilesFromAppDataFlag": "Exclure les fichiers du dossier App_Data",
  "loc.input.help.ExcludeFilesFromAppDataFlag": "Sélectionnez l'option permettant d'empêcher les fichiers du dossier App_Data d'être déployés sur l'application web AzureRM.",
  "loc.input.label.TakeAppOfflineFlag": "Mettre l'application hors connexion",
  "loc.input.help.TakeAppOfflineFlag": "Sélectionnez l'option permettant de mettre l'application web AzureRM hors connexion en plaçant un fichier app_offline.htm dans le répertoire racine de l'application web avant le début de l'opération de synchronisation. Le fichier est supprimé une fois l'opération de synchronisation correctement effectuée.",
  "loc.input.label.AdditionalArguments": "Arguments supplémentaires",
  "loc.input.help.AdditionalArguments": "Arguments Web Deploy supplémentaires appliqués au moment du déploiement de l'application web Azure, par exemple -disableLink:AppPoolExtension -disableLink:ContentExtension.",
  "loc.messages.Invalidwebapppackageorfolderpathprovided": "Chemin de dossier ou package d'application web fourni non valide : %s",
  "loc.messages.SetParamFilenotfound0": "Fichier de définition de paramètres introuvable : %s",
  "loc.messages.GotconnectiondetailsforazureRMWebApp0": "Détails de connexion obtenus pour l'application web AzureRM : '%s'",
  "loc.messages.UnabletoretrieveWebAppIDforazureRMWebApp0StatusCode1": "Impossible de récupérer l'ID de l'application web AzureRM : '%s'. Code d'état : %s",
  "loc.messages.ErrorNoSuchDeployingMethodExists": "Erreur : Aucune méthode de déploiement de ce type n'existe",
  "loc.messages.UnabletoretrieveconnectiondetailsforazureRMWebApp0StatusCode1": "Impossible de récupérer les détails de connexion de l'application web AzureRM : '%s'. Code d'état : %s",
  "loc.messages.Unabletoretrievewebapppublishurlforwebapp0StatusCode1": "Impossible de récupérer l'URL de publication de l'application web : '%s'. Code d'état : '%s'",
  "loc.messages.Successfullyupdateddeploymenthistory": "Historique de déploiement mis à jour dans %s",
  "loc.messages.Failedtoupdatedeploymenthistory": "Échec de la mise à jour de l'historique de déploiement.",
  "loc.messages.WARNINGCannotupdatedeploymentstatusSCMendpointisnotenabledforthiswebsite": "AVERTISSEMENT : Impossible de mettre à jour l'état de déploiement : le point de terminaison SCM n'est pas activé pour ce site web",
  "loc.messages.ErrorFetchingDeploymentPublishProfileStausCode0": "Erreur lors de la récupération du profil de publication du déploiement [Code d'erreur : '%s']",
  "loc.messages.ErrorOccurredStausCode0": "Une erreur s'est produite : [Code d'état : '%s']",
  "loc.messages.CannotupdatedeploymentstatusuniquedeploymentIdCannotBeRetrieved": "Impossible de mettre à jour l'état de déploiement : uniquedeploymentIdCannotBeRetrieved",
  "loc.messages.WebappsuccessfullypublishedatUrl0": "Application web déployée sur l'URL %s",
  "loc.messages.Failedtodeploywebsite": "Échec du déploiement du site web.",
  "loc.messages.Runningcommand": "Exécution de la commande : %s",
  "loc.messages.ConstructedmsDeploycomamndlinearguments": "Arguments de ligne de commande msDeploy construits",
  "loc.messages.CannotfindMSDeployexe": "MSDeploy.exe introuvable",
  "loc.messages.Runningmsdeploycommandtocheckifpackagecontainsparamfile0": "Exécution de la commande msdeploy pour vérifiez si le package contient le fichier de paramètres : %s",
  "loc.messages.Paramscontentofwebpackage0": "Contenu des paramètres du package web : %s",
  "loc.messages.Isparameterfilepresentinwebpackage0": "Le fichier de paramètre Is est présent dans le package web : %s",
  "loc.messages.Requestingconfigdetails": "Demande des détails de configuration : %s",
  "loc.messages.Deployingwebapplicationatvirtualpathandphysicalpath": "Déploiement du package web : %s sur le chemin virtuel (chemin physique) : %s (%s)",
  "loc.messages.Successfullydeployedpackageusingkuduserviceat": "Package %s déployé à l'aide du service kudu dans %s",
  "loc.messages.Failedtodeploywebapppackageusingkuduservice": "Échec du déploiement du package d'application web à l'aide du service kudu : %s",
  "loc.messages.Unabletodeploywebappresponsecode": "Impossible de déployer l'application web en raison du code d'erreur : %s",
  "loc.messages.Unabletopackagecontentoffolder": "Impossible d'empaqueter le contenu du dossier : %s",
  "loc.messages.Compressedfolderintozip": "Dossier %s compressé dans le zip : %s",
  "loc.messages.Webappfolderisbeingarchivedtobytescompressed": "Dossier de l'application web : %s est archivé dans %s. %s octets compressés.",
  "loc.messages.Initiateddeploymentviakuduserviceforwebapppackage": "Déploiement lancé via le service kudu pour le package d'application web : %s",
  "loc.messages.MSDeploygeneratedpackageareonlysupportedforWindowsplatform": "Les packages générés par MSDeploy sont uniquement pris en charge par la plateforme Windows.",
  "loc.messages.UnsupportedinstalledversionfoundforMSDeployversionshouldbealteast3orabove": "Version installée non prise en charge : %s trouvé pour MSDeploy. La version doit être au moins 3",
  "loc.messages.UnabletofindthelocationofMSDeployfromregistryonmachineError": "Emplacement introuvable de MSDeploy dans le Registre de l'ordinateur (Erreur : %s)",
  "loc.messages.Nopackagefoundwithspecifiedpattern": "Package introuvable avec le modèle spécifié",
  "loc.messages.MorethanonepackagematchedwithspecifiedpatternPleaserestrainthesearchpatern": "Plusieurs packages correspondent au modèle spécifié. Limitez le modèle de recherche.",
  "loc.messages.Trytodeploywebappagainwithappofflineoptionselected": "Essayez de redéployer l'application web avec l'option app_offline sélectionnée."
}