{
  "loc.friendlyName": "Déploiement de WebApp IIS (préversion)",
  "loc.helpMarkDown": "[Plus d'informations](https://aka.ms/iiswebappdeployreadme)",
  "loc.description": "Déployer un site web ou une application web à l'aide de WebDeploy",
  "loc.instanceNameFormat": "Déployer une application/site web IIS : $(WebDeployPackage)",
  "loc.group.displayName.FileTransformsAndVariableSubstitution": "Transformations de fichiers et options de substitution de variable",
  "loc.group.displayName.advanceDeploymentOptions": "Options de déploiement avancées",
  "loc.input.label.WebSiteName": "Nom du site web",
  "loc.input.help.WebSiteName": "Fournir le nom d'un site web existant sur les ordinateurs du groupe d'ordinateurs",
  "loc.input.label.VirtualApplication": "Application virtuelle",
  "loc.input.help.VirtualApplication": "Spécifier le nom d'une application virtuelle déjà existante sur les ordinateurs cibles",
  "loc.input.label.Package": "Package ou dossier",
  "loc.input.help.Package": "Chemin de dossier ou fichier du package d'application web. Variables ( [Build](https://www.visualstudio.com/docs/build/define/variables) | [Version](https://www.visualstudio.com/docs/release/author-release-definition/understanding-tasks#predefvariables)), les caractères génériques sont pris en charge. <br/> Par exemple, $(System.DefaultWorkingDirectory)\\\\\\*\\*\\\\\\*.zip.",
  "loc.input.label.SetParametersFile": "Fichier SetParameters",
  "loc.input.help.SetParametersFile": "Facultatif : emplacement du fichier SetParameters.xml à utiliser.",
  "loc.input.label.RemoveAdditionalFilesFlag": "Supprimer les fichiers supplémentaires à l'emplacement de destination",
  "loc.input.help.RemoveAdditionalFilesFlag": "Sélectionnez l'option permettant de supprimer des fichiers dans l'application web, s'il n'existe aucun fichier correspondant dans le package zip de l'application web.",
  "loc.input.label.ExcludeFilesFromAppDataFlag": "Exclure les fichiers du dossier App_Data",
  "loc.input.help.ExcludeFilesFromAppDataFlag": "Sélectionnez l'option permettant d'empêcher les fichiers du dossier App_Data d'être déployés sur l'application web.",
  "loc.input.label.TakeAppOfflineFlag": "Mettre l'application hors connexion",
  "loc.input.help.TakeAppOfflineFlag": "Sélectionnez l'option permettant de mettre l'application web hors connexion en plaçant un fichier app_offline.htm dans le répertoire racine de l'application web avant le début de l'opération de synchronisation. Le fichier est supprimé une fois l'opération de synchronisation correctement effectuée.",
  "loc.input.label.AdditionalArguments": "Arguments supplémentaires",
  "loc.input.help.AdditionalArguments": "Arguments Web Deploy supplémentaires appliqués au moment du déploiement de l'application web Azure, par exemple -disableLink:AppPoolExtension -disableLink:ContentExtension.",
  "loc.input.label.XmlTransformation": "Transformation XML",
  "loc.input.help.XmlTransformation": "Les transformations de configurations sont exécutées pour '*Release.config' et '*.<nom_environnement>.config' sur le fichier '*.config'. <br/> Elles sont exécutées avant la substitution de variable. <br/> Les transformations XML sont prises en charge uniquement pour la plateforme Windows.",
  "loc.input.label.XmlVariableSubstitution": "Substitution de variable XML",
  "loc.input.help.XmlVariableSubstitution": "Les variables définies dans la définition de build ou mise en production sont mappées aux entrées 'key' ou 'name' dans les sections appSettings, connectionStrings et applicationSettings d'un fichier config et d'un fichier parameters.xml. La substitution de variable est exécutée après les transformations de configurations. <br/><br/> Remarque : Si les mêmes variables sont définies dans la définition de mise en production et dans l'environnement, les variables d'environnement remplacent les variables de définition de mise en production.<br/>",
  "loc.input.label.JSONFiles": "Substitution de variable JSON",
  "loc.input.help.JSONFiles": "Fournissez une liste de fichiers JSON séparés par une ligne pour remplacer les valeurs de variable. Les noms de fichiers doivent être indiqués par rapport au dossier racine. <br/> Pour remplacer les variables JSON imbriquées ou hiérarchiques, spécifiez-les à l'aide d'expressions JSONPath. <br/> <br/> Par exemple, pour remplacer la valeur de 'ConnectionString' dans l'exemple ci-dessous, vous devez définir une variable en tant que 'Data.DefaultConnection.ConnectionString' dans la définition de build/mise en production (ou l'environnement de la définition de mise en production). <br/> {<br/>&nbsp;&nbsp;\"Data\": {<br/>&nbsp;&nbsp;&nbsp;&nbsp;\"DefaultConnection\": {<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\"ConnectionString\": \"Server=(localdb)\\SQLEXPRESS;Database=MyDB;Trusted_Connection=True\"<br/>&nbsp;&nbsp;&nbsp;&nbsp;}<br/>&nbsp;&nbsp;}<br/> }<br/> La substitution de variable est exécutée après les transformations de configuration. <br/><br/> Remarque : les variables de définition du système de la build/mise en production sont exclues de la substitution",
  "loc.messages.SetParamFilenotfound0": "Fichier de définition de paramètres introuvable : %s",
  "loc.messages.XDTTransformationsappliedsuccessfully": "Transformations XML correctement appliquées",
  "loc.messages.CannotPerformXdtTransformationOnNonWindowsPlatform": "Impossible d'effectuer les transformations XML sur une plateforme non-Windows.",
  "loc.messages.XMLvariablesubstitutionappliedsuccessfully": "La substitution de la variable XML a été appliquée.",
  "loc.messages.JSONvariablesubstitutionappliedsuccessfully": "Substitution de variable JSON correctement appliquée.",
  "loc.messages.Successfullyupdateddeploymenthistory": "Historique de déploiement mis à jour sur %s",
  "loc.messages.Failedtoupdatedeploymenthistory": "Échec de la mise à jour de l'historique de déploiement.",
  "loc.messages.WARNINGCannotupdatedeploymentstatusSCMendpointisnotenabledforthiswebsite": "AVERTISSEMENT : Impossible de mettre à jour l'état de déploiement : le point de terminaison SCM n'est pas activé pour ce site web",
  "loc.messages.ErrorFetchingDeploymentPublishProfileStausCode0": "Erreur lors de la récupération du profil de publication du déploiement [Code d'erreur : '%s']",
  "loc.messages.ErrorOccurredStausCode0": "Une erreur s'est produite : [Code d'état : '%s']",
  "loc.messages.CannotupdatedeploymentstatusuniquedeploymentIdCannotBeRetrieved": "Impossible de mettre à jour l'état de déploiement : uniquedeploymentIdCannotBeRetrieved",
  "loc.messages.WebappsuccessfullypublishedatUrl0": "Application web déployée sur l'URL %s",
  "loc.messages.Failedtodeploywebsite": "Échec du déploiement du site web.",
  "loc.messages.Runningcommand": "Exécution de la commande : %s",
  "loc.messages.ConstructedmsDeploycomamndlinearguments": "Arguments de ligne de commande msDeploy construits",
  "loc.messages.CannotfindMSDeployexe": "MSDeploy.exe introuvable",
  "loc.messages.Runningmsdeploycommandtocheckifpackagecontainsparamfile0": "Exécution de la commande msdeploy pour vérifier si le package contient le fichier de paramètres : %s",
  "loc.messages.Paramscontentofwebpackage0": "Contenu des paramètres du package web : %s",
  "loc.messages.Isparameterfilepresentinwebpackage0": "Le fichier de paramètre Is est présent dans le package web : %s",
  "loc.messages.Requestingconfigdetails": "Demande des détails de configuration : %s",
  "loc.messages.Deployingwebapplicationatvirtualpathandphysicalpath": "Déploiement du package web : %s sur le chemin virtuel (chemin physique) : %s (%s)",
  "loc.messages.Successfullydeployedpackageusingkuduserviceat": "Package %s déployé à l'aide du service kudu sur %s",
  "loc.messages.Failedtodeploywebapppackageusingkuduservice": "Échec du déploiement du package d'application web à l'aide du service kudu : %s",
  "loc.messages.Unabletodeploywebappresponsecode": "Impossible de déployer l'application web en raison du code d'erreur : %s",
  "loc.messages.Unabletopackagecontentoffolder": "Impossible d'empaqueter le contenu du dossier : %s",
  "loc.messages.Compressedfolderintozip": "Dossier %s compressé dans le zip : %s",
  "loc.messages.Webappfolderisbeingarchivedtobytescompressed": "Le dossier de l'application web %s est archivé dans %s. %s octets compressés.",
  "loc.messages.MSDeploygeneratedpackageareonlysupportedforWindowsplatform": "Les packages générés par MSDeploy sont uniquement pris en charge par la plateforme Windows.",
  "loc.messages.UnsupportedinstalledversionfoundforMSDeployversionshouldbealteast3orabove": "Version installée non prise en charge : %s trouvé pour MSDeploy. La version doit être au moins 3",
  "loc.messages.UnabletofindthelocationofMSDeployfromregistryonmachineError": "Emplacement introuvable de MSDeploy dans le Registre de l'ordinateur (Erreur : %s)",
  "loc.messages.Nopackagefoundwithspecifiedpattern": "Package introuvable avec le modèle spécifié",
  "loc.messages.MorethanonepackagematchedwithspecifiedpatternPleaserestrainthesearchpatern": "Plusieurs packages correspondent au modèle spécifié. Limitez le modèle de recherche.",
  "loc.messages.Trytodeploywebappagainwithappofflineoptionselected": "Essayez de redéployer l'application web avec l'option app_offline sélectionnée.",
  "loc.messages.Configfiledoesntexists": "Le fichier de configuration %s n'existe pas.",
  "loc.messages.Failedtowritetoconfigfilewitherror": "Échec de l'écriture dans le fichier config %s avec l'erreur : %s",
  "loc.messages.NOJSONfilematchedwithspecificpattern": "Aucun fichier JSON ne correspond au modèle spécifique : %s.",
  "loc.messages.JSONvariablesubstitutioncanonlybeappliedforJSONfiles": "La substitution de variable JSON peut uniquement être appliquée aux fichiers JSON",
  "loc.messages.JSONParseError": "Impossible d'analyser le fichier JSON : %s. Erreur : %s",
  "loc.messages.XdtTransformationErrorWhileTransforming": "Erreur de transformation XML lors de la transformation de %s à l'aide de %s.",
  "loc.messages.EncodeNotSupported": "Encodage du fichier %s en %s détecté. La substitution de variable n'est pas prise en charge avec l'encodage de fichier %s. Les encodages pris en charge sont UTF-8 et UTF-16 LE.",
  "loc.messages.UnknownFileEncodeError": "Impossible de détecter l'encodage du fichier %s (typeCode : %s). Les encodages pris en charge sont UTF-8 et UTF-16 LE.",
  "loc.messages.ShortFileBufferError": "La mémoire tampon de fichier est insuffisante pour détecter le type d'encodage : %s"
}