{
  "loc.friendlyName": "Pipelineartefakt herunterladen",
  "loc.helpMarkDown": "Hiermit wird ein benanntes Artefakt aus einer Pipeline in einen lokalen Pfad heruntergeladen.",
  "loc.description": "Hiermit wird ein benanntes Artefakt aus einer Pipeline in einen lokalen Pfad heruntergeladen.",
  "loc.instanceNameFormat": "Pipelineartefakt herunterladen",
  "loc.input.label.buildType": "Artefakte herunterladen, die generiert wurden von",
  "loc.input.help.buildType": "Hiermit laden Sie vom aktuellen Build generierte Artefakte oder Artefakte aus einem bestimmten Build herunter.",
  "loc.input.label.project": "Projekt",
  "loc.input.help.project": "Das Projekt, aus dem die Pipelineartefakte heruntergeladen werden sollen.",
  "loc.input.label.definition": "Buildpipeline",
  "loc.input.help.definition": "Wählen Sie den Namen der Buildpipeline aus.",
  "loc.input.label.specificBuildWithTriggering": "Laden Sie gegebenenfalls Artefakte aus dem auslösenden Build herunter.",
  "loc.input.help.specificBuildWithTriggering": "Bei Aktivierung versucht dieser Buildtask, Artefakte aus dem auslösenden Build herunterzuladen. Ist in der angegebenen Pipeline kein auslösender Build vorhanden, werden Artefakte aus dem Build heruntergeladen, der in den nachfolgenden Optionen angegeben wird.",
  "loc.input.label.buildVersionToDownload": "Buildversion, die heruntergeladen werden soll",
  "loc.input.label.branchName": "Branchname",
  "loc.input.help.branchName": "Hiermit geben Sie an, nach Branch- oder Verweisname zu filtern. Beispiel: \"refs/heads/develop\".",
  "loc.input.label.buildId": "Build",
  "loc.input.help.buildId": "Der Build, aus dem die Artefakte heruntergeladen werden.",
  "loc.input.label.tags": "Buildtags",
  "loc.input.help.tags": "Eine durch Trennzeichen getrennte Liste mit Tags. Nur Builds mit diesen Tags werden zurückgegeben.",
  "loc.input.label.artifactName": "Artefaktname",
  "loc.input.help.artifactName": "Der Name des Artefakts, das heruntergeladen werden soll.",
  "loc.input.label.itemPattern": "Muster für Abgleich",
  "loc.input.help.itemPattern": "Geben Sie die Dateien, die heruntergeladen werden sollen, als mehrzeiliges Minimatchmuster an. [Weitere Informationen](https://aka.ms/minimatchexamples).</p>",
  "loc.input.label.downloadPath": "Zielverzeichnis",
  "loc.input.help.downloadPath": "Der Pfad auf dem Agentcomputer, in den die Artefakte heruntergeladen werden."
}