{
  "loc.friendlyName": "Тест Visual Studio",
  "loc.helpMarkDown": "[См. дополнительные сведения об этой задаче](https://go.microsoft.com/fwlink/?LinkId=835764)",
  "loc.description": "Вы можете запускать модульные и функциональные тесты (Selenium, Appium, закодированные тесты пользовательского интерфейса и т. д.) с помощью средства запуска тестов Visual Studio (VsTest). Можно запустить платформы тестирования с адаптером тестов Visual Studio, такие как MsTest, xUnit, NUnit, Chutzpah (для тестов JavaScript с использованием QUnit, Mocha и Jasmine) и т. д. Тесты могут быть распределены между различными агентами с помощью этой задачи (версия 2).",
  "loc.instanceNameFormat": "VsTest - $(testSelector)",
  "loc.releaseNotes": "<ul><li><b>Выполнение тестов с помощью задания агента:</b> Унификация агентов сборки, выпуска и тестирования позволяет использовать агенты автоматизации также в целях тестирования. Вы можете распределять тесты с помощью задания с несколькими агентами. С помощью задания с несколькими конфигурациями можно реплицировать тесты в различных конфигурациях. <a href=\"https://aka.ms/testingwithphases\" target=\"_blank\">Дополнительные сведения</a></li><li><b>Анализ влияния на тесты:</b> Автоматически выбирайте и выполняйте только те тесты, которые необходимы для проверки изменений в коде.</li><li>Используйте <b>задачу установщика платформы тестирования Visual Studio</b>, чтобы выполнять тесты, не устанавливая Visual Studio полностью.</li></ul>",
  "loc.group.displayName.testSelection": "Выбор теста",
  "loc.group.displayName.executionOptions": "Параметры выполнения",
  "loc.group.displayName.advancedExecutionOptions": "Дополнительные параметры выполнения",
  "loc.group.displayName.reportingOptions": "Параметры отчетов",
  "loc.input.label.testSelector": "Выбрать тесты с помощью",
  "loc.input.help.testSelector": "<ul><li><b>Тестовая сборка: </b>Используйте этот параметр, чтобы указать одну или несколько тестовых сборок, содержащих тесты. При необходимости можно указать условие фильтра для выбора определенных тестов.</li><li><b>План тестирования: </b>Используйте этот параметр для выполнения тестов из плана тестирования, с которым связан метод автоматического тестирования.</li><li><b>Тестовый запуск: </b>Используйте этот параметр при настройке среды для выполнения тестов из центра тестирования. Этот параметр не следует использовать при выполнении тестов в конвейере непрерывной интеграции и непрерывного развертывания (CI/CD).</li>",
  "loc.input.label.testAssemblyVer2": "Файлы теста",
  "loc.input.help.testAssemblyVer2": "Запуск тестов из указанных файлов.<br>Для запуска упорядоченных тестов и веб-тестов необходимо указать файлы .orderedtest и .webtest соответственно. Для запуска файла .webtest необходима среда Visual Studio 2017 с обновлением 4 или более поздней версии. <br><br>Пути к файлам задаются относительно папки поиска. Поддерживаются многострочные шаблоны minimatch. [Дополнительные сведения](https://aka.ms/minimatchexamples)",
  "loc.input.label.testPlan": "План тестирования",
  "loc.input.help.testPlan": "Выберите план тестирования, содержащий набор тестов с автоматическими тестовыми случаями.",
  "loc.input.label.testSuite": "Набор тестов",
  "loc.input.help.testSuite": "Выберите наборы тестов, содержащие автоматические тестовые случаи. Рабочие элементы тестового случая должны быть связаны с методом автоматического тестирования. [Дополнительные сведения.](https://go.microsoft.com/fwlink/?linkid=847773",
  "loc.input.label.testConfiguration": "Конфигурация теста",
  "loc.input.help.testConfiguration": "Выберите конфигурацию теста.",
  "loc.input.label.tcmTestRun": "Тестовый запуск",
  "loc.input.help.tcmTestRun": "При активации автоматических тестовых запусков из центра тестирования используется выбор на основе тестового запуска. Данный параметр невозможно использовать для запуска тестов в конвейере CI/CD.",
  "loc.input.label.searchFolder": "Папка поиска",
  "loc.input.help.searchFolder": "Папка для поиска тестовых сборок.",
  "loc.input.label.resultsFolder": "Папка результатов теста",
  "loc.input.help.resultsFolder": "Папка для хранения результатов тестов. Если эти входные данные не указаны, результаты по умолчанию хранятся в папке $(Agent.TempDirectory)/TestResults, которая очищается в конце выполнения конвейера. Каталог результатов всегда очищается при запуске задачи vstest перед выполнением тестов. Относительный путь к папке, если он указан, будет определяться относительно $(Agent.TempDirectory)",
  "loc.input.label.testFiltercriteria": "Критерии фильтрации тестов",
  "loc.input.help.testFiltercriteria": "Дополнительное условие фильтрации тестов из тестовых сборок. \"Priority=1|Name=MyTestMethod\". [Дополнительные сведения](https://msdn.microsoft.com/ru-ru/library/jj155796.aspx)",
  "loc.input.label.runOnlyImpactedTests": "Запустить только затронутые тесты",
  "loc.input.help.runOnlyImpactedTests": "Автоматический выбор и запуск только тех тестов, которые необходимы для проверки изменений в коде. [Дополнительные сведения](https://aka.ms/tialearnmore)",
  "loc.input.label.runAllTestsAfterXBuilds": "Число сборок, после которых следует запустить все тесты",
  "loc.input.help.runAllTestsAfterXBuilds": "Число сборок, после которых нужно запустить все тесты автоматически. При анализе влияния на тесты сохраняется сопоставление между тестовыми случаями и исходным кодом. Рекомендуется регулярно формировать сопоставление повторно, запуская все тесты.",
  "loc.input.label.uiTests": "Тестовый набор содержит тесты пользовательского интерфейса.",
  "loc.input.help.uiTests": "Чтобы выполнять тесты пользовательского интерфейса, убедитесь в том, что агент настроен для работы в интерактивном режиме. Настройку агента для работы в интерактивном режиме необходимо выполнить до помещения сборки или выпуска в очередь. Установка этого флажка <b>не</b> приводит к автоматической настройке агента для работы в интерактивном режиме. Этот параметр задачи служит лишь в качестве напоминания о необходимости настроить агент соответствующим образом, чтобы избежать сбоев. <br><br> Размещенные агенты Windows из пулов VS 2015 и 2017 можно использовать для выполнения тестов пользовательского интерфейса.<br> [Дополнительные сведения](https://aka.ms/uitestmoreinfo).",
  "loc.input.label.vstestLocationMethod": "Выбрать платформу тестирования с помощью",
  "loc.input.label.vsTestVersion": "Версия платформы тестирования",
  "loc.input.help.vsTestVersion": "Используемая версия теста Visual Studio. Если указана последняя версия, будет использована среда Visual Studio 2017 или Visual Studio 2015 в зависимости от того, какая среда установлена. Visual Studio 2013 не поддерживается. Для запуска тестов без необходимости использования Visual Studio на агенте воспользуйтесь параметром \"Установлено с помощью установщика инструментов\". Обязательно включите задачу \"Установщик платформы тестирования Visual Studio\", чтобы получить платформу тестирования от NuGet.",
  "loc.input.label.vstestLocation": "Путь к vstest.console.exe",
  "loc.input.help.vstestLocation": "При необходимости укажите путь к VSTest.",
  "loc.input.label.runSettingsFile": "Файл параметров",
  "loc.input.help.runSettingsFile": "Путь к файлу runsettings или testsettings для использования в тестах.",
  "loc.input.label.overrideTestrunParameters": "Переопределить параметры тестового запуска",
  "loc.input.help.overrideTestrunParameters": "Переопределите параметры, определенные в разделе \"TestRunParameters\" файла runsettings или в разделе \"Properties\" файла testsettings. Например, \"`-key1 value1 -key2 value2\". Примечание. К свойствам, указанным в файле testsettings, можно обратиться через TestContext, используя Visual Studio 2017 с обновлением 4 или более поздней версии. ",
  "loc.input.label.pathtoCustomTestAdapters": "Путь к пользовательским адаптерам теста",
  "loc.input.help.pathtoCustomTestAdapters": "Путь к каталогу с пользовательскими адаптерами теста. Адаптеры, находящееся в той же папке, что и тестовые сборки, определяются автоматически.",
  "loc.input.label.runInParallel": "Запустить тесты параллельно на компьютерах с многоядерными процессорами",
  "loc.input.help.runInParallel": "Если этот параметр установлен, тесты будут выполняться параллельно с использованием доступных на компьютере ядер. Этот параметр имеет приоритет над параметром MaxCpuCount, если он указан в файле runsettings. Дополнительные сведения о параллельном выполнении тестов [см. здесь](https://aka.ms/paralleltestexecution).",
  "loc.input.label.runTestsInIsolation": "Запустить тесты в изолированных процессах",
  "loc.input.help.runTestsInIsolation": "Тесты выполняются в изолированном процессе. Это снижает вероятность остановки процесса vstest.console.exe при возникновении ошибки тестирования, но выполнение тестов в этом случае может замедлиться. Данный параметр в настоящее время невозможно использовать при наличии настройки, подразумевающей задание с несколькими агентами.",
  "loc.input.label.codeCoverageEnabled": "Оценка объемов протестированного кода включена.",
  "loc.input.help.codeCoverageEnabled": "Сбор сведений об объемах протестированного кода из тестового запуска.",
  "loc.input.label.otherConsoleOptions": "Другие параметры консоли",
  "loc.input.help.otherConsoleOptions": "Другие параметры консоли, которые можно передать в vstest.console.exe, как описано <a href=\"https://aka.ms/vstestotherconsoleoptions\" target=\"_blank\">здесь</a>. <p>Эти параметры не поддерживаются и будут пропущены при параллельном запуске тестов для нескольких агентов, при запуске тестов с помощью параметра \"План тестирования\" или \"Тестовый запуск\" либо при выборе параметра настраиваемой пакетной обработки. Эти параметры также можно указать в файле параметров.</p>",
  "loc.input.label.distributionBatchType": "Тесты пакета",
  "loc.input.help.distributionBatchType": "Пакет — это группа тестов. Тесты из пакета выполняются одновременно, а результаты публикуются для всего пакета. Если для задания, в рамках которого выполняется задача, настроено использование нескольких агентов, каждый агент выбирает доступные пакеты тестов для параллельного выполнения.<br><br><b>В зависимости от количества тестов и агентов:</b> простая пакетная обработка в зависимости от количества тестов и агентов, участвующих в тестовом запуске.<br><br><b>В зависимости от времени выполнения тестов в прошлом:</b> при такой пакетной обработке учитывается время выполнения в прошлом, в соответствии с которым формируются пакеты тестов с приблизительно равным временем выполнения.<br><br><b>В соответствии со сборками тестов:</b> в пакет объединяются тесты, относящиеся к одной и той же сборке.",
  "loc.input.label.batchingBasedOnAgentsOption": "Параметры пакета",
  "loc.input.help.batchingBasedOnAgentsOption": "Простая пакетная обработка на основе количества тестов и агентов, участвующих в запуске теста. При автоматическом определении размера пакета каждый пакет содержит количество тестов, равное результату деления общего числа тестов на количество агентов. Если размер пакета указан, каждый пакет содержит указанное количество тестов.",
  "loc.input.label.customBatchSizeValue": "Количество тестов в пакете",
  "loc.input.help.customBatchSizeValue": "Укажите размер пакета",
  "loc.input.label.batchingBasedOnExecutionTimeOption": "Параметры пакета",
  "loc.input.help.batchingBasedOnExecutionTimeOption": "В этой пакетной обработке учитывается предыдущее время выполнения тестов. Это позволяет создавать пакеты тестов так, чтобы время выполнения пакетов было близким. Короткие тесты будут объединены в один пакет, а для длинных могут быть выделены отдельные пакеты. При использовании этого параметра с заданием с несколькими агентами общее время выполнения теста сводится к минимуму.",
  "loc.input.label.customRunTimePerBatchValue": "Время выполнения пакета (с)",
  "loc.input.help.customRunTimePerBatchValue": "Укажите время выполнения на пакет (с)",
  "loc.input.label.dontDistribute": "Репликация тестов вместо распространения для задания с несколькими агентами",
  "loc.input.help.dontDistribute": "Если этот параметр выбран, то тесты не будут распределяться по различным агентам при выполнении задачи в рамках задания с несколькими агентами.<br>Каждый из выбранных тестов будет выполнен в каждом агенте.<br>Этот параметр не применяется, если для задания агента указан параметр выполнения \"Без параллелизма\" или \"Множественная конфигурация\".",
  "loc.input.label.testRunTitle": "Название тестового запуска",
  "loc.input.help.testRunTitle": "Укажите имя для тестового запуска.",
  "loc.input.label.platform": "Платформа сборки",
  "loc.input.help.platform": "Платформа сборки, на основе которой создаются отчеты о тестировании. Если вы определили переменную для платформы в задаче сборки, используйте ее здесь.",
  "loc.input.label.configuration": "Конфигурация сборки",
  "loc.input.help.configuration": "Конфигурация сборки, на основе которой создаются отчеты о тестировании. Если вы определили переменную для конфигурации в задаче сборки, используйте ее здесь.",
  "loc.input.label.publishRunAttachments": "Отправить тестовые вложения",
  "loc.input.help.publishRunAttachments": "Участвовать или отказаться от участия в публикации вложений уровня запуска.",
  "loc.input.label.failOnMinTestsNotRun": "Задача завершается сбоем, если не выполнено указанное минимальное количество тестов.",
  "loc.input.help.failOnMinTestsNotRun": "Выбор этого параметра приведет к сбою задачи, если не выполнено указанное минимальное количество тестов.",
  "loc.input.label.minimumExpectedTests": "Минимальное число тестов",
  "loc.input.help.minimumExpectedTests": "Укажите минимальное число тестов, которые должны быть проведены для успешного выполнения задачи. Общее число выполненных тестов вычисляется как сумма пройденных, непройденных и прерванных тестов.",
  "loc.input.label.diagnosticsEnabled": "Собирать расширенные диагностические данные в случае неустранимых ошибок",
  "loc.input.help.diagnosticsEnabled": "Сбор расширенных диагностических данных в случае неустранимых ошибок.",
  "loc.input.label.collectDumpOn": "Собрать дамп процесса и вложить его в отчет о тестовом запуске",
  "loc.input.help.collectDumpOn": "Сбор дампа процесса и его вложение в отчет о тестовом запуске.",
  "loc.input.label.rerunFailedTests": "Повторять неудачные тесты",
  "loc.input.help.rerunFailedTests": "При выборе этого параметра все неудачные тесты будут повторяться до тех пор, пока они не будут пройдены или пока не будет достигнуто максимальное число попыток.",
  "loc.input.label.rerunType": "Не запускать тесты повторно, если число неудачных тестов превышает заданный порог",
  "loc.input.help.rerunType": "Используйте этот параметр, чтобы избежать повторного запуска тестов, когда доля неудачных тестовых случаев превышает заданное пороговое значение. Его можно использовать в тех случаях, когда проблемы со средой приводят к масштабным сбоям.<br>Вы можете указать процент неудачных тестов или число неудачных тестов в качестве порогового значения.",
  "loc.input.label.rerunFailedThreshold": "Процент сбоев",
  "loc.input.help.rerunFailedThreshold": "Используйте этот параметр, чтобы избежать повторного запуска тестов, когда доля неудачных тестовых случаев превышает заданное пороговое значение. Его можно использовать в тех случаях, когда проблемы со средой приводят к масштабным сбоям.",
  "loc.input.label.rerunFailedTestCasesMaxLimit": "Число неудачных тестов",
  "loc.input.help.rerunFailedTestCasesMaxLimit": "Используйте этот параметр, чтобы избежать повторного запуска тестов, когда число неудачных тестовых случаев превышает заданное ограничение. Его можно использовать в тех случаях, когда проблемы со средой приводят к масштабным сбоям.",
  "loc.input.label.rerunMaxAttempts": "Максимальное число попыток",
  "loc.input.help.rerunMaxAttempts": "Укажите максимальное число попыток повтора неудачного теста. Если тест завершается успешно до того, как будет достигнуто максимальное число попыток, он больше не будет повторяться.",
  "loc.messages.VstestLocationDoesNotExist": "Расположение \"vstest.console.exe\", указанное как \"%s\", не существует.",
  "loc.messages.VstestFailedReturnCode": "Сбой задачи VsTest.",
  "loc.messages.VstestPassedReturnCode": "Задача VsTest выполнена успешно.",
  "loc.messages.NoMatchingTestAssemblies": "Не найдены тестовые сборки, соответствующие шаблону: %s.",
  "loc.messages.VstestNotFound": "Не удалось найти Visual Studio версии %d. Повторите попытку, используя версию, установленную на компьютере с агентом сборки.",
  "loc.messages.NoVstestFound": "Платформа тестирования не найдена. Повторите попытку, установив ее на компьютере с агентом сборки.",
  "loc.messages.VstestFailed": "Произошел сбой Vstest. Сведения об ошибках см. в журналах. Возможно, некоторые тесты не были пройдены.",
  "loc.messages.VstestTIANotSupported": "Для запуска анализа влияния на тесты установите обновление 3 для Visual Studio 2015 либо Visual Studio 2017 RC или более поздней версии.",
  "loc.messages.NoResultsToPublish": "Не найдено результатов для публикации.",
  "loc.messages.ErrorWhileReadingRunSettings": "При чтении файла параметров запуска произошла ошибка: %s.",
  "loc.messages.ErrorWhileReadingTestSettings": "При чтении файла параметров теста произошла ошибка: %s.",
  "loc.messages.RunInParallelNotSupported": "Параллельное выполнение тестов на компьютерах с многоядерными процессорами не поддерживается с файлом параметров теста. Этот параметр будет пропущен.",
  "loc.messages.InvalidSettingsFile": "Указанный файл параметров %s не существует или является недопустимым. Укажите допустимый файл параметров или очистите поле.",
  "loc.messages.UpdateThreeOrHigherRequired": "Установите Visual Studio 2015 с обновлением 3 или более позднюю версию на компьютере агента сборки для параллельного выполнения тестов.",
  "loc.messages.ErrorOccuredWhileSettingRegistry": "При задании раздела реестра произошла ошибка: %s.",
  "loc.messages.ErrorWhileSettingTestImpactCollectorTestSettings": "При задании сборщика данных влияния на тесты в файле параметров теста произошла ошибка.",
  "loc.messages.ErrorWhileSettingTestImpactCollectorRunSettings": "При задании сборщика данных влияния на тесты в файле параметров запуска произошла ошибка.",
  "loc.messages.ErrorWhileCreatingResponseFile": "При создании файла ответов произошла ошибка. Для этого запуска будут выполнены все тесты.",
  "loc.messages.ErrorWhileUpdatingResponseFile": "При обновлении файла ответов \"%s\" произошла ошибка. Для этого запуска будут выполнены все тесты.",
  "loc.messages.ErrorWhilePublishingCodeChanges": "Произошла ошибка при публикации изменений кода. Все тесты будут выполнены для этого запуска.",
  "loc.messages.ErrorWhileListingDiscoveredTests": "Ошибка при обнаружении тестов. Для данного запуска будут выполнены все тесты.",
  "loc.messages.PublishCodeChangesPerfTime": "Общее время, затраченное на публикацию изменений в коде: %d мс.",
  "loc.messages.GenerateResponseFilePerfTime": "Общее время, затраченное на получение файла ответов: %d мс.",
  "loc.messages.UploadTestResultsPerfTime": "Общее время, затраченное на отправку результатов тестирования: %d мс.",
  "loc.messages.ErrorReadingVstestVersion": "Ошибка при считывании версии vstest.console.exe.",
  "loc.messages.UnexpectedVersionString": "Обнаружена неожиданная строка версии для файла vstest.console.exe: %s.",
  "loc.messages.UnexpectedVersionNumber": "Обнаружена неожиданная версия файла vstest.console.exe: %s.",
  "loc.messages.VstestDiagNotSupported": "Эта версия vstest.console.exe не поддерживает флаг /diag. Включите диагностику в файлах конфигурации exe.config",
  "loc.messages.NoIncludePatternFound": "Не найден шаблон включения. Укажите хотя бы один шаблон включения для поиска тестовых сборок.",
  "loc.messages.ErrorWhileUpdatingSettings": "Ошибка при обновлении файла параметров. Будет использован указанный файл параметров.",
  "loc.messages.VideoCollectorNotSupportedWithRunSettings": "Video collector не поддерживается с параметрами выполнения.",
  "loc.messages.runTestInIsolationNotSupported": "Выполнение тестов в изолированных процессах не поддерживается при использовании настройки, подразумевающей задание с несколькими агентами. Этот параметр будет пропущен.",
  "loc.messages.overrideNotSupported": "Переопределение параметров тестового запуска поддерживается только для допустимого файла runsettings или testsettings. Этот параметр будет пропущен.",
  "loc.messages.testSettingPropertiesNotSupported": "К свойствам, указанным в файле testsettings, можно обратиться через TestContext, используя Visual Studio 2017 с обновлением 4 или более поздней версии.",
  "loc.messages.vstestVersionInvalid": "Указанная версия платформы тестирования %s не поддерживается.",
  "loc.messages.configureDtaAgentFailed": "Настройка агента тестирования на сервере завершилась сбоем даже после нескольких повторных попыток (%d) с ошибкой %s",
  "loc.messages.otherConsoleOptionsNotSupported": "Другие параметры консоли не поддерживаются для этой конфигурации задачи. Этот параметр будет проигнорирован.",
  "loc.messages.distributedTestWorkflow": "В потоке распределенного тестирования",
  "loc.messages.nonDistributedTestWorkflow": "Выполнение тестов с помощью средства выполнения vstest.console.exe.",
  "loc.messages.dtaNumberOfAgents": "Распределенное выполнение теста, число агентов в задании: %s",
  "loc.messages.testSelectorInput": "Выбранный тест: %s",
  "loc.messages.searchFolderInput": "Папка поиска: %s",
  "loc.messages.testFilterCriteriaInput": "Критерии фильтра теста: %s",
  "loc.messages.runSettingsFileInput": "Файл параметров запуска: %s",
  "loc.messages.runInParallelInput": "Запустить параллельно: %s",
  "loc.messages.runInIsolationInput": "Запустить изолированно: %s",
  "loc.messages.pathToCustomAdaptersInput": "Путь к настраиваемым адаптерам: %s",
  "loc.messages.otherConsoleOptionsInput": "Другие параметры консоли: %s",
  "loc.messages.codeCoverageInput": "Объем протестированного кода включен: %s",
  "loc.messages.testPlanInput": "Идентификатор плана тестирования: %s",
  "loc.messages.testplanConfigInput": "Идентификатор конфигурации плана тестирования: %s",
  "loc.messages.testSuiteSelected": "Идентификатор выбранного набора тестов: %s",
  "loc.messages.testAssemblyFilterInput": "Сборки теста: %s",
  "loc.messages.vsVersionSelected": "Версия VisualStudio, выбранная для запуска теста: %s",
  "loc.messages.runTestsLocally": "Запускать тесты локально с помощью %s",
  "loc.messages.vstestLocationSpecified": "%s, указанное расположение: %s",
  "loc.messages.uitestsparallel": "Параллельный запуск тестов пользовательского интерфейса на одном компьютере может привести к ошибкам. Попробуйте отключить параметр \"Запустить параллельно\" или запускать тесты пользовательского интерфейса в отдельной задаче. Дополнительные сведения: https://aka.ms/paralleltestexecution. ",
  "loc.messages.pathToCustomAdaptersInvalid": "Путь к пользовательским адаптерам \"%s\" должен быть существующим каталогом.",
  "loc.messages.pathToCustomAdaptersContainsNoAdapters": "Путь к пользовательским адаптерам \"%s\" не содержит адаптеры теста; укажите допустимый путь.",
  "loc.messages.testAssembliesSelector": "Тестовые сборки",
  "loc.messages.testPlanSelector": "План тестирования",
  "loc.messages.testRunSelector": "Тестовый запуск",
  "loc.messages.testRunIdInvalid": "Выбран тест \"Тестовый запуск\", но указанный ИД тестового запуска \"%s\" недопустим",
  "loc.messages.testRunIdInput": "Идентификатор тестового запуска: \"%s\"",
  "loc.messages.testSourcesFilteringFailed": "Не удалось подготовить исходный файл тестов. Ошибка: %s",
  "loc.messages.noTestSourcesFound": "Не удалось обнаружить исходные файлы тестов, соответствующие указанному фильтру \"%s\"",
  "loc.messages.DontShowWERUIDisabledWarning": "Если параметр Windows Error Reporting DontShowUI не установлен и в середине выполнения теста графического интерфейса открывается окно ошибок, то тест перестанет отвечать на запросы.",
  "loc.messages.noVstestConsole": "Тесты не будут выполняться с помощью консоли vstest. Для запуска тестов с помощью консоли vstest установите Visual Studio 2017 RC или более позднюю версию.",
  "loc.messages.numberOfTestCasesPerSlice": "Количество тестовых случаев в пакете: %s",
  "loc.messages.invalidTestBatchSize": "Указан недопустимый размер пакета: %s",
  "loc.messages.invalidRunTimePerBatch": "Недопустимое время выполнения пакета (с): %s",
  "loc.messages.minimumRunTimePerBatchWarning": "Значение \"Время выполнения на пакет (в секундах)\" должно быть не менее \"%s\" сек. По умолчанию используется минимальное поддерживаемое значение.",
  "loc.messages.RunTimePerBatch": "Время выполнения пакета (с): %s",
  "loc.messages.searchLocationNotDirectory": "Папка поиска \"%s\" должна представлять собой существующий каталог.",
  "loc.messages.rerunFailedTests": "Повтор неудачных тестов: %s",
  "loc.messages.rerunFailedThreshold": "Предел повтора неудачных тестов: %s",
  "loc.messages.invalidRerunFailedThreshold": "Недопустимый порог повтора неудачных тестов. Используется значение по умолчанию: 30%",
  "loc.messages.rerunFailedTestCasesMaxLimit": "Максимальный предел повтора неудачных тестовых случаев: %s",
  "loc.messages.invalidRerunFailedTestCasesMaxLimit": "Недопустимый предел числа повтора неудачных тестов. Используется значение по умолчанию: 5",
  "loc.messages.rerunMaxAttempts": "Максимальное число повторов: %s",
  "loc.messages.invalidRerunMaxAttempts": "Максимальное число попыток повтора недопустимо или превышено, используется значение по умолчанию: 3",
  "loc.messages.rerunNotSupported": "Для повтора неудачных тестов установите Visual Studio 2015 с обновлением 3 или Visual Studio 2017.",
  "loc.messages.toolsInstallerPathNotSet": "Папка платформы тестирования VsTest не найдена в кэше.",
  "loc.messages.testImpactAndCCWontWork": "Средство сбора данных о влиянии на тесты (запускать только затронутые тесты) и сбора данных о покрытии кода не будет работать.",
  "loc.messages.ToolsInstallerInstallationError": "Установщик инструментов платформы тестирования Visual Studio не был запущен, или установка не завершена успешно. Сведения об использовании установщика инструментов см. в блоге: https://aka.ms/vstesttoolsinstaller",
  "loc.messages.OverrideUseVerifiableInstrumentation": "Переопределение поля UseVerifiableInstrumentation значением false в файле runsettings.",
  "loc.messages.NoTestResultsDirectoryFound": "Каталог результатов теста не найден.",
  "loc.messages.OnlyWindowsOsSupported": "Эта задача поддерживается только в агентах Windows и не может использоваться на других платформах.",
  "loc.messages.MultiConfigNotSupportedWithOnDemand": "Запуск по требованию не поддерживается для параметра Multi-Configuration. Используйте вариант параллелизма \"Нет\" или \"Несколько агентов\".",
  "loc.messages.disabledRerun": "Отключается перезапуск тестов со сбоями, так как пороговое значение перезапуска — %s.",
  "loc.messages.UpgradeAgentMessage": "Обновите версию агента. https://github.com/Microsoft/vsts-agent/releases",
  "loc.messages.VsTestVersionEmpty": "Свойство VsTestVersion равно null или пусто",
  "loc.messages.UserProvidedSourceFilter": "Фильтр источника: %s",
  "loc.messages.UnableToGetFeatureFlag": "Не удалось получить флаг компонента: %s",
  "loc.messages.diagnosticsInput": "Диагностика включена: %s",
  "loc.messages.UncPathNotSupported": "Путь к папке поиска источников тестов не может быть UNC-путем. Укажите корневой путь или путь относительно $(System.DefaultWorkingDirectory).",
  "loc.messages.LookingForBuildToolsInstalltion": "Выполняется попытка найти vstest.console из установки Visual Studio Build Tools с версией %s.",
  "loc.messages.LookingForVsInstalltion": "Выполняется попытка найти vstest.console из установки Visual Studio с версией %s.",
  "loc.messages.minTestsNotExecuted": "Указанное минимальное количество тестов %d не было выполнено в рамках тестового запуска.",
  "loc.messages.actionOnThresholdNotMet": "Действие при несоблюдении минимального порога тестов: %s",
  "loc.messages.minimumExpectedTests": "Ожидаемое минимальное число выполняемых тестов: %d"
}