{
  "loc.friendlyName": "Implementación de aplicaciones web de Azure",
  "loc.helpMarkDown": "[Más información](http://go.microsoft.com/fwlink/?LinkID=613750)",
  "loc.description": "Publique un proyecto web de Visual Studio en una aplicación web de Microsoft Azure con Web Deploy",
  "loc.instanceNameFormat": "Implementación de Azure: $(WebSiteName)",
  "loc.input.label.ConnectedServiceName": "Suscripción a Azure",
  "loc.input.help.ConnectedServiceName": "Suscripción de Azure de destino para la implementación.",
  "loc.input.label.WebSiteName": "Nombre de la aplicación web",
  "loc.input.label.WebSiteLocation": "Ubicación de la aplicación web",
  "loc.input.help.WebSiteLocation": "Seleccione una región para la implementación.",
  "loc.input.label.Slot": "Ranura",
  "loc.input.help.Slot": "Ranura",
  "loc.input.label.Package": "Paquete de Web Deploy",
  "loc.input.help.Package": "Ruta de acceso al paquete de Web Deploy de Visual Studio en el directorio de artefacto predeterminado.",
  "loc.input.label.AdditionalArguments": "Argumentos adicionales"
}