{
  "loc.friendlyName": "Installer für Go-Tool",
  "loc.helpMarkDown": "[Weitere Informationen](https://go.microsoft.com/fwlink/?linkid=867581)",
  "loc.description": "Sucht nach oder downloads für bestimmte Version des Tools wechseln Sie in den Cache Tools, und auf den Pfad hinzugefügt. Verwenden Sie diesen Task zum Ändern der Version des wechseln Lang in nachfolgenden Tasks verwendet",
  "loc.instanceNameFormat": "Go $(version) verwenden",
  "loc.group.displayName.advanced": "Erweitert",
  "loc.input.label.version": "Version",
  "loc.input.help.version": "Wechseln Sie Toolversion herunterladen und installieren. Beispiel: 1.9.3",
  "loc.input.label.goPath": "GOPATH",
  "loc.input.help.goPath": "Wert für die GOPATH-Umgebungsvariable.",
  "loc.input.label.goBin": "GOBIN",
  "loc.input.help.goBin": "Wert für die GOBIN-Umgebungsvariable.",
  "loc.messages.FailedToDownload": "Fehler beim Herunterladen der Version %s. Stellen Sie sicher, dass die Version gültig ist, und beheben Sie eventuelle andere Probleme. Fehler: %s",
  "loc.messages.TempDirNotSet": "\"Agent.TempDirectory\" muss festgelegt werden."
}