{
  "loc.friendlyName": "安裝 Apple 佈建設定檔",
  "loc.helpMarkDown": "[詳細資訊](https://go.microsoft.com/fwlink/?LinkID=862068)",
  "loc.description": "在 macOS 代理程式上執行建置作業必須安裝 Apple 佈建設定檔",
  "loc.instanceNameFormat": "安裝 Apple 佈建設定檔",
  "loc.input.label.provisioningProfileLocation": "Provisioning profile location",
  "loc.input.help.provisioningProfileLocation": "選取佈建設定檔的安裝位置。您可將佈建設定檔上傳至 `Secure Files`，或儲存在來源存放庫/代理程式上的本機路徑。",
  "loc.input.label.provProfileSecureFile": "Provisioning profile",
  "loc.input.help.provProfileSecureFile": "請選取已上傳到 [安全檔案] 的佈建設定檔，以安裝在 macOS 代理程式上。",
  "loc.input.label.provProfileSourceRepository": "Provisioning profile",
  "loc.input.help.provProfileSourceRepository": "從來源存放庫選取佈建設定檔，或指定 macOS 代理程式上的佈建設定檔本機路徑。",
  "loc.input.label.removeProfile": "Remove profile after build",
  "loc.input.help.removeProfile": "選取此選項可指定在建置或發行完成之後，從代理程式刪除佈建設定檔。",
  "loc.messages.InputProvisioningProfileNotFound": "無法在 %s 找到要安裝的佈建設定檔。請指定完整的佈建設定檔檔案路徑。"
}