{
  "loc.friendlyName": "Azure Database for MySQL のデプロイ",
  "loc.helpMarkDown": "[このタスクの詳細を表示](https://aka.ms/mysqlazuredeployreadme)",
  "loc.description": "スクリプトを実行し、Azure Database for MySQL に変更を加えます",
  "loc.instanceNameFormat": "Azure MySQL を実行します : $(TaskNameSelector)",
  "loc.group.displayName.target": "DB の詳細",
  "loc.group.displayName.taskDetails": "配置パッケージ",
  "loc.group.displayName.firewall": "ファイアウォール",
  "loc.input.label.ConnectedServiceName": "Azure サブスクリプション",
  "loc.input.help.ConnectedServiceName": "これは、お使いの Azure アカウントに接続するために必要です。<br>新しいサービス接続を構成するには、一覧から Azure サブスクリプションを選択して、[承認] をクリックします。<br>サブスクリプションが一覧にない場合、または既存のサービス プリンシパルを使用する場合は、[追加] ボタンまたは [管理] ボタンを使用して Azure サービス接続をセットアップすることができます。",
  "loc.input.label.ServerName": "ホスト名",
  "loc.input.help.ServerName": "'Azure Database for MySQL' のサーバー名です。例: fabrikam.mysql.database.azure.com。MySQL Workbench を使用して接続する場合、これは 'パラメーター' 内の 'ホスト名' に使用する値と同じです",
  "loc.input.label.DatabaseName": "データベース名　",
  "loc.input.help.DatabaseName": "以下のスクリプトを実行する必要のあるデータベースが既にある場合は、その名前。それ以外の場合は、スクリプト自体を使用してデータベースを作成できます。",
  "loc.input.label.SqlUsername": "サーバー管理者ログイン",
  "loc.input.help.SqlUsername": "MySQL サーバー用の Azure データベースは、MySQL のネイティブ認証をサポートします。サーバーの管理者ログインを使ってサーバーに接続し、認証できます。例: bbo1@fabrikam。MySQL Workbench を使用して接続する場合、これは 'パラメーター' 内の 'ユーザー名' で使用されるものと同じ値になります。",
  "loc.input.label.SqlPassword": "パスワード",
  "loc.input.help.SqlPassword": "Azure Database for MySQL の管理者パスワードです。パスワードを忘れた場合は、[Azure portal](https://docs.microsoft.com/ja-jp/azure/mysql/howto-create-manage-server-portal) でパスワードを変更できます。<br>これは、パイプラインで定義した変数にすることができます。例: $(password)。<br>また、変数の型を 'シークレット' とマークしてセキュリティで保護することもできます。",
  "loc.input.label.TaskNameSelector": "種類",
  "loc.input.help.TaskNameSelector": "スクリプト ファイルまたはインライン スクリプトのいずれかのオプションを選択します。",
  "loc.input.label.SqlFile": "MySQL スクリプト",
  "loc.input.help.SqlFile": "自動化エージェント上のスクリプト ファイルの完全なパス、または \\\\\\\\BudgetIT\\DeployBuilds\\script.sql などの自動化エージェントにアクセス可能な UNC パス。また、$(agent.releaseDirectory) などの定義済みのシステム変数をここで使用するとこもできます。SQL ステートメントを含むファイルは、ここで使用できます。",
  "loc.input.label.SqlInline": "インライン MySQL スクリプト",
  "loc.input.help.SqlInline": "上で選択したデータベースに対して実行する MySQL スクリプトを入力します。",
  "loc.input.label.SqlAdditionalArguments": "追加の MySQL 引数",
  "loc.input.help.SqlAdditionalArguments": "MySQL の簡単な SQL シェルでサポートされている追加オプション。これらのオプションは、指定されたファイルを MySQL 用の Azure データベースに対して実行するときに適用されます。<br>例: 既定のタブ区切り出力形式を HTML 形式に、あるいは XML 形式にさえ変更できます。メモリが不十分なために大きな結果セットで問題が生じる場合、--quick オプションを使用できます。",
  "loc.input.label.IpDetectionMethod": "次を使用して、ファイアウォール ルールを指定します",
  "loc.input.help.IpDetectionMethod": "タスクを正常に実行するには、自動化エージェントの IP アドレスから Azure Database for MySQL サーバーにアクセスすることを管理者に許可する必要があります。<br>自動検出を選択すれば、自動化エージェントの IP アドレスになり得る範囲をファイアウォールの例外に自動的に追加できます。あるいは、明示的に範囲を指定することもできます。",
  "loc.input.label.StartIpAddress": "開始 IP アドレス",
  "loc.input.help.StartIpAddress": "自動化エージェントのコンピューター プールの開始 IP アドレス (196.21.30.50 など)。",
  "loc.input.label.EndIpAddress": "終了 IP アドレス",
  "loc.input.help.EndIpAddress": "自動化エージェントのコンピューター プールの最終 IP アドレス (196.21.30.65 など)。",
  "loc.input.label.DeleteFirewallRule": "タスク終了後、ルールを削除します",
  "loc.input.help.DeleteFirewallRule": "選択されている場合、追加された自動化エージェントの IP アドレスの例外は、対応する Azure Database for MySQL に対して除外されます。",
  "loc.messages.ARGD_ConstructorFailed": "初期化中にタスクが失敗しました。エラー: %s",
  "loc.messages.FirewallRuleNameCannotBeEmpty": "ファイアウォール規則名を null 値にすることはできません。",
  "loc.messages.FirewallAddressRangeCannotBeEmpty": "ファイアウォール アドレスを null 値にすることはできません。",
  "loc.messages.StartIpAddressCannotBeEmpty": "ファイアウォール規則の開始 IP アドレスを null 値にすることはできません。",
  "loc.messages.EndIpAddressCannotBeEmpty": "ファイアウォール規則の終了 IP アドレスを null 値にすることはできません。",
  "loc.messages.MysqlServerNameCannotBeEmpty": "MySQL サーバー名を null にすることはできません。",
  "loc.messages.MysqlFullyQualifiedServerNameCannotBeEmpty": "MySQL サーバーの完全修飾名を null 値にすることはできません。",
  "loc.messages.ResourceGroupCannotBeEmpty": "リソース グループ名を null 値にすることはできません。",
  "loc.messages.NotAbleToAddFirewallRule": "MySQL サーバーにファイアウォール ルールを追加している間にエラーが発生しました。エラー: %s。",
  "loc.messages.NotAbleToDeleteFirewallRule": "MySQL サーバーからファイアウォール ルールを削除している間にエラーが発生しました。エラー: %s。",
  "loc.messages.AgentIpAddressIsMissingInAddedFirewallRule": "エージェントの IP アドレスが、手動で追加されたファイアウォール規則にありません。",
  "loc.messages.NotAbleToGetAllServers": "サブスクリプションのすべての MySQL サーバーを取得することに失敗しました。エラー: %s。",
  "loc.messages.EmptyOrNullServerList": "MySQL サーバーのリストが空です。MySQL サーバーのホスト名が無効です。",
  "loc.messages.UnableToFindResourceGroupDueToNullId": "ID が null のため、リソース グループが見つかりません。",
  "loc.messages.UnableToFindResourceGroupDueToInvalidId": "ID が無効なため、リソース グループが見つかりません。",
  "loc.messages.NotAbleToGetInstalledLocationOfMysqlFromPath": "MySQL クライアントがエージェント マシンにありません。",
  "loc.messages.UnableToFindMysqlFromRegistryOnMachineError": "マシン上のレジストリを使用して MySQL を見つけることができません。",
  "loc.messages.UnableToFindMysqlFromRegistry": "レジストリを使用して MySQL を見つけることができません。エラー: %s。",
  "loc.messages.UnableToFindTheLocationOfMysqlFromRegistryOnMachineError": "マシン上のレジストリを使用して MySQL の場所を見つけることができません。エラー: %s。",
  "loc.messages.AzureMysqlTaskParameterCannotBeEmpty": "Azure MySQL タスク パラメーターを null 値にすることはできません。",
  "loc.messages.ToolPathCannotBeNull": "ツール パスを null にすることはできません。",
  "loc.messages.SqlExecutionException": "SQL 実行の例外が発生しました。SQL スクリプトをご確認ください。エラー: %s。",
  "loc.messages.AzureEndpointCannotBeNull": "無効なサブスクリプション名。Azure サービス接続を null 値にすることはできません。",
  "loc.messages.CallbackCannotBeNull": "コールバックを null にすることはできません。",
  "loc.messages.UnableToCreateDatabaseException": "データベースを作成できません。",
  "loc.messages.WindowMysqlClientMissingError": "MySQL クライアントが Windows エージェント マシンにありません。エージェント マシンで MySQL クライアント インストーラー 'https://aka.ms/window-mysqlcli-installer' スクリプト ファイルを実行して、そのクライアントをインストールしてください。",
  "loc.messages.LinuxMysqlClientMissingError": "MySQL クライアントが Linux エージェント マシンにありません。'sudo apt-get install mysql-client' を実行して、そのクライアントをインストールしてください。",
  "loc.messages.CouldNotFetchAccessTokenforAzureStatusCode": "Azure 用のアクセス トークンを取得できませんでした。状態コード: %s。状態メッセージ: %s",
  "loc.messages.CouldNotFetchAccessTokenforMSIDueToMSINotConfiguredProperlyStatusCode": "マネージド サービス プリンシパルのためのアクセス トークンを取得できませんでした。仮想マシンに対してマネージド サービス ID (MSI) を構成してください。'https://aka.ms/azure-msi-docs' をご覧ください。作成された MSI ID にロールを割り当ててください。'https://aka.ms/assign-role-msi' をご覧ください。状態コード: %s。状態メッセージ: %s",
  "loc.messages.CouldNotFetchAccessTokenforMSIStatusCode": "マネージド サービス プリンシパルのアクセス トークンを取得できませんでした。状態コード: %s。状態メッセージ: %s",
  "loc.messages.NotAbleToCreateFirewallRule": "ファイアウォール規則を Azure MySql サーバーに追加する際にエラーが発生しました。エラー: %s",
  "loc.messages.ExpiredServicePrincipal": "Azure のアクセス トークンをフェッチできませんでした。使用されているサービス プリンシパルが有効であり、有効期限が切れていないことを確認してください。",
  "loc.messages.Nopackagefoundwithspecifiedpattern": "指定したパターンのパッケージが見つかりませんでした"
}