{
  "loc.friendlyName": "Service Fabric PowerShell",
  "loc.helpMarkDown": "[深入了解此工作](https://go.microsoft.com/fwlink/?LinkID=841538)",
  "loc.description": "在 Azure Service Fabric 叢集連線的內容中執行 PowerShell 指令碼",
  "loc.instanceNameFormat": "Service Fabric PowerShell 指令碼: $(ScriptType)",
  "loc.input.label.serviceConnectionName": "叢集服務連線",
  "loc.input.help.serviceConnectionName": "Azure Service Fabric 叢集，會在執行指定的 PowerShell 指令碼時建立服務連線。",
  "loc.input.label.ScriptType": "指令碼類型",
  "loc.input.help.ScriptType": "指令碼類型: 檔案路徑或內嵌指令碼",
  "loc.input.label.ScriptPath": "指令碼路徑",
  "loc.input.help.ScriptPath": "指令碼的路徑。必須是完整路徑名稱或預設工作目錄的相對路徑。",
  "loc.input.label.Inline": "內嵌指令碼",
  "loc.input.help.Inline": "請輸入要執行的指令碼。",
  "loc.input.label.ScriptArguments": "指令碼引數",
  "loc.input.help.ScriptArguments": "傳遞至 PowerShell 的額外引數。可以是序數或具名參數。",
  "loc.messages.CertNotPresentInLocalStoreWarningMsg": "指紋為 {0} 的憑證不在本機憑證存放區中。這可能會造成錯誤。如果發行/建置失敗，請予以重試，或確保多個代理程式不會在相同的電腦上，同時使用相同的服務端點執行發行/建置。",
  "loc.messages.InvalidScriptArguments0": "指令碼引數 '{0}' 無效。不允許分行符號。",
  "loc.messages.InvalidScriptPath0": "指令碼路徑 '{0}' 無效。指定的路徑字元無效。"
}