{
  "loc.friendlyName": "Bicep デプロイ",
  "loc.helpMarkDown": "[このタスクの詳細情報](https://aka.ms/bicepdeploytaskreadme)",
  "loc.description": "Bicep ファイルを使用して Azure リソースをデプロイおよび管理します",
  "loc.instanceNameFormat": "Bicep $(operation) $(name)",
  "loc.group.displayName.AzureDetails": "Azure の詳細",
  "loc.group.displayName.Template": "テンプレート",
  "loc.group.displayName.DeploymentStack": "デプロイ スタック オプション",
  "loc.group.displayName.Advanced": "詳細",
  "loc.input.label.type": "実行の種類",
  "loc.input.help.type": "実行の種類 (deployment または deploymentStack) を指定します。",
  "loc.input.label.operation": "操作",
  "loc.input.help.operation": "実行する操作を指定します。デプロイでは、create、validate、whatIf がサポートされています。デプロイ スタックでは、create、validate、delete がサポートされています。",
  "loc.input.label.scope": "デプロイ スコープ",
  "loc.input.help.scope": "リソースをデプロイするスコープを指定します。",
  "loc.input.label.name": "デプロイ名",
  "loc.input.help.name": "デプロイまたはデプロイ スタックの名前を指定します。指定しない場合は、既定の名前が生成されます。",
  "loc.input.label.ConnectedServiceName": "Azure Resource Manager 接続",
  "loc.input.help.ConnectedServiceName": "Azure Resource Manager サービス接続を選択します。",
  "loc.input.label.subscriptionId": "サブスクリプション",
  "loc.input.help.subscriptionId": "Azure サブスクリプションを選択してください。スコープがサブスクリプションまたは resourceGroup の場合は必須です。",
  "loc.input.label.resourceGroupName": "リソース グループ",
  "loc.input.help.resourceGroupName": "リソース グループの名前を指定します。",
  "loc.input.label.location": "場所",
  "loc.input.help.location": "デプロイ メタデータを格納する場所。サブスクリプション、managementGroup、テナントのスコープで必須です。",
  "loc.input.label.tenantId": "テナント ID",
  "loc.input.help.tenantId": "テナント ID を指定します。スコープがテナントの場合は必須です。",
  "loc.input.label.managementGroupId": "管理グループ ID",
  "loc.input.help.managementGroupId": "管理グループ ID を指定します。スコープが managementGroup の場合は必須です。",
  "loc.input.label.templateFile": "テンプレート ファイル",
  "loc.input.help.templateFile": "Bicep テンプレート ファイル (.bicep) へのパスを指定します。",
  "loc.input.label.parametersFile": "パラメーター ファイル",
  "loc.input.help.parametersFile": "パラメーター ファイル (.json または .bicepparam) へのパスを指定します。",
  "loc.input.label.parameters": "パラメーターをオーバーライドする",
  "loc.input.help.parameters": "インライン パラメーターを JSON または YAML オブジェクトとして指定します。例: {\"param1\": \"value1\", \"param2\": \"value2\"}",
  "loc.input.label.actionOnUnmanageResources": "アンマネージド リソースに対する操作",
  "loc.input.help.actionOnUnmanageResources": "テンプレートで定義されていないリソースに対して実行するアクションを指定します。",
  "loc.input.label.actionOnUnmanageResourceGroups": "アンマネージド リソース グループに対する操作",
  "loc.input.help.actionOnUnmanageResourceGroups": "テンプレートで定義されていないリソース グループに対して実行するアクションを指定します。",
  "loc.input.label.actionOnUnmanageManagementGroups": "管理されていない管理グループに対するアクション",
  "loc.input.help.actionOnUnmanageManagementGroups": "テンプレートで定義されていない管理グループに対して実行するアクションを指定します。",
  "loc.input.label.denySettingsMode": "拒否設定モード",
  "loc.input.help.denySettingsMode": "未承認の変更を防ぐための拒否設定のモードを指定します。",
  "loc.input.label.denySettingsExcludedActions": "拒否設定の除外対象アクション",
  "loc.input.help.denySettingsExcludedActions": "拒否設定から除外するアクションのコンマ区切りリスト。",
  "loc.input.label.denySettingsExcludedPrincipals": "拒否設定の除外対象プリンシパル",
  "loc.input.help.denySettingsExcludedPrincipals": "拒否設定から除外するプリンシパル ID のコンマ区切りリスト。",
  "loc.input.label.denySettingsApplyToChildScopes": "拒否設定を子スコープに適用する",
  "loc.input.help.denySettingsApplyToChildScopes": "有効にすると、拒否設定は管理対象リソースの子スコープにも適用されます。",
  "loc.input.label.bypassStackOutOfSyncError": "スタックの非同期エラーをバイパスする",
  "loc.input.help.bypassStackOutOfSyncError": "デプロイ スタックが非同期の場合にエラーをバイパスします。",
  "loc.input.label.description": "説明",
  "loc.input.help.description": "デプロイまたはデプロイ スタックの説明。",
  "loc.input.label.tags": "タグ",
  "loc.input.help.tags": "JSON または YAML オブジェクトとしてのタグ。例: {\"Environment\": \"Development\", \"Owner\": \"TeamName\"}",
  "loc.input.label.bicepVersion": "Bicep のバージョン",
  "loc.input.help.bicepVersion": "使用する Bicep のバージョンを指定します (例: '0.38.5')。指定しない場合は、最新バージョンが使用されます。",
  "loc.input.label.maskedOutputs": "マスクされた出力",
  "loc.input.help.maskedOutputs": "値 (シークレットなど) をマスクする出力名のコンマ区切りリスト。",
  "loc.input.label.environment": "Azure 環境",
  "loc.input.help.environment": "使用する Azure 環境を指定してください。",
  "loc.input.label.whatIfExcludeChangeTypes": "What-If で除外する変更の種類",
  "loc.input.help.whatIfExcludeChangeTypes": "What-If 操作から除外する変更の種類のコンマ区切りリスト (例: noChange、ignore)。",
  "loc.input.label.validationLevel": "検証レベル",
  "loc.input.help.validationLevel": "展開操作の検証レベル。",
  "loc.messages.StartingOperation": "%s '%s' スコープ %s で %s %s を開始しています",
  "loc.messages.UsingTemplateFile": "テンプレート ファイルを使用しています: %s",
  "loc.messages.UsingParametersFile": "パラメーター ファイルを使用しています: %s",
  "loc.messages.BicepCacheHit": "%s からキャッシュされた Bicep バージョン %s を使用する",
  "loc.messages.BicepDownloading": "Bicep バージョン %s をダウンロードしています...",
  "loc.messages.DiagnosticsReturned": "API から返された診断情報",
  "loc.messages.FilesIgnoredForDelete": "削除操作にはテンプレート ファイルとパラメーター ファイルは不要なため、無視されます。",
  "loc.messages.OperationSucceeded": "操作は正常に完了しました",
  "loc.messages.InputRequired": "入力 '%s' は必須ですが、指定されていません",
  "loc.messages.InputMustBeBoolean": "入力 '%s' はブール値である必要があります",
  "loc.messages.InputMustBeEnum": "入力 '%s' は次のいずれかの値である必要があります: '%s'",
  "loc.messages.InputMustBeValidObject": "入力 '%s' は有効な JSON または YAML オブジェクトである必要があります",
  "loc.messages.InputMustBeStringObject": "入力 '%s' は文字列値のみを含む有効な JSON または YAML オブジェクトである必要があります",
  "loc.messages.LocationRequired": "場所は必須です",
  "loc.messages.TemplateFileRequired": "テンプレート ファイルが必要です",
  "loc.messages.UnsupportedTemplateFile": "サポートされていないテンプレート ファイルの種類: %s",
  "loc.messages.ParametersFileNotFound": "Parameters file not found: %s",
  "loc.messages.UnsupportedParametersFile": "サポートされていないパラメーター ファイルの種類: %s",
  "loc.messages.FailedToDetermineScope": "Bicep ファイルからデプロイ スコープを特定できませんでした。",
  "loc.messages.FailedToResolveBicepVersion": "ダウンロード URL から Bicep バージョンを解決できませんでした: %s",
  "loc.messages.CreateFailed": "作成失敗",
  "loc.messages.ValidationFailed": "検証に失敗しました",
  "loc.messages.WhatIfFailed": "What-if failed",
  "loc.messages.OperationFailed": "操作に失敗しました",
  "loc.messages.RequestFailedCorrelation": "要求に失敗しました。CorrelationId: %s",
  "loc.messages.InvalidChangeType": "無効な変更の種類: %s",
  "loc.messages.UnknownPropertyChangeType": "不明なプロパティ変更の種類: %s。",
  "loc.messages.InvalidJsonValue": "無効な JSON 値: %s",
  "loc.messages.FailedToLogout": "ログアウト中に次のエラーが発生しました: %s"
}