{
  "loc.friendlyName": "Azure SQL-Datenbankbereitstellung",
  "loc.helpMarkDown": "[Weitere Informationen](https://aka.ms/sqlazuredeployreadme)",
  "loc.description": "Azure SQL-Datenbank mithilfe von DACPAC bereitstellen oder Skripts mithilfe von SQLCMD ausführen",
  "loc.instanceNameFormat": "Azure SQL $(DeploymentAction)",
  "loc.group.displayName.target": "SQL-DB-Details",
  "loc.group.displayName.taskDetails": "Bereitstellungspaket",
  "loc.group.displayName.firewall": "Firewall",
  "loc.input.label.ConnectedServiceNameSelector": "Azure Service Connection Type",
  "loc.input.label.ConnectedServiceName": "Klassisches Azure-Abonnement",
  "loc.input.help.ConnectedServiceName": "Klassisches Azure-Abonnement als Ziel zum Bereitstellen von SQL-Dateien verwenden",
  "loc.input.label.ConnectedServiceNameARM": "Azure-Abonnement",
  "loc.input.help.ConnectedServiceNameARM": "Azure Resource Manager-Abonnement als Ziel zum Bereitstellen von SQL-Dateien verwenden",
  "loc.input.label.ServerName": "Azure SQL Server-Name",
  "loc.input.help.ServerName": "Der Name des Computers mit Azure SQL Server, z. B. \"Fabrikam.database.windows.net,1433\" oder \"Fabrikam.database.windows.net\".",
  "loc.input.label.DatabaseName": "Datenbankname",
  "loc.input.help.DatabaseName": "Der Name der SQL Azure-Datenbank, in der die Dateien bereitgestellt werden.",
  "loc.input.label.SqlUsername": "Serveradministratoranmeldung",
  "loc.input.help.SqlUsername": "Geben Sie die Azure SQL Server-Administratoranmeldung an.",
  "loc.input.label.SqlPassword": "Kennwort",
  "loc.input.help.SqlPassword": "Password for the Azure SQL Server administrator.<br>It can accept variable defined in build or release pipelines as '$(passwordVariable)'.<br>You may mark the variable type as 'secret' to secure it.",
  "loc.input.label.DeploymentAction": "Action",
  "loc.input.help.DeploymentAction": "Choose one of the SQL Actions from the list. For more details refer <a href=\"https://go.microsoft.com/fwlink/?linkid=875177\">link</a>.​",
  "loc.input.label.TaskNameSelector": "Typ",
  "loc.input.label.DacpacFile": "DACPAC-Datei",
  "loc.input.help.DacpacFile": "Der Speicherort der DACPAC-Datei für den Automations-Agent oder einen UNC-Pfad, auf den der Automations-Agent zugreifen kann, z. B. \"\\\\\\\\BudgetIT\\Web\\Deploy\\FabrikamDB.dacpac\". Vordefinierte Systemvariablen (z. B. \"$(agent.releaseDirectory)\") können hier ebenfalls verwendet werden.",
  "loc.input.label.BacpacFile": "BACPAC File",
  "loc.input.help.BacpacFile": "Location of the BACPAC file on the automation agent or on a UNC path accessible to the automation agent like, \\\\\\\\BudgetIT\\Web\\Deploy\\FabrikamDB.bacpac. Predefined system variables like, $(agent.releaseDirectory) can also be used here.",
  "loc.input.label.SqlFile": "SQL-Skript",
  "loc.input.help.SqlFile": "Der Speicherort der SQL-Skriptdatei auf dem Automations-Agent oder in einem UNC-Pfad, auf den der Automations-Agent zugreifen kann, z. B. \"\\\\\\\\BudgetIT\\Web\\Deploy\\FabrikamDB.sql\". Vordefinierte Systemvariablen (z. B. \"$(agent.releaseDirectory)\") können hier ebenfalls verwendet werden.",
  "loc.input.label.SqlInline": "SQL-Inlineskript",
  "loc.input.help.SqlInline": "Geben Sie das SQL-Skript ein, das für die oben ausgewählte Datenbank ausgeführt werden soll.",
  "loc.input.label.PublishProfile": "Veröffentlichungsprofil",
  "loc.input.help.PublishProfile": "Ein Veröffentlichungsprofil stellt eine detaillierte Steuerung der Erstellung oder eines Upgrades der Azure SQL-Datenbank zur Verfügung. Geben Sie den Pfad zur XML-Veröffentlichungsprofildatei für den Automations-Agent oder für eine UNC-Freigabe an. Vordefinierte Systemvariablen (z. B. \"$(agent.buildDirectory)\" oder \"$(agent.releaseDirectory)\" können hier ebenfalls verwendet werden.",
  "loc.input.label.AdditionalArguments": "Zusätzliche SqlPackage.exe-Argumente",
  "loc.input.help.AdditionalArguments": "Zusätzliche Argumente von \"SqlPackage.exe\", die beim Bereitstellen der Azure SQL-Datenbank angewendet werden, wenn die Option \"DACPAC\" ausgewählt ist, z. B. \"/p:IgnoreAnsiNulls=True /p:IgnoreComments=True\". Diese Argumente überschreiben die Einstellungen in der Veröffentlichungsprofil-XML-Datei (wenn angegeben).",
  "loc.input.label.SqlAdditionalArguments": "Weitere Invoke-Sqlcmd-Argumente",
  "loc.input.help.SqlAdditionalArguments": "Weitere Invoke-Sqlcmd-Argumente, die angewendet werden, wenn die angegebene SQL-Abfrage für die Azure SQL-Datenbank ausgeführt wird, z. B. \"-ConnectionTimeout 100 -OutputSqlErrors\".",
  "loc.input.label.InlineAdditionalArguments": "Weitere Invoke-Sqlcmd-Argumente",
  "loc.input.help.InlineAdditionalArguments": "Weitere Invoke-Sqlcmd-Argumente, die angewendet werden, wenn die angegebene SQL-Abfrage für die Azure SQL-Datenbank ausgeführt wird, z. B. \"-ConnectionTimeout 100 -OutputSqlErrors\".",
  "loc.input.label.IpDetectionMethod": "Firewallregeln angeben mit",
  "loc.input.help.IpDetectionMethod": "Für die auszuführende Aufgabe muss die IP-Adresse des Automations-Agents zur Liste \"Zulässige IP-Adressen\" der Firewall von Azure SQL Server hinzugefügt werden. Wählen Sie die automatische Ermittlung, um Firewallausnahmen für den Bereich möglicher IP-Adressen des Automations-Agents automatisch hinzuzufügen, oder geben Sie den Bereich explizit an.",
  "loc.input.label.StartIpAddress": "Start-IP-Adresse",
  "loc.input.help.StartIpAddress": "Die IP-Startadresse des Computerpools des Automations-Agents, z. B. 196.21.30.50.",
  "loc.input.label.EndIpAddress": "End-IP-Adresse",
  "loc.input.help.EndIpAddress": "Die IP-Endadresse des Computerpools des Automations-Agents, z. B. 196.21.30.65.",
  "loc.input.label.DeleteFirewallRule": "Regel nach Beendigung des Tasks löschen",
  "loc.input.help.DeleteFirewallRule": "Wenn diese Option aktiviert ist, werden die hier angegebenen IP-Adressen nach der Beendigung des Tasks aus der Liste \"Zulässige IP-Adressen\" der Firewall von Azure SQL Server gelöscht.",
  "loc.messages.SAD_InvalidServerAddress": "Either the IP address mentioned is not a valid IPv4 address or SQL database server '{0}' does not exist.",
  "loc.messages.SAD_ServerNotFound": "SQL database server '{0}' was not found.",
  "loc.messages.SAD_InvalidIPv4Address": "The IP address mentioned is not a valid IPv4 address.",
  "loc.messages.SAD_FoundMoreFiles": "Es wurde mehrere Dateien zum Bereitstellen mit dem Suchmuster \"{0}\" gefunden. Es darf maximal eine Datei vorhanden sein.",
  "loc.messages.SAD_NoFilesMatch": "Es wurden keine Dateien zum Bereitstellen mit dem Suchmuster \"{0}\" gefunden.",
  "loc.messages.SAD_InvalidDacpacFile": "Invalid DACPAC file provided: '{0}'",
  "loc.messages.SAD_InvalidSqlFile": "Invalid SQL file provided: '{0}'",
  "loc.messages.SAD_NoPassword": "Es wurde kein Kennwort für den SQL-Benutzer angegeben: \"{0}\"",
  "loc.messages.SAD_InvalidPublishProfile": "Invalid publish profile provided: '{0}'",
  "loc.messages.SAD_InvalidServerNameFormat": "Server name '{0}' is not in the correct format. Use a fully qualified domain name format like '{1}'",
  "loc.messages.SAD_AzureSQLDacpacTaskFailed": "The Azure SQL DACPAC task failed. SqlPackage.exe exited with code {0}.",
  "loc.messages.SAD_TroubleshootingLink": "Check out how to troubleshoot failures at https://aka.ms/sqlazuredeployreadme#troubleshooting-",
  "loc.messages.SAD_InvalidDeploymentAction": "Invalid deployment action: {0}",
  "loc.messages.SAD_SetOutputVariable": "Setting output variable '{0}' to '{1}'",
  "loc.messages.SAD_TemporaryInlineSqlFile": "Temporary inline SQL file: {0}",
  "loc.messages.SAD_GeneratedFile": "Generated file {0}. Uploading file to the logs.",
  "loc.messages.SAD_InvalidPublishOption": "Invalid option selected for the publish action: {0}",
  "loc.messages.SAD_DacpacFilePath": "DACPAC file path:",
  "loc.messages.SAD_BacpacFilePath": "BACPAC file path:",
  "loc.messages.SAD_PublishProfilePath": "Publish profile path:",
  "loc.messages.SAD_DriftReportWarning": "While generating a Drift Report of the database, ensure that the database is registered as a Data-tier Application."
}