{
  "loc.friendlyName": "雲端式 Apache JMeter 負載測試",
  "loc.helpMarkDown": "This task can be used to trigger an Apache JMeter load test in cloud using Azure Pipelines. [Learn more](https://go.microsoft.com/fwlink/?LinkId=784929)",
  "loc.description": "在雲端中執行 Apache JMeter 負載測試",
  "loc.instanceNameFormat": "Apache JMeter 測試 $(LoadTest)",
  "loc.input.label.connectedServiceName": "Azure Pipelines 連線",
  "loc.input.help.connectedServiceName": "選取先前註冊的服務連線，以和雲端式負載測試服務溝通。選擇 [管理] 可註冊新的服務連線。",
  "loc.input.label.TestDrop": "Apache JMeter 測試檔案資料夾",
  "loc.input.help.TestDrop": "負載測試檔案所在存放庫根路徑的相對路徑。",
  "loc.input.label.LoadTest": "Apache JMeter 檔案",
  "loc.input.help.LoadTest": "要在上方指定的負載測試資料夾底下使用的 Apache JMeter 測試檔名。",
  "loc.input.label.agentCount": "代理程式計數",
  "loc.input.help.agentCount": "回合中所使用的測試代理程式 (雙核心) 數目。",
  "loc.input.label.runDuration": "執行持續期間 (秒)",
  "loc.input.help.runDuration": "負載測試回合持續期限 (以秒為單位)。",
  "loc.input.label.geoLocation": "載入位置",
  "loc.input.help.geoLocation": "從中產生負載的地理區域。",
  "loc.input.label.machineType": "執行負載測試的方法:"
}