{
  "loc.friendlyName": "移至",
  "loc.helpMarkDown": "[詳細資訊](https://go.microsoft.com/fwlink/?linkid=846415)",
  "loc.description": "取得、 建置、 測試移的應用程式，或執行自訂的移命令。",
  "loc.instanceNameFormat": "移至 $(command)",
  "loc.group.displayName.advanced": "進階",
  "loc.input.label.command": "命令",
  "loc.input.help.command": "要執行的 dotnet 命令。選取 [自訂] 可新增引數或使用此處未列出的命令。",
  "loc.input.label.customCommand": "自訂命令",
  "loc.input.help.customCommand": "自訂執行的 Go 命令。例如： 若要執行到的版本，請輸入版本。",
  "loc.input.label.arguments": "引數",
  "loc.input.help.arguments": "要選取的命令引數。例如，建置時間移建置命令的引數。",
  "loc.input.label.workingDirectory": "工作目錄",
  "loc.input.help.workingDirectory": "指令碼執行所在的目前工作目錄。空白表示存放庫 (組建) 或成品 (版本) 的根，即 $(System.DefaultWorkingDirectory)",
  "loc.messages.TaskFailedWithError": "請移工作失敗，錯誤碼： %s"
}