{
  "loc.friendlyName": "Комментарий GitHub",
  "loc.description": "Запись комментария в сущность GitHub, т. е. вопрос или запрос на вытягивание",
  "loc.instanceNameFormat": "Запись комментария GitHub",
  "loc.input.label.gitHubConnection": "Подключение GitHub (OAuth или личный маркер доступа)",
  "loc.input.help.gitHubConnection": "Укажите имя подключения службы GitHub, которое будет использоваться для подключения к репозиторию GitHub. Подключение должно быть основано на личном маркере доступа или OAuth пользователя GitHub. Дополнительные сведения о подключениях служб см. [здесь](https://aka.ms/AA3am5s).",
  "loc.input.label.repositoryName": "Репозиторий",
  "loc.input.help.repositoryName": "Укажите имя репозитория GitHub, в котором будет создан комментарий GitHub",
  "loc.input.label.id": "Идентификатор запроса на вытягивание или вопроса GitHub",
  "loc.input.help.id": "Укажите номер вопроса или запроса на вытягивание; если параметр используется в конвейере для запросов на вытягивание, оставьте его пустым, чтобы динамически определить идентификатор",
  "loc.input.label.comment": "Комментарий",
  "loc.input.help.comment": "Содержимое комментария для записи",
  "loc.messages.InvalidEndpointAuthScheme": "Недопустимая схема подключения службы GitHub: %s. Разрешены только соединения с личным маркером доступа GitHub, Token и OAuth.",
  "loc.messages.InvalidGithubEndpoint": "Недопустимая конечная точка службы GitHub: %s.",
  "loc.messages.WriteFailed": "Ошибка при записи комментария",
  "loc.messages.WriteSucceeded": "Успешная запись комментария",
  "loc.messages.NoOp": "Содержимое поля комментария пусто, или не указан идентификатор вопроса/запроса на вытягивание"
}