{
  "loc.friendlyName": "Publier un artefact de pipeline",
  "loc.helpMarkDown": "Publiez un répertoire ou un fichier local en tant qu'artefact nommé pour le pipeline actuel.",
  "loc.description": "Publier un répertoire ou un fichier local en tant qu'artefact nommé pour le pipeline actuel",
  "loc.instanceNameFormat": "Publier l'artefact de pipeline",
  "loc.input.label.artifactName": "Nom de cet artefact",
  "loc.input.help.artifactName": "Nom de cet artefact.",
  "loc.input.label.customProperties": "Propriétés personnalisées",
  "loc.input.help.customProperties": "Entrez les propriétés personnalisées à associer à l’artefact. Chaîne JSON valide attendue avec toutes les clés ayant le préfixe 'user-'",
  "loc.input.label.targetPath": "Chemin de publication",
  "loc.input.help.targetPath": "Chemin de dossier ou de fichier à publier. Il peut s'agir d'un chemin complet ou d'un chemin relatif à la racine du dépôt. Les caractères génériques ne sont pas pris en charge. Les [variables](https://go.microsoft.com/fwlink/?LinkID=550988) sont prises en charge."
}