{
  "loc.friendlyName": "Копирование файлов Azure",
  "loc.helpMarkDown": "[More Information](https://aka.ms/azurefilecopyreadme)",
  "loc.description": "Копирование файлов в BLOB-объект или виртуальные машины Azure",
  "loc.instanceNameFormat": "Копирование файлов $(Destination)",
  "loc.group.displayName.output": "Output",
  "loc.input.label.SourcePath": "Источник",
  "loc.input.help.SourcePath": "Абсолютный путь к исходной папке, файлу на локальном компьютере либо сетевому ресурсу UNC. Выражение должно вернуть одну папку или один файл.",
  "loc.input.label.ConnectedServiceNameSelector": "Тип подключения Azure",
  "loc.input.label.ConnectedServiceName": "Классическая подписка Azure",
  "loc.input.help.ConnectedServiceName": "Классическая подписка Azure, предназначенная для копирования файлов.",
  "loc.input.label.ConnectedServiceNameARM": "Подписка на Диспетчер ресурсов Azure",
  "loc.input.help.ConnectedServiceNameARM": "Подписка на Azure Resource Manager, предназначенная для копирования файлов.",
  "loc.input.label.Destination": "Целевой тип",
  "loc.input.help.Destination": "Выберите назначение: BLOB-объект Azure или виртуальные машины Azure.",
  "loc.input.label.StorageAccount": "Классическая учетная запись хранения",
  "loc.input.help.StorageAccount": "Укажите существующую классическую учетную запись хранения. Она также используется в качестве промежуточной для копирования файлов на виртуальные машины Azure",
  "loc.input.label.StorageAccountRM": "Учетная запись хранения Диспетчера ресурсов",
  "loc.input.help.StorageAccountRM": "Укажите существующую учетную запись хранения ARM. Она также используется в качестве промежуточной для копирования файлов на виртуальные машины Azure",
  "loc.input.label.ContainerName": "Имя контейнера",
  "loc.input.help.ContainerName": "Имя контейнера для отправки файлов. По умолчанию предназначено для автоматического создания контейнера.",
  "loc.input.label.BlobPrefix": "Префикс BLOB-объекта",
  "loc.input.help.BlobPrefix": "Используется для фильтрации файлов. Например, при добавлении номера сборки во все BLOB-объекты будут скачаны файлы только из этой сборки.",
  "loc.input.label.EnvironmentName": "Облачная служба",
  "loc.input.help.EnvironmentName": "Название целевой облачной службы, в которую копируются файлы.",
  "loc.input.label.EnvironmentNameRM": "Группа ресурсов",
  "loc.input.help.EnvironmentNameRM": "Название целевой группы ресурсов, в которую копируются файлы.",
  "loc.input.label.ResourceFilteringMethod": "Выбор компьютеров по",
  "loc.input.help.ResourceFilteringMethod": "Можно также выбрать подмножество виртуальных машин в группе ресурсов, указав имя узла виртуальных машин или теги. [Теги](https://azure.microsoft.com/en-in/documentation/articles/virtual-machines-tagging-arm/) поддерживаются для только ресурсов, созданных в диспетчере Azure Resource Manager.",
  "loc.input.label.MachineNames": "Условия фильтра",
  "loc.input.help.MachineNames": "Укажите список имен узлов виртуальных машин (например, ffweb, ffdb) или тегов (например, Role:DB, Web; OS:Win8.1). Для тегов используются следующие разделители: &#44; (запятая), &#58; (двоеточие) и &#59; (точка с запятой). Если указывается несколько тегов, задача будет обрабатывать все виртуальные машины с указанными тегами. По умолчанию задача запускается на всех виртуальных машинах.",
  "loc.input.label.vmsAdminUserName": "Имя для входа администратора",
  "loc.input.help.vmsAdminUserName": "Имя администратора виртуальных машин.",
  "loc.input.label.vmsAdminPassword": "Пароль",
  "loc.input.help.vmsAdminPassword": "Пароль администратора виртуальных машин. <br>Он может принять переменную, заданную в определениях сборки или выпуска в качестве \"$(passwordVariable)\". <br>Вы можете отметить тип переменной как \"secret\", чтобы защитить ее.",
  "loc.input.label.TargetPath": "Папка назначения",
  "loc.input.help.TargetPath": "Локальный путь на целевых компьютерах для копирования файлов из источника. Переменную среды можно использовать как $env:windir\\BudgetIT\\Web.",
  "loc.input.label.AdditionalArguments": "Дополнительные аргументы",
  "loc.input.help.AdditionalArguments": "Дополнительные аргументы AzCopy.exe, которые будут применены при передаче данных в например такие объекты, как BLOB-объект или виртуальная машина, /NC:10.",
  "loc.input.label.enableCopyPrerequisites": "Включить необходимые компоненты для копирования",
  "loc.input.help.enableCopyPrerequisites": "При включении этого параметра настраивается прослушиватель службы удаленного управления Windows (WinRM) по протоколу HTTPS на порте 5986 с использованием самозаверяющего сертификата. Эта конфигурация требуется для выполнения копирования на виртуальных машинах Azure. Если целевые виртуальные машины поддерживаются средствами Load Balancer, убедитесь, что правила NAT для входящего трафика настроены для целевого порта (5986). Применимо только для виртуальных машин ARM.",
  "loc.input.label.CopyFilesInParallel": "Копировать параллельно",
  "loc.input.help.CopyFilesInParallel": "Если задано значение \"true\", будет выполнено параллельное копирование файлов на целевые компьютеры.",
  "loc.input.label.CleanTargetBeforeCopy": "Очистить целевую папку",
  "loc.input.help.CleanTargetBeforeCopy": "Если задано значение \"true\", конечная папка будет очищена до копирования файлов.",
  "loc.input.label.skipCACheck": "Тестовый сертификат",
  "loc.input.help.skipCACheck": "Если выбрать этот параметр, клиент пропускает проверку того, подписан ли сертификат сервера доверенным центром сертификации при подключении по протоколу HTTP через SSL (HTTPS).",
  "loc.input.label.outputStorageUri": "Код URI контейнера хранилища",
  "loc.input.help.outputStorageUri": "Укажите имя переменной для универсального кода ресурса (URI) контейнера хранилища, в который файлы были скопированы с помощью этой задачи. Допустимо только в том случае, если в качестве назначения выбран BLOB-объект Azure.",
  "loc.input.label.outputStorageContainerSasToken": "Токен SAS контейнера хранилища",
  "loc.input.help.outputStorageContainerSasToken": "Укажите имя переменной для токена SAS контейнера хранилища, используемого для доступа к файлам, в которые было выполнено копирование с помощью этой задачи. Допустимо только в том случае, если в качестве назначения выбран BLOB-объект Azure.",
  "loc.messages.AFC_StorageAccountNotFound": "Storage account: {0} not found. Selected Connection 'ServicePrincipal' supports storage account of Azure Resource Manager type only.",
  "loc.messages.AFC_ResourceGroupNotFound": "Provided resource group '{0}' does not exist.",
  "loc.messages.AFC_GetVMStatus": "[Azure Call]Getting the status for vm '{0}'",
  "loc.messages.AFC_GetVMStatusComplete": "[Azure Call]Got the status for vm '{0}'",
  "loc.messages.AFC_GetCustomScriptExtension": "[Azure Call]Getting the custom script extension '{0}' for vm '{1}'",
  "loc.messages.AFC_GetCustomScriptExtensionComplete": "[Azure Call]Got the custom script extension '{0}' for vm '{1}'",
  "loc.messages.AFC_SetCustomScriptExtension": "[Azure Call]Setting the custom script extension '{0}' for vm '{1}'",
  "loc.messages.AFC_SetCustomScriptExtensionComplete": "[Azure Call]Set the custom script extension '{0}' for vm '{1}'",
  "loc.messages.AFC_RemoveCustomScriptExtension": "[Azure Call]Removing the custom script extension '{0}' for vm '{1}'",
  "loc.messages.AFC_RemoveCustomScriptExtensionComplete": "[Azure Call]Removed the custom script extension '{0}' for vm '{1}'",
  "loc.messages.AFC_NoNetworkInterface": "[Azure Call]No network interface found with virtual machine id {0} under resource group {1}",
  "loc.messages.AFC_NullOrEmptyResourceGroup": "[Azure Call]Resource group name and virtual machine ID should not be null or empty",
  "loc.messages.AFC_AzurePSNotInstalled": "The required minimum version {0} of the Azure Powershell Cmdlets are not installed. You can follow the instructions at https://azure.microsoft.com/en-in/documentation/articles/powershell-install-configure/ to get the latest Azure powershell",
  "loc.messages.AFC_ClassicStorageAccountNotFound": "Storage account: {0} not found. Selected Connection 'Certificate' supports storage account of Azure Classic type only.",
  "loc.messages.AFC_GenericStorageAccountNotFound": "Storage account: {0} not found. Please specify existing storage account",
  "loc.messages.AFC_AzureFileCopyMoreHelp": "For more info please refer to {0}",
  "loc.messages.AFC_UploadFilesStorageAccount": "Uploading files from source path: '{0}' to storage account: '{1}' in container: '{2}' with blobprefix: '{3}'",
  "loc.messages.AFC_UploadContainerStorageAccount": "Upload to container: '{0}' in storage account: '{1}' with blobprefix: '{2}' failed with error: '{3}'",
  "loc.messages.AFC_UploadFileSuccessful": "Uploaded files successfully from source path: '{0}' to storage account: '{1}' in container: '{2}' with blobprefix: '{3}'",
  "loc.messages.AFC_IncorrectTags": "Tags have been incorrectly specified. They have to be in the format Role:Web,DB;Location:East US;Dept.:Finance,HR",
  "loc.messages.AFC_MachineDoesNotExist": "The following machines either do not exist in the resource group or their names have not been specified correctly: {0}. Provide the exact same machine names present in the resource group. Use comma to separate multiple machine names.",
  "loc.messages.AFC_MachineNameFromIdErrorAllResources": "Unable to get {0} for all resources in ResourceGroup : '{1}'",
  "loc.messages.AFC_MachineNameFromIdError": "Unable to get {0} for '{1}' resources in ResourceGroup : '{2}'",
  "loc.messages.AFC_ResourceGroupNotFoundForSelectedConnection": "Unable to find the resource '{1}' using selected connection '{0}'. Selected connection '{0}' supports classic resources only (Service Management model).",
  "loc.messages.AFC_NoClassicVMResources": "No machine exists under resource group: '{0}' for copy. Selected Connection '{1}' supports Virtual Machines of Azure Classic type only.",
  "loc.messages.AFC_NoARMVMResources": "No machine exists under resource group: '{0}' for copy. Selected Connection '{1}' supports Virtual Machines of Azure Resource Manager type only.",
  "loc.messages.AFC_NoGenericVMResources": "No machine exists under resource group: '{0}' for copy.",
  "loc.messages.AFC_FilteringNoVMResources": "No machine exists under resource group: '{0}' with the following {1} '{2}'.",
  "loc.messages.AFC_CopyStarted": "Copy started for machine: '{0}'",
  "loc.messages.AFC_CopyCompleted": "Copy status for machine '{0}' : '{1}'",
  "loc.messages.AFC_WinRMHelpMessage": "To fix WinRM connection related issues, select the 'Enable Copy Prerequisites' option in the task. If set already, and the target Virtual Machines are backed by a Load balancer, ensure Inbound NAT rules are configured for target port (5986). Applicable only for ARM VMs.",
  "loc.messages.AFC_CopyFailed": "Copy failed on machine '{0}' with following message : '{1}'",
  "loc.messages.AFC_ParallelCopyFailed": "Copy to one or more machines failed.",
  "loc.messages.AFC_CopySuccessful": "Copied files from source path: '{0}' to target azure VMs in resource group: '{1}' successfully",
  "loc.messages.AFC_SetCustomScriptExtensionFailed": "Setting the custom script extension '{0}' for virtual machine '{1}' failed with error : {2}",
  "loc.messages.AFC_AddNetworkSecurityRuleFailed": "Failed to add the network security rule: {0}",
  "loc.messages.AFC_UnableToSetCustomScriptExtension": "Unable to set the custom script extension '{0}' for virtual machine '{1}': {2}",
  "loc.messages.AFC_CopyPrereqsFailed": "Failed to enable copy prerequisites. {0}",
  "loc.messages.AFC_BlobStorageNotFound": "Storage account: {0} not found. Please specify existing storage account"
}