{
  "loc.friendlyName": "Déploiement Bicep",
  "loc.helpMarkDown": "[En savoir plus sur cette tâche](https://aka.ms/bicepdeploytaskreadme)",
  "loc.description": "Déployez et gérez des ressources Azure à l’aide de fichiers Bicep.",
  "loc.instanceNameFormat": "Bicep $(opération) $(nom)",
  "loc.group.displayName.AzureDetails": "Détails relatifs à Azure",
  "loc.group.displayName.Template": "Modèle",
  "loc.group.displayName.DeploymentStack": "Options de pile de déploiement",
  "loc.group.displayName.Advanced": "Avancé",
  "loc.input.label.type": "Type d’exécution",
  "loc.input.help.type": "Spécifie le type d’exécution : deployment ou deploymentStack.",
  "loc.input.label.operation": "Opération",
  "loc.input.help.operation": "Spécifie l’opération à effectuer. Le déploiement prend en charge : create, validate, whatIf. La pile de déploiement prend en charge : create, validate, delete.",
  "loc.input.label.scope": "Étendue de déploiement",
  "loc.input.help.scope": "Spécifie l’étendue à laquelle les ressources sont déployées.",
  "loc.input.label.name": "Nom du déploiement",
  "loc.input.help.name": "Spécifie le nom du déploiement ou de la pile de déploiement. S’il n’est pas fourni, un nom par défaut sera généré.",
  "loc.input.label.ConnectedServiceName": "Connexion Azure Resource Manager",
  "loc.input.help.ConnectedServiceName": "Sélectionnez la connexion au service Azure Resource Manager.",
  "loc.input.label.subscriptionId": "Abonnement",
  "loc.input.help.subscriptionId": "Sélectionnez l'abonnement Azure. Obligatoire si l’étendue est abonnement ou groupe de ressources.",
  "loc.input.label.resourceGroupName": "Groupe de ressources",
  "loc.input.help.resourceGroupName": "Indiquez le nom du groupe de ressources.",
  "loc.input.label.location": "Emplacement",
  "loc.input.help.location": "Emplacement de stockage des métadonnées de déploiement. Obligatoire pour les étendues abonnement, groupe de gestion et locataire.",
  "loc.input.label.tenantId": "ID de tenant",
  "loc.input.help.tenantId": "Spécifie l’ID du locataire. Obligatoire si l’étendue est locataire.",
  "loc.input.label.managementGroupId": "ID du groupe d’administration",
  "loc.input.help.managementGroupId": "Spécifie l’ID du groupe de gestion. Obligatoire si l’étendue est groupe de gestion.",
  "loc.input.label.templateFile": "Fichier de modèle",
  "loc.input.help.templateFile": "Spécifiez le chemin d’accès au fichier de modèle Bicep (.bicep).",
  "loc.input.label.parametersFile": "Fichier de paramètres",
  "loc.input.help.parametersFile": "Spécifiez le chemin d’accès au fichier de paramètres (.json ou .bicepparam).",
  "loc.input.label.parameters": "Remplacer les paramètres",
  "loc.input.help.parameters": "Spécifiez les paramètres en ligne sous forme d’objet JSON ou YAML. Exemple : {\"param1\": \"value1\", \"param2\": \"value2\"}",
  "loc.input.label.actionOnUnmanageResources": "Action sur les ressources non managées",
  "loc.input.help.actionOnUnmanageResources": "Spécifie l’action à entreprendre sur les ressources non définies dans le modèle.",
  "loc.input.label.actionOnUnmanageResourceGroups": "Action sur les groupes de ressources non managées",
  "loc.input.help.actionOnUnmanageResourceGroups": "Spécifie l’action à entreprendre sur les groupes de ressources non définies dans le modèle.",
  "loc.input.label.actionOnUnmanageManagementGroups": "Action sur les groupes de gestion non managés",
  "loc.input.help.actionOnUnmanageManagementGroups": "Spécifie l’action à entreprendre sur les groupes de gestion non définis dans le modèle.",
  "loc.input.label.denySettingsMode": "Mode des paramètres de refus",
  "loc.input.help.denySettingsMode": "Spécifie le mode des paramètres de refus pour empêcher les modifications non autorisées.",
  "loc.input.label.denySettingsExcludedActions": "Actions exclues des paramètres de refus",
  "loc.input.help.denySettingsExcludedActions": "Liste d’actions séparées par des virgules à exclure des paramètres de refus.",
  "loc.input.label.denySettingsExcludedPrincipals": "Principaux exclus des paramètres de refus",
  "loc.input.help.denySettingsExcludedPrincipals": "Liste des ID des principaux séparées par des virgules à exclure des paramètres de refus.",
  "loc.input.label.denySettingsApplyToChildScopes": "Appliquer les paramètres de refus aux étendues enfants",
  "loc.input.help.denySettingsApplyToChildScopes": "Lorsqu’ils sont activés, les paramètres de refus s’appliquent également aux étendues enfants des ressources gérées.",
  "loc.input.label.bypassStackOutOfSyncError": "Ignorer l’erreur de pile non synchronisée",
  "loc.input.help.bypassStackOutOfSyncError": "Ignorez les erreurs lorsque la pile de déploiement n’est pas synchronisée.",
  "loc.input.label.description": "Description",
  "loc.input.help.description": "Description du déploiement ou de la pile de déploiement.",
  "loc.input.label.tags": "Balises",
  "loc.input.help.tags": "Balises sous forme d’objet JSON ou YAML. Exemple : {\"Environment\": \"Development\", \"Owner\": \"TeamName\"}",
  "loc.input.label.bicepVersion": "Version de Bicep",
  "loc.input.help.bicepVersion": "Spécifiez la version de Bicep à utiliser (par exemple, « 0.38.5 »). Si aucune version n’est fournie, la dernière version sera utilisée.",
  "loc.input.label.maskedOutputs": "Sorties masquées",
  "loc.input.help.maskedOutputs": "Liste des noms de sortie séparés par des virgules pour masquer les valeurs (par exemple, les secrets).",
  "loc.input.label.environment": "Environnement Azure",
  "loc.input.help.environment": "Spécifie l’environnement Azure à utiliser.",
  "loc.input.label.whatIfExcludeChangeTypes": "Exclure les types de modifications dans What-If",
  "loc.input.help.whatIfExcludeChangeTypes": "Liste séparée par des virgules des types de modifications à exclure de l’opération What-If (par exemple, noChange, ignore).",
  "loc.input.label.validationLevel": "Niveau de validation",
  "loc.input.help.validationLevel": "Niveau de validation pour les opérations de déploiement.",
  "loc.messages.StartingOperation": "Démarrage de %s %s à %s « %s » étendue%s",
  "loc.messages.UsingTemplateFile": "Utilisation du fichier de modèle : %s",
  "loc.messages.UsingParametersFile": "Utilisation du fichier de paramètres : %s",
  "loc.messages.BicepCacheHit": "Utilisation de la version Bicep mise en cache %s depuis %s",
  "loc.messages.BicepDownloading": "Téléchargement de la version Bicep %s...",
  "loc.messages.DiagnosticsReturned": "Diagnostics renvoyés par l’API",
  "loc.messages.FilesIgnoredForDelete": "Les fichiers de modèle et de paramètres ne sont pas requis pour les opérations de suppression et seront ignorés.",
  "loc.messages.OperationSucceeded": "Opération réussie",
  "loc.messages.InputRequired": "L’entrée « %s » est requise, mais n’a pas été fournie",
  "loc.messages.InputMustBeBoolean": "L’entrée « %s » doit être une valeur booléenne",
  "loc.messages.InputMustBeEnum": "L’entrée « %s » doit être l'une des valeurs suivantes : « %s »",
  "loc.messages.InputMustBeValidObject": "L’entrée « %s » doit être un objet JSON ou YAML valide",
  "loc.messages.InputMustBeStringObject": "L’entrée « %s » doit être un objet JSON ou YAML valide contenant uniquement des valeurs de chaîne",
  "loc.messages.LocationRequired": "L’emplacement est obligatoire",
  "loc.messages.TemplateFileRequired": "Le fichier de modèle est obligatoire",
  "loc.messages.UnsupportedTemplateFile": "Type de fichier modèle non pris en charge : %s",
  "loc.messages.ParametersFileNotFound": "Parameters file not found: %s",
  "loc.messages.UnsupportedParametersFile": "Type de fichier de paramètres non pris en charge : %s",
  "loc.messages.FailedToDetermineScope": "Nous n’avons pas pu déterminer l’étendue du déploiement à partir du fichier Bicep.",
  "loc.messages.FailedToResolveBicepVersion": "Échec de la résolution de la version de Bicep à partir de l’URL de téléchargement : %s",
  "loc.messages.CreateFailed": "Échec de la création",
  "loc.messages.ValidationFailed": "La validation a échoué",
  "loc.messages.WhatIfFailed": "What-if failed",
  "loc.messages.OperationFailed": "L'opération a échoué",
  "loc.messages.RequestFailedCorrelation": "Échec de la requête. CorrelationId : %s",
  "loc.messages.InvalidChangeType": "Type de modification non valide : %s",
  "loc.messages.UnknownPropertyChangeType": "Type de modification de propriété inconnu : %s.",
  "loc.messages.InvalidJsonValue": "Valeur JSON non valide : %s",
  "loc.messages.FailedToLogout": "L'erreur suivante s'est produite lors de la déconnexion. : %s"
}