{
  "loc.messages.ClientIdCannotBeEmpty": "clientId doit être une chaîne non vide.",
  "loc.messages.DomainCannotBeEmpty": "domain doit être une chaîne non vide.",
  "loc.messages.SecretCannotBeEmpty": "secret doit être une chaîne non vide.",
  "loc.messages.armUrlCannotBeEmpty": "armUrl doit être une chaîne non vide.",
  "loc.messages.authorityUrlCannotBeEmpty": "authority doit être une chaîne non vide.",
  "loc.messages.CouldNotFetchAccessTokenforAzureStatusCode": "Impossible de récupérer le jeton d'accès pour Azure. Code d'état : %s, message d'état : %s",
  "loc.messages.CallbackCannotBeNull": "callback ne peut pas avoir une valeur null.",
  "loc.messages.VMNameCannotBeNull": "vmName ne peut pas avoir une valeur null ou être non défini. De plus, il doit être de type chaîne.",
  "loc.messages.InvalidValue": "%s est une valeur non valide. Les valeurs valides sont : %s",
  "loc.messages.VmExtensionNameCannotBeNull": "vmExtensionName ne peut pas avoir une valeur null ou être non défini. De plus, il doit être de type chaîne.",
  "loc.messages.ExpandShouldBeOfTypeString": "expand doit être de type chaîne.",
  "loc.messages.ExtensionParametersCannotBeNull": "extensionParameters ne peut pas avoir une valeur null ou être non défini.",
  "loc.messages.LoadBalancerNameCannotBeNull": "'loadBalancerName ne peut pas avoir une valeur null ou être non défini. De plus, il doit être de type chaîne.'",
  "loc.messages.ParametersCannotBeNull": "parameters ne peut pas avoir une valeur null ou être non défini.",
  "loc.messages.NetworkInterfaceNameCannotBeNull": "networkInterfaceName ne peut pas avoir une valeur null ou être non défini. De plus, il doit être de type chaîne.",
  "loc.messages.NetworkSecurityGroupNameCannotBeNull": "networkSecurityGroupName ne peut pas avoir une valeur null ou être non défini. De plus, il doit être de type chaîne.",
  "loc.messages.SecurityRuleNameCannotBeNull": "securityRuleName ne peut pas avoir une valeur null ou être non défini. De plus, il doit être de type chaîne.",
  "loc.messages.SecurityRuleParametersCannotBeNull": "securityRuleParameters ne peut pas avoir une valeur null ou être non défini.",
  "loc.messages.DeploymentNameCannotBeNull": "deploymentName ne peut pas avoir une valeur null ou être non défini. De plus, il doit être de type chaîne.",
  "loc.messages.CredentialsCannotBeNull": "'credentials' ne peut pas avoir une valeur null.",
  "loc.messages.SubscriptionIdCannotBeNull": "'subscriptionId' ne peut pas avoir une valeur null.",
  "loc.messages.InvalidResponseLongRunningOperation": "Réponse non valide reçue pour la récupération de l'état d'une opération longue.",
  "loc.messages.TimeoutWhileWaiting": "Expiration du délai d'attente",
  "loc.messages.ResourceGroupCannotBeNull": "resourceGroupName ne peut pas avoir une valeur null ou être non défini. De plus, il doit être de type chaîne.",
  "loc.messages.ResourceGroupExceededLength": "\"resourceGroupName\" doit satisfaire la contrainte - \"MaxLength\" : 90",
  "loc.messages.ResourceGroupDeceededLength": "\"resourceGroupName\" doit satisfaire la contrainte - \"MinLength\" : 1",
  "loc.messages.ResourceGroupDoesntMatchPattern": "\"resourceGroupName\" doit satisfaire la contrainte - \"Pattern\" : /^[-\\w\\._\\(\\)]+$/",
  "loc.messages.VMSSNameCannotBeNull": "Le nom du groupe de machines virtuelles identiques ne peut pas avoir une valeur null ou être non défini. De plus, il doit être de type chaîne.",
  "loc.messages.GetVMSSFailed": "Échec de l'obtention des détails du groupe de machines virtuelles identiques correspondant au groupe de ressources %s et portant le nom %s. Erreur : %s",
  "loc.messages.VMSSDoesNotHaveCustomImage": "Impossible de mettre à jour le groupe de machines virtuelles identiques %s, car il utilise une image de plateforme. Seul un groupe de machines virtuelles identiques qui utilise une image personnalisée peut être mis à jour.",
  "loc.messages.VMSSImageUrlCannotBeNull": "L'URL de l'image doit être une chaîne non vide.",
  "loc.messages.VMSSImageAlreadyUptoDate": "L'image est déjà à jour pour %s. Mise à jour de l'image ignorée.",
  "loc.messages.NewVMSSImageUrl": "URL de la nouvelle image du groupe de machines virtuelles identiques : %s.",
  "loc.messages.VMSSUpdateImage": "Mise à jour du groupe de machines virtuelles identiques %s pour l'utilisation d'une nouvelle image...",
  "loc.messages.ResourceNameCannotBeNull": "Le nom de la ressource ne peut pas avoir une valeur null.",
  "loc.messages.activeDirectoryResourceIdUrlCannotBeEmpty": "L'URL de ressource Active Directory ne peut pas être vide.",
  "loc.messages.StorageAccountCannotBeNull": "le accountName de stockage ne peut pas avoir une valeur null ou être non défini. De plus, il doit être de type chaîne."
}