{
  "loc.messages.ClientIdCannotBeEmpty": "clientId doit être une chaîne non vide.",
  "loc.messages.DomainCannotBeEmpty": "domain doit être une chaîne non vide.",
  "loc.messages.SecretCannotBeEmpty": "secret doit être une chaîne non vide.",
  "loc.messages.armUrlCannotBeEmpty": "armUrl doit être une chaîne non vide.",
  "loc.messages.authorityUrlCannotBeEmpty": "authority doit être une chaîne non vide.",
  "loc.messages.CouldNotFetchAccessTokenforAzureStatusCode": "Impossible de récupérer le jeton d'accès pour Azure. Code d'état : %s, message d'état : %s",
  "loc.messages.CallbackCannotBeNull": "callback ne peut pas avoir une valeur null.",
  "loc.messages.VMNameCannotBeNull": "vmName ne peut pas avoir une valeur null ou être non défini. De plus, il doit être de type chaîne.",
  "loc.messages.InvalidValue": "%s est une valeur non valide. Les valeurs valides sont : %s",
  "loc.messages.VmExtensionNameCannotBeNull": "vmExtensionName ne peut pas avoir une valeur null ou être non défini. De plus, il doit être de type chaîne.",
  "loc.messages.ExpandShouldBeOfTypeString": "expand doit être de type chaîne.",
  "loc.messages.ExtensionParametersCannotBeNull": "extensionParameters ne peut pas avoir une valeur null ou être non défini.",
  "loc.messages.LoadBalancerNameCannotBeNull": "'loadBalancerName ne peut pas avoir une valeur null ou être non défini. De plus, il doit être de type chaîne.'",
  "loc.messages.ParametersCannotBeNull": "parameters ne peut pas avoir une valeur null ou être non défini.",
  "loc.messages.NetworkInterfaceNameCannotBeNull": "networkInterfaceName ne peut pas avoir une valeur null ou être non défini. De plus, il doit être de type chaîne.",
  "loc.messages.NetworkSecurityGroupNameCannotBeNull": "networkSecurityGroupName ne peut pas avoir une valeur null ou être non défini. De plus, il doit être de type chaîne.",
  "loc.messages.SecurityRuleNameCannotBeNull": "securityRuleName ne peut pas avoir une valeur null ou être non défini. De plus, il doit être de type chaîne.",
  "loc.messages.SecurityRuleParametersCannotBeNull": "securityRuleParameters ne peut pas avoir une valeur null ou être non défini.",
  "loc.messages.DeploymentNameCannotBeNull": "deploymentName ne peut pas avoir une valeur null ou être non défini. De plus, il doit être de type chaîne.",
  "loc.messages.CredentialsCannotBeNull": "'credentials' ne peut pas avoir une valeur null.",
  "loc.messages.SubscriptionIdCannotBeNull": "'subscriptionId' ne peut pas avoir une valeur null.",
  "loc.messages.InvalidResponseLongRunningOperation": "Réponse non valide reçue pour la récupération de l'état d'une opération longue.",
  "loc.messages.TimeoutWhileWaiting": "Expiration du délai d'attente",
  "loc.messages.ResourceGroupCannotBeNull": "resourceGroupName ne peut pas avoir une valeur null ou être non défini. De plus, il doit être de type chaîne.",
  "loc.messages.ResourceGroupExceededLength": "\"resourceGroupName\" doit satisfaire la contrainte - \"MaxLength\" : 90",
  "loc.messages.ResourceGroupDeceededLength": "\"resourceGroupName\" doit satisfaire la contrainte - \"MinLength\" : 1",
  "loc.messages.ResourceGroupDoesntMatchPattern": "\"resourceGroupName\" doit satisfaire la contrainte - \"Pattern\" : /^[-\\w\\._\\(\\)]+$/",
  "loc.messages.VMSSNameCannotBeNull": "Le nom du groupe de machines virtuelles identiques ne peut pas avoir une valeur null ou être non défini. De plus, il doit être de type chaîne.",
  "loc.messages.GetVMSSFailed": "Échec de l'obtention des détails du groupe de machines virtuelles identiques correspondant au groupe de ressources %s et portant le nom %s. Erreur : %s",
  "loc.messages.VMSSDoesNotHaveCustomImage": "Impossible de mettre à jour le groupe de machines virtuelles identiques %s, car il utilise une image de plateforme. Seul un groupe de machines virtuelles identiques qui utilise une image personnalisée peut être mis à jour.",
  "loc.messages.VMSSImageUrlCannotBeNull": "L'URL de l'image doit être une chaîne non vide.",
  "loc.messages.VMSSImageAlreadyUptoDate": "L'image est déjà à jour pour %s. Mise à jour de l'image ignorée.",
  "loc.messages.NewVMSSImageUrl": "URL de la nouvelle image du groupe de machines virtuelles identiques : %s.",
  "loc.messages.VMSSUpdateImage": "Mise à jour du groupe de machines virtuelles identiques %s pour l'utilisation d'une nouvelle image...",
  "loc.messages.ResourceNameCannotBeNull": "Le nom de la ressource ne peut pas avoir une valeur null.",
  "loc.messages.activeDirectoryResourceIdUrlCannotBeEmpty": "L'URL de ressource Active Directory ne peut pas être vide.",
  "loc.messages.StorageAccountCannotBeNull": "le accountName de stockage ne peut pas avoir une valeur null ou être non défini. De plus, il doit être de type chaîne.",
  "loc.messages.AppNameCannotBeNull": "App name cannot be null or undefined and it must be of type string.",
  "loc.messages.SlotNameCannotBeNull": "Slot name cannot be null or undefined and it must be of type string.",
  "loc.messages.SourceSlotNameCannotBeNull": "Source slot name cannot be null or undefined and it must be of type string.",
  "loc.messages.DestinationSlotNameCannotBeNull": "Destination slot name cannot be null or undefined and it must be of type string.",
  "loc.messages.SourceAndTargetSlotCannotBeSame": "Les emplacements source et cible ne peuvent pas être identiques",
  "loc.messages.ResourceGroupNotFound": "Rescource Group for '%s' app service not found.",
  "loc.messages.ResourceTypeCannotBeNull": "Resource type cannot be null or undefined and it must be of type string.",
  "loc.messages.StartingAppService": "Starting App Service: %s",
  "loc.messages.StartingAppServiceSlot": "Starting App Service: %s-%s",
  "loc.messages.StartedAppService": "App Service '%s' started successfully.",
  "loc.messages.StartedAppServiceSlot": "App Service '%s-%s' started successfully.",
  "loc.messages.FailedToStartAppService": "Failed to start App Service '%s'. Error: %s",
  "loc.messages.FailedToStartAppServiceSlot": "Failed to start App Service '%s-%s'. Error: %s",
  "loc.messages.StoppingAppService": "Stopping App Service: %s",
  "loc.messages.StoppingAppServiceSlot": "Stopping App Service: %s-%s",
  "loc.messages.StoppedAppService": "App Service '%s' stopped successfully.",
  "loc.messages.StoppedAppServiceSlot": "App Service '%s-%s' stopped successfully.",
  "loc.messages.FailedToStopAppService": "Failed to start App Service '%s'. Error: %s",
  "loc.messages.FailedToStopAppServiceSlot": "Failed to start App Service '%s-%s'. Error: %s",
  "loc.messages.RestartingAppService": "Restarting App Service: %s",
  "loc.messages.RestartingAppServiceSlot": "Restarting App Service: %s-%s",
  "loc.messages.RestartedAppService": "App Service '%s' restarted successfully.",
  "loc.messages.RestartedAppServiceSlot": "App Service '%s-%s' restarted successfully.",
  "loc.messages.FailedToRestartAppService": "Failed to restart App Service '%s'. Error: %s",
  "loc.messages.FailedToRestartAppServiceSlot": "Failed to restart App Service '%s-%s'. Error: %s",
  "loc.messages.FailedToGetAppServiceDetails": "Failed to fetch App Service '%s' details. Error: %s",
  "loc.messages.AppServiceState": "App Service is in '%s' state.",
  "loc.messages.InvalidMonitorAppState": "Invalid state '%s' provided for monitoring app state",
  "loc.messages.FailedToGetAppServicePublishingProfile": "Failed to fetch App Service '%s' publishing profile. Error: %s",
  "loc.messages.FailedToSwapAppServiceSlotWithProduction": "Failed to swap App Service '%s' slots - 'production' and '%s'. Error: %s",
  "loc.messages.FailedToSwapAppServiceSlotSlots": "Failed to swap App Service '%s' slots - '%s' and '%s'. Error: %s",
  "loc.messages.SwappingAppServiceSlotWithProduction": "Swapping App Service '%s' slots - 'production' and '%s'",
  "loc.messages.SwappingAppServiceSlotSlots": "Swapping App Service '%s' slots - '%s' and '%s'",
  "loc.messages.SwappedAppServiceSlotWithProduction": "Swapped App Service '%s' slots - 'production' and '%s'",
  "loc.messages.SwappedAppServiceSlotSlots": "Swapped App Service '%s' slots - '%s' and '%s'",
  "loc.messages.FailedToGetAppServicePublishingCredentials": "Failed to fetch App Service '%s' publishing credentials. Error: %s",
  "loc.messages.WarmingUpSlots": "Warming-up slots",
  "loc.messages.DeploymentIDCannotBeNull": "Deployment ID cannot be null or empty.",
  "loc.messages.DeploymentDataEntityCannotBeNull": "Deployment data entity cannot be null or undefined.",
  "loc.messages.SiteExtensionInstalled": "Site extension '%s' installed.",
  "loc.messages.FailedToInstallSiteExtension": "Failed to install site extension '%s'. Error: %s",
  "loc.messages.JobNameCannotBeNull": "Job name cannot be null or empty.",
  "loc.messages.SiteExtensionCannotBeNull": "Site extension name cannot be null or empty.",
  "loc.messages.TestNameCannotBeNull": "Test name cannot be null or undefined and it must be of type string.",
  "loc.messages.TestDefinitionCannotBeNull": "Test definition cannot be null or undefined.",
  "loc.messages.AppInsightsPropertiesCannotBeNullOrEmpty": "Application Insights properties cannot be null or undefined.",
  "loc.messages.SpecifiedAzureRmEndpointIsInvalid": "Specified AzureRM Endpoint is invalid: %s",
  "loc.messages.FailedToFetchAzureStackDependencyData": "Failed to fetch Azure stack dependency data. Status code: %s",
  "loc.messages.FailedToGetApplicationInsightsResource": "Failed to get Application Insights '%s' Resource. Error: %s",
  "loc.messages.FailedToUpdateApplicationInsightsResource": "Failed to update Application Insights '%s' Resource. Error: %s",
  "loc.messages.FailedToGetApplicationInsightsWebTestsForResourceGroup": "Failed to get Application Insights Web TestsFor Resource Group '%s'. Error: %s",
  "loc.messages.FailedToCreateWebTests": "Failed to create Web Test. Error: %s",
  "loc.messages.WebTestAlreadyConfigured": "Web Test already configured for URL: %s",
  "loc.messages.FailedToGetAppServiceConfiguration": "Failed to get App service '%s' configuration. Error: %s",
  "loc.messages.FailedToUpdateAppServiceConfiguration": "Failed to update App service '%s' configuration. Error: %s",
  "loc.messages.FailedToGetAppServiceApplicationSettings": "Failed to get App service '%s' application settings. Error: %s",
  "loc.messages.FailedToUpdateAppServiceApplicationSettings": "Failed to update App service '%s' application settings. Error: %s",
  "loc.messages.KuduSCMDetailsAreEmpty": "KUDU SCM details are empty",
  "loc.messages.FailedToGetContinuousWebJobs": "Failed to get continuous WebJobs. Error: %s",
  "loc.messages.FailedToStartContinuousWebJob": "Failed to start continuous WebJob '%s'. Error: %s",
  "loc.messages.FailedToStopContinuousWebJob": "Failed to stop continuous WebJob '%s'. Error: %s",
  "loc.messages.FailedToGetSiteExtensions": "Failed to get site extensions. Error: %s",
  "loc.messages.ExtensionAlreadyInstalled": "Extension '%s' already installed.",
  "loc.messages.InstallingSiteExtension": "Installing site Extension '%s'",
  "loc.messages.FailedToGetResourceID": "Failed to get resource ID for resource type '%s' and resource name '%s'. Error: %s",
  "loc.messages.ContinousMonitoringEnabled": "Continuous Monitoring enabled for App Service '%s'.",
  "loc.messages.MultipleResourceGroupFoundForAppService": "Multiple resource group found for App Service '%s'.",
  "loc.messages.StartingContinousWebJobsinAppService": "Starting continuous WebJobs in App Service '%s'",
  "loc.messages.StartedContinousWebJobsinAppService": "Started continuous WebJobs in App Service '%s'",
  "loc.messages.StoppingContinousWebJobsinAppService": "Stopping continuous WebJobs in App Service '%s'",
  "loc.messages.StoppedContinousWebJobsinAppService": "Stopped continuous WebJobs in App Service '%s'",
  "loc.messages.FailedToEnableContinuousMonitoring": "Failed to enable continuous monitoring. Error: %s",
  "loc.messages.InvalidSlotSwapEntity": "Invalid Slot swap entity. Error: %s",
  "loc.messages.FailedToUpdateDeploymentHistory": "Failed to update Deployment status. Error: %s",
  "loc.messages.StartingWebJob": "Starting WebJob '%s'.",
  "loc.messages.StartedWebJob": "WebJob '%s' started.",
  "loc.messages.WebJobAlreadyInRunningState": "WebJob '%s' is already in running state.",
  "loc.messages.StoppingWebJob": "Stopping WebJob '%s'.",
  "loc.messages.StoppedWebJob": "WebJob '%s' stopped.",
  "loc.messages.WebJobAlreadyInStoppedState": "WebJob '%s' is already in stopped state.",
  "loc.messages.RestartingKuduService": "Restarting Kudu Service.",
  "loc.messages.RestartedKuduService": "Kudu Service restarted",
  "loc.messages.FailedToRestartKuduService": "Failed to restart kudu Service. %s.",
  "loc.messages.FailedToFetchKuduAppSettings": "Failed to fetch Kudu App Settings. Error: %s",
  "loc.messages.Successfullydeployedpackageusingkuduserviceat": "Package %s déployé à l'aide du service kudu sur %s",
  "loc.messages.Failedtodeploywebapppackageusingkuduservice": "Failed to deploy web package. Error: %s",
  "loc.messages.FailedToCreatePath": "Failed to create path '%s' from Kudu. Error: %s",
  "loc.messages.FailedToDeleteFile": "Failed to delete file '%s/%s' from Kudu. Error: %s",
  "loc.messages.FailedToUploadFile": "Failed to upload file '%s/%s from Kudu. Error: %s",
  "loc.messages.FailedToGetFileContent": "Failed to get file content '%s/%s' from Kudu. Error: %s",
  "loc.messages.FailedToListPath": "Failed to list path '%s'. Error: %s",
  "loc.messages.FailedToGetDeploymentLogs": "Failed to get deployment logs. Error: %s"
}