{
  "loc.friendlyName": "JAVA 工具安裝程式",
  "loc.helpMarkDown": "[Learn more about this task](https://go.microsoft.com/fwlink/?linkid=875287) or [see the Java documentation](https://docs.oracle.com/java/)",
  "loc.description": "從使用者提供的 Azure Blob 或工具快取取得特定版本的 Java，並設定 JAVA_HOME",
  "loc.instanceNameFormat": "使用 JAVA $(versionSpec)",
  "loc.group.displayName.JavaInAzureGroup": "從 Azure Blob 下載 JAVA",
  "loc.input.label.versionSpec": "JDK 版本",
  "loc.input.help.versionSpec": "指定要在路徑上提供的 JDK 版本數字。請使用整數版本，例如 10",
  "loc.input.label.jdkArchitectureOption": "JDK 架構",
  "loc.input.help.jdkArchitectureOption": "JDK 的架構 (x86、x64)。",
  "loc.input.label.jdkSourceOption": "JDK 來源",
  "loc.input.help.jdkSourceOption": "壓縮的 JDK 來源。",
  "loc.input.label.jdkFile": "JDK 檔案",
  "loc.input.help.jdkFile": "壓縮的 JDK 所在位置路徑。路徑可以在您的來源存放庫中，也可以是代理程式上的本機路徑。",
  "loc.input.label.azureResourceManagerEndpoint": "Azure 訂用帳戶",
  "loc.input.help.azureResourceManagerEndpoint": "選擇 JDK 的 Azure Resource Manager 訂用帳戶。",
  "loc.input.label.azureStorageAccountName": "儲存體帳戶名稱",
  "loc.input.help.azureStorageAccountName": "列出 Azure 傳統和 Resource Manager 儲存體帳戶。請選取 JDK 所在儲存體帳戶的名稱。",
  "loc.input.label.azureContainerName": "容器名稱",
  "loc.input.help.azureContainerName": "JDK 所在儲存體帳戶中的容器名稱。",
  "loc.input.label.azureCommonVirtualFile": "通用虛擬路徑",
  "loc.input.help.azureCommonVirtualFile": "Azure 儲存體容器內的 JDK 路徑。",
  "loc.input.label.jdkDestinationDirectory": "目的地目錄",
  "loc.input.help.jdkDestinationDirectory": "JDK 應解壓縮到其中的目的地目錄。",
  "loc.input.label.cleanDestinationDirectory": "清理目的地目錄",
  "loc.input.help.cleanDestinationDirectory": "選取此選項以先清理目的地目錄，再將 JDK 解壓縮到其中。",
  "loc.messages.DownloadFromAzureBlobStorage": "正在從 Azure Blob 儲存體下載成品，容器名稱: %s",
  "loc.messages.SuccessFullyFetchedItemList": "已成功擷取項目清單",
  "loc.messages.StorageAccountDoesNotExist": "無法取得名稱為 %s 的 Azure 儲存體帳戶。",
  "loc.messages.UnzipExtractFile": "正在解壓縮檔案: %s",
  "loc.messages.SevenZipExtractFile": "正在解壓縮檔案: %s",
  "loc.messages.TarExtractFile": "正在解壓縮檔案: %s",
  "loc.messages.ExtractFileFailedMsg": "檔案 %s 解壓縮失敗\n代碼: %d\nStdOut: %s\nSTDERR: %s\n錯誤: %s;",
  "loc.messages.ExtractNonExistFile": "因為檔案 %s 不存在，所以解壓縮失敗。",
  "loc.messages.ExtractDirFailed": "因為檔案 %s 為目錄，所以解壓縮失敗。",
  "loc.messages.CreateTempDir": "正在建立暫存資料夾 %s 以解壓縮 %s",
  "loc.messages.TempDir": "tempFolder = %s",
  "loc.messages.DecompressedTempTar": "已將暫存 tar 從 %s 解壓縮至 %s",
  "loc.messages.RemoveTempDir": "正在移除暫存資料夾: %s",
  "loc.messages.ExtractFailedCannotCreate": "因為無法建立暫存位置，所以檔案 %s 解壓縮失敗: %s",
  "loc.messages.CleanDestDir": "正於解壓縮前清理目的地資料夾: %s",
  "loc.messages.CreateDestDir": "正在建立目的地資料夾: %s",
  "loc.messages.RetrievingJdkFromAzure": "正在從 Azure Blob 儲存體擷取 JDK。",
  "loc.messages.RetrievingJdkFromLocalPath": "正在從本機路徑擷取 JDK。",
  "loc.messages.SucceedMsg": "已成功解壓縮所有檔案。",
  "loc.messages.SetJavaHome": "正在將 JAVA_HOME 設為: %s",
  "loc.messages.SetExtendedJavaHome": "正在將 %s 設為: %s",
  "loc.messages.UnsupportedFileExtension": "指定的 JDK 原始程式檔沒有支援的副檔名。",
  "loc.messages.CouldNotFetchAccessTokenforAzureStatusCode": "無法擷取 Azure 的存取權杖。狀態碼: %s，狀態訊息: %s",
  "loc.messages.CouldNotFetchAccessTokenforMSIDueToMSINotConfiguredProperlyStatusCode": "無法擷取受控服務主體的存取權杖。請設定虛擬機器的受控服務識別 (MSI) (https://aka.ms/azure-msi-docs)。狀態碼: %s，狀態訊息: %s",
  "loc.messages.CouldNotFetchAccessTokenforMSIStatusCode": "無法擷取受控服務主體的存取權杖。狀態碼: %s，狀態訊息: %s",
  "loc.messages.ExpiredServicePrincipal": "無法擷取 Azure 的存取權杖。請驗證使用的服務主體是否有效且未過期。",
  "loc.messages.CorrelationIdForARM": "Correlation ID from ARM api call response : %s"
}