{
  "loc.friendlyName": "Service Fabric アプリケーションの展開",
  "loc.helpMarkDown": "[詳細](https://go.microsoft.com/fwlink/?LinkId=820528)",
  "loc.description": "Service Fabric アプリケーションをクラスターに展開します。",
  "loc.instanceNameFormat": "Service Fabric アプリケーションの展開",
  "loc.group.displayName.advanced": "詳細設定",
  "loc.group.displayName.upgrade": "アップグレード設定",
  "loc.group.displayName.docker": "Docker Settings",
  "loc.input.label.applicationPackagePath": "アプリケーション パッケージ",
  "loc.input.help.applicationPackagePath": "展開されるアプリケーション パッケージへのパス。パスでは [変数](https://go.microsoft.com/fwlink/?LinkID=550988) およびワイルドカードが使用できます。",
  "loc.input.label.serviceConnectionName": "クラスター接続:",
  "loc.input.help.serviceConnectionName": "クラスターに接続するために使用される Azure Service Fabric サービス エンドポイントを選択します。この参照されたエンドポイントで定義された設定は、発行プロファイルで定義されたものを上書きします。[管理] を選択して、新しいエンドポイントを登録します。",
  "loc.input.label.publishProfilePath": "発行プロファイル",
  "loc.input.help.publishProfilePath": "使用する設定を定義する発行プロファイルへのパス。パスでは [変数](https://go.microsoft.com/fwlink/?LinkID=550988) およびワイルドカードが使用できます。",
  "loc.input.label.applicationParameterPath": "アプリケーション パラメーター",
  "loc.input.help.applicationParameterPath": "アプリケーション パラメーター ファイルへのパス。パスでは [変数](https://go.microsoft.com/fwlink/?LinkID=550988) およびワイルドカードが使用できます。これを指定すると、発行プロファイルの値を上書きします。",
  "loc.input.label.compressPackage": "パッケージの圧縮",
  "loc.input.help.compressPackage": "イメージ ストアにコピーする前にアプリケーション パッケージを圧縮する必要があるかどうかを示します。これを有効にすると、発行プロファイルの値が上書きされます。",
  "loc.input.label.useDiffPackage": "Use Diff Package",
  "loc.input.help.useDiffPackage": "Upgrade by using a diff package that contains only the updated application files, the updated application manifest, and the service manifest files.",
  "loc.input.label.copyPackageTimeoutSec": "CopyPackageTimeoutSec",
  "loc.input.help.copyPackageTimeoutSec": "アプリケーション パッケージのイメージ ストアへのコピーがタイムアウトするまでの秒数。これを指定すると、発行プロファイルの値が上書きされます。",
  "loc.input.label.registerPackageTimeoutSec": "RegisterPackageTimeoutSec",
  "loc.input.help.registerPackageTimeoutSec": "アプリケーション パッケージの登録に対するタイムアウト (秒)",
  "loc.input.label.overwriteBehavior": "上書きの動作",
  "loc.input.help.overwriteBehavior": "クラスター内に同じ名前のアプリケーションが存在し、アップグレードが構成されていない場合の上書きの動作。",
  "loc.input.label.skipUpgradeSameTypeAndVersion": "同じ種類とバージョンのアップグレードのスキップ",
  "loc.input.help.skipUpgradeSameTypeAndVersion": "同じアプリケーションの種類とバージョンがクラスター内に既に存在する場合に、アップグレードをスキップするか、検証中にアップグレードを失敗させるかを指定します。有効な場合、再配置はべき等になります。",
  "loc.input.label.skipPackageValidation": "パッケージ検証のスキップ",
  "loc.input.help.skipPackageValidation": "配置前にパッケージを検証するかどうかを示します。",
  "loc.input.label.overridePublishProfileSettings": "すべての発行プロファイル アップグレード設定を上書きする",
  "loc.input.help.overridePublishProfileSettings": "これはすべてのアップグレード設定を以下の指定された値、または指定されていない場合は既定値で上書きします。",
  "loc.input.label.isUpgrade": "アプリケーションをアップグレードする",
  "loc.input.label.unregisterUnusedVersions": "未使用のバージョンの登録解除",
  "loc.input.help.unregisterUnusedVersions": "アップグレード後に、未使用のバージョンのアプリケーションの種類をすべて削除するかどうかを示します。",
  "loc.input.label.upgradeMode": "アップグレード モード:",
  "loc.input.label.FailureAction": "FailureAction",
  "loc.input.label.UpgradeReplicaSetCheckTimeoutSec": "UpgradeReplicaSetCheckTimeoutSec",
  "loc.input.label.ReplicaQuorumTimeoutSec": "ReplicaQuorumTimeoutSec",
  "loc.input.label.TimeoutSec": "TimeoutSec",
  "loc.input.label.ForceRestart": "ForceRestart",
  "loc.input.label.HealthCheckRetryTimeoutSec": "HealthCheckRetryTimeoutSec",
  "loc.input.label.HealthCheckWaitDurationSec": "HealthCheckWaitDurationSec",
  "loc.input.label.HealthCheckStableDurationSec": "HealthCheckStableDurationSec",
  "loc.input.label.UpgradeDomainTimeoutSec": "UpgradeDomainTimeoutSec",
  "loc.input.label.ConsiderWarningAsError": "ConsiderWarningAsError",
  "loc.input.label.DefaultServiceTypeHealthPolicy": "DefaultServiceTypeHealthPolicy",
  "loc.input.label.MaxPercentUnhealthyDeployedApplications": "MaxPercentUnhealthyDeployedApplications",
  "loc.input.label.UpgradeTimeoutSec": "UpgradeTimeoutSec",
  "loc.input.label.ServiceTypeHealthPolicyMap": "ServiceTypeHealthPolicyMap",
  "loc.input.label.configureDockerSettings": "Configure Docker settings",
  "loc.input.help.configureDockerSettings": "Configures the application with the specified Docker settings.",
  "loc.input.label.registryCredentials": "レジストリ資格情報のソース",
  "loc.input.help.registryCredentials": "Choose how credentials for the Docker registry will be provided.",
  "loc.input.label.dockerRegistryEndpoint": "Docker レジストリ接続",
  "loc.input.help.dockerRegistryEndpoint": "Select a Docker registry connection. Required for commands that need to authenticate with a registry.<br/>Note: task will try to encrypt the registry secret before transmitting it to service fabric cluster. However, it needs cluster's server certiticate to be installed on agent machine in order to do so. If certificate is not present, secret will not be encrypted.",
  "loc.input.label.azureSubscriptionEndpoint": "Azure サブスクリプション",
  "loc.input.help.azureSubscriptionEndpoint": "Select an Azure subscription.<br/>Note: task will try to encrypt the registry secret before transmitting it to service fabric cluster. However, it needs cluster's server certiticate to be installed on agent machine in order to do so. If certificate is not present, secret will not be encrypted.",
  "loc.input.label.registryUserName": "レジストリのユーザー名",
  "loc.input.help.registryUserName": "Docker レジストリのユーザー名",
  "loc.input.label.registryPassword": "レジストリのパスワード",
  "loc.input.help.registryPassword": "Docker レジストリのパスワード。パスワードを暗号化しない場合は、カスタム リリース定義の秘密の変数に格納することをお勧めします。",
  "loc.input.label.passwordEncrypted": "パスワードの暗号化",
  "loc.input.help.passwordEncrypted": "It is recommended to encrypt your password using [Invoke-ServiceFabricEncryptText](https://docs.microsoft.com/en-us/azure/service-fabric/service-fabric-application-secret-management#encrypt-application-secrets). If you do not, and a certificate matching the Server Certificate Thumbprint in the Cluster Connection is installed on the build agent, it will be used to encrypt the password; otherwise an error will occur.",
  "loc.messages.DIFFPKG_ApplicationDoesNotExist": "The application {0} to be upgraded by using diff package does not exist in the cluster {1}. Applying full application packge to do the deployment now...",
  "loc.messages.DIFFPKG_ApplicationIsNotChanged": "The application {0} to be upgraded by using diff package has the same version {1} running in the cluster {2}. Skip upgrading it.",
  "loc.messages.DIFFPKG_CopyingToDiffPackge": "Copying {0} from full application package to {1} in diff package...",
  "loc.messages.DIFFPKG_CreatingDiffPackage": "Trying to create diff package...",
  "loc.messages.DIFFPKG_CreatingDiffPackageForService": "Creating diff package for service: {0}, clusterServiceManifest.Version: {1}, localServiceManifest.Version: {2}",
  "loc.messages.DIFFPKG_NoServicesRunning": "No services of application {0} are running in the cluster {1}. Applying full application packge to do the deployment now...",
  "loc.messages.DIFFPKG_ServiceDoesNotExist": "The service {0} of application {1} to be upgraded by using diff package does not exist in the cluster {2}. Copying it to diff package now...",
  "loc.messages.DIFFPKG_ServiceIsNotChanged": "The service {0} of application {1} to be upgraded by using diff package has the same version {2} running in the cluster {3}. Skip upgrading it.",
  "loc.messages.ItemSearchMoreThanOneFound": "検索パターン {0} で複数のアイテムが見つかりました。存在できるのは 1 つだけです。",
  "loc.messages.ItemSearchNoFilesFound": "検索パターン {0} でアイテムが見つかりませんでした。",
  "loc.messages.SearchingForPath": "パスを検索しています: {0}",
  "loc.messages.FoundPath": "見つかったパス: {0}",
  "loc.messages.PathDoesNotExist": "パス {0} が存在しません",
  "loc.messages.EmptyApplicationName": "Application name should be a non-empty string",
  "loc.messages.ServiceEndpointUpgradeWarning": "展開タスクは、大きな変更の可能性のある新しいバージョンにアップグレードされました。サービス エンドポイントで定義されたクラスター エンドポイントが以前は無視されましたが、今は発行プロファイル内の値を上書きするようになりました。エンドポイントが正しく、'https://' が先頭に付いていることを確認してください。加えて、サーバー証明書の拇印フィールドがサービス エンドポイントに追加され、それも発行プロファイルの値を上書きします。サービス エンドポイントは、サーバー証明書の拇印の指定を許可するように更新されていない可能性があり、その場合は発行プロファイルからの値が使用されるままになるため、すぐに再試行する必要があります。",
  "loc.messages.OverrideApplicationParameterFile": "VSTS タスク内の発行プロファイル '{0}' で指定されたアプリケーション パラメーター ファイルを上書きしています。",
  "loc.messages.OverrideUpgradeSettings": "発行プロファイルで指定されたアップグレード設定を、VSTS タスクで指定された設定によって上書きしています。",
  "loc.messages.PublishProfileRequiredServerThumbprint": "エンドポイントでサーバー証明書の拇印を定義するか、または VSTS タスクにおいて発行プロファイルを指定する必要があります。",
  "loc.messages.PublishProfileRequiredAppParams": "VSTS タスクにおいて、アプリケーション パラメーター ファイルまたは発行プロファイルを指定する必要があります。",
  "loc.messages.PublishProfileRequiredUpgrade": "VSTS タスクにおいて、アップグレード設定を上書きするか、または発行プロファイルを指定する必要があります。",
  "loc.messages.UnsupportedDockerRegistryAuthScheme": "Unsupported authentication scheme '{0}' for Azure container registry.",
  "loc.messages.SFSDK_InvalidSFPackage": "{0} は有効な Service Fabric アプリケーション パッケージではありません。",
  "loc.messages.SFSDK_PackageValidationFailed": "パッケージの検証に失敗しました: {0}",
  "loc.messages.SFSDK_UnableToVerifyClusterConnection": "Service Fabric クラスターへの接続を確認できません。",
  "loc.messages.SFSDK_UnableToReadAppTypeAndVersion": "アプリケーションの種類およびバージョンをアプリケーション マニフェスト ファイルから読み取れません。",
  "loc.messages.SFSDK_AppAlreadyExistsError": "'{0}' という名前のアプリケーションは既に存在します。その種類は '{1}' で、バージョンは '{2}' です。新しいアプリケーションを展開する前にまず既存のアプリケーションを削除するか、またはアプリケーションに新しい名前を指定する必要があります。",
  "loc.messages.SFSDK_AppAlreadyExistsInfo": "アプリケーションの種類が '{1}' でバージョンが '{2}' の '{0}' という名前のアプリケーションがクラスター内に既に存在します。削除しています。",
  "loc.messages.SFSDK_UnregisteringExistingAppType": "アプリケーションの種類 '{0}' およびバージョン '{1}' は既にクラスターに登録されています。登録解除しています...",
  "loc.messages.SFSDK_SkipUnregisteringExistingAppType": "Application type '{0}' and version '{1}' is already registered with the cluster and currently is in use, hence skipping unregistering Application Type",
  "loc.messages.SFSDK_UnableToUnregisterAppType": "既存のアプリケーションの種類の登録解除に失敗しました。",
  "loc.messages.SFSDK_CopyingAppToImageStore": "アプリケーションをイメージ ストアにコピーしています...",
  "loc.messages.SFSDK_CopyingAppToImageStoreFailed": "アプリケーション パッケージのイメージ ストアへのコピーに失敗しました。アプリケーションの登録を続行できません。",
  "loc.messages.SFSDK_RegisterAppType": "アプリケーションの種類を登録しています...",
  "loc.messages.SFSDK_RegisterAppTypeFailed": "アプリケーションの種類の登録に失敗しました。",
  "loc.messages.SFSDK_RemoveAppPackage": "アプリケーション パッケージをイメージ ストアから削除しています...",
  "loc.messages.SFSDK_CreateApplication": "アプリケーションを作成しています...",
  "loc.messages.SFSDK_CreateApplicationFailed": "アプリケーションの作成に失敗しました。",
  "loc.messages.SFSDK_CreateApplicationSuccess": "アプリケーションの作成に成功しました。",
  "loc.messages.SFSDK_AppDoesNotExist": "アプリケーション '{0}' はクラスター内に存在しません。",
  "loc.messages.SFSDK_AppTypeMismatch": "アプリケーション '{0}' のアプリケーションの種類は、新しいアプリケーション パッケージのアプリケーション マニフェストにおけるアプリケーションの種類と一致しません。アップグレードするアプリケーションが同じアプリケーションの種類のものであることを確認してください。",
  "loc.messages.SFSDK_UpgradeInProgressError": "アプリケーション '{0}' のアップグレードは既に進行中です。",
  "loc.messages.SFSDK_StartAppUpgrade": "アプリケーションのアップグレードを開始します...",
  "loc.messages.SFSDK_UnregisterAppTypeOnUpgradeFailure": "Unregistering application type '{0}' and version '{1}' failed",
  "loc.messages.SFSDK_WaitingForUpgrade": "アップグレードを待機しています...",
  "loc.messages.SFSDK_UnregisterUnusedVersions": "アプリケーションの種類の他の未使用のバージョンを登録解除しています...",
  "loc.messages.SFSDK_UpgradeSuccess": "アップグレードが正常に完了しました。",
  "loc.messages.SFSDK_UpgradeRolledBack": "アップグレードがロール バックされました。",
  "loc.messages.SFSDK_UnzipPackage": "'{0}' を場所 '{1}' に解凍しようとしています。",
  "loc.messages.SFSDK_UnexpectedError": "予期しないエラー。エラーの詳細: $_.Exception.Message",
  "loc.messages.SFSDK_CopyPackageTimeoutSecWarning": "CopyPackageTimeoutSec パラメーターにはバージョン '2.3' の Service Fabric SDK が必要ですが、インストールされているバージョンは '{0}' です。このパラメーターは無視されます。",
  "loc.messages.SFSDK_CompressPackageWarning": "CompressPackage パラメーターにはバージョン '2.5' の Service Fabric SDK が必要ですが、インストールされているバージョンは '{0}' です。このパラメーターは無視されます。",
  "loc.messages.SFSDK_SkipUpgradeWarning": "アプリケーションの種類 '{0}'、バージョン '{1}' はクラスター内に既に存在するため、アップグレードをスキップします。"
}