{
  "loc.friendlyName": "FTP 上傳",
  "loc.helpMarkDown": "使用檔案傳輸通訊協定 (FTP) 或更安全的 FTPS，將檔案上傳到遠端電腦。[詳細資訊](http://go.microsoft.com/fwlink/?LinkId=809084)。",
  "loc.description": "FTP 上傳",
  "loc.instanceNameFormat": "FTP 上傳: $(rootFolder)",
  "loc.group.displayName.advanced": "進階",
  "loc.input.label.credsType": "驗證方法",
  "loc.input.help.credsType": "Use FTP service connection or enter connection credentials.",
  "loc.input.label.serverEndpoint": "FTP Service Connection",
  "loc.input.help.serverEndpoint": "Select the service connection for your FTP server.  To create one, click the Manage link and create a new Generic service connection, enter the FTP server URL for the server URL, e.g. <b>`ftp://server.example.com`</b>, and required credentials.<p>Secure connections will always be made regardless of the specified protocol (<b>`ftp://`</b> or <b>`ftps://`</b>) if the target server supports FTPS.  To allow only secure connections, use the <b>`ftps://`</b> protocol, e.g. <b>`ftps://server.example.com`</b>.  Connections to servers not supporting FTPS will fail if <b>`ftps://`</b> is specified.",
  "loc.input.label.serverUrl": "伺服器 URL",
  "loc.input.label.username": "使用者名稱",
  "loc.input.label.password": "密碼",
  "loc.input.label.rootFolder": "根資料夾",
  "loc.input.help.rootFolder": "要上傳之檔案所在的來源資料夾。",
  "loc.input.label.filePatterns": "檔案模式",
  "loc.input.help.filePatterns": "要上傳之檔案的檔案路徑或樣式。支援多行的 minimatch 樣式。[詳細資訊](https://go.microsoft.com/fwlink/?LinkId=800269)",
  "loc.input.label.remotePath": "遠端目錄",
  "loc.input.help.remotePath": "將檔案上傳到遠端 FTP 伺服器上的此目錄。",
  "loc.input.label.clean": "刪除遠端目錄",
  "loc.input.help.clean": "先刪除遠端目錄 (包括其內容) 再上傳。",
  "loc.input.label.cleanContents": "清除遠端目錄內容",
  "loc.input.help.cleanContents": "先以遞迴方式刪除遠端目錄的所有內容再上傳。現有的目錄不會刪除。為達更佳效能，請考慮改為使用 `Delete remote directory`。",
  "loc.input.label.overwrite": "覆寫",
  "loc.input.help.overwrite": "覆寫遠端目錄中現有的檔案。",
  "loc.input.label.preservePaths": "保留檔案路徑",
  "loc.input.help.preservePaths": "如有選取，會在檔案上傳的遠端目錄下重新建立相對的本機目錄結構。否則，檔案會直接上傳到遠端目錄，而不會另外建立其他子目錄。<p>例如，假設您的來源資料來為 <b>'/home/user/source/'</b>，其中包含了檔案 <b>'foo/bar/foobar.txt'</b>，而您的遠端目錄為 <b>'/uploads/'</b>。<br>如有選取，檔案會上傳到 <b>'/uploads/foo/bar/foobar.txt'</b>，否則會上傳到 <b>'/uploads/foobar.txt'</b>。",
  "loc.input.label.trustSSL": "信任伺服器憑證",
  "loc.input.help.trustSSL": "選取此選項會導致 FTP 伺服器的 SSL 憑證受 ftps:// 信任，即使它是自我簽署的憑證，或是憑證授權單位 (CA) 無法驗證的憑證亦然。",
  "loc.messages.CleanRemoteDir": "正在移除遠端目錄: %s",
  "loc.messages.CleanRemoteDirContents": "正在移除遠端目錄內容: %s",
  "loc.messages.CleanFileDeleteFail": "嘗試移除檔案時發生錯誤: %s",
  "loc.messages.ConnectPort": "正在連線到: %s:%s",
  "loc.messages.Disconnected": "已中斷連線",
  "loc.messages.DisconnectHost": "正在中斷下項的連線: %s",
  "loc.messages.FTPConnected": "已連線: %s",
  "loc.messages.FTPNoHostSpecified": "FTP 伺服器 URL 必須包含主機名稱。",
  "loc.messages.FTPNoProtocolSpecified": "FTP 伺服器 URL 的開頭必須是 ftp:// 或 ftps://",
  "loc.messages.UploadRemoteDir": "正在將檔案上傳至遠端目錄: %s",
  "loc.messages.UploadSucceedMsg": "FTP 上傳成功 %s",
  "loc.messages.UploadSucceedRes": "FTP 上傳成功"
}