{
  "loc.friendlyName": "下载管道项目",
  "loc.helpMarkDown": "下载一个或多个已发布的内部版本或管道项目。",
  "loc.description": "下载内部版本和管道项目",
  "loc.instanceNameFormat": "下载管道工件",
  "loc.input.label.source": "下载以下作业生成的项目",
  "loc.input.help.source": "下载由当前或特定管道运行生成的项目。",
  "loc.input.label.project": "项目",
  "loc.input.help.project": "要从中下载管道工件的项目。",
  "loc.input.label.pipeline": "生成管道",
  "loc.input.help.pipeline": "选择生成管道名称。",
  "loc.input.label.preferTriggeringPipeline": "在适当情况下，从触发生成下载项目。",
  "loc.input.help.preferTriggeringPipeline": "如果选中，则此生成任务将尝试从触发生成中下载项目。如果没有来自指定管道的触发生成，它将从以下选项中指定的生成中下载项目。",
  "loc.input.label.runVersion": "要下载的生成版本",
  "loc.input.label.runBranch": "分支名称",
  "loc.input.help.runBranch": "指定为筛选分支/引用名称，例如: ```refs/heads/develop```。",
  "loc.input.label.runId": "生成",
  "loc.input.help.runId": "要从中下载项目的生成。",
  "loc.input.label.tags": "生成标记",
  "loc.input.help.tags": "逗号分隔的标记列表。仅返回具有这些标记的生成。",
  "loc.input.label.allowPartiallySucceededBuilds": "从部分成功的生成下载项目。",
  "loc.input.help.allowPartiallySucceededBuilds": "如果选中，则无论生成是成功还是部分成功，此生成任务都将尝试下载项目。",
  "loc.input.label.allowFailedBuilds": "从失败的生成中下载项目。",
  "loc.input.help.allowFailedBuilds": "如果选中，则无论生成是成功还是失败，此生成任务都将尝试下载项目。",
  "loc.input.label.artifact": "项目名称",
  "loc.input.help.artifact": "要下载的项目的名称。如果保留为空，它将下载与管道运行相关联的所有项目。",
  "loc.input.label.patterns": "匹配模式",
  "loc.input.help.patterns": "与限制下载哪些文件的模式匹配的一个或多个文件(以换行符分隔)。",
  "loc.input.label.path": "目标目录",
  "loc.input.help.path": "要将项目文件下载到的目录。可以是相对于管道工作区目录的相对路径或绝对路径。如果(通过将项目名称留空)应用了多个下载选项，将为每个选项创建一个子目录。"
}