{
  "loc.friendlyName": "Download Pipeline Artifacts",
  "loc.helpMarkDown": "Download one or more published build or pipeline artifacts.",
  "loc.description": "Download build and pipeline artifacts",
  "loc.instanceNameFormat": "下载管道工件",
  "loc.input.label.source": "下载以下作业生成的项目",
  "loc.input.help.source": "Download artifacts produced by the current pipeline run, or from a specific pipeline run.",
  "loc.input.label.project": "项目",
  "loc.input.help.project": "要从中下载管道工件的项目。",
  "loc.input.label.pipeline": "生成管道",
  "loc.input.help.pipeline": "选择生成管道名称。",
  "loc.input.label.preferTriggeringPipeline": "在适当情况下，从触发生成下载项目。",
  "loc.input.help.preferTriggeringPipeline": "如果选中，则此生成任务将尝试从触发生成中下载项目。如果没有来自指定管道的触发生成，它将从以下选项中指定的生成中下载项目。",
  "loc.input.label.runVersion": "要下载的生成版本",
  "loc.input.label.runBranch": "分支名称",
  "loc.input.help.runBranch": "指定为筛选分支/引用名称，例如: ```refs/heads/develop```。",
  "loc.input.label.runId": "生成",
  "loc.input.help.runId": "要从中下载项目的生成。",
  "loc.input.label.tags": "生成标记",
  "loc.input.help.tags": "逗号分隔的标记列表。仅返回具有这些标记的生成。",
  "loc.input.label.allowPartiallySucceededBuilds": "从部分成功的生成下载项目。",
  "loc.input.help.allowPartiallySucceededBuilds": "如果选中，则无论生成是成功还是部分成功，此生成任务都将尝试下载项目。",
  "loc.input.label.allowFailedBuilds": "Download artifacts from failed builds.",
  "loc.input.help.allowFailedBuilds": "如果选中，则无论生成是成功还是失败，此生成任务都将尝试下载项目。",
  "loc.input.label.artifact": "项目名称",
  "loc.input.help.artifact": "The name of the artifact to download. If left empty, it will download all artifacts associated to the pipeline run.",
  "loc.input.label.patterns": "Matching patterns",
  "loc.input.help.patterns": "One or more file matching patterns (new line delimited) that limit which files get downloaded.",
  "loc.input.label.path": "目标目录",
  "loc.input.help.path": "Directory to download the artifact files to. Can be relative to the pipeline workspace directory or absolute. If multi-download option is applied (by leaving an empty artifact name), a sub-directory will be created for each."
}