{
  "loc.friendlyName": "Download Pipeline Artifacts",
  "loc.helpMarkDown": "Download one or more published build or pipeline artifacts.",
  "loc.description": "Download build and pipeline artifacts",
  "loc.instanceNameFormat": "Pipelineartefakt herunterladen",
  "loc.input.label.source": "Artefakte herunterladen, die generiert wurden von",
  "loc.input.help.source": "Download artifacts produced by the current pipeline run, or from a specific pipeline run.",
  "loc.input.label.project": "Projekt",
  "loc.input.help.project": "Das Projekt, aus dem die Pipelineartefakte heruntergeladen werden sollen.",
  "loc.input.label.pipeline": "Build pipeline",
  "loc.input.help.pipeline": "Wählen Sie den Namen der Buildpipeline aus.",
  "loc.input.label.preferTriggeringPipeline": "Laden Sie gegebenenfalls Artefakte aus dem auslösenden Build herunter.",
  "loc.input.help.preferTriggeringPipeline": "Bei Aktivierung versucht dieser Buildtask, Artefakte aus dem auslösenden Build herunterzuladen. Ist in der angegebenen Pipeline kein auslösender Build vorhanden, werden Artefakte aus dem Build heruntergeladen, der in den nachfolgenden Optionen angegeben wird.",
  "loc.input.label.runVersion": "Buildversion, die heruntergeladen werden soll",
  "loc.input.label.runBranch": "Branch name",
  "loc.input.help.runBranch": "Hiermit geben Sie an, nach Branch- oder Verweisname zu filtern. Beispiel: \"refs/heads/develop\".",
  "loc.input.label.runId": "Build",
  "loc.input.help.runId": "Der Build, aus dem die Artefakte heruntergeladen werden.",
  "loc.input.label.tags": "Buildtags",
  "loc.input.help.tags": "Eine durch Trennzeichen getrennte Liste mit Tags. Nur Builds mit diesen Tags werden zurückgegeben.",
  "loc.input.label.allowPartiallySucceededBuilds": "Download artifacts from partially succeeded builds.",
  "loc.input.help.allowPartiallySucceededBuilds": "Sofern aktiviert, versucht diese Buildaufgabe, nach dem erfolgreichen oder teilweisen Abschluss eines Builds Artefakte herunterzuladen.",
  "loc.input.label.allowFailedBuilds": "Download artifacts from failed builds.",
  "loc.input.help.allowFailedBuilds": "If checked, this build task will try to download artifacts whether the build is succeeded or failed.",
  "loc.input.label.artifact": "Artifact name",
  "loc.input.help.artifact": "The name of the artifact to download. If left empty, it will download all artifacts associated to the pipeline run.",
  "loc.input.label.patterns": "Matching patterns",
  "loc.input.help.patterns": "One or more file matching patterns (new line delimited) that limit which files get downloaded.",
  "loc.input.label.path": "Destination directory",
  "loc.input.help.path": "Directory to download the artifact files to. Can be relative to the pipeline workspace directory or absolute. If multi-download option is applied (by leaving an empty artifact name), a sub-directory will be created for each."
}