{
  "loc.friendlyName": "Опубликовать в служебной шине Azure",
  "loc.helpMarkDown": "[Дополнительные сведения](https://go.microsoft.com/fwlink/?linkid=850348)",
  "loc.description": "Отправляет сообщение в служебную шину Azure с помощью подключения к службе (агент не требуется).",
  "loc.instanceNameFormat": "Опубликовать в служебной шине Azure",
  "loc.input.label.connectedServiceName": "Подключение служебной шины Azure",
  "loc.input.help.connectedServiceName": "Выберите подключение к служебной шине Azure.",
  "loc.input.label.messageBody": "Текст сообщения",
  "loc.input.help.messageBody": "Введите текст сообщения (messageBody) JSON.",
  "loc.input.label.waitForCompletion": "Ожидать выполнения задачи",
  "loc.input.help.waitForCompletion": "Если этот параметр имеет значение true, задача будет ожидать событие TaskCompleted в течение указанного времени ожидания задачи."
}