{
  "loc.friendlyName": "Installer le profil d'approvisionnement Apple",
  "loc.helpMarkDown": "[Plus d'informations](https://go.microsoft.com/fwlink/?LinkID=862068)",
  "loc.description": "Installer le profil d'approvisionnement Apple nécessaire pour effectuer une build sur un agent macOS",
  "loc.instanceNameFormat": "Installer un profil d'approvisionnement Apple",
  "loc.input.label.provisioningProfileLocation": "Provisioning profile location",
  "loc.input.help.provisioningProfileLocation": "Sélectionnez l'emplacement du profil de provisionnement à installer. Vous pouvez charger le profil de provisionnement sur 'Fichiers sécurisés', ou le stocker dans votre dépôt source ou un chemin local sur l'agent.",
  "loc.input.label.provProfileSecureFile": "Provisioning profile",
  "loc.input.help.provProfileSecureFile": "Sélectionnez le profil d'approvisionnement chargé sur 'Fichiers sécurisés' pour installer l'agent macOS.",
  "loc.input.label.provProfileSourceRepository": "Provisioning profile",
  "loc.input.help.provProfileSourceRepository": "Sélectionnez le profil de provisionnement à partir du dépôt source, ou spécifiez le chemin local d'un profil de provisionnement sur l'agent macOS.",
  "loc.input.label.removeProfile": "Remove profile after build",
  "loc.input.help.removeProfile": "Spécifiez que le profil d'approvisionnement doit être supprimé de l'agent, une fois la build ou la mise en production effectuée.",
  "loc.messages.InputProvisioningProfileNotFound": "Le profil de provisionnement à installer est introuvable sur %s. Spécifiez le chemin de fichier complet d'un profil de provisionnement."
}