{
  "loc.friendlyName": "Service Fabric-Anwendungsbereitstellung",
  "loc.helpMarkDown": "[Weitere Informationen](https://go.microsoft.com/fwlink/?LinkId=820528)",
  "loc.description": "Stellt eine Service Fabric-Anwendung für einen Cluster bereit.",
  "loc.instanceNameFormat": "Service Fabric-Anwendung bereitstellen",
  "loc.group.displayName.advanced": "Erweiterte Einstellungen",
  "loc.group.displayName.upgrade": "Upgradeeinstellungen",
  "loc.input.label.applicationPackagePath": "Anwendungspaket",
  "loc.input.help.applicationPackagePath": "Der Pfad zum Anwendungspaket, das bereitgestellt werden soll. [Variablen](https://go.microsoft.com/fwlink/?LinkID=550988) und Platzhalter können im Pfad verwendet werden.",
  "loc.input.label.serviceConnectionName": "Clusterverbindung",
  "loc.input.help.serviceConnectionName": "Wählen Sie einen Azure Service Fabric-Dienstendpunkt aus, der zum Herstellen einer Verbindung mit dem Cluster verwendet werden soll. Die Einstellungen, die in diesem Endpunkt definiert werden, auf den verwiesen wird, überschreiben die im Veröffentlichungsprofil definierten Einstellungen. Wählen Sie \"Verwalten\" aus, um einen neuen Endpunkt zu registrieren.",
  "loc.input.label.publishProfilePath": "Veröffentlichungsprofil",
  "loc.input.help.publishProfilePath": "Der Pfad zum Veröffentlichungsprofil, das die zu verwendenden Einstellungen definiert. [Variablen](https://go.microsoft.com/fwlink/?LinkID=550988) und Platzhalter können im Pfad verwendet werden.",
  "loc.input.label.applicationParameterPath": "Anwendungsparameter",
  "loc.input.help.applicationParameterPath": "Der Pfad zur Anwendungsparameterdatei. [Variablen](https://go.microsoft.com/fwlink/?LinkID=550988) und Platzhalter können im Pfad verwendet werden. Wenn eine Angabe erfolgt, wird der Wert im Veröffentlichungsprofil überschrieben.",
  "loc.input.label.compressPackage": "Paket komprimieren",
  "loc.input.help.compressPackage": "Gibt an, ob das Anwendungspaket vor dem Kopieren in den Imagespeicher komprimiert werden soll. Wenn diese Option aktiviert ist, wird der Wert im Veröffentlichungsprofil überschrieben.",
  "loc.input.label.copyPackageTimeoutSec": "CopyPackageTimeoutSec",
  "loc.input.help.copyPackageTimeoutSec": "Timeout in Sekunden für das Kopieren eines Anwendungspakets in den Imagespeicher. Wenn diese Option aktiviert ist, wird der Wert im Veröffentlichungsprofil überschrieben.",
  "loc.input.label.registerPackageTimeoutSec": "RegisterPackageTimeoutSec",
  "loc.input.help.registerPackageTimeoutSec": "Timeout in Sekunden für das Registrieren eines Anwendungspakets.",
  "loc.input.label.overwriteBehavior": "Verhalten überschreiben",
  "loc.input.help.overwriteBehavior": "Verhalten überschreiben, wenn im Cluster eine Anwendung mit dem gleichen Namen vorhanden ist und keine Upgrades konfiguriert wurden.",
  "loc.input.label.skipUpgradeSameTypeAndVersion": "Upgrade für den gleichen Typ und die gleiche Version überspringen",
  "loc.input.help.skipUpgradeSameTypeAndVersion": "Gibt an, ob ein Upgrade übersprungen wird, wenn der gleiche Anwendungstyp und die gleiche Version im Cluster bereits vorhanden sind, andernfalls schlägt das Upgrade während der Überprüfung fehl. Ist dies aktiviert, sind erneute Bereitstellungen idempotent.",
  "loc.input.label.skipPackageValidation": "Paketüberprüfung überspringen",
  "loc.input.help.skipPackageValidation": "Gibt an, ob das Paket vor der Bereitstellung überprüft werden soll.",
  "loc.input.label.unregisterUnusedVersions": "Unregister Unused Versions",
  "loc.input.help.unregisterUnusedVersions": "Indicates whether all unused versions of the application type will be removed after an upgrade.",
  "loc.input.label.overridePublishProfileSettings": "Alle Veröffentlichungsprofil-Upgradeeinstellungen überschreiben",
  "loc.input.help.overridePublishProfileSettings": "Dies überschreibt alle Upgradeeinstellungen mit den unten angegebenen Werten oder mit dem Standardwert, wenn keine Angabe erfolgt.",
  "loc.input.label.isUpgrade": "Upgrade der Anwendung ausführen",
  "loc.input.label.upgradeMode": "Upgrademodus",
  "loc.input.label.FailureAction": "FailureAction",
  "loc.input.label.UpgradeReplicaSetCheckTimeoutSec": "UpgradeReplicaSetCheckTimeoutSec",
  "loc.input.label.ReplicaQuorumTimeoutSec": "ReplicaQuorumTimeoutSec",
  "loc.input.label.TimeoutSec": "TimeoutSec",
  "loc.input.label.ForceRestart": "ForceRestart",
  "loc.input.label.HealthCheckRetryTimeoutSec": "HealthCheckRetryTimeoutSec",
  "loc.input.label.HealthCheckWaitDurationSec": "HealthCheckWaitDurationSec",
  "loc.input.label.HealthCheckStableDurationSec": "HealthCheckStableDurationSec",
  "loc.input.label.UpgradeDomainTimeoutSec": "UpgradeDomainTimeoutSec",
  "loc.input.label.ConsiderWarningAsError": "ConsiderWarningAsError",
  "loc.input.label.DefaultServiceTypeHealthPolicy": "DefaultServiceTypeHealthPolicy",
  "loc.input.label.MaxPercentUnhealthyDeployedApplications": "MaxPercentUnhealthyDeployedApplications",
  "loc.input.label.UpgradeTimeoutSec": "UpgradeTimeoutSec",
  "loc.input.label.ServiceTypeHealthPolicyMap": "ServiceTypeHealthPolicyMap",
  "loc.messages.ItemSearchMoreThanOneFound": "Es wurde mehrere Elemente mit dem Suchmuster \"{0}\" gefunden. Es darf maximal ein Element vorhanden sein.",
  "loc.messages.ItemSearchNoFilesFound": "Es wurden keine Elemente mit dem Suchmuster {0} gefunden.",
  "loc.messages.SearchingForPath": "Suchen nach Pfad: {0}",
  "loc.messages.FoundPath": "Gefundener Pfad: {0}",
  "loc.messages.PathDoesNotExist": "Der Pfad \"{0}\" ist nicht vorhanden.",
  "loc.messages.ServiceEndpointUpgradeWarning": "Für Ihren Bereitstellungstask wurde ein Upgrade auf eine neue Version mit möglichen aktuellen Änderungen ausgeführt. Der in Ihrem Dienstendpunkt definierte Clusterendpunkt wurde zuvor ignoriert, überschreibt aber jetzt den Wert im Veröffentlichungsprofil. Stellen Sie sicher, dass der Endpunkt richtig ist und ihm das Präfix \"https://\" vorangestellt wurde. Außerdem wurde dem Dienstendpunkt ein Feld \"Serverzertifikat-Fingerabdruck\" hinzugefügt, das ebenfalls den Wert im Veröffentlichungsprofil überschreibt. Ihr Dienstendpunkt wurde ggf. nicht so aktualisiert, dass die Angabe des Serverzertifikat-Fingerabdrucks zulässig ist. In diesem Fall wird der Wert aus dem Veröffentlichungsprofil weiterhin verwendet, und Sie sollten es bald erneut versuchen.",
  "loc.messages.OverrideApplicationParameterFile": "Die im Veröffentlichungsprofil mit \"{0}\" angegebene Anwendungsparameterdatei, die im VSTS-Task angegeben wird, wird überschrieben.",
  "loc.messages.OverrideUpgradeSettings": "Die im Veröffentlichungsprofil angegebenen Upgradeeinstellungen werden mit den im VSTS-Task angegebenen Einstellungen überschrieben.",
  "loc.messages.PublishProfileRequiredServerThumbprint": "Ein Serverzertifikat-Fingerabdruck muss für den Endpunkt definiert werden, oder es muss ein Veröffentlichungsprofil im VSTS-Task angegeben werden.",
  "loc.messages.PublishProfileRequiredAppParams": "Eine Anwendungsparameterdatei oder ein Veröffentlichungsprofil muss im VSTS-Task angegeben werden.",
  "loc.messages.PublishProfileRequiredUpgrade": "Die Upgradeeinstellungen müssen überschrieben werden, oder es muss ein Veröffentlichungsprofil im VSTS-Task angegeben werden.",
  "loc.messages.SFSDK_InvalidSFPackage": "{0} ist kein gültiges Service Fabric-Anwendungspaket.",
  "loc.messages.SFSDK_PackageValidationFailed": "Fehler bei der Überprüfung für das Paket: {0}",
  "loc.messages.SFSDK_UnableToVerifyClusterConnection": "Die Überprüfung der Verbindung mit dem Service Fabric-Cluster kann nicht ausgeführt werden.",
  "loc.messages.SFSDK_UnableToReadAppTypeAndVersion": "Anwendungstyp und Version können nicht aus der Anwendungsmanifestdatei gelesen werden.",
  "loc.messages.SFSDK_AppAlreadyExistsError": "Eine Anwendung mit dem Namen \"{0}\" ist bereits vorhanden. Ihr Typ ist \"{1}\", die Version ist \"{2}\". Sie müssen zuerst die vorhandene Anwendung entfernen, bevor eine neue Anwendung bereitgestellt werden kann, oder geben Sie einen neuen Namen für die Anwendung an.",
  "loc.messages.SFSDK_AppAlreadyExistsInfo": "Eine Anwendung mit dem Namen \"{0}\" ist bereits im Cluster mit dem Anwendungstyp \"{1}\" und der Version \"{2}\" vorhanden. Sie wird entfernt.",
  "loc.messages.SFSDK_UnregisteringExistingAppType": "Der Anwendungstyp \"{0}\" und die Version \"{1}\" wurden bereits beim Cluster registriert. Die Registrierung wird aufgehoben...",
  "loc.messages.SFSDK_UnableToUnregisterAppType": "Das Aufheben der Registrierung des vorhandenen Anwendungstyps war nicht erfolgreich.",
  "loc.messages.SFSDK_CopyingAppToImageStore": "Die Anwendung wird in den Imagespeicher kopiert...",
  "loc.messages.SFSDK_CopyingAppToImageStoreFailed": "Fehler beim Kopieren des Anwendungspakets in den Imagespeicher. Die Registrierung der Anwendung kann nicht fortgesetzt werden.",
  "loc.messages.SFSDK_RegisterAppType": "Der Anwendungstyp wird registriert...",
  "loc.messages.SFSDK_RegisterAppTypeFailed": "Fehler beim Registrieren des Anwendungstyps.",
  "loc.messages.SFSDK_RemoveAppPackage": "Das Anwendungspaket wird aus dem Imagespeicher entfernt...",
  "loc.messages.SFSDK_CreateApplication": "Die Anwendung wird erstellt...",
  "loc.messages.SFSDK_CreateApplicationFailed": "Fehler beim Erstellen der Anwendung.",
  "loc.messages.SFSDK_CreateApplicationSuccess": "Die Anwendung wurde erfolgreich erstellt.",
  "loc.messages.SFSDK_AppDoesNotExist": "Die Anwendung \"{0}\" ist nicht im Cluster vorhanden.",
  "loc.messages.SFSDK_AppTypeMismatch": "Der Anwendungstyp der Anwendung \"{0}\" stimmt nicht mit dem Anwendungstyp im Anwendungsmanifest des neuen Anwendungspakets überein. Stellen Sie sicher, dass die Anwendung, für die ein Upgrade ausgeführt wird, den gleichen Anwendungstyp aufweist.",
  "loc.messages.SFSDK_UpgradeInProgressError": "Ein Upgrade für die Anwendung \"{0}\" wird bereits ausgeführt.",
  "loc.messages.SFSDK_StartAppUpgrade": "Das Upgrade der Anwendung wird gestartet...",
  "loc.messages.SFSDK_UnregisterAppTypeOnUpgradeFailure": "Die Registrierung des Anwendungstyps \"{0}\" und der Version \"{1}\" wird aufgehoben...",
  "loc.messages.SFSDK_WaitingForUpgrade": "Auf das Upgrade wird gewartet...",
  "loc.messages.SFSDK_UnregisterUnusedVersions": "Die Registrierung anderer nicht verwendeter Versionen für den Anwendungstyp wird aufgehoben...",
  "loc.messages.SFSDK_UpgradeSuccess": "Das Upgrade wurde erfolgreich abgeschlossen.",
  "loc.messages.SFSDK_UpgradeRolledBack": "Für das Upgrade wurde ein Rollback ausgeführt.",
  "loc.messages.SFSDK_UnzipPackage": "Es wird versucht, \"{0}\" am Speicherort \"{1}\" zu entzippen.",
  "loc.messages.SFSDK_UnexpectedError": "Unerwarteter Fehler. Fehlerdetails: $_.Exception.Message",
  "loc.messages.SFSDK_CopyPackageTimeoutSecWarning": "Der CopyPackageTimeoutSec-Parameter erfordert Version 2.3 des Service Fabric SDK, aber die installierte Version ist {0}. Dieser Parameter wird ignoriert.",
  "loc.messages.SFSDK_CompressPackageWarning": "Der Parameter \"CompressPackage\" erfordert Azure Service Fabric SDK Version 2.5. Die installierte Version ist {0}. Dieser Parameter wird ignoriert.",
  "loc.messages.SFSDK_SkipUpgradeWarning": "Das Upgrade wird übersprungen, da der Anwendungstyp \"{0}\" mit der Version \"{1}\" im Cluster bereits vorhanden ist."
}