{
  "loc.friendlyName": "Gulp",
  "loc.helpMarkDown": "[More Information](https://go.microsoft.com/fwlink/?LinkID=613721)",
  "loc.description": "Node.js 스트리밍 작업 기반 빌드 시스템",
  "loc.instanceNameFormat": "gulp $(targets)",
  "loc.group.displayName.advanced": "고급",
  "loc.group.displayName.junitTestResults": "JUnit Test Results",
  "loc.group.displayName.codeCoverage": "Code Coverage",
  "loc.input.label.gulpFile": "Gulp 파일 경로",
  "loc.input.help.gulpFile": "실행할 gulp 파일 스크립트 파일의 리포 루트로부터의 상대 경로입니다.",
  "loc.input.label.targets": "Gulp 작업",
  "loc.input.help.targets": "선택 사항. 공백으로 구분된 실행할 작업 목록입니다. 지정하지 않을 경우 기본 작업이 실행됩니다.",
  "loc.input.label.arguments": "인수",
  "loc.input.help.arguments": "추가 인수를 gulp에 전달했습니다. --gulpfile은 위의 gulpFile 입력을 통해 이미 추가되었으므로 필요하지 않습니다.",
  "loc.input.label.cwd": "작업 디렉터리",
  "loc.input.help.cwd": "스크립트 실행 시 현재 작업 디렉터리입니다. 기본값을 스크립트가 있는 폴더로 지정합니다.",
  "loc.input.label.gulpjs": "gulp.js 위치",
  "loc.input.help.gulpjs": "에이전트가 전역 설치 Gulp를 찾을 수 없을 때 실행할 gulp.js입니다. 기본값을 cwd의 node_modules 폴더 아래에 있는 gulp.js로 지정합니다.",
  "loc.input.label.publishJUnitResults": "Publish to TFS/Team Services",
  "loc.input.help.publishJUnitResults": "Select this option to publish JUnit test results produced by the Gulp build to TFS/Team Services.",
  "loc.input.label.testResultsFiles": "Test Results Files",
  "loc.input.help.testResultsFiles": "Test results files path. Wildcards can be used. For example, `**/TEST-*.xml` for all XML files whose name starts with TEST-.",
  "loc.input.label.testRunTitle": "Test Run Title",
  "loc.input.help.testRunTitle": "Provide a name for the test run.",
  "loc.input.label.enableCodeCoverage": "Enable code Coverage",
  "loc.input.help.enableCodeCoverage": "Select this option to enable Code Coverage using Istanbul.",
  "loc.input.label.testFramework": "Test Framework",
  "loc.input.help.testFramework": "Select your test framework.",
  "loc.input.label.srcFiles": "Source Files",
  "loc.input.help.srcFiles": "Provide the path to your source files which you want to hookRequire()",
  "loc.input.label.testFiles": "Test Script Files",
  "loc.input.help.testFiles": "Provide the path to your test script files",
  "loc.messages.GulpNotInstalled": "Gulp가 전역으로 설치되지 않았거나 에이전트가 실행 중인 사용자 경로에 없으며 로컬 작업 폴더 %s에 없습니다.",
  "loc.messages.GulpReturnCode": "반환 코드 %d(으)로 Gulp 종료",
  "loc.messages.GulpFailed": "오류 %s(으)로 Gulp 실패",
  "loc.messages.NpmFailed": "Npm failed with error: %s",
  "loc.messages.IstanbulFailed": "Istanbul failed with error: %s"
}