{
  "loc.friendlyName": "App Center-Verteilung",
  "loc.helpMarkDown": "Hilfe zu dieser Aufgabe finden Sie auf der Visual Studio App Center-[Supportwebsite](https://aka.ms/appcentersupport/).",
  "loc.description": "Distribute app builds to testers and users via Visual Studio App Center",
  "loc.instanceNameFormat": "\"$(app)\" in Visual Studio App Center bereitstellen",
  "loc.releaseNotes": "Added support for forwarding Android mapping to App Center Diagnostics. Added missing descriptions.",
  "loc.group.displayName.symbols": "Symbole",
  "loc.input.label.serverEndpoint": "App Center-Dienstverbindung",
  "loc.input.help.serverEndpoint": "Wählen Sie die Dienstverbindung für Visual Studio App Center aus. Um eine Dienstverbindung zu erstellen, klicken Sie auf den Link \"Verwalten\", und erstellen Sie eine neue Dienstverbindung.",
  "loc.input.label.appSlug": "App-Datenfeld",
  "loc.input.help.appSlug": "Das App-Datenfeld weist das Format **{username}/{app_identifier}** auf. Um **{username}** und **{app_identifier}** für eine App zu suchen, klicken Sie unter https://appcenter.ms/apps auf den Namen der App. Die resultierende URL liegt im Format [https://appcenter.ms/users/<b>{username}</b>/apps/<b>{app_identifier}</b>](https://appcenter.ms/users/{username}/apps/{app_identifier}) vor. Wenn Sie Organisationen verwenden, weist das App-Datenfeld das Format **{orgname}/{app_identifier}** auf.",
  "loc.input.label.app": "Pfad zur Binärdatei",
  "loc.input.help.app": "Relative path from the repo root to the APK/AAB or IPA file you want to publish",
  "loc.input.label.buildVersion": "Build version",
  "loc.input.help.buildVersion": "The build version of the uploading binary which needs to be specified for `.zip` and `.msi`. This value will be ignored unless the platform is WPF or WinForms.",
  "loc.input.label.symbolsType": "Symboltyp",
  "loc.input.help.symbolsType": "Include symbol files to receive symbolicated stack traces in App Center Diagnostics.",
  "loc.input.label.symbolsPath": "Symbolpfad",
  "loc.input.help.symbolsPath": "Der relative Pfad vom Repositorystamm zum Symbolordner.",
  "loc.input.label.appxsymPath": "Symbols path (*.appxsym)",
  "loc.input.help.appxsymPath": "Relative path from the repo root to APPXSYM symbols file.",
  "loc.input.label.dsymPath": "dSYM-Pfad",
  "loc.input.help.dsymPath": "Der relative Pfad vom Repositorystamm zum dSYM-Ordner. Der Pfad enthält unter Umständen Platzhalter.",
  "loc.input.label.mappingTxtPath": "Zuordnungsdatei",
  "loc.input.help.mappingTxtPath": "Der relative Pfad vom Repositorystamm zur mapping.txt-Datei von Android.",
  "loc.input.label.nativeLibrariesPath": "Native Library File Path",
  "loc.input.help.nativeLibrariesPath": "Relative path from the repo root to the additional native libraries you want to publish (e.g. .so files).",
  "loc.input.label.packParentFolder": "Alle Elemente im übergeordneten Ordner einschließen",
  "loc.input.help.packParentFolder": "Laden Sie die ausgewählte Symboldatei bzw. den ausgewählten Ordner und alle weiteren Elemente innerhalb desselben übergeordneten Ordners hoch. Dies ist für React Native-Apps erforderlich.",
  "loc.input.label.releaseNotesSelection": "Anmerkungen zu dieser Version erstellen",
  "loc.input.help.releaseNotesSelection": "Release notes will be attached to the release and shown to testers on the installation page.",
  "loc.input.label.releaseNotesInput": "Anmerkungen zu dieser Version",
  "loc.input.help.releaseNotesInput": "Anmerkungen zu dieser Version.",
  "loc.input.label.releaseNotesFile": "Datei mit Anmerkungen zu dieser Version",
  "loc.input.help.releaseNotesFile": "Wählen Sie eine UTF-8-codierte Textdatei aus, die die Anmerkungen zu dieser Version enthält.",
  "loc.input.label.isMandatory": "Benutzer müssen auf dieses Release aktualisieren",
  "loc.input.help.isMandatory": "App Center Distribute SDK required to mandate update. Testers will automatically be prompted to update.",
  "loc.input.label.destinationType": "Releaseziel",
  "loc.input.help.destinationType": "Each release will be distributed to either groups or a store.",
  "loc.input.label.destinationGroupIds": "Ziel-IDs",
  "loc.input.help.destinationGroupIds": "IDs der Verteilungsgruppen für das Release. Lassen Sie das Feld leer, um die Standardgruppe zu verwenden, und verwenden Sie Kommas oder Semikolons, um mehrere IDs zu trennen.",
  "loc.input.label.destinationStoreId": "Ziel-ID",
  "loc.input.help.destinationStoreId": "ID des Verteilungsspeichers, in dem die Bereitstellung erfolgen soll.",
  "loc.input.label.isSilent": "Tester werden nicht benachrichtigt. Das Release steht weiterhin für die Installation zur Verfügung.",
  "loc.input.help.isSilent": "Testers will not receive an email for new releases.",
  "loc.messages.CannotDecodeEndpoint": "Der Endpunkt konnte nicht decodiert werden.",
  "loc.messages.NoResponseFromServer": "Keine Antwort vom Server.",
  "loc.messages.FailedToUploadFile": "Fehler beim Abschließen des Dateiuploads.",
  "loc.messages.NoApiTokenFound": "In der Visual Studio App Center-Dienstverbindung wurde kein API-Token gefunden.",
  "loc.messages.InvalidDestinationInput": "Die angegebene Zieleingabe war ungültig.",
  "loc.messages.CanNotDistributeToMultipleStores": "Verteilung auf mehrere Speicher nicht möglich",
  "loc.messages.Succeeded": "Die Aufgabe zur App Center-Verteilung wurde erfolgreich durchgeführt.",
  "loc.messages.CannotFindAnyFile": "Es kann keine auf \"%s\" basierende Datei gefunden werden.",
  "loc.messages.FoundMultipleFiles": "Es wurden mehrere Dateien gefunden, die \"%s\" entsprechen.",
  "loc.messages.FailedToCreateFile": "Fehler beim Erstellen von \"%s\": %s.",
  "loc.messages.FailedToFindFile": "%s wurde unter %s nicht gefunden."
}