{
  "loc.friendlyName": "Azure Container Apps 배포",
  "loc.helpMarkDown": "[이 작업에 대해 자세히 알아보기](http://github.com/microsoft/azure-pipelines-tasks/blob/master/Tasks/AzureContainerAppsV1/README.md)",
  "loc.description": "Azure Container Apps를 빌드하고 배포하는 Azure DevOps 작업입니다.",
  "loc.instanceNameFormat": "Azure Container Apps 배포",
  "loc.releaseNotes": "Azure Container Apps 빌드 및 배포를 위한 AzureContainerApps 작업 버전 1.x.x가 릴리스되었습니다.",
  "loc.input.label.cwd": "작업 디렉터리",
  "loc.input.help.cwd": "스크립트가 실행되는 현재 작업 디렉터리입니다. 비어 있으면 리포(빌드) 또는 아티팩트(릴리스)의 루트이며 이 값은 $(System.DefaultWorkingDirectory)입니다.",
  "loc.input.label.appSourcePath": "애플리케이션 원본 경로",
  "loc.input.help.appSourcePath": "빌드할 소스 애플리케이션 코드의 실행기의 절대 경로입니다. 제공되지 않은 경우 컨테이너 앱에 참조할 이미지가 있는지 확인하기 위해 'imageToDeploy' 인수를 제공해야 합니다.",
  "loc.input.label.connectedServiceNameARM": "Azure Resource Manager 연결",
  "loc.input.help.connectedServiceNameARM": "배포를 위해 Azure Resource Manager 서비스 연결 선택",
  "loc.input.label.acrName": "Azure Container Registry 이름",
  "loc.input.help.acrName": "실행 가능한 애플리케이션 이미지를 푸시할 Azure Container Registry 이름입니다.",
  "loc.input.label.acrUsername": "Azure Container Registry 사용자 이름",
  "loc.input.help.acrUsername": "제공된 Azure Contrainer Registry에 대한 푸시 요청을 인증하는 데 사용되는 사용자 이름입니다. 제공하지 않으면 액세스 토큰이 'az acr login'을 통해 생성되고 요청을 인증하기 위해 'docker login'에 제공됩니다.",
  "loc.input.label.acrPassword": "암호 Azure Container Registry",
  "loc.input.help.acrPassword": "제공된 Azure Container Registry에 대한 푸시 요청을 인증하는 데 사용되는 암호입니다. 제공하지 않으면 액세스 토큰이 'az acr login'을 통해 생성되고 요청을 인증하기 위해 'docker login'에 제공됩니다.",
  "loc.input.label.dockerfilePath": "Dockerfile 경로",
  "loc.input.help.dockerfilePath": "제공된 애플리케이션 원본의 Dockerfile에 대한 상대 경로로, 이미지를 빌드하는 데 사용해야 하며, 그런 다음 이 경로는 ACR에 푸시되고 컨테이너 앱에 배포됩니다. 제공되지 않은 경우 이 작업은 제공된 애플리케이션 원본의 루트에 'Dockerfile'이라는 파일이 있는지 확인하고 이를 사용하여 이미지를 빌드합니다. 그렇지 않으면 Oryx++ Builder를 사용하여 이미지를 만듭니다.",
  "loc.input.label.imageToBuild": "빌드할 Docker 이미지",
  "loc.input.help.imageToBuild": "이 작업에서 빌드하고 ACR에 푸시하며 컨테이너 앱에 배포할 이미지의 사용자 지정 이름입니다. 참고: 이 이미지 이름에는 ACR 서버가 포함되어야 합니다(예: <acr-name>.azurecr.io/<repo>:<tag>). 이 인수가 제공되지 않으면 기본 이미지 이름이 `<acr-name>.azurecr.io/ado-task/container-app:<build-id>.<build-number>` 형식으로 생성됩니다.",
  "loc.input.label.imageToDeploy": "배포할 Docker 이미지",
  "loc.input.help.imageToDeploy": "이미 ACR로 푸시되었으며 이 작업을 통해 컨테이너 앱에 배포될 이미지의 사용자 지정 이름입니다. 참고: 이미지 이름에는 ACR 서버가 포함되어야 합니다. 예: <acr-name>.azurecr.io/<repo>:<tag>. 이 인수를 제공하지 않으면 'imageToBuild' 인수에 대해 제공된(또는 결정된) 값이 사용됩니다.",
  "loc.input.label.containerAppName": "Azure Container App 이름",
  "loc.input.help.containerAppName": "만들거나 업데이트할 Azure 컨테이너 앱의 이름입니다. 제공되지 않은 경우 이 값은 `ado-task-app-<build-id>-<build-number>` 형식입니다.",
  "loc.input.label.resourceGroup": "Azure 리소스 그룹 이름",
  "loc.input.help.resourceGroup": "Azure 컨테이너 앱을 만들 기존 리소스 그룹입니다. 값이 제공되지 않은 경우 이 값은 `<container-app-name>-rg`가 되며 만들기 전에 먼저 해당 존재 여부를 확인합니다.",
  "loc.input.label.containerAppEnvironment": "Azure 컨테이너 앱 환경",
  "loc.input.help.containerAppEnvironment": "애플리케이션에서 사용할 Azure 컨테이너 앱 환경의 이름입니다. 제공되지 않은 경우 컨테이너 앱의 리소스 그룹에 있는 기존 환경이 사용되고, 그렇지 않으면 환경이 `<container-app-name>-env` 형식으로 만들어집니다.",
  "loc.input.label.runtimeStack": "Application Runtime 스택",
  "loc.input.help.runtimeStack": "Azure 컨테이너 앱에 배포할 때 애플리케이션이 실행되는 플랫폼 버전 스택입니다. 이 값은 `<platform>:<version>` 형식으로 제공되어야 합니다. 제공되지 않으면 이 값은 제공된 애플리케이션의 내용을 기반으로 Oryx에 의해 결정됩니다. Oryx에 대해 지원되는 런타임 스택에 대한 자세한 내용은 다음 문서를 참조하세요. https://github.com/microsoft/Oryx/blob/main/doc/supportedRuntimeVersions.md",
  "loc.input.label.targetPort": "애플리케이션 대상 포트",
  "loc.input.help.targetPort": "애플리케이션 실행을 위해 지정된 포트입니다. 값이 제공되지 않고 작성기가 실행 가능한 애플리케이션 이미지를 빌드하는 데 사용되는 경우 대상 포트는 Python 애플리케이션의 경우 80, 다른 모든 플랫폼 애플리케이션의 경우 8080으로 설정됩니다. 컨테이너 앱을 만들 때 값이 제공되지 않으면 대상 포트가 기본값인 80이 됩니다. 참고: 이 작업을 사용하여 컨테이너 앱을 업데이트하는 경우 수신 속성의 변경 내용에 따라 대상 포트에 제공되지 않은 경우 대상 포트가 업데이트될 수 있습니다.",
  "loc.input.label.location": "컨테이너 앱의 위치",
  "loc.input.help.location": "컨테이너 앱(및 기타 생성된 리소스)이 배포될 위치입니다.",
  "loc.input.label.environmentVariables": "환경 변수",
  "loc.input.help.environmentVariables": "컨테이너의 환경 변수 목록입니다. 'key=value' 형식의 공백으로 구분된 값입니다. 기존 값을 지우려면 문자열을 비웁니다. 비밀을 참조하려면 값에 'secretref:' 접두사를 사용합니다.",
  "loc.input.label.ingress": "수신 설정",
  "loc.input.help.ingress": "가능한 옵션: 외부, 내부, 사용하지 않음. '외부'(컨테이너 앱을 만들 때 제공되지 않는 경우 기본값)로 설정하면 구성된 앱 환경 엔드포인트에 따라 컨테이너 앱이 인터넷 또는 VNET에서 표시됩니다. '내부'로 설정하면 컨테이너 앱이 앱 환경 내에서만 표시됩니다. '사용하지 않음'으로 설정하면 이 컨테이너 앱에 대해 수신이 비활성화되고 HTTP 또는 TCP 엔드포인트가 없습니다.",
  "loc.input.label.yamlConfigPath": "YAML 구성 파일 경로",
  "loc.input.help.yamlConfigPath": "컨테이너 앱의 구성을 자세히 설명하는 YAML 파일의 전체 경로(실행 중인 Azure Pipelines 에이전트)입니다.",
  "loc.input.label.disableTelemetry": "원격 분석 사용 안 함",
  "loc.input.help.disableTelemetry": "'true'로 설정하면 이 Azure DevOps 작업에서 원격 분석을 수집하지 않습니다. 'false'로 설정하거나 이 인수를 제공하지 않으면 이 Azure DevOps 작업에서 대상으로 지정한 컨테이너 앱 빌드 및 배포 시나리오에 대한 원격 분석이 Microsoft로 전송됩니다.",
  "loc.messages.AcrAccessTokenAuthFailed": "액세스 토큰이 있는 ACR 인스턴스 '%s.azurecr.io'에 대해 인증할 수 없습니다.",
  "loc.messages.AcrAccessTokenLoginMessage": "Azure CLI를 통해 생성되는 액세스 토큰을 사용하여 Azure Container Registry에 로그인합니다.",
  "loc.messages.AcrUsernamePasswordAuthFailed": "사용자 이름/암호를 사용하여 ACR 인스턴스 '%s.azurecr.io'에 대해 인증할 수 없습니다.",
  "loc.messages.AcrUsernamePasswordLoginMessage": "제공된 acrUsername 및 acrPassword 인수를 사용하여 Azure Container Registry에 로그인합니다.",
  "loc.messages.AzureCliDynamicInstallFailed": "누락된 확장을 동적으로 설치하도록 Azure CLI를 설정할 수 없습니다.",
  "loc.messages.BashCommandFailed": "제공된 bash 명령 '%s'을(를) 실행할 수 없습니다.",
  "loc.messages.CheckForAppSourceDockerfileMessage": "dockerfilePath 인수가 제공되지 않았습니다. 이미지를 빌드할 앱 원본 경로 '%s'의 루트에서 'Dockerfile'을 확인합니다.",
  "loc.messages.ContainerAppEnvironmentUsedMessage": "컨테이너 앱을 배포할 때 제공된 containerAppEnvironment 값 '%s'을(를) 사용합니다.",
  "loc.messages.CreateContainerAppEnvironmentFailed": "컨테이너 앱 환경을 만들 수 없습니다.",
  "loc.messages.CreateContainerAppFailed": "'az containerapp create' 명령을 통해 Azure 컨테이너 앱을 만들 수 없습니다.",
  "loc.messages.CreateContainerAppFromYamlFailed": "'az containerapp create' 명령을 통해 YAML 구성 파일에서 Azure 컨테이너 앱을 만들 수 없습니다.",
  "loc.messages.CreateImageWithBuilderFailed": "Oryx++ Builder를 사용하여 실행 가능한 애플리케이션 이미지를 만들 수 없습니다.",
  "loc.messages.CreateImageWithBuilderMessage": "애플리케이션 원본에 대한 Dockerfile이 제공되지 않았거나 찾을 수 없습니다. Oryx++ Builder를 사용하여 실행 가능한 애플리케이션 이미지를 생성하려고 합니다.",
  "loc.messages.CreateImageWithDockerfileFailed": "제공되거나 검색된 Dockerfile을 사용하여 실행 가능한 애플리케이션 이미지를 만들 수 없습니다.",
  "loc.messages.CreateImageWithDockerfileMessage": "애플리케이션 원본에 대한 Dockerfile이 제공되었거나 발견되었습니다. Dockerfile '%s'에서 이미지를 빌드합니다.",
  "loc.messages.CreateResourceGroupFailed": "리소스 그룹 '%s'을(를) 만들 수 없습니다.",
  "loc.messages.DefaultContainerAppNameMessage": "containerAppName 인수가 제공되지 않았습니다. 컨테이너 앱의 이름을 설정하여 '%s'을(를) 만들거나 업데이트합니다.",
  "loc.messages.DefaultContainerAppEnvironmentMessage": "containerAppEnvironment 인수가 제공되지 않았습니다. 컨테이너 앱을 설정하여 '%s'을(를) 만들거나 업데이트합니다.",
  "loc.messages.DefaultImageToBuildMessage": "imageToBuild 인수가 제공되지 않았습니다. 이미지를 '%s'(으)로 빌드하도록 설정합니다.",
  "loc.messages.DefaultImageToDeployMessage": "imageToDeploy 인수가 제공되지 않았습니다. 이미지를 '%s'에 배포하도록 설정합니다.",
  "loc.messages.DefaultIngressMessage": "수신 인수가 제공되지 않았습니다. 수신 값을 '%s'(으)로 설정합니다.",
  "loc.messages.DefaultResourceGroupMessage": "resourceGroup 인수가 제공되지 않았습니다. 배포를 위한 리소스 그룹을 '%s'로 설정하는 중입니다.",
  "loc.messages.DefaultRuntimeStackMessage": "런타임 스택 인수가 제공되지 않았습니다. 앱 '%s'에 대해 찾은 런타임 스택을 사용하고 있습니다.",
  "loc.messages.DefaultTargetPortMessage": "targetPort 인수가 제공되지 않았습니다. 애플리케이션에 대한 대상 포트 '%s'을(를) 사용합니다.",
  "loc.messages.DetermineRuntimeStackFailed": "애플리케이션 원본 '%s'에서 런타임 스택을 결정할 수 없습니다.",
  "loc.messages.DisableContainerAppIngressFailed": "컨테이너 앱에 대한 수신을 사용하지 않도록 설정할 수 없습니다.",
  "loc.messages.DisabledIngressMessage": "컨테이너 앱에 대해 수신이 비활성화됩니다.",
  "loc.messages.EnableContainerAppIngressFailed": "컨테이너 앱에 대한 수신을 사용하도록 설정할 수 없습니다.",
  "loc.messages.ErrorCodeFormat": "오류 코드: [%s]",
  "loc.messages.ErrorMessageFormat": "오류: %s",
  "loc.messages.ExistingContainerAppEnvironmentMessage": "컨테이너 앱과 함께 사용할 기존 컨테이너 앱 환경 '%s'을(를) 발견했습니다.",
  "loc.messages.FoundAppSourceDockerfileMessage": "'%s' 경로에서 제공된 애플리케이션 원본에서 기존 Dockerfile을 찾았습니다. 이미지는 이 Dockerfile에서 빌드됩니다.",
  "loc.messages.MissingAcrNameMessage": "appSourcePath 인수가 제공된 경우 acrName 인수도 제공해야 합니다.",
  "loc.messages.MissingRequiredArgumentMessage": "appSourcePath, imageToDeploy, yamlConfigPath 인수 중 하나를 제공해야 합니다.",
  "loc.messages.PackCliInstallFailed": "팩 CLI를 설치할 수 없습니다.",
  "loc.messages.PushImageToAcrFailed": "이미지 '%s'을(를) ACR에 푸시할 수 없습니다.",
  "loc.messages.SetDefaultBuilderFailed": "Oryx++ Builder를 기본 작성기로 설정할 수 없습니다.",
  "loc.messages.UpdateContainerAppFailed": "'az containerapp update' 명령을 통해 Azure 컨테이너 앱을 업데이트할 수 없습니다.",
  "loc.messages.UpdateContainerAppFromYamlFailed": "'az containerapp update' 명령을 통해 YAML 구성 파일에서 Azure 컨테이너 앱을 업데이트할 수 없습니다.",
  "loc.messages.UpdateContainerAppRegistryDetailsFailed": "'az containerapp registry set' 명령을 통해 Azure 컨테이너 앱 ACR 세부 정보를 업데이트할 수 없습니다."
}