{
  "loc.friendlyName": "Installa certificato Apple",
  "loc.helpMarkDown": "[Altre informazioni su questa attività](https://go.microsoft.com/fwlink/?LinkID=862067)",
  "loc.description": "Installa un certificato Apple necessario per compilare in un computer agente macOS",
  "loc.instanceNameFormat": "Installa un certificato Apple",
  "loc.releaseNotes": "Correzione del problema di blocco della firma del codice in un agente self-hosted. Per usare `Keychain predefinito` o `Keychain personalizzato` è necessaria una password del keychain. Con le compilazioni ospitate da Microsoft è necessario usare `Keychain temporaneo`.",
  "loc.group.displayName.advanced": "Avanzate",
  "loc.input.label.certSecureFile": "Certificato (P12)",
  "loc.input.help.certSecureFile": "Consente di selezionare il certificato (con estensione p12) caricato in `File protetti` da installare nell'agente macOS.",
  "loc.input.label.certPwd": "Password certificato (P12)",
  "loc.input.help.certPwd": "Password del certificato Apple (con estensione p12). Per crittografare questo valore, usare una nuova variabile di compilazione con il relativo blocco abilitato nella scheda `Variabili`.",
  "loc.input.label.keychain": "Keychain",
  "loc.input.help.keychain": "Consente di selezionare il keychain in cui installare il certificato Apple. Per le compilazioni ospitate da Microsoft usare `Keychain temporaneo`. Un keychain temporaneo verrà sempre eliminato al completamento della compilazione o della versione.",
  "loc.input.label.keychainPassword": "Password del portachiavi",
  "loc.input.help.keychainPassword": "Password per sbloccare il keychain. Per crittografare questo valore, usare una nuova variabile di compilazione con il relativo blocco abilitato nella scheda `Variabili`.",
  "loc.input.label.customKeychainPath": "Percorso del portachiavi personalizzato",
  "loc.input.help.customKeychainPath": "Percorso completo di un file di keychain personalizzato. Se non esiste, il keychain verrà creato.",
  "loc.input.label.deleteCert": "Elimina il certificato dal portachiavi",
  "loc.input.help.deleteCert": "Selezionare questa opzione per eliminare il certificato dal keychain al completamento della compilazione o della versione.",
  "loc.input.label.deleteCustomKeychain": "Elimina il portachiavi personalizzato",
  "loc.input.help.deleteCustomKeychain": "Selezionare questa opzione per eliminare il keychain personalizzato dall'agente al completamento della compilazione o della versione.",
  "loc.input.label.signingIdentity": "Identità di firma del certificato",
  "loc.input.help.signingIdentity": "Nome comune del soggetto nel certificato di firma. Verrà eseguito un tentativo di analisi del nome comune se viene lasciato vuoto.",
  "loc.input.label.setUpPartitionIdACLForPrivateKey": "Configurare partition_id ACL per la chiave privata importata",
  "loc.input.help.setUpPartitionIdACLForPrivateKey": "Se true- imposta l'ACL partition_id per la chiave privata importata, codesign non richiederà l'uso della chiave per la firma. Questa operazione non è necessaria per i keychain temporanei, almeno in MacOS High Sierra. Per altri dettagli, vedere il [link] (http://www.openradar.me/28524119).",
  "loc.messages.INVALID_P12": "L'hash SHA1 e il nome comune (CN) del certificato non sono stati trovati. Verificare che si tratti di un certificato P12 valido.",
  "loc.messages.NoP12PwdWarning": "Non è stata fornita alcuna password P12. Se per il file P12 è necessaria una password, è consigliabile fornirla come variabile di pipeline e contrassegnarla come segreta abilitando l'icona del lucchetto.",
  "loc.messages.P12PrivateKeyNameNotFound": "Non è stato possibile identificare il nome della chiave privata: %s",
  "loc.messages.SetKeyPartitionListCommandNotFound": "L'assegnazione ACL partition_id non necessaria del keychain verrà ignorata in questo sistema operativo meno recente. Il comando di sicurezza 'set-key-partition-list' è stato introdotto in macOS Sierra (10.12).",
  "loc.messages.SetKeyPartitionListCommandFailed": "Si è verificato un errore durante l'impostazione dell'ACL partition_id per la chiave privata. Verificare che il valore di `Password keychain` sia corretto oppure usare `Keychain temporaneo` instead.",
  "loc.messages.InstallRequiresMac": "Per installare un certificato Apple, è richiesto un agente macOS. L'installazione di certificati Apple in Linux o Windows non è supportata da Apple.",
  "loc.messages.CertNotValidYetError": "Il certificato \"%s\" (impronta digitale: %s) non è valido fino al giorno %s",
  "loc.messages.CertExpiredError": "Il certificato \"%s\" (impronta digitale: %s) è scaduto il giorno %s"
}