{
  "loc.friendlyName": "發行組建成品",
  "loc.helpMarkDown": "[詳細資訊](https://go.microsoft.com/fwlink/?LinkID=708390)",
  "loc.description": "將組建成品發行到伺服器或檔案共用",
  "loc.instanceNameFormat": "發行成品: $(ArtifactName)",
  "loc.input.label.PathtoPublish": "要發行的路徑",
  "loc.input.help.PathtoPublish": "Folder or file path to publish.  Can be a fully qualified path or relative to repo root, wildcards are not supported. Use [variables](https://go.microsoft.com/fwlink/?LinkID=550988). Example: $(build.artifactstagingdirectory)",
  "loc.input.label.ArtifactName": "成品名稱",
  "loc.input.help.ArtifactName": "要建立之成品的名稱。",
  "loc.input.label.ArtifactType": "成品類型",
  "loc.input.help.ArtifactType": "The type of artifact to create.",
  "loc.input.label.TargetPath": "路徑",
  "loc.input.help.TargetPath": "要接受所複製之檔案的檔案共用",
  "loc.messages.PublishBuildArtifactsFailed": "發行組建成品失敗，錯誤為: %s"
}