{
  "loc.friendlyName": "Издатель NuGet",
  "loc.helpMarkDown": "[Подробнее...](http://go.microsoft.com/fwlink/?LinkID=627417)",
  "loc.description": "Отправка NUPKG-файлов на сервер NuGet",
  "loc.instanceNameFormat": "Издатель NuGet $(solution)",
  "loc.group.displayName.advanced": "Дополнительно",
  "loc.input.label.searchPattern": "Шаблон или путь к NUPKG",
  "loc.input.help.searchPattern": "Шаблон соответствия или путь к отправляемым NUPKG-файлам. Несколько шаблонов могут разделяться точкой с запятой.",
  "loc.input.label.nuGetFeedType": "Тип веб-канала",
  "loc.input.label.connectedServiceName": "Конечная точка сервера NuGet",
  "loc.input.help.connectedServiceName": "Универсальная конечная точка сервера NuGet. Установите поле ключа \"Password/Token Key\" (Пароль/токен ключа) равным ключу API NuGet.",
  "loc.input.label.feedName": "Внутренний URL-адрес веб-канала",
  "loc.input.help.feedName": "URL-адрес веб-канала NuGet, размещенного в этой учетной записи.",
  "loc.input.label.nuGetAdditionalArgs": "Аргументы NuGet",
  "loc.input.help.nuGetAdditionalArgs": "Дополнительные аргументы, передаваемые в push-команду NuGet.exe. [Подробнее...](https://docs.nuget.org/consume/command-line-reference#user-content-push-command).",
  "loc.input.label.nuGetPath": "Путь к NuGet.exe",
  "loc.input.help.nuGetPath": "При необходимости укажите путь к NuGet.exe"
}