{
  "loc.friendlyName": "Издатель NuGet",
  "loc.helpMarkDown": "[Подробнее...](https://go.microsoft.com/fwlink/?LinkID=627417)",
  "loc.description": "Отправка NUPKG-файлов на сервер NuGet",
  "loc.instanceNameFormat": "Издатель NuGet $(solution)",
  "loc.group.displayName.advanced": "Дополнительно",
  "loc.input.label.searchPattern": "Шаблон или путь к NUPKG",
  "loc.input.help.searchPattern": "Шаблон соответствия или путь к отправляемым NUPKG-файлам. Несколько шаблонов могут разделяться точкой с запятой.",
  "loc.input.label.nuGetFeedType": "Тип веб-канала",
  "loc.input.label.connectedServiceName": "Конечная точка сервера NuGet",
  "loc.input.help.connectedServiceName": "Универсальная конечная точка сервера NuGet. Установите поле ключа \"Password/Token Key\" (Пароль/токен ключа) равным ключу API NuGet.",
  "loc.input.label.feedName": "Внутренний URL-адрес веб-канала",
  "loc.input.help.feedName": "URL-адрес веб-канала NuGet, размещенного в этой учетной записи.",
  "loc.input.label.nuGetAdditionalArgs": "Аргументы NuGet",
  "loc.input.help.nuGetAdditionalArgs": "Дополнительные аргументы, передаваемые в push-команду NuGet.exe. [Подробнее...](https://docs.nuget.org/consume/command-line-reference#user-content-push-command).",
  "loc.input.label.verbosity": "Verbosity",
  "loc.input.help.verbosity": "NuGet's verbosity level",
  "loc.input.label.nuGetPath": "Путь к NuGet.exe",
  "loc.input.help.nuGetPath": "При необходимости укажите путь к NuGet.exe",
  "loc.input.label.preCredProviderNuGet": "Path to NuGet.exe is below version 3.2",
  "loc.input.help.preCredProviderNuGet": "If you are supplying a path to nuget.exe and it is older than NuGet 3.2, check this box and fill in a 'Path to NuGet.config' above. Has no effect if 'Path to NuGet.exe' is not specified.",
  "loc.messages.Warning_NoConfigForOldNuGet": "To connect to NuGet feeds hosted in your Team Services account/TFS project collection with NuGet 3.1 or below, edit your build definition to specify a path to a NuGet.config containing the package sources you wish to use.",
  "loc.messages.Warning_NoConfigForNoCredentialProvider": "To connect to NuGet feeds hosted in your Team Services account/TFS project collection on this build agent, edit your build definition to specify a path to a NuGet.config containing the package sources you wish to use.",
  "loc.messages.PackagesInstalledSuccessfully": "Packages were installed successfully",
  "loc.messages.PackagesFailedToInstall": "Packages failed to install",
  "loc.messages.ConnectingAs": "Connecting to feeds in your Team Services account/TFS project collection as '%s' [%s]",
  "loc.messages.LegacyNuGetHint": "If %s is older than NuGet 3.2, you may need to edit the build definition and check the 'Path to NuGet.exe is below version 3.2' checkbox",
  "loc.messages.BuildIdentityPermissionsHint": "For internal feeds, make sure the build service identity '%s' [%s] has access to the feed.",
  "loc.messages.NoCredProviderOnAgent": "CredentialProvider.TeamBuild.exe not found on the agent. Falling back to config-based credential flow.",
  "loc.messages.NotARegularFile": "%s is not a solution file. Check the 'path to solution or packages.config' property of the NuGetInstaller task.",
  "loc.messages.UnknownFeedType": "Unknown feed type '%s'",
  "loc.messages.CouldNotFindNuGetService": "Could not find the NuGet service. This task will be unable to authenticate to feeds hosted in your Team Services account/TFS project collection.",
  "loc.messages.NGCommon_IgnoringNuGetExtensionsPath": "Detected NuGet extensions loader path (NUGET_EXTENSIONS_PATH environment variable). Extensions are ignored when using the built-in NuGet client",
  "loc.messages.NGCommon_DetectedNuGetExtensionsPath": "Detected NuGet extensions loader path (NUGET_EXTENSIONS_PATH environment variable): %s",
  "loc.messages.NGCommon_UnableToFindTool": "Unable to find tool %s",
  "loc.messages.NGCommon_SpsNotFound": "Unable to find the '%s' [%s] area. There may be a problem with your Team Foundation Server installation.",
  "loc.messages.NGCommon_AreaNotFoundInSps": "Unable to locate the '%s' [%s] area. The service containing that area may not be available in your region.",
  "loc.messages.NGCommon_NuGetConfigIsPackagesConfig": "Expected a NuGet.config file at %s, but its contents appear to be a packages.config. Check the settings for the %s task and confirm you selected NuGet.config rather than packages.config.",
  "loc.messages.NGCommon_NuGetConfigIsInvalid": "The NuGet.config at %s is invalid.",
  "loc.messages.NGCommon_RemovingSources": "Preparing to set credentials in NuGet.config",
  "loc.messages.NGCommon_AddingSources": "Setting credentials in NuGet.config",
  "loc.messages.NGCommon_NoSourcesFoundInConfig": "No package sources were found in the NuGet.config file at %s"
}