{
  "loc.friendlyName": "Pubblica risultati di code coverage",
  "loc.helpMarkDown": "[Altre informazioni su questa attività](https://go.microsoft.com/fwlink/?LinkID=626485)",
  "loc.description": "Pubblica i risultati del code coverage Cobertura o JaCoCo restituiti da una compilazione",
  "loc.instanceNameFormat": "Pubblica code coverage da $(summaryFileLocation)",
  "loc.input.label.codeCoverageTool": "Strumento di code coverage",
  "loc.input.help.codeCoverageTool": "Strumento con cui vengono generati i risultati del code coverage.",
  "loc.input.label.summaryFileLocation": "File di riepilogo",
  "loc.input.help.summaryFileLocation": "Percorso del file di riepilogo che contiene le statistiche di code coverage, ad esempio relative alla coverage di righe, metodi e classi. Il valore può contenere criteri di corrispondenza minima, ad esempio: `$(System.DefaultWorkingDirectory)/MyApp/**/site/cobertura/coverage.xml`",
  "loc.input.label.pathToSources": "Percorso dei file di origine",
  "loc.input.help.pathToSources": "Il percorso dei file di origine è obbligatorio quando i report XML di code coverage non contengono il percorso assoluto dei file di origine. Ad esempio, i report JaCoCo non usano percorsi assoluti e quando si pubblicano le informazioni di code coverage JaCoCo per le app Java, il percorso sarà simile a `$(System.DefaultWorkingDirectory)/MyApp/src/main/java/`.<br />Questo valore di input è necessario anche se i test vengono eseguiti in un contenitore Docker e deve puntare al percorso assoluto dei file di origine nell'host, ad esempio `$(System.DefaultWorkingDirectory)/MyApp/`",
  "loc.input.label.reportDirectory": "Directory dei report",
  "loc.input.help.reportDirectory": "Percorso della directory dei report HTML di code coverage. La directory dei report viene pubblicata come artefatto di compilazione per la visualizzazione in un secondo momento. Il valore può contenere criteri di corrispondenza minima, ad esempio: `$(System.DefaultWorkingDirectory)/MyApp/**/site/cobertura`",
  "loc.input.label.additionalCodeCoverageFiles": "File aggiuntivi",
  "loc.input.help.additionalCodeCoverageFiles": "Criterio di percorso di file che consente di specificare eventuali altri file di code coverage aggiuntivi da pubblicare come artefatti della compilazione. Il valore può contenere criteri di corrispondenza minima, ad esempio: `$(System.DefaultWorkingDirectory)/**/*.exec`",
  "loc.input.label.failIfCoverageEmpty": "Solleva un errore se mancano i risultati del code coverage",
  "loc.input.help.failIfCoverageEmpty": "Solleva un errore se il code coverage non ha prodotto risultati da pubblicare.",
  "loc.messages.FoundNMatchesForPattern": "Sono stati trovati %s risultato/i corrispondenti al criterio: %s",
  "loc.messages.MultipleSummaryFilesFound": "Sono state trovate più corrispondenze relative a file o directory. Verrà usata la prima corrispondenza: %s",
  "loc.messages.NoCodeCoverage": "Non sono stati trovati risultati del code coverage da pubblicare.",
  "loc.messages.InstallDotNetCoreForHtmlReport": "Installare .NET Core per abilitare la generazione automatica del report HTML.",
  "loc.messages.FailedToGenerateHtmlReport": "Non è stato possibile generare il report HTML. Errore: %s",
  "loc.messages.IgnoringReportDirectory": "La directory dei report di code coverage con contenuto HTML verrà ignorata perché il contenuto HTML viene generato automaticamente",
  "loc.messages.UpgradeAgentMessage": "Aggiornare la versione dell'agente. https://github.com/Microsoft/vsts-agent/releases",
  "loc.messages.GeneratedHtmlReport": "Il report HTML di code coverage è stato generato: %s"
}
