{
  "loc.friendlyName": "クラウド ベースのロード テスト",
  "loc.helpMarkDown": "このタスクを使用して、Visual Studio Online を使用するクラウド ベースのロード テストを起動できます。[詳細](http://go.microsoft.com/fwlink/?linkid=546976).",
  "loc.description": "Visual Studio Online を使用して、クラウドでロード テストを実行します。",
  "loc.instanceNameFormat": "クラウド ロード テスト $(LoadTest)",
  "loc.input.label.connectedServiceName": "登録された接続",
  "loc.input.help.connectedServiceName": "以前に登録されたサービス接続を選択して、クラウド ベースのロード テスト サービスと通信します。新しい接続を登録するには [管理] を選択します。",
  "loc.input.label.TestSettings": "テスト設定ファイル",
  "loc.input.help.TestSettings": "リポジトリ ルートを基準に指定した、ロード テストに使用するテスト設定ファイルの相対パス。",
  "loc.input.label.TestDrop": "ロード テスト ファイルのフォルダー",
  "loc.input.help.TestDrop": "ロード テストのソリューション ビルド出力が使用可能となる、リポジトリ ルートからの相対パス。",
  "loc.input.label.LoadTest": "ロード テスト ファイル",
  "loc.input.help.LoadTest": "上で指定されたロード テスト フォルダーで使用するロード テストのファイル名。",
  "loc.input.label.ThresholdLimit": "許容されるしきい値違反の数",
  "loc.input.help.ThresholdLimit": "これを超えるとロード テスト出力が不成功とみなされる、しきい値違反の数。"
}