{
  "loc.friendlyName": "VSO を使用したクラウド ベースのロード テスト",
  "loc.description": "クラウドでロード テストを実行します。VS Online で実行します。",
  "loc.group.displayName.advanced": "詳細設定",
  "loc.input.label.TestDrop": "ロード テスト ファイルのフォルダー",
  "loc.input.label.LoadTest": "ロード テスト ファイル",
  "loc.input.label.TestSettings": "テスト設定ファイル",
  "loc.input.label.ThresholdLimit": "許容されるしきい値違反の数",
  "loc.input.label.VsoAccountUrl": "VSO アカウントの URI",
  "loc.input.label.Username": "代替の資格情報のユーザー名",
  "loc.input.label.Password": "代替の資格情報のパスワード"
}