{
  "loc.friendlyName": "Implementación de Azure App Service",
  "loc.helpMarkDown": "[Más información](https://aka.ms/azurermwebdeployreadme)",
  "loc.description": "Actualizar Azure App Service mediante las API de REST de Web Deploy/Kudu",
  "loc.instanceNameFormat": "Implementación de Azure App Service: $(WebAppName)",
  "loc.group.displayName.AdditionalDeploymentOptions": "Opciones de implementación adicionales",
  "loc.group.displayName.output": "Salida",
  "loc.input.label.ConnectedServiceName": "Suscripción a Azure",
  "loc.input.help.ConnectedServiceName": "Seleccione la suscripción de Azure Resource Manager para la implementación.",
  "loc.input.label.WebAppName": "Nombre de App Service",
  "loc.input.help.WebAppName": "Escriba o seleccione el nombre de una instancia de Azure App Service existente.",
  "loc.input.label.DeployToSlotFlag": "Implementar en ranura",
  "loc.input.help.DeployToSlotFlag": "Seleccione esta opción para implementar la aplicación en una ranura existente distinta de la ranura Producción.",
  "loc.input.label.ResourceGroupName": "Grupo de recursos",
  "loc.input.help.ResourceGroupName": "Escriba o seleccione el grupo de recursos de Azure que contiene la instancia de Azure App Service especificada anteriormente.",
  "loc.input.label.SlotName": "Espacio",
  "loc.input.help.SlotName": "Escriba o seleccione un espacio existente distinto del espacio Producción.",
  "loc.input.label.VirtualApplication": "Aplicación virtual",
  "loc.input.help.VirtualApplication": "Especifique el nombre de la aplicación virtual que se ha configurado en Azure Portal. Esta opción no es necesaria para implementaciones en la raíz de App Service.",
  "loc.input.label.Package": "Paquete o carpeta",
  "loc.input.help.Package": "Folder or file path to the App Service package or folder. Variables ( [Build](https://www.visualstudio.com/docs/build/define/variables) | [Release](https://www.visualstudio.com/docs/release/author-release-definition/understanding-tasks#predefvariables)), wild cards are supported. <br/> For example, $(System.DefaultWorkingDirectory)/\\*\\*/\\*.zip.",
  "loc.input.label.WebAppUri": "Dirección URL de App Service",
  "loc.input.help.WebAppUri": "Specify a name for the output variable that is generated for the URL of the App Service. The variable can be consumed in subsequent tasks.",
  "loc.input.label.UseWebDeploy": "Publicar usando Web Deploy",
  "loc.input.help.UseWebDeploy": "Publish using web deploy options are supported only when using Windows agent. On other platforms, the task relies on [Kudu REST APIs](https://github.com/projectkudu/kudu/wiki/REST-API) to deploy the App Service, and following options are not supported",
  "loc.input.label.SetParametersFile": "Archivo SetParameters",
  "loc.input.help.SetParametersFile": "Opcional: ubicación del archivo SetParameters.xml que debe usarse.",
  "loc.input.label.RemoveAdditionalFilesFlag": "Quitar archivos adicionales en el destino",
  "loc.input.help.RemoveAdditionalFilesFlag": "Seleccione la opción para eliminar los archivos de Azure App Service que no tengan archivos coincidentes en la carpeta o paquete de App Service.",
  "loc.input.label.ExcludeFilesFromAppDataFlag": "Excluir archivos de la carpeta App_Data",
  "loc.input.help.ExcludeFilesFromAppDataFlag": "Seleccione esta opción para evitar que los archivos de la carpeta App_Data se implementen en Azure App Service.",
  "loc.input.label.AdditionalArguments": "Argumentos adicionales",
  "loc.input.help.AdditionalArguments": "Additional Web Deploy arguments following the syntax -key:value.<br />These will be applied when deploying the Azure App Service. Example: -disableLink:AppPoolExtension -disableLink:ContentExtension.<br />For more examples of Web Deploy operation settings, refer to  [this](https://go.microsoft.com/fwlink/?linkid=838471).",
  "loc.input.label.TakeAppOfflineFlag": "Desconectar la aplicación",
  "loc.input.help.TakeAppOfflineFlag": "Seleccione esta opción para poner sin conexión Azure App Service colocando el archivo app_offline.htm en el directorio raíz de App Service antes de que comience la operación de sincronización. El archivo se quitará cuando la operación de sincronización finalice correctamente.",
  "loc.messages.Invalidwebapppackageorfolderpathprovided": "Paquete App Service o ruta de acceso de carpeta proporcionados no válidos: %s",
  "loc.messages.SetParamFilenotfound0": "No se ha encontrado el archivo de parámetros establecido: %s",
  "loc.messages.GotconnectiondetailsforazureRMWebApp0": "Se obtuvieron detalles de conexión para Azure App Service: \"%s\"",
  "loc.messages.ErrorNoSuchDeployingMethodExists": "Error : No existe tal método de implementación",
  "loc.messages.UnabletoretrieveconnectiondetailsforazureRMWebApp": "No se pueden recuperar los detalles de conexión para Azure App Service : %s. Código de estado: %s (%s)",
  "loc.messages.UnabletoretrieveWebAppID": "Unable to retrieve App ID for Azure App Service:'%s'. Status Code: %s",
  "loc.messages.Successfullyupdateddeploymenthistory": "El historial de implementación se actualizó correctamente en %s",
  "loc.messages.Failedtoupdatedeploymenthistory": "No se pudo actualizar el historial de desarrollo.",
  "loc.messages.WARNINGCannotupdatedeploymentstatusSCMendpointisnotenabledforthiswebsite": "ADVERTENCIA : no se puede actualizar el estado de implementación, el punto de conexión de SCM no está habilitado para este sitio web",
  "loc.messages.UnabletoretrieveAzureRMWebAppConfigDetails": "Unable to retrieve Azure App Service configuration details. Error Occurred : [Staus Code : '%s']",
  "loc.messages.CannotupdatedeploymentstatusuniquedeploymentIdCannotBeRetrieved": "No se puede actualizar el estado de implementación : no se puede recuperar el id. de implementación único",
  "loc.messages.WebappsuccessfullypublishedatUrl0": "App Service se implementó correctamente en la dirección URL %s",
  "loc.messages.Failedtodeploywebsite": "No se pudo implementar el sitio web",
  "loc.messages.Runningcommand": "Ejecutando el comando: %s",
  "loc.messages.ConstructedmsDeploycomamndlinearguments": "Constructed msDeploy comamnd line arguments",
  "loc.messages.Isparameterfilepresentinwebpackage0": "Is parameter file is present in App Service package : %s",
  "loc.messages.Deployingwebapplicationatvirtualpathandphysicalpath": "Implementando el paquete web : %s en una ruta de acceso virtual (ruta de acceso física) : %s (%s)",
  "loc.messages.Successfullydeployedpackageusingkuduserviceat": "El paquete %s se implementó correctamente mediante el servicio kudu en %s",
  "loc.messages.Failedtodeploywebapppackageusingkuduservice": "No se pudo implementar el paquete App Service mediante el servicio Kudu : %s",
  "loc.messages.Unabletodeploywebappresponsecode": "No se puede implementar App Service debido al código de error: %s",
  "loc.messages.Compressedfolderintozip": "Compressed folder %s into zip : %s",
  "loc.messages.Initiateddeploymentviakuduserviceforwebapppackage": "Initiated deployment via kudu service for App Service package : %s",
  "loc.messages.MSDeploygeneratedpackageareonlysupportedforWindowsplatform": "Los paquetes generados por MSDeploy solo se admiten para la plataforma Windows.",
  "loc.messages.UnsupportedinstalledversionfoundforMSDeployversionshouldbealteast3orabove": "Versión instalada no admitida: se encontró %s para MSDeploy. La versión debe ser como mínimo la 3 o una superior",
  "loc.messages.UnabletofindthelocationofMSDeployfromregistryonmachineError": "No se puede encontrar la ubicación de MS Deploy del Registro en la máquina (Error : %s)",
  "loc.messages.Nopackagefoundwithspecifiedpattern": "No se encontró ningún paquete con el patrón especificado",
  "loc.messages.MorethanonepackagematchedwithspecifiedpatternPleaserestrainthesearchpatern": "Más de un paquete coincidía con el patrón especificado. Restrinja el patrón de búsqueda.",
  "loc.messages.Trytodeploywebappagainwithappofflineoptionselected": "Try to deploy App Service again with app_offline option selected.",
  "loc.messages.NOJSONfilematchedwithspecificpattern": "Ningún archivo JSON coincidía con un patrón específico",
  "loc.messages.JSONvariablesubstitutioncanonlybeappliedforJSONfiles": "La sustitución de variables JSON solo se puede aplicar a archivos JSON",
  "loc.messages.Unabletofindnodewithtaginprovidedxmlfile": "No se puede encontrar el nodo con la etiqueta '%s' en el archivo xml proporcionado.",
  "loc.messages.Configfiledoesntexists": "El archivo de configuración %s no existe.",
  "loc.messages.Providednodeisemptyorcomment": "El nodo proporcionado está vacío o es un comentario.",
  "loc.messages.Configfileupdated": "El archivo de configuración %s está actualizado.",
  "loc.messages.Failedtowritetoconfigfilewitherror": "No se pudo escribir en el archivo de configuración %s con el error : %s",
  "loc.messages.Erroroccurredwhileprocessingxmlnode": "Error al procesar el nodo xml : %s.",
  "loc.messages.Processingsubstitutionforxmlnode": "Procesando la sustitución para el nodo XML : %s",
  "loc.messages.AppOfflineModeenabled": "Modo de aplicación sin conexión habilitado.",
  "loc.messages.Failedtoenableappofflinemode": "No se pudo habilitar el modo de aplicación sin conexión. Código de estado: %s (%s)",
  "loc.messages.AppOflineModedisabled": "Modo de aplicación sin conexión deshabilitado.",
  "loc.messages.FailedtodisableAppOfflineMode": "No se pudo deshabilitar el modo de aplicación sin conexión. Código de estado: %s (%s)",
  "loc.messages.Initiatedvariablesubstitutioninconfigfile": "Sustitución de variables iniciada en el archivo de configuración : %s",
  "loc.messages.CannotPerformXdtTransformationOnNonWindowsPlatform": "No se pueden realizar las transformaciones XML en una plataforma que no es Windows.",
  "loc.messages.XdtTransformationErrorWhileTransforming": "XML Transformation Error while transforming %s using %s.",
  "loc.messages.PublishusingwebdeployoptionsaresupportedonlywhenusingWindowsagent": "Las opciones de publicación mediante webdeploy solo se admiten cuando se usa el agente de Windows",
  "loc.messages.WebAppDoesntExist": "App Service \"%s\" no existe. App Service debe existir antes de la implementación.",
  "loc.messages.EncodeNotSupported": "Se detectó una codificación de archivos del archivo %s como %s. No se admite la sustitución variables con la codificación de archivos %s. Las codificaciones admitidas son UTF-8 y UTF-16 LE.",
  "loc.messages.UnknownFileEncodeError": "Unable to detect encoding of the file %s. Supported encodings are UTF-8 and UTF-16 LE."
}