{
  "loc.friendlyName": "Implementación de aplicación web de Azure Resource Manager",
  "loc.helpMarkDown": "[Más información](https://aka.ms/azurermwebdeployreadme)",
  "loc.description": "Implementar el proyecto web en la aplicación web de Azure Resource Manager usando Web Deploy",
  "loc.instanceNameFormat": "Implementar aplicación web de Azure Resource Manager: $(WebAppName)",
  "loc.group.displayName.output": "Salida",
  "loc.input.label.ConnectedServiceName": "Suscripción de Azure Resource Manager",
  "loc.input.help.ConnectedServiceName": "Seleccione la suscripción de Azure Resource Manager para la implementación.",
  "loc.input.label.WebAppName": "Nombre de la aplicación web",
  "loc.input.help.WebAppName": "Escriba o seleccione el nombre de una aplicación web de Azure Resource Manager existente.",
  "loc.input.label.DeployToSlotFlag": "Implementar en espacio",
  "loc.input.help.DeployToSlotFlag": "Seleccione esta opción para implementar la aplicación en un espacio existente distinto del espacio Producción. Si no selecciona esta opción, la aplicación web de Azure Resource Manager se implementará en el espacio Producción.",
  "loc.input.label.ResourceGroupName": "Grupo de recursos",
  "loc.input.help.ResourceGroupName": "Escriba o seleccione el grupo de recursos de Azure que contiene la aplicación web de Azure Resource Manager especificada.",
  "loc.input.label.SlotName": "Espacio",
  "loc.input.help.SlotName": "Escriba o seleccione un espacio existente distinto del espacio Producción.",
  "loc.input.label.Package": "Paquete",
  "loc.input.help.Package": "Ubicación del paquete ZIP de la aplicación web en el agente de automatización o en una ruta de acceso UNC accesible para el agente de automatización, como \\\\\\\\BudgetIT\\Web\\Deploy\\Fabrikam.zip. Aquí pueden usarse también variables predefinidas del sistema y comodines, como $(System.DefaultWorkingDirectory)\\\\\\*\\*\\\\\\*.zip.",
  "loc.input.label.SetParametersFile": "Archivo SetParameters",
  "loc.input.help.SetParametersFile": "Opcional: ubicación del archivo SetParameters.xml que debe usarse.",
  "loc.input.label.RemoveAdditionalFilesFlag": "Quitar archivos adicionales en el destino",
  "loc.input.help.RemoveAdditionalFilesFlag": "Seleccione esta opción para eliminar los archivos de la aplicación web de Azure Resource Manager que no tengan archivos coincidentes en el paquete ZIP de la aplicación web.",
  "loc.input.label.ExcludeFilesFromAppDataFlag": "Excluir archivos de la carpeta App_Data",
  "loc.input.help.ExcludeFilesFromAppDataFlag": "Seleccione esta opción para evitar que los archivos de la carpeta App_Data se implementen en la aplicación web de Azure Resource Manager.",
  "loc.input.label.TakeAppOfflineFlag": "Desconectar la aplicación",
  "loc.input.help.TakeAppOfflineFlag": "Seleccione esta opción para desconectar la aplicación web de Azure Resource Manager colocando el archivo app_offline.htm en el directorio raíz de la aplicación web antes de que comience la operación de sincronización. El archivo se quitará cuando la operación de sincronización finalice correctamente.",
  "loc.input.label.VirtualApplication": "Aplicación virtual",
  "loc.input.help.VirtualApplication": "Especifique el nombre de la aplicación virtual que se ha configurado en Azure Portal. Esta opción no es necesaria para implementaciones en la raíz del sitio web.",
  "loc.input.label.AdditionalArguments": "Argumentos adicionales",
  "loc.input.help.AdditionalArguments": "Argumentos adicionales de Web Deploy que se aplicarán cuando se implemente la aplicación web de Azure, como -disableLink:AppPoolExtension -disableLink:ContentExtension.",
  "loc.input.label.WebAppUri": "URL hospedada de la aplicación web",
  "loc.input.help.WebAppUri": "Proporcione un nombre para la variable de la dirección URL hospedada de la aplicación web. La variable se puede usar como $(variableName) para hacer referencia a la dirección URL hospedada de la aplicación web en tareas posteriores, como la tarea PowerShell en las máquinas de destino.",
  "loc.messages.Invalidwebapppackagepathprovided": "Se proporcionó una ruta de acceso no válida para el paquete de la aplicación web",
  "loc.messages.WebappsuccessfullypublishedatUrl0": "La aplicación web se publicó correctamente en la dirección URL: {0}",
  "loc.messages.Unabletoretrievewebapppublishurlforwebapp0": "No se puede recuperar la dirección URL de publicación de la aplicación web: '{0}'.",
  "loc.messages.GettingconnectiondetailsforazureRMWebApp0underSlot1": "Obteniendo los detalles de conexión de la aplicación web de Azure Resource Manager: '{0}' en el espacio '{1}'.",
  "loc.messages.GotconnectiondetailsforazureRMWebApp0underSlot1": "Se obtuvieron los detalles de conexión de la aplicación web de Azure Resource Manager: '{0}' en el espacio '{1}'.",
  "loc.messages.GettingconnectiondetailsforazureRMWebApp0underProductionSlot": "Obteniendo los detalles de conexión de la aplicación web de Azure Resource Manager: '{0}' en el espacio Producción.",
  "loc.messages.WebApp0doesnotexist": "La aplicación web '{0}' no existe.",
  "loc.messages.GotconnectiondetailsforazureRMWebApp0underProductionSlot": "Se obtuvieron los detalles de conexión de la aplicación web de Azure Resource Manager: '{0}' en el espacio Producción.",
  "loc.messages.WebApp0notfound": "No se encuentra la aplicación web '{0}'.",
  "loc.messages.Unabletofindwebapppublishprofiledetailsforwebapp0": "No se encuentra el perfil de publicación de la aplicación web: {0}.",
  "loc.messages.UsinglocalMSDeployexe": "Usando el comando MSDeploy.exe local",
  "loc.messages.msdeployexeislocatedat0": "El comando msdeploy.exe se encuentra en '{0}'",
  "loc.messages.Foundmorethanonefiletodeploywithsearchpattern0Therecanbeonlyone": "Se encontró más de un archivo para implementar con el patrón de búsqueda {0}. Solo puede haber uno.",
  "loc.messages.Nofileswerefoundtodeploywithsearchpattern0": "No se encontraron archivos para implementar con el patrón de búsqueda {0}.",
  "loc.messages.packageFileFindFilesSearchPattern0": "packageFile = Find-Files -SearchPattern {0}",
  "loc.messages.packageFile0": "packageFile = {0}",
  "loc.messages.Runningmsdeploycommand0": "Ejecutando el comando msdeploy: `n`t{0}",
  "loc.messages.msdeploycommandransuccessfully": "El comando msdeploy se ejecutó correctamente.",
  "loc.messages.filePathFindFilesSearchPattern0": "filePath = Find-Files -SearchPattern {0}",
  "loc.messages.filePath0": "filePath = {0}",
  "loc.messages.UnabletofindpublishUrlforWebApp0": "No se encuentra la dirección URL de publicación de la aplicación web: '{0}'.",
  "loc.messages.Updatingdeploymenthistoryfordeployment0": "Actualizando historial de implementación para la implementación {0}",
  "loc.messages.Updatingdeploymentstatus": "Actualizando estado de implementación",
  "loc.messages.CannotupdatedeploymentstatusSCMendpointisnotenabledforthiswebsite": "No se puede actualizar el estado de la implementación, el punto de conexión de SCM no está habilitado para este sitio web",
  "loc.messages.Cannotupdatedeploymentstatusfor01": "No se puede actualizar el estado de implementación para {0} - {1}",
  "loc.messages.CannotupdatedeploymentstatusuniquedeploymentIdcannotberetrieved": "No se puede actualizar el estado de la implementación, no se puede recuperar el valor deploymentId único",
  "loc.messages.Runningmsdeploycommandtocheckifpackagecontainsparamfile0": "Ejecutando el comando msdeploy para comprobar si el paquete contiene el archivo de parámetros: {0}.",
  "loc.messages.Paramscontentofwebpackage0": "Contenido de parámetros del paquete web: {0}.",
  "loc.messages.Parameterfileispresentinwebpackage": "El archivo de parámetros está en el paquete web.",
  "loc.messages.Parameterfileisnotpresentinwebpackage": "El archivo de parámetros no está en el paquete web."
}