{
  "loc.friendlyName": "Implementación de Azure App Service",
  "loc.helpMarkDown": "[Más información](https://aka.ms/azurermwebdeployreadme)",
  "loc.description": "Update Azure WebApp Services On Windows, Web App On Linux with built-in images or docker containers, ASP.NET, .NET Core, PHP, Python or Node based Web applications, Function Apps, Mobile Apps, Api applications, Web Jobs using Web Deploy / Kudu REST APIs",
  "loc.instanceNameFormat": "Implementación de Azure App Service: $(WebAppName)",
  "loc.releaseNotes": "Novedades de la versión 3.0: <br/>&nbsp;&nbsp;Admite las transformaciones de archivos (XDT) <br/>&nbsp;&nbsp;Admite la sustitución de variables (XML, JSON) <br/>Haga clic [aquí](https://aka.ms/azurermwebdeployreadme) para más información.",
  "loc.group.displayName.FileTransformsAndVariableSubstitution": "Transformaciones de archivos y opciones de sustitución de variables",
  "loc.group.displayName.AdditionalDeploymentOptions": "Opciones de implementación adicionales",
  "loc.group.displayName.PostDeploymentAction": "Post Deployment Action",
  "loc.group.displayName.ApplicationAndConfigurationSettings": "Application and Configuration Settings",
  "loc.group.displayName.output": "Salida",
  "loc.input.label.ConnectedServiceName": "Suscripción a Azure",
  "loc.input.help.ConnectedServiceName": "Seleccione la suscripción de Azure Resource Manager para la implementación.",
  "loc.input.label.WebAppKind": "App type",
  "loc.input.help.WebAppKind": "Select type of web app to deploy. <br/> Note: Select Linux Web App for built-in platform images or custom container image deployments.",
  "loc.input.label.WebAppName": "Nombre de App Service",
  "loc.input.help.WebAppName": "Enter or Select the name of an existing Azure App Service. App services based on selected app type will only be listed.",
  "loc.input.label.DeployToSlotFlag": "Implementar en ranura",
  "loc.input.help.DeployToSlotFlag": "Seleccione esta opción para implementar la aplicación en un espacio que no sea el de producción. Si no selecciona esta opción, Azure App Service se implementará en el espacio de producción.",
  "loc.input.label.ResourceGroupName": "Grupo de recursos",
  "loc.input.help.ResourceGroupName": "Escriba o seleccione el grupo de recursos de Azure que contiene la instancia de Azure App Service especificada anteriormente.",
  "loc.input.label.SlotName": "Espacio",
  "loc.input.help.SlotName": "Escriba o seleccione un espacio que no sea el de producción.",
  "loc.input.label.ImageSource": "Image Source",
  "loc.input.help.ImageSource": "App Service on Linux offers two different options to publish your application <br/> Custom image deployment or App deployment with a built-in platform image. [Learn More](https://go.microsoft.com/fwlink/?linkid=862490)",
  "loc.input.label.AzureContainerRegistry": "Registry",
  "loc.input.help.AzureContainerRegistry": "A globally unique top-level domain name for your specific registry.<br/> Note: Fully qualified image name will be of the format: '<b>`<registry`></b>/`<repository`>:`<tag`>'. For example, '<b>myregistry.azurecr.io</b>/nginx:latest'.",
  "loc.input.label.AzureContainerRegistryLoginServer": "Registry Login Server Name",
  "loc.input.help.AzureContainerRegistryLoginServer": "Enter or Select an Azure container registry login server name.",
  "loc.input.label.AzureContainerRegistryImage": "Image",
  "loc.input.help.AzureContainerRegistryImage": "Name of the repository where the container images are stored.<br/> Note: Fully qualified image name will be of the format: '`<registry`>/<b>`<repository`></b>:`<tag`>'. For example, 'myregistry.azurecr.io/<b>nginx</b>:latest'.",
  "loc.input.label.AzureContainerRegistryTag": "Tag",
  "loc.input.help.AzureContainerRegistryTag": "Tags are optional, it is the mechanism that registries use to give Docker images a version.<br/> Note: Fully qualified image name will be of the format: '`<registry`>/`<repository`>:<b>`<tag`></b>'. For example, 'myregistry.azurecr.io/nginx:<b>latest</b>'.",
  "loc.input.label.DockerRepositoryAccess": "Repository Access",
  "loc.input.help.DockerRepositoryAccess": "Select the Docker repository access.",
  "loc.input.label.RegistryConnectedServiceName": "Registry Connection",
  "loc.input.help.RegistryConnectedServiceName": "Select the registry connection.",
  "loc.input.label.PrivateRegistryImage": "Image",
  "loc.input.help.PrivateRegistryImage": "Name of the repository where the container images are stored.<br/> Note: Fully qualified image name will be of the format: '`<registry`>/<b>`<repository`></b>:`<tag`>'. For example, 'myregistry.azurecr.io/<b>nginx</b>:latest'.",
  "loc.input.label.PrivateRegistryTag": "Tag",
  "loc.input.help.PrivateRegistryTag": "Tags are optional, it is the mechanism that registries use to give Docker images a version.<br/> Note: Fully qualified image name will be of the format: '`<registry`>/`<repository`>:<b>`<tag`></b>'. For example, 'myregistry.azurecr.io/nginx:<b>latest</b>'.",
  "loc.input.label.DockerNamespace": "Registro o espacio de nombres",
  "loc.input.help.DockerNamespace": "Nombre de dominio de nivel superior único global para su espacio de nombres o Registro específico.<br/> Nota: El nombre de imagen completo tiene el formato: \"<b><Registro o espacio de nombres></b>/<repositorio>:<etiqueta>\". Por ejemplo, \"<b>miRegistro.azurecr.io</b>/nginx:última\".",
  "loc.input.label.DockerRepository": "Image",
  "loc.input.help.DockerRepository": "Nombre del repositorio en el que se almacenan las imágenes del contenedor.<br/> Nota: Un nombre de imagen completo tiene el formato: \"<Registro o espacio de nombres>/<b><repositorio></b>:<etiqueta>\". Por ejemplo, \"miRegistro.azurecr.io/<b>nginx</b>:última\".",
  "loc.input.label.DockerImageTag": "Etiqueta",
  "loc.input.help.DockerImageTag": "Las etiquetas son opcionales. Este es el mecanismo que los registros usan para asignar una versión a las imágenes de Docker.<br/> Nota: El nombre de imagen completo tiene el formato: \"<Registro o espacio de nombres>/<repositorio>:<b><etiqueta></b>\". Por ejemplo, \"miRegistro.azurecr.io/nginx:<b>última</b>\".",
  "loc.input.label.VirtualApplication": "Aplicación virtual",
  "loc.input.help.VirtualApplication": "Especifique el nombre de la aplicación virtual que se ha configurado en Azure Portal. Esta opción no es necesaria para implementaciones en la raíz de App Service.",
  "loc.input.label.Package": "Paquete o carpeta",
  "loc.input.help.Package": "File path to the package or a folder containing app service contents generated by MSBuild or a compressed zip or war file.<br />Variables ( [Build](https://www.visualstudio.com/docs/build/define/variables) | [Release](https://www.visualstudio.com/docs/release/author-release-definition/understanding-tasks#predefvariables)), wild cards are supported. <br/> For example, $(System.DefaultWorkingDirectory)/\\*\\*/\\*.zip or $(System.DefaultWorkingDirectory)/\\*\\*/\\*.war.",
  "loc.input.label.BuiltinLinuxPackage": "Package or folder",
  "loc.input.help.BuiltinLinuxPackage": "File path to the package or a folder containing app service contents generated by MSBuild or a compressed zip or war file.<br />Variables ( [Build](https://www.visualstudio.com/docs/build/define/variables) | [Release](https://www.visualstudio.com/docs/release/author-release-definition/understanding-tasks#predefvariables)), wild cards are supported. <br/> For example, $(System.DefaultWorkingDirectory)/\\*\\*/\\*.zip or $(System.DefaultWorkingDirectory)/\\*\\*/\\*.war.",
  "loc.input.label.RuntimeStack": "Runtime Stack",
  "loc.input.help.RuntimeStack": "Select the framework and version.",
  "loc.input.label.StartupCommand": "Comando de inicio ",
  "loc.input.help.StartupCommand": "Escriba el comando de inicio.",
  "loc.input.label.WebAppUri": "Dirección URL de App Service",
  "loc.input.help.WebAppUri": "Especifique un nombre para la variable de salida que se genera para la dirección URL de Azure App Service. La variable se puede consumir en sucesivas tareas.",
  "loc.input.label.ScriptType": "Tipo de script de implementación",
  "loc.input.help.ScriptType": "Customize the deployment by providing a script that will run on the Azure App service once the task has completed the deployment successfully . For example restore packages for Node, PHP, Python applications. [Learn more](https://go.microsoft.com/fwlink/?linkid=843471).",
  "loc.input.label.InlineScript": "Script en línea",
  "loc.input.label.ScriptPath": "Ruta de acceso del script de implementación",
  "loc.input.label.GenerateWebConfig": "Generar archivo web.config",
  "loc.input.help.GenerateWebConfig": "Se generará un archivo web.config estándar y se implementará en Azure App Service si la aplicación no tiene uno. Los valores de web.config se pueden editar y pueden variar en función del marco de trabajo de la aplicación. Por ejemplo, para la aplicación node.js, web.config tendrá los valores de archivo de inicio y del módulo iis_node. [Más información](https://go.microsoft.com/fwlink/?linkid=843469).",
  "loc.input.label.WebConfigParameters": "Parámetros del archivo web.config",
  "loc.input.help.WebConfigParameters": "Edite valores como el archivo de inicio en el archivo web.config generado. Esta característica de edición es solo para el archivo web.config generado. [Más información](https://go.microsoft.com/fwlink/?linkid=843469).",
  "loc.input.label.AppSettings": "Configuración de la aplicación",
  "loc.input.help.AppSettings": "Edite la configuración de la aplicación web con la sintaxis -clave valor.<br /> Ejemplo: -Port 5000 -RequestTimeout 5000",
  "loc.input.label.ConfigurationSettings": "Configuration settings",
  "loc.input.help.ConfigurationSettings": "Edit web app configuration settings following the syntax -key value.<br /> Example : -phpVersion 5.6 -linuxFxVersion: node|6.11",
  "loc.input.label.TakeAppOfflineFlag": "Desconectar la aplicación",
  "loc.input.help.TakeAppOfflineFlag": "Seleccione esta opción para poner sin conexión Azure App Service colocando el archivo app_offline.htm en el directorio raíz de App Service antes de que comience la operación de sincronización. El archivo se quitará cuando la operación de sincronización finalice correctamente.",
  "loc.input.label.UseWebDeploy": "Publicar usando Web Deploy",
  "loc.input.help.UseWebDeploy": "Las opciones de publicación mediante Web Deploy solo se admiten cuando se usa el agente de Windows. En otras plataformas, la tarea depende de [API de REST de Kudu](https://github.com/projectkudu/kudu/wiki/REST-API) para implementar Azure App Service y no se admiten las siguientes opciones",
  "loc.input.label.SetParametersFile": "Archivo SetParameters",
  "loc.input.help.SetParametersFile": "Opcional: ubicación del archivo SetParameters.xml que debe usarse.",
  "loc.input.label.RemoveAdditionalFilesFlag": "Quitar archivos adicionales en el destino",
  "loc.input.help.RemoveAdditionalFilesFlag": "Select the option to delete files on the Azure App Service that have no matching files in the App Service package or folder.<br /><br />Note: This will also remove all files related to any extension installed on this Azure App Service. To prevent this, select 'Exclude files from App_Data folder' checkbox. ",
  "loc.input.label.ExcludeFilesFromAppDataFlag": "Excluir archivos de la carpeta App_Data",
  "loc.input.help.ExcludeFilesFromAppDataFlag": "Seleccione esta opción para evitar que los archivos de la carpeta App_Data se implementen en Azure App Service.",
  "loc.input.label.AdditionalArguments": "Argumentos adicionales",
  "loc.input.help.AdditionalArguments": "Argumentos adicionales de Web Deploy que siguen la sintaxis -clave:valor.<br />Se aplicarán cuando se implemente la instancia de Azure App Service. Ejemplo: -disableLink:AppPoolExtension -disableLink:ContentExtension.<br />Para más ejemplos de configuración de la operación de Web Deploy, consulte [aquí] (https://go.microsoft.com/fwlink/?linkid=838471).",
  "loc.input.label.RenameFilesFlag": "Cambiar nombre de archivos bloqueados",
  "loc.input.help.RenameFilesFlag": "Select the option to enable msdeploy flag MSDEPLOY_RENAME_LOCKED_FILES=1 in Azure App Service application settings. The option if set enables msdeploy to rename locked files that are locked during app deployment",
  "loc.input.label.XmlTransformation": "Transformación XML",
  "loc.input.help.XmlTransformation": "Las transformaciones de configuración se ejecutarán para \"*.Release.config\" y \"*.<NombreDeEntorno>.config\" en el \"archivo *.config\".<br/> Las transformaciones de configuración se ejecutarán antes de la sustitución de variables.<br/>Las transformaciones XML solo se admiten para la plataforma Windows.",
  "loc.input.label.XmlVariableSubstitution": "Sustitución de variables XML",
  "loc.input.help.XmlVariableSubstitution": "Las variables que se definen en la definición de compilación o de versión se compararán con las entradas \"key\" o \"name\" de las secciones appSettings, applicationSettings y connectionStrings de cualquier archivo de configuración y parameters.xml. La sustitución de variable tiene lugar después de las transformaciones de configuración. <br/><br/> Nota: Si las mismas variables están definidas en la definición de versión y en el entorno, las variables de entorno sustituirán las variables de la definición de versión.<br/>",
  "loc.input.label.JSONFiles": "Sustitución de variables JSON",
  "loc.input.help.JSONFiles": "Proporcione una nueva lista separada por líneas de los archivos JSON para sustituir los valores de variable. Los nombres de archivos que se proporcionen deben ser relativos a la carpeta raíz. <br/> Para sustituir las variables JSON anidadas o jerárquicas, especifíquelas mediante expresiones JSONPath. <br/> <br/> Por ejemplo, para reemplazar el valor de “ConnectionString” en el ejemplo siguiente, debe definir una variable como “Data.DefaultConnection.ConnectionString” en la definición de compilación o versión (o el entorno de la definición de versión). <br/> {<br/>&nbsp;&nbsp;\"Data\": {<br/>&nbsp;&nbsp;&nbsp;&nbsp;\"DefaultConnection\": {<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\"ConnectionString\": \"Server=(localdb)\\SQLEXPRESS;Database=MyDB;Trusted_Connection=True\"<br/>&nbsp;&nbsp;&nbsp;&nbsp;}<br/>&nbsp;&nbsp;}<br/> }<br/> La sustitución de variables se ejecuta una vez que se transforma la configuración. <br/><br/> Nota: Las variables de definición del sistema de la compilación o versión se excluyen de la sustitución",
  "loc.messages.Invalidwebapppackageorfolderpathprovided": "Paquete App Service o ruta de acceso de carpeta proporcionados no válidos: %s",
  "loc.messages.SetParamFilenotfound0": "No se ha encontrado el archivo de parámetros establecido: %s",
  "loc.messages.XDTTransformationsappliedsuccessfully": "Las transformaciones XML se aplicaron correctamente",
  "loc.messages.GotconnectiondetailsforazureRMWebApp0": "Se obtuvieron detalles de conexión para Azure App Service: \"%s\"",
  "loc.messages.ErrorNoSuchDeployingMethodExists": "Error : No existe tal método de implementación",
  "loc.messages.UnabletoretrieveconnectiondetailsforazureRMWebApp": "No se pueden recuperar los detalles de conexión para Azure App Service : %s. Código de estado: %s (%s)",
  "loc.messages.UnabletoretrieveResourceID": "Unable to retrieve connection details for Azure Resource:'%s'. Status Code: %s",
  "loc.messages.CouldnotfetchaccesstokenforAzureStatusCode": "No se pudo recuperar el token de acceso para Azure. Código de estado: %s (%s)",
  "loc.messages.Successfullyupdateddeploymenthistory": "El historial de implementación se actualizó correctamente en %s",
  "loc.messages.Failedtoupdatedeploymenthistory": "Failed to update deployment history. Error: %s",
  "loc.messages.WARNINGCannotupdatedeploymentstatusSCMendpointisnotenabledforthiswebsite": "ADVERTENCIA : no se puede actualizar el estado de implementación, el punto de conexión de SCM no está habilitado para este sitio web",
  "loc.messages.Unabletoretrievewebconfigdetails": "Unable to retrieve App Service configuration details. Status Code: '%s'",
  "loc.messages.Unabletoretrievewebappsettings": "No se puede recuperar la configuración de aplicación de App Service. [Código de estado: \"%s\", Mensaje de error: \"%s\"]",
  "loc.messages.Unabletoupdatewebappsettings": "Unable to update App service application settings. Status Code: '%s'",
  "loc.messages.CannotupdatedeploymentstatusuniquedeploymentIdCannotBeRetrieved": "No se puede actualizar el estado de implementación : no se puede recuperar el id. de implementación único",
  "loc.messages.PackageDeploymentSuccess": "El paquete web se implementó correctamente en App Service.",
  "loc.messages.PackageDeploymentFailed": "No se pudo implementar el paquete web en App Service.",
  "loc.messages.Runningcommand": "Ejecutando el comando: %s",
  "loc.messages.Deployingwebapplicationatvirtualpathandphysicalpath": "Implementando el paquete web : %s en una ruta de acceso virtual (ruta de acceso física): %s (%s)",
  "loc.messages.Successfullydeployedpackageusingkuduserviceat": "El paquete %s se implementó correctamente mediante el servicio kudu en %s",
  "loc.messages.Failedtodeploywebapppackageusingkuduservice": "No se pudo implementar el paquete App Service mediante el servicio Kudu : %s",
  "loc.messages.Unabletodeploywebappresponsecode": "No se puede implementar App Service debido al código de error: %s",
  "loc.messages.MSDeploygeneratedpackageareonlysupportedforWindowsplatform": "Los paquetes generados por MSDeploy solo se admiten para la plataforma Windows.",
  "loc.messages.UnsupportedinstalledversionfoundforMSDeployversionshouldbeatleast3orabove": "Versión instalada no admitida: se encontró %s para MSDeploy, pero la versión mínima admitida es 3 o posterior.",
  "loc.messages.UnabletofindthelocationofMSDeployfromregistryonmachineError": "No se puede encontrar la ubicación de MS Deploy del Registro en la máquina (Error : %s)",
  "loc.messages.Nopackagefoundwithspecifiedpattern": "No package found with specified pattern: %s",
  "loc.messages.MorethanonepackagematchedwithspecifiedpatternPleaserestrainthesearchpattern": "More than one package matched with specified pattern: %s. Please restrain the search pattern.",
  "loc.messages.Trytodeploywebappagainwithappofflineoptionselected": "Intente volver a implementar el servicio de la aplicación con la opción Poner la aplicación sin conexión seleccionada.",
  "loc.messages.Trytodeploywebappagainwithrenamefileoptionselected": "Intente volver a implementar el servicio de la aplicación con la opción Cambiar de nombre archivos bloqueados seleccionada.",
  "loc.messages.NOJSONfilematchedwithspecificpattern": "Ningún archivo JSON coincidía con un patrón específico: %s.",
  "loc.messages.Configfiledoesntexists": "El archivo de configuración %s no existe.",
  "loc.messages.Failedtowritetoconfigfilewitherror": "No se pudo escribir en el archivo de configuración %s con el error: %s",
  "loc.messages.AppOfflineModeenabled": "Modo de aplicación sin conexión habilitado.",
  "loc.messages.Failedtoenableappofflinemode": "No se pudo habilitar el modo de aplicación sin conexión. Código de estado: %s (%s)",
  "loc.messages.AppOflineModedisabled": "Modo de aplicación sin conexión deshabilitado.",
  "loc.messages.FailedtodisableAppOfflineMode": "No se pudo deshabilitar el modo de aplicación sin conexión. Código de estado: %s (%s)",
  "loc.messages.CannotPerformXdtTransformationOnNonWindowsPlatform": "No se pueden realizar las transformaciones XML en una plataforma que no es Windows.",
  "loc.messages.XdtTransformationErrorWhileTransforming": "Error de transformación XML al transformar %s mediante %s.",
  "loc.messages.PublishusingwebdeployoptionsaresupportedonlywhenusingWindowsagent": "Las opciones de publicación mediante webdeploy solo se admiten cuando se usa el agente de Windows",
  "loc.messages.ResourceDoesntExist": "Resource '%s' doesn't exist. Resource should exist before deployment.",
  "loc.messages.EncodeNotSupported": "Se detectó una codificación de archivos del archivo %s como %s. No se admite la sustitución de variables con la codificación de archivos %s. Las codificaciones admitidas son UTF-8 y UTF-16 LE.",
  "loc.messages.UnknownFileEncodeError": "No se puede detectar la codificación del archivo %s (typeCode: %s). Las codificaciones admitidas son UTF-8 y UTF-16 LE.",
  "loc.messages.ShortFileBufferError": "El búfer de archivos es demasiado breve para detectar el tipo de codificación : %s",
  "loc.messages.FailedToUpdateAzureRMWebAppConfigDetails": "No se pudieron actualizar los detalles de configuración de App Service. Error: %s",
  "loc.messages.SuccessfullyUpdatedAzureRMWebAppConfigDetails": "Los detalles de configuración de App Service se actualizaron correctamente",
  "loc.messages.RequestedURLforkuduphysicalpath": "Dirección URL solicitada para la ruta de acceso física a Kudu: %s",
  "loc.messages.Physicalpathalreadyexists": "La ruta de acceso física \"%s\" ya existe",
  "loc.messages.KuduPhysicalpathCreatedSuccessfully": "La ruta de acceso física a Kudu se creó correctamente: %s",
  "loc.messages.FailedtocreateKuduPhysicalPath": "Failed to create kudu physical path. Error : %s",
  "loc.messages.FailedtocheckphysicalPath": "Failed to check kudu physical path. Error Code: %s",
  "loc.messages.VirtualApplicationDoesNotExist": "La aplicación virtual no existe: %s",
  "loc.messages.JSONParseError": "No se puede analizar el archivo JSON: %s. Error: %s",
  "loc.messages.JSONvariablesubstitutionappliedsuccessfully": "La sustitución de variable JSON se aplicó correctamente.",
  "loc.messages.XMLvariablesubstitutionappliedsuccessfully": "Sustitución de variables XML aplicada correctamente.",
  "loc.messages.failedtoUploadFileToKudu": "Unable to upload file: %s to Kudu (%s). Status Code: %s",
  "loc.messages.failedtoUploadFileToKuduError": "No se puede cargar el archivo %s en Kudu (%s). Error: %s",
  "loc.messages.ExecuteScriptOnKudu": "Executing given script on Kudu service.",
  "loc.messages.FailedToRunScriptOnKuduError": "Unable to run the script on Kudu Service. Error: %s",
  "loc.messages.FailedToRunScriptOnKudu": "Unable to run the script on Kudu: %s. Status Code: %s",
  "loc.messages.ScriptExecutionOnKuduSuccess": "El script se ejecutó correctamente en Kudu.",
  "loc.messages.ScriptExecutionOnKuduFailed": "El script ejecutado devolvió \"%s\" como código de retorno. Error: %s",
  "loc.messages.FailedtoDeleteFileFromKudu": "Unable to delete file: %s from Kudu (%s). Status Code: %s",
  "loc.messages.FailedtoDeleteFileFromKuduError": "No se puede eliminar el archivo %s de Kudu (%s). Error: %s",
  "loc.messages.ScriptFileNotFound": "No se encuentra el archivo de script \"%s\".",
  "loc.messages.InvalidScriptFile": "Invalid script file '%s' provided. Valid extensions are .bat and .cmd for windows and .sh for linux",
  "loc.messages.RetryForTimeoutIssue": "No se pudo ejecutar el script porque se agotó el tiempo de espera. Se reintentará una vez más.",
  "loc.messages.stdoutFromScript": "Salida estándar del script: ",
  "loc.messages.stderrFromScript": "Error estándar del script: ",
  "loc.messages.WebConfigAlreadyExists": "El archivo web.config ya existe. No se va a generar.",
  "loc.messages.SuccessfullyGeneratedWebConfig": "El archivo web.config se generó correctamente",
  "loc.messages.FailedToGenerateWebConfig": "No se pudo generar el archivo web.config. %s",
  "loc.messages.FailedToGetKuduFileContent": "No se puede obtener el contenido del archivo: %s. Código de estado: %s (%s)",
  "loc.messages.FailedToGetKuduFileContentError": "No se puede obtener el contenido del archivo: %s. Error: %s",
  "loc.messages.ScriptStatusTimeout": "No se pudo recuperar el estado del script porque se agotó el tiempo de espera.",
  "loc.messages.PollingForFileTimeOut": "No se puede recuperar el estado del script porque se agotó el tiempo de espera. Puede aumentar el tiempo de espera estableciendo la variable \"appservicedeploy.retrytimeout\" en el número de minutos que sea necesario.",
  "loc.messages.InvalidPollOption": "Se ha proporcionado una opción de sondeo no válida: %s.",
  "loc.messages.MissingAppTypeWebConfigParameters": "El atributo \"-appType\" falta en los parámetros de Web.config. Los valores válidos para \"-appType\" son: \"python_Bottle\", \"python_Django\", \"python_Flask\" y \"node\".<br />Por ejemplo, \"-appType python_Bottle\" (sin comillas) en caso de la plataforma Python Bottle.",
  "loc.messages.AutoDetectDjangoSettingsFailed": "No se puede detectar la ruta de acceso del archivo \"settings.py\" de DJANGO_SETTINGS_MODULE. Asegúrese de que el archivo \"settings.py\" existe o indique la ruta de acceso correcta en la entrada del parámetro de Web.config siguiendo este formato: \"-DJANGO_SETTINGS_MODULE <nombre_carpeta>.settings\"",
  "loc.messages.FailedToApplyTransformation": "No se puede aplicar la transformación para el paquete dado. Compruebe lo siguiente.",
  "loc.messages.FailedToApplyTransformationReason1": "1. Si la transformación ya se ha aplicado para el paquete generado por MSBuild durante la compilación. Si es así, quite la etiqueta <DependentUpon> para cada configuración del archivo csproj y compile de nuevo. ",
  "loc.messages.FailedToApplyTransformationReason2": "2. Asegúrese de que el archivo de configuración y los archivos de transformación están presentes en la misma carpeta dentro del paquete.",
  "loc.messages.AutoParameterizationMessage": "Los atributos de ConnectionString en Web.config están parametrizados de manera predeterminada. Tenga en cuenta que la transformación no tiene efecto en los atributos connectionString porque el valor se invalida durante la implementación por los archivos \"Parameters.xml\" o \"SetParameters.xml\". Puede deshabilitar la parametrización automática estableciendo /p:AutoParameterizationWebConfigConnectionStrings=False durante la generación del paquete MSBuild.",
  "loc.messages.UnsupportedAppType": "El tipo de aplicación \"'%s\" no se admite en la generación de Web.config. Los valores válidos para \"-appType\" son: \"python_Bottle\", \"python_Django\", \"python_Flask\" y \"'node\"",
  "loc.messages.UnableToFetchAuthorityURL": "No se puede recuperar la dirección URL de la autoridad.",
  "loc.messages.UnableToFetchActiveDirectory": "No se puede recuperar el identificador de recurso de Active Directory.",
  "loc.messages.SuccessfullyUpdatedRuntimeStackAndStartupCommand": "Successfully updated the Runtime Stack and Startup Command.",
  "loc.messages.FailedToUpdateRuntimeStackAndStartupCommand": "Failed to update the Runtime Stack and Startup Command. Error: %s.",
  "loc.messages.SuccessfullyUpdatedWebAppSettings": "Successfully updated the App settings.",
  "loc.messages.FailedToUpdateAppSettingsInConfigDetails": "Failed to update the App settings. Error: %s.",
  "loc.messages.UnableToGetAzureRMWebAppMetadata": "Failed to fetch AzureRM WebApp metadata. ErrorCode: %s",
  "loc.messages.UnableToUpdateAzureRMWebAppMetadata": "Unable to update AzureRM WebApp metadata. Error Code: %s",
  "loc.messages.Unabletoretrieveazureregistrycredentials": "Unable to retrieve Azure Container Registry credentails.[Status Code: '%s']",
  "loc.messages.UnableToReadResponseBody": "Unable to read response body. Error: %s",
  "loc.messages.UnableToUpdateWebAppConfigDetails": "Unable to update WebApp config details. StatusCode: '%s'",
  "loc.messages.AddingReleaseAnnotation": "Adding release annotation for the Application Insights resource '%s'",
  "loc.messages.SuccessfullyAddedReleaseAnnotation": "Successfully added release annotation to the Application Insight : %s",
  "loc.messages.FailedAddingReleaseAnnotation": "Failed to add release annotation. %s",
  "loc.messages.RenameLockedFilesEnabled": "Rename locked files enabled for App Service.",
  "loc.messages.FailedToEnableRenameLockedFiles": "Failed to enable rename locked files. Error: %s",
  "loc.messages.WebJobsInProgressIssue": "Few WebJobs in running state prevents the deployment from removing the files. You can disable 'Remove additional files at destinaton' option or Stop continuous Jobs before deployment.",
  "loc.messages.FailedToFetchKuduAppSettings": "Failed to fetch Kudu App Settings. Error: %s",
  "loc.messages.FailedToCreatePath": "Failed to create path '%s' from Kudu. Error: %s",
  "loc.messages.FailedToDeleteFile": "Failed to delete file '%s/%s' from Kudu. Error: %s",
  "loc.messages.FailedToUploadFile": "Failed to upload file '%s/%s' from Kudu. Error: %s",
  "loc.messages.FailedToGetFileContent": "Failed to get file content '%s/%s' from Kudu. Error: %s",
  "loc.messages.FailedToListPath": "Failed to list path '%s' from Kudu. Error: %s",
  "loc.messages.RetryToDeploy": "Retrying to deploy the package.",
  "loc.messages.FailedToGetAppServiceDetails": "Failed to fetch App Service '%s' details. Error: %s",
  "loc.messages.FailedToGetAppServicePublishingProfile": "Failed to fetch App Service '%s' publishing profile. Error: %s",
  "loc.messages.FailedToUpdateAppServiceMetadata": "Failed to update App service '%s' Meta data. Error: %s",
  "loc.messages.FailedToGetAppServiceMetadata": "Failed to get App service '%s' Meta data. Error: %s",
  "loc.messages.FailedToPatchAppServiceConfiguration": "Failed to patch App Service '%s' configuration. Error: %s",
  "loc.messages.FailedToUpdateAppServiceConfiguration": "Failed to update App service '%s' configuration. Error: %s",
  "loc.messages.FailedToGetAppServiceConfiguration": "Failed to get App service '%s' configuration. Error: %s",
  "loc.messages.FailedToGetAppServicePublishingCredentials": "Failed to fetch App Service '%s' publishing credentials. Error: %s",
  "loc.messages.FailedToGetAppServiceApplicationSettings": "Failed to get App service '%s' application settings. Error: %s",
  "loc.messages.FailedToUpdateAppServiceApplicationSettings": "Failed to update App service '%s' application settings. Error: %s",
  "loc.messages.UpdatingAppServiceConfigurationSettings": "Updating App Service Configuration settings. Data: %s",
  "loc.messages.UpdatedAppServiceConfigurationSettings": "Updated App Service Configuration settings.",
  "loc.messages.UpdatingAppServiceApplicationSettings": "Updating App Service Application settings. Data: %s",
  "loc.messages.UpdatedAppServiceApplicationSettings": "Updated App Service Application settings and Kudu Application settings.",
  "loc.messages.MultipleResourceGroupFoundForAppService": "Multiple resource group found for App Service '%s'.",
  "loc.messages.PackageDeploymentUsingZipDeployFailed": "Package deployment using ZIP Deploy failed. Refer logs for more details.",
  "loc.messages.PackageDeploymentInitiated": "Package deployment using ZIP Deploy initiated.",
  "loc.messages.FailedToGetDeploymentLogs": "Failed to get deployment logs. Error: %s"
}