{
  "loc.friendlyName": "Download Github Npm Package",
  "loc.helpMarkDown": "[Learn more about this task](https://go.microsoft.com/fwlink/?LinkID=613746) or [see the npm documentation](https://docs.npmjs.com/)",
  "loc.description": "Install npm packages from GitHub.",
  "loc.instanceNameFormat": "Download GitHub Npm Package",
  "loc.group.displayName.customRegistries": "Benutzerdefinierte Registrierungen und Authentifizierung",
  "loc.input.label.packageName": "Package Name",
  "loc.input.help.packageName": "Name of the package to download from github",
  "loc.input.label.version": "Package Version",
  "loc.input.help.version": "Version of the package to download from github",
  "loc.input.label.externalEndpoints": "Credentials for registry from GitHub",
  "loc.input.help.externalEndpoints": "Credentials to use for external registry from GitHub",
  "loc.input.label.packagesDirectory": "Zielverzeichnis",
  "loc.input.help.packagesDirectory": "Specifies the folder in which packages are installed. If no folder is specified, packages are restored into the default system working directory.",
  "loc.messages.FoundBuildCredentials": "Buildanmeldeinformationen gefunden",
  "loc.messages.NoBuildCredentials": "Die Buildanmeldeinformationen wurden nicht gefunden.",
  "loc.messages.UnknownCommand": "Unbekannter Befehl: %s",
  "loc.messages.MultipleProjectConfigs": "In $s wurde mehr als eine Projekt-NPMRC gefunden.",
  "loc.messages.ServiceEndpointNotDefined": "Die Dienstverbindung wurde nicht gefunden. Stellen Sie sicher, dass die ausgewählte Dienstverbindung noch vorhanden ist.",
  "loc.messages.ServiceEndpointUrlNotDefined": "Die URL für die Dienstverbindung wurde nicht gefunden. Stellen Sie sicher, dass die Dienstverbindung ordnungsgemäß konfiguriert ist.",
  "loc.messages.SavingFile": "Datei %s wird gespeichert",
  "loc.messages.RestoringFile": "Datei %s wird wiederhergestellt",
  "loc.messages.PublishFeed": "Wird in internem Feed veröffentlicht",
  "loc.messages.PublishExternal": "Wird in externer Registrierung veröffentlicht",
  "loc.messages.PackageFailedToInstall": "Package failed to install",
  "loc.messages.UseFeed": "Der interne Feed wird verwendet.",
  "loc.messages.UseNpmrc": "Registrierungen in NPMRC-Datei werden verwendet.",
  "loc.messages.PublishRegistry": "Wird in Registrierung veröffentlicht: %s",
  "loc.messages.UsingRegistry": "Registrierung wird verwendet: %s",
  "loc.messages.AddingAuthRegistry": "Authentifizierung für die Registrierung wird hinzugefügt: %s",
  "loc.messages.FoundLocalRegistries": "%d Registrierungen in dieser Organisation/Sammlung gefunden",
  "loc.messages.ForcePackagingUrl": "URL zur Paketierung der Sammlung wird erzwungen als: %s",
  "loc.messages.DebugLogNotFound": "Im Cache oder Arbeitsverzeichnis wurde kein Debugprotokoll gefunden",
  "loc.messages.NpmFailed": "Npm-Fehler mit Rückgabecode: %s",
  "loc.messages.FoundNpmDebugLog": "npm-Debugprotokoll gefunden. Stellen Sie sicher, dass der Pfad mit dem Pfad in der npm-Ausgabe übereinstimmt: %s",
  "loc.messages.TestDebugLog": "Debugprotokoll-Speicherort wird versucht: %s",
  "loc.messages.OverridingProjectNpmrc": "Projekt-NPMRC wird überschrieben: %s",
  "loc.messages.RestoringProjectNpmrc": "Projekt-NPMRC wird wiederhergestellt",
  "loc.messages.WorkingDirectoryNotDirectory": "Ändern Sie Ihr Arbeitsverzeichnis in ein gültiges Verzeichnis.",
  "loc.messages.NGCommon_AreaNotFoundInSps": "Unable to locate the '%s' [%s] area. The service containing that area may not be available in your region."
}