{
  "loc.friendlyName": "Grunt",
  "loc.helpMarkDown": "[Weitere Informationen](http://go.microsoft.com/fwlink/?LinkID=627413)",
  "loc.description": "Das JavaScript-Ausführungsmodul",
  "loc.instanceNameFormat": "grunt $(targets)",
  "loc.group.displayName.advanced": "Erweitert",
  "loc.input.label.gruntFile": "Grunt-Dateipfad",
  "loc.input.help.gruntFile": "Der relative Pfad vom Repositorystamm der auszuführenden Grunt-Skriptdatei.",
  "loc.input.label.targets": "Grunt-Aufgabe(n)",
  "loc.input.help.targets": "Optional. Mit Leerzeichen getrennte Liste der auszuführenden Aufgaben. Wenn nicht angegeben, wird die Standardaufgabe ausgeführt.",
  "loc.input.label.arguments": "Argumente",
  "loc.input.help.arguments": "Zusätzliche Argumente, die an Grunt übergeben werden. \"-gruntfile\" wurde bereits über die gruntFile-Eingabe weiter oben hinzugefügt und ist daher nicht erforderlich.",
  "loc.input.label.cwd": "Arbeitsverzeichnis",
  "loc.input.help.cwd": "Aktuelles Arbeitsverzeichnis bei Skriptausführung. Standardmäßig der Ordner, in dem das Skript gespeichert ist.",
  "loc.input.label.gruntCli": "Speicherort der Grunt-CLI",
  "loc.input.help.gruntCli": "Die auszuführende Grunt-CLI, wenn der Agent keine globale Installation der Grunt-CLI findet. Standardmäßig wird die Grunt-CLI im Ordner \"node_modules\" von \"cwd\" verwendet.",
  "loc.messages.GruntCliNotInstalled": "Die Grunt-CLI ist nicht global installiert (oder befindet sich nicht im Pfad des Benutzers, als der der Agent ausgeführt wird) und befindet sich nicht im lokalen Arbeitsordner: %s",
  "loc.messages.GruntReturnCode": "Grunt wurde mit dem folgenden Rückgabecode beendet: %d",
  "loc.messages.GruntFailed": "Grunt-Fehler: %s"
}