{
  "loc.friendlyName": "Utiliser la version de Python",
  "loc.helpMarkDown": "[Learn more about this task](https://go.microsoft.com/fwlink/?linkid=871498) or [see the Python documentation](https://www.python.org/doc/)",
  "loc.description": "Utiliser la version spécifiée de Python à partir du cache d'outils, en l'ajoutant éventuellement à PATH",
  "loc.instanceNameFormat": "Utiliser Python $(versionSpec)",
  "loc.group.displayName.advanced": "Avancé",
  "loc.input.label.versionSpec": "Spécification de version",
  "loc.input.help.versionSpec": "Plage de versions ou version exacte d'une version de Python à utiliser, à l'aide de la syntaxe de plage de versions de SemVer. [Plus d'informations](https://go.microsoft.com/fwlink/?LinkID=2006180)",
  "loc.input.label.addToPath": "Ajouter à PATH",
  "loc.input.help.addToPath": "Indiquez si la version de Python récupérée doit précéder la variable d'environnement PATH pour la rendre accessible aux prochaines tâches ou aux prochains scripts, sans utiliser la variable de sortie.",
  "loc.input.label.architecture": "Architecture",
  "loc.input.help.architecture": "Architecture cible (x86, x64) de l'interpréteur Python.",
  "loc.messages.ListAvailableVersions": "Versions dans %s :",
  "loc.messages.PlatformNotRecognized": "Plateforme non reconnue",
  "loc.messages.PrependPath": "Ajout du répertoire %s au début de la variable d'environnement PATH",
  "loc.messages.PyPyNotFound": "Installation de PyPy%d introuvable dans Agent.ToolsDirectory.",
  "loc.messages.ToolNotFoundMicrosoftHosted": "S'il s'agit d'un agent hébergé par Microsoft, vérifiez que cette image prend en charge les versions côte à côte de %s sur %s.",
  "loc.messages.ToolNotFoundSelfHosted": "S'il s'agit d'un agent autohébergé, consultez les informations relatives à la configuration des versions côte à côte de %s sur %s.",
  "loc.messages.VersionNotFound": "La spécification de version %s pour l'architecture %s ne correspond à aucune version dans Agent.ToolsDirectory."
}