{
  "loc.friendlyName": "Container Build",
  "loc.helpMarkDown": "[Learn more about this task](https://go.microsoft.com/fwlink/?linkid=851275) or [see the Kubernetes documentation](https://kubernetes.io/docs/home/)",
  "loc.description": "Build Task",
  "loc.instanceNameFormat": "Container Build Task",
  "loc.group.displayName.containerRepository": "Container Repository",
  "loc.group.displayName.commands": "Commands",
  "loc.input.label.dockerRegistryServiceConnection": "Docker registry service connection",
  "loc.input.help.dockerRegistryServiceConnection": "Select a Docker registry service connection. Required for commands that need to authenticate with a registry.",
  "loc.input.label.repository": "Container repository",
  "loc.input.help.repository": "Name of the repository.",
  "loc.input.label.Dockerfile": "Dockerfile",
  "loc.input.help.Dockerfile": "Path to the Dockerfile.",
  "loc.input.label.buildContext": "Build context",
  "loc.input.help.buildContext": "Path to the Build context.",
  "loc.input.label.tags": "Tags",
  "loc.input.help.tags": "A list of tags in separate lines. These tags are used in build, push and buildAndPush commands. Ex:<br><br>beta1.1<br>latest",
  "loc.input.label.arguments": "Arguments",
  "loc.input.help.arguments": "Docker command options. Ex:<br> For build command,<br>--build-arg HTTP_PROXY=http://10.20.30.2:1234 --quiet",
  "loc.input.label.addPipelineData": "Add Pipeline metadata to image(s)",
  "loc.input.help.addPipelineData": "By default pipeline data like source branch name, build id are added which helps with traceability. For example you can inspect an image to find out which pipeline built the image. You can opt out of this default behavior by using this input.",
  "loc.messages.NotAValidSemverVersion": "Version not specified in correct format. E.g: 1.8.2, v1.8.2, 2.8.2, v2.8.2.",
  "loc.messages.VerifyBuildctlInstallation": "Verifying Buildctl installation...",
  "loc.messages.BuildctlLatestNotKnown": "Cannot get the latest Buildctl info from %s. Error %s. Using default Buildctl version %s.",
  "loc.messages.BuildctlDownloadFailed": "Failed to download Buildctl from location %s. Error %s",
  "loc.messages.BuildctlNotFoundInFolder": "Buildctl executable not found in path %s"
}