{
  "loc.friendlyName": "Azure 应用服务设置",
  "loc.helpMarkDown": "[详细了解此任务](https://aka.ms/AA5wsgy)",
  "loc.description": "为适用于 Linux 或 Windows 的 Azure Web 应用更新/添加应用设置",
  "loc.instanceNameFormat": "Azure 应用服务设置: $(appName)",
  "loc.group.displayName.ApplicationAndConfigurationSettings": "应用程序和配置设置",
  "loc.input.label.ConnectedServiceName": "Azure 订阅",
  "loc.input.help.ConnectedServiceName": "选择 Azure 资源管理器订阅",
  "loc.input.label.appName": "应用服务名称",
  "loc.input.help.appName": "输入或选择现有 Azure 应用服务的名称",
  "loc.input.label.resourceGroupName": "资源组",
  "loc.input.help.resourceGroupName": "输入或选择包含以上指定 Azure 应用服务的 Azure 资源组",
  "loc.input.label.slotName": "槽",
  "loc.input.help.slotName": "输入或选择一个现有槽。如果未选择任何槽，则会对生产进行更改。",
  "loc.input.label.appSettings": "应用设置",
  "loc.input.help.appSettings": "使用下列 json 语法添加/更新应用服务应用设置:<br/> [<br/>&nbsp;&nbsp; {<br/>&nbsp;&nbsp;&nbsp;&nbsp;\"name\": \"key1\", <br/>&nbsp;&nbsp;&nbsp;&nbsp;\"value\": \"valueabcd\",<br/>&nbsp;&nbsp;&nbsp;&nbsp;\"slotSetting\": false <br/> &nbsp;&nbsp; },<br/>&nbsp;&nbsp; {<br/>&nbsp;&nbsp;&nbsp;&nbsp;\"name\": \"key2\", <br/>&nbsp;&nbsp;&nbsp;&nbsp;\"value\": \"valueefgh\",<br/>&nbsp;&nbsp;&nbsp;&nbsp;\"slotSetting\": true <br/> &nbsp;&nbsp; }<br/>]",
  "loc.input.label.generalSettings": "常规设置",
  "loc.input.help.generalSettings": "使用下列 json 语法添加/更新应用服务常规设置:<br/> [<br/>&nbsp;&nbsp; {<br/>&nbsp;&nbsp;&nbsp;&nbsp;\"alwaysOn\": true, <br/>&nbsp;&nbsp;&nbsp;&nbsp;\"webSocketsEnabled\": false<br/> &nbsp;&nbsp; }<br/>]",
  "loc.input.label.connectionStrings": "连接字符串",
  "loc.input.help.connectionStrings": "使用下列 json 语法添加/更新应用服务连接字符串:<br/> [<br/>&nbsp;&nbsp; {<br/>&nbsp;&nbsp;&nbsp;&nbsp;\"name\": \"key1\", <br/>&nbsp;&nbsp;&nbsp;&nbsp;\"value\": \"valueabcd\",<br/>&nbsp;&nbsp;&nbsp;&nbsp;\"type\": \"MySql\", <br/> &nbsp;&nbsp;&nbsp;&nbsp;\"slotSetting\": false <br/> &nbsp;&nbsp; },<br/>&nbsp;&nbsp; {<br/>&nbsp;&nbsp;&nbsp;&nbsp;\"name\": \"key2\", <br/>&nbsp;&nbsp;&nbsp;&nbsp;\"value\": \"valueefgh\",<br/>&nbsp;&nbsp;&nbsp;&nbsp;\"type\": \"Custom\", <br/> &nbsp;&nbsp;&nbsp;&nbsp;\"slotSetting\": true <br/> &nbsp;&nbsp; }<br/>]",
  "loc.messages.AppServiceConnectionStringsAlreadyPresent": "应用服务连接字符串已存在。",
  "loc.messages.GotconnectiondetailsforazureRMWebApp0": "已获取 Azure 应用服务“%s”的服务连接详细信息",
  "loc.messages.ResourceDoesntExist": "资源“%s”不存在。资源应在部署前就已存在。",
  "loc.messages.FailedToGetAppServiceDetails": "未能提取应用服务“%s”详细信息。错误: %s",
  "loc.messages.MultipleResourceGroupFoundForAppService": "找到了应用服务“%s”的多个资源组。",
  "loc.messages.UpdatingAppServiceConfigurationSettings": "正在尝试更新应用服务配置设置。数据: %s",
  "loc.messages.UpdatedAppServiceConfigurationSettings": "已更新应用服务配置设置。",
  "loc.messages.UpdatedAppServiceApplicationSettings": "已更新应用服务应用程序设置和 Kudu 应用程序设置。",
  "loc.messages.UpdatingAppServiceConnectionStrings": "正在尝试更新应用服务连接字符串。数据: %s",
  "loc.messages.UpdatedAppServiceConnectionStrings": "已更新应用服务连接字符串。",
  "loc.messages.FailedToUpdateAppServiceApplicationSettings": "未能更新应用服务“%s”应用程序设置。错误: %s",
  "loc.messages.FailedToUpdateAppServiceConfigSlotSettings": "未能更新应用服务 \"%s\" 配置槽设置。错误: %s",
  "loc.messages.FailedToUpdateAppServiceConnectionStrings": "未能更新应用服务 \"%s\" 连接字符串。错误: %s",
  "loc.messages.FailedToUpdateAppServiceConnectionStringSlotSettings": "未能更新应用服务 \"%s\" 连接字符串槽设置。错误: %s",
  "loc.messages.FailedToGetAppServiceConnectionStrings": "未能获取应用服务 \"%s\" 连接字符串。错误: %s",
  "loc.messages.FailedToGetAppServiceConnectionStringSlotSettings": "未能获取应用服务 \"%s\" 连接字符串槽设置。错误: %s",
  "loc.messages.FailedToGetAppServiceSlotConfigurationNames": "未能获取应用服务 \"%s\" 槽配置名称。错误: %s",
  "loc.messages.FailedToPatchAppServiceConfiguration": "未能修补应用服务“%s”配置。错误: %s",
  "loc.messages.FailedToUpdateAppServiceConfiguration": "未能更新应用服务“%s”配置。错误: %s",
  "loc.messages.FailedToGetAppServiceConfiguration": "未能获取应用服务“%s”配置。错误: %s",
  "loc.messages.FailedToGetAppServicePublishingCredentials": "未能提取应用服务“%s”发布凭据。错误: %s",
  "loc.messages.FailedToGetAppServiceApplicationSettings": "未能获取应用服务“%s”应用程序设置。错误: %s",
  "loc.messages.AppServiceSettingsNotEnabled": "未启用应用服务设置。请提供以下内容之一: 应用设置、常规设置或连接字符串。",
  "loc.messages.AppSettingInvalidJSON": "应用程序设置对象不是有效的 JSON。",
  "loc.messages.ConfigSettingInvalidJSON": "配置设置对象不是有效的 JSON。",
  "loc.messages.ConnectionStringInvalidJSON": "连接字符串对象不是有效的 JSON。"
}