{
  "loc.friendlyName": "Distribuzione gruppo di risorse di Azure",
  "loc.helpMarkDown": "[Altre informazioni](https://github.com/Microsoft/vso-agent-tasks/blob/master/Tasks/DeployAzureResourceGroup/README.md)",
  "loc.description": "Consente di distribuire, avviare, arrestare ed eliminare gruppi di risorse di Azure",
  "loc.instanceNameFormat": "Distribuzione Azure: azione $(action) su $(resourceGroupName)",
  "loc.group.displayName.output": "Output",
  "loc.input.label.ConnectedServiceNameSelector": "Tipo di connessione ad Azure",
  "loc.input.label.ConnectedServiceName": "Sottoscrizione di Gestione risorse di Azure",
  "loc.input.help.ConnectedServiceName": "Selezionare la sottoscrizione di Gestione risorse di Azure per la distribuzione.",
  "loc.input.label.ConnectedServiceNameClassic": "Sottoscrizione di Azure classico",
  "loc.input.help.ConnectedServiceNameClassic": "Selezionare la sottoscrizione di Azure classico per la distribuzione.",
  "loc.input.label.action": "Azione",
  "loc.input.help.action": "Azione da eseguire sulle risorse o sul gruppo di risorse di Azure.",
  "loc.input.label.actionClassic": "Azione",
  "loc.input.help.actionClassic": "Azione da eseguire sulle risorse o sul servizio cloud di Azure.",
  "loc.input.label.resourceGroupName": "Gruppo di risorse",
  "loc.input.help.resourceGroupName": "Consente di specificare il nome del gruppo di risorse.",
  "loc.input.label.cloudService": "Servizio cloud",
  "loc.input.help.cloudService": "Consente di specificare il nome del servizio cloud.",
  "loc.input.label.location": "Percorso",
  "loc.input.help.location": "Percorso per la distribuzione del gruppo di risorse. Se il gruppo di risorse esiste già nella sottoscrizione, questo valore verrà ignorato.",
  "loc.input.label.csmFile": "Modello",
  "loc.input.help.csmFile": "Consente di specificare il percorso del modello Gestione risorse di Azure. Per altre informazioni sui modelli, vedere http://aka.ms/azuretemplates. Per iniziare subito, usare il modello http://aka.ms/sampletemplate.",
  "loc.input.label.csmParametersFile": "Parametri modello",
  "loc.input.help.csmParametersFile": "Consente di specificare il percorso del file dei parametri del modello di Gestione risorse di Azure.",
  "loc.input.label.overrideParameters": "Esegui override dei parametri del modello",
  "loc.input.help.overrideParameters": "Consente di specificare i parametri del modello da sovrascrivere come: <br>–storageName fabrikam –adminUsername $(vmusername) -adminPassword (ConvertTo-SecureString -String '$(password)' -AsPlainText -Force) –azureKeyVaultName $(fabrikamFibre).",
  "loc.input.label.enableDeploymentPrerequisitesForCreate": "Abilita prerequisiti di distribuzione",
  "loc.input.help.enableDeploymentPrerequisitesForCreate": "Enabling this option configures Windows Remote Management (WinRM) listener over HTTPS protocol on port 5986, using a self-signed certificate. This configuration is required for performing deployment operation on Azure machines. If the target Virtual Machines are backed by a Load balancer, ensure Inbound NAT rules are configured for target port (5986).",
  "loc.input.label.enableDeploymentPrerequisitesForSelect": "Abilita prerequisiti di distribuzione",
  "loc.input.help.enableDeploymentPrerequisitesForSelect": "Enabling this option configures Windows Remote Management (WinRM) listener over HTTPS protocol on port 5986, using a self-signed certificate. This configuration is required for performing deployment operation on Azure machines. If the target Virtual Machines are backed by a Load balancer, ensure Inbound NAT rules are configured for target port (5986).",
  "loc.input.label.outputVariable": "Gruppo di risorse",
  "loc.input.help.outputVariable": "Consente di specificare un nome per la variabile relativa al gruppo di risorse. È possibile usare la variabile come $(variableName) per fare riferimento al gruppo di risorse nelle attività successive, ad esempio nell'attività PowerShell in computer di destinazione per la distribuzione di applicazioni. <br>Valido solo quando l'azione selezionata è Create, Update o Select e obbligatorio quando è selezionato un gruppo di risorse esistente."
}