{
  "loc.friendlyName": "Distribuisci gruppo di risorse di Azure",
  "loc.helpMarkDown": "Consente di effettuare il provisioning e la distribuzione di un gruppo di risorse di Azure",
  "loc.description": "Consente di effettuare il provisioning e la distribuzione di un gruppo di risorse di Azure",
  "loc.instanceNameFormat": "Distribuzione Azure: $(resourceGroupName)",
  "loc.group.displayName.advancedDeploymentOptions": "Opzioni di distribuzione avanzate",
  "loc.input.label.ConnectedServiceName": "Sottoscrizione di Azure",
  "loc.input.help.ConnectedServiceName": "Sottoscrizione di Azure in cui viene distribuito il gruppo di risorse.",
  "loc.input.label.resourceGroupName": "Gruppo di risorse",
  "loc.input.label.location": "Percorso",
  "loc.input.help.location": "Percorso della distribuzione",
  "loc.input.label.csmFile": "Modello",
  "loc.input.help.csmFile": "Consente di specificare il percorso del modello di Gestione risorse di Azure.",
  "loc.input.label.csmParametersFile": "Parametri modello",
  "loc.input.help.csmParametersFile": "Consente di specificare il percorso dei parametri corrispondenti al modello.",
  "loc.input.label.overrideParameters": "Esegui override dei parametri del modello",
  "loc.input.help.overrideParameters": "Consente di specificare i parametri del modello che devono essere sovrascritti in formato -name $variable, dove $variable è il nome di una variabile di definizione di compilazione.",
  "loc.input.label.dscDeployment": "Genera token SAS",
  "loc.input.help.dscDeployment": "Consente di generare il token di firma di accesso condiviso per il BLOB di Azure usato nel modello. Utile se il token scade rapidamente.",
  "loc.input.label.moduleUrlParameterName": "Parametro BLOB di Azure",
  "loc.input.help.moduleUrlParameterName": "Nome del parametro corrispondente al BLOB di Azure.",
  "loc.input.label.sasTokenParameterName": "Parametro token SAS",
  "loc.input.help.sasTokenParameterName": "Nome del parametro relativo al token di firma di accesso condiviso.",
  "loc.input.label.vmCreds": "Credenziali macchina virtuale",
  "loc.input.help.vmCreds": "Queste credenziali della risorsa di macchina virtuale vengono usate per alcune delle attività di distribuzione e test. Il nome utente e la password devono essere uguali per tutte le macchine virtuali.",
  "loc.input.label.vmUserName": "Nome utente",
  "loc.input.label.vmPassword": "Password",
  "loc.input.label.winrmListeners": "Listener WinRM",
  "loc.input.help.winrmListeners": "Consente di configurare i listener e le porte HTTP o HTTPS WinRM nelle macchine virtuali Windows Azure in modo da eseguirvi i comandi di PowerShell da un computer remoto.",
  "loc.input.label.certificatePath": "Certificato",
  "loc.input.help.certificatePath": "Percorso del certificato da installare nelle macchine virtuali per HTTPS WinRM. Si possono usare anche variabili come $(Build.Repository.LocalPath) e caratteri jolly come `**\\*.pfx`.",
  "loc.input.label.certificatePassword": "Password del certificato",
  "loc.input.help.certificatePassword": "Password necessaria per installare il certificato nelle macchine virtuali. ",
  "loc.input.label.azureKeyVaultName": "Nome dell'insieme di credenziali chiave di Azure",
  "loc.input.help.azureKeyVaultName": "Nome dell'insieme di credenziali chiave di Azure per il caricamento del certificato. Se non si specifica alcun nome, verrà generato automaticamente un nome di insieme di credenziali chiave.",
  "loc.input.label.azureKeyVaultSecretName": "Nome del segreto dell'insieme di credenziali chiave di Azure",
  "loc.input.help.azureKeyVaultSecretName": "Nome del segreto del certificato nell'insieme di credenziali chiave. Viene usato per recuperare il certificato dall'insieme di credenziali chiave. Se non si specifica alcun nome, verrà generato automaticamente un nome di segreto. "
}