{
  "loc.friendlyName": "셸 스크립트",
  "loc.helpMarkDown": "[자세한 정보](https://go.microsoft.com/fwlink/?LinkID=613738)",
  "loc.description": "bash를 사용하여 셸 스크립트 실행",
  "loc.instanceNameFormat": "셸 스크립트 $(scriptPath)",
  "loc.group.displayName.advanced": "고급",
  "loc.input.label.scriptPath": "스크립트 경로",
  "loc.input.help.scriptPath": "실행할 셸 스크립트 파일의 리포 루트로부터의 상대 경로입니다.",
  "loc.input.label.args": "인수",
  "loc.input.help.args": "인수를 셸 스크립트에 전달했습니다.",
  "loc.input.label.disableAutoCwd": "작업 디렉터리 지정",
  "loc.input.help.disableAutoCwd": "기본 동작은 작업 디렉터리를 스크립트 위치로 설정하는 것입니다. 따라서 선택적으로 다른 작업 디렉터리를 지정할 수 있습니다.",
  "loc.input.label.cwd": "작업 디렉터리",
  "loc.input.help.cwd": "스크립트가 실행되는 현재 작업 디렉터리입니다. 비어 있으면 리포(빌드) 또는 아티팩트(릴리스)의 루트이며 이 값은 $(System.DefaultWorkingDirectory)입니다.",
  "loc.input.label.failOnStandardError": "표준 오류 시 실패",
  "loc.input.help.failOnStandardError": "true일 경우 StandardError 스트림에 오류가 작성되면 이 작업은 실패하게 됩니다.",
  "loc.messages.BashReturnCode": "반환 코드 %d(으)로 Bash 종료",
  "loc.messages.BashFailed": "오류 %s(으)로 Bash 실패"
}