{
  "loc.friendlyName": "Сценарий оболочки",
  "loc.helpMarkDown": "[More Information](https://go.microsoft.com/fwlink/?LinkID=613738)",
  "loc.description": "Запуск сценария оболочки с помощью Bash",
  "loc.instanceNameFormat": "Сценарий оболочки $(scriptPath)",
  "loc.group.displayName.advanced": "Дополнительно",
  "loc.input.label.scriptPath": "Путь к скрипту",
  "loc.input.help.scriptPath": "Относительный путь от корня репозитория к выполняемому файлу сценария оболочки.",
  "loc.input.label.args": "Аргументы",
  "loc.input.help.args": "Аргументы, передаваемые в сценарий оболочки",
  "loc.input.label.disableAutoCwd": "Specify Working Directory",
  "loc.input.help.disableAutoCwd": "The default behavior is to set the working directory to the script location. This enables you to optionally specify a different working directory.",
  "loc.input.label.cwd": "Рабочая папка",
  "loc.input.help.cwd": "Current working directory where the script is run.  Empty is the root of the repo (build) or artifacts (release), which is $(System.DefaultWorkingDirectory).",
  "loc.input.label.failOnStandardError": "Сбой со стандартной ошибкой",
  "loc.input.help.failOnStandardError": "Если задано значение True, задача завершится сбоем при записи любых ошибок в поток StandardError.",
  "loc.messages.BashReturnCode": "Завершение работы Bash с кодом возврата %d",
  "loc.messages.BashFailed": "Сбой Bash с ошибкой %s"
}