{
  "loc.friendlyName": "Implementación de Compose en Service Fabric",
  "loc.helpMarkDown": "[Obtener más información acerca de esta tarea](https://go.microsoft.com/fwlink/?LinkID=847030)",
  "loc.description": "Implementa una aplicación de Docker Compose en un clúster de Azure Service Fabric.",
  "loc.instanceNameFormat": "Implementar aplicación de Compose en Service Fabric",
  "loc.group.displayName.registry": "Configuración del Registro",
  "loc.group.displayName.advanced": "Configuración avanzada",
  "loc.input.label.serviceConnectionName": "Conexión de Servicio de clúster",
  "loc.input.help.serviceConnectionName": "Seleccione una conexión de servicio de Azure Service Fabric a fin de usarla para conectarse al clúster. Elija \"Administrar\" para registrar una nueva conexión de servicio.",
  "loc.input.label.composeFilePath": "Ruta de acceso al archivo de Compose",
  "loc.input.help.composeFilePath": "Path to the compose file that is to be deployed. [Variables](https://go.microsoft.com/fwlink/?LinkID=550988) and wildcards can be used in the path.",
  "loc.input.label.applicationName": "Nombre de la aplicación",
  "loc.input.help.applicationName": "Nombre de la aplicación que se está implementando.",
  "loc.input.label.registryCredentials": "Origen de credenciales del Registro",
  "loc.input.help.registryCredentials": "Elija si se van a proporcionar credenciales para el Registro de Docker o cómo se proporcionarán.",
  "loc.input.label.dockerRegistryEndpointName": "Conexión de servicio del Registro de Docker",
  "loc.input.help.dockerRegistryEndpointName": "Seleccione una conexión de servicio del Registro de Docker. Si hay algún certificado instalado en el agente de compilación que coincida con la huella digital del certificado de servidor en Conexión de Servicio de clúster, se usará para cifrar la contraseña. De lo contrario, la contraseña no se cifrará.",
  "loc.input.label.azureSubscriptionEndpoint": "Suscripción a Azure",
  "loc.input.help.azureSubscriptionEndpoint": "Seleccione una suscripción de Azure",
  "loc.input.label.registryUserName": "Nombre de usuario del Registro",
  "loc.input.help.registryUserName": "Nombre de usuario para el Registro de Docker",
  "loc.input.label.registryPassword": "Contraseña del Registro",
  "loc.input.help.registryPassword": "Contraseña del Registro de Docker. Si la contraseña no está cifrada, se recomienda usar una variable secreta de canalización de versión personalizada para almacenarla.",
  "loc.input.label.passwordEncrypted": "Contraseña cifrada",
  "loc.input.help.passwordEncrypted": "Se recomienda cifrar la contraseña con [Invoke-ServiceFabricEncryptText](https://docs.microsoft.com/en-us/azure/service-fabric/service-fabric-application-secret-management#encrypt-application-secrets). Si no lo hace, se instala en el agente de compilación un certificado que coincide con la huella digital de certificado de servidor en la conexión de servicio del clúster y que se usará para cifrar la contraseña; de lo contrario, se producirá un error.",
  "loc.input.label.upgrade": "Actualizar",
  "loc.input.help.upgrade": "Actualice una implementación existente, en lugar de eliminarla.",
  "loc.input.label.deployTimeoutSec": "Tiempo de espera de implementación (s)",
  "loc.input.help.deployTimeoutSec": "Tiempo de espera en segundos para implementar la aplicación.",
  "loc.input.label.removeTimeoutSec": "Tiempo de espera de eliminación (s)",
  "loc.input.help.removeTimeoutSec": "Tiempo de espera en segundos para quitar una aplicación existente.",
  "loc.input.label.getStatusTimeoutSec": "Tiempo de espera de obtención de estado (s)",
  "loc.input.help.getStatusTimeoutSec": "Tiempo de espera en segundos para obtener el estado de una aplicación existente.",
  "loc.messages.ItemSearchMoreThanOneFound": "Se han encontrado varios elementos con el patrón de búsqueda {0}. Solo puede haber uno.",
  "loc.messages.ItemSearchNoFilesFound": "No se han encontrado elementos con el patrón de búsqueda {0}.",
  "loc.messages.SearchingForPath": "Buscando la ruta de acceso: {0}",
  "loc.messages.FoundPath": "Ruta de acceso encontrada: {0}",
  "loc.messages.InvalidScriptArguments0": "Argumentos de script '{0}' no válidos. No se permiten los saltos de línea.",
  "loc.messages.InvalidScriptPath0": "Ruta del script '{0}' no válida. Los caracteres de ruta de acceso especificados no son válidos.",
  "loc.messages.RemovingApplication": "Quitando la aplicación \"{0}\" existente.",
  "loc.messages.ApplicationRemoved": "La aplicación se ha quitado.",
  "loc.messages.EncryptingPassword": "Cifrando la contraseña con el certificado de servidor.",
  "loc.messages.CreatingApplication": "Creando aplicación",
  "loc.messages.UpgradingApplication": "Actualizando la aplicación",
  "loc.messages.WaitingForDeploy": "Esperando la implementación...",
  "loc.messages.WaitingForUpgrade": "Esperando la actualización...",
  "loc.messages.CurrentStatus": "Estado actual: {0}",
  "loc.messages.DeployFailed": "Error de implementación.\nEstado: {0}\nDetalles: {1}",
  "loc.messages.UpgradeFailed": "Error de actualización\nEstado: {0}\nDetalles: {1}",
  "loc.messages.CheckingComposeFile": "Comprobando archivo de Compose",
  "loc.messages.UnsupportedAPIVersion": "No se admite la versión {0} del SDK de Service Fabric.",
  "loc.messages.UsingAPIVersion": "Uso de cmdlets para la versión {0} del SDK de Service Fabric.",
  "loc.messages.InvalidApplicationNameWarning": "La última versión de Service Fabric ya no admite los nombres de aplicación de Compose que empiezan por \"fabric:/\", por lo que puede que la implementación de Compose no se realice correctamente y genere el error ServiceDnsName para el nombre de aplicación \"{0}\". Proporcione otro nombre de aplicación y vuelva a ejecutar, si es necesario.",
  "loc.messages.UpgradeInProgress": "Ya hay una actualización de la aplicación '{0}' en curso."
}