{
  "loc.friendlyName": "Копирование файлов на компьютер Windows",
  "loc.helpMarkDown": "[Подробнее...](http://go.microsoft.com/fwlink/?linkid=627415)",
  "loc.description": "Копировать файлы на удаленные компьютеры",
  "loc.instanceNameFormat": "Copy files from $(SourcePath)",
  "loc.group.displayName.advanced": "Дополнительные параметры",
  "loc.input.label.SourcePath": "Источник",
  "loc.input.help.SourcePath": "Абсолютный путь к исходной папке или файлу на локальном компьютере либо общий ресурс UNC, например c:\\fabrikamfiber или \\\\\\\\fabrikamshare\\fabrikamfiber.",
  "loc.input.label.EnvironmentName": "Компьютеры",
  "loc.input.help.EnvironmentName": "Укажите разделенный запятыми список IP-адресов компьютеров или полных доменных имен. <br>Например: dbserver.fabrikam.com,192.168.12.34 <br>Или укажите выходную переменную из других задач. Например: $(variableName)",
  "loc.input.label.AdminUserName": "Имя для входа администратора",
  "loc.input.help.AdminUserName": "Имя для входа администратора для целевых компьютеров.",
  "loc.input.label.AdminPassword": "Пароль",
  "loc.input.help.AdminPassword": "Пароль учетной записи администратора для целевых компьютеров. <br>Он может принять переменную, заданную в определениях сборки или выпуска, такую как \"$(passwordVariable)\". <br>Вы можете пометить тип переменной как \"secret\", чтобы защитить ее. ",
  "loc.input.label.TargetPath": "Папка назначения",
  "loc.input.help.TargetPath": "Локальный путь на целевых компьютерах или доступный UNC-путь, куда копируются файлы из источника, например d:\\fabrikam или \\\\\\\\fabrikam\\Web.",
  "loc.input.label.CleanTargetBeforeCopy": "Очистить целевую папку",
  "loc.input.help.CleanTargetBeforeCopy": "Если задать это значение, перед копированием файлов целевая папка будет очищена.",
  "loc.input.label.CopyFilesInParallel": "Копировать файлы параллельно",
  "loc.input.help.CopyFilesInParallel": "Если задать это значение, файлы будут копироваться на компьютеры параллельно.",
  "loc.input.label.AdditionalArguments": "Дополнительные аргументы",
  "loc.input.help.AdditionalArguments": "Дополнительные аргументы robocopy, которые будут применены при копировании файлов, например /min:33553332 /l.",
  "loc.input.label.ResourceFilteringMethod": "Выбор компьютеров по",
  "loc.input.label.MachineNames": "Условия фильтра",
  "loc.input.help.MachineNames": "This input is valid only for machine groups and is not supported for flat list of machines or output variables yet. Provide a list of machines like, dbserver.fabrikam.com, webserver.fabrikam.com, 192.168.12.34, or tags like, Role:DB; OS:Win8.1. If multiple tags are provided, then the task will run in all the machines with the specified tags. The default is to run the task in all machines."
}