{
  "loc.friendlyName": "Azure File Copy",
  "loc.helpMarkDown": "Copy files to azure blob or vm(s)",
  "loc.description": "Copy files to azure blob or vm(s)",
  "loc.instanceNameFormat": "$(Destination) File Copy",
  "loc.input.label.ConnectedServiceName": "Azure Subscription",
  "loc.input.help.ConnectedServiceName": "Azure subscription is needed for accessing the storage account.",
  "loc.input.label.SourcePath": "Source",
  "loc.input.help.SourcePath": "Absolute path of the source folder or file on the local machine, or a UNC Share.",
  "loc.input.label.StorageAccount": "Storage Account",
  "loc.input.help.StorageAccount": "A pre-existing storage account is required. Storage account is also used as an intermediary for copying to Azure VMs",
  "loc.input.label.Destination": "Destination",
  "loc.input.help.Destination": "Select the destination either Azure Blob or VMs.",
  "loc.input.label.ContainerName": "ContainerName",
  "loc.input.help.ContainerName": "Provide a pre-existing container or else a new one will be created automatically.",
  "loc.input.label.BlobPrefix": "Blob Prefix",
  "loc.input.help.BlobPrefix": "Useful while downloading, as it acts as a filter. Example - you can apppend your build number to all your blobs.",
  "loc.input.label.EnvironmentName": "Target Machine Group",
  "loc.input.help.EnvironmentName": "Name of the target Machine Group for copying the files to.​",
  "loc.input.label.MachineNames": "Copy to Machines",
  "loc.input.help.MachineNames": "Provide a comma separated list of machines like Machine1, Machine2. Default is all machines in the Machine Group.",
  "loc.input.label.TargetPath": "Destination Folder",
  "loc.input.help.TargetPath": "Local Path on the target machines for copying the files from the source. Environment variable can be used. For example, $env:windir\\BudgetIT\\Web.",
  "loc.input.label.CleanTargetBeforeCopy": "Clean Target",
  "loc.input.help.CleanTargetBeforeCopy": "Setting it to true will clean up the destination folder before copying the files.",
  "loc.input.label.CopyFilesInParallel": "Copy Files In Parallel",
  "loc.input.help.CopyFilesInParallel": "Setting it to true will copy files in parallel to the target machines."
}