{
  "loc.friendlyName": "Copia dei file di Azure",
  "loc.helpMarkDown": "[More Information](https://aka.ms/azurefilecopyreadme)",
  "loc.description": "Copia file nel BLOB o nelle macchine virtuali di Azure",
  "loc.instanceNameFormat": "Copia dei file $(Destination)",
  "loc.group.displayName.output": "Output",
  "loc.input.label.SourcePath": "Origine",
  "loc.input.help.SourcePath": "Percorso assoluto della cartella o del file di origine nel computer locale oppure condivisione UNC. L'espressione deve restituire una sola cartella o file.",
  "loc.input.label.ConnectedServiceNameSelector": "Tipo di connessione ad Azure",
  "loc.input.label.ConnectedServiceName": "Sottoscrizione di Azure classico",
  "loc.input.help.ConnectedServiceName": "Sottoscrizione di Azure classico usata come destinazione per la copia dei file.",
  "loc.input.label.ConnectedServiceNameARM": "Sottoscrizione di Gestione risorse di Azure",
  "loc.input.help.ConnectedServiceNameARM": "Sottoscrizione di Azure Resource Manager usata come destinazione per la copia dei file.",
  "loc.input.label.Destination": "Tipo di destinazione",
  "loc.input.help.Destination": "Consente di selezionare la destinazione, nel BLOB o nelle macchine virtuali di Azure.",
  "loc.input.label.StorageAccount": "Account di archiviazione classico",
  "loc.input.help.StorageAccount": "Consente di specificare un account di archiviazione classico preesistente. Viene usato anche come intermediario per la copia dei file nelle macchine virtuali di Azure",
  "loc.input.label.StorageAccountRM": "Account di archiviazione di Gestione risorse",
  "loc.input.help.StorageAccountRM": "Consente di specificare un account di archiviazione di Gestione risorse di Azure preesistente. Viene usato anche come intermediario per la copia dei file nelle macchine virtuali di Azure",
  "loc.input.label.ContainerName": "Nome contenitore",
  "loc.input.help.ContainerName": "Nome del contenitore per il caricamento dei file. L'impostazione predefinita prevede la creazione automatica di un contenitore.",
  "loc.input.label.BlobPrefix": "Prefisso BLOB",
  "loc.input.help.BlobPrefix": "Utile per filtrare i file. Ad esempio, aggiungere un numero di build a tutti i BLOB per scaricare i file solo per una specifica build.",
  "loc.input.label.EnvironmentName": "Servizio cloud",
  "loc.input.help.EnvironmentName": "Nome del servizio cloud di destinazione in cui copiare i file.",
  "loc.input.label.EnvironmentNameRM": "Gruppo di risorse",
  "loc.input.help.EnvironmentNameRM": "Nome del gruppo di risorse di destinazione in cui copiare i file.",
  "loc.input.label.ResourceFilteringMethod": "Seleziona computer per",
  "loc.input.help.ResourceFilteringMethod": "Facoltativamente, selezionare un sottoinsieme di macchine virtuali nel gruppo di risorse specificando il nome host o i tag delle macchine virtuali. I [tag](https://azure.microsoft.com/it-it/documentation/articles/virtual-machines-tagging-arm/) sono supportati solo per le risorse create tramite Azure Resource Manager.",
  "loc.input.label.MachineNames": "Criteri di filtro",
  "loc.input.help.MachineNames": "Consente di specificare un elenco di nomi host di macchine virtuali, come ffweb, ffdb o tag come Role:DB, Web; OS:Win8.1. Nota: i delimitatori usati per i tag sono &#44;(virgola), &#58;(due punti) e &#59;(punto e virgola). Se si specificano più tag, l'attività verrà eseguita in tutte le macchine virtuali con i tag specificati. Per impostazione predefinita, l'attività viene eseguita in tutte le macchine virtuali.",
  "loc.input.label.vmsAdminUserName": "Account di accesso amministratore",
  "loc.input.help.vmsAdminUserName": "Nome utente dell'amministratore delle macchine virtuali.",
  "loc.input.label.vmsAdminPassword": "Password",
  "loc.input.help.vmsAdminPassword": "Password dell'amministratore per le macchine virtuali. <br>Accetta la variabile definita nelle definizioni di compilazione/versione come '$(passwordVariable)'. <br>Per proteggerla, è possibile contrassegnare il tipo di variabile come 'secret'.",
  "loc.input.label.TargetPath": "Cartella di destinazione",
  "loc.input.help.TargetPath": "Percorso locale nei computer di destinazione per la copia dei file dall'origine. È possibile usare una variabile di ambiente come $env:windir\\BudgetIT\\Web.",
  "loc.input.label.AdditionalArguments": "Argomenti aggiuntivi",
  "loc.input.help.AdditionalArguments": "Argomenti aggiuntivi di AzCopy.exe che verranno applicati durante il caricamento nel BLOB o nella macchina virtuale, ad esempio /NC:10.",
  "loc.input.label.enableCopyPrerequisites": "Abilita prerequisiti di copia",
  "loc.input.help.enableCopyPrerequisites": "Se si abilita questa opzione, il listener di Gestione remota Windows (WinRM) verrà configurato con il protocollo HTTPS sulla porta 5986 usando un certificato autofirmato. Questa configurazione è necessaria per eseguire l'operazione di copia su computer Azure. Se le macchine virtuali di destinazione sono supportate da un servizio Load Balancer, assicurarsi che le regole NAT in ingresso siano configurate per la porta di destinazione (5986). Applicabile solo per le macchine virtuali ARM.",
  "loc.input.label.CopyFilesInParallel": "Copia in parallelo",
  "loc.input.help.CopyFilesInParallel": "Se è impostato su true, i file verranno copiati in parallelo nei computer di destinazione.",
  "loc.input.label.CleanTargetBeforeCopy": "Pulisci destinazione",
  "loc.input.help.CleanTargetBeforeCopy": "Se è impostato su true, la cartella di destinazione verrà pulita prima della copia dei file.",
  "loc.input.label.skipCACheck": "Certificato di test",
  "loc.input.help.skipCACheck": "Se questa opzione è selezionata, il client non esegue la convalida per verificare che il certificato server sia firmato da un'Autorità di certificazione (CA) attendibile quando si connette tramite il protocollo HTTPS (Hypertext Transfer Protocol over Secure Socket Layer).",
  "loc.input.label.outputStorageUri": "URI del contenitore di archiviazione",
  "loc.input.help.outputStorageUri": "Consente di specificare un nome per la variabile dell'URI del contenitore di archiviazione in cui sono stati copiati i file con questa attività. Valido solo quando la destinazione è BLOB di Azure.",
  "loc.input.label.outputStorageContainerSasToken": "Token di firma di accesso condiviso del contenitore di archiviazione",
  "loc.input.help.outputStorageContainerSasToken": "Consente di specificare un nome per la variabile del token di firma di accesso condiviso del contenitore di archiviazione usato per accedere ai file di cui viene eseguita la copia con questa attività. Valido solo quando la destinazione è BLOB di Azure.",
  "loc.messages.AFC_StorageAccountNotFound": "Storage account: {0} not found. Selected Connection 'ServicePrincipal' supports storage account of Azure Resource Manager type only.",
  "loc.messages.AFC_ResourceGroupNotFound": "Provided resource group '{0}' does not exist.",
  "loc.messages.AFC_GetVMStatus": "[Azure Call]Getting the status for vm '{0}'",
  "loc.messages.AFC_GetVMStatusComplete": "[Azure Call]Got the status for vm '{0}'",
  "loc.messages.AFC_GetCustomScriptExtension": "[Azure Call]Getting the custom script extension '{0}' for vm '{1}'",
  "loc.messages.AFC_GetCustomScriptExtensionComplete": "[Azure Call]Got the custom script extension '{0}' for vm '{1}'",
  "loc.messages.AFC_SetCustomScriptExtension": "[Azure Call]Setting the custom script extension '{0}' for vm '{1}'",
  "loc.messages.AFC_SetCustomScriptExtensionComplete": "[Azure Call]Set the custom script extension '{0}' for vm '{1}'",
  "loc.messages.AFC_RemoveCustomScriptExtension": "[Azure Call]Removing the custom script extension '{0}' for vm '{1}'",
  "loc.messages.AFC_RemoveCustomScriptExtensionComplete": "[Azure Call]Removed the custom script extension '{0}' for vm '{1}'",
  "loc.messages.AFC_NoNetworkInterface": "[Azure Call]No network interface found with virtual machine id {0} under resource group {1}",
  "loc.messages.AFC_NullOrEmptyResourceGroup": "[Azure Call]Resource group name and virtual machine ID should not be null or empty",
  "loc.messages.AFC_AzurePSNotInstalled": "The required minimum version {0} of the Azure Powershell Cmdlets are not installed. You can follow the instructions at https://azure.microsoft.com/en-in/documentation/articles/powershell-install-configure/ to get the latest Azure powershell",
  "loc.messages.AFC_ClassicStorageAccountNotFound": "Storage account: {0} not found. Selected Connection 'Certificate' supports storage account of Azure Classic type only.",
  "loc.messages.AFC_GenericStorageAccountNotFound": "Storage account: {0} not found. Please specify existing storage account",
  "loc.messages.AFC_AzureFileCopyMoreHelp": "For more info please refer to {0}",
  "loc.messages.AFC_UploadFilesStorageAccount": "Uploading files from source path: '{0}' to storage account: '{1}' in container: '{2}' with blobprefix: '{3}'",
  "loc.messages.AFC_UploadContainerStorageAccount": "Upload to container: '{0}' in storage account: '{1}' with blobprefix: '{2}' failed with error: '{3}'",
  "loc.messages.AFC_UploadFileSuccessful": "Uploaded files successfully from source path: '{0}' to storage account: '{1}' in container: '{2}' with blobprefix: '{3}'",
  "loc.messages.AFC_IncorrectTags": "Tags have been incorrectly specified. They have to be in the format Role:Web,DB;Location:East US;Dept.:Finance,HR",
  "loc.messages.AFC_MachineDoesNotExist": "The following machines either do not exist in the resource group or their names have not been specified correctly: {0}. Provide the exact same machine names present in the resource group. Use comma to separate multiple machine names.",
  "loc.messages.AFC_MachineNameFromIdErrorAllResources": "Unable to get {0} for all resources in ResourceGroup : '{1}'",
  "loc.messages.AFC_MachineNameFromIdError": "Unable to get {0} for '{1}' resources in ResourceGroup : '{2}'",
  "loc.messages.AFC_ResourceGroupNotFoundForSelectedConnection": "Unable to find the resource '{1}' using selected connection '{0}'. Selected connection '{0}' supports classic resources only (Service Management model).",
  "loc.messages.AFC_NoClassicVMResources": "No machine exists under resource group: '{0}' for copy. Selected Connection '{1}' supports Virtual Machines of Azure Classic type only.",
  "loc.messages.AFC_NoARMVMResources": "No machine exists under resource group: '{0}' for copy. Selected Connection '{1}' supports Virtual Machines of Azure Resource Manager type only.",
  "loc.messages.AFC_NoGenericVMResources": "No machine exists under resource group: '{0}' for copy.",
  "loc.messages.AFC_FilteringNoVMResources": "No machine exists under resource group: '{0}' with the following {1} '{2}'.",
  "loc.messages.AFC_CopyStarted": "Copy started for machine: '{0}'",
  "loc.messages.AFC_CopyCompleted": "Copy status for machine '{0}' : '{1}'",
  "loc.messages.AFC_WinRMHelpMessage": "To fix WinRM connection related issues, select the 'Enable Copy Prerequisites' option in the task. If set already, and the target Virtual Machines are backed by a Load balancer, ensure Inbound NAT rules are configured for target port (5986). Applicable only for ARM VMs.",
  "loc.messages.AFC_CopyFailed": "Copy failed on machine '{0}' with following message : '{1}'",
  "loc.messages.AFC_ParallelCopyFailed": "Copy to one or more machines failed.",
  "loc.messages.AFC_CopySuccessful": "Copied files from source path: '{0}' to target azure VMs in resource group: '{1}' successfully",
  "loc.messages.AFC_SetCustomScriptExtensionFailed": "Setting the custom script extension '{0}' for virtual machine '{1}' failed with error : {2}",
  "loc.messages.AFC_AddNetworkSecurityRuleFailed": "Failed to add the network security rule: {0}",
  "loc.messages.AFC_UnableToSetCustomScriptExtension": "Unable to set the custom script extension '{0}' for virtual machine '{1}': {2}",
  "loc.messages.AFC_CopyPrereqsFailed": "Failed to enable copy prerequisites. {0}",
  "loc.messages.AFC_BlobStorageNotFound": "Storage account: {0} not found. Please specify existing storage account"
}