{
  "loc.friendlyName": "Copia dei file di Azure",
  "loc.helpMarkDown": "[Altre informazioni](http://aka.ms/azurefilecopyreadme)",
  "loc.description": "Copia file nel BLOB o nelle macchine virtuali di Azure",
  "loc.instanceNameFormat": "Copia dei file $(Destination)",
  "loc.group.displayName.output": "Output",
  "loc.input.label.SourcePath": "Origine",
  "loc.input.help.SourcePath": "Percorso assoluto della cartella o del file di origine nel computer locale oppure condivisione UNC. L'espressione deve restituire una sola cartella o file.",
  "loc.input.label.ConnectedServiceNameSelector": "Tipo di connessione ad Azure",
  "loc.input.label.ConnectedServiceName": "Azure Classic Subscription",
  "loc.input.help.ConnectedServiceName": "Azure Classic subscription to target for copying the files.",
  "loc.input.label.ConnectedServiceNameARM": "Sottoscrizione di Gestione risorse di Azure",
  "loc.input.help.ConnectedServiceNameARM": "Sottoscrizione di Gestione risorse di Azure usata come destinazione per la copia dei file.",
  "loc.input.label.Destination": "Tipo di destinazione",
  "loc.input.help.Destination": "Consente di selezionare la destinazione, nel BLOB o nelle macchine virtuali di Azure.",
  "loc.input.label.StorageAccount": "Account di archiviazione classico",
  "loc.input.help.StorageAccount": "Consente di specificare un account di archiviazione classico preesistente. Viene usato anche come intermediario per la copia dei file nelle macchine virtuali di Azure",
  "loc.input.label.StorageAccountRM": "Account di archiviazione di Gestione risorse",
  "loc.input.help.StorageAccountRM": "Consente di specificare un account di archiviazione di Gestione risorse di Azure preesistente. Viene usato anche come intermediario per la copia dei file nelle macchine virtuali di Azure",
  "loc.input.label.ContainerName": "Nome contenitore",
  "loc.input.help.ContainerName": "Nome del contenitore per il caricamento dei file. L'impostazione predefinita prevede la creazione automatica di un contenitore.",
  "loc.input.label.BlobPrefix": "Prefisso BLOB",
  "loc.input.help.BlobPrefix": "Utile per filtrare i file. Ad esempio, aggiungere un numero di build a tutti i BLOB per scaricare i file solo per una specifica build.",
  "loc.input.label.EnvironmentName": "Servizio cloud",
  "loc.input.help.EnvironmentName": "Nome del servizio cloud di destinazione in cui copiare i file.",
  "loc.input.label.EnvironmentNameRM": "Gruppo di risorse",
  "loc.input.help.EnvironmentNameRM": "Nome del gruppo di risorse di destinazione in cui copiare i file.",
  "loc.input.label.ResourceFilteringMethod": "Seleziona computer per",
  "loc.input.help.ResourceFilteringMethod": "Facoltativamente, selezionare un sottoinsieme di macchine virtuali nel gruppo di risorse specificando il nome host o i tag delle macchine virtuali. I [tag](https://azure.microsoft.com/it-it/documentation/articles/virtual-machines-tagging-arm/) sono supportati solo per le risorse create tramite Gestione risorse di Azure.",
  "loc.input.label.MachineNames": "Criteri di filtro",
  "loc.input.help.MachineNames": "Consente di specificare un elenco di nomi host di macchine virtuali, come ffweb, ffdb o tag come Role:DB, Web; OS:Win8.1. Nota: i delimitatori usati per i tag sono &#44;(virgola), &#58;(due punti) e &#59;(punto e virgola). Se si specificano più tag, l'attività verrà eseguita in tutte le macchine virtuali con i tag specificati. Per impostazione predefinita, l'attività viene eseguita in tutte le macchine virtuali.",
  "loc.input.label.vmsAdminUserName": "Account di accesso amministratore",
  "loc.input.help.vmsAdminUserName": "Nome utente dell'amministratore delle macchine virtuali.",
  "loc.input.label.vmsAdminPassword": "Password",
  "loc.input.help.vmsAdminPassword": "Password dell'amministratore per le macchine virtuali. <br>Accetta la variabile definita nelle definizioni di compilazione/versione come '$(passwordVariable)'. <br>Per proteggerla, è possibile contrassegnare il tipo di variabile come 'secret'.",
  "loc.input.label.TargetPath": "Cartella di destinazione",
  "loc.input.help.TargetPath": "Percorso locale nei computer di destinazione per la copia dei file dall'origine. È possibile usare una variabile di ambiente come $env:windir\\BudgetIT\\Web.",
  "loc.input.label.AdditionalArguments": "Argomenti aggiuntivi",
  "loc.input.help.AdditionalArguments": "Argomenti aggiuntivi di AzCopy.exe che verranno applicati durante il caricamento nel BLOB o nella macchina virtuale, ad esempio /NC:10.",
  "loc.input.label.enableCopyPrerequisites": "Abilita prerequisiti di copia",
  "loc.input.help.enableCopyPrerequisites": "Se si abilita questa opzione, il listener di Gestione remota Windows (WinRM) verrà configurato con il protocollo HTTPS sulla porta 5986 usando un certificato autofirmato. Questa configurazione è necessaria per eseguire l'operazione di copia su computer Azure. Se le macchine di destinazione sono supportate da un'utilità di bilanciamento del carico, assicurarsi che le regole NAT in ingresso siano configurate per la porta di destinazione (5986). Se le macchine virtuali di destinazione sono associate a un gruppo di sicurezza di rete, configurare le regole di sicurezza in ingresso per la porta di destinazione (5986). Applicabile solo per le macchine virtuali ARM.",
  "loc.input.label.CopyFilesInParallel": "Copia in parallelo",
  "loc.input.help.CopyFilesInParallel": "Se è impostato su true, i file verranno copiati in parallelo nei computer di destinazione.",
  "loc.input.label.CleanTargetBeforeCopy": "Pulisci destinazione",
  "loc.input.help.CleanTargetBeforeCopy": "Se è impostato su true, la cartella di destinazione verrà pulita prima della copia dei file.",
  "loc.input.label.skipCACheck": "Certificato di test",
  "loc.input.help.skipCACheck": "Se questa opzione è selezionata, il client non esegue la convalida per verificare che il certificato server sia firmato da un'Autorità di certificazione (CA) attendibile quando si connette tramite il protocollo HTTPS (Hypertext Transfer Protocol over Secure Socket Layer).",
  "loc.input.label.outputStorageUri": "Storage Container URI",
  "loc.input.help.outputStorageUri": "Provide a name for the variable for the storage container URI that the files were copied to with this task.  Valid only when the selected destination is Azure Blob.",
  "loc.input.label.outputStorageContainerSasToken": "Storage Container SAS Token",
  "loc.input.help.outputStorageContainerSasToken": "Provide a name for the variable for the storage container SAS Token used to access the files copied to with this task.  Valid only when the selected destination is Azure Blob."
}