{
  "loc.friendlyName": "发布到 Azure 服务总线",
  "loc.helpMarkDown": "[More Information](https://go.microsoft.com/fwlink/?linkid=870237)",
  "loc.description": "使用服务连接向 Azure 服务总线发送消息(不需要代理)。",
  "loc.instanceNameFormat": "发布到 Azure 服务总线",
  "loc.group.displayName.signingDetails": "Signing Properties",
  "loc.input.label.connectedServiceName": "Azure Service Bus service connection",
  "loc.input.help.connectedServiceName": "Select an Azure Service Bus service connection.",
  "loc.input.label.messageBody": "消息正文",
  "loc.input.help.messageBody": "输入 JSON 消息正文。",
  "loc.input.label.signPayload": "对消息签名",
  "loc.input.help.signPayload": "如果将此设置为 true，将对消息签名并提供私有证书。",
  "loc.input.label.certificateString": "证书变量",
  "loc.input.help.certificateString": "Specify the secret variable that contains the certificate content.  This can also be a certificate stored in an Azure key vault that is [linked](https://docs.microsoft.com/en-us/vsts/pipelines/library/variable-groups?view=vsts#link-secrets-from-an-azure-key-vault-as-variables) to a Variable Group used by this release pipeline.",
  "loc.input.label.signatureKey": "签名属性键",
  "loc.input.help.signatureKey": "希望签名在消息属性中所在的键。如果留空，则默认值为消息属性中的“签名”",
  "loc.input.label.waitForCompletion": "等待任务完成",
  "loc.input.help.waitForCompletion": "如果为 true，此任务将等待 TaskCompleted 事件出现指定任务超时。"
}