{
  "loc.friendlyName": "Azure App Service デプロイ",
  "loc.helpMarkDown": "[このタスクの詳細を表示](https://aka.ms/azurermwebdeployreadme)",
  "loc.description": "Docker、Java、.NET、.NET Core、Node.js、PHP、Python、Ruby を使用して、Web、モバイル、API アプリを Azure App Service にデプロイします",
  "loc.instanceNameFormat": "Azure App Service の配置: $(WebAppName)",
  "loc.releaseNotes": "バージョン 3.0 の新機能: <br/>&nbsp;&nbsp;ファイル変換 (XDT) をサポート<br/>&nbsp;&nbsp; 変数置換 (XML、JSON) をサポート<br/>詳細については、[ここ](https://aka.ms/azurermwebdeployreadme) をクリックしてください。",
  "loc.group.displayName.FileTransformsAndVariableSubstitution": "ファイルの変換と変数の置換のオプション",
  "loc.group.displayName.AdditionalDeploymentOptions": "追加の配置オプション",
  "loc.group.displayName.PostDeploymentAction": "配置後アクション",
  "loc.group.displayName.ApplicationAndConfigurationSettings": "アプリケーションと構成の設定",
  "loc.group.displayName.output": "出力",
  "loc.input.label.ConnectedServiceName": "Azure サブスクリプション",
  "loc.input.help.ConnectedServiceName": "デプロイ用の Azure Resource Manager サブスクリプションを選択します。",
  "loc.input.label.WebAppKind": "アプリの種類",
  "loc.input.help.WebAppKind": "配置する Web アプリの種類を選択します。<br/>注: 組み込みのプラットフォーム イメージまたはカスタム コンテナー イメージの配置には、Linux Web アプリを選択します。",
  "loc.input.label.WebAppName": "App Service の名前",
  "loc.input.help.WebAppName": "既存の Azure App Service の名前を入力するか、選択します。選択するアプリの種類に基づく App Service のみが一覧表示されます。",
  "loc.input.label.DeployToSlotFlag": "スロットへの配置",
  "loc.input.help.DeployToSlotFlag": "運用スロット以外の既存のスロットに配置する場合、このオプションを選択します。このオプションを選択しないと、Azure App Service は運用スロットに配置されます。",
  "loc.input.label.ResourceGroupName": "リソース グループ",
  "loc.input.help.ResourceGroupName": "上で指定された Azure App Service が含まれる Azure リソース グループを入力または選択してください。",
  "loc.input.label.SlotName": "スロット",
  "loc.input.help.SlotName": "運用スロット以外の既存のスロットを入力または選択してください。",
  "loc.input.label.ImageSource": "イメージ ソース",
  "loc.input.help.ImageSource": "Linux 上の App Service には、アプリケーションを発行するための 2 つの異なるオプションが備わっています。<br/>カスタム イメージの配置と、組み込みのプラットフォーム イメージを使ったアプリの配置です。[詳細](https://go.microsoft.com/fwlink/?linkid=862490)",
  "loc.input.label.AzureContainerRegistry": "レジストリ",
  "loc.input.help.AzureContainerRegistry": "特定のレジストリをグローバルに識別する一意の最上位ドメイン名です。<br/> メモ: 完全修飾イメージ名の形式は '<b>`<レジストリ`></b>/`<リポジトリ`>:`<タグ`>' です。例: '<b>myregistry.azurecr.io</b>/nginx:latest'。",
  "loc.input.label.AzureContainerRegistryLoginServer": "レジストリ ログイン サーバー名",
  "loc.input.help.AzureContainerRegistryLoginServer": "Azure Container Registry のログイン サーバー名を入力するか、選択します。",
  "loc.input.label.AzureContainerRegistryImage": "イメージ",
  "loc.input.help.AzureContainerRegistryImage": "コンテナー イメージが格納されるリポジトリの名前。<br/> メモ: 完全修飾イメージ名の形式は '`<レジストリ`>/<b>`<リポジトリ`></b>:`<タグ`>' です。例: 'myregistry.azurecr.io/<b>nginx</b>:latest'。",
  "loc.input.label.AzureContainerRegistryTag": "タグ",
  "loc.input.help.AzureContainerRegistryTag": "タグは省略可能です。タグは、Docker イメージにバージョンを付けるためにレジストリで使用されるメカニズムです。<br/> メモ: 完全修飾イメージ名の形式は '`<registry`>/`<repository`>:<b>`<tag`></b>' です。例: 'myregistry.azurecr.io/nginx:<b>latest</b>'。",
  "loc.input.label.DockerRepositoryAccess": "リポジトリ アクセス",
  "loc.input.help.DockerRepositoryAccess": "Docker リポジトリ アクセスを選択します。",
  "loc.input.label.RegistryConnectedServiceName": "レジストリ接続",
  "loc.input.help.RegistryConnectedServiceName": "レジストリ接続を選択します。",
  "loc.input.label.PrivateRegistryImage": "イメージ",
  "loc.input.help.PrivateRegistryImage": "コンテナー イメージが格納されるリポジトリの名前。<br/> メモ: 完全修飾イメージ名の形式は '`<レジストリ`>/<b>`<リポジトリ`></b>:`<タグ`>' です。例: 'myregistry.azurecr.io/<b>nginx</b>:latest'。",
  "loc.input.label.PrivateRegistryTag": "タグ",
  "loc.input.help.PrivateRegistryTag": "タグは省略可能です。タグは、Docker イメージにバージョンを付けるためにレジストリで使用されるメカニズムです。<br/> メモ: 完全修飾イメージ名の形式は '`<registry`>/`<repository`>:<b>`<tag`></b>' です。例: 'myregistry.azurecr.io/nginx:<b>latest</b>'。",
  "loc.input.label.DockerNamespace": "レジストリまたは名前空間",
  "loc.input.help.DockerNamespace": "特定のレジストリまたは名前空間をグローバルに識別する一意の最上位ドメイン名です。<br/> メモ: 完全修飾イメージ名の形式は '<b>`<レジストリまたは名前空間`></b>/`<リポジトリ`>:`<タグ`>' です。例: '<b>myregistry.azurecr.io</b>/nginx:latest'。",
  "loc.input.label.DockerRepository": "イメージ",
  "loc.input.help.DockerRepository": "コンテナー イメージが格納されるリポジトリの名前です。<br/> メモ: 完全修飾イメージ名の形式は '`<レジストリまたは名前空間`>/<b>`<リポジトリ`></b>:`<タグ`>' です。例: 'myregistry.azurecr.io/<b>nginx</b>:latest'。",
  "loc.input.label.DockerImageTag": "タグ",
  "loc.input.help.DockerImageTag": "タグは省略可能です。これは、レジストリで Docker イメージにバージョンを付けるために使う機構です。<br/> メモ: 完全修飾イメージ名の形式は '`<registry or namespace`>/`<repository`>:<b>`<tag`></b>' です。例: 'myregistry.azurecr.io/nginx:<b>latest</b>'。",
  "loc.input.label.VirtualApplication": "仮想アプリケーション",
  "loc.input.help.VirtualApplication": "Azure Portal に構成された仮想アプリケーションの名前を指定します。App Service ルートに配置する場合には、このオプションは不要です。",
  "loc.input.label.Package": "パッケージまたはフォルダー",
  "loc.input.help.Package": "パッケージ、MSBuild で生成された App Service コンテンツが入ったフォルダー、圧縮された zip ファイルまたは war ファイルのいずれかへのファイル パス。<br />変数 ( [ビルド](https://www.visualstudio.com/docs/build/define/variables) | [リリース](https://www.visualstudio.com/docs/release/author-release-definition/understanding-tasks#predefvariables))、ワイルドカードがサポートされています。<br/>例: $(System.DefaultWorkingDirectory)/\\*\\*/\\*.zip または $(System.DefaultWorkingDirectory)/\\*\\*/\\*.war。",
  "loc.input.label.BuiltinLinuxPackage": "パッケージまたはフォルダー",
  "loc.input.help.BuiltinLinuxPackage": "パッケージ、MSBuild で生成された App Service コンテンツが入ったフォルダー、圧縮された zip ファイルまたは war ファイルのいずれかへのファイル パス。<br />変数 ( [ビルド](https://www.visualstudio.com/docs/build/define/variables) | [リリース](https://www.visualstudio.com/docs/release/author-release-definition/understanding-tasks#predefvariables))、ワイルドカードがサポートされています。<br/>例: $(System.DefaultWorkingDirectory)/\\*\\*/\\*.zip または $(System.DefaultWorkingDirectory)/\\*\\*/\\*.war。",
  "loc.input.label.RuntimeStack": "ランタイム スタック",
  "loc.input.help.RuntimeStack": "フレームワークとバージョンを選択します。",
  "loc.input.label.StartupCommand": "スタートアップ コマンド ",
  "loc.input.help.StartupCommand": "スタートアップ コマンドを入力します。",
  "loc.input.label.WebAppUri": "App Service URL",
  "loc.input.help.WebAppUri": "Azure App Service の URL に対して生成される出力変数の名前を指定します。この変数は後続のタスクで使用できます。",
  "loc.input.label.ScriptType": "配置スクリプトの種類",
  "loc.input.help.ScriptType": "タスクで配置が正常に完了したときに Azure App Service 上で実行されるスクリプトを提供して、配置をカスタマイズします。たとえば、Node、PHP、Python アプリケーション用のパッケージを復元します。[詳細](https://go.microsoft.com/fwlink/?linkid=843471)。",
  "loc.input.label.InlineScript": "インライン スクリプト",
  "loc.input.label.ScriptPath": "配置スクリプトのパス",
  "loc.input.label.GenerateWebConfig": "Web.config の生成",
  "loc.input.help.GenerateWebConfig": "アプリケーションに web.config がない場合は、標準の web.config が生成され、Azure App Service に配置されます。web.config 内の値は編集可能で、アプリケーション フレームワークに基づいて変えることができます。たとえば、node.js アプリケーションの場合、スタートアップ ファイルと iis_node モジュールの値を web.config 内に設定します。[詳細](https://go.microsoft.com/fwlink/?linkid=843469)。",
  "loc.input.label.WebConfigParameters": "Web.config のパラメーター",
  "loc.input.help.WebConfigParameters": "生成された web.config ファイル内のスタートアップ ファイルなどの値を編集します。この編集機能は、生成された web.config 専用です。[詳細](https://go.microsoft.com/fwlink/?linkid=843469)。",
  "loc.input.label.AppSettings": "アプリ設定",
  "loc.input.help.AppSettings": "構文 -key value の後に続く Web App アプリケーションの設定を編集します。スペースが含まれる値は二重引用符で囲む必要があります。<br /> <b>例</b>: -Port 5000 -RequestTimeout 5000 <br /> -WEBSITE_TIME_ZONE \"Eastern Standard Time\"",
  "loc.input.label.ConfigurationSettings": "構成設定",
  "loc.input.help.ConfigurationSettings": "構文 -key value の後に続く Web App 構成の設定を編集します。スペースが含まれる値は、二重引用符で囲む必要があります。<br />例: -phpVersion 5.6 -linuxFxVersion: node|6.11",
  "loc.input.label.TakeAppOfflineFlag": "アプリをオフラインにする",
  "loc.input.help.TakeAppOfflineFlag": "Azure App Service をオフラインにする場合、このオプションを選択します。オフラインにするには、同期操作を開始する前に App Service のルート ディレクトリに app_offline.htm ファイルを配置します。このファイルは、同期操作が正常に完了すると削除されます。",
  "loc.input.label.UseWebDeploy": "Web 配置による公開",
  "loc.input.help.UseWebDeploy": "Web 配置オプションを使用する公開は、Windows エージェントを使用している場合のみサポートされます。その他のプラットフォームでは、Azure App Service を配置するタスクは [Kudu REST API](https://github.com/projectkudu/kudu/wiki/REST-API) に依存しており、次のオプションはサポートされません",
  "loc.input.label.SetParametersFile": "SetParameters ファイル",
  "loc.input.help.SetParametersFile": "省略可能: 使用する SetParameters.xml ファイルの場所。",
  "loc.input.label.RemoveAdditionalFilesFlag": "ターゲットで追加ファイルを削除する",
  "loc.input.help.RemoveAdditionalFilesFlag": "App Service パッケージまたはフォルダー内に一致するファイルがない Azure App Service 上のファイルを削除する場合、このオプションを選択します。<br /><br />注: これにより、この Azure App Service にインストールされたあらゆる拡張機能に関連するファイルも全部削除されます。これを避けるには、[App_Data フォルダーのファイルを除外する] チェックボックスを選択します。",
  "loc.input.label.ExcludeFilesFromAppDataFlag": "App_Data フォルダーのファイルを除外する",
  "loc.input.help.ExcludeFilesFromAppDataFlag": "App_Data フォルダー内のファイルが Azure App Service に配置されないようにする場合、または Azure App Service から削除されないようにする場合、このオプションを選択します。",
  "loc.input.label.AdditionalArguments": "追加引数",
  "loc.input.help.AdditionalArguments": "構文 -key:value に続くその他の Web 配置の引数。<br />これらの引数は、Azure App Service を配置するときに適用されます。例: -disableLink:AppPoolExtension -disableLink:ContentExtension。<br />Web 配置操作の設定に関するその他の例については、[ここ](https://go.microsoft.com/fwlink/?linkid=838471) を参照してください。",
  "loc.input.label.RenameFilesFlag": "ロックされたファイルの名前を変更する",
  "loc.input.help.RenameFilesFlag": "Azure App Service のアプリケーション設定で msdeploy フラグ FLAGMSDEPLOY_RENAME_LOCKED_FILES=1 を有効にするには、このオプションを選択します。このオプションを設定すると、アプリの配置中にロックされたファイルの名前を MSDeploy で変更できるようになります",
  "loc.input.label.XmlTransformation": "XML 変換",
  "loc.input.help.XmlTransformation": "`*.config ファイル` 上の `*.Release.config` と `*.<EnvironmentName>.config` に対する構成変換が実行されます。<br/>構成変換は変数置換の前に実行されます。<br/>XML 変換は、Windows プラットフォームの場合のみサポートされます。",
  "loc.input.label.XmlVariableSubstitution": "XML 変数置換",
  "loc.input.help.XmlVariableSubstitution": "ビルド パイプラインまたはリリース パイプラインで定義された変数は、任意の構成ファイルと parameters.xml の appSettings、applicationSettings、connectionStrings セクションの 'key' または 'name' エントリと照合されます。変数置換は config 変換の後に実行されます。<br/><br/>注: リリース パイプラインと環境内で同じ変数が定義されている場合、環境変数はリリース パイプライン変数よりも優先されます。<br/>",
  "loc.input.label.JSONFiles": "JSON 変数置換",
  "loc.input.help.JSONFiles": "JSON ファイルの行区切り一覧を新しく提供して、変数値を置換します。ルート フォルダーの相対ファイル名を提供します。<br/>入れ子または階層の JSON 変数を置換するには、JSONPath 式を使用して指定します。<br/> <br/>たとえば、下のサンプル内の ‘ConnectionString’ 値を置き換えるには、ビルド/リリース パイプライン (またはリリース パイプラインの環境) 内で変数を‘Data.DefaultConnection.ConnectionString’として定義する必要があります。<br/> {<br/>&nbsp;&nbsp;\"Data\": {<br/>&nbsp;&nbsp;&nbsp;&nbsp;\"DefaultConnection\": {<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\"ConnectionString\": \"Server=(localdb)\\SQLEXPRESS;Database=MyDB;Trusted_Connection=True\"<br/>&nbsp;&nbsp;&nbsp;&nbsp;}<br/>&nbsp;&nbsp;}<br/> }<br/>変数置換は構成変換の後に実行されます。<br/><br/> メモ: 置換では、パイプライン変数は除外されます。",
  "loc.messages.Invalidwebapppackageorfolderpathprovided": "無効な App Service パッケージまたはフォルダー パスが指定されました: %s",
  "loc.messages.SetParamFilenotfound0": "Set パラメーター ファイルが見つかりません: %s",
  "loc.messages.XDTTransformationsappliedsuccessfully": "XML 変換が正常に適用されました",
  "loc.messages.GotconnectiondetailsforazureRMWebApp0": "Azure App Service の接続の詳細を取得しました: '%s'",
  "loc.messages.ErrorNoSuchDeployingMethodExists": "エラー: そのような配置方法はありません",
  "loc.messages.UnabletoretrieveconnectiondetailsforazureRMWebApp": "Azure App Service の接続の詳細を取得できません: %s。状態コード: %s (%s)",
  "loc.messages.UnabletoretrieveResourceID": "Azure リソース '%s' の接続の詳細を取得できません。状態コード: %s",
  "loc.messages.CouldnotfetchaccesstokenforAzureStatusCode": "Azure のアクセス トークンをフェッチできませんでした。状態コード: %s (%s)",
  "loc.messages.Successfullyupdateddeploymenthistory": "配置履歴が %s で正常に更新されました",
  "loc.messages.Failedtoupdatedeploymenthistory": "配置履歴を更新できませんでした。エラー: %s",
  "loc.messages.WARNINGCannotupdatedeploymentstatusSCMendpointisnotenabledforthiswebsite": "警告: 配置状態を更新できません: この Web サイトでは SCM エンドポイントが有効になっていません",
  "loc.messages.Unabletoretrievewebconfigdetails": "App Service の構成の詳細を取得できません。状態コード: '%s'",
  "loc.messages.Unabletoretrievewebappsettings": "App Service のアプリケーションの設定を取得できません。[状態コード: '%s'、エラー メッセージ: '%s']",
  "loc.messages.Unabletoupdatewebappsettings": "App Service のアプリケーションの設定を更新できません。状態コード: '%s'",
  "loc.messages.CannotupdatedeploymentstatusuniquedeploymentIdCannotBeRetrieved": "配置の状態を更新できません: 一意の配置 ID を取得できません",
  "loc.messages.PackageDeploymentSuccess": "Web パッケージを App Service に正常に配置できました。",
  "loc.messages.PackageDeploymentFailed": "Web パッケージを App Service に配置できませんでした。",
  "loc.messages.Runningcommand": "コマンドを実行しています: %s",
  "loc.messages.Deployingwebapplicationatvirtualpathandphysicalpath": "Web パッケージ: %s を仮想パス (物理パス) へ配置しています: %s (%s)",
  "loc.messages.Successfullydeployedpackageusingkuduserviceat": "kudu サービスにより、パッケージ %s が %s に配置されました",
  "loc.messages.Failedtodeploywebapppackageusingkuduservice": "Kudu サービスを使用して App Service パッケージをデプロイできませんでした: %s",
  "loc.messages.Unabletodeploywebappresponsecode": "エラー コードにより、App Service を配置できません: %s",
  "loc.messages.MSDeploygeneratedpackageareonlysupportedforWindowsplatform": "MSDeploy が生成したパッケージは Windows プラットフォームでのみサポートされます。",
  "loc.messages.UnsupportedinstalledversionfoundforMSDeployversionshouldbeatleast3orabove": "MSDeploy のサポートされていないバージョン: %s がインストールされています。バージョンは 3 以降である必要があります",
  "loc.messages.UnabletofindthelocationofMSDeployfromregistryonmachineError": "コンピューター上のレジストリから、MS Deploy の場所を特定できません (エラー: %s)",
  "loc.messages.Nopackagefoundwithspecifiedpattern": "指定されたパターン %s のパッケージが見つかりませんでした<br/>タスクに指定されているパッケージがビルドまたは前のステージで成果物として公開されており、現在のジョブにダウンロードされているかどうかをご確認ください。",
  "loc.messages.MorethanonepackagematchedwithspecifiedpatternPleaserestrainthesearchpattern": "指定したパターンと一致するパッケージが複数あります: %s。検索パターンを絞り込んでください。",
  "loc.messages.Trytodeploywebappagainwithappofflineoptionselected": "[アプリケーションをオフラインにする] オプションを選択して、もう一度 App Service を配置してください。",
  "loc.messages.Trytodeploywebappagainwithrenamefileoptionselected": "[ロックされたファイルの名前を変更する] オプションを選択して、もう一度 App Service を配置してください。",
  "loc.messages.NOJSONfilematchedwithspecificpattern": "指定のパターンと一致する JSON ファイルはありません: %s。",
  "loc.messages.Configfiledoesntexists": "構成ファイル %s がありません。",
  "loc.messages.Failedtowritetoconfigfilewitherror": "構成ファイル %s への書き込みに失敗しました。エラー: %s",
  "loc.messages.AppOfflineModeenabled": "アプリのオフライン モードが有効です。",
  "loc.messages.Failedtoenableappofflinemode": "アプリのオフライン モードを有効にできませんでした。状態コード: %s (%s)",
  "loc.messages.AppOflineModedisabled": "アプリのオフライン モードが無効です。",
  "loc.messages.FailedtodisableAppOfflineMode": "アプリのオフライン モードを無効にできませんでした。状態コード: %s (%s)",
  "loc.messages.CannotPerformXdtTransformationOnNonWindowsPlatform": "非 Windows プラットフォームでは XML 変換を実行できません。",
  "loc.messages.XdtTransformationErrorWhileTransforming": "%s の %s による変換中に XML 変換エラーが発生しました。",
  "loc.messages.PublishusingwebdeployoptionsaresupportedonlywhenusingWindowsagent": "Web 配置オプションによる公開は、Windows エージェントを使用している場合のみサポートされます",
  "loc.messages.ResourceDoesntExist": "リソース '%s' がありません。リソースは配置前に存在している必要があります。",
  "loc.messages.EncodeNotSupported": "ファイル %s のファイル エンコードが %s として検出されました。ファイル エンコード %s では変数置換はサポートされていません。サポートされているエンコードは UTF-8 と UTF-16 LE です。",
  "loc.messages.UnknownFileEncodeError": "ファイル %s (typeCode: %s) のエンコードを検出できません。サポートされているエンコードは UTF-8 および UTF-16 LE です。",
  "loc.messages.ShortFileBufferError": "ファイル バッファーが短すぎてエンコードの種類を検出できません: %s",
  "loc.messages.FailedToUpdateAzureRMWebAppConfigDetails": "App Service 構成の詳細を更新できませんでした。エラー: %s",
  "loc.messages.SuccessfullyUpdatedAzureRMWebAppConfigDetails": "App Service 構成の詳細が正常に更新されました",
  "loc.messages.RequestedURLforkuduphysicalpath": "Kudu 物理パスに関して URL が要求されました: %s",
  "loc.messages.Physicalpathalreadyexists": "物理パス '%s' は既に存在しています",
  "loc.messages.KuduPhysicalpathCreatedSuccessfully": "Kudu 物理パスが正常に作成されました: %s",
  "loc.messages.FailedtocreateKuduPhysicalPath": "Kudu 物理パスを作成することができませんでした。エラー: %s",
  "loc.messages.FailedtocheckphysicalPath": "Kudu 物理パスを確認できませんでした。エラー コード: %s",
  "loc.messages.VirtualApplicationDoesNotExist": "仮想アプリケーションがありません: %s",
  "loc.messages.JSONParseError": "JSON ファイルを解析できません: %s。エラー: %s",
  "loc.messages.JSONvariablesubstitutionappliedsuccessfully": "JSON 変数置換が正常に適用されました。",
  "loc.messages.XMLvariablesubstitutionappliedsuccessfully": "XML 変数の置換が正常に適用されました。",
  "loc.messages.failedtoUploadFileToKudu": "ファイル %s を Kudu (%s) にアップロードできません。状態コード: %s",
  "loc.messages.failedtoUploadFileToKuduError": "ファイル %s を Kudu (%s) にアップロードできません。エラー: %s",
  "loc.messages.ExecuteScriptOnKudu": "指定されたスクリプトを Kudu サービス上で実行しています。",
  "loc.messages.FailedToRunScriptOnKuduError": "スクリプトを Kudu サービス上で実行できません。エラー: %s",
  "loc.messages.FailedToRunScriptOnKudu": "スクリプトを Kudu (%s) 上で実行できません。状態コード: %s",
  "loc.messages.ScriptExecutionOnKuduSuccess": "スクリプトを Kudu 上で正常に実行できました。",
  "loc.messages.ScriptExecutionOnKuduFailed": "実行したスクリプトからリターン コードとして '%s' が返されました。エラー: %s",
  "loc.messages.FailedtoDeleteFileFromKudu": "ファイル %s を Kudu (%s) から削除できません。状態コード: %s",
  "loc.messages.FailedtoDeleteFileFromKuduError": "ファイル %s を Kudu (%s) から削除できません。エラー: %s",
  "loc.messages.ScriptFileNotFound": "スクリプト ファイル '%s' が見つかりません。",
  "loc.messages.InvalidScriptFile": "無効なスクリプト ファイル '%s' が指定されました。有効な拡張子は、Windows の場合は .bat と .cmd、Linux の場合は .sh です",
  "loc.messages.RetryForTimeoutIssue": "タイムアウトの問題でスクリプトを実行できませんでした。もう一度お試しください。",
  "loc.messages.stdoutFromScript": "スクリプトからの標準出力: ",
  "loc.messages.stderrFromScript": "スクリプトからの標準エラー出力: ",
  "loc.messages.WebConfigAlreadyExists": "web.config ファイルは既に存在します。生成しません。",
  "loc.messages.SuccessfullyGeneratedWebConfig": "web.config ファイルを正常に生成できました",
  "loc.messages.FailedToGenerateWebConfig": "web.config を生成できませんでした。%s",
  "loc.messages.FailedToGetKuduFileContent": "ファイルの内容を取得できません: %s。状態コード: %s (%s)",
  "loc.messages.FailedToGetKuduFileContentError": "ファイルの内容を取得できません: %s。エラー: %s",
  "loc.messages.ScriptStatusTimeout": "タイムアウトのため、スクリプトの状態をフェッチできません。",
  "loc.messages.PollingForFileTimeOut": "タイムアウトのため、スクリプトの状態をフェッチできません。タイムアウト制限を延長するには、'appservicedeploy.retrytimeout' 変数を必要な時間 (分) に設定します。",
  "loc.messages.InvalidPollOption": "指定されたポーリング オプションが無効です: %s。",
  "loc.messages.MissingAppTypeWebConfigParameters": "属性 '-appType' が Web.config パラメーターにありません。'-appType' に対して有効な値は、'python_Bottle'、'python_Django'、'python_Flask'、'node'、'Go' です。<br />たとえば、Python Bottle フレームワークの場合は、'-appType python_Bottle' (sans-quotes) を指定します。",
  "loc.messages.AutoDetectDjangoSettingsFailed": "DJANGO_SETTINGS_MODULE の 'settings.py' ファイル パスを検出できません。'settings.py' ファイルが存在することを確認するか、次の形式で Web.config パラメーター入力に正しいパスを指定してください: '-DJANGO_SETTINGS_MODULE <folder_name>.settings'",
  "loc.messages.FailedToApplyTransformation": "指定されたパッケージに変換を適用することはできません。次の点をご確認ください。",
  "loc.messages.FailedToApplyTransformationReason1": "1. ビルド中、MSBuild によって生成されたパッケージに対して変換が既に適用されたかどうか。適用された場合は、csproj ファイル内の各構成の <DependentUpon> タグを削除してから、リビルドします。",
  "loc.messages.FailedToApplyTransformationReason2": "2. 構成ファイルと変換ファイルがパッケージ内の同じフォルダーに存在すること。",
  "loc.messages.AutoParameterizationMessage": "Web.config の ConnectionString 属性は既定でパラメーター化されています。'Parameters.xml' ファイルまたは 'SetParameters.xml' ファイルによって値が配置中に上書きされるため、変換が connectionString 属性に影響を与えることはありません。自動パラメーター化は、MSBuild パッケージの生成中に /p:AutoParameterizationWebConfigConnectionStrings=False のように設定することによって無効にできます。",
  "loc.messages.UnsupportedAppType": "アプリの種類 '%s' が Web.config 生成でサポートされていません。'-appType' に対して有効な値は、'python_Bottle'、'python_Django'、'python_Flask'、'node' です。",
  "loc.messages.UnableToFetchAuthorityURL": "機関の URL をフェッチできません。",
  "loc.messages.UnableToFetchActiveDirectory": "Active Directory リソース ID をフェッチできません。",
  "loc.messages.SuccessfullyUpdatedRuntimeStackAndStartupCommand": "ランタイム スタックとスタートアップ コマンドが正常に更新されました。",
  "loc.messages.FailedToUpdateRuntimeStackAndStartupCommand": "ランタイム スタックとスタートアップ コマンドの更新に失敗しました。エラー: %s。",
  "loc.messages.SuccessfullyUpdatedWebAppSettings": "アプリの設定が正常に更新されました。",
  "loc.messages.FailedToUpdateAppSettingsInConfigDetails": "アプリ設定の更新に失敗しました。エラー: %s。",
  "loc.messages.UnableToGetAzureRMWebAppMetadata": "AzureRM WebApp メタデータをフェッチできませんでした。ErrorCode: %s",
  "loc.messages.UnableToUpdateAzureRMWebAppMetadata": "AzureRM WebApp メタデータを更新できません。エラー コード: %s",
  "loc.messages.Unabletoretrieveazureregistrycredentials": "Azure Container Registry の資格情報を取得できません。[状態コード: '%s']",
  "loc.messages.UnableToReadResponseBody": "応答本文を読み取ることができません。エラー: %s",
  "loc.messages.UnableToUpdateWebAppConfigDetails": "WebApp 構成の詳細を更新できません。StatusCode: '%s'",
  "loc.messages.AddingReleaseAnnotation": "Application Insights リソース ’%s’ のリリース コメントを追加しています",
  "loc.messages.SuccessfullyAddedReleaseAnnotation": "Application Insight にリリース コメントが正常に追加されました: %s",
  "loc.messages.FailedAddingReleaseAnnotation": "リリース コメントを追加できませんでした。%s",
  "loc.messages.RenameLockedFilesEnabled": "App Service で [ロックされたファイルの名前を変更する] が有効です。",
  "loc.messages.FailedToEnableRenameLockedFiles": "[ロックされたファイルの名前を変更する] を有効にできませんでした。エラー: %s",
  "loc.messages.WebJobsInProgressIssue": "実行状態の Web ジョブが少数あり、配置でファイルを削除できません。[ターゲットで追加ファイルを削除する] オプションを無効にするか、継続中のジョブを配置の前に停止できます。",
  "loc.messages.FailedToFetchKuduAppSettings": "Kudu アプリ設定をフェッチできませんでした。エラー: %s",
  "loc.messages.FailedToCreatePath": "Kudu からパス '%s' を作成することができませんでした。エラー: %s",
  "loc.messages.FailedToDeleteFile": "Kudu からファイル '%s/%s' を削除することができませんでした。エラー: %s",
  "loc.messages.FailedToUploadFile": "Kudu からファイル '%s/%s' をアップロードできませんでした。エラー: %s",
  "loc.messages.FailedToGetFileContent": "Kudu からファイル コンテンツ '%s/%s' を取得できませんでした。エラー: %s",
  "loc.messages.FailedToListPath": "Kudu からパス '%s' の一覧を取得できませんでした。エラー: %s",
  "loc.messages.RetryToDeploy": "パッケージの配置を再試行しています。",
  "loc.messages.FailedToGetAppServiceDetails": "App Service '%s' の詳細をフェッチできませんでした。エラー: %s",
  "loc.messages.FailedToGetAppServicePublishingProfile": "App Service '%s' の公開プロファイルをフェッチできませんでした。エラー: %s",
  "loc.messages.FailedToUpdateAppServiceMetadata": "App Service '%s' のメタデータの更新に失敗しました。エラー: %s",
  "loc.messages.FailedToGetAppServiceMetadata": "App Service '%s' のメタデータの取得に失敗しました。エラー: %s",
  "loc.messages.FailedToPatchAppServiceConfiguration": "App Service '%s' の構成を修正できませんでした。エラー: %s",
  "loc.messages.FailedToUpdateAppServiceConfiguration": "App Service '%s' 構成を更新できませんでした。エラー: %s",
  "loc.messages.FailedToGetAppServiceConfiguration": "App Service '%s' 構成を取得できませんでした。エラー: %s",
  "loc.messages.FailedToGetAppServicePublishingCredentials": "App Service '%s' の公開資格情報をフェッチできませんでした。エラー: %s",
  "loc.messages.FailedToGetAppServiceApplicationSettings": "App Service '%s' アプリケーション設定を取得できませんでした。エラー: %s",
  "loc.messages.FailedToUpdateAppServiceApplicationSettings": "App Service '%s' アプリケーション設定を更新できませんでした。エラー: %s",
  "loc.messages.UpdatingAppServiceConfigurationSettings": "App Service 構成の設定を更新しています。データ: %s",
  "loc.messages.UpdatedAppServiceConfigurationSettings": "App Service 構成の設定が更新されました。",
  "loc.messages.UpdatingAppServiceApplicationSettings": "App Service アプリケーション設定を更新しています。データ: %s",
  "loc.messages.UpdatedAppServiceApplicationSettings": "App Service アプリケーション設定と Kudu アプリケーション設定が更新されました。",
  "loc.messages.MultipleResourceGroupFoundForAppService": "App Service '%s' に複数のリソース グループが見つかりました。",
  "loc.messages.PackageDeploymentUsingZipDeployFailed": "ZIP 配置を使用したパッケージ配置に失敗しました。詳細についてはログを参照してください。",
  "loc.messages.PackageDeploymentInitiated": "ZIP 配置を使用したパッケージ配置を開始しました。",
  "loc.messages.FailedToGetDeploymentLogs": "配置ログを取得できませんでした。エラー: %s",
  "loc.messages.GoExeNameNotPresent": "Go exe 名が存在しません",
  "loc.messages.WarDeploymentRetry": "war ファイルは前回正常に展開されなかったため、展開を再試行しています。",
  "loc.messages.Updatemachinetoenablesecuretlsprotocol": "マシンで TLS 1.2 プロトコル以上を使用していることを確認します。お使いのマシンで TLS を有効にする方法について詳しくは、https://aka.ms/enableTlsv2 をご確認ください。",
  "loc.messages.FailedToGetResourceID": "リソースの種類 '%s'、リソース名 '%s' のリソース ID を取得できませんでした。エラー: %s",
  "loc.messages.CouldNotFetchAccessTokenforMSIDueToMSINotConfiguredProperlyStatusCode": "マネージド サービス プリンシパルのアクセス トークンをフェッチできませんでした。仮想マシンのマネージド サービス ID (MSI) を構成してください 'https://aka.ms/azure-msi-docs'。状態コード: %s、ステータス メッセージ: %s",
  "loc.messages.ASE_SSLIssueRecommendation": "App Service で証明書を使用するには、証明書が信頼された証明機関によって署名されている必要があります。Web アプリで証明書の検証エラーが出る場合は、自己署名証明書を使用している可能性があり、それを解決するには、VSTS_ARM_REST_IGNORE_SSL_ERRORS という名前の変数の値をビルド定義またはリリース パイプラインで true に設定する必要があります。",
  "loc.messages.ASE_WebDeploySSLIssueRecommendation": "App Service で証明書を使用するには、証明書が信頼された証明機関によって署名されている必要があります。Web アプリで証明書の検証エラーが出る場合は、自己署名証明書を使用している可能性があります。これを解決するには、Web 配置オプションの追加引数に -allowUntrusted を渡す必要があります。",
  "loc.messages.FailedToUpdateApplicationInsightsResource": "Application Insights '%s' リソースを更新できませんでした。エラー: %s",
  "loc.messages.JarNotSupported": "Jar 配置はこのバージョンではサポートされていません。タスク バージョンをプレビュー モードの '4.*' に変更します",
  "loc.messages.CorrelationIdForARM": "ARM API 呼び出しの応答からの関連付け ID: %s"
}