{
  "loc.friendlyName": "Fichiers de téléchargement cURL",
  "loc.helpMarkDown": "[Plus d'informations](https://go.microsoft.com/fwlink/?LinkID=627418)",
  "loc.description": "Utilisez cURL pour charger des fichiers avec FTP, FTPS, SFTP, HTTP, etc.",
  "loc.instanceNameFormat": "Télécharger $(files) avec cURL",
  "loc.group.displayName.advanced": "Avancé",
  "loc.input.label.files": "Fichiers",
  "loc.input.help.files": "Fichier(s) à charger. Vous pouvez utiliser des caractères génériques. Par exemple, '**/*.zip' pour tous les fichiers ZIP de tous les sous-dossiers.",
  "loc.input.label.authType": "Méthode d'authentification",
  "loc.input.label.serviceEndpoint": "Point de terminaison de service",
  "loc.input.help.serviceEndpoint": "Point de terminaison de service avec les informations d'identification pour l'authentification serveur. Utilisez le type de connexion Générique pour le point de terminaison de service.",
  "loc.input.label.username": "Nom d'utilisateur",
  "loc.input.help.username": "Spécifiez le nom d'utilisateur pour l'authentification du serveur.",
  "loc.input.label.password": "Mot de passe",
  "loc.input.help.password": "Spécifiez le mot de passe pour l'authentification du serveur. Pour chiffrer cette valeur, utilisez une nouvelle variable de build avec le verrou activé sous l'onglet Variables.",
  "loc.input.label.url": "URL",
  "loc.input.help.url": "Spécifiez l'URL à utiliser pour charger le ou les fichiers. Le répertoire doit se terminer par une barre oblique finale. Les protocoles d'URL sont notamment 'DICT://', 'FILE://', 'FTP://', 'FTPS://', 'GOPHER://', 'HTTP://', 'HTTPS://', 'IMAP://', 'IMAPS://', 'LDAP://', 'LDAPS://', 'POP3://', 'POP3S://', 'RTMP://', 'RTSP://', 'SCP://', 'SFTP://', 'SMTP://', 'SMTPS://', 'TELNET://' et 'TFTP://'.",
  "loc.input.label.remotePath": "Répertoire distant",
  "loc.input.help.remotePath": "S'il est fourni, il s'agit du sous-dossier du serveur distant correspondant à l'URL fournie dans les informations d'identification.",
  "loc.input.label.options": "Arguments facultatifs",
  "loc.input.help.options": "Arguments supplémentaires qui seront passés à cURL.",
  "loc.input.label.redirectStderr": "Rediriger une erreur standard vers une sortie standard",
  "loc.input.help.redirectStderr": "Ajoute '--stderr -' comme argument à cURL. Par défaut, cURL écrit sa barre de progression dans stderr, que la build interprète comme une sortie d'erreur. Si vous cochez cette case, ce comportement est supprimé.",
  "loc.messages.CurlReturnCode": "Sortie de curl avec le code de retour : %d",
  "loc.messages.CurlFailed": "Échec de curl avec l'erreur : %s",
  "loc.messages.NoMatchingFilesFound": "Aucun fichier correspondant n'a été trouvé avec le modèle de recherche : %s",
  "loc.messages.UploadingFiles": "Téléchargement du ou des fichiers : %s",
  "loc.messages.CurlNotFound": "curl introuvable dans le CHEMIN.",
  "loc.messages.NotAllFilesUploaded": "Tous les fichiers n'ont pas été chargés. Fichiers chargés : %d. Total : %d",
  "loc.messages.IncompleteEndpoint": "Le point de terminaison de service ne contient pas tous les champs obligatoires."
}