{
  "loc.friendlyName": "Запуск функциональных тестов",
  "loc.helpMarkDown": "[Подробнее...](https://go.microsoft.com/fwlink/?LinkId=624389)",
  "loc.description": "Запуск закодированных тестов пользовательских интерфейсов, Selenium или функциональных тестов в наборе компьютеров (с использованием агента тестирования)",
  "loc.instanceNameFormat": "Выполнить тесты $(sourcefilters) для $(testMachineGroup)",
  "loc.group.displayName.setupOptions": "Параметры настройки",
  "loc.group.displayName.executionOptions": "Параметры выполнения",
  "loc.group.displayName.reportingOptions": "Параметры отчетов",
  "loc.input.label.testMachineGroup": "Компьютеры",
  "loc.input.help.testMachineGroup": "Укажите разделенный запятыми список IP-адресов или полных доменных имен компьютеров. Пример: \"dbserver.fabrikam.com или 192.168.12.34\". Можно также указать выходную переменную из других задач. Пример: \"$(variableName)\". Или же укажите имя группы компьютеров.",
  "loc.input.label.dropLocation": "Заданное место теста",
  "loc.input.help.dropLocation": "Расположение, в которое были помещены тестовые двоичные файлы на компьютерах агентов в рамках задачи \"Копировать файлы на компьютеры Windows\" или \"Копировать файлы Azure\". В строке расположения также можно использовать системные переменные среды, например %systemdrive%\\Tests, %temp%\\DropLocation и т. д.",
  "loc.input.label.testSelection": "Выбор теста",
  "loc.input.help.testSelection": "Выберите способ проведения тестов: с помощью тестовых сборок или плана тестирования.",
  "loc.input.label.testPlan": "План тестирования",
  "loc.input.help.testPlan": "Выберите план тестирования.",
  "loc.input.label.testSuite": "Набор тестов",
  "loc.input.help.testSuite": "Выберите наборы тестов из плана тестирования.",
  "loc.input.label.testConfiguration": "Конфигурация теста",
  "loc.input.help.testConfiguration": "Выберите конфигурацию теста.",
  "loc.input.label.sourcefilters": "Тестовая сборка",
  "loc.input.help.sourcefilters": "Тестовые двоичные файлы, для которых выполняются тесты. Можно использовать подстановочные знаки. Пример: **\\*test*.dll; для всех файлов DLL, в именах которых есть слово test.",
  "loc.input.label.testFilterCriteria": "Критерии фильтрации тестов",
  "loc.input.help.testFilterCriteria": "При необходимости укажите критерии фильтра тестовых случаев. Пример: Owner=james&Priority=1",
  "loc.input.label.runSettingsFile": "Файл параметров запуска",
  "loc.input.help.runSettingsFile": "Путь к файлу runsettings или testsettings, используемому при выполнении тестов. Для доступа к папке проекта используйте значение \"$(agent.BuildDirectory)\\$(system.teamProject)\".",
  "loc.input.label.overrideRunParams": "Переопределить параметры тестового запуска",
  "loc.input.help.overrideRunParams": "Переопределите параметры, заданные в разделе TestRunParameters файла runsettings. Пример: \"AppURL=$(DeployURL);Port=8080\"",
  "loc.input.label.codeCoverageEnabled": "Оценка объемов протестированного кода включена",
  "loc.input.help.codeCoverageEnabled": "Нужно ли включить оценку объемов протестированного кода.",
  "loc.input.label.customSlicingEnabled": "Распределить тесты по числу компьютеров",
  "loc.input.help.customSlicingEnabled": "Тесты будут распределяться в соответствии с числом предоставленных компьютеров, а не числом контейнеров для тестирования. Обратите внимание на то, что тесты из одной библиотеки DLL также могут распределяться по разным компьютерам.",
  "loc.input.label.testRunTitle": "Заголовок тестового запуска",
  "loc.input.help.testRunTitle": "Укажите имя для тестового запуска.",
  "loc.input.label.platform": "Платформа",
  "loc.input.help.platform": "Платформа, на основе которой создаются отчеты о тестировании. Если вы определили переменную для платформы в задаче сборки, используйте ее здесь.",
  "loc.input.label.configuration": "Конфигурация",
  "loc.input.help.configuration": "Конфигурация, на основе которой создаются отчеты о тестировании. Если вы определили переменную для конфигурации в задаче сборки, используйте ее здесь.",
  "loc.input.label.testConfigurations": "Конфигурации тестирования",
  "loc.input.help.testConfigurations": "При необходимости свяжите фильтр тестовых случаев с идентификатором конфигурации теста. Синтаксис: &lt;фильтр1&gt;:&lt;ИД1&gt;;конфигурация_теста_по_умолчанию:&lt;ИД3&gt;. Пример: FullyQualifiedName~Chrome:12",
  "loc.input.label.autMachineGroup": "Приложение на тестовых компьютерах",
  "loc.input.help.autMachineGroup": "Разделенный запятыми список компьютеров либо выходная переменная или имя группы компьютеров, где выполняются серверные процессы, такие как W3WP.exe"
}