{
  "loc.friendlyName": "Scarica pacchetto npm di GitHub",
  "loc.helpMarkDown": "[Altre informazioni su questa attività](https://go.microsoft.com/fwlink/?LinkID=613746). In alternativa, [vedere la documentazione di npm](https://docs.npmjs.com/)",
  "loc.description": "Installa i pacchetti npm da GitHub.",
  "loc.instanceNameFormat": "Scarica pacchetto npm di GitHub",
  "loc.group.displayName.customRegistries": "Registri personalizzati e autenticazione",
  "loc.input.label.packageName": "Nome del pacchetto",
  "loc.input.help.packageName": "Nome del pacchetto da scaricare da GitHub",
  "loc.input.label.version": "Versione del pacchetto",
  "loc.input.help.version": "Versione del pacchetto da scaricare da GitHub",
  "loc.input.label.externalEndpoints": "Credenziali per il registro da GitHub",
  "loc.input.help.externalEndpoints": "Credenziali da usare per il registro esterno da GitHub",
  "loc.input.label.packagesDirectory": "Directory di destinazione",
  "loc.input.help.packagesDirectory": "Consente di specificare la cartella in cui sono installati i pacchetti. Se non si specifica alcuna cartella, i pacchetti verranno ripristinati nella directory di lavoro di sistema predefinita.",
  "loc.messages.FoundBuildCredentials": "Sono state trovate le credenziali di compilazione",
  "loc.messages.NoBuildCredentials": "Non è stato possibile trovare le credenziali di compilazione",
  "loc.messages.UnknownCommand": "Comando sconosciuto: %s",
  "loc.messages.MultipleProjectConfigs": "Sono stati trovati più file di progetto con estensione npmrc in $s",
  "loc.messages.ServiceEndpointNotDefined": "Non è stato possibile trovare la connessione al servizio. Assicurarsi che la connessione al servizio selezionata sia ancora esistente.",
  "loc.messages.ServiceEndpointUrlNotDefined": "Non è stato possibile trovare l'URL per la connessione al servizio. Assicurarsi che la connessione al servizio sia correttamente configurata.",
  "loc.messages.SavingFile": "Salvataggio del file %s",
  "loc.messages.RestoringFile": "Ripristino del file %s",
  "loc.messages.PublishFeed": "Pubblicazione nel feed interno",
  "loc.messages.PublishExternal": "Pubblicazione nel registro esterno",
  "loc.messages.PackageFailedToInstall": "L'installazione del pacchetto non è riuscita",
  "loc.messages.UseFeed": "Uso del feed interno",
  "loc.messages.UseNpmrc": "Uso dei registri in un file con estensione npmrc",
  "loc.messages.PublishRegistry": "Pubblicazione nel registro: %s",
  "loc.messages.UsingRegistry": "Uso del registro: %s",
  "loc.messages.AddingAuthRegistry": "Aggiunta dell'autenticazione per il registro: %s",
  "loc.messages.FoundLocalRegistries": "Sono stati trovati %d registri in questa organizzazione/raccolta",
  "loc.messages.ForcePackagingUrl": "Creazione pacchetto dell'URL della raccolta forzata su: %s",
  "loc.messages.DebugLogNotFound": "Non è stato possibile trovare un log di debug nella cache o nella directory di lavoro",
  "loc.messages.NpmFailed": "Npm non riuscito. Codice restituito: %s",
  "loc.messages.FoundNpmDebugLog": "È stato trovato un log di debug npm. Assicurarsi che il percorso corrisponda a quello nell'output di npm: %s",
  "loc.messages.TestDebugLog": "Tentativo di trovare il log di debug: %s",
  "loc.messages.OverridingProjectNpmrc": "Override del file di progetto con estensione npmrc: %s",
  "loc.messages.RestoringProjectNpmrc": "Ripristino del file di progetto con estensione npmrc",
  "loc.messages.WorkingDirectoryNotDirectory": "Sostituire la directory di lavoro con una directory valida",
  "loc.messages.NGCommon_AreaNotFoundInSps": "L'area '%s' [%s] non è stata trovata. Il servizio che contiene tale area potrebbe non essere disponibile nell'area geografica corrente."
}