{
  "loc.friendlyName": "npm Authenticate (for task runners)",
  "loc.helpMarkDown": "",
  "loc.description": "Don't use this task if you're also using the npm task. Provides npm credentials to an .npmrc file in your repository for the scope of the build. This enables npm task runners like Gulp and Grunt to authenticate with private registries.",
  "loc.instanceNameFormat": "npm Authenticate $(workingFile)",
  "loc.input.label.workingFile": ".npmrc file to authenticate",
  "loc.input.help.workingFile": "Path to the .npmrc file that specifies the registries you want to work with. Select the file, not the folder e.g. \"/packages/mypackage.npmrc\".",
  "loc.input.label.customEndpoint": "Informations d'identification des registres situés en dehors de ce compte/cette collection",
  "loc.input.help.customEndpoint": "Informations d'identification à utiliser pour les registres externes situés dans le fichier .npmrc du projet. Pour les registres présents dans ce compte/cette collection, n'indiquez aucune valeur. Les informations d'identification de la build sont utilisées automatiquement.",
  "loc.messages.FoundBuildCredentials": "Informations d'identification de build trouvées",
  "loc.messages.NoBuildCredentials": "Informations d'identification de build introuvables",
  "loc.messages.ServiceEndpointNotDefined": "Point de terminaison de service introuvable. Vérifiez que le point de terminaison sélectionné existe toujours.",
  "loc.messages.NpmrcNotNpmrc": "The file you selected to authenticate (%s) is not a valid .npmrc file.",
  "loc.messages.ServiceEndpointUrlNotDefined": "URL du point de terminaison de service introuvable. Vérifiez que le point de terminaison de service est correctement configuré.",
  "loc.messages.SavingFile": "Enregistrement du fichier %s",
  "loc.messages.RestoringFile": "Restauration du fichier %s",
  "loc.messages.AddingAuthRegistry": "Ajout de l'authentification pour le registre : %s",
  "loc.messages.FoundLocalRegistries": "%d registres trouvés dans ce compte/cette collection",
  "loc.messages.AddingLocalCredentials": "Adding credentials for a local registry",
  "loc.messages.AddingEndpointCredentials": "Adding credentials for the %s endpoint",
  "loc.messages.AuthenticatingThisNpmrc": "Adding authentication to the .npmrc file at %s",
  "loc.messages.IgnoringRegistry": "No service endpoints that matched %s were found",
  "loc.messages.ForcePackagingUrl": "URL de collection de création de package forcée vers : %s",
  "loc.messages.CheckedInCredentialsOverriden": "Found and overrode credentials for the %s registry in the selected .npmrc file. Remove credentials from the file and store them in an npm Service Endpoint instead (recommended), or remove the npm Authenticate step from your build to use credentials checked into an .npmrc.",
  "loc.messages.NoIndexJsonFile": "No index.json file was found and no files were restored",
  "loc.messages.RevertedChangesToNpmrc": "Reverted changes made to %s.",
  "loc.messages.NpmrcDoesNotExist": "The .npmrc file you selected at %s does not currently exist."
}