{
  "loc.friendlyName": "Prueba de Visual Studio",
  "loc.helpMarkDown": "[Más información](http://go.microsoft.com/fwlink/?LinkID=613743)",
  "loc.description": "Ejecutar pruebas con el ejecutor de pruebas de Visual Studio",
  "loc.instanceNameFormat": "Ensamblados de prueba $(testAssembly)",
  "loc.group.displayName.advanced": "Avanzado",
  "loc.input.label.testAssembly": "Ensamblado de la prueba",
  "loc.input.help.testAssembly": "Archivos binarios de prueba en los que se van a realizar las pruebas. Puede usar caracteres comodín. Por ejemplo, \"**\\*test*.dll;-:**\\obj\\**\" para todos los archivos dll con la palabra \"test\" en el nombre, pero excluyendo los archivos contenidos en cualquier subdirectorio denominado \"obj\".",
  "loc.input.label.testFiltercriteria": "Criterios de filtro de la prueba",
  "loc.input.help.testFiltercriteria": "Additional criteria to filter tests from Test assemblies. For example: Priority=1|Name=MyTestMethod",
  "loc.input.label.platform": "Plataforma",
  "loc.input.help.platform": "Plataforma en la que se deben evaluar las pruebas. Si tiene una variable de plataforma definida en la tarea de compilación, úsela aquí.",
  "loc.input.label.configuration": "Configuración",
  "loc.input.help.configuration": "Configuración con la que se debe informar de las pruebas. Si tiene una variable de configuración definida en la tarea de compilación, úsela aquí.",
  "loc.input.label.runSettingsFile": "Archivo de configuración de ejecución",
  "loc.input.help.runSettingsFile": "Path to runsettings file to use with the tests. Use $(Build.SourcesDirectory) to access the Project folder.",
  "loc.input.label.overrideTestrunParameters": "Reemplazar los parámetros de TestRun",
  "loc.input.help.overrideTestrunParameters": "Reemplace los parámetros definidos en la sección TestRunParameters del archivo runsettings. Por ejemplo: Platform=$(platform);Port=8080",
  "loc.input.label.codeCoverageEnabled": "Cobertura de código habilitada",
  "loc.input.help.codeCoverageEnabled": "Collect code coverage information from the Test run.",
  "loc.input.label.vsTestVersion": "Versión de VSTest",
  "loc.input.help.vsTestVersion": "Versión de VSTest que se va a usar.",
  "loc.input.label.pathtoCustomTestAdapters": "Ruta de acceso de los adaptadores de pruebas personalizados",
  "loc.input.help.pathtoCustomTestAdapters": "Directory path to custom test adapters. Nuget restored adapters are automatically searched for.",
  "loc.input.label.otherConsoleOptions": "Otras opciones de la consola",
  "loc.input.help.otherConsoleOptions": "Other Console options that can be passed to vstest.console.exe. Click on the help link below for more details."
}