{
  "loc.friendlyName": "Подписывание Android",
  "loc.helpMarkDown": "[См. дополнительные сведения об этой задаче](https://go.microsoft.com/fwlink/?LinkID=613717)",
  "loc.description": "Подписывание и назначение APK-файлов Android",
  "loc.instanceNameFormat": "Подписание и выравнивание файлов APK $(files)",
  "loc.group.displayName.jarsignerOptions": "Параметры подписи",
  "loc.group.displayName.zipalignOptions": "Параметры Zipalign",
  "loc.input.label.files": "APK-файлы",
  "loc.input.help.files": "Относительный путь от корня репозитория к подписываемым APK-файлам. Можно использовать подстановочные знаки для указания нескольких файлов ([дополнительные сведения](https://go.microsoft.com/fwlink/?linkid=856077)). Пример: \"**/bin/*.apk\" для всех APK-файлов во вложенной папке bin",
  "loc.input.label.jarsign": "Подписать APK",
  "loc.input.help.jarsign": "Выберите этот параметр, чтобы подписать APK с помощью предоставленного файла хранилища ключей. Неподписанные APK можно выполнять только в эмуляторе. Для запуска на устройстве APK должны быть подписаны.",
  "loc.input.label.keystoreFile": "Файл хранилища ключей",
  "loc.input.help.keystoreFile": "Выберите файл хранилища ключей, отправленный в разделе \"Безопасные файлы\" для подписывания APK.",
  "loc.input.label.keystorePass": "Пароль хранилища ключей",
  "loc.input.help.keystorePass": "Введите пароль для предоставленного файла хранилища ключей. Чтобы зашифровать это значение, используйте новую переменную сборки с включенной блокировкой на вкладке \"Переменные\".",
  "loc.input.label.keystoreAlias": "Псевдоним",
  "loc.input.help.keystoreAlias": "Введите псевдоним, который определяет пару открытого и закрытого ключей для использования в файле хранилища ключей.",
  "loc.input.label.keyPass": "Пароль ключа",
  "loc.input.help.keyPass": "Введите пароль ключа для псевдонима и файла хранилища ключей. Чтобы зашифровать это значение, используйте новую переменную сборки с включенной блокировкой на вкладке \"Переменные\".",
  "loc.input.label.jarsignerArguments": "Аргументы Jarsigner",
  "loc.input.help.jarsignerArguments": "Укажите параметры для передачи в командную строку jarsigner. По умолчанию: -verbose -sigalg MD5withRSA -digestalg SHA1.",
  "loc.input.label.zipalign": "Zipalign",
  "loc.input.help.zipalign": "Укажите, следует ли использовать для пакета zipalign. Это позволяет снизить объем оперативной памяти, используемой приложением.",
  "loc.input.label.zipalignLocation": "Расположение Zipalign",
  "loc.input.help.zipalignLocation": "При необходимости укажите путь к исполняемому файлу zipalign, используемому при подписывании. По умолчанию применяется zipalign, найденный в папке той версии Android SDK, с которой собрано ваше приложение.",
  "loc.messages.AndroidHomeNotSet": "Переменная среды ANDROID_HOME не задана для текущего пользователя.",
  "loc.messages.CouldNotFindZipalign": "Не удалось найти средство zipalign.",
  "loc.messages.CouldNotFindZipalignInAndroidHome": "Не удалось найти средство zipalign в ANDROID_HOME: %s",
  "loc.messages.JavaHomeNotSet": "Переменная среды JAVA_HOME не задана для текущего пользователя.",
  "loc.messages.NoMatchingFiles": "Не найдены файлы, соответствующие шаблону поиска: %s.",
  "loc.messages.DeleteKeystoreFileFailed": "Не удалось удалить скачанный с сервера файл хранилища ключей: %s"
}