{
  "loc.friendlyName": "Обновление манифестов Service Fabric",
  "loc.helpMarkDown": "[См. дополнительные сведения об этой задаче](https://go.microsoft.com/fwlink/?LinkId=820529)",
  "loc.description": "Автоматическое обновление частей манифестов приложений и служб в упакованном приложении Azure Service Fabric",
  "loc.instanceNameFormat": "Обновление манифестов Service Fabric ($(updateType))",
  "loc.input.label.updateType": "Тип обновления",
  "loc.input.help.updateType": "Укажите тип изменения, которое необходимо внести в файлы манифеста. Чтобы использовать оба типа изменений, добавьте экземпляр этой задачи в конвейер сборки для каждого из типов.",
  "loc.input.label.applicationPackagePath": "Пакет приложения",
  "loc.input.help.applicationPackagePath": "Путь к пакету приложения. В пути можно использовать [переменные](https://go.microsoft.com/fwlink/?LinkID=550988) и подстановочные знаки.",
  "loc.input.label.versionSuffix": "Значение версии",
  "loc.input.help.versionSuffix": "Значение, используемое для указания версии в файлах манифеста. Значение по умолчанию — .$(Build.BuildNumber).",
  "loc.input.label.versionBehavior": "Поведение версии",
  "loc.input.help.versionBehavior": "Укажите, стоит ли добавлять значение версии к существующим значениям в файлах манифеста, или следует заменять им эти значения.",
  "loc.input.label.updateOnlyChanged": "Обновлять только при изменении",
  "loc.input.help.updateOnlyChanged": "Добавочное обновление только измененных пакетов. Используйте [флаг детерминированной компиляции](https://go.microsoft.com/fwlink/?LinkId=808668), чтобы гарантировать, что сборки с одинаковыми входными данными создают одинаковые выходные данные.",
  "loc.input.label.pkgArtifactName": "Имя артефакта пакета",
  "loc.input.help.pkgArtifactName": "Имя артефакта, содержащего пакет приложения для сравнения.",
  "loc.input.label.logAllChanges": "Вести журнал всех изменений",
  "loc.input.help.logAllChanges": "Сравнение всех файлов в каждом пакете и журнале на предмет добавления и удаления файла или изменения его содержимого. В противном случае сравнение файлов в пакете только до обнаружения первого изменения для повышения производительности.",
  "loc.input.label.compareType": "Сравнить с",
  "loc.input.help.compareType": "Сборка для сравнения.",
  "loc.input.label.buildNumber": "Номер сборки",
  "loc.input.help.buildNumber": "Номер сборки для сравнения.",
  "loc.input.label.overwriteExistingPkgArtifact": "Перезаписать существующий артефакт пакета",
  "loc.input.help.overwriteExistingPkgArtifact": "Всегда скачивайте новую копию артефакта. В противном случае используйте существующую копию при ее наличии.",
  "loc.input.label.imageNamesPath": "Путь к именам образов",
  "loc.input.help.imageNamesPath": "Путь к текстовому файлу, который содержит образы Docker, связанные с приложением Service Fabric, которое должно быть обновлено с помощью дайджестов. Каждое имя образа должно быть указано в отдельной строке. Имена должны следовать в том же порядке, что и дайджесты в файле дайджестов образов. Если образы создаются проектом Service Fabric, этот файл генерируется в рамках целевого объекта проекта и его выходное расположение определяется свойством BuiltDockerImagesFilePath.",
  "loc.input.label.imageDigestsPath": "Путь к дайджестам образа",
  "loc.input.help.imageDigestsPath": "Путь к текстовому файлу, который содержит значения выборки образов Docker, связанных с приложением Service Fabric. Этот файл может быть выведен [задачей Docker](https://go.microsoft.com/fwlink/?linkid=848006) при использовании действия отправки. Файл должен содержать строки текста в формате \"реестр/имя_образа@значение_выборки\".",
  "loc.messages.ItemSearchMoreThanOneFound": "Найдено несколько элементов с шаблоном поиска {0}. Может существовать только один элемент.",
  "loc.messages.ItemSearchNoFilesFound": "Не найдены элементы с шаблоном поиска {0}.",
  "loc.messages.SearchingForApplicationPackage": "Поиск пакета приложения: {0}",
  "loc.messages.FoundApplicationPackage": "Найден пакет приложения: {0}",
  "loc.messages.VersionValueLabel": "Значение версии: \"{0}\"",
  "loc.messages.BuildNumberNotSpecified": "Номер сборки не может иметь значение null или быть пустым.",
  "loc.messages.VstsRestApiFailed": "Не удалось связаться с Azure Pipelines: {0}",
  "loc.messages.DownloadingArtifact": "Загрузка артефакта \"{0}\"...",
  "loc.messages.DownloadingArtifactProgress": "Информация о ходе выполнения: получено {0} байт...",
  "loc.messages.FinishedDownloadingArtifact": "Скачивание артефакта \"{0}\" завершено.",
  "loc.messages.UnrecognizedArtifactType": "Нераспознанный тип артефакта \"{0}\"",
  "loc.messages.PreviousBuildNumberLabel": "Предыдущий номер сборки: \"{0}\"",
  "loc.messages.PreviousBuildLocationLabel": "Предыдущее расположение сборки: \"{0}\"",
  "loc.messages.NoPreviousSuccessfulBuild": "Не удалось найти предыдущую сборку для сравнения.",
  "loc.messages.NoManifestInPreviousBuild": "Предыдущая сборка не содержит манифест приложения. Выполните принудительное обновление всех версий манифеста.",
  "loc.messages.UpdatedApplicationTypeVersion": "Тип приложения \"{0}\" обновлен до версии \"{1}\".",
  "loc.messages.UpdatedServiceVerison": "Служба \"{0}\" обновлена до версии \"{1}\".",
  "loc.messages.UpdatedPackageVerison": "Пакет \"{0}\\{1}\" обновлен до версии \"{2}\".",
  "loc.messages.UpdatedApplicationTypeVersionFromPrevious": "Версия \"{1}\" типа приложения \"{0}\" обновлена до \"{2}\".",
  "loc.messages.UpdatedServiceVerisonFromPrevious": "Версия \"{1}\" службы \"{0}\" обновлена до \"{2}\".",
  "loc.messages.UpdatedPackageVerisonFromPrevious": "Версия \"{2}\" пакета \"{0}\\{1}\" обновлена до \"{3}\".",
  "loc.messages.NewService": "Служба не существовала в предыдущей сборке.",
  "loc.messages.NewPackage": "Пакет не существовал в предыдущей сборке.",
  "loc.messages.SearchingApplicationType": "Поиск изменений в типе приложения \"{0}\"...",
  "loc.messages.SearchingService": "Поиск изменений в службе \"{0}\"...",
  "loc.messages.SearchingPackage": "Поиск изменений в пакете \"{0}\"...",
  "loc.messages.AppManifestChanged": "Манифест приложения изменен.",
  "loc.messages.ServiceManifestChanged": "Манифест службы изменен.",
  "loc.messages.PackageManifestChanged": "Элемент пакета в манифесте службы изменен.",
  "loc.messages.FileRemoved": "Файл \"{0}\" удален.",
  "loc.messages.FileAdded": "Файл \"{0}\" добавлен.",
  "loc.messages.FileChanged": "Файл \"{0}\" изменен.",
  "loc.messages.NoChanges": "Изменения не найдены.",
  "loc.messages.PdbWarning": "Этот пакет содержит файлы \"*.pdb\", которые будут изменяться в каждой сборке даже при использовании флага компилятора deterministic. Исключите эти файлы из своего пакета, чтобы точно выявлять изменения в пакете.",
  "loc.messages.InvalidImageDigestValue": "Значение дайджеста образа \"{0}\", найденное в файле \"{1}\", является недопустимым. Требуется значение в формате \"конечная_точка/имя_образа@значение_дайджеста\".",
  "loc.messages.CouldNotFindSubPath": "Не удалось найти вложенный путь \"{0}\" по пути артефактов \"{1}\".",
  "loc.messages.PreviousPackageLocation": "Предыдущее расположение пакета манифеста: \"{0}\".",
  "loc.messages.ImageDigestListMismatch": "Список имен образов и список дайджестов должны быть одинаковой длины. Число имен образов: \"{0}\"; число дайджестов образов: \"{1}\".",
  "loc.messages.AmbiguousImages": "Репозиторий \"{0}\" содержит более одного дайджеста. Для устранения неоднозначности необходимо указать путь к списку исходных имен образов во входном параметре \"Путь к именам образов\".",
  "loc.messages.ImageDigestNameMismatch": "Дайджест \"{0}\" не соответствует образу \"{1}\".",
  "loc.messages.NoDigestForImage": "Не найден дайджест для образа \"{0}\"."
}