{
  "loc.friendlyName": "Bash",
  "loc.helpMarkDown": "[Learn more about this task](https://go.microsoft.com/fwlink/?LinkID=613738) or [see the Bash documentation](https://www.gnu.org/software/bash/manual/)",
  "loc.description": "在 macOS、Linux 或 Windows 執行 Bash 指令碼",
  "loc.instanceNameFormat": "Bash 指令碼",
  "loc.releaseNotes": "指令碼工作一致性。新增了多行支援，並新增 Windows 的支援。",
  "loc.group.displayName.advanced": "進階",
  "loc.input.label.targetType": "類型",
  "loc.input.help.targetType": "目標指令碼類型: 檔案路徑或內嵌",
  "loc.input.label.filePath": "指令碼路徑",
  "loc.input.help.filePath": "要執行的指令碼之路徑。必須是完整路徑或相對於 $(System.DefaultWorkingDirectory) 的路徑。",
  "loc.input.label.arguments": "引數",
  "loc.input.help.arguments": "傳遞至殼層指令碼的引數。可以是序號參數或具名參數。",
  "loc.input.label.script": "指令碼",
  "loc.input.label.workingDirectory": "工作目錄",
  "loc.input.label.failOnStderr": "發生標準錯誤的失敗",
  "loc.input.help.failOnStderr": "若此為 true，則任何錯誤寫入 StandardError 資料流時，此工作便會失敗。",
  "loc.input.label.noProfile": "不要載入設定檔啟動/初始化檔案",
  "loc.input.help.noProfile": "不要載入全系統啟動檔案 `/etc/profile' 或任何個人初始化檔案",
  "loc.input.label.noRc": "不要讀取 `~/.bashrc' 初始化檔案",
  "loc.messages.GeneratingScript": "正在產生指令碼。",
  "loc.messages.JS_ExitCode": "Bash 已結束，代碼為 '%s'。",
  "loc.messages.JS_FormattedCommand": "經過格式化的命令: %s",
  "loc.messages.JS_InvalidFilePath": "檔案路徑 '%s' 無效。",
  "loc.messages.JS_ScriptContents": "指令碼內容:",
  "loc.messages.JS_Stderr": "Bash 已將一或多行寫入標準錯誤資料流。",
  "loc.messages.JS_TranslatePathFailed": "無法將路徑 '%s' 轉譯成 Linux 檔案系統。"
}