{
  "loc.friendlyName": "Programma di installazione strumento NuGet",
  "loc.helpMarkDown": "",
  "loc.description": "Acquisisce una versione specifica di NuGet da Internet o dalla cache degli strumenti e la aggiunge a PATH. Usare questo passaggio per cambiare la versione di NuGet usata nei passaggi Ripristino NuGet e Comando NuGet.",
  "loc.instanceNameFormat": "Usa NuGet $(versionSpec)",
  "loc.input.label.versionSpec": "Versione di NuGet.exe da installare",
  "loc.input.help.versionSpec": "Versione o intervallo di versioni che specifica la versione di NuGet da rendere disponibile nel percorso. Usare x come carattere jolly. [Elenco delle versioni disponibili di NuGet](http://dist.nuget.org/tools.json).\n\nSe si vuole che la versione corrisponda a una versione preliminare, la specifica deve contenere una versione principale, una versione secondaria, una patch e una versione preliminare incluse nell'elenco precedente.\n\nEsempi: 4.x, 3.3.x, 2.8.6, >=4.0.0-0",
  "loc.input.label.checkLatest": "Scarica sempre la versione corrispondente più recente",
  "loc.input.help.checkLatest": "Controlla la disponibilità della versione più recente di NuGet.exe che soddisfa le specifiche della versione e la scarica. Questa opzione implica anche il tempo di download, anche se la versione selezionata di NuGet è già memorizzata nella cache.\n\nSe si abilita questa versione potrebbero verificarsi interruzioni impreviste della compilazione quando viene rilasciata una nuova versione di NuGet.",
  "loc.messages.Info_AvailableVersions": "Le versioni disponibili sono: %s",
  "loc.messages.Info_ResolvedToolFromCache": "Risoluzione dalla cache dello strumento: %s",
  "loc.messages.Info_UsingVersion": "Uso della versione: %s",
  "loc.messages.Info_UsingToolPath": "Uso del percorso dello strumento: %s",
  "loc.messages.Info_ExpectBehaviorChangeWhenUsingVersionQuery": "Sulla stringa di versione viene usata una corrispondenza query che potrebbe causare modifiche del comportamento o impreviste quando NuGet viene aggiornato a una nuova versione.",
  "loc.messages.Error_NoVersionWasFoundWhichMatches": "Non è stata trovata alcuna versione corrispondente all'input %s",
  "loc.messages.Error_NoUrlWasFoundWhichMatches": "Non è stato trovato alcun URL di download per %s",
  "loc.messages.Error_NuGetToolInstallerFailer": "L'installazione dello strumento non è riuscita: %s",
  "loc.messages.Warning_UpdatingNuGetVersion": "Aggiornamento della versione di NuGet.exe a %s da %s. In seguito all'aggiornamento di NuGet a una nuova versione è possibile riscontrare modifiche al comportamento o modifiche di rilievo. Per evitare queste modifiche, deselezionare l'opzione 'Controlla disponibilità di versioni più recenti' nell'attività."
}