{
  "loc.friendlyName": "Download Pipeline Artifacts",
  "loc.helpMarkDown": "Download one or more published build or pipeline artifacts.",
  "loc.description": "Download build and pipeline artifacts",
  "loc.instanceNameFormat": "Scarica l'artefatto della pipeline",
  "loc.input.label.source": "Scarica gli artefatti prodotti da",
  "loc.input.help.source": "Download artifacts produced by the current pipeline run, or from a specific pipeline run.",
  "loc.input.label.project": "Progetto",
  "loc.input.help.project": "Progetto da cui scaricare gli artefatti della pipeline.",
  "loc.input.label.pipeline": "Build pipeline",
  "loc.input.help.pipeline": "Selezionare il nome della pipeline di compilazione.",
  "loc.input.label.preferTriggeringPipeline": "Quando appropriato, scarica gli artefatti dalla compilazione di attivazione.",
  "loc.input.help.preferTriggeringPipeline": "Se selezionata, questa attività di compilazione proverà a scaricare gli artefatti dalla compilazione di attivazione. Se non esistono compilazioni di attivazione dalla pipeline specificata, gli artefatti verranno scaricati dalla compilazione specificata nelle opzioni seguenti.",
  "loc.input.label.runVersion": "Versione della compilazione da scaricare",
  "loc.input.label.runBranch": "Branch name",
  "loc.input.help.runBranch": "Specificare questa opzione per filtrare in base al ramo/nome di riferimento, ad esempio ```refs/heads/develop```.",
  "loc.input.label.runId": "Build",
  "loc.input.help.runId": "Compilazione da cui scaricare gli artefatti.",
  "loc.input.label.tags": "Tag di compilazione",
  "loc.input.help.tags": "Elenco di tag delimitati da virgole. Verranno restituite solo le compilazioni con questi tag.",
  "loc.input.label.allowPartiallySucceededBuilds": "Download artifacts from partially succeeded builds.",
  "loc.input.help.allowPartiallySucceededBuilds": "Se selezionata, questa attività di compilazione proverà a scaricare gli artefatti se la compilazione è riuscita o parzialmente riuscita.",
  "loc.input.label.allowFailedBuilds": "Download artifacts from failed builds.",
  "loc.input.help.allowFailedBuilds": "If checked, this build task will try to download artifacts whether the build is succeeded or failed.",
  "loc.input.label.artifact": "Artifact name",
  "loc.input.help.artifact": "The name of the artifact to download. If left empty, it will download all artifacts associated to the pipeline run.",
  "loc.input.label.patterns": "Matching patterns",
  "loc.input.help.patterns": "One or more file matching patterns (new line delimited) that limit which files get downloaded.",
  "loc.input.label.path": "Destination directory",
  "loc.input.help.path": "Directory to download the artifact files to. Can be relative to the pipeline workspace directory or absolute. If multi-download option is applied (by leaving an empty artifact name), a sub-directory will be created for each."
}