{
  "loc.friendlyName": "Testergebnisse veröffentlichen",
  "loc.helpMarkDown": "[Weitere Informationen zu dieser Aufgabe](https://go.microsoft.com/fwlink/?LinkID=613742)",
  "loc.description": "Hiermit werden Testergebnisse in Azure Pipelines veröffentlicht.",
  "loc.instanceNameFormat": "Testergebnisse $(testResultsFiles) veröffentlichen",
  "loc.releaseNotes": "<ul><li>NUnit3-Unterstützung</li><li>Unterstützung für Minimatch-Dateimuster</li></ul>",
  "loc.group.displayName.advanced": "Erweitert",
  "loc.input.label.testRunner": "Testergebnisformat",
  "loc.input.help.testRunner": "Das Format der Testergebnisdateien, die vom ausgewählten Test Runner generiert werden, z. B. JUnit, VSTest, XUnit V2, NUnit und CTest.",
  "loc.input.label.testResultsFiles": "Testergebnisdateien",
  "loc.input.help.testResultsFiles": "Pfad der Testergebnisdateien. Unterstützt mehrere Zeilen von Minimatchmustern. [Weitere Informationen](https://go.microsoft.com/fwlink/?LinkId=835764)",
  "loc.input.label.searchFolder": "Suchordner",
  "loc.input.help.searchFolder": "Ordner, der nach Testergebnisdateien durchsucht wird. Standardmäßig ist dies \"$(System.DefaultWorkingDirectory)\".",
  "loc.input.label.mergeTestResults": "Testergebnisse mergen",
  "loc.input.help.mergeTestResults": "Für jede Ergebnisdatei wird ein Testlauf erstellt. Aktivieren Sie diese Option, um die Ergebnisse in einem einzigen Testlauf zusammenzuführen. Zur Leistungsoptimierung werden die Ergebnisse unabhängig von dieser Option in einem einzigen Lauf zusammengeführt, wenn mehr als 100 Ergebnisdateien vorliegen.",
  "loc.input.label.failTaskOnFailedTests": "Bei Testfehlern als fehlerhaft markieren",
  "loc.input.help.failTaskOnFailedTests": "Aufgabe bei Testfehlern als fehlerhaft markieren. Aktivieren Sie diese Option, um die Aufgabe als fehlerhaft zu markieren, wenn in den Ergebnisdateien Fehler ermittelt werden.",
  "loc.input.label.testRunTitle": "Testlauftitel",
  "loc.input.help.testRunTitle": "Geben Sie einen Namen für den Testlauf an.",
  "loc.input.label.platform": "Buildplattform",
  "loc.input.help.platform": "Plattform, für die die Tests ausgeführt wurden",
  "loc.input.label.configuration": "Buildkonfiguration",
  "loc.input.help.configuration": "Konfiguration, für die die Tests ausgeführt wurden",
  "loc.input.label.publishRunAttachments": "Testergebnisdateien hochladen",
  "loc.input.help.publishRunAttachments": "Laden Sie Protokolle und weitere Dateien mit Diagnoseinformationen hoch, die beim Ausführen der Tests gesammelt wurden.",
  "loc.messages.NoMatchingFilesFound": "Keine übereinstimmenden Testergebnisdateien für \"%s\" gefunden.",
  "loc.messages.ErrorTestResultsPublisher": "Fehler beim Ausführen von TestResultsPublisher: %s.",
  "loc.messages.ErrorFailTaskOnFailedTests": "Es wurde mindestens ein Testfehler in den Ergebnisdateien erkannt. Eine detaillierte Zusammenfassung der veröffentlichten Testergebnisse kann auf der Registerkarte \"Tests\" angezeigt werden."
}