{
  "loc.friendlyName": "Xamarin.iOS",
  "loc.helpMarkDown": "[자세한 정보](https://go.microsoft.com/fwlink/?LinkID=613729)",
  "loc.description": "Mac OS에서 Xamarin으로 iOS 앱 빌드",
  "loc.instanceNameFormat": "Xamarin.iOS 솔루션 $(solution) 빌드",
  "loc.group.displayName.sign": "서명 및 프로비전",
  "loc.group.displayName.advanced": "고급",
  "loc.input.label.solution": "솔루션",
  "loc.input.help.solution": "빌드할 Xamarin.iOS 솔루션의 리포 루트로부터의 상대 경로입니다.",
  "loc.input.label.configuration": "구성",
  "loc.input.help.configuration": "표준 구성은 임시, AppStore, 디버그, 릴리스입니다.",
  "loc.input.label.args": "인수",
  "loc.input.help.args": "Additional command line arguments that should be used to build.",
  "loc.input.label.cwd": "작업 디렉터리",
  "loc.input.help.cwd": "빌드 실행에 사용할 작업 디렉터리입니다. 기본값은 리포지토리의 루트입니다.",
  "loc.input.label.mdtoolLocation": "Xbuild Path",
  "loc.input.help.mdtoolLocation": "Optionally supply the path to xbuild, the Xamarin Studio mono build tool. When empty, the default xbuild path is used.",
  "loc.input.label.packageApp": "앱 패키지 만들기",
  "loc.input.help.packageApp": "IPA가 빌드의 일부로 생성되어야 하는지 여부를 나타냅니다.",
  "loc.input.label.forSimulator": "iOS 시뮬레이터용 빌드",
  "loc.input.help.forSimulator": "원하는 경우 실제 iOS 장치 대신 iOS 시뮬레이터에 대해 빌드합니다.",
  "loc.input.label.signMethod": "다음을 사용한 재정의",
  "loc.input.help.signMethod": "Indicates that the build should use different signing and/or mobile provisioning settings. Leave fields blank if you do not wish to override.",
  "loc.input.label.iosSigningIdentity": "서명 ID",
  "loc.input.help.iosSigningIdentity": "빌드에 서명하는 데 사용해야 하는 선택적 서명 ID 재정의입니다. 기본값은 Xcode 프로젝트 설정입니다. 이 옵션을 사용하는 경우 [기본 키 집합 잠금 해제]를 선택해야 할 수 있습니다.",
  "loc.input.label.unlockDefaultKeychain": "기본 키 집합 잠금 해제",
  "loc.input.help.unlockDefaultKeychain": "기본 키 집합의 잠금을 해제하여 \"사용자 조작이 허용되지 않습니다.\" 오류를 해결하세요.",
  "loc.input.label.defaultKeychainPassword": "기본 키 집합 암호",
  "loc.input.help.defaultKeychainPassword": "이 옵션이 설정된 경우 기본 키 집합의 잠금을 해제할 암호입니다.",
  "loc.input.label.provProfileUuid": "프로비전 프로필 UUID",
  "loc.input.help.provProfileUuid": "Optional UUID of an installed provisioning profile to be used for this build.",
  "loc.input.label.p12": "P12 인증서 파일",
  "loc.input.help.p12": "이 빌드에 사용할 서명 인증서가 포함된 PKCS12 형식의 p12 인증서 파일에 대한 선택적 상대 경로입니다.",
  "loc.input.label.p12pwd": "P12 암호",
  "loc.input.help.p12pwd": "지정된 경우 P12 인증서 파일의 암호입니다. 암호화하려면 빌드 변수를 사용하세요.",
  "loc.input.label.provProfile": "프로비전 프로필 파일",
  "loc.input.help.provProfile": "Optional relative path to file containing provisioning profile override to be used for this build.",
  "loc.input.label.removeProfile": "빌드 후 프로필 제거",
  "loc.input.help.removeProfile": "빌드가 완료된 후 프로비전 프로필 파일의 내용이 빌드 에이전트에서 제거되어야 함을 지정합니다. **사용자별로 에이전트를 하나씩 실행하고 있는 경우에만 선택하세요.**"
}