{
  "loc.friendlyName": "Service Fabric 응용 프로그램 배포",
  "loc.helpMarkDown": "[자세한 정보](https://go.microsoft.com/fwlink/?LinkId=820528)",
  "loc.description": "클러스터에 Service Fabric 응용 프로그램을 배포합니다.",
  "loc.instanceNameFormat": "Service Fabric 응용 프로그램 배포",
  "loc.group.displayName.advanced": "고급 설정",
  "loc.group.displayName.upgrade": "업그레이드 설정",
  "loc.input.label.applicationPackagePath": "응용 프로그램 패키지",
  "loc.input.help.applicationPackagePath": "배포할 응용 프로그램 패키지의 경로입니다. 경로에 [변수](https://go.microsoft.com/fwlink/?LinkID=550988) 및 와일드카드를 사용할 수 있습니다.",
  "loc.input.label.serviceConnectionName": "클러스터 연결",
  "loc.input.help.serviceConnectionName": "클러스터에 연결하는 데 사용할 Azure Service Fabric 서비스 끝점을 선택합니다. 이 참조된 끝점에 정의된 설정이 게시 프로필에 정의된 설정을 재정의합니다. '관리'를 선택하여 새 끝점을 등록합니다.",
  "loc.input.label.publishProfilePath": "게시 프로필",
  "loc.input.help.publishProfilePath": "사용할 설정을 정의하는 게시 프로필의 경로입니다. 경로에 [변수](https://go.microsoft.com/fwlink/?LinkID=550988) 및 와일드카드를 사용할 수 있습니다.",
  "loc.input.label.applicationParameterPath": "응용 프로그램 매개 변수",
  "loc.input.help.applicationParameterPath": "응용 프로그램 매개 변수 파일의 경로입니다. 경로에 [변수](https://go.microsoft.com/fwlink/?LinkID=550988) 및 와일드카드를 사용할 수 있습니다. 지정하면 게시 프로필의 값이 재정의됩니다.",
  "loc.input.label.compressPackage": "패키지 압축",
  "loc.input.help.compressPackage": "응용 프로그램 패키지를 이미지 저장소로 복사하기 전에 압축할지 여부를 나타냅니다. 사용하도록 설정한 경우 게시 프로필의 값이 재정의됩니다.",
  "loc.input.label.copyPackageTimeoutSec": "CopyPackageTimeoutSec",
  "loc.input.help.copyPackageTimeoutSec": "응용 프로그램 패키지를 이미지 저장소에 복사하는 제한 시간(초)입니다. 지정한 경우 게시 프로필의 값이 재정의됩니다.",
  "loc.input.label.registerPackageTimeoutSec": "RegisterPackageTimeoutSec",
  "loc.input.help.registerPackageTimeoutSec": "응용 프로그램 패키지를 등록하는 데 대한 제한 시간(초)입니다.",
  "loc.input.label.overwriteBehavior": "동작 덮어쓰기",
  "loc.input.help.overwriteBehavior": "응용 프로그램이 이름이 같은 클러스터에 있고 업그레이드가 구성되지 않은 경우 동작을 덮어씁니다.",
  "loc.input.label.skipUpgradeSameTypeAndVersion": "동일한 유형과 버전에 대해 업그레이드 건너뛰기",
  "loc.input.help.skipUpgradeSameTypeAndVersion": "클러스터에 동일한 응용 프로그램 유형과 버전이 이미 있는 경우 업그레이드를 건너뛸지 나타냅니다. 그렇지 않으면 유효성 검사 중 업그레이드가 실패합니다. 사용하도록 설정하는 경우 재배포는 idempotent입니다.",
  "loc.input.label.skipPackageValidation": "패키지 유효성 검사 건너뛰기",
  "loc.input.help.skipPackageValidation": "배포 전에 패키지의 유효성 검사를 수행할지 여부를 나타냅니다.",
  "loc.input.label.unregisterUnusedVersions": "Unregister Unused Versions",
  "loc.input.help.unregisterUnusedVersions": "Indicates whether all unused versions of the application type will be removed after an upgrade.",
  "loc.input.label.overridePublishProfileSettings": "모든 게시 프로필 업그레이드 설정 재정의",
  "loc.input.help.overridePublishProfileSettings": "지정하지 않으면 모든 업그레이드 설정이 아래에 지정된 값 또는 기본값으로 재정의됩니다.",
  "loc.input.label.isUpgrade": "응용 프로그램 업그레이드",
  "loc.input.label.upgradeMode": "업그레이드 모드",
  "loc.input.label.FailureAction": "FailureAction",
  "loc.input.label.UpgradeReplicaSetCheckTimeoutSec": "UpgradeReplicaSetCheckTimeoutSec",
  "loc.input.label.ReplicaQuorumTimeoutSec": "ReplicaQuorumTimeoutSec",
  "loc.input.label.TimeoutSec": "TimeoutSec",
  "loc.input.label.ForceRestart": "ForceRestart",
  "loc.input.label.HealthCheckRetryTimeoutSec": "HealthCheckRetryTimeoutSec",
  "loc.input.label.HealthCheckWaitDurationSec": "HealthCheckWaitDurationSec",
  "loc.input.label.HealthCheckStableDurationSec": "HealthCheckStableDurationSec",
  "loc.input.label.UpgradeDomainTimeoutSec": "UpgradeDomainTimeoutSec",
  "loc.input.label.ConsiderWarningAsError": "ConsiderWarningAsError",
  "loc.input.label.DefaultServiceTypeHealthPolicy": "DefaultServiceTypeHealthPolicy",
  "loc.input.label.MaxPercentUnhealthyDeployedApplications": "MaxPercentUnhealthyDeployedApplications",
  "loc.input.label.UpgradeTimeoutSec": "UpgradeTimeoutSec",
  "loc.input.label.ServiceTypeHealthPolicyMap": "ServiceTypeHealthPolicyMap",
  "loc.messages.ItemSearchMoreThanOneFound": "검색 패턴 {0}을(를) 사용하여 항목을 두 개 이상 찾았습니다. 하나만 있어야 합니다.",
  "loc.messages.ItemSearchNoFilesFound": "검색 패턴 {0}을(를) 사용하여 항목을 찾을 수 없습니다.",
  "loc.messages.SearchingForPath": "{0} 경로 검색 중",
  "loc.messages.FoundPath": "찾은 경로: {0}",
  "loc.messages.PathDoesNotExist": "'{0}' 경로가 없습니다.",
  "loc.messages.ServiceEndpointUpgradeWarning": "배포 작업이 크게 바뀐 내용이 포함되었을 수 있는 새 버전으로 업그레이드되었습니다. 서비스 끝점에 정의된 클러스터 끝점이 이전에는 무시되었지만 이제 게시 프로필의 값을 재정의합니다. 끝점이 올바르고 접두사 'https://'가 추가되어 있는지 확인하세요. 또한 서버 인증서 지문 필드가 서비스 끝점에 추가되었으며 역시 게시 프로필 값을 재정의합니다. 서비스 끝점이 서버 인증서 지문 지정을 허용하도록 업데이트되지 않았을 수 있으며, 이 경우 여전히 게시 프로필의 값이 사용되므로 곧 다시 시도해야 합니다.",
  "loc.messages.OverrideApplicationParameterFile": "게시 프로필에 지정된 응용 프로그램 매개 변수 파일을 VSTS 작업에 지정된 '{0}'(으)로 재정의하는 중입니다.",
  "loc.messages.OverrideUpgradeSettings": "게시 프로필에 지정된 업그레이드 설정을 VSTS 작업에 지정된 설정으로 재정의하는 중입니다.",
  "loc.messages.PublishProfileRequiredServerThumbprint": "서버 인증서 지문을 끝점에 정의하거나 게시 프로필을 VSTS 작업에 지정해야 합니다.",
  "loc.messages.PublishProfileRequiredAppParams": "응용 프로그램 매개 변수 파일 또는 게시 프로필을 VSTS 작업에 지정해야 합니다.",
  "loc.messages.PublishProfileRequiredUpgrade": "업그레이드 설정을 재정의하거나 게시 프로필을 VSTS 작업에 지정해야 합니다.",
  "loc.messages.SFSDK_InvalidSFPackage": "{0}은(는) 유효한 Service Fabric 응용 프로그램 패키지가 아닙니다.",
  "loc.messages.SFSDK_PackageValidationFailed": "{0} 패키지의 유효성을 검사하지 못했습니다.",
  "loc.messages.SFSDK_UnableToVerifyClusterConnection": "Service Fabric 클러스터에 대한 연결을 확인할 수 없습니다.",
  "loc.messages.SFSDK_UnableToReadAppTypeAndVersion": "응용 프로그램 매니페스트 파일에서 응용 프로그램 종류 및 버전을 읽을 수 없습니다.",
  "loc.messages.SFSDK_AppAlreadyExistsError": "이름이 '{0}'인 응용 프로그램이 이미 있고 해당 형식은 '{1}'이며 버전은 '{2}'입니다. 먼저 기존 응용 프로그램을 제거한 후 새 응용 프로그램을 배포하거나 응용 프로그램의 새 이름을 제공해야 합니다.",
  "loc.messages.SFSDK_AppAlreadyExistsInfo": "이름이 '{0}'인 응용 프로그램이 클러스터에 이미 있고 응용 프로그램 종류는 '{1}'이며 버전은 '{2}'입니다. 해당 응용 프로그램을 제거합니다.",
  "loc.messages.SFSDK_UnregisteringExistingAppType": "클러스터에 응용 프로그램 종류 '{0}' 및 버전 '{1}'이(가) 이미 등록되어 있습니다. 해당 정보를 등록 취소하는 중...",
  "loc.messages.SFSDK_UnableToUnregisterAppType": "기존 응용 프로그램 종류를 등록 취소하지 못했습니다.",
  "loc.messages.SFSDK_CopyingAppToImageStore": "응용 프로그램을 이미지 저장소에 복사하는 중...",
  "loc.messages.SFSDK_CopyingAppToImageStoreFailed": "응용 프로그램 패키지를 이미지 저장소에 복사하지 못했습니다. 응용 프로그램 등록을 계속할 수 없습니다.",
  "loc.messages.SFSDK_RegisterAppType": "응용 프로그램 종류를 등록하는 중...",
  "loc.messages.SFSDK_RegisterAppTypeFailed": "응용 프로그램 종류를 등록하지 못했습니다.",
  "loc.messages.SFSDK_RemoveAppPackage": "이미지 저장소에서 응용 프로그램 패키지를 제거하는 중...",
  "loc.messages.SFSDK_CreateApplication": "응용 프로그램을 만드는 중...",
  "loc.messages.SFSDK_CreateApplicationFailed": "응용 프로그램을 만들지 못했습니다.",
  "loc.messages.SFSDK_CreateApplicationSuccess": "응용 프로그램을 만들었습니다.",
  "loc.messages.SFSDK_AppDoesNotExist": "'{0}' 응용 프로그램이 클러스터에 없습니다.",
  "loc.messages.SFSDK_AppTypeMismatch": "'{0}' 응용 프로그램의 응용 프로그램 종류가 새 응용 프로그램 패키지의 응용 프로그램 매니페스트에 있는 응용 프로그램 종류와 일치하지 않습니다. 업그레이드하는 응용 프로그램이 같은 응용 프로그램 종류인지 확인하세요.",
  "loc.messages.SFSDK_UpgradeInProgressError": "'{0}' 응용 프로그램에 대한 업그레이드가 이미 진행 중입니다.",
  "loc.messages.SFSDK_StartAppUpgrade": "응용 프로그램 업그레이드를 시작하는 중...",
  "loc.messages.SFSDK_UnregisterAppTypeOnUpgradeFailure": "응용 프로그램 종류 '{0}' 및 버전 '{1}'을(를) 등록 취소하는 중...",
  "loc.messages.SFSDK_WaitingForUpgrade": "업그레이드를 기다리는 중...",
  "loc.messages.SFSDK_UnregisterUnusedVersions": "응용 프로그램 종류에 대해 사용되지 않는 다른 버전을 등록 취소하는 중...",
  "loc.messages.SFSDK_UpgradeSuccess": "업그레이드가 완료되었습니다.",
  "loc.messages.SFSDK_UpgradeRolledBack": "업그레이드가 롤백되었습니다.",
  "loc.messages.SFSDK_UnzipPackage": "'{0}'의 압축을 '{1}' 위치에 푸는 중입니다.",
  "loc.messages.SFSDK_UnexpectedError": "예기치 않은 오류입니다. 오류 정보: $_.Exception.Message",
  "loc.messages.SFSDK_CopyPackageTimeoutSecWarning": "CopyPackageTimeoutSec 매개 변수를 사용하려면 Service Fabric SDK의 '2.3' 버전이 필요하지만, 설치된 버전은 '{0}'입니다. 이 매개 변수는 무시됩니다.",
  "loc.messages.SFSDK_CompressPackageWarning": "CompressPackage 매개 변수를 사용하려면 Service Fabric SDK의 '2.5' 버전이 필요하지만 설치된 버전은 '{0}'입니다. 이 매개 변수는 무시됩니다.",
  "loc.messages.SFSDK_SkipUpgradeWarning": "클러스터에 버전이 '{1}'인 응용 프로그램 유형 '{0}'이(가) 이미 있으므로 업그레이드를 건너뛰는 중입니다."
}