{
  "loc.friendlyName": "App Center-Verteilung",
  "loc.helpMarkDown": "Hilfe zu dieser Aufgabe finden Sie auf der Visual Studio App Center-[Supportwebsite](https://aka.ms/appcentersupport/).",
  "loc.description": "Hiermit verteilen Sie App-Builds über App Center an Tester und Benutzer.",
  "loc.instanceNameFormat": "\"$(app)\" in Visual Studio App Center bereitstellen",
  "loc.group.displayName.symbols": "Symbole",
  "loc.input.label.serverEndpoint": "App Center-Verbindung",
  "loc.input.help.serverEndpoint": "Wählen Sie den Dienstendpunkt für Ihre Visual Studio App Center-Verbindung aus. Um einen Endpunkt zu erstellen, klicken Sie auf den Link \"Verwalten\", und erstellen Sie einen neuen Dienstendpunkt.",
  "loc.input.label.appSlug": "App-Datenfeld",
  "loc.input.help.appSlug": "Das App-Datenfeld weist das Format **{username}/{app_identifier}** auf. Um **{username}** und **{app_identifier}** für eine App zu suchen, klicken Sie unter https://appcenter.ms/apps auf den Namen der App. Die resultierende URL liegt im Format [https://appcenter.ms/users/<b>{username}</b>/apps/<b>{app_identifier}</b>](https://appcenter.ms/users/{username}/apps/{app_identifier}) vor. Wenn Sie Organisationen verwenden, weist das App-Datenfeld das Format **{orgname}/{app_identifier}** auf.",
  "loc.input.label.app": "Pfad zur Binärdatei",
  "loc.input.help.app": "Der relative Pfad vom Repositorystamm zur APK- oder IPA-Datei, die Sie veröffentlichen möchten.",
  "loc.input.label.symbolsType": "Symboltyp",
  "loc.input.label.symbolsPath": "Symbolpfad",
  "loc.input.help.symbolsPath": "Der relative Pfad vom Repositorystamm zum Symbolordner.",
  "loc.input.label.pdbPath": "Symbolpfad (*.pdb)",
  "loc.input.help.pdbPath": "Relativer Pfad vom Repositorystamm zu PDB-Symboldateien. Der Pfad enthält unter Umständen Platzhalter.",
  "loc.input.label.dsymPath": "dSYM-Pfad",
  "loc.input.help.dsymPath": "Der relative Pfad vom Repositorystamm zum dSYM-Ordner. Der Pfad enthält unter Umständen Platzhalter.",
  "loc.input.label.mappingTxtPath": "Zuordnungsdatei",
  "loc.input.help.mappingTxtPath": "Der relative Pfad vom Repositorystamm zur mapping.txt-Datei von Android.",
  "loc.input.label.packParentFolder": "Alle Elemente im übergeordneten Ordner einschließen",
  "loc.input.help.packParentFolder": "Laden Sie die ausgewählte Symboldatei bzw. den ausgewählten Ordner und alle weiteren Elemente innerhalb desselben übergeordneten Ordners hoch. Dies ist für React Native-Apps erforderlich.",
  "loc.input.label.releaseNotesSelection": "Anmerkungen zu dieser Version erstellen",
  "loc.input.label.releaseNotesInput": "Anmerkungen zu dieser Version",
  "loc.input.help.releaseNotesInput": "Anmerkungen zu dieser Version.",
  "loc.input.label.releaseNotesFile": "Datei mit Anmerkungen zu dieser Version",
  "loc.input.help.releaseNotesFile": "Wählen Sie eine UTF-8-codierte Textdatei aus, die die Anmerkungen zu dieser Version enthält.",
  "loc.input.label.distributionGroupId": "Verteilergruppen-ID",
  "loc.input.help.distributionGroupId": "Die ID der Verteilergruppe, in der die App bereitgestellt wird. Lassen Sie den Eintrag leer, um die Standardgruppe zu verwenden.",
  "loc.messages.CannotDecodeEndpoint": "Der Endpunkt konnte nicht decodiert werden.",
  "loc.messages.NoResponseFromServer": "Keine Antwort vom Server.",
  "loc.messages.FailedToUploadFile": "Fehler beim Abschließen des Dateiuploads.",
  "loc.messages.NoApiTokenFound": "In der Visual Studio App Center-Verbindung wurde kein API-Token gefunden.",
  "loc.messages.Succeeded": "Die Aufgabe zur App Center-Verteilung wurde erfolgreich durchgeführt.",
  "loc.messages.CannotFindAnyFile": "Es kann keine auf \"%s\" basierende Datei gefunden werden.",
  "loc.messages.FoundMultipleFiles": "Es wurden mehrere Dateien gefunden, die \"%s\" entsprechen.",
  "loc.messages.FailedToCreateFile": "Fehler beim Erstellen von \"%s\": %s.",
  "loc.messages.FailedToFindFile": "%s wurde unter %s nicht gefunden."
}