{
  "loc.friendlyName": "キャッシュの復元",
  "loc.helpMarkDown": "関連付けられているキャッシュをローカル パスにダウンロードします。",
  "loc.description": "関連付けられているキャッシュをダウンロードします。",
  "loc.instanceNameFormat": "キャッシュの復元",
  "loc.input.label.key": "キーの名前。",
  "loc.input.help.key": "キーの名前。",
  "loc.input.label.path": "ダウンロード先のパス",
  "loc.input.help.path": "キャッシュをダウンロードするフォルダーのパスです。これは、完全修飾パスまたはリポジトリのルートからの相対パスです。ワイルドカードはサポートされていません。[変数](https://go.microsoft.com/fwlink/?LinkID=550988)はサポートされています。フォルダーが存在しない場合は作成されます。",
  "loc.input.label.cacheHitVar": "キャッシュ ヒットがある場合に設定する変数",
  "loc.input.help.cacheHitVar": "これにより、次の変数 (PipelineCache.<variable-value>) が [True] に設定されます。"
}