{
  "loc.friendlyName": "npm 驗證 (適用於工作執行器)",
  "loc.helpMarkDown": "",
  "loc.description": "如果您同時使用 npm 工作，請不要使用此工作。請為組建範圍提供存放庫中 .npmrc 檔案的 npm 認證。這可讓 npm 工作執行器 (如 Gulp 和 Grunt) 向私人登錄驗證。",
  "loc.instanceNameFormat": "npm 驗證 $(workingFile)",
  "loc.input.label.workingFile": "要驗證的 .npmrc 檔案",
  "loc.input.help.workingFile": ".npmrc 檔案的路徑，會指定您要使用的登錄。請選取檔案而非資料夾，例如 \"/packages/mypackage.npmrc\"。",
  "loc.input.label.customEndpoint": "登錄的認證在此帳戶/集合外部",
  "loc.input.help.customEndpoint": "用於外部登錄的認證，位於專案的 .npmrc 中。如需此帳戶/集合中的登錄，請將此保留空白; 系統會自動使用組建的認證。",
  "loc.messages.FoundBuildCredentials": "找到組建認證",
  "loc.messages.NoBuildCredentials": "找不到組建認證",
  "loc.messages.ServiceEndpointNotDefined": "Couldn't find the service connection. Make sure the selected service connection still exists.",
  "loc.messages.NpmrcNotNpmrc": "您選取要驗證的檔案 (%s) 不是有效的 .npmrc 檔案。",
  "loc.messages.ServiceEndpointUrlNotDefined": "Couldn't find the URL for the service connection. Make sure the service connection is correctly configured.",
  "loc.messages.SavingFile": "正在儲存檔案 %s",
  "loc.messages.RestoringFile": "正在還原檔案 %s",
  "loc.messages.AddingAuthRegistry": "正在新增登錄 %s 的驗證",
  "loc.messages.FoundLocalRegistries": "在此帳戶/集合中找到 %d 個登錄",
  "loc.messages.AddingLocalCredentials": "正在新增本機登錄的認證",
  "loc.messages.AddingEndpointCredentials": "Adding credentials for the %s service connection",
  "loc.messages.AuthenticatingThisNpmrc": "正在為位於 %s 的 .npmrc 檔案新增驗證",
  "loc.messages.IgnoringRegistry": "No service connections that matched %s were found",
  "loc.messages.ForcePackagingUrl": "Packaging collection URL forced to: %s",
  "loc.messages.CheckedInCredentialsOverriden": "Found and overrode credentials for the %s registry in the selected .npmrc file. Remove credentials from the file and store them in an npm service connection instead (recommended), or remove the npm Authenticate task from your build to use credentials checked into an .npmrc.",
  "loc.messages.NoIndexJsonFile": "找不到任何 index.json 檔案，未還原任何檔案",
  "loc.messages.RevertedChangesToNpmrc": "已還原對 %s 進行的變更。",
  "loc.messages.NpmrcDoesNotExist": "您在 %s 選取的 .npmrc 檔案目前不存在。"
}