{
  "loc.friendlyName": "Docker",
  "loc.helpMarkDown": "[詳細](http://aka.ms/dockertoolsforvsts)",
  "loc.description": "Docker イメージをビルド、プッシュ、または実行するか、Docker コマンドを実行します",
  "loc.instanceNameFormat": "$(action)",
  "loc.group.displayName.advanced": "詳細設定のオプション",
  "loc.input.label.containerregistrytype": "コンテナー レジストリの種類",
  "loc.input.help.containerregistrytype": "コンテナー レジストリの種類を選択します。",
  "loc.input.label.dockerRegistryEndpoint": "Docker レジストリ接続",
  "loc.input.help.dockerRegistryEndpoint": "Docker レジストリ接続を選択します。レジストリを使って認証する必要のあるコマンドの場合に必要です。",
  "loc.input.label.azureSubscriptionEndpoint": "Azure サブスクリプション",
  "loc.input.help.azureSubscriptionEndpoint": "Azure サブスクリプションを選択します",
  "loc.input.label.azureContainerRegistry": "Azure Container Registry",
  "loc.input.help.azureContainerRegistry": "Azure Container Registry を選択します",
  "loc.input.label.action": "アクション",
  "loc.input.help.action": "Docker アクションを選択します。",
  "loc.input.label.dockerFile": "Docker ファイル",
  "loc.input.help.dockerFile": "使用する Docker ファイルへのパスです。Docker ビルド コンテキスト内である必要があります。",
  "loc.input.label.buildArguments": "ビルド引数",
  "loc.input.help.buildArguments": "Docker ファイル用のビルド時変数です。名前=値のペアを新しい行ごとに指定します。",
  "loc.input.label.defaultContext": "既定のビルド コンテキストを使用する",
  "loc.input.help.defaultContext": "ビルド コンテキストを、Docker ファイルが入っているディレクトリに設定します。",
  "loc.input.label.context": "ビルド コンテキスト",
  "loc.input.help.context": "ビルド コンテキストへのパスです。",
  "loc.input.label.imageName": "イメージ名",
  "loc.input.help.imageName": "ビルド、プッシュ、実行する Docker イメージの名前です。",
  "loc.input.label.qualifyImageName": "イメージ名を修飾",
  "loc.input.help.qualifyImageName": "他に指定がない場合、イメージ名を、Docker レジストリ接続のホスト名で修飾します。",
  "loc.input.label.additionalImageTags": "追加のイメージ タグ",
  "loc.input.help.additionalImageTags": "ビルドまたはプッシュされている Docker イメージの追加タグです。",
  "loc.input.label.includeSourceTags": "ソース タグを含める",
  "loc.input.help.includeSourceTags": "Docker イメージをビルドまたはプッシュするときに、Git タグを組み込みます。",
  "loc.input.label.includeLatestTag": "最終のタグを含める",
  "loc.input.help.includeLatestTag": "Docker イメージをビルドまたはプッシュするときに、'latest' タグを組み込みます。",
  "loc.input.label.imageDigestFile": "イメージのダイジェスト ファイル",
  "loc.input.help.imageDigestFile": "プッシュされた Docker イメージのフル イメージ リポジトリのダイジェストを設定して作成されたファイルへのパスです。",
  "loc.input.label.containerName": "コンテナー名 ",
  "loc.input.help.containerName": "実行する Docker コンテナーの名前です。",
  "loc.input.label.ports": "ポート",
  "loc.input.help.ports": "ホストに発行する Docker コンテナーのポートです。ホスト ポート:コンテナー ポートのバインドを新しい行ごとに指定します。",
  "loc.input.label.volumes": "ボリューム",
  "loc.input.help.volumes": "ホストからマウントするボリュームです。ホスト ディレクトリ:コンテナー ディレクトリを新しい行ごとに指定します。",
  "loc.input.label.envVars": "環境変数",
  "loc.input.help.envVars": "Docker コンテナーの環境変数です。名前=値のペアを新しい行ごとに指定します。",
  "loc.input.label.workDir": "作業ディレクトリ",
  "loc.input.help.workDir": "Docker コンテナーの作業ディレクトリです。",
  "loc.input.label.entrypoint": "エントリポイントの無視",
  "loc.input.help.entrypoint": "Docker コンテナーの既定のエントリポイントを無視します。",
  "loc.input.label.containerCommand": "コマンド",
  "loc.input.help.containerCommand": "Docker コンテナー内で実行するコマンドです。たとえば、イメージに単純な Python Flask Web アプリケーションが含まれている場合は、'python app.py' を指定して Web アプリケーションを起動することができます。",
  "loc.input.label.detached": "バックグラウンドで実行",
  "loc.input.help.detached": "バックグラウンドで Docker コンテナーを実行します。",
  "loc.input.label.restartPolicy": "再起動ポリシー",
  "loc.input.help.restartPolicy": "再起動ポリシーを選択します。",
  "loc.input.label.restartMaxRetries": "再起動の最大試行回数",
  "loc.input.help.restartMaxRetries": "Docker デーモンが再起動を試行する最大回数です。",
  "loc.input.label.customCommand": "コマンド",
  "loc.input.help.customCommand": "実行する Docker コマンド (引数付き) です。たとえば、イメージの削除を強制するには、'rmi -f イメージ名' と入力します。",
  "loc.input.label.dockerHostEndpoint": "Docker ホスト接続",
  "loc.input.help.dockerHostEndpoint": "Docker ホスト接続を選択します。既定では、エージェントのホストになります。",
  "loc.input.label.cwd": "作業ディレクトリ",
  "loc.input.help.cwd": "Docker コマンドの作業ディレクトリです。",
  "loc.messages.ContainerPatternFound": "dockerfilepath パラメーターにパターンが見つかりました",
  "loc.messages.ContainerPatternNotFound": "dockerfilepath パラメーターにパターンが見つかりませんでした",
  "loc.messages.ContainerDockerFileNotFound": "%s に一致する Docker ファイルは見つかりませんでした。"
}