{
  "loc.friendlyName": "建置機器映像 (預覽)",
  "loc.helpMarkDown": "[更多資訊](https://go.microsoft.com/fwlink/?linkid=845329)",
  "loc.description": "使用 Packer 建置機器映像。此映像可用於 Azure 虛擬機器擴展集部署",
  "loc.instanceNameFormat": "建置不可變的映像",
  "loc.releaseNotes": "- Works with Xplat agents (Windows, Linux or OSX)\n- Supports building images for both Windows and Linux. These images can be used to deploy Azure Virtual machine scale set.",
  "loc.group.displayName.AzureDetails": "Azure 詳細資料",
  "loc.group.displayName.DeploymentInputs": "部署輸入",
  "loc.group.displayName.Output": "輸出",
  "loc.input.label.templateType": "Packer 範本",
  "loc.input.help.templateType": "請選取您希望工作自動產生 Packer 範本，或使用您提供的自訂範本。",
  "loc.input.label.customTemplateLocation": "Packer 範本位置",
  "loc.input.help.customTemplateLocation": "使用者提供之自訂範本的路徑。",
  "loc.input.label.ConnectedServiceName": "Azure 訂用帳戶",
  "loc.input.help.ConnectedServiceName": "請選取 Azure Resource Manager 訂閱，供製作及儲存電腦映像之用。",
  "loc.input.label.location": "儲存體位置",
  "loc.input.help.location": "儲存建置之機器映像的位置。建立暫存 VM 供建置映像之用時，也會使用此位置。",
  "loc.input.label.storageAccountName": "儲存體帳戶",
  "loc.input.help.storageAccountName": "用以儲存所建置之機器映像的儲存體帳戶。所選位置中必須已有此儲存體帳戶。",
  "loc.input.label.azureResourceGroup": "資源群組",
  "loc.input.help.azureResourceGroup": "包含所選儲存體帳戶的 Azure 資源群組。",
  "loc.input.label.baseImageSource": "基底映像來源",
  "loc.input.help.baseImageSource": "請選取基底映像的來源。您可以從準備好的 OS 映像庫中選擇，也可提供自訂映像的 URL。",
  "loc.input.label.baseImage": "基底映像",
  "loc.input.help.baseImage": "請從準備的 OS 映像清單中選擇。這會在擷取電腦映像之前安裝必要條件與應用程式時使用。",
  "loc.input.label.customImageUrl": "基底映像 URL",
  "loc.input.help.customImageUrl": "請指定基底映像的 URL。這會在擷取電腦映像之前安裝必要條件與應用程式時使用。",
  "loc.input.label.customImageOSType": "基底映像 OS",
  "loc.input.label.packagePath": "部署套件",
  "loc.input.help.packagePath": "為部署套件目錄指定相對於 $(System.DefaultWorkingDirectory) 的路徑。支援 minimatch 模式。範例路徑: FrontendWebApp/**/GalleryApp",
  "loc.input.label.deployScriptPath": "部署指令碼",
  "loc.input.help.deployScriptPath": "指定部署套件之 PowerShell 指令碼 (適用於 Windows) 或 Shell 指令碼 (適用於 Linux) 的相對路徑。此指令碼應該包含在以上選取的套件路徑中。支援 minimatch 模式。範例路徑: deploy/**/scripts/windows/deploy.ps1",
  "loc.input.label.deployScriptArguments": "部署指令碼引數",
  "loc.input.help.deployScriptArguments": "請指定要傳遞給部署指令碼的引數。",
  "loc.input.label.imageUri": "映像 URL",
  "loc.input.help.imageUri": "請提供輸出變數的名稱; 該輸出變數將用於存放所產生的電腦映像 URL。",
  "loc.messages.OSTypeNotSupported": "此 OS 類型無法建立映像: %s。請使用 Windows 或 Linux。",
  "loc.messages.CopyTemplateToTempFailed": "無法將內建範本從來源 %s 複製到暫存位置 %s",
  "loc.messages.TaskNotFound": "找不到 Task.json 檔案: %s",
  "loc.messages.OriginalTemplateLocation": "原始範本位置: %s",
  "loc.messages.CopyingTemplate": "正在將原始範本從 %s 複製到暫存位置 %s",
  "loc.messages.TempTemplateLocation": "已將範本檔案複製到暫存位置: %s",
  "loc.messages.CopySourceNotExists": "缺少複製所需的來源檔案路徑: %s",
  "loc.messages.CreatingDestinationDir": "沒有複製目的地。正在建立: %s",
  "loc.messages.CreatedDestinationDir": "已建立複製所需的目的地目錄: %s",
  "loc.messages.ExecutingPackerFix": "正在執行 Packer 修正命令",
  "loc.messages.ExecutingPackerValidate": "正在執行 Packer 驗證命令，以確定範本的有效性",
  "loc.messages.ExecutingPackerBuild": "正在執行 Packer 建置命令。請等候該命令完成...",
  "loc.messages.PackerBuildCompleted": "Packer 建置完成。",
  "loc.messages.ImageURIOutputVariableNotFound": "無法從 Packer 執行取得 VHD 映像 URI。將不會設定輸出變數。",
  "loc.messages.BuiltInTemplateNotFoundErrorMessagePathName": "OS 類型 %s 的內建範本",
  "loc.messages.CustomTemplateNotFoundErrorMessagePathName": "在位置 %s 找不到自訂範本",
  "loc.messages.CouldNotDeleteTemporaryTemplateDirectory": "無法刪除暫存範本目錄 %s。請手動刪除。",
  "loc.messages.TaskParametersConstructorFailed": "初始化工作 %s 時發生錯誤。",
  "loc.messages.PackerFixFailed": "Packer 修正命令失敗。當工作不支援 Packer 的版本時，即可能發生此狀況。",
  "loc.messages.PackerValidateFailed": "Packer 驗證命令失敗。當工作不支援 Packer 的版本時，即可能發生此狀況。",
  "loc.messages.ResolvedPathNotFound": "在下列根資料夾中找不到任何符合模式 %s 的檔案: %s。",
  "loc.messages.ResolvedDeployPackgePath": "解析的部署套件路徑: %s。",
  "loc.messages.ResolvedDeployScriptPath": "解析的部署指令碼路徑: %s。",
  "loc.messages.OSNotSupportedForRunningPacker": "OS 無法執行 Packer。",
  "loc.messages.DownloadingPackerRequired": "可能是未安裝 Packer，或 Packer 的版本低於 %s。將下載及安裝 %s 版供執行工作之用。",
  "loc.messages.DownloadingPackerCompleted": "從下列路徑下載 Packer 安裝程式成功: %s。",
  "loc.messages.ExtractingPackerCompleted": "從下列路徑擷取 Packer 成功: %s.",
  "loc.messages.CreatedStagingDirectory": "已建立用以保存 Packer 二進位檔與範本的暫存目錄: %s。",
  "loc.messages.CouldNotDeleteStagingDirectory": "無法刪除暫存目錄 %s。請手動刪除。",
  "loc.messages.InstalledPackerVersion": "目前安裝的 Packer 版本為 %s。"
}