{
  "loc.friendlyName": "Distribuzione app Web IIS",
  "loc.helpMarkDown": "[More information](https://go.microsoft.com/fwlink/?linkid=866789)",
  "loc.description": "Deploy a website or web application using Web Deploy",
  "loc.instanceNameFormat": "Distribuisci sito Web/app IIS: $(WebDeployPackage)",
  "loc.group.displayName.FileTransformsAndVariableSubstitution": "Opzioni di trasformazioni di file e sostituzioni di variabili",
  "loc.group.displayName.advanceDeploymentOptions": "Opzioni di distribuzione avanzate",
  "loc.input.label.WebSiteName": "Nome del sito Web",
  "loc.input.help.WebSiteName": "Consente di specificare il nome di un sito Web esistente nei computer del gruppo di computer",
  "loc.input.label.VirtualApplication": "Applicazione virtuale",
  "loc.input.help.VirtualApplication": "Consente di specificare il nome di un'applicazione virtuale già esistente nei computer di destinazione",
  "loc.input.label.Package": "Pacchetto o cartella",
  "loc.input.help.Package": "File path to the package or a folder generated by MSBuild or a compressed archive file.<br />Variables ( [Build](https://docs.microsoft.com/vsts/pipelines/build/variables) | [Release](https://docs.microsoft.com/vsts/pipelines/release/variables#default-variables)), wildcards are supported. <br/> For example, $(System.DefaultWorkingDirectory)\\\\\\*\\*\\\\\\*.zip.",
  "loc.input.label.SetParametersFile": "File SetParameters",
  "loc.input.help.SetParametersFile": "Facoltativo: percorso del file SetParameters.xml da usare.",
  "loc.input.label.RemoveAdditionalFilesFlag": "Rimuovi file aggiuntivi nella destinazione",
  "loc.input.help.RemoveAdditionalFilesFlag": "Consente di selezionare l'opzione per eliminare nell'app Web i file per cui non esistono file corrispondenti nel pacchetto ZIP dell'app Web.",
  "loc.input.label.ExcludeFilesFromAppDataFlag": "Escludi file dalla cartella App_Data",
  "loc.input.help.ExcludeFilesFromAppDataFlag": "Consente di selezionare l'opzione per impedire che i file nella cartella App_Data vengano distribuiti nell'app Web.",
  "loc.input.label.TakeAppOfflineFlag": "Porta app offline",
  "loc.input.help.TakeAppOfflineFlag": "Consente di selezionare l'opzione per portare offline l'app Web inserendo un file app_offline.htm nella directory radice dell'app Web prima dell'inizio dell'operazione di sincronizzazione. Il file verrà rimosso al termine dell'operazione di sincronizzazione.",
  "loc.input.label.AdditionalArguments": "Argomenti aggiuntivi",
  "loc.input.help.AdditionalArguments": "Argomenti aggiuntivi di Distribuzione Web che verranno applicati quando si distribuisce l'app Web di Azure, ad esempio -disableLink:AppPoolExtension -disableLink:ContentExtension.",
  "loc.input.label.XmlTransformation": "Trasformazione XML",
  "loc.input.help.XmlTransformation": "Le trasformazioni dei file config verranno eseguite per `*.Release.config` e `*.<NomeAmbiente>.config` nel file `*.config`.<br/> Le trasformazioni dei file config verranno eseguite prima della sostituzione delle variabili.<br/>Le trasformazioni XML sono supportate solo per la piattaforma Windows.",
  "loc.input.label.XmlVariableSubstitution": "Sostituzione di variabili XML",
  "loc.input.help.XmlVariableSubstitution": "Variables defined in the build or release pipeline will be matched against the 'key' or 'name' entries in the appSettings, applicationSettings, and connectionStrings sections of any config file and parameters.xml. Variable Substitution is run after config transforms. <br/><br/> Note: If same variables are defined in the release pipeline and in the environment, then the environment variables will supersede the release pipeline variables.<br/>",
  "loc.input.label.JSONFiles": "Sostituzione di variabili JSON",
  "loc.input.help.JSONFiles": "Provide new line separated list of JSON files to substitute the variable values. Files names are to be provided relative to the root folder. <br/> To substitute JSON variables that are nested or hierarchical, specify them using JSONPath expressions. <br/> <br/> For example, to replace the value of ‘ConnectionString’ in the sample below, you need to define a variable as ‘Data.DefaultConnection.ConnectionString’ in the build or release pipeline (or release pipeline's stage). <br/> {<br/>&nbsp;&nbsp;\"Data\": {<br/>&nbsp;&nbsp;&nbsp;&nbsp;\"DefaultConnection\": {<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\"ConnectionString\": \"Server=(localdb)\\SQLEXPRESS;Database=MyDB;Trusted_Connection=True\"<br/>&nbsp;&nbsp;&nbsp;&nbsp;}<br/>&nbsp;&nbsp;}<br/> }<br/> Variable Substitution is run after configuration transforms. <br/><br/> Note: pipeline variables are excluded in substitution.",
  "loc.messages.SetParamFilenotfound0": "Il file dei parametri del set non è stato trovato: %s",
  "loc.messages.XDTTransformationsappliedsuccessfully": "Le trasformazioni XML sono state applicate",
  "loc.messages.CannotPerformXdtTransformationOnNonWindowsPlatform": "Non è possibile eseguire trasformazioni XML su una piattaforma non Windows.",
  "loc.messages.XMLvariablesubstitutionappliedsuccessfully": "La sostituzione di variabili XML è stata applicata.",
  "loc.messages.JSONvariablesubstitutionappliedsuccessfully": "La sostituzione di variabili JSON è stata applicata.",
  "loc.messages.Successfullyupdateddeploymenthistory": "L'aggiornamento della cronologia di distribuzione all'indirizzo %s è stato completato",
  "loc.messages.Failedtoupdatedeploymenthistory": "Non è stato possibile aggiornare la cronologia di distribuzione.",
  "loc.messages.WARNINGCannotupdatedeploymentstatusSCMendpointisnotenabledforthiswebsite": "AVVISO: non è possibile aggiornare lo stato di distribuzione. L'endpoint di Gestione controllo del codice sorgente non è abilitato per questo sito Web",
  "loc.messages.ErrorFetchingDeploymentPublishProfileStatusCode0": "Si è verificato un errore durante il recupero del profilo di pubblicazione della distribuzione [Codice di stato: '%s']",
  "loc.messages.ErrorOccurredStatusCode0": "Si è verificato un errore: [codice di stato: '%s']",
  "loc.messages.CannotupdatedeploymentstatusuniquedeploymentIdCannotBeRetrieved": "Non è possibile aggiornare lo stato di distribuzione: uniquedeploymentIdCannotBeRetrieved",
  "loc.messages.WebappsuccessfullypublishedatUrl0": "Web App successfully deployed at URL %s",
  "loc.messages.Failedtodeploywebsite": "Non è stato possibile distribuire il sito Web.",
  "loc.messages.Runningcommand": "Esecuzione del comando: %s",
  "loc.messages.ConstructedmsDeploycommandlinearguments": "Gli argomenti della riga di comando di MSDeploy sono stati costruiti",
  "loc.messages.CannotfindMSDeployexe": "MSDeploy.exe non è stato trovato",
  "loc.messages.Runningmsdeploycommandtocheckifpackagecontainsparamfile0": "Esecuzione del comando msdeploy per verificare se il pacchetto contiene il file dei parametri: %s",
  "loc.messages.Paramscontentofwebpackage0": "Contenuto dei parametri del pacchetto Web: %s",
  "loc.messages.Isparameterfilepresentinwebpackage0": "File dei parametri presente nel pacchetto Web: %s",
  "loc.messages.Requestingconfigdetails": "Richiesta dei dettagli di configurazione: %s",
  "loc.messages.Deployingwebapplicationatvirtualpathandphysicalpath": "Distribuzione del pacchetto Web %s nel percorso virtuale (percorso fisico) %s (%s)",
  "loc.messages.Successfullydeployedpackageusingkuduserviceat": "La distribuzione del pacchetto %s con il servizio Kudu all'indirizzo %s è riuscita",
  "loc.messages.Failedtodeploywebapppackageusingkuduservice": "Failed to deploy Web App package using kudu service : %s",
  "loc.messages.Unabletodeploywebappresponsecode": "Unable to deploy Web App due to error code : %s",
  "loc.messages.Unabletopackagecontentoffolder": "Non è possibile creare il pacchetto del contenuto della cartella: %s",
  "loc.messages.Compressedfolderintozip": "La cartella %s è stata compressa nel file ZIP: %s",
  "loc.messages.Webappfolderisbeingarchivedtobytescompressed": "Web App folder : %s is being archived to %s. %s bytes compressed.",
  "loc.messages.MSDeploygeneratedpackageareonlysupportedforWindowsplatform": "I pacchetti generati da MSDeploy sono supportati solo per la piattaforma Windows.",
  "loc.messages.UnsupportedinstalledversionfoundforMSDeployversionshouldbeatleast3orabove": "La versione installata non è supportata. La versione trovata per MSDeploy è %s, ma deve essere almeno 3 o successiva",
  "loc.messages.UnabletofindthelocationofMSDeployfromregistryonmachineError": "Il percorso di MSDeploy non è stato trovato dal Registro di sistema nel computer (errore: %s)",
  "loc.messages.Nopackagefoundwithspecifiedpattern": "Non è stato trovato alcun pacchetto con il criterio specificato",
  "loc.messages.MorethanonepackagematchedwithspecifiedpatternPleaserestrainthesearchpattern": "Più pacchetti corrispondono al criterio specificato. Restringere i criteri di ricerca.",
  "loc.messages.Trytodeploywebappagainwithappofflineoptionselected": "Provare a distribuire di nuovo l'app Web dopo aver selezionato l'opzione app_offline.",
  "loc.messages.Configfiledoesntexists": "Il file di configurazione %s non esiste.",
  "loc.messages.Failedtowritetoconfigfilewitherror": "Non è stato possibile scrivere nel file config %s. Errore: %s",
  "loc.messages.NOJSONfilematchedwithspecificpattern": "Non sono stati trovati file JSON corrispondenti al criterio specificato: %s.",
  "loc.messages.JSONParseError": "Non è possibile analizzare il file JSON: %s. Errore: %s",
  "loc.messages.XdtTransformationErrorWhileTransforming": "Si è verificato un errore di trasformazione XML durante la trasformazione di %s con %s.",
  "loc.messages.EncodeNotSupported": "La codifica rilevata del file %s è %s. La sostituzione delle variabili non è supportata con la codifica file %s. Le codifiche supportate sono UTF-8 e UTF-16 LE.",
  "loc.messages.UnknownFileEncodeError": "Non è possibile rilevare la codifica del file %s (typeCode: %s). Le codifiche supportate sono UTF-8 e UTF-16 LE.",
  "loc.messages.ShortFileBufferError": "Il buffer di file è troppo piccolo per il rilevamento del tipo di codifica: %s",
  "loc.messages.FailedToApplyTransformation": "Non è possibile applicare la trasformazione per il pacchetto specificato. Eseguire le verifiche seguenti.",
  "loc.messages.FailedToApplyTransformationReason1": "1. Verificare se la trasformazione è già stata applicata per il pacchetto generato da MSBuild durante la compilazione. In caso affermativo, rimuovere il tag <DependentUpon> per ogni file config nel file csproj e ricompilare. ",
  "loc.messages.FailedToApplyTransformationReason2": "2. Assicurarsi che il file config e i file di trasformazione siano presenti nella stessa cartella all'interno del pacchetto.",
  "loc.messages.AutoParameterizationMessage": "Per impostazione predefinita, agli attributi di ConnectionString in Web.config sono associati parametri. Si noti che la trasformazione non ha effetto sugli attributi di ConnectionString perché durante la distribuzione il valore viene sostituito dai file 'Parameters.xml' o 'SetParameters.xml'. Per disabilitare l'aggiunta automatica di parametri, impostare /p:AutoParameterizationWebConfigConnectionStrings=False durante la generazione del pacchetto MSBuild.",
  "loc.messages.PackageDeploymentFailed": "Non è stato possibile distribuire il pacchetto Web nel sito Web IIS.",
  "loc.messages.Updatemachinetoenablesecuretlsprotocol": "Assicurarsi che il computer usi il protocollo TLS 1.2 o superiore. Per altre informazioni su come abilitare TLS nel computer, vedere https://aka.ms/enableTlsv2."
}