{
  "loc.friendlyName": "Автоматизированный анализ",
  "loc.helpMarkDown": "[См. дополнительные сведения об этой задаче](https://go.microsoft.com/fwlink/?linkid=870240)",
  "loc.description": "Автоматизированный анализ метрик приложения.",
  "loc.instanceNameFormat": "Автоматизированный анализ",
  "loc.releaseNotes": "Первоначальный выпуск автоматического анализа Canary",
  "loc.group.displayName.providerInputs": "Входные данные поставщика",
  "loc.group.displayName.metricInputs": "Входные данные метрики",
  "loc.group.displayName.orchestrationInputs": "Входные данные оркестрации",
  "loc.group.displayName.preprocessingInputs": "Предварительная обработка входных данных",
  "loc.group.displayName.classificationInputs": "Входные данные классификации",
  "loc.group.displayName.scoringInputs": "Входные данные оценки",
  "loc.input.label.connectedServiceNameARM": "Подписка Azure",
  "loc.input.help.connectedServiceNameARM": "Выберите подписку Azure Resource Manager.",
  "loc.input.label.ResourceGroupName": "Группа ресурсов",
  "loc.input.help.ResourceGroupName": "Укажите имя группы ресурсов.",
  "loc.input.label.containerGroupName": "Имя группы контейнеров",
  "loc.input.help.containerGroupName": "Имя группы контейнеров, для которой необходимо запустить модуль анализа. Если указанная группа контейнеров не существует, она будет создана.",
  "loc.input.label.location": "Расположение группы контейнеров",
  "loc.input.help.location": "Расположение группы контейнеров. Если группа контейнеров не существует, она будет создана в указанном расположении.",
  "loc.input.label.logLevel": "Уровень ведения журнала",
  "loc.input.help.logLevel": "Уровень детализации журналов анализа.",
  "loc.input.label.provider": "Поставщик",
  "loc.input.help.provider": "Поставщик метрик для запроса метрик",
  "loc.input.label.endpointUrl": "URL-адрес конечной точки",
  "loc.input.help.endpointUrl": "Укажите URL-адрес конечной точки для запроса метрик.",
  "loc.input.label.apiKey": "Ключ API",
  "loc.input.label.appKey": "Ключ приложения",
  "loc.input.label.headers": "Заголовки",
  "loc.input.help.headers": "Дополнительные заголовки в формате headername:headervalue (имя заголовка:значение заголовка) и т. д. Для разделения заголовков они указываются на отдельных строках.",
  "loc.input.label.expressionTemplates": "Шаблоны выражений",
  "loc.input.help.expressionTemplates": "Многострочные входные данные, в которых каждая строка содержит выражение, используемое для запроса метрик по интересующей службе. В шаблонах можно использовать $label и $value для определения сводной метки. Пример: sum(rate(requests_total{custom_status=\"good\", $label=~\"$value\" }[1m])).",
  "loc.input.label.templateSubstitutions": "Подстановки шаблона",
  "loc.input.help.templateSubstitutions": "Многострочные входные данные, в которых каждая строка содержит 3 токена: <labelName> <baselineValue> <canaryValue>, соответствующие строке с таким же индексом во входных данных expressionTemplates.",
  "loc.input.label.areMetricsCritical": "Уровень важности метрики",
  "loc.input.help.areMetricsCritical": "Многострочные входные данные, в которых каждая строка содержит одно из двух значений — true или false. Если указано значение true, классификация метрики \"Не пройдено\" приведет к сбою всей задачи. Если указано значение false, классификация метрики \"Не пройдено\" повлияет на оценку, но не приведет к сбою задачи. Если входные данные не указаны, то по умолчанию предполагается значение \"false\" для всех метрик.",
  "loc.input.label.mustHaveData": "Требование к данным",
  "loc.input.help.mustHaveData": "Многострочные входные данные, в которых каждая строка содержит одно из двух значений — true или false. Если указано значение true, классификация метрики \"Нет данных\" приведет к сбою всей задачи. Если указано значение false, классификация метрики \"Нет данных\" повлияет на оценку, но не приведет к сбою задачи. Если входные данные не указаны, по умолчанию предполагается значение \"false\" для всех метрик.",
  "loc.input.label.analysisType": "Тип анализа",
  "loc.input.help.analysisType": "В режиме реального времени анализ выполняется за период времени начиная с момента выполнения. Если указан диапазон, анализ выполняется за указанный период времени в прошлом.",
  "loc.input.label.windowType": "Тип окна",
  "loc.input.help.windowType": "При росте для оценки используются метрики в течение всего времени существования. При снижении для оценки используются метрики за последний интервал.",
  "loc.input.label.delay": "Задержка",
  "loc.input.help.delay": "Время ожидания перед началом сбора и анализа метрик (укажите единицу времени (с, мин, ч))",
  "loc.input.label.lifetime": "Время жизни",
  "loc.input.help.lifetime": "Время выполнения всего анализа Canary (укажите единицу времени (с, мин, ч))",
  "loc.input.label.analysisBeginTime": "Время начала анализа",
  "loc.input.help.analysisBeginTime": "Время начала сбора метрик. Укажите метку времени в формате yyyy-mm-ddThh:mm:ssZ (UTC).",
  "loc.input.label.analysisEndTime": "Время окончания анализа",
  "loc.input.help.analysisEndTime": "Время окончания сбора метрик. Укажите метку времени в формате yyyy-mm-ddThh:mm:ssZ (UTC).",
  "loc.input.label.interval": "Интервал",
  "loc.input.help.interval": "Время жизни для одной задачи анализа Canary состоит из нескольких циклов сбора и вычисления метрик, каждый из которых выполняется в течение периода времени, указанного во входных данных интервала (укажите единицу времени (s, m, h)).",
  "loc.input.label.step": "Шаг",
  "loc.input.label.preprocessor": "Препроцессор",
  "loc.input.label.nanStrategy": "Стратегия NaN",
  "loc.input.help.nanStrategy": "Многострочные входные данные, в которых каждая строка содержит одно из двух значений — remove/replaceWithZeroes (удалить/заменить нулями). Эти входные данные указывают, как обрабатываются значения NaN для каждой метрики. Значение по умолчанию: remove (удалить).",
  "loc.input.label.classifier": "Классификатор",
  "loc.input.label.metricGroups": "Группы метрик",
  "loc.input.help.metricGroups": "Многострочные входные данные, в которых каждая строка содержит число, соответствующее строке с таким же индексом во входных данных expressionTemplates. Нумерация групп начинается с единицы: 1, 2, 3 и т. д. Если эти входные данные не указаны, все метрики объединяются в одну группу (Группа 1).",
  "loc.input.label.groupWeights": "Веса группы",
  "loc.input.help.groupWeights": "Многострочные входные данные, в которых каждая строка обозначает вес, используемый для каждой уникальной заданной группы (1, 2, 3…) при вычислении окончательной оценки. 0 < groupWeighti <= 1. Сумма всех весов группы должна быть равна 1. Если эти входные данные не заданы, все группы получают равные веса.",
  "loc.input.label.direction": "Направление",
  "loc.input.help.direction": "Многострочные входные данные, в которых каждая строка содержит одно из трех значений — increase/decrease/either (увеличение/уменьшение/любое). Метрика считается недействительной (значение \"Высокий\" или \"Низкий\" для классификации \"Не пройдено\") при наличии статистической разницы между метрикой Canary и базовой метрикой в направлении, указанным пользователем.",
  "loc.input.label.confidenceLevel": "Уровень достоверности",
  "loc.input.help.confidenceLevel": "Если не указано, по умолчанию используется значение 0,95.",
  "loc.input.label.allowedIncrease": "Разрешенное увеличение",
  "loc.input.label.allowedDecrease": "Разрешенное уменьшение",
  "loc.input.label.criticalIncrease": "Критическое увеличение",
  "loc.input.label.criticalDecrease": "criticalDecrease",
  "loc.input.label.marginalThreshold": "Предельно допустимое пороговое значение",
  "loc.input.help.marginalThreshold": "Если оценка windowScore ниже порогового значения marginalThreshold, указанного пользователем, задача сразу же завершается сбоем (оставшиеся периоды в течение времени существования задачи не оцениваются). В противном случае процедура сбора, проверки, очистки, классификации и оценки метрик повторяется для следующего периода. Значение по умолчанию: 0,5.",
  "loc.input.label.passThreshold": "Порог прохождения",
  "loc.input.help.passThreshold": "После анализа и оценки последнего периода оценка сравнивается с пороговым значением passThreshold, указанным пользователем. Если оценка больше passThreshold, задача помечается как выполненная. В противном случае задача помечается как завершившаяся сбоем. Значение по умолчанию: 0,95."
}