{
  "loc.friendlyName": "Prueba de carga basada en la nube",
  "loc.helpMarkDown": "This task triggers a cloud-based load test using Visual Studio Team Services. [Learn more](https://go.microsoft.com/fwlink/?linkid=546976)",
  "loc.description": "Ejecuta la prueba de carga en la nube con Visual Studio Team Services.",
  "loc.instanceNameFormat": "Prueba de carga de nube $(LoadTest)",
  "loc.input.label.connectedServiceName": "Conexión de VS Team Services",
  "loc.input.help.connectedServiceName": "Seleccione una conexión de servicio ya registrada para comunicarse con el servicio de prueba de carga basada en la nube. Elija \"Administrar\" para registrar una conexión nueva.",
  "loc.input.label.TestDrop": "Carpeta de archivos de prueba de carga",
  "loc.input.help.TestDrop": "Output path where the load test and supporting files including plugins and data files are available. <ul><li><b>Build Example:</b><br /> $(System.DefaultWorkingDirectory)\\LoadTestproject\\bin\\$(BuildConfiguration) </li><li><b>Release Example:</b><br /> $(System.DefaultWorkingDirectory)\\SourceCI\\drop\\LoadTestproject\\bin\\Release <br />where SourceCI is the source alias and drop is artifact name</li></ul>",
  "loc.input.label.LoadTest": "Archivo de prueba de carga",
  "loc.input.help.LoadTest": "The load test filename to be used from the load test files folder specified.",
  "loc.input.label.TestSettings": "Archivo de la configuración de la prueba",
  "loc.input.help.TestSettings": "The testsettings file name to be used from the load test folder specifed above or a full path. <ul><li><b>Build Example:</b><br /> $(System.DefaultWorkingDirectory)\\LoadTestproject\\bin\\$(BuildConfiguration)\\load.testsettings </li><li><b>Release Example:</b><br /> $(System.DefaultWorkingDirectory)\\SourceCI\\drop\\LoadTestproject\\bin\\Release\\load.testsettings <br />where SourceCI is the source alias and drop is artifact name</li></ul>",
  "loc.input.label.ThresholdLimit": "Número de infracciones del umbral permitidas",
  "loc.input.help.ThresholdLimit": "Número de infracciones de umbral a partir del cual los resultados de la prueba de carga se consideran incorrectos.",
  "loc.input.label.MachineType": "Ejecutar prueba de carga con"
}