{
  "loc.messages.ClientIdCannotBeEmpty": "clientId는 비어 있지 않은 문자열이어야 합니다.",
  "loc.messages.DomainCannotBeEmpty": "domain은 비어 있지 않은 문자열이어야 합니다.",
  "loc.messages.SecretCannotBeEmpty": "secret은 비어 있지 않은 문자열이어야 합니다.",
  "loc.messages.armUrlCannotBeEmpty": "arm URL은 비어 있지 않은 문자열이어야 합니다.",
  "loc.messages.authorityUrlCannotBeEmpty": "authority는 비어 있지 않은 문자열이어야 합니다.",
  "loc.messages.CouldNotFetchAccessTokenforAzureStatusCode": "Could not fetch access token for Azure. Status code: %s, status message: %s",
  "loc.messages.CouldNotFetchAccessTokenforMSIDueToMSINotConfiguredProperlyStatusCode": "Could not fetch access token for Managed Service Principal. Please configure Managed Service Identity (MSI) for virtual machine 'https://aka.ms/azure-msi-docs'. Status code: %s, status message: %s",
  "loc.messages.CouldNotFetchAccessTokenforMSIStatusCode": "Could not fetch access token for Managed Service Principal. Status code: %s, status message: %s",
  "loc.messages.CallbackCannotBeNull": "호출은 null일 수 없습니다.",
  "loc.messages.VMNameCannotBeNull": "vmName은 null이거나 정의되지 않은 상태일 수 없으며, 문자열 형식이어야 합니다.",
  "loc.messages.InvalidValue": "%s은(는) 유효한 값이 아닙니다. 유효한 값은 %s입니다.",
  "loc.messages.VmExtensionNameCannotBeNull": "vmExtensionName은 null이거나 정의되지 않은 상태일 수 없으며, 문자열 형식이어야 합니다.",
  "loc.messages.ExpandShouldBeOfTypeString": "expand는 문자열 형식이어야 합니다.",
  "loc.messages.ExtensionParametersCannotBeNull": "extensionParameters는 null이거나 정의되지 않은 상태일 수 없습니다.",
  "loc.messages.LoadBalancerNameCannotBeNull": "'loadBalancerName은 null이거나 정의되지 않은 상태일 수 없으며, 문자열 형식이어야 합니다.'",
  "loc.messages.ParametersCannotBeNull": "parameters는 null이거나 정의되지 않은 상태일 수 없습니다.",
  "loc.messages.NetworkInterfaceNameCannotBeNull": "networkInterfaceName은 null이거나 정의되지 않은 상태일 수 없으며, 문자열 형식이어야 합니다.",
  "loc.messages.NetworkSecurityGroupNameCannotBeNull": "networkSecurityGroupName은 null이거나 정의되지 않은 상태일 수 없으며, 문자열 형식이어야 합니다.",
  "loc.messages.SecurityRuleNameCannotBeNull": "securityRuleName은 null이거나 정의되지 않은 상태일 수 없으며, 문자열 형식이어야 합니다.",
  "loc.messages.SecurityRuleParametersCannotBeNull": "securityRuleParameters는 null이거나 정의되지 않은 상태일 수 없습니다.",
  "loc.messages.DeploymentNameCannotBeNull": "deploymentName은 null이거나 정의되지 않은 상태일 수 없으며, 문자열 형식이어야 합니다.",
  "loc.messages.CredentialsCannotBeNull": "'credentials'는 null일 수 없습니다.",
  "loc.messages.SubscriptionIdCannotBeNull": "'subscriptionId'는 null일 수 없습니다.",
  "loc.messages.InvalidResponseLongRunningOperation": "오래 실행 중인 작업의 상태를 페치하기 위해 수신된 응답이 잘못되었습니다.",
  "loc.messages.TimeoutWhileWaiting": "대기하는 동안 시간 초과됨",
  "loc.messages.ResourceGroupCannotBeNull": "resourceGroupName은 null이거나 정의되지 않은 상태일 수 없으며, 문자열 형식이어야 합니다.",
  "loc.messages.ResourceGroupExceededLength": "\"resourceGroupName\"은 제약 조건 \"MaxLength\": 90을 만족해야 합니다.",
  "loc.messages.ResourceGroupDeceededLength": "\"resourceGroupName\"은 제약 조건 \"MinLength\": 1을 만족해야 합니다.",
  "loc.messages.ResourceGroupDoesntMatchPattern": "\"resourceGroupName\"은 제약 조건 \"패턴\": /^[-\\w\\._\\(\\)]+$/를 만족해야 합니다.",
  "loc.messages.VMSSNameCannotBeNull": "VMSS 이름은 null이거나 정의되지 않은 상태일 수 없으며, 문자열 형식이어야 합니다.",
  "loc.messages.GetVMSSFailed": "리소스 그룹이 %s이고 이름이 %s인 VMSS 세부 정보를 가져오지 못했습니다. 오류: %s",
  "loc.messages.VMSSDoesNotHaveCustomImage": "VMSS %s은(는) 플랫폼 이미지를 사용하고 있으므로 업데이트할 수 없습니다. 현재 사용자 지정 이미지를 사용 중인 VMSS만 업데이트할 수 있습니다.",
  "loc.messages.VMSSImageUrlCannotBeNull": "이미지 URL은 비어 있지 않은 문자열이어야 합니다.",
  "loc.messages.VMSSImageAlreadyUptoDate": "%s의 이미지가 이미 최신 상태입니다. 이미지 업데이트를 건너뜁니다.",
  "loc.messages.NewVMSSImageUrl": "새 VMSS 이미지의 URL: %s.",
  "loc.messages.VMSSUpdateImage": "새 이미지를 사용하도록 VMSS %s을(를) 업데이트하는 중...",
  "loc.messages.ResourceNameCannotBeNull": "리소스 이름은 null일 수 없습니다.",
  "loc.messages.activeDirectoryResourceIdUrlCannotBeEmpty": "Active Directory 리소스 URL은 비워 둘 수 없습니다.",
  "loc.messages.StorageAccountCannotBeNull": "storage accountName은 null이거나 정의되지 않은 상태일 수 없으며, 문자열 형식이어야 합니다.",
  "loc.messages.AppNameCannotBeNull": "앱 이름은 null이거나 정의되지 않은 상태일 수 없으며, 문자열 형식이어야 합니다.",
  "loc.messages.SlotNameCannotBeNull": "슬롯 이름은 null이거나 정의되지 않은 상태일 수 없으며, 문자열 형식이어야 합니다.",
  "loc.messages.SourceSlotNameCannotBeNull": "소스 슬롯 이름은 null이거나 정의되지 않은 상태일 수 없으며, 문자열 형식이어야 합니다.",
  "loc.messages.DestinationSlotNameCannotBeNull": "대상 슬롯 이름은 null이거나 정의되지 않은 상태일 수 없으며, 문자열 형식이어야 합니다.",
  "loc.messages.SourceAndTargetSlotCannotBeSame": "소스 슬롯과 대상 슬롯이 같을 수 없습니다.",
  "loc.messages.ResourceGroupNotFound": "'%s' App Service에 대한 리소스 그룹이 없습니다.",
  "loc.messages.ResourceTypeCannotBeNull": "리소스 종류는 null이거나 정의되지 않은 상태일 수 없으며, 문자열 형식이어야 합니다.",
  "loc.messages.StartingAppService": "App Service를 시작하는 중: %s",
  "loc.messages.StartingAppServiceSlot": "App Service를 시작하는 중: %s-%s",
  "loc.messages.StartedAppService": "App Service '%s'이(가) 시작되었습니다.",
  "loc.messages.StartedAppServiceSlot": "App Service '%s-%s'이(가) 시작되었습니다.",
  "loc.messages.FailedToStartAppService": "App Service '%s'을(를) 시작하지 못했습니다. 오류: %s",
  "loc.messages.FailedToStartAppServiceSlot": "App Service '%s-%s'을(를) 시작하지 못했습니다. 오류: %s",
  "loc.messages.StoppingAppService": "App Service를 중지하는 중: %s",
  "loc.messages.StoppingAppServiceSlot": "App Service를 중지하는 중: %s-%s",
  "loc.messages.StoppedAppService": "App Service '%s'이(가) 중지되었습니다.",
  "loc.messages.StoppedAppServiceSlot": "App Service '%s-%s'이(가) 중지되었습니다.",
  "loc.messages.FailedToStopAppService": "App Service '%s'을(를) 시작하지 못했습니다. 오류: %s",
  "loc.messages.FailedToStopAppServiceSlot": "App Service '%s-%s'을(를) 시작하지 못했습니다. 오류: %s",
  "loc.messages.RestartingAppService": "App Service를 다시 시작하는 중: %s",
  "loc.messages.RestartingAppServiceSlot": "App Service를 다시 시작하는 중: %s-%s",
  "loc.messages.RestartedAppService": "App Service '%s'이(가) 다시 시작되었습니다.",
  "loc.messages.RestartedAppServiceSlot": "App Service '%s-%s'이(가) 다시 시작되었습니다.",
  "loc.messages.FailedToRestartAppService": "App Service '%s'을(를) 다시 시작하지 못했습니다. 오류: %s",
  "loc.messages.FailedToRestartAppServiceSlot": "App Service '%s-%s'을(를) 다시 시작하지 못했습니다. 오류: %s",
  "loc.messages.FailedToGetAppServiceDetails": "App Service '%s' 정보를 페치하지 못했습니다. 오류: %s",
  "loc.messages.AppServiceState": "App Service가 '%s' 상태입니다.",
  "loc.messages.InvalidMonitorAppState": "잘못된 상태 '%s'이(가) 앱 상태 모니터링에 제공됨",
  "loc.messages.FailedToGetAppServicePublishingProfile": "App Service '%s' 게시 프로필을 페치하지 못했습니다. 오류: %s",
  "loc.messages.FailedToSwapAppServiceSlotWithProduction": "App Service '%s' 슬롯 - 'production' 및 '%s'을(를) 전환하지 못했습니다. 오류: %s",
  "loc.messages.FailedToSwapAppServiceSlotSlots": "App Service '%s' 슬롯 - '%s' 및 '%s'을(를) 전환하지 못했습니다. 오류: %s",
  "loc.messages.SwappingAppServiceSlotWithProduction": "App Service '%s' 슬롯 - 'production' 및 '%s'을(를) 전환하는 중",
  "loc.messages.SwappingAppServiceSlotSlots": "App Service '%s' 슬롯 - '%s' 및 '%s'을(를) 전환하는 중",
  "loc.messages.SwappedAppServiceSlotWithProduction": "App Service '%s' 슬롯 - 'production' 및 '%s' 전환함",
  "loc.messages.SwappedAppServiceSlotSlots": "App Service '%s' 슬롯 - '%s' 및 '%s' 전환함",
  "loc.messages.FailedToGetAppServicePublishingCredentials": "App Service '%s' 게시 자격 증명을 페치하지 못했습니다. 오류: %s",
  "loc.messages.WarmingUpSlots": "슬롯 준비 중",
  "loc.messages.DeploymentIDCannotBeNull": "배포 ID는 null이거나 비워 둘 수 없습니다.",
  "loc.messages.DeploymentDataEntityCannotBeNull": "배포 데이터 엔터티는 null이거나 정의되지 않은 상태일 수 없습니다.",
  "loc.messages.SiteExtensionInstalled": "사이트 확장 '%s'이(가) 설치되어 있습니다.",
  "loc.messages.FailedToInstallSiteExtension": "사이트 확장 '%s'을(를) 설치하지 못했습니다. 오류: %s",
  "loc.messages.JobNameCannotBeNull": "작업 이름은 null이거나 비워 둘 수 없습니다.",
  "loc.messages.SiteExtensionCannotBeNull": "사이트 확장 이름은 null이거나 비워 둘 수 없습니다.",
  "loc.messages.TestNameCannotBeNull": "테스트 이름은 null이거나 정의되지 않은 상태일 수 없으며, 문자열 형식이어야 합니다.",
  "loc.messages.TestDefinitionCannotBeNull": "테스트 정의는 null이거나 정의되지 않은 상태일 수 없습니다.",
  "loc.messages.AppInsightsPropertiesCannotBeNullOrEmpty": "Application Insights 속성은 null이거나 정의되지 않은 상태일 수 없습니다.",
  "loc.messages.SpecifiedAzureRmEndpointIsInvalid": "지정한 AzureRM 엔드포인트가 잘못됨: %s",
  "loc.messages.FailedToFetchAzureStackDependencyData": "Azure Stack 종속성 데이터를 페치하지 못했습니다. 상태 코드: %s",
  "loc.messages.FailedToGetApplicationInsightsResource": "Application Insights '%s' 리소스를 가져오지 못했습니다. 오류: %s",
  "loc.messages.FailedToUpdateApplicationInsightsResource": "Application Insights '%s' 리소스를 업데이트하지 못했습니다. 오류: %s",
  "loc.messages.FailedToGetApplicationInsightsWebTestsForResourceGroup": "리소스 그룹 '%s'에 대한 Application Insights 웹 테스트를 가져오지 못했습니다. 오류: %s",
  "loc.messages.FailedToCreateWebTests": "웹 테스트를 만들지 못했습니다. 오류: %s",
  "loc.messages.WebTestAlreadyConfigured": "URL에 대해 웹 테스트가 이미 구성되어 있음: %s",
  "loc.messages.FailedToGetAppServiceConfiguration": "App Service '%s' 구성을 가져오지 못했습니다. 오류: %s",
  "loc.messages.FailedToUpdateAppServiceConfiguration": "App Service '%s' 구성을 업데이트하지 못했습니다. 오류: %s",
  "loc.messages.FailedToGetAppServiceApplicationSettings": "App Service '%s' 응용 프로그램 설정을 가져오지 못했습니다. 오류: %s",
  "loc.messages.FailedToUpdateAppServiceApplicationSettings": "App Service '%s' 응용 프로그램 설정을 업데이트하지 못했습니다. 오류: %s",
  "loc.messages.KuduSCMDetailsAreEmpty": "KUDU SCM 정보가 비어 있음",
  "loc.messages.FailedToGetContinuousWebJobs": "연속 WebJob을 가져오지 못했습니다. 오류: %s",
  "loc.messages.FailedToStartContinuousWebJob": "연속 WebJob '%s'을(를) 시작하지 못했습니다. 오류: %s",
  "loc.messages.FailedToStopContinuousWebJob": "연속 WebJob '%s'을(를) 중지하지 못했습니다. 오류: %s",
  "loc.messages.FailedToGetSiteExtensions": "사이트 확장을 가져오지 못했습니다. 오류: %s",
  "loc.messages.FailedToGetAllSiteExtensions": "Failed to get extension feed. Error: %s",
  "loc.messages.ExtensionAlreadyInstalled": "'%s' 확장이 이미 설치되어 있습니다.",
  "loc.messages.InstallingSiteExtension": "사이트 확장 '%s'을(를) 설치하는 중",
  "loc.messages.FailedToGetResourceID": "리소스 종류 '%s' 및 리소스 이름 '%s'의 리소스 ID를 가져오지 못했습니다. 오류: %s",
  "loc.messages.ContinousMonitoringEnabled": "App Service '%s'에 대해 연속 모니터링을 사용할 수 있습니다.",
  "loc.messages.MultipleResourceGroupFoundForAppService": "App Service '%s'에 대한 리소스 그룹이 여러 개 있습니다.",
  "loc.messages.StartingContinousWebJobsinAppService": "App Service '%s'에서 연속 WebJob을 시작하는 중",
  "loc.messages.StartedContinousWebJobsinAppService": "App Service '%s'에서 연속 WebJob 시작함",
  "loc.messages.StoppingContinousWebJobsinAppService": "App Service '%s'에서 연속 WebJob을 중지하는 중",
  "loc.messages.StoppedContinousWebJobsinAppService": "App Service '%s'에서 연속 WebJob 중지함",
  "loc.messages.FailedToEnableContinuousMonitoring": "연속 모니터링을 사용하도록 설정하지 못했습니다. 오류: %s",
  "loc.messages.InvalidSlotSwapEntity": "잘못된 슬롯 전환 엔터티입니다. 오류: %s",
  "loc.messages.FailedToUpdateDeploymentHistory": "배포 상태를 업데이트하지 못했습니다. 오류: %s",
  "loc.messages.StartingWebJob": "WebJob '%s'을(를) 시작하는 중입니다.",
  "loc.messages.StartedWebJob": "WebJob '%s'이(가) 시작되었습니다.",
  "loc.messages.WebJobAlreadyInRunningState": "WebJob '%s'이(가) 이미 실행 상태입니다.",
  "loc.messages.StoppingWebJob": "WebJob '%s'을(를) 중지하는 중입니다.",
  "loc.messages.StoppedWebJob": "WebJob '%s'이(가) 중지되었습니다.",
  "loc.messages.WebJobAlreadyInStoppedState": "WebJob '%s'이(가) 이미 중지된 상태입니다.",
  "loc.messages.RestartingKuduService": "Kudu 서비스를 다시 시작하는 중입니다.",
  "loc.messages.RestartedKuduService": "Kudu 서비스가 다시 시작되었습니다.",
  "loc.messages.FailedToRestartKuduService": "Kudu 서비스를 다시 시작하지 못했습니다. %s.",
  "loc.messages.FailedToFetchKuduAppSettings": "Kudu 앱 설정을 페치하지 못했습니다. 오류: %s",
  "loc.messages.Successfullydeployedpackageusingkuduserviceat": "Kudu 서비스를 사용하여 %s 패키지를 %s에 배포했습니다.",
  "loc.messages.Failedtodeploywebapppackageusingkuduservice": "웹 패키지를 배포하지 못했습니다. 오류: %s",
  "loc.messages.FailedToCreatePath": "Kudu에서 '%s' 경로를 만들지 못했습니다. 오류: %s",
  "loc.messages.FailedToDeleteFile": "Kudu에서 '%s/%s' 파일을 삭제하지 못했습니다. 오류: %s",
  "loc.messages.FailedToDeleteFolder": "Failed to delete folder '%s' from Kudu. Error: %s",
  "loc.messages.FailedToUploadFile": "Kudu에서 '%s/%s' 파일을 업로드하지 못했습니다. 오류: %s",
  "loc.messages.FailedToGetFileContent": "Kudu에서 파일 콘텐츠 '%s/%s'을(를) 가져오지 못했습니다. 오류: %s",
  "loc.messages.FailedToListPath": "'%s' 경로를 나열하지 못했습니다. 오류: %s",
  "loc.messages.FailedToGetDeploymentLogs": "배포 로그를 가져오지 못했습니다. 오류: %s",
  "loc.messages.ARG_RedirectResponseInvalidStatusCode": "HTTP 응답 코드: '%s'은(는) 유효한 리디렉션 상태 코드가 아닙니다.",
  "loc.messages.ARG_RedirectResponseLocationHeaderIsNull": "HTTP 응답에 대한 위치 헤더가 null입니다(상태 코드: %s).",
  "loc.messages.ASE_SSLIssueRecommendation": "To use a certificate in App Service, the certificate must be signed by a trusted certificate authority. If your web app gives you certificate validation errors, you're probably using a self-signed certificate and to resolve them you need to set a variable named VSTS_ARM_REST_IGNORE_SSL_ERRORS to the value true in the build or release definition",
  "loc.messages.FailedToGetAzureMetricAlerts": "Failed to get Azure metric alerts: %s. Error: %s",
  "loc.messages.FailedToUpdateAzureMetricAlerts": "Failed to update Azure metric alert rule '%s' Resource. Error: %s",
  "loc.messages.ResponseNotValid": "Response is not in a valid format"
}