{
  "loc.friendlyName": "下载管道工件",
  "loc.helpMarkDown": "将命名项目从管道下载到本地路径。",
  "loc.description": "下载与管道关联的项目",
  "loc.instanceNameFormat": "下载管道工件",
  "loc.input.label.pipelineId": "要从中下载的特定管道",
  "loc.input.help.pipelineId": "要从中下载的管道。如果为空，则定向为当前管道。",
  "loc.input.label.artifactName": "要下载的项目的名称。",
  "loc.input.help.artifactName": "要下载的工件的名称。工件必须是管道工件。",
  "loc.input.label.targetPath": "要下载到的路径",
  "loc.input.help.targetPath": "要将项目下载到的文件夹路径。这可以是完全限定的路径，也可以是存储库根目录的相对路径。不支持使用通配符。支持[变量](https://go.microsoft.com/fwlink/?LinkID=550988)。如果该文件夹不存在，将创建该文件夹。"
}