{
  "loc.friendlyName": "Aggiorna versioni dell'app di Service Fabric",
  "loc.helpMarkDown": "[Altre informazioni](https://go.microsoft.com/fwlink/?LinkId=820529)",
  "loc.description": "Aggiorna automaticamente le versioni di un'applicazione di Service Fabric di cui è stato creato il pacchetto.",
  "loc.instanceNameFormat": "Aggiorna versioni dell'app di Service Fabric",
  "loc.input.label.applicationPackagePath": "Pacchetto dell'applicazione",
  "loc.input.help.applicationPackagePath": "Percorso del pacchetto dell'applicazione. Nel percorso è possibile usare [variabili](https://go.microsoft.com/fwlink/?LinkID=550988) e caratteri jolly.",
  "loc.input.label.versionSuffix": "Valore della versione",
  "loc.input.label.versionBehavior": "Comportamento della versione",
  "loc.input.help.versionBehavior": "Consente di specificare se accodare il valore della versione ai valori esistenti nei file manifesto o sostituirli.",
  "loc.input.label.updateOnlyChanged": "Aggiorna solo se modificato",
  "loc.input.help.updateOnlyChanged": "Aggiorna in modo incrementale solo i pacchetti che sono stati modificati. Usare il [flag del compilatore deterministico](https://go.microsoft.com/fwlink/?LinkId=808668) per garantire che compilazioni con gli stessi input producano gli stessi output.",
  "loc.input.label.pkgArtifactName": "Nome dell'artefatto del pacchetto",
  "loc.input.help.pkgArtifactName": "Nome dell'artefatto che contiene il pacchetto dell'applicazione per il confronto.",
  "loc.input.label.logAllChanges": "Registra tutte le modifiche",
  "loc.input.help.logAllChanges": "Confronta tutti i file in ogni pacchetto e registra se il file è stato aggiunto o rimosso oppure se ne è stato cambiato il contenuto. In alternativa, per velocizzare le prestazioni, confronta i file in un pacchetto solo fino alla prima modifica rilevata.",
  "loc.input.label.compareType": "Confronta con",
  "loc.input.help.compareType": "Compilazione per il confronto.",
  "loc.input.label.buildNumber": "Numero di build",
  "loc.input.help.buildNumber": "Numero di build per il confronto.",
  "loc.messages.ItemSearchMoreThanOneFound": "Con il criterio di ricerca {0} sono stati trovati più elementi. Può esisterne uno solo.",
  "loc.messages.ItemSearchNoFilesFound": "Non sono stati trovati elementi con il criterio di ricerca {0}.",
  "loc.messages.SearchingForApplicationPackage": "Ricerca del pacchetto dell'applicazione: {0}",
  "loc.messages.FoundApplicationPackage": "Pacchetto dell'applicazione trovato: {0}",
  "loc.messages.VersionValueLabel": "Valore della versione: '{0}'",
  "loc.messages.BuildNumberNotSpecified": "Il numero di build non può essere Null o vuoto.",
  "loc.messages.VstsRestApiFailed": "Non è stato possibile comunicare con VSTS: {0}",
  "loc.messages.DownloadingArtifact": "Download dell'artefatto '{0}'...",
  "loc.messages.DownloadingArtifactProgress": "Aggiornamento sullo stato: '{0}' byte ricevuti...",
  "loc.messages.FinishedDownloadingArtifact": "Il download dell'artefatto '{0}' è stato completato.",
  "loc.messages.UnrecognizedArtifactType": "Il tipo di artefatto '{0}' non è stato riconosciuto",
  "loc.messages.PreviousBuildNumberLabel": "Numero di build precedente: '{0}'",
  "loc.messages.PreviousBuildLocationLabel": "Percorso della compilazione precedente: '{0}'",
  "loc.messages.NoPreviousSuccessfulBuild": "Non è stata trovata la compilazione precedente con cui eseguire il confronto.",
  "loc.messages.UpdatedApplicationTypeVersion": "Il tipo di applicazione '{0}' è stato aggiornato alla versione '{1}'.",
  "loc.messages.UpdatedServiceVerison": "Il servizio '{0}' è stato aggiornato alla versione '{1}'.",
  "loc.messages.UpdatedPackageVerison": "Il pacchetto '{0}\\{1}' è stato aggiornato alla versione '{2}'.",
  "loc.messages.UpdatedApplicationTypeVersionFromPrevious": "Il tipo di applicazione '{0}' è stato aggiornato dalla versione '{1}' alla versione '{2}'.",
  "loc.messages.UpdatedServiceVerisonFromPrevious": "Il servizio '{0}' è stato aggiornato dalla versione '{1}' alla versione '{2}'.",
  "loc.messages.UpdatedPackageVerisonFromPrevious": "Il pacchetto '{0}\\{1}' è stato aggiornato dalla versione '{2}' alla versione '{3}'.",
  "loc.messages.NewService": "Il servizio non esisteva nella compilazione precedente.",
  "loc.messages.NewPackage": "Il pacchetto non esisteva nella compilazione precedente.",
  "loc.messages.SearchingApplicationType": "Ricerca delle modifiche nel tipo di applicazione '{0}'...",
  "loc.messages.SearchingService": "Ricerca delle modifiche nel servizio '{0}'...",
  "loc.messages.SearchingPackage": "Ricerca delle modifiche nel pacchetto '{0}'...",
  "loc.messages.AppManifestChanged": "Il manifesto dell'applicazione è cambiato.",
  "loc.messages.ServiceManifestChanged": "Il manifesto del servizio è cambiato.",
  "loc.messages.PackageManifestChanged": "L'elemento del pacchetto nel manifesto del servizio è cambiato.",
  "loc.messages.FileRemoved": "Il file '{0}' è stato rimosso.",
  "loc.messages.FileAdded": "Il file '{0}' è stato aggiunto.",
  "loc.messages.FileChanged": "Il file '{0}' è stato modificato.",
  "loc.messages.NoChanges": "Non sono state trovate modifiche.",
  "loc.messages.PdbWarning": "Questo pacchetto contiene file '*.pdb', che cambieranno in ogni compilazione anche se viene usato il flag 'deterministic' del compilatore. Escludere questi file dal pacchetto se si vuole che le modifiche al pacchetto vengano rilevate in modo accurato."
}