{
  "loc.friendlyName": "Installa certificato Apple",
  "loc.helpMarkDown": "",
  "loc.description": "Consente di installare un certificato Apple necessario per compilare in un agente macOS",
  "loc.instanceNameFormat": "Installa un certificato Apple",
  "loc.group.displayName.advanced": "Avanzate",
  "loc.input.label.certSecureFile": "Certificato (P12)",
  "loc.input.help.certSecureFile": "Consente di selezionare il certificato (con estensione p12) caricato in `File protetti` da installare nell'agente macOS.",
  "loc.input.label.certPwd": "Password certificato (P12)",
  "loc.input.help.certPwd": "Password del certificato Apple (con estensione p12). Per crittografare questo valore, usare una nuova variabile di compilazione con il relativo blocco abilitato nella scheda `Variabili`.",
  "loc.input.label.keychain": "Keychain",
  "loc.input.help.keychain": "Selezionare il keychain in cui installare il certificato Apple. Un keychain temporaneo verrà sempre eliminato al completamento della compilazione o della versione.",
  "loc.input.label.keychainPassword": "Password keychain",
  "loc.input.help.keychainPassword": "Password per sbloccare il keychain. Per crittografare questo valore, usare una nuova variabile di compilazione con il relativo blocco abilitato nella scheda `Variabili`. Se non viene specificata, viene generata una password per il keychain temporaneo.",
  "loc.input.label.customKeychainPath": "Percorso keychain personalizzato",
  "loc.input.help.customKeychainPath": "Percorso completo di un file di keychain personalizzato. Se non esiste, il keychain verrà creato.",
  "loc.input.label.deleteCert": "Elimina certificato da keychain",
  "loc.input.help.deleteCert": "Selezionare questa opzione per eliminare il certificato dal keychain al completamento della compilazione o della versione.",
  "loc.input.label.deleteCustomKeychain": "Elimina keychain personalizzato",
  "loc.input.help.deleteCustomKeychain": "Selezionare questa opzione per eliminare il keychain personalizzato dall'agente al completamento della compilazione o della versione.",
  "loc.input.label.signingIdentity": "Identità di firma del certificato",
  "loc.input.help.signingIdentity": "Nome comune del soggetto nel certificato di firma. Verrà eseguito un tentativo di analisi del nome comune se viene lasciato vuoto.",
  "loc.messages.INVALID_P12": "L'hash SHA1 e il nome comune (CN) del certificato non sono stati trovati. Verificare che si tratti di un certificato P12 valido."
}