{
  "loc.friendlyName": "Android 서명",
  "loc.helpMarkDown": "[이 작업에 대한 자세한 정보](https://go.microsoft.com/fwlink/?LinkID=613717)",
  "loc.description": "Android APK 파일 서명 및 정렬",
  "loc.instanceNameFormat": "APK 파일 $(files) 서명 및 정렬",
  "loc.releaseNotes": "이 버전의 작업은 jarsigner 대신 apksigner를 사용하여 APK에 서명합니다.",
  "loc.group.displayName.apksignerOptions": "서명 옵션",
  "loc.group.displayName.zipalignOptions": "Zipalign 옵션",
  "loc.input.label.files": "APK 파일",
  "loc.input.help.files": "서명할 APK에 대한 리포 루트의 상대 경로입니다. 와일드카드를 사용하여 여러 파일을 지정할 수 있습니다([자세한 정보](https://go.microsoft.com/fwlink/?linkid=856077)). 예를 들어, 'bin' 하위 폴더에 있는 모든 APK 파일을 표시하기 위해 '**/bin/*.apk'를 사용할 수 있습니다.",
  "loc.input.label.apksign": "APK 서명",
  "loc.input.help.apksign": "제공된 키 저장소 파일을 사용하여 APK에 서명하려면 이 옵션을 선택합니다. 서명되지 않은 APK는 에뮬레이터에서만 실행할 수 있습니다. 장치에서 실행하려면 APK가 서명되어야 합니다.",
  "loc.input.label.keystoreFile": "키 저장소 파일",
  "loc.input.help.keystoreFile": "APK 서명에 사용하기 위해 '보안 파일'에 업로드한 키 저장소 파일을 선택합니다.",
  "loc.input.label.keystorePass": "키 저장소 암호",
  "loc.input.help.keystorePass": "제공된 키 저장소 파일에 대한 암호를 입력합니다. 이 값을 암호화하려면 [변수] 탭에서 잠금이 사용 설정된 새 변수를 사용하세요.",
  "loc.input.label.keystoreAlias": "별칭",
  "loc.input.help.keystoreAlias": "공용/개인 키 쌍을 식별하여 키 저장소 파일에 사용할 별칭을 입력합니다.",
  "loc.input.label.keyPass": "키 암호",
  "loc.input.help.keyPass": "별칭 및 키 저장소 파일에 대한 키 암호를 입력합니다. 이 값을 암호화하려면 [변수] 탭에서 잠금이 사용 설정된 새 변수를 사용하세요.",
  "loc.input.label.apksignerVersion": "apksigner 버전",
  "loc.input.help.apksignerVersion": "apksigner 실행 파일을 볼 Android SDK 빌드 도구 버전을 입력하세요.",
  "loc.input.label.apksignerArguments": "apksigner 인수",
  "loc.input.help.apksignerArguments": "apksigner 명령줄에 전달할 옵션을 제공합니다. 기본값: --verbose",
  "loc.input.label.apksignerLocation": "apksigner 위치",
  "loc.input.help.apksignerLocation": "서명할 때 사용되는 apksigner 실행 파일의 위치를 선택적으로 지정합니다. 기본적으로 애플리케이션이 빌드되는 Android SDK 버전 폴더에 있는 apksigner를 사용합니다.",
  "loc.input.label.zipalign": "Zipalign",
  "loc.input.help.zipalign": "패키지를 zipalign하려면 선택합니다. 이렇게 하면 앱에 사용되는 RAM 양이 줄어듭니다.",
  "loc.input.label.zipalignVersion": "zipalign 버전",
  "loc.input.help.zipalignVersion": "zipalign 실행 파일을 볼 Android SDK 빌드 도구 버전을 입력합니다.",
  "loc.input.label.zipalignLocation": "Zipalign 위치",
  "loc.input.help.zipalignLocation": "원하는 경우 서명할 때 사용되는 zipalign 실행 파일의 위치를 지정합니다. 기본적으로 응용 프로그램이 빌드되는 Android SDK 버전 폴더에 있는 zipalign을 사용합니다.",
  "loc.messages.AndroidHomeNotSet": "실행 중인 사용자에 대해 ANDROID_HOME 환경 변수가 설정되어 있지 않습니다.",
  "loc.messages.CouldNotFindToolInAndroidHome": "ANDROID_HOME 내에서 %s 도구를 찾을 수 없습니다. %s",
  "loc.messages.NoMatchingFiles": "다음 검색 패턴과 일치하는 파일을 찾을 수 없습니다. %s",
  "loc.messages.DeleteKeystoreFileFailed": "서버에서 다운로드된 키 저장소 파일을 삭제하지 못함: %s",
  "loc.messages.CouldNotFindVersionOfToolInAndroidHome": "ANDROID_HOME 내에서 %s 버전의 %s을(를) 찾을 수 없음: %s",
  "loc.messages.GetLatestToolVersion": "설치된 최신 버전의 도구를 가져오는 중: %s",
  "loc.messages.GetSpecifiedToolVersion": "%s 버전의 %s을(를) 가져오는 중"
}