{
  "loc.friendlyName": "FTP アップロード",
  "loc.helpMarkDown": "ファイル転送プロトコル (FTP) を使用して、または FTPS でセキュリティ保護して、リモート コンピューターにファイルをアップロードします。[詳細情報](http://go.microsoft.com/fwlink/?LinkId=809084)。",
  "loc.description": "FTP アップロード",
  "loc.instanceNameFormat": "FTP アップロード: $(rootFolder)",
  "loc.group.displayName.advanced": "詳細設定",
  "loc.input.label.serverEndpoint": "FTP サービス エンドポイント",
  "loc.input.help.serverEndpoint": "FTP サーバーのサービス エンドポイントを選択します。サービス エンドポイントを作成するには、[管理] リンクをクリックし、新しい汎用サービス エンドポイントを作成し、サーバー URL の FTP サーバー URL  (例: <b>`ftp://server.example.com`</b>) と必要な資格情報を入力します。<p>ターゲット サーバーが FTPS をサポートしている場合には、指定したプロトコル (<b>`ftp://`</b> または <b>`ftps://`</b>) に関係なくセキュリティで保護された接続が常に作成されます。セキュリティで保護された接続のみを許可する場合には <b>`ftps://`</b> プロトコル (例: <b>`ftps://server.example.com`</b>) を使用します。<b>`ftps://`</b> を指定すると、FTPS をサポートしていないサーバーへの接続は失敗します。",
  "loc.input.label.rootFolder": "ソース フォルダー",
  "loc.input.help.rootFolder": "ファイルのアップロード元のソース フォルダー。",
  "loc.input.label.filePatterns": "ファイル パターン",
  "loc.input.help.filePatterns": "アーカイブするファイルのファイル パスまたはパターン。複数行の minimatch パターンをサポートします。[詳細情報](https://go.microsoft.com/fwlink/?LinkId=800269)",
  "loc.input.label.remotePath": "リモート ディレクトリ",
  "loc.input.help.remotePath": "リモート FTP サーバー上のこのディレクトリにファイルをアップロードします。",
  "loc.input.label.clean": "リモート ディレクトリを空にする",
  "loc.input.help.clean": "アップロード前にリモート ディレクトリのすべての内容を再帰的に削除します。",
  "loc.input.label.overwrite": "上書き",
  "loc.input.help.overwrite": "リモート ディレクトリの既存のファイルを上書きします。",
  "loc.input.label.preservePaths": "ファイル パスを保持",
  "loc.input.help.preservePaths": "選択すると、ファイルのアップロード先のリモート ディレクトリの下に、相対ローカル ディレクトリ構造が再作成されます。選択しない場合には、ファイルは、サブディレクトリが作成されることなくリモート ディレクトリに直接アップロードされます。<p>たとえば、ソース フォルダーが <b>`/home/user/source/`</b> で、ファイル <b>`foo/bar/foobar.txt`</b> が含まれ、リモート ディレクトリが <b>`/uploads/`</b> であるとします。<br>選択すると、ファイルは <b>`/uploads/foo/bar/foobar.txt`</b> にアップロードされます。選択しないと、<b>`/uploads/foobar.txt`</b> にアップロードされます。",
  "loc.input.label.trustSSL": "サーバー証明書を信頼する",
  "loc.input.help.trustSSL": "このオプションを選択すると、FTP サーバーの SSL 証明書が、自己署名されている場合や証明書機関 (CA) によって検証できない場合であっても ftps:// によって信頼できるようになります。"
}