{
  "loc.friendlyName": "SSH를 통해 파일 복사",
  "loc.helpMarkDown": "[자세한 정보](https://go.microsoft.com/fwlink/?LinkId=821894)",
  "loc.description": "SSH를 통해 파일 또는 빌드 아티팩트를 원격 컴퓨터에 복사합니다.",
  "loc.instanceNameFormat": "파일을 원격 컴퓨터에 안전하게 복사",
  "loc.group.displayName.advanced": "고급",
  "loc.input.label.sshEndpoint": "SSH 끝점",
  "loc.input.help.sshEndpoint": "원격 컴퓨터에 대한 연결 정보가 있는 SSH 끝점입니다.",
  "loc.input.label.sourceFolder": "소스 폴더",
  "loc.input.help.sourceFolder": "원격 컴퓨터에 복사할 파일의 소스 폴더입니다. 비어 있으면 리포지토리(빌드) 또는 아티팩트 디렉터리(릴리스)의 루트인 $(System.DefaultWorkingDirectory)이(가) 사용됩니다. 파일이 리포지토리에 없으면 [변수](https://go.microsoft.com/fwlink/?LinkID=550988)를 사용하세요. 예: $(Agent.BuildDirectory)",
  "loc.input.label.contents": "콘텐츠",
  "loc.input.help.contents": "복사의 일부로 포함할 파일 경로입니다. 여러 줄로 된 minimatch 패턴을 지원합니다. [자세한 정보](https://go.microsoft.com/fwlink/?LinkId=821894)",
  "loc.input.label.targetFolder": "대상 폴더",
  "loc.input.help.targetFolder": "파일을 복사할 원격 컴퓨터의 대상 폴더입니다. 예: /home/user/MySite.",
  "loc.input.label.cleanTargetFolder": "대상 폴더 정리",
  "loc.input.help.cleanTargetFolder": "복사하기 전에 대상 폴더의 모든 기존 파일과 하위 폴더를 삭제합니다.",
  "loc.input.label.overwrite": "덮어쓰기",
  "loc.input.help.overwrite": "대상 폴더의 기존 파일을 바꿉니다.",
  "loc.input.label.failOnEmptySource": "복사할 파일이 없는 경우 실패",
  "loc.input.help.failOnEmptySource": "소스 폴더에서 일치하는 복사 대상 파일을 찾을 수 없는 경우 실패합니다.",
  "loc.input.label.flattenFolders": "폴더 평면화",
  "loc.input.help.flattenFolders": "폴더 구조를 평면화하고 모든 파일을 원격 컴퓨터의 지정된 대상 폴더에 복사합니다.",
  "loc.messages.UseDefaultPort": "포트가 지정되지 않았으므로 SSH에 대한 기본값인 포트 22를 사용합니다.",
  "loc.messages.SourceNotFolder": "소스 폴더는 유효한 폴더 경로여야 합니다.",
  "loc.messages.CleanTargetFolder": "원격 컴퓨터에서 대상 폴더 %s을(를) 정리하는 중",
  "loc.messages.CleanTargetFolderFailed": "원격 컴퓨터에서 대상 폴더를 정리하지 못했습니다. %s",
  "loc.messages.NothingToCopy": "원격 컴퓨터에 복사할 지정된 패턴과 일치하는 파일을 찾을 수 없습니다.",
  "loc.messages.CopyingFiles": "원격 컴퓨터에 복사할 파일 %s개를 찾았습니다.",
  "loc.messages.StartedFileCopy": "%s 파일을 원격 컴퓨터의 %s에 복사하는 중입니다.",
  "loc.messages.CopyCompleted": "원격 컴퓨터에 %s개 파일 복사를 완료했습니다.",
  "loc.messages.FileExists": "%s 파일이 이미 있고 '덮어쓰기' 옵션이 사용하지 않도록 설정되어 있으므로 해당 파일을 원격 컴퓨터에 복사할 수 없습니다.",
  "loc.messages.SettingUpSSHConnection": "원격 호스트 %s에 대한 SSH 연결을 설정하는 중입니다.",
  "loc.messages.ConnectionNotSetup": "SSH 연결이 설정되지 않았습니다.",
  "loc.messages.ConnectionFailed": "원격 컴퓨터에 연결하지 못했습니다. SSH 끝점 정보를 확인하세요. %s.",
  "loc.messages.RemoteCmdExecutionErr": "원격 컴퓨터에서 오류가 발생하여 %s 명령이 실패했습니다. %s.",
  "loc.messages.CheckLogForStdErr": "명령에서 STDERR에 대한 빌드 로그를 확인하세요.",
  "loc.messages.RemoteCmdNonZeroExitCode": "%s 명령이 종료되었습니다(코드: %s).",
  "loc.messages.UploadFileFailed": "%s을(를) 원격 컴퓨터에 있는 %s에 업로드하지 못했습니다. %s."
}