{
  "loc.friendlyName": "Run tests in test plan",
  "loc.helpMarkDown": "[Learn more about this task](https://go.microsoft.com/fwlink/?LinkID=613742)",
  "loc.description": "Run manual and automated tests in test plan in any language",
  "loc.instanceNameFormat": "Azure DevOps Test Plan - $(testSelector)",
  "loc.input.label.testSelector": "Test cases to be executed",
  "loc.input.help.testSelector": "<ul><li><b>Manual tests: </b>Use this option to trigger manual tests from your test plan.</li><li><b>Automated tests: </b>Use this option to run tests from your test plan that have automated test method associated with it.</li>",
  "loc.input.label.testPlan": "Test plan",
  "loc.input.help.testPlan": "Select a test plan containing test suites with test cases.",
  "loc.input.label.testSuite": "Test suite",
  "loc.input.help.testSuite": "Select one or more test suites containing test cases.",
  "loc.input.label.testConfiguration": "Test configuration",
  "loc.input.help.testConfiguration": "Select Test Configuration.",
  "loc.input.label.testLanguageInput": "Select Test framework language",
  "loc.input.help.testLanguageInput": "Test Framework Language of automated tests in test plan",
  "loc.input.label.testCase1:fqn": "Test case1 to be executed",
  "loc.input.help.testCase1:fqn": "<ul><li><b>Test assembly: </b>Use this option to specify one or more test assemblies that contain your tests. You can optionally specify a filter criteria to select only specific tests.</li><li><b>Test plan: </b>Use this option to run tests from your test plan that have an automated test method associated with it.</li><li><b>Test run: </b>Use this option when you are setting up an environment to run tests from the Test hub. This option should not be used when running tests in a continuous integration / continuous deployment (CI/CD) pipeline.</li>",
  "loc.input.label.testCase2:fqn": "Test case2 to be executed",
  "loc.input.help.testCase2:fqn": "<ul><li><b>Test assembly: </b>Use this option to specify one or more test assemblies that contain your tests. You can optionally specify a filter criteria to select only specific tests.</li><li><b>Test plan: </b>Use this option to run tests from your test plan that have an automated test method associated with it.</li><li><b>Test run: </b>Use this option when you are setting up an environment to run tests from the Test hub. This option should not be used when running tests in a continuous integration / continuous deployment (CI/CD) pipeline.</li>",
  "loc.input.label.testCase3:fqn": "Test case3 to be executed",
  "loc.input.help.testCase3:fqn": "<ul><li><b>Test assembly: </b>Use this option to specify one or more test assemblies that contain your tests. You can optionally specify a filter criteria to select only specific tests.</li><li><b>Test plan: </b>Use this option to run tests from your test plan that have an automated test method associated with it.</li><li><b>Test run: </b>Use this option when you are setting up an environment to run tests from the Test hub. This option should not be used when running tests in a continuous integration / continuous deployment (CI/CD) pipeline.</li>",
  "loc.messages.testPlanInput": "Test plan Id : %s",
  "loc.messages.testplanConfigInput": "Test plan configuration Id : %s",
  "loc.messages.testSuiteSelected": "Test suite Id selected: %s"
}