{
  "loc.friendlyName": "Android 簽署",
  "loc.helpMarkDown": "[深入了解此工作](https://go.microsoft.com/fwlink/?LinkID=613717)",
  "loc.description": "簽署並對齊 Android APK 檔案",
  "loc.instanceNameFormat": "簽署並對齊 APK 檔 $(files)",
  "loc.group.displayName.jarsignerOptions": "簽署選項",
  "loc.group.displayName.zipalignOptions": "Zipalign 選項",
  "loc.input.label.files": "APK 檔案",
  "loc.input.help.files": "所要簽署 APK 相對於存放庫根路徑的路徑。您可以使用萬用字元來指定多個檔案 ([詳細資訊](https://go.microsoft.com/fwlink/?linkid=856077))。例如，`**/bin/*.apk` 表示 'bin' 子資料夾中的所有 .APK 檔案",
  "loc.input.label.jarsign": "簽署 APK",
  "loc.input.help.jarsign": "若要使用提供的金鑰儲存區檔案簽署 APK，請選取此選項。未經簽署的 APK 只可在模擬器中執行。APK 必須經過簽署，才能在裝置上執行。",
  "loc.input.label.keystoreFile": "金鑰儲存區檔案",
  "loc.input.help.keystoreFile": "選取上傳至 `Secure Files` 以用於簽署 APK 的金鑰儲存區檔案。",
  "loc.input.label.keystorePass": "金鑰儲存區密碼",
  "loc.input.help.keystorePass": "請輸入所提供之金鑰儲存區檔案的密碼。請使用新的變數，並在 [變數] 索引標籤上啟用其鎖定，以加密此變數。",
  "loc.input.label.keystoreAlias": "別名",
  "loc.input.help.keystoreAlias": "請輸入可以識別要在金鑰儲存區檔案中使用之公用/私密金鑰組的別名。",
  "loc.input.label.keyPass": "金鑰密碼",
  "loc.input.help.keyPass": "請輸入別名與金鑰儲存區檔案的金鑰密碼。請使用新的變數，並在 [變數] 索引標籤上啟用其鎖定，以加密此變數。",
  "loc.input.label.jarsignerArguments": "Jarsigner 引數",
  "loc.input.help.jarsignerArguments": "提供任何選項以傳遞至 jarsigner 命令列。預設為: -verbose -sigalg MD5withRSA -digestalg SHA1",
  "loc.input.label.zipalign": "Zipalign",
  "loc.input.help.zipalign": "若想要為套件進行 zipalign 則加以選取。如此可減少應用程式所使用的 RAM 量。",
  "loc.input.label.zipalignLocation": "Zipalign 位置",
  "loc.input.help.zipalignLocation": "選擇性地指定登入期間所使用之 zipalign 可執行檔的位置。預設為您應用程式建置目標的 Android SDK 版本資料夾中所找到的 zipalign。",
  "loc.messages.AndroidHomeNotSet": "未對正在執行中的使用者設定 ANDROID_HOME 環境變數。",
  "loc.messages.CouldNotFindZipalign": "找不到 zipalign 工具。",
  "loc.messages.CouldNotFindZipalignInAndroidHome": "在 ANDROID_HOME 中找不到 zipalign 工具: %s",
  "loc.messages.JavaHomeNotSet": "未對正在執行中的使用者設定 JAVA_HOME 環境變數。",
  "loc.messages.NoMatchingFiles": "使用下列搜尋模式找不到任何相符的檔案: %s",
  "loc.messages.DeleteKeystoreFileFailed": "無法刪除從伺服器 %s 下載的金鑰儲存區檔案"
}