{
  "loc.friendlyName": "Comentario de GitHub",
  "loc.description": "Escriba un comentario en la entidad de GitHub, es decir, una incidencia o una solicitud de incorporación de cambios.",
  "loc.instanceNameFormat": "Escribiendo comentario de GitHub",
  "loc.input.label.gitHubConnection": "Conexión de GitHub (OAuth o PAT)",
  "loc.input.help.gitHubConnection": "Especifique el nombre de la conexión de servicio de GitHub que se va a usar para conectarse al repositorio de GitHub. La conexión se debe basar en el valor OAuth del usuario de GitHub o en un token de acceso personal de GitHub. Obtenga más información sobre las conexiones de servicio [aquí](https://aka.ms/AA3am5s).",
  "loc.input.label.repositoryName": "Repositorio",
  "loc.input.help.repositoryName": "Especifique el nombre del repositorio de GitHub en el que se creará el comentario de GitHub.",
  "loc.input.label.id": "Identificador de la solicitud de incorporación de cambios o la incidencia de GitHub",
  "loc.input.help.id": "Especifique el número de la incidencia o de la solicitud de incorporación de cambios. Si se utiliza en una canalización para solicitudes de incorporación de cambios, déjelo vacío para que el identificador se determine de forma dinámica.",
  "loc.input.label.comment": "Comentario",
  "loc.input.help.comment": "Contenido del comentario que se va a escribir",
  "loc.messages.InvalidEndpointAuthScheme": "Esquema de conexión del servicio de GitHub no válido: %s. Solo se permiten conexiones de token y token de acceso personal de GitHub y OAuth.",
  "loc.messages.InvalidGithubEndpoint": "Punto de conexión de servicio de GitHub no válido: %s.",
  "loc.messages.WriteFailed": "Error al escribir el comentario",
  "loc.messages.WriteSucceeded": "El comentario se ha escrito correctamente",
  "loc.messages.NoOp": "El contenido del campo Comentario está vacío o no se ha proporcionado el identificador de la solicitud de incorporación de cambios o de la incidencia."
}