{
  "loc.friendlyName": "GitHub Comment",
  "loc.description": "Write a comment to your Github entity i.e. issue or a Pull Request (PR)",
  "loc.instanceNameFormat": "Writing GitHub comment",
  "loc.input.label.gitHubConnection": "Conexión de GitHub (OAuth o PAT)",
  "loc.input.help.gitHubConnection": "Especifique el nombre de la conexión de servicio de GitHub que se va a usar para conectarse al repositorio de GitHub. La conexión se debe basar en el valor OAuth del usuario de GitHub o en un token de acceso personal de GitHub. Obtenga más información sobre las conexiones de servicio [aquí](https://aka.ms/AA3am5s).",
  "loc.input.label.repositoryName": "Repository",
  "loc.input.help.repositoryName": "Specify the name of the GitHub repository in which the GitHub comment will be created",
  "loc.input.label.id": "ID of the github pr/issue",
  "loc.input.help.id": "Specify the issue or pr number; if used in a Pipeline for PRs leave it empty to dynamically figure out the id",
  "loc.input.label.comment": "Comment",
  "loc.input.help.comment": "Contents of the comment to be written",
  "loc.messages.InvalidEndpointAuthScheme": "Invalid GitHub service connection scheme: %s. Only Token, OAuth and GitHub personal access token connections are allowed.",
  "loc.messages.InvalidGithubEndpoint": "Punto de conexión de servicio de GitHub no válido: %s.",
  "loc.messages.WriteFailed": "Writing comment failed",
  "loc.messages.WriteSucceeded": "Writing commment succeeded",
  "loc.messages.NoOp": "Contents of the Comment field are empty or the PR/Issue ID is not provided"
}