{
  "loc.friendlyName": "Azure SQL-Datenbankbereitstellung",
  "loc.helpMarkDown": "[Weitere Informationen](http://aka.ms/sqlazuredeployreadme)",
  "loc.description": "Azure SQL-Datenbank mithilfe von DACPAC bereitstellen",
  "loc.instanceNameFormat": "Azure SQL DACPAC bereitstellen: $(DacpacFile)",
  "loc.group.displayName.target": "Ziel",
  "loc.group.displayName.firewall": "Firewall",
  "loc.input.label.ConnectedServiceNameSelector": "Azure-Verbindungstyp",
  "loc.input.label.ConnectedServiceName": "Klassisches Azure-Abonnement",
  "loc.input.help.ConnectedServiceName": "Klassisches Azure-Abonnement als Ziel zum Bereitstellen von SQL Dacpac-Dateien",
  "loc.input.label.ConnectedServiceNameARM": "Azure RM-Abonnement",
  "loc.input.help.ConnectedServiceNameARM": "Azure-Ressourcen-Manager-Abonnement als Ziel zum Bereitstellen von SQL Dacpac-Dateien",
  "loc.input.label.DacpacFile": "DACPAC-Datei",
  "loc.input.help.DacpacFile": "Der Speicherort der DACPAC-Datei für den Automations-Agent oder einen UNC-Pfad, auf den der Automations-Agent zugreifen kann, z. B. \"\\\\\\\\BudgetIT\\Web\\Deploy\\FabrikamDB.dacpac\". Vordefinierte Systemvariablen (z. B. \"$(agent.releaseDirectory)\") können hier ebenfalls verwendet werden.",
  "loc.input.label.ServerName": "Azure SQL Server-Name",
  "loc.input.help.ServerName": "Der Name des Computers mit Azure SQL Server, z. B. \"FabrikamSQL.database.windows.net,1433\" oder \"FaSQL.database.windows.net\".",
  "loc.input.label.DatabaseName": "Datenbankname",
  "loc.input.help.DatabaseName": "Der Name der Azure SQL-Datenbank.",
  "loc.input.label.SqlUsername": "Serveradministratoranmeldung",
  "loc.input.help.SqlUsername": "Geben Sie die Azure SQL Server-Administratoranmeldung an.",
  "loc.input.label.SqlPassword": "Kennwort",
  "loc.input.help.SqlPassword": "Das Kennwort für den Azure SQL Server-Administrator.",
  "loc.input.label.PublishProfile": "Veröffentlichungsprofil",
  "loc.input.help.PublishProfile": "Ein Veröffentlichungsprofil stellt eine detaillierte Steuerung der Erstellung oder eines Upgrades der Azure SQL-Datenbank zur Verfügung. Geben Sie den Pfad zur XML-Veröffentlichungsprofildatei für den Automations-Agent oder für eine UNC-Freigabe an. Vordefinierte Systemvariablen (z. B. \"$(agent.buildDirectory)\" oder \"$(agent.releaseDirectory)\" können hier ebenfalls verwendet werden.",
  "loc.input.label.AdditionalArguments": "Zusätzliche SqlPackage.exe-Argumente",
  "loc.input.help.AdditionalArguments": "Zusätzliche SqlPackage.exe-Argumente, die beim Erstellen oder Aktualisieren der Azure SQL-Datenbank angewendet werden, z. B. \"/p:IgnoreAnsiNulls=True /p:IgnoreComments=True\". Diese Argumente setzen die Einstellungen in der Veröffentlichungsprofil-XML-Datei außer Kraft (wenn angegeben).",
  "loc.input.label.IpDetectionMethod": "Firewallregeln angeben mit",
  "loc.input.help.IpDetectionMethod": "Für den auszuführenden Task muss die IP-Adresse des Automations-Agents der Liste \"Zulässige IP-Adressen\" der Firewall von Azure SQL Server hinzugefügt werden. Geben Sie den IP-Adressbereich des Automations-Agents an, oder wählen Sie automatische Ermittlung für einen gehosteten Automations-Agent aus.",
  "loc.input.label.StartIpAddress": "Start-IP-Adresse",
  "loc.input.help.StartIpAddress": "Die IP-Startadresse des Computerpools des Automations-Agents, z. B. 196.21.30.50.",
  "loc.input.label.EndIpAddress": "End-IP-Adresse",
  "loc.input.help.EndIpAddress": "Die IP-Endadresse des Computerpools des Automations-Agents, z. B. 196.21.30.65.",
  "loc.input.label.DeleteFirewallRule": "Regel nach Beendigung des Tasks löschen",
  "loc.input.help.DeleteFirewallRule": "Wenn diese Option aktiviert ist, werden die hier angegebenen IP-Adressen nach der Beendigung des Tasks aus der Liste \"Zulässige IP-Adressen\" der Firewall von Azure SQL Server gelöscht."
}