{
  "loc.friendlyName": "Azure SQL-Datenbankbereitstellung",
  "loc.helpMarkDown": "[Weitere Informationen](https://aka.ms/sqlazuredeployreadme)",
  "loc.description": "Deploy Azure SQL DB using DACPAC or run scripts using SQLCMD",
  "loc.instanceNameFormat": "Execute Azure SQL : $(TaskNameSelector)",
  "loc.group.displayName.target": "SQL DB Details",
  "loc.group.displayName.taskDetails": "Deployment Package",
  "loc.group.displayName.firewall": "Firewall",
  "loc.input.label.ConnectedServiceNameSelector": "Azure-Verbindungstyp",
  "loc.input.label.ConnectedServiceName": "Klassisches Azure-Abonnement",
  "loc.input.help.ConnectedServiceName": "Target Azure Classic subscription for deploying SQL files",
  "loc.input.label.ConnectedServiceNameARM": "Azure RM-Abonnement",
  "loc.input.help.ConnectedServiceNameARM": "Target Azure Resource Manager subscription for deploying SQL files",
  "loc.input.label.ServerName": "Azure SQL Server-Name",
  "loc.input.help.ServerName": "Azure SQL Server name, like Fabrikam.database.windows.net,1433 or Fabrikam.database.windows.net.",
  "loc.input.label.DatabaseName": "Datenbankname",
  "loc.input.help.DatabaseName": "Name of the Azure SQL Database, where the files will be deployed.",
  "loc.input.label.SqlUsername": "Serveradministratoranmeldung",
  "loc.input.help.SqlUsername": "Geben Sie die Azure SQL Server-Administratoranmeldung an.",
  "loc.input.label.SqlPassword": "Kennwort",
  "loc.input.help.SqlPassword": "Password for the Azure SQL Server administrator.<br>It can accept variable defined in Build/Release Definitions as '$(passwordVariable').<br>You may mark the variable type as 'secret' to secure it.",
  "loc.input.label.TaskNameSelector": "Type",
  "loc.input.label.DacpacFile": "DACPAC-Datei",
  "loc.input.help.DacpacFile": "Location of the DACPAC file on the automation agent or on a UNC path accessible to the automation agent like, \\\\\\\\BudgetIT\\Web\\Deploy\\FabrikamDB.dacpac. Predefined system variables like, $(agent.releaseDirectory) can also be used here.",
  "loc.input.label.SqlFile": "SQL Script",
  "loc.input.help.SqlFile": "Location of the SQL script file on the automation agent or on a UNC path accessible to the automation agent like, \\\\\\\\BudgetIT\\Web\\Deploy\\FabrikamDB.sql. Predefined system variables like, $(agent.releaseDirectory) can also be used here.",
  "loc.input.label.SqlInline": "Inline SQL Script",
  "loc.input.help.SqlInline": "Enter the SQL script to execute on the Database selected above.",
  "loc.input.label.PublishProfile": "Veröffentlichungsprofil",
  "loc.input.help.PublishProfile": "Publish profile provides fine-grained control over Azure SQL Database creation or upgrades. Specify the path to the Publish profile XML file on the automation agent or on a UNC share. Predefined system variables like, $(agent.buildDirectory) or $(agent.releaseDirectory) can also be used here.",
  "loc.input.label.AdditionalArguments": "Zusätzliche SqlPackage.exe-Argumente",
  "loc.input.help.AdditionalArguments": "Additional SqlPackage.exe arguments that will be applied when deploying the Azure SQL Database, in case DACPAC option is selected like, /p:IgnoreAnsiNulls=True /p:IgnoreComments=True. These arguments will override the settings in the Publish profile XML file (if provided).",
  "loc.input.label.SqlAdditionalArguments": "Additional Invoke-Sqlcmd Arguments",
  "loc.input.help.SqlAdditionalArguments": "Additional Invoke-Sqlcmd arguments that will be applied when executing the given SQL query on the Azure SQL Database like, -ConnectionTimeout 100 -OutputSqlErrors.",
  "loc.input.label.InlineAdditionalArguments": "Additional Invoke-Sqlcmd Arguments",
  "loc.input.help.InlineAdditionalArguments": "Additional Invoke-Sqlcmd arguments that will be applied when executing the given SQL query on the Azure SQL Database like, -ConnectionTimeout 100 -OutputSqlErrors",
  "loc.input.label.IpDetectionMethod": "Firewallregeln angeben mit",
  "loc.input.help.IpDetectionMethod": "Für den auszuführenden Task muss die IP-Adresse des Automations-Agents der Liste \"Zulässige IP-Adressen\" der Firewall von Azure SQL Server hinzugefügt werden. Geben Sie den IP-Adressbereich des Automations-Agents an, oder wählen Sie automatische Ermittlung für einen gehosteten Automations-Agent aus.",
  "loc.input.label.StartIpAddress": "Start-IP-Adresse",
  "loc.input.help.StartIpAddress": "Die IP-Startadresse des Computerpools des Automations-Agents, z. B. 196.21.30.50.",
  "loc.input.label.EndIpAddress": "End-IP-Adresse",
  "loc.input.help.EndIpAddress": "Die IP-Endadresse des Computerpools des Automations-Agents, z. B. 196.21.30.65.",
  "loc.input.label.DeleteFirewallRule": "Regel nach Beendigung des Tasks löschen",
  "loc.input.help.DeleteFirewallRule": "Wenn diese Option aktiviert ist, werden die hier angegebenen IP-Adressen nach der Beendigung des Tasks aus der Liste \"Zulässige IP-Adressen\" der Firewall von Azure SQL Server gelöscht.",
  "loc.messages.SAD_InvalidServerAddress": "Either IPAddress mentioned is not a valid IPv4 address or Sql database server: '{0}' does not exist.",
  "loc.messages.SAD_ServerNotFound": "Sql Database Server: '{0}' not found.",
  "loc.messages.SAD_InvalidIPv4Address": "IPAddress mentioned is not a valid IPv4 address.",
  "loc.messages.SAD_FoundMoreFiles": "Found more than one file to deploy with search pattern {0}. There can be only one.",
  "loc.messages.SAD_NoFilesMatch": "No files were found to deploy with search pattern {0}",
  "loc.messages.SAD_InvalidDacpacFile": "Invalid Dacpac file '{0}' provided",
  "loc.messages.SAD_InvalidSqlFile": "Invalid Sql file '{0}' provided",
  "loc.messages.SAD_NoPassword": "No password specified for the SQL User: '{0}'",
  "loc.messages.SAD_InvalidPublishProfile": "Invalid Publish Profile '{0}' provided"
}