{
  "loc.friendlyName": "Visual Studio 테스트",
  "loc.helpMarkDown": "[이 작업에 대한 자세한 정보](https://go.microsoft.com/fwlink/?LinkId=835764)",
  "loc.description": "VsTest(Visual Studio Test) Runner를 사용하여 단위 및 기능 테스트(Selenium, Appium, 코딩된 UI 테스트 등)를 실행합니다. MsTest, xUnit, NUnit, Chutzpah(QUnit, Mocha 및 Jasmine을 사용한 JavaScript 테스트용) 등의 Visual Studio 테스트 어댑터가 있는 테스트 프레임워크를 실행할 수 있습니다. 이 작업(버전 2)을 사용하여 여러 에이전트에 테스트를 배포할 수 있습니다.",
  "loc.instanceNameFormat": "VsTest - $(testSelector)",
  "loc.releaseNotes": "<ul><li><b>에이전트 작업을 사용하여 테스트 실행:</b> 빌드, 릴리스 및 테스트에 통합 에이전트를 사용할 경우 자동화 에이전트도 테스트 용도로 사용할 수 있습니다. 다중 에이전트 작업 설정을 사용하여 테스트를 분산할 수 있습니다. 다중 구성 작업 설정을 사용하면 여러 구성으로 테스트를 복제할 수 있습니다. <a href=\"https://aka.ms/testingwithphases\" target=\"_blank\">자세한 정보</a></li><li><b>테스트 영향 분석:</b> 코드 변경의 유효성을 검사하는 데 필요한 테스트만 자동으로 선택하고 실행합니다.</li><li><b>Visual Studio 테스트 플랫폼 설치 관리자 작업</b>을 사용하여 전체 Visual Studio 설치를 요구하지 않고 테스트를 실행합니다.</li></ul>",
  "loc.group.displayName.testSelection": "테스트 선택",
  "loc.group.displayName.executionOptions": "실행 옵션",
  "loc.group.displayName.advancedExecutionOptions": "고급 실행 옵션",
  "loc.group.displayName.reportingOptions": "보고 옵션",
  "loc.input.label.testSelector": "다음을 사용하여 테스트 선택",
  "loc.input.help.testSelector": "<ul><li><b>테스트 어셈블리: </b>테스트가 들어 있는 테스트 어셈블리를 하나 이상 지정하려면 이 옵션을 사용합니다. 필요한 경우 필터 조건을 지정하여 특정 테스트만 선택할 수 있습니다.</li><li><b>테스트 계획: </b>테스트 계획에서 자동화된 테스트 메서드가 연결되어 있는 테스트를 실행하려면 이 옵션을 사용합니다.</li><li><b>테스트 실행: </b>테스트 허브에서 테스트를 실행할 환경을 설정하는 경우 이 옵션을 사용합니다. CI/CD(연속 통합/연속 배포) 파이프라인에서 테스트를 실행하는 경우에는 이 옵션을 사용할 수 없습니다.</li>",
  "loc.input.label.testAssemblyVer2": "테스트 파일",
  "loc.input.help.testAssemblyVer2": "지정한 파일에서 테스트를 실행합니다.<br>각각 .orderedtest 및 .webtest 파일을 지정하여 순서가 지정된 테스트와 웹 테스트를 실행할 수 있습니다. .webtest를 실행하려면 Visual Studio 2017 업데이트 4 이상이 필요합니다. <br><br>파일 경로는 검색 폴더에 상대적입니다. 여러 줄의 minimatch 패턴을 지원합니다. [자세한 정보](https://aka.ms/minimatchexamples)",
  "loc.input.label.testPlan": "테스트 계획",
  "loc.input.help.testPlan": "자동화된 테스트 사례를 사용하는 테스트 도구 모음을 포함하는 테스트 계획을 선택합니다.",
  "loc.input.label.testSuite": "테스트 도구 모음",
  "loc.input.help.testSuite": "자동화된 테스트 사례를 포함하는 테스트 도구 모음을 하나 이상 선택합니다. 테스트 사례 작업 항목은 자동화된 테스트 메서드에 연결되어야 합니다. [자세한 정보](https://go.microsoft.com/fwlink/?linkid=847773",
  "loc.input.label.testConfiguration": "테스트 구성",
  "loc.input.help.testConfiguration": "테스트 구성을 선택합니다.",
  "loc.input.label.tcmTestRun": "테스트 실행",
  "loc.input.help.tcmTestRun": "테스트 실행 기반 선택은 테스트 허브에서 자동화된 테스트 실행을 트리거할 때 사용됩니다. 이 옵션은 CI/CD 파이프라인에서 테스트를 실행하는 경우 사용할 수 없습니다.",
  "loc.input.label.searchFolder": "검색 폴더",
  "loc.input.help.searchFolder": "테스트 어셈블리를 검색할 폴더입니다.",
  "loc.input.label.resultsFolder": "테스트 결과 폴더",
  "loc.input.help.resultsFolder": "테스트 결과를 저장할 폴더입니다. 이 입력을 지정하지 않으면 결과는 기본적으로 $(Agent.TempDirectory)/TestResults에 저장되며 파이프라인 실행이 끝나면 정리됩니다. 결과 디렉터리는 항상 테스트를 실행하기 전, vstest 작업을 시작할 때 정리됩니다. 상대 폴더 경로를 제공하면 해당 경로가 $(Agent.TempDirectory)에 상대적인 것으로 간주됩니다.",
  "loc.input.label.testFiltercriteria": "테스트 필터 조건",
  "loc.input.help.testFiltercriteria": "테스트 어셈블리에서 테스트를 필터링할 추가 조건입니다. 예: 'Priority=1|Name=MyTestMethod'. [자세한 정보](https://msdn.microsoft.com/en-us/library/jj155796.aspx)",
  "loc.input.label.runOnlyImpactedTests": "영향을 받는 테스트만 실행",
  "loc.input.help.runOnlyImpactedTests": "코드 변경의 유효성을 검사하는 데 필요한 테스트만 자동으로 선택하고 실행합니다. [자세한 정보](https://aka.ms/tialearnmore)",
  "loc.input.label.runAllTestsAfterXBuilds": "모든 테스트를 실행하기 전까지의 빌드 수",
  "loc.input.help.runAllTestsAfterXBuilds": "모든 테스트를 자동으로 실행하기 전까지의 빌드 수입니다. 테스트 영향 분석에서는 테스트 사례와 소스 코드 간의 매핑을 저장합니다. 정기적으로 모든 테스트를 실행하여 매핑을 다시 생성하는 것이 좋습니다.",
  "loc.input.label.uiTests": "테스트 조합에 UI 테스트가 포함되어 있음",
  "loc.input.help.uiTests": "UI 테스트를 실행하려면 에이전트가 대화형 모드로 실행되도록 설정되었는지 확인합니다. 빌드/릴리스를 큐에 추가하기 전에 대화형으로 실행되도록 에이전트를 설정해야 합니다. 이 확인란을 선택해도 에이전트가 자동으로 대화형 모드로 구성되지는 <b>않습니다</b>. 작업에서 이 옵션은 실패를 방지하기 위해 에이전트를 제대로 구성하라는 미리 알림 역할만 합니다. <br><br> VS 2015 및 2017 풀의 호스트된 Windows 에이전트를 사용하여 UI 테스트를 실행할 수는 없습니다.<br> [자세한 정보](https://aka.ms/uitestmoreinfo).",
  "loc.input.label.vstestLocationMethod": "다음을 사용하여 테스트 플랫폼 선택",
  "loc.input.label.vsTestVersion": "테스트 플랫폼 버전",
  "loc.input.help.vsTestVersion": "사용할 Visual Studio 테스트 버전입니다. 최신 버전을 지정하면 설치된 버전에 따라 Visual Studio 2017 또는 Visual Studio 2015가 선택됩니다. Visual Studio 2013은 지원되지 않습니다. 에이전트에 Visual Studio를 요구하지 않고 테스트를 실행하려면 '도구 설치 관리자로 설치' 옵션을 사용합니다. nuget에서 테스트 플랫폼을 획득하려면 'Visual Studio 테스트 플랫폼 설치 관리자' 작업을 포함해야 합니다.",
  "loc.input.label.vstestLocation": "vstest.console.exe 경로",
  "loc.input.help.vstestLocation": "선택적으로 VSTest 경로를 제공합니다.",
  "loc.input.label.runSettingsFile": "설정 파일",
  "loc.input.help.runSettingsFile": "테스트에서 사용할 runsettings 또는 testsettings 파일의 경로입니다.",
  "loc.input.label.overrideTestrunParameters": "테스트 실행 매개 변수 재정의",
  "loc.input.help.overrideTestrunParameters": "runsettings 파일의 'TestRunParameters' 섹션 또는 testsettings 파일의 'Properties' 섹션에 정의된 매개 변수를 재정의합니다. 예: '-key1 value1 -key2 value2'. 참고: testsettings 파일에 지정된 속성은 Visual Studio 2017 업데이트 4 이상을 사용하여 TestContext를 통해 액세스할 수 있습니다. ",
  "loc.input.label.pathtoCustomTestAdapters": "사용자 지정 테스트 어댑터 경로",
  "loc.input.help.pathtoCustomTestAdapters": "사용자 지정 테스트 어댑터의 디렉터리 경로입니다. 테스트 어셈블리와 동일한 폴더에 있는 어댑터는 자동으로 검색됩니다.",
  "loc.input.label.runInParallel": "다중 코어 컴퓨터에서 동시에 테스트 실행",
  "loc.input.help.runInParallel": "설정한 경우 테스트는 컴퓨터의 사용 가능한 코어를 활용하여 동시에 실행됩니다. runsettings 파일에 지정하면 MaxCpuCount가 재정의됩니다. [여기를 클릭](https://aka.ms/paralleltestexecution)하여 테스트를 동시에 실행하는 방법에 대해 자세히 알아보세요.",
  "loc.input.label.runTestsInIsolation": "격리 모드로 테스트 실행",
  "loc.input.help.runTestsInIsolation": "격리 모드에서 테스트를 실행합니다. 이렇게 하면 테스트에서 오류가 발생해도 vstest.console.exe 프로세스가 중지될 가능성이 작아지지만 테스트 실행 속도가 느려질 수 있습니다. 이 옵션은 현재 다중 에이전트 작업 설정으로 실행되는 경우 사용할 수 없습니다.",
  "loc.input.label.codeCoverageEnabled": "코드 검사 사용",
  "loc.input.help.codeCoverageEnabled": "테스트 실행에서 코드 검사 정보를 수집합니다.",
  "loc.input.label.otherConsoleOptions": "기타 콘솔 옵션",
  "loc.input.help.otherConsoleOptions": "<a href=\"https://aka.ms/vstestotherconsoleoptions\" target=\"_blank\">여기</a>에 문서화된 대로, vstest.console.exe에 전달할 수 있는 기타 콘솔 옵션입니다. <p>이러한 옵션은 지원되지 않으며, 에이전트 작업의 '다중 에이전트' 병렬 설정을 사용하여 테스트를 실행하거나, '테스트 계획' 또는 '테스트 실행' 옵션을 사용하여 테스트를 실행하거나, 사용자 지정 일괄 처리 옵션을 선택한 경우 무시됩니다. 대신 설정 파일을 사용하여 옵션을 지정할 수 있습니다.</p>",
  "loc.input.label.distributionBatchType": "테스트 일괄 처리",
  "loc.input.help.distributionBatchType": "일괄 처리는 테스트 그룹입니다. 테스트 일괄 처리는 동시에 해당 테스트를 실행하며, 일괄 처리에 대한 결과가 게시됩니다. 작업이 실행되는 작업이 여러 에이전트를 사용하도록 설정된 경우 각 에이전트가 사용 가능한 테스트 일괄 처리를 선택하여 병렬로 실행합니다.<br><br><b>테스트 및 에이전트 수 기반:</b> 테스트 실행에 참여하는 테스트 및 에이전트 수를 기반으로 하는 간단한 일괄 처리입니다.<br><br><b>테스트의 이전 실행 시간 기반:</b> 이 일괄 처리에서는 이전 실행 시간을 고려하여 각 일괄 처리의 실행 시간이 대략 동일하도록 테스트 일괄 처리를 만듭니다.<br><br><b>테스트 어셈블리 기반:</b> 어셈블리의 테스트가 일괄 처리됩니다.",
  "loc.input.label.batchingBasedOnAgentsOption": "일괄 처리 옵션",
  "loc.input.help.batchingBasedOnAgentsOption": "테스트 실행에 참여하는 테스트 및 에이전트의 수를 기반으로 하는 간단한 일괄 처리입니다. 일괄 처리 크기가 자동으로 결정되면 각 일괄 처리에는 `(총 테스트 수/에이전트 수)` 테스트가 포함됩니다. 일괄 처리 크기가 지정되면 각 일괄 처리에는 지정된 테스트 수가 포함됩니다.",
  "loc.input.label.customBatchSizeValue": "일괄 처리당 테스트 수",
  "loc.input.help.customBatchSizeValue": "일괄 처리 크기 지정",
  "loc.input.label.batchingBasedOnExecutionTimeOption": "일괄 처리 옵션",
  "loc.input.help.batchingBasedOnExecutionTimeOption": "이 일괄 처리에서는 이전 실행 시간을 고려하여 각 일괄 처리의 실행 시간이 대략 동일하도록 테스트 일괄 처리를 만듭니다. 빠른 실행 테스트는 함께 일괄 처리되는 반면, 장기 실행 테스트는 별도의 일괄 처리에 속할 수 있습니다. 이 옵션을 다중 에이전트 작업 설정과 함께 사용할 경우 총 테스트 시간을 최소화할 수 있습니다.",
  "loc.input.label.customRunTimePerBatchValue": "일괄 처리당 실행 시간(초)",
  "loc.input.help.customRunTimePerBatchValue": "일괄 처리당 실행 시간(초) 지정",
  "loc.input.label.dontDistribute": "작업에서 여러 에이전트를 사용하는 경우 테스트를 분산하는 대신 복제",
  "loc.input.help.dontDistribute": "이 옵션을 선택하면 다중 에이전트 작업에서 작업을 실행할 때 테스트가 여러 에이전트에 분산되지 않습니다.<br>선택한 각 테스트는 각 에이전트에서 반복됩니다.<br>에이전트 작업이 병렬 처리 없이 또는 다중 구성 옵션을 사용하여 실행되도록 구성된 경우에는 이 옵션을 적용할 수 없습니다.",
  "loc.input.label.testRunTitle": "테스트 실행 제목",
  "loc.input.help.testRunTitle": "테스트 실행의 이름을 지정하세요.",
  "loc.input.label.platform": "빌드 플랫폼",
  "loc.input.help.platform": "테스트를 보고해야 하는 빌드 플랫폼입니다. 빌드 작업에서 플랫폼에 사용할 변수를 정의한 경우, 여기에서 해당 변수를 사용하세요.",
  "loc.input.label.configuration": "빌드 구성",
  "loc.input.help.configuration": "테스트를 보고해야 하는 빌드 구성입니다. 빌드 작업에서 구성에 사용할 변수를 정의한 경우, 여기에서 해당 변수를 사용하세요.",
  "loc.input.label.publishRunAttachments": "테스트 첨부 파일 업로드",
  "loc.input.help.publishRunAttachments": "게시 실행 수준 첨부 파일의 옵트인(opt in)/옵트아웃(opt out)입니다.",
  "loc.input.label.failOnMinTestsNotRun": "최소 수의 테스트를 실행하지 않으면 작업이 실패합니다.",
  "loc.input.help.failOnMinTestsNotRun": "지정된 최소 수의 테스트가 실행되지 않을 경우 이 옵션을 선택하면 작업이 실패합니다.",
  "loc.input.label.minimumExpectedTests": "최소 테스트 수",
  "loc.input.help.minimumExpectedTests": "작업 성공을 위해 실행해야 하는 최소 테스트 수를 지정합니다. 실행된 총 테스트 수는 통과, 실패 및 중단된 테스트의 합계로 계산됩니다.",
  "loc.input.label.diagnosticsEnabled": "치명적인 오류가 발생하는 경우 고급 진단 수집",
  "loc.input.help.diagnosticsEnabled": "치명적인 오류가 발생하는 경우 고급 진단을 수집합니다.",
  "loc.input.label.collectDumpOn": "프로세스 덤프를 수집하여 테스트 실행 보고서에 연결",
  "loc.input.help.collectDumpOn": "프로세스 덤프를 수집하고 테스트 실행 보고서에 연결합니다.",
  "loc.input.label.rerunFailedTests": "실패한 테스트 다시 실행",
  "loc.input.help.rerunFailedTests": "이 옵션을 선택하면 성공하거나 최대 시도 횟수에 도달할 때까지 실패한 테스트가 다시 실행됩니다.",
  "loc.input.label.rerunType": "테스트 실패가 지정된 임계값을 초과할 경우 다시 실행 안 함",
  "loc.input.help.rerunType": "실패율이 지정된 임계값을 초과할 때 테스트를 다시 실행하지 않으려면 이 옵션을 사용합니다. 환경 문제로 인해 대량 실패가 발생하는 경우에 적용할 수 있습니다.<br>실패율(%) 또는 실패한 테스트 수를 임계값으로 지정할 수 있습니다.",
  "loc.input.label.rerunFailedThreshold": "실패율(%)",
  "loc.input.help.rerunFailedThreshold": "실패율이 지정된 임계값을 초과할 때 테스트를 다시 실행하지 않으려면 이 옵션을 사용합니다. 환경 문제로 인해 대량 실패가 발생하는 경우에 적용할 수 있습니다.",
  "loc.input.label.rerunFailedTestCasesMaxLimit": "실패한 테스트 수",
  "loc.input.help.rerunFailedTestCasesMaxLimit": "실패한 테스트 사례 수가 지정된 제한을 초과할 때 테스트를 다시 실행하지 않으려면 이 옵션을 사용합니다. 환경 문제로 인해 대량 실패가 발생하는 경우에 적용할 수 있습니다.",
  "loc.input.label.rerunMaxAttempts": "최대 시도 횟수",
  "loc.input.help.rerunMaxAttempts": "실패한 테스트를 다시 시도할 최대 횟수를 지정합니다. 최대 시도 횟수에 도달하기 전에 테스트가 성공하면 더 이상 실행되지 않습니다.",
  "loc.messages.VstestLocationDoesNotExist": "'%s'을(를) 지정하는 'vstest.console.exe'의 위치가 없습니다.",
  "loc.messages.VstestFailedReturnCode": "VsTest 작업이 실패했습니다.",
  "loc.messages.VstestPassedReturnCode": "VsTest 작업이 성공했습니다.",
  "loc.messages.NoMatchingTestAssemblies": "%s 패턴과 일치하는 테스트 어셈블리를 찾을 수 없습니다.",
  "loc.messages.VstestNotFound": "Visual Studio %d을(를) 찾을 수 없습니다. 빌드 에이전트 컴퓨터에 있는 버전을 사용하여 다시 시도하세요.",
  "loc.messages.NoVstestFound": "테스트 플랫폼을 찾을 수 없습니다. 테스트 플랫폼을 빌드 에이전트 컴퓨터에 설치한 후 다시 시도하세요.",
  "loc.messages.VstestFailed": "오류가 발생하여 Vstest가 실패했습니다. 오류는 로그를 확인하세요. 실패한 테스트가 있을 수 있습니다.",
  "loc.messages.VstestTIANotSupported": "테스트 영향 분석을 실행하려면 Visual Studio 2015 업데이트 3 또는 Visual Studio 2017 RC 이상을 설치하세요.",
  "loc.messages.NoResultsToPublish": "게시할 결과를 찾을 수 없습니다.",
  "loc.messages.ErrorWhileReadingRunSettings": "실행 설정 파일을 읽는 동안 오류가 발생했습니다. 오류: %s.",
  "loc.messages.ErrorWhileReadingTestSettings": "테스트 설정 파일을 읽는 동안 오류가 발생했습니다. 오류: %s.",
  "loc.messages.RunInParallelNotSupported": "다중 코어 컴퓨터에서의 테스트 동시 실행은 testsettings 파일에서 지원되지 않습니다. 이 옵션은 무시됩니다.",
  "loc.messages.InvalidSettingsFile": "지정된 설정 파일 %s이(가) 잘못되었거나 없습니다. 올바른 설정 파일을 지정하거나 필드를 지우세요.",
  "loc.messages.UpdateThreeOrHigherRequired": "테스트를 병렬로 실행하려면 빌드 에이전트 컴퓨터에 Visual Studio 2015 업데이트 3 이상을 설치하세요.",
  "loc.messages.ErrorOccuredWhileSettingRegistry": "레지스트리 키를 설정하는 동안 오류가 발생했습니다. 오류: %s.",
  "loc.messages.ErrorWhileSettingTestImpactCollectorTestSettings": "테스트 설정 파일에서 테스트 영향 수집기를 설정하는 동안 오류가 발생했습니다.",
  "loc.messages.ErrorWhileSettingTestImpactCollectorRunSettings": "실행 설정 파일에서 테스트 영향 수집기를 설정하는 동안 오류가 발생했습니다.",
  "loc.messages.ErrorWhileCreatingResponseFile": "지시 파일을 만드는 동안 오류가 발생했습니다. 모든 테스트는 이 실행에 대해 실행됩니다.",
  "loc.messages.ErrorWhileUpdatingResponseFile": "지시 파일 '%s'을(를) 업데이트하는 동안 오류가 발생했습니다. 모든 테스트는 이 실행에 대해 실행됩니다.",
  "loc.messages.ErrorWhilePublishingCodeChanges": "코드 변경 내용을 게시하는 동안 오류가 발생했습니다. 모든 테스트는 이 실행에 대해 실행됩니다.",
  "loc.messages.ErrorWhileListingDiscoveredTests": "테스트를 검색하는 동안 오류가 발생했습니다. 모든 테스트는 이 실행에 대해 실행됩니다.",
  "loc.messages.PublishCodeChangesPerfTime": "코드 변경 내용을 게시하는 데 걸린 총 시간은 %d밀리초입니다.",
  "loc.messages.GenerateResponseFilePerfTime": "지시 파일을 가져오는 데 걸린 총 시간은 %d밀리초입니다.",
  "loc.messages.UploadTestResultsPerfTime": "테스트 결과를 업로드하는 데 걸린 총 시간은 %d밀리초입니다.",
  "loc.messages.ErrorReadingVstestVersion": "vstest.console.exe의 버전을 읽는 동안 오류가 발생했습니다.",
  "loc.messages.UnexpectedVersionString": "vstest.console.exe에 대해 예기치 않은 버전 문자열이 검색되었습니다. %s.",
  "loc.messages.UnexpectedVersionNumber": "vstest.console.exe에 대해 예기치 않은 버전 번호가 검색되었습니다. %s.",
  "loc.messages.VstestDiagNotSupported": "vstest.console.exe 버전에서 /diag 플래그를 지원하지 않습니다. exe.config 파일을 통해 진단을 사용하도록 설정하세요.",
  "loc.messages.NoIncludePatternFound": "포함 패턴을 찾을 수 없습니다. 테스트 어셈블리를 검색하려면 포함 패턴을 하나 이상 지정하세요.",
  "loc.messages.ErrorWhileUpdatingSettings": "설정 파일을 업데이트하는 동안 오류가 발생했습니다. 지정된 설정 파일을 사용하는 중입니다.",
  "loc.messages.VideoCollectorNotSupportedWithRunSettings": "Video collector는 실행 설정에서 지원되지 않습니다.",
  "loc.messages.runTestInIsolationNotSupported": "다중 에이전트 작업 설정을 사용하는 경우에는 격리 모드로 테스트 실행이 지원되지 않습니다. 이 옵션은 무시됩니다.",
  "loc.messages.overrideNotSupported": "테스트 실행 매개 변수 재정의는 유효한 runsettings 또는 testsettings 파일에서만 지원됩니다. 이 옵션은 무시됩니다.",
  "loc.messages.testSettingPropertiesNotSupported": "testsettings 파일에 지정된 속성은 Visual Studio 2017 업데이트 4 이상을 사용하여 TestContext를 통해 액세스할 수 있습니다.",
  "loc.messages.vstestVersionInvalid": "지정한 테스트 플랫폼 버전 %s은(는) 지원되지 않습니다.",
  "loc.messages.configureDtaAgentFailed": "서버에 테스트 에이전트를 구성하는 작업이 %d번의 재시도 후 실패했습니다(오류 %s).",
  "loc.messages.otherConsoleOptionsNotSupported": "기타 콘솔 옵션은 이 작업 구성에서 지원되지 않습니다. 이 옵션은 무시됩니다.",
  "loc.messages.distributedTestWorkflow": "분산된 테스트 흐름에서",
  "loc.messages.nonDistributedTestWorkflow": "vstest.console.exe runner를 사용하여 테스트를 실행 중입니다.",
  "loc.messages.dtaNumberOfAgents": "분산 테스트 실행, 작업의 에이전트 수: %s",
  "loc.messages.testSelectorInput": "테스트 선택기: %s",
  "loc.messages.searchFolderInput": "검색 폴더: %s",
  "loc.messages.testFilterCriteriaInput": "테스트 필터 조건: %s",
  "loc.messages.runSettingsFileInput": "실행 설정 파일: %s",
  "loc.messages.runInParallelInput": "병렬로 실행: %s",
  "loc.messages.runInIsolationInput": "격리 상태로 실행: %s",
  "loc.messages.pathToCustomAdaptersInput": "사용자 지정 어댑터의 경로: %s",
  "loc.messages.otherConsoleOptionsInput": "기타 콘솔 옵션: %s",
  "loc.messages.codeCoverageInput": "코드 검사 사용: %s",
  "loc.messages.testPlanInput": "테스트 계획 ID: %s",
  "loc.messages.testplanConfigInput": "테스트 계획 구성 ID: %s",
  "loc.messages.testSuiteSelected": "선택한 테스트 도구 모음 ID: %s",
  "loc.messages.testAssemblyFilterInput": "테스트 어셈블리: %s",
  "loc.messages.vsVersionSelected": "테스트 실행을 위해 선택한 Visual Studio 버전: %s",
  "loc.messages.runTestsLocally": "%s을(를) 사용하여 로컬로 테스트 실행",
  "loc.messages.vstestLocationSpecified": "%s, 지정된 위치: %s",
  "loc.messages.uitestsparallel": "동일한 컴퓨터에서 UI 테스트를 동시에 실행하면 오류가 발생할 수 있습니다. ‘병렬로 실행’ 옵션을 사용하지 않도록 설정하거나 별도의 작업을 사용하여 UI 테스트를 실행해 보세요. 자세히 알아보려면 https://aka.ms/paralleltestexecution을 참조하세요. ",
  "loc.messages.pathToCustomAdaptersInvalid": "사용자 지정 어댑터 '%s'에 대한 경로는 디렉터리로 있어야 합니다.",
  "loc.messages.pathToCustomAdaptersContainsNoAdapters": "사용자 지정 어댑터 '%s'에 대한 경로에 테스트 어댑터가 포함되어 있지 않습니다. 올바른 경로를 제공하세요.",
  "loc.messages.testAssembliesSelector": "테스트 어셈블리",
  "loc.messages.testPlanSelector": "테스트 계획",
  "loc.messages.testRunSelector": "테스트 실행",
  "loc.messages.testRunIdInvalid": "테스트 선택은 '테스트 실행'이지만, 지정한 테스트 실행 ID '%s'이(가) 잘못되었습니다.",
  "loc.messages.testRunIdInput": "테스트 실행 ID: '%s'",
  "loc.messages.testSourcesFilteringFailed": "테스트 소스 파일을 준비하지 못했습니다. 오류: %s",
  "loc.messages.noTestSourcesFound": "지정된 필터 '%s'과(와) 일치하는 테스트 소스를 찾을 수 없습니다.",
  "loc.messages.DontShowWERUIDisabledWarning": "Windows 오류 보고 DontShowUI가 설정되지 않았습니다. UI 테스트 실행 중간에 Windows 오류 대화 상자가 나타나면 테스트가 중단됩니다.",
  "loc.messages.noVstestConsole": "테스트는 vstest 콘솔에서 실행되지 않습니다. vstest 콘솔을 통해 테스트를 실행하려면 Visual Studio 2017 RC 이상을 설치하세요.",
  "loc.messages.numberOfTestCasesPerSlice": "일괄 처리당 테스트 사례 수: %s",
  "loc.messages.invalidTestBatchSize": "잘못된 일괄 처리 크기가 지정됨: %s",
  "loc.messages.invalidRunTimePerBatch": "잘못된 '일괄 처리당 실행 시간(초)': %s",
  "loc.messages.minimumRunTimePerBatchWarning": "'일괄 처리당 실행 시간(초)'은 '%s'초 이상이어야 합니다. 기본값은 지원되는 최소값으로 설정됩니다.",
  "loc.messages.RunTimePerBatch": "일괄 처리당 실행 시간(초): %s",
  "loc.messages.searchLocationNotDirectory": "검색 폴더 '%s'이(가) 있고 디렉터리여야 합니다.",
  "loc.messages.rerunFailedTests": "실패한 테스트 다시 실행: %s",
  "loc.messages.rerunFailedThreshold": "실패한 테스트 다시 실행 임계값: %s",
  "loc.messages.invalidRerunFailedThreshold": "실패한 테스트 다시 실행 임계값이 잘못되었습니다. 기본값인 30%로 설정합니다.",
  "loc.messages.rerunFailedTestCasesMaxLimit": "실패한 테스트 사례 최대 다시 실행 한도: %s",
  "loc.messages.invalidRerunFailedTestCasesMaxLimit": "실패한 테스트 사례 다시 실행 제한이 잘못되었습니다. 기본값인 5로 설정합니다.",
  "loc.messages.rerunMaxAttempts": "다시 실행 최대 시도 횟수: %s",
  "loc.messages.invalidRerunMaxAttempts": "다시 실행 최대 시도 횟수를 초과했거나 잘못되었습니다. 기본값인 3으로 설정합니다.",
  "loc.messages.rerunNotSupported": "실패한 테스트를 다시 실행하려면 Visual Studio 2015 업데이트 3 또는 Visual Studio 2017을 설치합니다.",
  "loc.messages.toolsInstallerPathNotSet": "VsTest 테스트 플랫폼 폴더가 캐시에 없습니다.",
  "loc.messages.testImpactAndCCWontWork": "테스트 영향(영향받는 테스트만 실행) 및 코드 검사 데이터 수집기가 작동하지 않습니다.",
  "loc.messages.ToolsInstallerInstallationError": "Visual Studio 테스트 플랫폼 도구 설치 관리자가 실행되지 않았거나 설치를 완료하지 않았습니다. 도구 설치 관리자를 사용하는 방법에 대한 자세한 내용은 다음 블로그를 참조하세요. https://aka.ms/vstesttoolsinstaller",
  "loc.messages.OverrideUseVerifiableInstrumentation": "runsettings 파일에서 UseVerifiableInstrumentation 필드를 false로 재정의합니다.",
  "loc.messages.NoTestResultsDirectoryFound": "테스트 결과 디렉터리가 없습니다.",
  "loc.messages.OnlyWindowsOsSupported": "이 작업은 Windows 에이전트에서만 지원되며 다른 플랫폼에서는 사용할 수 없습니다.",
  "loc.messages.MultiConfigNotSupportedWithOnDemand": "주문형 실행은 다중 구성 옵션에서 지원되지 않습니다. '없음' 또는 '다중 에이전트' 병렬 처리 옵션을 사용하세요.",
  "loc.messages.disabledRerun": "제공된 다시 실행 임계값이 %s이므로 실패한 테스트 다시 실행을 사용하지 않도록 설정하는 중",
  "loc.messages.UpgradeAgentMessage": "에이전트 버전을 업그레이드하세요. https://github.com/Microsoft/vsts-agent/releases",
  "loc.messages.VsTestVersionEmpty": "VsTestVersion이 null이거나 비어 있습니다.",
  "loc.messages.UserProvidedSourceFilter": "소스 필터: %s",
  "loc.messages.UnableToGetFeatureFlag": "기능 플래그를 가져올 수 없습니다. %s",
  "loc.messages.diagnosticsInput": "진단 사용: %s",
  "loc.messages.UncPathNotSupported": "테스트 소스 검색 폴더의 경로는 UNC 경로일 수 없습니다. 루트 경로 또는 $(System.DefaultWorkingDirectory)의 상대 경로를 입력하세요.",
  "loc.messages.LookingForBuildToolsInstalltion": "버전이 %s인 Visual Studio Build Tools 설치에서 vstest.console을 찾는 중입니다.",
  "loc.messages.LookingForVsInstalltion": "버전이 %s인 Visual Studio 설치에서 vstest.console을 찾는 중입니다.",
  "loc.messages.minTestsNotExecuted": "지정된 최소 테스트 수 %d이(가) 테스트 실행에서 실행되지 않았습니다.",
  "loc.messages.actionOnThresholdNotMet": "최소 테스트 임계값이 충족되지 않은 경우의 작업: %s",
  "loc.messages.minimumExpectedTests": "실행될 것으로 예상되는 최소 테스트: %d"
}