{
  "loc.friendlyName": "Cloudbasierter Auslastungstest",
  "loc.helpMarkDown": "Diese Aufgabe löst einen cloudbasierten Auslastungstest mithilfe von Visual Studio Team Services aus. [Weitere Informationen](https://go.microsoft.com/fwlink/?linkid=546976)",
  "loc.description": "Führt den Auslastungstest in der Cloud mit Visual Studio Team Services aus.",
  "loc.instanceNameFormat": "Cloudauslastungstest $(LoadTest)",
  "loc.input.label.connectedServiceName": "VS Team Services-Verbindung",
  "loc.input.help.connectedServiceName": "Wählen Sie eine zuvor registrierte Dienstverbindung aus, um mit dem Dienst \"Cloudbasierter Auslastungstest\" zu kommunizieren. Wählen Sie \"Verwalten\" aus, um eine neue Verbindung zu registrieren.",
  "loc.input.label.TestDrop": "Ordner für Auslastungstestdatei",
  "loc.input.help.TestDrop": "Der Ausgabepfad, in dem die Auslastungstest- und die Unterstützungsdateien einschließlich der Plug-Ins und Datendateien verfügbar sind. <ul><li><b>Buildbeispiel:</b><br /> $(System.DefaultWorkingDirectory)\\LoadTestproject\\bin\\$(BuildConfiguration) </li><li><b>Releasebeispiel:</b><br /> $(System.DefaultWorkingDirectory)\\SourceCI\\drop\\LoadTestproject\\bin\\Release <br />mit \"SourceCI\" als Quellalias und Drop als Artefaktname</li></ul>",
  "loc.input.label.LoadTest": "Auslastungstestdatei",
  "loc.input.help.LoadTest": "Der Dateiname des Auslastungstests, der unter dem oben angegebenen Order mit den Auslastungstestdateien verwendet werden soll.",
  "loc.input.label.activeRunSettings": "Active Run Settings",
  "loc.input.help.activeRunSettings": "Use the active run settings as specified in the file (values can be overriden) or change the active run setting for the load test file.",
  "loc.input.label.runSettingName": "Specify the name of the Run Settings",
  "loc.input.help.runSettingName": "The name of the run setting that will be made active",
  "loc.input.label.testContextParameters": "Override load test context parameters",
  "loc.input.help.testContextParameters": "Override test context parameters defined in the load test. For example: `-parameter1 value1 -parameter2 \"value with spaces\"",
  "loc.input.label.TestSettings": "Testeinstellungsdatei",
  "loc.input.help.TestSettings": "Der zu verwendende Name für die Testeinstellungsdatei aus dem o. g. Auslastungstestordner oder einem vollständigen Pfad. <ul><li><b>Buildbeispiel:</b><br /> $(System.DefaultWorkingDirectory)\\LoadTestproject\\bin\\$(BuildConfiguration)\\load.testsettings </li><li><b>Releasebeispiel:</b><br /> $(System.DefaultWorkingDirectory)\\SourceCI\\drop\\LoadTestproject\\bin\\Release\\load.testsettings <br />mit \"SourceCI\" als Quellalias und Drop als Artefaktname</li></ul>",
  "loc.input.label.ThresholdLimit": "Anzahl zulässiger Schwellenwertverstöße",
  "loc.input.help.ThresholdLimit": "Die Anzahl der Schwellenwertverstöße, ab der das Ergebnis des Auslastungstests als nicht erfolgreich betrachtet wird.",
  "loc.input.label.MachineType": "Auslastungstest ausführen mithilfe von"
}