{
  "loc.friendlyName": "Cloudbasierter Auslastungstest",
  "loc.helpMarkDown": "Diese Aufgabe löst einen cloudbasierten Auslastungstest mithilfe von Azure Pipelines aus. [Weitere Informationen](https://go.microsoft.com/fwlink/?linkid=546976).",
  "loc.description": "Hiermit wird mit Azure Pipelines ein Auslastungstest in der Cloud ausgeführt.",
  "loc.instanceNameFormat": "Cloudauslastungstest $(LoadTest)",
  "loc.input.label.connectedServiceName": "Azure Pipelines-Verbindung",
  "loc.input.help.connectedServiceName": "Wählen Sie eine zuvor registrierte Dienstverbindung aus, um mit dem cloudbasierten Auslastungstestdienst zu kommunizieren. Wählen Sie \"Verwalten\" aus, um eine neue Dienstverbindung zu registrieren.",
  "loc.input.label.TestDrop": "Ordner für Auslastungstestdatei",
  "loc.input.help.TestDrop": "Der Ausgabepfad, in dem die Auslastungstest- und die Unterstützungsdateien einschließlich der Plug-Ins und Datendateien verfügbar sind. <ul><li><b>Buildbeispiel:</b><br /> $(System.DefaultWorkingDirectory)\\LoadTestproject\\bin\\$(BuildConfiguration) </li><li><b>Releasebeispiel:</b><br /> $(System.DefaultWorkingDirectory)\\SourceCI\\drop\\LoadTestproject\\bin\\Release <br />mit \"SourceCI\" als Quellalias und Drop als Artefaktname</li></ul>",
  "loc.input.label.LoadTest": "Auslastungstestdatei",
  "loc.input.help.LoadTest": "Der Dateiname des Auslastungstests, der unter dem oben angegebenen Order mit den Auslastungstestdateien verwendet werden soll.",
  "loc.input.label.activeRunSettings": "Aktive Testlaufeinstellungen",
  "loc.input.help.activeRunSettings": "Verwenden Sie die aktiven Testlaufeinstellungen wie in der Datei angegeben (Werte können überschrieben werden), oder ändern Sie die aktiven Testlaufeinstellungen für die Auslastungstestdatei.",
  "loc.input.label.runSettingName": "Namen der Laufzeiteinstellungen angeben",
  "loc.input.help.runSettingName": "Der Name der Laufzeiteinstellung, die als aktiv markiert wird",
  "loc.input.label.testContextParameters": "Kontextparameter des Auslastungstests außer Kraft setzen",
  "loc.input.help.testContextParameters": "Setzen Sie im Auslastungstest definierte Kontextparameter außer Kraft. Beispiel: `-parameter1 wert1 -parameter2 \"Wert mit Leerzeichen\"",
  "loc.input.label.TestSettings": "Testeinstellungsdatei",
  "loc.input.help.TestSettings": "Der zu verwendende Name für die Testeinstellungsdatei aus dem o. g. Auslastungstestordner oder einem vollständigen Pfad. <ul><li><b>Buildbeispiel:</b><br /> $(System.DefaultWorkingDirectory)\\LoadTestproject\\bin\\$(BuildConfiguration)\\load.testsettings </li><li><b>Releasebeispiel:</b><br /> $(System.DefaultWorkingDirectory)\\SourceCI\\drop\\LoadTestproject\\bin\\Release\\load.testsettings <br />mit \"SourceCI\" als Quellalias und Drop als Artefaktname</li></ul>",
  "loc.input.label.ThresholdLimit": "Anzahl zulässiger Schwellenwertverstöße",
  "loc.input.help.ThresholdLimit": "Die Anzahl der Schwellenwertverstöße, ab der das Ergebnis des Auslastungstests als nicht erfolgreich betrachtet wird.",
  "loc.input.label.MachineType": "Auslastungstest ausführen mithilfe von",
  "loc.input.label.resourceGroupName": "Ressourcengruppenrig",
  "loc.input.help.resourceGroupName": "Name der Ressourcengruppe, der den selbst bereitgestellten Rig der Auslastungstest-Agents hostet.",
  "loc.input.label.numOfSelfProvisionedAgents": "Anzahl zu verwendender Agents",
  "loc.input.help.numOfSelfProvisionedAgents": "Die Anzahl selbst bereitgestellter Agents, die für diesen Test verwendet werden sollen."
}