{
  "loc.friendlyName": "Azure VM scale set deployment",
  "loc.helpMarkDown": "[Learn more about this task](https://docs.microsoft.com/azure/devops/pipelines/tasks/deploy/azure-vmss-deployment)",
  "loc.description": "Deploy a virtual machine scale set image",
  "loc.instanceNameFormat": "Azure VMSS $(vmssName): $(action)",
  "loc.releaseNotes": "- Updates Azure Virtual Machine scale set with a custom machine image.",
  "loc.group.displayName.AzureDetails": "Azure Details",
  "loc.group.displayName.Image": "Image Details",
  "loc.group.displayName.StartupConfiguration": "Configure start-up",
  "loc.group.displayName.Advanced": "Advanced",
  "loc.input.label.ConnectedServiceName": "Azure subscription",
  "loc.input.help.ConnectedServiceName": "Select the Azure Resource Manager subscription for the scale set.",
  "loc.input.label.action": "Action",
  "loc.input.help.action": "Choose between updating a VM scale set by using a VHD image and/or by running deployment/install scripts using Custom Script VM extension.<br/>The VHD image approach is better for scaling quickly and doing rollback. The extension approach is useful for post deployment configuration, software installation, or any other configuration / management task.<br/>You can use a VHD image to update a VM scale set only when it was created by using a custom image, the update will fail if the VM Scale set was created by using a platform/gallery image available in Azure.<br/>The Custom script VM extension approach can be used for VM scale set created by using either custom image or platform/gallery image.",
  "loc.input.label.vmssName": "Virtual Machine scale set name",
  "loc.input.help.vmssName": "Name of VM scale set which you want to update by using either a VHD image or by using Custom script VM extension.",
  "loc.input.label.vmssOsType": "OS type",
  "loc.input.help.vmssOsType": "Select the operating system type of VM scale set.",
  "loc.input.label.imageUrl": "Image URL",
  "loc.input.help.imageUrl": "Specify the URL of VHD image. If it is an Azure storage blob URL, the storage account location should be same as scale set location.",
  "loc.input.label.customScriptsDirectory": "Custom script directory",
  "loc.input.help.customScriptsDirectory": "Path to directory containing custom script(s) that will be run by using Custom Script VM extension. The extension approach is useful for post deployment configuration, application/software installation, or any other application configuration/management task. For example: the script can set a machine level environment variable which the application uses, like database connection string.",
  "loc.input.label.customScript": "Command",
  "loc.input.help.customScript": "The script that will be run by using Custom Script VM extension. This script can invoke other scripts in the directory. The script will be invoked with arguments passed below.<br/>This script in conjugation with such arguments can be used to execute commands. For example:<br/>1. Update-DatabaseConnectionStrings.ps1 -clusterType dev -user $(dbUser) -password $(dbUserPwd) will update connection string in web.config of web application.<br/>2. install-secrets.sh --key-vault-type prod -key serviceprincipalkey will create an encrypted file containing service principal key.",
  "loc.input.label.customScriptArguments": "Arguments",
  "loc.input.help.customScriptArguments": "The custom script will be invoked with arguments passed. Build/Release variables can be used which makes it easy to use secrets.",
  "loc.input.label.customScriptsStorageAccount": "Azure storage account where custom scripts will be uploaded",
  "loc.input.help.customScriptsStorageAccount": "The Custom Script Extension downloads and executes scripts provided by you on each virtual machines in the VM scale set. These scripts will be stored in the storage account specified here. Specify a pre-existing ARM storage account.",
  "loc.input.label.skipArchivingCustomScripts": "Skip Archiving custom scripts",
  "loc.input.help.skipArchivingCustomScripts": "By default, this task creates a compressed archive of directory containing custom scripts. This improves performance and reliability while uploading to azure storage. If not selected, archiving will not be done and all files will be inidividually uploaded.",
  "loc.messages.InvalidAction": "This action is not defined. Check with the task author.",
  "loc.messages.TaskNotFound": "Task.json file could not be found: %s",
  "loc.messages.TaskConstructorFailed": "Task failed while initializing. Error: %s",
  "loc.messages.InvalidValue": "%s is not a valid value. The valid values are: %s",
  "loc.messages.VMSSListFetchFailed": "Failed to fetch VMSS details. Error: %s",
  "loc.messages.NoVMSSFound": "No VMSS found with name %s.",
  "loc.messages.FailedToGetRGForVMSS": "Failed to get resource group information for VMSS %s.",
  "loc.messages.VMSSImageUpdateFailed": "Failed to update image for VMSS %s. Error: %s",
  "loc.messages.UpdatedVMSSImage": "Successfully updated VMSS image.",
  "loc.messages.GetVMSSExtensionsListFailed": "Failed to fetch list of VM extensions for VMSS %s. Error: %s.",
  "loc.messages.CustomScriptExtensionRemoved": "Custom script extension %s removed successfully.",
  "loc.messages.CustomScriptExtensionInstalled": "Custom script extension %s installed successfully.",
  "loc.messages.RemovingCustomScriptExtension": "VMSS already has an custom script extension %s. This will be removed first.",
  "loc.messages.RemoveVMSSExtensionsFailed": "Failed to remove VM extension %s. Error: %s.",
  "loc.messages.SettingVMExtensionFailed": "Failed to install VM custom script extension on VMSS. Error: %s.",
  "loc.messages.VMSSNameCannotBeNull": "VMSS name cannot be null or undefined and it must be of type string.",
  "loc.messages.GetVMSSFailed": "Failed to get VMSS details with resource group %s and name %s. Error: %s",
  "loc.messages.VMSSDoesNotHaveCustomImage": "VMSS %s can not be updated as it uses a platform image. Only a VMSS which is currently using a custom image can be updated.",
  "loc.messages.VMSSImageUrlCannotBeNull": "Image URL must be a non empty string.",
  "loc.messages.VMSSImageAlreadyUptoDate": "Image is already up-to-date for %s. Skipping image update.",
  "loc.messages.NewVMSSImageUrl": "URL for new VMSS image: %s.",
  "loc.messages.VMSSUpdateImage": "Updating VMSS %s to use new image...",
  "loc.messages.ResourceNameCannotBeNull": "Resource name cannot be null.",
  "loc.messages.ArchivingCustomScripts": "Creating compressed archive of custom scripts directory %s.",
  "loc.messages.SkippedArchivingCustomScripts": "Skipped archiving custom scripts directory",
  "loc.messages.CustomScriptsArchiveFile": "Custom scripts archive created at %s.",
  "loc.messages.CopiedInvokerScript": "Script to extract and execute custom script archive has been copied to %s.",
  "loc.messages.CustomScriptsArchivingFailed": "Could not compress custom scripts. Will use individual files.",
  "loc.messages.UploadingCustomScriptsBlobs": "Uploading custom scripts from %s to azure blobs.",
  "loc.messages.UploadingToStorageBlobsFailed": "Failed to upload custom scripts to azure blob storage. Error: %s.",
  "loc.messages.DestinationBlobContainer": "Files will be uploaded to container URL: %s.",
  "loc.messages.StorageAccountDoesNotExist": "Failed to get azure storage account with name %s.",
  "loc.messages.activeDirectoryResourceIdUrlCannotBeEmpty": "Active directory resource URL cannot be empty.",
  "loc.messages.StorageAccountCannotBeNull": "storage accountName cannot be null or undefined and it must be of type string.",
  "loc.messages.ArtifactItemsTruncationWarning": "Downloaded items may be truncated at 5000 items, all artifact items might not have been downloaded.",
  "loc.messages.CreatedBlobForItem": "Created blob for item %s. Blob uri: %s.",
  "loc.messages.CreatedContainer": "Created container %s.",
  "loc.messages.ErrorInReadStream": "Error in Read stream: %s.",
  "loc.messages.ErrorInWriteStream": "Error in write stream: %s.",
  "loc.messages.FailedToCreateBlob": "Failed to create blob %s. Error: %s.",
  "loc.messages.FailedToCreateContainer": "Failed to create container %s. Error: %s.",
  "loc.messages.FailedToListItemInsideContainer": "Failed to list items inside container: %s. Error: %s.",
  "loc.messages.SuccessFullyFetchedItemList": "Successfully fetched list of items",
  "loc.messages.UnableToFetchItem": "Unable to fetch item: %s. Error: %s.",
  "loc.messages.UploadingItem": "Uploading %s.",
  "loc.messages.CouldNotFetchAccessTokenforAzureStatusCode": "Could not fetch access token for Azure. Status code: %s, status message: %s",
  "loc.messages.CouldNotFetchAccessTokenforMSIDueToMSINotConfiguredProperlyStatusCode": "Could not fetch access token for Managed Service Principal. Please configure Managed Service Identity (MSI) for virtual machine 'https://aka.ms/azure-msi-docs'. Status code: %s, status message: %s",
  "loc.messages.CouldNotFetchAccessTokenforMSIStatusCode": "Could not fetch access token for Managed Service Principal. Status code: %s, status message: %s",
  "loc.messages.ExpiredServicePrincipal": "Could not fetch access token for Azure. Verify if the Service Principal used is valid and not expired."
}