{
  "loc.friendlyName": "Compilazione Android",
  "loc.description": "Consente di compilare un'app per Android con Gradle e facoltativamente di avviare l'emulatore per gli unit test",
  "loc.group.displayName.emulatorOptions": "Opzioni emulatore",
  "loc.input.label.gradleWrapper": "Percorso del wrapper di Gradle",
  "loc.input.label.gradleProj": "Directory del progetto",
  "loc.input.label.gradleArguments": "Argomenti",
  "loc.input.label.startEmulator": "Avvia emulatore Android",
  "loc.input.label.emulatorTarget": "SDK di destinazione dell'emulatore",
  "loc.input.label.emulatorDevice": "Dispositivo dell'emulatore"
}