{
  "loc.friendlyName": "Compilazione Android",
  "loc.helpMarkDown": "[Altre informazioni](http://go.microsoft.com/fwlink/?LinkID=613716)",
  "loc.description": "Consente di compilare un'app per Android con Gradle e facoltativamente di avviare l'emulatore per gli unit test",
  "loc.instanceNameFormat": "Build Android $(gradleProj)",
  "loc.group.displayName.avdOptions": "Opzioni del dispositivo virtuale Android (AVD)",
  "loc.group.displayName.emulatorOptions": "Opzioni emulatore",
  "loc.input.label.gradleWrapper": "Percorso del wrapper di Gradle",
  "loc.input.label.gradleProj": "Directory del progetto",
  "loc.input.label.gradleArguments": "Argomenti di Gradle",
  "loc.input.label.avdName": "Nome",
  "loc.input.help.avdName": "Nome del dispositivo virtuale Android (AVD) da avviare o creare.",
  "loc.input.label.createAvd": "Crea AVD",
  "loc.input.help.createAvd": "Crea il dispositivo virtuale Android (AVD) denominato.",
  "loc.input.label.emulatorTarget": "SDK di destinazione AVD",
  "loc.input.help.emulatorTarget": "ID di destinazione del nuovo dispositivo virtuale Android (AVD).",
  "loc.input.label.emulatorDevice": "Dispositivo AVD",
  "loc.input.help.emulatorDevice": "Definizione di dispositivo facoltativa da usare. Può essere un indice o un ID dispositivo.",
  "loc.input.label.avdAbi": "ABI AVD",
  "loc.input.help.avdAbi": "ABI da usare per il dispositivo virtuale Android (AVD).",
  "loc.input.label.avdForce": "Sovrascrivi AVD esistente",
  "loc.input.label.avdOptionalArgs": "Argomenti facoltativi creazione AVD",
  "loc.input.help.avdOptionalArgs": "Argomenti aggiuntivi passati ad 'android create avd'.",
  "loc.input.label.startEmulator": "Avvia e arresta emulatore Android",
  "loc.input.help.startEmulator": "Avvia l'emulatore Android e lo arresta al termine di questa attività.",
  "loc.input.label.emulatorTimeout": "Timeout in secondi",
  "loc.input.help.emulatorTimeout": "Indica per quanto tempo la build attenderà l'avvio dell'emulatore.",
  "loc.input.label.emulatorHeadless": "Visualizzazione headless",
  "loc.input.help.emulatorHeadless": "All'avvio dell'emulatore usare '-no-skin -no-audio -no-window'.",
  "loc.input.label.emulatorOptionalArgs": "Argomenti facoltativi emulatore",
  "loc.input.help.emulatorOptionalArgs": "Argomenti aggiuntivi passati a 'tools\\emulator' Android.",
  "loc.input.label.deleteAvd": "Elimina AVD"
}