{
  "loc.friendlyName": "安裝 Apple 佈建設定檔",
  "loc.helpMarkDown": "[More Information](https://go.microsoft.com/fwlink/?LinkID=862068)",
  "loc.description": "在 macOS 代理程式上執行建置作業必須安裝 Apple 佈建設定檔",
  "loc.instanceNameFormat": "安裝 Apple 佈建設定檔",
  "loc.input.label.provisioningProfileLocation": "Provisioning profile location",
  "loc.input.help.provisioningProfileLocation": "Select the location of the provisioning profile to install. The provisioning profile can be uploaded to `Secure Files` or stored in your source repository or a local path on the agent.",
  "loc.input.label.provProfileSecureFile": "Provisioning profile",
  "loc.input.help.provProfileSecureFile": "請選取已上傳到 [安全檔案] 的佈建設定檔，以安裝在 macOS 代理程式上。",
  "loc.input.label.provProfileSourceRepository": "Provisioning profile",
  "loc.input.help.provProfileSourceRepository": "Select the provisioning profile from the source repository or specify the local path to a provisioning profile on the macOS agent.",
  "loc.input.label.removeProfile": "Remove profile after build",
  "loc.input.help.removeProfile": "選取此選項可指定在建置或發行完成之後，從代理程式刪除佈建設定檔。",
  "loc.messages.InputProvisioningProfileNotFound": "Provisioning profile to be installed was not found at %s. Specify the full file path to a provisioning profile."
}