{
  "loc.friendlyName": "Transformation de fichier",
  "loc.helpMarkDown": "Tâche de transformation de fichier et de substitution de variable : met à jour les jetons dans vos fichiers config XML, puis remplace ces jetons par des valeurs de variables. <br/>Seuls les formats de fichiers XML et JSON sont pris en charge pour la substitution de variable. </br> [En savoir plus sur cette tâche](https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/file-transform)",
  "loc.description": "Remplacer les jetons par des valeurs de variables dans les fichiers config XML ou JSON",
  "loc.instanceNameFormat": "Transformation de fichier : $(Package)",
  "loc.group.displayName.VariableSubstitution": "Substitution de variable",
  "loc.input.label.folderPath": "Package ou dossier",
  "loc.input.help.folderPath": "Chemin de fichier du package ou d'un dossier.<br />Les variables ([Build](https://docs.microsoft.com/vsts/pipelines/build/variables) | [Mise en production](https://docs.microsoft.com/vsts/pipelines/release/variables#default-variables)) et les caractères génériques sont pris en charge. <br/> Exemple : $(System.DefaultWorkingDirectory)/\\*\\*/\\*.zip.",
  "loc.input.label.enableXmlTransform": "Transformation XML",
  "loc.input.help.enableXmlTransform": "Les transformations de configuration sont exécutées avant la substitution de variable.<br/>Les transformations XML sont prises en charge uniquement pour la plateforme Windows.",
  "loc.input.label.xmlTransformationRules": "Règles de transformation",
  "loc.input.help.xmlTransformationRules": "Fournissez une liste de règles de fichier de transformation séparées par une nouvelle ligne, en utilisant la syntaxe suivante : <br/>-transform <chemin_fichier_transformation> -xml <chemin_fichier_configuration_source>",
  "loc.input.label.fileType": "Format de fichier",
  "loc.input.help.fileType": "Provide file format on which substitution has to be performed<br/>For XML, Variables defined in the build or release pipelines will be matched against the 'key' or 'name' entries in the appSettings, applicationSettings, and connectionStrings sections of any config file and parameters.xml. Variable Substitution is run after config transforms.<br/>To substitute JSON variables that are nested or hierarchical, specify them using JSONPath expressions. <br/> <br/> For example, to replace the value of ‘ConnectionString’ in the sample below, you need to define a variable as ‘Data.DefaultConnection.ConnectionString’ in the build or release pipeline (or release pipeline's environment). <br/> {<br/>&nbsp;&nbsp;\"Data\": {<br/>&nbsp;&nbsp;&nbsp;&nbsp;\"DefaultConnection\": {<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\"ConnectionString\": \"Server=(localdb)\\SQLEXPRESS;Database=MyDB;Trusted_Connection=True\"<br/>&nbsp;&nbsp;&nbsp;&nbsp;}<br/>&nbsp;&nbsp;}<br/> }<br/> Variable Substitution is run after configuration transforms. <br/><br/> Note: only custom variables defined in build/release pipelines are used in substitution. Default/system defined pipeline variables are excluded. <br/>Note: If same variables are defined in the release pipeline and in the stage, then the stage variables will supersede the release pipeline variables.",
  "loc.input.label.targetFiles": "Fichiers cibles",
  "loc.input.help.targetFiles": "Fournissez une liste de fichiers séparés par une nouvelle ligne pour remplacer les valeurs de variables. Les noms de fichiers doivent être indiqués par rapport au dossier racine.",
  "loc.messages.JSONvariablesubstitutionappliedsuccessfully": "Substitution de variable JSON correctement appliquée.",
  "loc.messages.XMLvariablesubstitutionappliedsuccessfully": "La substitution de la variable XML a été appliquée.",
  "loc.messages.XDTTransformationsappliedsuccessfully": "Transformations XML correctement appliquées",
  "loc.messages.CannotPerformXdtTransformationOnNonWindowsPlatform": "Impossible d'effectuer les transformations XML sur une plateforme non-Windows.",
  "loc.messages.XdtTransformationErrorWhileTransforming": "Erreur de transformation XML lors de la transformation de %s à l'aide de %s.",
  "loc.messages.JSONParseError": "Impossible d'analyser le fichier JSON : %s. Erreur : %s",
  "loc.messages.NOJSONfilematchedwithspecificpattern": "Aucun fichier JSON ne correspond au modèle spécifique : %s.",
  "loc.messages.FailedToApplyTransformation": "Impossible d'appliquer la transformation pour le package donné.",
  "loc.messages.MissingArgumentsforXMLTransformation": "Arguments incomplets ou manquants. Format attendu -transform <fichier de transformation> -xml <fichier source> -result <fichier de destination>. Le fichier de transformation et le fichier source sont des entrées obligatoires.",
  "loc.messages.SubstitutingValueonKey": "Substitution de la valeur de la clé %s",
  "loc.messages.SubstitutingValueonKeyWithNumber": "Substitution de la valeur de la clé %s par une valeur numérique : %s",
  "loc.messages.SubstitutingValueonKeyWithBoolean": "Substitution de la valeur de la clé %s par une valeur booléenne : %s",
  "loc.messages.SubstitutingValueonKeyWithObject": "Substitution de la valeur de la clé %s par une valeur d'objet : %s",
  "loc.messages.SubstitutingValueonKeyWithString": "Substitution de la valeur de la clé %s par une valeur de chaîne : %s",
  "loc.messages.JSONvariableSubstitution": "Application de la substitution de variable JSON pour %s",
  "loc.messages.ApplyingXDTtransformation": "Application de la transformation XDT du fichier de transformation %s au fichier source %s ",
  "loc.messages.SubstitutionForXmlNode": "Traitement de la substitution pour le nœud XML : %s",
  "loc.messages.UpdatingKeyWithTokenValue": "Mise à jour de la valeur de la clé %s par une valeur de jeton : %s",
  "loc.messages.SubstitutingConnectionStringValue": "Substitution de la valeur connectionString pour connectionString = %s par la valeur de jeton %s ",
  "loc.messages.VariableSubstitutionInitiated": "Substitution de variables lancée dans le fichier config : %s",
  "loc.messages.ConfigFileUpdated": "Fichier config %s mis à jour.",
  "loc.messages.SkippedUpdatingFile": "Mise à jour du fichier ignorée : %s"
}