{
  "loc.friendlyName": "Visual Studio Test",
  "loc.helpMarkDown": "[Weitere Informationen](https://go.microsoft.com/fwlink/?LinkId=835764)",
  "loc.description": "Test mit Visual Studio Test Runner ausführen",
  "loc.instanceNameFormat": "VsTest - $(testSelector)",
  "loc.releaseNotes": "<ul><li><b>Ausführen von Tests mithilfe der Agent-Phase:</b>Ein vereinheitlichter Agent für Builds, Releases und Tests ermöglicht es, dass Automations-Agents auch für Tests verwendet werden. Sie können Visual Studio-Tests jetzt in verschiedenen Modi ausführen: mit einzelnen Agents, mit verteilten Testläufen mithilfe von Multi-Agent-Einstellungen und im Multikonfigurationsmodus zum Replizieren von Tests in unterschiedlichen Konfigurationen.</li><li><b>Testauswirkungsanalyse:</b> Nur die Tests, die zum Validieren der Codeänderung erforderlich sind, werden automatisch ausgewählt und ausgeführt.</li><li>Unterstützung für Minimatchmuster zum Spezifizieren von Testassemblys.</li></ul><p><a href=\"https://aka.ms/testingwithphases\" target=\"_blank\">Weitere Informationen</a></p>",
  "loc.group.displayName.testSelection": "Testauswahl",
  "loc.group.displayName.executionOptions": "Ausführungsoptionen",
  "loc.group.displayName.reportingOptions": "Berichtoptionen",
  "loc.input.label.testSelector": "Tests auswählen mithilfe von",
  "loc.input.help.testSelector": "Legt die Mittel zum Auswählen von Tests fest",
  "loc.input.label.testAssemblyVer2": "Testassemblys",
  "loc.input.help.testAssemblyVer2": "Führen Sie Tests mit den angegebenen Dateien aus. Die Dateipfade sind relativ zum Suchordner. Mehrere Zeilen von Minimatchmustern werden unterstützt. [Weitere Informationen](https://aka.ms/minimatchexamples)",
  "loc.input.label.testPlan": "Testplan",
  "loc.input.help.testPlan": "Wählen Sie einen Testplan aus, der Testsuiten mit automatisierten Testfällen enthält.",
  "loc.input.label.testSuite": "Testsammlung",
  "loc.input.help.testSuite": "Wählen Sie mindestens eine Testsuite aus, die automatisierte Testfälle enthält. Arbeitsaufgaben von Testfällen müssen einer automatisierten Testmethode zugeordnet sein. [Weitere Informationen](https://go.microsoft.com/fwlink/?linkid=847773)",
  "loc.input.label.testConfiguration": "Testkonfiguration",
  "loc.input.help.testConfiguration": "Wählen Sie die Testkonfiguration aus.",
  "loc.input.label.tcmTestRun": "Testlauf",
  "loc.input.help.tcmTestRun": "Die testlaufbasierte Auswahl wird verwendet, wenn automatisierte Testläufe vom Testhub ausgelöst werden. Diese Option kann nicht zum Ausführen von Tests in der CI/CD-Pipeline verwendet werden.",
  "loc.input.label.searchFolder": "Suchordner",
  "loc.input.help.searchFolder": "Order für die Suche nach den Testassemblys. Der Standardwert lautet \"$(System.DefaultWorkingDirectory)\".",
  "loc.input.label.testFiltercriteria": "Testfilterkriterien",
  "loc.input.help.testFiltercriteria": "Zusätzliche Kriterien zum Filtern von Tests aus Testassemblys, z. B. \"Priority=1|Name=MeineTestMethode\".",
  "loc.input.label.runOnlyImpactedTests": "Nur betroffene Tests ausführen",
  "loc.input.help.runOnlyImpactedTests": "Wählen Sie automatisch nur die Tests aus, die Sie zum Validieren der Codeänderung benötigen, und führen Sie diese aus. [Weitere Informationen](https://aka.ms/tialearnmore)",
  "loc.input.label.runAllTestsAfterXBuilds": "Anzahl von Builds, nach der alle Tests ausgeführt werden sollen",
  "loc.input.help.runAllTestsAfterXBuilds": "Anzahl von Builds, nach der alle Tests automatisch ausgeführt werden sollen. Bei einer Testauswirkungsanalyse wird die Zuordnung zwischen Testfällen und Quellcode gespeichert. Es wird empfohlen, die Zuordnung erneut zu generieren, indem in regelmäßigen Abständen alle Tests ausgeführt werden.",
  "loc.input.label.uiTests": "Die Testmischung enthält UI-Tests.",
  "loc.input.help.uiTests": "Zum Ausführen von UI-Tests muss der Agent auf eine Ausführung im interaktiven Modus festgelegt sein. [Weitere Informationen](https://aka.ms/uitestmoreinfo).",
  "loc.input.label.vstestLocationMethod": "Testplattform auswählen mithilfe von",
  "loc.input.label.vsTestVersion": "Version der Testplattform",
  "loc.input.help.vsTestVersion": "Die zu verwendende Version von Visual Studio Test. Wurde die aktuelle Version festgelegt, wird Visual Studio 2017 oder Visual Studio 2015 ausgewählt (je nachdem, welche Version installiert ist). Visual Studio 2013 wird nicht unterstützt.",
  "loc.input.label.vstestLocation": "Der Pfad zu \"vstest.console.exe\".",
  "loc.input.help.vstestLocation": "Geben Sie optional den Pfad zu VSTest an.",
  "loc.input.label.runSettingsFile": "Einstellungsdatei",
  "loc.input.help.runSettingsFile": "Pfad zur Ausführungs- oder Testeinstellungsdatei, die bei den Tests verwendet werden soll.",
  "loc.input.label.overrideTestrunParameters": "Testlaufparameter überschreiben",
  "loc.input.help.overrideTestrunParameters": "Überschreiben Sie Parameter, die im Abschnitt \"TestRunParameters\" der Datei mit Laufzeiteinstellungen definiert sind, z. B. \"-key1 value1 -key2 value2\".",
  "loc.input.label.runInParallel": "Tests parallel auf Multi-Core-Computern ausführen",
  "loc.input.help.runInParallel": "Ist dies festgelegt, werden Tests parallel unter Verwendung der verfügbaren Kerne des Computers ausgeführt. Dadurch wird \"MaxCpuCount\" überschrieben, sofern dies in Ihrer Laufzeiteinstellungsdatei festgelegt ist. [Hier](https://aka.ms/paralleltestexecution) finden Sie weitere Informationen zur parallelen Testausführung.",
  "loc.input.label.runTestsInIsolation": "Tests isoliert ausführen",
  "loc.input.help.runTestsInIsolation": "Führt die Tests in einem isolierten Prozess aus. Dies verringert die Wahrscheinlichkeit, dass der Prozess \"vstest.console.exe\" bei einem Fehler in den Tests angehalten wird, die Ausführung der Tests wird jedoch unter Umständen verlangsamt. Diese Option kann bei der Ausführung mit der Multi-Agent-Phaseneinstellung derzeit nicht verwendet werden.",
  "loc.input.label.pathtoCustomTestAdapters": "Pfad zu benutzerdefinierten Testadaptern",
  "loc.input.help.pathtoCustomTestAdapters": "Der Verzeichnispfad zu benutzerdefinierten Testadaptern. Es wird automatisch nach Adaptern gesucht, die NuGet wiederhergestellt hat.",
  "loc.input.label.codeCoverageEnabled": "Code Coverage aktiviert",
  "loc.input.help.codeCoverageEnabled": "Erfassen Sie Code Coverage-Informationen aus dem Testlauf.",
  "loc.input.label.otherConsoleOptions": "Andere Konsolenoptionen",
  "loc.input.help.otherConsoleOptions": "Weitere Konsolenoptionen, die an \"vstest.console.exe\" übergeben werden können, wie es <a href=\"https://aka.ms/vstestotherconsoleoptions\" target=\"_blank\">hier</a> dokumentiert ist. <p>Diese Optionen werden nicht unterstützt und werden beim Ausführen von Tests mithilfe der parallelen \"Multi-Agent\"-Einstellung einer Agent-Phase oder beim Ausführen von Tests mithilfe der Option \"Testplan\" ignoriert. Diese Optionen können stattdessen mit einer Einstellungsdatei festgelegt werden.</p>",
  "loc.input.label.testRunTitle": "Testlauftitel",
  "loc.input.help.testRunTitle": "Geben Sie einen Namen für den Testlauf an.",
  "loc.input.label.platform": "Buildplattform",
  "loc.input.help.platform": "Buildplattform, für die Testberichte erstellt werden sollen. Wenn Sie eine Variable für die Plattform in Ihrer Buildaufgabe erstellt haben, verwenden Sie diese hier.",
  "loc.input.label.configuration": "Buildkonfiguration",
  "loc.input.help.configuration": "Buildkonfiguration, für die Testberichte erstellt werden sollen. Wenn Sie eine Variable für die Konfiguration in Ihrer Buildaufgabe erstellt haben, verwenden Sie diese hier.",
  "loc.input.label.publishRunAttachments": "Testanlagen hochladen",
  "loc.input.help.publishRunAttachments": "Veröffentlichen von Anlagen auf Ausführungsebene abonnieren oder kündigen.",
  "loc.messages.VstestLocationDoesNotExist": "Der als \"%s\" angegebene Speicherort von \"vstest.console.exe\" existiert nicht.",
  "loc.messages.VstestReturnCode": "VSTest wurde mit dem folgenden Rückgabecode beendet: %d",
  "loc.messages.NoMatchingTestAssemblies": "Es wurden keine Testassemblys gefunden, die mit dem Muster übereinstimmen: %s.",
  "loc.messages.VstestNotFound": "Visual Studio %d wurde nicht gefunden. Versuchen Sie es noch mal mit einer Version, die auf Ihrem Build-Agent-Computer vorhanden ist.",
  "loc.messages.NoVstestFound": "Die Testplattform wurde nicht gefunden. Versuchen Sie es nach der Installation auf Ihrem Build-Agent-Computer nochmal.",
  "loc.messages.VstestFailed": "VSTest-Fehler. Überprüfen Sie die Protokolle auf Fehler. Möglicherweise sind Testfehler vorhanden.",
  "loc.messages.VstestTIANotSupported": "Installieren Sie Visual Studio 2015 Update 3 oder Visual Studio 2017 RC oder höher, um eine Testauswirkungsanalyse auszuführen.",
  "loc.messages.NoResultsToPublish": "Es wurden keine Ergebnisse zum Veröffentlichen gefunden.",
  "loc.messages.ErrorWhileReadingRunSettings": "Fehler beim Lesen der Datei mit den Ausführungseinstellungen. Fehler: %s.",
  "loc.messages.ErrorWhileReadingTestSettings": "Fehler beim Lesen der Datei mit den Testeinstellungen. Fehler: %s.",
  "loc.messages.RunInParallelNotSupported": "Das parallele Ausführen von Tests auf Multi-Core-Computern wird mit der Testeinstellungsdatei nicht unterstützt. Diese Option wird ignoriert.",
  "loc.messages.InvalidSettingsFile": "Die angegebene Einstellungsdatei %s ist ungültig oder nicht vorhanden. Geben Sie eine gültige Einstellungsdatei an, oder löschen Sie das Feld.",
  "loc.messages.UpdateThreeOrHigherRequired": "Installieren Sie Visual Studio 2015 Update 3 oder höher auf Ihrem Build-Agent-Computer, um die Tests parallel auszuführen.",
  "loc.messages.ErrorOccuredWhileSettingRegistry": "Fehler beim Festlegen des Registrierungsschlüssels. Fehler: %s.",
  "loc.messages.ErrorWhileSettingTestImpactCollectorTestSettings": "Fehler beim Festlegen des Testauswirkungssammlers in der Datei mit den Testeinstellungen.",
  "loc.messages.ErrorWhileSettingTestImpactCollectorRunSettings": "Fehler beim Festlegen des Testauswirkungssammlers in der Datei mit den Ausführungseinstellungen.",
  "loc.messages.ErrorWhileCreatingResponseFile": "Fehler beim Erstellen der Antwortdatei. Für diesen Lauf werden alle Tests ausgeführt.",
  "loc.messages.ErrorWhileUpdatingResponseFile": "Fehler beim Aktualisieren der Antwortdatei \"%s\". Für diesen Lauf werden alle Tests ausgeführt.",
  "loc.messages.ErrorWhilePublishingCodeChanges": "Fehler beim Veröffentlichen der Codeänderungen. Für diesen Lauf werden alle Tests ausgeführt.",
  "loc.messages.ErrorWhileListingDiscoveredTests": "Fehler beim Ermitteln der Tests. Für diese Ausführung werden alle Tests ausgeführt.",
  "loc.messages.PublishCodeChangesPerfTime": "Gesamtzeit für das Veröffentlichen von Änderungen: %d Millisekunden.",
  "loc.messages.GenerateResponseFilePerfTime": "Gesamtzeit für das Abrufen der Antwortdatei: %d Millisekunden",
  "loc.messages.UploadTestResultsPerfTime": "Gesamtzeit für das Hochladen der Testergebnisse: %d Millisekunden.",
  "loc.messages.ErrorReadingVstestVersion": "Fehler beim Lesen der Version von \"vstest.console.exe\".",
  "loc.messages.UnexpectedVersionString": "Unerwartete Versionszeichenfolge für \"vstest.console.exe\" erkannt: %s.",
  "loc.messages.UnexpectedVersionNumber": "Unerwartete Versionsnummer für \"vstest.console.exe\" erkannt: %s.",
  "loc.messages.VstestDiagNotSupported": "Die vstest.console.exe-Version bietet keine Unterstützung für das Flag \"/diag\". Aktivieren Sie die Diagnose über die exe.config-Dateien.",
  "loc.messages.NoIncludePatternFound": "Kein Einschlussmuster gefunden. Geben Sie mindestens ein Einschlussmuster an, um nach Testassemblys zu suchen.",
  "loc.messages.ErrorWhileUpdatingSettings": "Beim Aktualisieren der Einstellungsdatei ist ein Fehler aufgetreten. Die angegebene Einstellungsdatei wird verwendet.",
  "loc.messages.VideoCollectorNotSupportedWithRunSettings": "Video collector wird mit Laufzeiteinstellungen nicht unterstützt.",
  "loc.messages.runTestInIsolationNotSupported": "Das isolierte Ausführen von Tests wird nicht unterstützt, wenn die Multi-Agent-Phaseneinstellung verwendet wird. Diese Option wird ignoriert.",
  "loc.messages.tiaNotSupportedInDta": "Das Ausführen nur von betroffenen Tests wird nicht unterstützt, wenn die Multi-Agent-Phaseneinstellung verwendet wird. Diese Option wird ignoriert.",
  "loc.messages.overrideNotSupported": "Das Überschreiben von Testlaufparametern wird nur bei der Datei mit Laufzeiteinstellungen unterstützt. Diese Option wird ignoriert.",
  "loc.messages.vstestVersionInvalid": "Die angegebene Plattform \"%s\" wird nicht unterstützt.",
  "loc.messages.configureDtaAgentFailed": "Fehler beim Konfigurieren des Test-Agents mit dem Server auch nach %d Versuchen: %s.",
  "loc.messages.otherConsoleOptionsNotSupported": "Andere Konsolenoptionen werden nicht unterstützt, wenn die Multi-Agent-Phaseneinstellung verwendet wird. Diese Option wird ignoriert.",
  "loc.messages.distributedTestWorkflow": "In verteiltem Testflow",
  "loc.messages.dtaNumberOfAgents": "Verteilte Testausführung, Anzahl der Agents in der Phase: %s",
  "loc.messages.testSelectorInput": "Testauswahl: %s",
  "loc.messages.searchFolderInput": "Suchordner: %s",
  "loc.messages.testFilterCriteriaInput": "Testfilterkriterien: %s",
  "loc.messages.runSettingsFileInput": "Laufzeiteinstellungsdatei: %s",
  "loc.messages.runInParallelInput": "Parallel ausführen: %s",
  "loc.messages.runInIsolationInput": "Separat ausführen: %s",
  "loc.messages.pathToCustomAdaptersInput": "Pfad zu benutzerdefinierten Adaptern: %s",
  "loc.messages.otherConsoleOptionsInput": "Andere Konsolenoptionen: %s",
  "loc.messages.codeCoverageInput": "Code Coverage aktiviert: %s",
  "loc.messages.testPlanInput": "Testplan-ID: %s",
  "loc.messages.testplanConfigInput": "Testplankonfigurations-ID: %s",
  "loc.messages.testSuiteSelected": "Ausgewählte Testsuite-ID: %s",
  "loc.messages.testAssemblyFilterInput": "Testassemblys: %s",
  "loc.messages.vsVersionSelected": "Die für die Testausführung ausgewählte Version von Visual Studio: %s",
  "loc.messages.runTestsLocally": "Tests lokal mithilfe von %s ausführen",
  "loc.messages.vstestLocationSpecified": "%s, angegebener Speicherort: %s",
  "loc.messages.uitestsparallel": "Wenn Sie UI-Tests parallel auf dem gleichen Computer ausführen, treten unter Umständen Fehler auf. Deaktivieren Sie die Option \"Parallel ausführen\", oder führen Sie UI-Tests mithilfe einer separaten Aufgabe aus. Weitere Informationen finden Sie unter: https://aka.ms/paralleltestexecution",
  "loc.messages.pathToCustomAdaptersInvalid": "Der Pfad zu den benutzerdefinierten Adaptern \"%s\" muss ein Verzeichnis sein und muss vorhanden sein.",
  "loc.messages.pathToCustomAdaptersContainsNoAdapters": "Der Pfad zu den benutzerdefinierten Adaptern \"%s\" enthält keine Testadapter. Geben Sie einen gültigen Pfad an.",
  "loc.messages.testAssembliesSelector": "Testassemblys",
  "loc.messages.testPlanSelector": "Testplan",
  "loc.messages.testRunSelector": "Testlauf (für bedarfsgesteuerte Ausführungen)",
  "loc.messages.testRunIdInvalid": "Die Testauswahl ist \"Testlauf (für bedarfsgesteuerte Ausführungen)\", die vergebene Testlauf-ID \"%s\" ist jedoch ungültig.",
  "loc.messages.testRunIdInput": "Testlauf-ID (für bedarfsgesteuerte Ausführungen): \"%s\""
}