{
  "loc.friendlyName": "Visual Studio Test",
  "loc.helpMarkDown": "[Weitere Informationen](http://go.microsoft.com/fwlink/?LinkID=613743)",
  "loc.description": "Test mit Visual Studio Test Runner ausführen",
  "loc.instanceNameFormat": "Testassemblys $(testAssembly)",
  "loc.group.displayName.advanced": "Erweitert",
  "loc.input.label.testAssembly": "Testassembly",
  "loc.input.help.testAssembly": "Zu testende Testbinärdateien. Platzhalter können verwendet werden. Beispiel: \"**\\*test*.dll;-:**\\obj\\**\" für alle DLLs, der Name \"test\" enthält, unter Ausschluss von Dateien in allen Unterverzeichnissen namens \"obj\".",
  "loc.input.label.testFiltercriteria": "Testfilterkriterien",
  "loc.input.help.testFiltercriteria": "Additional criteria to filter tests from Test assemblies. For example: Priority=1|Name=MyTestMethod",
  "loc.input.label.platform": "Plattform",
  "loc.input.help.platform": "Plattform, für die Testberichte erstellt werden sollen. Wenn Sie eine Variable für die Plattform in Ihrer Buildaufgabe erstellt haben, verwenden Sie diese hier.",
  "loc.input.label.configuration": "Konfiguration",
  "loc.input.help.configuration": "Konfiguration, für die Testberichte erstellt werden sollen. Wenn Sie eine Variable für die Konfiguration in Ihrer Buildaufgabe erstellt haben, verwenden Sie diese hier.",
  "loc.input.label.runSettingsFile": "Testlaufeinstellungsdatei",
  "loc.input.help.runSettingsFile": "Path to runsettings file to use with the tests. Use $(Build.SourcesDirectory) to access the Project folder.",
  "loc.input.label.overrideTestrunParameters": "Testlaufparameter überschreiben",
  "loc.input.help.overrideTestrunParameters": "Überschreiben Sie Parameter, die im TestRunParameters-Abschnitt der runsettings-Datei definiert sind. Beispiel: Platform=$(platform);Port=8080",
  "loc.input.label.codeCoverageEnabled": "Codeabdeckung aktiviert",
  "loc.input.help.codeCoverageEnabled": "Collect code coverage information from the Test run.",
  "loc.input.label.vsTestVersion": "VSTest-Version",
  "loc.input.help.vsTestVersion": "Die zu verwendende VSTest-Version.",
  "loc.input.label.pathtoCustomTestAdapters": "Pfad zu benutzerdefinierten Testadaptern",
  "loc.input.help.pathtoCustomTestAdapters": "Directory path to custom test adapters. Nuget restored adapters are automatically searched for.",
  "loc.input.label.otherConsoleOptions": "Andere Konsolenoptionen",
  "loc.input.help.otherConsoleOptions": "Other Console options that can be passed to vstest.console.exe. Click on the help link below for more details."
}