{
  "loc.friendlyName": "PowerShell",
  "loc.helpMarkDown": "[En savoir plus sur cette tâche](https://go.microsoft.com/fwlink/?LinkID=613736)",
  "loc.description": "Exécuter un script PowerShell sur Linux, macOS ou Windows",
  "loc.instanceNameFormat": "Script PowerShell",
  "loc.releaseNotes": "Cohérence de la tâche de script. Ajout de la prise en charge de macOS et de Linux.",
  "loc.group.displayName.preferenceVariables": "Variables de préférence",
  "loc.group.displayName.advanced": "Avancé",
  "loc.input.label.targetType": "Type",
  "loc.input.help.targetType": "Type de script cible : chemin de fichier ou inline",
  "loc.input.label.filePath": "Chemin du script",
  "loc.input.help.filePath": "Chemin du script à exécuter. Il doit s'agir d'un chemin complet ou d'un chemin relatif à $(System.DefaultWorkingDirectory).",
  "loc.input.label.arguments": "Arguments",
  "loc.input.help.arguments": "Arguments passés au script PowerShell. Il s'agit de paramètres ordinaux ou nommés.",
  "loc.input.label.script": "Script",
  "loc.input.label.errorActionPreference": "ErrorActionPreference",
  "loc.input.help.errorActionPreference": "Si ce n’est pas le cas, ajoute la ligne « $ErrorActionPreference = 'VALUE'» en haut de votre script.",
  "loc.input.label.warningPreference": "WarningPreference",
  "loc.input.help.warningPreference": "Si ce n’est pas le cas, ajoute la ligne « $WarningPreference = 'VALUE'» en haut de votre script.",
  "loc.input.label.informationPreference": "InformationPreference",
  "loc.input.help.informationPreference": "Si ce n’est pas le cas, ajoute la ligne « $InformationPreference = 'VALUE» en haut de votre script.",
  "loc.input.label.verbosePreference": "VerbosePreference",
  "loc.input.help.verbosePreference": "Si ce n’est pas le cas, ajoute la ligne « $VerbosePreference = 'VALUE'» en haut de votre script.",
  "loc.input.label.debugPreference": "DebugPreference",
  "loc.input.help.debugPreference": "Si ce n’est pas le cas, ajoute la ligne « $DebugPreference = 'VALUE» en haut de votre script.",
  "loc.input.label.progressPreference": "ProgressPreference",
  "loc.input.help.progressPreference": "Lorsqu’il n’est pas « Default », ajoute la ligne « $ProgressPreference = « VALUE » en haut de votre script.",
  "loc.input.label.failOnStderr": "Échec sur une erreur standard",
  "loc.input.help.failOnStderr": "Si la valeur est true, et si des erreurs sont écrites dans le pipeline d'erreurs ou si des données sont écrites dans le flux d'erreurs standard, cette tâche se solde par un échec. Sinon, la tâche se base sur le code de sortie pour déterminer la cause de l'échec.",
  "loc.input.label.showWarnings": "Afficher les avertissements en tant qu'avertissements Azure DevOps",
  "loc.input.help.showWarnings": "Si cette condition est vérifiée, et si votre script écrit des avertissements, ces derniers sont également affichés en tant qu'avertissements dans les journaux de pipeline",
  "loc.input.label.ignoreLASTEXITCODE": "Ignorer $LASTEXITCODE",
  "loc.input.help.ignoreLASTEXITCODE": "Si cette valeur est false, la ligne 'if ((Test-Path -LiteralPath variable:\\LASTEXITCODE)) { exit $LASTEXITCODE }' est ajoutée à la fin de votre script. Cela entraîne la propagation du dernier code de sortie d'une commande externe en tant que code de sortie de PowerShell. Sinon, la ligne n'est pas ajoutée à la fin de votre script.",
  "loc.input.label.pwsh": "Utilisez PowerShell Core",
  "loc.input.help.pwsh": "Si la valeur est true, dans Windows, la tâche utilise pwsh.exe à partir de votre variable PATH au lieu de powershell.exe.",
  "loc.input.label.workingDirectory": "Répertoire de travail",
  "loc.input.help.workingDirectory": "Répertoire de travail où le script est exécuté.",
  "loc.input.label.runScriptInSeparateScope": "Exécuter un script dans l’étendue distincte",
  "loc.input.help.runScriptInSeparateScope": "Cette entrée permet d’exécuter des scripts PowerShell à l’aide de l’opérateur « & » au lieu du script « ». Si cette entrée définie sur le script réel est exécutée dans une étendue distincte et que les variables PowerShell à l’étendue globale ne sont pas mises à jour",
  "loc.messages.GeneratingScript": "Génération du script.",
  "loc.messages.JS_ExitCode": "Arrêt de PowerShell. Code de sortie : '%s'.",
  "loc.messages.JS_FormattedCommand": "Commande mise en forme : %s",
  "loc.messages.JS_InvalidActionPreference": "Préférence d’action non valide pour %s : «%s». La valeur doit être l’une des suivantes : %s",
  "loc.messages.JS_InvalidFilePath": "Chemin de fichier non valide : '%s'. Le chemin d'un fichier .ps1 est obligatoire.",
  "loc.messages.JS_Stderr": "PowerShell a écrit une ou plusieurs lignes dans le flux d'erreurs standard.",
  "loc.messages.JS_InvalidTargetType": "Type de cible « %s » non valide. La valeur doit être l’une des suivantes : 'FilePath’ou’inline'",
  "loc.messages.PS_ExitCode": "Arrêt de PowerShell. Code de sortie : '{0}'.",
  "loc.messages.PS_FormattedCommand": "Commande mise en forme : {0}",
  "loc.messages.PS_InvalidActionPreference": "Préférence d’action non valide pour {0}: «{1}». La valeur doit être l’une des suivantes : {2}",
  "loc.messages.PS_InvalidFilePath": "Chemin de fichier '{0}' non valide. Le chemin d'un fichier .ps1 est obligatoire.",
  "loc.messages.PS_UnableToDetermineExitCode": "Exception inattendue. Impossible de déterminer le code de sortie de PowerShell.",
  "loc.messages.PS_InvalidTargetType": "Type de cible « {0} » non valide. La valeur doit être l’une des suivantes : 'FilePath’ou’inline'"
}