{
  "loc.friendlyName": "Рабочие элементы запросов",
  "loc.helpMarkDown": "[Дополнительные сведения](https://docs.microsoft.com/en-us/vsts/build-release/tasks/utility/work-item-query)",
  "loc.description": "Выполняет запрос рабочего элемента и проверяет число возвращенных элементов.",
  "loc.instanceNameFormat": "Рабочие элементы запросов",
  "loc.group.displayName.advanced": "Дополнительно",
  "loc.input.label.queryId": "Запрос",
  "loc.input.help.queryId": "Выберите сохраненный рабочий запрос для выполнения.",
  "loc.input.label.maxThreshold": "Верхнее пороговое значение",
  "loc.input.help.maxThreshold": "Максимальное количество соответствующих запросу рабочих элементов.",
  "loc.input.label.minThreshold": "Нижнее пороговое значение",
  "loc.input.help.minThreshold": "Минимальное количество соответствующих запросу рабочих элементов."
}