{
  "loc.messages.UnableToFetchKubectlVersion": "Не удалось получить версию Kubectl. Убедитесь, что сервер Kubernetes запущен и работает.",
  "loc.messages.KubectlClientVersion": "Версия клиента Kubectl",
  "loc.messages.KubectlServerVersion": "Версия сервера Kubectl",
  "loc.messages.KubectlServerVerisonNotFound": "Не удалось найти версию сервера kubectl",
  "loc.messages.HelmLatestNotKnown": "Не удается получить сведения о последней версии Helm из %s. Ошибка %s. Используется версия Helm по умолчанию: %s.",
  "loc.messages.HelmDownloadFailed": "Не удалось скачать Helm из расположения %s. Ошибка %s",
  "loc.messages.HelmNotFoundInFolder": "Исполняемый файл Helm не найден по пути %s",
  "loc.messages.DownloadStableVersionFailed": "Не удалось прочитать последнюю версию kubectl из файла stable.txt по URL-адресу %s. Используется стабильная версия по умолчанию %s.",
  "loc.messages.DownloadKubectlFailedFromLocation": "Не удалось скачать kubectl из расположения %s. Ошибка %s",
  "loc.messages.CouldNotDeterminePodStatus": "Не удалось определить состояние объекта pod из-за ошибки: %s",
  "loc.messages.ServiceExternalIP": "служба %s имеет внешний IP-адрес %s",
  "loc.messages.CouldNotDetermineServiceStatus": "Не удалось определить состояние службы %s из-за ошибки: %s",
  "loc.messages.RolloutStatusTimedout": "Сбой проверки состояния выпуска.",
  "loc.messages.AllContainersNotInReadyState": "Все контейнеры находятся в состоянии готовности.",
  "loc.messages.waitForServiceIpAssignment": "Ожидание назначения внешнего IP-адреса службы %s",
  "loc.messages.waitForServiceIpAssignmentTimedOut": "Истекло время ожидания назначения внешнего IP-адреса службы %s",
  "loc.messages.EnvironmentLink": "Дополнительные сведения см. на странице %s"
}