{
  "loc.friendlyName": "Maven Authenticate",
  "loc.helpMarkDown": "[Learn more about this task](https://docs.microsoft.com/azure/devops/pipelines/tasks/package/maven-authenticate)",
  "loc.description": "Provides credentials for Azure Artifacts feeds and external maven repositories",
  "loc.instanceNameFormat": "Maven Authenticate",
  "loc.input.label.workloadIdentityServiceConnection": "'Azure DevOps' Service Connection",
  "loc.input.help.workloadIdentityServiceConnection": "This is an Entra Workload ID-backed Azure DevOps user Service Connection. If this is set, the input mavenServiceConnections will be ignored.",
  "loc.input.label.artifactsFeeds": "Feeds",
  "loc.input.label.mavenServiceConnections": "Credentials for repositories outside this organization/collection",
  "loc.input.help.mavenServiceConnections": "Credentials to use for external repositories located in the project's pom.xml.",
  "loc.messages.Warning_FeedEntryAlreadyExists": "The settings for the feed or repository '%s' already exists in the users settings.xml file.",
  "loc.messages.Warning_NoEndpointsToAuth": "No repositories were selected to authenticate, please check your task configuration.",
  "loc.messages.Warning_TokenNotGenerated": "Unable to use a federated token",
  "loc.messages.Info_GeneratingExternalRepositories": "Generating configs for %s external repositories.",
  "loc.messages.Info_GeneratingInternalFeeds": "Generating configs for %s internal feeds.",
  "loc.messages.Info_M2FolderDoesntExist": ".m2 folder not found at location %s, creating new folder.",
  "loc.messages.Info_SettingsXmlRead": "Adding authentication to settings file %s.",
  "loc.messages.Info_CreatingSettingsXml": "Creating new settings.xml at path %s.",
  "loc.messages.Info_WritingToSettingsXml": "Writing new settings.xml with added authentication.",
  "loc.messages.Info_AddingFederatedFeedAuth": "Adding auth information from federated service connection %s for feed %s",
  "loc.messages.Info_SuccessAddingFederatedFeedAuth": "Successfully added auth for feed %s with federated credentials.",
  "loc.messages.Error_InvalidServiceConnection": "The service connection for %s is invalid.",
  "loc.messages.Error_FailedCleanupM2": "Failed to delete credentials from the user settings.xml file: %s",
  "loc.messages.Error_FailedToGetServiceConnectionAuth": "Unable to get federated credentials from service connection: %s."
}