{
  "loc.friendlyName": "MSBuild",
  "loc.helpMarkDown": "[Weitere Informationen](http://go.microsoft.com/fwlink/?LinkID=613724)",
  "loc.description": "Führt Buildvorgänge mit MSBuild aus.",
  "loc.instanceNameFormat": "Projektmappe $(solution) erstellen",
  "loc.group.displayName.advanced": "Erweitert",
  "loc.input.label.solution": "Project",
  "loc.input.help.solution": "Relative path from repo root of the project(s) or solution(s) to run.  Wildcards can be used.  For example, `**\\*.csproj` for all csproj files in all sub folders.",
  "loc.input.label.platform": "Plattform",
  "loc.input.label.configuration": "Konfiguration",
  "loc.input.label.msbuildArguments": "MSBuild-Argumente",
  "loc.input.help.msbuildArguments": "Zusätzliche Argumente, die an MSBuild übergeben werden.",
  "loc.input.label.clean": "Bereinigen",
  "loc.input.label.restoreNugetPackages": "NuGet-Pakete wiederherstellen",
  "loc.input.label.logProjectEvents": "Projektdetails aufzeichnen",
  "loc.input.label.msbuildLocationMethod": "MSBuild",
  "loc.input.label.msbuildVersion": "MSBuild-Version",
  "loc.input.help.msbuildVersion": "Wenn die bevorzugte Version nicht gefunden werden kann, wird stattdessen die neueste gefundene Version verwendet.",
  "loc.input.label.msbuildArchitecture": "MSBuild-Architektur",
  "loc.input.help.msbuildArchitecture": "Geben Sie optional die auszuführende MSBuild-Architektur an (x86, x64).",
  "loc.input.label.msbuildLocation": "Pfad zu MSBuild",
  "loc.input.help.msbuildLocation": "Geben Sie optional den Pfad zu MSBuild an."
}