{
  "loc.friendlyName": "Conda 환경",
  "loc.helpMarkDown": "[이 작업에 대한 자세한 정보](https://go.microsoft.com/fwlink/?linkid=873466)",
  "loc.description": "Conda 환경을 만들고 활성화합니다.",
  "loc.instanceNameFormat": "Conda 환경 $(environmentName)",
  "loc.group.displayName.advanced": "고급",
  "loc.input.label.environmentName": "환경 이름",
  "loc.input.help.environmentName": "만들고 활성화할 Conda 환경의 이름입니다.",
  "loc.input.label.packageSpecs": "패키지 사양",
  "loc.input.help.packageSpecs": "환경을 만들 때 설치할 패키지의 공백으로 구분된 목록입니다.",
  "loc.input.label.updateConda": "최신 Conda로 업데이트",
  "loc.input.help.updateConda": "Conda를 최신 버전으로 업데이트합니다. 'PATH' 또는 'CONDA' 환경 변수에서 지정한 경로에 있는 Conda 설치에 적용됩니다.",
  "loc.input.label.createOptions": "환경 만들기 옵션",
  "loc.input.help.createOptions": "'conda create' 명령에 전달할 기타 옵션의 공백으로 구분된 목록입니다.",
  "loc.input.label.cleanEnvironment": "환경 정리",
  "loc.input.help.cleanEnvironment": "환경을 삭제하고 파일이 이미 있는 경우 다시 만듭니다. 선택하지 않으면 작업이 기존 환경을 다시 활성화합니다.",
  "loc.messages.CleanEnvironment": "기존 환경 %s이(가) 있는데, 작업의 \"환경 정리\" 매개 변수가 설정되었습니다. 삭제하는 중...",
  "loc.messages.CreateFailed": "Conda 환경 %s을(를) 만들지 못함: %s",
  "loc.messages.CondaNotFound": "시스템에서 'conda' 실행 파일을 찾을 수 없습니다. Miniconda 또는 Anaconda를 설치하도록 관리자에게 요청하세요. 그런 다음, 'conda' 실행 파일을 'PATH'에 추가하거나, 'CONDA' 환경 변수를 설치 루트로 설정하세요.",
  "loc.messages.ReactivateExistingEnvironment": "기존 환경 %s이(가) 있는데, 작업의 \"환경 정리\" 매개 변수가 설정되지 않았습니다. 다시 활성화하는 중...",
  "loc.messages.PlatformNotRecognized": "플랫폼을 인식할 수 없습니다."
}