{
  "loc.friendlyName": "Script shell",
  "loc.helpMarkDown": "[Plus d'informations](http://go.microsoft.com/fwlink/?LinkID=613738)",
  "loc.description": "Exécuter un script shell bash",
  "loc.instanceNameFormat": "Script Shell $(scriptPath)",
  "loc.group.displayName.advanced": "Avancé",
  "loc.input.label.scriptPath": "Chemin d'accès du script",
  "loc.input.help.scriptPath": "Chemin d'accès relatif depuis la racine du référentiel au fichier du script shell à exécuter.",
  "loc.input.label.args": "Arguments",
  "loc.input.help.args": "Arguments passés au script shell",
  "loc.input.label.cwd": "Répertoire de travail",
  "loc.input.help.cwd": "Répertoire de travail actuel quand le script est exécuté. Il s'agit généralement du dossier dans lequel se trouve le script.",
  "loc.input.label.failOnStandardError": "Échec sur une erreur standard",
  "loc.input.help.failOnStandardError": "Si la valeur est true, cette tâche échoue si des erreurs sont écrites dans le flux de données StandardError."
}