{
  "loc.friendlyName": "CocoaPods",
  "loc.helpMarkDown": "[Weitere Informationen zu dieser Aufgabe](https://go.microsoft.com/fwlink/?LinkID=613745)",
  "loc.description": "Hiermit werden CocoaPods-Abhängigkeiten für Swift- und Objective-C-Cocoa-Projekte installiert.",
  "loc.instanceNameFormat": "Pod-Installation",
  "loc.group.displayName.advanced": "Erweitert",
  "loc.input.label.cwd": "Arbeitsverzeichnis",
  "loc.input.help.cwd": "Geben Sie das Arbeitsverzeichnis an, in dem diese Aufgabe ausgeführt werden soll. Wenn Sie nichts angeben, wird das Repositoryverzeichnis verwendet.",
  "loc.input.label.forceRepoUpdate": "Repositoryupdate erzwingen",
  "loc.input.help.forceRepoUpdate": "Wenn Sie diese Option auswählen, wird vor der Installation die Ausführung von \"pod repo update\" erzwungen.",
  "loc.input.label.projectDirectory": "Projektverzeichnis",
  "loc.input.help.projectDirectory": "Legen Sie optional den Pfad auf den Stamm des Projektverzeichnisses fest. Erfolgt hier keine Eingabe, wird das in der Podfile-Datei festgelegte Projekt verwendet. Wenn kein Projekt angegeben ist, wird eine Suche nach einem Xcode-Projekt ausgeführt. Wenn mehr als ein Xcode-Projekt gefunden wird, tritt ein Fehler auf.",
  "loc.messages.PodReturnCode": "Der Befehl \"pod\" wurde mit folgendem Rückgabecode beendet: %d",
  "loc.messages.PodFailed": "Fehler beim Befehl \"pod\": %s",
  "loc.messages.CocoaPodsNotFound": "Der Befehl \"pod\" wurde nicht gefunden. Installieren Sie CocoaPods auf dem Agentcomputer (https://cocoapods.org/).",
  "loc.messages.ProxyConfig": "Proxy configuration detected. Using proxy host: %s"
}