{
  "loc.friendlyName": "複製檔案",
  "loc.helpMarkDown": "[深入了解此工作](https://go.microsoft.com/fwlink/?LinkID=708389)",
  "loc.description": "使用模式比對檔案路徑 (非資料夾路徑) 從來源資料夾將檔案複製到目標資料夾",
  "loc.instanceNameFormat": "將檔案複製到: $(TargetFolder)",
  "loc.releaseNotes": "符合模式一致性。",
  "loc.group.displayName.advanced": "進階",
  "loc.input.label.SourceFolder": "來源資料夾",
  "loc.input.help.SourceFolder": "複製模式執行所在的來源資料夾。保留空白表示是存放庫的根資料夾。若檔案不在存放庫中，請使用 [變數](https://go.microsoft.com/fwlink/?LinkID=550988)。例如: $(agent.builddirectory)",
  "loc.input.label.Contents": "內容",
  "loc.input.help.Contents": "要在複製時一併加入的檔案路徑。支援多行的比對模式。[詳細資訊](https://go.microsoft.com/fwlink/?LinkID=708389)",
  "loc.input.label.TargetFolder": "目標資料夾",
  "loc.input.help.TargetFolder": "設定要複製檔案的目標資料夾或 UNC 路徑。您可以使用[變數](http://go.microsoft.com/fwlink/?LinkID=550988)。例如: $(build.artifactstagingdirectory)",
  "loc.input.label.CleanTargetFolder": "清除目標資料夾",
  "loc.input.help.CleanTargetFolder": "複製前先刪除目標資料夾中所有現有的檔案",
  "loc.input.label.OverWrite": "覆寫",
  "loc.input.help.OverWrite": "取代目標資料夾中現有的檔案",
  "loc.input.label.flattenFolders": "壓平合併資料夾",
  "loc.input.help.flattenFolders": "壓平合併資料夾結構並將所有檔案複製到指定的目標資料夾。",
  "loc.input.label.preserveTimestamp": "保留目標時間戳記",
  "loc.input.help.preserveTimestamp": "正在使用原始來源檔案，保留目標檔案時間戳記。",
  "loc.input.label.retryCount": "要複製檔案的重試計數",
  "loc.input.help.retryCount": "指定要複製檔案的重試計數。這可能有助於解決間歇性問題，例如在遠端主機上使用 UNC 目標路徑。",
  "loc.input.label.delayBetweenRetries": "兩次重試之間的延遲。",
  "loc.input.help.delayBetweenRetries": "指定兩次重試之間的延遲。它可能有助於對間歇性問題保持彈性，例如在遠端主機上使用 UNC 目標路徑。",
  "loc.input.label.ignoreMakeDirErrors": "在建立目標資料夾期間，略過錯誤。",
  "loc.input.help.ignoreMakeDirErrors": "在建立目標資料夾期間，略過錯誤。這可能有助於避免多個代理程式與一個目標資料夾平行執行工作的問題。",
  "loc.messages.FoundNFiles": "找到 %d 個檔案",
  "loc.messages.CleaningTargetFolder": "正在刪除目標資料夾: %s",
  "loc.messages.FileAlreadyExistAt": "檔案 %s 已存在於 %s 上",
  "loc.messages.CopyingTo": "正在將 %s 複製到 %s",
  "loc.messages.TargetIsDir": "無法將檔案 %s 複製到 %s。目標路徑已作為目錄存在。"
}