{
  "loc.friendlyName": "Сборка Visual Studio",
  "loc.helpMarkDown": "[Подробнее...](https://go.microsoft.com/fwlink/?LinkID=613727)",
  "loc.description": "Сборка с помощью MSBuild и задание свойства версии Visual Studio",
  "loc.instanceNameFormat": "Сборка решения $(solution)",
  "loc.group.displayName.advanced": "Дополнительно",
  "loc.input.label.solution": "Решение",
  "loc.input.help.solution": "Относительный путь от корня репозитория запускаемых решений или проекта MSBuild. Можно использовать подстановочные знаки. Пример: \"**\\*.sln\" для всех файлов SLN во всех вложенных папках.",
  "loc.input.label.msbuildArgs": "Аргументы MSBuild",
  "loc.input.help.msbuildArgs": "Дополнительные аргументы, передаваемые в MSBuild.",
  "loc.input.label.platform": "Платформа",
  "loc.input.label.configuration": "Конфигурация",
  "loc.input.label.clean": "Очистить",
  "loc.input.label.maximumCpuCount": "Параллельная сборка",
  "loc.input.help.maximumCpuCount": "Если целевая конфигурация MSBuild совместима с параллельной сборкой, при необходимости можно установить этот флажок для передачи параметра /m в MSBuild (только для Windows). Если целевая конфигурация несовместима с параллельной сборкой, выбор этого варианта может привести к возникновению ошибок \"Файл занят\" в сборке, а также к периодическим или противоречивым сбоям сборки.",
  "loc.input.label.restoreNugetPackages": "Восстановить пакеты NuGet",
  "loc.input.help.restoreNugetPackages": "Использовать этот параметр не рекомендуется. Чтобы восстановить пакеты NuGet, добавьте шаг установщика NuGet перед сборкой.",
  "loc.input.label.vsVersion": "Версия Visual Studio",
  "loc.input.help.vsVersion": "Если не удается найти предпочтительную версию, будет использована последняя найденная версия.",
  "loc.input.label.msbuildArchitecture": "Архитектура MSBuild",
  "loc.input.help.msbuildArchitecture": "При необходимости укажите архитектуру используемого средства MSBuild (x86, x64).",
  "loc.input.label.logProjectEvents": "Записать сведения о проекте",
  "loc.input.help.logProjectEvents": "Запись данных о хронологии для каждого проекта (необязательно).",
  "loc.input.label.createLogFile": "Создать файл журнала",
  "loc.input.help.createLogFile": "При необходимости создайте файл журнала (только в Windows).",
  "loc.messages.MSBuildLocationDeprecated0": "Параметр расположения MSBuild устарел. Выполняется пропуск значения \"{0}\"",
  "loc.messages.MSBuildNotFoundVersion0Architecture1": "Не удалось найти MSBuild для версии \"{0}\" и архитектуры \"{1}\".",
  "loc.messages.MSBuildVersionDeprecated0": "Параметр версии MSBuild устарел. Выполняется пропуск значения \"{0}\".",
  "loc.messages.UnexpectedVSVersion0": "Непредвиденная версия Visual Studio \"{0}\".",
  "loc.messages.VSLocationDeprecated0": "Параметр расположения Visual Studio устарел. Выполняется пропуск значения \"{0}\"",
  "loc.messages.VSNotFoundTry": "Не удалось найти Visual Studio. Попробуйте установить поддерживаемую версию Visual Studio. Список поддерживаемых версий см. в определении задач.",
  "loc.messages.VSVersion0NotFoundLookingForLatest": "Не удалось найти версию Visual Studio \"{0}\". Выполняется поиск последней версии."
}