{
  "loc.friendlyName": "Сборка Visual Studio",
  "loc.helpMarkDown": "[More Information](https://go.microsoft.com/fwlink/?LinkID=613727)",
  "loc.description": "Сборка с помощью MSBuild и задание свойства версии Visual Studio",
  "loc.instanceNameFormat": "Сборка решения $(solution)",
  "loc.group.displayName.advanced": "Дополнительно",
  "loc.input.label.solution": "Решение",
  "loc.input.help.solution": "Относительный путь от корня репозитория запускаемых решений или проекта MSBuild. Можно использовать подстановочные знаки. Пример: \"**\\*.sln\" для всех файлов SLN во всех вложенных папках.",
  "loc.input.label.msbuildArgs": "Аргументы MSBuild",
  "loc.input.help.msbuildArgs": "Дополнительные аргументы, передаваемые в MSBuild.",
  "loc.input.label.platform": "Платформа",
  "loc.input.label.configuration": "Конфигурация",
  "loc.input.label.clean": "Очистить",
  "loc.input.label.maximumCpuCount": "Build in Parallel",
  "loc.input.help.maximumCpuCount": "If your MSBuild target configuration is compatible with building in parallel, you can optionally check this input to pass the /m switch to MSBuild (Windows only). If your target configuration is not compatible with building in parallel, checking this option may cause your build to result in file-in-use errors, or intermittent or inconsistent build failures.",
  "loc.input.label.restoreNugetPackages": "Восстановить пакеты NuGet",
  "loc.input.help.restoreNugetPackages": "Использовать этот параметр не рекомендуется. Чтобы восстановить пакеты NuGet, добавьте шаг установщика NuGet перед сборкой.",
  "loc.input.label.vsVersion": "Версия Visual Studio",
  "loc.input.help.vsVersion": "Если не удается найти предпочтительную версию, будет использована последняя найденная версия.",
  "loc.input.label.msbuildArchitecture": "Архитектура MSBuild",
  "loc.input.help.msbuildArchitecture": "При необходимости укажите архитектуру используемого средства MSBuild (x86, x64).",
  "loc.input.label.logProjectEvents": "Записать сведения о проекте",
  "loc.input.help.logProjectEvents": "Optionally record timeline details for each project.",
  "loc.input.label.createLogFile": "Создать файл журнала",
  "loc.input.help.createLogFile": "При необходимости создайте файл журнала (только в Windows).",
  "loc.messages.MSBuildLocationDeprecated0": "Параметр расположения MSBuild устарел. Выполняется пропуск значения \"{0}\"",
  "loc.messages.MSBuildNotFoundVersion0Architecture1": "Не удалось найти MSBuild для версии \"{0}\" и архитектуры \"{1}\".",
  "loc.messages.MSBuildVersionDeprecated0": "Параметр версии MSBuild устарел. Выполняется пропуск значения \"{0}\".",
  "loc.messages.UnexpectedVSVersion0": "Непредвиденная версия Visual Studio \"{0}\".",
  "loc.messages.VSLocationDeprecated0": "Параметр расположения Visual Studio устарел. Выполняется пропуск значения \"{0}\"",
  "loc.messages.VSNotFoundTry": "Не удалось найти Visual Studio. Попробуйте установить поддерживаемую версию Visual Studio. Список поддерживаемых версий см. в определении задач.",
  "loc.messages.VSVersion0NotFoundLookingForLatest": "Не удалось найти версию Visual Studio \"{0}\". Выполняется поиск последней версии."
}