{
  "loc.friendlyName": "MSBuild",
  "loc.helpMarkDown": "[More Information](https://go.microsoft.com/fwlink/?LinkID=613724)",
  "loc.description": "Build with MSBuild",
  "loc.instanceNameFormat": "Build solution $(solution)",
  "loc.group.displayName.advanced": "Advanced",
  "loc.input.label.solution": "Project",
  "loc.input.help.solution": "Relative path from repo root of the project(s) or solution(s) to run.  Wildcards can be used.  For example, `**/*.csproj` for all csproj files in all sub folders.",
  "loc.input.label.msbuildLocationMethod": "MSBuild",
  "loc.input.label.msbuildVersion": "MSBuild Version",
  "loc.input.help.msbuildVersion": "If the preferred version cannot be found, the latest version found will be used instead. On an macOS agent, xbuild (Mono) will be used if version is lower than 15.0.",
  "loc.input.label.msbuildArchitecture": "MSBuild Architecture",
  "loc.input.help.msbuildArchitecture": "Optionally supply the architecture (x86, x64) of MSBuild to run.",
  "loc.input.label.msbuildLocation": "Path to MSBuild",
  "loc.input.help.msbuildLocation": "Optionally supply the path to MSBuild.",
  "loc.input.label.platform": "Platform",
  "loc.input.label.configuration": "Configuration",
  "loc.input.label.msbuildArguments": "MSBuild Arguments",
  "loc.input.help.msbuildArguments": "Additional arguments passed to MSBuild (on Windows) and xbuild (on macOS).",
  "loc.input.label.clean": "Clean",
  "loc.input.help.clean": "Run a clean build (/t:clean) prior to the build.",
  "loc.input.label.maximumCpuCount": "Build in Parallel",
  "loc.input.help.maximumCpuCount": "If your MSBuild target configuration is compatible with building in parallel, you can optionally check this input to pass the /m switch to MSBuild (Windows only). If your target configuration is not compatible with building in parallel, checking this option may cause your build to result in file-in-use errors, or intermittent or inconsistent build failures.",
  "loc.input.label.restoreNugetPackages": "Restore NuGet Packages",
  "loc.input.help.restoreNugetPackages": "This option is deprecated. To restore NuGet packages, add a [NuGet Tool Installer](https://docs.microsoft.com/vsts/pipelines/tasks/tool/nuget) task before the build.",
  "loc.input.label.logProjectEvents": "Record Project Details",
  "loc.input.help.logProjectEvents": "Optionally record timeline details for each project (Windows only).",
  "loc.input.label.createLogFile": "Create Log File",
  "loc.input.help.createLogFile": "Optionally create a log file (Windows only).",
  "loc.input.label.logFileVerbosity": "Log File Verbosity",
  "loc.input.help.logFileVerbosity": "Optional log file verbosity.",
  "loc.messages.RecordProjectDetailsOnlySupportedOnWindows": "`Record Project Details` is only supported on Windows.",
  "loc.messages.CreateLogFileOnlySupportedOnWindows": "`Create Log File` is only supported on Windows.",
  "loc.messages.MSB_BuildToolNotFound": "MSBuild or xbuild (Mono) were not found on the macOS or Linux agent."
}