{
  "loc.friendlyName": "Развертывание базы данных SQL Azure",
  "loc.helpMarkDown": "[Подробнее...](https://aka.ms/sqlazuredeployreadme)",
  "loc.description": "Развертывание базы данных SQL Azure с помощью DACPAC или запуск сценариев с помощью SQLCMD",
  "loc.instanceNameFormat": "Выполнить SQL Azure: $(TaskNameSelector)",
  "loc.group.displayName.target": "Сведения о Базе данных SQL",
  "loc.group.displayName.taskDetails": "Пакет развертывания",
  "loc.group.displayName.firewall": "Брандмауэр",
  "loc.input.label.ConnectedServiceNameSelector": "Тип подключения Azure",
  "loc.input.label.ConnectedServiceName": "Классическая подписка Azure",
  "loc.input.help.ConnectedServiceName": "Целевая подписка \"Классический портал Azure\" для развертывания файлов SQL",
  "loc.input.label.ConnectedServiceNameARM": "Azure Subscription",
  "loc.input.help.ConnectedServiceNameARM": "Целевая подписка Azure Resource Manager для развертывания файлов SQL",
  "loc.input.label.ServerName": "Имя Azure SQL Server",
  "loc.input.help.ServerName": "Имя сервера SQL Server Azure, например FabrikamSQL.database.windows.net,1433 или FabrikamSQL.database.windows.net.",
  "loc.input.label.DatabaseName": "Имя базы данных",
  "loc.input.help.DatabaseName": "Имя Базы данных SQL Azure, в которой будут развертываться файлы.",
  "loc.input.label.SqlUsername": "Имя для входа администратора сервера",
  "loc.input.help.SqlUsername": "Укажите имя для входа администратора Azure SQL Server.",
  "loc.input.label.SqlPassword": "Пароль",
  "loc.input.help.SqlPassword": "Пароль администратора SQL Server Azure.<br>В нем можно использовать переменную, заданную в определениях сборки или выпуска как \"$(passwordVariable)\".<br>Для защиты переменной можно указать secret в качестве ее типа.",
  "loc.input.label.TaskNameSelector": "Тип",
  "loc.input.label.DacpacFile": "DACPAC-файл",
  "loc.input.help.DacpacFile": "Расположение DACPAC-файла на агенте автоматизации или по UNC-пути, доступному для агента автоматизации, например \\\\\\\\BudgetIT\\Web\\Deploy\\FabrikamDB.dacpac. Также можно использовать стандартные системные переменные, например $(agent.releaseDirectory).",
  "loc.input.label.SqlFile": "Сценарий SQL",
  "loc.input.help.SqlFile": "Расположение файла сценария SQL на агенте автоматизации или по UNC-пути, доступному для агента автоматизации, например \\\\\\\\BudgetIT\\Web\\Deploy\\FabrikamDB.sql. Также можно использовать стандартные системные переменные, например $(agent.releaseDirectory).",
  "loc.input.label.SqlInline": "Встроенный сценарий SQL",
  "loc.input.help.SqlInline": "Введите сценарий SQL для выполнения в Базе данных, выбранной выше.",
  "loc.input.label.PublishProfile": "Профиль публикации",
  "loc.input.help.PublishProfile": "Профиль публикации обеспечивает точное управление созданием и обновлением Базы данных SQL Azure. Укажите путь к XML-файлу профиля публикации на агенте автоматизации или в общей папке UNC. Также можно использовать стандартные системные переменные, например $(agent.buildDirectory) или $(agent.releaseDirectory).",
  "loc.input.label.AdditionalArguments": "Дополнительные аргументы SqlPackage.exe",
  "loc.input.help.AdditionalArguments": "Дополнительные аргументы SqlPackage.exe, которые будут применены при развертывании Базы данных SQL Azure, если выбран вариант DACPAC, например /p:IgnoreAnsiNulls=True /p:IgnoreComments=True. Эти аргументы переопределяют параметры в XML-файле профиля публикации (если он указан).",
  "loc.input.label.SqlAdditionalArguments": "Дополнительные аргументы Invoke-Sqlcmd",
  "loc.input.help.SqlAdditionalArguments": "Дополнительные аргументы Invoke-Sqlcmd, которые будут применяться при выполнении заданного запроса SQL в Базе данных SQL Azure, например -ConnectionTimeout 100 -OutputSqlErrors.",
  "loc.input.label.InlineAdditionalArguments": "Дополнительные аргументы Invoke-Sqlcmd",
  "loc.input.help.InlineAdditionalArguments": "Дополнительные аргументы Invoke-Sqlcmd, которые будут применяться при выполнении заданного запроса SQL в Базе данных SQL Azure, например ConnectionTimeout 100 -OutputSqlErrors",
  "loc.input.label.IpDetectionMethod": "Указать правила брандмауэра с помощью",
  "loc.input.help.IpDetectionMethod": "Для запуска задачи IP-адрес агента автоматизации необходимо добавить в список \"Разрешенные IP-адреса\" в брандмауэре Azure SQL Server. Выберите автоматическое обнаружение, чтобы автоматически добавить в список исключений брандмауэра диапазон возможных IP-адресов агента автоматизации, или укажите такой список явным образом.",
  "loc.input.label.StartIpAddress": "Начальный IP-адрес",
  "loc.input.help.StartIpAddress": "Начальный IP-адрес пула машин агента автоматизации, например 196.21.30.50.",
  "loc.input.label.EndIpAddress": "Конечный IP-адрес",
  "loc.input.help.EndIpAddress": "Последний IP-адрес пула машин агента автоматизации, например 196.21.30.65.",
  "loc.input.label.DeleteFirewallRule": "Удалить правило после завершения задачи",
  "loc.input.help.DeleteFirewallRule": "Если выбрано, после завершения задачи указанные здесь IP-адреса удаляются из списка \"Разрешенные IP-адреса\" брандмауэра Azure SQL Server.",
  "loc.messages.SAD_InvalidServerAddress": "Указан IP-адрес, не являющийся допустимым IPv4-адресом, или сервер базы данных SQL \"{0}\" не существует.",
  "loc.messages.SAD_ServerNotFound": "Сервер базы данных SQL \"{0}\" не найден.",
  "loc.messages.SAD_InvalidIPv4Address": "Указанный IP-адрес не является допустимым IPv4-адресом.",
  "loc.messages.SAD_FoundMoreFiles": "Найдено несколько файлов для развертывания с шаблоном поиска \"{0}\". Файл может быть только один.",
  "loc.messages.SAD_NoFilesMatch": "Не удалось найти файлы для развертывания с шаблоном поиска \"{0}\"",
  "loc.messages.SAD_InvalidDacpacFile": "Указан недопустимый DACPAC-файл \"{0}\"",
  "loc.messages.SAD_InvalidSqlFile": "Указан недопустимый файл SQL \"{0}\"",
  "loc.messages.SAD_NoPassword": "Не указан пароль для пользователя SQL: \"{0}\"",
  "loc.messages.SAD_InvalidPublishProfile": "Указан недопустимый профиль публикации \"{0}\"",
  "loc.messages.SAD_InvalidServerNameFormat": "Формат названия сервера \"{0}\" неправилен. Используйте полное имя сервера в формате \"{1}\".",
  "loc.messages.SAD_AzureSQLDacpacTaskFailed": "Сбой задачи Azure SQL Dacpac."
}