{
  "loc.friendlyName": "NuGet",
  "loc.description": "Run a NuGet command",
  "loc.instanceNameFormat": "NuGet $(command)",
  "loc.input.label.command": "Command",
  "loc.input.help.command": "NuGet command to run e.g. restore, pack, etc.",
  "loc.input.label.arguments": "Arguments",
  "loc.input.help.arguments": "Arguments",
  "loc.input.label.versionSpec": "Version Spec",
  "loc.input.help.versionSpec": "Version spec of version to get.\n\nIf you want to match a pre-release version, the spec MUST contain a pre-release label and their major, minor, and patch versions MUST match.\n\nList of available versions obtained from [here](http://dist.nuget.org/tools.json).\n\nNote: Only versions >=3.5.0 are supported by this task.\n\nExamples: 4.x, 3.5.x, >=4.0.0-0.",
  "loc.messages.NGCommon_DetectedNuGetVersion": "Detected NuGet version %s / %s",
  "loc.messages.Info_NuGetSupportedAfter3_5": "The NuGet version being used is %s and only versions >= 3.5.0 are suported by this task. ",
  "loc.messages.BuildIdentityPermissionsHint": "For internal feeds, make sure the build service identity '%s' [%s] has access to the feed.",
  "loc.messages.Info_AvailableVersions": "The available versions are: %s",
  "loc.messages.Info_ResolvedToolFromCache": "Resolved from tool cache: %s",
  "loc.messages.Info_UsingVersion": "Using version: %s",
  "loc.messages.Info_UsingToolPath": "Using tool path: %s",
  "loc.messages.Info_ExpectBehaviorChangeWhenUsingVersionQuery": "You are using a query match on the version string. Behavior changes or breaking changes might occur as NuGet updates to a new version.",
  "loc.messages.Error_NoVersionWasFoundWhichMatches": "No version was found which matches the input %s",
  "loc.messages.Error_NoUrlWasFoundWhichMatches": "No download URL was found for %s",
  "loc.messages.Error_NuGetToolInstallerFailer": "Tool install failed: %s"
}