{
  "loc.friendlyName": "npm 驗證 (適用於工作執行器)",
  "loc.helpMarkDown": "",
  "loc.description": "如果您同時使用 npm 工作，請不要使用此工作。請為組建範圍提供存放庫中 .npmrc 檔案的 npm 認證。這可讓 npm 工作執行器 (如 gulp 和 Grunt) 向私人登錄驗證。",
  "loc.instanceNameFormat": "npm 驗證 $(workingFile)",
  "loc.input.label.workingFile": "要驗證的 .npmrc 檔案",
  "loc.input.help.workingFile": ".npmrc 檔案的路徑，會指定您要使用的登錄。請選取檔案而非資料夾，例如 \"/packages/mypackage.npmrc\"。",
  "loc.input.label.customEndpoint": "此組織/集合外部登錄的認證",
  "loc.input.help.customEndpoint": "要用於專案 .npmrc 中外部登錄的認證。針對此組織/集合中的登錄，請將此欄位保留空白，系統會自動使用組建的認證。",
  "loc.messages.FoundBuildCredentials": "找到組建認證",
  "loc.messages.NoBuildCredentials": "找不到組建認證",
  "loc.messages.ServiceEndpointNotDefined": "找不到服務連線。請確定選取的服務連線仍然存在。",
  "loc.messages.NpmrcNotNpmrc": "您選取要驗證的檔案 (%s) 不是有效的 .npmrc 檔案。",
  "loc.messages.ServiceEndpointUrlNotDefined": "找不到服務連線的 URL。請確定服務連線的設定正確。",
  "loc.messages.SavingFile": "正在儲存檔案 %s",
  "loc.messages.RestoringFile": "正在還原檔案 %s",
  "loc.messages.AddingAuthRegistry": "正在新增登錄 %s 的驗證",
  "loc.messages.FoundLocalRegistries": "在此組織/集合中找到 %d 個登錄",
  "loc.messages.AddingLocalCredentials": "正在新增本機登錄的認證",
  "loc.messages.AddingEndpointCredentials": "正在新增 %s 服務連線的認證",
  "loc.messages.AuthenticatingThisNpmrc": "正在為位於 %s 的 .npmrc 檔案新增驗證",
  "loc.messages.IgnoringRegistry": "找不到任何符合 %s 的服務連線",
  "loc.messages.ForcePackagingUrl": "封裝集合 URL 會強制前往: %s",
  "loc.messages.CheckedInCredentialsOverriden": "已在選取的 .npmrc 檔案中找到並覆寫 %s 登錄的認證。請從檔案中移除認證，並改為將其儲存在 npm 服務連線中 (建議做法)，或從您的組建移除 npm 驗證工作，即可使用簽入 .npmrc 的認證。",
  "loc.messages.NoIndexJsonFile": "找不到任何 index.json 檔案，未還原任何檔案",
  "loc.messages.RevertedChangesToNpmrc": "已還原對 %s 進行的變更。",
  "loc.messages.NpmrcDoesNotExist": "您在 %s 選取的 .npmrc 檔案目前不存在。"
}