{
  "loc.friendlyName": "部署至 Kubernetes",
  "loc.helpMarkDown": "[詳細資訊](https://go.microsoft.com/fwlink/?linkid=851275)",
  "loc.description": "執行 kubectl 命令以在 Azure Container Service 中部署、設定、升級 Kubernetes 叢集。",
  "loc.instanceNameFormat": "kubectl $(command)",
  "loc.group.displayName.commands": "命令",
  "loc.group.displayName.registry": "Container Registry 詳細資料",
  "loc.group.displayName.advanced": "進階",
  "loc.group.displayName.output": "輸出",
  "loc.input.label.kubernetesServiceEndpoint": "Kubernetes 服務連線",
  "loc.input.help.kubernetesServiceEndpoint": "選取 Kubernetes 服務連線。",
  "loc.input.label.command": "命令",
  "loc.input.help.command": "選取 kubectl 命令。",
  "loc.input.label.useConfigurationFile": "使用組態檔",
  "loc.input.help.useConfigurationFile": "使用命令時同時使用 Kubernetes 組態檔或資料夾。",
  "loc.input.label.configuration": "組態檔",
  "loc.input.help.configuration": "搭配命令使用的 kubernetes 組態檔之檔案名稱、目錄或 URL。",
  "loc.input.label.arguments": "引數",
  "loc.input.help.arguments": "命令引數。",
  "loc.input.label.containerRegistryType": "Container Registry 類型",
  "loc.input.help.containerRegistryType": "選取 Container 登錄類型。",
  "loc.input.label.dockerRegistryEndpoint": "Docker 登錄連線",
  "loc.input.help.dockerRegistryEndpoint": "請選取 Docker 登錄連線。對於需要驗證登錄的命令為必要項目。",
  "loc.input.label.azureSubscriptionEndpoint": "Azure 訂閱",
  "loc.input.help.azureSubscriptionEndpoint": "選取有您 Azure Container Registry 的 Azure 訂用帳戶。",
  "loc.input.label.azureContainerRegistry": "Azure Container Registry",
  "loc.input.help.azureContainerRegistry": "選取 Azure Container Registry。對於需要以登錄進行驗證的命令而言，此為必要項。",
  "loc.input.label.secretName": "密碼名稱",
  "loc.input.help.secretName": "Docker 登錄密碼的名稱。您可在 Kubernetes YAML 組態檔中使用此密碼名稱。",
  "loc.input.label.forceUpdate": "強制更新密碼",
  "loc.input.help.forceUpdate": "刪除 Docker 登錄密碼 (如有)，並使用更新值建立新的密碼。",
  "loc.input.label.versionOrLocation": "Kubectl",
  "loc.input.label.versionSpec": "版本指定",
  "loc.input.help.versionSpec": "Version Spec of version to get.  Examples: 1.7.0, 1.x.0, 4.x.0, 6.10.0, >=6.10.0",
  "loc.input.label.checkLatest": "檢查最新版本",
  "loc.input.help.checkLatest": "Always checks online for the latest available version (stable.txt) that satisfies the version spec. This is typically false unless you have a specific scenario to always get latest. This will cause it to incur download costs when potentially not necessary, especially with the hosted build pool.",
  "loc.input.label.specifyLocation": "Path to Kubectl",
  "loc.input.help.specifyLocation": "Full path to the kubectl.exe",
  "loc.input.label.namespace": "Namespace",
  "loc.input.help.namespace": "Name of the namespace to run the command in.",
  "loc.input.label.cwd": "工作目錄",
  "loc.input.help.cwd": "Kubectl 命令的工作目錄。",
  "loc.input.label.outputFormat": "輸出格式",
  "loc.input.help.outputFormat": "輸出格式。",
  "loc.input.label.kubectlOutput": "輸出變數名稱",
  "loc.input.help.kubectlOutput": "應儲存之命令輸出的變數名稱。",
  "loc.messages.DownloadingClient": "正在下載 kubernetes 用戶端。",
  "loc.messages.CreatingSecret": "正在執行建立 Docker 登錄 %s 密碼。",
  "loc.messages.DeleteSecret": "正在執行刪除 Docker 登錄 %s 密碼",
  "loc.messages.DockerRegistryConnectionNotSpecified": "未指定 Docker Registry 連線詳細資料",
  "loc.messages.FileNotFoundException": "在位置 %s 找不到檔案",
  "loc.messages.DownloadingKubeCtlFromUrl": "正在從 URL %s 下載 Kubectl",
  "loc.messages.DownloadPathForStableTxt": "stable.txt 的下載路徑: %s",
  "loc.messages.DownloadKubeCtlFailed": "Can not download the kubectl client of version %s. Check if the version is correct https://github.com/kubernetes/kubernetes/releases",
  "loc.messages.DownloadStableVersionFailed": "Can not download kubernetes stable version file from %s. Falling back to %s",
  "loc.messages.UsingLatestStableVersion": "Invalid version 1.7 specified in Version Spec input. Using latest stable version instead. Check for correct versions https://github.com/kubernetes/kubernetes/releases"
}