{
  "loc.friendlyName": "ビルド成果物の公開",
  "loc.helpMarkDown": "[このタスクの詳細を表示](https://go.microsoft.com/fwlink/?LinkID=708390)",
  "loc.description": "ビルド成果物を Azure Pipelines または Windows ファイル共有に公開します",
  "loc.instanceNameFormat": "成果物の公開: $(ArtifactName)",
  "loc.group.displayName.advanced": "詳細設定",
  "loc.input.label.PathtoPublish": "発行するためのパス",
  "loc.input.help.PathtoPublish": "発行するフォルダーまたはファイルのパス。完全修飾パスまたはリポジトリのルートからの相対パスを指定できます。ワイルドカードはサポートされていません。[変数](https://go.microsoft.com/fwlink/?LinkID=550988) がサポートされています。例: $(Build.ArtifactStagingDirectory)",
  "loc.input.label.ArtifactName": "成果物名",
  "loc.input.help.ArtifactName": "公開場所に作成する成果物の名前。",
  "loc.input.label.ArtifactType": "成果物の発行場所",
  "loc.input.help.ArtifactType": "成果物を Azure Pipelines に保存するか、またはビルド エージェントからアクセスできるファイル共有にコピーするかを選択します。",
  "loc.input.label.MaxArtifactSize": "成果物の最大サイズ",
  "loc.input.help.MaxArtifactSize": "公開する成果物のサイズの上限 (バイト単位)。制限を設定しない場合は 0 を指定します。",
  "loc.input.label.TargetPath": "ファイル共有パス",
  "loc.input.help.TargetPath": "成果物ファイルのコピー先であるファイル共有です。これには変数を含めることができます。例: \\\\\\\\my\\\\share\\\\$(Build.DefinitionName)\\\\$(Build.BuildNumber)。Linux または macOS エージェントから成果物をファイル共有に公開することはサポートされていません。",
  "loc.input.label.Parallel": "並列コピー",
  "loc.input.help.Parallel": "スループット向上を期待して複数のスレッドを使って並列でファイルをコピーするかどうかを選択します。この設定が無効の場合は、1 つのスレッドが使用されます。",
  "loc.input.label.ParallelCount": "並列数",
  "loc.input.help.ParallelCount": "コピーを実行するための並列処理の程度、つまり使用するスレッド数を入力します。この値は 1 以上 128 以下でなければなりません。",
  "loc.input.label.StoreAsTar": "アップロードする前に成果物を Tar してください",
  "loc.input.help.StoreAsTar": "アップロードする前に、発行パスのすべてのファイルを tar アーカイブに追加します。これにより、UNIX ファイルのアクセス許可を保持することができます。DownloadBuildArtifacts ティファクト タスクの ' extractTars ' オプションを使用して、ダウンロードされたアイテムを自動的に抽出します。",
  "loc.messages.ErrorFileShareLinux": "Linux または macOS エージェントからファイル共有への成果物の公開はサポートされていません。成果物の種類を `Azure Pipelines` に変更するか、Windows エージェントをご使用ください。",
  "loc.messages.ErrorHostTypeNotSupported": "成果物を Azure Pipelines に公開するには、ビルドでこのタスクを実行する必要があります。",
  "loc.messages.PublishBuildArtifactsFailed": "ビルド成果物の発行が失敗し、次のエラーが発生しました: %s",
  "loc.messages.UnexpectedParallelCount": "並列数 '%s' はサポートされていません。1 以上 128 以下の数を入力してください。",
  "loc.messages.TarExtractionNotSupportedInWindows": "Tar 抽出は Windows でサポートされていません",
  "loc.messages.ArtifactSizeExceeded": "公開中の成果物のサイズが %s バイトです。これは、成果物の公開サイズに設定されている上限 %s バイトを超えています。"
}