{
  "loc.friendlyName": "Publish Build Artifacts",
  "loc.helpMarkDown": "[More Information](https://go.microsoft.com/fwlink/?LinkID=708390)",
  "loc.description": "Publish Build artifacts to the server or a file share",
  "loc.instanceNameFormat": "Publish Artifact: $(ArtifactName)",
  "loc.input.label.PathtoPublish": "Path to Publish",
  "loc.input.help.PathtoPublish": "Folder or file path to publish.  Can be a fully qualified path or relative to repo root, wildcards are not supported. Use [variables](https://go.microsoft.com/fwlink/?LinkID=550988). Example: $(build.artifactstagingdirectory)",
  "loc.input.label.ArtifactName": "Artifact Name",
  "loc.input.help.ArtifactName": "The name of the artifact to create.",
  "loc.input.label.ArtifactType": "Artifact Type",
  "loc.input.help.ArtifactType": "The type of artifact to create.",
  "loc.input.label.TargetPath": "Path",
  "loc.input.help.TargetPath": "The file share to which to copy the files",
  "loc.input.label.EnableCopyConcurrency": "Enable Copy Concurrency",
  "loc.input.help.EnableCopyConcurrency": "Select the option to Enable Copy Concurrency so that you will get improved copy time and enter the value in Copy Concurrency TextBox below. ",
  "loc.input.label.CopyConcurrencyValue": "Copy Concurrency Value",
  "loc.input.help.CopyConcurrencyValue": "This is for the Multi threaded option to get concurrency in copy time which specifies to do multi-threaded copies with n threads (default 8). n must be at least 1 and not greater than 128.",
  "loc.messages.ErrorFileShareLinux": "Cannot publish artifacts from an OSX or Linux agent to a file share. You can change the artifact type to server or use a Windows agent.",
  "loc.messages.ErrorHostTypeNotSupported": "This task can be used to publish to server drop within a Build job only.",
  "loc.messages.PublishBuildArtifactsFailed": "Publish build artifacts failed with error: %s",
  "loc.messages.UnexpectedConcurrencyValue": "Unexpected copyConcurrencyValue Number it should be integer positive number between 1 - 128,value you entered is: '%s'",
  "loc.messages.NegativeCicurrenyValue": "Check copyConcurrencyValue for positive Number greater than 1,value you entered is: '%s'",
  "loc.messages.ExceededCocurrencyValue": "Check copyConcurrencyValue, it should be between 1 -128, value you entered is: '%s'"
}