// *******************************************************
// GENERATED FILE - DO NOT EDIT DIRECTLY
// *******************************************************
{
  "loc.friendlyName": "Publish Build Artifacts",
  "loc.helpMarkDown": "[More Information](http://go.microsoft.com/fwlink/?LinkID=613725)",
  "loc.description": "Publish Build artifacts to the server or a file share",
  "loc.instanceNameFormat": "Publish Artifact: $(ArtifactName)",
  "loc.input.label.ArtifactContents": "Artifact Contents",
  "loc.input.help.ArtifactContents": "Folder containing files that you want to include in the artifact",
  "loc.input.label.ArtifactName": "Artifact Name",
  "loc.input.help.ArtifactName": "The name of the artifact to create.",
  "loc.input.label.ArtifactType": "Artifact Type",
  "loc.input.help.ArtifactType": "The type of the artifact to create.",
  "loc.input.label.TargetPath": "Path",
  "loc.input.help.TargetPath": "The file share to which to copy the files"
}