{
  "loc.friendlyName": "REST API 호출",
  "loc.helpMarkDown": "[Learn more about this task](https://go.microsoft.com/fwlink/?linkid=870236)",
  "loc.description": "파이프라인의 일부로 REST API를 호출합니다.",
  "loc.instanceNameFormat": "REST API 호출: $(method)",
  "loc.group.displayName.completionOptions": "고급",
  "loc.input.label.connectedServiceNameSelector": "연결 형식",
  "loc.input.help.connectedServiceNameSelector": "REST API 호출에 사용할 서비스 연결 형식을 선택합니다.",
  "loc.input.label.connectedServiceName": "일반 서비스 연결",
  "loc.input.help.connectedServiceName": "URL을 선택하고 HTTP 요청에 대한 인증 헤더를 생성하는 데 사용할 일반 서비스 연결을 선택합니다.",
  "loc.input.label.connectedServiceNameARM": "Azure 구독",
  "loc.input.help.connectedServiceNameARM": "관리 API를 호출하는 데 사용할 Azure Resource Manager 구독을 선택합니다. 클라우드의 'ManagementPortalUrl'이 baseURL로 사용됩니다.",
  "loc.input.label.method": "메서드",
  "loc.input.help.method": "API를 호출하는 데 사용할 HTTP 메서드를 선택합니다.",
  "loc.input.label.headers": "헤더",
  "loc.input.help.headers": "JSON 형식으로 헤더를 정의하세요. 헤더가 전송될 요청에 첨부됩니다.",
  "loc.input.label.body": "본문",
  "loc.input.label.urlSuffix": "URL 접미사 및 매개 변수",
  "loc.input.help.urlSuffix": "문자열이 지정되면 URL 뒤에 추가합니다. 예: 서비스 연결 URL이 https:...TestProj/_apis/Release/releases이고 URL 접미사가 /2/environments/1이면 서비스 연결 URL은 https:.../TestProj/_apis/Release/releases/2/environments/1이 됩니다. URL 접미사가 ?definitionId=1&releaseCount=1이면 서비스 연결 URL은 https//...TestProj/_apis/Release/releases?definitionId=1&releaseCount=1이 됩니다.",
  "loc.input.label.waitForCompletion": "완료 이벤트",
  "loc.input.help.waitForCompletion": "Default value \"Callback\". Available values :  \"ApiResponse\", \"Callback\" call where the REST API calls back to update the timeline record​.",
  "loc.input.label.successCriteria": "성공 조건",
  "loc.input.help.successCriteria": "작업을 전달하는 시기를 정의하는 조건입니다. 조건이 없으면 응답 콘텐츠가 결과에 영향을 주지 않습니다. 예: - 응답이 {\"status\" : \"successful\"}인 경우 식은 eq(root['status'], 'successful')일 수 있습니다. [자세한 정보](https://go.microsoft.com/fwlink/?linkid=842996)"
}