{
  "loc.friendlyName": "Comando NuGet",
  "loc.description": "Ejecuta un comando NuGet.",
  "loc.instanceNameFormat": "NuGet $(command)",
  "loc.input.label.command": "Comando",
  "loc.input.help.command": "Comando NuGet que se va a ejecutar.\n\nEjemplos: restore, pack",
  "loc.input.label.arguments": "Argumentos",
  "loc.input.help.arguments": "Argumentos para el comando proporcionado",
  "loc.messages.NGCommon_DetectedNuGetVersion": "Versión de NuGet detectada: %s / %s",
  "loc.messages.Info_NuGetSupportedAfter3_5": "La versión de NuGet que se está usando es la %s y esta tarea solo admite las versiones >= 3.5.0. ",
  "loc.messages.BuildIdentityPermissionsHint": "Para las fuentes internas, asegúrese de que la identidad del servicio de compilación \"%s\" [%s] tiene acceso a la fuente.",
  "loc.messages.Info_AvailableVersions": "Versiones disponibles: %s",
  "loc.messages.Info_ResolvedToolFromCache": "Se resolvió desde la memoria caché de herramientas: %s",
  "loc.messages.Info_UsingVersion": "Se usa la versión: %s",
  "loc.messages.Info_UsingToolPath": "Se usa la ruta de la herramienta: %s",
  "loc.messages.Info_ExpectBehaviorChangeWhenUsingVersionQuery": "Está usando una coincidencia de consultas en la cadena de versión. Pueden producirse cambios de comportamiento o drásticos cuando NuGet se actualiza a una nueva versión.",
  "loc.messages.Error_NoVersionWasFoundWhichMatches": "No se encontró ninguna versión que coincida con la entrada %s",
  "loc.messages.Error_NoUrlWasFoundWhichMatches": "No se encontró ninguna dirección URL de descarga para %s.",
  "loc.messages.Error_NuGetToolInstallerFailer": "Error al instalar la herramienta: %s",
  "loc.messages.Warning_UpdatingNuGetVersion": "Se está actualizando la versión de NuGet.exe a %s desde %s. Pueden producirse cambios de comportamiento o drásticos cuando NuGet se actualiza a una nueva versión. Si no desea que esto ocurra, desactive la opción \"Comprobar la última versión\" en la tarea."
}