{
  "loc.friendlyName": "Azure Service Bus에 게시",
  "loc.helpMarkDown": "[이 작업에 대한 자세한 정보](https://go.microsoft.com/fwlink/?linkid=870237)",
  "loc.description": "Azure Resource Manager 서비스 연결을 사용하여 Azure Service Bus 메시지를 보냅니다(에이전트가 필요하지 않음).",
  "loc.instanceNameFormat": "Azure Service Bus에 게시",
  "loc.group.displayName.advancedProperties": "고급",
  "loc.input.label.connectedServiceName": "Azure Resource Manager 서비스 연결",
  "loc.input.help.connectedServiceName": "Azure Resource Manager 서비스 연결을 선택합니다.",
  "loc.input.label.serviceBusQueueName": "Azure Service Bus 큐 이름",
  "loc.input.help.serviceBusQueueName": "메시지가 의도된 큐의 이름을 지정합니다.",
  "loc.input.label.serviceBusNamespace": "Azure Service Bus 네임스페이스",
  "loc.input.help.serviceBusNamespace": "Azure Service Bus 네임스페이스 지정",
  "loc.input.label.messageBody": "메시지 본문",
  "loc.input.help.messageBody": "json messageBody를 입력합니다.",
  "loc.input.label.sessionId": "세션 ID",
  "loc.input.help.sessionId": "메시지가 게시되는 세션 ID입니다. 세션 기반 큐의 경우 값을 지정하지 않으면 게시가 실패합니다. 비 세션 기반 큐의 경우 중요하지 않습니다.",
  "loc.input.label.signPayload": "메시지에 서명",
  "loc.input.help.signPayload": "이 속성을 true로 설정하면 개인 인증서가 제공될 경우 메시지가 서명됩니다.",
  "loc.input.label.certificateString": "인증서 변수",
  "loc.input.help.certificateString": "인증서 콘텐츠가 포함된 비밀 변수를 지정합니다.  이 릴리스 파이프라인에서 사용하는 변수 그룹에 [연결](https://docs.microsoft.com/en-us/vsts/pipelines/library/variable-groups?view=vsts#link-secrets-from-an-azure-key-vault-as-variables)된 Azure Key Vault에 저장된 인증서일 수도 있습니다.",
  "loc.input.label.signatureKey": "시그니처 속성 키",
  "loc.input.help.signatureKey": "메시지 속성에 서명할 위치의 키입니다. 비어 있는 경우 메시지 속성의 기본값은 'signature'입니다.",
  "loc.input.label.waitForCompletion": "작업 완료 대기",
  "loc.input.help.waitForCompletion": "True인 경우 이 작업은 지정된 작업 시간 제한 동안 TaskCompleted 이벤트를 대기합니다.",
  "loc.input.label.useDataContractSerializer": ".NET 데이터 계약 직렬 변환기 사용",
  "loc.input.help.useDataContractSerializer": "자세한 내용을 확인하려면 작업 설명서로 이동하세요."
}