{
  "loc.friendlyName": "Azure VM 확장 집합 배포",
  "loc.helpMarkDown": "[이 작업에 대한 자세한 정보](https://docs.microsoft.com/azure/devops/pipelines/tasks/deploy/azure-vmss-deployment)",
  "loc.description": "가상 머신 확장 집합 이미지를 배포합니다.",
  "loc.instanceNameFormat": "Azure VMSS $(vmssName): $(action)",
  "loc.releaseNotes": "- 사용자 지정 가상 머신 이미지로 Azure 가상 머신 확장 집합을 업데이트합니다.",
  "loc.group.displayName.AzureDetails": "Azure 세부 정보",
  "loc.group.displayName.Image": "이미지 세부 정보",
  "loc.group.displayName.StartupConfiguration": "시작 구성",
  "loc.group.displayName.Advanced": "고급",
  "loc.input.label.ConnectedServiceName": "Azure 구독",
  "loc.input.help.ConnectedServiceName": "확장 집합에 대한 Azure Resource Manager 구독을 선택합니다.",
  "loc.input.label.action": "작업",
  "loc.input.help.action": "VHD 이미지를 사용하여 VM 확장 집합을 업데이트할지 또는 Custom Script VM extension을 통해 배포/설치 스크립트를 실행하여 업데이트할지 선택합니다.<br/>VHD 이미지 방법은 신속한 확장 및 롤백에 효과적입니다. 확장 방법은 배포 후 구성, 소프트웨어 설치 또는 다른 구성/관리 작업에 유용합니다.<br/>사용자 지정 이미지를 통해 생성된 VM 확장 집합만 VHD 이미지를 사용하여 업데이트할 수 있습니다. VM 확장 집합이 Azure에서 제공되는 플랫폼/갤러리 이미지를 사용하여 생성된 경우에는 업데이트가 실패합니다.<br/>사용자 지정 스크립트 VM 확장 방법은 사용자 지정 이미지 또는 플랫폼/갤러리 이미지를 사용하여 생성된 VM 확장 집합에 사용할 수 있습니다.",
  "loc.input.label.vmssName": "가상 머신 확장 집합 이름",
  "loc.input.help.vmssName": "VHD 이미지를 사용하거나 Custom script VM extension을 사용하여 업데이트할 VM 확장 집합의 이름입니다.",
  "loc.input.label.vmssOsType": "OS 유형",
  "loc.input.help.vmssOsType": "VM 확장 집합의 운영 체제 유형을 선택합니다.",
  "loc.input.label.imageUrl": "이미지 URL",
  "loc.input.help.imageUrl": "VHD 이미지의 URL을 지정합니다. Azure Storage Blob URL인 경우 스토리지 계정 위치가 확장 집합 위치와 같아야 합니다.",
  "loc.input.label.customScriptsDirectory": "사용자 지정 스크립트 디렉터리",
  "loc.input.help.customScriptsDirectory": "Custom Script VM extension을 사용하여 실행되는 사용자 지정 스크립트가 포함된 디렉터리의 경로입니다. 확장 방법은 배포 후 구성, 응용 프로그램/소프트웨어 설치 또는 기타 응용 프로그램의 구성/관리 작업에 유용합니다. 예를 들어 스크립트를 통해 데이터베이스 연결 문자열 등 응용 프로그램에서 사용하는 컴퓨터 수준 환경 변수를 설정할 수 있습니다.",
  "loc.input.label.customScript": "명령",
  "loc.input.help.customScript": "Custom Script VM extension을 사용하여 실행되는 스크립트입니다. 이 스크립트는 디렉터리에 있는 다른 스크립트를 호출할 수 있습니다. 아래의 전달된 인수를 사용하여 스크립트가 호출됩니다.<br/>이 스크립트를 해당 인수와 함께 사용하여 명령을 실행할 수 있습니다. 예를 들면 다음과 같습니다.<br/>1. Update-DatabaseConnectionStrings.ps1 -clusterType dev -user $(dbUser) -password $(dbUserPwd)는 웹 응용 프로그램의 web.config에 있는 연결 문자열을 업데이트합니다.<br/>2. install-secrets.sh --key-vault-type prod -key serviceprincipalkey는 서비스 주체 키를 포함하는 암호화된 파일을 만듭니다.",
  "loc.input.label.customScriptArguments": "인수",
  "loc.input.help.customScriptArguments": "전달된 인수를 사용하여 사용자 지정 스크립트가 호출됩니다. 빌드/릴리스 변수를 통해 비밀을 쉽게 사용할 수 있습니다.",
  "loc.input.label.customScriptsStorageAccount": "사용자 지정 스크립트가 업로드되는 Azure Storage 계정",
  "loc.input.help.customScriptsStorageAccount": "사용자 지정 스크립트 확장은 VM 확장 집합의 각 가상 머신에서 직접 제공한 스크립트를 다운로드하고 실행합니다. 이러한 스크립트는 여기서 지정한 저장소 계정에 저장됩니다. 기존 ARM 저장소 계정을 지정하세요.",
  "loc.input.label.skipArchivingCustomScripts": "사용자 지정 스크립트 보관 건너뛰기",
  "loc.input.help.skipArchivingCustomScripts": "기본적으로 이 작업은 사용자 지정 스크립트가 포함된 디렉터리의 압축 보관 파일을 만듭니다. 그러면 Azure Storage에 업로드하는 동안 성능과 안정성이 향상됩니다. 선택하지 않을 경우 보관이 수행되지 않으며 모든 파일이 개별적으로 업로드됩니다.",
  "loc.messages.InvalidAction": "이 작업은 정의되지 않았습니다. 작업 작성자에게 확인하세요.",
  "loc.messages.TaskNotFound": "Task.json 파일을 찾을 수 없음: %s",
  "loc.messages.TaskConstructorFailed": "초기화하는 동안 작업이 실패했습니다. 오류: %s",
  "loc.messages.InvalidValue": "%s은(는) 유효한 값이 아닙니다. 유효한 값은 %s입니다.",
  "loc.messages.VMSSListFetchFailed": "VMSS 세부 정보를 가져오지 못했습니다. 오류: %s",
  "loc.messages.NoVMSSFound": "이름이 %s인 VMSS를 찾을 수 없습니다.",
  "loc.messages.FailedToGetRGForVMSS": "VMSS %s의 리소스 그룹 정보를 가져오지 못했습니다.",
  "loc.messages.VMSSImageUpdateFailed": "VMSS %s의 이미지를 업데이트하지 못했습니다. 오류: %s",
  "loc.messages.UpdatedVMSSImage": "VMSS 이미지를 업데이트했습니다.",
  "loc.messages.GetVMSSExtensionsListFailed": "VMSS %s의 VM 확장 목록을 가져오지 못했습니다. 오류: %s.",
  "loc.messages.CustomScriptExtensionRemoved": "사용자 지정 스크립트 확장 %s이(가) 제거되었습니다.",
  "loc.messages.CustomScriptExtensionInstalled": "사용자 지정 스크립트 확장 %s이(가) 설치되었습니다.",
  "loc.messages.RemovingCustomScriptExtension": "VMSS에는 이미 사용자 지정 스크립트 확장 %s이(가) 있습니다. 이 확장이 먼저 제거됩니다.",
  "loc.messages.RemoveVMSSExtensionsFailed": "VM 확장 %s을(를) 제거하지 못했습니다. 오류: %s.",
  "loc.messages.SettingVMExtensionFailed": "VMSS에 VM 사용자 지정 스크립트 확장을 설치하지 못했습니다. 오류: %s.",
  "loc.messages.VMSSNameCannotBeNull": "VMSS 이름은 null이거나 정의되지 않은 상태일 수 없으며, 문자열 형식이어야 합니다.",
  "loc.messages.GetVMSSFailed": "리소스 그룹이 %s이고 이름이 %s인 VMSS 세부 정보를 가져오지 못했습니다. 오류: %s",
  "loc.messages.VMSSDoesNotHaveCustomImage": "VMSS %s은(는) 플랫폼 이미지를 사용하고 있으므로 업데이트할 수 없습니다. 현재 사용자 지정 이미지를 사용 중인 VMSS만 업데이트할 수 있습니다.",
  "loc.messages.VMSSImageUrlCannotBeNull": "이미지 URL은 비어 있지 않은 문자열이어야 합니다.",
  "loc.messages.VMSSImageAlreadyUptoDate": "%s의 이미지가 이미 최신 상태입니다. 이미지 업데이트를 건너뜁니다.",
  "loc.messages.NewVMSSImageUrl": "새 VMSS 이미지의 URL: %s.",
  "loc.messages.VMSSUpdateImage": "새 이미지를 사용하도록 VMSS %s을(를) 업데이트하는 중...",
  "loc.messages.ResourceNameCannotBeNull": "리소스 이름은 null일 수 없습니다.",
  "loc.messages.ArchivingCustomScripts": "사용자 지정 스크립트 디렉터리 %s의 압축된 보관 파일을 생성하는 중입니다.",
  "loc.messages.SkippedArchivingCustomScripts": "사용자 지정 스크립트 디렉터리 보관 건너뜀",
  "loc.messages.CustomScriptsArchiveFile": "사용자 지정 스크립트 보관 파일이 %s에 생성되었습니다.",
  "loc.messages.CopiedInvokerScript": "사용자 지정 스크립트 보관 파일의 압축을 풀고 실행할 스크립트가 %s에 복사되었습니다.",
  "loc.messages.CustomScriptsArchivingFailed": "사용자 지정 스크립트를 압축할 수 없습니다. 개별 파일을 사용합니다.",
  "loc.messages.UploadingCustomScriptsBlobs": "%s에서 Azure Blob으로 사용자 지정 스크립트를 업로드하는 중입니다.",
  "loc.messages.UploadingToStorageBlobsFailed": "사용자 지정 스크립트를 Azure Blob Storage로 업로드하지 못했습니다. 오류: %s.",
  "loc.messages.DestinationBlobContainer": "컨테이너 URL %s에 파일이 업로드됩니다.",
  "loc.messages.StorageAccountDoesNotExist": "이름이 %s인 Azure Storage 계정을 가져오지 못했습니다.",
  "loc.messages.activeDirectoryResourceIdUrlCannotBeEmpty": "Active Directory 리소스 URL은 비워 둘 수 없습니다.",
  "loc.messages.StorageAccountCannotBeNull": "storage accountName은 null이거나 정의되지 않은 상태일 수 없으며, 문자열 형식이어야 합니다.",
  "loc.messages.ArtifactItemsTruncationWarning": "다운로드한 항목이 5000개 항목에서 잘렸을 수 있습니다. 일부 아티팩트 항목이 다운로드되지 않은 것 같습니다.",
  "loc.messages.CreatedBlobForItem": "%s 항목에 대한 Blob을 만들었습니다. Blob URI: %s.",
  "loc.messages.CreatedContainer": "%s 컨테이너를 만들었습니다.",
  "loc.messages.ErrorInReadStream": "읽기 스트림 오류: %s.",
  "loc.messages.ErrorInWriteStream": "쓰기 스트림 오류: %s.",
  "loc.messages.FailedToCreateBlob": "Blob %s을(를) 만들지 못했습니다. 오류: %s.",
  "loc.messages.FailedToCreateContainer": "%s 컨테이너를 만들지 못했습니다. 오류: %s.",
  "loc.messages.FailedToListItemInsideContainer": "%s 컨테이너에 있는 항목을 나열하지 못했습니다. 오류: %s.",
  "loc.messages.SuccessFullyFetchedItemList": "항목 목록을 가져왔습니다.",
  "loc.messages.UnableToFetchItem": "항목을 페치할 수 없음: %s. 오류: %s.",
  "loc.messages.UploadingItem": "%s을(를) 업로드하는 중입니다.",
  "loc.messages.CouldNotFetchAccessTokenforAzureStatusCode": "Azure에 대한 액세스 토큰을 페치할 수 없습니다. 상태 코드: %s, 상태 메시지: %s",
  "loc.messages.CouldNotFetchAccessTokenforMSIDueToMSINotConfiguredProperlyStatusCode": "관리 서비스 주체에 대한 액세스 토큰을 페치할 수 없습니다. 가상 머신에 대한 MSI(관리 서비스 ID)를 구성하세요('https://aka.ms/azure-msi-docs'). 상태 코드: %s, 상태 메시지: %s",
  "loc.messages.CouldNotFetchAccessTokenforMSIStatusCode": "관리 서비스 주체에 대한 액세스 토큰을 페치할 수 없습니다. 상태 코드: %s, 상태 메시지: %s",
  "loc.messages.ExpiredServicePrincipal": "Azure의 액세스 토큰을 페치할 수 없습니다. 사용한 서비스 주체가 유효하고 만료되지 않았는지 확인하세요."
}