{
  "loc.friendlyName": "Azure CLI",
  "loc.helpMarkDown": "[이 작업에 대한 자세한 정보](http://go.microsoft.com/fwlink/?LinkID=827160) 또는 [Azure CLI 설명서 참조](https://docs.microsoft.com/cli/azure/)",
  "loc.description": "Linux 에이전트에서 실행하는 경우 셸 스크립트에서, Windows 에이전트에서 실행하는 경우 배치 스크립트에서 Azure 구독에 대해 Azure CLI 명령을 실행합니다.",
  "loc.instanceNameFormat": "Azure CLI $(scriptPath)",
  "loc.releaseNotes": "버전 1.0의 새로운 기능:\n- Python 기반인 새 Azure CLI 2.0 지원\n- 플랫폼 간 에이전트(Linux, macOS 또는 Windows)에서 작동\n- Azure CLI 1.0(node.js 기반)에서 작동하려면 작업 버전 0.0으로 전환\n- 제한 사항:\n - Azure 클래식 구독 지원 안 함. Azure CLI 2.0은 ARM(Azure Resource Manager) 구독만 지원합니다.",
  "loc.group.displayName.advanced": "고급",
  "loc.input.label.connectedServiceNameARM": "Azure 구독",
  "loc.input.help.connectedServiceNameARM": "배포를 위한 Azure Resource Manager 구독을 선택합니다.",
  "loc.input.label.scriptLocation": "스크립트 위치",
  "loc.input.help.scriptLocation": "스크립트 유형: 파일 경로 또는 인라인 스크립트",
  "loc.input.label.scriptPath": "스크립트 경로",
  "loc.input.help.scriptPath": "스크립트의 정규화된 경로(Windows 기반 에이전트를 사용하는 경우 .bat 또는 .cmd, Linux 기반 에이전트를 사용하는 경우 .sh) 또는 기본 작업 디렉터리의 상대 경로입니다.",
  "loc.input.label.inlineScript": "인라인 스크립트",
  "loc.input.help.inlineScript": "여기서 스크립트를 인라인으로 작성할 수 있습니다. Windows 에이전트를 사용하는 경우 배치 스크립팅을 사용하고, Linux 기반 에이전트를 사용하는 경우 셸 스크립팅을 사용합니다. 배치 스크립트의 경우 모든 Azure 명령 앞에 \"call\" 접두사를 사용합니다. 인수를 사용하여 미리 정의된 변수와 사용자 지정 변수를 이 스크립트에 전달할 수도 있습니다. \n\n셸 예제: \naz --version \naz account show \n\n 배치 예제:\ncall  az --version \ncall az account show",
  "loc.input.label.args": "인수",
  "loc.input.help.args": "스크립트에 전달되는 인수",
  "loc.input.label.addSpnToEnvironment": "스크립트의 서비스 주체 정보 액세스",
  "loc.input.help.addSpnToEnvironment": "선택한 Azure 엔드포인트의 서비스 주체 ID 및 키를 스크립트의 실행 환경에 추가합니다. 스크립트에 '$servicePrincipalId', '$servicePrincipalKey' 및 '$tenantId' 변수를 사용할 수 있습니다.\n\nAzure 엔드포인트에 서비스 주체 인증 체계가 있는 경우에만 적용됩니다.",
  "loc.input.label.useGlobalConfig": "전역 Azure CLI 구성 사용",
  "loc.input.help.useGlobalConfig": "false이면, 이 작업은 고유한 별도 [Azure CLI 구성 디렉터리](https://docs.microsoft.com/en-us/cli/azure/azure-cli-configuration?view=azure-cli-latest#cli-configuration-file)를 사용합니다. *병렬* 릴리스에서 Azure CLI 작업을 실행하는 데 사용할 수 있습니다.",
  "loc.input.label.cwd": "작업 디렉터리",
  "loc.input.help.cwd": "스크립트가 실행되는 현재 작업 디렉터리입니다. 비어 있으면 리포(빌드) 또는 아티팩트(릴리스)의 루트이며 이 값은 $(System.DefaultWorkingDirectory)입니다.",
  "loc.input.label.failOnStandardError": "표준 오류 시 실패",
  "loc.input.help.failOnStandardError": "true이면 StandardError 스트림에 오류가 기록될 때 이 작업이 실패합니다. 표준 오류를 무시하고 종료 코드를 사용하여 상태를 확인하려면 이 확인란의 선택을 취소하세요.",
  "loc.messages.ScriptReturnCode": "다음 반환 코드로 스크립트가 종료됨: %d",
  "loc.messages.ScriptFailed": "다음 오류가 발생하여 스크립트 실패: %s",
  "loc.messages.UnsupportedEndpointScheme": "지원되지 않는 서비스 연결 인증 체계: AzureRM의 경우 서비스 주체",
  "loc.messages.AzureSDKNotFound": "이 컴퓨터에 Azure CLI 2.x가 설치되어 있지 않습니다.",
  "loc.messages.FailedToLogout": "로그아웃하는 동안 다음 오류가 발생했습니다. %s",
  "loc.messages.LoginFailed": "Azure에 로그인하지 못했습니다.",
  "loc.messages.MSILoginFailed": "관리 서비스 ID를 사용한 Azure 로그인에 실패했습니다.",
  "loc.messages.AuthSchemeNotSupported": "인증 체계 %s은(는) 지원되지 않습니다.",
  "loc.messages.ErrorInSettingUpSubscription": "구독을 설정하는 중 오류가 발생했습니다.",
  "loc.messages.SettingAzureConfigDir": "AZURE_CONFIG_DIR 환경 변수를 %s(으)로 설정하는 중",
  "loc.messages.SettingAzureCloud": "활성 클라우드를 %s(으)로 설정하는 중",
  "loc.messages.GlobalCliConfigAgentVersionWarning": "2.115.0 이전의 에이전트 버전에서는 전역 Azure CLI 구성만 사용할 수 있습니다."
}