{
  "loc.friendlyName": "Пакетный скрипт",
  "loc.helpMarkDown": "[Learn more about this task](https://go.microsoft.com/fwlink/?LinkID=613733).\n\nPlease note: this task is not compatible with Windows containers. If you need to run a batch script on a Windows container, use the [CmdLine task](https://go.microsoft.com/fwlink/?LinkID=613735) instead.",
  "loc.description": "Выполнение пакетного скрипта или команды Windows и при необходимости предоставление разрешения на изменение среды",
  "loc.instanceNameFormat": "Выполнить сценарий $(filename)",
  "loc.group.displayName.advanced": "Дополнительно",
  "loc.input.label.filename": "Путь",
  "loc.input.help.filename": "Путь к выполняемому сценарию CMD или BAT. Это должен быть полный путь или путь относительно рабочей папки по умолчанию.",
  "loc.input.label.arguments": "Аргументы",
  "loc.input.help.arguments": "Аргументы, передаваемые в сценарий CMD или BAT",
  "loc.input.label.modifyEnvironment": "Изменить среду",
  "loc.input.help.modifyEnvironment": "Определяет, будут ли изменения переменных среды влиять на последующие задачи.",
  "loc.input.label.workingFolder": "Рабочая папка",
  "loc.input.help.workingFolder": "Текущий рабочий каталог при выполнении сценария. По умолчанию используется папка, в которой находится сценарий.",
  "loc.input.label.failOnStandardError": "Сбой со стандартной ошибкой",
  "loc.input.help.failOnStandardError": "Если задано значение True, задача завершится сбоем при записи любых ошибок в поток StandardError."
}