{
  "loc.friendlyName": "Notation",
  "loc.helpMarkDown": "",
  "loc.description": "Tâche Azure Pipelique pour la configuration de l’interface CLI de notation, signer et vérifier avec notation",
  "loc.instanceNameFormat": "$(commande)",
  "loc.group.displayName.commandConfig": "Configuration de la commande",
  "loc.group.displayName.pluginConfig": "Configuration du plug-in",
  "loc.group.displayName.advancedConfig": "Configuration avancée",
  "loc.input.label.command": "Commande à exécuter",
  "loc.input.help.command": "exemple : installer",
  "loc.input.label.isCustomVersion": "Version personnalisée",
  "loc.input.help.isCustomVersion": "Si cette option est cochée, vous pouvez fournir une version personnalisée pour la tâche",
  "loc.input.label.version": "Version",
  "loc.input.help.version": "Version de Notation à installer. Exemple : 1.0.0, 1, 1.0, 1.0.0",
  "loc.input.label.url": "URL de téléchargement",
  "loc.input.help.url": "exemple : https://github.com/notaryproject/notation/releases/download/v1.0.0/notation_1.0.0_linux_amd64.tar.gz",
  "loc.input.label.checksum": "Somme de contrôle",
  "loc.input.help.checksum": "Somme de contrôle SHA-256 du fichier téléchargé",
  "loc.input.label.artifactRefs": "Références d’artefact",
  "loc.input.help.artifactRefs": "Références d’artefact de conteneur pour la signature. S’il n’a pas été spécifié, utilisez la référence d’artefact de la tâche Docker Push précédente. Exemple : <nom de Registre>/<nom de dépôt>@<digest> Si plusieurs noms sont multiples, séparez-les par une virgule.",
  "loc.input.label.signatureFormat": "Signature Format",
  "loc.input.help.signatureFormat": "Format d’enveloppe de signature, options : « jws », « cose » (par défaut « jws »)",
  "loc.input.label.allowReferrersAPI": "[Experimental] l’API Autoriser les référents",
  "loc.input.help.allowReferrersAPI": "Utilisez l’API Referrers pour signer les signatures, si elle n’est pas prise en charge (retourne 404), utilisez le schéma de balise Referrers.",
  "loc.input.label.plugin": "Plug-in",
  "loc.input.label.akvPluginVersion": "Version du plug-in",
  "loc.input.help.akvPluginVersion": "Version du plug-in Azure Key Vault à installer. visitez le [release page](https://github.com/Azure/notation-azure-kv/releases) pour connaître les versions disponibles.",
  "loc.input.label.azurekvServiceConection": "Connexion de service Azure Key Vault",
  "loc.input.help.azurekvServiceConection": "Sélectionnez l’abonnement Azure pour le coffre de clés si vous préférez utiliser la connexion de service pour l’authentification.",
  "loc.input.label.keyid": "ID de clé",
  "loc.input.help.keyid": "L’ID de clé est l’identificateur de clé ou de certificat pour Azure Key Vault.",
  "loc.input.label.caCertBundle": "Chemin d’accès au fichier de l’offre groupée de certificats",
  "loc.input.help.caCertBundle": "Fichier avec tous les certificats racines et intermédiaires, à partir du certificat racine, suivant l’ordre dans la chaîne de certificats.",
  "loc.input.label.selfSigned": "Certificat auto-signé",
  "loc.input.label.trustPolicy": "Chemin d’accès au fichier de stratégie d’approbation",
  "loc.input.help.trustPolicy": "Chemin d’accès au fichier [trust policy](https://github.com/notaryproject/specifications/blob/v1.0.0/specs/trust-store-trust-policy.md#trust-policy) par rapport au référentiel. Exemple : ./path/to/trust-policy.json",
  "loc.input.label.trustStore": "Chemin d’accès au dossier du magasin d’approbations",
  "loc.input.help.trustStore": "Chemin d’accès au répertoire contenant le [magasin d’approbation](https://github.com/notaryproject/specifications/blob/v1.0.0/specs/trust-store-trust-policy.md#trust-store) relatif au référentiel. Exemple : ./path/to/truststore/",
  "loc.messages.ArtifactRefs": "Références d’artefact : %s.",
  "loc.messages.ArtifactRefsNotSpecified": "Les références d’artefact ne sont pas spécifiées.",
  "loc.messages.APPDATANotSet": "APPDATA n’est pas défini.",
  "loc.messages.AzureKVPluginAlreadyInstalled": "Azure Key Vault plug-in v%s est déjà installé.",
  "loc.messages.CannotFindTrustStore": "Impossible de trouver le répertoire du magasin d’approbations : %s.",
  "loc.messages.ChecksumValidated": "Somme de contrôle validée : %s.",
  "loc.messages.ChecksumValidationFailed": "La validation de la somme de contrôle a échoué. Attendu : %s, réel : %s.",
  "loc.messages.FailedArtifacts": "Artefacts ayant échoué : %s.",
  "loc.messages.FailedToAddCertToTrustStore": "Échec de l’ajout d’un certificat au magasin d’approbation : %s.",
  "loc.messages.FailedToGetWorkloadIdToken": "Échec de l’obtention du jeton d’identité de charge de travail : %s.",
  "loc.messages.FailedToImportTrustPolicy": "Échec de l’importation de la stratégie d’approbation : %s.",
  "loc.messages.FailedToListTrustStore": "Échec de la liste du magasin d’approbations.",
  "loc.messages.FailedToShowTrustPolicy": "Échec de l’affichage de la stratégie d’approbation.",
  "loc.messages.TryToGetArtifactRefsFromDockerTask": "Essayez d’obtenir des références d’artefact à partir de la tâche Docker.",
  "loc.messages.InvalidResourceURI": "URI de ressource non valide : %s.",
  "loc.messages.InvalidVersionPrefix": "Préfixe de version non valide : %s.",
  "loc.messages.ResultSummary": "Nombre total d’artefacts : %s, réussite : %s, échec : %s.",
  "loc.messages.RepeatedArtifactRef": "Référence d’artefact répétée : %s.",
  "loc.messages.SucceededArtifacts": "Artefacts réussis : %s.",
  "loc.messages.TempDirectoryNotSet": "Agent.TempDirectory n’est pas défini.",
  "loc.messages.TempDirectoryOrWorkingDirectoryNotSet": "Agent.TempDirectory or system.DefaultWorkingDirectory n’est pas défini",
  "loc.messages.NoAuthScheme": "Aucun schéma d’authentification n’est spécifié.",
  "loc.messages.NotationAlreadyInstalled": "La notation est déjà installée. Ne la réinstallez pas.",
  "loc.messages.NotationInstalledFromURL": "La notation est installée à partir de %s.",
  "loc.messages.NotationInstalledFromVersion": "Notation v%s est installé.",
  "loc.messages.NoServiceConnection": "Aucun point de terminaison de connexion de service Azure Key Vault n’est spécifié.",
  "loc.messages.UnsupportedArchitecture": "Architecture non prise en charge : %s.",
  "loc.messages.UnsupportedFileExtension": "Extension de fichier non prise en charge : %s.",
  "loc.messages.UnsupportedPlatform": "Plateforme non prise en charge : %s.",
  "loc.messages.UnsupportedVersion": "Version non prise en charge : %s.",
  "loc.messages.UseAuthenticationMethod": "Utilisez %s pour accéder à Azure Key Vault.",
  "loc.messages.UnknownCommand": "Commande inconnue : %s.",
  "loc.messages.UnknownError": "Une erreur inconnue s'est produite.",
  "loc.messages.UnknownPlugin": "Plug-in inconnu : %s.",
  "loc.messages.UnsupportedAuthScheme": "Schéma d’authentification non prise en charge : %s."
}