{
  "loc.friendlyName": "Xamarin Test Cloud",
  "loc.helpMarkDown": "[詳細資訊](http://go.microsoft.com/fwlink/?LinkID=613744)",
  "loc.description": "使用採用 Xamarin.UITest 的 Xamarin Test Cloud 測試行動應用程式",
  "loc.instanceNameFormat": "在 Xamarin Test Cloud 中使用 Xamarin.UITest 測試 $(app) ",
  "loc.group.displayName.advanced": "進階",
  "loc.input.label.app": "應用程式檔案",
  "loc.input.help.app": "要測試的應用程式之儲存機制根路徑的相對路徑。可使用萬用字元。例如，`**\\*.apk` 即適用於所有子資料夾中的所有 APK 檔 。",
  "loc.input.label.dsym": "dSYM 檔案 (僅限 iOS)",
  "loc.input.help.dsym": "To make crash logs easier to read, you can upload a dSYM file that is associated with your app. This field only applies to iOS apps. Provide path relative to the .ipa file. Example: *.dSYM",
  "loc.input.label.teamApiKey": "Team API 金鑰",
  "loc.input.help.teamApiKey": "您可以在 https://testcloud.xamarin.com/account 的 \"Teams & Apps\" 下找到 Xamarin Test Cloud 小組的 API 金鑰。",
  "loc.input.label.user": "使用者電子郵件",
  "loc.input.help.user": "使用者名稱將執行於此測試之下。",
  "loc.input.label.devices": "裝置",
  "loc.input.help.devices": "裝置字串由 Xamarin Test Cloud 所產生。其能夠以測試執行的 --devices 命令列引數找到。",
  "loc.input.label.series": "系列",
  "loc.input.help.series": "組織測試回合的數列名稱 (例如 master、production、beta)。",
  "loc.input.label.testDir": "測試組件目錄",
  "loc.input.help.testDir": "資料夾的相對路徑，其包含測試組件例如: SolutionName/TestsProjectName/bin/Release",
  "loc.input.label.parallelization": "並行",
  "loc.input.label.locale": "系統語言",
  "loc.input.help.locale": "如果未顯示您的語言，請選取 [其他] 並在下方輸入其地區設定，像是 en_US。",
  "loc.input.label.userDefinedLocale": "其他地區設定",
  "loc.input.help.userDefinedLocale": "以 [language]_[country] 格式輸入兩個字母的 ISO-639 語言代碼和兩個字母的 ISO 3166 國碼 (地區碼)。像是 en_US。",
  "loc.input.label.testCloudLocation": "test-cloud.exe 位置",
  "loc.input.label.optionalArgs": "選擇性引數",
  "loc.input.help.optionalArgs": "傳遞至 test-cloud.exe 的其他引數。",
  "loc.input.label.publishNUnitResults": "將結果發行至 VSO/TFS",
  "loc.input.help.publishNUnitResults": "選取的情況下，--nunit-xml 選項將傳遞到 test-cloud.exe。NUnit xml 檔案的結果將發行到 VSO/TFS。"
}