{
  "loc.friendlyName": "Azure-Netzwerklastenausgleich",
  "loc.helpMarkDown": "[Weitere Informationen zu dieser Aufgabe](https://go.microsoft.com/fwlink/?linkid=837723)",
  "loc.description": "Hiermit wird die Netzwerkschnittstelle einer Azure-VM mit einem Load Balancer-Back-End-Adresspool verbunden oder von diesem getrennt.",
  "loc.instanceNameFormat": "Azure-Netzwerklastenausgleich: $(LoadBalancer) - $(Action)",
  "loc.input.label.ConnectedServiceName": "Azure-Abonnement",
  "loc.input.help.ConnectedServiceName": "Wählen Sie das Azure Resource Manager-Abonnement für die Bereitstellung aus.",
  "loc.input.label.ResourceGroupName": "Ressourcengruppe",
  "loc.input.help.ResourceGroupName": "Wählen Sie den Namen der Ressourcengruppe aus.",
  "loc.input.label.LoadBalancer": "Name des Lastenausgleichs",
  "loc.input.help.LoadBalancer": "Wählen Sie den Lastenausgleich aus, oder geben Sie ihn an.",
  "loc.input.label.Action": "Aktion",
  "loc.input.help.Action": "Verbindung trennen: Trennt die primäre Netzwerkschnittstelle des virtuellen Computers vom Back-End-Pool des Lastenausgleichs. So empfängt sie keinen Netzwerkdatenverkehr mehr.\n\nVerbindung herstellen: Fügt die primäre Netzwerkschnittstelle des virtuellen Computers zum Back-End-Pool des Lastenausgleichs hinzu. So empfängt sie Netzwerkdatenverkehr ausgehend von den Lastenausgleichsregeln der Lastenausgleichsressource.",
  "loc.messages.CouldNotFetchNicDetails": "Primäre Konfiguration der Netzwerkschnittstelle für den virtuellen Azure-Computer %s konnte nicht abgerufen werden.",
  "loc.messages.ConnectingVMtoLB": "Eine Verbindung zwischen dem virtuellen Azure-Computer und dem Back-End-Pool des Lastenausgleichs %s wird hegestellt.",
  "loc.messages.DisconnectingVMfromLB": "Die Verbindung zwischen dem virtuellen Azure-Computer und dem Back-End-Pool des Lastenausgleichs %s wird getrennt.",
  "loc.messages.setNICStatusSuccess": "Netzwerkschnittstelle %s erfolgreich festgelegt",
  "loc.messages.MaxRetriesExceededForSettingNetworkInterface": "Maximale Anzahl erneuter Versuche zum Festlegen der Netzwerkschnittstelle überschritten: %s",
  "loc.messages.ActionCompletedSuccefully": "Die Aktion %s wurde für den virtuellen Computer %s und den Lastenausgleich %s erfolgreich abgeschlossen.",
  "loc.messages.CouldNotFetchAcessToken": "Zugriffstoken konnte nicht abgerufen werden.\nStatuscode: %s\nStatusmeldung: %s\n%s",
  "loc.messages.CouldNotFetchNetworkInterfacesInRg": "Netzwerkschnittstellen in der Ressourcengruppe %s konnten nicht abgerufen werden.\nStatuscode: %s\nStatusmeldung: %s\n%s",
  "loc.messages.CouldNotFetchLoadBalancer": "Lastenausgleich %s konnte nicht abgerufen werden.\nStatuscode: %s\nStatusmeldung: %s\n%s",
  "loc.messages.CouldNotFetchNetworkInterface": "Netzwerkschnittstelle %s konnte nicht abgerufen werden.\nStatuscode: %s\nStatusmeldung: %s\n%s",
  "loc.messages.FailedSettingNetworkInterface": "Fehler beim Festlegen der Netzwerkschnittstelle %s.\nStatuscode: %s\nStatusmeldung: %s\n%s",
  "loc.messages.SettingTheNetworkInterface": "Festlegen der Netzwerkschnittstelle %s"
}