{
  "loc.friendlyName": "MSBuild",
  "loc.helpMarkDown": "[Altre informazioni](https://go.microsoft.com/fwlink/?LinkID=613724)",
  "loc.description": "Consente di compilare con MSBuild",
  "loc.instanceNameFormat": "Compila la soluzione $(solution)",
  "loc.group.displayName.advanced": "Avanzate",
  "loc.input.label.solution": "Progetto",
  "loc.input.help.solution": "Percorso relativo dalla radice del repository dei progetti o delle soluzioni da eseguire. È possibile usare i caratteri jolly, ad esempio `**/*.csproj` per indicare tutti i file csproj in tutte le sottocartelle.",
  "loc.input.label.platform": "Piattaforma",
  "loc.input.label.configuration": "Configurazione",
  "loc.input.label.msbuildArguments": "Argomenti MSBuild",
  "loc.input.help.msbuildArguments": "Argomenti aggiuntivi passati a MSBuild (in Windows) e xbuild (in Mac).",
  "loc.input.label.clean": "Pulisci",
  "loc.input.help.clean": "Esegue una compilazione pulita (/t:clean) prima della compilazione.",
  "loc.input.label.maximumCpuCount": "Build in Parallel",
  "loc.input.help.maximumCpuCount": "If your MSBuild target configuration is compatible with building in parallel, you can optionally check this input to pass the /m switch to MSBuild (Windows only). If your target configuration is not compatible with building in parallel, checking this option may cause your build to result in file-in-use errors, or intermittent or inconsistent build failures.",
  "loc.input.label.restoreNugetPackages": "Ripristina pacchetti NuGet",
  "loc.input.help.restoreNugetPackages": "Questa opzione è deprecata. Per ripristinare pacchetti NuGet, aggiungere un passaggio del programma di installazione di NuGet prima della compilazione.",
  "loc.input.label.logProjectEvents": "Registra dettagli progetto",
  "loc.input.help.logProjectEvents": "Optionally record timeline details for each project.",
  "loc.input.label.createLogFile": "Crea file di log",
  "loc.input.help.createLogFile": "Consente facoltativamente di creare un file di log (solo Windows).",
  "loc.input.label.msbuildLocationMethod": "MSBuild",
  "loc.input.label.msbuildVersion": "Versione MSBuild",
  "loc.input.help.msbuildVersion": "Se non viene trovata la versione preferita, verrà usata quella più recente. In Mac verrà usato xbuild(Mono).",
  "loc.input.label.msbuildArchitecture": "Architettura MSBuild",
  "loc.input.help.msbuildArchitecture": "Consente, facoltativamente, di specificare l'architettura (x86, x64) di MSBuild da eseguire.",
  "loc.input.label.msbuildLocation": "Percorso di MSBuild",
  "loc.input.help.msbuildLocation": "Consente, facoltativamente, di specificare il percorso di MSBuild.",
  "loc.messages.UnableToFindMSBuildVersion0Architecture1LookingForLatestVersion": "Non è stata trovata alcuna istanza di MSBuild con versione = {0}, architettura = {1}. Verrà cercata la versione più recente.",
  "loc.messages.MSBuildNotFoundVersion0Architecture1TryDifferent": "La versione {0} di MSBuild con architettura {1} non è stata trovata. Provare con una diversa combinazione di versione/architettura, specificare un percorso o installare MSBuild nella versione/architettura appropriata."
}