{
  "loc.friendlyName": "MSBuild",
  "loc.helpMarkDown": "[Altre informazioni](https://go.microsoft.com/fwlink/?LinkID=613724)",
  "loc.description": "Consente di compilare con MSBuild",
  "loc.instanceNameFormat": "Compila la soluzione $(solution)",
  "loc.group.displayName.advanced": "Avanzate",
  "loc.input.label.solution": "Progetto",
  "loc.input.help.solution": "Percorso relativo dalla radice del repository dei progetti o delle soluzioni da eseguire. È possibile usare i caratteri jolly, ad esempio `**/*.csproj` per indicare tutti i file csproj in tutte le sottocartelle.",
  "loc.input.label.platform": "Piattaforma",
  "loc.input.label.configuration": "Configurazione",
  "loc.input.label.msbuildArguments": "Argomenti MSBuild",
  "loc.input.help.msbuildArguments": "Additional arguments passed to MSBuild (on Windows) and xbuild (on macOS).",
  "loc.input.label.clean": "Pulisci",
  "loc.input.help.clean": "Esegue una compilazione pulita (/t:clean) prima della compilazione.",
  "loc.input.label.maximumCpuCount": "Compilazione in parallelo",
  "loc.input.help.maximumCpuCount": "Se la configurazione di destinazione di MSBuild è compatibile con la compilazione in parallelo, è possibile selezionare facoltativamente questa opzione di input per passare l'opzione /m a MSBuild (solo Windows). Se la configurazione di destinazione non è compatibile con la compilazione in parallelo, selezionando questa opzione durante la compilazione potrebbero verificarsi errori di file in uso oppure errori di compilazioni intermittenti o incoerenti.",
  "loc.input.label.restoreNugetPackages": "Ripristina pacchetti NuGet",
  "loc.input.help.restoreNugetPackages": "Questa opzione è deprecata. Per ripristinare pacchetti NuGet, aggiungere un passaggio del programma di installazione di NuGet prima della compilazione.",
  "loc.input.label.logProjectEvents": "Registra dettagli progetto",
  "loc.input.help.logProjectEvents": "Optionally record timeline details for each project (Windows only).",
  "loc.input.label.createLogFile": "Crea file di log",
  "loc.input.help.createLogFile": "Consente facoltativamente di creare un file di log (solo Windows).",
  "loc.input.label.msbuildLocationMethod": "MSBuild",
  "loc.input.label.msbuildVersion": "Versione MSBuild",
  "loc.input.help.msbuildVersion": "If the preferred version cannot be found, the latest version found will be used instead. On an macOS agent, xbuild (Mono) will be used if version is lower than 15.0.",
  "loc.input.label.msbuildArchitecture": "Architettura MSBuild",
  "loc.input.help.msbuildArchitecture": "Consente, facoltativamente, di specificare l'architettura (x86, x64) di MSBuild da eseguire.",
  "loc.input.label.msbuildLocation": "Percorso di MSBuild",
  "loc.input.help.msbuildLocation": "Consente, facoltativamente, di specificare il percorso di MSBuild.",
  "loc.messages.UnableToFindMSBuildVersion0Architecture1LookingForLatestVersion": "Non è stata trovata alcuna istanza di MSBuild con versione = {0}, architettura = {1}. Verrà cercata la versione più recente.",
  "loc.messages.MSBuildNotFoundVersion0Architecture1TryDifferent": "La versione {0} di MSBuild con architettura {1} non è stata trovata. Provare con una diversa combinazione di versione/architettura, specificare un percorso o installare MSBuild nella versione/architettura appropriata.",
  "loc.messages.RecordProjectDetailsOnlySupportedOnWindows": "`Record Project Details` is only supported on Windows.",
  "loc.messages.CreateLogFileOnlySupportedOnWindows": "`Create Log File` is only supported on Windows.",
  "loc.messages.MSB_Build0": "Build {0}",
  "loc.messages.MSB_DetectedNuGetExtensionsLoaderPath0": "Detected NuGet extensions loader path. Environment variable NUGET_EXTENSIONS_PATH is set to '{0}'.",
  "loc.messages.MSB_SolutionNotFoundUsingSearchPattern0": "Solution not found using search pattern '{0}'.",
  "loc.messages.MSB_RestoreNuGetPackagesDeprecated": "The 'Restore NuGet Packages' option is deprecated. To restore NuGet packages in your build, add a NuGet Installer task to your build definition.",
  "loc.messages.MSB_BuildToolNotFound": "MSBuild or xbuild (Mono) were not found on the macOS or Linux agent"
}