{
  "loc.friendlyName": "MSBuild",
  "loc.helpMarkDown": "[More Information](https://go.microsoft.com/fwlink/?LinkID=613724)",
  "loc.description": "Consente di compilare con MSBuild",
  "loc.instanceNameFormat": "Compila la soluzione $(solution)",
  "loc.group.displayName.advanced": "Avanzate",
  "loc.input.label.solution": "Progetto",
  "loc.input.help.solution": "Relative path from repo root of the project(s) or solution(s) to run.  Wildcards can be used.  For example, `**/*.csproj` for all csproj files in all sub folders.",
  "loc.input.label.platform": "Piattaforma",
  "loc.input.label.configuration": "Configurazione",
  "loc.input.label.msbuildArguments": "Argomenti MSBuild",
  "loc.input.help.msbuildArguments": "Additional arguments passed to MSBuild (on Windows) and xbuild (on Mac).",
  "loc.input.label.clean": "Pulisci",
  "loc.input.help.clean": "Esegue una compilazione pulita (/t:clean) prima della compilazione.",
  "loc.input.label.restoreNugetPackages": "Ripristina pacchetti NuGet",
  "loc.input.help.restoreNugetPackages": "This option is deprecated. To restore NuGet packages, add a NuGet Installer step before the build.",
  "loc.input.label.logProjectEvents": "Registra dettagli progetto",
  "loc.input.label.createLogFile": "Create Log File",
  "loc.input.help.createLogFile": "Optionally create a log file (Windows only).",
  "loc.input.label.msbuildLocationMethod": "MSBuild",
  "loc.input.label.msbuildVersion": "Versione MSBuild",
  "loc.input.help.msbuildVersion": "If the preferred version cannot be found, the latest version found will be used instead. On a Mac xbuild(Mono) will be used.",
  "loc.input.label.msbuildArchitecture": "Architettura MSBuild",
  "loc.input.help.msbuildArchitecture": "Consente, facoltativamente, di specificare l'architettura (x86, x64) di MSBuild da eseguire.",
  "loc.input.label.msbuildLocation": "Percorso di MSBuild",
  "loc.input.help.msbuildLocation": "Consente, facoltativamente, di specificare il percorso di MSBuild.",
  "loc.messages.UnableToFindMSBuildVersion0Architecture1LookingForLatestVersion": "Non è stata trovata alcuna istanza di MSBuild con versione = {0}, architettura = {1}. Verrà cercata la versione più recente.",
  "loc.messages.MSBuildNotFoundVersion0Architecture1TryDifferent": "La versione {0} di MSBuild con architettura {1} non è stata trovata. Provare con una diversa combinazione di versione/architettura, specificare un percorso o installare MSBuild nella versione/architettura appropriata."
}