{
  "loc.friendlyName": "Xamarin Test Cloud",
  "loc.helpMarkDown": "[More Information](https://go.microsoft.com/fwlink/?LinkID=613744)",
  "loc.description": "Probar aplicaciones móviles con Xamarin Test Cloud mediante Xamarin.UITest",
  "loc.instanceNameFormat": "Probar $(app) con Xamarin.UITest en Xamarin Test Cloud",
  "loc.group.displayName.advanced": "Avanzado",
  "loc.input.label.app": "Archivo de la aplicación",
  "loc.input.help.app": "Relative path from repo root of the app(s) to test.  Wildcards can be used.  For example, `**/*.apk` for all APK files in all subfolders.",
  "loc.input.label.dsym": "Archivo dSYM (solo en iOS)",
  "loc.input.help.dsym": "To make crash logs easier to read, you can upload a dSYM file that is associated with your app. This field only applies to iOS apps. Provide path relative to the .ipa file. Example: *.dSYM",
  "loc.input.label.teamApiKey": "Clave de API del equipo",
  "loc.input.help.teamApiKey": "Encontrará su clave de API de equipo de Xamarin Test Cloud en la opción \"Teams & Apps\" en https://testcloud.xamarin.com/account.",
  "loc.input.label.user": "Correo electrónico del usuario",
  "loc.input.help.user": "Nombre de usuario con el que se realizará esta prueba.",
  "loc.input.label.devices": "Dispositivos",
  "loc.input.help.devices": "Xamarin Test Cloud genera la cadena de dispositivos. Se puede encontrar como el valor del argumento de la línea de comandos --devices de una serie de pruebas de Test Cloud.",
  "loc.input.label.series": "Serie",
  "loc.input.help.series": "Nombre de serie para organizar las series de pruebas (p. ej., maestra, producción, beta).",
  "loc.input.label.testDir": "Directorio de ensamblado de la prueba",
  "loc.input.help.testDir": "Ruta de acceso relativa a la carpeta que contiene los ensamblados de prueba, como: nombreDeSolución/nombreDeProyectoDePruebas/bin/Release",
  "loc.input.label.parallelization": "Paralelización",
  "loc.input.label.locale": "Idioma del sistema",
  "loc.input.help.locale": "Si no aparece su idioma, seleccione 'Otro' e indique a continuación su configuración regional, por ejemplo es_ES.",
  "loc.input.label.userDefinedLocale": "Otra configuración regional",
  "loc.input.help.userDefinedLocale": "Escriba un código de idioma ISO-639 de dos letras con un código de país ISO 3166 de dos letras en el formato [idioma]_[país], por ejemplo, es_ES.",
  "loc.input.label.testCloudLocation": "Ubicación de test-cloud.exe",
  "loc.input.label.optionalArgs": "Argumentos opcionales",
  "loc.input.help.optionalArgs": "Argumentos adicionales pasados a test-cloud.exe.",
  "loc.input.label.publishNUnitResults": "Publish results to TFS/Team Services",
  "loc.input.help.publishNUnitResults": "When selected, --nunit-xml option will be passed to test-cloud.exe. Results from the NUnit xml file will be published to TFS/Team Services."
}