{
  "loc.friendlyName": "Grunt",
  "loc.helpMarkDown": "[詳細資訊](http://go.microsoft.com/fwlink/?LinkID=627413)",
  "loc.description": "JavaScript 工作執行器",
  "loc.instanceNameFormat": "Grunt $(targets)",
  "loc.group.displayName.advanced": "進階",
  "loc.input.label.gruntFile": "Grunt 檔案路徑",
  "loc.input.help.gruntFile": "要執行之 grunt 檔案指令檔儲存機制根路徑目錄的相對路徑。",
  "loc.input.label.targets": "Grunt 工作",
  "loc.input.help.targets": "可省略。以空格分隔要執行之工作的清單。若未指定，將會執行預設工作。",
  "loc.input.label.arguments": "引數",
  "loc.input.help.arguments": "傳遞給 Grunt 的額外引數。  因為 --gruntfile 已經由前述的 gruntFile 輸入加入，所以無須再提供。",
  "loc.input.label.cwd": "工作目錄",
  "loc.input.help.cwd": "執行指令碼後的目前工作目錄。預設為指令碼所在的資料夾。",
  "loc.input.label.gruntCli": "grunt-cli 位置",
  "loc.input.help.gruntCli": "在代理程式找不到全域安裝的 grunt-cli 時所要執行的 grunt-cli。預設為 cwd 的 node_modules 資料夾下的 grunt-cli。",
  "loc.messages.GruntCliNotInstalled": "Grunt-cli 未全域安裝 (或不在作為代理程式執行身分的使用者路徑中) 且不在本機工作資料夾: %s",
  "loc.messages.GruntReturnCode": "Grunt 已結束，傳回碼為: %d",
  "loc.messages.GruntFailed": "Grunt 失敗，錯誤為: %s"
}