{
  "loc.friendlyName": "테스트 결과 게시",
  "loc.helpMarkDown": "[자세한 정보](https://go.microsoft.com/fwlink/?LinkID=613742)",
  "loc.description": "VSTS/TFS에 테스트 결과 게시",
  "loc.instanceNameFormat": "테스트 결과 $(testResultsFiles) 게시",
  "loc.group.displayName.advanced": "고급",
  "loc.input.label.testRunner": "테스트 결과 형식",
  "loc.input.help.testRunner": "Test Runner의 선택으로 생성된 테스트 결과 파일의 형식(예: JUnit, VSTest, XUnit V2, NUnit 등)",
  "loc.input.label.testResultsFiles": "테스트 결과 파일",
  "loc.input.help.testResultsFiles": "테스트 결과 파일 경로입니다. minimatch 패턴을 여러 줄 지원합니다. [자세한 정보](https://go.microsoft.com/fwlink/?LinkId=835764)",
  "loc.input.label.searchFolder": "검색 폴더",
  "loc.input.help.searchFolder": "테스트 결과 파일을 검색할 폴더입니다. 기본값은 $(System.DefaultWorkingDirectory)입니다.",
  "loc.input.label.mergeTestResults": "테스트 결과 병합",
  "loc.input.help.mergeTestResults": "모든 테스트 결과 파일의 결과를 VSTS/TFS에 있는 하나의 테스트 실행에 병합하려면, 이 옵션을 선택하세요. 각 테스트 결과 파일에 대해 테스트 실행을 만들려면 이 옵션의 선택을 취소하세요.",
  "loc.input.label.testRunTitle": "테스트 실행 제목",
  "loc.input.help.testRunTitle": "테스트 실행의 이름을 제공하세요.",
  "loc.input.label.platform": "플랫폼",
  "loc.input.help.platform": "테스트를 실행한 플랫폼.",
  "loc.input.label.configuration": "구성",
  "loc.input.help.configuration": "테스트를 실행한 구성입니다.",
  "loc.input.label.publishRunAttachments": "테스트 결과 파일 업로드",
  "loc.input.help.publishRunAttachments": "게시 테스트 실행 수준 첨부 파일의 옵트인(opt in)/옵트아웃(opt out)입니다. 선택한 경우 테스트 결과 파일이 업로드되어 테스트 실행에 첨부됩니다."
}