{
  "loc.friendlyName": "Windows 電腦檔案複製",
  "loc.helpMarkDown": "[詳細資訊](https://go.microsoft.com/fwlink/?linkid=627415)",
  "loc.description": "將檔案複製到遠端 Windows 機器",
  "loc.instanceNameFormat": "複製 $(SourcePath) 中的檔案",
  "loc.group.displayName.advanced": "進階選項",
  "loc.input.label.SourcePath": "來源",
  "loc.input.help.SourcePath": "本機電腦上之來源資料夾或檔案的絕對路徑或通用命名慣例 (UNC) 共用，例如 c:\\fabrikamfiber 或 \\\\\\\\fabrikamshare\\fabrikamfiber。",
  "loc.input.label.EnvironmentName": "電腦",
  "loc.input.help.EnvironmentName": "提供以逗號分隔，包含電腦 IP 位址或 FQDN 的清單。<br>例如: dbserver.fabrikam.com,192.168.12.34 <br>或提供其他作業的輸出變數。例如: $(variableName)",
  "loc.input.label.AdminUserName": "系統管理員登入",
  "loc.input.help.AdminUserName": "目標電腦的系統管理員登入。",
  "loc.input.label.AdminPassword": "密碼",
  "loc.input.help.AdminPassword": "目標電腦的系統管理員登入密碼。<br>其可接受組建/發行管線中定義的 '$(passwordVariable)' 這類變數。<br>您可以將變數標示為 'secret' 加以保護。 ",
  "loc.input.label.TargetPath": "目的資料夾",
  "loc.input.help.TargetPath": "可用於從來源複製檔案之目標電腦上的本機路徑或可存取的 UNC 路徑，例如: d:\\fabrikam 或 \\\\\\\\fabrikam\\Web。",
  "loc.input.label.CleanTargetBeforeCopy": "清除目標",
  "loc.input.help.CleanTargetBeforeCopy": "選取此選項將會在複製檔案前先清除目的資料夾。",
  "loc.input.label.CopyFilesInParallel": "平行複製檔案",
  "loc.input.help.CopyFilesInParallel": "選取此選項會將檔案平行複製到電腦。",
  "loc.input.label.AdditionalArguments": "其他引數",
  "loc.input.help.AdditionalArguments": "複製檔案時所要套用的其他 robocopy 引數，例如 /min:33553332 /l。",
  "loc.input.label.ResourceFilteringMethod": "選取電腦依據 ",
  "loc.input.label.MachineNames": "篩選準則",
  "loc.input.help.MachineNames": "此輸入只對電腦群組有效，電腦的簡單列表或輸出變數目前尚無法支援。請以 dbserver.fabrikam.com、webserver.fabrikam.com、192.168.12.34 等形式提供電腦清單，或以 Role:DB; OS:Win8.1 等形式提供標記清單。若提供多個標記，工作會在所有具有指定標記的電腦上執行。預設會在所有電腦上執行此工作。"
}