{
  "loc.friendlyName": "npm 身份验证(适用于任务运行程序)",
  "loc.helpMarkDown": "",
  "loc.description": "如果还使用 npm 任务，请不要使用此任务。向该生成范围的存储库中的 .npmrc 文件提供 npm 凭据，使得 Gulp 和 Grunt 之类的 npm 任务运行程序能在专用注册表进行身份验证。",
  "loc.instanceNameFormat": "npm 身份验证 $(workingFile)",
  "loc.input.label.workingFile": "要进行身份验证的 .npmrc 文件",
  "loc.input.help.workingFile": ".Npmrc 文件指定想要使用的注册表路径。选择该文件，而不是文件夹，如 \"/ packages/mypackage.npmrc\"。",
  "loc.input.label.customEndpoint": "用于此组织/集合外部的注册表的凭据",
  "loc.input.help.customEndpoint": "用于位于项目的 .npmrc 中的外部注册表的凭据。对于此组织/集合中的注册表，请将其留空；将自动使用生成的凭据。",
  "loc.messages.FoundBuildCredentials": "找到生成凭据",
  "loc.messages.NoBuildCredentials": "无法找到生成凭据",
  "loc.messages.ServiceEndpointNotDefined": "找不到服务连接。请确保所选的服务连接仍存在。",
  "loc.messages.NpmrcNotNpmrc": "选择进行身份验证的文件(%s)不是一个有效的 .npmrc 文件。",
  "loc.messages.ServiceEndpointUrlNotDefined": "找不到服务连接的 URL。请确保正确配置服务连接。",
  "loc.messages.SavingFile": "正在保存文件 %s",
  "loc.messages.RestoringFile": "正在还原文件 %s",
  "loc.messages.AddingAuthRegistry": "为注册表 %s 添加身份验证",
  "loc.messages.FoundLocalRegistries": "在此组织/集合中找到 %d 个注册表",
  "loc.messages.AddingLocalCredentials": "添加本地注册表的凭据",
  "loc.messages.AddingEndpointCredentials": "正在添加 %s 服务连接的凭据",
  "loc.messages.AuthenticatingThisNpmrc": "向在 %s 的 .npmrc 文件添加身份验证",
  "loc.messages.IgnoringRegistry": "找不到与 %s 匹配的服务连接",
  "loc.messages.ForcePackagingUrl": "正在打包强制执行到后列对象的集合 URL: %s",
  "loc.messages.CheckedInCredentialsOverriden": "找到并替代所选 .npmrc 文件中 %s 注册表的凭据。从文件中删除凭据并改为将其存储在 npm 服务连接中(推荐)，或从生成中删除 npm 身份验证任务以使用签入 .npmrc 的凭据。",
  "loc.messages.NoIndexJsonFile": "找不到任何 index.json 文件，未还原任何文件",
  "loc.messages.RevertedChangesToNpmrc": "已还原对 %s 所做的更改。",
  "loc.messages.NpmrcDoesNotExist": "在 %s 选择的 .npmrc 文件当前不存在。"
}