{
  "loc.friendlyName": "GitHub 릴리스 다운로드",
  "loc.helpMarkDown": "[자세한 정보](https://aka.ms/AA3x715)",
  "loc.description": "리포지토리에서 GitHub 릴리스를 다운로드합니다.",
  "loc.instanceNameFormat": "GitHub 릴리스 다운로드",
  "loc.input.label.connection": "GitHub 연결",
  "loc.input.help.connection": "GitHub 서비스 연결",
  "loc.input.label.userRepository": "리포지토리",
  "loc.input.help.userRepository": "GitHub 리포지토리 전체 이름",
  "loc.input.label.defaultVersionType": "기본 버전",
  "loc.input.help.defaultVersionType": "최신 릴리스 또는 특정 릴리스 버전/태그에서 자산을 다운로드합니다.",
  "loc.input.label.version": "릴리스",
  "loc.input.help.version": "다운로드할 릴리스 버전/태그",
  "loc.input.label.itemPattern": "항목 패턴",
  "loc.input.help.itemPattern": "다운로드할 파일을 필터링할 minimatch 패턴입니다. 릴리스 내의 모든 파일을 다운로드하려면 다음을 사용합니다. **",
  "loc.input.label.downloadPath": "대상 디렉터리",
  "loc.input.help.downloadPath": "릴리스 자산을 다운로드할 에이전트 머신의 경로입니다.",
  "loc.messages.DownloadArtifacts": "'%s' 릴리스의 자산을 %s에서 다운로드하는 중",
  "loc.messages.ArtifactsSuccessfullyDownloaded": "릴리스 자산을 '%s'에 다운로드했습니다.",
  "loc.messages.InvalidRelease": "릴리스 버전/태그 입력 '%s'이(가) 잘못되었습니다."
}