{
  "name": "vsts-tasks-publishtestresults",
  "version": "1.0.0",
  "description": "VSTS Publish Test Results Task",
  "main": "publishtestresults.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/microsoft/vsts-tasks.git"
  },
  "author": "Microsoft Corporation",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/microsoft/vsts-tasks/issues"
  },
  "homepage": "https://github.com/microsoft/vsts-tasks#readme",
  "dependencies": {
    "vsts-task-lib": "2.5.0",
    "uuid": "^3.0.1"
  }
}
