{
  "loc.friendlyName": "Firma de Android",
  "loc.helpMarkDown": "[Más información](https://go.microsoft.com/fwlink/?LinkID=613717)",
  "loc.description": "Firmar y alinear archivos APK de Android",
  "loc.instanceNameFormat": "Firma y alineación de archivos APK $(files)",
  "loc.group.displayName.jarsignerOptions": "Signing Options",
  "loc.group.displayName.zipalignOptions": "Opciones de Zipalign",
  "loc.input.label.files": "Archivos APK",
  "loc.input.help.files": "Ruta de acceso relativa de la raíz del repositorio a los APK que desea firmar. Puede usar caracteres comodín para especificar varios archivos. Por ejemplo, \"**/bin/*.apk\" para todos los archivos .APK en la subcarpeta bin.",
  "loc.input.label.jarsign": "Firmar el APK",
  "loc.input.help.jarsign": "Select this option to sign the APK with a provided keystore file. Unsigned APKs can only run in an emulator. APKs must be signed to run on a device.",
  "loc.input.label.keystoreFile": "Archivo de KeyStore",
  "loc.input.help.keystoreFile": "Enter the file path to the keystore file that should be used to sign the APK. It can either be checked into source control or placed on the build machine directly by an administrator. It is recommended to encrypt the keystore file in source control and use the 'Decrypt File' task to decrypt the file during the build.",
  "loc.input.label.keystorePass": "Contraseña de KeyStore",
  "loc.input.help.keystorePass": "Enter the password for the provided keystore file. Use a new variable with its lock enabled on the Variables tab to encrypt this value.",
  "loc.input.label.keystoreAlias": "Alias",
  "loc.input.help.keystoreAlias": "Enter the alias that identifies the public/private key pair to be used in the keystore file.",
  "loc.input.label.keyPass": "Contraseña de clave",
  "loc.input.help.keyPass": "Enter the key password for the alias and keystore file. Use a new variable with its lock enabled on the Variables tab to encrypt this value.",
  "loc.input.label.jarsignerArguments": "Argumentos de Jarsigner",
  "loc.input.help.jarsignerArguments": "Proporcione cualquier opción para pasar a la línea de comandos de Jarsigner. El valor predeterminado es: -verbose -sigalg MD5withRSA -digestalg SHA1",
  "loc.input.label.zipalign": "Zipalign",
  "loc.input.help.zipalign": "Seleccione si desea optimizar el paquete con zipalign. Esta acción disminuye la cantidad de RAM que consume una aplicación.",
  "loc.input.label.zipalignLocation": "Ubicación de Zipalign",
  "loc.input.help.zipalignLocation": "Especifique opcionalmente la ubicación del ejecutable zipalign usado durante la firma. Se establece como valor predeterminado el ejecutable zipalign que se encuentra en la carpeta de la versión de Android SDK en que se compila la aplicación."
}