{
  "loc.friendlyName": "Copia de archivos de Azure",
  "loc.helpMarkDown": "[Obtener más información acerca de esta tarea](https://aka.ms/azurefilecopyreadme)",
  "loc.description": "Copiar archivos en Azure Blob Storage o en máquinas virtuales",
  "loc.instanceNameFormat": "Copia de archivo $(Destination)",
  "loc.releaseNotes": "Novedades de la versión 5.0: <br/>&nbsp;&nbsp; Compatibilidad con AzCopy.exe versión 10.12.2",
  "loc.input.label.SourcePath": "Origen",
  "loc.input.help.SourcePath": "Ruta de acceso absoluta de la carpeta de origen, archivo en la máquina local o recurso compartido UNC. La expresión debe devolver un único archivo o carpeta. El uso del símbolo de comodín (*) se admite en cualquier parte de la ruta de acceso del archivo o del nombre de este.",
  "loc.input.label.ConnectedServiceNameARM": "Suscripción a Azure",
  "loc.input.help.ConnectedServiceNameARM": "Suscripción de Azure Resource Manager de destino para la copia de los archivos.",
  "loc.input.label.Destination": "Tipo de destino",
  "loc.input.help.Destination": "Seleccione un destino, ya sea un blob de Azure o máquinas virtuales de Azure.",
  "loc.input.label.StorageAccountRM": "Cuenta de almacenamiento del Administrador de recursos",
  "loc.input.help.StorageAccountRM": "Especifique una cuenta de almacenamiento de ARM preexistente. Se utiliza también como agente intermedio para copiar archivos a máquinas virtuales de Azure.",
  "loc.input.label.ContainerName": "Nombre del contenedor",
  "loc.input.help.ContainerName": "Nombre del contenedor para cargar los archivos. Si no existe un contenedor con el nombre especificado en la cuenta de almacenamiento, se creará automáticamente. <br> Si se debe crear un directorio virtual dentro del contenedor, utilice la entrada de prefijo de blob a continuación. <br> Ejemplo: si la ubicación de destino es <i>https://myaccount.blob.core.windows.net/mycontainer/vd1/vd2/</i>, especifique <i>mycontainer</i> como nombre del contenedor y <i>vd1/vd2</i> como prefijo de blob.",
  "loc.input.label.BlobPrefix": "Prefijo de blob",
  "loc.input.help.BlobPrefix": "Es útil para filtrar archivos, por ejemplo, anexar el número de compilación a todos los blobs para descargar archivos solo desde esa compilación. Ejemplo: si especifica el prefijo de blob <i>myvd1</i>, se creará un directorio virtual con este nombre dentro del contenedor. Los archivos de origen se copiarán en <i>https://myaccount.blob.core.windows.net/mycontainer/myvd1/</i>.",
  "loc.input.label.EnvironmentNameRM": "Grupo de recursos",
  "loc.input.help.EnvironmentNameRM": "Nombre del Grupo de recursos de destino en el que copiar los archivos.",
  "loc.input.label.ResourceFilteringMethod": "Seleccionar máquinas por",
  "loc.input.help.ResourceFilteringMethod": "También puede seleccionar un subconjunto de máquinas virtuales del grupo de recursos si proporciona las etiquetas o el nombre de host de las máquinas virtuales. Las [etiquetas](https://azure.microsoft.com/en-in/documentation/articles/virtual-machines-tagging-arm/) solo son compatibles con los recursos creados mediante Azure Resource Manager.",
  "loc.input.label.MachineNames": "Criterios de filtro",
  "loc.input.help.MachineNames": "Proporcione una lista de nombres de host de las máquinas virtuales, como ffweb o ffdb, o etiquetas, como Role:DB, Web; OS:Win8.1. Tenga en cuenta que los delimitadores usados para las etiquetas son &#44;(coma), &#58;(dos puntos) y &#59;(punto y coma). Si se proporcionan varias etiquetas, la tarea se ejecutará en todas las máquinas virtuales que tengan las etiquetas especificadas. La opción predeterminada es ejecutar la tarea en todas las máquinas virtuales.",
  "loc.input.label.vmsAdminUserName": "Inicio de sesión del administrador",
  "loc.input.help.vmsAdminUserName": "Nombre de usuario del administrador de las máquinas virtuales.",
  "loc.input.label.vmsAdminPassword": "Contraseña",
  "loc.input.help.vmsAdminPassword": "La contraseña del administrador de las máquinas virtuales. <br>Puede aceptar una variable definida en las canalizaciones de compilación o versión como '$(passwordVariable)'. <br>Marque el tipo de variable como 'secret' para protegerlo.",
  "loc.input.label.TargetPath": "Carpeta de destino",
  "loc.input.help.TargetPath": "La ruta de acceso local de las máquinas de destino para copiar los archivos del origen. Puede usarse una variable de entorno, por ejemplo, $env:windir\\BudgetIT\\Web.",
  "loc.input.label.AdditionalArgumentsForBlobCopy": "Argumentos opcionales (para cargar archivos en el blob)",
  "loc.input.help.AdditionalArgumentsForBlobCopy": "Argumentos opcionales de AzCopy.exe que se aplicarán al cargar en blob, como --check-length=true. Si no se especifican argumentos opcionales aquí, se agregarán los siguientes de forma predeterminada.<br> --log-level=INFO (si la canalización se ejecuta en modo de depuración, establezca --log-level=DEBUG);<br> --recursive (solo si el nombre del contenedor no es $root);<br> --blob-type=PageBlob (solo si la cuenta de almacenamiento especificada es una cuenta Premium)",
  "loc.input.label.AdditionalArgumentsForVMCopy": "Argumentos opcionales (para descargar archivos en la máquina virtual)",
  "loc.input.help.AdditionalArgumentsForVMCopy": "Argumentos opcionales de AzCopy.exe que se aplicarán al descargar en una instancia de VM, como --check-length=true. Si no se especifican argumentos opcionales aquí, se agregarán los siguientes de forma predeterminada.<br> --log-level=INFO (si la canalización se ejecuta en modo de depuración, establezca --log-level=DEBUG);<br> --recursive",
  "loc.input.label.sasTokenTimeOutInMinutes": "Período de expiración del token de SAS en minutos",
  "loc.input.help.sasTokenTimeOutInMinutes": "Especifique el tiempo, en minutos, transcurrido el cual expirará el token de SAS del contenedor. De forma predeterminada, este token expira después de 4 horas.",
  "loc.input.label.enableCopyPrerequisites": "Habilitar los requisitos previos de copia",
  "loc.input.help.enableCopyPrerequisites": "Al habilitar esta opción, se configura el agente de escucha de Administración remota de Windows (WinRM) a través del protocolo HTTPS en el puerto 5986, mediante un certificado autofirmado. Esta configuración es necesaria para realizar operaciones de copia en máquinas de Azure. Si las máquinas virtuales de destino están respaldadas por un equilibrador de carga, asegúrese de que haya reglas NAT de entrada configuradas para el puerto de destino (5986). Solo se aplica a máquinas virtuales de ARM.",
  "loc.input.label.CopyFilesInParallel": "Copiar en paralelo",
  "loc.input.help.CopyFilesInParallel": "Si se establece en true, copiará los archivos en paralelo en las máquinas de destino.",
  "loc.input.label.CleanTargetBeforeCopy": "Limpiar destino",
  "loc.input.help.CleanTargetBeforeCopy": "Si se establece en true, limpiará la carpeta de destino antes de copiar los archivos.",
  "loc.input.label.skipCACheck": "Certificado de prueba",
  "loc.input.help.skipCACheck": "Si esta opción está seleccionada, el cliente omite la validación relativa a si el certificado del servidor está firmado por una entidad de certificación de confianza al conectar a través del Protocolo de transferencia de hipertexto con cifrado de Capa de sockets seguros (HTTPS).",
  "loc.messages.AFC_StorageAccountNotFound": "No se encontró la cuenta de almacenamiento {0}. La conexión de servicio seleccionada 'Entidad de servicio' admite solo cuentas de almacenamiento del tipo Azure Resource Manager.",
  "loc.messages.AFC_ResourceGroupNotFound": "El grupo de recursos proporcionado '{0}' no existe.",
  "loc.messages.AFC_GetVMStatus": "[Llamada de Azure] Obteniendo el estado de la máquina virtual '{0}'",
  "loc.messages.AFC_GetVMStatusComplete": "[Llamada de Azure] Se ha obtenido el estado de la máquina virtual '{0}'",
  "loc.messages.AFC_GetCustomScriptExtension": "[Llamada de Azure] Obteniendo la extensión de script personalizado '{0}' para la máquina virtual '{1}'",
  "loc.messages.AFC_GetCustomScriptExtensionComplete": "[Llamada de Azure] Se ha obtenido la extensión de script personalizado '{0}' para la máquina virtual '{1}'",
  "loc.messages.AFC_SetCustomScriptExtension": "[Llamada de Azure] Estableciendo la extensión de script personalizado '{0}' para la máquina virtual '{1}'",
  "loc.messages.AFC_SetCustomScriptExtensionComplete": "[Llamada de Azure] Establecer la extensión de script personalizado '{0}' para la máquina virtual '{1}'",
  "loc.messages.AFC_RemoveCustomScriptExtension": "[Llamada de Azure] Quitando la extensión de script personalizado '{0}' para la máquina virtual '{1}'",
  "loc.messages.AFC_RemoveCustomScriptExtensionComplete": "[Llamada de Azure]Se ha quitado la extensión de script personalizado '{0}' para la máquina virtual '{1}'",
  "loc.messages.AFC_NoNetworkInterface": "[Llamada de Azure] No se encontró ninguna interfaz de red con el identificador de máquina virtual {0} en el grupo de recursos {1}",
  "loc.messages.AFC_NullOrEmptyResourceGroup": "[Llamada de Azure] El nombre del grupo de recursos y el id. de máquina virtual no deben ser un valor nulo ni quedarse vacíos",
  "loc.messages.AFC_AzurePSNotInstalled": "No está instalada la versión mínima requerida {0} de los cmdlets de Azure PowerShell. Puede seguir las instrucciones de https://azure.microsoft.com/en-in/documentation/articles/powershell-install-configure/ para obtener la versión más reciente de Azure PowerShell",
  "loc.messages.AFC_ClassicStorageAccountNotFound": "No se encontró la cuenta de almacenamiento {0}. La conexión de servicio seleccionada 'Certificate' admite solo cuentas de almacenamiento del tipo Azure clásico.",
  "loc.messages.AFC_GenericStorageAccountNotFound": "No se encontró la cuenta de almacenamiento: {0}. Especifique una cuenta de almacenamiento existente.",
  "loc.messages.AFC_AzureFileCopyMoreHelp": "Para más información, consulte {0}",
  "loc.messages.AFC_UploadFilesStorageAccount": "Cargando archivos de la ruta de acceso de origen '{0}' en el contenedor '{1}' de la cuenta de almacenamiento '{2}' con el prefijo de blob '{3}'",
  "loc.messages.AFC_UploadContainerStorageAccount": "No se pudo realizar la carga en el contenedor '{0}' de la cuenta de almacenamiento '{1}' con el prefijo de blob '{2}' debido al siguiente error: '{3}'",
  "loc.messages.AFC_UploadFileSuccessful": "Los archivos se cargaron correctamente de la ruta de acceso de origen '{0}' a la cuenta de almacenamiento '{1}' en el contenedor '{2}' con el prefijo de blob '{3}'",
  "loc.messages.AFC_IncorrectTags": "Las etiquetas se han especificado incorrectamente. Tienen que estar en el formato Role:Web,DB;Location:East US;Dept.:Finance,HR",
  "loc.messages.AFC_MachineDoesNotExist": "Las siguientes máquinas no existen en el grupo de recursos o sus nombres no se han especificado correctamente: {0}. Especifique los nombres exactos de las máquinas tal como están en el grupo de recursos, separados por comas.",
  "loc.messages.AFC_MachineNameFromIdErrorAllResources": "No se pueden obtener {0} para todos los recursos de ResourceGroup: '{1}'",
  "loc.messages.AFC_MachineNameFromIdError": "No se puede obtener {0} para '{1}' recursos en ResourceGroup: '{2}'",
  "loc.messages.AFC_ResourceGroupNotFoundForSelectedConnection": "No se encuentra el recurso '{1}' mediante la conexión de servicio seleccionada '{0}'. La conexión de servicio seleccionada '{0}' solo admite recursos clásicos (modelo de administración de servicios).",
  "loc.messages.AFC_NoClassicVMResources": "No hay ninguna máquina en el grupo de recursos '{0}' para copiar. La conexión de servicio '{1}' seleccionada admite solo máquinas virtuales de tipo Azure clásico.",
  "loc.messages.AFC_NoARMVMResources": "No hay ninguna máquina en el grupo de recursos '{0}' para copiar. La conexión de servicio '{1}' seleccionada admite solo máquinas virtuales de tipo Azure Resource Manager.",
  "loc.messages.AFC_NoGenericVMResources": "No existe ninguna máquina en el grupo de recursos: '{0}' para la copia.",
  "loc.messages.AFC_FilteringNoVMResources": "No existe ninguna máquina en el grupo de recursos: '{0}' con el siguiente {1} '{2}'.",
  "loc.messages.AFC_CopyStarted": "Copia iniciada para la máquina: '{0}'",
  "loc.messages.AFC_CopyCompleted": "Estado de copia de la máquina '{0}': '{1}'",
  "loc.messages.AFC_WinRMHelpMessage": "Para solucionar problemas relacionados con la conexión de servicio de WinRM, seleccione la opción 'Habilitar los requisitos previos de copia' en la tarea. Si ya están establecidos, y las máquinas virtuales de destino están respaldadas por un equilibrador de carga, asegúrese de que las reglas NAT de entrada están configuradas para el puerto de destino (5986). Solo es aplicable a las máquinas virtuales de ARM.",
  "loc.messages.AFC_CopyFailed": "No se pudo copiar en la máquina '{0}'. Consulte los registros para obtener más detalles.",
  "loc.messages.AFC_ParallelCopyFailed": "No se pudo copiar en una o varias máquinas. Consulte los registros para obtener más detalles.",
  "loc.messages.AFC_CopySuccessful": "Archivos copiados correctamente desde la ruta de origen '{0}' a las máquinas virtuales de Azure de destino en el grupo de recursos: '{1}'",
  "loc.messages.AFC_SetCustomScriptExtensionFailed": "No se pudo establecer la extensión de script personalizado '{0}' para la máquina virtual '{1}'. Error: {2}",
  "loc.messages.AFC_AddNetworkSecurityRuleFailed": "No se pudo agregar la regla de seguridad de red: {0}",
  "loc.messages.AFC_UnableToSetCustomScriptExtension": "No se puede establecer la extensión de script personalizado '{0}' para la máquina virtual '{1}': {2}",
  "loc.messages.AFC_CopyPrereqsFailed": "No se pudieron habilitar los requisitos previos de copia. {0}",
  "loc.messages.AFC_BlobStorageNotFound": "No se encontró la cuenta de almacenamiento: {0}. Especifique una cuenta de almacenamiento existente.",
  "loc.messages.AFC_RootContainerAndDirectory": "La opción '/S' no es válida para contenedores de $root.",
  "loc.messages.AFC_RedirectResponseInvalidStatusCode": "El código de respuesta HTTP '{0}' no es un código de estado de redireccionamiento válido",
  "loc.messages.AFC_RedirectResponseLocationHeaderIsNull": "El encabezado de ubicación de la respuesta de redireccionamiento es NULL.",
  "loc.messages.AFC_AzCopyBlobUploadNonZeroExitCode": "AzCopy.exe terminó con el código de salida distinto de cero al cargar archivos en el almacenamiento de blobs.",
  "loc.messages.AFC_PreexecutionJob_UnableToGetStorageKey": "No se puede recuperar la clave de la cuenta de almacenamiento. Error: '{0}'",
  "loc.messages.AFC_UninstallWinRMCustomScriptExtension": "Desinstale el script personalizado de WinRM de forma manual y reintente la implementación.",
  "loc.messages.ExpiredServicePrincipal": "No se pudo capturar el token de acceso de Azure. Compruebe que la entidad de servicio usada es válida y no ha expirado.",
  "loc.messages.UnsupportedAuthScheme": "Esquema de autenticación no admitido '{0}' para el punto de conexión.",
  "loc.messages.ServicePrincipalError": "Error con la entidad de servicio que se usó para la implementación.",
  "loc.messages.AzModuleNotFound": "No se pudieron encontrar los módulos: 'Az.Accounts'. Si el módulo se instaló recientemente, vuelva a intentarlo después de reiniciar el agente de tareas de Azure Pipelines."
}