{
  "loc.friendlyName": "Azure CLI",
  "loc.helpMarkDown": "[深入了解此工作](http://github.com/microsoft/azure-pipelines-tasks/blob/master/Tasks/AzureCLIV2/Readme.md)或[參閱 Azure CLI 文件](https://docs.microsoft.com/cli/azure/)",
  "loc.description": "在 Linux 代理程式上執行時，在 PowerShell Core/殼層指令碼中對 Azure 訂閱執行 Azure CLI 命令，或在 Windows 代理程式上執行時，在 PowerShell/PowerShell Core/批次指令碼中對 Azure 訂閱執行 Azure CLI 命令。",
  "loc.instanceNameFormat": "Azure CLI $(scriptPath)",
  "loc.releaseNotes": "2.0 版的新功能:\n- PowerShell 及 PowerShell Core 指令碼的支援。\n- PowerShell Core 適用於跨平台代理程式 (Linux、macOS 或 Windows)，請確定代理程式使用 PowerShell 第 6 版或較新版本。\n- Powershell 指令碼僅適用於 Windows 代理程式，請確定代理程式使用 PowerShell 第 5 版或較舊版本。",
  "loc.group.displayName.advanced": "進階",
  "loc.input.label.connectedServiceNameARM": "Azure Resource Manager 連線",
  "loc.input.help.connectedServiceNameARM": "為部署選取 Azure Resource Manager 服務連線",
  "loc.input.label.scriptType": "指令碼類型",
  "loc.input.help.scriptType": "指令碼類型: PowerShell/PowerShell Core/批次/殼層指令碼。請選取殼層/PowerShell Core 指令碼 (在 Linux 代理程式上執行時) 或批次/PowerShell/PowerShell Core 指令碼 (在 Windows 代理程式上執行時)。PowerShell Core 指令碼可在跨平台代理程式上執行 (Linux、macOS 或 Windows)。",
  "loc.input.label.scriptLocation": "指令碼位置",
  "loc.input.help.scriptLocation": "指令碼路徑: 檔案路徑或內嵌指令碼",
  "loc.input.label.scriptPath": "指令碼路徑",
  "loc.input.help.scriptPath": "指令碼的完整路徑 (使用 Windows 代理程式時為 .ps1 或 .bat 或 .cmd，使用 Linux 代理程式時為 .ps1 或 .sh)，或相對於預設工作目錄的路徑",
  "loc.input.label.inlineScript": "內嵌指令碼",
  "loc.input.help.inlineScript": "您可於此處寫入您的指令碼內嵌。當使用 Windows 代理程式時，請使用 PowerShell、PowerShell Core 或批次指令碼，當使用 Linux 代理程式時，請使用 PowerShell Core 或殼層指令碼。針對批次檔案，請在每個 azure 命令前面使用前置詞 \"call\"。您也可以使用引數，將預先定義及自訂的變數傳遞至此指令碼 \n\n PowerShell/PowerShellCore/殼層的範例: \naz --version \naz account show \n\n 批次的範例:\ncall  az --version \ncall az account show",
  "loc.input.label.scriptArguments": "指令碼引數",
  "loc.input.help.scriptArguments": "傳遞給指令碼的引數",
  "loc.input.label.powerShellErrorActionPreference": "ErrorActionPreference",
  "loc.input.help.powerShellErrorActionPreference": "請在 powershell/powershell core 指令碼的頂端前面加上 `$ErrorActionPreference = 'VALUE'` 這行程式碼。",
  "loc.input.label.addSpnToEnvironment": "存取指令碼中的服務主體詳細資料",
  "loc.input.help.addSpnToEnvironment": "將您選擇的 Azure 端點服務主體識別碼、服務主體金鑰和租用戶識別碼新增至指令碼的執行環境。您可以在指令碼中使用下列變數: `servicePrincipalId`、`servicePrincipalKey` 和 `tenantId`。\n\n只有當 Azure 端點具有服務主體驗證配置時才接受此設定。\n\n存取環境變數的語法視指令碼類型而定。\n\nPowershell 指令碼: $env:servicePrincipalId\n\n批次指令碼: %servicePrincipalId% \n\n殼層指令碼: $servicePrincipalId",
  "loc.input.label.useGlobalConfig": "使用全域 Azure CLI 設定",
  "loc.input.help.useGlobalConfig": "如果此項目為 false，則此工作會使用其獨立的 [Azure CLI 設定目錄](https://docs.microsoft.com/zh-tw/cli/azure/azure-cli-configuration?view=azure-cli-latest#cli-configuration-file)。這個項目可在 *平行* 版本中用於執行 Azure CLI 工作",
  "loc.input.label.cwd": "工作目錄",
  "loc.input.help.cwd": "指令碼執行所在的現行工作目錄。Empty 是存放庫 (組建) 或成品 (發行) 的根目錄，即 $(System.DefaultWorkingDirectory)",
  "loc.input.label.failOnStandardError": "發生標準錯誤的失敗",
  "loc.input.help.failOnStandardError": "若此項目為 true，則當任何錯誤寫入 StandardError 串流時此工作將失敗。取消選取核取方塊可略過標準錯誤並根據結束代碼判斷狀態",
  "loc.input.label.powerShellIgnoreLASTEXITCODE": "略過 $LASTEXITCODE",
  "loc.input.help.powerShellIgnoreLASTEXITCODE": "若此為 false，則會將 `if ((Test-Path -LiteralPath variable:\\LASTEXITCODE)) { exit $LASTEXITCODE }` 附加至您指令碼的結尾。如此會讓來自外部命令中的最後一個結束代碼，以 PowerShell 的結束代碼散佈。否則，不會將此行附加至您的指令碼結尾。",
  "loc.messages.ScriptReturnCode": "指令碼已結束。傳回碼: %d",
  "loc.messages.ScriptFailed": "指令碼失敗。錯誤: %s",
  "loc.messages.ScriptFailedStdErr": "指令碼有到 stderr 的輸出。因為 failOnStdErr 設為 true 而失敗。",
  "loc.messages.ScriptFailedWithExitCode": "指令碼失敗。結束代碼: %d",
  "loc.messages.UnsupportedEndpointScheme": "不支援的服務連線授權配置: AzureRM 的服務主體",
  "loc.messages.AzureSDKNotFound": "此電腦上未安裝 Azure CLI 2.x。",
  "loc.messages.FailedToLogout": "登出時發生下列錯誤: %s",
  "loc.messages.LoginFailed": "Azure 登入失敗",
  "loc.messages.MSILoginFailed": "使用受控服務識別登入 Azure 失敗",
  "loc.messages.AuthSchemeNotSupported": "不支援驗證結構描述 %s",
  "loc.messages.ErrorInSettingUpSubscription": "設定訂用帳戶時發生錯誤",
  "loc.messages.SettingAzureConfigDir": "正在將 AZURE_CONFIG_DIR 環境變數設定為: %s",
  "loc.messages.SettingAzureCloud": "正在將作用中雲端設定為: %s",
  "loc.messages.JS_InvalidFilePath": "在指定的指令碼位置找不到指令檔: '%s'。請確認指令碼存在於指定路徑中。若要使用內嵌指令碼，請將輸入 `Script Location` 指定為 `inlineScript`。",
  "loc.messages.JS_InvalidErrorActionPreference": "ErrorActionPreference '%s' 無效。此值必須是 'Stop'、'Continue' 或 'SilentlyContinue' 之一",
  "loc.messages.GlobalCliConfigAgentVersionWarning": "2.115.0 以下的代理程式版本只能使用全域 Azure CLI 設定",
  "loc.messages.UnacceptedScriptLocationValue": "%s 不是工作輸入 'Script Location' (在 YAML 中為 scriptLocation) 的有效值。值可以是 'inlineScript' 或 'scriptPath'"
}