{
  "loc.friendlyName": "[사용되지 않음] SQL Server 데이터베이스 배포",
  "loc.helpMarkDown": "[자세한 정보](https://aka.ms/sqlserverdacpackdeprecatedreadme)",
  "loc.description": "DACPAC를 사용하여 SQL Server 데이터베이스를 배포합니다.",
  "loc.instanceNameFormat": "[사용되지 않음] SQL DACPAC 배포: $(DacpacFile)",
  "loc.group.displayName.deployment": "배포",
  "loc.group.displayName.target": "대상",
  "loc.group.displayName.advanced": "고급",
  "loc.input.label.EnvironmentName": "컴퓨터",
  "loc.input.help.EnvironmentName": "포트와 함께 쉼표로 구분된 컴퓨터 IP 주소 또는 FQDN 목록을 제공하세요. 포트의 기본값이 선택된 프로토콜을 기준으로 설정되었습니다. <br>예: dbserver.fabrikam.com,dbserver_int.fabrikam.com:5986,192.168.12.34:5986 <br>또는 다른 작업의 출력 변수를 제공하세요. 예: $(variableName)",
  "loc.input.label.AdminUserName": "관리자 로그인",
  "loc.input.help.AdminUserName": "대상 컴퓨터의 관리자 암호입니다.",
  "loc.input.label.AdminPassword": "암호",
  "loc.input.help.AdminPassword": "대상 컴퓨터에 대한 관리자 암호입니다. <br>빌드/릴리스 정의에 '$(passwordVariable)'(으)로 정의된 변수를 사용할 수 있습니다. <br>보호하기 위해 변수 형식을 'secret'으로 표시할 수 있습니다.",
  "loc.input.label.Protocol": "프로토콜",
  "loc.input.help.Protocol": "컴퓨터와의 WinRM 연결에 사용할 프로토콜을 선택하세요. 기본값은 HTTPS입니다.",
  "loc.input.label.TestCertificate": "테스트 인증서",
  "loc.input.help.TestCertificate": "신뢰할 수 있는 인증 기관의 컴퓨터 인증서 신뢰성 확인을 건너뛰려면 이 옵션을 선택하세요. WinRM HTTPS 프로토콜에는 매개 변수가 필요합니다.",
  "loc.input.label.DacpacFile": "DACPAC 파일",
  "loc.input.help.DacpacFile": "대상 컴퓨터 또는 UNC 경로의 DACPAC 파일 위치입니다(예: \\\\\\\\BudgetIT\\Web\\Deploy\\FabrikamDB.dacpac). UNC 경로는 컴퓨터의 관리자 계정이 액세스할 수 있어야 합니다. 환경 변수(예: $env:windir, $env:systemroot, $env:windir\\FabrikamFibre\\Web)도 지원됩니다.",
  "loc.input.label.TargetMethod": "SQL 지정 방법",
  "loc.input.help.TargetMethod": "대상 SQL Server 데이터베이스에 연결하는 옵션을 선택합니다. 옵션은 SQL Server 데이터베이스 정보, SQL Server 연결 문자열 또는 게시 프로필 XML 파일을 제공하는 것입니다.",
  "loc.input.label.ServerName": "서버 이름",
  "loc.input.help.ServerName": "SQL Server 이름(예: machinename\\FabriakmSQL,1433 또는 localhost 또는 .\\SQL2012R2)을 제공합니다. localhost를 지정하면 컴퓨터의 기본 SQL Server 인스턴스에 연결됩니다.",
  "loc.input.label.DatabaseName": "데이터베이스 이름",
  "loc.input.help.DatabaseName": "SQL Server 데이터베이스의 이름을 제공합니다.",
  "loc.input.label.SqlUsername": "SQL 사용자 이름",
  "loc.input.help.SqlUsername": "SQL Server 로그인이 지정된 경우 SQL Server에 연결하는 데 사용됩니다. 기본값은 통합 인증이며 컴퓨터 관리자의 자격 증명을 사용합니다.",
  "loc.input.label.SqlPassword": "SQL 암호",
  "loc.input.help.SqlPassword": "SQL Server 로그인 사용자 이름이 지정된 경우 SQL Server 암호를 제공합니다. 기본값은 통합 인증이며 컴퓨터 관리자의 자격 증명을 사용합니다.",
  "loc.input.label.ConnectionString": "연결 문자열",
  "loc.input.help.ConnectionString": "SQL Server 연결 문자열(예: \"Server=localhost;Database=Fabrikam;User ID=sqluser;Password=password;\")을 지정합니다.",
  "loc.input.label.PublishProfile": "게시 프로필",
  "loc.input.help.PublishProfile": "게시 프로필은 SQL Server 데이터베이스 생성 또는 업그레이드에 대한 세분화된 제어를 제공합니다. 대상 컴퓨터 또는 컴퓨터 관리자의 자격 증명으로 액세스할 수 있는 UNC 공유의 게시 프로필 XML 파일에 대한 경로를 지정하세요.",
  "loc.input.label.AdditionalArguments": "추가 인수",
  "loc.input.help.AdditionalArguments": "SQL Server 데이터베이스를 만들거나 업데이트할 때 적용될 추가 SqlPackage.exe 인수입니다(예: /p:IgnoreAnsiNulls=True /p:IgnoreComments=True). 이러한 인수는 게시 프로필 XML 파일(제공된 경우)의 설정을 재정의합니다.",
  "loc.input.label.DeployInParallel": "동시 배포",
  "loc.input.help.DeployInParallel": "true로 설정하면 대상 컴퓨터에서 데이터베이스 배포 작업이 동시에 실행됩니다.",
  "loc.input.label.ResourceFilteringMethod": "컴퓨터 선택 기준",
  "loc.input.help.ResourceFilteringMethod": "필요한 경우 컴퓨터 이름 또는 태그를 제공하여 컴퓨터의 하위 집합을 선택합니다.",
  "loc.input.label.MachineFilter": "컴퓨터에 배포",
  "loc.input.help.MachineFilter": "이 입력은 컴퓨터 그룹에만 유효하며 컴퓨터 또는 변수의 단순 목록에는 아직 지원되지 않습니다. dbserver.fabrikam.com, webserver.fabrikam.com, 192.168.12.34 등과 같은 컴퓨터나 Role:DB; OS:Win8.1 등과 같은 태그 목록을 지정하세요 여러 태그를 지정하는 경우 지정된 태그가 포함된 모든 컴퓨터에서 작업이 실행됩니다. Azure 리소스 그룹의 경우 ffweb, ffdb 등과 같은 가상 머신 이름을 지정하세요. 기본값은 모든 컴퓨터에서 실행하는 것입니다."
}