{
  "loc.friendlyName": "ファイルの抽出",
  "loc.helpMarkDown": "[詳細情報](https://go.microsoft.com/fwlink/?LinkId=800269)",
  "loc.description": ".7z、.rar、.tar.gz、.zip などのさまざまなアーカイブ ファイルと圧縮ファイルを抽出します。",
  "loc.instanceNameFormat": "ファイルの抽出 $(message)",
  "loc.input.label.archiveFilePatterns": "アーカイブ ファイルのパターン",
  "loc.input.help.archiveFilePatterns": "抽出するアーカイブ ファイルのファイル パスまたはパターン。複数行の minimatch パターンをサポートします。[詳細情報](https://go.microsoft.com/fwlink/?LinkId=800269)",
  "loc.input.label.destinationFolder": "宛先フォルダー",
  "loc.input.help.destinationFolder": "アーカイブ ファイルを抽出する宛先フォルダー。ファイルがリポジトリにない場合には [variables](https://go.microsoft.com/fwlink/?LinkID=550988) を使用します。例: $(agent.builddirectory)",
  "loc.input.label.cleanDestinationFolder": "抽出前に宛先フォルダーを空にする",
  "loc.input.help.cleanDestinationFolder": "アーカイブの内容を抽出する前に宛先ディレクトリを空にする場合、このオプションを選択します。",
  "loc.messages.ExtractDirFailedinFindFiles": "Specified archive: %s can not be extracted because it is a directory.",
  "loc.messages.ExtractNotFileFailed": "Specified archive: %s can not be extracted because it is not a file.",
  "loc.messages.ExtractNotAccessibleFile": "Specified archive: %s can not be extracted because it can not be accessed: %s",
  "loc.messages.SearchInDir": "Searching for: %s under directory: %s",
  "loc.messages.SearchNonExistDir": "Search failed because the specified search directory: %s does not exist.",
  "loc.messages.SearchNonDir": "Search failed because the specified search directory: %s is not a directory.",
  "loc.messages.NoSearchPatternPath": "No path specified for search pattern: %s defaulting to: %s",
  "loc.messages.ResolveRelativePath": "Relative file path: %s resolving to: %s",
  "loc.messages.UnzipExtractFile": "Extracting file: %s",
  "loc.messages.SevenZipExtractFile": "Extracting file: %s",
  "loc.messages.TarExtractFile": "Extracting file: %s",
  "loc.messages.ExtractFileFailedMsg": "Extraction failed for file: %s \ncode: %d \nstdout: %s \nstderr: %s \nerror: %s;",
  "loc.messages.ExtractNonExistFile": "Extraction failed for file: %s because it does not exist.",
  "loc.messages.ExtractDirFailed": "Extraction failed for file: %s because it is a directory.",
  "loc.messages.CreateTempDir": "Creating temp folder: %s to decompress: %s",
  "loc.messages.TempDir": "tempFolder = %s",
  "loc.messages.DecompressedTempTar": "Decompressed temporary tar from: %s to: %s",
  "loc.messages.RemoveTempDir": "Removing temp folder: %s",
  "loc.messages.ExtractFailedCannotCreate": "Extraction failed for file: %s because temporary location could not be created: %s",
  "loc.messages.FoundFiles": "Found: %d files to extract:",
  "loc.messages.CleanDestDir": "Cleaning destination folder before extraction: %s",
  "loc.messages.CreateDestDir": "Creating destination folder: %s",
  "loc.messages.SucceedMsg": "Successfully extracted all files."
}