{
  "loc.friendlyName": "Esegui PowerShell in computer di destinazione",
  "loc.description": "Consente di eseguire PowerShell nei computer di destinazione. I comandi di PowerShell vengono eseguiti in remoto nei computer.",
  "loc.group.displayName.advanced": "Avanzate",
  "loc.input.label.EnvironmentName": "Gruppo di computer",
  "loc.input.label.MachineNames": "Distribuisci in computer",
  "loc.input.label.ScriptPath": "Script PowerShell",
  "loc.input.label.ScriptArguments": "Argomenti script",
  "loc.input.label.InitializationScriptPath": "Script di inizializzazione",
  "loc.input.label.RunPowershellInParallel": "Esegui Powershell in parallelo"
}