{
  "loc.friendlyName": "Azure 리소스 그룹 배포",
  "loc.helpMarkDown": "Azure 리소스 그룹 프로비전 및 배포",
  "loc.description": "Azure 리소스 그룹 프로비전 및 배포",
  "loc.instanceNameFormat": "Azure 배포: $(resourceGroupName)",
  "loc.group.displayName.advancedDeploymentOptions": "배포 고급 옵션",
  "loc.input.label.ConnectedServiceName": "Azure 구독",
  "loc.input.help.ConnectedServiceName": "리소스 그룹을 배포할 Azure 구독입니다.",
  "loc.input.label.resourceGroupName": "리소스 그룹",
  "loc.input.label.location": "위치",
  "loc.input.help.location": "배포 위치",
  "loc.input.label.csmFile": "템플릿",
  "loc.input.help.csmFile": "Azure 리소스 관리자 템플릿의 경로를 지정하세요.",
  "loc.input.label.csmParametersFile": "템플릿 매개 변수",
  "loc.input.help.csmParametersFile": "템플릿에 해당하는 매개 변수의 경로를 지정하세요.",
  "loc.input.label.overrideParameters": "템플릿 매개 변수 재정의",
  "loc.input.help.overrideParameters": "-name $variable 형식으로 덮어써야 하는 템플릿 매개 변수를 지정하세요. 여기서 $variable은 빌드 정의 변수의 이름입니다.",
  "loc.input.label.dscDeployment": "SAS 토큰 생성",
  "loc.input.help.dscDeployment": "템플릿에서 사용되는 Azure Blob을 위한 SAS 토큰을 생성합니다. SAS 토큰이 빨리 만료되는 경우 유용합니다.",
  "loc.input.label.moduleUrlParameterName": "Azure Blob 매개 변수",
  "loc.input.help.moduleUrlParameterName": "Azure Blob에 해당하는 매개 변수 이름입니다.",
  "loc.input.label.sasTokenParameterName": "SAS 토큰 매개 변수",
  "loc.input.help.sasTokenParameterName": "SAS 토큰 매개 변수의 이름입니다.",
  "loc.input.label.vmCreds": "가상 컴퓨터 자격 증명",
  "loc.input.help.vmCreds": "이러한 VM 리소스의 자격 증명은 일부 배포 및 테스트 작업에서 사용됩니다. 사용자 이름과 암호는 모든 가상 컴퓨터에 대해 동일해야 합니다.",
  "loc.input.label.vmUserName": "사용자 이름",
  "loc.input.label.vmPassword": "암호",
  "loc.input.label.skipCACheck": "SkipCACheck",
  "loc.input.help.skipCACheck": "Indicates whether the client validates that the server certificate is signed by a trusted certificate authority (CA) when connecting over Hypertext Transfer Protocol over Secure Socket Layer (HTTPS)."
}