{
  "loc.friendlyName": "Azure 리소스 그룹 배포",
  "loc.helpMarkDown": "[자세한 정보](https://github.com/Microsoft/vsts-tasks/blob/master/Tasks/DeployAzureResourceGroup/README.md)",
  "loc.description": "Azure 리소스 그룹 배포, 시작, 중지, 삭제",
  "loc.instanceNameFormat": "Azure 배포:$(resourceGroupName)에 대한 $(action) 작업",
  "loc.group.displayName.output": "출력",
  "loc.input.label.ConnectedServiceNameSelector": "Azure 연결 형식",
  "loc.input.label.ConnectedServiceName": "Azure RM 구독",
  "loc.input.help.ConnectedServiceName": "배포에 대한 Azure Resource Manager 구독을 선택합니다.",
  "loc.input.label.ConnectedServiceNameClassic": "Azure 클래식 구독",
  "loc.input.help.ConnectedServiceNameClassic": "배포에 대한 Azure 클래식 구독을 선택합니다.",
  "loc.input.label.action": "작업",
  "loc.input.help.action": "Azure 리소스 또는 리소스 그룹에서 수행할 작업입니다.",
  "loc.input.label.actionClassic": "작업",
  "loc.input.help.actionClassic": "Azure 리소스 또는 클라우드 서비스에서 수행할 작업입니다.",
  "loc.input.label.resourceGroupName": "리소스 그룹",
  "loc.input.help.resourceGroupName": "리소스 그룹의 이름을 제공합니다.",
  "loc.input.label.cloudService": "클라우드 서비스",
  "loc.input.help.cloudService": "클라우드 서비스의 이름을 지정합니다.",
  "loc.input.label.location": "위치",
  "loc.input.help.location": "리소스 그룹을 배포할 위치입니다. 리소스 그룹이 구독에 이미 있는 경우 이 값은 무시됩니다.",
  "loc.input.label.csmFile": "템플릿",
  "loc.input.help.csmFile": "Azure Resource Manager 템플릿의 경로를 지정하세요. 템플릿에 대한 자세한 내용은 https://aka.ms/azuretemplates를 참조하세요. 바로 시작하려면 https://aka.ms/sampletemplate 템플릿을 사용하세요.",
  "loc.input.label.csmParametersFile": "템플릿 매개 변수",
  "loc.input.help.csmParametersFile": "Azure Resource Manager 템플릿에 해당하는 매개 변수 파일의 경로를 지정하세요.",
  "loc.input.label.overrideParameters": "템플릿 매개 변수 재정의",
  "loc.input.help.overrideParameters": "다음과 같은 형식으로 재정의할 템플릿 매개 변수를 지정하세요. <br>–storageName fabrikam –adminUsername $(vmusername) -adminPassword (ConvertTo-SecureString -String '$(password)' -AsPlainText -Force) –azureKeyVaultName $(fabrikamFibre)",
  "loc.input.label.deploymentMode": "배포 모드",
  "loc.input.help.deploymentMode": "증분 모드에서는 배포를 리소스 그룹에 대한 증분 업데이트로 처리합니다. 리소스 그룹에 있지만 템플릿에 지정되지 않은 리소스는 변경하지 않고 그대로 유지합니다. \n\n 전체 모드에서는 템플릿에 없는 리소스를 삭제합니다. \n\n 유효성 검사 모드에서는 실제 리소스를 만들기 전에 템플릿 관련 문제를 찾을 수 있습니다. \n\n 기본적으로 증분 모드가 사용됩니다.",
  "loc.input.label.enableDeploymentPrerequisitesForCreate": "배포 필수 구성 요소 사용",
  "loc.input.help.enableDeploymentPrerequisitesForCreate": "이 옵션을 사용하도록 설정하면 자체 서명된 인증서를 사용하여 포트 5986의 HTTP 프로토콜에서 WinRM(Windows 원격 관리) 수신기가 구성됩니다. 이 구성은 Azure 컴퓨터에서 배포 작업을 수행하는 데 필요합니다. 대상 가상 컴퓨터가 Load Balancer에서 지원되는 경우 인바운드 NAT 규칙이 대상 포트(5986)에 대해 구성되었는지 확인하세요.",
  "loc.input.label.enableDeploymentPrerequisitesForSelect": "배포 필수 구성 요소 사용",
  "loc.input.help.enableDeploymentPrerequisitesForSelect": "이 옵션을 사용하도록 설정하면 자체 서명된 인증서를 사용하여 포트 5986의 HTTP 프로토콜에서 WinRM(Windows 원격 관리) 수신기가 구성됩니다. 이 구성은 Azure 컴퓨터에서 배포 작업을 수행하는 데 필요합니다. 대상 가상 컴퓨터가 Load Balancer에서 지원되는 경우 인바운드 NAT 규칙이 대상 포트(5986)에 대해 구성되었는지 확인하세요.",
  "loc.input.label.outputVariable": "리소스 그룹",
  "loc.input.help.outputVariable": "리소스 그룹에 대한 변수 이름을 제공합니다. 변수는 응용 프로그램을 배포하기 위한 대상 컴퓨터의 PowerShell 작업에서와 같은 후속 작업에서 리소스 그룹을 참조하는 $(variableName)(으)로 사용될 수 있습니다. <br>선택한 작업이 Create, Update 또는 Select인 경우에만 유효하며 기존 리소스 그룹이 선택된 경우 필요합니다.",
  "loc.messages.ARG_CreatedResourceGroup": "[Azure Resource Manager]리소스 그룹 '{0}'을(를) 만들었습니다.",
  "loc.messages.ARG_StartingMachine": "[Azure Resource Manager]'{0}' 컴퓨터를 시작하는 중",
  "loc.messages.ARG_StartedMachine": "[Azure Resource Manager]Azure 공급자에서 '{0}' 컴퓨터를 시작했습니다.",
  "loc.messages.ARG_StoppingMachine": "[Azure Resource Manager]'{0}' 컴퓨터를 중지하는 중",
  "loc.messages.ARG_StoppedMachine": "Azure 공급자에서 {0}'",
  "loc.messages.ARG_DeletingMachine": "[Azure Resource Manager]'{0}' 컴퓨터를 삭제하는 중",
  "loc.messages.ARG_DeletedMachine": "[Azure Resource Manager]Azure 공급자에서 '{0}' 컴퓨터를 삭제했습니다.",
  "loc.messages.ARG_DeletingResourceGroup": "[Azure Resource Manager]리소스 그룹 '{0}'을(를) 삭제하는 중",
  "loc.messages.ARG_DeletedResourceGroup": "[Azure Resource Manager]리소스 그룹 '{0}'을(를) 삭제했습니다.",
  "loc.messages.ARG_EnsureResourceGroupWithMachine": "리소스 그룹 '{0}'이(가) 있고 하나 이상의 가상 컴퓨터를 포함하고 있는지 확인하세요.",
  "loc.messages.ARG_GettingVmStatus": "[Azure 호출]VM '{0}'의 상태를 가져오는 중",
  "loc.messages.ARG_GotVmStatus": "[Azure 호출]VM '{0}'의 상태를 가져왔습니다.",
  "loc.messages.ARG_GettingExtensionStatus": "[Azure 호출]VM '{1}'의 사용자 지정 스크립트 확장 '{0}'을(를) 가져오는 중",
  "loc.messages.ARG_GotExtensionStatus": "[Azure 호출]VM '{1}'의 사용자 지정 스크립트 확장 '{0}'을(를) 가져왔습니다.",
  "loc.messages.ARG_SettingExtension": "[Azure 호출]VM '{1}'의 사용자 지정 스크립트 확장 '{0}'을(를) 설정하는 중",
  "loc.messages.ARG_SetExtension": "[Azure 호출]VM '{1}'의 사용자 지정 스크립트 확장 '{0}'을(를) 설정했습니다.",
  "loc.messages.ARG_RemovingExtension": "[Azure 호출]VM '{1}'의 사용자 지정 스크립트 확장 '{0}'을(를) 제거하는 중",
  "loc.messages.ARG_RemovedExtension": "[Azure 호출]VM '{1}'의 사용자 지정 스크립트 확장 '{0}'을(를) 제거했습니다.",
  "loc.messages.ARG_NetworkInterfaceNotFound": "[Azure 호출]리소스 그룹 {1}에 가상 컴퓨터 ID가 {0}인 네트워크 인터페이스가 없습니다.",
  "loc.messages.ARG_EmptyRGName": "[Azure 호출]리소스 그룹 이름 및 가상 컴퓨터 ID는 null이거나 비워 둘 수 없습니다.",
  "loc.messages.ARG_UseSpnAuth": "인증서 기반 인증은 '리소스 그룹 선택' 작업에서만 작동합니다. 자격 증명 또는 SPN 기반 인증을 사용하여 Azure 구독을 선택하세요.",
  "loc.messages.ARG_ProvideOutputVariable": "'리소스 그룹 선택' 옵션을 지정했으므로 출력 변수 이름을 제공하세요.",
  "loc.messages.ARG_UnsupportedAzurePSVersion": "필요한 Azure PowerShell Cmdlet의 최소 버전 {0}이(가) 설치되어 있지 않습니다. {1}의 지침에 따라 최신 Azure PowerShell을 다운로드할 수 있습니다.",
  "loc.messages.ARG_AzureRMModuleNotFound": "필요한 AzureRM PowerShell 모듈이 설치되어 있지 않습니다. {0}의 지침에 따라 최신 Azure PowerShell을 다운로드할 수 있습니다.",
  "loc.messages.ARG_DeploymentFailed": "리소스 그룹 배포 '{0}' 실패",
  "loc.messages.ARG_ValidationFailed": "리소스 그룹 배포 템플릿 유효성 검사가 실패했습니다.",
  "loc.messages.ARG_ValidationSucceeded": "리소스 그룹 배포 템플릿의 유효성을 검사했습니다.",
  "loc.messages.ARG_DeploymentSucceeded": "'{0}' 이름으로 리소스 그룹 배포를 만들었습니다.",
  "loc.messages.ARG_InvalidFilePath": "검색 패턴 '{0}'(으)로 배포할 파일을 두 개 이상 찾았습니다. 하나만 있을 수 있습니다.",
  "loc.messages.ARG_FileNotFound": "검색 패턴 '{0}'(으)로 배포할 파일을 찾을 수 없습니다.",
  "loc.messages.ARG_SpecifyValidTemplatePath": "완전하고 유효한 템플릿 파일 경로를 지정하세요.",
  "loc.messages.ARG_SpecifyValidParametersPath": "완전하고 유효한 템플릿 매개 변수 파일 경로를 지정하세요.",
  "loc.messages.ARG_ActionNotSupported": "'{1}' 공급자에서는 '{0}' 작업이 지원되지 않습니다.",
  "loc.messages.ARG_OperationFailedOnMachine": "'{1}' 컴퓨터에서 '{0}' 작업이 실패했습니다.",
  "loc.messages.ARG_InvokeInvalidOperation": "잘못된 작업 '{0}'을(를) 호출하려고 했습니다.",
  "loc.messages.ARG_NoVmsFound": "리소스 그룹 '{0}'에 VM이 없습니다. 출력 변수 '{1}'에 환경을 등록할 수 없습니다.",
  "loc.messages.ARG_AllResourceNotFound": "ResourceGroup '{1}'에서 모든 리소스에 대한 {0}을(를) 가져올 수 없습니다.",
  "loc.messages.ARG_ResourceNotFound": "ResourceGroup '{2}'에서 '{1}' 리소스에 대한 {0}을(를) 가져올 수 없습니다.",
  "loc.messages.ARG_SetExtensionFailed": "가상 컴퓨터 '{0}'의 사용자 지정 스크립트 확장 '{1}'을(를) 설정하지 못했습니다. 오류: {2}",
  "loc.messages.ARG_NetworkSecurityConfigFailed": "네트워크 보안 규칙을 추가하지 못했습니다. {0}",
  "loc.messages.ARG_SetExtensionFailedForVm": "가상 컴퓨터 '{1}'의 사용자 지정 스크립트 확장 '{0}'을(를) 설정할 수 없습니다. {2}",
  "loc.messages.ARG_DeploymentPrereqFailed": "배포 필수 구성 요소를 사용하도록 설정하지 못했습니다. {0}"
}