{
  "loc.friendlyName": "Déploiement Docker Compose sur Service Fabric",
  "loc.helpMarkDown": "[Plus d'informations](https://go.microsoft.com/fwlink/?LinkID=847030)",
  "loc.description": "Déployez une application Docker Compose sur un cluster Service Fabric.",
  "loc.instanceNameFormat": "Déployer l'application Compose sur Service Fabric",
  "loc.group.displayName.registry": "Paramètres de registre",
  "loc.group.displayName.advanced": "Paramètres avancés",
  "loc.input.label.serviceConnectionName": "Cluster Service Connection",
  "loc.input.help.serviceConnectionName": "Select an Azure Service Fabric service connection to be used to connect to the cluster. Choose 'Manage' to register a new service connection.",
  "loc.input.label.composeFilePath": "Chemin du fichier de composition",
  "loc.input.help.composeFilePath": "Chemin du fichier de composition à déployer. Vous pouvez utiliser des [variables](https://go.microsoft.com/fwlink/?LinkID=550988) et des caractères génériques dans le chemin.",
  "loc.input.label.applicationName": "Nom de l'application",
  "loc.input.help.applicationName": "Nom de l'application déployée.",
  "loc.input.label.registryCredentials": "Source des informations d'identification du registre",
  "loc.input.help.registryCredentials": "Choisissez si/de quelle façon les informations d'identification du registre Docker doivent être fournies.",
  "loc.input.label.dockerRegistryEndpointName": "Docker Registry Service Connection",
  "loc.input.help.dockerRegistryEndpointName": "Select a Docker registry service connection. If a certificate matching the Server Certificate Thumbprint in the Cluster Service Connection is installed on the build agent, it will be used to encrypt the password; otherwise the password will not be encrypted.",
  "loc.input.label.azureSubscriptionEndpoint": "Abonnement Azure",
  "loc.input.help.azureSubscriptionEndpoint": "Sélectionnez un abonnement Azure",
  "loc.input.label.registryUserName": "Nom d'utilisateur du registre",
  "loc.input.help.registryUserName": "Nom d'utilisateur du registre Docker",
  "loc.input.label.registryPassword": "Mot de passe du registre",
  "loc.input.help.registryPassword": "Password for the Docker registry. If the password is not encrypted, it is recommended that you use a custom release pipeline secret variable to store it.",
  "loc.input.label.passwordEncrypted": "Mot de passe chiffré",
  "loc.input.help.passwordEncrypted": "It is recommended to encrypt your password using [Invoke-ServiceFabricEncryptText](https://docs.microsoft.com/en-us/azure/service-fabric/service-fabric-application-secret-management#encrypt-application-secrets). If you do not, and a certificate matching the Server Certificate Thumbprint in the Cluster Service Connection is installed on the build agent, it will be used to encrypt the password; otherwise an error will occur.",
  "loc.input.label.upgrade": "Upgrade",
  "loc.input.help.upgrade": "Upgrade an existing deployment rather than removing it.",
  "loc.input.label.deployTimeoutSec": "Délai(s) d'expiration du déploiement",
  "loc.input.help.deployTimeoutSec": "Délai d'expiration (en secondes) pour le déploiement de l'application.",
  "loc.input.label.removeTimeoutSec": "Supprimer le ou les délais d'expiration",
  "loc.input.help.removeTimeoutSec": "Délai d'expiration (en secondes) pour la suppression d'une application existante.",
  "loc.input.label.getStatusTimeoutSec": "Délai(s) d'expiration de l'obtention d'état",
  "loc.input.help.getStatusTimeoutSec": "Délai d'expiration (en secondes) pour obtention de l'état d'une application existante.",
  "loc.messages.ItemSearchMoreThanOneFound": "Détection de plusieurs éléments correspondant au modèle de recherche {0}. Il ne peut y en avoir qu'un seul.",
  "loc.messages.ItemSearchNoFilesFound": "Les éléments correspondant au modèle de recherche {0} sont introuvables.",
  "loc.messages.SearchingForPath": "Recherche du chemin : {0}",
  "loc.messages.FoundPath": "Chemin trouvé : {0}",
  "loc.messages.InvalidScriptArguments0": "Arguments de script '{0}' non valides. Les sauts de ligne ne sont pas autorisés.",
  "loc.messages.InvalidScriptPath0": "Chemin de script '{0}' non valide. Caractères non valides spécifiés dans le chemin.",
  "loc.messages.RemovingApplication": "Suppression de l'application existante '{0}'.",
  "loc.messages.ApplicationRemoved": "Application supprimée.",
  "loc.messages.EncryptingPassword": "Chiffrement du mot de passe à l'aide du certificat de serveur.",
  "loc.messages.CreatingApplication": "Création de l'application",
  "loc.messages.UpgradingApplication": "Upgrading application",
  "loc.messages.WaitingForDeploy": "En attente du déploiement...",
  "loc.messages.WaitingForUpgrade": "Waiting for upgrade...",
  "loc.messages.CurrentStatus": "État actuel : {0}",
  "loc.messages.DeployFailed": "Échec du déploiement\nÉtat : {0}\nDétails : {1}",
  "loc.messages.UpgradeFailed": "Upgrade Failed\nStatus: {0}\nDetails: {1}",
  "loc.messages.CheckingComposeFile": "Vérification du fichier Compose",
  "loc.messages.UnsupportedAPIVersion": "Le kit Service Fabric SDK version {0} n'est pas pris en charge.",
  "loc.messages.UsingAPIVersion": "Utilisation de cmdlets pour le kit Service Fabric SDK version {0}.",
  "loc.messages.InvalidApplicationNameWarning": "Latest Service Fabric has stopped supporting compose application name starting with 'fabric:/' and hence compose deployment might fail with ServiceDnsName error for application name '{0}'. You can provide a different application name and re-run if required.",
  "loc.messages.UpgradeInProgress": "An upgrade for the application '{0}' is already in progress."
}