{
  "loc.friendlyName": "Descargar artefactos de compilación",
  "loc.helpMarkDown": "",
  "loc.description": "Descargar artefactos de compilación",
  "loc.instanceNameFormat": "Descargar artefactos de compilación",
  "loc.group.displayName.advanced": "Avanzado",
  "loc.input.label.buildType": "Descargar artefactos producidos por",
  "loc.input.help.buildType": "Descargue los artefactos producidos por la compilación actual o de una compilación específica.",
  "loc.input.label.project": "Proyecto",
  "loc.input.help.project": "El proyecto desde el que se van a descargar los artefactos de compilación.",
  "loc.input.label.definition": "Build pipeline",
  "loc.input.help.definition": "Select the build pipeline name",
  "loc.input.label.specificBuildWithTriggering": "Si procede, descargue los artefactos de la compilación desencadenadora.",
  "loc.input.help.specificBuildWithTriggering": "If checked, this build task will try to download artifacts from the triggering build. If there is no triggering build from the specified pipeline, it will download artifacts from the build specified in the options below.",
  "loc.input.label.buildVersionToDownload": "Build version to download",
  "loc.input.label.branchName": "Branch name",
  "loc.input.help.branchName": "Specify to filter on branch/ref name, for example: ```refs/heads/develop```.",
  "loc.input.label.buildId": "Compilar",
  "loc.input.help.buildId": "Compilación de donde deben descargarse los artefactos",
  "loc.input.label.Tags": "Build Tags",
  "loc.input.help.Tags": "A comma-delimited list of tags. Only builds with these tags will be returned.",
  "loc.input.label.downloadType": "Tipo de descarga",
  "loc.input.help.downloadType": "Descargue un artefacto específico o archivos concretos desde la compilación.",
  "loc.input.label.artifactName": "Nombre del artefacto",
  "loc.input.help.artifactName": "Nombre del artefacto que se va a descargar",
  "loc.input.label.itemPattern": "Patrón de coincidencia",
  "loc.input.help.itemPattern": "Specify files to be downloaded as multi line minimatch pattern. [More Information](https://aka.ms/minimatchexamples) <p>The default pattern (\\*\\*) will download all files across all artifacts in the build if \"Specific files\" option is selected. To download all files within artifact drop use drop/**.</p>",
  "loc.input.label.downloadPath": "Directorio de destino",
  "loc.input.help.downloadPath": "Ruta de acceso en la máquina del agente donde se descargarán los artefactos",
  "loc.input.label.parallelizationLimit": "Límite de paralelización",
  "loc.input.help.parallelizationLimit": "Número de archivos para descargar simultáneamente",
  "loc.messages.DownloadArtifacts": "Downloading artifact %s from: %s",
  "loc.messages.DownloadingArtifactsForBuild": "Downloading artifacts for build: %s",
  "loc.messages.LinkedArtifactCount": "Número de artefactos vinculados: %s",
  "loc.messages.FileContainerInvalidArtifactData": "Artefacto de contenedor de archivos no válido. Los datos del recurso deben tener el formato #/{id. del contenedor}/ruta de acceso",
  "loc.messages.UnsupportedArtifactType": "Tipo de artefacto no admitido: %s.",
  "loc.messages.BuildNotFound": "Build with ID %s not found",
  "loc.messages.BuildArtifactNotFound": "Artifact %s not found for build %s. Please ensure you have published artifacts in any previous phases of the current build.",
  "loc.messages.NoArtifactsFound": "No se encontró ningún artefacto para la compilación %s",
  "loc.messages.BuildIdBuildDefinitionMismatch": "Build with ID %s not found for build pipeline ID %s",
  "loc.messages.ArtifactsSuccessfullyDownloaded": "Los artefactos se han descargado correctamente en %s",
  "loc.messages.RetryingOperation": "Error: in %s, so retrying => retries pending  : %s",
  "loc.messages.OperationFailed": "Error en %s: %s",
  "loc.messages.ArtifactNameDirectoryNotFound": "El directorio \"%s\" no existe. Se usa el directorio primario: %s",
  "loc.messages.LatestBuildFound": "Latest build found:  %s",
  "loc.messages.LatestBuildNotFound": "Latest build not found",
  "loc.messages.LatestBuildFromBranchNotFound": "Latest build from branch %s not found",
  "loc.messages.DownloadingContainerResource": "Downloading items from container resource %s",
  "loc.messages.DefinitionNameMatchFound": "Definition Name %s resolved to id %d",
  "loc.messages.InvalidBuildDefinitionName": "Definition name %s didn't correspond to a valid definition",
  "loc.messages.UnresolvedDefinitionId": "Could not resolve build definition id"
}