{
  "loc.friendlyName": "將 Jenkins 作業排入佇列",
  "loc.helpMarkDown": "[深入了解此工作](http://go.microsoft.com/fwlink/?LinkId=816956)。此工作會將作業佇列在 [Jenkins](https://jenkins.io/) 伺服器上。您必須在 Jenkins 上安裝 [Team Foundation Server 外掛程式](https://wiki.jenkins-ci.org/display/JENKINS/Team+Foundation+Server+Plugin)才能使用完整的整合功能。",
  "loc.description": "將 Jenkins 伺服器上的作業排入佇列",
  "loc.instanceNameFormat": "將 Jenkins 作業: $(jobName) 排入佇列",
  "loc.group.displayName.advanced": "進階",
  "loc.input.label.serverEndpoint": "Jenkins 服務連線",
  "loc.input.help.serverEndpoint": "請為您的 Jenkins 執行個體選取服務連線。若要建立服務連線，請按一下 [管理] 連結，並建立新的 Jenkins 服務連線。",
  "loc.input.label.jobName": "作業名稱",
  "loc.input.help.jobName": "要排入佇列之 Jenkins 作業的名稱。此名稱必須完全符合 Jenkins 伺服器上的作業名稱。",
  "loc.input.label.isMultibranchJob": "作業屬於多分支管線類型",
  "loc.input.help.isMultibranchJob": "此作業屬於多分支管線類型。如有選取，請輸入適當的分支名稱。需要 Team Foundation Server Plugin for Jenkins v5.3.4 或更新版本。",
  "loc.input.label.multibranchPipelineBranch": "多分支管線分支",
  "loc.input.help.multibranchPipelineBranch": "將此多分支管線作業排入指定分支的佇列中。需要 Team Foundation Server Plugin for Jenkins v5.3.4 或更新版本。",
  "loc.input.label.captureConsole": "擷取主控台輸出並等候完成",
  "loc.input.help.captureConsole": "如果選取，此工作將會擷取 Jenkins 組建主控台輸出、等候 Jenkins 組建完成，並根據 Jenkins 組建結果判斷成功/失敗。否則，只要 Jenkins 作業成功排入佇列，此工作就會成功完成，而不會等候 Jenkins 組建執行。",
  "loc.input.label.capturePipeline": "擷取管線輸出並等候管線完成",
  "loc.input.help.capturePipeline": "如果選取，此工作將會擷取完整的 Jenkins 組建管線主控台輸出、等候完整的 Jenkins 組建管線完成，並根據 Jenkins 組建管線結果判斷成功/失敗。否則，只要第一個 Jenkins 作業完成，此工作就會成功完成，而不會等候完整的 Jenkins 組建管線執行。",
  "loc.input.label.parameterizedJob": "參數化作業",
  "loc.input.help.parameterizedJob": "如果 Jenkins 作業接受參數，則選取此選項。即使使用所有的預設參數值而未實際指定任何參數，也應該選取此選項。",
  "loc.input.label.jobParameters": "作業參數",
  "loc.input.help.jobParameters": "以 <b>`<parameterName>=<parameterValue>`</b> 的格式一行指定一個做頁參數<p>若要將參數設定為空白的值 (覆寫預設值時很實用)，請不理會參數值。例如，指定 <b>`<parameterName>=`</b><p>支援變數。例如，若要將 <b>`commitId`</b> 參數值設定為組建的 Git 認可識別碼，可使用: <b>`commitId=$(Build.SourceVersion)`</b>。如需更多詳細資料，請參閱[關於變數的文件](https://go.microsoft.com/fwlink/?linkid=875288)。<p>支援的 Jenkins 參數類型包括: <ul><li>`Boolean`</li><li>`Choice`</li><li>`Password`</li><li>`String`</li></ul>",
  "loc.input.label.failOnUnstableResult": "因結果不穩定而失敗",
  "loc.input.help.failOnUnstableResult": "指定成功定義的嚴格程度: 是否將不穩定視為失敗。False 表示不嚴格，True 則表示嚴格版本。",
  "loc.input.label.retryCount": "連線失敗的重試次數",
  "loc.input.help.retryCount": "指定發生錯誤或失敗時的重試次數",
  "loc.input.label.delayBetweenRetries": "重試的時間間隔",
  "loc.input.help.delayBetweenRetries": "指定重試的時間間隔。指定時間以秒為單位",
  "loc.messages.FailedToGenerateSummary": "無法產生組建摘要。",
  "loc.messages.succeeded": "成功",
  "loc.messages.unstable": "不穩定",
  "loc.messages.failed": "失敗",
  "loc.messages.notbuilt": "未建置",
  "loc.messages.aborted": "已中止",
  "loc.messages.unknown": "未知",
  "loc.messages.console": "主控台",
  "loc.messages.JenkinsPipelineComplete": "Jenkins 管線完成",
  "loc.messages.JenkinsJobComplete": "Jenkins 作業完成",
  "loc.messages.JenkinsJobQueued": "Jenkins 作業已排入佇列",
  "loc.messages.JenkinsPipelineFailed": "Jenkins 管線失敗",
  "loc.messages.JenkinsJobFailed": "Jenkins 作業失敗",
  "loc.messages.JenkinsJobFailedtoQueue": "Jenkins 作業無法排入佇列",
  "loc.messages.JenkinsJobQueueUriInvalid": "無法連線至 Jenkins 所傳回之作業佇列的 URI (%s)。請驗證 Jenkins 伺服器 `Manage Jenkins` 與 `Configure System` 下的 'Jenkins URL' 設定正確。錯誤詳細資料: %s"
}