{
  "loc.friendlyName": "IIS 웹앱 배포",
  "loc.helpMarkDown": "[More information](https://go.microsoft.com/fwlink/?linkid=866789)",
  "loc.description": "Deploy a website or web application using Web Deploy",
  "loc.instanceNameFormat": "IIS 웹 사이트/앱 배포: $(WebDeployPackage)",
  "loc.group.displayName.FileTransformsAndVariableSubstitution": "파일 변환 및 변수 대체 옵션",
  "loc.group.displayName.advanceDeploymentOptions": "고급 배포 옵션",
  "loc.input.label.WebSiteName": "웹 사이트 이름",
  "loc.input.help.WebSiteName": "컴퓨터 그룹 컴퓨터에 있는 기존 웹 사이트의 이름을 입력합니다.",
  "loc.input.label.VirtualApplication": "가상 응용 프로그램",
  "loc.input.help.VirtualApplication": "대상 컴퓨터에 있는 기존 가상 응용 프로그램의 이름을 지정합니다.",
  "loc.input.label.Package": "패키지 또는 폴더",
  "loc.input.help.Package": "File path to the package or a folder generated by MSBuild or a compressed archive file.<br />Variables ( [Build](https://docs.microsoft.com/vsts/pipelines/build/variables) | [Release](https://docs.microsoft.com/vsts/pipelines/release/variables#default-variables)), wildcards are supported. <br/> For example, $(System.DefaultWorkingDirectory)\\\\\\*\\*\\\\\\*.zip.",
  "loc.input.label.SetParametersFile": "SetParameters 파일",
  "loc.input.help.SetParametersFile": "옵션: 사용할 SetParameters.xml 파일의 위치입니다.",
  "loc.input.label.RemoveAdditionalFilesFlag": "대상에서 추가 파일 제외",
  "loc.input.help.RemoveAdditionalFilesFlag": "웹앱 zip 패키지에 일치하는 파일이 없는 웹앱의 파일을 삭제하려면 이 옵션을 선택합니다.",
  "loc.input.label.ExcludeFilesFromAppDataFlag": "App_Data 폴더의 파일 제외",
  "loc.input.help.ExcludeFilesFromAppDataFlag": "App_Data 폴더의 파일이 웹앱에 배포되지 않게 하려면 이 옵션을 선택합니다.",
  "loc.input.label.TakeAppOfflineFlag": "앱을 오프라인으로 전환",
  "loc.input.help.TakeAppOfflineFlag": "동기화 작업이 시작되기 전에 웹앱의 루트 디렉터리에 app_offline.htm 파일을 배치하여 웹앱을 오프라인 상태로 전환하려는 이 옵션을 선택합니다. 이 파일은 동기화 작업이 완료된 후 제거됩니다.",
  "loc.input.label.AdditionalArguments": "추가 인수",
  "loc.input.help.AdditionalArguments": "Azure 웹앱을 배포할 때 적용되는 추가 웹 배포 인수입니다(예: -disableLink:AppPoolExtension -disableLink:ContentExtension).",
  "loc.input.label.XmlTransformation": "XML 변환",
  "loc.input.help.XmlTransformation": "`*.config 파일`에서 `*.Release.config` 및 `*.<EnvironmentName>.config`에 대한 구성 변환이 실행됩니다.<br/> 구성 변환은 변수 대체 전에 실행됩니다.<br/>XML 변환은 Windows 플랫폼에서만 지원됩니다.",
  "loc.input.label.XmlVariableSubstitution": "XML 변수 대체",
  "loc.input.help.XmlVariableSubstitution": "Variables defined in the build or release pipeline will be matched against the 'key' or 'name' entries in the appSettings, applicationSettings, and connectionStrings sections of any config file and parameters.xml. Variable Substitution is run after config transforms. <br/><br/> Note: If same variables are defined in the release pipeline and in the environment, then the environment variables will supersede the release pipeline variables.<br/>",
  "loc.input.label.JSONFiles": "JSON 변수 대체",
  "loc.input.help.JSONFiles": "Provide new line separated list of JSON files to substitute the variable values. Files names are to be provided relative to the root folder. <br/> To substitute JSON variables that are nested or hierarchical, specify them using JSONPath expressions. <br/> <br/> For example, to replace the value of ‘ConnectionString’ in the sample below, you need to define a variable as ‘Data.DefaultConnection.ConnectionString’ in the build or release pipeline (or release pipeline's stage). <br/> {<br/>&nbsp;&nbsp;\"Data\": {<br/>&nbsp;&nbsp;&nbsp;&nbsp;\"DefaultConnection\": {<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\"ConnectionString\": \"Server=(localdb)\\SQLEXPRESS;Database=MyDB;Trusted_Connection=True\"<br/>&nbsp;&nbsp;&nbsp;&nbsp;}<br/>&nbsp;&nbsp;}<br/> }<br/> Variable Substitution is run after configuration transforms. <br/><br/> Note: pipeline variables are excluded in substitution.",
  "loc.messages.SetParamFilenotfound0": "매개 변수 설정 파일을 찾을 수 없습니다. %s",
  "loc.messages.XDTTransformationsappliedsuccessfully": "XML 변환을 적용했습니다.",
  "loc.messages.CannotPerformXdtTransformationOnNonWindowsPlatform": "Windows가 아닌 플랫폼에서는 XML 변환을 수행할 수 없습니다.",
  "loc.messages.XMLvariablesubstitutionappliedsuccessfully": "XML 변수 대체를 적용했습니다.",
  "loc.messages.JSONvariablesubstitutionappliedsuccessfully": "JSON 변수 대체를 적용했습니다.",
  "loc.messages.Successfullyupdateddeploymenthistory": "%s에서 배포 기록을 업데이트했습니다.",
  "loc.messages.Failedtoupdatedeploymenthistory": "배포 기록을 업데이트하지 못했습니다.",
  "loc.messages.WARNINGCannotupdatedeploymentstatusSCMendpointisnotenabledforthiswebsite": "경고: 배포 상태를 업데이트할 수 없습니다. 이 웹 사이트에는 SCM 엔드포인트를 사용할 수 없습니다.",
  "loc.messages.ErrorFetchingDeploymentPublishProfileStatusCode0": "배포 게시 프로필을 가져오는 동안 오류가 발생했습니다[상태 코드: '%s'].",
  "loc.messages.ErrorOccurredStatusCode0": "오류 발생: [상태 코드: '%s']",
  "loc.messages.CannotupdatedeploymentstatusuniquedeploymentIdCannotBeRetrieved": "배포 상태를 업데이트할 수 없습니다. uniquedeploymentIdCannotBeRetrieved",
  "loc.messages.WebappsuccessfullypublishedatUrl0": "Web App successfully deployed at URL %s",
  "loc.messages.Failedtodeploywebsite": "웹 사이트를 배포하지 못했습니다.",
  "loc.messages.Runningcommand": "%s 명령을 실행하고 있습니다.",
  "loc.messages.ConstructedmsDeploycommandlinearguments": "msDeploy 명령줄 인수를 생성했습니다.",
  "loc.messages.CannotfindMSDeployexe": "MSDeploy.exe를 찾을 수 없습니다.",
  "loc.messages.Runningmsdeploycommandtocheckifpackagecontainsparamfile0": "패키지에 매개 변수 파일이 포함되어 있는지 확인하는 msdeploy 명령을 실행하고 있습니다. %s",
  "loc.messages.Paramscontentofwebpackage0": "웹 패키지의 매개 변수 콘텐츠: %s",
  "loc.messages.Isparameterfilepresentinwebpackage0": "웹 패키지에 매개 변수 파일이 있는지 여부: %s",
  "loc.messages.Requestingconfigdetails": "구성 정보를 요청하는 중: %s",
  "loc.messages.Deployingwebapplicationatvirtualpathandphysicalpath": "웹 패키지 %s을(를) 가상 경로(실제 경로) %s(%s)에 배포하는 중입니다.",
  "loc.messages.Successfullydeployedpackageusingkuduserviceat": "Kudu 서비스를 사용하여 %s 패키지를 %s에 배포했습니다.",
  "loc.messages.Failedtodeploywebapppackageusingkuduservice": "Failed to deploy Web App package using kudu service : %s",
  "loc.messages.Unabletodeploywebappresponsecode": "Unable to deploy Web App due to error code : %s",
  "loc.messages.Unabletopackagecontentoffolder": "폴더의 콘텐츠를 패키지할 수 없습니다. %s",
  "loc.messages.Compressedfolderintozip": "%s 폴더를 ZIP으로 압축했습니다. %s",
  "loc.messages.Webappfolderisbeingarchivedtobytescompressed": "Web App folder : %s is being archived to %s. %s bytes compressed.",
  "loc.messages.MSDeploygeneratedpackageareonlysupportedforWindowsplatform": "MSDeploy 생성 패키지는 Windows 플랫폼에만 지원됩니다.",
  "loc.messages.UnsupportedinstalledversionfoundforMSDeployversionshouldbeatleast3orabove": "MSDeploy에 대해 지원되지 않는 설치된 버전 %s을(를) 찾았습니다. 버전은 3 이상이어야 합니다.",
  "loc.messages.UnabletofindthelocationofMSDeployfromregistryonmachineError": "컴퓨터의 레지스트리에서 MS 배포의 위치를 찾을 수 없습니다(오류: %s).",
  "loc.messages.Nopackagefoundwithspecifiedpattern": "지정한 패턴의 패키지를 찾을 수 없습니다.",
  "loc.messages.MorethanonepackagematchedwithspecifiedpatternPleaserestrainthesearchpattern": "지정한 패턴과 일치하는 패키지가 두 개 이상 있습니다. 검색 패턴을 제한하세요.",
  "loc.messages.Trytodeploywebappagainwithappofflineoptionselected": "app_offline 옵션을 선택하고 웹앱을 다시 배포해 보세요.",
  "loc.messages.Configfiledoesntexists": "구성 파일 %s이(가) 없습니다.",
  "loc.messages.Failedtowritetoconfigfilewitherror": "구성 파일 %s에 쓰지 못했습니다(오류: %s).",
  "loc.messages.NOJSONfilematchedwithspecificpattern": "특정 패턴과 일치하는 JSON 파일이 없음: %s",
  "loc.messages.JSONParseError": "JSON 파일 %s을(를) 구문 분석할 수 없습니다. 오류: %s",
  "loc.messages.XdtTransformationErrorWhileTransforming": "%s을(를) 변환(%s 사용)하는 동안 XML 변환 오류가 발생했습니다.",
  "loc.messages.EncodeNotSupported": "%s 파일에 대한 파일 인코딩이 %s(으)로 검색되었습니다. 파일 인코딩 %s을(를) 사용할 경우 변수 대체가 지원되지 않습니다. 지원되는 인코딩은 UTF-8 및 UTF-16 LE입니다.",
  "loc.messages.UnknownFileEncodeError": "%s 파일(typeCode: %s)에 대한 인코딩을 검색할 수 없습니다. 지원되는 인코딩은 UTF-8 및 UTF-16 LE입니다.",
  "loc.messages.ShortFileBufferError": "파일 버퍼가 너무 짧아서 인코딩 형식을 검색할 수 없습니다. %s",
  "loc.messages.FailedToApplyTransformation": "지정된 패키지에 변환을 적용할 수 없습니다. 다음을 확인하세요.",
  "loc.messages.FailedToApplyTransformationReason1": "1. 빌드 중 생성된 MSBuild 패키지에 대해 변환이 이미 적용되었는지 여부를 확인합니다. 그런 경우 csproj 파일에서 각 구성에 대해 <DependentUpon> 태그를 제거하고 다시 빌드합니다. ",
  "loc.messages.FailedToApplyTransformationReason2": "2. 구성 파일 및 변환 파일이 패키지 내의 동일한 폴더에 있는지 확인합니다.",
  "loc.messages.AutoParameterizationMessage": "Web.config의 ConnectionString 특성은 기본적으로 매개 변수가 있습니다. 'Parameters.xml' 또는 'SetParameters.xml' 파일로 배포 중 값이 재정의되므로 변환은 connectionString 특성에 아무런 영향을 미치지 않습니다. MSBuild 패키지 생성 중 p:AutoParameterizationWebConfigConnectionStrings=False를 설정하여 자동 매개 변수화를 사용하지 않도록 설정할 수 있습니다.",
  "loc.messages.PackageDeploymentFailed": "웹 패키지를 IIS 웹 사이트에 배포하지 못했습니다.",
  "loc.messages.Updatemachinetoenablesecuretlsprotocol": "머신에서 TLS 1.2 프로토콜 이상을 사용 중인지 확인하세요. 머신에서 TLS를 사용하도록 설정하는 방법에 대해 자세히 알아보려면 https://aka.ms/enableTlsv2를 참조하세요."
}