{
  "loc.friendlyName": "Azure SQL 数据库部署",
  "loc.helpMarkDown": "[详细信息](https://aka.ms/sqlazuredeployreadme)",
  "loc.description": "使用 DACPAC 部署 Azure SQL DB 或使用 SQLCMD 运行脚本",
  "loc.instanceNameFormat": "执行 Azure SQL: $(TaskNameSelector)",
  "loc.group.displayName.target": "SQL DB 详细信息",
  "loc.group.displayName.taskDetails": "部署程序包",
  "loc.group.displayName.firewall": "防火墙",
  "loc.input.label.ConnectedServiceNameSelector": "Azure 连接类型",
  "loc.input.label.ConnectedServiceName": "Azure 经典订阅",
  "loc.input.help.ConnectedServiceName": "部署 SQL 文件的目标 Azure 经典订阅",
  "loc.input.label.ConnectedServiceNameARM": "Azure Subscription",
  "loc.input.help.ConnectedServiceNameARM": "部署 SQL 文件的目标 Azure Resource Manager 订阅",
  "loc.input.label.ServerName": "Azure SQL Server 名称",
  "loc.input.help.ServerName": "Azure SQL Server 名称，如 FabrikamSQL.database.windows.net,1433 或 FabrikamSQL.database.windows.net。",
  "loc.input.label.DatabaseName": "数据库名",
  "loc.input.help.DatabaseName": "将在其中部署所有文件的 Azure SQL 数据库的名称。",
  "loc.input.label.SqlUsername": "服务器管理员登录名",
  "loc.input.help.SqlUsername": "指定 Azure SQL Server 的管理员登录名。",
  "loc.input.label.SqlPassword": "密码",
  "loc.input.help.SqlPassword": "Azure SQL Server 管理员的密码。<br>可接受在生成/发布定义中定义为 \"$(passwordVariable)\" 的变量。<br>你可将变量类型标记为“机密”以进行保护。",
  "loc.input.label.TaskNameSelector": "类型",
  "loc.input.label.DacpacFile": "DACPAC 文件",
  "loc.input.help.DacpacFile": "自动化代理上或自动化代理可访问的 UNC 路径上 DACPAC 文件的位置，如 \\\\\\\\BudgetIT\\Web\\Deploy\\FabrikamDB.dacpac。此处也可使用预定义系统变量，如 $(agent.releaseDirectory)。",
  "loc.input.label.SqlFile": "SQL 脚本",
  "loc.input.help.SqlFile": "自动化代理上或自动化代理可访问的 UNC 路径上 SQL 脚本文件的位置，如 \\\\\\\\BudgetIT\\Web\\Deploy\\FabrikamDB.sql。此处也可使用预定义系统变量，如 $(agent.releaseDirectory)。",
  "loc.input.label.SqlInline": "内联 SQL 脚本",
  "loc.input.help.SqlInline": "输入要在以上所选数据库上执行的 SQL 脚本。",
  "loc.input.label.PublishProfile": "发布配置文件",
  "loc.input.help.PublishProfile": "发布配置文件提供对 Azure SQL 数据库创建或升级的精细控制。指定自动化代理或 UNC 共享上的发布配置文件 XML 文件的路径。也可使用预定义系统变量，如 $(agent.buildDirectory) 或 $(agent.releaseDirectory)。",
  "loc.input.label.AdditionalArguments": "其他 SqlPackage.exe 参数",
  "loc.input.help.AdditionalArguments": "部署 Azure SQL 数据库时(若选择了 DACPAC 选项)将应用的其他 SqlPackage.exe 参数，如 /p:IgnoreAnsiNulls=True /p:IgnoreComments=True。这些参数将替代发布配置文件 XML 文件(如有提供)中的设置。",
  "loc.input.label.SqlAdditionalArguments": "其他 Invoke-Sqlcmd 参数",
  "loc.input.help.SqlAdditionalArguments": "在 Azure SQL 数据库上执行给定 SQL 查询时将应用的其他 Invoke-Sqlcmd 参数，如 -ConnectionTimeout 100 -OutputSqlErrors。",
  "loc.input.label.InlineAdditionalArguments": "其他 Invoke-Sqlcmd 参数",
  "loc.input.help.InlineAdditionalArguments": "在 Azure SQL 数据库上执行给定 SQL 查询时将应用的其他 Invoke-Sqlcmd 参数，如 -ConnectionTimeout 100 -OutputSqlErrors",
  "loc.input.label.IpDetectionMethod": "使用以下方法指定防火墙规则",
  "loc.input.help.IpDetectionMethod": "对于要运行的任务，必须将自动化代理的 IP 地址添加到 Azure SQL Server 防火墙的“允许的 IP 地址”中。选择自动检测以针对自动化代理的可能 IP 地址范围自动添加防火墙例外，或者明确指定范围。",
  "loc.input.label.StartIpAddress": "起始 IP 地址",
  "loc.input.help.StartIpAddress": "自动化代理计算机池的起始 IP 地址，如 196.21.30.50。",
  "loc.input.label.EndIpAddress": "结束 IP 地址",
  "loc.input.help.EndIpAddress": "自动化代理计算机池的结束 IP 地址，如 196.21.30.65。",
  "loc.input.label.DeleteFirewallRule": "在任务结束后删除规则",
  "loc.input.help.DeleteFirewallRule": "如果选中，则将在任务结束后从 Azure SQL Server 防火墙的“允许的 IP 地址”列表中删除此处指定的 IP 地址。",
  "loc.messages.SAD_InvalidServerAddress": "提到的 IPAddress 不是有效的 IPv4 地址或 SQL Database 服务器“{0}”不存在。",
  "loc.messages.SAD_ServerNotFound": "未找到 SQL Database 服务器“{0}”。",
  "loc.messages.SAD_InvalidIPv4Address": "提到的 IPAddress 不是有效的 IPv4 地址。",
  "loc.messages.SAD_FoundMoreFiles": "使用搜索模式 {0} 找到多个要部署的文件。可能只有一个。",
  "loc.messages.SAD_NoFilesMatch": "使用搜索模式 {0} 未找到要部署的文件",
  "loc.messages.SAD_InvalidDacpacFile": "提供的 Dacpac 文件“{0}”无效",
  "loc.messages.SAD_InvalidSqlFile": "提供了无效的 SQL 文件“{0}”",
  "loc.messages.SAD_NoPassword": "未指定 SQL 用户“{0}”的密码",
  "loc.messages.SAD_InvalidPublishProfile": "提供的发布配置文件“{0}”无效",
  "loc.messages.SAD_InvalidServerNameFormat": "服务器名称“{0}”的格式不正确。请使用类似“{1}”的 FQDN 格式",
  "loc.messages.SAD_AzureSQLDacpacTaskFailed": "Azure SQL Dacpac 任务失败。"
}