{
  "loc.friendlyName": "REST API の呼び出し",
  "loc.helpMarkDown": "[詳細情報](https://go.microsoft.com/fwlink/?linkid=870236)",
  "loc.description": "パイプラインの一部として REST API を呼び出します。",
  "loc.instanceNameFormat": "REST API $(method) の呼び出し",
  "loc.group.displayName.completionOptions": "詳細設定",
  "loc.input.label.connectedServiceNameSelector": "接続の種類",
  "loc.input.help.connectedServiceNameSelector": "REST API を呼び出すために使用するサービス接続の種類を選択します。",
  "loc.input.label.connectedServiceName": "汎用サービス接続",
  "loc.input.help.connectedServiceName": "URL を取得して HTTP 要求用の Authorization ヘッダーを作成するために使う汎用サービス接続を選択します。",
  "loc.input.label.connectedServiceNameARM": "Azure サブスクリプション",
  "loc.input.help.connectedServiceNameARM": "管理 API の呼び出しに使用する Azure Resource Manager サブスクリプションを選択します。クラウドの 'ManagementPortalUrl' が baseURL として使用されます",
  "loc.input.label.method": "メソッド",
  "loc.input.help.method": "API を呼び出すときに使う HTTP メソッドを選択します。",
  "loc.input.label.headers": "ヘッダー",
  "loc.input.help.headers": "ヘッダーを JSON 形式で定義します。このヘッダーは、送信する要求にアタッチされます。",
  "loc.input.label.body": "本文",
  "loc.input.label.urlSuffix": "URL サフィックスとパラメーター",
  "loc.input.help.urlSuffix": "指定した文字列が URL に追加されます。例: サービス接続 URL が「https:...TestProj/_apis/Release/releases」で、URL サフィックスが「/2/environments/1」の場合、サービス接続 URL は「https:.../TestProj/_apis/Release/releases/2/environments/1」になります。URL サフィックスが「?definitionId=1&releaseCount=1」の場合、サービス接続 URL は「https//...TestProj/_apis/Release/releases?definitionId=1&releaseCount=1」になります。",
  "loc.input.label.waitForCompletion": "完了イベント",
  "loc.input.help.waitForCompletion": "既定値は \"Callback\" です。使用可能な値: \"ApiResponse\"、\"Callback\" 呼び出し (REST API によってタイムライン レコードの更新をコールバックする場合)。",
  "loc.input.label.successCriteria": "成功の条件",
  "loc.input.help.successCriteria": "いつタスクを渡すかを定義する条件。条件を指定しない場合、応答の内容は結果には影響しません。例: - 応答 {\"status\" : \"successful\"} の場合、式は eq(root['status'], 'successful') とすることができます。[詳細](https://go.microsoft.com/fwlink/?linkid=842996)"
}