{
  "loc.friendlyName": "REST API の呼び出し",
  "loc.helpMarkDown": "[More information](https://go.microsoft.com/fwlink/?linkid=870236)",
  "loc.description": "Invoke a REST API as a part of your pipeline.",
  "loc.instanceNameFormat": "REST API $(method) の呼び出し",
  "loc.group.displayName.completionOptions": "詳細設定",
  "loc.input.label.connectedServiceNameSelector": "Connection type",
  "loc.input.help.connectedServiceNameSelector": "Select the service connection type to use to invoke the REST API.",
  "loc.input.label.connectedServiceName": "Generic service connection",
  "loc.input.help.connectedServiceName": "Select a generic service connection that should be used to pick the URL and construct authorization header for the http request.",
  "loc.input.label.connectedServiceNameARM": "Azure subscription",
  "loc.input.help.connectedServiceNameARM": "Select an Azure Resource Manager subscription that should be used to pick the url and construct authorization header for the http request.",
  "loc.input.label.method": "メソッド",
  "loc.input.help.method": "Select the HTTP method with which the API should be invoked.",
  "loc.input.label.headers": "ヘッダー",
  "loc.input.help.headers": "ヘッダーを JSON 形式で定義します。このヘッダーは、送信する要求にアタッチされます。",
  "loc.input.label.body": "本文",
  "loc.input.label.urlSuffix": "URL suffix and parameters",
  "loc.input.help.urlSuffix": "Given string append to the URL. Example: If the service connection URL is https:...TestProj/_apis/Release/releases and the URL suffix is /2/environments/1, the service connection URL becomes https:.../TestProj/_apis/Release/releases/2/environments/1. If the URL suffix is ?definitionId=1&releaseCount=1 then the service connection URL becomes https//...TestProj/_apis/Release/releases?definitionId=1&releaseCount=1.",
  "loc.input.label.waitForCompletion": "完了イベント",
  "loc.input.help.waitForCompletion": "既定値は \"ApiResponse\" です。使用可能な値: \"ApiResponse\"、\"Callback\" 呼び出し (REST API によってタイムライン レコードの更新をコールバックする場合)。",
  "loc.input.label.successCriteria": "成功の条件",
  "loc.input.help.successCriteria": "Criteria which defines when to pass the task. No criteria means response content does not influence the result. Example:- For response {\"status\" : \"successful\"}, the expression can be eq(root['status'], 'successful'). [More information](https://go.microsoft.com/fwlink/?linkid=842996)​"
}