{
  "loc.friendlyName": "CMake",
  "loc.helpMarkDown": "[Weitere Informationen](https://go.microsoft.com/fwlink/?LinkID=613719)",
  "loc.description": "Mit dem plattform端bergreifenden CMake-Buildsystem erstellen",
  "loc.instanceNameFormat": "CMake $(cmakeArgs)",
  "loc.input.label.cwd": "Arbeitsverzeichnis",
  "loc.input.help.cwd": "Aktuelles Arbeitsverzeichnis bei Ausf端hrung von CMake.",
  "loc.input.label.cmakeArgs": "Argumente",
  "loc.input.help.cmakeArgs": "An CMake 端bergebene Argumente",
  "loc.messages.CMakeReturnCode": "CMake wurde mit dem folgenden R端ckgabecode beendet: %d",
  "loc.messages.CMakeFailed": "CMake-Fehler: %s"
}