{
  "loc.friendlyName": "SQL Server Database 部署 (預覽)",
  "loc.helpMarkDown": "[詳細資訊](https://aka.ms/sqldacpacmachinegroupreadme)",
  "loc.description": "使用 DACPAC 或 SQL 指令碼部署 SQL Server Database",
  "loc.instanceNameFormat": "使用下項進行部署: $(TaskType)",
  "loc.input.label.TaskType": "使用下項部署 SQL:",
  "loc.input.help.TaskType": "指定您想要的 DB 部署方式: 使用 Dacpac 或使用 SQL 指令碼。",
  "loc.input.label.DacpacFile": "DACPAC 檔案",
  "loc.input.help.DacpacFile": "DACPAC 檔案在目標電腦或 UNC 路徑上的位置，例如 \\\\\\\\BudgetIT\\Web\\Deploy\\FabrikamDB.dacpac。電腦的 Administrator 帳戶應可存取 UNC 路徑。環境變數亦受支援，例如 $env:windir、$env:systemroot、$env:windir\\FabrikamFibre\\DB。可以使用萬用字元，例如 `**/*.dacpac` 表示所有子資料夾中的 DACPAC 檔案。",
  "loc.input.label.SqlFile": "SQL 檔案",
  "loc.input.help.SqlFile": "SQL 檔案在目標電腦或 UNC 路徑上的位置，例如 \\\\\\\\BudgetIT\\Web\\Deploy\\FabrikamDB.sql。電腦的 Administrator 帳戶應可存取 UNC 路徑。環境變數亦受支援，例如 $env:windir、$env:systemroot、$env:windir\\FabrikamFibre\\DB。可以使用萬用字元，例如 `**/*.sql` 表示所有子資料夾中的 sql 檔案。",
  "loc.input.label.InlineSql": "內嵌 SQL",
  "loc.input.help.InlineSql": "SQL 查詢內嵌",
  "loc.input.label.TargetMethod": "使用下列項目指定 SQL:",
  "loc.input.help.TargetMethod": "指定選項以連線到目標 SQL Server Database。選項為提供 SQL Server Database 詳細資料、SQL Server 連接字串，或是發行設定檔 XML 檔案。",
  "loc.input.label.ServerName": "伺服器名稱",
  "loc.input.help.ServerName": "提供 SQL Server 名稱，例如: 電腦名稱\\FabriakmSQL,1433 或 localhost 或 .\\SQL2012R2。若指定 localhost，則會連接至電腦上的預設 SQL Server 執行個體。",
  "loc.input.label.DatabaseName": "資料庫名稱",
  "loc.input.help.DatabaseName": "提供 SQL Server 資料庫的名稱。",
  "loc.input.label.AuthScheme": "驗證",
  "loc.input.help.AuthScheme": "選取驗證模式以連線到 SQL Server。在 Windows 驗證模式中，[電腦] 區段中指定的 Administrator 帳戶會用來連線到 SQL Server。在 SQL Server 驗證模式中，必須在下方參數中提供 SQL 登入及密碼。",
  "loc.input.label.SqlUsername": "SQL 使用者名稱",
  "loc.input.help.SqlUsername": "提供 SQL 登入以連線到 SQL Server。選取 SQL Server 驗證模式後才可使用該選項。",
  "loc.input.label.SqlPassword": "SQL 密碼",
  "loc.input.help.SqlPassword": "提供 SQL 登入的密碼。選取 SQL Server 驗證模式後才可使用該選項。",
  "loc.input.label.ConnectionString": "連接字串",
  "loc.input.help.ConnectionString": "指定 SQL Server 連接字串，例如 \"Server=localhost;Database=Fabrikam;User ID=sqluser;Password=password;\"。",
  "loc.input.label.PublishProfile": "發行設定檔",
  "loc.input.help.PublishProfile": "發行設定檔讓您對部署 SQL Server 資料庫有更細微的掌控。請指定發行設定檔 XML 檔案在目標電腦或 UNC 共用上可由電腦管理員的認證存取的路徑。",
  "loc.input.label.AdditionalArguments": "其他引數",
  "loc.input.help.AdditionalArguments": "部署 SQL Server 資料庫時將套用的其他 SqlPackage.exe 引數，例如 /p:IgnoreAnsiNulls=True /p:IgnoreComments=True。這些引數將覆寫發行設定檔 XML 檔案中的設定 (如有提供)。",
  "loc.input.label.AdditionalArgumentsSql": "其他引數",
  "loc.input.help.AdditionalArgumentsSql": "部署 SQL Server 資料庫時將套用的其他 Invoke-Sqlcmd 引數。",
  "loc.messages.SQLPowershellModuleisnotinstalledonyouragentmachine": "您的代理程式電腦上未安裝 SQL PowerShell 模組。請依照下方所列步驟執行此工作",
  "loc.messages.InstallPowershellToolsharedManagementObjectsdependency": "1. 安裝 PowershellTools 及 SharedManagementObjects (相依性)，網址為 https://www.microsoft.com/zh-tw/download/details.aspx?id=52676 (2016)",
  "loc.messages.RestartagentmachineafterinstallingtoolstoregisterModulepathupdates": "2. 安裝工具後重新啟動代理程式電腦以註冊模組路徑更新",
  "loc.messages.RunImportModuleSQLPSonyouragentPowershellprompt": "3. 在您的代理程式 PowerShell 提示字元上執行 Import-Module SQLPS。(啟用 PowerShell 3.0 的電腦不需要此步驟)",
  "loc.messages.Nofileswerefoundtodeploywithsearchpattern0": "找不到任何檔案可用搜尋模式 {0} 部署",
  "loc.messages.Foundmorethanonefiletodeploywithsearchpattern0Therecanbeonlyone": "使用搜尋模式 {0} 找到一個以上要部署的檔案。但僅允許一個。"
}