{
  "loc.friendlyName": "生成无法更改的计算机映像(预览)",
  "loc.helpMarkDown": "[详细信息](https://go.microsoft.com/fwlink/?linkid=845329)",
  "loc.description": "使用 Packer 工具生成无法更改的计算机映像。此映像可用于 Azure VMSS 部署",
  "loc.instanceNameFormat": "生成不可变映像",
  "loc.group.displayName.AzureDetails": "Azure 详细信息",
  "loc.group.displayName.DeploymentInputs": "部署输入",
  "loc.group.displayName.Output": "输出",
  "loc.input.label.templateType": "Packer 模板",
  "loc.input.help.templateType": "选择希望任务自动生成 Packer 模板还是使用自己提供的自定义模板。",
  "loc.input.label.customTemplateLocation": "Packer 模板位置",
  "loc.input.help.customTemplateLocation": "自定义用户提供的模板的路径。",
  "loc.input.label.ConnectedServiceName": "Azure 订阅",
  "loc.input.help.ConnectedServiceName": "选择 Azure Resource Manager 订阅来生成和存储计算机映像。",
  "loc.input.label.location": "生成位置",
  "loc.input.help.location": "存储已生成的计算机映像的位置。该位置还可用于为生成映像创建临时 VM。",
  "loc.input.label.storageAccountName": "存储帐户",
  "loc.input.help.storageAccountName": "用于存储已生成的计算机映像的存储帐户。该存储帐户必须预先存在于所选的位置中。",
  "loc.input.label.azureResourceGroup": "资源组",
  "loc.input.help.azureResourceGroup": "包含所选存储帐户的 Azure 资源组。",
  "loc.input.label.baseImageSource": "基础映像源",
  "loc.input.help.baseImageSource": "选择基础映像的源。可以从操作系统映像的精选库进行选择，也可以提供自定义映像的 URL。",
  "loc.input.label.baseImage": "基础映像",
  "loc.input.help.baseImage": "从操作系统映像的精选列表中进行选择。这将用于在捕获计算机映像之前安装必备组件和应用程序。",
  "loc.input.label.customImageUrl": "基础映像 URL",
  "loc.input.help.customImageUrl": "指定基础映像的 URL。这将用于在捕获计算机映像之前安装必备组件和应用程序。",
  "loc.input.label.customImageOSType": "基础映像操作系统",
  "loc.input.label.packagePath": "应用程序包/文件夹",
  "loc.input.help.packagePath": "指定应用程序包相对于 $(System.DefaultWorkingDirectory) 的路径。支持 minimatch 模式。",
  "loc.input.label.deployScriptPath": "部署脚本",
  "loc.input.help.deployScriptPath": "指定 powershell 或 shell 脚本的路径，此脚本会部署已提供的应用程序包。路径应该相对于 $(System.DefaultWorkingDirectory)。支持 minimatch 模式。",
  "loc.input.label.deployScriptArguments": "部署脚本参数",
  "loc.input.help.deployScriptArguments": "指定要传递给部署脚本的参数。",
  "loc.input.label.imageUri": "映像 URL",
  "loc.input.help.imageUri": "提供输出变量的名称，生成的计算机映像 URL 存储在该变量中。",
  "loc.messages.OSTypeNotSupported": "操作系统类型不支持映像创建: %s。请使用 Windows 或 Linux。",
  "loc.messages.CopyTemplateToTempFailed": "无法将源 %s 中的内置模板复制到临时位置 %s",
  "loc.messages.TaskNotFound": "找不到 Task.json 文件: %s",
  "loc.messages.OriginalTemplateLocation": "原始模板位置: %s",
  "loc.messages.CopyingTemplate": "正在将 %s 中的原始模板复制到临时位置 %s",
  "loc.messages.TempTemplateLocation": "已将模板文件复制到临时位置: %s",
  "loc.messages.CopySourceNotExists": "复制 %s 的源文件路径不存在",
  "loc.messages.CreatingDestinationDir": "复制的目标位置不存在。正在创建: %s",
  "loc.messages.CreatedDestinationDir": "已创建目标目录用于复制: %s ",
  "loc.messages.ExecutingPackerFix": "正在运行 packer 修补命令",
  "loc.messages.ExecutingPackerValidate": "正在运行 packer 验证命令，以确保模板有效",
  "loc.messages.ExecutingPackerBuild": "正在运行 packer 生成命令。正在等待运行过程完成...",
  "loc.messages.PackerBuildCompleted": "packer 生成已完成。",
  "loc.messages.ImageURIOutputVariableNotFound": "无法在 packer 执行过程中获取 VHD 映像 URI。将不会设置输出变量。",
  "loc.messages.BuiltInTemplateNotFoundErrorMessagePathName": "操作系统类型 %s 的内置模板",
  "loc.messages.CustomTemplateNotFoundErrorMessagePathName": "位置 %s 上找不到自定义模板",
  "loc.messages.CouldNotDeleteTemporaryTemplateDirectory": "无法删除临时模板目录 %s。请手动删除。",
  "loc.messages.TaskParametersConstructorFailed": "初始化任务 %s 时出现错误。",
  "loc.messages.PackerFixFailed": "Packer 修补命令失败。任务不支持 packer 版本时会发生此情况。",
  "loc.messages.PackerValidateFailed": "Packer 验证命令失败。任务不支持 packer 版本时会发生此情况。",
  "loc.messages.ResolvedPathNotFound": "Not found any file matching pattern: %s under rool folder: %s.",
  "loc.messages.ResolvedDeployPackgePath": "已解析部署包路径: %s。",
  "loc.messages.ResolvedDeployScriptPath": "已解析部署脚本路径: %s。",
  "loc.messages.OSNotSupportedForRunningPacker": "操作系统不支持运行 packer。",
  "loc.messages.DownloadingPackerRequired": "未安装 packer 或其版本低于 %s。为运行任务，将下载并安装版本 %s。",
  "loc.messages.DownloadingPackerCompleted": "已在路径 %s 上成功下载 Packer 安装程序。",
  "loc.messages.ExtractingPackerCompleted": "Packer 已成功提取到路径: %s.",
  "loc.messages.CreatedStagingDirectory": "已创建分段目录用于保留 packer 二进制和模板: %s。",
  "loc.messages.CouldNotDeleteStagingDirectory": "无法删除分段目录 %s。请手动删除。",
  "loc.messages.InstalledPackerVersion": "当前安装的 packer 版本是 %s。"
}