{
  "loc.friendlyName": "Download Pipeline Artifacts",
  "loc.helpMarkDown": "Download one or more published build or pipeline artifacts.",
  "loc.description": "Download build and pipeline artifacts",
  "loc.instanceNameFormat": "Скачать артефакт конвейера",
  "loc.input.label.source": "Скачать артефакты, созданные",
  "loc.input.help.source": "Download artifacts produced by the current pipeline run, or from a specific pipeline run.",
  "loc.input.label.project": "Проект",
  "loc.input.help.project": "Проект, из которого следует скачать артефакты конвейера.",
  "loc.input.label.pipeline": "Build pipeline",
  "loc.input.help.pipeline": "Выберите имя конвейера сборки.",
  "loc.input.label.preferTriggeringPipeline": "При необходимости скачайте артефакты из инициирующей сборки.",
  "loc.input.help.preferTriggeringPipeline": "Если этот флажок установлен, данная задача сборки попытается скачать артефакты из инициирующей сборки. Если нет инициирующей сборки из указанного конвейера, будут скачаны артефакты из сборки, указанной в параметрах ниже.",
  "loc.input.label.runVersion": "Версия сборки для скачивания",
  "loc.input.label.runBranch": "Branch name",
  "loc.input.help.runBranch": "Настройте фильтрацию по ветви и ссылочному имени, например: ```refs/heads/develop```.",
  "loc.input.label.runId": "Build",
  "loc.input.help.runId": "Сборка, из которой следует скачать артефакты.",
  "loc.input.label.tags": "Теги сборки",
  "loc.input.help.tags": "Разделенный запятыми список тегов. Будут возвращены только сборки с этими тегами.",
  "loc.input.label.allowPartiallySucceededBuilds": "Download artifacts from partially succeeded builds.",
  "loc.input.help.allowPartiallySucceededBuilds": "Если этот флажок установлен, задача сборки попытается скачать артефакты, если сборка выполнена успешно полностью или частично.",
  "loc.input.label.allowFailedBuilds": "Download artifacts from failed builds.",
  "loc.input.help.allowFailedBuilds": "If checked, this build task will try to download artifacts whether the build is succeeded or failed.",
  "loc.input.label.artifact": "Artifact name",
  "loc.input.help.artifact": "The name of the artifact to download. If left empty, it will download all artifacts associated to the pipeline run.",
  "loc.input.label.patterns": "Matching patterns",
  "loc.input.help.patterns": "One or more file matching patterns (new line delimited) that limit which files get downloaded.",
  "loc.input.label.path": "Destination directory",
  "loc.input.help.path": "Directory to download the artifact files to. Can be relative to the pipeline workspace directory or absolute. If multi-download option is applied (by leaving an empty artifact name), a sub-directory will be created for each."
}