{
  "loc.friendlyName": "Universal packages",
  "loc.helpMarkDown": "[Learn more about this task](https://aka.ms/UniversalPackagesTask)",
  "loc.description": "Download or publish Universal Packages",
  "loc.instanceNameFormat": "Universal $(command)",
  "loc.group.displayName.packageDownloadDetails": "Feed & package details",
  "loc.group.displayName.packagePublishDetails": "Feed & package details",
  "loc.group.displayName.advanced": "Advanced",
  "loc.group.displayName.output": "Output",
  "loc.input.label.command": "Command",
  "loc.input.help.command": "The Universal Package command to run.",
  "loc.input.label.downloadDirectory": "Destination directory",
  "loc.input.help.downloadDirectory": "Folder path where the package's contents will be downloaded.",
  "loc.input.label.internalOrExternalDownload": "Feed location",
  "loc.input.help.internalOrExternalDownload": "You can either select a feed from this collection or any other collection in Azure Artifacts.",
  "loc.input.label.externalEndpoint": "organization/collection connection",
  "loc.input.help.externalEndpoint": "Credentials to use for external feeds.",
  "loc.input.label.feedListDownload": "Feed",
  "loc.input.label.packageListDownload": "Package name",
  "loc.input.label.versionListDownload": "Version",
  "loc.input.help.versionListDownload": "Select the package version or use a variable containing the version to download. This can also be a wildcard expression such as * to get the highest version, 1.* to get the highest version with major version 1, or 1.2.* to get the highest patch release with major version 1 and minor version 2.",
  "loc.input.label.feedDownloadExternal": "Feed (or Project/Feed if the feed was created in a project)",
  "loc.input.help.feedDownloadExternal": "If the feed was created in a project, this should be Project/Feed where Project is project's name or ID and Feed is the feed's name. If not created in a project, this should be only the feed name.",
  "loc.input.label.packageDownloadExternal": "Package name",
  "loc.input.help.packageDownloadExternal": "Package name",
  "loc.input.label.versionDownloadExternal": "Version",
  "loc.input.help.versionDownloadExternal": "Select the package version or use a variable containing the version to download. This can also be a wildcard expression such as * to get the highest version, 1.* to get the highest version with major version 1, or 1.2.* to get the highest patch release with major version 1 and minor version 2.",
  "loc.input.label.publishDirectory": "Path to file(s) to publish",
  "loc.input.help.publishDirectory": "Specifies the path to list of files to be published.",
  "loc.input.label.internalOrExternalPublish": "Feed location",
  "loc.input.help.internalOrExternalPublish": "You can either select a feed from this collection or any other collection in Azure Artifacts.",
  "loc.input.label.externalEndpoints": "organization/collection connection",
  "loc.input.help.externalEndpoints": "Credentials to use for external feeds.",
  "loc.input.label.feedListPublish": "Destination Feed",
  "loc.input.label.publishPackageMetadata": "Publish pipeline metadata",
  "loc.input.help.publishPackageMetadata": "Associate this build/release pipeline’s metadata (run #, source code information) with the package",
  "loc.input.label.packageListPublish": "Package name",
  "loc.input.help.packageListPublish": "Select a package ID to publish or type a new package ID if you've never published a version of this package before. Package names must be lower case and can only use letters, numbers, and dashes(-).",
  "loc.input.label.feedPublishExternal": "Feed (or Project/Feed if the feed was created in a project)",
  "loc.input.help.feedPublishExternal": "If the feed was created in a project, this should be Project/Feed where Project is project's name or ID and Feed is the feed's name. If not created in a project, this should be only the feed name.",
  "loc.input.label.packagePublishExternal": "Package name",
  "loc.input.help.packagePublishExternal": "Package name",
  "loc.input.label.versionPublishSelector": "Version",
  "loc.input.help.versionPublishSelector": "Select a version increment strategy, or select Custom to input your package version manually. For new packages, the first version will be 1.0.0 if you select \"Next major\", 0.1.0 if you select \"Next minor\", or 0.0.1 if you select \"Next patch\". See the [Semantic Versioning spec](https://semver.org/) for more information.",
  "loc.input.label.versionPublish": "Custom version",
  "loc.input.help.versionPublish": "Select the custom package version.",
  "loc.input.label.packagePublishDescription": "Description",
  "loc.input.help.packagePublishDescription": "Description of the contents of this package and/or the changes made in this version of the package.",
  "loc.input.label.verbosity": "Verbosity",
  "loc.input.help.verbosity": "Specifies the amount of detail displayed in the output.",
  "loc.input.label.publishedPackageVar": "Package Output Variable",
  "loc.input.help.publishedPackageVar": "Provide a name for the variable that will contain the published package name and version.",
  "loc.messages.PackagesDownloadedSuccessfully": "Package were downloaded successfully",
  "loc.messages.PackagesFailedToDownload": "Packages failed to download",
  "loc.messages.ConnectingAs": "Connecting to feeds in your Azure DevOps organization as '%s' [%s]",
  "loc.messages.BuildIdentityPermissionsHint": "For internal feeds, make sure the build service identity '%s' [%s] has access to the feed.",
  "loc.messages.CouldNotFindUniversalPackagesService": "Could not find the Universal Packages service. This task will not be able to authenticate to feeds hosted in your Azure DevOps organization.",
  "loc.messages.Error_NoValueFoundForEnvVar": "No value was found for the provided environment variable.",
  "loc.messages.PackagesPublishedSuccessfully": "Packages were published successfully",
  "loc.messages.PackagesFailedToPublish": "Packages failed to publish",
  "loc.messages.UnknownFeedType": "Unknown feed type '%s'",
  "loc.messages.Error_NoSourceSpecifiedForPublish": "No external source was specified for publish",
  "loc.messages.Error_NoSourceSpecifiedForDownload": "No external source was specified for download",
  "loc.messages.Error_UnexpectedErrorArtifactTool": "An unexpected error occurred while trying to push the package. Exit code(%s) and error(%s)",
  "loc.messages.Error_UnexpectedErrorArtifactToolDownload": "An unexpected error occurred while trying to download the package. Exit code(%s) and error(%s)",
  "loc.messages.Info_DownloadDirectoryNotFound": "Download directory not found or it did not matched the search pattern.",
  "loc.messages.Info_PublishDirectoryNotFound": "Publish directory not found or it did not matched the search pattern.",
  "loc.messages.Error_CommandNotRecognized": "The command %s was not recognized.",
  "loc.messages.Error_NoVersionWasFoundWhichMatches": "No version was found which matches the input %s",
  "loc.messages.Error_AuthNotSupported": "Authentication using username/password not supported for Universal Packages. Please use personal access tokens.",
  "loc.messages.Info_DownloadingArtifactTool": "Downloading artifact tool from %s",
  "loc.messages.Info_Downloading": "Downloading package: %s, version: %s using feed id: %s, project: %s",
  "loc.messages.Info_Publishing": "Publishing package: %s, version: %s using feed id: %s, project: %s",
  "loc.messages.Info_PublishingRetry": "Package %s, version: %s already exists, retrying with next available version: %s",
  "loc.messages.Info_UsingArtifactToolPublish": "Using artifact tool to publish the package",
  "loc.messages.Info_UsingArtifactToolDownload": "Using artifact tool to download the package",
  "loc.messages.Info_ResolvedToolFromCache": "Resolved from tool cache: %s",
  "loc.messages.Info_UsingToolPath": "Using tool path: %s",
  "loc.messages.Info_UsingVersion": "Using version: %s",
  "loc.messages.Info_ResolvePackageVersionRoute": "Resolved get highest package version route: %s",
  "loc.messages.Info_RetrievingArtifactToolUri": "Retrieving artifact tool from: %s",
  "loc.messages.Info_ArtifactToolPath": "Artifact tool path: %s",
  "loc.messages.FailedToGetPackageMetadata": "Failed to get package metadata.",
  "loc.messages.FailedToGetArtifactTool": "Failed to get artifact tool. %s",
  "loc.messages.Error_UnexpectedErrorFailedToGetToolMetadata": "Failed to get artifact tool metadata from source url %s",
  "loc.messages.FailedToGetLatestPackageVersion": "Failed to get package versions",
  "loc.messages.Warn_CredentialsNotFound": "Could not determine credentials to use for Universal Packages",
  "loc.messages.Warning_SessionCreationFailed": "Could not create provenance session: %s",
  "loc.messages.Error_UniversalPackagesNotSupportedOnPrem": "Universal Packages are not supported in Azure DevOps Server.",
  "loc.messages.Error_ProcessorArchitectureNotSupported": "Universal Packages require an x64 agent."
}