{
  "loc.friendlyName": "Скачивание артефактов сборки",
  "loc.helpMarkDown": "",
  "loc.description": "Скачать файлы, сохраненные как артефакты завершенной сборки",
  "loc.instanceNameFormat": "Скачивание артефактов сборки",
  "loc.group.displayName.advanced": "Дополнительно",
  "loc.input.label.buildType": "Скачать артефакты, созданные",
  "loc.input.help.buildType": "Скачивание артефактов, созданных текущей сборкой или из определенной сборки.",
  "loc.input.label.project": "Проект",
  "loc.input.help.project": "Проект, из которого следует скачать артефакты сборки",
  "loc.input.label.definition": "Конвейер сборки",
  "loc.input.help.definition": "Выберите имя конвейера сборки",
  "loc.input.label.specificBuildWithTriggering": "При необходимости скачайте артефакты из инициирующей сборки.",
  "loc.input.help.specificBuildWithTriggering": "Если этот флажок установлен, данная задача сборки попытается скачать артефакты из инициирующей сборки. Если нет инициирующей сборки из указанного конвейера, будут скачаны артефакты из сборки, указанной в параметрах ниже.",
  "loc.input.label.buildVersionToDownload": "Версия сборки для скачивания",
  "loc.input.label.allowPartiallySucceededBuilds": "Скачивание артефактов даже из частично успешных сборок.",
  "loc.input.help.allowPartiallySucceededBuilds": "Если этот флажок установлен, задача сборки попытается скачать артефакты, если сборка выполнена успешно полностью или частично.",
  "loc.input.label.branchName": "Имя ветви",
  "loc.input.help.branchName": "Настройте фильтрацию по ветви и ссылочному имени, например: ```refs/heads/develop```.",
  "loc.input.label.buildId": "Сборка",
  "loc.input.help.buildId": "Сборка, из которой следует скачать артефакты",
  "loc.input.label.tags": "Теги сборки",
  "loc.input.help.tags": "Разделенный запятыми список тегов. Будут возвращены только сборки с этими тегами.",
  "loc.input.label.downloadType": "Тип скачивания",
  "loc.input.help.downloadType": "Скачивание определенного артефакта или определенных файлов из сборки.",
  "loc.input.label.artifactName": "Имя артефакта",
  "loc.input.help.artifactName": "Имя скачиваемого артефакта",
  "loc.input.label.itemPattern": "Шаблон соответствия",
  "loc.input.help.itemPattern": "Укажите файлы, которые необходимо скачать как многострочный шаблон minimatch. [Дополнительные сведения](https://aka.ms/minimatchexamples) <p>Шаблон по умолчанию (\\*\\*) скачивает все файлы для всех артефактов в сборке, если выбран параметр \"Определенные файлы\". Чтобы скачать все файлы в сбросе артефактов, используйте шаблон drop/**.</p>",
  "loc.input.label.downloadPath": "Каталог назначения",
  "loc.input.help.downloadPath": "Путь для скачивания артефактов на компьютере агента",
  "loc.input.label.cleanDestinationFolder": "Очистка конечной папки",
  "loc.input.help.cleanDestinationFolder": "Удалите все файлы в конечной папке перед скачиванием артефактов",
  "loc.input.label.parallelizationLimit": "Предел параллелизма",
  "loc.input.help.parallelizationLimit": "Число одновременно скачиваемых файлов",
  "loc.input.label.checkDownloadedFiles": "Проверить загруженные файлы",
  "loc.input.help.checkDownloadedFiles": "Если этот флажок установлен, задача сборки проверит, чтобы все файлы были полностью загружены.",
  "loc.input.label.retryDownloadCount": "Число повторных попыток",
  "loc.input.help.retryDownloadCount": "Необязательное число повторных попыток загрузки артефактов сборки в случае сбоя загрузки.",
  "loc.input.label.extractTars": "Извлечь все файлы, хранящихся в TAR-архивах",
  "loc.input.help.extractTars": "Включите этот параметр, чтобы извлечь все загруженные файлы с расширением .tar. Это удобно, так как файлы артефактов необходимо упаковать в TAR-архив, чтобы сохранить разрешения для UNIX-файлов. При включении параметра \"StoreAsTar\" в задаче PublishBuildArtifacts артефакты будут автоматически сохранены как TAR-файлы.",
  "loc.messages.DownloadArtifacts": "Скачивается артефакт %s из: %s",
  "loc.messages.DownloadingArtifactsForBuild": "Скачиваются артефакты для сборки: %s",
  "loc.messages.LinkedArtifactCount": "Число связанных артефактов: %s",
  "loc.messages.ExtractionFailed": "Не удалось распаковать пакет. Ошибка: %s",
  "loc.messages.FileContainerInvalidArtifactData": "Недопустимый артефакт файлового контейнера. Данные ресурса должны быть указаны в формате \"#/{идентификатор_контейнера}/путь\"",
  "loc.messages.UnsupportedArtifactType": "Неподдерживаемый тип артефакта: %s",
  "loc.messages.BuildNotFound": "Сборка с идентификатором %s не найдена",
  "loc.messages.BuildArtifactNotFound": "Артефакт %s не найден для сборки %s. Убедитесь в том, что артефакты были опубликованы на предыдущих этапах текущей сборки.",
  "loc.messages.NoArtifactsFound": "Не найдены артефакты для сборки %s",
  "loc.messages.BuildIdBuildDefinitionMismatch": "Сборка с идентификатором %s не найдена для конвейера сборки с идентификатором %s",
  "loc.messages.ArtifactsSuccessfullyDownloaded": "Артефакты успешно скачаны в %s",
  "loc.messages.RetryingOperation": "Ошибка в %s, выполняется повторная попытка => осталось повторных попыток: %s",
  "loc.messages.OperationFailed": "Сбой в %s с ошибкой: %s",
  "loc.messages.ArtifactNameDirectoryNotFound": "Каталог \"%s\" не существует. Будет использоваться родительский каталог: %s",
  "loc.messages.LatestBuildFound": "Последняя найденная сборка: %s",
  "loc.messages.LatestBuildNotFound": "Последняя сборка не найдена",
  "loc.messages.LatestBuildFromBranchNotFound": "Последняя сборка из ветви %s не найдена",
  "loc.messages.DownloadingContainerResource": "Скачиваются элементы из ресурса-контейнера %s",
  "loc.messages.DefinitionNameMatchFound": "Имя определения %s разрешено в идентификатор %d",
  "loc.messages.InvalidBuildDefinitionName": "Имя определения %s не соответствует допустимому определению",
  "loc.messages.UnresolvedDefinitionId": "Не удалось разрешить идентификатор определения сборки",
  "loc.messages.BeginArtifactItemsIntegrityCheck": "Запуск проверки целостности элементов артефактов",
  "loc.messages.CorruptedArtifactItemsList": "Следующие элементы не прошли проверку целостности:",
  "loc.messages.IntegrityCheckNotPassed": "Проверка целостности элементов артефактов не пройдена",
  "loc.messages.IntegrityCheckPassed": "Проверка целостности элементов артефактов завершена",
  "loc.messages.TarExtractionNotSupportedInWindows": "Извлечение из TAR-архива не поддерживается в Windows",
  "loc.messages.NoTarsFound": "TAR-архивы для извлечения не найдены",
  "loc.messages.CleaningDestinationFolder": "Очистка конечной папки: %s",
  "loc.messages.NoFolderToClean": "Указанная папка очистки не найдена. Нет элементов для очистки"
}