{
  "loc.friendlyName": "npm",
  "loc.helpMarkDown": "[이 작업에 대한 자세한 정보](https://go.microsoft.com/fwlink/?LinkID=613746)",
  "loc.description": "npm 명령을 실행합니다. 최신 기능에 NpmAuthenticate@0 작업을 사용합니다.",
  "loc.instanceNameFormat": "npm $(command)",
  "loc.input.label.cwd": "작업 폴더",
  "loc.input.help.cwd": "npm 명령이 실행되는 작업 디렉터리입니다. 기본값은 리포 루트입니다.",
  "loc.input.label.command": "npm 명령",
  "loc.input.label.arguments": "인수",
  "loc.input.help.arguments": "추가 인수를 npm에 전달했습니다.",
  "loc.messages.InvalidCommand": "npm에는 명령을 하나만 사용해야 합니다. 추가 인수에는 '인수' 입력을 사용하세요.",
  "loc.messages.NpmReturnCode": "npm이 종료되었습니다(반환 코드: %d).",
  "loc.messages.NpmFailed": "npm이 실패했습니다(오류: %s).",
  "loc.messages.NpmConfigFailed": "npm 구성 정보를 기록하지 못했습니다. 오류: %s",
  "loc.messages.NpmAuthFailed": "npm에 필요한 인증 토큰을 가져오지 못했습니다. 오류: %s",
  "loc.messages.BuildCredentialsWarn": "npm에 사용할 자격 증명을 확인할 수 없습니다."
}