{
  "loc.friendlyName": "Apple-Zertifikat installieren",
  "loc.helpMarkDown": "[More information](https://go.microsoft.com/fwlink/?LinkID=862067)",
  "loc.description": "Das Installieren eines Apple-Zertifikats ist zum Erstellen auf einem macOS-Agent erforderlich.",
  "loc.instanceNameFormat": "Apple-Zertifikat installieren",
  "loc.releaseNotes": "Fixes codesign hangs on a self hosted agent. Keychain password is now required to use `Default Keychain` or `Custom Keychain`. Microsoft hosted builds should use `Temporary Keychain`.",
  "loc.group.displayName.advanced": "Erweitert",
  "loc.input.label.certSecureFile": "Zertifikat (P12)",
  "loc.input.help.certSecureFile": "Wählen Sie das Zertifikat (P12) aus, das in \"Secure Files\" (sichere Dateien) für die Installation auf dem macOS-Agent hochgeladen wurde.",
  "loc.input.label.certPwd": "Zertifikatkennwort (P12)",
  "loc.input.help.certPwd": "Kennwort für das Apple-Zertifikat (P12). Verwenden Sie eine neue Buildvariable, deren Sperre auf der Registerkarte \"Variablen\" aktiviert ist, um diesen Wert zu verschlüsseln.",
  "loc.input.label.keychain": "Keychain",
  "loc.input.help.keychain": "Select the keychain in which to install the Apple certificate. For Microsoft hosted builds, use `Temporary Keychain`. A temporary keychain will always be deleted after the build or release is complete.",
  "loc.input.label.keychainPassword": "Keychain-Kennwort",
  "loc.input.help.keychainPassword": "Password to unlock the keychain. Use a new build variable with its lock enabled on the `Variables` tab to encrypt this value.",
  "loc.input.label.customKeychainPath": "Pfad zur benutzerdefinierten Keychain",
  "loc.input.help.customKeychainPath": "Vollständiger Pfad zu einer benutzerdefinierten Keychain-Datei. Wenn keine Keychain vorhanden ist, wird eine erstellt.",
  "loc.input.label.deleteCert": "Zertifikat aus Keychain löschen",
  "loc.input.help.deleteCert": "Wählen Sie, dass das Zertifikat nach Abschluss des Builds oder der Release aus der Keychain gelöscht wird.",
  "loc.input.label.deleteCustomKeychain": "Benutzerdefinierte Keychain löschen",
  "loc.input.help.deleteCustomKeychain": "Wählen Sie, dass die benutzerdefinierte Keychain nach Abschluss des Builds oder der Release aus dem Agent gelöscht wird.",
  "loc.input.label.signingIdentity": "Zertifikatsignaturidentität",
  "loc.input.help.signingIdentity": "Der allgemeine Name der Person im Signaturzertifikat. Wenn keine Angabe erfolgt, wird versucht, den allgemeinen Namen zu analysieren.",
  "loc.messages.INVALID_P12": "Der Zertifikat-SHA1-Hash und der allgemeine Name (CN) wurden nicht gefunden. Das Zertifikat muss eine gültige P12-Datei sein.",
  "loc.messages.NoP12PwdWarning": "No P12 password was supplied. If the P12 file requires a password, the best practice is to supply it as pipeline variable and mark it secret by enabling the lock icon.",
  "loc.messages.P12PrivateKeyNameNotFound": "Failed to identify the private key name: %s",
  "loc.messages.SetKeyPartitionListCommandNotFound": "Skipping unnecessary keychain partition_id ACL assignment on this older OS. The security command 'set-key-partition-list' was introduced in macOS Sierra (10.12).",
  "loc.messages.SetKeyPartitionListCommandFailed": "Error setting the partition_id ACL for the private key. Verify that the `Keychain password` is correct, or use a `Temporary Keychain` instead.",
  "loc.messages.InstallRequiresMac": "Install Apple Certificate requires a macOS agent. Installing Apple Certificates on Linux or Windows is not supported by Apple."
}