{
  "loc.friendlyName": "Carga de Mobile Center",
  "loc.helpMarkDown": "Carga paquetes de aplicaciones móviles a Visual Studio Mobile Center",
  "loc.description": "Carga paquetes de aplicaciones móviles a Visual Studio Mobile Center",
  "loc.instanceNameFormat": "Implementar $(app) en Visual Studio Mobile Center",
  "loc.group.displayName.symbols": "Símbolos",
  "loc.input.label.serverEndpoint": "Conexión a Mobile Center",
  "loc.input.help.serverEndpoint": "Seleccione el punto de conexión de servicio para la conexión con Visual Studio Mobile Center. Para crear uno, haga clic en el vínculo Administrar y cree un punto de conexión de servicio nuevo.",
  "loc.input.label.appSlug": "Slug de aplicación",
  "loc.input.help.appSlug": "El slug de aplicación tiene el formato \"{nombre_de_usuario}/{identificador_de_aplicación}\". Para buscar \"{nombre_de_usuario}\" e \"{identificador_de_aplicación}\" para una aplicación, haga clic en su nombre en https://mobile.azure.com/apps. La dirección URL resultante tiene el formato [https://mobile.azure.com/users/<b>{nombre_de_usuario}</b>/apps/<b>{identificador_de_aplicación}</b>](https://mobile.azure.com/users/{nombre_de_usuario}/apps/{identificador_de_aplicación}).",
  "loc.input.label.app": "Ruta de acceso a archivo binario",
  "loc.input.help.app": "Ruta de acceso relativa desde la raíz del repositorio al archivo APK o IPA que desea publicar",
  "loc.input.label.symbolsType": "Tipo de símbolos",
  "loc.input.label.symbolsPath": "Ruta de acceso a símbolos",
  "loc.input.help.symbolsPath": "Ruta de acceso relativa de la raíz del repositorio a la carpeta de símbolos.",
  "loc.input.label.pdbPath": "Ruta de acceso de símbolos (*.pdb)",
  "loc.input.help.pdbPath": "Ruta de acceso relativa desde la raíz del repositorio hasta los archivos de símbolos PDB. Puede contener comodines.",
  "loc.input.label.dsymPath": "Ruta de acceso a dSYM",
  "loc.input.help.dsymPath": "Ruta de acceso relativa desde la raíz del repositorio a la carpeta dSYM. Puede contener comodines.",
  "loc.input.label.mappingTxtPath": "Archivo de asignación",
  "loc.input.help.mappingTxtPath": "Ruta de acceso relativa desde la raíz del repositorio al archivo mapping.txt de Android.",
  "loc.input.label.packParentFolder": "Incluir todos los elementos en la carpeta principal",
  "loc.input.help.packParentFolder": "Suba la carpeta o el archivo de símbolos que se seleccionó y todos los otros elementos dentro de la carpeta principal. Esta acción es necesaria para las aplicaciones nativas de React.",
  "loc.input.label.releaseNotesSelection": "Crear notas de la versión",
  "loc.input.label.releaseNotesInput": "Notas de la versión",
  "loc.input.help.releaseNotesInput": "Notas de esta versión.",
  "loc.input.label.releaseNotesFile": "Archivo de notas de la versión",
  "loc.input.help.releaseNotesFile": "Seleccione un archivo de texto con codificación UTF-8 que contenga las notas de esta versión.",
  "loc.input.label.distributionGroupId": "Identificador de grupo de distribución",
  "loc.input.help.distributionGroupId": "El identificador del grupo de distribución en el que se implementará la aplicación. Si lo deja en blanco, se usará el grupo predeterminado.",
  "loc.messages.CannotDecodeEndpoint": "No se pudo descodificar el punto de conexión.",
  "loc.messages.NoResponseFromServer": "No hay respuesta desde el servidor.",
  "loc.messages.FailedToUploadFile": "Error al completar la carga de archivo.",
  "loc.messages.NoApiTokenFound": "No se encontró ningún token de API en la conexión a Visual Studio Mobile Center.",
  "loc.messages.Succeeded": "La tarea de carga a Visual Studio Mobile Center se realizó correctamente",
  "loc.messages.CannotFindAnyFile": "No se puede encontrar ningún archivo basado en %s.",
  "loc.messages.FoundMultipleFiles": "Se encontraron varios archivos que coinciden con %s.",
  "loc.messages.FailedToCreateFile": "Error al crear %s: %s.",
  "loc.messages.FailedToFindFile": "No se encuentra %s en %s."
}