{
  "loc.friendlyName": "NuGet 安裝程式",
  "loc.helpMarkDown": "[詳細資訊](https://go.microsoft.com/fwlink/?LinkID=613747)",
  "loc.description": "安裝或還原遺漏的 NuGet 封裝",
  "loc.instanceNameFormat": "NuGet $(restoreMode) $(solution)",
  "loc.group.displayName.advanced": "進階",
  "loc.input.label.solution": "解決方案或 packages.config 的路徑",
  "loc.input.help.solution": "Visual Studio 解決方案檔或 NuGet packages.config 的路徑",
  "loc.input.label.nugetConfigPath": "NuGet.config 的路徑",
  "loc.input.help.nugetConfigPath": "相當於 -ConfigFile NuGet.exe 命令列引數",
  "loc.input.label.restoreMode": "安裝類型",
  "loc.input.help.restoreMode": "還原會還原解決方案所根據的封裝，一般而言就是您要的項目。\n\n安裝會從 packages.config 檔案安裝封裝。如果您要安裝獨立工具封裝，請使用這個選項。",
  "loc.input.label.noCache": "停用本機快取",
  "loc.input.help.noCache": "相當於 -NoCache NuGet.exe 命令列引數",
  "loc.input.label.nuGetRestoreArgs": "NuGet 引數",
  "loc.input.help.nuGetRestoreArgs": "傳遞至 NuGet.exe 還原或安裝的額外引數。[詳細資訊](https://docs.nuget.org/consume/command-line-reference#user-content-restore-command)。",
  "loc.input.label.verbosity": "詳細資訊",
  "loc.input.help.verbosity": "NuGet's verbosity level",
  "loc.input.label.nuGetPath": "NuGet.exe 的路徑",
  "loc.input.help.nuGetPath": "選擇性地提供 NuGet.exe 的路徑",
  "loc.input.label.preCredProviderNuGet": "Path to NuGet.exe is below version 3.2",
  "loc.input.help.preCredProviderNuGet": "If you are supplying a path to nuget.exe and it is older than NuGet 3.2, check this box and fill in a 'Path to NuGet.config' above. Has no effect if 'Path to NuGet.exe' is not specified.",
  "loc.messages.Warning_NoConfigForOldNuGet": "To connect to NuGet feeds hosted in your Team Services account/TFS project collection with NuGet 3.1 or below, edit your build definition to specify a path to a NuGet.config containing the package sources you wish to use.",
  "loc.messages.Warning_NoConfigForNoCredentialProvider": "To connect to NuGet feeds hosted in your Team Services account/TFS project collection on this build agent, edit your build definition to specify a path to a NuGet.config containing the package sources you wish to use.",
  "loc.messages.PackagesInstalledSuccessfully": "Packages were installed successfully",
  "loc.messages.PackagesFailedToInstall": "Packages failed to install",
  "loc.messages.ConnectingAs": "正作為 '%s' [%s] 連接至您 Team Services 帳戶/TFS 專案集合中的摘要",
  "loc.messages.BuildIdentityPermissionsHint": "若為內部摘要，請確定組建服務身分識別 '%s' [%s] 可存取摘要。",
  "loc.messages.NoCredProviderOnAgent": "代理程式上找不到 CredentialProvider.TeamBuild.exe。將回到組態式認證流程預設值。",
  "loc.messages.NotARegularFile": "%s 不是解決方案檔。請檢查 NuGetInstaller 工作的 [解決方案或 packages.config 的路徑] 屬性。",
  "loc.messages.UnknownRestoreMode": "Unknown restore mode '%s'",
  "loc.messages.CouldNotFindNuGetService": "找不到 NuGet 服務。此工作將無法向您 Team Services 帳戶/TFS 專案集合中裝載的摘要驗證。",
  "loc.messages.NGCommon_DetectedNuGetVersion": "Detected NuGet version %s / %s",
  "loc.messages.NGCommon_IgnoringNuGetExtensionsPath": "偵測到 NuGet 擴充功能載入器路徑 (NUGET_EXTENSIONS_PATH 環境變數)。使用內建 NuGet 用戶端時會忽略擴充功能",
  "loc.messages.NGCommon_DetectedNuGetExtensionsPath": "偵測到 NuGet 擴充功能載入器路徑 (NUGET_EXTENSIONS_PATH 環境變數): %s",
  "loc.messages.NGCommon_UnableToFindTool": "Unable to find tool %s",
  "loc.messages.NGCommon_SpsNotFound": "Unable to find the '%s' [%s] area. There may be a problem with your Team Foundation Server installation.",
  "loc.messages.NGCommon_AreaNotFoundInSps": "Unable to locate the '%s' [%s] area. The service containing that area may not be available in your region.",
  "loc.messages.NGCommon_NuGetConfigIsPackagesConfig": "預期 NuGet.config 檔於 %s，但其內容似乎是 packages.config。請檢查 %s 工作的設定，並確認您選取的是 NuGet.config 而不是 packages.config。",
  "loc.messages.NGCommon_NuGetConfigIsInvalid": "The NuGet.config at %s is invalid.",
  "loc.messages.NGCommon_RemovingSources": "Preparing to set credentials in NuGet.config",
  "loc.messages.NGCommon_AddingSources": "Setting credentials in NuGet.config",
  "loc.messages.NGCommon_NoSourcesFoundInConfig": "No package sources were found in the NuGet.config file at %s"
}