{
  "loc.friendlyName": "Docker",
  "loc.helpMarkDown": "[См. дополнительные сведения об этой задаче](https://go.microsoft.com/fwlink/?linkid=848006) или [документацию по Docker](https://docs.docker.com/)",
  "loc.description": "Создание или отправка образов Docker, вход или выход, запуск или остановка контейнеров либо выполнение команды Docker.",
  "loc.instanceNameFormat": "$(command)",
  "loc.releaseNotes": "Упрощение задачи YAML:<br/>&nbsp;- Удаление входных данных для реестра контейнеров<br/>&nbsp;- Удаление комплексных входных данных, так как их можно передать в качестве аргументов в команду.",
  "loc.group.displayName.containerRepository": "Репозиторий контейнеров",
  "loc.group.displayName.commands": "Команды",
  "loc.input.label.containerRegistry": "Реестр контейнеров",
  "loc.input.help.containerRegistry": "Выберите подключение к службе реестра Docker. Это требуется для команд, для выполнения которых необходимо пройти проверку подлинности в реестре.",
  "loc.input.label.repository": "Репозиторий контейнеров",
  "loc.input.help.repository": "Имя репозитория.",
  "loc.input.label.command": "Команда",
  "loc.input.help.command": "Выберите команду Docker.",
  "loc.input.label.Dockerfile": "Dockerfile",
  "loc.input.help.Dockerfile": "Путь к Dockerfile.",
  "loc.input.label.buildContext": "Контекст сборки",
  "loc.input.help.buildContext": "Путь к контексту сборки. Передайте **, чтобы указать каталог, содержащий Dockerfile.",
  "loc.input.label.tags": "Теги",
  "loc.input.help.tags": "Список тегов на отдельных строках. Эти теги используются в командах build, push и buildAndPush. Пример:<br><br>beta1.1<br>latest",
  "loc.input.label.arguments": "Аргументы",
  "loc.input.help.arguments": "Параметры команды Docker. Пример:<br> Для команды build,<br>--build-arg HTTP_PROXY=http://10.20.30.2:1234 --quiet",
  "loc.input.label.addPipelineData": "Добавить метаданные конвейера в образы",
  "loc.input.help.addPipelineData": "По умолчанию добавляются такие данные конвейера, как имя исходной ветви и идентификатор сборки, что облегчает трассировку. Например, можно проверить образ, чтобы узнать, какой конвейер его создал. Вы можете отказаться от этого поведения по умолчанию, используя указанные входные данные.",
  "loc.input.label.addBaseImageData": "Добавление базовых метаданных образа в образы",
  "loc.input.help.addBaseImageData": "По умолчанию добавляются данные базового образа, например имя базового образа и дайджест, что улучшает возможности трассировки. Вы можете отказаться от этого поведения по умолчанию, используя эти входные данные.",
  "loc.input.label.container": "Контейнер",
  "loc.input.help.container": "Имя контейнера. Для использования с командами start и stop.",
  "loc.messages.AddingNewAuthToExistingConfig": "Добавление данных проверки подлинности для реестра в файл конфигурации Docker. Реестр: %s.",
  "loc.messages.ConnectingToDockerHost": "Задана переменная DOCKER_HOST. Docker попытается подключиться к узлу Docker: %s",
  "loc.messages.CommandNotRecognized": "Команда не распознана: %s",
  "loc.messages.ContainerPatternFound": "Обнаружен шаблон в параметре filepath в Docker",
  "loc.messages.ContainerPatternNotFound": "Не найден шаблон в параметре filepath в Docker",
  "loc.messages.ContainerDockerFileNotFound": "Dockerfile, соответствующий %s, не найден.",
  "loc.messages.CantWriteDataToFile": "Не удается записать данные в файл %s. Ошибка: %s",
  "loc.messages.CouldNotFindDockerConfig": "Не удалось найти конфигурацию Docker. Либо переменная DOCKER_CONFIG не задана, либо файл конфигурации находится вне временного каталога или не существует. DOCKER_CONFIG: %s",
  "loc.messages.DockerHostVariableWarning": "Задана переменная DOCKER_HOST. Убедитесь, что управляющая программа Docker запущена на: %s",
  "loc.messages.DeletingDockerConfigDirectory": "Идет удаление каталога конфигурации Docker. Путь: %s",
  "loc.messages.DeletingAuthDataFromDockerConfig": "Удаление данных проверки подлинности для реестра из файла конфигурации Docker. Реестр: %s, новая конфигурация Docker: %s",
  "loc.messages.DockerRegistryNotFound": "Подключение к службе реестра Docker не указано.",
  "loc.messages.ErrorParsingDockerConfig": "Не удалось проанализировать конфигурацию Docker, полученную из файла. Ошибка: %s",
  "loc.messages.FileContentSynced": "Содержимое файла синхронизировано с диском. Содержимое: %s.",
  "loc.messages.FoundDockerConfigStoredInTempPath": "Найдена конфигурация Docker, сохраненная по временному пути. Путь к конфигурации Docker: %s, конфигурация Docker: %s",
  "loc.messages.FoundLoginsForOtherRegistries": "Найдены сведения для входа для других реестров. Попытка удаления проверки подлинности из конфигурации Docker для реестра: %s",
  "loc.messages.IgnoringArgumentsInput": "Входные аргументы не поддерживаются, если используется команда buildAndPush. Входные данные игнорируются.",
  "loc.messages.LoggingOutFromRegistry": "Попытка выхода из реестра: %s",
  "loc.messages.LoggingOutWithNoRegistrySpecified": "Выполняется выход. Удаляются все данные проверки подлинности из временной конфигурации docker, так как реестр не указан.",
  "loc.messages.NoAuthInfoFoundInDockerConfig": "В конфигурации Docker не найдены проверки подлинности. Поэтому возвращается 0 URL-адресов реестра.",
  "loc.messages.NoDataWrittenOnFile": "Данные не были записаны в файл %s",
  "loc.messages.NoImagesInImageNamesFile": "В файле \"%s\" должно быть указано по меньшей мере одно имя образа.",
  "loc.messages.NotAddingAnyTagsToBuild": "К созданному образу не добавляются теги, так как не указан репозиторий.",
  "loc.messages.NotPushingAsNoLoginFound": "Не выполняется отправка ни в какой из реестров, так как данные для входа не найдены.",
  "loc.messages.OldDockerConfigContent": "Найдено более раннее имя для входа для того же реестра. Сохранение старых данных проверки подлинности и продолжение работы с новым именем для входа. Старая конфигурация Docker: %s",
  "loc.messages.OutputVariableDataSizeExceeded": "Выходная переменная не задана, так как для выходных данных команды Docker превышена максимально поддерживаемая длина. Длина выходных данных: %s, максимально поддерживаемая длина: %s",
  "loc.messages.PathIsNotInTempDirectory": "Путь к конфигурации находится не внутри временного каталога. Путь к конфигурации: %s, временный каталог: %s",
  "loc.messages.RegistryAuthNotPresentInConfig": "Не удалось найти данные проверки подлинности для реестра в файле конфигурации Docker. Нет ничего, что можно сделать для выхода. Реестр: %s",
  "loc.messages.RestoringOldLoginAuth": "Восстановление предыдущих данных проверки подлинности при входе для реестра: %s",
  "loc.messages.WritingDockerConfigToTempFile": "Запись конфигурации Docker во временный файл. Путь к файлу: %s, конфигурация Docker: %s"
}