{
  "loc.friendlyName": "Scarica gli artefatti Jenkins",
  "loc.helpMarkDown": "Scarica gli artefatti prodotti da un processo [Jenkins](https://jenkins.io/).",
  "loc.description": "Scarica gli artefatti prodotti da un processo Jenkins",
  "loc.instanceNameFormat": "Scarica gli artefatti prodotti da $(jobName)",
  "loc.group.displayName.advanced": "Avanzate",
  "loc.input.label.serverEndpoint": "Endpoint servizio Jenkins",
  "loc.input.help.serverEndpoint": "Consente di selezionare l'endpoint servizio per l'istanza di Jenkins. Per crearne uno, fare clic sul collegamento Gestisci e creare un nuovo endpoint servizio Jenkins.",
  "loc.input.label.jobName": "Nome del processo",
  "loc.input.help.jobName": "Nome del processo Jenkins da cui scaricare gli artefatti. Deve corrispondere esattamente al nome del processo nel server Jenkins.",
  "loc.input.label.saveTo": "Salva in",
  "loc.input.help.saveTo": "Directory in cui verranno scaricati e salvati gli artefatti Jenkins. Se non esiste, questa directory verrà creata.",
  "loc.input.label.jenkinsBuild": "Scarica gli artefatti prodotti da",
  "loc.input.help.jenkinsBuild": "Scarica gli artefatti prodotti dall'ultima compilazione riuscita oppure da un'istanza di compilazione specifica.",
  "loc.input.label.jenkinsBuildNumber": "Numero di build Jenkins",
  "loc.input.help.jenkinsBuildNumber": "Scarica gli artefatti prodotti da questa compilazione.",
  "loc.messages.GetArtifactsFromLastSuccessfulBuild": "Scarica gli artefatti dall'ultima compilazione riuscita di %s",
  "loc.messages.GetArtifactsFromBuildNumber": "Scarica gli artefatti dal numero di build %d di %s",
  "loc.messages.CouldNotFindArtifacts": "Non sono stati trovati artefatti per il processo %s dal numero di build %d",
  "loc.messages.CouldNotGetLastSuccessfuilBuildNumber": "Non è stato possibile ottenere l'ultimo numero di build riuscita",
  "loc.messages.ServerCallFailed": "La chiamata HTTP al server Jenkins non è riuscita.",
  "loc.messages.ServerCallErrorCode": "Codice di risposta HTTP: %d",
  "loc.messages.DownloadFileTo": "Scarica %s in %s",
  "loc.messages.FileSuccessfullyDownloaded": "Il file %s è stato scaricato"
}