{
  "loc.friendlyName": "CocoaPods",
  "loc.helpMarkDown": "[Plus d'informations](https://go.microsoft.com/fwlink/?LinkID=613745)",
  "loc.description": "CocoaPods est un gestionnaire de dépendances des projets Swift et Objective-C Cocoa. Cette tâche exécute 'installation de pod'.",
  "loc.instanceNameFormat": "installation de pod",
  "loc.group.displayName.advanced": "Avancé",
  "loc.input.label.cwd": "Répertoire de travail",
  "loc.input.help.cwd": "Spécifiez le répertoire de travail dans lequel exécuter cette étape. S'il est vide, le répertoire du référentiel est utilisé.",
  "loc.input.label.forceRepoUpdate": "Force repo update",
  "loc.input.help.forceRepoUpdate": "Si cette option est sélectionnée, la commande 'pod repo update' est obligatoirement exécutée avant l'installation.",
  "loc.input.label.projectDirectory": "Project directory",
  "loc.input.help.projectDirectory": "Vous pouvez éventuellement spécifier le chemin de la racine du répertoire du projet. Si rien n'est indiqué, le projet spécifié dans le fichier Podfile est utilisé. Si aucun projet n'est spécifié, la recherche d'un projet Xcode est effectuée. Si plusieurs projets Xcode sont trouvés, une erreur se produit.",
  "loc.messages.PodReturnCode": "Sortie de la commande 'pod' avec le code de retour : %d",
  "loc.messages.PodFailed": "Échec de la commande 'pod' avec l'erreur : %s",
  "loc.messages.CocoaPodsNotFound": "La commande 'pod' est introuvable. Installez CocoaPods sur la machine agent (https://cocoapods.org/)."
}