{
  "loc.friendlyName": "Azure SQL Database 部署",
  "loc.helpMarkDown": "[詳細資訊](https://aka.ms/sqlazuredeployreadme)",
  "loc.description": "Deploy Azure SQL DB using DACPAC or run scripts using SQLCMD",
  "loc.instanceNameFormat": "Execute Azure SQL : $(TaskNameSelector)",
  "loc.group.displayName.target": "SQL DB Details",
  "loc.group.displayName.taskDetails": "Deployment Package",
  "loc.group.displayName.firewall": "防火牆",
  "loc.input.label.ConnectedServiceNameSelector": "Azure 連接類型",
  "loc.input.label.ConnectedServiceName": "Azure 傳統訂用帳戶",
  "loc.input.help.ConnectedServiceName": "Target Azure Classic subscription for deploying SQL files",
  "loc.input.label.ConnectedServiceNameARM": "Azure RM 訂用帳戶",
  "loc.input.help.ConnectedServiceNameARM": "Target Azure Resource Manager subscription for deploying SQL files",
  "loc.input.label.ServerName": "Azure SQL Server 名稱",
  "loc.input.help.ServerName": "Azure SQL Server name, like Fabrikam.database.windows.net,1433 or Fabrikam.database.windows.net.",
  "loc.input.label.DatabaseName": "資料庫名稱",
  "loc.input.help.DatabaseName": "Name of the Azure SQL Database, where the files will be deployed.",
  "loc.input.label.SqlUsername": "伺服器管理員登入",
  "loc.input.help.SqlUsername": "指定 Azure SQL Server 系統管理員的登入。",
  "loc.input.label.SqlPassword": "密碼",
  "loc.input.help.SqlPassword": "Password for the Azure SQL Server administrator.<br>It can accept variable defined in Build/Release Definitions as '$(passwordVariable').<br>You may mark the variable type as 'secret' to secure it.",
  "loc.input.label.TaskNameSelector": "Type",
  "loc.input.label.DacpacFile": "DACPAC 檔案",
  "loc.input.help.DacpacFile": "Location of the DACPAC file on the automation agent or on a UNC path accessible to the automation agent like, \\\\\\\\BudgetIT\\Web\\Deploy\\FabrikamDB.dacpac. Predefined system variables like, $(agent.releaseDirectory) can also be used here.",
  "loc.input.label.SqlFile": "SQL Script",
  "loc.input.help.SqlFile": "Location of the SQL script file on the automation agent or on a UNC path accessible to the automation agent like, \\\\\\\\BudgetIT\\Web\\Deploy\\FabrikamDB.sql. Predefined system variables like, $(agent.releaseDirectory) can also be used here.",
  "loc.input.label.SqlInline": "Inline SQL Script",
  "loc.input.help.SqlInline": "Enter the SQL script to execute on the Database selected above.",
  "loc.input.label.PublishProfile": "發行設定檔",
  "loc.input.help.PublishProfile": "Publish profile provides fine-grained control over Azure SQL Database creation or upgrades. Specify the path to the Publish profile XML file on the automation agent or on a UNC share. Predefined system variables like, $(agent.buildDirectory) or $(agent.releaseDirectory) can also be used here.",
  "loc.input.label.AdditionalArguments": "其他 SqlPackage.exe 引數",
  "loc.input.help.AdditionalArguments": "Additional SqlPackage.exe arguments that will be applied when deploying the Azure SQL Database, in case DACPAC option is selected like, /p:IgnoreAnsiNulls=True /p:IgnoreComments=True. These arguments will override the settings in the Publish profile XML file (if provided).",
  "loc.input.label.SqlAdditionalArguments": "Additional Invoke-Sqlcmd Arguments",
  "loc.input.help.SqlAdditionalArguments": "Additional Invoke-Sqlcmd arguments that will be applied when executing the given SQL query on the Azure SQL Database like, -ConnectionTimeout 100 -OutputSqlErrors.",
  "loc.input.label.InlineAdditionalArguments": "Additional Invoke-Sqlcmd Arguments",
  "loc.input.help.InlineAdditionalArguments": "Additional Invoke-Sqlcmd arguments that will be applied when executing the given SQL query on the Azure SQL Database like, -ConnectionTimeout 100 -OutputSqlErrors",
  "loc.input.label.IpDetectionMethod": "使用下列項目指定防火牆規則:",
  "loc.input.help.IpDetectionMethod": "針對要執行的工作，必須將自動化代理程式的 IP 位址加入 Azure SQL Server 防火牆 [允許的 IP 位址] 中。請提供自動化代理程式的 IP 位址範圍，或在主控自動化代理程式的情況下選取進行自動偵測。",
  "loc.input.label.StartIpAddress": "起始 IP 位址",
  "loc.input.help.StartIpAddress": "自動化代理程式電腦集區的起始 IP 位址，例如 196.21.30.50。",
  "loc.input.label.EndIpAddress": "結束 IP 位址",
  "loc.input.help.EndIpAddress": "自動化代理程式電腦集區的結尾 IP 位址，例如 196.21.30.65。",
  "loc.input.label.DeleteFirewallRule": "工作結束後刪除規則",
  "loc.input.help.DeleteFirewallRule": "如有選取，則會在工作結束後，從 Azure SQL Server 防火牆 [允許的 IP 位址] 清單刪除在此指定的 IP 位址。",
  "loc.messages.SAD_InvalidServerAddress": "Either IPAddress mentioned is not a valid IPv4 address or Sql database server: '{0}' does not exist.",
  "loc.messages.SAD_ServerNotFound": "Sql Database Server: '{0}' not found.",
  "loc.messages.SAD_InvalidIPv4Address": "IPAddress mentioned is not a valid IPv4 address.",
  "loc.messages.SAD_FoundMoreFiles": "Found more than one file to deploy with search pattern {0}. There can be only one.",
  "loc.messages.SAD_NoFilesMatch": "No files were found to deploy with search pattern {0}",
  "loc.messages.SAD_InvalidDacpacFile": "Invalid Dacpac file '{0}' provided",
  "loc.messages.SAD_InvalidSqlFile": "Invalid Sql file '{0}' provided",
  "loc.messages.SAD_NoPassword": "No password specified for the SQL User: '{0}'",
  "loc.messages.SAD_InvalidPublishProfile": "Invalid Publish Profile '{0}' provided"
}