{
  "loc.friendlyName": "Docker",
  "loc.helpMarkDown": "[Дополнительные сведения](https://go.microsoft.com/fwlink/?linkid=848006)",
  "loc.description": "Создание, отправка или запуск образов Docker, создание меток для образов Docker или выполнение команд Docker. Эту задачу можно использовать в Docker или реестре контейнеров Azure.",
  "loc.instanceNameFormat": "$(action)",
  "loc.group.displayName.advanced": "Дополнительные параметры",
  "loc.input.label.containerregistrytype": "Тип реестра контейнеров",
  "loc.input.help.containerregistrytype": "Select 'Azure Container Registry' to connect to it by using an Azure Service Connection. Select 'Container registry' to connect to Docker Hub or any other private container registry.",
  "loc.input.label.dockerRegistryEndpoint": "Docker Registry Service Connection",
  "loc.input.help.dockerRegistryEndpoint": "Select a Docker registry service connection. Required for commands that need to authenticate with a registry.",
  "loc.input.label.azureSubscriptionEndpoint": "Подписка Azure",
  "loc.input.help.azureSubscriptionEndpoint": "Выберите подписку Azure.",
  "loc.input.label.azureContainerRegistry": "Реестр контейнеров Azure",
  "loc.input.help.azureContainerRegistry": "Select an Azure Container Registry in the selected Azure Subscription. The container image will be built and pushed to this container registry.",
  "loc.input.label.action": "Действие",
  "loc.input.help.action": "Выберите действие Docker.",
  "loc.input.label.dockerFile": "Файл Docker",
  "loc.input.help.dockerFile": "Path to the Dockerfile.",
  "loc.input.label.buildArguments": "Аргументы сборки",
  "loc.input.help.buildArguments": "Переменные времени сборки для файла Docker. Каждую пару \"имя=значение\" следует указывать в новой строке.",
  "loc.input.label.defaultContext": "Использовать контекст сборки по умолчанию",
  "loc.input.help.defaultContext": "Задайте контекст сборки для каталога, в котором находится файл Docker.",
  "loc.input.label.context": "Контекст сборки",
  "loc.input.help.context": "Путь к контексту сборки.",
  "loc.input.label.imageName": "Имя образа",
  "loc.input.help.imageName": "Имя образа Docker для сборки, отправки или выполнения.",
  "loc.input.label.imageNamesPath": "Путь к именам образов",
  "loc.input.help.imageNamesPath": "Путь к текстовому файлу, содержащему имена образов Docker для публикации или добавления меток. Каждое имя указывается на отдельной строке.",
  "loc.input.label.qualifyImageName": "Определить имя образа",
  "loc.input.help.qualifyImageName": "Qualify the image name with the Docker registry service connection's hostname if not otherwise specified.",
  "loc.input.label.additionalImageTags": "Дополнительные теги образов",
  "loc.input.help.additionalImageTags": "Выполняется создание или отправка дополнительных тегов для образа Docker.",
  "loc.input.label.includeSourceTags": "Включить исходные теги",
  "loc.input.help.includeSourceTags": "При создании или отправке образа Docker следует включить теги Git.",
  "loc.input.label.includeLatestTag": "Включить последний тег",
  "loc.input.help.includeLatestTag": "При создании или отправке образа Docker следует включить тег \"latest\".",
  "loc.input.label.imageDigestFile": "Файл дайджеста образа",
  "loc.input.help.imageDigestFile": "Путь к созданному файлу, в который внесен весь дайджест репозитория отправленного образа Docker.",
  "loc.input.label.containerName": "Имя контейнера",
  "loc.input.help.containerName": "Имя контейнера Docker для выполнения.",
  "loc.input.label.ports": "Порты",
  "loc.input.help.ports": "Порты в контейнере Docker для публикации на узле. Каждую привязку \"порт узла:порт контейнера\" следует указывать в новой строке.",
  "loc.input.label.volumes": "Тома",
  "loc.input.help.volumes": "Тома для подключения с узла. Каждый параметр \"host-dir:container-dir\" следует указывать в новой строке.",
  "loc.input.label.envVars": "Переменные среды",
  "loc.input.help.envVars": "Переменные среды для контейнера Docker. Каждую пару \"имя=значение\" следует указывать в новой строке.",
  "loc.input.label.workDir": "Рабочий каталог",
  "loc.input.help.workDir": "Рабочий каталог для контейнера Docker.",
  "loc.input.label.entrypoint": "Entry Point Override",
  "loc.input.help.entrypoint": "Override the default entry point for the Docker container.",
  "loc.input.label.containerCommand": "Команда",
  "loc.input.help.containerCommand": "The docker run command first creates a writeable container layer over the specified image, and then starts it by using the specified run command. For example, if the image contains a simple Python Flask web application you can specify 'python app.py' to launch the web application.",
  "loc.input.label.detached": "Запустить в фоновом режиме",
  "loc.input.help.detached": "Запуск контейнера Docker в фоновом режиме.",
  "loc.input.label.restartPolicy": "Политика перезапуска",
  "loc.input.help.restartPolicy": "Выберите политику перезапуска.",
  "loc.input.label.restartMaxRetries": "Максимальное количество попыток перезапуска",
  "loc.input.help.restartMaxRetries": "Максимальное количество попыток перезапуска управляющей программы Docker.",
  "loc.input.label.customCommand": "Команда",
  "loc.input.help.customCommand": "Команда Docker для выполнения (с аргументами). Например, \"rmi -f image-name\" для принудительного удаления образа.",
  "loc.input.label.dockerHostEndpoint": "Docker Host Service Connection",
  "loc.input.help.dockerHostEndpoint": "Select a Docker host service connection. Defaults to the agent's host.",
  "loc.input.label.enforceDockerNamingConvention": "Принудительно использовать соглашение об именовании Docker в имени образа",
  "loc.input.help.enforceDockerNamingConvention": "Если этот параметр установлен, имя будет изменено в соответствии с соглашением об именовании Docker. Прописные буквы будут преобразованы в строчные, а пробелы в имени образа будут удалены.",
  "loc.input.label.cwd": "Рабочий каталог",
  "loc.input.help.cwd": "Рабочий каталог для команды Docker.",
  "loc.input.label.memory": "Предельный объем памяти",
  "loc.input.help.memory": "Максимальный объем памяти, доступный контейнеру, в виде целого числа с необязательными суффиксами, например \"2GB\".",
  "loc.messages.ContainerPatternFound": "Обнаружен шаблон в параметре filepath в Docker",
  "loc.messages.ContainerPatternNotFound": "Не найден шаблон в параметре filepath в Docker",
  "loc.messages.ContainerDockerFileNotFound": "Отсутствуют файлы Docker, соответствующие %s.",
  "loc.messages.NoImagesInImageNamesFile": "В файле \"%s\" должно быть указано по меньшей мере одно имя образа.",
  "loc.messages.CantWriteDataToFile": "Не удается записать данные в файл %s. Ошибка: %s",
  "loc.messages.NoDataWrittenOnFile": "Данные не были записаны в файл %s",
  "loc.messages.FileContentSynced": "Содержимое файла синхронизировано с диском. Содержимое: %s."
}