{
  "loc.friendlyName": "Authentification npm (pour les exécuteurs de tâches)",
  "loc.helpMarkDown": "",
  "loc.description": "N'utilisez pas cette tâche si vous utilisez également la tâche npm. Fournit les informations d'identification npm à un fichier .npmrc de votre dépôt pour l'étendue de la build. Cela permet aux exécuteurs de tâches npm tels que gulp et Grunt de s'authentifier auprès des registres privés.",
  "loc.instanceNameFormat": "Authentification npm $(workingFile)",
  "loc.input.label.workingFile": "Fichier .npmrc utilisé pour l'authentification",
  "loc.input.help.workingFile": "Chemin du fichier .npmrc qui spécifie les registres à utiliser. Sélectionnez le fichier, pas le dossier. Exemple : \"/packages/mypackage.npmrc\".",
  "loc.input.label.customEndpoint": "Informations d'identification des registres situés en dehors de cette organisation/collection",
  "loc.input.help.customEndpoint": "Informations d'identification à utiliser pour les registres externes situés dans le fichier .npmrc du projet. Pour les registres présents dans cette organisation/collection, n'indiquez aucune valeur. Les informations d'identification de la build sont utilisées automatiquement.",
  "loc.messages.FoundBuildCredentials": "Informations d'identification de build trouvées",
  "loc.messages.NoBuildCredentials": "Informations d'identification de build introuvables",
  "loc.messages.ServiceEndpointNotDefined": "La connexion de service est introuvable. Vérifiez que la connexion de service sélectionnée existe toujours.",
  "loc.messages.NpmrcNotNpmrc": "Le fichier que vous avez sélectionné pour l'authentification (%s) n'est pas un fichier .npmrc valide.",
  "loc.messages.ServiceEndpointUrlNotDefined": "L'URL de la connexion de service est introuvable. Vérifiez que la connexion de service est correctement configurée.",
  "loc.messages.SavingFile": "Enregistrement du fichier %s",
  "loc.messages.RestoringFile": "Restauration du fichier %s",
  "loc.messages.AddingAuthRegistry": "Ajout de l'authentification pour le registre : %s",
  "loc.messages.FoundLocalRegistries": "%d registres trouvés dans cette organisation/collection",
  "loc.messages.AddingLocalCredentials": "Ajout des informations d'identification pour un registre local",
  "loc.messages.AddingEndpointCredentials": "Ajout des informations d'identification pour la connexion de service %s",
  "loc.messages.AuthenticatingThisNpmrc": "Ajout de l'authentification au fichier .npmrc sur %s",
  "loc.messages.IgnoringRegistry": "Les connexions de service correspondant à %s sont introuvables",
  "loc.messages.ForcePackagingUrl": "URL de collection de création de package forcée vers : %s",
  "loc.messages.CheckedInCredentialsOverriden": "Détection et remplacement des informations d'identification pour le registre %s dans le fichier .npmrc sélectionné. Supprimez les informations d'identification du fichier et stockez-les plutôt dans une connexion de service npm (recommandé), ou supprimez la tâche d'authentification npm de votre build pour utiliser les informations d'identification fournies à un fichier .npmrc.",
  "loc.messages.NoIndexJsonFile": "Fichier index.json introuvable. Aucun fichier n'a été restauré",
  "loc.messages.RevertedChangesToNpmrc": "Restauration des changements apportés à %s.",
  "loc.messages.NpmrcDoesNotExist": "Le fichier .npmrc que vous avez sélectionné sur %s n'existe pas."
}