{
  "loc.friendlyName": "Azure PowerShell",
  "loc.helpMarkDown": "[Altre informazioni su questa attività](https://go.microsoft.com/fwlink/?LinkID=613749)",
  "loc.description": "Consente di eseguire uno script PowerShell in un ambiente Azure",
  "loc.instanceNameFormat": "Script Azure PowerShell: $(ScriptType)",
  "loc.input.label.ConnectedServiceNameSelector": "Tipo di connessione ad Azure",
  "loc.input.label.ConnectedServiceName": "Sottoscrizione di Azure classico",
  "loc.input.help.ConnectedServiceName": "Sottoscrizione di Azure classico da configurare prima di eseguire PowerShell",
  "loc.input.label.ConnectedServiceNameARM": "Sottoscrizione di Azure",
  "loc.input.help.ConnectedServiceNameARM": "Sottoscrizione di Azure Resource Manager da configurare prima di eseguire PowerShell",
  "loc.input.label.ScriptType": "Tipo di script",
  "loc.input.help.ScriptType": "Tipo dello script: Percorso file o Script inline",
  "loc.input.label.ScriptPath": "Percorso script",
  "loc.input.help.ScriptPath": "Percorso dello script. Deve essere un percorso completo o relativo rispetto alla directory di lavoro predefinita.",
  "loc.input.label.Inline": "Script inline",
  "loc.input.help.Inline": "Consente di immettere lo script da eseguire.",
  "loc.input.label.ScriptArguments": "Argomenti script",
  "loc.input.help.ScriptArguments": "Parametri aggiuntivi da passare a PowerShell. Possono essere ordinali o denominati.",
  "loc.input.label.TargetAzurePs": "Versione di Azure PowerShell",
  "loc.input.help.TargetAzurePs": "In caso di agenti ospitati le versioni supportate di Azure PowerShell sono: 2.1.0, 3.8.0, 4.2.1, 5.1.1 e 6.7.0(Hosted VS2017 Queue).\nPer selezionare l'ultima versione disponibile per l'agente ospitato, selezionare \"Ultima versione installata\".\n\nPer gli agenti privati è possibile specificare la versione preferita di Azure PowerShell usando \"Specifica versione\"",
  "loc.input.label.CustomTargetAzurePs": "Versione preferita di Azure PowerShell",
  "loc.input.help.CustomTargetAzurePs": "La versione preferita di Azure PowerShell deve essere una versione semantica valida, ad esempio 1.2.3. Espressioni regolari come 2.\\*,2.3.\\* non sono supportate. Il pool Hosted VS2017 supporta attualmente le versioni 2.1.0, 3.8.0, 4.2.1 e 5.1.1 del modulo di Azure e le versioni 2.1.0, 3.8.0, 4.2.1, 5.1.1, 6.7.0 del modulo AzureRM",
  "loc.messages.InvalidScriptArguments0": "Gli argomenti '{0}' dello script non sono validi. Le interruzioni di riga non sono consentite.",
  "loc.messages.InvalidScriptPath0": "Il percorso '{0}' dello script non è valido. Sono stati specificati caratteri non validi.",
  "loc.messages.InvalidAzurePsVersion": "Il formato della versione di Azure PowerShell '{0}' specificata non è corretto. Controllare il formato. Un esempio di formato corretto è 1.0.1",
  "loc.messages.OverrideAzurePowerShellVersion": "La versione '{0}' di Azure PowerShell non è supportata per l'agente ospitato e verrà sostituita con la versione '{1}'. Provare a cambiare la versione selezionata."
}