{
  "loc.friendlyName": "캐시 복원",
  "loc.helpMarkDown": "연결된 캐시를 로컬 경로에 다운로드합니다.",
  "loc.description": "연결된 캐시를 다운로드합니다.",
  "loc.instanceNameFormat": "캐시 복원",
  "loc.input.label.key": "키의 이름입니다.",
  "loc.input.help.key": "키의 이름입니다.",
  "loc.input.label.path": "다운로드할 경로",
  "loc.input.help.path": "캐시를 다운로드할 폴더 경로입니다. 정규화된 경로 또는 리포지토리 루트의 상대 경로일 수 있습니다. 와일드카드는 지원되지 않습니다. [변수](https://go.microsoft.com/fwlink/?LinkID=550988)가 지원됩니다. 폴더가 없으면 새로 생성됩니다.",
  "loc.input.label.cacheHitVar": "캐시 적중이 있을 경우 설정할 변수",
  "loc.input.help.cacheHitVar": "이렇게 하면 변수(PipelineCache.<variable-value>)가 'True'로 설정됩니다."
}