{
  "loc.friendlyName": "MSBuild",
  "loc.helpMarkDown": "[詳細](https://go.microsoft.com/fwlink/?LinkID=613724)",
  "loc.description": "MSBuild で作成する",
  "loc.instanceNameFormat": "ソリューション $(solution) のビルド",
  "loc.group.displayName.advanced": "詳細設定",
  "loc.input.label.solution": "プロジェクト",
  "loc.input.help.solution": "リポジトリのルートを基準に指定する、実行するプロジェクトまたはソリューションの相対パス。ワイルドカードを使用できます。たとえば、全サブフォルダー内のすべての csproj ファイルの場合は `**/*.csproj` です。",
  "loc.input.label.platform": "プラットフォーム",
  "loc.input.label.configuration": "構成",
  "loc.input.label.msbuildArguments": "MSBuild 引数",
  "loc.input.help.msbuildArguments": "Additional arguments passed to MSBuild (on Windows) and xbuild (on macOS).",
  "loc.input.label.clean": "消去",
  "loc.input.help.clean": "ビルドの前に、クリーン ビルド (/t:clean) を実行します。",
  "loc.input.label.maximumCpuCount": "並列ビルド",
  "loc.input.help.maximumCpuCount": "MSBuild ターゲット構成が並列ビルドと互換性がある場合、この入力を任意にチェックし、/m スイッチを MSBuild に渡すことができます (Windows のみ)。ターゲット構成が並列ビルドと互換性がない場合、このオプションをオンにすると、ビルドに \"ファイル使用中\" エラーが発生するか、ビルドの断続的エラーまたは不整合エラーになることがあります。",
  "loc.input.label.restoreNugetPackages": "NuGet パッケージの復元",
  "loc.input.help.restoreNugetPackages": "このオプションは使用されなくなりました。NuGet パッケージを復元するには、ビルドの前に NuGet インストーラーのステップを追加します。",
  "loc.input.label.logProjectEvents": "プロジェクトの詳細の記録",
  "loc.input.help.logProjectEvents": "Optionally record timeline details for each project (Windows only).",
  "loc.input.label.createLogFile": "ログ ファイルを作成する",
  "loc.input.help.createLogFile": "必要に応じて、ログ ファイルを作成します (Windows のみ)。",
  "loc.input.label.msbuildLocationMethod": "MSBuild",
  "loc.input.label.msbuildVersion": "MSBuild のバージョン",
  "loc.input.help.msbuildVersion": "If the preferred version cannot be found, the latest version found will be used instead. On an macOS agent, xbuild (Mono) will be used if version is lower than 15.0.",
  "loc.input.label.msbuildArchitecture": "MSBuild アーキテクチャ",
  "loc.input.help.msbuildArchitecture": "必要に応じて、実行する MSBuild のアーキテクチャ (x86、x64) を指定します。",
  "loc.input.label.msbuildLocation": "MSBuild へのパス",
  "loc.input.help.msbuildLocation": "(省略可能) MSBuild へのパスを指定します。",
  "loc.messages.UnableToFindMSBuildVersion0Architecture1LookingForLatestVersion": "MSBuild が見つかりません: バージョン = {0}、アーキテクチャ = {1}。最新バージョンを検索しています。",
  "loc.messages.MSBuildNotFoundVersion0Architecture1TryDifferent": "MSBuild が見つかりません: バージョン = {0}、アーキテクチャ = {1}。バージョン/アーキテクチャの別の組み合わせを使ってみるか、ロケーションを指定するか、適切なバージョン/アーキテクチャの MSBuild をインストールしてください。",
  "loc.messages.RecordProjectDetailsOnlySupportedOnWindows": "`Record Project Details` is only supported on Windows.",
  "loc.messages.CreateLogFileOnlySupportedOnWindows": "`Create Log File` is only supported on Windows.",
  "loc.messages.MSB_Build0": "Build {0}",
  "loc.messages.MSB_DetectedNuGetExtensionsLoaderPath0": "Detected NuGet extensions loader path. Environment variable NUGET_EXTENSIONS_PATH is set to '{0}'.",
  "loc.messages.MSB_SolutionNotFoundUsingSearchPattern0": "Solution not found using search pattern '{0}'.",
  "loc.messages.MSB_RestoreNuGetPackagesDeprecated": "The 'Restore NuGet Packages' option is deprecated. To restore NuGet packages in your build, add a NuGet Installer task to your build definition.",
  "loc.messages.MSB_BuildToolNotFound": "MSBuild or xbuild (Mono) were not found on the macOS or Linux agent"
}