{
  "loc.friendlyName": "MSBuild",
  "loc.description": "MSBuild でビルドします",
  "loc.group.displayName.advanced": "詳細設定",
  "loc.input.label.solution": "ソリューション",
  "loc.input.label.platform": "プラットフォーム",
  "loc.input.label.configuration": "構成",
  "loc.input.label.msbuildArguments": "MSBuild 引数",
  "loc.input.label.clean": "クリーン",
  "loc.input.label.restoreNugetPackages": "NuGet パッケージの復元",
  "loc.input.label.logProjectEvents": "プロジェクト詳細の報告",
  "loc.input.label.msbuildLocationMethod": "MSBuild",
  "loc.input.label.msbuildVersion": "MSBuild のバージョン",
  "loc.input.label.msbuildArchitecture": "MSBuild アーキテクチャ",
  "loc.input.label.msbuildLocation": "MSBuild へのパス"
}