{
  "loc.friendlyName": "MSBuild",
  "loc.helpMarkDown": "[詳細](http://go.microsoft.com/fwlink/?LinkID=613724)",
  "loc.description": "MSBuild でビルドします",
  "loc.instanceNameFormat": "ソリューション $(solution) のビルド",
  "loc.group.displayName.advanced": "詳細設定",
  "loc.input.label.solution": "Project",
  "loc.input.help.solution": "Relative path from repo root of the project(s) or solution(s) to run.  Wildcards can be used.  For example, `**\\*.csproj` for all csproj files in all sub folders.",
  "loc.input.label.platform": "プラットフォーム",
  "loc.input.label.configuration": "構成",
  "loc.input.label.msbuildArguments": "MSBuild 引数",
  "loc.input.help.msbuildArguments": "MSBuild に渡す追加の引数。",
  "loc.input.label.clean": "クリーン",
  "loc.input.label.restoreNugetPackages": "NuGet パッケージの復元",
  "loc.input.label.logProjectEvents": "プロジェクトの詳細の記録",
  "loc.input.label.msbuildLocationMethod": "MSBuild",
  "loc.input.label.msbuildVersion": "MSBuild のバージョン",
  "loc.input.help.msbuildVersion": "優先するバージョンが見つからない場合は、見つかった最新のバージョンが代わりに使用されます。",
  "loc.input.label.msbuildArchitecture": "MSBuild アーキテクチャ",
  "loc.input.help.msbuildArchitecture": "(省略可能) 実行する MSBuild のアーキテクチャ (x86、x64) を指定します。",
  "loc.input.label.msbuildLocation": "MSBuild へのパス",
  "loc.input.help.msbuildLocation": "(省略可能) MSBuild へのパスを指定します。"
}