{
  "loc.friendlyName": "Packages universels",
  "loc.helpMarkDown": "[En savoir plus sur cette tâche](https://docs.microsoft.com/azure/devops/pipelines/tasks/package/universal-packages)",
  "loc.description": "Télécharger ou publier des packages universels",
  "loc.instanceNameFormat": "Universal $(command)",
  "loc.input.label.command": "Commande",
  "loc.input.help.command": "Commande de package universel à exécuter.",
  "loc.input.label.adoServiceConnection": "Connexion au service Azure DevOps",
  "loc.input.help.adoServiceConnection": "Facultatif. Le nom de la connexion au service Azure DevOps à utiliser. Si non défini, l’identité de build est utilisée.",
  "loc.input.label.organization": "Organisation",
  "loc.input.help.organization": "Facultatif. Nom de l’organisation Azure DevOps où se trouve le flux (par exemple, « myorg » dans dev.azure.com/myorg). Obligatoire lors de l’utilisation d’une connexion de service pour un accès inter-organisation. Si non spécifié, utilise l’organisation du pipeline actuel.",
  "loc.input.label.feed": "Flux",
  "loc.input.help.feed": "Nom du flux. Pour les flux à l’échelle d’un projet, utilisez le format « projet/flux ».",
  "loc.input.label.packageName": "Nom du package",
  "loc.input.help.packageName": "Nom du Universal Package. Les noms de package doivent être en minuscules et ne peuvent contenir que des lettres, des chiffres et des tirets (-).",
  "loc.input.label.packageVersion": "Version du package",
  "loc.input.help.packageVersion": "LA version du package. Obligatoire pour le téléchargement. Pour la publication, spécifiez cette version ou utilisez « versionIncrement » pour une incrémentation automatique. Pour les téléchargements, il peut également s'agir d'une expression avec caractères génériques, telle que * pour obtenir la version la plus récente, 1.* pour obtenir la version la plus récente de la version majeure 1, ou 1.2.* pour obtenir la version de correctif la plus récente de la version majeure 1 et de la version mineure 2.",
  "loc.input.label.versionIncrement": "Incrémentation de version",
  "loc.input.help.versionIncrement": "Ne peut pas être utilisé avec « packageVersion ». Incrémente automatiquement la version du package. Interroge le flux pour la version existante la plus élevée et incrémente le composant spécifié. Pour les nouveaux packages, commence à 1.0.0 (majeur), 0.1.0 (mineur) ou 0.0.1 (correctif).",
  "loc.input.label.directory": "Répertoire",
  "loc.input.help.directory": "Pour les téléchargements : Chemin du dossier où le contenu du package va être téléchargé. Pour la publication : chemin du répertoire contenant les fichiers à publier.",
  "loc.input.label.packageDescription": "Description",
  "loc.input.help.packageDescription": "Facultatif. Description du contenu de ce package et/ou des changements apportés à cette version du package.",
  "loc.messages.Debug_ArtifactToolPath": "Chemin de l'outil d'artefact : %s",
  "loc.messages.Debug_AuthenticatedIdentity": "Identité authentifiée : %s  (ID : %s)",
  "loc.messages.Debug_CalculatedVersion": "Version suivante calculée : %s",
  "loc.messages.Debug_CreatingLocationApi": "Création du client de l’API d’emplacement",
  "loc.messages.Debug_DiscoveredTenant": "Client cible détecté : %s",
  "loc.messages.Debug_Downloading": "Téléchargement du package : %s, version : %s à l’aide de l’ID de flux : %s, projet : %s",
  "loc.messages.Debug_FailedToGetFeedTenantId": "Échec de l’obtention de l’ID de locataire pour le flux : %s. Erreur : %s",
  "loc.messages.Debug_FailedToGetIdentityInfo": "Échec de l’obtention des informations d’identité authentifiée : %s",
  "loc.messages.Debug_FeedServiceUri": "URI du service de flux (depuis l’API d’emplacement) : %s",
  "loc.messages.Debug_GettingArtifactTool": "Obtention de l’outil d’artefact",
  "loc.messages.Debug_GettingConnectionData": "Récupération des données de connexion pour identifier l’utilisateur(-trice) authentifié(e)",
  "loc.messages.Debug_HighestPackageVersion": "Version existante la plus élevée trouvée : %s",
  "loc.messages.Debug_NoProvenanceSession": "Aucune session de provenance disponible, utilisation de l’ID de flux d’origine",
  "loc.messages.Debug_OrgScopedFeed": "Flux à l’échelle de l’entreprise détecté - Flux : %s",
  "loc.messages.Debug_ParsedFeedInfo": "Informations du flux analysées - URI du service : %s, flux : %s",
  "loc.messages.Debug_ProjectScopedFeed": "Flux à l’échelle du projet détecté - Projet : %s, Flux : %s",
  "loc.messages.Debug_ProvenanceApiUrl": "Création d’une session de provenance à : %s",
  "loc.messages.Debug_ProvenanceDisabled": "Provenance désactivée par la variable Packaging.SavePublishMetadata",
  "loc.messages.Debug_ProvenanceResponseStatus": "Statut de la réponse de l’API de provenance : %s",
  "loc.messages.Debug_Publishing": "Publication du package : %s, version : %s à l’aide de l’ID de flux : %s, projet : %s",
  "loc.messages.Debug_ResolvedPackagingUrl": "URL du service d’empaquetage résolue : %s",
  "loc.messages.Debug_ResolvingFeedServiceUri": "Résolution anonyme de l’URI du service de flux depuis %s",
  "loc.messages.Debug_ResolvingVersionIncrement": "Résolution de l’incrément de version : %s",
  "loc.messages.Debug_RetrievingArtifactToolUri": "Récupération de l'outil d'artefact à partir de : %s",
  "loc.messages.Debug_SetOutputVariables": "Définir des variables de sortie - packageName : %s, packageVersion : %s",
  "loc.messages.Debug_TelemetryInitFailed": "Impossible de journaliser la télémétrie d’initialisation de la tâche Universal Packages. Err:( %s )",
  "loc.messages.Debug_TelemetryResultFailed": "Impossible d’enregistrer le résultat de télémétrie. Err:( %s )",
  "loc.messages.Debug_UsingArtifactToolDownload": "Utilisation de l'outil d'artefact pour télécharger le package",
  "loc.messages.Debug_UsingArtifactToolPublish": "Utilisation de l'outil d'artefact pour publier le package",
  "loc.messages.Debug_UsingBuildServiceCreds": "Utilisation des informations d’identification du service de build pour l’authentification",
  "loc.messages.Debug_UsingProvenanceSession": "Utilisation d’un ID de session : %s",
  "loc.messages.Debug_UsingServiceUri": "Utilisation de l’URI du service : %s",
  "loc.messages.Debug_UsingWifAuth": "Utilisation de l’authentification WIF avec la connexion de service : %s",
  "loc.messages.Debug_WifTokenObtained": "Jeton WIF obtenu avec succès pour l’authentification",
  "loc.messages.Error_ArtifactToolPathNotSet": "Le chemin d’accès de l’outil d’artefact n’a pas été défini par l’exécution préalable au travail.",
  "loc.messages.Error_AuthenticationFailed": "Nous ne pouvons pas authentifier les opérations Universal Packages. Vérifiez que la tâche s’exécute dans une build ou une mise en production Azure Pipelines ou fournissez une connexion de service valide.",
  "loc.messages.Error_CommandNotRecognized": "La commande %s n'a pas été reconnue.",
  "loc.messages.Error_FailedToGetArtifactTool": "Échec de l'obtention de l'outil d'artefact. %s",
  "loc.messages.Error_FailedToResolveFeedUri": "Échec de la résolution de l’URI du service de flux depuis %s : %s",
  "loc.messages.Error_FeedServiceUriNoLocationUrl": "La réponse de la zone de ressources ne contenait pas locationUrl",
  "loc.messages.Error_FeedServiceUriRequestFailed": "Échec de la résolution de l’URI du service de flux depuis %s : %s",
  "loc.messages.Error_InvalidVersionIncrement": "Valeur d’incrément de version non valide : %s. Valeurs attendues : « major », « minor » ou « patch ».",
  "loc.messages.Error_NoAccessToken": "Nous ne pouvons pas obtenir le jeton d’accès du point de terminaison SYSTEMVSSCONNECTION.",
  "loc.messages.Error_NoAuthToken": "Nous n’avons pas pu obtenir le jeton d'authentification. Le point de terminaison SYSTEMVSSCONNECTION n’est pas configuré correctement. Vérifiez que cette tâche s’exécute dans une build ou une mise en production Azure Pipelines, ou fournissez une connexion de service via l’entrée « adoServiceConnection ».",
  "loc.messages.Error_PackageVersionRequired": "La version du package est requise pour les opérations de téléchargement.",
  "loc.messages.Error_PackagesFailedToDownload": "Échec du téléchargement du package « %s » version « %s » à partir du flux « %s »",
  "loc.messages.Error_PackagesFailedToPublish": "Échec de la publication du package « %s » version « %s » sur le flux « %s »",
  "loc.messages.Error_UnexpectedErrorArtifactToolDownload": "Une erreur inattendue s'est produite durant le téléchargement du package. Code de sortie (%s) et erreur (%s)",
  "loc.messages.Error_UnexpectedErrorArtifactToolPublish": "Une erreur inattendue s'est produite durant l’envoi du package. Code de sortie (%s) et erreur (%s)",
  "loc.messages.Error_UnexpectedErrorFailedToGetToolMetadata": "Échec de l'obtention des métadonnées de l'outil d'artefact à partir de l'URL source %s",
  "loc.messages.Error_UniversalPackagesNotSupportedOnPrem": "Les packages universels ne sont pas pris en charge dans Azure DevOps Server.",
  "loc.messages.Error_VersionInputRequired": "Pour les opérations de publication, 'packageVersion' ou 'versionIncrement' doit être spécifié.",
  "loc.messages.Error_VersionInputsMutuallyExclusive": "Impossible de spécifier à la fois « packageVersion » et « versionIncrement ». Veuillez n’en utiliser qu’un seul.",
  "loc.messages.Info_ArtifactToolPathResolvedFromCache": "Outil d’artefact déjà disponible, téléchargement ignoré.",
  "loc.messages.Info_DownloadingArtifactTool": "Téléchargement de l'outil d'artefact à partir de %s",
  "loc.messages.Info_DownloadingPackage": "Téléchargement du package « %s », version » %s » à « %s ».",
  "loc.messages.Info_PublishingPackage": "Publication du package « %s » version « %s » depuis « %s »",
  "loc.messages.Info_ResolvePackageVersionRoute": "Résolution de la route vers la version la plus élevée du package : %s",
  "loc.messages.Info_ResolvedToolFromCache": "Résolu à partir du cache d’outils : %s",
  "loc.messages.Info_UsingIncrementedVersion": "Utilisation de la version incrémentée %s (incrément de %s depuis %s)",
  "loc.messages.Success_PackagesDownloaded": "Le package « %s » version « %s » a été téléchargé depuis le flux « %s »",
  "loc.messages.Success_PackagesPublished": "Publication réussie du package « %s » version « %s » sur le flux « %s »",
  "loc.messages.Warning_BuildServiceIdentityHint": "L’opération a été tentée à l’aide de l’identité du service de build du pipeline : %s (%s). Vérifiez que cette identité dispose des autorisations requises sur le flux.",
  "loc.messages.Warning_ProvenanceSessionFailed": "Échec de la création de la session de provenance : %s",
  "loc.messages.Warning_ServiceConnectionIdentityHint": "L’opération a été tentée à l’aide de la connexion de service « %s » avec l’identité : %s (%s).",
  "loc.messages.Warning_WifAuthFailed": "Échec de l’authentification WIF pour la connexion de service « %s » : %s",
  "loc.messages.Warning_WifAuthNoToken": "L’authentification WIF n’a renvoyé aucun jeton pour la connexion de service « %s »"
}