{
  "loc.friendlyName": "Transformación de archivo",
  "loc.helpMarkDown": "File transformation and variable substitution task: Update tokens in your XML based configuration files and then replaces those tokens with variable values. <br/>Currently only XML, JSON file formats are supported for variable substitution. </br> [Learn more about this task](https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/file-transform)",
  "loc.description": "Reemplaza los tokens por valores de variables en los archivos de configuración XML o JSON.",
  "loc.instanceNameFormat": "Transformación de archivo: $(Package)",
  "loc.group.displayName.VariableSubstitution": "Sustitución de variables",
  "loc.input.label.folderPath": "Paquete o carpeta",
  "loc.input.help.folderPath": "Ruta de acceso de archivo al paquete o a una carpeta.<br />Variables ([Compilación](https://docs.microsoft.com/vsts/pipelines/build/variables) | [Versión](https://docs.microsoft.com/vsts/pipelines/release/variables#default-variables)), se admiten caracteres comodín. <br/> Por ejemplo, $(System.DefaultWorkingDirectory)/\\*\\*/\\*.zip.",
  "loc.input.label.enableXmlTransform": "Transformación XML",
  "loc.input.help.enableXmlTransform": "Las transformaciones de configuración se ejecutarán antes de la sustitución de variables.<br/>Las transformaciones XML solo se admiten para la plataforma Windows.",
  "loc.input.label.xmlTransformationRules": "Reglas de transformación",
  "loc.input.help.xmlTransformationRules": "Proporcione una nueva lista separada por líneas de reglas de archivo de transformación con la sintaxis: <br/>-transform <rutaArchivoTransformación>  -xml <rutaArchivoConfiguraciónOrigen>",
  "loc.input.label.fileType": "Formato de archivo",
  "loc.input.help.fileType": "Proporcione el formato de archivo en el que debe realizarse la sustitución.<br/>Para XML, las variables que se definen en las canalizaciones de compilación o versión se compararán con las entradas \"key\" o \"name\" de las secciones appSettings, applicationSettings y connectionStrings de cualquier archivo de configuración y parameters.xml. La sustitución de variable tiene lugar después de las transformaciones de configuración. <br/> Para sustituir las variables JSON anidadas o jerárquicas, especifíquelas mediante expresiones JSONPath. <br/> <br/> Por ejemplo, para reemplazar el valor de “ConnectionString” en el ejemplo siguiente, debe definir una variable como “Data.DefaultConnection.ConnectionString” en la canalización de compilación o versión (o el entorno de la canalización de versión). <br/> {<br/>&nbsp;&nbsp;\"Data\": {<br/>&nbsp;&nbsp;&nbsp;&nbsp;\"DefaultConnection\": {<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\"ConnectionString\": \"Server=(localdb)\\SQLEXPRESS;Database=MyDB;Trusted_Connection=True\"<br/>&nbsp;&nbsp;&nbsp;&nbsp;}<br/>&nbsp;&nbsp;}<br/> }<br/> La sustitución de variables se ejecuta una vez que se transforma la configuración. <br/><br/> Nota: Solo las variables personalizadas definidas en las canalizaciones de compilación o versión se usan en la sustitución. Se excluyen las variables de canalización predeterminadas o definidas por el sistema. <br/>Nota: Si se definen las mismas variables en la canalización de versión y en la fase, las últimas sustituirán a las variables de la canalización de versión.",
  "loc.input.label.targetFiles": "Archivos de destino",
  "loc.input.help.targetFiles": "Proporcione una nueva lista separada por líneas de los archivos para sustituir los valores de variable. Los nombres de los archivos que se proporcionen deben ser relativos a la carpeta raíz.",
  "loc.messages.JSONvariablesubstitutionappliedsuccessfully": "La sustitución de variable JSON se aplicó correctamente.",
  "loc.messages.XMLvariablesubstitutionappliedsuccessfully": "Sustitución de variables XML aplicada correctamente.",
  "loc.messages.XDTTransformationsappliedsuccessfully": "Las transformaciones XML se aplicaron correctamente",
  "loc.messages.CannotPerformXdtTransformationOnNonWindowsPlatform": "No se pueden realizar las transformaciones XML en una plataforma que no es Windows.",
  "loc.messages.XdtTransformationErrorWhileTransforming": "Error de transformación XML al transformar %s mediante %s.",
  "loc.messages.JSONParseError": "No se puede analizar el archivo JSON: %s. Error: %s",
  "loc.messages.NOJSONfilematchedwithspecificpattern": "Ningún archivo JSON coincidía con un patrón específico: %s.",
  "loc.messages.FailedToApplyTransformation": "No se puede aplicar la transformación para el paquete dado.",
  "loc.messages.MissingArgumentsforXMLTransformation": "Faltan argumentos o están incompletos. Formato esperado: -transform <archivo de transformación> -xml <archivo de origen> -result <archivo de destino>. El archivo de transformación y de origen son entradas obligatorias.",
  "loc.messages.SubstitutingValueonKey": "Substituting value on key: %s",
  "loc.messages.SubstitutingValueonKeyWithNumber": "Substituting value on key %s with (number) value: %s",
  "loc.messages.SubstitutingValueonKeyWithBoolean": "Substituting value on key %s with (boolean) value: %s",
  "loc.messages.SubstitutingValueonKeyWithObject": "Substituting value on key %s with (object) value: %s",
  "loc.messages.SubstitutingValueonKeyWithString": "Substituting value on key %s with (string) value: %s",
  "loc.messages.JSONvariableSubstitution": "Applying JSON variable substitution for %s",
  "loc.messages.ApplyingXDTtransformation": "Applying XDT Transformation from transformation file %s -> source file %s ",
  "loc.messages.SubstitutionForXmlNode": "Procesando la sustitución para el nodo XML : %s",
  "loc.messages.UpdatingKeyWithTokenValue": "Updating value for key= %s with token value: %s",
  "loc.messages.SubstitutingConnectionStringValue": "Substituting connectionString value for connectionString = %s with token value: %s ",
  "loc.messages.VariableSubstitutionInitiated": "Sustitución de variables iniciada en el archivo de configuración : %s",
  "loc.messages.ConfigFileUpdated": "Config file : %s updated.",
  "loc.messages.SkippedUpdatingFile": "Skipped Updating file: %s"
}