{
  "loc.friendlyName": "NuGet Restore",
  "loc.helpMarkDown": "[Weitere Informationen](https://go.microsoft.com/fwlink/?LinkID=613747)",
  "loc.description": "Restores NuGet packages in preparation for a Visual Studio Build step.",
  "loc.instanceNameFormat": "NuGet restore $(solution)",
  "loc.group.displayName.advanced": "Erweitert",
  "loc.input.label.solution": "Path to solution, packages.config, or project.json",
  "loc.input.help.solution": "The path to solution, packages.config, or project.json file that references the packages to be restored.",
  "loc.input.label.selectOrConfig": "Feeds to use",
  "loc.input.help.selectOrConfig": "To select one feed from Azure Artifacts and/or NuGet.org select them here. For multiple feeds, commit a nuget.config file to your source code repository and set its path here.",
  "loc.input.label.feed": "Use packages from this Azure Artifacts feed",
  "loc.input.help.feed": "Include the selected feed in the generated NuGet.config.",
  "loc.input.label.includeNuGetOrg": "Use packages from NuGet.org",
  "loc.input.help.includeNuGetOrg": "Include NuGet.org in the generated NuGet.config.",
  "loc.input.label.nugetConfigPath": "Pfad zu \"NuGet.config\"",
  "loc.input.help.nugetConfigPath": "The NuGet.config in your repository that specifies the feeds from which to restore packages.",
  "loc.input.label.noCache": "Lokalen Cache deaktivieren",
  "loc.input.help.noCache": "Entspricht dem Befehlszeilenargument \"-NoCache\" von \"NuGet.exe\".",
  "loc.input.label.packagesDirectory": "Destination directory",
  "loc.input.help.packagesDirectory": "Equivalent to the -PackagesDirectory NuGet.exe command line argument",
  "loc.input.label.verbosity": "Ausführlichkeit",
  "loc.input.help.verbosity": "Ausführlichkeitsgrad von NuGet",
  "loc.messages.Warning_NoConfigForNoCredentialProvider": "Um eine Verbindung mit NuGet-Feeds herzustellen, die in Ihrem Azure Pipelines-Konto/der TFS-Projektsammlung auf diesem Build-Agent gehostet werden, bearbeiten Sie Ihre Builddefinition, um eine höhere Nuget-Version auszuwählen oder einen Pfad zu einer NuGet.config-Datei anzugeben, die die zu verwendenden Paketquellen enthält.",
  "loc.messages.Warning_ConflictingNuGetPreference": "NuGet 3.3 wurde ausgewählt, aber es wurde ein benutzerdefinierter NuGet-Pfad angegeben. Der benutzerdefinierte Pfad wird bevorzugt. Um diese Warnung aufzulösen, bearbeiten Sie Ihren Buildtask, und wählen Sie unter \"Erweitert\" die Option \"Benutzerdefiniert\" für die NuGet-Version.",
  "loc.messages.PackagesInstalledSuccessfully": "Packages were restored successfully",
  "loc.messages.PackagesFailedToInstall": "Packages failed to restore",
  "loc.messages.ConnectingAs": "Die Verbindung mit Feeds in Ihrem Azure Pipelines-Konto bzw. Ihrer TFS-Projektsammlung wird als \"%s\" [%s] hergestellt.",
  "loc.messages.BuildIdentityPermissionsHint": "Stellen Sie für interne Feeds sicher, dass die Builddienstidentität \"%s\" [%s] Zugriff auf den Feed besitzt.",
  "loc.messages.NoCredProviderOnAgent": "\"CredentialProvider.TeamBuild.exe\" wurde auf dem Agent nicht gefunden. Fallback auf den konfigurationsbasierten Anmeldeinformationen-Datenfluss.",
  "loc.messages.NotARegularFile": "%s i not a solution file. Check the 'path to solution or packages.config' property of the NuGet Restore task.",
  "loc.messages.UnknownRestoreMode": "Unbekannter Wiederherstellungsmodus \"%s\".",
  "loc.messages.CouldNotFindNuGetService": "Der NuGet-Dienst wurde nicht gefunden. Dieser Task kann sich nicht bei Feeds authentifizieren, die in Ihrem Azure Pipelines-Konto bzw. in der TFS-Projektsammlung gehostet werden.",
  "loc.messages.NoNuGetSpecified": "Wenn \"Benutzerdefiniert\" ausgewählt wird, müssen Sie einen Pfad zu \"NuGet.exe\" angeben.",
  "loc.messages.NGCommon_DetectedNuGetVersion": "Erkannte NuGet-Version %s/%s",
  "loc.messages.NGCommon_IgnoringNuGetExtensionsPath": "Ein Ladeprogrammpfad für NuGet-Extensions (Umgebungsvariable \"NUGET_EXTENSIONS_PATH\") wurde erkannt. Extensions werden ignoriert, wenn der integrierte NuGet-Client verwendet wird.",
  "loc.messages.NGCommon_DetectedNuGetExtensionsPath": "Ein Ladeprogrammpfad für NuGet-Extensions (Umgebungsvariable \"NUGET_EXTENSIONS_PATH\") wurde erkannt: %s",
  "loc.messages.NGCommon_UnableToFindTool": "Das Tool %s wurde nicht gefunden.",
  "loc.messages.NGCommon_SpsNotFound": "Der Bereich \"%s\" [%s] wurde nicht gefunden. Möglicherweise liegt ein Problem mit der Team Foundation Server-Installation vor.",
  "loc.messages.NGCommon_AreaNotFoundInSps": "Der Bereich \"%s\" [%s] wurde nicht gefunden. Der Dienst, der diesen Bereich enthält, ist ggf. in Ihrer Region nicht verfügbar.",
  "loc.messages.NGCommon_NuGetConfigIsPackagesConfig": "Unter %s wurde eine Datei \"NuGet.config\" erwartet, der Inhalt scheint aber eine Datei \"packages.config\" zu sein. Überprüfen Sie die Einstellungen für den Task \"%s\", und bestätigen Sie, dass Sie \"NuGet.config\" und nicht \"packages.config\" ausgewählt haben.",
  "loc.messages.NGCommon_NuGetConfigIsInvalid": "Die Datei \"NuGet.config\" unter \"%s\" ist ungültig.",
  "loc.messages.NGCommon_RemovingSources": "Das Festlegen von Anmeldeinformationen in \"NuGet.config\" wird vorbereitet.",
  "loc.messages.NGCommon_AddingSources": "Anmeldeinformationen in der Datei \"NuGet.config\" werden festgelegt.",
  "loc.messages.NGCommon_NoSourcesFoundInConfig": "In der Datei \"NuGet.config\" unter \"%s\" wurden keine Paketquellen gefunden.",
  "loc.messages.NGCommon_UnabletoDetectNuGetVersion": "Unbekannte NuGet-Version ausgewählt.",
  "loc.messages.Info_AvailableVersions": "The available versions are: %s",
  "loc.messages.Info_ResolvedToolFromCache": "Resolved from tool cache: %s",
  "loc.messages.Info_UsingVersion": "Using version: %s",
  "loc.messages.Info_UsingToolPath": "Using tool path: %s",
  "loc.messages.Info_ExpectBehaviorChangeWhenUsingVersionQuery": "You are using a query match on the version string. Behavior changes or breaking changes might occur as NuGet updates to a new version.",
  "loc.messages.Error_NoVersionWasFoundWhichMatches": "No version was found which matches the input %s",
  "loc.messages.Error_NoUrlWasFoundWhichMatches": "No download URL was found for %s",
  "loc.messages.Error_NuGetToolInstallerFailer": "Tool install failed: %s",
  "loc.messages.Warning_UpdatingNuGetVersion": "Updating version of NuGet.exe to %s from %s. Behavior changes or breaking changes might occur as NuGet updates to a new version. If this is not desired, uncheck the 'Check for Latest Version' option in the task."
}