{
  "loc.friendlyName": "Dateien über SSH kopieren",
  "loc.helpMarkDown": "[Weitere Informationen zu dieser Aufgabe](https://go.microsoft.com/fwlink/?LinkId=821894)",
  "loc.description": "Dateien oder Buildartefakte auf einen Remotecomputer über SSH kopieren",
  "loc.instanceNameFormat": "Dateien sicher auf den Remotecomputer kopieren",
  "loc.group.displayName.advanced": "Erweitert",
  "loc.input.label.sshEndpoint": "SSH-Dienstverbindung",
  "loc.input.help.sshEndpoint": "Die SSH-Dienstverbindung mit Verbindungsdetails für den Remotecomputer.",
  "loc.input.label.sourceFolder": "Quellordner",
  "loc.input.help.sourceFolder": "Der Quellordner für die auf den Remotecomputer zu kopierenden Dateien. Wenn das Feld leer bleibt, wird der Stamm des Repositorys (Build) oder des Artefakteverzeichnisses (Release) verwendet. Dies ist $(System.DefaultWorkingDirectory). Verwenden Sie [Variablen](https://go.microsoft.com/fwlink/?LinkID=550988), wenn im Repository keine Dateien vorhanden sind. Beispiel: $(Agent.BuildDirectory)",
  "loc.input.label.contents": "Inhalte",
  "loc.input.help.contents": "Dateipfade, die als Teil der Kopie eingeschlossen werden sollen. Unterstützt mehrere Zeilen von Minimatchmustern. [Weitere Informationen](https://go.microsoft.com/fwlink/?LinkId=821894)",
  "loc.input.label.targetFolder": "Zielordner",
  "loc.input.help.targetFolder": "Der Zielordner auf dem Remotecomputer, in den die Dateien kopiert werden. Beispiel: \"/home/user/MySite\".",
  "loc.input.label.isWindowsOnTarget": "Zielcomputer führt Windows aus",
  "loc.input.help.isWindowsOnTarget": "Zielcomputer führt Windows aus",
  "loc.input.label.cleanTargetFolder": "Zielordner bereinigen",
  "loc.input.help.cleanTargetFolder": "Alle vorhandenen Dateien und Unterordner im Zielordner vor dem Kopieren löschen.",
  "loc.input.label.cleanHiddenFilesInTarget": "Remove hidden files in target folder",
  "loc.input.help.cleanHiddenFilesInTarget": "Remove hidden files in the target folder.",
  "loc.input.label.readyTimeout": "Timeout für SSH-Handshake",
  "loc.input.help.readyTimeout": "Gibt an, wie lange (in Millisekunden) auf den Abschluss des SSH-Handshakes gewartet wird.",
  "loc.input.label.overwrite": "Überschreiben",
  "loc.input.help.overwrite": "Vorhandene Dateien im Zielordner sowie unterhalb des Zielordners ersetzen.",
  "loc.input.label.failOnEmptySource": "Ein Fehler tritt auf, wenn keine zu kopierenden Dateien gefunden werden.",
  "loc.input.help.failOnEmptySource": "Ein Fehler tritt auf, wenn keine zu kopierenden übereinstimmenden Dateien im Quellordner gefunden wurden.",
  "loc.input.label.flattenFolders": "Ordner vereinfachen",
  "loc.input.help.flattenFolders": "Vereinfacht die Ordnerstruktur und kopiert alle Dateien in den angegebenen Zielordner auf dem Remotecomputer.",
  "loc.messages.CheckLogForStdErr": "Überprüfen Sie das Buildprotokoll auf Ausgabe an STDERR vom Befehl.",
  "loc.messages.CleanTargetFolder": "Der Zielordner \"%s\" wird auf dem Remotecomputer bereinigt.",
  "loc.messages.CleanTargetFolderFailed": "Fehler beim Bereinigen des Zielordners auf dem Remotecomputer. %s",
  "loc.messages.ConnectionFailed": "Fehler beim Herstellen einer Verbindung mit dem Remotecomputer. Überprüfen Sie die SSH-Dienstverbindungsdetails. %s.",
  "loc.messages.ConnectionNotSetup": "Die SSH-Dienstverbindung ist nicht eingerichtet.",
  "loc.messages.CopyCompleted": "Das Kopieren von %s Dateien auf den Remotecomputer wurde abgeschlossen.",
  "loc.messages.CopyingFiles": "Es wurden %s Dateien zum Kopieren auf den Remotecomputer gefunden.",
  "loc.messages.FailedOnFile": "Fehler beim Kopieren von \"%s\". %s",
  "loc.messages.FileExists": "Die Datei \"%s\" kann nicht auf den Remotecomputer kopiert werden, weil sie bereits vorhanden und die Option \"Überschreiben\" deaktiviert ist.",
  "loc.messages.NothingToCopy": "Es wurden keine Dateien gefunden, die mit den auf den Remotecomputer zu kopierenden Mustern übereinstimmen.",
  "loc.messages.NumberFailed": "Fehler beim Kopieren von %d Dateien.",
  "loc.messages.RemoteCmdExecutionErr": "Fehler des Befehls \"%s\" auf dem Remotecomputer. %s.",
  "loc.messages.RemoteCmdNonZeroExitCode": "Der Befehl \"%s\" wurde mit dem Code %s beendet.",
  "loc.messages.SettingUpSSHConnection": "Die SSH-Dienstverbindung mit dem Remotehost \"%s\" wird eingerichtet.",
  "loc.messages.SourceNotFolder": "Der Quellordner muss ein gültiger Ordnerpfad sein.",
  "loc.messages.StartedFileCopy": "Die Datei \"%s\" wird in \"%s\" auf dem Remotecomputer kopiert.",
  "loc.messages.UploadFileFailed": "Fehler beim Hochladen von %s auf %s auf dem Remotecomputer. %s",
  "loc.messages.UseDefaultPort": "Port 22 wird als Standardeinstellung für SSH verwendet, da kein Port angegeben wurde.",
  "loc.messages.TargetNotCreated": "Der Zielordner \"%s\" kann nicht erstellt werden.",
  "loc.messages.CheckingPathExistance": "Es wird überprüft, ob \"%s\" auf dem Remotecomputer vorhanden ist.",
  "loc.messages.PathExists": "\"%s\" ist auf dem Remotecomputer vorhanden.",
  "loc.messages.PathNotExists": "\"%s\" ist auf dem Remotecomputer nicht vorhanden."
}