{
  "loc.messages.RemoteDeployer_ConnectedMachines": "已为后列计算机创建 PSSession: “{0}”",
  "loc.messages.RemoteDeployer_NotConnectedMachines": "不能为后列计算机创建 PSSession: “{0}:{1}”",
  "loc.messages.RemoteDeployer_ScriptJobFailed": "远程脚本作业执行失败。计算机名: “{0}”，消息: “{1}”",
  "loc.messages.RemoteDeployer_NonZeroExitCode": "计算机名“{0}”的非零退出代码: “{1}”",
  "loc.messages.RemoteDeployer_ScriptExecutionSucceeded": "已成功为计算机名“{0}”执行脚本",
  "loc.messages.RemoteDeployer_UnknownStatus": "未知的远程脚本作业执行状态: “{0}”",
  "loc.messages.RemoteDeployer_UnableToGetRemoteJobResults": "无法获取远程脚本作业结果",
  "loc.messages.PS_TM_UnableToCreatePSSession": "无法创建 pssession。错误: “{0}”",
  "loc.messages.RemoteDeployer_JobResultEvaluationFailure": "至少有一个远程作业失败。有关详细信息，请参阅日志。ErrorCodes: “{0}”",
  "loc.messages.RemoteDeployer_UnableToUploadTargetMachineLogs": "无法上传目标计算机日志文件。SourceFolder: “{0}”。错误: “{1}”"
}