{
  "loc.friendlyName": "パイプライン成果物のダウンロード",
  "loc.helpMarkDown": "パイプラインからローカル パスに、名前付き成果物をダウンロードします。",
  "loc.description": "パイプラインに関連付けられている成果物をダウンロードします",
  "loc.instanceNameFormat": "パイプライン成果物をダウンロードします",
  "loc.input.label.pipelineId": "ダウンロード元の特定のパイプライン",
  "loc.input.help.pipelineId": "ダウンロード元のパイプラインです。空白の場合は、現在のパイプラインがターゲットになります。",
  "loc.input.label.artifactName": "ダウンロードする成果物の名前。",
  "loc.input.help.artifactName": "ダウンロードする成果物の名前です。成果物は、パイプライン成果物である必要があります。",
  "loc.input.label.targetPath": "ダウンロード先のパス",
  "loc.input.help.targetPath": "成果物をダウンロードするフォルダーのパスです。これは、完全修飾パスまたはリポジトリのルートからの相対パスです。ワイルドカードはサポートされていません。[変数](https://go.microsoft.com/fwlink/?LinkID=550988) はサポートされています。フォルダーが存在しない場合は作成されます。"
}