{
  "loc.friendlyName": ".Net Core tool Installer (PREVIEW)",
  "loc.helpMarkDown": "",
  "loc.description": "Finds or Downloads and caches specified version spec of .Net Core SDK/runtime and adds it to the PATH.",
  "loc.instanceNameFormat": "Use .Net Core $(packageType) $(version)",
  "loc.input.label.packageType": "Package to download",
  "loc.input.help.packageType": "Please select whether to download only runtime or full SDK.",
  "loc.input.label.version": "Version",
  "loc.input.help.version": "Version of .net core SDK or runtime to install.  Examples: 1.0.4, 1.1.2, 2.0.0-Preview2. [List of dotnet core releases](https://github.com/dotnet/core/releases)",
  "loc.messages.ToolFailed": "Tool install failed: %s",
  "loc.messages.ImplicitVersionNotSupported": "Version should be an explicit version: %s",
  "loc.messages.PrimaryUrlDownloadFailed": "Failed to download dotnet core package using primary URL. Error: %s.",
  "loc.messages.LegacyUrlDownloadFailed": "Failed to download dotnet core package using legacy URL as well. Error: %s.",
  "loc.messages.DownloadFailed": "Failed to download dotnet core package. Please ensure that dotnet core %s of version %s exists. Check out: https://github.com/dotnet/core/blob/master/release-notes/download-archive.md",
  "loc.messages.getDownloadUrlsFailed": "Failed to get download urls. Error: %s.",
  "loc.messages.UsingCachedTool": "Cached copy of dotnet core exists. No need to install afresh. Cached tool location: %s.",
  "loc.messages.CheckingToolCache": "Checking if a cached copy exists for this version...",
  "loc.messages.InstallingAfresh": "Cache does not contains this particular dotnet core. Will be downloaded and installed.",
  "loc.messages.GettingDownloadUrls": "Getting URLs to download dotnet core %s version: %s.",
  "loc.messages.NullDownloadUrls": "Could not construct download Urls. Please ensure that specified version is valid.",
  "loc.messages.DownloadingPrimaryUrl": "Downloading dotnet core package from primary URL: %s",
  "loc.messages.DownloadingSecondaryUrl": "Downloading dotnet core package from legacy URL: %s",
  "loc.messages.ExtractingPackage": "Extracting downloaded package %s.",
  "loc.messages.CachingTool": "Caching this installed tool.",
  "loc.messages.SuccessfullyInstalled": "Successfully installed dotnet core %s version %s.",
  "loc.messages.ToolToInstall": "Tool to install: dotnet core %s version %s."
}