{
  "loc.friendlyName": "Azure PowerShell",
  "loc.helpMarkDown": "[详细信息](https://go.microsoft.com/fwlink/?LinkID=613749)",
  "loc.description": "在 Azure 环境中运行 PowerShell 脚本",
  "loc.instanceNameFormat": "Azure PowerShell 脚本: $(ScriptType)",
  "loc.input.label.ConnectedServiceNameSelector": "Azure 连接类型",
  "loc.input.label.ConnectedServiceName": "Azure 经典订阅",
  "loc.input.help.ConnectedServiceName": "在运行 PowerShell 之前配置的 Azure 经典订阅",
  "loc.input.label.ConnectedServiceNameARM": "Azure 订阅",
  "loc.input.help.ConnectedServiceNameARM": "在运行 PowerShell 之前配置的 Azure 资源管理器订阅",
  "loc.input.label.ScriptType": "脚本类型",
  "loc.input.help.ScriptType": "脚本类型: 文件路径或内联脚本",
  "loc.input.label.ScriptPath": "脚本路径",
  "loc.input.help.ScriptPath": "脚本的路径。应是完全限定的路径或相对于默认工作目录。",
  "loc.input.label.Inline": "内联脚本",
  "loc.input.help.Inline": "输入要执行的脚本。",
  "loc.input.label.ScriptArguments": "脚本参数",
  "loc.input.help.ScriptArguments": "要传递给 PowerShell 的其他参数。可以是序号或命名参数。",
  "loc.input.label.TargetAzurePs": "Azure PowerShell 版本",
  "loc.input.help.TargetAzurePs": "In case of hosted agents, the supported Azure PowerShell Versions are: 2.1.0, 3.8.0, 4.2.1 and 5.1.1(Hosted VS2017 Queue), 3.6.0(Hosted Queue).\nTo pick the latest version available on the agent, select \"Latest installed version\".\n\nFor private agents you can specify preferred version of Azure PowerShell using \"Specify version\"",
  "loc.input.label.CustomTargetAzurePs": "首选 Azure PowerShell 版本",
  "loc.input.help.CustomTargetAzurePs": "Preferred Azure PowerShell Version needs to be a proper semantic version eg. 1.2.3. Regex like 2.\\*,2.3.\\* is not supported. The Hosted VS2017 Pool currently supports versions: 2.1.0, 3.8.0, 4.2.1, 5.1.1",
  "loc.messages.InvalidScriptArguments0": "脚本参数“{0}”无效。不允许换行。",
  "loc.messages.InvalidScriptPath0": "脚本路径“{0}”无效。指定的路径字符无效。",
  "loc.messages.InvalidAzurePsVersion": "指定的 Azure PowerShell 版本“{0}”格式不正确。请检查格式。正确格式的示例为 1.0.1",
  "loc.messages.OverrideAzurePowerShellVersion": "The Azure PowerShell version '{0}' is not supported for Hosted Agent. Overriding it with version '{1}'. Consider changing the version selected."
}