{
  "loc.friendlyName": "Docker",
  "loc.helpMarkDown": "[更多信息](https://go.microsoft.com/fwlink/?linkid=848006)",
  "loc.description": "生成或推送 Docker 映像，登录或注销，或者运行 Docker 命令",
  "loc.instanceNameFormat": "$(command)",
  "loc.releaseNotes": "通过以下方式简化任务 YAML:<br/>&nbsp;- 删除容器注册表类型输入<br/>&nbsp;- 删除复杂输入，因为它们可以作为参数传递给命令。",
  "loc.group.displayName.containerRepository": "容器存储库",
  "loc.group.displayName.commands": "命令",
  "loc.input.label.containerRegistry": "容器注册表",
  "loc.input.help.containerRegistry": "选择 Docker 注册表服务连接。这对于需要执行注册表身份验证的命令是必需的。",
  "loc.input.label.repository": "容器存储库",
  "loc.input.help.repository": "存储库名称。",
  "loc.input.label.command": "命令",
  "loc.input.help.command": "选择 Docker 命令。",
  "loc.input.label.Dockerfile": "Dockerfile",
  "loc.input.help.Dockerfile": "Dockerfile 路径。",
  "loc.input.label.buildContext": "生成上下文",
  "loc.input.help.buildContext": "生成上下文的路径。通过 ** 指定包含 Dockerfile 的目录。",
  "loc.input.label.tags": "标记",
  "loc.input.help.tags": "单独行中的标记列表。这些标记用于生成、推送和 buildAndPush 命令。示例:<br><br>beta1.1<br>latest",
  "loc.input.label.arguments": "参数",
  "loc.input.help.arguments": "Docker 命令选项。示例:<br> 对于生成命令，<br>--build-arg HTTP_PROXY=http://10.20.30.2:1234 --quiet",
  "loc.messages.AddingNewAuthToExistingConfig": "正在将注册表的身份验证数据添加到 Docker 配置文件。注册表: %s。",
  "loc.messages.ConnectingToDockerHost": "DOCKER_HOST variable is set. Docker will try to connect to the Docker host: %s",
  "loc.messages.ContainerPatternFound": "Docker 文件路径参数中找到的模式",
  "loc.messages.ContainerPatternNotFound": "Docker 文件路径参数中未找到任何模式",
  "loc.messages.ContainerDockerFileNotFound": "找不到匹配 %s 的任何 Dockerfile。",
  "loc.messages.CantWriteDataToFile": "无法将数据写入文件 %s。错误: %s",
  "loc.messages.CouldNotFindDockerConfig": "找不到 Docker 配置。未设置 DOCKER_CONFIG 变量，或该配置文件位于临时目录之外，或者该文件不存在。DOCKER_CONFIG: %s",
  "loc.messages.DockerHostVariableWarning": "DOCKER_HOST variable is set. Please ensure that the Docker daemon is running on: %s",
  "loc.messages.DeletingDockerConfigDirectory": "正在删除 Docker 配置目录。路径: %s",
  "loc.messages.DeletingAuthDataFromDockerConfig": "正在从 Docker 配置文件中删除注册表的身份验证数据。注册表: %s，新 Docker 配置: %s",
  "loc.messages.DockerRegistryNotFound": "未指定 Docker 注册表服务连接。",
  "loc.messages.ErrorParsingDockerConfig": "无法分析从文件中获取的 Docker 配置。错误: %s",
  "loc.messages.FileContentSynced": "文件内容已同步到磁盘。内容为 %s。",
  "loc.messages.FoundDockerConfigStoredInTempPath": "已找到临时路径中存储的 Docker 配置。Docker 配置路径: %s，Docker 配置: %s",
  "loc.messages.FoundLoginsForOtherRegistries": "已找到其他注册表的登录信息。正在尝试从 Docker 配置中删除注册表的身份验证: %s",
  "loc.messages.IgnoringArgumentsInput": "当命令为 buildAndPush 时，不支持参数输入。忽略输入。",
  "loc.messages.LoggingOutFromRegistry": "正在尝试从注册表注销: %s",
  "loc.messages.LoggingOutWithNoRegistrySpecified": "正在注销。由于未指定任何注册表，因此正在从临时 Docker 配置中删除所有身份验证数据。",
  "loc.messages.NoAuthInfoFoundInDockerConfig": "在 Docker 配置中找不到身份验证。因此，将返回 0 个注册表 URL 的身份验证。",
  "loc.messages.NoDataWrittenOnFile": "没有任何数据写入到文件 %s",
  "loc.messages.NoImagesInImageNamesFile": "文件“%s”中至少应有一个映像名称。",
  "loc.messages.NotAddingAnyTagsToBuild": "由于未找到任何登录信息，因此未将任何容器注册表标记添加到生成映像。",
  "loc.messages.NotPushingAsNoLoginFound": "由于未找到任何登录信息，因此未推送到任何注册表。",
  "loc.messages.OldDockerConfigContent": "已找到相同注册表的较早登录。正在保存旧的身份验证数据并继续进行新的登录。旧 Docker 配置: %s",
  "loc.messages.OutputVariableDataSizeExceeded": "未设置为 Docker 命令输出的输出变量超出了支持的最大长度。输出长度: %s，支持的最大长度: %s",
  "loc.messages.PathIsNotInTempDirectory": "配置路径不在临时目录内。配置路径: %s，临时目录: %s",
  "loc.messages.RegistryAuthNotPresentInConfig": "在 Docker 配置文件中找不到注册表的身份验证数据。注销时无需执行任何操作。注册表: %s",
  "loc.messages.RestoringOldLoginAuth": "正在还原注册表以前的登录身份验证数据: %s",
  "loc.messages.WritingDockerConfigToTempFile": "正在将 Docker 配置写入临时文件。文件路径: %s，Docker 配置: %s"
}