{
  "loc.friendlyName": "Azure PowerShell",
  "loc.helpMarkDown": "[Weitere Informationen](https://go.microsoft.com/fwlink/?LinkID=613749)",
  "loc.description": "PowerShell-Skript innerhalb einer Azure-Umgebung ausführen",
  "loc.instanceNameFormat": "Azure PowerShell-Skript: $(ScriptType)",
  "loc.releaseNotes": "Added support for Fail on standard error and ErrorActionPreference",
  "loc.group.displayName.AzurePowerShellVersionOptions": "Azure PowerShell version options",
  "loc.input.label.ConnectedServiceNameSelector": "Azure-Verbindungstyp",
  "loc.input.label.ConnectedServiceName": "Klassisches Azure-Abonnement",
  "loc.input.help.ConnectedServiceName": "Klassisches Azure-Abonnement, das vor dem Ausführen von PowerShell konfiguriert wird.",
  "loc.input.label.ConnectedServiceNameARM": "Azure-Abonnement",
  "loc.input.help.ConnectedServiceNameARM": "Azure Resource Manager-Abonnement, das vor dem Ausführen von PowerShell konfiguriert wird.",
  "loc.input.label.ScriptType": "Skripttyp",
  "loc.input.help.ScriptType": "Der Typ des Skripts: Dateipfad oder Inlineskript.",
  "loc.input.label.ScriptPath": "Skriptpfad",
  "loc.input.help.ScriptPath": "Der Pfad des Skripts. Es muss sich um den vollqualifizierten Pfad oder einen Pfad relativ zum Standardarbeitsverzeichnis handeln.",
  "loc.input.label.Inline": "Inlineskript",
  "loc.input.help.Inline": "Geben Sie das Skript ein, das ausgeführt werden soll.",
  "loc.input.label.ScriptArguments": "Skriptargumente",
  "loc.input.help.ScriptArguments": "Zusätzliche Argumente, die an PowerShell übergeben werden sollen. Entweder Ordnungszahl- oder benannte Parameter.",
  "loc.input.label.errorActionPreference": "ErrorActionPreference",
  "loc.input.help.errorActionPreference": "Select the value of the ErrorActionPreference variable for executing the script.",
  "loc.input.label.FailOnStandardError": "Fail on Standard Error",
  "loc.input.help.FailOnStandardError": "If this is true, this task will fail if any errors are written to the error pipeline, or if any data is written to the Standard Error stream.",
  "loc.input.label.TargetAzurePs": "Azure PowerShell-Version",
  "loc.input.help.TargetAzurePs": "In case of hosted agents, the supported Azure PowerShell Versions are: 2.1.0, 3.8.0, 4.2.1, 5.1.1 and 6.7.0(Hosted VS2017 Queue), 3.6.0(Hosted Queue).\nTo pick the latest version available on the agent, select \"Latest installed version\".\n\nFor private agents you can specify preferred version of Azure PowerShell using \"Specify version\"",
  "loc.input.label.CustomTargetAzurePs": "Bevorzugte Azure PowerShell-Version",
  "loc.input.help.CustomTargetAzurePs": "Preferred Azure PowerShell Version needs to be a proper semantic version eg. 1.2.3. Regex like 2.\\*,2.3.\\* is not supported. The Hosted VS2017 Pool currently supports Azure module versions: 2.1.0, 3.8.0, 4.2.1, 5.1.1 and AzureRM module versions: 2.1.0, 3.8.0, 4.2.1, 5.1.1, 6.7.0",
  "loc.messages.InvalidScriptArguments0": "Ungültige Skriptargumente \"{0}\". Zeilenumbrüche sind unzulässig.",
  "loc.messages.InvalidScriptPath0": "Ungültiger Skriptpfad \"{0}\". Es wurden ungültige Pfadzeichen angegeben.",
  "loc.messages.InvalidAzurePsVersion": "Die angegebene Azure PowerShell-Version \"{0}\" weist nicht das richtige Format auf. Überprüfen Sie das Format. Ein Beispiel für das richtige Format ist etwa 1.0.1.",
  "loc.messages.OverrideAzurePowerShellVersion": "Die Azure PowerShell-Version {0} wird für den gehosteten Agent nicht unterstützt. Überschreiben Sie die Version mit Version {1}. Erwägen Sie eine Änderung der ausgewählten Version."
}