{
  "loc.friendlyName": "Im Azure Service Bus veröffentlichen",
  "loc.helpMarkDown": "[Weitere Informationen zu dieser Aufgabe](https://go.microsoft.com/fwlink/?linkid=870237)",
  "loc.description": "Hiermit wird mithilfe einer Azure Resource Manager-Dienstverbindung eine Nachricht an Azure Service Bus gesendet (kein Agent erforderlich).",
  "loc.instanceNameFormat": "Im Azure Service Bus veröffentlichen",
  "loc.group.displayName.advancedProperties": "Erweitert",
  "loc.input.label.connectedServiceName": "Azure Resource Manager-Dienstverbindung",
  "loc.input.help.connectedServiceName": "Wählen Sie eine Azure Resource Manager-Dienstverbindung aus.",
  "loc.input.label.serviceBusQueueName": "Azure Service Bus-Warteschlangenname",
  "loc.input.help.serviceBusQueueName": "Geben Sie den Namen der Warteschlange an, für die die Nachricht vorgesehen ist.",
  "loc.input.label.serviceBusNamespace": "Azure Service Bus-Namespace",
  "loc.input.help.serviceBusNamespace": "Geben Sie den Namespace Ihres Azure Service Bus an.",
  "loc.input.label.messageBody": "Nachrichtentext",
  "loc.input.help.messageBody": "Geben Sie den JSON-messageBody ein.",
  "loc.input.label.sessionId": "Sitzungs-ID",
  "loc.input.help.sessionId": "Sitzungs-ID, mit der die Nachricht veröffentlicht wird. Bei sitzungsbasierten Warteschlangen schlägt die Veröffentlichung fehl, wenn kein Wert angegeben wird. Bei nicht sitzungsbasierten Warteschlangen spielt dies keine Rolle.",
  "loc.input.label.signPayload": "Nachricht signieren",
  "loc.input.help.signPayload": "Bei „true“ wird die Nachricht mit einem privaten Zertifikat signiert (falls angegeben).",
  "loc.input.label.certificateString": "Zertifikatvariable",
  "loc.input.help.certificateString": "Geben Sie die geheime Variable an, die den Zertifikatinhalt enthält.  Es kann sich auch um ein Zertifikat in einem Azure-Schlüsseltresor handeln, der mit einer Variablengruppe [verknüpft](https://docs.microsoft.com/de-de/vsts/pipelines/library/variable-groups?view=vsts#link-secrets-from-an-azure-key-vault-as-variables) ist, die von dieser Releasepipeline verwendet wird.",
  "loc.input.label.signatureKey": "Signatureigenschaftenschlüssel",
  "loc.input.help.signatureKey": "Der Schlüssel, in dem die Signatur in den Nachrichteneigenschaften enthalten sein soll. Wird dieses Feld leer gelassen, lautet der Standardwert in den Nachrichteneigenschaften „signature“.",
  "loc.input.label.waitForCompletion": "Auf Abschluss der Aufgabe warten",
  "loc.input.help.waitForCompletion": "Bei \"true\" wartet die Aufgabe für die Dauer des angegebenen Aufgabenzeitlimits auf das TaskCompleted-Ereignis.",
  "loc.input.label.useDataContractSerializer": ".NET-Datenvertrags-Serialisierungsmodul verwenden",
  "loc.input.help.useDataContractSerializer": "Weitere Informationen finden Sie in der Aufgabendokumentation."
}