{
  "loc.friendlyName": "Azure PowerShell",
  "loc.helpMarkDown": "[詳細資訊](https://go.microsoft.com/fwlink/?LinkID=613749)",
  "loc.description": "在 Azure 環境中執行 PowerShell 指令碼",
  "loc.instanceNameFormat": "Azure PowerShell 指令碼: $(ScriptType)",
  "loc.input.label.ConnectedServiceNameSelector": "Azure 連接類型",
  "loc.input.label.ConnectedServiceName": "Azure 傳統訂用帳戶",
  "loc.input.help.ConnectedServiceName": "執行 PowerShell 之前要設定的 Azure 傳統訂用帳戶",
  "loc.input.label.ConnectedServiceNameARM": "Azure 訂用帳戶",
  "loc.input.help.ConnectedServiceNameARM": "執行 PowerShell 之前要設定的 Azure Resource Manager 訂用帳戶",
  "loc.input.label.ScriptType": "指令碼類型",
  "loc.input.help.ScriptType": "指令碼類型: 檔案路徑或內嵌指令碼",
  "loc.input.label.ScriptPath": "指令碼路徑",
  "loc.input.help.ScriptPath": "指令碼的路徑。必須是完整路徑名稱或預設工作目錄的相對路徑。",
  "loc.input.label.Inline": "內嵌指令碼",
  "loc.input.help.Inline": "請輸入要執行的指令碼。",
  "loc.input.label.ScriptArguments": "指令碼引數",
  "loc.input.help.ScriptArguments": "傳遞至 PowerShell 的額外引數。可以是序數或具名參數。",
  "loc.input.label.TargetAzurePs": "Azure PowerShell 版本",
  "loc.input.help.TargetAzurePs": "In case of hosted agents, the supported Azure PowerShell Versions are: 2.1.0, 3.8.0, 4.2.1 and 5.1.1(Hosted VS2017 Queue), 3.6.0(Hosted Queue).\nTo pick the latest version available on the agent, select \"Latest installed version\".\n\nFor private agents you can specify preferred version of Azure PowerShell using \"Specify version\"",
  "loc.input.label.CustomTargetAzurePs": "慣用的 Azure PowerShell 版本",
  "loc.input.help.CustomTargetAzurePs": "Preferred Azure PowerShell Version needs to be a proper semantic version eg. 1.2.3. Regex like 2.\\*,2.3.\\* is not supported. The Hosted VS2017 Pool currently supports versions: 2.1.0, 3.8.0, 4.2.1, 5.1.1",
  "loc.messages.InvalidScriptArguments0": "指令碼引數 '{0}' 無效。不允許分行符號。",
  "loc.messages.InvalidScriptPath0": "指令碼路徑 '{0}' 無效。指定的路徑字元無效。",
  "loc.messages.InvalidAzurePsVersion": "指定的 Azure PowerShell 版本 '{0}' 格式不正確。請檢查格式。正確格式的範例為 1.0.1",
  "loc.messages.OverrideAzurePowerShellVersion": "The Azure PowerShell version '{0}' is not supported for Hosted Agent. Overriding it with version '{1}'. Consider changing the version selected."
}