{
  "loc.friendlyName": "테스트 결과 게시",
  "loc.helpMarkDown": "[자세한 정보](https://go.microsoft.com/fwlink/?LinkID=613742)",
  "loc.description": "테스트 결과를 Azure Pipelines에 게시합니다.",
  "loc.instanceNameFormat": "테스트 결과 $(testResultsFiles) 게시",
  "loc.group.displayName.advanced": "고급",
  "loc.input.label.testRunner": "테스트 결과 형식",
  "loc.input.help.testRunner": "Test Runner의 선택으로 생성된 테스트 결과 파일의 형식(예: JUnit, VSTest, XUnit V2, NUnit 등)",
  "loc.input.label.testResultsFiles": "테스트 결과 파일",
  "loc.input.help.testResultsFiles": "테스트 결과 파일 경로입니다. 와일드카드를 사용할 수 있습니다. 예를 들어, 이름이 TEST-로 시작하는 모든 xml 파일을 표시하기 위해 `**/TEST-*.xml`을 사용할 수 있습니다.",
  "loc.input.label.mergeTestResults": "테스트 결과 병합",
  "loc.input.help.mergeTestResults": "모든 테스트 결과 파일의 결과를 Azure Pipelines에 있는 하나의 테스트 실행에 병합하려면 이 옵션을 선택합니다. 각 테스트 결과 파일에 대한 테스트 실행을 만들려면 이 옵션의 선택을 취소합니다.",
  "loc.input.label.testRunTitle": "테스트 실행 제목",
  "loc.input.help.testRunTitle": "테스트 실행의 이름을 제공하세요.",
  "loc.input.label.platform": "플랫폼",
  "loc.input.help.platform": "테스트를 실행한 플랫폼.",
  "loc.input.label.configuration": "구성",
  "loc.input.help.configuration": "테스트를 실행한 구성입니다.",
  "loc.input.label.publishRunAttachments": "테스트 첨부 파일 업로드",
  "loc.input.help.publishRunAttachments": "게시 테스트 실행 수준 첨부 파일의 옵트인(opt in)/옵트아웃(opt out)입니다."
}