{
  "loc.friendlyName": "NuGet-Herausgeber",
  "loc.helpMarkDown": "[Weitere Informationen](https://go.microsoft.com/fwlink/?LinkID=627417)",
  "loc.description": "Lädt NUPKG-Dateien auf einen NuGet-Server hoch.",
  "loc.instanceNameFormat": "NuGet-Herausgeber $(solution)",
  "loc.group.displayName.advanced": "Erweitert",
  "loc.input.label.searchPattern": "Pfad/Muster für NUPKG",
  "loc.input.help.searchPattern": "Das Muster, mit dem eine Übereinstimmung vorliegen soll, oder der Pfad zu den NUPKG-Dateien, die hochgeladen werden sollen. Mehrere Muster können durch ein Semikolon getrennt werden.",
  "loc.input.label.nuGetFeedType": "Feedtyp",
  "loc.input.label.connectedServiceName": "NuGet-Serverendpunkt",
  "loc.input.help.connectedServiceName": "Der generische Endpunkt des NuGet-Servers. Legen Sie das Feld \"Kennwort/Tokenschlüssel\" des Schlüssels auf Ihren NuGet-API-Schlüssel fest.",
  "loc.input.label.feedName": "Interne Feed-URL",
  "loc.input.help.feedName": "Die URL eines in diesem Konto gehosteten NuGet-Feeds.",
  "loc.input.label.nuGetAdditionalArgs": "NuGet-Argumente",
  "loc.input.help.nuGetAdditionalArgs": "Zusätzliche Argumente, die an NuGet.exe-Push übergeben werden. [Weitere Informationen](https://docs.nuget.org/consume/command-line-reference#user-content-push-command).",
  "loc.input.label.verbosity": "Ausführlichkeit",
  "loc.input.help.verbosity": "Ausführlichkeitsgrad von NuGet",
  "loc.input.label.nuGetVersion": "NuGet Version",
  "loc.input.help.nuGetVersion": "The version of NuGet to use, or custom verson.",
  "loc.input.label.nuGetPath": "Pfad zu \"NuGet.exe\"",
  "loc.input.help.nuGetPath": "Optionally supply the path to NuGet.exe. Will override version selection.",
  "loc.messages.Warning_NoConfigForOldNuGet": "Bearbeiten Sie zum Herstellen einer Verbindung mit NuGet-Feeds, die in Ihrem Team Services-Konto bzw. Ihrer TFS-Projektsammlung mit NuGet 3.1 oder niedriger gehostet werden, die Builddefinition so, dass ein Pfad zu einer Datei \"NuGet.config\" angegeben wird, die die Paketquellen enthält, die Sie verwenden möchten.",
  "loc.messages.Warning_NoConfigForNoCredentialProvider": "Bearbeiten Sie zum Herstellen einer Verbindung mit NuGet-Feeds, die in Ihrem Team Services-Konto bzw. Ihrer TFS-Projektsammlung auf diesem Build-Agent gehostet werden, die Builddefinition so, dass ein Pfad zu einer Datei \"NuGet.config\" angegeben wird, die die Paketquellen enthält, die Sie verwenden möchten.",
  "loc.messages.Warning_ConflictingNuGetPreference": "NuGet 3.3 was selected, but a custom NuGet path was provided. The custom path will be preferred. To resolve this warning, edit your build task and select 'custom' for NuGet version under Advanced.",
  "loc.messages.PackagesPublishedSuccessfully": "Pakete wurden erfolgreich veröffentlicht.",
  "loc.messages.PackagesFailedToPublish": "Fehler beim Veröffentlichen der Pakete.",
  "loc.messages.ConnectingAs": "Die Verbindung mit Feeds in Ihrem Team Services-Konto bzw. Ihrer TFS-Projektsammlung wird als \"%s\" [%s] hergestellt.",
  "loc.messages.BuildIdentityPermissionsHint": "Stellen Sie für interne Feeds sicher, dass die Builddienstidentität \"%s\" [%s] Zugriff auf den Feed besitzt.",
  "loc.messages.NoCredProviderOnAgent": "\"CredentialProvider.TeamBuild.exe\" wurde auf dem Agent nicht gefunden. Fallback auf den konfigurationsbasierten Anmeldeinformationen-Datenfluss.",
  "loc.messages.NotARegularFile": "%s ist keine reguläre Datei. Überprüfen Sie die Eigenschaft \"Pfad/Muster für nupkg\" des NuGetPublisher-Tasks.",
  "loc.messages.UnknownFeedType": "Unbekannter Feedtyp \"%s\".",
  "loc.messages.CouldNotFindNuGetService": "Der NuGet-Dienst wurde nicht gefunden. Dieser Task kann sich nicht bei Feeds authentifizieren, die in Ihrem Team Services-Konto bzw. in der TFS-Projektsammlung gehostet werden.",
  "loc.messages.NoNuGetSpecified": "If 'custom' is selected, you must provide a path to NuGet.exe",
  "loc.messages.NGCommon_DetectedNuGetVersion": "Erkannte NuGet-Version %s/%s",
  "loc.messages.NGCommon_IgnoringNuGetExtensionsPath": "Ein Ladeprogrammpfad für NuGet-Extensions (Umgebungsvariable \"NUGET_EXTENSIONS_PATH\") wurde erkannt. Extensions werden ignoriert, wenn der integrierte NuGet-Client verwendet wird.",
  "loc.messages.NGCommon_DetectedNuGetExtensionsPath": "Ein Ladeprogrammpfad für NuGet-Extensions (Umgebungsvariable \"NUGET_EXTENSIONS_PATH\") wurde erkannt: %s",
  "loc.messages.NGCommon_UnableToFindTool": "Das Tool %s wurde nicht gefunden.",
  "loc.messages.NGCommon_SpsNotFound": "Der Bereich \"%s\" [%s] wurde nicht gefunden. Möglicherweise liegt ein Problem mit der Team Foundation Server-Installation vor.",
  "loc.messages.NGCommon_AreaNotFoundInSps": "Der Bereich \"%s\" [%s] wurde nicht gefunden. Der Dienst, der diesen Bereich enthält, ist ggf. in Ihrer Region nicht verfügbar.",
  "loc.messages.NGCommon_NuGetConfigIsPackagesConfig": "Unter %s wurde eine Datei \"NuGet.config\" erwartet, der Inhalt scheint aber eine Datei \"packages.config\" zu sein. Überprüfen Sie die Einstellungen für den Task \"%s\", und bestätigen Sie, dass Sie \"NuGet.config\" und nicht \"packages.config\" ausgewählt haben.",
  "loc.messages.NGCommon_NuGetConfigIsInvalid": "Die Datei \"NuGet.config\" unter \"%s\" ist ungültig.",
  "loc.messages.NGCommon_RemovingSources": "Das Festlegen von Anmeldeinformationen in \"NuGet.config\" wird vorbereitet.",
  "loc.messages.NGCommon_AddingSources": "Anmeldeinformationen in der Datei \"NuGet.config\" werden festgelegt.",
  "loc.messages.NGCommon_NoSourcesFoundInConfig": "In der Datei \"NuGet.config\" unter \"%s\" wurden keine Paketquellen gefunden.",
  "loc.messages.NGCommon_UnabletoDetectNuGetVersion": "Unknown NuGet version selected."
}