{
  "loc.friendlyName": "NuGet-Herausgeber",
  "loc.helpMarkDown": "[Weitere Informationen](https://go.microsoft.com/fwlink/?LinkID=627417)",
  "loc.description": "Lädt NUPKG-Dateien auf einen NuGet-Server hoch.",
  "loc.instanceNameFormat": "NuGet-Herausgeber $(solution)",
  "loc.group.displayName.advanced": "Erweitert",
  "loc.input.label.searchPattern": "Pfad/Muster für NUPKG",
  "loc.input.help.searchPattern": "Das Muster, mit dem eine Übereinstimmung vorliegen soll, oder der Pfad zu den NUPKG-Dateien, die hochgeladen werden sollen. Mehrere Muster können durch ein Semikolon getrennt werden.",
  "loc.input.label.nuGetFeedType": "Feedtyp",
  "loc.input.label.connectedServiceName": "NuGet-Serverendpunkt",
  "loc.input.help.connectedServiceName": "Der generische Endpunkt des NuGet-Servers. Legen Sie das Feld \"Kennwort/Tokenschlüssel\" des Schlüssels auf Ihren NuGet-API-Schlüssel fest.",
  "loc.input.label.feedName": "Interne Feed-URL",
  "loc.input.help.feedName": "Die URL eines in diesem Konto gehosteten NuGet-Feeds.",
  "loc.input.label.nuGetAdditionalArgs": "NuGet-Argumente",
  "loc.input.help.nuGetAdditionalArgs": "Zusätzliche Argumente, die an NuGet.exe-Push übergeben werden. [Weitere Informationen](https://docs.nuget.org/consume/command-line-reference#user-content-push-command).",
  "loc.input.label.verbosity": "Verbosity",
  "loc.input.help.verbosity": "NuGet's verbosity level",
  "loc.input.label.nuGetPath": "Pfad zu \"NuGet.exe\"",
  "loc.input.help.nuGetPath": "Geben Sie optional den Pfad zu \"NuGet.exe\" an.",
  "loc.input.label.preCredProviderNuGet": "Path to NuGet.exe is below version 3.2",
  "loc.input.help.preCredProviderNuGet": "If you are supplying a path to nuget.exe and it is older than NuGet 3.2, check this box and fill in a 'Path to NuGet.config' above. Has no effect if 'Path to NuGet.exe' is not specified.",
  "loc.messages.Warning_NoConfigForOldNuGet": "To connect to NuGet feeds hosted in your Team Services account/TFS project collection with NuGet 3.1 or below, edit your build definition to specify a path to a NuGet.config containing the package sources you wish to use.",
  "loc.messages.Warning_NoConfigForNoCredentialProvider": "To connect to NuGet feeds hosted in your Team Services account/TFS project collection on this build agent, edit your build definition to specify a path to a NuGet.config containing the package sources you wish to use.",
  "loc.messages.PackagesInstalledSuccessfully": "Packages were installed successfully",
  "loc.messages.PackagesFailedToInstall": "Packages failed to install",
  "loc.messages.ConnectingAs": "Connecting to feeds in your Team Services account/TFS project collection as '%s' [%s]",
  "loc.messages.LegacyNuGetHint": "If %s is older than NuGet 3.2, you may need to edit the build definition and check the 'Path to NuGet.exe is below version 3.2' checkbox",
  "loc.messages.BuildIdentityPermissionsHint": "For internal feeds, make sure the build service identity '%s' [%s] has access to the feed.",
  "loc.messages.NoCredProviderOnAgent": "CredentialProvider.TeamBuild.exe not found on the agent. Falling back to config-based credential flow.",
  "loc.messages.NotARegularFile": "%s is not a solution file. Check the 'path to solution or packages.config' property of the NuGetInstaller task.",
  "loc.messages.UnknownFeedType": "Unknown feed type '%s'",
  "loc.messages.CouldNotFindNuGetService": "Could not find the NuGet service. This task will be unable to authenticate to feeds hosted in your Team Services account/TFS project collection.",
  "loc.messages.NGCommon_IgnoringNuGetExtensionsPath": "Detected NuGet extensions loader path (NUGET_EXTENSIONS_PATH environment variable). Extensions are ignored when using the built-in NuGet client",
  "loc.messages.NGCommon_DetectedNuGetExtensionsPath": "Detected NuGet extensions loader path (NUGET_EXTENSIONS_PATH environment variable): %s",
  "loc.messages.NGCommon_UnableToFindTool": "Unable to find tool %s",
  "loc.messages.NGCommon_SpsNotFound": "Unable to find the '%s' [%s] area. There may be a problem with your Team Foundation Server installation.",
  "loc.messages.NGCommon_AreaNotFoundInSps": "Unable to locate the '%s' [%s] area. The service containing that area may not be available in your region.",
  "loc.messages.NGCommon_NuGetConfigIsPackagesConfig": "Expected a NuGet.config file at %s, but its contents appear to be a packages.config. Check the settings for the %s task and confirm you selected NuGet.config rather than packages.config.",
  "loc.messages.NGCommon_NuGetConfigIsInvalid": "The NuGet.config at %s is invalid.",
  "loc.messages.NGCommon_RemovingSources": "Preparing to set credentials in NuGet.config",
  "loc.messages.NGCommon_AddingSources": "Setting credentials in NuGet.config",
  "loc.messages.NGCommon_NoSourcesFoundInConfig": "No package sources were found in the NuGet.config file at %s"
}