{
  "loc.friendlyName": "Test de performances web basé sur le cloud",
  "loc.helpMarkDown": "Triggers a cloud-based load test using Visual Studio Team Services. [Learn more](https://go.microsoft.com/fwlink/?linkid=613203).",
  "loc.description": "Runs a quick web performance test in the cloud with Visual Studio Team Services",
  "loc.instanceNameFormat": "Test rapide de performances web $(testName)",
  "loc.input.label.connectedServiceName": "Connexion enregistrée",
  "loc.input.help.connectedServiceName": "Select a previously registered service connection to talk to the cloud-based load test service. Choose 'Manage' to register a new connection.",
  "loc.input.label.websiteUrl": "URL du site web",
  "loc.input.help.websiteUrl": "Enter your application website URL as http://www.your.app/home.html",
  "loc.input.label.testName": "Nom du test",
  "loc.input.help.testName": "Nom du test de charge pour le suivi et la corrélation.",
  "loc.input.label.vuLoad": "Charge utilisateur",
  "loc.input.help.vuLoad": "Nombre maximal d'utilisateurs virtuels accédant simultanément au site web.",
  "loc.input.label.runDuration": "Durée d'exécution (s.)",
  "loc.input.help.runDuration": "Durée d'exécution du test de charge, en secondes.",
  "loc.input.label.geoLocation": "Emplacement de chargement",
  "loc.input.help.geoLocation": "Geographical region to generate the load from. See help for more details."
}