{
  "loc.friendlyName": "Publicar los artefactos de la compilación",
  "loc.helpMarkDown": "[Más información](https://go.microsoft.com/fwlink/?LinkID=708390)",
  "loc.description": "Publica los artefactos de compilación en Visual Studio Team Services/TFS o en un recurso compartido de archivos.",
  "loc.instanceNameFormat": "Publicar artefacto: $(ArtifactName)",
  "loc.input.label.PathtoPublish": "Ruta de acceso para publicar",
  "loc.input.help.PathtoPublish": "La ruta de acceso del archivo o la carpeta para publicar. Puede ser una ruta de acceso completa o relativa a la raíz del repositorio. No se admiten caracteres comodín. Se admiten [variables](https://go.microsoft.com/fwlink/?LinkID=550988). Ejemplo: $(Build.ArtifactStagingDirectory)",
  "loc.input.label.ArtifactName": "Nombre del artefacto",
  "loc.input.help.ArtifactName": "El nombre del artefacto que se va a crear en la ubicación de publicación.",
  "loc.input.label.ArtifactType": "Ubicación de publicación de artefactos",
  "loc.input.help.ArtifactType": "Elija si quiere almacenar el artefacto en Visual Studio Team Services/TFS o copiarlo en un recurso compartido de archivos al que se pueda acceder desde el agente de compilación.",
  "loc.input.label.TargetPath": "Ruta de acceso del recurso compartido de archivos",
  "loc.input.help.TargetPath": "El recurso compartido de archivos en el que se copiarán los archivos de artefacto. No se admite la publicación de artefactos de un agente de Linux o macOS en un recurso compartido de archivos.",
  "loc.input.label.Parallel": "Copia en paralelo",
  "loc.input.help.Parallel": "Seleccione si quiere copiar los archivos en paralelo con varios subprocesos para obtener un mayor rendimiento potencial. Si esta configuración no está habilitada, se usará un subproceso.",
  "loc.input.label.ParallelCount": "Recuento de elementos en paralelo",
  "loc.input.help.ParallelCount": "Especifique el grado de paralelismo o el número de subprocesos usados para realizar la copia. Debe ser un valor entre 1 y 128.",
  "loc.messages.ErrorFileShareLinux": "No se admite la publicación de artefactos de un agente de Linux o macOS en un recurso compartido de archivos. Cambie el tipo de artefacto a \"Visual Studio Team Services/TFS\" o use un agente de Windows.",
  "loc.messages.ErrorHostTypeNotSupported": "Esta tarea debe ejecutarse en una compilación para publicar artefactos en Visual Studio Team Services/TFS.",
  "loc.messages.PublishBuildArtifactsFailed": "Error al publicar artefactos de compilación: %s",
  "loc.messages.UnexpectedParallelCount": "Recuento de elementos \"%s\" en paralelo no admitido. Especifique un número entre 1 y 128."
}