// *******************************************************
// GENERATED FILE - DO NOT EDIT DIRECTLY
// *******************************************************
{
  "loc.friendlyName": "Copy Files To Azure Blob",
  "loc.helpMarkDown": "Copy Files To Azure Blob",
  "loc.description": "Copy Files To Azure Blob",
  "loc.input.label.ConnectedServiceName": "Azure Subscription",
  "loc.input.label.SourcePath": "Source",
  "loc.input.label.StorageAccount": "Storage Account",
  "loc.input.label.ContainerName": "ContainerName",
  "loc.input.label.BlobPrefix": "Blob Prefix"
}