{
  "loc.friendlyName": "Archiver les fichiers",
  "loc.helpMarkDown": "[En savoir plus sur cette tâche](http://go.microsoft.com/fwlink/?LinkId=809083)",
  "loc.description": "Compresser les fichiers aux formats .7z, .tar.gz ou .zip",
  "loc.instanceNameFormat": "Archive $(rootFolderOrFile)",
  "loc.group.displayName.archive": "Archiver",
  "loc.input.label.rootFolderOrFile": "Dossier ou fichier racine à archiver",
  "loc.input.help.rootFolderOrFile": "Entrez le chemin du dossier ou fichier racine à ajouter à l'archive. S'il s'agit d'un dossier, tout ce qu'il contient est ajouté à l'archive résultante.",
  "loc.input.label.includeRootFolder": "Placer le nom du dossier racine au début des chemins d'archives",
  "loc.input.help.includeRootFolder": "Si vous sélectionnez l'option correspondante, le nom du dossier racine est placé au début des chemins de fichiers dans l'archive. Sinon, tous les chemins de fichiers commencent un niveau plus bas.<p>Par exemple, le dossier racine sélectionné est <b>'/home/user/output/classes/'</b>, et contient <b>'com/acme/Main.class'</b>. <ul><li>Si vous sélectionnez l'option correspondante, l'archive résultante contient <b>'classes/com/acme/Main.class'</b>.</li><li>Sinon, l'archive résultante contient <b>'com/acme/Main.class'</b>.</li></ul>",
  "loc.input.label.archiveType": "Type d'archive",
  "loc.input.help.archiveType": "Spécifiez le modèle de compression utilisé. Pour créer <b>'foo.jar'</b>, par exemple, choisissez la compression <b>'zip'</b>, puis spécifiez la création du fichier d'archive <b>'foo.jar'</b>. Pour tous les fichiers tar (notamment les fichiers compressés), choisissez <b>'tar'</b>.",
  "loc.input.label.sevenZipCompression": "Compression 7z",
  "loc.input.help.sevenZipCompression": "Vous pouvez éventuellement choisir un niveau de compression, ou choisir <b>Non</b> pour créer un fichier 7z non compressé.",
  "loc.input.label.tarCompression": "Compression Tar",
  "loc.input.help.tarCompression": "Vous pouvez éventuellement choisir un modèle de compression, ou choisir <b>'Non'</b> pour créer un fichier tar non compressé.",
  "loc.input.label.archiveFile": "Fichier d'archive à créer",
  "loc.input.help.archiveFile": "Spécifiez le nom du fichier d'archive à créer.  Par exemple, pour créer <b>'foo.tgz'</b>, sélectionnez le type d'archive <b>'tar'</b>, puis <b>'gz'</b> pour la compression tar.",
  "loc.input.label.replaceExistingArchive": "Remplacer l'archive existante",
  "loc.input.help.replaceExistingArchive": "S'il existe déjà une archive, indiquez si elle doit être remplacée. Sinon, les fichiers sont ajoutés à cette archive.",
  "loc.input.label.verbose": "Forcer la sortie détaillée",
  "loc.input.help.verbose": "Si la valeur est true, force les outils à utiliser une sortie détaillée. Remplace 'quiet'",
  "loc.input.label.quiet": "Forcer la sortie sans assistance",
  "loc.input.help.quiet": "Si la valeur est true, force les outils à utiliser une sortie sans assistance. Vous pouvez utiliser 'verbose' à la place",
  "loc.messages.Filename": "files=%s",
  "loc.messages.TarExists": "Le fichier tar intermédiaire %s existe déjà. Tentative d'ajout de fichiers à celui-ci.",
  "loc.messages.RemoveBeforeCreation": "Suppression du fichier d'archive existant avant la création : %s",
  "loc.messages.AlreadyExists": "Le fichier d'archive %s existe déjà. Tentative d'ajout de fichiers à celui-ci.",
  "loc.messages.ArchiveCreationFailedWithError": "La création de l'archive a échoué pour le fichier d'archive %s \nCode : %d \nstdOut : %s \nstderr : %s \nErreur : %s;",
  "loc.messages.ArchiveFileExistsButNotAFile": "Le fichier d'archive spécifié %s existe déjà et ce n'est pas un fichier.",
  "loc.messages.FailedArchiveFile": "Impossible de créer le fichier d'archive spécifié %s, car il n'est pas accessible : %s",
  "loc.messages.FoundNFiles": "%d fichiers trouvés",
  "loc.messages.ArchivingFile": "Archivage du fichier : %s",
  "loc.messages.MoreFiles": "... %d de plus..."
}