{
  "loc.friendlyName": "Télécharger un artefact de pipeline",
  "loc.helpMarkDown": "Télécharger un artefact nommé d'un pipeline vers un chemin local",
  "loc.description": "Télécharger un artefact nommé d'un pipeline vers un chemin local",
  "loc.instanceNameFormat": "Télécharger un artefact de pipeline",
  "loc.input.label.buildType": "Télécharger les artefacts produits par",
  "loc.input.help.buildType": "Téléchargez les artefacts produits par la build actuelle, ou provenant d'une build spécifique.",
  "loc.input.label.project": "Projet",
  "loc.input.help.project": "Projet à partir duquel télécharger les artefacts de pipeline.",
  "loc.input.label.definition": "Pipeline de build",
  "loc.input.help.definition": "Sélectionnez le nom du pipeline de build.",
  "loc.input.label.specificBuildWithTriggering": "Le cas échéant, téléchargez les artefacts à partir de la build de déclenchement.",
  "loc.input.help.specificBuildWithTriggering": "Si l'option est cochée, cette tâche de build essaie de télécharger les artefacts à partir de la build de déclenchement. S'il n'existe aucune build de déclenchement dans le pipeline spécifié, elle télécharge les artefacts à partir de la build spécifiée dans les options ci-dessous.",
  "loc.input.label.buildVersionToDownload": "Version de build à télécharger",
  "loc.input.label.branchName": "Nom de la branche",
  "loc.input.help.branchName": "Spécifiez un filtrage par nom de branche/référence. Exemple : '''refs/heads/develop'''.",
  "loc.input.label.buildId": "Build",
  "loc.input.help.buildId": "Build à partir de laquelle télécharger les artefacts.",
  "loc.input.label.tags": "Étiquettes de build",
  "loc.input.help.tags": "Liste d'étiquettes délimitées par des virgules. Seules les builds ayant ces étiquettes sont retournées.",
  "loc.input.label.artifactName": "Nom de l'artefact",
  "loc.input.help.artifactName": "Nom de l'artefact à télécharger.",
  "loc.input.label.itemPattern": "Modèle correspondant",
  "loc.input.help.itemPattern": "Spécifiez les fichiers à télécharger sous forme de modèle minimatch multiligne. [Plus d'informations](https://aka.ms/minimatchexamples).</p>",
  "loc.input.label.downloadPath": "Répertoire de destination",
  "loc.input.help.downloadPath": "Chemin de l'emplacement de téléchargement des artefacts sur la machine d'agent."
}