{
  "loc.friendlyName": "Ejecutar pruebas funcionales",
  "loc.helpMarkDown": "[More Information](https://go.microsoft.com/fwlink/?LinkId=624389)",
  "loc.description": "Ejecutar pruebas automatizadas de IU, pruebas de Selenium o pruebas funcionales en un conjunto de máquinas (mediante el agente de pruebas)",
  "loc.instanceNameFormat": "Ejecutar pruebas $(sourcefilters) en $(testMachineGroup)",
  "loc.group.displayName.setupOptions": "Opciones de instalación",
  "loc.group.displayName.executionOptions": "Opciones de ejecución",
  "loc.group.displayName.reportingOptions": "Opciones de informe",
  "loc.input.label.testMachineGroup": "Máquinas",
  "loc.input.help.testMachineGroup": "Provide a comma separated list of machine IP addresses or FQDNs. Eg: `dbserver.fabrikam.com or 192.168.12.34` Or provide output variable of other tasks. Eg: `$(variableName)` Or provide a Machine Group Name",
  "loc.input.label.dropLocation": "Ubicación de almacenamiento de la prueba",
  "loc.input.help.dropLocation": "Location where the test binaries have been dropped in the agent machine(s) as part of the 'Windows Machine File Copy' or 'Azure File Copy' task. System Environment Variables can also be used in location string. e.g., `%systemdrive%\\Tests`, `%temp%\\DropLocation` etc.",
  "loc.input.label.testSelection": "Selección de pruebas",
  "loc.input.help.testSelection": "Seleccione la forma en que desea ejecutar pruebas: utilizando los ensamblados de prueba o el Plan de pruebas.",
  "loc.input.label.testPlan": "Plan de pruebas",
  "loc.input.help.testPlan": "Seleccione un plan de pruebas.",
  "loc.input.label.testSuite": "Conjunto de pruebas",
  "loc.input.help.testSuite": "Selecciones conjuntos de pruebas a partir del plan de pruebas.",
  "loc.input.label.testConfiguration": "Configuración de prueba",
  "loc.input.help.testConfiguration": "Seleccione la configuración de prueba.",
  "loc.input.label.sourcefilters": "Ensamblado de la prueba",
  "loc.input.help.sourcefilters": "Archivos binarios de prueba en los que realizar las pruebas. Puede usar caracteres comodín. Por ejemplo, `**\\*test*.dll;` para todos los archivos dll con la palabra \"test\" en el nombre.",
  "loc.input.label.testFilterCriteria": "Criterios de filtro de la prueba",
  "loc.input.help.testFilterCriteria": "Especifique opcionalmente los criterios de filtro de caso de prueba. Por ejemplo, `Owner=james&Priority=1`.",
  "loc.input.label.runSettingsFile": "Archivo de configuración de ejecución",
  "loc.input.help.runSettingsFile": "Ruta de acceso al archivo runsettings que se va a usar en las pruebas. Use '$(agent.BuildDirectory)\\$(system.teamProject)' para tener acceso a la carpeta del proyecto.",
  "loc.input.label.overrideRunParams": "Reemplazar parámetros de ejecución de prueba",
  "loc.input.help.overrideRunParams": "Reemplace los parámetros definidos en la sección TestRunParameters del archivo runsettings. Por ejemplo: `AppURL=$(DeployURL);Port=8080`",
  "loc.input.label.codeCoverageEnabled": "Cobertura de código habilitada",
  "loc.input.help.codeCoverageEnabled": "Si es necesario habilitar la cobertura de código.",
  "loc.input.label.customSlicingEnabled": "Distribute tests by number of machines",
  "loc.input.help.customSlicingEnabled": "Tests will be distributed based on the number of machines provided instead of number of test containers. Note that tests within a dll might also be distributed to multiple machines.",
  "loc.input.label.testRunTitle": "Título de la serie de pruebas",
  "loc.input.help.testRunTitle": "Proporcione un nombre para la ejecución de prueba.",
  "loc.input.label.platform": "Plataforma",
  "loc.input.help.platform": "Plataforma en la que se deben evaluar las pruebas. Si tiene una variable de plataforma definida en la tarea de compilación, úsela aquí.",
  "loc.input.label.configuration": "Configuración",
  "loc.input.help.configuration": "Configuración con la que se debe informar de las pruebas. Si tiene una variable de configuración definida en la tarea de compilación, úsela aquí.",
  "loc.input.label.testConfigurations": "Configuraciones de prueba",
  "loc.input.help.testConfigurations": "Asocie opcionalmente un filtro de caso de prueba a un id. de configuración de prueba. Sintaxis: &lt;Filter1&gt;:&lt;Id1&gt;;DefaultTestConfiguration:&lt;Id3&gt;. Por ejemplo: `FullyQualifiedName~Chrome:12`",
  "loc.input.label.autMachineGroup": "Aplicación en las máquinas de prueba",
  "loc.input.help.autMachineGroup": "Lista de máquinas o variable de salida o nombre de grupo de equipo en los procesos del servidor de separados por comas, como W3WP.exe, en ejecución"
}