{
  "loc.friendlyName": "Prueba de Visual Studio con Test Agent",
  "loc.helpMarkDown": "[Más información](http://go.microsoft.com/fwlink/?LinkId=624389)",
  "loc.description": "Run tests across multiple test agents on a lab machine group in a distributed fashion",
  "loc.instanceNameFormat": "Ejecutar pruebas $(sourcefilters) en $(testMachineGroup)",
  "loc.group.displayName.testMachineGroups": "Grupo de equipos de prueba",
  "loc.group.displayName.testSettings": "Configuración de la prueba",
  "loc.group.displayName.advanced": "Avanzado",
  "loc.input.label.testMachineGroup": "Grupo de equipos de prueba",
  "loc.input.help.testMachineGroup": "Nombre del grupo de equipos de prueba en el que es necesario ejecutar las pruebas.",
  "loc.input.label.dropLocation": "Ubicación de almacenamiento de la prueba",
  "loc.input.help.dropLocation": "Location where the test binaries have been dropped in the agent machine(s) as part of the 'Windows Machine File Copy' or 'Azure File Copy' task. System Environment Variables can also be used in location string. e.g., '%systemdrive%\\Tests', '%temp%\\DropLocation' etc.",
  "loc.input.label.sourcefilters": "Ensamblado de la prueba",
  "loc.input.help.sourcefilters": "Archivos binarios de prueba en los que realizar las pruebas. Puede usar caracteres comodín. Por ejemplo, \"**\\*test*.dll;\" para todos los archivos dll con la palabra \"test\" en el nombre.",
  "loc.input.label.testFilterCriteria": "Criterios de filtro de la prueba",
  "loc.input.help.testFilterCriteria": "Especifique opcionalmente los criterios de filtro de caso de prueba. Por ejemplo, \"Owner=james&Priority=1\".",
  "loc.input.label.platform": "Plataforma",
  "loc.input.help.platform": "Plataforma en la que se deben evaluar las pruebas. Si tiene una variable de plataforma definida en la tarea de compilación, úsela aquí.",
  "loc.input.label.configuration": "Configuración",
  "loc.input.help.configuration": "Configuración con la que se debe informar de las pruebas. Si tiene una variable de configuración definida en la tarea de compilación, úsela aquí.",
  "loc.input.label.runSettingsFile": "Archivo de configuración de ejecución",
  "loc.input.help.runSettingsFile": "Ruta de acceso al archivo runsettings que se va a usar en las pruebas. Use $(agent.BuildDirectory)\\$(system.teamProject) para tener acceso a la carpeta del proyecto.",
  "loc.input.label.overrideRunParams": "Reemplazar parámetros de ejecución de prueba",
  "loc.input.help.overrideRunParams": "Reemplace los parámetros definidos en la sección TestRunParameters del archivo runsettings. Por ejemplo: Platform=$(platform);Port=8080.",
  "loc.input.label.testConfigurations": "Configuraciones de prueba",
  "loc.input.help.testConfigurations": "Asocie opcionalmente un filtro de caso de prueba a un id. de configuración de prueba. Sintaxis: &lt;Filter1&gt;:&lt;Id1&gt;;DefaultTestConfiguration:&lt;Id3&gt;. Por ejemplo: FullyQualifiedName~Chrome:12.",
  "loc.input.label.codeCoverageEnabled": "Cobertura de código habilitada",
  "loc.input.help.codeCoverageEnabled": "Si es necesario habilitar la cobertura de código.",
  "loc.input.label.autMachineGroup": "Grupo de equipos de la aplicación que se va a probar",
  "loc.input.help.autMachineGroup": "Nombre del grupo de equipos de la aplicación que se va a probar (AUT) en el que se ejecutan procesos del servidor como W3WP.exe."
}