{
  "loc.friendlyName": "Implementación de aplicación de Service Fabric",
  "loc.helpMarkDown": "[Más información](https://go.microsoft.com/fwlink/?LinkId=820528)",
  "loc.description": "Implementa una aplicación de Service Fabric en un clúster.",
  "loc.instanceNameFormat": "Implementar aplicación de Service Fabric",
  "loc.group.displayName.advanced": "Configuración avanzada",
  "loc.group.displayName.upgrade": "Configuración de actualización",
  "loc.group.displayName.docker": "Configuración de Docker",
  "loc.input.label.applicationPackagePath": "Paquete de aplicación",
  "loc.input.help.applicationPackagePath": "Ruta de acceso del paquete de aplicación que se va a implementar. Se pueden usar [variables](https://go.microsoft.com/fwlink/?LinkID=550988) y comodines en la ruta de acceso.",
  "loc.input.label.serviceConnectionName": "Cluster Service Connection",
  "loc.input.help.serviceConnectionName": "Select an Azure Service Fabric service connection to be used to connect to the cluster. The settings defined in this referenced service connection will override those defined in the publish profile. Choose 'Manage' to register a new service connection.",
  "loc.input.label.publishProfilePath": "Perfil de publicación",
  "loc.input.help.publishProfilePath": "Path to the publish profile file that defines the settings to use. [Variables](https://go.microsoft.com/fwlink/?LinkID=550988) and wildcards can be used in the path.",
  "loc.input.label.applicationParameterPath": "Parámetros de la aplicación",
  "loc.input.help.applicationParameterPath": "Ruta de acceso al archivo de parámetros de la aplicación. Se pueden usar [variables](https://go.microsoft.com/fwlink/?LinkID=550988) y comodines en la ruta de acceso. Si se especifica, invalida el valor del perfil de publicación.",
  "loc.input.label.overrideApplicationParameter": "Override Application Parameters",
  "loc.input.help.overrideApplicationParameter": "Variables defined in the build or release pipeline will be matched against the 'Parameter Name' entries in the application manifest file. \n Example: If your application has a parameter defined as below. \n <Parameters> \n <Parameter Name=\"SampleApp_PartitionCount\" Value=\"1\" /> \n <Parameter Name=\"SampleApp_InstanceCount\" DefaultValue=\"-1\" /> \n </Parameters> \n and you want to change the partition count to 2, you can define a release pipeline or an environment variable \"SampleApp_PartitionCount\" and its value as \"2\". \n\n Note: If same variables are defined in the release pipeline and in the environment, then the environment variables will supersede the release pipeline variables.",
  "loc.input.label.compressPackage": "Comprimir paquete",
  "loc.input.help.compressPackage": "Indica si el paquete de aplicación se debe comprimir antes de copiarlo en el almacén de imágenes. Si se habilita, se reemplazará el valor en el perfil de publicación.",
  "loc.input.label.copyPackageTimeoutSec": "CopyPackageTimeoutSec",
  "loc.input.help.copyPackageTimeoutSec": "Tiempo de espera en segundos para copiar el paquete de aplicación en el almacén de imágenes. Si se especifica, se reemplazará el valor en el perfil de publicación.",
  "loc.input.label.registerPackageTimeoutSec": "RegisterPackageTimeoutSec",
  "loc.input.help.registerPackageTimeoutSec": "Timeout in seconds for registering or un-registering application package.",
  "loc.input.label.overwriteBehavior": "Sobrescribir comportamiento",
  "loc.input.help.overwriteBehavior": "Sobrescribir comportamiento si existe una aplicación en el clúster con el mismo nombre y no se han configurado actualizaciones.",
  "loc.input.label.skipUpgradeSameTypeAndVersion": "Omitir actualización para el mismo tipo con la misma versión",
  "loc.input.help.skipUpgradeSameTypeAndVersion": "Indica si se omite una actualización cuando existe el mismo tipo de aplicación con la misma versión en el clúster. De lo contrario, la actualización da error durante la validación. Si se habilita esta opción, las reimplementaciones son idempotentes.",
  "loc.input.label.skipPackageValidation": "Omitir validación del paquete",
  "loc.input.help.skipPackageValidation": "Indica si el paquete debe validarse o no antes de la implementación.",
  "loc.input.label.useDiffPackage": "Usar paquete de diferencias",
  "loc.input.help.useDiffPackage": "Actualización mediante un paquete de diferencias que contiene solo los archivos de la aplicación actualizados, el manifiesto de aplicación actualizado y los archivos de manifiesto de servicio.",
  "loc.input.label.overridePublishProfileSettings": "Reemplazar toda la configuración de actualización del perfil de publicación",
  "loc.input.help.overridePublishProfileSettings": "Se reemplazará toda la configuración de actualización por el valor especificado a continuación o por el valor predeterminado si no se especifica.",
  "loc.input.label.isUpgrade": "Actualizar la aplicación",
  "loc.input.label.unregisterUnusedVersions": "Anular el registro de las versiones no utilizadas",
  "loc.input.help.unregisterUnusedVersions": "Indica si deben quitarse todas las versiones no utilizadas del tipo de aplicación después de una actualización.",
  "loc.input.label.upgradeMode": "Modo de actualización",
  "loc.input.label.FailureAction": "FailureAction",
  "loc.input.label.UpgradeReplicaSetCheckTimeoutSec": "UpgradeReplicaSetCheckTimeoutSec",
  "loc.input.label.ReplicaQuorumTimeoutSec": "ReplicaQuorumTimeoutSec",
  "loc.input.label.TimeoutSec": "TimeoutSec",
  "loc.input.label.ForceRestart": "ForceRestart",
  "loc.input.label.HealthCheckRetryTimeoutSec": "HealthCheckRetryTimeoutSec",
  "loc.input.label.HealthCheckWaitDurationSec": "HealthCheckWaitDurationSec",
  "loc.input.label.HealthCheckStableDurationSec": "HealthCheckStableDurationSec",
  "loc.input.label.UpgradeDomainTimeoutSec": "UpgradeDomainTimeoutSec",
  "loc.input.label.ConsiderWarningAsError": "ConsiderWarningAsError",
  "loc.input.label.DefaultServiceTypeHealthPolicy": "DefaultServiceTypeHealthPolicy",
  "loc.input.label.MaxPercentUnhealthyDeployedApplications": "MaxPercentUnhealthyDeployedApplications",
  "loc.input.label.UpgradeTimeoutSec": "UpgradeTimeoutSec",
  "loc.input.label.ServiceTypeHealthPolicyMap": "ServiceTypeHealthPolicyMap",
  "loc.input.label.configureDockerSettings": "Configurar las opciones de Docker",
  "loc.input.help.configureDockerSettings": "Configura la aplicación con los valores de Docker especificados.",
  "loc.input.label.registryCredentials": "Origen de credenciales del Registro",
  "loc.input.help.registryCredentials": "Elija cómo se van a proporcionar las credenciales para el registro de Docker.",
  "loc.input.label.dockerRegistryEndpoint": "Docker Registry Service Connection",
  "loc.input.help.dockerRegistryEndpoint": "Select a Docker registry service connection. Required for commands that need to authenticate with a registry.<br/>Note: task will try to encrypt the registry secret before transmitting it to service fabric cluster. However, it needs cluster's server certiticate to be installed on agent machine in order to do so. If certificate is not present, secret will not be encrypted.",
  "loc.input.label.azureSubscriptionEndpoint": "Suscripción de Azure",
  "loc.input.help.azureSubscriptionEndpoint": "Seleccione una suscripción de Azure. <br/>Nota: La tarea intenta cifrar el secreto del registro antes de transmitirlo al clúster de Service Fabric. Sin embargo, para ello necesita que el certificado de servidor del clúster esté instalado en la máquina del agente. Si el certificado no está presente, el secreto no se cifrará.",
  "loc.input.label.registryUserName": "Nombre de usuario del Registro",
  "loc.input.help.registryUserName": "Nombre de usuario para el Registro de Docker",
  "loc.input.label.registryPassword": "Contraseña del Registro",
  "loc.input.help.registryPassword": "Password for the Docker registry. If the password is not encrypted, it is recommended that you use a custom release pipeline secret variable to store it.",
  "loc.input.label.passwordEncrypted": "Contraseña cifrada",
  "loc.input.help.passwordEncrypted": "It is recommended to encrypt your password using [Invoke-ServiceFabricEncryptText](https://docs.microsoft.com/en-us/azure/service-fabric/service-fabric-application-secret-management#encrypt-application-secrets). If you do not, and a certificate matching the Server Certificate Thumbprint in the Cluster Service Connection is installed on the build agent, it will be used to encrypt the password; otherwise an error will occur.",
  "loc.messages.DIFFPKG_ApplicationDoesNotExist": "The application {0} to be upgraded by using diff package does not exist in the cluster {1}. Applying full application package to do the deployment now...",
  "loc.messages.DIFFPKG_ApplicationIsNotChanged": "La aplicación {0} que se va a actualizar con un paquete de diferencias tiene la misma versión {1} en ejecución en el clúster {2}. Omita su actualización.",
  "loc.messages.DIFFPKG_CopyingToDiffPackge": "Copiando {0} desde el paquete de aplicación completo a {1} en el paquete de diferencias...",
  "loc.messages.DIFFPKG_CreatingDiffPackage": "Intentando crear un paquete de diferencias...",
  "loc.messages.DIFFPKG_CreatingDiffPackageForService": "Se está creando un paquete de diferencias para el servicio: {0}, clusterServiceManifest.Version: {1}, localServiceManifest.Version: {2}",
  "loc.messages.DIFFPKG_NoServicesRunning": "No hay ningún servicio de la aplicación {0} en ejecución en el clúster {1}. Aplicando el paquete de aplicación completo para realizar la implementación ahora...",
  "loc.messages.DIFFPKG_PackageDoesNotExist": "El paquete {0} no existe en el paquete de aplicación completo. Omita la copia en un paquete de diferencias.",
  "loc.messages.DIFFPKG_ServiceDoesNotExist": "El servicio {0} de la aplicación {1} que se va a actualizar mediante un paquete de diferencias no existe en el clúster {2}. Copiándolo en el paquete de diferencias...",
  "loc.messages.DIFFPKG_ServiceIsNotChanged": "El servicio {0} de la aplicación {1} que se va a actualizar mediante un paquete de diferencias tiene la misma versión {2} en ejecución en el clúster {3}. Omita su actualización.",
  "loc.messages.DIFFPKG_TestAppPkgFailed": "Error al probar el paquete de aplicación antes de crear el paquete de diferencias. Omita la creación del paquete de diferencias.",
  "loc.messages.ItemSearchMoreThanOneFound": "Se han encontrado varios elementos con el patrón de búsqueda {0}. Solo puede haber uno.",
  "loc.messages.ItemSearchNoFilesFound": "No se han encontrado elementos con el patrón de búsqueda {0}.",
  "loc.messages.SearchingForPath": "Buscando la ruta de acceso: {0}",
  "loc.messages.FoundPath": "Ruta de acceso encontrada: {0}",
  "loc.messages.PathDoesNotExist": "La ruta de acceso '{0}' no existe.",
  "loc.messages.EmptyApplicationName": "El nombre de la aplicación no debe ser una cadena vacía.",
  "loc.messages.ServiceEndpointUpgradeWarning": "Your deploy task has been upgraded to a new version with possible breaking changes. The Cluster Endpoint defined in your service connection was previously ignored, but will now override the value in the publish profile. Verify the endpoint is correct and prefixed with 'https://'. In addition, a Server Certificate Thumbprint field has been added to the service service connection and will also override the publish profile value. Your service connection may not have been updated to allow specifying the Server Certificate Thumbprint, in which case we will still use the value from the publish profile and you should try again soon.",
  "loc.messages.OverrideApplicationParameterFile": "Overriding application parameter file specified in publish profile with '{0}' specified in the Azure Pipelines task.",
  "loc.messages.OverrideUpgradeSettings": "Overriding upgrade settings specified in publish profile with the settings specified in the Azure Pipelines task.",
  "loc.messages.PublishProfileRequiredServerThumbprint": "A server certificate thumbprint must be defined on the service connection or a publish profile must be specified in the Azure Pipelines task.",
  "loc.messages.PublishProfileRequiredAppParams": "An application parameters file or a publish profile must be specified in the Azure Pipelines task.",
  "loc.messages.PublishProfileRequiredUpgrade": "Upgrade settings must be overridden or a publish profile must be specified in the Azure Pipelines task.",
  "loc.messages.UnsupportedDockerRegistryAuthScheme": "Esquema de autenticación \"{0}\" no admitido para el registro de contenedor de Azure.",
  "loc.messages.SFSDK_InvalidSFPackage": "{0} no es un paquete de aplicación de Service Fabric válido.",
  "loc.messages.SFSDK_PackageValidationFailed": "No se pudo llevar a cabo la validación del paquete: {0}",
  "loc.messages.SFSDK_UnableToVerifyClusterConnection": "Unable to verify service connection to the Service Fabric cluster.",
  "loc.messages.SFSDK_UnableToReadAppTypeAndVersion": "No se pueden leer el tipo y la versión de la aplicación en el archivo de manifiesto de aplicación.",
  "loc.messages.SFSDK_AppAlreadyExistsError": "Ya existe una aplicación con el nombre '{0}', su tipo es '{1}' y la versión es '{2}'. Debe quitar primero la aplicación actual para poder implementar la aplicación nueva, o bien cambiarle el nombre a la aplicación.",
  "loc.messages.SFSDK_AppAlreadyExistsInfo": "Ya existe una aplicación con el nombre '{0}' en el clúster con el tipo de aplicación '{1}' y la versión '{2}'. Se va a quitar.",
  "loc.messages.SFSDK_UnregisteringExistingAppType": "El tipo de aplicación '{0}' y la versión '{1}' estaban ya registrados en el clúster, anulando el registro de ambos...",
  "loc.messages.SFSDK_SkipUnregisteringExistingAppType": "El tipo de aplicación \"{0}\" con la versión \"{1}\" ya está registrado en el clúster y está en uso. Por tanto, se omite la anulación del registro del tipo de aplicación.",
  "loc.messages.SFSDK_UnableToUnregisterAppType": "No se pudo anular el registro del tipo de aplicación actual.",
  "loc.messages.SFSDK_CopyingAppToImageStore": "Copiando la aplicación en el almacén de imágenes...",
  "loc.messages.SFSDK_CopyingAppToImageStoreFailed": "No se pudo copiar el paquete de aplicación en el almacén de imágenes. No se puede continuar con el registro de la aplicación.",
  "loc.messages.SFSDK_RegisterAppType": "Registrando el tipo de aplicación...",
  "loc.messages.SFSDK_RegisterAppTypeFailed": "No se pudo registrar el tipo de aplicación.",
  "loc.messages.SFSDK_RemoveAppPackage": "Quitando el paquete de aplicación del almacén de imágenes...",
  "loc.messages.SFSDK_CreateApplication": "Creando la aplicación...",
  "loc.messages.SFSDK_CreateApplicationFailed": "No se pudo crear la aplicación.",
  "loc.messages.SFSDK_CreateApplicationSuccess": "La aplicación se creó correctamente.",
  "loc.messages.SFSDK_AppDoesNotExist": "La aplicación '{0}' no existe en el clúster.",
  "loc.messages.SFSDK_AppTypeMismatch": "El tipo de la aplicación '{0}' no coincide con el tipo de aplicación del manifiesto de aplicación del nuevo paquete de aplicación. Asegúrese de que la aplicación que se va a actualizar tiene el mismo tipo de aplicación.",
  "loc.messages.SFSDK_UpgradeInProgressError": "Ya hay una actualización de la aplicación '{0}' en curso.",
  "loc.messages.SFSDK_StartAppUpgrade": "Iniciando la actualización de la aplicación...",
  "loc.messages.SFSDK_StartUpgradeFailed": "Failed to start application upgrade. Error {0}.",
  "loc.messages.SFSDK_UnregisterAppTypeOnUpgradeFailure": "Could not start upgrade successfully. Unregistering application type '{0}' and version '{1}'.",
  "loc.messages.SFSDK_CurrentUpgradeState": "Current Upgrade State:",
  "loc.messages.SFSDK_DomainUpgradeStatus": "Domain Wise Upgrade Status: ",
  "loc.messages.SFSDK_UnregisterUnusedVersions": "Anulando el registro de otras versiones no utilizadas para el tipo de aplicación...",
  "loc.messages.SFSDK_UpgradeSuccess": "La actualización se completó correctamente.",
  "loc.messages.SFSDK_UpgradeRolledBack": "Se ha revertido la actualización.",
  "loc.messages.SFSDK_UnzipPackage": "Intentando descomprimir '{0}' en '{1}'.",
  "loc.messages.SFSDK_UnexpectedError": "Error inesperado. Detalles del error: $_.Exception.Message",
  "loc.messages.SFSDK_CopyPackageTimeoutSecWarning": "El parámetro CopyPackageTimeoutSec requiere la versión \"2.3\" del SDK de Service Fabric, pero la versión instalada es \"{0}\". Se omitirá este parámetro.",
  "loc.messages.SFSDK_CompressPackageWarning": "El parámetro CompressPackage requiere la versión \"2.5\" del SDK de Service Fabric, pero la versión instalada es \"{0}\". Este parámetro se ignorará.",
  "loc.messages.SFSDK_SkipUpgradeWarning": "Omitiendo actualización, porque ya existe el tipo de aplicación \"{0}\" con la versión \"{1}\" en el clúster.",
  "loc.messages.SFSDK_UnregisterAppTypeFailed": "Failed to unregister application type. Error: {0}.",
  "loc.messages.SFSDK_PerformingForceRemoveOnTimeout": "Removal of application '{0}' is timing out. This means that the service is stuck in ChangeRole/Close and the shutdown sequence cannot complete. Performing ForceRemove of the application.",
  "loc.messages.SFSDK_RetryingCopyApplicationPackage": "Retrying upload...",
  "loc.messages.SFSDK_RetryingRegisterApplicationType": "Retrying register...",
  "loc.messages.SFSDK_RetryingGetApplicationType": "Getting application type...",
  "loc.messages.SFSDK_ApplicationTypeProvisioningNotStarted": "Provisioning not started for application type.",
  "loc.messages.SFSDK_ApplicationTypeProvisioningStarted": "Provisioning started for application type. Waiting for it to complete..",
  "loc.messages.SFSDK_RegisterAppTypeFailedWithStatus": "Failed to register application type. Status: {0}. Details: {1}.",
  "loc.messages.SFSDK_ApplicationTypeStatus": "Application type status: {0}. Details: {1}.",
  "loc.messages.SFSDK_ApplicationTypeUnprovisioned": "Application type is unprovisioned. Will retry register.",
  "loc.messages.SFSDK_ClusterHealth": "Cluster health:",
  "loc.messages.SFSDK_ApplicationTypeUnprovisioningStarted": "Unprovisioning started for application type. Waiting for it to complete..",
  "loc.messages.SFSDK_UnregisterAppTypeFailedWithStatus": "Failed to unregister application type. Status: {0}. Details: {1}.",
  "loc.messages.SFSDK_RetryingUnregisterApplicationType": "Retrying unregister..",
  "loc.messages.SFSDK_RetryingRemoveApplication": "Retrying remove application..",
  "loc.messages.SFSDK_RetryingCreateApplication": "Retrying create application..",
  "loc.messages.SFSDK_ApplicationHealth": "Getting application health:",
  "loc.messages.SFSDK_RetryingUpgradeApplication": "Retrying application upgrade..",
  "loc.messages.SFSDK_RetryingGetApplicationUpgrade": "Getting application upgrade status...",
  "loc.messages.SFSDK_RetryingTestClusterConnection": "Testing connection to cluster..",
  "loc.messages.SFSDK_RetryingTestAppPackage": "Testing application package..",
  "loc.messages.SFSDK_RetryingGetClusterManifest": "Getting cluster manifest..",
  "loc.messages.SFSDK_RetryingRemoveApplicationPackage": "Retrying to remove application package.."
}