{
  "loc.friendlyName": "發行到 Azure 服務匯流排",
  "loc.helpMarkDown": "[詳細資訊](https://docs.microsoft.com/en-us/vsts/build-release/tasks/utility/publish-to-azure-service-bus)",
  "loc.description": "使用服務連線傳送訊息到 Azure 服務匯流排 (不需要代理程式)。",
  "loc.instanceNameFormat": "發行到 Azure 服務匯流排",
  "loc.group.displayName.signingDetails": "憑證詳細資料",
  "loc.input.label.connectedServiceName": "Azure 服務匯流排連線",
  "loc.input.help.connectedServiceName": "選取 Azure 服務匯流排連線。",
  "loc.input.label.messageBody": "訊息本文",
  "loc.input.help.messageBody": "輸入 json messageBody。",
  "loc.input.label.signPayload": "簽署訊息",
  "loc.input.help.signPayload": "若此項目設為 true，系統會提供私人憑證以簽署訊息。",
  "loc.input.label.certificateString": "憑證變數",
  "loc.input.help.certificateString": "從金鑰保存庫提入的憑證。請建立連結至 Azure Key Vault 的變數群組，其中包含變數，且該變數的值是憑證。您可以透過下列方法執行此動作: 前往 [程式庫] -> [變數群組] -> [+ 變數群組] -> 選取 [從 Azure Key Vault 連結祕密作為變數] -> 選取您的 Azure 訂用帳戶 -> 選取金鑰保存庫名稱 -> 確認選取具有憑證的變數。您也可以定義要包含憑證內容作為字串的一般/祕密變數。",
  "loc.input.label.signatureKey": "簽章屬性金鑰",
  "loc.input.help.signatureKey": "特徵標記在 [訊息屬性] 中會出現的索引鍵位置。若留空，訊息屬性中的預設即為 'signature'",
  "loc.input.label.waitForCompletion": "等候工作完成",
  "loc.input.help.waitForCompletion": "如果這為 true，此工作會在指定的工作逾時內等候 TaskCompleted 事件。"
}