{
  "loc.friendlyName": "下載管線成品",
  "loc.helpMarkDown": "從管線將具名成品下載至本機路徑。",
  "loc.description": "下載與管線建立關聯的成品",
  "loc.instanceNameFormat": "下載管線成品",
  "loc.input.label.pipelineId": "要從中下載的特定管線",
  "loc.input.help.pipelineId": "要從中下載的管線。若留空，則會將目前的管線設為目標。",
  "loc.input.label.artifactName": "要下載的成品名稱。",
  "loc.input.help.artifactName": "要下載的成品名稱。成品須為管線成品。",
  "loc.input.label.targetPath": "下載的目標路徑",
  "loc.input.help.targetPath": "成品所要下載至的資料夾路徑。此項目可為完整路徑，或與存放庫根相對的路徑。不支援萬用字元。支援[變數](https://go.microsoft.com/fwlink/?LinkID=550988)。若資料夾不存在，會建立資料夾。"
}