{
  "loc.friendlyName": "Installer für NuGet-Tool",
  "loc.helpMarkDown": "[Weitere Informationen zu dieser Aufgabe](https://go.microsoft.com/fwlink/?linkid=852538) oder [NuGet-Dokumentation anzeigen](https://docs.microsoft.com/nuget/)",
  "loc.description": "Ruft eine bestimmte NuGet-Version aus dem Internet oder dem Toolcache ab und fügt sie zu PATH hinzu. Verwenden Sie diese Aufgabe, um die in nachfolgenden Aufgaben verwendete NuGet-Version zu ändern.",
  "loc.instanceNameFormat": "NuGet $(versionSpec) verwenden",
  "loc.group.displayName.advanced": "Erweitert",
  "loc.input.label.versionSpec": "Version der zu installierenden \"NuGet.exe\"",
  "loc.input.help.versionSpec": "Eine Version oder ein Versionsbereich zur Angabe der NuGet-Version, die im Pfad verfügbar gemacht werden soll. Verwenden Sie x als Platzhalter. Siehe hierzu die [Liste der verfügbaren NuGet-Versionen](http://dist.nuget.org/tools.json).\n\nWenn Sie eine Vorabversion abgleichen möchten, muss die Spezifikation eine Haupt-, Neben-, Patch- und Vorabversion aus der obigen Liste enthalten.\n\nBeispiele: 4.x, 3.3.x, 2.8.6, >=4.0.0-0\n\nSofern nicht festgelegt, wird automatisch eine Version ausgewählt.",
  "loc.input.label.checkLatest": "Immer auf neue Versionen überprüfen",
  "loc.input.help.checkLatest": "Suchen Sie immer nach der neuesten verfügbaren Version von \"NuGet.exe\", die die Versionsangabe erfüllt, und laden Sie sie herunter.\n\nBei Aktivierung dieser Option kann es zu unerwarteten Buildfehlern kommen, wenn eine neue Version von NuGet veröffentlicht wird.",
  "loc.messages.Error_ApiKeyNotSupported": "DotNetCore unterstützt die Verwendung eines verschlüsselten API-Schlüssels derzeit nicht.",
  "loc.messages.Error_ExpectedConfigurationElement": "Ungültiges XML. Es wurde ein Element mit dem Namen \"configuration\" erwartet.",
  "loc.messages.Error_NoMatchingFilesFoundForPattern": "Es wurden keine mit dem Suchmuster übereinstimmenden Dateien gefunden: %s.",
  "loc.messages.Error_NoUrlWasFoundWhichMatches": "Keine Download-URL für %s gefunden",
  "loc.messages.Error_NoVersionWasFoundWhichMatches": "Keine Version gefunden, die mit der Eingabe %s übereinstimmt",
  "loc.messages.Error_NuGetToolInstallerFailer": "Fehler bei der Toolinstallation: %s.",
  "loc.messages.Info_AvailableVersions": "Die verfügbaren Versionen sind: %s",
  "loc.messages.Info_ExpectBehaviorChangeWhenUsingVersionQuery": "Sie verwenden eine Übereinstimmungsabfrage in der Versionszeichenfolge. Änderungen im Verhalten oder Fehler verursachende Änderungen können bei NuGet-Aktualisierungen auf eine neue Version auftreten.",
  "loc.messages.Info_MatchingUrlWasFoundSettingAuth": "Die Authentifizierungsinformation wird für den folgenden URI verwendet:",
  "loc.messages.Info_ResolvedToolFromCache": "Aus Toolcache aufgelöst: %s",
  "loc.messages.Info_SavingTempConfig": "\"NuGet.config\" wird in einer temporären Konfigurationsdatei gespeichert.",
  "loc.messages.Info_UsingToolPath": "Verwendeter Toolpfad: %s",
  "loc.messages.Info_UsingVersion": "Verwendete Version: %s",
  "loc.messages.NGCommon_AddingSources": "Anmeldeinformationen in der Datei \"NuGet.config\" werden festgelegt.",
  "loc.messages.NGCommon_AreaNotFoundInSps": "Der Bereich \"%s\" [%s] wurde nicht gefunden. Der Dienst, der diesen Bereich enthält, ist ggf. in Ihrer Region nicht verfügbar.",
  "loc.messages.NGCommon_DetectedNuGetExtensionsPath": "Ein Ladeprogrammpfad für NuGet-Extensions (Umgebungsvariable \"NUGET_EXTENSIONS_PATH\") wurde erkannt: %s",
  "loc.messages.NGCommon_DetectedNuGetVersion": "Erkannte NuGet-Version %s/%s",
  "loc.messages.NGCommon_IgnoringNuGetExtensionsPath": "Ein Ladeprogrammpfad für NuGet-Extensions (Umgebungsvariable \"NUGET_EXTENSIONS_PATH\") wurde erkannt. Extensions werden ignoriert, wenn der integrierte NuGet-Client verwendet wird.",
  "loc.messages.NGCommon_NoSourcesFoundInConfig": "In der Datei \"NuGet.config\" unter \"%s\" wurden keine Paketquellen gefunden.",
  "loc.messages.NGCommon_NuGetConfigIsInvalid": "Die Datei \"NuGet.config\" unter \"%s\" ist ungültig.",
  "loc.messages.NGCommon_NuGetConfigIsPackagesConfig": "Unter %s wurde eine Datei \"NuGet.config\" erwartet, der Inhalt scheint aber eine Datei \"packages.config\" zu sein. Überprüfen Sie die Einstellungen für den Task \"%s\", und bestätigen Sie, dass Sie \"NuGet.config\" und nicht \"packages.config\" ausgewählt haben.",
  "loc.messages.NGCommon_RemovingSources": "Das Festlegen von Anmeldeinformationen in \"NuGet.config\" wird vorbereitet.",
  "loc.messages.NGCommon_SpsNotFound": "Der Bereich \"%s\" [%s] wurde nicht gefunden. Möglicherweise liegt ein Problem mit der Team Foundation Server-Installation vor.",
  "loc.messages.NGCommon_UnabletoDetectNuGetVersion": "Unbekannte NuGet-Version ausgewählt.",
  "loc.messages.NGCommon_UnableToFindTool": "Das Tool %s wurde nicht gefunden.",
  "loc.messages.Warning_UpdatingNuGetVersion": "Die Version von \"NuGet.exe\" wird auf %s aktualisiert (von %s). Änderungen im Verhalten oder Fehler verursachende Änderungen können bei NuGet-Aktualisierungen auf eine neue Version auftreten. Wenn dies nicht gewünscht ist, deaktivieren Sie die Option \"Check for Latest Version\" (Auf aktuelle Version überprüfen) in der Aufgabe."
}