{
  "loc.friendlyName": "复制文件",
  "loc.helpMarkDown": "[More Information](https://go.microsoft.com/fwlink/?LinkID=708389)",
  "loc.description": "使用最小匹配模式(最小匹配模式将仅匹配文件路径，而不匹配文件夹路径)将文件从源文件夹复制到目标文件夹",
  "loc.instanceNameFormat": "将文件复制到: $(TargetFolder)",
  "loc.group.displayName.advanced": "高级",
  "loc.input.label.SourceFolder": "源文件夹",
  "loc.input.help.SourceFolder": "The source folder that the copy pattern(s) will be run from.  Empty is the root of the repo.  Use [variables](https://go.microsoft.com/fwlink/?LinkID=550988) if files are not in the repo. Example: $(agent.builddirectory)",
  "loc.input.label.Contents": "内容",
  "loc.input.help.Contents": "File paths to include as part of the copy. Supports multiple lines of minimatch patterns. [More Information](https://go.microsoft.com/fwlink/?LinkID=708389)",
  "loc.input.label.TargetFolder": "目标文件夹",
  "loc.input.help.TargetFolder": "Target folder files will copy to. Use [variables](https://go.microsoft.com/fwlink/?LinkID=550988). Example: $(build.artifactstagingdirectory)",
  "loc.input.label.CleanTargetFolder": "清理目标文件夹",
  "loc.input.help.CleanTargetFolder": "复制之前，先删除目标文件夹中的现有全部文件",
  "loc.input.label.OverWrite": "Overwrite",
  "loc.input.help.OverWrite": "替换目标文件夹中的现有文件",
  "loc.messages.FoundNFiles": "已找到 %d 个文件",
  "loc.messages.CleaningTargetFolder": "正在清理目标文件夹: %s",
  "loc.messages.FileAlreadyExistAt": "%s 处已存在文件 %s",
  "loc.messages.CopyingTo": "正在将 %s 复制到 %s"
}