{
  "loc.friendlyName": "Python pip 인증",
  "loc.helpMarkDown": "[이 작업에 대한 자세한 정보](https://docs.microsoft.com/azure/devops/pipelines/tasks/package/pip-authenticate) 또는 [pip 설명서 참조](https://pip.pypa.io/en/stable/reference/pip_install/)",
  "loc.description": "Python 배포를 설치하는 데 사용되는 pip 클라이언트의 인증 작업입니다.",
  "loc.instanceNameFormat": "PIP 인증",
  "loc.group.displayName.feedAuthentication": "피드 및 인증",
  "loc.input.label.artifactFeeds": "내 피드(아래에서 선택)",
  "loc.input.help.artifactFeeds": "이 조직에 있는, 인증할 피드를 선택합니다.",
  "loc.input.label.pythonDownloadServiceConnections": "외부 조직의 피드",
  "loc.input.help.pythonDownloadServiceConnections": "이 조직 외부에 있는, 인증할 엔드포인트를 선택합니다.",
  "loc.input.label.onlyAddExtraIndex": "기본 인덱스 URL 설정 안 함",
  "loc.input.help.onlyAddExtraIndex": "이를 true로 설정하면 피드가 기본 인덱스 URL로 설정되지 않습니다. 구성된 모든 피드/엔드포인트가 추가 인덱스 URL로 설정됩니다. 기본값은 false입니다.",
  "loc.messages.Info_AddingInternalFeeds": "%s 내부 피드의 인증 정보를 추가하는 중입니다.",
  "loc.messages.Info_AddingExternalFeeds": "%s 외부 엔드포인트의 인증 정보를 추가하는 중입니다.",
  "loc.messages.Info_SuccessAddingAuth": "%s 내부 피드 및 %s 외부 엔드포인트의 인증을 추가했습니다.",
  "loc.messages.Info_AddingPasswordAuthEntry": "%s 피드의 사용자 이름 암호 인증 항목을 추가하는 중",
  "loc.messages.Info_AddingTokenAuthEntry": "%s 피드의 토큰 인증 항목을 추가하는 중",
  "loc.messages.Error_FailedToParseFeedUrlAndAuth": "피드 URL을 구문 분석하고 인증 정보를 추가하지 못했습니다. %s",
  "loc.messages.FailedToGetPackagingUri": "기본 컬렉션 URI를 사용하여 패키징 URI를 가져올 수 없습니다.",
  "loc.messages.FailedToAddAuthentication": "인증을 추가하지 못했습니다.",
  "loc.messages.Warn_TooManyFeedEntries": "인증할 피드 항목 수가 너무 많습니다. 작업의 리포지토리 수를 줄이세요.",
  "loc.messages.Warning_SessionCreationFailed": "출처 세션 %s을(를) 만들 수 없습니다."
}