{
  "name": "conda-environment",
  "version": "1.0.0",
  "description": "Create and activate a Conda environment.",
  "main": "conda.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/microsoft/vsts-tasks.git"
  },
  "author": "Microsoft Corporation",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/microsoft/vsts-tasks/issues"
  },
  "homepage": "https://github.com/microsoft/vsts-tasks#readme",
  "dependencies": {
    "@types/node": "^6.0.101",
    "@types/q": "^1.5.0",
    "vsts-task-lib": "^2.4.0",
    "vsts-task-tool-lib": "^0.8.1"
  }
}
