{
  "loc.friendlyName": "Xcode",
  "loc.helpMarkDown": "[이 작업에 대한 자세한 정보](https://go.microsoft.com/fwlink/?LinkID=613730) 또는 [Xcode 설명서 참조](https://developer.apple.com/xcode/)",
  "loc.description": "macOS에서 Xcode 작업 영역을 빌드, 테스트 또는 보관합니다. 필요에 따라 앱을 패키지합니다.",
  "loc.instanceNameFormat": "Xcode $(actions)",
  "loc.releaseNotes": "이 버전의 작업은 Xcode 8~13과 호환됩니다. Xcode 7과 호환성을 유지하는 용도로만 사용되었던 기능은 제거되었습니다. 이 작업에서 Microsoft 호스팅 macOS 에이전트를 사용하는 옵션이 향상되었습니다.",
  "loc.group.displayName.sign": "서명 및 프로비전",
  "loc.group.displayName.package": "패키지 옵션",
  "loc.group.displayName.devices": "장치 및 시뮬레이터",
  "loc.group.displayName.advanced": "고급",
  "loc.input.label.actions": "작업",
  "loc.input.help.actions": "공백으로 구분된 작업 목록을 입력합니다. 유효한 몇 가지 옵션은 'build', 'clean', 'test', 'analyze', 'archive'입니다. 예를 들어 'clean build'는 클린 빌드를 실행합니다.",
  "loc.input.label.configuration": "구성",
  "loc.input.help.configuration": "빌드할 Xcode 프로젝트 또는 작업 영역 구성을 입력합니다. 이 필드의 기본값은 '$(Configuration)' 변수입니다. 변수를 사용하는 경우 **변수** 탭에서 값(예: '릴리스')을 지정해야 합니다.",
  "loc.input.label.sdk": "SDK",
  "loc.input.help.sdk": "Xcode 프로젝트 또는 작업 영역을 빌드할 때 사용할 SDK를 지정합니다. macOS 터미널 응용 프로그램에서 'xcodebuild -showsdks'를 실행하여 유효한 SDK 목록을 표시합니다. 이 필드의 기본값은 '$(SDK)' 변수입니다. 변수를 사용하는 경우 **변수** 탭에서 값(예: 'iphonesimulator')을 지정해야 합니다.",
  "loc.input.label.xcWorkspacePath": "작업 영역 또는 프로젝트 경로",
  "loc.input.help.xcWorkspacePath": "(선택 사항) 리포지토리의 루트에서 Xcode 작업 영역 또는 프로젝트로의 상대 경로를 입력합니다. 예를 들어 'MyApp/MyApp.xcworkspace' 또는 'MyApp/MyApp.xcodeproj'입니다. 와일드카드를 사용할 수 있습니다([자세한 정보](https://go.microsoft.com/fwlink/?linkid=856077)).",
  "loc.input.label.scheme": "구성표",
  "loc.input.help.scheme": "(옵션) Xcode에서 정의된 구성표 이름을 입력합니다. Xcode에서 <strong>관리된 구성표</strong> 아래의 <strong>공유</strong> 확인란이 선택된 공유 체계여야 합니다. 구성표를 지정하지 않고 위에서 <strong>작업 영역 또는 프로젝트 경로</strong>를 지정하면 작업 영역에 단일 공유 구성표가 있을 경우 이 구성표가 자동으로 사용됩니다.",
  "loc.input.label.xcodeVersion": "Xcode 버전",
  "loc.input.help.xcodeVersion": "Xcode의 대상 버전을 지정합니다. 에이전트 컴퓨터에서 Xcode의 기본 버전을 사용하려면 '기본값'을 선택합니다. 버전 번호(예: 'Xcode 9')를 선택하면 버전 위치(예: 'XCODE_9_DEVELOPER_DIR=/Applications/Xcode_9.0.0.app/Contents/Developer')에 대해 에이전트 컴퓨터에 설정되어 있는 환경 변수에 의존하게 됩니다. Xcode 개발자 디렉터리에 특정 경로를 제공하려면 '경로 지정'을 선택합니다.<br/>참고: XCode 12는 macOS-10.15(또는 이상)에 설치됩니다",
  "loc.input.label.xcodeDeveloperDir": "Xcode 개발자 경로",
  "loc.input.help.xcodeDeveloperDir": "(옵션) 특정 Xcode 개발자 디렉터리의 경로를 입력합니다(예: '/Applications/Xcode_9.0.0.app/Contents/Developer'). 이 옵션은 여러 버전의 Xcode가 에이전트 컴퓨터에 설치된 경우에 유용합니다.",
  "loc.input.label.packageApp": "앱 패키지 만들기",
  "loc.input.help.packageApp": "IPA 앱 패키지 파일이 빌드의 일부로 생성되어야 하는지 여부를 나타냅니다.",
  "loc.input.label.archivePath": "보관 경로",
  "loc.input.help.archivePath": "(선택 사항) 만든 보관 파일을 저장할 디렉터리를 지정합니다.",
  "loc.input.label.exportPath": "내보내기 경로",
  "loc.input.help.exportPath": "(선택 사항) 보관 파일에서 내보낸 제품의 대상을 지정합니다.",
  "loc.input.label.exportOptions": "내보내기 옵션",
  "loc.input.help.exportOptions": "보관 파일 내보내기 옵션을 제공하는 방법을 선택합니다. 기본값인 '자동'을 선택하면 내보내기 방법이 보관 파일에서 자동으로 검색됩니다. 내보내기 옵션이 포함된 plist 파일을 지정하려면 'Plist'를 선택하세요. 특정 **내보내기 방법** 및 **팀 ID**를 제공하려면 '지정'을 선택하세요.",
  "loc.input.label.exportMethod": "내보내기 방법",
  "loc.input.help.exportMethod": "Xcode에서 보관 파일 내보내기에 사용할 방법을 입력합니다. 예: 'app-store', 'package', 'ad-hoc', 'enterprise' 또는 'development'.",
  "loc.input.label.exportTeamId": "팀 ID",
  "loc.input.help.exportTeamId": "(선택 사항) 내보내기 작업 중 사용할 Apple Developer 포털의 팀 ID(10자)를 입력합니다.",
  "loc.input.label.exportOptionsPlist": "내보내기 옵션 plist",
  "loc.input.help.exportOptionsPlist": "내보내기 작업 중 사용할 옵션이 포함된 plist 파일의 경로를 입력합니다.",
  "loc.input.label.exportArgs": "내보내기 인수",
  "loc.input.help.exportArgs": "(선택 사항) 내보내기 작업 중 사용할 추가 명령줄 인수를 입력합니다.",
  "loc.input.label.signingOption": "서명 스타일",
  "loc.input.help.signingOption": "빌드 서명 방법을 선택합니다. 서명을 사용하지 않도록 설정하려면 '코드 서명 안 함'을 선택하세요. 프로젝트의 서명 구성만 사용하려면 '프로젝트 기본값'을 선택하세요. 수동 서명을 강제 적용하고 필요에 따라 서명 ID 및 프로비전 프로필을 지정하려면 '수동 서명'을 선택하세요. 자동 서명을 강제 적용하고 필요에 따라 개발 팀 ID를 지정하려면 '자동 서명'을 선택하세요. 프로젝트에서 서명을 요구하는 경우 Xcode 빌드 전에 \"Apple 설치...\" 작업을 사용하여 인증서 및 프로비전 프로필을 설치하세요.",
  "loc.input.label.signingIdentity": "서명 ID",
  "loc.input.help.signingIdentity": "(선택 사항) 빌드 서명에 사용할 서명 ID 재정의를 입력합니다. 이 경우 에이전트 컴퓨터에서 기본 키 집합의 잠금을 해제해야 할 수 있습니다. 값을 입력하지 않으면 Xcode 프로젝트의 설정이 사용됩니다.",
  "loc.input.label.provisioningProfileUuid": "프로비전 프로필 UUID",
  "loc.input.help.provisioningProfileUuid": "(선택 사항) 이 빌드에 사용할 설치된 프로비전 프로필의 UUID를 입력합니다. 단일 작업 영역(iOS, tvOS, watchOS)에서 대상에 따라 별도의 프로비전 프로필을 지정하려면 스키마 또는 대상이 서로 다른 별도의 빌드 작업을 사용하세요.",
  "loc.input.label.provisioningProfileName": "프로필 이름 프로비전",
  "loc.input.help.provisioningProfileName": "(선택 사항) 이 빌드에 사용할 설치된 프로비저닝 프로필의 이름을 입력합니다. 지정하면, 이 값이 프로비저닝 프로필 UUID보다 우선합니다. 각각 다른 체계나 대상으로 별도의 빌드 작업을 사용하여 단일 작업 영역에서 대상별 프로비저닝 프로필을 개별적으로 지정합니다(iOS, tvOS, watchOS).",
  "loc.input.label.teamId": "팀 ID",
  "loc.input.help.teamId": "(선택 사항, 여러 개발 팀의 구성원인 경우 제외) 개발 팀 ID(10자)를 지정합니다.",
  "loc.input.label.destinationPlatformOption": "대상 플랫폼",
  "loc.input.help.destinationPlatformOption": "일반 빌드 장치가 잘못된 경우 UI 테스트에 사용할 대상 장치의 플랫폼을 선택합니다. 이 목록에 포함되지 않은 플랫폼을 지정하려면 '사용자 지정'을 선택합니다. '기본값'을 선택하면 시뮬레이터 및 장치가 대상으로 지정되지 않습니다.",
  "loc.input.label.destinationPlatform": "사용자 지정 대상 플랫폼",
  "loc.input.help.destinationPlatform": "일반 빌드 장치가 잘못된 경우 UI 테스트에 사용할 대상 장치의 플랫폼을 입력합니다.",
  "loc.input.label.destinationTypeOption": "대상 유형",
  "loc.input.help.destinationTypeOption": "UI 테스트에 사용할 대상 유형을 선택합니다. 케이블 또는 네트워크 연결을 통해 장치가 빌드를 수행하는 Mac에 연결되어야 합니다. Xcode에서 <strong>장치 및 시뮬레이터</strong>를 참조하세요.",
  "loc.input.label.destinationSimulators": "시뮬레이터",
  "loc.input.help.destinationSimulators": "UI 테스트에 사용할 Xcode 시뮬레이터 이름을 입력합니다. 예를 들어 'iPhone X'(iOS 및 watchOS) 또는 'Apple TV 4K'(tvOS)를 입력합니다. 대상 OS 버전은 선택적이며, 'OS=<i>versionNumber</i>' 형식으로 지정할 수 있습니다(예: 'iPhone X,OS=11.1'). <strong>호스트된 macOS</strong> 에이전트에 설치된 시뮬레이터 목록은 [여기서 확인](https://go.microsoft.com/fwlink/?linkid=875290)할 수 있습니다.",
  "loc.input.label.destinationDevices": "장치",
  "loc.input.help.destinationDevices": "UI 테스트에 사용할 장치의 이름을 입력합니다(예: 'Raisa's iPad').",
  "loc.input.label.args": "인수",
  "loc.input.help.args": "(선택 사항) 빌드에 사용할 추가 명령줄 인수를 입력합니다. 작업 영역/프로젝트와 체계를 지정하는 대신 '-target' 또는 '-project' 인수를 지정하는 데 유용합니다.",
  "loc.input.label.cwd": "작업 디렉터리",
  "loc.input.help.cwd": "(선택 사항) 빌드를 실행할 작업 디렉터리를 입력합니다. 값을 입력하지 않으면 리포지토리의 루트가 사용됩니다.",
  "loc.input.label.useXcpretty": "xcpretty 사용",
  "loc.input.help.useXcpretty": "xcpretty를 사용하여 xcodebuild 출력의 서식을 지정할지 여부를 지정합니다. 이 기능을 사용하려면 에이전트 머신에 xcpretty가 설치되어 있어야 합니다. xcpretty가 설치되지 않은 경우 원시 xcodebuild 출력이 표시됩니다. xcpretty는 Azure Pipelines에 호스트된 빌드 에이전트에 미리 설치되어 있습니다. GitHub에서 [xcpretty](https://github.com/supermarin/xcpretty)를 참조하세요.",
  "loc.input.label.xcprettyArgs": "xcpretty 인수",
  "loc.input.help.xcprettyArgs": "xcpretty에 전달할 추가 인수입니다.",
  "loc.input.label.publishJUnitResults": "테스트 결과를 Azure Pipelines에 게시합니다.",
  "loc.input.help.publishJUnitResults": "JUnit 테스트 결과를 Azure Pipelines에 게시할지 여부를 지정합니다. JUnit 테스트 결과를 생성하려면 xcpretty를 사용하도록 설정해야 합니다.",
  "loc.input.label.testRunTitle": "테스트 실행 제목",
  "loc.input.help.testRunTitle": "JUnit 테스트 결과를 Azure Pipelines에 게시할 때 테스트 실행의 제목입니다.",
  "loc.messages.SignIdNotFound": "iOS 서명 ID를 찾지 못했습니다. 서명 및 프로비전 정보를 제공했는지 확인하세요.",
  "loc.messages.TempKeychainSetupFailed": "키 집합 검색 경로에 임시 키 집합을 추가하지 못했습니다.",
  "loc.messages.ProvProfileDetailsNotFound": "프로비전 프로필의 세부 정보를 찾지 못함: %s",
  "loc.messages.ProvProfileUUIDNotFound": "프로비전 프로필의 UUID를 찾지 못함: %s",
  "loc.messages.MultipleWorkspacesFound": "일치하는 Xcode 작업 영역이 여러 개 있습니다. 처음 일치 항목이 사용됩니다. %s",
  "loc.messages.WorkspaceDoesNotExist": "지정한 Xcode 작업 영역이 없거나 디렉터리가 아님: %s",
  "loc.messages.UseXcprettyForTestPublishing": "테스트 결과를 게시하려면 'xcpretty 사용'을 설정하세요. 이 빌드에 대한 테스트 결과가 게시되지 않습니다.",
  "loc.messages.NoTestResultsFound": "'%s'과(와) 일치하는 테스트 결과 파일이 없습니다. JUnit 테스트 결과 게시를 건너뜁니다.",
  "loc.messages.XcodeSuccess": "Xcode 작업 실행이 오류 없이 완료되었습니다.",
  "loc.messages.TempKeychainDeleteFailed": "빌드 중에 생성된 임시 키 집합을 삭제하지 못함: '%s'",
  "loc.messages.ProvProfileDeleteFailed": "프로비전 프로필 '%s'을(를) 삭제하지 못했습니다.",
  "loc.messages.ExportMethodNotIdentified": "보관 파일에서 사용할 내보내기 방법을 자동으로 식별하지 못했습니다. 이 경우 빌드 중에 오류가 발생하거나 잘못된 패키지가 생성될 수 있습니다. 내보내기에 실패할 경우 서명을 사용하도록 설정('서명 스타일'을 '프로젝트 기본값'으로 설정)하거나 내보내기를 수동으로 구성('내보내기 옵션'을 'Plist' 또는 '지정'으로 설정)하세요.",
  "loc.messages.ExportOptionsPlistInvalidFilePath": "'내보내기 옵션' plist 파일이 '%s'에 없습니다. 유효한 plist 파일의 경로를 제공하세요.",
  "loc.messages.SchemeRequiredForArchive": "xcodebuild 보관 및 내보내기를 사용하여 패키지를 생성하려면 스키마를 지정해야 합니다.",
  "loc.messages.WorkspaceOrProjectRequiredForArchive": "xcodebuild 보관 및 내보내기를 사용하여 패키지를 생성하려면 작업 영역 또는 프로젝트 경로를 지정해야 합니다.",
  "loc.messages.FailedToGenerateExportOptionsPlist": "IPA를 내보낼 '내보내기 옵션' plist 파일을 자동으로 생성하지 못했습니다. '패키지 옵션'에서 '내보내기 옵션' plist 파일을 지정하세요.",
  "loc.messages.LocateXcodeBasedOnVersion": "Xcode '%s'의 개발자 경로를 찾는 중",
  "loc.messages.FailedToLocateSpecifiedXcode": "Xcode '%s'의 개발자 경로를 확인할 수 없습니다. 에이전트 컴퓨터에서 '%s' 환경 변수를 설정하거나 'Xcode 버전'을 '기본값' 또는 '경로 지정'으로 설정하세요.",
  "loc.messages.CantDetermineProvisioningStyle": "pbxProject 파일에 프로비저닝 스타일이 없습니다. 자동 서명이 사용됩니다. 프로젝트에서 수동 서명을 사용하는 경우 자동 내보내기가 실패할 수 있습니다. 이 문제를 해결하기 위해 '내보내기 옵션'을 'Plist' 또는 '지정'으로 설정할 수 있습니다.",
  "loc.messages.MultipleSchemesFound": "작업 영역에 여러 스키마가 포함되어 있습니다. 선택된 스키마가 없습니다. 'Scheme'을 사용하여 대상 스키마를 지정하세요.",
  "loc.messages.NoSchemeFound": "작업 영역에 공유 스키마가 없습니다. Xcode에서 \"Schemes 관리\"를 사용하여 스키마를 공유하세요.",
  "loc.messages.SchemeSelected": "작업 영역에 단일 공유 스키마가 포함되어 있습니다. '%s'이(가) 사용됩니다.",
  "loc.messages.FailedToFindScheme": "작업 영역에서 스키마를 찾지 못했습니다. '스키마'를 사용하여 대상 스키마를 지정하세요.",
  "loc.messages.OutputDirectoryIgnored": "빌드 출력(이진)의 출력 디렉터리가 무시됩니다. 출력 디렉터리 지정은 '%s' 작업과 호환되지 않습니다.",
  "loc.messages.NoDestinationPlatformWarning": "시뮬레이터 또는 연결된 장치에 대해 UI 테스트를 실행해야 합니다. Xcode 작업에서 '대상 플랫폼'을 '기본값' 이외의 값으로 설정합니다.",
  "loc.messages.XcprettyNotInstalled": "xcpretty가 빌드 서버에 설치되어 있지 않습니다. xcodebuild 원시 출력이 표시됩니다. xcpretty가 설치되지 않은 경우 테스트 결과를 게시하면 실패합니다.",
  "loc.messages.XcodeRequiresMac": "Xcode를 사용하려면 macOS 에이전트가 필요합니다. Apple에서는 Linux 또는 Windows에서 Xcode를 사용한 빌드를 지원하지 않습니다.",
  "loc.messages.UsingDefaultSimulator": "기본 시뮬레이터 %s을(를) 사용합니다."
}