{
  "loc.friendlyName": "Развертывание веб-приложения IIS (предварительная версия)",
  "loc.helpMarkDown": "[Подробнее...](https://aka.ms/iiswebappdeployreadme)",
  "loc.description": "Развернуть веб-сайт или веб-приложение с помощью WebDeploy",
  "loc.instanceNameFormat": "Развертывание веб-сайта IIS: $(WebDeployPackage)",
  "loc.group.displayName.FileTransformsAndVariableSubstitution": "Параметры преобразования файлов и подстановки переменных",
  "loc.group.displayName.advanceDeploymentOptions": "Дополнительные параметры развертывания",
  "loc.input.label.WebSiteName": "Имя веб-сайта",
  "loc.input.help.WebSiteName": "Укажите название существующего веб-сайта на компьютерах группы компьютеров",
  "loc.input.label.VirtualApplication": "Виртуальное приложение",
  "loc.input.help.VirtualApplication": "Укажите название уже существующего виртуального приложения на целевых компьютерах",
  "loc.input.label.Package": "Пакет или папка",
  "loc.input.help.Package": "Путь к файлу или каталогу пакета веб-приложения. Поддерживаются переменные ( [Сборка](https://www.visualstudio.com/docs/build/define/variables) | [Выпуск](https://www.visualstudio.com/docs/release/author-release-definition/understanding-tasks#predefvariables)) и символы подстановки. <br/> Например, $(System.DefaultWorkingDirectory)\\\\\\*\\*\\\\\\*.zip.",
  "loc.input.label.SetParametersFile": "Файл SetParameters",
  "loc.input.help.SetParametersFile": "Дополнительно: расположение используемого файла SetParameters.xml.",
  "loc.input.label.RemoveAdditionalFilesFlag": "Удалять дополнительные файлы в месте назначения",
  "loc.input.help.RemoveAdditionalFilesFlag": "Выберите этот параметр, чтобы удалять файлы для веб-приложения, не имеющие соответствующих файлов в ZIP-пакете веб-приложения.",
  "loc.input.label.ExcludeFilesFromAppDataFlag": "Исключить файлы из папки App_Data",
  "loc.input.help.ExcludeFilesFromAppDataFlag": "Выберите этот параметр, чтобы заблокировать развертывание файлов из папки App_Data в веб-приложении.",
  "loc.input.label.TakeAppOfflineFlag": "Перевести приложение в автономный режим",
  "loc.input.help.TakeAppOfflineFlag": "Выберите этот параметр, чтобы перевести веб-приложение в автономный режим путем размещения файла app_offline.htm в корневом каталоге веб-приложения перед началом операции синхронизации. Файл будет удален после успешного завершения синхронизации.",
  "loc.input.label.AdditionalArguments": "Дополнительные аргументы",
  "loc.input.help.AdditionalArguments": "Дополнительные аргументы веб-развертывания, которые будут применяться при развертывании веб-приложения Azure, например -disableLink:AppPoolExtension -disableLink:ContentExtension.",
  "loc.input.label.XmlTransformation": "XML-преобразование",
  "loc.input.help.XmlTransformation": "Преобразования конфигурации будут выполнены для \"*.Release.config\" и \"*.<EnvironmentName>.config\" в файле \"*.config\".<br/> Преобразования конфигурации запускаются перед подстановкой переменных.<br/>XML-преобразования поддерживаются только на платформе Windows.",
  "loc.input.label.XmlVariableSubstitution": "Подстановка XML-переменных",
  "loc.input.help.XmlVariableSubstitution": "Переменные, заданные в определении сборки или выпуска, будут сопоставлены с записями \"key\" или \"name\" в разделах appSettings, applicationSettings и connectionStrings всех файлов конфигурации и parameters.xml. Подстановка переменных выполняется после преобразований конфигурации. <br/><br/> Примечание. Если одни и те же переменные заданы в определении выпуска и в среде, то переменные среды имеют приоритет над переменными из определения выпуска.<br/>",
  "loc.input.label.JSONFiles": "Подстановка переменных JSON",
  "loc.input.help.JSONFiles": "Укажите разделенный переносами строки список JSON-файлов для подстановки значений переменных. Имена файлов следует указывать относительно корневой папки. <br/> Чтобы подставить вложенные или иерархические JSON-переменные, укажите их с помощью выражений JSONPath. <br/> <br/> Например, чтобы заменить значение \"ConnectionString\" в примере ниже, следует определить переменную как \"Data.DefaultConnection.ConnectionString\" в определении сборки и выпуска (или окружении определения выпуска). <br/> {<br/>&nbsp;&nbsp;\"Data\": {<br/>&nbsp;&nbsp;&nbsp;&nbsp;\"DefaultConnection\": {<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\"ConnectionString\": \"Server=(localdb)\\SQLEXPRESS;Database=MyDB;Trusted_Connection=True\"<br/>&nbsp;&nbsp;&nbsp;&nbsp;}<br/>&nbsp;&nbsp;}<br/> }<br/> Подстановка переменных запускается после преобразований конфигураций. <br/><br/> Примечание. Переменные определений системы сборки и выпуска исключены из подстановки.",
  "loc.messages.SetParamFilenotfound0": "Заданный файл параметров не найден: %s",
  "loc.messages.XDTTransformationsappliedsuccessfully": "XML-преобразования успешно применены.",
  "loc.messages.CannotPerformXdtTransformationOnNonWindowsPlatform": "Невозможно выполнить XML-преобразования на платформе, отличной от Windows.",
  "loc.messages.XMLvariablesubstitutionappliedsuccessfully": "Подстановка переменных XML применена.",
  "loc.messages.JSONvariablesubstitutionappliedsuccessfully": "Подстановка переменных JSON успешно применена.",
  "loc.messages.Successfullyupdateddeploymenthistory": "Журнал развертывания (%s) успешно обновлен.",
  "loc.messages.Failedtoupdatedeploymenthistory": "Не удалось обновить журнал развертывания.",
  "loc.messages.WARNINGCannotupdatedeploymentstatusSCMendpointisnotenabledforthiswebsite": "ПРЕДУПРЕЖДЕНИЕ: невозможно обновить состояние развертывания, конечная точка SCM не включена для этого веб-сайта.",
  "loc.messages.ErrorFetchingDeploymentPublishProfileStausCode0": "Ошибка при получении профиля публикации для развертывания [код состояния: \"%s\"]",
  "loc.messages.ErrorOccurredStausCode0": "Произошла ошибка: [код состояния: \"%s\"]",
  "loc.messages.CannotupdatedeploymentstatusuniquedeploymentIdCannotBeRetrieved": "Не удается обновить состояние развертывания: не удается получить уникальный идентификатор развертывания.",
  "loc.messages.WebappsuccessfullypublishedatUrl0": "Веб-приложение успешно развернуто по URL-адресу %s.",
  "loc.messages.Failedtodeploywebsite": "Не удалось развернуть веб-сайт.",
  "loc.messages.Runningcommand": "Запуск команды: %s",
  "loc.messages.ConstructedmsDeploycomamndlinearguments": "Аргументы сформированной командной строки msDeploy",
  "loc.messages.CannotfindMSDeployexe": "Не удается найти файл MSDeploy.exe.",
  "loc.messages.Runningmsdeploycommandtocheckifpackagecontainsparamfile0": "Запуск команды msdeploy, чтобы проверить, содержит ли пакет файл параметров: %s",
  "loc.messages.Paramscontentofwebpackage0": "Параметры веб-пакета: %s",
  "loc.messages.Isparameterfilepresentinwebpackage0": "Присутствует ли файл параметров в веб-пакете: %s",
  "loc.messages.Requestingconfigdetails": "Запрос данных о конфигурации: %s",
  "loc.messages.Deployingwebapplicationatvirtualpathandphysicalpath": "Развертывание веб-пакета %s по виртуальному пути (физическому пути): %s (%s)",
  "loc.messages.Successfullydeployedpackageusingkuduserviceat": "Пакет (%s) успешно развернут при помощи службы kudu (%s).",
  "loc.messages.Failedtodeploywebapppackageusingkuduservice": "Не удалось развернуть пакет веб-приложения при помощи службы kudu: %s.",
  "loc.messages.Unabletodeploywebappresponsecode": "Не удалось развернуть веб-приложение из-за ошибки: %s.",
  "loc.messages.Unabletopackagecontentoffolder": "Не удается добавить в пакет содержимое папки: %s.",
  "loc.messages.Compressedfolderintozip": "Папка %s сжата в ZIP-архив %s.",
  "loc.messages.Webappfolderisbeingarchivedtobytescompressed": "Папка веб-приложения %s архивируется в %s. %s байт сжато.",
  "loc.messages.MSDeploygeneratedpackageareonlysupportedforWindowsplatform": "Пакеты, созданные при помощи MSDeploy, поддерживаются только для платформ Windows.",
  "loc.messages.UnsupportedinstalledversionfoundforMSDeployversionshouldbealteast3orabove": "Установленная версия MSDeploy (%s) не поддерживается. Должна быть установлена версия 3 или более поздняя.",
  "loc.messages.UnabletofindthelocationofMSDeployfromregistryonmachineError": "Не удалось определить расположение MS Deploy при помощи реестра на компьютере (ошибка: %s).",
  "loc.messages.Nopackagefoundwithspecifiedpattern": "Пакет с указанным шаблоном не найден.",
  "loc.messages.MorethanonepackagematchedwithspecifiedpatternPleaserestrainthesearchpatern": "Обнаружено несколько пакетов, соответствующих заданному шаблону. Сузьте шаблон поиска.",
  "loc.messages.Trytodeploywebappagainwithappofflineoptionselected": "Попробуйте снова развернуть веб-приложение, используя параметр app_offline.",
  "loc.messages.Configfiledoesntexists": "Файл конфигурации %s не существует.",
  "loc.messages.Failedtowritetoconfigfilewitherror": "Сбой записи в файл конфигурации %s. Ошибка: %s.",
  "loc.messages.NOJSONfilematchedwithspecificpattern": "Не найден файл JSON, соответствующий заданному шаблону: %s.",
  "loc.messages.JSONvariablesubstitutioncanonlybeappliedforJSONfiles": "Подстановка переменных JSON может применяться только к файлам JSON.",
  "loc.messages.JSONParseError": "Не удалось проанализировать JSON-файл: %s. Ошибка: %s",
  "loc.messages.XdtTransformationErrorWhileTransforming": "Ошибка XML-преобразования при преобразовании %s с помощью %s.",
  "loc.messages.EncodeNotSupported": "Обнаруженная кодировка файла %s — %s. Подстановка переменных не поддерживается для кодировки %s. Поддерживаемые кодировки: UTF-8 и UTF-16 LE.",
  "loc.messages.UnknownFileEncodeError": "Не удается определить кодировку файла %s (typeCode: %s). Поддерживаемые кодировки: UTF-8 и UTF-16 LE.",
  "loc.messages.ShortFileBufferError": "Слишком короткий файловый буфер для обнаружения типа кодировки: %s."
}