{
  "loc.friendlyName": "Azure Spring Cloud",
  "loc.helpMarkDown": "[Weitere Informationen zu dieser Aufgabe](https://aka.ms/azurespringcloud)",
  "loc.description": "Stellen Sie Anwendungen bereit, um Bereitstellungen zu Azure Spring Cloud und zu verwalten.",
  "loc.instanceNameFormat": "Azure Spring Cloud $(Action): $(AppName)",
  "loc.group.displayName.ApplicationAndConfigurationSettings": "Anwendungs- und Konfigurationseinstellungen",
  "loc.input.label.ConnectedServiceName": "Azure-Abonnement",
  "loc.input.help.ConnectedServiceName": "Wählen Sie das Azure Resource Manager-Abonnement für die Bereitstellung aus.",
  "loc.input.label.Action": "Aktion",
  "loc.input.help.Action": "Aktion, die für Azure Spring Cloud ausgeführt werden soll.",
  "loc.input.label.AzureSpringCloud": "Azure Spring Cloud-Name",
  "loc.input.help.AzureSpringCloud": "Wählen Sie den Azure Spring Cloud-Dienst aus, für den die Bereitstellung erfolgen soll.",
  "loc.input.label.AppName": "App",
  "loc.input.help.AppName": "Wählen Sie die bereitzustellende Azure Spring Cloud-App aus.",
  "loc.input.label.DeploymentType": "Bereitstellungstyp",
  "loc.input.help.DeploymentType": "Wählen Sie \"Artefakte\" aus, um eine Bereitstellung mit Quellcode oder Java-Paket auszuführen. Wählen Sie \"Benutzerdefinierter Container\" aus, um die Bereitstellung mit einem Containerimage durchzuführen.",
  "loc.input.label.UseStagingDeployment": "Stagingbereitstellung verwenden",
  "loc.input.help.UseStagingDeployment": "Wählen Sie automatisch die Bereitstellung aus, die zum Zeitpunkt der Taskausführung als Staging festgelegt ist.",
  "loc.input.label.CreateNewDeployment": "Erstellen Sie eine neue Stagingbereitstellung, wenn keine vorhanden ist.",
  "loc.input.help.CreateNewDeployment": "Gibt an, ob die Bereitstellung als Ziel festgelegt wird, die zum Zeitpunkt der Ausführung als Staging festgelegt ist. Wenn diese Option deaktiviert ist, muss die Einstellung \"Bereitstellungsname\" festgelegt werden.",
  "loc.input.label.DeploymentName": "Bereitstellung",
  "loc.input.help.DeploymentName": "Die Bereitstellung, auf die diese Aufgabe angewendet wird. Nur Kleinbuchstaben und Zahlen; muss mit einem Buchstaben beginnen.",
  "loc.input.label.Package": "Paket oder Ordner",
  "loc.input.help.Package": "Dateipfad zu einem Paket oder einem Ordner, der den Inhalt der Spring Cloud-App enthält.<br />Variablen ([Build](https://docs.microsoft.com/vsts/pipelines/build/variables) | [Release](https://docs.microsoft.com/vsts/pipelines/release/variables#default-variables)) und Platzhalter werden unterstützt. <br/> Beispiel: $(System.DefaultWorkingDirectory)/\\*\\*/\\*.jar.",
  "loc.input.label.Builder": "Ersteller",
  "loc.input.help.Builder": "Wählen Sie einen Generator des VMware Tanzu-Builddiensts®™ aus. Dieser kann in der Enterprise-Ebene verwendet werden. <br/> Eine ausführliche Beschreibung finden Sie in [Use Tanzu Build Service](https://docs.microsoft.com/en-us/azure/spring-cloud/how-to-enterprise-build-service?tabs=azure-portal).",
  "loc.input.label.RegistryServer": "Registrierungsserver",
  "loc.input.help.RegistryServer": "Die Registrierung des Containerimages.  Standard: docker.io.",
  "loc.input.label.RegistryUsername": "Benutzername für Registrierung",
  "loc.input.help.RegistryUsername": "Der Benutzername der Containerregistrierung.",
  "loc.input.label.RegistryPassword": "Registrierungskennwort",
  "loc.input.help.RegistryPassword": "Das Kennwort der Containerregistrierung.",
  "loc.input.label.ImageName": "Imagename und Tag",
  "loc.input.help.ImageName": "Das Containerimagetag.",
  "loc.input.label.ImageCommand": "Image-Befehl",
  "loc.input.help.ImageCommand": "Der Befehl des Containerimages.",
  "loc.input.label.ImageArgs": "Argumente des Images",
  "loc.input.help.ImageArgs": "Die Argumente des Containerimages.",
  "loc.input.label.ImageLanguageFramework": "Sprachframework",
  "loc.input.label.EnvironmentVariables": "Umgebungsvariablen",
  "loc.input.help.EnvironmentVariables": "Bearbeiten Sie die Umgebungsvariablen der App.",
  "loc.input.label.JvmOptions": "JVM-Optionen",
  "loc.input.help.JvmOptions": "Bearbeiten Sie die JVM-Optionen der App. Eine Zeichenfolge, die JVM-Optionen enthält. Beispiel: \"-Xms1024m -Xmx2048m\"",
  "loc.input.label.RuntimeVersion": "Laufzeitversion",
  "loc.input.help.RuntimeVersion": "Die Runtime, unter der die App ausgeführt wird.",
  "loc.input.label.DotNetCoreMainEntryPath": "Haupteintragspfad",
  "loc.input.help.DotNetCoreMainEntryPath": "Der Pfad zur ausführbaren .NET-Datei relativ zum ZIP-Stamm.",
  "loc.input.label.Version": "Version",
  "loc.messages.CompressingSourceDirectory": "Das Quellverzeichnis \"%s\" wird auf \"%s\" komprimiert.",
  "loc.messages.DeploymentLog": "Bereitstellungsprotokoll",
  "loc.messages.StatusCode": "Statuscode",
  "loc.messages.StartingUploadOf": "Upload von %s wird gestartet.",
  "loc.messages.CompletedUploadOf": "Upload von %s abgeschlossen.",
  "loc.messages.ResourceDoesntExist": "Die Ressource \"%s\" ist nicht vorhanden. Die Ressource muss vor der Bereitstellung vorhanden sein.",
  "loc.messages.UnableToGetDeploymentUrl": "Die Bereitstellungs-URL für Azure Spring Cloud \"%s\" kann nicht abgerufen werden. Fehler: \"%s\"",
  "loc.messages.DeploymentDoesntExist": "Die Bereitstellung mit dem Namen \"%s\" ist nicht vorhanden. Der Vorgang kann nicht fortgesetzt werden.",
  "loc.messages.StagingDeploymentWithNameDoesntExist": "Die Stagingbereitstellung mit dem Namen \"%s\" ist nicht vorhanden. Der Vorgang kann nicht fortgesetzt werden.",
  "loc.messages.NoStagingDeploymentFound": "Keine Stagingbereitstellung gefunden.",
  "loc.messages.TwoDeploymentsAlreadyExistCannotCreate": "Die Bereitstellung mit dem Namen \"%s\" ist nicht vorhanden und kann nicht erstellt werden, da bereits zwei Bereitstellungen vorhanden sind.",
  "loc.messages.UnsupportedSourceType": "Nicht unterstützter Quelltyp für \"%s\"",
  "loc.messages.UnknownOrUnsupportedAction": "Unbekannte oder nicht unterstützte Aktion: \"%s\"",
  "loc.messages.OperationTimedOut": "Timeout bei Vorgang.",
  "loc.messages.OperationFailed": "Fehler beim Vorgang: %s %s",
  "loc.messages.UnableToDeleteDeployment": "Bereitstellung kann nicht gelöscht werden.",
  "loc.messages.PrivateTestEndpointNotEnabled": "Der private Testendpunkt ist nicht aktiviert.",
  "loc.messages.UnableToRetrieveTestEndpointKeys": "Testendpunktschlüssel können nicht abgerufen werden.",
  "loc.messages.NoDeploymentsExist": "Keine Bereitstellungen vorhanden.",
  "loc.messages.UnableToGetDeploymentInformation": "Bereitstellungsinformationen können nicht abrufen werden.",
  "loc.messages.DuplicateAzureSpringCloudName": "Ungültiger Status: mehrere Azure Spring Cloud Instanzen mit demselben Namen.",
  "loc.messages.InvalidAzureSpringCloudResourceId": "Ungültiger Azure Spring Cloud-Ressourcenbezeichner: %s",
  "loc.messages.Nopackagefoundwithspecifiedpattern": "Es wurde kein Paket mit dem angegebenen Muster gefunden: %s. Überprüfen, ob das in der Aufgabe erwähnte Paket als Artefakt im Build oder in einer vorherigen Stage veröffentlicht und im aktuellen Auftrag heruntergeladen wurde.",
  "loc.messages.MorethanonepackagematchedwithspecifiedpatternPleaserestrainthesearchpattern": "Mindestens zwei Pakete stimmten mit dem angegebenen Suchmuster überein: %s. Schränken Sie das Suchmuster ein."
}