{
  "loc.friendlyName": "NuGet の復元",
  "loc.helpMarkDown": "[Learn more about this task](https://docs.microsoft.com/azure/devops/pipelines/tasks/package/nuget) or [see the NuGet documentation](https://docs.microsoft.com/nuget/)",
  "loc.description": "Visual Studio のビルド ステップに対する準備として NuGet パッケージを復元します。",
  "loc.instanceNameFormat": "NuGet の復元 $(solution)",
  "loc.group.displayName.advanced": "詳細設定",
  "loc.input.label.solution": "ソリューション、packages.config、project.json へのパス",
  "loc.input.help.solution": "復元するパッケージを参照するソリューション、packages.config、project.json ファイルへのパス。",
  "loc.input.label.selectOrConfig": "使用するフィード",
  "loc.input.help.selectOrConfig": "Azure Artifacts や NuGet.org から 1 つのフィードを選択する場合は、このオプションで選択します。複数のフィードを指定する場合は、ソース コード リポジトリに NuGet.config ファイルをコミットし、そのパスをここで設定します。",
  "loc.input.label.feed": "この Azure Artifacts フィードからのパッケージを使用する",
  "loc.input.help.feed": "生成される NuGet.config に選択したフィードを組み込みます。",
  "loc.input.label.includeNuGetOrg": "NuGet.org からのパッケージを使用する",
  "loc.input.help.includeNuGetOrg": "生成される NuGet.config に NuGet.org を含めます。",
  "loc.input.label.nugetConfigPath": "NuGet.config へのパス",
  "loc.input.help.nugetConfigPath": "リポジトリにある、パッケージの復元元のフィードを指定する NuGet.config。",
  "loc.input.label.noCache": "ローカル キャッシュの無効化",
  "loc.input.help.noCache": "-NoCache NuGet.exe コマンドライン引数と同等です",
  "loc.input.label.packagesDirectory": "ダウンロード先ディレクトリ",
  "loc.input.help.packagesDirectory": "NuGet.exe のコマンド ライン引数 -PackagesDirectory と同じです",
  "loc.input.label.verbosity": "詳細",
  "loc.input.help.verbosity": "NuGet の詳細レベル",
  "loc.messages.Warning_NoConfigForNoCredentialProvider": "このビルド エージェントの Azure Pipelines/TFS プロジェクト コレクションでホストされている NuGet フィードに接続するには、ビルド定義を編集して nuget の上位バージョンを選択するか、使用するパッケージ ソースを含む NuGet.config へのパスを指定します。",
  "loc.messages.Warning_ConflictingNuGetPreference": "NuGet 3.3 を選ばれましたがカスタム NuGet パスが指定されました。カスタム パスが優先されます。この警告を解決するには、ビルド タスクを編集して、[詳細設定] で NuGet バージョンに [カスタム] を選びます。",
  "loc.messages.PackagesInstalledSuccessfully": "パッケージが正常に復元されました",
  "loc.messages.PackagesFailedToInstall": "パッケージを復元できませんでした",
  "loc.messages.ConnectingAs": "'%s' [%s] として Azure Pipelines/TFS プロジェクト コレクションのフィードに接続しています",
  "loc.messages.BuildIdentityPermissionsHint": "内部フィードについて、ビルド サービス ID '%s' [%s] がフィードにアクセスできることを確認します。",
  "loc.messages.NoCredProviderOnAgent": "CredentialProvider.TeamBuild.exe がエージェントで見つかりません。構成ベースの資格情報フローに戻ります。",
  "loc.messages.NotARegularFile": "%s はソリューション ファイルではありません。NuGet 復元タスクの 'ソリューション、packages.config、project.json へのパス' プロパティを確認してください。",
  "loc.messages.UnknownRestoreMode": "復元モード '%s' が不明です",
  "loc.messages.CouldNotFindNuGetService": "NuGet サービスが見つかりません。このタスクは、使用している Azure Pipelines/TFS プロジェクト コレクションでホストされているフィードへ認証できません。",
  "loc.messages.NoNuGetSpecified": "[カスタム] を選んでいる場合は、NuGet.exe へのパスを指定する必要があります",
  "loc.messages.NGCommon_DetectedNuGetVersion": "検出された NuGet バージョン %s / %s",
  "loc.messages.NGCommon_IgnoringNuGetExtensionsPath": "NuGet 拡張機能のローダー パス (NUGET_EXTENSIONS_PATH 環境変数) が検出されました。ビルトインの NuGet クライアントを使用するとき、拡張機能は無視されます",
  "loc.messages.NGCommon_DetectedNuGetExtensionsPath": "NuGet 拡張機能のローダー パス (NUGET_EXTENSIONS_PATH 環境変数) が検出されました: %s",
  "loc.messages.NGCommon_UnableToFindTool": "ツール %s が見つかりません",
  "loc.messages.NGCommon_SpsNotFound": "'%s' [%s] の領域が見つかりません。Team Foundation Server のインストールで問題が発生した可能性があります。",
  "loc.messages.NGCommon_AreaNotFoundInSps": "'%s' [%s] 領域を特定できません。この領域を含むサービスは、ご利用の地域では提供されません。",
  "loc.messages.NGCommon_NuGetConfigIsPackagesConfig": "%s で NuGet.config ファイルが想定されていますが、そのコンテンツは packages.config のようです。%s タスクの設定をチェックし、packages.config ではなく NuGet.config を選択したことを確認してください。",
  "loc.messages.NGCommon_NuGetConfigIsInvalid": "%s の NuGet.config が無効です。",
  "loc.messages.NGCommon_RemovingSources": "NuGet.config での資格情報の設定準備",
  "loc.messages.NGCommon_AddingSources": "NuGet.config での資格証明の設定",
  "loc.messages.NGCommon_NoSourcesFoundInConfig": "%s の NuGet.config ファイルでパッケージ ソースが見つかりません",
  "loc.messages.NGCommon_UnabletoDetectNuGetVersion": "不明な NuGet バージョンが選ばれました。",
  "loc.messages.Info_AvailableVersions": "利用可能なバージョン: %s",
  "loc.messages.Info_ResolvedToolFromCache": "ツール キャッシュから解決: %s",
  "loc.messages.Info_UsingVersion": "使用するバージョン: %s",
  "loc.messages.Info_UsingToolPath": "使用するツール パス: %s",
  "loc.messages.Info_ExpectBehaviorChangeWhenUsingVersionQuery": "バージョン文字列でクエリ マッチを使用しています。NuGet が新しいバージョンに更新されるときに、動作の変更や重大な変更が発生する可能性があります。",
  "loc.messages.Error_NoVersionWasFoundWhichMatches": "入力 %s に一致するバージョンは見つかりませんでした",
  "loc.messages.Error_NoUrlWasFoundWhichMatches": "%s のダウンロード URL が見つかりませんでした",
  "loc.messages.Error_NuGetToolInstallerFailer": "ツールをインストールできませんでした: %s",
  "loc.messages.Warning_SessionCreationFailed": "次の来歴セッションを作成できませんでした: %s",
  "loc.messages.Warning_UpdatingNuGetVersion": "NuGet.exe のバージョンを %s に更新しています (現在のバージョンは %s)。NuGet を新しいバージョンに更新すると、動作の変更やビルド ブレークを起こす変更が発生することがあります。これを避けるには、タスクの [最新バージョンのチェック] オプションをオフにします。",
  "loc.messages.UnsupportedProjectScopedFeeds": "プロジェクトを対象とするフィードは、このバージョンの \"NuGet の復元\" タスクではサポートされていません。バージョン 2 以降の \"NuGet\" タスクをご使用ください。"
}