{
  "loc.friendlyName": "Administración de Azure App Service",
  "loc.helpMarkDown": "[Obtener más información acerca de esta tarea](https://go.microsoft.com/fwlink/?linkid=831573)",
  "loc.description": "Inicia, detiene, reinicia, intercambia espacio, elimina espacio, instala extensiones de sitio o habilita la supervisión continua para una instancia de Azure App Service.",
  "loc.instanceNameFormat": "$(Action): $(WebAppName)",
  "loc.group.displayName.AdvancedSettings": "Configuración avanzada",
  "loc.input.label.ConnectedServiceName": "Suscripción a Azure",
  "loc.input.help.ConnectedServiceName": "Seleccione la suscripción de Azure Resource Manager",
  "loc.input.label.Action": "Acción",
  "loc.input.help.Action": "La acción que se realizará en la instancia de App Service. Puede iniciar, detener, reiniciar, intercambiar el espacio, instalar extensiones de sitio o habilitar la supervisión continua para una instancia de Azure App Service",
  "loc.input.label.WebAppName": "Nombre de App Service",
  "loc.input.help.WebAppName": "Escriba o seleccione el nombre de una instancia de Azure App Service existente.",
  "loc.input.label.SpecifySlot": "Especifique ranura o App Service Environment",
  "loc.input.label.ResourceGroupName": "Grupo de recursos",
  "loc.input.help.ResourceGroupName": "Escriba o seleccione el grupo de recursos de Azure que contiene la instancia de Azure App Service especificada anteriormente",
  "loc.input.label.SourceSlot": "Ranura de origen",
  "loc.input.help.SourceSlot": "La acción de intercambio dirige el tráfico de la ranura de destino a la ranura de origen",
  "loc.input.label.SwapWithProduction": "Intercambiar con producción",
  "loc.input.help.SwapWithProduction": "Seleccione esta opción para intercambiar el tráfico del espacio de origen con producción. Si esta opción no está seleccionada, tendrá que proporcionar nombres para el espacio de origen y de destino.",
  "loc.input.label.TargetSlot": "Ranura de destino",
  "loc.input.help.TargetSlot": "La acción de intercambio dirige el tráfico de la ranura de destino a la ranura de origen",
  "loc.input.label.PreserveVnet": "Conservar la red virtual",
  "loc.input.help.PreserveVnet": "Conservar la configuración de red virtual",
  "loc.input.label.Slot": "Ranura",
  "loc.input.label.ExtensionsList": "Instalar extensiones",
  "loc.input.help.ExtensionsList": "Las extensiones de sitio se ejecutan en Microsoft Azure App Service. Puede instalar conjuntos de herramientas como una extensión de sitio para administrar mejor su instancia de Azure App Service. App Service se reinicia para que los últimos cambios sean efectivos.",
  "loc.input.label.OutputVariable": "Variable de salida",
  "loc.input.help.OutputVariable": "Proporcione el nombre de variable para la ruta de acceso de instalación local para la extensión seleccionada. <br/>Este campo ahora está en desuso y se quitará. Use la variable LocalPathsForInstalledExtensions desde la sección Variables de salida en las tareas posteriores.",
  "loc.input.label.AppInsightsResourceGroupName": "Nombre de grupo de recursos para Application Insights",
  "loc.input.help.AppInsightsResourceGroupName": "Especifique o seleccione el grupo de recursos donde está disponible el recurso de Application Insights.",
  "loc.input.label.ApplicationInsightsResourceName": "Nombre del recurso de Application Insights",
  "loc.input.help.ApplicationInsightsResourceName": "Seleccione el recurso de Application Insights en el que se registrarán los datos de la supervisión continua. <br/>Si el recurso de Application Insights no se incluye en la lista y quiere crear uno, haga clic en el botón [+Nuevo]. Una vez creado el recurso en Azure Portal, vuelva aquí y haga clic en el botón Actualizar.",
  "loc.input.label.ApplicationInsightsWebTestName": "Nombre de prueba web de Application Insights",
  "loc.input.help.ApplicationInsightsWebTestName": "Escriba el nombre de la prueba web de Application Insights que se creará o actualizará. <br/>Si no se proporciona, se usará el nombre de prueba predeterminado.",
  "loc.messages.ErrorNoSuchDeployingMethodExists": "Error: el método de implementación MSDeploy no existe para la aplicación web de Azure: %s",
  "loc.messages.Successfullyupdatedslotswaphistory": "Se actualizó correctamente el historial de intercambio de ranuras en %s para la aplicación web de Azure: %s",
  "loc.messages.Failedtoupdateslotswaphistory": "No se pudo actualizar el historial de intercambio de ranuras para la aplicación web de Azure : %s",
  "loc.messages.WARNINGCannotupdateslotswapstatusSCMendpointisnotenabledforthiswebsite": "ADVERTENCIA : no se puede actualizar el estado del intercambio de ranura : el punto de conexión de SCM (Administrador del control de código fuente) no está habilitado para esta aplicación web de Azure",
  "loc.messages.CannotupdatedeploymentstatusuniquedeploymentIdCannotBeRetrieved": "No se puede actualizar el registro de implementación de Kudu dado que no se puede el id. de implementación único para esta aplicación web de Azure",
  "loc.messages.FailedToSwapWebAppSlots": "No se pudieron intercambiar las ranuras para la aplicación web de Azure: %s. Error: %s",
  "loc.messages.SlotSwapOperationNotCompleted": "No se completó la operación de intercambio de ranura para Aplicación web de Azure: %s",
  "loc.messages.Successfullyswappedslots": "Se intercambiaron correctamente %s ranuras de la aplicación web de %s a %s",
  "loc.messages.SourceAndTargetSlotCannotBeSame": "Las ranuras de origen y de destino no pueden ser iguales",
  "loc.messages.Successfullyupdateddeploymenthistory": "El historial de implementación se actualizó correctamente en %s",
  "loc.messages.Failedtoupdatedeploymenthistory": "No se pudo actualizar el historial de desarrollo.",
  "loc.messages.UnabletoretrieveconnectiondetailsforazureRMWebApp": "No se pueden recuperar los detalles de conexión de servicio para Azure App Service: %s. Código de estado: %s (%s)",
  "loc.messages.StartingAppService": "Iniciando App Service: %s",
  "loc.messages.AppServicestartedsuccessfully": "La instancia de App Service \"%s\" se inició correctamente",
  "loc.messages.FailedtoStartAppService": "No se pudo iniciar la instancia de App Service para \"%s\". Código de respuesta: %s",
  "loc.messages.StoppingAppService": "Deteniendo App Service: %s",
  "loc.messages.AppServicestoppedsuccessfully": "La instancia de App Service \"%s\" se detuvo correctamente",
  "loc.messages.FailedtoStopAppService": "No se pudo detener la instancia de App Service para \"%s\". Código de respuesta: %s",
  "loc.messages.RestartingAppService": "Reiniciando App Service: %s",
  "loc.messages.AppServiceRestartedSuccessfully": "La instancia de App Service \"%s\" se reinició correctamente",
  "loc.messages.FailedtoRestartAppService": "No se pudo reiniciar la instancia de App Service para \"%s\". Código de respuesta: %s",
  "loc.messages.RestartAppServiceAccepted": "App Service aceptó la solicitud de reinicio: %s",
  "loc.messages.InvalidAction": "Se seleccionó una acción no válida",
  "loc.messages.WARNINGCannotupdatedeploymentstatusSCMendpointisnotenabledforthiswebsite": "ADVERTENCIA: No se puede actualizar el estado de implementación. El punto de conexión de SCM no está habilitado para este sitio web.",
  "loc.messages.WebAppDoesntExist": "La aplicación web \"%s\" no existe.",
  "loc.messages.UnabletoretrieveWebAppID": "No se pueden recuperar los detalles de conexión de servicio para Azure App Service: \"%s\". Código de estado: %s",
  "loc.messages.StartingSwapSlot": "Solicitando intercambio de ranura para Aplicación web: %s",
  "loc.messages.ExtensionInstallFailedError": "No se pudo instalar la extensión \"%s\". Error: %s",
  "loc.messages.ExtensionInstallFailedResponseError": "No se pudo instalar la extensión \"%s\". Código de estado: %s",
  "loc.messages.ExtensionInstallSuccess": "La extensión \"%s\" se instaló correctamente en Azure App Service.",
  "loc.messages.ExtensionAlreadyAvaiable": "La extensión \"%s\" ya está disponible en Azure App Service.",
  "loc.messages.ExtensionListFailedError": "No se pudo recuperar la lista de extensiones instaladas en Azure App Service. Error %s.",
  "loc.messages.ExtensionListFailedResponseError": "No se pudo recuperar la lista de extensiones instaladas en Azure App Service. Código de estado: %s",
  "loc.messages.FailedToFetchAppServiceState": "No se pudo capturar el estado de la instancia de App Service: %s. Código de error: %s",
  "loc.messages.UnableToFetchAuthorityURL": "No se puede recuperar la dirección URL de la autoridad.",
  "loc.messages.UnableToFetchActiveDirectory": "No se puede recuperar el id. de recurso de Active Directory.",
  "loc.messages.UnableToGetAppInsightsResource": "No se puede obtener el recurso de Application Insights con el nombre: %s",
  "loc.messages.UnableToIdentifyResourceGroupNameForAppInsightsResource": "No se puede identificar el nombre del grupo de recursos para el recurso de Application Insights: %s",
  "loc.messages.FailedToConfigureAlwaysOnProperty": "No se pudo configurar la propiedad always on.",
  "loc.messages.SuccessfullyConfiguredAppInsights": "Application Insights se ha configurado correctamente.",
  "loc.messages.UnableToConfigureWebTest": "No se puede configurar la prueba web para el recurso de Application Insights: %s",
  "loc.messages.UnableToConfigureInstrumentationKeyForAppService": "No se puede configurar la clave de instrumentación para la instancia de App Service: %s",
  "loc.messages.UnableToReadResponseBody": "No se puede leer el cuerpo de la respuesta. Error: %s",
  "loc.messages.UnableToUpdateWebAppConfigDetails": "No se pueden actualizar los detalles de la configuración de WebApp. Código de estado: \"%s\"",
  "loc.messages.ResourceDoesntExist": "El recurso \"%s\" no existe. Este debe existir antes de la implementación.",
  "loc.messages.UnableToFetchContinuousWebJobs": "No se pueden capturar los trabajos web continuos.",
  "loc.messages.UnableToStartContinuousWebJob": "No se puede iniciar el trabajo web continuo.",
  "loc.messages.UnableToStopContinuousWebJob": "No se puede detener el trabajo web continuo.",
  "loc.messages.AppNameCannotBeNull": "El nombre de la aplicación no puede ser NULL o no estar definido y debe ser de tipo cadena.",
  "loc.messages.SlotNameCannotBeNull": "El nombre del espacio no puede ser NULL o no estar definido y debe ser de tipo cadena.",
  "loc.messages.SourceSlotNameCannotBeNull": "El nombre del espacio de origen no puede ser NULL o no estar definido y debe ser de tipo cadena.",
  "loc.messages.DestinationSlotNameCannotBeNull": "El nombre del espacio de destino no puede ser NULL o no estar definido y debe ser de tipo cadena.",
  "loc.messages.ResourceGroupNotFound": "No se encontró el grupo de recursos para la instancia de App Service \"%s\".",
  "loc.messages.ResourceTypeCannotBeNull": "El tipo de recurso no puede ser NULL o no estar definido y debe ser de tipo cadena.",
  "loc.messages.StartedAppService": "La instancia de App Service \"%s\" se inició correctamente.",
  "loc.messages.StartedAppServiceSlot": "La instancia de App Service \"%s-%s\" se inició correctamente.",
  "loc.messages.FailedToStartAppService": "No se pudo iniciar la instancia de App Service \"%s\". Error: %s",
  "loc.messages.FailedToStartAppServiceSlot": "No se pudo iniciar la instancia de App Service \"%s-%s\". Error: %s",
  "loc.messages.StoppingAppServiceSlot": "Deteniendo la instancia de App Service: %s-%s",
  "loc.messages.StoppedAppService": "La instancia de App Service \"%s\" se detuvo correctamente.",
  "loc.messages.StoppedAppServiceSlot": "La instancia de App Service \"%s-%s\" se detuvo correctamente.",
  "loc.messages.FailedToStopAppService": "No se pudo iniciar la instancia de App Service \"%s\". Error: %s",
  "loc.messages.FailedToStopAppServiceSlot": "No se pudo iniciar la instancia de App Service \"%s-%s\". Error: %s",
  "loc.messages.RestartingAppServiceSlot": "Reiniciando la instancia de App Service: %s-%s",
  "loc.messages.RestartedAppService": "La instancia de App Service \"%s\" se reinició correctamente.",
  "loc.messages.RestartedAppServiceSlot": "La instancia de App Service \"%s-%s\" se reinició correctamente.",
  "loc.messages.FailedToRestartAppService": "No se pudo reiniciar la instancia de App Service \"%s\". Error: %s",
  "loc.messages.FailedToRestartAppServiceSlot": "No se pudo reiniciar la instancia de App Service \"%s-%s\". Error: %s",
  "loc.messages.FailedToGetAppServiceDetails": "No se pudieron capturar los detalles de la instancia de App Service \"%s\". Error: %s",
  "loc.messages.FailedToGetAppServiceDetailsSlot": "No se pudieron capturar los detalles de la instancia de App Service \"%s-%s\". Error: %s",
  "loc.messages.AppServiceState": "La instancia de App Service tiene el estado \"%s\".",
  "loc.messages.InvalidMonitorAppState": "Se proporcionó un estado \"%s\" no válido para la aplicación de supervisión.",
  "loc.messages.FailedToGetAppServicePublishingProfile": "No se pudo capturar el perfil de publicación de la instancia de App Service \"%s\". Error: %s",
  "loc.messages.FailedToGetAppServicePublishingProfileSlot": "No se pudo capturar el perfil de publicación de la instancia de App Service \"%s-%s\". Error: %s",
  "loc.messages.FailedToSwapAppServiceSlotWithProduction": "No se pudieron intercambiar los espacios de la instancia de App Service \"%s\": \"producción\" y \"%s\". Error: %s",
  "loc.messages.FailedToSwapAppServiceSlotSlots": "No se pudieron intercambiar los espacios de la instancia de App Service \"%s\": \"%s\" y \"%s\". Error: %s",
  "loc.messages.SwappingAppServiceSlotWithProduction": "Intercambiando los espacios de la instancia de App Service \"%s\": \"producción\" y \"%s\"",
  "loc.messages.SwappingAppServiceSlotSlots": "Intercambiando los espacios de la instancia de App Service \"%s\": \"%s\" y \"%s\"",
  "loc.messages.SwappedAppServiceSlotWithProduction": "Se intercambiaron los espacios de la instancia de App Service \"%s\": \"producción\" y \"%s\"",
  "loc.messages.SwappedAppServiceSlotSlots": "Se intercambiaron los espacios de la instancia de App Service \"%s\": \"%s\" y \"%s\"",
  "loc.messages.FailedToGetAppServicePublishingCredentials": "No se pudieron capturar las credenciales de publicación de la instancia de App Service \"%s\". Error: %s",
  "loc.messages.FailedToGetAppServicePublishingCredentialsSlot": "No se pudieron capturar las credenciales de publicación de la instancia de App Service \"%s-%s\". Error: %s",
  "loc.messages.WarmingUpSlots": "Preparando los espacios",
  "loc.messages.DeploymentIDCannotBeNull": "El identificador de implementación no puede ser NULL o no estar definido.",
  "loc.messages.DeploymentDataEntityCannotBeNull": "La entidad de datos de implementación no puede ser NULL o no estar definida.",
  "loc.messages.SiteExtensionInstalled": "La extensión de sitio \"%s\" está instalada.",
  "loc.messages.FailedToInstallSiteExtension": "No se pudo instalar la extensión de sitio \"%s\". Error: %s",
  "loc.messages.JobNameCannotBeNull": "El nombre del trabajo no puede ser NULL ni estar vacío.",
  "loc.messages.SiteExtensionCannotBeNull": "El nombre de la extensión de sitio no puede ser NULL ni estar vacío.",
  "loc.messages.TestNameCannotBeNull": "El nombre de la prueba no puede ser NULL o no estar definido y debe ser de tipo cadena.",
  "loc.messages.TestDefinitionCannotBeNull": "La definición de prueba no puede ser NULL o no estar definida.",
  "loc.messages.AppInsightsPropertiesCannotBeNullOrEmpty": "Las propiedades de Application Insights no pueden ser NULL o no estar definidas.",
  "loc.messages.SpecifiedAzureRmEndpointIsInvalid": "La conexión de servicio de AzureRM especificada no es válida: %s",
  "loc.messages.FailedToFetchAzureStackDependencyData": "No se pudieron capturar los datos de dependencia de Azure Stack. Código de estado: %s",
  "loc.messages.FailedToGetApplicationInsightsResource": "No se pudo obtener el recurso de Application Insights \"%s\". Error: %s",
  "loc.messages.FailedToUpdateApplicationInsightsResource": "No se pudo actualizar el recurso de Application Insights \"%s\". Error: %s",
  "loc.messages.FailedToGetApplicationInsightsWebTestsForResourceGroup": "No se pudieron obtener las pruebas web de Application Insights para el grupo de recursos \"%s\". Error: %s",
  "loc.messages.FailedToCreateWebTests": "No se pudo crear la prueba web. Error: %s",
  "loc.messages.WebTestAlreadyConfigured": "La prueba web ya está configurada para la dirección URL: %s",
  "loc.messages.FailedToGetAppServiceConfiguration": "No se pudo obtener la configuración de la instancia de App Service \"%s\". Error: %s",
  "loc.messages.FailedToGetAppServiceConfigurationSlot": "No se pudo obtener la configuración de la instancia de App Service \"%s-%s\". Error: %s",
  "loc.messages.FailedToUpdateAppServiceConfiguration": "No se pudo actualizar la configuración de la instancia de App Service \"%s\". Error: %s",
  "loc.messages.FailedToUpdateAppServiceConfigurationSlot": "No se pudo actualizar la configuración de la instancia de App Service \"%s-%s\". Error: %s",
  "loc.messages.FailedToGetAppServiceApplicationSettings": "No se pudo obtener la configuración de aplicación de la instancia de App Service \"%s\". Error: %s",
  "loc.messages.FailedToGetAppServiceApplicationSettingsSlot": "No se pudo obtener la configuración de aplicación de la instancia de App Service \"%s-%s\". Error: %s",
  "loc.messages.FailedToUpdateAppServiceApplicationSettings": "No se pudo actualizar la configuración de aplicación de la instancia de App Service \"%s\". Error: %s",
  "loc.messages.FailedToUpdateAppServiceApplicationSettingsSlot": "No se pudo actualizar la configuración de aplicación de la instancia de App Service \"%s-%s\". Error: %s",
  "loc.messages.KuduSCMDetailsAreEmpty": "Los detalles de KUDU SCM están vacíos.",
  "loc.messages.FailedToGetContinuousWebJobs": "No se pudieron obtener WebJobs continuos. Error: %s",
  "loc.messages.FailedToStartContinuousWebJob": "No se pudo iniciar el WebJob continuo \"%s\". Error: %s",
  "loc.messages.FailedToStopContinuousWebJob": "No se pudo detener el WebJob continuo \"%s\". Error: %s",
  "loc.messages.FailedToGetSiteExtensions": "No se pudieron obtener las extensiones de sitio. Error: %s",
  "loc.messages.FailedToGetAllSiteExtensions": "No se pudo obtener la fuente de la extensión. Error: %s",
  "loc.messages.ExtensionAlreadyInstalled": "La extensión \"%s\" ya está instalada.",
  "loc.messages.InstallingSiteExtension": "Instalando la extensión de sitio \"%s\"",
  "loc.messages.FailedToGetResourceID": "No se pudo obtener el identificador del tipo de recurso \"%s\" y el nombre de recurso \"%s\". Error: %s",
  "loc.messages.ContinousMonitoringEnabled": "Se ha habilitado la supervisión continua para la instancia de App Service \"%s\".",
  "loc.messages.EnablingContinousMonitoring": "Habilitando la supervisión continua para la instancia de App Service \"%s\".",
  "loc.messages.MultipleResourceGroupFoundForAppService": "Se encontraron varios grupos de recursos para la instancia de App Service \"%s\".",
  "loc.messages.StartingContinousWebJobs": "Iniciando los WebJobs continuos",
  "loc.messages.StartedContinousWebJobs": "Los WebJobs continuos se han iniciado.",
  "loc.messages.StoppingContinousWebJobs": "Deteniendo los WebJobs continuos.",
  "loc.messages.StoppedContinousWebJobs": "Los WebJobs continuos se han detenido.",
  "loc.messages.FailedToEnableContinuousMonitoring": "No se pudo habilitar la supervisión continua. Error: %s",
  "loc.messages.InvalidSlotSwapEntity": "Entidad de intercambio de espacio no válida. Error: %s",
  "loc.messages.FailedToUpdateDeploymentHistory": "No se pudo actualizar el estado de implementación. Error: %s",
  "loc.messages.StartingWebJob": "Iniciando el WebJob \"%s\".",
  "loc.messages.StartedWebJob": "El WebJob \"%s\" se ha iniciado.",
  "loc.messages.WebJobAlreadyInRunningState": "El WebJob \"%s\" ya está en ejecución.",
  "loc.messages.StoppingWebJob": "Deteniendo el WebJob \"%s\".",
  "loc.messages.StoppedWebJob": "El WebJob \"%s\" se ha detenido.",
  "loc.messages.WebJobAlreadyInStoppedState": "El WebJob \"%s\" ya está detenido.",
  "loc.messages.RestartingKuduService": "Reiniciando el servicio Kudu.",
  "loc.messages.RestartedKuduService": "El servicio Kudu se ha reiniciado.",
  "loc.messages.FailedToRestartKuduService": "No se pudo reiniciar el servicio Kudu. %s.",
  "loc.messages.CouldNotFetchAccessTokenforAzureStatusCode": "No se pudo capturar el token de acceso para Azure. Código de estado: %s. Mensaje de estado: %s",
  "loc.messages.CouldNotFetchAccessTokenforMSIDueToMSINotConfiguredProperlyStatusCode": "No se pudo capturar el token de acceso para la entidad de servicio administrada. Configure Managed Service Identity (MSI) para la máquina virtual \"https://aka.ms/azure-msi-docs\". Código de estado: %s. Mensaje de estado: %s",
  "loc.messages.CouldNotFetchAccessTokenforMSIStatusCode": "No se pudo capturar el token de acceso para la entidad de servicio administrada. Código de estado: %s. Mensaje de estado: %s",
  "loc.messages.ASE_SSLIssueRecommendation": "Para usar un certificado en App Service, debe haberlo firmado una entidad de certificación de confianza. Si la aplicación web genera errores de validación del certificado, es posible que esté usando un certificado autofirmado. Para resolverlos, debe establecer una variable denominada \"VSTS_ARM_REST_IGNORE_SSL_ERRORS\" como \"true\" en la canalización de compilación o de versión.",
  "loc.messages.ExpiredServicePrincipal": "No se pudo capturar el token de acceso de Azure. Compruebe que la entidad de servicio usada es válida y no ha expirado.",
  "loc.messages.SwapWithPreviewNotsupported": "No se admite el intercambio con vista previa para las aplicaciones web de Linux y de Container.",
  "loc.messages.InvalidActionForPublishProfileEndpoint": "Se ha seleccionado una acción no válida para usarla con el punto de conexión del perfil de publicación. Las acciones admitidas son \"Start/Stop all continuous webjobs\" e \"Instalar extensiones\"."
}