{
  "loc.friendlyName": "PowerShell in Service Fabric",
  "loc.helpMarkDown": "[Altre informazioni su questa attività](https://go.microsoft.com/fwlink/?LinkID=841538)",
  "loc.description": "Consente di eseguire uno script PowerShell nel contesto di una connessione cluster di Azure Service Fabric",
  "loc.instanceNameFormat": "Script PowerShell in Service Fabric: $(ScriptType)",
  "loc.input.label.serviceConnectionName": "Connessione al servizio cluster",
  "loc.input.help.serviceConnectionName": "Cluster di Azure Service Fabric per il quale verrà stabilita una connessione al servizio durante l'esecuzione dello script PowerShell specificato.",
  "loc.input.label.ScriptType": "Tipo di script",
  "loc.input.help.ScriptType": "Tipo dello script: Percorso file o Script inline",
  "loc.input.label.ScriptPath": "Percorso script",
  "loc.input.help.ScriptPath": "Percorso dello script. Deve essere un percorso completo o relativo rispetto alla directory di lavoro predefinita.",
  "loc.input.label.Inline": "Script inline",
  "loc.input.help.Inline": "Consente di immettere lo script da eseguire.",
  "loc.input.label.ScriptArguments": "Argomenti script",
  "loc.input.help.ScriptArguments": "Parametri aggiuntivi da passare a PowerShell. Possono essere ordinali o denominati.",
  "loc.messages.CertNotPresentInLocalStoreWarningMsg": "Il certificato con identificazione personale {0} non è presente nell'archivio certificati locale. Questa condizione potrebbe causare errori. Se la versione/compilazione non riesce, riprovare oppure verificare che più agenti non eseguano compilazioni/versioni usando contemporaneamente lo stesso endpoint servizio nello stesso computer.",
  "loc.messages.InvalidScriptArguments0": "Gli argomenti '{0}' dello script non sono validi. Le interruzioni di riga non sono consentite.",
  "loc.messages.InvalidScriptPath0": "Il percorso '{0}' dello script non è valido. Sono stati specificati caratteri non validi."
}