{
  "loc.friendlyName": "Развертывание в Kubernetes",
  "loc.helpMarkDown": "[Дополнительные сведения](https://go.microsoft.com/fwlink/?linkid=846415)",
  "loc.description": "Развертывание, настройка и обновление кластера Kubernetes в службе контейнеров Azure с помощью команд kubectl.",
  "loc.instanceNameFormat": "kubectl $(command)",
  "loc.group.displayName.registry": "Сведения о реестре контейнеров",
  "loc.group.displayName.commands": "Команды",
  "loc.group.displayName.output": "Выход",
  "loc.input.label.kubernetesServiceEndpoint": "Подключение службы Kubernetes",
  "loc.input.help.kubernetesServiceEndpoint": "Выберите подключение службы Kubernetes.",
  "loc.input.label.containerRegistryType": "Тип реестра контейнеров",
  "loc.input.help.containerRegistryType": "Выберите тип реестра контейнеров.",
  "loc.input.label.dockerRegistryEndpoint": "Подключение к реестру Docker",
  "loc.input.help.dockerRegistryEndpoint": "Выберите подключение к реестру Docker. Это требуется для команд, для выполнения которых необходимо пройти проверку подлинности в реестре.",
  "loc.input.label.azureSubscriptionEndpoint": "Подписка Azure",
  "loc.input.help.azureSubscriptionEndpoint": "Выберите подписку Azure, которая содержит реестр контейнеров Azure.",
  "loc.input.label.azureContainerRegistry": "Реестр контейнеров Azure",
  "loc.input.help.azureContainerRegistry": "Выберите реестр контейнеров Azure. Требуется для команд, которым необходима проверка подлинности с помощью реестра.",
  "loc.input.label.secretName": "Имя секрета",
  "loc.input.help.secretName": "Имя секрета docker-registry. Вы можете использовать это имя секрета в файле конфигурации Kubernetes YAML.",
  "loc.input.label.forceUpdate": "Принудительное обновление секрета",
  "loc.input.help.forceUpdate": "Удалите секрет docker-registry, если он существует, и создайте новый с обновленными значениями.",
  "loc.input.label.command": "Команда",
  "loc.input.help.command": "Выберите команду kubectl.",
  "loc.input.label.useConfigurationFile": "Использовать файлы конфигурации",
  "loc.input.help.useConfigurationFile": "Используйте файл или папку конфигурации Kubernetes с командой.",
  "loc.input.label.configuration": "Файл конфигурации",
  "loc.input.help.configuration": "Имя файла, каталог или URL-адрес файлов конфигурации kubernetes, которые будут использоваться с командами.",
  "loc.input.label.arguments": "Аргументы",
  "loc.input.help.arguments": "Аргументы команды.",
  "loc.input.label.cwd": "Рабочий каталог",
  "loc.input.help.cwd": "Рабочий каталог команды Kubectl.",
  "loc.input.label.outputFormat": "Формат выходного значения",
  "loc.input.help.outputFormat": "Формат выходного значения.",
  "loc.input.label.kubectlOutput": "Имя выходной переменной",
  "loc.input.help.kubectlOutput": "Имя переменной, в которой следует сохранить выходные данные команды.",
  "loc.messages.DownloadingClient": "Скачивается клиент kubernetes.",
  "loc.messages.CreatingSecret": "Выполняется команда create docker-registry %s secret.",
  "loc.messages.DeleteSecret": "Выполняется команда delete docker-registry %s secret",
  "loc.messages.DockerRegistryConnectionNotSpecified": "Сведения о подключении реестра Docker не указаны."
}