{
  "loc.friendlyName": "Развертывание в Kubernetes",
  "loc.helpMarkDown": "[Подробнее](https://go.microsoft.com/fwlink/?linkid=851275)",
  "loc.description": "Развертывание, настройка и обновление кластера Kubernetes в службе контейнеров Azure с помощью команд kubectl.",
  "loc.instanceNameFormat": "kubectl $(command)",
  "loc.group.displayName.commands": "Команды",
  "loc.group.displayName.registry": "Сведения о реестре контейнеров",
  "loc.group.displayName.advanced": "Дополнительно",
  "loc.group.displayName.output": "Выход",
  "loc.input.label.kubernetesServiceEndpoint": "Подключение службы Kubernetes",
  "loc.input.help.kubernetesServiceEndpoint": "Выберите подключение службы Kubernetes.",
  "loc.input.label.command": "Команда",
  "loc.input.help.command": "Выберите команду kubectl.",
  "loc.input.label.useConfigurationFile": "Использовать файлы конфигурации",
  "loc.input.help.useConfigurationFile": "Используйте файл или папку конфигурации Kubernetes с командой.",
  "loc.input.label.configuration": "Файл конфигурации",
  "loc.input.help.configuration": "Имя файла, каталог или URL-адрес файлов конфигурации kubernetes, которые будут использоваться с командами.",
  "loc.input.label.arguments": "Аргументы",
  "loc.input.help.arguments": "Аргументы команды.",
  "loc.input.label.containerRegistryType": "Тип реестра контейнеров",
  "loc.input.help.containerRegistryType": "Выберите тип реестра контейнеров.",
  "loc.input.label.dockerRegistryEndpoint": "Подключение к реестру Docker",
  "loc.input.help.dockerRegistryEndpoint": "Выберите подключение к реестру Docker. Это требуется для команд, для выполнения которых необходимо пройти проверку подлинности в реестре.",
  "loc.input.label.azureSubscriptionEndpoint": "Подписка Azure",
  "loc.input.help.azureSubscriptionEndpoint": "Выберите подписку Azure, которая содержит реестр контейнеров Azure.",
  "loc.input.label.azureContainerRegistry": "Реестр контейнеров Azure",
  "loc.input.help.azureContainerRegistry": "Выберите реестр контейнеров Azure. Требуется для команд, которым необходима проверка подлинности с помощью реестра.",
  "loc.input.label.secretName": "Имя секрета",
  "loc.input.help.secretName": "Имя секрета docker-registry. Вы можете использовать это имя секрета в файле конфигурации Kubernetes YAML.",
  "loc.input.label.forceUpdate": "Принудительное обновление секрета",
  "loc.input.help.forceUpdate": "Удалите секрет docker-registry, если он существует, и создайте новый с обновленными значениями.",
  "loc.input.label.versionOrLocation": "Kubectl",
  "loc.input.label.versionSpec": "Спецификатор версии",
  "loc.input.help.versionSpec": "Version Spec of version to get.  Examples: 1.7.0, 1.x.0, 4.x.0, 6.10.0, >=6.10.0",
  "loc.input.label.checkLatest": "Проверить наличие последней версии",
  "loc.input.help.checkLatest": "Always checks online for the latest available version (stable.txt) that satisfies the version spec. This is typically false unless you have a specific scenario to always get latest. This will cause it to incur download costs when potentially not necessary, especially with the hosted build pool.",
  "loc.input.label.specifyLocation": "Path to Kubectl",
  "loc.input.help.specifyLocation": "Full path to the kubectl.exe",
  "loc.input.label.namespace": "Namespace",
  "loc.input.help.namespace": "Name of the namespace to run the command in.",
  "loc.input.label.cwd": "Рабочий каталог",
  "loc.input.help.cwd": "Рабочий каталог команды Kubectl.",
  "loc.input.label.outputFormat": "Формат выходного значения",
  "loc.input.help.outputFormat": "Формат выходного значения.",
  "loc.input.label.kubectlOutput": "Имя выходной переменной",
  "loc.input.help.kubectlOutput": "Имя переменной, в которой следует сохранить выходные данные команды.",
  "loc.messages.DownloadingClient": "Скачивается клиент kubernetes.",
  "loc.messages.CreatingSecret": "Выполняется команда create docker-registry %s secret.",
  "loc.messages.DeleteSecret": "Выполняется команда delete docker-registry %s secret",
  "loc.messages.DockerRegistryConnectionNotSpecified": "Сведения о подключении реестра Docker не указаны.",
  "loc.messages.FileNotFoundException": "Не удается найти файл в расположении: %s",
  "loc.messages.DownloadingKubeCtlFromUrl": "Скачивается Kubectl с URL-адреса: %s",
  "loc.messages.DownloadPathForStableTxt": "Путь для скачивания stable.txt: %s",
  "loc.messages.DownloadKubeCtlFailed": "Can not download the kubectl client of version %s. Check if the version is correct https://github.com/kubernetes/kubernetes/releases",
  "loc.messages.DownloadStableVersionFailed": "Can not download kubernetes stable version file from %s. Falling back to %s",
  "loc.messages.UsingLatestStableVersion": "Invalid version 1.7 specified in Version Spec input. Using latest stable version instead. Check for correct versions https://github.com/kubernetes/kubernetes/releases"
}