{
  "loc.friendlyName": "Visual Studio 測試",
  "loc.helpMarkDown": "[詳細資訊](https://go.microsoft.com/fwlink/?LinkId=835764)",
  "loc.description": "Run unit and functional tests (Selenium, Appium, Coded UI test, etc.) using the Visual Studio Test runner. Test frameworks that have a Visual Studio test adapter such as xUnit, NUnit, Chutzpah, etc. can also be run. Tests can be distributed on multiple agents using this task (version 2).",
  "loc.instanceNameFormat": "VsTest - $(testSelector)",
  "loc.releaseNotes": "<ul><li><b>Run tests using agent phase:</b> Unified agent across Build, Release and Test allows for automation agents to be used for testing purposes as well. You can distribute tests using the multi-agent phase setting. Multi-config phase setting can be used to replicate tests in different configurations. <a href=\"https://aka.ms/testingwithphases\" target=\"_blank\">More information</a></li><li><b>Test Impact Analysis:</b> Automatically select and run only the tests needed to validate the code change.</li><li>Use the <b>Visual Studio Test Platform Installer task</b> to run tests without needing a full Visual Studio installation.</li></ul>",
  "loc.group.displayName.testSelection": "測試選取項目",
  "loc.group.displayName.executionOptions": "執行選項",
  "loc.group.displayName.advancedExecutionOptions": "進階執行選項",
  "loc.group.displayName.reportingOptions": "報告選項",
  "loc.input.label.testSelector": "選取測試，使用",
  "loc.input.help.testSelector": "<ul><li><b>測試組件: </b>使用此選項可指定一或多個包含您測試的測試組件。您可選擇性地指定篩選準則，只選取特定的測試。</li><li><b>測試計劃: </b>使用此選項可從已與自動化測試方法相關聯的測試計劃，執行測試。</li><li><b>測試回合: </b>當您想要設定環境以從測試中樞執行測試時，請使用此選項。在持續整合/持續部署 (CI/CD) 管線中執行測試時，不應使用此選項。</li>",
  "loc.input.label.testAssemblyVer2": "測試組件",
  "loc.input.help.testAssemblyVer2": "Run tests from the specified files.<br>Ordered tests and webtests can be run by specifying the .orderedtest and .webtest files respectively. To run .webtest, Visual Studio 2017 Update 4 or higher is needed. <br><br>The file paths are relative to the search folder. Supports multiple lines of minimatch patterns. [More Information](https://aka.ms/minimatchexamples)",
  "loc.input.label.testPlan": "測試計劃",
  "loc.input.help.testPlan": "選取含有測試套件的測試計劃，這些套件具有自動化測試案例。",
  "loc.input.label.testSuite": "測試套件",
  "loc.input.help.testSuite": "選取一或多個含有自動化測試案例的測試套件。測試案例工作項目必須與自動化測試方法相關聯。[深入了解。](https://go.microsoft.com/fwlink/?linkid=847773",
  "loc.input.label.testConfiguration": "測試設定",
  "loc.input.help.testConfiguration": "選取測試組態。",
  "loc.input.label.tcmTestRun": "測試回合",
  "loc.input.help.tcmTestRun": "當從測試中樞觸發自動化測試回合時，會使用測試回合相關的選項。執行 CI/CD 管線中的測試時，無法使用此選項。",
  "loc.input.label.searchFolder": "搜尋資料夾",
  "loc.input.help.searchFolder": "Folder to search for the test assemblies.",
  "loc.input.label.testFiltercriteria": "測試篩選準則",
  "loc.input.help.testFiltercriteria": "Additional criteria to filter tests from Test assemblies. For example: `Priority=1|Name=MyTestMethod`. [More information](https://msdn.microsoft.com/en-us/library/jj155796.aspx)",
  "loc.input.label.runOnlyImpactedTests": "僅執行受影響的測試",
  "loc.input.help.runOnlyImpactedTests": "自動選取，並僅執行驗證程式碼變更所需的測試。[詳細資訊](https://aka.ms/tialearnmore)",
  "loc.input.label.runAllTestsAfterXBuilds": "所有測試應在建置多少次後執行",
  "loc.input.help.runAllTestsAfterXBuilds": "在這之後要自動執行所有測試的組建數目。測試影響分析會儲存測試案例和原始程式碼之間的對應。建議您定期執行所有測試以重新產生對應。",
  "loc.input.label.uiTests": "測試混合包含 UI 測試",
  "loc.input.help.uiTests": "To run UI tests, ensure that the agent is set to run in interactive mode. Setting up an agent to run interactively must be done before queueing the build / release. Checking this box does <b>not</b> configure the agent in interactive mode automatically. This option in the task is to only serve as a reminder to configure agent appropriately to avoid failures. <br><br>Hosted agents cannot be used to run UI tests.<br> [More information](https://aka.ms/uitestmoreinfo).",
  "loc.input.label.vstestLocationMethod": "選取測試平台，使用",
  "loc.input.label.vsTestVersion": "測試平台版本",
  "loc.input.help.vsTestVersion": "The version of Visual Studio test to use. If latest is specified it chooses Visual Studio 2017 or Visual Studio 2015 depending on what is installed. Visual Studio 2013 is not supported. To run tests without needing Visual Studio on the agent, use the ‘Installed by tools installer’ option. Be sure to include the ‘Visual Studio Test Platform Installer’ task to acquire the test platform from nuget.",
  "loc.input.label.vstestLocation": "vstest.console.exe 的路徑",
  "loc.input.help.vstestLocation": "選擇性地提供 VSTest 的路徑。",
  "loc.input.label.runSettingsFile": "設定檔案",
  "loc.input.help.runSettingsFile": "要在測試中使用之 runsettings 或 testsettings 檔案的路徑。",
  "loc.input.label.overrideTestrunParameters": "覆寫測試回合參數",
  "loc.input.help.overrideTestrunParameters": "覆寫在 runsettings 檔案 `TestRunParameters` 區段或 testsettings 檔案的 `Properties` 區段中定義的參數。例如: `-key1 value1 -key2 value2`。注意: 在 testsettings 檔案中指定的屬性可以透過使用 Test Agent 2017 Update 4 更高版本的 TestContext 存取 ",
  "loc.input.label.pathtoCustomTestAdapters": "自訂測試配接器的路徑",
  "loc.input.help.pathtoCustomTestAdapters": "Directory path to custom test adapters. Adapters residing in the same folder as the test assemblies are automatically discovered.",
  "loc.input.label.runInParallel": "在多核心電腦上平行執行測試",
  "loc.input.help.runInParallel": "如有設定，將會運用機器所能使用的核心數，平行執行測試。這會覆寫 RunSettings 檔案中指定的 MaxCpuCount。如需深入了解如何平行執行測試，[請按一下這裡](https://aka.ms/paralleltestexecution)。",
  "loc.input.label.runTestsInIsolation": "獨立執行測試",
  "loc.input.help.runTestsInIsolation": "在獨立的處理序中執行測試。這有利於降低 vstest.console.exe 處理序在測試發生錯誤時停止的可能性，但測試的速度可能會變慢。目前如有設定多代理程式階段，將無法使用此選項。",
  "loc.input.label.codeCoverageEnabled": "程式碼涵蓋範圍已啟用",
  "loc.input.help.codeCoverageEnabled": "從測試回合收集程式碼涵蓋範圍資訊。",
  "loc.input.label.otherConsoleOptions": "其他主控台選項",
  "loc.input.help.otherConsoleOptions": "可傳遞至 vstest.console.exe 的其他主控台選項，如<a href=\"https://aka.ms/vstestotherconsoleoptions\" target=\"_blank\">這裡</a>所述。<p>這些選項不受支援，而且會在使用代理程式階段的 [多重代理程式] 平行設定執行測試時，或使用 [測試計劃] 選項執行測試時予以忽略。可改用設定檔指定這些選項。</p>",
  "loc.input.label.distributionBatchType": "批次測試",
  "loc.input.help.distributionBatchType": "A batch is a group of tests. A batch of tests runs at a time and results are published for that batch. If the phase in which the task runs is set to use multiple agents, each agent picks up any available batches of tests to run in parallel.<br><br><b>Based on number of tests and agents:</b> Simple batching based on the number of tests and agents participating in the test run.<br><br><b>Based on past running time of tests:</b> This batching considers past running time to create batches of tests such that each batch has approximately equal running time.<br><br><b>Based on test assemblies:</b> Tests from an assembly are batched together.",
  "loc.input.label.batchingBasedOnAgentsOption": "批次選項",
  "loc.input.help.batchingBasedOnAgentsOption": "以測試回合中參與的測試數及代理程式數為依據的簡易批次。在自動判斷批次大小時，每個批次各包含 `(測試總數 / 代理程式數)` 個測試。如果指定了批次大小，每個批次各包含指定的測試數。",
  "loc.input.label.customBatchSizeValue": "各批次的測試數",
  "loc.input.help.customBatchSizeValue": "指定批次大小",
  "loc.input.label.batchingBasedOnExecutionTimeOption": "批次選項",
  "loc.input.help.batchingBasedOnExecutionTimeOption": "此批次會考量過去的執行時間來建立測試批次，如此一來，每個批次就會有幾乎相等的執行時間。快速執行的測試會放在同一批次，而執行時間較長的測試可能另屬不同批次。搭配多重代理程式階段設定使用此選項時，會將測試時間總計降到最低。",
  "loc.input.label.customRunTimePerBatchValue": "各批次的執行時間 (秒)",
  "loc.input.help.customRunTimePerBatchValue": "指定各批次執行時間 (秒)",
  "loc.input.label.dontDistribute": "在階段中使用了多重代理程式時不散發測試，而改為複寫",
  "loc.input.help.dontDistribute": "選擇此選項不會在工作於多重代理程式階段中執行時，在代理程式間散發測試。<br>選取的每個測試都會在每個代理程式上重複。<br>當代理程式階段已設定為不搭配平行處理選項，或搭配多重設定選項執行時，不適用此選項。",
  "loc.input.label.testRunTitle": "測試回合標題",
  "loc.input.help.testRunTitle": "提供測試回合的名稱。",
  "loc.input.label.platform": "建置平台",
  "loc.input.help.platform": "測試應回報的建置平台。若您已為您的建置工作平台定義了設定變數，請在此使用。",
  "loc.input.label.configuration": "組建設定",
  "loc.input.help.configuration": "測試應回報的建置設定。若您已為您的建置工作定義了設定變數，請在此使用。",
  "loc.input.label.publishRunAttachments": "上傳測試附件",
  "loc.input.help.publishRunAttachments": "選擇加入/退出發行測試回合層級附件。",
  "loc.input.label.rerunFailedTests": "Rerun failed tests",
  "loc.input.help.rerunFailedTests": "Selecting this option will rerun any failed tests until they pass or the maximum # of attempts is reached.",
  "loc.input.label.rerunType": "Do not rerun if test failures exceed specified threshold",
  "loc.input.help.rerunType": "Use this option to avoid rerunning tests when failure rate crosses the specified threshold. This is applicable if any environment issues leads to massive failures.<br>You can specify % failures or # of failed tests as a threshold.",
  "loc.input.label.rerunFailedThreshold": "% failure",
  "loc.input.help.rerunFailedThreshold": "Use this option to avoid rerunning tests when failure rate crosses the specified threshold. This is applicable if any environment issues leads to massive failures.",
  "loc.input.label.rerunFailedTestCasesMaxLimit": "# of failed tests",
  "loc.input.help.rerunFailedTestCasesMaxLimit": "Use this option to avoid rerunning tests when number of failed test cases crosses specified limit. This is applicable if any environment issues leads to massive failures.",
  "loc.input.label.rerunMaxAttempts": "Maximum # of attempts",
  "loc.input.help.rerunMaxAttempts": "Specify the maximum # of times a failed test should be retried. If a test passes before the maximum # of attempts is reached, it will not be rerun further.",
  "loc.messages.VstestLocationDoesNotExist": "'vstest.console.exe' 位置指定的 '%s' 不存在。",
  "loc.messages.VstestFailedReturnCode": "VsTest task failed.",
  "loc.messages.VstestPassedReturnCode": "VsTest task succeeded.",
  "loc.messages.NoMatchingTestAssemblies": "找不到符合模式的測試組件: %s。",
  "loc.messages.VstestNotFound": "找不到 Visual Studio %d。請使用建置代理式電腦上的版本再試一次。",
  "loc.messages.NoVstestFound": "找不到測試平台。將其安裝在組建代理程式電腦上後，再試一次。",
  "loc.messages.VstestFailed": "Vstest 失敗，並發生錯誤。請檢查記錄檔中是否發生失敗。可能有失敗的測試。",
  "loc.messages.VstestTIANotSupported": "請安裝 Visual Studio 2015 Update 3 或 Visual Studio 2017 RC 或更高版本，以執行測試影響分析。",
  "loc.messages.NoResultsToPublish": "找不到要發行的結果。",
  "loc.messages.ErrorWhileReadingRunSettings": "讀取執行設定的檔案時發生錯誤。錯誤: %s。",
  "loc.messages.ErrorWhileReadingTestSettings": "讀取測試設定的檔案時發生錯誤。錯誤: %s。",
  "loc.messages.RunInParallelNotSupported": "無法使用 testsettings 檔案在多核心電腦上平行執行測試。此選項將予忽略。",
  "loc.messages.InvalidSettingsFile": "指定的設定檔 %s 無效或不存在。請提供有效的設定檔或清除此欄位。",
  "loc.messages.UpdateThreeOrHigherRequired": "若要平行執行測試，請在您的組建代理程式電腦上安裝 Visual Studio 2015 Update 3 或更新版。",
  "loc.messages.ErrorOccuredWhileSettingRegistry": "設定登錄機碼時發生錯誤，錯誤: %s。",
  "loc.messages.ErrorWhileSettingTestImpactCollectorTestSettings": "在測試設定檔中設定測試影響收集器時發生錯誤。",
  "loc.messages.ErrorWhileSettingTestImpactCollectorRunSettings": "在回合設定檔中設定測試影響收集器時發生錯誤。",
  "loc.messages.ErrorWhileCreatingResponseFile": "建立回應檔時發生錯誤。將會執行此回合的所有測試。",
  "loc.messages.ErrorWhileUpdatingResponseFile": "更新回應檔 '%s' 時發生錯誤。將會執行此回合的所有測試。",
  "loc.messages.ErrorWhilePublishingCodeChanges": "發行程式碼變更時發生錯誤。將執行此回合的所有測試。",
  "loc.messages.ErrorWhileListingDiscoveredTests": "探索測試時發生錯誤。將會為此執行進行所有測試。",
  "loc.messages.PublishCodeChangesPerfTime": "發佈程式碼變更所花費的時間總計: %d 毫秒。",
  "loc.messages.GenerateResponseFilePerfTime": "取得回應檔所花費的時間總計: %d 毫秒。",
  "loc.messages.UploadTestResultsPerfTime": "上傳測試結果所花費的時間總計: %d 毫秒。",
  "loc.messages.ErrorReadingVstestVersion": "讀取 vstest.console.exe 的版本時發生錯誤。",
  "loc.messages.UnexpectedVersionString": "偵測到未預期的 vstest.console.exe 版本字串: %s。",
  "loc.messages.UnexpectedVersionNumber": "偵測到未預期的 vstest.console.exe 版本號碼: %s。",
  "loc.messages.VstestDiagNotSupported": "vstest.console.exe 版本不支援 /diag 旗標。請透過 exe.config 檔案啟用診斷",
  "loc.messages.NoIncludePatternFound": "找不到包含模式。指定至少一個包含模式，以搜尋測試組件。",
  "loc.messages.ErrorWhileUpdatingSettings": "更新設定檔案時發生錯誤。將使用指定的設定檔案。",
  "loc.messages.VideoCollectorNotSupportedWithRunSettings": "回合設定不支援 Video collector。",
  "loc.messages.runTestInIsolationNotSupported": "使用多代理程式階段設定時，無法獨立執行測試。此選項將予忽略。",
  "loc.messages.overrideNotSupported": "只有有效的 runsettings 或 testsettings 檔案才支援覆寫測試回合參數。系統會忽略這個選項。",
  "loc.messages.testSettingPropertiesNotSupported": "在 testsettings 檔案中指定的屬性可以透過使用 Test Agent 2017 Update 4 更高版本的 TestContext 存取",
  "loc.messages.vstestVersionInvalid": "不支援指定的測試平台版本 %s。",
  "loc.messages.configureDtaAgentFailed": "嘗試了 %d 次之後，為伺服器設定測試代理程式仍然失敗。錯誤: %s",
  "loc.messages.otherConsoleOptionsNotSupported": "使用多重代理程式階段設定時，不支援其他主控台選項。將忽略此選項。",
  "loc.messages.distributedTestWorkflow": "在分散式測試流程中",
  "loc.messages.dtaNumberOfAgents": "分散式測試執行，階段中的代理程式數目: %s",
  "loc.messages.testSelectorInput": "測試選取器: %s",
  "loc.messages.searchFolderInput": "搜尋資料夾: %s",
  "loc.messages.testFilterCriteriaInput": "測試篩選準則: %s",
  "loc.messages.runSettingsFileInput": "回合設定檔: %s",
  "loc.messages.runInParallelInput": "平行執行: %s",
  "loc.messages.runInIsolationInput": "單獨執行: %s",
  "loc.messages.pathToCustomAdaptersInput": "自訂配接器的路徑: %s",
  "loc.messages.otherConsoleOptionsInput": "其他主控台選項: %s",
  "loc.messages.codeCoverageInput": "已啟用程式碼涵蓋範圍: %s",
  "loc.messages.testPlanInput": "測試計劃識別碼: %s",
  "loc.messages.testplanConfigInput": "測試計劃設定識別碼: %s",
  "loc.messages.testSuiteSelected": "已選取測試套件識別碼: %s",
  "loc.messages.testAssemblyFilterInput": "測試組件: %s",
  "loc.messages.vsVersionSelected": "選取用於測試執行的 Visual Studio 版本: %s",
  "loc.messages.runTestsLocally": "使用 %s 在本機執行測試",
  "loc.messages.vstestLocationSpecified": "%s，指定的位置: %s",
  "loc.messages.uitestsparallel": "在相同的機器上平行執行 UI 測試可能會造成錯誤。請考慮停用 [平行執行] 選項，或使用不同的工作來執行 UI 測試。如需詳細資訊，請參閱 https://aka.ms/paralleltestexecution ",
  "loc.messages.pathToCustomAdaptersInvalid": "自訂配接器 '%s' 的路徑應為存在的目錄。",
  "loc.messages.pathToCustomAdaptersContainsNoAdapters": "自訂配接器 '%s' 的路徑不包含任何測試配接器，請提供有效的路徑。",
  "loc.messages.testAssembliesSelector": "測試組件",
  "loc.messages.testPlanSelector": "測試計劃",
  "loc.messages.testRunSelector": "測試回合",
  "loc.messages.testRunIdInvalid": "測試選取項目為 [測試回合]，但指定的測試回合識別碼 '%s' 無效",
  "loc.messages.testRunIdInput": "測試回合識別碼: '%s'",
  "loc.messages.testSourcesFilteringFailed": "準備測試來源檔案失敗。錯誤: %s",
  "loc.messages.noTestSourcesFound": "找不到與指定篩選 '%s' 相符的測試來源",
  "loc.messages.DontShowWERUIDisabledWarning": "未設定 Windows 錯誤報告 DontShowUI，如果 UI 測試執行期間彈出 Windows 錯誤對話方塊，該測試將會停止回應",
  "loc.messages.noVstestConsole": "測試不會透過 vstest 主控台執行。請安裝 Visual Studio 2017 RC 或更新版本，以透過 vstest 主控台執行測試。",
  "loc.messages.numberOfTestCasesPerSlice": "各批次測試案例數: %s",
  "loc.messages.invalidTestBatchSize": "提供的批次大小 %s 無效",
  "loc.messages.invalidRunTimePerBatch": "[各批次執行時間 (秒)] %s 無效",
  "loc.messages.minimumRunTimePerBatchWarning": "[各批次執行時間 (秒)] 至少應為 '%s' 秒，預設為支援的最小值。",
  "loc.messages.RunTimePerBatch": "各批次執行時間 (秒): %s",
  "loc.messages.searchLocationNotDirectory": "Search folder: '%s' should be a directory and it should exist.",
  "loc.messages.rerunFailedTests": "Rerun failed tests: %s",
  "loc.messages.rerunFailedThreshold": "Rerun failed tests threshold: %s",
  "loc.messages.invalidRerunFailedThreshold": "Invalid rerun failed tests threshold, defaulting to 30%",
  "loc.messages.rerunFailedTestCasesMaxLimit": "Rerun maxmimum failed test case limit: %s",
  "loc.messages.invalidRerunFailedTestCasesMaxLimit": "Invalid rerun failed tests case limit, defaulting to 5",
  "loc.messages.rerunMaxAttempts": "Rerun maximum attempts: %s",
  "loc.messages.invalidRerunMaxAttempts": "Invalid/Exceeded rerun maximum attempts, defaulting to 3",
  "loc.messages.rerunNotSupported": "Install Visual Studio 2015 update 3 or Visual Studio 2017 to rerun failed tests.",
  "loc.messages.toolsInstallerPathNotSet": "VsTest Test Platform folder was not found in cache.",
  "loc.messages.testImpactAndCCWontWork": "Test Impact (Run only Impacted tests) and Code Coverage data collector will not work.",
  "loc.messages.ToolsInstallerInstallationError": "The Visual Studio Test Platform tools installer did not run or did not complete the installation successfully, please refer to the following blog for information on how to use the tools installer: https://aka.ms/vstesttoolsinstaller",
  "loc.messages.OverrideUseVerifiableInstrumentation": "Overriding UseVerifiableInstrumentation field to false in the runsettings file.",
  "loc.messages.NoTestResultsDirectoryFound": "Test results directory not found.",
  "loc.messages.OnlyWindowsOsSupported": "This task is supported only on Windows agents and cannot be used on other platforms.",
  "loc.messages.MultiConfigNotSupportedWithOnDemand": "On demand runs are not supported with Multi-Configuration option. Please use 'None' or 'Multi-agent' parallelism option.",
  "loc.messages.disabledRerun": "Disabling the rerun of failed tests as the rerun threshold provided is %s"
}