{
  "loc.friendlyName": "Программа установки средства NuGet",
  "loc.helpMarkDown": "",
  "loc.description": "Скачивает указанную версию NuGet из Интернета или кэша и добавляет ее в переменную PATH. Используйте этот шаг, чтобы изменить версию NuGet, которая используется на этапах \"Восстановление NuGet\" и \"Команда NuGet\".",
  "loc.instanceNameFormat": "Использовать NuGet $(versionSpec)",
  "loc.input.label.versionSpec": "Версия NuGet.exe для установки",
  "loc.input.help.versionSpec": "Версия или диапазон версий, которые указывают доступную версию NuGet для этого пути. Используйте \"x\" в качестве символа подстановки. См. [список доступных версий NuGet](http://dist.nuget.org/tools.json).\n\nЕсли вы хотите указать предварительную версию, спецификация должна содержать основной и дополнительный номера версии, версию исправления и предварительную версию из списка выше.\n\nПримеры: 4.x, 3.3.x, 2.8.6, >=4.0.0-0",
  "loc.input.label.checkLatest": "Всегда скачивать последнюю доступную версию",
  "loc.input.help.checkLatest": "Всегда проверять и скачивать последнюю доступную версию NuGet.exe, которая соответствует указанной версии. При указании этого параметра на скачивание всегда уходит какое-то время, даже если выбранная версия NuGet уже есть в кэше.\n\nПри включении этого параметра возможны непредвиденные сбои в процессе сборки в случае выхода новых версий NuGet.",
  "loc.messages.Info_AvailableVersions": "Доступные версии: %s",
  "loc.messages.Info_ResolvedToolFromCache": "Разрешено из кэша инструментов: %s",
  "loc.messages.Info_UsingVersion": "Используемая версия: %s",
  "loc.messages.Info_UsingToolPath": "Используемый путь к инструменту: %s",
  "loc.messages.Info_ExpectBehaviorChangeWhenUsingVersionQuery": "Вы используете для запроса сопоставление по строке версии. При обновлении версии NuGet возможны изменения в поведении или критические изменения.",
  "loc.messages.Error_NoVersionWasFoundWhichMatches": "Не найдена версия, соответствующая входному параметру %s",
  "loc.messages.Error_NoUrlWasFoundWhichMatches": "URL-адрес скачивания для %s не найден.",
  "loc.messages.Error_NuGetToolInstallerFailer": "Сбой установки инструмента: %s",
  "loc.messages.Warning_UpdatingNuGetVersion": "Обновление версии NuGet.exe с %s на %s. При обновлении версии NuGet возможны изменения в поведении или критические изменения. Если это нежелательно, снимите флажок \"Проверять наличие последней версии\" в параметрах задачи."
}