{
  "loc.friendlyName": "Xcode",
  "loc.helpMarkDown": "[Подробнее...](https://go.microsoft.com/fwlink/?LinkID=613730)",
  "loc.description": "Вы можете собирать, тестировать и архивировать рабочие области Xcode в macOS. При необходимости создавайте пакеты приложений.",
  "loc.instanceNameFormat": "Xcode $(actions)",
  "loc.group.displayName.sign": "Подписывание и подготовка",
  "loc.group.displayName.package": "Параметры пакета",
  "loc.group.displayName.devices": "Устройства и симуляторы",
  "loc.group.displayName.advanced": "Дополнительно",
  "loc.input.label.actions": "Действия",
  "loc.input.help.actions": "Введите список действий, разделенных пробелами. Доступные варианты действий: \"build\", \"clean\", \"test\", \"analyze\" и \"archive\". Например: действию \"clean build\" соответствуют очистка и сборка. См. [страницу руководства по xcodebuild](https://developer.apple.com/library/mac/documentation/Darwin/Reference/ManPages/man1/xcodebuild.1.html).",
  "loc.input.label.configuration": "Конфигурация",
  "loc.input.help.configuration": "Введите конфигурацию проекта или рабочей области Xcode для сборки. По умолчанию здесь используется содержимое переменной \"$(Configuration)\". При использовании переменной не забудьте указать ее значение (например, \"Release\") на вкладке **Переменные**.",
  "loc.input.label.sdk": "SDK",
  "loc.input.help.sdk": "Укажите пакет SDK, который будет использоваться при сборке проекта или рабочей области Xcode. В приложении Terminal в macOS выполните команду \"xcodebuild -showsdks\", чтобы вывести список доступных пакетов SDK. По умолчанию в качестве значения этого поля используется содержимое переменной \"$(SDK)\". При использовании переменной не забудьте указать ее значение (например, \"iphonesimulator\") на вкладке **Переменные**.",
  "loc.input.label.xcWorkspacePath": "Путь к рабочей области или проекту",
  "loc.input.help.xcWorkspacePath": "(Необязательно) Введите относительный путь от корня репозитория к рабочей области или проекту Xcode. Например, \"MyApp/MyApp.xcworkspace\" или \"MyApp/MyApp.xcodeproj\".",
  "loc.input.label.scheme": "Схема",
  "loc.input.help.scheme": "(Необязательно) Введите имя схемы, определенной в Xcode. Это должна быть общая схема, для которой в разделе <strong>Управляемые схемы</strong> в Xcode должен стоять флажок <strong>Общая</strong>. Если указать <strong>Путь к рабочей области или проекту</strong> выше без определения схемы и в рабочей области есть одна общая схема, она будет использована автоматически.",
  "loc.input.label.xcodeVersion": "Версия Xcode",
  "loc.input.help.xcodeVersion": "Укажите целевую версию Xcode. Выберите \"По умолчанию\", чтобы использовать версию Xcode по умолчанию на компьютере агента. При указании номера версии (например, \"Xcode 9\") расположение этой версии определяется с помощью переменных среды на компьютере агента (например, \"XCODE_9_DEVELOPER_DIR=/Applications/Xcode_9.0.0.app/Contents/Developer\"). Выберите команду \"Указать путь\", чтобы указать путь к определенному каталогу для разработчиков Xcode.",
  "loc.input.label.xcodeDeveloperDir": "Путь к папке для разработчиков Xcode",
  "loc.input.help.xcodeDeveloperDir": "(Необязательно) Введите путь к указанному каталогу для разработчиков Xcode (например, \"/Applications/Xcode_9.0.0.app/Contents/Developer/\"). Это удобно, если на компьютере агента установлено несколько версий Xcode.",
  "loc.input.label.packageApp": "Создание пакета приложения",
  "loc.input.help.packageApp": "Указывает, следует ли создать файл пакета приложения IPA в рамках сборки.",
  "loc.input.label.archivePath": "Путь к архиву",
  "loc.input.help.archivePath": "(Необязательно) Укажите каталог, в котором нужно разместить создаваемые архивы.",
  "loc.input.label.exportPath": "Путь экспорта",
  "loc.input.help.exportPath": "(Необязательно) Укажите расположение продукта, экспортируемого из архива.",
  "loc.input.label.exportOptions": "Параметры экспорта",
  "loc.input.help.exportOptions": "Выберите способ предоставления параметров для экспорта архива. Если выбрано значение по умолчанию \"Автоматически\", метод экспорта определяется автоматически на основе архива. Выберите \"Plist\", чтобы указать PLIST-файл, содержащий параметры экспорта. Выберите \"Указанный\", чтобы указать определенный **Метод экспорта** и **Идентификатор группы**.",
  "loc.input.label.exportMethod": "Метод экспорта",
  "loc.input.help.exportMethod": "Укажите метод Xcode для экспорта архива. Например: \"app-store\", \"package\", \"ad-hoc\", \"enterprise\" или \"development\".",
  "loc.input.label.exportTeamId": "Идентификатор Team ID",
  "loc.input.help.exportTeamId": "(Необязательно) Введите 10-символьный идентификатор группы с портала для разработчиков Apple, который будет использоваться во время экспорта.",
  "loc.input.label.exportOptionsPlist": "PLIST-файл параметров экспорта",
  "loc.input.help.exportOptionsPlist": "Введите путь к PLIST-файлу, содержащему параметры экспорта.",
  "loc.input.label.exportArgs": "Аргументы экспорта",
  "loc.input.help.exportArgs": "(Необязательно) Введите дополнительные аргументы командной строки, которые будут использоваться во время экспорта.",
  "loc.input.label.signingOption": "Стиль подписывания",
  "loc.input.help.signingOption": "Выберите метод подписывания сборки. Выберите \"Не подписывать код\", чтобы отключить подписывание. Выберите \"По умолчанию для проекта\", чтобы использовать только конфигурацию подписывания проекта. Выберите \"Подписывание вручную\", чтобы принудительно использовать подписывание вручую и при необходимости указать удостоверение подписывания и профиль подготовки. Выберите \"Автоматическое подписывание\", чтобы принудительно использовать автоматическое подписывание и при необходимости указать идентификатор группы разработки. Если для проекта требуется подписывание, используйте задачи \"Установить Apple...\" для установки сертификатов и профилей подготовки перед сборкой Xcode.",
  "loc.input.label.signingIdentity": "Удостоверение подписывания",
  "loc.input.help.signingIdentity": "(Необязательно) Укажите переопределение удостоверения для подписывания сборки. Может потребоваться снять блокировку ключей по умолчанию на компьютере агента. Если значение не указано, будет использоваться параметр проекта Xcode.",
  "loc.input.label.provisioningProfileUuid": "UUID профиля подготовки",
  "loc.input.help.provisioningProfileUuid": "(Необязательно) Введите UUID установленного профиля подготовки, который следует использовать для этой сборки. Используйте отдельные задачи сборки с различными схемами и целевыми объектами, чтобы указать отдельные профили подготовки для различных целей в одной рабочей области (iOS, WatchKit, tvOS).",
  "loc.input.label.teamId": "Идентификатор Team ID",
  "loc.input.help.teamId": "(Необязательно, если пользователь не является членом нескольких групп разработчиков.) Укажите 10-символьный идентификатор группы разработчиков.",
  "loc.input.label.destinationPlatformOption": "Платформа назначения",
  "loc.input.help.destinationPlatformOption": "Выберите платформу целевого устройства, которая будет использована для тестирования пользовательского интерфейса, когда универсальное устройство сборки не является допустимым. Выберите вариант \"Пользовательская\", чтобы указать платформу, которой нет в списке. При выборе платформы \"По умолчанию\" целевые симуляторы и устройства выбраны не будут.",
  "loc.input.label.destinationPlatform": "Настраиваемая платформа назначения",
  "loc.input.help.destinationPlatform": "Укажите платформу устройства назначения, которая будет использоваться для тестирования пользовательского интерфейса, если универсальное устройство сборки недопустимо.",
  "loc.input.label.destinationTypeOption": "Конечный тип",
  "loc.input.help.destinationTypeOption": "Выберите тип назначения, который будет использоваться для тестирования пользовательского интерфейса. Устройства должны быть подключены к компьютеру Mac, на котором ведется сборка, с помощью кабеля или по сети. См. раздел <strong>Устройства и симуляторы</strong> в Xcode.",
  "loc.input.label.destinationSimulators": "Симулятор",
  "loc.input.help.destinationSimulators": "Введите имя симулятора Xcode, используемого для тестирования пользовательского интерфейса. Например: введите \"iPhone X\" (iOS и watchOS) или \"Apple TV 4K\" (tvOS). Целевая версия ОС является необязательной и может быть указана в формате \"OS=<i>номер версии</i>\", например \"iPhone X,OS=11.1\". Список симуляторов, установленных в <strong>предварительной версии размещенного агента для macOS</strong>, см. [здесь](https://docs.microsoft.com/ru-ru/mobile-center/build/software).",
  "loc.input.label.destinationDevices": "Устройство",
  "loc.input.help.destinationDevices": "Введите имя устройства для тестирования пользовательского интерфейса, например \"iPad Раисы\".",
  "loc.input.label.args": "Аргументы",
  "loc.input.help.args": "(Необязательно) Введите дополнительные аргументы командной строки для сборки. Это позволяет определить аргументы \"-target\" или \"-project\" вместо указания рабочей области или проекта  и схемы. См. [страницу руководства xcodebuild](https://developer.apple.com/library/mac/documentation/Darwin/Reference/ManPages/man1/xcodebuild.1.html).",
  "loc.input.label.cwd": "Рабочий каталог",
  "loc.input.help.cwd": "(Необязательно) Укажите рабочий каталог, в котором будет вестись сборка. Если значение не указано, будет использоваться корневой каталог хранилища.",
  "loc.input.label.outputPattern": "Выходной каталог",
  "loc.input.help.outputPattern": "(Необязательно) Введите путь к рабочему каталогу, в котором будут размещены выходные данные сборки (двоичные файлы). Примеры: \"output/$(SDK)/$(Configuration)\" или \"output/$(TestSDK)/$(TestConfiguration)\". Пути архивирования и экспорта настраиваются отдельно.",
  "loc.input.label.useXcpretty": "Использовать xcpretty",
  "loc.input.help.useXcpretty": "Укажите, следует ли использовать xcpretty для форматирования выходных данных xcodebuild и создавать результаты теста JUnit. Для включения этого параметра необходимо установить xcpretty на компьютере агента. Он предварительно установлен на размещаемых агентах сборки VSTS. См. страницу [xcpretty](https://github.com/supermarin/xcpretty) в GitHub.",
  "loc.input.label.publishJUnitResults": "Публиковать результаты тестов в VSTS или TFS",
  "loc.input.help.publishJUnitResults": "Если параметр xcpretty выше установлен, укажите, следует ли публиковать результаты тестов JUnit в VSTS или TFS.",
  "loc.messages.SignIdNotFound": "Не удалось найти удостоверение подписывания для iOS. Убедитесь, что указаны необходимые данные для подписывания и подготовки.",
  "loc.messages.TempKeychainSetupFailed": "Не удалось добавить временную цепочку ключей в путь поиска цепочек ключей.",
  "loc.messages.ProvProfileDetailsNotFound": "Не удалось найти сведения о профиле подготовки: %s",
  "loc.messages.ProvProfileUUIDNotFound": "Не удалось найти UUID профиля подготовки: %s",
  "loc.messages.MultipleWorkspacesFound": "Обнаружено несколько соответствий для рабочей области Xcode. Будет использовано первое соответствие: %s",
  "loc.messages.WorkspaceDoesNotExist": "Указана рабочая область Xcode, но она не существует или не является каталогом: %s",
  "loc.messages.UseXcprettyForTestPublishing": "При использовании xcodebuild включите параметр \"Использовать xcpretty\" для публикации результатов теста. Для этой сборки результаты теста опубликованы не будут.",
  "loc.messages.NoTestResultsFound": "Файлы результатов теста, соответствующие \"%s\", не найдены. Публикация результатов теста JUnit выполняться не будет.",
  "loc.messages.XcodeSuccess": "Выполнение задачи Xcode завершено без ошибок.",
  "loc.messages.TempKeychainDeleteFailed": "Не удалось удалить временную цепочку ключей, созданную во время сборки: \"%s\"",
  "loc.messages.ProvProfileDeleteFailed": "Не удалось удалить профиль подготовки \"%s\".",
  "loc.messages.ExportMethodNotIdentified": "Не удалось автоматически определить метод экспорта по файлу архива. Это может привести к ошибкам во время сборки или формированию некорректного пакета. Если экспорт завершается сбоем, включите подписывание (установите \"Стиль подписывания\" равным \"По умолчанию для проекта\") или настройте экспорт вручную (установите \"Параметры экспорта\" как \"Plist\" или \"Указать\").",
  "loc.messages.ExportOptionsPlistInvalidFilePath": "PLIST-файл \"Параметры экспорта\" не существует по указанному пути \"%s\". Укажите допустимый путь к PLIST-файлу.",
  "loc.messages.SchemeRequiredForArchive": "Для создания пакета с архивом xcodebuild и экспортом необходимо указать схему.",
  "loc.messages.WorkspaceOrProjectRequiredForArchive": "Для создания пакета с архивом xcodebuild и экспортом укажите путь к рабочей области или проекту.",
  "loc.messages.FailedToGenerateExportOptionsPlist": "Не удалось автоматически создать PLIST-файл \"Параметры экспорта\" для экспорта IPA. Укажите PLIST-файл \"Параметры экспорта\" в разделе \"Параметры пакета\".",
  "loc.messages.LocateXcodeBasedOnVersion": "Поиск пути разработчика для Xcode \"%s\"",
  "loc.messages.FailedToLocateSpecifiedXcode": "Не удалось разрешить путь разработчика для Xcode \"%s\". Установите переменную среды \"%s\" на компьютере агента или установите \"Версию Xcode\" как \"По умолчанию\" или \"Указать путь\".",
  "loc.messages.CantDetermineProvisioningStyle": "Стиль подготовки не найден в файле pbxProject. Будет использовано автоматическое подписывание. Если в проекте используется ручное подписывание, автоматический экспорт может завершиться неудачно. В качестве обходного варианта можно установить \"Параметры экспорта\" как \"Plist\" или \"Указать\".",
  "loc.messages.MultipleSchemesFound": "Рабочая область содержит несколько схем. Схема не выбрана. Используйте параметр \"Scheme\", чтобы указать целевую схему.",
  "loc.messages.NoSchemeFound": "Общая схема в рабочей области не найдена. Чтобы сделать схему общей, выберите \"Управление схемами\" в Xcode.",
  "loc.messages.SchemeSelected": "Рабочая область содержит одну общую схему. Будет использоваться \"%s\".",
  "loc.messages.FailedToFindScheme": "Не удалось найти схему в рабочей области. Используйте \"Scheme\", чтобы указать целевую схему.",
  "loc.messages.OutputDirectoryIgnored": "Выходной каталог для выходных данных сборки (двоичных файлов) игнорируется. Выходной каталог не может быть указан для действия \"%s\"."
}