{
  "loc.friendlyName": "Maven",
  "loc.helpMarkDown": "[详细信息](http://go.microsoft.com/fwlink/?LinkID=613723)",
  "loc.description": "使用 Apache Maven 生成",
  "loc.instanceNameFormat": "Maven $(mavenPOMFile)",
  "loc.group.displayName.junitTestResults": "JUnit 测试结果",
  "loc.group.displayName.codeCoverage": "代码覆盖率",
  "loc.group.displayName.advanced": "高级",
  "loc.group.displayName.SQAnalysis": "SonarQube 分析",
  "loc.input.label.mavenPOMFile": "Maven POM 文件",
  "loc.input.help.mavenPOMFile": "从存储库根路径到“Maven POM 文件”的相对路径。",
  "loc.input.label.options": "选项",
  "loc.input.label.goals": "目标",
  "loc.input.label.publishJUnitResults": "Publish to VSTS/TFS",
  "loc.input.help.publishJUnitResults": "Select this option to publish JUnit Test results produced by the Maven build to VSTS/TFS. Each test result file matching `Test Results Files` will be published as a test run in VSTS/TFS.",
  "loc.input.label.testResultsFiles": "测试结果文件",
  "loc.input.help.testResultsFiles": "测试结果文件路径。可以使用通配符。例如，\"**/TEST-*.xml\" 表示名称以 TEST- 开头的所有 xml 文件。",
  "loc.input.label.testRunTitle": "测试运行标题",
  "loc.input.help.testRunTitle": "为测试运行提供一个名称。",
  "loc.input.label.codeCoverageTool": "CodeCoverage 工具",
  "loc.input.help.codeCoverageTool": "选择代码覆盖率工具。",
  "loc.input.label.classFilter": "类包含/排除筛选器",
  "loc.input.help.classFilter": "用于在收集代码覆盖率时包含或排除类的筛选器列表，以逗号分隔。例如，\"+:com.*\"、\"+:org.*\"、\"-:my.app*.*\"。",
  "loc.input.label.classFilesDirectories": "类文件目录",
  "loc.input.help.classFilesDirectories": "此字段是多模块项目的必需字段。代码覆盖率报表是使用 ANT 任务创建的。指定从 Maven POM 文件到目录的相对路径列表，以逗号分隔，其中目录包含类文件、存档文件(jar 和 war 等)。报告目录中存在的类文件的代码覆盖率。例如，target/classes,target/testClasses。",
  "loc.input.label.srcDirectories": "源文件目录",
  "loc.input.help.srcDirectories": "此字段是多模块项目的必需字段。代码覆盖率报表是使用 ANT 任务创建的。指定 Maven POM 文件到源目录的相对路径列表(以逗号分隔)。代码覆盖率报表将使用这些路径来突出显示源代码。例如，src/java,src/Test。",
  "loc.input.label.javaHomeSelection": "JAVA_HOME 设置方法",
  "loc.input.help.javaHomeSelection": "可通过选择将在生成期间发现的 JDK 版本或手动输入 JDK 路径来设置 JAVA_HOME。",
  "loc.input.label.jdkVersion": "JDK 版本",
  "loc.input.help.jdkVersion": "将尝试发现所选 JDK 版本的路径并相应地设置 JAVA_HOME。",
  "loc.input.label.jdkUserInputPath": "JDK 路径",
  "loc.input.help.jdkUserInputPath": "将 JAVA_HOME 设置到给定路径。",
  "loc.input.label.jdkArchitecture": "JDK 体系结构",
  "loc.input.help.jdkArchitecture": "可以选择提供 JDK 的体系结构(x86、x64)。",
  "loc.input.label.mavenVersionSelection": "Maven 版本",
  "loc.input.help.mavenVersionSelection": "使用默认的 Maven 版本或指定自定义路径下的版本。",
  "loc.input.label.mavenPath": "Maven 路径",
  "loc.input.help.mavenPath": "将自定义路径提供给 Maven 安装(如 /usr/share/maven)。",
  "loc.input.label.mavenSetM2Home": "设置 M2_HOME 变量",
  "loc.input.help.mavenSetM2Home": "将 M2_HOME 变量设置为自定义 Maven 安装路径。",
  "loc.input.label.sqAnalysisEnabled": "运行 SonarQube 分析",
  "loc.input.help.sqAnalysisEnabled": "在执行当前目标后运行 [SonarQube analysis](http://go.microsoft.com/fwlink/?LinkID=708598)。应首先执行 \"install\" 或 \"package\" 目标。",
  "loc.input.label.sqConnectedServiceName": "SonarQube 终结点",
  "loc.input.help.sqConnectedServiceName": "指定要使用的 SonarQube 服务器的终结点",
  "loc.input.label.sqDbDetailsRequired": "SonarQube 服务器版本低于 5.2",
  "loc.input.help.sqDbDetailsRequired": "如果使用 SonarQube 服务器 5.1 或更低版本，则需要指定数据库连接详细信息。",
  "loc.input.label.sqDbUrl": "Db 连接字符串",
  "loc.input.help.sqDbUrl": "仅适用于 SonarQube 服务器 5.1 及更低版本。数据库连接设置，即 sonar.jdbc.url。例如，jdbc:jtds:sqlserver://localhost/sonar;SelectMethod=Cursor",
  "loc.input.label.sqDbUsername": "Db 用户名",
  "loc.input.help.sqDbUsername": "仅适用于 SonarQube 服务器 5.1 及更低版本。数据库用户的用户名，即 sonar.jdbc.username。",
  "loc.input.label.sqDbPassword": "Db 用户密码",
  "loc.input.help.sqDbPassword": "仅适用于 SonarQube 服务器 5.1 及更低版本。数据库用户的密码，即 sonar.jdbc.password"
}