{
  "loc.friendlyName": "发布代码覆盖率结果",
  "loc.helpMarkDown": "[详细信息](https://go.microsoft.com/fwlink/?LinkID=626485)",
  "loc.description": "发布生成的 Cobertura 或 JaCoCo 代码覆盖率结果",
  "loc.instanceNameFormat": "发布 $(summaryFileLocation) 的代码覆盖率",
  "loc.input.label.codeCoverageTool": "Code coverage tool",
  "loc.input.help.codeCoverageTool": "用于生成代码覆盖率结果的工具。",
  "loc.input.label.summaryFileLocation": "Summary file",
  "loc.input.help.summaryFileLocation": "摘要文件的路径，该文件包含代码覆盖率统计信息，如行、方法和类覆盖率。其值可能包含 minimatch 模式。例如: `$(System.DefaultWorkingDirectory)/MyApp/**/site/cobertura/coverage.xml`",
  "loc.input.label.reportDirectory": "Report directory",
  "loc.input.help.reportDirectory": "代码覆盖率 HTML 报表目录的路径。已发布报表目录，稍后可作为生成的项目查看。其值可能包含 minimatch 模式。例如: `$(System.DefaultWorkingDirectory)/MyApp/**/site/cobertura`",
  "loc.input.label.additionalCodeCoverageFiles": "Additional files",
  "loc.input.help.additionalCodeCoverageFiles": "文件路径模式指定将其他任何代码覆盖率文件发布为生成的项目。其值可能包含 minimatch 模式。例如: $(System.DefaultWorkingDirectory)/**/*.exec`",
  "loc.input.label.failIfCoverageEmpty": "Fail when code coverage results are missing",
  "loc.input.help.failIfCoverageEmpty": "如果代码覆盖率未产生任何可发布的结果，任务将失败。",
  "loc.messages.FoundNMatchesForPattern": "找到 %s 个结果匹配模式: %s",
  "loc.messages.MultipleSummaryFilesFound": "找到多个文件或目录匹配项。将使用首次匹配: %s",
  "loc.messages.NoCodeCoverage": "未找到可发布的代码覆盖率结果。"
}