// *******************************************************
// GENERATED FILE - DO NOT EDIT DIRECTLY
// *******************************************************
{
  "loc.friendlyName": "SonarQube for MSBuild - End Analysis",
  "loc.helpMarkDown": "[More Information](http://go.microsoft.com/fwlink/?LinkId=620063)",
  "loc.description": "Finish the analysis and upload the results to SonarQube",
  "loc.instanceNameFormat": "Finish the analysis and upload the results to SonarQube",
  "loc.group.displayName.extraSettings": "Post Analysis Settings",
  "loc.input.label.breakBuild": "Break the build on quality gate failure (SQ 5.3+)",
  "loc.input.help.breakBuild": "This option is only available when using a SonarQube server 5.3 or above. It will introduce delays as the build must wait for SonarQube to complete the analysis. [More information](http://go.microsoft.com/fwlink/?LinkId=722407)"
}