{
  "loc.friendlyName": "Riga di comando",
  "loc.helpMarkDown": "[Altre informazioni](http://go.microsoft.com/fwlink/?LinkID=613735)",
  "loc.description": "Consente di eseguire una riga di comando con argomenti",
  "loc.instanceNameFormat": "Esegui $(filename)",
  "loc.group.displayName.advanced": "Avanzate",
  "loc.input.label.filename": "Strumento",
  "loc.input.help.filename": "Nome dello strumento da eseguire. Lo strumento deve essere disponibile nel percorso o risolvibile tramite which. Facoltativamente, è possibile specificare un percorso completo, basato tuttavia su quello presente nell'agente.",
  "loc.input.label.arguments": "Argomenti",
  "loc.input.label.workingFolder": "Cartella di lavoro",
  "loc.input.help.workingFolder": "Argomenti passati allo strumento",
  "loc.input.label.failOnStandardError": "Interrompi in caso di errore standard",
  "loc.input.help.failOnStandardError": "Se è impostato su true, questa attività non riuscirà nel caso in cui vengano scritti errori nel flusso StandardError."
}