{
  "loc.friendlyName": "빌드 아티팩트 다운로드",
  "loc.helpMarkDown": "",
  "loc.description": "빌드 아티팩트 다운로드",
  "loc.instanceNameFormat": "빌드 아티팩트 다운로드",
  "loc.group.displayName.advanced": "고급",
  "loc.input.label.buildType": "다음에 의해 생성된 아티팩트 다운로드",
  "loc.input.help.buildType": "현재 빌드 또는 특정 빌드 인스턴스에 의해 생성된 아티팩트를 다운로드합니다.",
  "loc.input.label.project": "프로젝트",
  "loc.input.help.project": "빌드 아티팩트를 다운로드할 프로젝트",
  "loc.input.label.definition": "빌드 정의",
  "loc.input.help.definition": "빌드 정의 이름을 선택합니다.",
  "loc.input.label.specificBuildWithTriggering": "해당하는 경우 트리거하는 빌드에서 아티팩트를 다운로드합니다.",
  "loc.input.help.specificBuildWithTriggering": "선택하는 경우 이 빌드 작업은 트리거하는 빌드에서 아티팩트를 다운로드하려고 합니다. 지정된 정의에서 트리거하는 빌드가 없는 경우에는 아래 옵션에 지정된 빌드에서 아티팩트를 다운로드합니다.",
  "loc.input.label.buildId": "빌드",
  "loc.input.help.buildId": "아티팩트를 다운로드할 빌드",
  "loc.input.label.downloadType": "다운로드 형식",
  "loc.input.help.downloadType": "빌드에서 특정 아티팩트 또는 특정 파일을 다운로드합니다.",
  "loc.input.label.artifactName": "아티팩트 이름",
  "loc.input.help.artifactName": "다운로드할 아티팩트의 이름",
  "loc.input.label.itemPattern": "일치 패턴",
  "loc.input.help.itemPattern": "여러 줄 minimatch 패턴으로 다운로드할 파일을 지정합니다. [자세한 정보](https://aka.ms/minimatchexamples) <p>기본 패턴(\\*\\*)은 빌드의 모든 아티팩트에서 모든 파일을 다운로드합니다. 아티팩트 드롭 내의 모든 파일을 다운로드하려면 drop/**를 사용합니다.</p>",
  "loc.input.label.downloadPath": "대상 디렉터리",
  "loc.input.help.downloadPath": "아티팩트를 다운로드할 에이전트 컴퓨터의 경로",
  "loc.input.label.parallelizationLimit": "병렬 처리 제한",
  "loc.input.help.parallelizationLimit": "동시에 다운로드할 파일 수",
  "loc.messages.DownloadArtifacts": "아티팩트를 다운로드하는 중: %s",
  "loc.messages.LinkedArtifactCount": "연결된 아티팩트 수: %s",
  "loc.messages.FileContainerInvalidArtifactData": "잘못된 파일 컨테이너 아티팩트입니다. 리소스 데이터는 #/{container id}/path 형식이어야 합니다.",
  "loc.messages.UnsupportedArtifactType": "지원되지 않는 아티팩트 형식: %s",
  "loc.messages.BuildNotFound": "ID가 %s인 빌드를 찾을 수 없습니다.",
  "loc.messages.BuildArtifactNotFound": "%s 아티팩트를 %s 빌드에 대해 찾을 수 없습니다.",
  "loc.messages.NoArtifactsFound": "%s 빌드에 대한 아티팩트를 찾을 수 없습니다.",
  "loc.messages.BuildIdBuildDefinitionMismatch": "ID가 %s인 빌드를 빌드 정의 ID %s에 대해 찾을 수 없습니다.",
  "loc.messages.ArtifactsSuccessfullyDownloaded": "%s에 아티팩트를 다운로드했습니다.",
  "loc.messages.RetryingOperation": "%s에서 오류가 발생하여 다시 시도 중 => 다시 시도 보류 중: %s",
  "loc.messages.OperationFailed": "%s에서 실패했습니다(오류: %s).",
  "loc.messages.ArtifactNameDirectoryNotFound": "디렉터리 '%s'이(가) 없습니다. 부모 디렉터리 %s(으)로 대체됩니다."
}