{
  "loc.friendlyName": "Descargar artefactos de un recurso compartido de archivo",
  "loc.helpMarkDown": "",
  "loc.description": "Descarga los artefactos de un recurso compartido de archivo, como \\\\share\\drop",
  "loc.instanceNameFormat": "Descargar artefactos de un recurso compartido de archivo",
  "loc.group.displayName.advanced": "Avanzado",
  "loc.input.label.filesharePath": "Ruta de acceso del recurso compartido de archivos",
  "loc.input.help.filesharePath": "Ruta de acceso del recurso compartido de archivos; por ejemplo, \\\\server\\folder",
  "loc.input.label.artifactName": "Nombre del artefacto",
  "loc.input.help.artifactName": "El nombre del artefacto para descargar; p. ej., drop",
  "loc.input.label.itemPattern": "Patrón de coincidencia",
  "loc.input.help.itemPattern": "Especifique los archivos que se van a descargar como patrón de minimatch multilínea. [Más información](https://aka.ms/minimatchexamples) <p> El patrón predeterminado (\\*\\*) descargará todos los archivos del artefacto.</p>",
  "loc.input.label.downloadPath": "Ruta de acceso de descarga",
  "loc.input.help.downloadPath": "Ruta de acceso en la máquina del agente donde se descargarán los artefactos",
  "loc.input.label.parallelizationLimit": "Límite de paralelización",
  "loc.input.help.parallelizationLimit": "Número de archivos para descargar simultáneamente",
  "loc.messages.DownloadArtifacts": "Descargando el artefacto %s desde: %s",
  "loc.messages.ArtifactsSuccessfullyDownloaded": "Los artefactos se han descargado correctamente en %s",
  "loc.messages.ArtifactNameDirectoryNotFound": "El directorio \"%s\" no existe. Se usa el directorio primario: %s"
}