{
  "loc.friendlyName": "[非推奨] SQL Server データベースの配置",
  "loc.helpMarkDown": "[このタスクの詳細を表示](https://aka.ms/sqlserverdacpackdeprecatedreadme)",
  "loc.description": "DACPAC を使用して SQL Server データベースを配置します",
  "loc.instanceNameFormat": "[非推奨] SQL DACPAC の配置: $(DacpacFile)",
  "loc.group.displayName.deployment": "配置",
  "loc.group.displayName.target": "ターゲット",
  "loc.group.displayName.advanced": "詳細設定",
  "loc.input.label.EnvironmentName": "コンピューター",
  "loc.input.help.EnvironmentName": "コンピューターの IP アドレスまたは FQDN とポートのコンマ区切り一覧を指定します。ポートは選んだプロトコルに基づいて既定値に設定されます。<br>例: dbserver.fabrikam.com,dbserver_int.fabrikam.com:5986,192.168.12.34:5986 <br> または他のタスクの出力変数を指定します。例: $(variableName)",
  "loc.input.label.AdminUserName": "管理者ログイン",
  "loc.input.help.AdminUserName": "ターゲット コンピューターにログインする管理者。",
  "loc.input.label.AdminPassword": "パスワード",
  "loc.input.help.AdminPassword": "対象のコンピューターの管理者パスワード。<br>ビルド/リリース定義で '$(passwordVariable)' として定義された変数を受け入れることができます。<br>変数タイプを 'シークレット' とマークして保護することもできます。",
  "loc.input.label.Protocol": "プロトコル",
  "loc.input.help.Protocol": "コンピューターとの WinRM 接続に使用するプロトコルを選びます。既定は HTTPS です。",
  "loc.input.label.TestCertificate": "テスト証明書",
  "loc.input.help.TestCertificate": "信頼された証明機関によるマシンの証明書の信頼性検証をスキップするオプションを選択します。このパラメーターは、WinRM の HTTPS プロトコルでは必須です。",
  "loc.input.label.DacpacFile": "DACPAC ファイル",
  "loc.input.help.DacpacFile": "対象のコンピューターまたは UNC パス上の DACPAC ファイルの場所 (\\\\\\\\BudgetIT\\Web\\Deploy\\FabrikamDB.dacpac など)。この UNC パスはコンピューターの管理者アカウントでアクセスできる必要があります。また、環境変数 ($env:windir、$env:systemroot、$env:windir\\FabrikamFibre\\Web など) もサポートされます。",
  "loc.input.label.TargetMethod": "次を使用して、SQL を指定します",
  "loc.input.help.TargetMethod": "対象の SQL Server Database に接続するオプションを選択します。このオプションを選ぶと SQL Server Database の詳細か SQL Server 接続文字列、または公開プロファイル XML ファイルが提供されます。",
  "loc.input.label.ServerName": "サーバー名 ",
  "loc.input.help.ServerName": "SQL Server 名 (machinename\\FabriakmSQL,1433、localhost、\\SQL2012R2 など) を指定します。localhost を 指定すると、コンピューター上の既定の SQL サーバー インスタンスに接続されます。",
  "loc.input.label.DatabaseName": "データベース名　",
  "loc.input.help.DatabaseName": "SQL Server データベースの名前を指定します。",
  "loc.input.label.SqlUsername": "SQL ユーザー名",
  "loc.input.help.SqlUsername": "SQL Server ログインが指定されると、SQL Server への接続に使用されます。既定では統合認証が用いられ、コンピューターの管理者の資格情報が使用されます。",
  "loc.input.label.SqlPassword": "SQL パスワード ",
  "loc.input.help.SqlPassword": "SQL Server ログイン ユーザー名が指定されると、SQL Server パスワードが求められます。既定では統合認証が用いられ、コンピューターの管理者の資格情報が使用されます。",
  "loc.input.label.ConnectionString": "接続文字列 ",
  "loc.input.help.ConnectionString": "SQL Server 接続文字列 (\"Server=localhost;Database=Fabrikam;User ID=sqluser;Password=password;\" など) を指定します。",
  "loc.input.label.PublishProfile": "公開プロファイル",
  "loc.input.help.PublishProfile": "公開プロファイルを使用すると、SQL Server データベースの作成またはアップグレードを詳細に制御できるようになります。コンピューターの管理者資格情報でアクセスできるターゲット コンピューターまたは UNC 共有上で、公開プロファイル XML ファイルへのパスを指定します。",
  "loc.input.label.AdditionalArguments": "追加引数",
  "loc.input.help.AdditionalArguments": "SQL Server database の作成中または更新中に適用される SqlPackage.exe 追加引数 (/p:IgnoreAnsiNulls=True /p:IgnoreComments=True など)。これらの引数は公開プロファイル XML ファイルの設定を上書きします (提供される場合)。",
  "loc.input.label.DeployInParallel": "並列で展開",
  "loc.input.help.DeployInParallel": "「true」に設定すると、ターゲット コンピューター上でデータベース配置を並列で実行します。",
  "loc.input.label.ResourceFilteringMethod": "以下の条件でコンピューターを選択",
  "loc.input.help.ResourceFilteringMethod": "必要に応じて、コンピューター名またはタグを指定してコンピューターのサブセットを選びます。",
  "loc.input.label.MachineFilter": "コンピューターに展開",
  "loc.input.help.MachineFilter": "この入力はコンピューター グループでのみ使用でき、コンピューターまたは出力変数の単純なリストではまだサポートされていません。コンピューターのリスト (dbserver.fabrikam.com, webserver.fabrikam.com, 192.168.12.34 など)、またはタグのリスト (Role:DB; OS:Win8.1) をご指定ください。複数のタグを指定した場合、指定されたタグを持つすべてのコンピューターでタスクが実行されます。Azure リソース グループの場合は、ffweb または ffdb のような仮想マシン名をご指定ください。既定値ではタスクがすべてのコンピューターで実行されます。"
}