{
  "loc.friendlyName": "PyPI-Herausgeber",
  "loc.helpMarkDown": "[Weitere Informationen](https://aka.ms/pypipublisher)",
  "loc.description": "Python-Pakete in PyPI veröffentlichen",
  "loc.instanceNameFormat": "PyPI-Herausgeber",
  "loc.input.label.serviceEndpoint": "PyPI-Verbindung",
  "loc.input.help.serviceEndpoint": "Wählen Sie den generischen Dienstendpunkt aus, in dem PyPI-Serverdetails vorhanden sind. \n\nHinweis: Zum Konfigurieren eines neuen generischen Dienstendpunkts unter Ihrem VSTS-Projekt wechseln Sie zu \"Einstellungen\" > \"Dienste\" > \"Neuer Dienstendpunkt\" > \"Generisch\". \n\nVerbindungsname: Verwenden Sie einen benutzerfreundlichen Verbindungsnamen Ihrer Wahl. \nServer-URL: der PyPI-Paketserver (Beispiel: https://upload.pypi.org/legacy/). \nBenutzername: Der in PyPI registrierte Benutzername. \nKennwort: das Kennwort für Ihr PyPI-Konto",
  "loc.input.label.wd": "Python-Paketpfad",
  "loc.input.help.wd": "Das zu veröffentlichende Python-Paketverzeichnis mit \"setup.py\".",
  "loc.input.label.wheel": "Wheel hochladen",
  "loc.input.help.wheel": "Bei Aktivierung erstellt und veröffentlicht diese Aufgabe ein universelles (plattformunabhängiges) Wheel dieses Pakets. Weitere Informationen zu universellen Wheels finden Sie [hier](https://packaging.python.org/tutorials/distributing-packages/#wheels)."
}