{
  "loc.friendlyName": "Xamarin Test Cloud",
  "loc.helpMarkDown": "[Weitere Informationen zu dieser Aufgabe](https://go.microsoft.com/fwlink/?LinkID=613744)",
  "loc.description": "[Veraltet] Hiermit werden mobile Apps mit Xamarin Test Cloud unter Verwendung von Xamarin.UITest getestet. Verwenden Sie stattdessen die Aufgabe \"App Center-Test\".",
  "loc.instanceNameFormat": "$(app) mit \"Xamarin.UITest\" in Xamarin-Testcloud testen",
  "loc.group.displayName.advanced": "Erweitert",
  "loc.input.label.app": "App-Datei",
  "loc.input.help.app": "Der relative Pfad vom Repositorystamm der zu testenden Apps. Platzhalter können verwendet werden ([weitere Informationen](https://go.microsoft.com/fwlink/?linkid=856077)). Beispiel: \"**\\*.apk\" für alle APK-Dateien in allen Unterordnern.",
  "loc.input.label.dsym": "dSYM-Datei (nur iOS)",
  "loc.input.help.dsym": "Um Absturzprotokolle besser verständlich zu machen, können Sie eine Ihrer App zugeordnete dSYM-Datei hochladen. Dieses Feld gilt nur für iOS-Apps. Geben Sie einen Pfad an, der relativ zur IPA-Datei ist. Platzhalter können verwendet werden ([weitere Informationen](https://go.microsoft.com/fwlink/?linkid=856077)). Beispiel: *.dSYM",
  "loc.input.label.teamApiKey": "Team-API-Schlüssel",
  "loc.input.help.teamApiKey": "Sie finden den Team-API-Schlüssel für die Xamarin-Testcloud unter \"Teams & Apps\" unter \"https://testcloud.xamarin.com/account\".",
  "loc.input.label.user": "Benutzer-E-Mail",
  "loc.input.help.user": "Benutzername, unter dem dieser Test ausgeführt wird.",
  "loc.input.label.devices": "Geräte",
  "loc.input.help.devices": "Die Gerätezeichenfolge wird von der Xamarin-Testcloud generiert. Sie ist als Wert des Befehlszeilenarguments \"-devices\" eines Testcloud-Testlaufs angegeben.",
  "loc.input.label.series": "Reihen",
  "loc.input.help.series": "Der Reihenname für die Organisation von Testläufen (z. B. Master, Produktion, Beta).",
  "loc.input.label.testDir": "Assemblyverzeichnis testen",
  "loc.input.help.testDir": "Relativer Pfad zum Ordner mit den Testassemblys, z. B. SolutionName/TestsProjectName/bin/Release",
  "loc.input.label.parallelization": "Parallelisierung",
  "loc.input.label.locale": "Systemsprache",
  "loc.input.help.locale": "Wenn Ihre Sprache nicht angezeigt wird, wählen Sie \"Andere\" aus, und geben Sie dann unten ihr Gebietsschema ein, z. B. \"en_US\".",
  "loc.input.label.userDefinedLocale": "Anderes Gebietsschema",
  "loc.input.help.userDefinedLocale": "Geben Sie einen beliebigen aus zwei Buchstaben bestehenden ISO 639-Sprachcode sowie einen aus zwei Buchstaben bestehenden ISO 3166-Ländercode im Format [Sprache]_[Land] ein, z. B. \"en_US\".",
  "loc.input.label.testCloudLocation": "Speicherort von \"test-cloud.exe\"",
  "loc.input.help.testCloudLocation": "Der Pfad zu \"test-cloud.exe\". Platzhalter können verwendet werden, in diesem Fall wird das erste Vorkommen von \"test-cloud.exe\" verwendet ([weitere Informationen](https://go.microsoft.com/fwlink/?linkid=856077)).",
  "loc.input.label.optionalArgs": "Optionale Argumente",
  "loc.input.help.optionalArgs": "Zusätzliche Argumente, die an test-cloud.exe übergeben werden.",
  "loc.input.label.publishNUnitResults": "Ergebnisse in Azure Pipelines veröffentlichen",
  "loc.input.help.publishNUnitResults": "Sofern ausgewählt, wird die Option \"--nunit-xml\" an \"test-cloud.exe\" übergeben. Ergebnisse aus der NUnit-XML-Datei werden in Azure Pipelines veröffentlicht."
}