{
  "loc.friendlyName": "Xcode",
  "loc.helpMarkDown": "[Learn more about this task](https://go.microsoft.com/fwlink/?LinkID=613730) or [see the Xcode documentation](https://developer.apple.com/xcode/)",
  "loc.description": "Build, test, or archive an Xcode workspace on macOS. Optionally package an app.",
  "loc.instanceNameFormat": "Xcode $(actions)",
  "loc.releaseNotes": "This version of the task is compatible with Xcode 8 - 13. Features that were solely to maintain compatibility with Xcode 7 have been removed. This task has better options for using Microsoft-hosted macOS agents.",
  "loc.group.displayName.sign": "Signing & provisioning",
  "loc.group.displayName.package": "Package options",
  "loc.group.displayName.devices": "Devices & simulators",
  "loc.group.displayName.advanced": "Advanced",
  "loc.input.label.actions": "Actions",
  "loc.input.help.actions": "Enter a space-delimited list of actions. Some valid options are `build`, `clean`, `test`, `analyze`, and `archive`. For example,`clean build` will run a clean build.",
  "loc.input.label.configuration": "Configuration",
  "loc.input.help.configuration": "Enter the Xcode project or workspace configuration to be built. The default value of this field is the variable `$(Configuration)`. When using a variable, make sure to specify a value (for example, `Release`) on the **Variables** tab.",
  "loc.input.label.sdk": "SDK",
  "loc.input.help.sdk": "Specify an SDK to use when building the Xcode project or workspace. From the macOS Terminal application, run `xcodebuild -showsdks` to display the valid list of SDKs. The default value of this field is the variable `$(SDK)`. When using a variable, make sure to specify a value (for example, `iphonesimulator`) on the **Variables** tab.",
  "loc.input.label.xcWorkspacePath": "Workspace or project path",
  "loc.input.help.xcWorkspacePath": "(Optional) Enter a relative path from the root of the repository to the Xcode workspace or project. For example, `MyApp/MyApp.xcworkspace` or `MyApp/MyApp.xcodeproj`. Wildcards can be used ([more information](https://go.microsoft.com/fwlink/?linkid=856077)).",
  "loc.input.label.scheme": "Scheme",
  "loc.input.help.scheme": "(Optional) Enter a scheme name defined in Xcode. It must be a shared scheme, with its <strong>Shared</strong> checkbox enabled under <strong>Managed Schemes</strong> in Xcode. If you specify a <strong>Workspace or project path</strong> above without specifying a scheme, and the workspace has a single shared scheme, it will be automatically used.",
  "loc.input.label.xcodeVersion": "Xcode version",
  "loc.input.help.xcodeVersion": "Specify the target version of Xcode. Select `Default` to use the default version of Xcode on the agent machine. Selecting a version number (e.g. `Xcode 9`) relies on environment variables being set on the agent machine for the version's location (e.g. `XCODE_9_DEVELOPER_DIR=/Applications/Xcode_9.0.0.app/Contents/Developer`). Select `Specify path` to provide a specific path to the Xcode developer directory.<br/>Note: XCode 12 is installed on macOS-10.15 (or higher)",
  "loc.input.label.xcodeDeveloperDir": "Xcode developer path",
  "loc.input.help.xcodeDeveloperDir": "(Optional) Enter a path to a specific Xcode developer directory (e.g. `/Applications/Xcode_9.0.0.app/Contents/Developer`). This is useful when multiple versions of Xcode are installed on the agent machine.",
  "loc.input.label.packageApp": "Create app package",
  "loc.input.help.packageApp": "Indicate whether an IPA app package file should be generated as a part of the build.",
  "loc.input.label.archivePath": "Archive path",
  "loc.input.help.archivePath": "(Optional) Specify a directory where created archives should be placed.",
  "loc.input.label.exportPath": "Export path",
  "loc.input.help.exportPath": "(Optional) Specify the destination for the product exported from the archive.",
  "loc.input.label.exportOptions": "Export options",
  "loc.input.help.exportOptions": "Select a way of providing options for exporting the archive. When the default value of `Automatic` is selected, the export method is automatically detected from the archive. Select `Plist` to specify a plist file containing export options. Select `Specify` to provide a specific **Export method** and **Team ID**.",
  "loc.input.label.exportMethod": "Export method",
  "loc.input.help.exportMethod": "Enter the method that Xcode should use to export the archive. For example: `app-store`, `package`, `ad-hoc`, `enterprise`, or `development`.",
  "loc.input.label.exportTeamId": "Team ID",
  "loc.input.help.exportTeamId": "(Optional) Enter the 10-character team ID from the Apple Developer Portal to use during export.",
  "loc.input.label.exportOptionsPlist": "Export options plist",
  "loc.input.help.exportOptionsPlist": "Enter the path to the plist file that contains options to use during export.",
  "loc.input.label.exportArgs": "Export arguments",
  "loc.input.help.exportArgs": "(Optional) Enter additional command line arguments to be used during export.",
  "loc.input.label.signingOption": "Signing style",
  "loc.input.help.signingOption": "Choose the method of signing the build. Select `Do not code sign` to disable signing. Select `Project defaults` to use only the project's signing configuration. Select `Manual signing` to force manual signing and optionally specify a signing identity and provisioning profile. Select `Automatic signing` to force automatic signing and optionally specify a development team ID. If your project requires signing, use the \"Install Apple...\" tasks to install certificates and provisioning profiles prior to the Xcode build.",
  "loc.input.label.signingIdentity": "Signing identity",
  "loc.input.help.signingIdentity": "(Optional) Enter a signing identity override with which to sign the build. This may require unlocking the default keychain on the agent machine. If no value is entered, the Xcode project's setting will be used.",
  "loc.input.label.provisioningProfileUuid": "Provisioning profile UUID",
  "loc.input.help.provisioningProfileUuid": "(Optional) Enter the UUID of an installed provisioning profile to be used for this build. Use separate build tasks with different schemes or targets to specify separate provisioning profiles by target in a single workspace (iOS, tvOS, watchOS).",
  "loc.input.label.provisioningProfileName": "Provisioning profile name",
  "loc.input.help.provisioningProfileName": "(Optional) Enter the name of an installed provisioning profile to be used for this build. If specified, this takes precedence over the provisioning profile UUID. Use separate build tasks with different schemes or targets to specify separate provisioning profiles by target in a single workspace (iOS, tvOS, watchOS).",
  "loc.input.label.teamId": "Team ID",
  "loc.input.help.teamId": "(Optional, unless you are a member of multiple development teams.) Specify the 10-character development team ID.",
  "loc.input.label.destinationPlatformOption": "Destination platform",
  "loc.input.help.destinationPlatformOption": "Select the destination device's platform to be used for UI testing when the generic build device isn't valid. Choose `Custom` to specify a platform not included in this list. When `Default` is selected, no simulators nor devices will be targeted.",
  "loc.input.label.destinationPlatform": "Custom destination platform",
  "loc.input.help.destinationPlatform": "Enter a destination device's platform to be used for UI testing when the generic build device isn't valid.",
  "loc.input.label.destinationTypeOption": "Destination type",
  "loc.input.help.destinationTypeOption": "Choose the destination type to be used for UI testing. Devices must be connected to the Mac performing the build via a cable or network connection. See <strong>Devices and Simulators</strong> in Xcode.",
  "loc.input.label.destinationSimulators": "Simulator",
  "loc.input.help.destinationSimulators": "Enter an Xcode simulator name to be used for UI testing. For example, enter `iPhone X` (iOS and watchOS) or `Apple TV 4K` (tvOS). A target OS version is optional and can be specified in the format 'OS=<i>versionNumber</i>', such as `iPhone X,OS=11.1`. A list of simulators installed on the <strong>Hosted macOS</strong> agent can be [found here](https://go.microsoft.com/fwlink/?linkid=875290).",
  "loc.input.label.destinationDevices": "Device",
  "loc.input.help.destinationDevices": "Enter the name of the device to be used for UI testing, such as `Raisa's iPad`.",
  "loc.input.label.args": "Arguments",
  "loc.input.help.args": "(Optional) Enter additional command line arguments with which to build. This is useful for specifying `-target` or `-project` arguments instead of specifying a workspace/project and scheme.",
  "loc.input.label.cwd": "Working directory",
  "loc.input.help.cwd": "(Optional) Enter the working directory in which to run the build. If no value is entered, the root of the repository will be used.",
  "loc.input.label.useXcpretty": "Use xcpretty",
  "loc.input.help.useXcpretty": "Specify whether to use xcpretty to format xcodebuild output. Enabling this requires xcpretty to be installed on the agent machine. If xcpretty is not installed, raw xcodebuild output is shown. xcpretty is preinstalled on Azure Pipelines hosted build agents. See [xcpretty](https://github.com/supermarin/xcpretty) on GitHub.",
  "loc.input.label.xcprettyArgs": "Xcpretty arguments",
  "loc.input.help.xcprettyArgs": "Additional arguments to pass to xcpretty.",
  "loc.input.label.publishJUnitResults": "Publish test results to Azure Pipelines",
  "loc.input.help.publishJUnitResults": "Specify whether to publish JUnit test results to Azure Pipelines. This requires xcpretty to be enabled to generate JUnit test results.",
  "loc.input.label.testRunTitle": "Test run title",
  "loc.input.help.testRunTitle": "Title of the test run when publishing JUnit test results to Azure Pipelines.",
  "loc.messages.SignIdNotFound": "Failed to find the iOS signing identity. Verify that signing and provisioning information is provided.",
  "loc.messages.TempKeychainSetupFailed": "Failed to add the temporary keychain to the keychains search path.",
  "loc.messages.ProvProfileDetailsNotFound": "Failed to find details for the provisioning profile: %s",
  "loc.messages.ProvProfileUUIDNotFound": "Failed to find the UUID for provisioning profile: %s",
  "loc.messages.MultipleWorkspacesFound": "Multiple Xcode workspace matches were found. The first match will be used: %s",
  "loc.messages.WorkspaceDoesNotExist": "The Xcode workspace was specified, but it does not exist or is not a directory: %s",
  "loc.messages.UseXcprettyForTestPublishing": "Enable `Use xcpretty` to publish test results. For this build, no test results will be published.",
  "loc.messages.NoTestResultsFound": "No test result files matching `%s` were found. Publishing JUnit test results will be skipped.",
  "loc.messages.XcodeSuccess": "Xcode task execution completed with no errors.",
  "loc.messages.TempKeychainDeleteFailed": "Failed to delete the temporary keychain created during the build: `%s`",
  "loc.messages.ProvProfileDeleteFailed": "Failed to delete the provisioning profile `%s`.",
  "loc.messages.ExportMethodNotIdentified": "Failed to automatically identify the export method to use from the archive file. This might cause errors during the build or produce an invalid package. If export fails, either enable signing (set `Signing Style` to `Project Defaults`), or configure export manually (set `Export options` to `Plist` or `Specify`).",
  "loc.messages.ExportOptionsPlistInvalidFilePath": "The `Export options` plist file does not exist at `%s`. Provide the path to a valid plist file.",
  "loc.messages.SchemeRequiredForArchive": "The scheme must be specified to generate the package with xcodebuild archive and export.",
  "loc.messages.WorkspaceOrProjectRequiredForArchive": "The workspace or project path must be specified to generate the package with xcodebuild archive and export.",
  "loc.messages.FailedToGenerateExportOptionsPlist": "Failed to automatically generate an `Export options` plist file to export an IPA. Please specify an `Export options` plist file in `Package options`.",
  "loc.messages.LocateXcodeBasedOnVersion": "Locating the developer path for Xcode `%s`",
  "loc.messages.FailedToLocateSpecifiedXcode": "Unable to resolve the developer path for Xcode `%s`. Set the `%s` environment variable on the agent machine, or set `Xcode version` to `Default` or `Specify path`.",
  "loc.messages.CantDetermineProvisioningStyle": "The provisioning style was not found in a pbxProject file. Automatic signing will be used. If the project uses manual signing, auto-export may fail. As a workaround, `Export options` can be set to `Plist` or `Specify`.",
  "loc.messages.MultipleSchemesFound": "The workspace contains multiple schemes. No scheme selected. Use `Scheme` to specify a target scheme.",
  "loc.messages.NoSchemeFound": "No shared scheme found in the workspace. Use \"Manage Schemes\" in Xcode to share a scheme.",
  "loc.messages.SchemeSelected": "The workspace contains a single shared scheme. '%s' will be used.",
  "loc.messages.FailedToFindScheme": "Failed to find a scheme in the workspace. Use `Scheme` to specify a target scheme.",
  "loc.messages.OutputDirectoryIgnored": "Output directory for build output (binaries) ignored. Specifying an output directory is incompatible with the '%s' action.",
  "loc.messages.NoDestinationPlatformWarning": "UI tests must be run against a simulator or a connected device. In the Xcode task, set `Destination platform` to a value other than `Default`.",
  "loc.messages.XcprettyNotInstalled": "xcpretty is not installed on the build server. xcodebuild raw output will be shown. Publishing test results will fail if xcpretty is not installed.",
  "loc.messages.XcodeRequiresMac": "Using Xcode requires a macOS agent. Building with Xcode on Linux or Windows is not supported by Apple.",
  "loc.messages.UsingDefaultSimulator": "Using default simulator: %s."
}