{
  "loc.friendlyName": "Azure VM スケール セットの配置 (プレビュー)",
  "loc.helpMarkDown": "[詳細情報](https://go.microsoft.com/fwlink/?linkid=852117)",
  "loc.description": "仮想マシン スケール セット イメージの配置",
  "loc.instanceNameFormat": "Azure VMSS $(vmssName): $(action)",
  "loc.releaseNotes": "- Azure 仮想マシン スケール セットをカスタム マシン イメージで更新します。",
  "loc.group.displayName.AzureDetails": "Azure の詳細",
  "loc.group.displayName.Image": "イメージの詳細",
  "loc.input.label.ConnectedServiceName": "Azure サブスクリプション",
  "loc.input.help.ConnectedServiceName": "スケール セット用の Azure Resource Manager サブスクリプションを選択します。",
  "loc.input.label.action": "アクション",
  "loc.input.help.action": "スケール セットに対して実行するアクション。",
  "loc.input.label.vmssName": "仮想マシン スケール セットの名前",
  "loc.input.help.vmssName": "スケール セットの名前を指定します。イメージを更新できるのは、カスタム イメージを実行しているスケール セットの場合のみであることにご注意ください。スケール セットがプラットフォーム/ギャラリーのイメージを使用している場合、イメージの更新操作は失敗します。",
  "loc.input.label.imageUrl": "イメージの URL",
  "loc.input.help.imageUrl": "イメージ VHD の URL を指定します。これが Azure Storage BLOB の URL である場合、ストレージ アカウントの場所はスケール セットの場所と同じである必要があります。",
  "loc.messages.InvalidAction": "このアクションは定義されていません。タスクの作成者にご確認ください。",
  "loc.messages.TaskNotFound": "Task.json ファイルが見つかりませんでした: %s",
  "loc.messages.TaskConstructorFailed": "初期化中にタスクが失敗しました。エラー: %s",
  "loc.messages.InvalidValue": "%s は無効な値です。有効な値: %s",
  "loc.messages.VMSSListFetchFailed": "VMSS の詳細をフェッチできませんでした。エラー: %s",
  "loc.messages.NoVMSSFound": "名前 %s の VMSS は見つかりません。",
  "loc.messages.FailedToGetRGForVMSS": "VMSS %s のリソース グループ情報を取得できませんでした。",
  "loc.messages.VMSSImageUpdateFailed": "VMSS %s のイメージを更新できませんでした。エラー: %s",
  "loc.messages.UpdatedVMSSImage": "VMSS イメージが正常に更新されました。",
  "loc.messages.GetVMSSExtensionsListFailed": "VMSS %s の VM 拡張機能のフェッチ リストを取得できませんでした。エラー: %s。",
  "loc.messages.CustomScriptExtensionRemoved": "カスタム スクリプト拡張機能 %s が正常に削除されました。",
  "loc.messages.CustomScriptExtensionInstalled": "カスタム スクリプト拡張機能 %s が正常にインストールされました。",
  "loc.messages.RemovingCustomScriptExtension": "VMSS には、既にカスタム スクリプト拡張機能 %s があります。最初にこの拡張機能が削除されます。",
  "loc.messages.RemoveVMSSExtensionsFailed": "VM 拡張機能 %s を削除できませんでした。エラー: %s。",
  "loc.messages.SettingVMExtensionFailed": "VM カスタム スクリプト拡張機能を VMSS にインストールできませんでした。エラー: %s。",
  "loc.messages.VMSSNameCannotBeNull": "VMSS 名を null または未定義にすることはできません。文字列型にする必要があります。",
  "loc.messages.GetVMSSFailed": "リソース グループが %s で名前が %s の VMSS の詳細を取得できませんでした。エラー: %s",
  "loc.messages.VMSSDoesNotHaveCustomImage": "VMSS %s は、プラットフォーム イメージを使っているため、更新できません。現時点でカスタム イメージを使っている VMSS のみを更新できます。",
  "loc.messages.VMSSImageUrlCannotBeNull": "イメージ URL を空の文字列にすることはできません。",
  "loc.messages.VMSSImageAlreadyUptoDate": "%s のイメージは既に最新になっています。イメージの更新をスキップしています。",
  "loc.messages.NewVMSSImageUrl": "新しい VMSS イメージの URL: %s。",
  "loc.messages.VMSSUpdateImage": "新しいイメージを使うように VMSS %s を更新しています...",
  "loc.messages.ResourceNameCannotBeNull": "リソース名を NULL にすることはできません。",
  "loc.messages.ArchivingCustomScripts": "カスタム スクリプト ディレクトリ %s の圧縮アーカイブを作成しています。",
  "loc.messages.CustomScriptsArchiveFile": "カスタム スクリプト アーカイブが %s に作成されました。",
  "loc.messages.CopiedInvokerScript": "カスタム スクリプト アーカイブを抽出して実行するスクリプトが %s にコピーされました。",
  "loc.messages.CustomScriptsArchivingFailed": "カスタム スクリプトを圧縮できませんでした。個別のファイルが使用されます。",
  "loc.messages.UploadingCustomScriptsBlobs": "カスタム スクリプトを %s から Azure BLOB にアップロードしています。",
  "loc.messages.UploadingToStorageBlobsFailed": "カスタム スクリプトを Azure Blob Storage にアップロードできませんでした。エラー: %s。",
  "loc.messages.DestinationBlobContainer": "ファイルはコンテナー URL にアップロードされます: %s。",
  "loc.messages.StorageAccountDoesNotExist": "名前 %s の Azure ストレージ アカウントを取得できませんでした。",
  "loc.messages.activeDirectoryResourceIdUrlCannotBeEmpty": "Active Directory リソースの URL を空にすることはできません。",
  "loc.messages.StorageAccountCannotBeNull": "ストレージ accountName を null または未定義にすることはできません。文字列型にする必要があります。"
}