{
  "loc.friendlyName": "Visual Studio 테스트",
  "loc.helpMarkDown": "[More information](https://go.microsoft.com/fwlink/?LinkId=835764)",
  "loc.description": "Run unit and functional tests (Selenium, Appium, Coded UI test, etc.) using the Visual Studio Test (VsTest) runner. Test frameworks that have a Visual Studio test adapter such as MsTest, xUnit, NUnit, Chutzpah (for JavaScript tests using QUnit, Mocha and Jasmine), etc. can be run. Tests can be distributed on multiple agents using this task (version 2).",
  "loc.instanceNameFormat": "VsTest - $(testSelector)",
  "loc.releaseNotes": "<ul><li><b>Run tests using an agent job:</b> Unified agent across Build, Release and Test allows for automation agents to be used for testing purposes as well. You can distribute tests using the multi-agent job setting. The multi-config job setting can be used to replicate tests in different configurations. <a href=\"https://aka.ms/testingwithphases\" target=\"_blank\">More information</a></li><li><b>Test Impact Analysis:</b> Automatically select and run only the tests needed to validate the code change.</li><li>Use the <b>Visual Studio Test Platform Installer task</b> to run tests without needing a full Visual Studio installation.</li></ul>",
  "loc.group.displayName.testSelection": "테스트 선택",
  "loc.group.displayName.executionOptions": "실행 옵션",
  "loc.group.displayName.advancedExecutionOptions": "고급 실행 옵션",
  "loc.group.displayName.reportingOptions": "보고 옵션",
  "loc.input.label.testSelector": "다음을 사용하여 테스트 선택",
  "loc.input.help.testSelector": "<ul><li><b>테스트 어셈블리: </b>테스트가 들어 있는 테스트 어셈블리를 하나 이상 지정하려면 이 옵션을 사용합니다. 필요한 경우 필터 조건을 지정하여 특정 테스트만 선택할 수 있습니다.</li><li><b>테스트 계획: </b>테스트 계획에서 자동화된 테스트 메서드가 연결되어 있는 테스트를 실행하려면 이 옵션을 사용합니다.</li><li><b>테스트 실행: </b>테스트 허브에서 테스트를 실행할 환경을 설정하는 경우 이 옵션을 사용합니다. CI/CD(연속 통합/연속 배포) 파이프라인에서 테스트를 실행하는 경우에는 이 옵션을 사용할 수 없습니다.</li>",
  "loc.input.label.testAssemblyVer2": "Test files",
  "loc.input.help.testAssemblyVer2": "Run tests from the specified files.<br>Ordered tests and webtests can be run by specifying the .orderedtest and .webtest files respectively. To run .webtest, Visual Studio 2017 Update 4 or higher is needed. <br><br>The file paths are relative to the search folder. Supports multiple lines of minimatch patterns. [More information](https://aka.ms/minimatchexamples)",
  "loc.input.label.testPlan": "테스트 계획",
  "loc.input.help.testPlan": "자동화된 테스트 사례를 사용하는 테스트 도구 모음을 포함하는 테스트 계획을 선택합니다.",
  "loc.input.label.testSuite": "테스트 도구 모음",
  "loc.input.help.testSuite": "자동화된 테스트 사례를 포함하는 테스트 도구 모음을 하나 이상 선택합니다. 테스트 사례 작업 항목은 자동화된 테스트 메서드에 연결되어야 합니다. [자세한 정보](https://go.microsoft.com/fwlink/?linkid=847773",
  "loc.input.label.testConfiguration": "테스트 구성",
  "loc.input.help.testConfiguration": "테스트 구성을 선택합니다.",
  "loc.input.label.tcmTestRun": "테스트 실행",
  "loc.input.help.tcmTestRun": "테스트 실행 기반 선택은 테스트 허브에서 자동화된 테스트 실행을 트리거할 때 사용됩니다. 이 옵션은 CI/CD 파이프라인에서 테스트를 실행하는 경우 사용할 수 없습니다.",
  "loc.input.label.searchFolder": "검색 폴더",
  "loc.input.help.searchFolder": "테스트 어셈블리를 검색할 폴더입니다.",
  "loc.input.label.testFiltercriteria": "테스트 필터 조건",
  "loc.input.help.testFiltercriteria": "테스트 어셈블리에서 테스트를 필터링할 추가 조건입니다. 예: 'Priority=1|Name=MyTestMethod'. [자세한 정보](https://msdn.microsoft.com/en-us/library/jj155796.aspx)",
  "loc.input.label.runOnlyImpactedTests": "영향을 받는 테스트만 실행",
  "loc.input.help.runOnlyImpactedTests": "코드 변경의 유효성을 검사하는 데 필요한 테스트만 자동으로 선택하고 실행합니다. [자세한 정보](https://aka.ms/tialearnmore)",
  "loc.input.label.runAllTestsAfterXBuilds": "모든 테스트를 실행하기 전까지의 빌드 수",
  "loc.input.help.runAllTestsAfterXBuilds": "모든 테스트를 자동으로 실행하기 전까지의 빌드 수입니다. 테스트 영향 분석에서는 테스트 사례와 소스 코드 간의 매핑을 저장합니다. 정기적으로 모든 테스트를 실행하여 매핑을 다시 생성하는 것이 좋습니다.",
  "loc.input.label.uiTests": "테스트 조합에 UI 테스트가 포함되어 있음",
  "loc.input.help.uiTests": "To run UI tests, ensure that the agent is set to run in interactive mode. Setting up an agent to run interactively must be done before queueing the build / release. Checking this box does <b>not</b> configure the agent in interactive mode automatically. This option in the task is to only serve as a reminder to configure agent appropriately to avoid failures. <br><br> Hosted Windows agents from the VS 2015 and 2017 pools can be used to run UI tests.<br> [More information](https://aka.ms/uitestmoreinfo).",
  "loc.input.label.vstestLocationMethod": "다음을 사용하여 테스트 플랫폼 선택",
  "loc.input.label.vsTestVersion": "테스트 플랫폼 버전",
  "loc.input.help.vsTestVersion": "사용할 Visual Studio 테스트 버전입니다. 최신 버전을 지정하면 설치된 버전에 따라 Visual Studio 2017 또는 Visual Studio 2015가 선택됩니다. Visual Studio 2013은 지원되지 않습니다. 에이전트에 Visual Studio를 요구하지 않고 테스트를 실행하려면 '도구 설치 관리자로 설치' 옵션을 사용합니다. nuget에서 테스트 플랫폼을 획득하려면 'Visual Studio 테스트 플랫폼 설치 관리자' 작업을 포함해야 합니다.",
  "loc.input.label.vstestLocation": "vstest.console.exe 경로",
  "loc.input.help.vstestLocation": "선택적으로 VSTest 경로를 제공합니다.",
  "loc.input.label.runSettingsFile": "설정 파일",
  "loc.input.help.runSettingsFile": "테스트에서 사용할 runsettings 또는 testsettings 파일의 경로입니다.",
  "loc.input.label.overrideTestrunParameters": "테스트 실행 매개 변수 재정의",
  "loc.input.help.overrideTestrunParameters": "runsettings 파일의 'TestRunParameters' 섹션 또는 testsettings 파일의 'Properties' 섹션에 정의된 매개 변수를 재정의합니다. 예: '-key1 value1 -key2 value2'. 참고: testsettings 파일에 지정된 속성은 Visual Studio 2017 업데이트 4 이상을 사용하여 TestContext를 통해 액세스할 수 있습니다. ",
  "loc.input.label.pathtoCustomTestAdapters": "사용자 지정 테스트 어댑터 경로",
  "loc.input.help.pathtoCustomTestAdapters": "사용자 지정 테스트 어댑터의 디렉터리 경로입니다. 테스트 어셈블리와 동일한 폴더에 있는 어댑터는 자동으로 검색됩니다.",
  "loc.input.label.runInParallel": "다중 코어 컴퓨터에서 동시에 테스트 실행",
  "loc.input.help.runInParallel": "설정한 경우 테스트는 컴퓨터의 사용 가능한 코어를 활용하여 동시에 실행됩니다. runsettings 파일에 지정하면 MaxCpuCount가 재정의됩니다. [여기를 클릭](https://aka.ms/paralleltestexecution)하여 테스트를 동시에 실행하는 방법에 대해 자세히 알아보세요.",
  "loc.input.label.runTestsInIsolation": "격리 모드로 테스트 실행",
  "loc.input.help.runTestsInIsolation": "Runs the tests in an isolated process. This makes vstest.console.exe process less likely to be stopped on an error in the tests, but tests might run slower. This option currently cannot be used when running with the multi-agent job setting.",
  "loc.input.label.codeCoverageEnabled": "코드 검사 사용",
  "loc.input.help.codeCoverageEnabled": "테스트 실행에서 코드 검사 정보를 수집합니다.",
  "loc.input.label.otherConsoleOptions": "기타 콘솔 옵션",
  "loc.input.help.otherConsoleOptions": "Other console options that can be passed to vstest.console.exe, as documented <a href=\"https://aka.ms/vstestotherconsoleoptions\" target=\"_blank\">here</a>. <p>These options are not supported and will be ignored when running tests using the ‘Multi agent’ parallel setting of an agent job or when running tests using ‘Test plan’ option. The options can be specified using a settings file instead.</p>",
  "loc.input.label.distributionBatchType": "테스트 일괄 처리",
  "loc.input.help.distributionBatchType": "A batch is a group of tests. A batch of tests runs its tests at the same time and results are published for the batch. If the job in which the task runs is set to use multiple agents, each agent picks up any available batches of tests to run in parallel.<br><br><b>Based on the number of tests and agents:</b> Simple batching based on the number of tests and agents participating in the test run.<br><br><b>Based on past running time of tests:</b> This batching considers past running time to create batches of tests such that each batch has approximately equal running time.<br><br><b>Based on test assemblies:</b> Tests from an assembly are batched together.",
  "loc.input.label.batchingBasedOnAgentsOption": "일괄 처리 옵션",
  "loc.input.help.batchingBasedOnAgentsOption": "테스트 실행에 참여하는 테스트 및 에이전트의 수를 기반으로 하는 간단한 일괄 처리입니다. 일괄 처리 크기가 자동으로 결정되면 각 일괄 처리에는 `(총 테스트 수/에이전트 수)` 테스트가 포함됩니다. 일괄 처리 크기가 지정되면 각 일괄 처리에는 지정된 테스트 수가 포함됩니다.",
  "loc.input.label.customBatchSizeValue": "일괄 처리당 테스트 수",
  "loc.input.help.customBatchSizeValue": "일괄 처리 크기 지정",
  "loc.input.label.batchingBasedOnExecutionTimeOption": "일괄 처리 옵션",
  "loc.input.help.batchingBasedOnExecutionTimeOption": "This batching considers past running time to create batches of tests such that each batch has approximately equal running time. Quick running tests will be batched together, while longer running tests may belong to a separate batch. When this option is used with the multi-agent job setting, total test time is reduced to a minimum.",
  "loc.input.label.customRunTimePerBatchValue": "일괄 처리당 실행 시간(초)",
  "loc.input.help.customRunTimePerBatchValue": "일괄 처리당 실행 시간(초) 지정",
  "loc.input.label.dontDistribute": "Do not distribute tests and replicate instead when multiple agents are used in the job",
  "loc.input.help.dontDistribute": "Choosing this option will not distribute tests across agents when the task is running in a multi-agent job.<br>Each of the selected test(s) will be repeated on each agent.<br>The option is not applicable when the agent job is configured to run with no parallelism or with the multi-config option.",
  "loc.input.label.testRunTitle": "테스트 실행 제목",
  "loc.input.help.testRunTitle": "테스트 실행의 이름을 지정하세요.",
  "loc.input.label.platform": "빌드 플랫폼",
  "loc.input.help.platform": "테스트를 보고해야 하는 빌드 플랫폼입니다. 빌드 작업에서 플랫폼에 사용할 변수를 정의한 경우, 여기에서 해당 변수를 사용하세요.",
  "loc.input.label.configuration": "빌드 구성",
  "loc.input.help.configuration": "테스트를 보고해야 하는 빌드 구성입니다. 빌드 작업에서 구성에 사용할 변수를 정의한 경우, 여기에서 해당 변수를 사용하세요.",
  "loc.input.label.publishRunAttachments": "테스트 첨부 파일 업로드",
  "loc.input.help.publishRunAttachments": "게시 실행 수준 첨부 파일의 옵트인(opt in)/옵트아웃(opt out)입니다.",
  "loc.input.label.diagnosticsEnabled": "Collect advanced diagnostics in case of catastrophic failures",
  "loc.input.help.diagnosticsEnabled": "Collect advanced diagnostics in case of catastrophic failures.",
  "loc.input.label.collectDumpOn": "Collect process dump and attach to test run report",
  "loc.input.help.collectDumpOn": "Collect process dump and attach to test run report.",
  "loc.input.label.rerunFailedTests": "실패한 테스트 다시 실행",
  "loc.input.help.rerunFailedTests": "이 옵션을 선택하면 성공하거나 최대 시도 횟수에 도달할 때까지 실패한 테스트가 다시 실행됩니다.",
  "loc.input.label.rerunType": "테스트 실패가 지정된 임계값을 초과할 경우 다시 실행 안 함",
  "loc.input.help.rerunType": "실패율이 지정된 임계값을 초과할 때 테스트를 다시 실행하지 않으려면 이 옵션을 사용합니다. 환경 문제로 인해 대량 실패가 발생하는 경우에 적용할 수 있습니다.<br>실패율(%) 또는 실패한 테스트 수를 임계값으로 지정할 수 있습니다.",
  "loc.input.label.rerunFailedThreshold": "실패율(%)",
  "loc.input.help.rerunFailedThreshold": "실패율이 지정된 임계값을 초과할 때 테스트를 다시 실행하지 않으려면 이 옵션을 사용합니다. 환경 문제로 인해 대량 실패가 발생하는 경우에 적용할 수 있습니다.",
  "loc.input.label.rerunFailedTestCasesMaxLimit": "실패한 테스트 수",
  "loc.input.help.rerunFailedTestCasesMaxLimit": "실패한 테스트 사례 수가 지정된 제한을 초과할 때 테스트를 다시 실행하지 않으려면 이 옵션을 사용합니다. 환경 문제로 인해 대량 실패가 발생하는 경우에 적용할 수 있습니다.",
  "loc.input.label.rerunMaxAttempts": "최대 시도 횟수",
  "loc.input.help.rerunMaxAttempts": "실패한 테스트를 다시 시도할 최대 횟수를 지정합니다. 최대 시도 횟수에 도달하기 전에 테스트가 성공하면 더 이상 실행되지 않습니다.",
  "loc.messages.VstestLocationDoesNotExist": "'%s'을(를) 지정하는 'vstest.console.exe'의 위치가 없습니다.",
  "loc.messages.VstestFailedReturnCode": "VsTest 작업이 실패했습니다.",
  "loc.messages.VstestPassedReturnCode": "VsTest 작업이 성공했습니다.",
  "loc.messages.NoMatchingTestAssemblies": "%s 패턴과 일치하는 테스트 어셈블리를 찾을 수 없습니다.",
  "loc.messages.VstestNotFound": "Visual Studio %d을(를) 찾을 수 없습니다. 빌드 에이전트 컴퓨터에 있는 버전을 사용하여 다시 시도하세요.",
  "loc.messages.NoVstestFound": "테스트 플랫폼을 찾을 수 없습니다. 테스트 플랫폼을 빌드 에이전트 컴퓨터에 설치한 후 다시 시도하세요.",
  "loc.messages.VstestFailed": "오류가 발생하여 Vstest가 실패했습니다. 오류는 로그를 확인하세요. 실패한 테스트가 있을 수 있습니다.",
  "loc.messages.VstestTIANotSupported": "테스트 영향 분석을 실행하려면 Visual Studio 2015 업데이트 3 또는 Visual Studio 2017 RC 이상을 설치하세요.",
  "loc.messages.NoResultsToPublish": "게시할 결과를 찾을 수 없습니다.",
  "loc.messages.ErrorWhileReadingRunSettings": "실행 설정 파일을 읽는 동안 오류가 발생했습니다. 오류: %s.",
  "loc.messages.ErrorWhileReadingTestSettings": "테스트 설정 파일을 읽는 동안 오류가 발생했습니다. 오류: %s.",
  "loc.messages.RunInParallelNotSupported": "다중 코어 컴퓨터에서의 테스트 동시 실행은 testsettings 파일에서 지원되지 않습니다. 이 옵션은 무시됩니다.",
  "loc.messages.InvalidSettingsFile": "지정된 설정 파일 %s이(가) 잘못되었거나 없습니다. 올바른 설정 파일을 지정하거나 필드를 지우세요.",
  "loc.messages.UpdateThreeOrHigherRequired": "테스트를 병렬로 실행하려면 빌드 에이전트 컴퓨터에 Visual Studio 2015 업데이트 3 이상을 설치하세요.",
  "loc.messages.ErrorOccuredWhileSettingRegistry": "레지스트리 키를 설정하는 동안 오류가 발생했습니다. 오류: %s.",
  "loc.messages.ErrorWhileSettingTestImpactCollectorTestSettings": "테스트 설정 파일에서 테스트 영향 수집기를 설정하는 동안 오류가 발생했습니다.",
  "loc.messages.ErrorWhileSettingTestImpactCollectorRunSettings": "실행 설정 파일에서 테스트 영향 수집기를 설정하는 동안 오류가 발생했습니다.",
  "loc.messages.ErrorWhileCreatingResponseFile": "지시 파일을 만드는 동안 오류가 발생했습니다. 모든 테스트는 이 실행에 대해 실행됩니다.",
  "loc.messages.ErrorWhileUpdatingResponseFile": "지시 파일 '%s'을(를) 업데이트하는 동안 오류가 발생했습니다. 모든 테스트는 이 실행에 대해 실행됩니다.",
  "loc.messages.ErrorWhilePublishingCodeChanges": "코드 변경 내용을 게시하는 동안 오류가 발생했습니다. 모든 테스트는 이 실행에 대해 실행됩니다.",
  "loc.messages.ErrorWhileListingDiscoveredTests": "테스트를 검색하는 동안 오류가 발생했습니다. 모든 테스트는 이 실행에 대해 실행됩니다.",
  "loc.messages.PublishCodeChangesPerfTime": "코드 변경 내용을 게시하는 데 걸린 총 시간은 %d밀리초입니다.",
  "loc.messages.GenerateResponseFilePerfTime": "지시 파일을 가져오는 데 걸린 총 시간은 %d밀리초입니다.",
  "loc.messages.UploadTestResultsPerfTime": "테스트 결과를 업로드하는 데 걸린 총 시간은 %d밀리초입니다.",
  "loc.messages.ErrorReadingVstestVersion": "vstest.console.exe의 버전을 읽는 동안 오류가 발생했습니다.",
  "loc.messages.UnexpectedVersionString": "vstest.console.exe에 대해 예기치 않은 버전 문자열이 검색되었습니다. %s.",
  "loc.messages.UnexpectedVersionNumber": "vstest.console.exe에 대해 예기치 않은 버전 번호가 검색되었습니다. %s.",
  "loc.messages.VstestDiagNotSupported": "vstest.console.exe 버전에서 /diag 플래그를 지원하지 않습니다. exe.config 파일을 통해 진단을 사용하도록 설정하세요.",
  "loc.messages.NoIncludePatternFound": "No include pattern found. Specify at least one include pattern to search test assemblies.",
  "loc.messages.ErrorWhileUpdatingSettings": "설정 파일을 업데이트하는 동안 오류가 발생했습니다. 지정된 설정 파일을 사용하는 중입니다.",
  "loc.messages.VideoCollectorNotSupportedWithRunSettings": "Video collector는 실행 설정에서 지원되지 않습니다.",
  "loc.messages.runTestInIsolationNotSupported": "Running tests in isolation is not supported when using the multi-agent job setting. This option will be ignored.",
  "loc.messages.overrideNotSupported": "테스트 실행 매개 변수 재정의는 유효한 runsettings 또는 testsettings 파일에서만 지원됩니다. 이 옵션은 무시됩니다.",
  "loc.messages.testSettingPropertiesNotSupported": "testsettings 파일에 지정된 속성은 Visual Studio 2017 업데이트 4 이상을 사용하여 TestContext를 통해 액세스할 수 있습니다.",
  "loc.messages.vstestVersionInvalid": "지정한 테스트 플랫폼 버전 %s은(는) 지원되지 않습니다.",
  "loc.messages.configureDtaAgentFailed": "서버에 테스트 에이전트를 구성하는 작업이 %d번의 재시도 후 실패했습니다(오류 %s).",
  "loc.messages.otherConsoleOptionsNotSupported": "Other console options is not supported when using the multi-agent job setting. This option will be ignored.",
  "loc.messages.distributedTestWorkflow": "분산된 테스트 흐름에서",
  "loc.messages.nonDistributedTestWorkflow": "Running tests using vstest.console.exe runner.",
  "loc.messages.dtaNumberOfAgents": "Distributed test execution, number of agents in job : %s",
  "loc.messages.testSelectorInput": "테스트 선택기: %s",
  "loc.messages.searchFolderInput": "검색 폴더: %s",
  "loc.messages.testFilterCriteriaInput": "테스트 필터 조건: %s",
  "loc.messages.runSettingsFileInput": "실행 설정 파일: %s",
  "loc.messages.runInParallelInput": "병렬로 실행: %s",
  "loc.messages.runInIsolationInput": "격리 상태로 실행: %s",
  "loc.messages.pathToCustomAdaptersInput": "사용자 지정 어댑터의 경로: %s",
  "loc.messages.otherConsoleOptionsInput": "기타 콘솔 옵션: %s",
  "loc.messages.codeCoverageInput": "코드 검사 사용: %s",
  "loc.messages.testPlanInput": "테스트 계획 ID: %s",
  "loc.messages.testplanConfigInput": "테스트 계획 구성 ID: %s",
  "loc.messages.testSuiteSelected": "선택한 테스트 도구 모음 ID: %s",
  "loc.messages.testAssemblyFilterInput": "테스트 어셈블리: %s",
  "loc.messages.vsVersionSelected": "테스트 실행을 위해 선택한 Visual Studio 버전: %s",
  "loc.messages.runTestsLocally": "%s을(를) 사용하여 로컬로 테스트 실행",
  "loc.messages.vstestLocationSpecified": "%s, 지정된 위치: %s",
  "loc.messages.uitestsparallel": "동일한 컴퓨터에서 UI 테스트를 동시에 실행하면 오류가 발생할 수 있습니다. ‘병렬로 실행’ 옵션을 사용하지 않도록 설정하거나 별도의 작업을 사용하여 UI 테스트를 실행해 보세요. 자세히 알아보려면 https://aka.ms/paralleltestexecution을 참조하세요. ",
  "loc.messages.pathToCustomAdaptersInvalid": "사용자 지정 어댑터 '%s'에 대한 경로는 디렉터리로 있어야 합니다.",
  "loc.messages.pathToCustomAdaptersContainsNoAdapters": "사용자 지정 어댑터 '%s'에 대한 경로에 테스트 어댑터가 포함되어 있지 않습니다. 올바른 경로를 제공하세요.",
  "loc.messages.testAssembliesSelector": "테스트 어셈블리",
  "loc.messages.testPlanSelector": "테스트 계획",
  "loc.messages.testRunSelector": "테스트 실행",
  "loc.messages.testRunIdInvalid": "The test selection is 'Test run', but the test run ID '%s' given is invalid",
  "loc.messages.testRunIdInput": "테스트 실행 ID: '%s'",
  "loc.messages.testSourcesFilteringFailed": "테스트 소스 파일을 준비하지 못했습니다. 오류: %s",
  "loc.messages.noTestSourcesFound": "지정된 필터 '%s'과(와) 일치하는 테스트 소스를 찾을 수 없습니다.",
  "loc.messages.DontShowWERUIDisabledWarning": "Windows 오류 보고 DontShowUI가 설정되지 않았습니다. UI 테스트 실행 중간에 Windows 오류 대화 상자가 나타나면 테스트가 중단됩니다.",
  "loc.messages.noVstestConsole": "테스트는 vstest 콘솔에서 실행되지 않습니다. vstest 콘솔을 통해 테스트를 실행하려면 Visual Studio 2017 RC 이상을 설치하세요.",
  "loc.messages.numberOfTestCasesPerSlice": "일괄 처리당 테스트 사례 수: %s",
  "loc.messages.invalidTestBatchSize": "잘못된 일괄 처리 크기가 지정됨: %s",
  "loc.messages.invalidRunTimePerBatch": "잘못된 '일괄 처리당 실행 시간(초)': %s",
  "loc.messages.minimumRunTimePerBatchWarning": "'Running time (seconds) per batch' should be at least '%s' seconds. Defaulting to the minimum supported value.",
  "loc.messages.RunTimePerBatch": "일괄 처리당 실행 시간(초): %s",
  "loc.messages.searchLocationNotDirectory": "검색 폴더 '%s'이(가) 있고 디렉터리여야 합니다.",
  "loc.messages.rerunFailedTests": "실패한 테스트 다시 실행: %s",
  "loc.messages.rerunFailedThreshold": "실패한 테스트 다시 실행 임계값: %s",
  "loc.messages.invalidRerunFailedThreshold": "실패한 테스트 다시 실행 임계값이 잘못되었습니다. 기본값인 30%로 설정합니다.",
  "loc.messages.rerunFailedTestCasesMaxLimit": "Rerun maximum failed test case limit: %s",
  "loc.messages.invalidRerunFailedTestCasesMaxLimit": "실패한 테스트 사례 다시 실행 제한이 잘못되었습니다. 기본값인 5로 설정합니다.",
  "loc.messages.rerunMaxAttempts": "다시 실행 최대 시도 횟수: %s",
  "loc.messages.invalidRerunMaxAttempts": "다시 실행 최대 시도 횟수를 초과했거나 잘못되었습니다. 기본값인 3으로 설정합니다.",
  "loc.messages.rerunNotSupported": "실패한 테스트를 다시 실행하려면 Visual Studio 2015 업데이트 3 또는 Visual Studio 2017을 설치합니다.",
  "loc.messages.toolsInstallerPathNotSet": "VsTest 테스트 플랫폼 폴더가 캐시에 없습니다.",
  "loc.messages.testImpactAndCCWontWork": "테스트 영향(영향받는 테스트만 실행) 및 코드 검사 데이터 수집기가 작동하지 않습니다.",
  "loc.messages.ToolsInstallerInstallationError": "Visual Studio 테스트 플랫폼 도구 설치 관리자가 실행되지 않았거나 설치를 완료하지 않았습니다. 도구 설치 관리자를 사용하는 방법에 대한 자세한 내용은 다음 블로그를 참조하세요. https://aka.ms/vstesttoolsinstaller",
  "loc.messages.OverrideUseVerifiableInstrumentation": "runsettings 파일에서 UseVerifiableInstrumentation 필드를 false로 재정의합니다.",
  "loc.messages.NoTestResultsDirectoryFound": "테스트 결과 디렉터리가 없습니다.",
  "loc.messages.OnlyWindowsOsSupported": "이 작업은 Windows 에이전트에서만 지원되고 다른 플랫폼에서 사용할 수 없습니다.",
  "loc.messages.MultiConfigNotSupportedWithOnDemand": "주문형 실행은 다중 구성 옵션에서 지원되지 않습니다. '없음' 또는 '다중 에이전트' 병렬 처리 옵션을 사용하세요.",
  "loc.messages.disabledRerun": "제공된 다시 실행 임계값이 %s이므로 실패한 테스트 다시 실행을 사용하지 않도록 설정하는 중",
  "loc.messages.UpgradeAgentMessage": "Please upgrade your agent version. https://github.com/Microsoft/vsts-agent/releases",
  "loc.messages.VsTestVersionEmpty": "VsTestVersion is null or empty",
  "loc.messages.UserProvidedSourceFilter": "Source filter: %s",
  "loc.messages.UnableToGetFeatureFlag": "Unable to get feature flag: %s",
  "loc.messages.diagnosticsInput": "Diagnostics enabled : %s",
  "loc.messages.UncPathNotSupported": "Path to test sources search folder cannot be a UNC path. Please provide a rooted path or a path relative to $(System.DefaultWorkingDirectory)."
}