{
  "loc.friendlyName": "Python twine upload authenticate",
  "loc.helpMarkDown": "[More Information](https://pypi.org/project/twine/)",
  "loc.description": "Authenticate for uploading Python distributions using twine. Add '-r FeedName/EndpointName --config-file $(PYPIRC_PATH)' to your twine upload command. For feeds present in this organization, use the feed name as the repository (-r). Otherwise, use the endpoint name defined in the service connection.",
  "loc.instanceNameFormat": "Twine Authenticate $(message)",
  "loc.group.displayName.feedAuthentication": "Feeds and Authentication",
  "loc.group.displayName.advanced": "Advanced",
  "loc.input.label.feedList": "My feeds (select below)",
  "loc.input.help.feedList": "Select feeds to authenticate present in this organization.",
  "loc.input.label.externalSources": "Feeds from external organizations",
  "loc.input.help.externalSources": "Select endpoints to authenticate outside this organization. Make sure the endpoints have package upload permissions.",
  "loc.input.label.publishPackageMetadata": "Publish pipeline metadata",
  "loc.input.help.publishPackageMetadata": "Associate this build/release pipeline’s metadata (run #, source code information) with the package when uploading to my feeds.",
  "loc.messages.Info_AddingInternalFeeds": "Adding auth information for %s internal feed(s).",
  "loc.messages.Info_AddingExternalFeeds": "Adding auth information for %s external endpoint.",
  "loc.messages.Info_SuccessAddingAuth": "Successfully added auth for %s internal feeds and %s external endpoint.",
  "loc.messages.Info_AddingPasswordAuthEntry": "Adding username password auth entry for feed %s",
  "loc.messages.Info_AddingTokenAuthEntry": "Adding token auth entry for feed %s",
  "loc.messages.Info_StartParsingExistingPypircFile": "Starting to parse existing .pypirc file at %s",
  "loc.messages.Error_FailedToParseFeedUrlAndAuth": "Failed to parse the feed url and add auth information. %s",
  "loc.messages.Warning_DuplicateEntryForInternalFeed": "Duplicate entry found for endpoint name %s. Auth already exists for this feed name. Please make sure all the endpoint names are unique and not colliding with feed names in this organization.",
  "loc.messages.Error_DuplicateEntryForExternalFeed": "Duplicate entry found for endpoint name %s. Auth entry already exists for this name in .pypirc file. Please make sure all the endpoint names are unique and does not collide with feed names from this organization.",
  "loc.messages.FailedToGetPackagingUri": "Unable to get packaging uri, using default collection uri.",
  "loc.messages.FailedToAddAuthentication": "Failed to add authentication.",
  "loc.messages.FeedTokenUnavailable": "Failed to get the access token for this organization.",
  "loc.messages.NoPypircFile": "No .pypirc file to clean up.",
  "loc.messages.VariableSetForPypirc": "Environment variable for .pypirc at %s is set.",
  "loc.messages.Info_RemovingPypircFile": "Removing .pypirc file from %s",
  "loc.messages.Error_PythonInternalFeedsNotSupportedOnprem": "Authentication for internal feeds is not supported in this version of Azure DevOps Server."
}