{
  "loc.friendlyName": "Versión de GitHub",
  "loc.helpMarkDown": "[Obtener más información acerca de esta tarea](https://aka.ms/AA3aeiw)",
  "loc.description": "Crea, edita o elimina una versión de GitHub.",
  "loc.instanceNameFormat": "Versión de GitHub ($(action))",
  "loc.group.displayName.changeLogConfiguration": "Configuración del registro de cambios",
  "loc.input.label.gitHubConnection": "Conexión de GitHub (OAuth o PAT)",
  "loc.input.help.gitHubConnection": "Especifique el nombre de la conexión de servicio de GitHub que se va a usar para conectarse al repositorio de GitHub. La conexión se debe basar en el valor OAuth del usuario de GitHub o en un token de acceso personal de GitHub. Obtenga más información sobre las conexiones de servicio [aquí](https://aka.ms/AA3am5s).",
  "loc.input.label.repositoryName": "Repositorio",
  "loc.input.help.repositoryName": "Especifique el nombre del repositorio de GitHub en el que se creará, editará o eliminará la versión de GitHub.",
  "loc.input.label.action": "Acción",
  "loc.input.help.action": "Especifique el tipo de operación de versión que se va a realizar. Esta tarea permite crear, editar o eliminar una versión de GitHub.",
  "loc.input.label.target": "Destino",
  "loc.input.help.target": "Especifique el SHA de \"commit\" para el que se creará la versión de GitHub. Por ejemplo, \"48b11d8d6e92a22e3e9563a3f643699c16fd6e27\". También puede usar una variable aquí; por ejemplo, \"$(myCommitSHA)\".",
  "loc.input.label.tagSource": "Origen de etiqueta",
  "loc.input.help.tagSource": "Especifique la etiqueta que se va a usar para la creación de la versión. La opción \"Git tag\" obtiene automáticamente la etiqueta asociada al \"commit\" de GIT. Utilice la opción \"User specified tag\" para proporcionar una etiqueta de forma manual.",
  "loc.input.label.tagPattern": "Patrón de etiqueta",
  "loc.input.help.tagPattern": "Especifique el patrón de etiqueta GIT mediante una notación regex (por ejemplo, \"release-v1.*\"). La versión de GitHub solo se creará para los \"commits\" que tengan una etiqueta GIT coincidente. ",
  "loc.input.label.tag": "Etiqueta",
  "loc.input.help.tag": "Especifique la etiqueta para la que se va a crear, editar o eliminar una versión. También puede usar una variable aquí. Por ejemplo, \"$(myTagName)\".",
  "loc.input.label.title": "Título de la versión",
  "loc.input.help.title": "Especifique el título de la versión de GitHub. Si se deja en blanco, se usará la etiqueta como título de la versión.",
  "loc.input.label.releaseNotesSource": "Origen de las notas de la versión",
  "loc.input.help.releaseNotesSource": "Especifique la descripción de la versión de GitHub. Use la opción \"Archivo de notas de la versión\" para utilizar el contenido de un archivo como notas de la versión. Use la opción \"Inline release notes\" para escribir las notas de la versión de forma manual.",
  "loc.input.label.releaseNotesFilePath": "Ruta de acceso al archivo de notas de la versión",
  "loc.input.help.releaseNotesFilePath": "Seleccione el archivo que contiene las notas de la versión.",
  "loc.input.label.releaseNotesInline": "Notas de la versión",
  "loc.input.help.releaseNotesInline": "Especifique aquí las notas de la versión. Se admite Markdown.",
  "loc.input.label.assets": "Recursos",
  "loc.input.help.assets": "Specify the files to be uploaded as assets of the release. You can use wildcard characters to specify multiple files. E.g. For build pipelines, `$(Build.ArtifactStagingDirectory)/*.zip` or in case of release pipelines `$(System.DefaultWorkingDirectory)/*.zip`. You can also specify multiple patterns - one per line. By default, all files in the $(Build.ArtifactStagingDirectory) directory will be uploaded. To know more about the list of pre-defined variables available, see [build variables](https://aka.ms/AA4449z) and [release variables](https://aka.ms/AA43wws).",
  "loc.input.label.assetUploadMode": "Modo de carga de recursos",
  "loc.input.help.assetUploadMode": "Use la opción \"Delete existing assets\" para eliminar primero los recursos existentes en la versión y, después, cargar todos los recursos. Use la opción \"Replace existing assets\" para reemplazar los recursos que tengan el mismo nombre.",
  "loc.input.label.isDraft": "Versión de borrador",
  "loc.input.help.isDraft": "Indique si la versión debe guardarse como borrador (sin publicar). Si el valor es \"false\", la versión se publicará.",
  "loc.input.label.isPreRelease": "Versión preliminar",
  "loc.input.help.isPreRelease": "Indique si la versión se debe marcar como versión preliminar.",
  "loc.input.label.addChangeLog": "Agregar registro de cambios",
  "loc.input.help.addChangeLog": "Si se establece en \"true\", se generará una lista de los cambios (\"commits\" e \"issues\") entre esta y la última versión publicada y se anexará a las notas de la versión.",
  "loc.input.label.changeLogCompareToRelease": "Comparar con",
  "loc.input.help.changeLogCompareToRelease": "Indique la versión con la que debemos comparar para generar el registro de cambios: \nÚltima versión completa: compara la versión actual con la versión más reciente que no sea de borrador y que no esté marcada como versión preliminar.\nÚltima versión de no borrador: compara la versión actual con la versión más reciente que no sea de borrador.\nÚltima versión de no borrador por etiqueta: compara la versión actual con la última versión que no sea de borrador y que coincida con la etiqueta especificada. También puede especificar una notación regex en lugar de una etiqueta exacta.",
  "loc.input.label.changeLogCompareToReleaseTag": "Etiqueta de versión",
  "loc.input.help.changeLogCompareToReleaseTag": "Especifique la notación regex para la etiqueta de versión. La versión que coincida con esta etiqueta se usará como base para el cálculo del registro de cambios.",
  "loc.input.label.changeLogType": "Tipo de registro de cambios",
  "loc.input.help.changeLogType": "El registro de cambios puede basarse en \"commits\" o en incidencias. Un registro de cambios basado en \"commits\" enumera todos los \"commits\" incluidos en una versión, mientras que un registro de cambios basado en incidencias enumera todas las incidencias o solicitudes de incorporación de cambios que se incluyen en la versión. ",
  "loc.input.label.changeLogLabels": "Categorías",
  "loc.input.help.changeLogLabels": "Si usa esta opción, puede clasificar los cambios en función de la etiqueta asociada a la incidencia o a la solicitud de incorporación de cambios. Para una etiqueta, puede mencionar el nombre para mostrar de la categoría y el estado de la incidencia. Por ejemplo, \"[{ \"label\" : \"bug\", \"displayName\" : \"Bugs\", \"state\" : \"closed\" }]\". Si un cambio tiene varias etiquetas, la primera etiqueta que se especifique tiene prioridad. Deje este campo en blanco para ver una lista plana de las incidencias o solicitudes de incorporación de cambios.",
  "loc.messages.GithubApiFailError": "Error inesperado.",
  "loc.messages.GetTagsError": "Error inesperado al aplicar \"fetch\" para recuperar cambios en las etiquetas.",
  "loc.messages.GetReleasesError": "Error inesperado al aplicar \"fetch\" para recuperar cambios en las versiones.",
  "loc.messages.CreateReleaseError": "Error inesperado al crear la versión.",
  "loc.messages.EditReleaseError": "Error inesperado al editar la versión.",
  "loc.messages.DeleteReleaseError": "Error inesperado al eliminar la versión.",
  "loc.messages.CreatingRelease": "Creando una versión para la etiqueta: %s",
  "loc.messages.CreateReleaseSuccess": "La versión se ha creado correctamente en %s",
  "loc.messages.ReleaseAlreadyExists": "No se pudo crear la versión. Ya existe una versión para la etiqueta: %s",
  "loc.messages.EditingRelease": "Editando la versión con la etiqueta %s",
  "loc.messages.EditReleaseSuccess": "La versión se ha editado correctamente.",
  "loc.messages.NoReleaseFoundToEditCreateRelease": "No se ha encontrado ninguna versión existente para editar. Se va a crear una con la etiqueta %s",
  "loc.messages.DeletingRelease": "Eliminando la versión de la etiqueta: %s",
  "loc.messages.DeleteReleaseSuccess": "La versión se eliminó correctamente.",
  "loc.messages.NoReleaseFoundToDelete": "No se encontró ninguna versión para la etiqueta %s. Error al eliminar la versión.",
  "loc.messages.FetchReleaseForTag": "Usando \"fetch\" para recuperar cambios de la versión de la etiqueta: %s",
  "loc.messages.FetchReleaseForTagSuccess": "Se ha encontrado una versión para la etiqueta: %s",
  "loc.messages.FetchTagForTarget": "Buscando etiquetas asociadas al \"commit\" de destino: %s",
  "loc.messages.FetchTagForTargetSuccess": "Se ha encontrado una etiqueta para el \"commit\" de destino: %s",
  "loc.messages.MissingAssetError": "No se encuentra el archivo: %s",
  "loc.messages.MultipleReleasesFoundError": "Se esperaba solo una versión, pero se ha encontrado más de una para la etiqueta: %s. No se puede realizar la acción.",
  "loc.messages.MultipleTagFound": "Se esperaba solo una etiqueta, pero se ha encontrado más de una para el \"commit\" dado: %s. No se puede realizar la acción.",
  "loc.messages.NoTagFound": "No se creará la versión porque las etiquetas del \"commit\" de destino no coinciden con el patrón de etiqueta dado.",
  "loc.messages.DeleteAllExistingAssets": "Eliminando todos los recursos existentes...",
  "loc.messages.DuplicateAssetFound": "Se ha encontrado un recurso duplicado: %s",
  "loc.messages.AssetsDeletedSuccessfully": "Los recursos se han eliminado correctamente.",
  "loc.messages.DeletingDuplicateAsset": "Eliminando el recurso duplicado: %s",
  "loc.messages.SkipDuplicateAssetFound": "Se ha encontrado un recurso duplicado: %s. Omitiendo...",
  "loc.messages.AssetDeletedSuccessfully": "El recurso %s se ha eliminado correctamente.",
  "loc.messages.AllAssetsUploadedSuccessfully": "Todos los recursos se han cargado correctamente.",
  "loc.messages.ErrorDeletingDuplicateAsset": "Error inesperado al eliminar el recurso duplicado: %s",
  "loc.messages.ErrorDeletingAsset": "Error inesperado al eliminar el recurso: %s",
  "loc.messages.DeletingAsset": "Eliminando el recurso: %s",
  "loc.messages.NoAssetFoundToDelete": "No se han encontrado recursos para eliminar.",
  "loc.messages.UploadingAssets": "Cargando los recursos...",
  "loc.messages.UploadingAsset": "Cargando el archivo: \"%s\".",
  "loc.messages.UploadAssetError": "Error inesperado al cargar el archivo: %s",
  "loc.messages.UploadAssetSuccess": "El archivo se cargó correctamente: \"%s\"",
  "loc.messages.NoAssetFoundToUpload": "No se han encontrado recursos para cargar.",
  "loc.messages.ReleaseNotesFileIsDirectoryError": "El archivo de notas de la versión %s es un directorio y no un archivo.",
  "loc.messages.AssetIsDirectoryError": "El recurso es un directorio y no un archivo. Omitiendo la carga del directorio: %s",
  "loc.messages.ComputingChangeLog": "Calculando los cambios realizados en esta versión...",
  "loc.messages.ComputingChangeLogSuccess": "Los cambios se han calculado correctamente.",
  "loc.messages.CommitDiffBehind": "No se pueden calcular los cambios porque el \"commit\" de destino proporcionado es anterior al de la última versión publicada.",
  "loc.messages.CommitDiffEqual": "No se han encontrado cambios. El \"commit\" de destino proporcionado es el mismo que el de la última versión publicada.",
  "loc.messages.FetchLatestPublishRelease": "Usando \"fetch\" para recuperar cambios de la última versión publicada...",
  "loc.messages.FetchLatestNonDraftRelease": "Capturando la última versión que no sea de borrador...",
  "loc.messages.FetchLastReleaseByTag": "Captura de la última versión que coincida con el patrón de etiqueta: %s ",
  "loc.messages.FetchLatestPublishReleaseSuccess": "Se ha encontrado la última versión publicada: %s",
  "loc.messages.FetchMatchingReleaseSuccess": "Se ha encontrado la última versión que no es un borrador",
  "loc.messages.FetchTagMatchingReleaseSuccess": "Se ha encontrado la última versión que coincide con el patrón de etiqueta: %s",
  "loc.messages.GetLatestReleaseError": "Error inesperado al aplicar \"fetch\" para recuperar cambios de la última versión publicada.",
  "loc.messages.NoLatestPublishRelease": "No hay ninguna versión publicada aún en el repositorio.",
  "loc.messages.NoMatchingReleases": "No se encontró ninguna versión que no sea de borrador.",
  "loc.messages.NoTagMatchingReleases": "No se encontraron versiones que coincidan con el patrón de etiqueta: %s ",
  "loc.messages.FetchCommitDiff": "Usando \"fetch\" para recuperar cambios de la lista de elementos \"commit\" desde la última versión publicada...",
  "loc.messages.FetchCommitDiffSuccess": "Se ha encontrado la lista de cambios.",
  "loc.messages.FetchCommitDiffError": "Error inesperado al aplicar \"fetch\" a la lista de cambios.",
  "loc.messages.FetchInitialCommit": "Usando \"fetch\" para recuperar cambios del \"commit\" inicial...",
  "loc.messages.FetchInitialCommitSuccess": "Se ha encontrado el \"commit\" inicial: %s",
  "loc.messages.InvalidGitHubEndpoint": "Punto de conexión de servicio de GitHub no válido: %s.",
  "loc.messages.InvalidEndpointAuthScheme": "Esquema de conexión del servicio de GitHub no válido: %s. Solo se permiten conexiones de token de acceso personal de GitHub y OAuth.",
  "loc.messages.FetchInitialCommitError": "Error inesperado al aplicar \"fetch\" para la recuperación de cambios del \"commit\" inicial.",
  "loc.messages.InvalidActionSet": "Acción no válida: %s. Solo se permiten las acciones \"create\", \"edit\" o \"delete\". Para ver la sintaxis de YAML, consulte: https://aka.ms/AA3m1bq",
  "loc.messages.InvalidTagSource": "Origen de etiqueta no válido: %s. Solo se permiten las opciones \"gitTag\" o \"userSpecifiedTag\". Para ver la sintaxis de YAML, consulte: https://aka.ms/AA3m1bq",
  "loc.messages.InvalidReleaseNotesSource": "Origen de notas de la versión no válido: %s. Solo se permiten las opciones \"filePath\" o \"inline\". Para ver la sintaxis de YAML, consulte: https://aka.ms/AA3m1bq",
  "loc.messages.InvalidCompareWithAttribute": "Atributo compareWith no válido: %s. Solo se permiten las opciones \"lastFullRelease\", \"lastNonDraftRelease\" o \"lastNonDraftReleaseByTag\". Para ver la sintaxis de YAML, consulte https://aka.ms/AA3m1bq",
  "loc.messages.InvalidAssetUploadMode": "Modo de carga de recursos no válido: %s. Solo se permiten las opciones \"delete\" o \"replace\". Para ver la sintaxis de YAML, consulte: https://aka.ms/AA3m1bq",
  "loc.messages.TagRequiredEditDeleteAction": "Se requiere una etiqueta para la acción \"%s\". Especifique una etiqueta en el paso. Para ver la sintaxis de YAML, consulte: https://aka.ms/AA3m1bq",
  "loc.messages.TagRequiredCreateAction": "El origen de la etiqueta está establecido en userSpecifiedTag; especifique una etiqueta para la acción create. Para ver la sintaxis de YAML, consulte: https://aka.ms/AA3m1bq",
  "loc.messages.NoFileFoundMatchingPattern": "No se ha encontrado ningún archivo que coincida con \"%s\". No hay nada que cargar.",
  "loc.messages.PatternIsADirectory": "No se puede cargar \"%s\" porque es un directorio. Especifique un archivo.",
  "loc.messages.SearchingFileMatchingPattern": "Buscando archivos que coincidan con \"%s\".",
  "loc.messages.IssuesFetchError": "Error al capturar las incidencias. No se puede generar el registro de cambios.",
  "loc.messages.NoIssuesLinkedError": "No hay ninguna incidencia vinculada a los \"commits\" en la diferencia de \"commits\" especificada.",
  "loc.messages.LabelsSyntaxError": "Error al analizar las etiquetas. Para ver la sintaxis YAML, consulte https://aka.ms/AA3m1bq",
  "loc.messages.InvalidChangeLogTypeAttribute": "Atributo ChangeLogType no válido: %s. Solo se permiten las opciones \"commitBased\" o \"issueBased\". Para ver la sintaxis de YAML, consulte https://aka.ms/AA3m1bq",
  "loc.messages.ChangeLogTitle": "Cambios",
  "loc.messages.DefaultCategory": "Otra",
  "loc.messages.SeeMoreText": "Ver más"
}