{
  "loc.friendlyName": "Use Node.js Eco-System",
  "loc.helpMarkDown": "",
  "loc.description": "Sets up a Node.js environment and optionally installs it to the PATH.",
  "loc.instanceNameFormat": "Use Node $(versionSpec)",
  "loc.input.label.version": "Version",
  "loc.input.help.version": "Version Spec of the version to use.  Examples: 10.x, 10.15.1, >=10.15.0",
  "loc.input.label.checkLatest": "Check for Latest Version",
  "loc.input.help.checkLatest": "Always checks online for the latest available version that satisfies the version spec. This is typically false unless you have a specific scenario to always get latest. This will cause it to incur download costs when potentially not necessary, especially with the hosted build pool.",
  "loc.input.label.auth": "NPM feed to authenticate with",
  "loc.input.help.auth": "Id of the npm feed you would like to authenticate with",
  "loc.input.label.authFile": "Location of npmrc file to write auth info to",
  "loc.input.help.authFile": "Location of npmrc file to write auth info to. By default uses the cwd.",
  "loc.messages.ToolFailed": "Node install failed: %s"
}