{
  "loc.messages.AadAuthority": "Entidad de AAD: {0}",
  "loc.messages.CertNotPresentInLocalStoreWarningMsg": "El certificado con la huella digital {0} no está presente en el almacén de certificados local, lo cual puede causar errores. Si se produce un error de versión o compilación, vuelva a intentarlo o asegúrese de que no haya varios agentes que ejecuten compilaciones o versiones que usan el mismo punto de conexión de servicio simultáneamente en la misma máquina.",
  "loc.messages.ClientAppId": "Id. de aplicación cliente: {0}",
  "loc.messages.ClusterAppId": "Id. de aplicación de clúster: {0}",
  "loc.messages.ConnectedToCluster": "Se conectó correctamente al clúster.",
  "loc.messages.DefaultPortWarning": "El puerto '{0}' especificado en el punto de conexión no coincide con el valor predeterminado de ClientConnectionEndpoint de \"19000\". Esto podría haber ocasionado un error de comunicación del clúster.",
  "loc.messages.ErrorOnAcquireToken": "Error al intentar adquirir un token de Azure Active Directory. Asegúrese de que el punto de conexión de servicio está bien configurado con credenciales válidas. Mensaje de error: {0}",
  "loc.messages.ErrorOnCertificateImport": "Error al intentar importar el certificado. Asegúrese de que el punto de conexión de servicio está bien configurado con un valor de certificado correcto y, si el certificado está protegido con contraseña, con una contraseña válida. Mensaje de error: {0}",
  "loc.messages.ImportedCertificate": "Certificado de cliente de clúster importado con la huella digital '{0}'.",
  "loc.messages.MultipleCertPresentInLocalStoreWarningMsg": "Hay varios certificados con el nombre común {0} en el almacén de certificados local. Reinténtelo después de proporcionar el valor de huella digital del certificado de servidor cuando configure el punto de conexión de servicio.",
  "loc.messages.ServiceFabricSDKNotInstalled": "Service Fabric SDK no está instalado en el agente de compilación. Vaya a https://aka.ms/servicefabric para descargarlo e instalarlo.",
  "loc.messages.Unsecured": "No se ha especificado una opción no segura. Se usará el modificador -WindowsCredential durante la conexión.",
  "loc.messages.ServerCertificateNotFoundForTextEncrypt": "El certificado de servidor del clúster con la huella digital \"{0}\" es obligatorio para cifrar texto, pero el certificado no se encontró en la máquina del agente en la ubicación del almacén de certificados \"CurrentUser\\My\".",
  "loc.messages.RetryingClusterConnection": "Reintentando conectar con el clúster...",
  "loc.messages.WarningOnRemoveCertificate": "Error al intentar quitar el certificado de cliente. Mensaje de error: {0}",
  "loc.messages.TelemetryWarning": "No se pueden insertar datos de telemetría. Error: {0}",
  "loc.messages.SfSdkVersion": "Versión del SDK de Service Fabric: {0}.",
  "loc.messages.TaskNotRunningOnx64Agent": "Este no es un agente x64. Esta tarea solo se admite en un agente x64."
}