{
  "loc.friendlyName": "Azure App Service-Einstellungen",
  "loc.helpMarkDown": "[Weitere Informationen zu dieser Aufgabe](https://aka.ms/AA5wsgy)",
  "loc.description": "Hiermit werden Einstellungen für eine Azure-Web-App für Linux oder Windows aktualisiert oder hinzugefügt.",
  "loc.instanceNameFormat": "Azure App Service-Einstellungen: $(appName)",
  "loc.group.displayName.ApplicationAndConfigurationSettings": "Anwendungs- und Konfigurationseinstellungen",
  "loc.input.label.ConnectedServiceName": "Azure-Abonnement",
  "loc.input.help.ConnectedServiceName": "Wählen Sie das Azure Resource Manager-Abonnement aus.",
  "loc.input.label.appName": "App Service-Name",
  "loc.input.help.appName": "Geben Sie den Namen eines vorhandenen Azure App Service ein, oder wählen Sie ihn aus.",
  "loc.input.label.resourceGroupName": "Ressourcengruppe",
  "loc.input.help.resourceGroupName": "Geben Sie die Azure-Ressourcengruppe ein, die den oben angegebene Azure App Service enthält, oder wählen Sie sie aus.",
  "loc.input.label.slotName": "Slot",
  "loc.input.help.slotName": "Geben Sie einen vorhandenen Slot ein, oder wählen Sie ihn aus. Wird kein Slot ausgewählt, werden Änderungen an der Produktion vorgenommen.",
  "loc.input.label.appSettings": "App-Einstellungen",
  "loc.input.help.appSettings": "Unter Verwendung der JSON-Syntax können Sie App Service-App-Einstellungen wie folgt hinzufügen oder aktualisieren:<br/> [<br/>&nbsp;&nbsp; {<br/>&nbsp;&nbsp;&nbsp;&nbsp;\"name\": \"key1\", <br/>&nbsp;&nbsp;&nbsp;&nbsp;\"value\": \"valueabcd\",<br/>&nbsp;&nbsp;&nbsp;&nbsp;\"slotSetting\": false <br/> &nbsp;&nbsp; },<br/>&nbsp;&nbsp; {<br/>&nbsp;&nbsp;&nbsp;&nbsp;\"name\": \"key2\", <br/>&nbsp;&nbsp;&nbsp;&nbsp;\"value\": \"valueefgh\",<br/>&nbsp;&nbsp;&nbsp;&nbsp;\"slotSetting\": true <br/> &nbsp;&nbsp; }<br/>]",
  "loc.input.label.generalSettings": "Allgemeine Einstellungen",
  "loc.input.help.generalSettings": "Unter Verwendung der JSON-Syntax können Sie allgemeine App Service-Einstellungen wie folgt hinzufügen oder aktualisieren:<br/> [<br/>&nbsp;&nbsp; {<br/>&nbsp;&nbsp;&nbsp;&nbsp;\"alwaysOn\": true, <br/>&nbsp;&nbsp;&nbsp;&nbsp;\"webSocketsEnabled\": false<br/> &nbsp;&nbsp; }<br/>]",
  "loc.input.label.connectionStrings": "Verbindungszeichenfolgen",
  "loc.input.help.connectionStrings": "Unter Verwendung der JSON-Syntax können Sie App Service-Verbindungszeichenfolgen wie folgt hinzufügen oder aktualisieren:<br/> [<br/>&nbsp;&nbsp; {<br/>&nbsp;&nbsp;&nbsp;&nbsp;\"name\": \"key1\", <br/>&nbsp;&nbsp;&nbsp;&nbsp;\"value\": \"valueabcd\",<br/>&nbsp;&nbsp;&nbsp;&nbsp;\"type\": \"MySql\", <br/> &nbsp;&nbsp;&nbsp;&nbsp;\"slotSetting\": false <br/> &nbsp;&nbsp; },<br/>&nbsp;&nbsp; {<br/>&nbsp;&nbsp;&nbsp;&nbsp;\"name\": \"key2\", <br/>&nbsp;&nbsp;&nbsp;&nbsp;\"value\": \"valueefgh\",<br/>&nbsp;&nbsp;&nbsp;&nbsp;\"type\": \"Custom\", <br/> &nbsp;&nbsp;&nbsp;&nbsp;\"slotSetting\": true <br/> &nbsp;&nbsp; }<br/>]",
  "loc.messages.GotconnectiondetailsforazureRMWebApp0": "Die Dienstverbindungsdetails für Azure App Service wurden abgerufen: \"%s\"",
  "loc.messages.ResourceDoesntExist": "Die Ressource \"%s\" ist nicht vorhanden. Die Ressource muss vor der Bereitstellung vorhanden sein.",
  "loc.messages.FailedToGetAppServiceDetails": "Fehler beim Abrufen der App Service-Details \"%s\". Fehler: %s",
  "loc.messages.MultipleResourceGroupFoundForAppService": "Mehrere Ressourcengruppen für App Service \"%s\" gefunden.",
  "loc.messages.UpdatingAppServiceConfigurationSettings": "Es wird versucht, die App Service-Konfigurationseinstellungen zu aktualisieren. Daten: %s",
  "loc.messages.UpdatedAppServiceConfigurationSettings": "Die App Service-Konfigurationseinstellungen wurden aktualisiert.",
  "loc.messages.UpdatedAppServiceApplicationSettings": "Die App Service-Anwendungseinstellungen und die Kudu-Anwendungseinstellungen wurden aktualisiert.",
  "loc.messages.UpdatingAppServiceConnectionStrings": "Es wird versucht, die App Service-Verbindungszeichenfolgen zu aktualisieren. Daten: %s",
  "loc.messages.UpdatedAppServiceConnectionStrings": "Die App Service-Verbindungszeichenfolgen wurden aktualisiert.",
  "loc.messages.FailedToUpdateAppServiceApplicationSettings": "Fehler beim Aktualisieren der Anwendungseinstellungen für App Service \"%s\". Fehler: %s",
  "loc.messages.FailedToUpdateAppServiceConfigSlotSettings": "Fehler beim Aktualisieren der Sloteinstellungen der Konfiguration für die App Service-Instanz \"%s\". Fehler: %s",
  "loc.messages.FailedToUpdateAppServiceConnectionStrings": "Fehler beim Aktualisieren der Verbindungszeichenfolgen für die App Service-Instanz \"%s\". Fehler: %s",
  "loc.messages.FailedToUpdateAppServiceConnectionStringSlotSettings": "Fehler beim Aktualisieren der Sloteinstellungen der Verbindungszeichenfolge für die App Service-Instanz \"%s\". Fehler: %s",
  "loc.messages.FailedToGetAppServiceConnectionStrings": "Fehler beim Abrufen der Verbindungszeichenfolgen für die App Service-Instanz \"%s\". Fehler: %s",
  "loc.messages.FailedToGetAppServiceConnectionStringSlotSettings": "Fehler beim Abrufen der Sloteinstellungen der Verbindungszeichenfolge für die App Service-Instanz \"%s\". Fehler: %s",
  "loc.messages.FailedToGetAppServiceSlotConfigurationNames": "Fehler beim Abrufen der Slotkonfigurationsnamen für die App Service-Instanz \"%s\". Fehler: %s",
  "loc.messages.FailedToPatchAppServiceConfiguration": "Fehler beim Patchen der Konfiguration für App Service \"%s\". Fehler: %s",
  "loc.messages.FailedToUpdateAppServiceConfiguration": "Fehler beim Aktualisieren der App-Dienstkonfiguration \"%s\". Fehler: %s",
  "loc.messages.FailedToGetAppServiceConfiguration": "Fehler beim Abrufen der Konfiguration für App Service \"%s\". Fehler: %s",
  "loc.messages.FailedToGetAppServicePublishingCredentials": "Fehler beim Abrufen der Anmeldeinformationen für die Veröffentlichung für App Service \"%s\". Fehler: %s",
  "loc.messages.FailedToGetAppServiceApplicationSettings": "Fehler beim Abrufen der Anwendungseinstellungen für App Service \"%s\". Fehler: %s",
  "loc.messages.AppServiceSettingsNotEnabled": "Die App Service-Einstellungen sind nicht aktiviert. Geben Sie eine der folgenden Optionen an: \"App-Einstellungen\" oder \"Allgemeine Einstellungen\" oder \"Verbindungszeichenfolgen\".",
  "loc.messages.AppSettingInvalidJSON": "Das Anwendungseinstellungsobjekt ist kein gültiges JSON-Objekt.",
  "loc.messages.ConfigSettingInvalidJSON": "Das Konfigurationseinstellungsobjekt ist kein gültiges JSON-Objekt.",
  "loc.messages.ConnectionStringInvalidJSON": "Das Verbindungszeichenfolgenobjekt ist kein gültiges JSON-Objekt."
}