{
  "loc.friendlyName": "GitHub 注释",
  "loc.description": "向 Github 实体(即问题或拉取请求[PR])写入注释",
  "loc.instanceNameFormat": "正在写入 GitHub 注释",
  "loc.input.label.gitHubConnection": "GitHub 连接(OAuth 或 PAT)",
  "loc.input.help.gitHubConnection": "指定要用于连接到 GitHub 存储库的 GitHub 服务连接的名称。该连接必须基于 GitHub 用户的 OAuth 或 GitHub 个人访问令牌。可在[此处](https://aka.ms/AA3am5s)详细了解服务连接。",
  "loc.input.label.repositoryName": "存储库",
  "loc.input.help.repositoryName": "指定将在其中创建 GitHub 注释的 GitHub 存储库的名称",
  "loc.input.label.id": "Github PR/问题的 ID",
  "loc.input.help.id": "指定问题或 PR 编号；如果在用于 PR 的管道中使用，则将其留空，以动态确定 ID",
  "loc.input.label.comment": "注释",
  "loc.input.help.comment": "要写入的注释内容",
  "loc.messages.InvalidEndpointAuthScheme": "无效的 GitHub 服务连接方案: %s。仅允许 Token、OAuth 和 GitHub 个人访问令牌连接。",
  "loc.messages.InvalidGithubEndpoint": "无效的 GitHub 服务终结点: %s。",
  "loc.messages.WriteFailed": "写入注释失败",
  "loc.messages.WriteSucceeded": "已成功写入注释",
  "loc.messages.NoOp": "注释字段的内容为空或未提供 PR/问题 ID"
}