{
  "loc.friendlyName": "GitHub Comment",
  "loc.description": "Write a comment to your Github entity i.e. issue or a Pull Request (PR)",
  "loc.instanceNameFormat": "Writing GitHub comment",
  "loc.input.label.gitHubConnection": "GitHub 连接(OAuth 或 PAT)",
  "loc.input.help.gitHubConnection": "指定要用于连接到 GitHub 存储库的 GitHub 服务连接的名称。该连接必须基于 GitHub 用户的 OAuth 或 GitHub 个人访问令牌。可在[此处](https://aka.ms/AA3am5s)详细了解服务连接。",
  "loc.input.label.repositoryName": "存储库",
  "loc.input.help.repositoryName": "指定将在其中创建 GitHub 注释的 GitHub 存储库的名称",
  "loc.input.label.id": "ID of the github pr/issue",
  "loc.input.help.id": "Specify the issue or pr number; if used in a Pipeline for PRs leave it empty to dynamically figure out the id",
  "loc.input.label.comment": "注释",
  "loc.input.help.comment": "Contents of the comment to be written",
  "loc.messages.InvalidEndpointAuthScheme": "无效的 GitHub 服务连接方案: %s。仅允许 Token、OAuth 和 GitHub 个人访问令牌连接。",
  "loc.messages.InvalidGithubEndpoint": "无效的 GitHub 服务终结点: %s。",
  "loc.messages.WriteFailed": "Writing comment failed",
  "loc.messages.WriteSucceeded": "Writing commment succeeded",
  "loc.messages.NoOp": "Contents of the Comment field are empty or the PR/Issue ID is not provided"
}