{
  "loc.friendlyName": "Xamarin Test Cloud",
  "loc.helpMarkDown": "[Obtener más información acerca de esta tarea](https://go.microsoft.com/fwlink/?LinkID=613744)",
  "loc.description": "[En desuso] Uso de Xamarin.UITest para probar las aplicaciones móviles con Xamarin Test Cloud. En su lugar, use la tarea \"Prueba de App Center\".",
  "loc.instanceNameFormat": "Probar $(app) con Xamarin.UITest en Xamarin Test Cloud",
  "loc.group.displayName.advanced": "Avanzado",
  "loc.input.label.app": "Archivo de la aplicación",
  "loc.input.help.app": "Ruta de acceso relativa de la raíz del repositorio de las aplicaciones que se van a probar. Se pueden usar caracteres comodín ([más información](https://go.microsoft.com/fwlink/?linkid=856077)). Por ejemplo, \"**/*.apk\" para todos los archivos APK en todas las subcarpetas.",
  "loc.input.label.dsym": "Archivo dSYM (solo en iOS)",
  "loc.input.help.dsym": "Para que los registros de bloqueos sean más fáciles de leer, puede cargar un archivo dSYM asociado a su aplicación. Este campo es válido únicamente en aplicaciones iOS. Proporcione una ruta de acceso relativa al archivo .ipa. Se pueden usar caracteres comodín ([más información](https://go.microsoft.com/fwlink/?linkid=856077)). Por ejemplo: *.dSYM",
  "loc.input.label.teamApiKey": "Clave de API del equipo",
  "loc.input.help.teamApiKey": "Encontrará su clave de API de equipo de Xamarin Test Cloud en la opción \"Teams & Apps\" en https://testcloud.xamarin.com/account.",
  "loc.input.label.user": "Correo electrónico del usuario",
  "loc.input.help.user": "Nombre de usuario con el que se realizará esta prueba.",
  "loc.input.label.devices": "Dispositivos",
  "loc.input.help.devices": "Xamarin Test Cloud genera la cadena de dispositivos. Se puede encontrar como el valor del argumento de la línea de comandos --devices de una serie de pruebas de Test Cloud.",
  "loc.input.label.series": "Series",
  "loc.input.help.series": "Nombre de serie para organizar las series de pruebas (p. ej., maestra, producción, beta).",
  "loc.input.label.testDir": "Directorio de ensamblado de la prueba",
  "loc.input.help.testDir": "Ruta de acceso relativa a la carpeta que contiene los ensamblados de prueba, como: nombreDeSolución/nombreDeProyectoDePruebas/bin/Release",
  "loc.input.label.parallelization": "Paralelización",
  "loc.input.label.locale": "Idioma del sistema",
  "loc.input.help.locale": "Si no aparece su idioma, seleccione 'Otro' e indique a continuación su configuración regional, por ejemplo es_ES.",
  "loc.input.label.userDefinedLocale": "Otra configuración regional",
  "loc.input.help.userDefinedLocale": "Escriba un código de idioma ISO-639 de dos letras con un código de país ISO 3166 de dos letras en el formato [idioma]_[país], por ejemplo, es_ES.",
  "loc.input.label.testCloudLocation": "Ubicación de test-cloud.exe",
  "loc.input.help.testCloudLocation": "Ruta de acceso a test-cloud.exe. Se pueden usar caracteres comodín, en cuyo caso se utiliza la primera aparición de test-cloud.exe ([más información](https://go.microsoft.com/fwlink/?linkid=856077)).",
  "loc.input.label.optionalArgs": "Argumentos opcionales",
  "loc.input.help.optionalArgs": "Argumentos adicionales pasados a test-cloud.exe.",
  "loc.input.label.publishNUnitResults": "Publicar resultados en Azure Pipelines",
  "loc.input.help.publishNUnitResults": "Si se selecciona, la opción --nunit-xml se pasará a test-cloud.exe. Los resultados del archivo XML NUnit se publicarán en Azure Pipelines."
}