{
  "loc.friendlyName": "Kubelogin 工具安裝程式",
  "loc.helpMarkDown": "[深入了解此工作](https://learn.microsoft.com/azure/devops/pipelines/tasks/reference/kubelogin-installer-v0) 或[參閱 Kubelogin 文件](https://azure.github.io/kubelogin/index.html)",
  "loc.description": "協助安裝 kubelogin",
  "loc.instanceNameFormat": "安裝 Kubelogin $(kubeloginVersion)",
  "loc.input.label.kubeloginVersion": "kubelogin 版本",
  "loc.input.help.kubeloginVersion": "要使用的 kubelogin 版本",
  "loc.messages.Info_VerifyKubeloginInstallation": "正在驗證 kubelogin 安裝...",
  "loc.messages.Info_ResolvedToolFromCache": "已從工具快取中解析: %s",
  "loc.messages.Info_UsingToolPath": "使用工具路徑: %s",
  "loc.messages.Info_UsingVersion": "使用版本: %s",
  "loc.messages.Info_CachingTool": "正在快取 kubelog 版本: %s",
  "loc.messages.Info_ToolDownloaded": "已成功將版本下載至 %s",
  "loc.messages.Info_KubeloginRelease": "Kubelogin 版本:     %s",
  "loc.messages.Info_KubeloginPlatform": "Kubelogin 平台:    %s",
  "loc.messages.Info_KubeloginVersion": "kubelogin 版本:     %s",
  "loc.messages.Info_KubeloginReleaseURL": "Kubelogin 版本 URL: %s",
  "loc.messages.Info_DownloadingFailed": "無法下載 kubelogin，例外狀況 %s",
  "loc.messages.Err_ExtractionFailed": "無法解壓縮套件，錯誤為 %s",
  "loc.messages.Err_VersionNotFound": "找不到 Kubelogin 版本 %s",
  "loc.messages.Err_NotAValidSemverVersion": "未以正確的格式指定版本。例如: 1.8.2、v1.8.2、2.8.2、v2.8.2。",
  "loc.messages.SucceedMsg": "Kubelogin 已成功安裝",
  "loc.messages.Info_KubeloginDownloading": "正在下載 kubelogin"
}