{
  "loc.friendlyName": "AzureRM App Service Deployment",
  "loc.helpMarkDown": "[More Information](https://aka.ms/azurermwebdeployreadme)",
  "loc.description": "Deploy the web project using AzureRM App Service",
  "loc.instanceNameFormat": "Deploy AzureRM App Service: $(WebAppName)",
  "loc.group.displayName.AdditionalDeploymentOptions": "Additional Deployment Options",
  "loc.group.displayName.output": "Output",
  "loc.input.label.ConnectedServiceName": "AzureRM Subscription",
  "loc.input.help.ConnectedServiceName": "Select the Azure Resource Manager subscription for the deployment.",
  "loc.input.label.WebAppName": "App Service Name",
  "loc.input.help.WebAppName": "Enter or Select the name of an existing AzureRM Web Application.",
  "loc.input.label.DeployToSlotFlag": "Deploy to Slot",
  "loc.input.help.DeployToSlotFlag": "Select the option to deploy to an existing slot other than the Production slot. If this option is not selected, then the AzureRM Web App will be deployed to the Production slot.",
  "loc.input.label.ResourceGroupName": "Resource Group",
  "loc.input.help.ResourceGroupName": "Enter or Select the Azure Resource Group that contains the AzureRM Web App specified above.",
  "loc.input.label.SlotName": "Slot",
  "loc.input.help.SlotName": "Enter or Select an existing Slot other than the Production slot.",
  "loc.input.label.VirtualApplication": "Virtual Application",
  "loc.input.help.VirtualApplication": "Specify the name of the Virtual Application that has been configured in the Azure portal. The option is not required for deployments to the website root.",
  "loc.input.label.Package": "Package or Folder",
  "loc.input.help.Package": "Location of the Web App zip package on the automation agent or on a UNC path accessible to the automation agent like, \\\\\\\\BudgetIT\\Web\\Deploy\\Fabrikam.zip. Predefined system variables and wild cards like, $(System.DefaultWorkingDirectory)\\\\***.zip` can be also used here.",
  "loc.input.label.WebAppUri": "Web App Hosted Url",
  "loc.input.help.WebAppUri": "Provide a name for the variable for the webapp hosted url. The variable can be used as $(variableName) to refer to the hosted url of webapp in subsequent tasks like in the PowerShell on Target Machines task.",
  "loc.input.label.SetParametersFile": "SetParameters File",
  "loc.input.help.SetParametersFile": "Optional: location of the SetParameters.xml file to use.",
  "loc.input.label.RemoveAdditionalFilesFlag": "Remove Additional Files at Destination",
  "loc.input.help.RemoveAdditionalFilesFlag": "Select the option to delete files on the AzureRM Web App that have no matching files in the Web App zip package.",
  "loc.input.label.ExcludeFilesFromAppDataFlag": "Exclude Files from the App_Data Folder",
  "loc.input.help.ExcludeFilesFromAppDataFlag": "Select the option to prevent files in the App_Data folder from being deployed to the AzureRM Web App.",
  "loc.input.label.TakeAppOfflineFlag": "Take App Offline",
  "loc.input.help.TakeAppOfflineFlag": "Select the option to take the AzureRM Web App offline by placing an app_offline.htm file in the root directory of the Web App before the sync operation begins. The file will be removed after the sync operation completes successfully.",
  "loc.input.label.AdditionalArguments": "Additional Arguments",
  "loc.input.help.AdditionalArguments": "Additional Web Deploy arguments that will be applied when deploying the Azure Web App like,-disableLink:AppPoolExtension -disableLink:ContentExtension.",
  "loc.input.label.UseWebDeploy": "Publish using Web Deploy",
  "loc.input.help.UseWebDeploy": "The Web Deploy options will only work when the automation agent is on Windows and will be ignored on Linux. The options are also ignored for file formats that are not zipped or in a  folders, like Java WAR files. FTP works with automation agent on both Windows and Linux and for zip files, folders, and Java WAR files.",
  "loc.input.label.SetParametersFile1": "SetParameters File",
  "loc.input.help.SetParametersFile1": "Optional: location of the SetParameters.xml file to use.",
  "loc.input.label.RemoveAdditionalFilesFlag1": "Remove Additional Files at Destination",
  "loc.input.help.RemoveAdditionalFilesFlag1": "Select the option to delete files on the AzureRM Web App that have no matching files in the Web App zip package.",
  "loc.input.label.ExcludeFilesFromAppDataFlag1": "Exclude Files from the App_Data Folder",
  "loc.input.help.ExcludeFilesFromAppDataFlag1": "Select the option to prevent files in the App_Data folder from being deployed to the AzureRM Web App.",
  "loc.input.label.TakeAppOfflineFlag1": "Take App Offline",
  "loc.input.help.TakeAppOfflineFlag1": "Select the option to take the AzureRM Web App offline by placing an app_offline.htm file in the root directory of the Web App before the sync operation begins. The file will be removed after the sync operation completes successfully.",
  "loc.input.label.AdditionalArguments1": "Additional Arguments",
  "loc.input.help.AdditionalArguments1": "Additional Web Deploy arguments that will be applied when deploying the Azure Web App like,-disableLink:AppPoolExtension -disableLink:ContentExtension.",
  "loc.messages.Invalidwebapppackageorfolderpathprovided": "Invalid webapp package or folder path provided: %s",
  "loc.messages.SetParamFilenotfound0": "Set parameters file not found: %s",
  "loc.messages.GotconnectiondetailsforazureRMWebApp0": "Got connection details for azureRM WebApp:'%s'",
  "loc.messages.UnabletoretrievewebappIDforazureRMWebApp0StatusCode1": "Unable to retrieve WebApp ID for azureRM WebApp:'%s'. Status Code: %s",
  "loc.messages.ErrorNoSuchDeployingMethodExists": "Error : No Such Deploying Method Exists",
  "loc.messages.UnabletoretrieveconnectiondetailsforazureRMWebApp0StatusCode1": "Unable to retrieve connection details for azureRM WebApp:'%s'. Status Code: %s",
  "loc.messages.Unabletoretrievewebapppublishurlforwebapp0StatusCode1": "Unable to retrieve webapp publish url for webapp : '%s'. Status Code : '%s'",
  "loc.messages.Successfullyupdateddeploymenthistory": "Successfully updated deployment History",
  "loc.messages.Failedtoupdatedeploymenthistory": "Failed to update deployment history.",
  "loc.messages.WARNINGCannotupdatedeploymentstatusSCMendpointisnotenabledforthiswebsite": "WARNING : Cannot update deployment status : SCM endpoint is not enabled for this website",
  "loc.messages.ErrorFetchingDeploymentPublishProfileStausCode0": "Error Fetching Deployment Publish Profile [Staus Code : '%s']",
  "loc.messages.ErrorOccurredStausCode0": "Error Occurred : [Staus Code : '%s']",
  "loc.messages.CannotupdatedeploymentstatusuniquedeploymentIdCannotBeRetrieved": "Cannot update deployment status : uniquedeploymentIdCannotBeRetrieved",
  "loc.messages.WebappsuccessfullypublishedatUrl0": "Web App successfully deployed at url %s",
  "loc.messages.Failedtodeploywebsite": "Failed to deploy website.",
  "loc.messages.Runningcommand": "Running command: %s",
  "loc.messages.ConstructedmsDeploycomamndlinearguments": "Constructed msDeploy comamnd line arguments",
  "loc.messages.CannotfindMSDeployexe": "Cannot find MSDeploy.exe",
  "loc.messages.Runningmsdeploycommandtocheckifpackagecontainsparamfile0": "Running msdeploy command to check if package contains param file : %s",
  "loc.messages.Paramscontentofwebpackage0": "Params content of web package : %s",
  "loc.messages.Isparameterfilepresentinwebpackage0": "Is parameter file is present in web package : %s",
  "loc.messages.Requestingconfigdetails": "Requesting for config details : %s",
  "loc.messages.Deployingwebapplicationatvirtualpathandphysicalpath": "Deploying web package : %s at virtual path (physical path) : %s (%s)",
  "loc.messages.Successfullydeployedpackageusingkuduserviceat": "Successfully deployed package %s using kudu service at %s",
  "loc.messages.Failedtodeploywebapppackageusingkuduservice": "Failed to deploy webapp package using kudu service : %s",
  "loc.messages.Unabletodeploywebappresponsecode": "Unable to deploy webapp due to error code : %s",
  "loc.messages.Unabletopackagecontentoffolder": "Unable to package content of folder : %s",
  "loc.messages.Compressedfolderintozip": "Compressed folder %s into zip : %s",
  "loc.messages.Webappfolderisbeingarchivedtobytescompressed": "Webapp folder : %s is being archived to %s. %s bytes compressed.",
  "loc.messages.Initiateddeploymentviakuduserviceforwebapppackage": "Initiated deployment via kudu service for webapp package : %s",
  "loc.messages.MSDeploygeneratedpackageareonlysupportedforWindowsplatform": "MSDeploy generated package are only supported for Windows platform.",
  "loc.messages.UnsupportedinstalledversionfoundforMSDeployversionshouldbealteast3orabove": "Unsupported installed version: %s found for MSDeploy. version should be alteast 3 or above",
  "loc.messages.UnabletofindthelocationofMSDeployfromregistryonmachineError": "Unable to find the location of MS Deploy from registry on machine (Error : %s)"
}