{
  "loc.friendlyName": "AzureRM Web App Deployment",
  "loc.helpMarkDown": "[More Information](http://aka.ms/azurermwebdeployreadme)",
  "loc.description": "Deploy the web project to the AzureRM Web App using Web Deploy",
  "loc.instanceNameFormat": "Deploy AzureRM Web App: $(WebAppName)",
  "loc.group.displayName.output": "Output",
  "loc.input.label.ConnectedServiceName": "AzureRM Subscription",
  "loc.input.help.ConnectedServiceName": "Select the Azure Resource Manager subscription for the deployment.",
  "loc.input.label.WebAppName": "Web App Name",
  "loc.input.help.WebAppName": "Enter or Select the name of an existing AzureRM Web Application.",
  "loc.input.label.DeployToSlotFlag": "Deploy to Slot",
  "loc.input.help.DeployToSlotFlag": "Select the option to deploy to an existing slot other than the Production slot. If this option is not selected, then the AzureRM Web App will be deployed to the Production slot.",
  "loc.input.label.ResourceGroupName": "Resource Group",
  "loc.input.help.ResourceGroupName": "Enter or Select the Azure Resource Group that contains the AzureRM Web App specified above.",
  "loc.input.label.SlotName": "Slot",
  "loc.input.help.SlotName": "Enter or Select an existing Slot other than the Production slot.",
  "loc.input.label.Package": "Package",
  "loc.input.help.Package": "Location of the Web App zip package on the automation agent or on a UNC path accessible to the automation agent like, \\\\\\\\BudgetIT\\Web\\Deploy\\Fabrikam.zip. Predefined system variables and wild cards like, $(System.DefaultWorkingDirectory)\\\\***.zip` can be also used here.",
  "loc.input.label.RemoveAdditionalFilesFlag": "Remove Additional Files at Destination",
  "loc.input.help.RemoveAdditionalFilesFlag": "Select the option to delete files on the AzureRM Web App that have no matching files in the Web App zip package.",
  "loc.input.label.ExcludeFilesFromAppDataFlag": "Exclude Files from the App_Data Folder",
  "loc.input.help.ExcludeFilesFromAppDataFlag": "Select the option to prevent files in the App_Data folder from being deployed to the AzureRM Web App.",
  "loc.input.label.TakeAppOfflineFlag": "Take App Offline",
  "loc.input.help.TakeAppOfflineFlag": "Select the option to take the AzureRM Web App offline by placing an app_offline.htm file in the root directory of the Web App before the sync operation begins. The file will be removed after the sync operation completes successfully.",
  "loc.input.label.VirtualApplication": "Virtual Application",
  "loc.input.help.VirtualApplication": "Specify the name of the Virtual Application that has been configured in the Azure portal. The option is not required for deployments to the website root.",
  "loc.input.label.AdditionalArguments": "Additional Arguments",
  "loc.input.help.AdditionalArguments": "Additional Web Deploy arguments that will be applied when deploying the Azure Web App like,-disableLink:AppPoolExtension -disableLink:ContentExtension.",
  "loc.input.label.WebAppUri": "Web App Hosted Url",
  "loc.input.help.WebAppUri": "Provide a name for the variable for the webapp hosted url. The variable can be used as $(variableName) to refer to the hosted url of webapp in subsequent tasks like in the PowerShell on Target Machines task."
}