{
  "loc.friendlyName": "Chargement FTP",
  "loc.helpMarkDown": "Chargez les fichiers vers une machine distante par FTP (File Transfer Protocol), ou de manière sécurisée par FTPS. [Plus d'informations](http://go.microsoft.com/fwlink/?LinkId=809084).",
  "loc.description": "Charger des fichiers via FTP",
  "loc.instanceNameFormat": "Chargement FTP : $(rootFolder)",
  "loc.group.displayName.advanced": "Avancé",
  "loc.input.label.credsType": "Méthode d'authentification",
  "loc.input.help.credsType": "Utilisez la connexion de service FTP, ou entrez les informations d'identification de connexion.",
  "loc.input.label.serverEndpoint": "Connexion de service FTP",
  "loc.input.help.serverEndpoint": "Sélectionnez la connexion de service de votre serveur FTP.  Pour en créer une, cliquez sur le lien Gérer, puis créez une connexion de service générique, entrez l'URL du serveur FTP, par exemple <b>'ftp://server.example.com'</b>, ainsi que les informations d'identification nécessaires.<p>Quel que soit le protocole spécifié, (<b>'ftp://'</b> ou <b>'ftps://'</b>), la sécurisation des connexions est assurée si le serveur cible prend en charge le protocole FTPS.  Pour autoriser uniquement les connexions sécurisées, utilisez le protocole <b>'ftps://'</b>, par exemple <b>'ftps://server.example.com'</b>.  Si <b>'ftps://'</b> est spécifié, les connexions aux serveurs qui ne prennent pas en charge FTPS ne sont pas établies.",
  "loc.input.label.serverUrl": "URL du serveur",
  "loc.input.label.username": "Nom d'utilisateur",
  "loc.input.label.password": "Mot de passe",
  "loc.input.label.rootFolder": "Dossier racine",
  "loc.input.help.rootFolder": "Dossier source du chargement des fichiers.",
  "loc.input.label.filePatterns": "Modèles de fichiers",
  "loc.input.help.filePatterns": "Chemins de fichiers ou modèles des fichiers à charger. Prend en charge plusieurs lignes de modèles minimatch. [Plus d'informations](https://go.microsoft.com/fwlink/?LinkId=800269)",
  "loc.input.label.remotePath": "Répertoire distant",
  "loc.input.help.remotePath": "Chargez les fichiers vers ce répertoire sur le serveur FTP distant.",
  "loc.input.label.enableUtf8": "Activer la prise en charge d'UTF8",
  "loc.input.help.enableUtf8": "Active la prise en charge d'UTF-8 pour la connexion FTP ('OPTS UTF8 ON').",
  "loc.input.label.clean": "Supprimer le répertoire distant",
  "loc.input.help.clean": "Supprimez le répertoire distant, notamment son contenu, avant le chargement.",
  "loc.input.label.cleanContents": "Effacer le contenu du répertoire distant",
  "loc.input.help.cleanContents": "Supprimez de manière récursive la totalité du contenu du répertoire distant avant le chargement. Le répertoire existant ne sera pas supprimé. Pour un meilleur niveau de performance, pensez à utiliser 'Supprimer le répertoire distant' à la place.",
  "loc.input.label.preservePaths": "Conserver les chemins de fichiers",
  "loc.input.help.preservePaths": "Si l'option est sélectionnée, la structure de répertoire locale relative est recréée sous le répertoire distant où les fichiers sont chargés. Sinon, les fichiers sont chargés directement sur le répertoire distant sans création de sous-répertoires supplémentaires.<p>Par exemple, votre dossier source est <b>'/home/user/source/'</b>, il contient le fichier <b>'foo/bar/foobar.txt'</b>, et votre répertoire distant est <b>'/uploads/'</b>.<br>Si l'option est sélectionnée, le fichier est chargé vers <b>'/uploads/foo/bar/foobar.txt'</b>. Sinon, il est chargé vers <b>'/uploads/foobar.txt'</b>.",
  "loc.input.label.trustSSL": "Faire confiance au certificat de serveur",
  "loc.input.help.trustSSL": "Si cette option est sélectionnée, le certificat SSL du serveur FTP est approuvé avec ftps://, même s'il est auto-signé ou même s'il ne peut pas être validé par une autorité de certification.",
  "loc.input.label.customCmds": "Commandes FTP",
  "loc.input.help.customCmds": "Commandes FTP facultatives qui sont envoyées au serveur FTP distant au moment de la connexion.",
  "loc.messages.CleanRemoteDir": "suppression du répertoire distant : %s",
  "loc.messages.CleanRemoteDirContents": "suppression du contenu du répertoire distant : %s",
  "loc.messages.CleanFileDeleteFail": "une erreur s'est produite durant la suppression du fichier : %s",
  "loc.messages.ConnectPort": "Connexion à : %s:%s",
  "loc.messages.Disconnected": "déconnecté",
  "loc.messages.DisconnectHost": "déconnexion de %s",
  "loc.messages.FTPConnected": "connecté : %s",
  "loc.messages.InvalidFTPOptions": "Une erreur s’est produite lors de la lecture des options de ftP : %s",
  "loc.messages.FTPNoHostSpecified": "L'URL du serveur FTP doit inclure un nom d'hôte",
  "loc.messages.FTPNoProtocolSpecified": "L'URL du serveur FTP doit commencer par ftp:// ou ftps://",
  "loc.messages.NoFilesFound": "Fichiers à charger introuvables",
  "loc.messages.UploadRemoteDir": "téléchargement de fichiers sur le répertoire distant : %s",
  "loc.messages.UploadSucceedMsg": "Téléchargement FTP réussi %s",
  "loc.messages.UploadSucceedRes": "Téléchargement FTP réussi",
  "loc.messages.UploadFailed": "Échec du chargement FTP"
}