{
  "loc.friendlyName": "Publier les résultats des tests",
  "loc.helpMarkDown": "[Plus d'informations](https://go.microsoft.com/fwlink/?LinkID=613742)",
  "loc.description": "Publier les résultats des tests sur VSTS/TFS",
  "loc.instanceNameFormat": "Publier les résultats de test $(testResultsFiles)",
  "loc.releaseNotes": "<ul><li>Prise en charge de NUnit3</li><li>Prise en charge des modèles de fichiers Minimatch</li></ul>",
  "loc.group.displayName.advanced": "Avancé",
  "loc.input.label.testRunner": "Format de résultat de test",
  "loc.input.help.testRunner": "Format des fichiers de résultats de test générés par le Test Runner de votre choix, par ex., JUnit, VSTest, XUnit, V2 et NUnit.",
  "loc.input.label.testResultsFiles": "Fichiers de résultats des tests",
  "loc.input.help.testResultsFiles": "Chemin des fichiers de résultats des tests. Prend en charge plusieurs lignes de modèles minimatch. [Plus d'informations](https://go.microsoft.com/fwlink/?LinkId=835764)",
  "loc.input.label.searchFolder": "Dossier de recherche",
  "loc.input.help.searchFolder": "Dossier de recherche des fichiers de résultats des tests. Valeur par défaut : $(System.DefaultWorkingDirectory).",
  "loc.input.label.mergeTestResults": "Fusionner les résultats des tests",
  "loc.input.help.mergeTestResults": "A test run is created for each results file. Check this option to merge results into a single test run. To optimize for better performance, results will be merged into a single run if there are more than 100 result files, irrespective of this option.",
  "loc.input.label.testRunTitle": "Titre de la série de tests",
  "loc.input.help.testRunTitle": "Déploiement",
  "loc.input.label.platform": "Plateforme",
  "loc.input.help.platform": "Plateforme pour laquelle les tests ont été exécutés.",
  "loc.input.label.configuration": "Configuration",
  "loc.input.help.configuration": "Configuration pour laquelle les tests ont été exécutés.",
  "loc.input.label.publishRunAttachments": "Charger les fichiers de résultats des tests",
  "loc.input.help.publishRunAttachments": "A test run is created for each results file. Check this option to merge results into a single test run. To optimize for better performance, results will be merged into a single run if there are more than 100 result files, irrespective of this option.",
  "loc.messages.mergeFiles": "Number of results files is greater than %d. Therefore merging all files to publish results against a single test run.",
  "loc.messages.NoMatchingFilesFound": "No test result files matching '%s' were found.",
  "loc.messages.ErrorTestResultsPublisher": "Error while executing TestResultsPublisher: %s."
}