{
  "loc.friendlyName": "Azure App Service verwalten",
  "loc.helpMarkDown": "[Weitere Informationen](https://go.microsoft.com/fwlink/?linkid=831573)",
  "loc.description": "Hiermit wird der Slottausch oder das Installieren von Websiteerweiterungen für einen Azure App Service gestartet, beendet oder neu gestartet.",
  "loc.instanceNameFormat": "$(Action): $(WebAppName)",
  "loc.input.label.ConnectedServiceName": "Azure-Abonnement",
  "loc.input.help.ConnectedServiceName": "Wählen Sie das Azure Resource Manager-Abonnement aus.",
  "loc.input.label.Action": "Aktion",
  "loc.input.help.Action": "Aktion, die für den App Service durchgeführt werden soll. Hiermit können Sie einen Slottausch oder das Installieren von Websiteerweiterungen für einen Azure App Service starten, beenden oder neu starten.",
  "loc.input.label.WebAppName": "App Service-Name",
  "loc.input.help.WebAppName": "Geben Sie den Namen eines vorhandenen Azure App Service ein, oder wählen Sie ihn aus.",
  "loc.input.label.SpecifySlot": "Slot angeben",
  "loc.input.label.ResourceGroupName": "Ressourcengruppe",
  "loc.input.help.ResourceGroupName": "Geben Sie die Azure-Ressourcengruppe ein, die den oben angegebene Azure App Service enthält, oder wählen Sie sie aus.",
  "loc.input.label.SourceSlot": "Quellslot",
  "loc.input.help.SourceSlot": "Durch die Tauschaktion wird der Datenverkehr des Zielslots an den Quellslot umgeleitet.",
  "loc.input.label.SwapWithProduction": "Mit Produktion tauschen",
  "loc.input.help.SwapWithProduction": "Wählen Sie die Option, um den Datenverkehr für den Quellslot durch einen Tausch an die Produktion umzuleiten. Wenn diese Option nicht ausgewählt ist, müssen Sie die Namen von Quell- und Zielslot angeben.",
  "loc.input.label.TargetSlot": "Zielslot",
  "loc.input.help.TargetSlot": "Durch die Tauschaktion wird der Datenverkehr des Zielslots an den Quellslot umgeleitet.",
  "loc.input.label.PreserveVnet": "VNET beibehalten",
  "loc.input.help.PreserveVnet": "Einstellungen für das virtuelle Netzwerk beibehalten",
  "loc.input.label.Slot": "Platz",
  "loc.input.label.ExtensionsList": "Erweiterungen installieren",
  "loc.input.help.ExtensionsList": "Websiteerweiterungen werden in Microsoft Azure App Service ausgeführt. Sie können Tools als Websiteerweiterung installieren und Ihre Azure App Service besser verwalten. Der App Service wird neu gestartet, damit die letzten Änderungen in Kraft treten.",
  "loc.input.label.OutputVariable": "Ausgabevariable",
  "loc.input.help.OutputVariable": "Geben Sie den Namen der Variablen für den lokalen Installationspfad der gewählten Erweiterung aus.<br />Hinweis: Wenn mehrere Erweiterungen zur Installation ausgewählt wurden, geben Sie eine durch Trennzeichen getrennte Liste der Variablen an, die die lokalen Pfade der ausgewählten Erweiterungen in der Reihenfolge enthält, in der sie im Feld \"Erweiterung installieren\" angezeigt werden.<br />Beispiel: outputVariable1, outputVariable2",
  "loc.messages.ErrorNoSuchDeployingMethodExists": "Fehler: Die Bereitstellungsmethode \"MSDeploy\" ist für die Azure-Web-App nicht vorhanden: %s",
  "loc.messages.Successfullyupdatedslotswaphistory": "Der Slottauschverlauf unter \"%s\" wurde für die Azure-Web-App \"%s\" erfolgreich aktualisiert.",
  "loc.messages.Failedtoupdateslotswaphistory": "Fehler beim Aktualisieren des Slottauschverlaufs für Azure-Web-App: %s",
  "loc.messages.WARNINGCannotupdateslotswapstatusSCMendpointisnotenabledforthiswebsite": "WARNUNG: Der Status für den Slottausch kann nicht aktualisiert werden: Der SCM-Endpunkt ist für diese Azure-Web-App nicht aktiviert.",
  "loc.messages.CannotupdatedeploymentstatusuniquedeploymentIdCannotBeRetrieved": "Das Kudu-Bereitstellungsprotokoll kann nicht aktualisiert werden, weil die eindeutige Bereitstellungs-ID für diese Azure-Web-App nicht abgerufen werden kann.",
  "loc.messages.FailedToSwapWebAppSlots": "Fehler beim Slottausch für die Azure-Web-App \"%s\". Fehler: %s",
  "loc.messages.SlotSwapOperationNotCompleted": "Der Slottauschvorgang für die Azure-Web-App wurde nicht abgeschlossen: %s",
  "loc.messages.Successfullyswappedslots": "Die %s-Slots der Web-App wurden erfolgreich von \"%s\" nach \"%s\" getauscht.",
  "loc.messages.SourceAndTargetSlotCannotBeSame": "Quell- und Zielslot dürfen nicht übereinstimmen.",
  "loc.messages.Successfullyupdateddeploymenthistory": "Der Bereitstellungsverlauf unter \"%s\" wurde erfolgreich aktualisiert.",
  "loc.messages.Failedtoupdatedeploymenthistory": "Fehler beim Aktualisieren des Bereitstellungsverlaufs.",
  "loc.messages.UnabletoretrieveconnectiondetailsforazureRMWebApp": "Die Verbindungsdetails für Azure App Service können nicht abgerufen werden: %s. Statuscode: %s (%s)",
  "loc.messages.StartingAppService": "App Service wird gestartet: %s",
  "loc.messages.AppServicestartedsuccessfully": "Der App Service \"%s\" wurde erfolgreich gestartet.",
  "loc.messages.FailedtoStartAppService": "Fehler beim Starten des App Service für \"%s\". Antwortcode: %s (%s)",
  "loc.messages.StoppingAppService": "App Service wird beendet: %s",
  "loc.messages.AppServicestoppedsuccessfully": "Der App Service \"%s\" wurde erfolgreich beendet.",
  "loc.messages.FailedtoStopAppService": "Fehler beim Beenden des App Service für \"%s\". Antwortcode: %s (%s)",
  "loc.messages.RestartingAppService": "App Service wird neu gestartet: %s",
  "loc.messages.AppServiceRestartedSuccessfully": "Der App Service \"%s\" wurde erfolgreich neu gestartet.",
  "loc.messages.FailedtoRestartAppService": "Fehler beim Neustart des App Service für \"%s\". Antwortcode: %s (%s)",
  "loc.messages.RestartAppServiceAccepted": "Anforderung zum Neustart von App Service akzeptiert: %s",
  "loc.messages.InvalidAction": "Ungültige Aktion ausgewählt!",
  "loc.messages.WARNINGCannotupdatedeploymentstatusSCMendpointisnotenabledforthiswebsite": "WARNUNG: Der Bereitstellungsstatus kann nicht aktualisiert werden: Der SCM-Endpunkt ist für diese Website nicht aktiviert.",
  "loc.messages.CouldnotfetchaccesstokenforAzureStatusCode": "Das Zugriffstoken für Azure App Service konnte nicht abgerufen werden. Statuscode %s (%s)",
  "loc.messages.WebAppDoesntExist": "Die Web-App \"%s\" ist nicht vorhanden.",
  "loc.messages.UnabletoretrieveWebAppID": "Die Verbindungsdetails für Azure App Service konnten nicht abgerufen werden: \"%s\". Statuscode: %s",
  "loc.messages.StartingSwapSlot": "Slottausch für Web-App wird angefordert: %s",
  "loc.messages.ExtensionInstallFailedError": "Fehler beim Installieren der Erweiterung: \"%s\". Fehler: %s",
  "loc.messages.ExtensionInstallFailedResponseError": "Fehler beim Installieren der Erweiterung \"%s\". Statuscode: %s (%s)",
  "loc.messages.ExtensionInstallSuccess": "Erweiterung \"%s\" in Azure App Service erfolgreich installiert.",
  "loc.messages.ExtensionAlreadyAvaiable": "Erweiterung \"%s\" ist bereits in Azure App Service verfügbar.",
  "loc.messages.ExtensionListFailedError": "Fehler beim Abrufen der in Azure App Service installierten Erweiterungen. Fehler %s.",
  "loc.messages.ExtensionListFailedResponseError": "Fehler beim Abrufen der in Azure App Service installierten Erweiterungen. Statuscode: %s (%s)",
  "loc.messages.InstallingSiteExtension": "Websiteerweiterung \"%s\" wird in Azure App Service installiert.",
  "loc.messages.FailedToFetchAppServiceState": "Fehler beim Abrufen des App Service-Status für den App Service: %s, Fehlercode: %s, Fehlermeldung: %s",
  "loc.messages.UnableToFetchAuthorityURL": "Unable to fetch authority url.",
  "loc.messages.UnableToFetchActiveDirectory": "Unable to fetch active directory resource id."
}