{
  "loc.friendlyName": "GitHub 릴리스",
  "loc.helpMarkDown": "[이 작업에 대한 자세한 정보](https://aka.ms/AA3aeiw)",
  "loc.description": "GitHub 릴리스를 만들거나, 편집하거나, 삭제합니다.",
  "loc.instanceNameFormat": "GitHub 릴리스($(action))",
  "loc.group.displayName.changeLogConfiguration": "변경 로그 구성",
  "loc.input.label.gitHubConnection": "GitHub 연결(OAuth 또는 PAT)",
  "loc.input.help.gitHubConnection": "GitHub 리포지토리에 연결하는 데 사용할 GitHub 서비스 연결의 이름을 지정합니다. 이 연결은 GitHub 사용자의 OAuth 또는 GitHub 개인용 액세스 토큰을 기반으로 해야 합니다. [여기](https://aka.ms/AA3am5s)서 서비스 연결에 대해 자세히 알아보세요.",
  "loc.input.label.repositoryName": "리포지토리",
  "loc.input.help.repositoryName": "GitHub 릴리스를 만들거나, 편집하거나, 삭제할 GitHub 리포지토리의 이름을 지정합니다.",
  "loc.input.label.action": "작업",
  "loc.input.help.action": "수행할 릴리스 작업 유형을 지정합니다. 이 작업은 GitHub 릴리스를 만들거나, 편집하거나, 삭제할 수 있습니다.",
  "loc.input.label.target": "대상",
  "loc.input.help.target": "GitHub 릴리스를 만들 커밋 SHA를 지정합니다. 예: '48b11d8d6e92a22e3e9563a3f643699c16fd6e27'. 여기서 변수를 사용할 수도 있습니다. 예: '$(myCommitSHA)'",
  "loc.input.label.tagSource": "태그 소스",
  "loc.input.help.tagSource": "릴리스 생성에 사용할 태그를 지정합니다. 'Git tag' 옵션은 Git 커밋에 연결된 태그를 자동으로 사용합니다. 태그를 수동으로 지정하려면 '사용자 지정 태그' 옵션을 사용합니다.",
  "loc.input.label.tagPattern": "태그 패턴",
  "loc.input.help.tagPattern": "regex를 사용하여 git 태그 패턴을 지정합니다(예: `release-v1.*`). GitHub 릴리스는 일치하는 git 태그가 있는 커밋에 대해서만 생성됩니다. ",
  "loc.input.label.tag": "태그",
  "loc.input.help.tag": "릴리스를 만들거나, 편집하거나, 삭제할 태그를 지정합니다. 여기서 변수를 사용할 수도 있습니다. 예: '$(myTagName)'",
  "loc.input.label.title": "릴리스 제목",
  "loc.input.help.title": "GitHub 릴리스의 제목을 지정합니다. 비워 두면, 태그가 릴리스 제목으로 사용됩니다.",
  "loc.input.label.releaseNotesSource": "릴리스 정보 소스",
  "loc.input.help.releaseNotesSource": "GitHub 릴리스에 대한 설명을 지정합니다. 파일 내용을 릴리스 정보로 사용하려면 '릴리스 정보 파일' 옵션을 사용합니다. 릴리스 정보를 수동으로 입력하려면 '인라인 릴리스 정보' 옵션을 사용합니다.",
  "loc.input.label.releaseNotesFilePath": "릴리스 정보 파일 경로",
  "loc.input.help.releaseNotesFilePath": "릴리스 정보가 포함된 파일을 선택합니다.",
  "loc.input.label.releaseNotesInline": "릴리스 정보",
  "loc.input.help.releaseNotesInline": "여기에 릴리스 정보를 입력합니다. Markdown이 지원됩니다.",
  "loc.input.label.assets": "자산",
  "loc.input.help.assets": "릴리스의 자산으로 업로드할 파일을 지정합니다. 와일드카드 문자를 사용하여 여러 파일을 지정할 수 있습니다. 예를 들어 빌드 파이프라인의 경우 '$(Build.ArtifactStagingDirectory)/*.zip', 릴리스 파이프라인의 경우 '$(System.DefaultWorkingDirectory)/*.zip'입니다. 한 줄에 하나씩, 여러 개의 패턴을 지정할 수도 있습니다. 기본적으로 $(Build.ArtifactStagingDirectory) 디렉터리에 있는 모든 파일이 업로드됩니다. 사용 가능한 미리 정의된 변수 목록에 대한 자세한 내용은 [빌드 변수](https://aka.ms/AA4449z) 및 [릴리스 변수](https://aka.ms/AA43wws)를 참조하세요.",
  "loc.input.label.assetUploadMode": "자산 업로드 모드",
  "loc.input.help.assetUploadMode": "릴리스의 기존 자산을 먼저 삭제한 후 모든 자산을 업로드하려면 '기존 자산 삭제' 옵션을 사용합니다. 동일한 이름의 자산을 모두 바꾸려면 '기존 자산 바꾸기' 옵션을 사용합니다.",
  "loc.input.label.isDraft": "초안 릴리스",
  "loc.input.help.isDraft": "릴리스를 초안(게시되지 않음)으로 저장해야 하는지 여부를 나타냅니다. 'false'이면, 릴리스가 게시됩니다.",
  "loc.input.label.isPreRelease": "시험판",
  "loc.input.help.isPreRelease": "릴리스를 시험판으로 표시해야 하는지 여부를 나타냅니다.",
  "loc.input.label.addChangeLog": "changelog 추가",
  "loc.input.help.addChangeLog": "'true'로 설정하면, 이 릴리스와 마지막으로 게시된 릴리스 사이의 변경 내용(커밋 및 문제) 목록이 생성되어 릴리스 정보에 추가됩니다.",
  "loc.input.label.changeLogCompareToRelease": "비교 대상",
  "loc.input.help.changeLogCompareToRelease": "변경 로그를 생성하기 위해 비교할 릴리스를 나타냅니다. \n마지막 전체 릴리스: 현재 릴리스와 시험판으로 표시되어 있지 않은 초안이 아닌 최신 릴리스를 비교합니다.\n초안이 아닌 마지막 릴리스: 현재 릴리스를 초안이 아닌 최신 릴리스와 비교합니다.\n태그 기준 초안이 아닌 마지막 릴리스: 지정한 태그와 일치하는 초안이 아닌 마지막 릴리스를 현재 릴리스와 비교합니다. 정확한 태그 대신 regex를 지정할 수도 있습니다.",
  "loc.input.label.changeLogCompareToReleaseTag": "릴리스 태그",
  "loc.input.help.changeLogCompareToReleaseTag": "릴리스 태그에 대한 regex를 지정합니다. 이 태그와 일치하는 릴리스가 변경 로그 계산의 기본으로 사용됩니다.",
  "loc.input.label.changeLogType": "변경 로그 유형",
  "loc.input.help.changeLogType": "변경 로그는 커밋 기반 또는 문제 기반일 수 있습니다. 문제 기반 변경 로그는 릴리스에 포함된 모든 문제/끌어오기 요청을 나열하지만 커밋 기반 변경 로그는 릴리스에 포함된 모든 커밋을 나열합니다. ",
  "loc.input.label.changeLogLabels": "범주",
  "loc.input.help.changeLogLabels": "문제/PR과 연결된 레이블을 기준으로 변경 내용을 분류하는 데 사용할 수 있습니다. 레이블의 경우 범주 및 문제 상태에 대해 해당 표시 이름을 언급할 수 있습니다. 예: `\"[{ \"label\" : \"bug\", \"displayName\" : \"Bugs\", \"state\" : \"closed\" }]\"`. 변경 내용에 레이블이 여러 개 있는 경우 처음 지정한 레이블이 우선 순위를 갖습니다. 문제/PR의 단순 목록을 보려면 이 필드를 비워 두세요.",
  "loc.messages.GithubApiFailError": "예기치 않은 오류가 발생했습니다.",
  "loc.messages.GetTagsError": "태그를 페치하는 중 예기치 않은 오류가 발생했습니다.",
  "loc.messages.GetReleasesError": "릴리스를 페치하는 중 예기치 않은 오류가 발생했습니다.",
  "loc.messages.CreateReleaseError": "릴리스를 만드는 중 예기치 않은 오류가 발생했습니다.",
  "loc.messages.EditReleaseError": "릴리스를 편집하는 중 예기치 않은 오류가 발생했습니다.",
  "loc.messages.DeleteReleaseError": "릴리스를 삭제하는 중 예기치 않은 오류가 발생했습니다.",
  "loc.messages.CreatingRelease": "%s 태그의 릴리스를 만드는 중",
  "loc.messages.CreateReleaseSuccess": "%s에 릴리스를 만들었습니다.",
  "loc.messages.ReleaseAlreadyExists": "릴리스를 만들지 못했습니다. %s 태그의 릴리스가 이미 있습니다.",
  "loc.messages.EditingRelease": "%s 태그가 있는 릴리스를 편집하는 중",
  "loc.messages.EditReleaseSuccess": "릴리스를 편집했습니다.",
  "loc.messages.NoReleaseFoundToEditCreateRelease": "편집할 기존 릴리스가 없습니다. %s 태그를 사용하여 만드는 중입니다.",
  "loc.messages.DeletingRelease": "%s 태그의 릴리스를 삭제하는 중",
  "loc.messages.DeleteReleaseSuccess": "릴리스를 삭제했습니다.",
  "loc.messages.NoReleaseFoundToDelete": "%s 태그의 릴리스를 찾을 수 없습니다. 릴리스를 삭제하지 못했습니다.",
  "loc.messages.FetchReleaseForTag": "%s 태그의 릴리스를 페치하는 중",
  "loc.messages.FetchReleaseForTagSuccess": "%s 태그의 릴리스를 찾았습니다.",
  "loc.messages.FetchTagForTarget": "대상 커밋 %s에 연결된 태그를 검색하는 중",
  "loc.messages.FetchTagForTargetSuccess": "대상 커밋 %s의 태그를 찾았습니다.",
  "loc.messages.MissingAssetError": "%s 파일을 찾을 수 없습니다.",
  "loc.messages.MultipleReleasesFoundError": "릴리스가 1개만 필요한데, %s 태그의 릴리스를 2개 이상 찾았습니다. 작업을 수행할 수 없습니다.",
  "loc.messages.MultipleTagFound": "태그가 1개만 필요한데, 지정된 %s 커밋의 태그를 2개 이상 찾았습니다. 작업을 수행할 수 없습니다.",
  "loc.messages.NoTagFound": "대상 커밋에 대한 태그가 지정된 태그 패턴과 일치하지 않으므로 릴리스가 만들어지지 않습니다.",
  "loc.messages.DeleteAllExistingAssets": "기존 자산을 모두 삭제하는 중...",
  "loc.messages.DuplicateAssetFound": "중복된 %s 자산을 찾았습니다.",
  "loc.messages.AssetsDeletedSuccessfully": "자산을 삭제했습니다.",
  "loc.messages.DeletingDuplicateAsset": "중복된 %s 자산을 삭제하는 중",
  "loc.messages.SkipDuplicateAssetFound": "중복된 %s 자산을 찾았습니다. 건너뛰는 중...",
  "loc.messages.AssetDeletedSuccessfully": "%s 자산을 삭제했습니다.",
  "loc.messages.AllAssetsUploadedSuccessfully": "모든 자산을 업로드했습니다.",
  "loc.messages.ErrorDeletingDuplicateAsset": "중복된 %s 자산을 삭제하는 중 예기치 않은 오류가 발생했습니다.",
  "loc.messages.ErrorDeletingAsset": "%s 자산을 삭제하는 중 예기치 않은 오류가 발생했습니다.",
  "loc.messages.DeletingAsset": "%s 자산을 삭제하는 중",
  "loc.messages.NoAssetFoundToDelete": "삭제할 자산이 없습니다.",
  "loc.messages.UploadingAssets": "자산을 업로드하는 중...",
  "loc.messages.UploadingAsset": "'%s' 파일을 업로드하는 중입니다.",
  "loc.messages.UploadAssetError": "%s 파일을 업로드하는 중 예기치 않은 오류가 발생했습니다.",
  "loc.messages.UploadAssetSuccess": "'%s' 파일을 업로드했습니다.",
  "loc.messages.NoAssetFoundToUpload": "업로드할 자산이 없습니다.",
  "loc.messages.ReleaseNotesFileIsDirectoryError": "릴리스 정보 파일 %s은(는) 파일이 아닌 디렉터리입니다.",
  "loc.messages.AssetIsDirectoryError": "이 자산은 파일이 아닌 디렉터리입니다. %s 디렉터리 업로드를 건너뜁니다.",
  "loc.messages.ComputingChangeLog": "이 릴리스의 변경 내용을 컴퓨팅하는 중...",
  "loc.messages.ComputingChangeLogSuccess": "변경 내용을 컴퓨팅했습니다.",
  "loc.messages.CommitDiffBehind": "지정한 대상 커밋이 마지막으로 게시된 릴리스의 커밋보다 이전이므로 변경 내용을 컴퓨팅할 수 없습니다.",
  "loc.messages.CommitDiffEqual": "변경 내용을 찾을 수 없습니다. 지정한 대상 커밋이 마지막으로 게시된 릴리스의 커밋과 같습니다.",
  "loc.messages.FetchLatestPublishRelease": "게시된 최신 릴리스를 페치하는 중...",
  "loc.messages.FetchLatestNonDraftRelease": "초안이 아닌 최신 릴리스를 가져오는 중...",
  "loc.messages.FetchLastReleaseByTag": "태그 패턴과 일치하는 최신 릴리스를 가져오는 중: %s ",
  "loc.messages.FetchLatestPublishReleaseSuccess": "게시된 최신 릴리스 %s을(를) 찾았습니다.",
  "loc.messages.FetchMatchingReleaseSuccess": "초안이 아닌 최신 릴리스를 찾음",
  "loc.messages.FetchTagMatchingReleaseSuccess": "태그 패턴과 일치하는 최신 릴리스를 찾음: %s",
  "loc.messages.GetLatestReleaseError": "게시된 최신 릴리스를 페치하는 중 예기치 않은 오류가 발생했습니다.",
  "loc.messages.NoLatestPublishRelease": "리포지토리에 게시된 릴리스가 아직 없습니다.",
  "loc.messages.NoMatchingReleases": "초안이 아닌 릴리스를 찾을 수 없습니다.",
  "loc.messages.NoTagMatchingReleases": "태그 패턴 %s과(와) 일치하는 릴리스를 찾을 수 없습니다. ",
  "loc.messages.FetchCommitDiff": "마지막으로 게시된 릴리스 이후 커밋 목록을 페치하는 중...",
  "loc.messages.FetchCommitDiffSuccess": "변경 내용 목록을 찾았습니다.",
  "loc.messages.FetchCommitDiffError": "변경 내용 목록을 페치하는 중 예기치 않은 오류가 발생했습니다.",
  "loc.messages.FetchInitialCommit": "초기 커밋을 페치하는 중...",
  "loc.messages.FetchInitialCommitSuccess": "초기 커밋 %s을(를) 찾았습니다.",
  "loc.messages.InvalidGitHubEndpoint": "GitHub 서비스 엔드포인트 %s이(가) 잘못되었습니다.",
  "loc.messages.InvalidEndpointAuthScheme": "GitHub 서비스 연결 체계 %s이(가) 잘못되었습니다. OAuth 및 GitHub 개인용 액세스 토큰 연결만 허용됩니다.",
  "loc.messages.FetchInitialCommitError": "초기 커밋을 페치하는 중 예기치 않은 오류가 발생했습니다.",
  "loc.messages.InvalidActionSet": "%s 작업이 잘못되었습니다. 'create', 'edit' 또는 'delete' 작업만 허용됩니다. YAML 구문에 대한 자세한 내용은 https://aka.ms/AA3m1bq를 참조하세요.",
  "loc.messages.InvalidTagSource": "태그 소스 %s이(가) 잘못되었습니다. 'gitTag' 또는 'userSpecifiedTag' 옵션만 허용됩니다. YAML 구문에 대한 자세한 내용은 https://aka.ms/AA3m1bq를 참조하세요.",
  "loc.messages.InvalidReleaseNotesSource": "릴리스 정보 소스 %s이(가) 잘못되었습니다. 'filePath' 또는 'inline' 옵션만 허용됩니다. YAML 구문에 대한 자세한 내용은 https://aka.ms/AA3m1bq를 참조하세요.",
  "loc.messages.InvalidCompareWithAttribute": "compareWith 특성 %s이(가) 잘못되었습니다. 'lastFullRelease, 'lastNonDraftRelease' 또는 'lastNonDraftReleaseByTag' 옵션만 허용됩니다. YAML 구문에 대한 자세한 내용은 https://aka.ms/AA3m1bq를 참조하세요.",
  "loc.messages.InvalidAssetUploadMode": "자산 업로드 모드 %s이(가) 잘못되었습니다. 'delete' 또는 'replace' 옵션만 허용됩니다. YAML 구문에 대한 자세한 내용은 https://aka.ms/AA3m1bq를 참조하세요.",
  "loc.messages.TagRequiredEditDeleteAction": "'%s' 작업에는 태그가 필요합니다. 단계에서 태그를 지정하세요. YAML 구문에 대한 자세한 내용은 https://aka.ms/AA3m1bq를 참조하세요.",
  "loc.messages.TagRequiredCreateAction": "태그 소스가 userSpecifiedTag로 설정되었습니다. create 작업의 태그를 지정하세요. YAML 구문에 대한 자세한 내용은 https://aka.ms/AA3m1bq를 참조하세요.",
  "loc.messages.NoFileFoundMatchingPattern": "'%s'과(와) 일치하는 파일이 없습니다. 업로드할 파일이 없습니다.",
  "loc.messages.PatternIsADirectory": "'%s'은(는) 디렉터리이므로 업로드할 수 없습니다. 파일을 지정하세요.",
  "loc.messages.SearchingFileMatchingPattern": "'%s'과(와) 일치하는 파일을 검색 중입니다.",
  "loc.messages.IssuesFetchError": "문제를 가져오는 동안 오류가 발생했습니다. 변경 로그를 생성할 수 없습니다.",
  "loc.messages.NoIssuesLinkedError": "지정된 커밋 Diff에서 커밋에 연결된 문제가 없습니다.",
  "loc.messages.LabelsSyntaxError": "레이블의 구문을 분석하는 동안 오류가 발생했습니다. Yaml 구문에 대해서는 https://aka.ms/AA3m1bq를 참조하세요.",
  "loc.messages.InvalidChangeLogTypeAttribute": "ChangeLogType 특성 %s이(가) 잘못되었습니다. 'commitBased' 또는 'issueBased' 옵션만 허용됩니다. YAML 구문에 대한 자세한 내용은 https://aka.ms/AA3m1bq를 참조하세요.",
  "loc.messages.ChangeLogTitle": "변경 내용",
  "loc.messages.DefaultCategory": "기타",
  "loc.messages.SeeMoreText": "자세히 보기"
}