{
  "loc.friendlyName": "Azure Web 應用程式部署",
  "loc.helpMarkDown": "[詳細資訊](http://go.microsoft.com/fwlink/?LinkID=613750)",
  "loc.description": "使用 Web Deploy 將 Visual Studio Web 專案發行到 Microsoft Azure Web 應用程式",
  "loc.instanceNameFormat": "Azure 部署: $(WebSiteName)",
  "loc.input.label.ConnectedServiceName": "Azure 訂用帳戶",
  "loc.input.help.ConnectedServiceName": "要加以部署的 Azure 訂用帳戶。",
  "loc.input.label.WebSiteName": "Web 應用程式名稱",
  "loc.input.label.WebSiteLocation": "Web 應用程式位置",
  "loc.input.help.WebSiteLocation": "請選取要部署的區域。可能的選項為 **美國東部**、**美國東部 2**、**美國中部**、**美國中南部**、**美國西部**、**北歐**、**西歐** 以及其他。",
  "loc.input.label.Slot": "位置",
  "loc.input.help.Slot": "位置",
  "loc.input.label.Package": "Web Deploy 封裝",
  "loc.input.help.Package": "預設成品目錄下之 Visual Studio Web Deploy 封裝的路徑。",
  "loc.input.label.doNotDelete": "設定 DoNotDelete 旗標 ",
  "loc.input.help.doNotDelete": "啟用此項目後，便會在發行網站時保留 Web 部署套件中的其他檔案。",
  "loc.input.label.AdditionalArguments": "其他引數"
}