{
  "loc.friendlyName": "Azure 網站部署",
  "loc.helpMarkDown": "[詳細資訊](http://go.microsoft.com/fwlink/?LinkID=613750)",
  "loc.description": "將網站部署到 Microsoft Azure",
  "loc.instanceNameFormat": "Azure 部署: $(WebSiteName)",
  "loc.input.label.ConnectedServiceName": "Azure 訂用帳戶",
  "loc.input.help.ConnectedServiceName": "以部署為目標的 Azure 訂用帳戶。",
  "loc.input.label.WebSiteLocation": "網站位置",
  "loc.input.help.WebSiteLocation": "選取用於部署的區域。",
  "loc.input.label.WebSiteName": "網站名稱",
  "loc.input.label.Package": "套件",
  "loc.input.help.Package": "預設成品目錄之下的封裝路徑。",
  "loc.input.label.AdditionalArguments": "其他引數"
}