{
  "loc.friendlyName": "Azure Web 應用程式部署",
  "loc.helpMarkDown": "[More Information](https://go.microsoft.com/fwlink/?LinkID=613750)",
  "loc.description": "使用 Web Deploy 將 Visual Studio Web 專案發行到 Microsoft Azure Web 應用程式",
  "loc.instanceNameFormat": "Azure 部署: $(WebSiteName)",
  "loc.input.label.ConnectedServiceName": "Azure Subscription (Classic)",
  "loc.input.help.ConnectedServiceName": "Azure Classic subscription to target for deployment.",
  "loc.input.label.WebSiteLocation": "Web 應用程式位置",
  "loc.input.help.WebSiteLocation": "選取網站的位置。",
  "loc.input.label.WebSiteName": "Web 應用程式名稱",
  "loc.input.help.WebSiteName": "輸入網站名稱，或從清單中選取。<br>注意: 只會列出與所選取區域的預設 App Service 方案相關聯的網站。",
  "loc.input.label.Slot": "位置",
  "loc.input.help.Slot": "位置",
  "loc.input.label.Package": "Web Deploy 封裝",
  "loc.input.help.Package": "預設成品目錄下之 Visual Studio Web Deploy 封裝的路徑。",
  "loc.input.label.doNotDelete": "設定 DoNotDelete 旗標 ",
  "loc.input.help.doNotDelete": "啟用此項目後，便會在發行網站時保留 Web 部署套件中的其他檔案。",
  "loc.input.label.AdditionalArguments": "其他引數",
  "loc.messages.Cannotgetwebsitedeploymentstatusisnotupdated": "Cannot get website, deployment status is not updated",
  "loc.messages.CannotupdatedeploymentstatusSCMendpointisnotenabledforthiswebsite": "Cannot update deployment status, SCM endpoint is not enabled for this website",
  "loc.messages.Cannotupdatedeploymentstatusfor01": "Cannot update deployment status for {0} - {1}",
  "loc.messages.Updatingdeploymentstatus": "Updating deployment status",
  "loc.messages.CannotupdatedeploymentstatusuniquedeploymentIdcannotberetrieved": "Cannot update deployment status, unique deploymentId cannot be retrieved",
  "loc.messages.Updatingdeploymenthistoryfordeployment0": "Updating deployment history for deployment {0}",
  "loc.messages.Nofileswerefoundtodeploywithsearchpattern0": "No files were found to deploy with search pattern {0}",
  "loc.messages.Foundmorethanonefiletodeploywithsearchpattern0Therecanbeonlyone": "Found more than one file to deploy with search pattern {0}. There can be only one."
}