{
  "loc.friendlyName": "Go",
  "loc.helpMarkDown": "[More Information](https://go.microsoft.com/fwlink/?linkid=867582)",
  "loc.description": "Get, build, test a go application, or run a custom go command.",
  "loc.instanceNameFormat": "go $(command)",
  "loc.group.displayName.advanced": "Advanced",
  "loc.input.label.command": "Command",
  "loc.input.help.command": "Select a Go command to run. Select 'Custom' to use a command not listed here.",
  "loc.input.label.customCommand": "Custom command",
  "loc.input.help.customCommand": "Custom Go command for execution. For example: to execute go version, enter version.",
  "loc.input.label.arguments": "Arguments",
  "loc.input.help.arguments": "Arguments to the selected command. For example, build time arguments for go build command.",
  "loc.input.label.workingDirectory": "Working Directory",
  "loc.input.help.workingDirectory": "Current working directory where the script is run. Empty is the root of the repo (build) or artifacts (release), which is $(System.DefaultWorkingDirectory)",
  "loc.messages.TaskFailedWithError": "Go task failed with error: %s"
}