{
  "loc.friendlyName": "Azure App Configuration Import",
  "loc.helpMarkDown": "Email AzureAppConfig@microsoft.com for questions.",
  "loc.description": "Import settings from configuration files into Azure App Configuration through build or deployment pipelines",
  "loc.instanceNameFormat": "Azure App Configuration",
  "loc.group.displayName.AppConfiguration": "AppConfiguration",
  "loc.group.displayName.Source": "Source",
  "loc.group.displayName.Options": "Options",
  "loc.input.label.ConnectedServiceName": "Azure subscription",
  "loc.input.help.ConnectedServiceName": "Select the Azure Subscription for the Azure App Configuration instance.",
  "loc.input.label.AppConfigurationEndpoint": "App Configuration Endpoint",
  "loc.input.help.AppConfigurationEndpoint": "Provide the endpoint of an existing [Azure App Configuration](https://docs.microsoft.com/en-us/azure/azure-app-configuration/concept-key-value).",
  "loc.input.label.ConfigurationFile": "Configuration File Path",
  "loc.input.help.ConfigurationFile": "the path to the configuration file (supported: yaml, json, properties)",
  "loc.input.label.UseFilePathExtension": "Use the file path extension to determine the file format",
  "loc.input.help.UseFilePathExtension": "Specifies whether or not to use the file path extension to determine the file format",
  "loc.input.label.FileFormat": "File Format",
  "loc.input.help.FileFormat": "The configuration file format. If no format is provided, then the format defaults to the file extension of the configuration file provided.",
  "loc.input.label.FileContentProfile": "File Content Profile",
  "loc.input.help.FileContentProfile": "The configuration file's [content profile](https://docs.microsoft.com/azure/azure-app-configuration/concept-config-file)",
  "loc.input.label.Separator": "Separator",
  "loc.input.help.Separator": "Separator used to flatten the configuration file (json & yaml files). It is required when the depth provided is greater than 1",
  "loc.input.label.Depth": "Depth",
  "loc.input.help.Depth": "max depth to flatten to in configuration file (json and yaml files)",
  "loc.input.label.Prefix": "Prefix",
  "loc.input.help.Prefix": "a prefix to append to all keys in the configuration file",
  "loc.input.label.Label": "Label",
  "loc.input.help.Label": "Specifies which label should be used when selecting key-values from App Configuration. If no label is provided then key-values with the _null_ label will be retrieved. The following characters are not allowed: `,` `*`.",
  "loc.input.label.ContentType": "Content Type",
  "loc.input.help.ContentType": "a content type to append to all keys in the configuration file",
  "loc.input.label.Tags": "Tags",
  "loc.input.help.Tags": "Specifies one or more tag that should be added to key-value settings being imported to App Configuration. Tags should be of a valid JSON format and can span multiple lines. Example: {\"tag1\": \"value1\", \"tag2\": \"value2\"}",
  "loc.input.label.ExcludeFeatureFlags": "Exclude feature flags",
  "loc.input.help.ExcludeFeatureFlags": "Specifies whether or not any feature flags provided in the configuration file will be imported to App Configuration.",
  "loc.input.label.Strict": "Delete key-values that are not included in the configuration file",
  "loc.input.help.Strict": "The behavior of this option depends on the configuration file's content profile.\n 'Default': Any key-values in the store with the specified prefix and label that are not included in the configuration file will be deleted. \n'KVSet': Any key-values in the store that are not included in the configuration file will be deleted.",
  "loc.input.label.DryRun": "Dry run",
  "loc.input.help.DryRun": "When dry run is enabled, this task will not perform any updates to App Configuration. Instead, any updates that would have been performed in a normal run will be printed to the console for review",
  "loc.input.label.ImportMode": "Import Mode",
  "loc.input.help.ImportMode": "Determines the behavior when importing key-values. The default value, 'All' will import all key-values in the input file to App Configuration. 'Ignore-Match' will only import settings that have no matching key-value in App Configuration.",
  "loc.messages.SupportedOptionsForFileContentProfile": "Supported options for FileContentProfile are '%s' and '%s', please provide a valid option.",
  "loc.messages.UnsupportedOptionsForKVSetProfile": "Options 'Separator', 'Label', 'Content type', 'Prefix', 'Tags' and 'Depth' are not supported when using %s.",
  "loc.messages.OnlySupportedImportModeOptions": "Only options supported for Import Mode are '%s' and '%s'.",
  "loc.messages.InvalidTagFormat": "Invalid format for parameter 'Tags'.",
  "loc.messages.InvalidTagsWithSample": "Invalid format for parameter 'Tags'. Sample 'Tags': {\"name1\": \"value1\", \"name2\":, \"value2\"}.",
  "loc.messages.InvalidAppConfigurationEndpoint": "Invalid App Configuration endpoint %s. Please provide a valid App Configuration endpoint.",
  "loc.messages.InvalidTypeInTags": "Invalid type in parameter 'Tags'. Only strings supported",
  "loc.messages.AzureAppConfigurationImportTaskStartingUp": "Azure App Configuration Import Task is starting up...",
  "loc.messages.AzureSubscriptionTitle": "Azure Subscription:",
  "loc.messages.AppConfigurationEndpointTitle": "App Configuration Endpoint:",
  "loc.messages.StrictTitle": "Strict:",
  "loc.messages.FileFormatTitle": "File Format:",
  "loc.messages.FileContentProfileTitle": "File Content Profile:",
  "loc.messages.DryRunTitle": "Dry Run:",
  "loc.messages.ImportModeTitle": "Import Mode:",
  "loc.messages.SeparatorTitle": "Separator:",
  "loc.messages.LabelTitle": "Label:",
  "loc.messages.SuccessfullyUploadedConfigurations": "'%s' key-values were uploaded to Azure App Configuration.",
  "loc.messages.FileFormatNotSupported": "File Format %s is not supported. Supported values are: %s, %s and %s",
  "loc.messages.AccessDeniedMessage": "Access to the target App Configuration instance was denied. Please ensure the required role assignment is made for the identity running this task.",
  "loc.messages.ConflictErrorMessage": "Failed operation for '%s'. The key is read-only. To allow modification unlock it first.",
  "loc.messages.AuthenticationError": "Error response: %s\n Status code: %s \nError message: %s",
  "loc.messages.AuthenticationErrorRestError": "`\nStatus code: %s \nUrl: %s \nError message: %s \nWWW-Authenticate: %s \nClientRequestId: %s",
  "loc.messages.RestError": "A HTTP error occurred \nName: %s \nCode: %s \nStatus code: %s \nUrl: %s \nError message: %s \nClientRequestId: %s",
  "loc.messages.UnexpectedError": "An unexpected error occurred. %s."
}