{
  "loc.friendlyName": "Azure Resource Group Deployment",
  "loc.helpMarkDown": "[More Information](https://github.com/Microsoft/vsts-tasks/blob/master/Tasks/DeployAzureResourceGroup/README.md)",
  "loc.description": "Deploy, start, stop, delete Azure Resource Groups",
  "loc.instanceNameFormat": "Azure Deployment:$(action) action on $(resourceGroupName)",
  "loc.group.displayName.output": "Output",
  "loc.input.label.ConnectedServiceName": "Azure subscription",
  "loc.input.help.ConnectedServiceName": "Select the Azure Resource Manager subscription for the deployment.",
  "loc.input.label.action": "Action",
  "loc.input.help.action": "Action to be performed on the Azure resources or resource group.",
  "loc.input.label.resourceGroupName": "Resource group",
  "loc.input.help.resourceGroupName": "Provide the name of a resource group.",
  "loc.input.label.location": "Location",
  "loc.input.help.location": "Location for deploying the resource group. If the resource group already exists in the subscription, then this value will be ignored.",
  "loc.input.label.templateLocation": "Template location",
  "loc.input.label.csmFileLink": "Template link",
  "loc.input.help.csmFileLink": "Specify a HTTP/HTTPS path to an Azure Resource Manager template, which is publically accessible. For more information about the templates see https://aka.ms/azuretemplates. To get started immediately use template https://aka.ms/sampletemplate.",
  "loc.input.label.csmParametersFileLink": "Template parameters link",
  "loc.input.help.csmParametersFileLink": "Specify a HTTP/HTTPS path for the parameters file for the Azure Resource Manager template, which is publically accessible.",
  "loc.input.label.csmFile": "Template",
  "loc.input.help.csmFile": "Specify the path to the Azure Resource Manager template. For more information about the templates see https://aka.ms/azuretemplates. To get started immediately use template https://aka.ms/sampletemplate.",
  "loc.input.label.csmParametersFile": "Template parameters",
  "loc.input.help.csmParametersFile": "Specify the path for the parameters file for the Azure Resource Manager template.",
  "loc.input.label.overrideParameters": "Override template parameters",
  "loc.input.help.overrideParameters": "Specify the template parameters to override. Example, <br>–storageName fabrikam –adminUsername $(vmusername) -adminPassword $(password) –azureKeyVaultName $(fabrikamFibre).",
  "loc.input.label.deploymentMode": "Deployment mode",
  "loc.input.help.deploymentMode": "Incremental mode handles deployments as incremental updates to the resource group . It leaves unchanged resources that exist in the resource group but are not specified in the template. \n\n Complete mode deletes resources that are not in your template. \n\n Validate mode enables you to find problems with the template before creating actual resources. \n\n By default, Incremental mode is used.",
  "loc.input.label.enableDeploymentPrerequisites": "Enable deployment prerequisites",
  "loc.input.help.enableDeploymentPrerequisites": "Enabling this option configures Windows Remote Management (WinRM) listener over HTTPS protocol on port 5986, using a self-signed certificate. This configuration is required for performing deployment operation on Azure machines. If the target Virtual Machines are backed by a Load balancer, ensure Inbound NAT rules are configured for target port (5986).",
  "loc.input.label.outputVariable": "Resource group",
  "loc.input.help.outputVariable": "Provide a name for the variable for the resource group. The variable can be used as $(variableName) to refer to the resource group in subsequent tasks like in the PowerShell on Target Machines task for deploying applications. <br>Valid only when the selected action is Create, Update or Select, and required when an existing resource group is selected.",
  "loc.messages.SucceededOnVMOperation": "The %s operation on all VMs succeeded",
  "loc.messages.FailureOnVMOperation": "The %s operation on all VMs failed with an error: %s",
  "loc.messages.ARGD_ConstructorFailed": "Task failed while initializing with the following error: %s",
  "loc.messages.VMOperationsInitiationFailed": "Task failed while creating a computeManagement Client, due to the following error: %s",
  "loc.messages.TemplateParsingFailed": "Please ensure the Template file is correct. Task failed while parsing due to the following error: %s",
  "loc.messages.ParametersFileParsingFailed": "Please ensure the Parameters file is correct. Task failed while parsing due to the following error: %s",
  "loc.messages.RGO_createTemplateDeploymentFailed": "Task failed while creating a template deployment, due to : %s",
  "loc.messages.RGO_createTemplateDeploymentSucceeded": "Successfully created template deploy on '%s'",
  "loc.messages.RGO_CouldNotDeletedResourceGroup": "[Azure Resource Manager]Could not delete resource group '%s' due to the following error: %s",
  "loc.messages.RGO_DeletedResourceGroup": "[Azure Resource Manager]Deleted resource group '{0}'",
  "loc.messages.InvalidAction": "This action is not defined. Please check with the author.",
  "loc.messages.VM_ListFetchFailed": "Task failed while fetching VMs list from '%s' due to the following error: %s",
  "loc.messages.TaskNotFound": "Task.json file could not be found: %s",
  "loc.messages.FailedRegisteringEnvironment": "Task failed while registering environment, due to the following error: %s",
  "loc.messages.selectResourceGroupSuccessfull": "Selected Resource Group: '%s' and stored it in '%s'",
  "loc.messages.ValidatingCredentialsFailure": "Failed while validating credentials due to following error: %s",
  "loc.messages.RuleExistsAlready": "Rule %s already exists on the security Group %s",
  "loc.messages.ARG_NetworkSecurityConfigFailed": "Failed to add the Network Security Config Rule",
  "loc.messages.ExtensionAlreadyPresentVm": "Extension %s is already present on the Virtual machine %s",
  "loc.messages.AddExtension": "Adding extension %s on vm %s",
  "loc.messages.ARG_AllResourceNotFound": "%s not found on resource Group %s",
  "loc.messages.ARG_AllResourceFound": "%s with error count %s, not found on resource Group %s",
  "loc.messages.FailedToAddExtension": "Failed to add the network security rule with exception: %s",
  "loc.messages.AddingSecurityRuleNSG": "Adding Security rule for the network security group: %s",
  "loc.messages.AddedSecurityRuleNSG": "Added inbound network security rule config %s with priority %s for port %s under security group %s with result: %s",
  "loc.messages.FailedToAddRuleToNetworkSecurityGroup": "Failed to add the network security rule to the Nsg od security group %s",
  "loc.messages.FetchingOfNetworkSecurityGroupFailed": "Fetching of Network Security Groups Failed",
  "loc.messages.FailedAddingNSGRule3Times": "Failed to add the Network Security rule to the security Group %s after trying for 3 times",
  "loc.messages.FailedToAddNetworkSecurityRule": "Failed to add the Network Security Rule to the security Group %s",
  "loc.messages.FailedToFetchNetworkInterfaces": "Failed to fetch the list of Network Interfaces",
  "loc.messages.FailedToFetchLoadBalancers": "Failed to fetch the list of Load Balancers",
  "loc.messages.FailedToFetchPublicAddresses": "Failed to fetch the list of Public Addresses",
  "loc.messages.FailedToFetchVMList": "Failed to fetch the list of virtual machines",
  "loc.messages.FailedToEnablePrereqs": "Failed to Enable Prerequisites",
  "loc.messages.FailedToFetchInstanceViewVM": "Failed to fetch the instance view of the virtual machine",
  "loc.messages.CreationOfExtensionFailed": "Failed to add the extension",
  "loc.messages.FailedToDeleteExtension": "Deletion of Extension failed",
  "loc.messages.AddedTargetInboundNatRuleLB": "Added the target virtual machine for the Inbound Nat Rules of LB %s",
  "loc.messages.AddedInboundNatRuleLB": "Adding Inbound Nat rule to the load balancer %s ",
  "loc.messages.InboundNatRuleLBPresent": "Relevant Inbound Nat rules already present for the load balancer %s",
  "loc.messages.ARG_DeletingResourceGroup": "Deleting Resource Group.. %s",
  "loc.messages.VM_Start": "Starting... %s",
  "loc.messages.VM_Restart": "Restarting... %s",
  "loc.messages.VM_Stop": "Stopping... %s",
  "loc.messages.VM_Delete": "Deleting... %s"
}