{
  "loc.friendlyName": "Azure Resource Group Deployment",
  "loc.helpMarkDown": "[More Information](https://github.com/Microsoft/vso-agent-tasks/blob/master/Tasks/DeployAzureResourceGroup/README.md)",
  "loc.description": "Deploy, start, stop, delete Azure Resource Groups",
  "loc.instanceNameFormat": "Azure Deployment:$(action) action on $(resourceGroupName)",
  "loc.group.displayName.output": "Output",
  "loc.input.label.ConnectedServiceNameSelector": "Azure Connection Type",
  "loc.input.label.ConnectedServiceName": "Azure RM Subscription",
  "loc.input.help.ConnectedServiceName": "Select the Azure Resource Manager subscription for the deployment.",
  "loc.input.label.ConnectedServiceNameClassic": "Azure Classic Subscription",
  "loc.input.help.ConnectedServiceNameClassic": "Select the Azure Classic subscription for the deployment.",
  "loc.input.label.action": "Action",
  "loc.input.help.action": "Action to be performed on the Azure resources or resource group.",
  "loc.input.label.actionClassic": "Action",
  "loc.input.help.actionClassic": "Action to be performed on the Azure resources or cloud service.",
  "loc.input.label.resourceGroupName": "Resource Group",
  "loc.input.help.resourceGroupName": "Provide the name of the resource group.",
  "loc.input.label.cloudService": "Cloud Service",
  "loc.input.help.cloudService": "Provide the name of the cloud service.",
  "loc.input.label.location": "Location",
  "loc.input.help.location": "Location for deploying the resource group. If the resource group already exists in the subscription, then this value will be ignored.",
  "loc.input.label.csmFile": "Template",
  "loc.input.help.csmFile": "Specify the path to the Azure Resource Manager template. For more information about the templates see http://aka.ms/azuretemplates. To get started immediately use template http://aka.ms/sampletemplate.",
  "loc.input.label.csmParametersFile": "Template Parameters",
  "loc.input.help.csmParametersFile": "Specify the path for the parameters file for the Azure Resource Manager Template.",
  "loc.input.label.overrideParameters": "Override Template Parameters",
  "loc.input.help.overrideParameters": "Specify the template parameters to override like, <br>–storageName fabrikam –adminUsername $(vmusername) -adminPassword (ConvertTo-SecureString -String '$(password)' -AsPlainText -Force) –azureKeyVaultName $(fabrikamFibre).",
  "loc.input.label.enableDeploymentPrerequisitesForCreate": "Enable Deployment Prerequisites",
  "loc.input.help.enableDeploymentPrerequisitesForCreate": "Enabling this option configures Windows Remote Management (WinRM) listener over HTTPS protocol on port 5986, using a self-signed certificate. This configuration is required for performing deployment operation on Azure machines. If the target Virtual Machines are backed by a Load balancer, ensure Inbound NAT rules are configured for target port (5986).",
  "loc.input.label.enableDeploymentPrerequisitesForSelect": "Enable Deployment Prerequisites",
  "loc.input.help.enableDeploymentPrerequisitesForSelect": "Enabling this option configures Windows Remote Management (WinRM) listener over HTTPS protocol on port 5986, using a self-signed certificate. This configuration is required for performing deployment operation on Azure machines. If the target Virtual Machines are backed by a Load balancer, ensure Inbound NAT rules are configured for target port (5986).",
  "loc.input.label.outputVariable": "Resource Group",
  "loc.input.help.outputVariable": "Provide a name for the variable for the resource group. The variable can be used as $(variableName) to refer to the resource group in subsequent tasks like in the PowerShell on Target Machines task for deploying applications. <br>Valid only when the selected action is Create, Update or Select, and required when an existing resource group is selected."
}