{
  "loc.friendlyName": "Azure Resource Group Deployment",
  "loc.helpMarkDown": "[More Information](https://github.com/Microsoft/vsts-tasks/blob/master/Tasks/DeployAzureResourceGroup/README.md)",
  "loc.description": "Deploy, start, stop, delete Azure Resource Groups",
  "loc.instanceNameFormat": "Azure Deployment:$(action) action on $(resourceGroupName)",
  "loc.group.displayName.output": "Output",
  "loc.input.label.ConnectedServiceNameSelector": "Azure Connection Type",
  "loc.input.label.ConnectedServiceName": "Azure RM Subscription",
  "loc.input.help.ConnectedServiceName": "Select the Azure Resource Manager subscription for the deployment.",
  "loc.input.label.ConnectedServiceNameClassic": "Azure Classic Subscription",
  "loc.input.help.ConnectedServiceNameClassic": "Select the Azure Classic subscription for the deployment.",
  "loc.input.label.action": "Action",
  "loc.input.help.action": "Action to be performed on the Azure resources or resource group.",
  "loc.input.label.actionClassic": "Action",
  "loc.input.help.actionClassic": "Action to be performed on the Azure resources or cloud service.",
  "loc.input.label.resourceGroupName": "Resource Group",
  "loc.input.help.resourceGroupName": "Provide the name of the resource group.",
  "loc.input.label.cloudService": "Cloud Service",
  "loc.input.help.cloudService": "Provide the name of the cloud service.",
  "loc.input.label.location": "Location",
  "loc.input.help.location": "Location for deploying the resource group. If the resource group already exists in the subscription, then this value will be ignored.",
  "loc.input.label.csmFile": "Template",
  "loc.input.help.csmFile": "Specify the path to the Azure Resource Manager template. For more information about the templates see https://aka.ms/azuretemplates. To get started immediately use template https://aka.ms/sampletemplate.",
  "loc.input.label.csmParametersFile": "Template Parameters",
  "loc.input.help.csmParametersFile": "Specify the path for the parameters file for the Azure Resource Manager Template.",
  "loc.input.label.overrideParameters": "Override Template Parameters",
  "loc.input.help.overrideParameters": "Specify the template parameters to override like, <br>–storageName fabrikam –adminUsername $(vmusername) -adminPassword (ConvertTo-SecureString -String '$(password)' -AsPlainText -Force) –azureKeyVaultName $(fabrikamFibre).",
  "loc.input.label.deploymentMode": "Deployment Mode",
  "loc.input.help.deploymentMode": "Incremental mode handles deployments as incremental updates to the resource group . It leaves unchanged resources that exist in the resource group but are not specified in the template. \n\n Complete mode deletes resources that are not in your template. \n\n Validate mode enables you to find problems with the template before creating actual resources. \n\n By default, Incremental mode is used.",
  "loc.input.label.enableDeploymentPrerequisitesForCreate": "Enable Deployment Prerequisites",
  "loc.input.help.enableDeploymentPrerequisitesForCreate": "Enabling this option configures Windows Remote Management (WinRM) listener over HTTPS protocol on port 5986, using a self-signed certificate. This configuration is required for performing deployment operation on Azure machines. If the target Virtual Machines are backed by a Load balancer, ensure Inbound NAT rules are configured for target port (5986).",
  "loc.input.label.enableDeploymentPrerequisitesForSelect": "Enable Deployment Prerequisites",
  "loc.input.help.enableDeploymentPrerequisitesForSelect": "Enabling this option configures Windows Remote Management (WinRM) listener over HTTPS protocol on port 5986, using a self-signed certificate. This configuration is required for performing deployment operation on Azure machines. If the target Virtual Machines are backed by a Load balancer, ensure Inbound NAT rules are configured for target port (5986).",
  "loc.input.label.outputVariable": "Resource Group",
  "loc.input.help.outputVariable": "Provide a name for the variable for the resource group. The variable can be used as $(variableName) to refer to the resource group in subsequent tasks like in the PowerShell on Target Machines task for deploying applications. <br>Valid only when the selected action is Create, Update or Select, and required when an existing resource group is selected.",
  "loc.messages.SucceededOnVMOperation": "The %s operation on all VMs succeeded",
  "loc.messages.FailureOnVMOperation": "The %s operation on all VMs failed with an error: %s",
  "loc.messages.ARGD_ConstructorFailed": "Task failed while initializing with the following error: %s",
  "loc.messages.VMOperationsInitiationFailed": "Task failed while creating a computeManagement Client, due to the following error: %s",
  "loc.messages.TemplateParsingFailed": "Please ensure the Template file is correct. Task failed while parsing due to the following error: %s",
  "loc.messages.ParametersFileParsingFailed": "Please ensure the Parameters file is correct. Task failed while parsing due to the following error: %s",
  "loc.messages.RGO_createTemplateDeploymentFailed": "Task failed while creating a template deployment, due to : %s",
  "loc.messages.RGO_createTemplateDeploymentSucceeded": "Successfully created template deploy on '%s'",
  "loc.messages.RGO_CouldNotDeletedResourceGroup": "[Azure Resource Manager]Could not delete resource group '%s' due to the following error: %s",
  "loc.messages.RGO_DeletedResourceGroup": "[Azure Resource Manager]Deleted resource group '{0}'",
  "loc.messages.InvalidAction": "This action is not defined. Please check with the author.",
  "loc.messages.VM_ListFetchFailed": "Task failed while fetching VMs list from '%s' due to the following error: %s",
  "loc.messages.TaskNotFound": "Task.json file could not be found: %s",
  "loc.messages.FailedRegisteringEnvironment": "Task failed while registering environment, due to the following error: %s",
  "loc.messages.selectResourceGroupSuccessfull": "Selected Resource Group: '%s' and stored it in '%s'",
  "loc.messages.ValidatingCredentialsFailure": "Failed while validating credentials due to following error: %s",
  "loc.messages.VM_Start": "Starting... %s",
  "loc.messages.VM_Restart": "Restarting... %s",
  "loc.messages.VM_Stop": "Stopping... %s",
  "loc.messages.VM_Delete": "Deleting... %s"
}