// *******************************************************
// GENERATED FILE - DO NOT EDIT DIRECTLY
// *******************************************************
{
  "loc.friendlyName": "Deploy Azure Resource Group",
  "loc.helpMarkDown": "Provision and Deploy an Azure Resource Group",
  "loc.description": "Provision and Deploy an Azure Resource Group",
  "loc.instanceNameFormat": "Azure Deployment: $(resourceGroupName)",
  "loc.group.displayName.advancedDeploymentOptions": "Advanced Deployment Options",
  "loc.input.label.ConnectedServiceName": "Azure Subscription",
  "loc.input.help.ConnectedServiceName": "Azure subscription under which the Resource Group is deployed.",
  "loc.input.label.resourceGroupName": "Resource Group",
  "loc.input.label.location": "Location",
  "loc.input.help.location": "Location of the deployment",
  "loc.input.label.csmFile": "Template",
  "loc.input.help.csmFile": "Specify the path to the Azure Resource Manager template.",
  "loc.input.label.csmParametersFile": "Template Parameters",
  "loc.input.help.csmParametersFile": "Specify the path for the parameters corresponding to the template.",
  "loc.input.label.overrideParameters": "Override Template Parameters",
  "loc.input.help.overrideParameters": "Specify the template parameters which should be overwritten in the format -name $variable, where $variable is the name of a build definition variable",
  "loc.input.label.dscDeployment": "Generate SAS token",
  "loc.input.help.dscDeployment": "Generates SAS token for the Azure blob that is used in the template. Useful if the SAS token expires quickly.",
  "loc.input.label.moduleUrlParameterName": "Azure Blob Parameter",
  "loc.input.help.moduleUrlParameterName": "Name of the parameter corresponding to the Azure blob.",
  "loc.input.label.sasTokenParameterName": "SAS Token Parameter",
  "loc.input.help.sasTokenParameterName": "Name of the SAS token parameter.",
  "loc.input.label.vmCreds": "Virtual Machine Credentials",
  "loc.input.help.vmCreds": "These VM resource's credentials are used by some of the deployment and test tasks. The username and password should be same for all the Virtual Machines.",
  "loc.input.label.vmUserName": "Username",
  "loc.input.label.vmPassword": "Password",
  "loc.input.label.winrmListeners": "WinRM Listeners",
  "loc.input.help.winrmListeners": "Configure the WinRM HTTP or HTTPS ports and listeners on the Azure Windows VMs to run PowerShell commands on them from a remote machine.",
  "loc.input.label.certificatePath": "Certificate",
  "loc.input.help.certificatePath": "Location of the certificate to install on the VMs for WinRM HTTPS. Variables like $(Build.Repository.LocalPath) and wildcards like `**\\*.pfx` can be also used.",
  "loc.input.label.certificatePassword": "Certificate Password",
  "loc.input.help.certificatePassword": "The password for the certificate that is required to install the certificate on the VMs. ",
  "loc.input.label.azureKeyVaultName": "Azure Key Vault Name",
  "loc.input.help.azureKeyVaultName": "The name of the Azure Key Vault for uploading the certificate. If no name is provided then a Key Vault name will be generated automatically.",
  "loc.input.label.azureKeyVaultSecretName": "Azure Key Vault Secret Name",
  "loc.input.help.azureKeyVaultSecretName": "The secret name for the certificate in the Key Vault. Used to retrieve the certificate from the Key Vault. If no name is provided then a Secret name will be generated automatically. "
}