{
  "loc.friendlyName": "Azure App Service Manage (versión preliminar)",
  "loc.helpMarkDown": "[Más información](https://go.microsoft.com/fwlink/?linkid=831573)",
  "loc.description": "Dirige el tráfico de la ranura de Azure App Service de destino a la ranura de origen mediante la realización de un intercambio",
  "loc.instanceNameFormat": "Intercambiar ranura para la aplicación web de Azure: $(WebAppName)",
  "loc.input.label.ConnectedServiceName": "Suscripción de AzureRM",
  "loc.input.help.ConnectedServiceName": "Seleccione la suscripción de Azure Resource Manager.",
  "loc.input.label.WebAppName": "Nombre de App Service",
  "loc.input.help.WebAppName": "Escriba o seleccione el nombre de una aplicación web de AzureRM existente.",
  "loc.input.label.ResourceGroupName": "Grupo de recursos",
  "loc.input.help.ResourceGroupName": "Escriba o seleccione el grupo de recursos de Azure que contiene la aplicación web de AzureRM especificada.",
  "loc.input.label.SourceSlot": "Ranura de origen",
  "loc.input.help.SourceSlot": "La acción de intercambio dirige el tráfico de la ranura de destino a la ranura de origen.",
  "loc.input.label.SwapWithProduction": "Intercambiar con producción",
  "loc.input.help.SwapWithProduction": "Seleccione esta opción para intercambiar el tráfico de la ranura de origen con producción. Si esta opción no está seleccionada, tendrá que proporcionar nombres para la ranura de origen y de destino.",
  "loc.input.label.TargetSlot": "Ranura de destino",
  "loc.input.help.TargetSlot": "La acción de intercambio dirige el tráfico de la ranura de destino a la ranura de origen.",
  "loc.input.label.PreserveVnet": "Conservar la red virtual",
  "loc.input.help.PreserveVnet": "Conservar la configuración de red virtual",
  "loc.messages.ErrorNoSuchDeployingMethodExists": "Error : el método de implementación MSDeploy no existe para la aplicación web de Azure: %s",
  "loc.messages.UnabletoretrieveconnectiondetailsforazureRMWebApp0StatusCode1": "No se pueden recuperar los detalles de conexión para la aplicación web de Azure: %s . Código de estado: %s",
  "loc.messages.Successfullyupdatedslotswaphistory": "Se actualizó correctamente el historial de intercambio de ranuras en %s para la aplicación web de Azure : %s",
  "loc.messages.Failedtoupdateslotswaphistory": "No se pudo actualizar el historial de intercambio de ranuras para la aplicación web de Azure : %s",
  "loc.messages.WARNINGCannotupdateslotswapstatusSCMendpointisnotenabledforthiswebsite": "ADVERTENCIA : no se puede actualizar el estado del intercambio de ranura : el punto de conexión de SCM (Administrador del control de código fuente) no está habilitado para esta aplicación web de Azure",
  "loc.messages.CannotupdatedeploymentstatusuniquedeploymentIdCannotBeRetrieved": "No se puede actualizar el estado del intercambio de ranuras dado que no se puede recuperar un id. de implementación único para esta aplicación web de Azure",
  "loc.messages.Failedtoswapslots": "No se pudieron intercambiar las ranuras. %s de estado de la aplicación web de Azure : %s",
  "loc.messages.Successfullyswappedslots": "Se intercambiaron correctamente %s ranuras de %s a %s",
  "loc.messages.SourceAndTargetSlotCannotBeSame": "Las ranuras de origen y de destino no pueden ser iguales"
}