{
  "loc.friendlyName": "PerC NUnit Runner",
  "loc.helpMarkDown": "Replace with markdown to show in help",
  "loc.description": "NUnit tests runner tool",
  "loc.instanceNameFormat": "PerCNUnitRunner $(message)",
  "loc.group.displayName.platforms": "Tests Platforms",
  "loc.group.displayName.advanced": "Advanced",
  "loc.input.label.libsPath": "Tests Location",
  "loc.input.help.libsPath": "Path of tests libraries (DLLs).",
  "loc.input.label.libsToRun": "Test Library Name",
  "loc.input.help.libsToRun": "You can specify multiple tests by separating names with commas (without spaces). For example: tests1.dll,test2.dll...",
  "loc.input.label.includeCategories": "Include Categories",
  "loc.input.help.includeCategories": "Include category attribute for use in including run of one or more categories (comma separated list).",
  "loc.input.label.excludeCategories": "Exclude Categories",
  "loc.input.help.excludeCategories": "Exclude category attribute for use in excluding run of one or more categories (comma separated list).",
  "loc.input.label.testsToRun": "Tests To Run",
  "loc.input.help.testsToRun": "Specify name of test to run. Comma separated test list. If empty run all tests.",
  "loc.input.label.platformX86": "x86",
  "loc.input.label.platformX64": "x64",
  "loc.input.label.separateRun": "Separate Run",
  "loc.input.help.separateRun": "If true then each 'Category' or 'Test To Run' will run on separate process.",
  "loc.input.label.failOnTestFailure": "Fail on test failure",
  "loc.input.help.failOnTestFailure": "If true then fail the step on test failure."
}