{
  "loc.friendlyName": "Publier sur Azure Service Bus",
  "loc.helpMarkDown": "[Plus d'informations](https://go.microsoft.com/fwlink/?linkid=850348)",
  "loc.description": "Envoie un message à Azure Service Bus à l'aide d'une connexion de service (aucun agent n'est nécessaire).",
  "loc.instanceNameFormat": "Publier sur Azure Service Bus",
  "loc.input.label.connectedServiceName": "Connexion Azure Service Bus",
  "loc.input.help.connectedServiceName": "Sélectionnez une connexion Azure Service Bus.",
  "loc.input.label.messageBody": "Corps du message",
  "loc.input.help.messageBody": "Entrez le messageBody JSON.",
  "loc.input.label.waitForCompletion": "Attendre la complétion de la tâche",
  "loc.input.help.waitForCompletion": "Si la valeur est true, cette tâche attend l'événement TaskCompleted jusqu'au délai d'expiration de tâche spécifié."
}