{
  "loc.friendlyName": "CocoaPods",
  "loc.helpMarkDown": "[Altre informazioni](https://go.microsoft.com/fwlink/?LinkID=613745)",
  "loc.description": "CocoaPods è un'utilità di gestione dipendenze per progetti Cocoa Swift e Objective-C. Questa attività esegue 'pod install'.",
  "loc.instanceNameFormat": "pod install",
  "loc.group.displayName.advanced": "Advanced",
  "loc.input.label.cwd": "Directory di lavoro",
  "loc.input.help.cwd": "Consente di specificare la directory di lavoro in cui eseguire questo passaggio. Se viene lasciato vuoto, verrà usata la directory del repository.",
  "loc.input.label.forceRepoUpdate": "Force Repo Update",
  "loc.input.help.forceRepoUpdate": "Selecting this option will force running 'pod repo update' before install.",
  "loc.input.label.projectDirectory": "Project Directory",
  "loc.input.help.projectDirectory": "Optionally specify the path to the root of the project directory. If left empty, the project specified in the Podfile will be used. If no project is specified, then a search for an Xcode project will be made. If more than one Xcode project is found, an error will occur.",
  "loc.messages.PodReturnCode": "Il comando 'pod' è stato terminato. Codice restituito: %d",
  "loc.messages.PodFailed": "Il comando 'pod' non è riuscito. Errore: %s",
  "loc.messages.CocoaPodsNotFound": "The 'pod' command was not found. Please install CocoaPods on the agent machine (https://cocoapods.org/)."
}