{
  "loc.friendlyName": "Создать образ компьютера",
  "loc.helpMarkDown": "[См. дополнительные сведения об этой задаче](https://go.microsoft.com/fwlink/?linkid=845329)",
  "loc.description": "Создание образа компьютера с помощью Packer, который можно использовать для развертывания масштабируемого набора виртуальных машин Azure",
  "loc.instanceNameFormat": "Собрать неизменяемый образ",
  "loc.releaseNotes": "- Поддержка кроссплатформенных агентов (Linux, macOS и Windows).\n- Поддержка создания образов для Windows и Linux. Эти образы можно использовать для развертывания масштабируемого набора виртуальных машин Azure.",
  "loc.group.displayName.AzureDetails": "Сведения об Azure",
  "loc.group.displayName.DeploymentInputs": "Входные данные развертывания",
  "loc.group.displayName.Advanced": "Дополнительно",
  "loc.group.displayName.Output": "Выход",
  "loc.input.label.templateType": "Шаблон Packer",
  "loc.input.help.templateType": "Укажите, следует ли задаче автоматически генерировать шаблон Packer или использовать предоставленный вами настраиваемый шаблон.",
  "loc.input.label.customTemplateLocation": "Расположение шаблона Packer",
  "loc.input.help.customTemplateLocation": "Путь к настраиваемому шаблону, указанному пользователем.",
  "loc.input.label.customTemplateParameters": "Параметры шаблона",
  "loc.input.help.customTemplateParameters": "Укажите параметры, которые будут переданы в Packer для создания пользовательского шаблона. Они должны соответствовать разделу variables в пользовательском шаблоне. Например, если в шаблоне есть переменная drop-location, добавьте здесь параметр с именем drop-location и требуемое значение. Значение можно также связать с переменной выпуска. Чтобы просмотреть и изменить дополнительные параметры в таблице, щелкните многоточие (…) рядом с текстовым полем.",
  "loc.input.label.ConnectedServiceName": "Подписка Azure",
  "loc.input.help.ConnectedServiceName": "Выберите подписку Azure Resource Manager для внедрения и сохранения образа компьютера.",
  "loc.input.label.location": "Место хранения",
  "loc.input.help.location": "Расположение для размещения созданного образа компьютера. Это расположение также будет использоваться при создании временной виртуальной машины для сборки образа.",
  "loc.input.label.storageAccountName": "Учетная запись хранения",
  "loc.input.help.storageAccountName": "Учетная запись хранения, в которой будет размещен созданный образ компьютера. Эта учетная запись хранения должна существовать в выбранном расположении.",
  "loc.input.label.azureResourceGroup": "Группа ресурсов",
  "loc.input.help.azureResourceGroup": "Группа ресурсов Azure, в которой находится выбранная учетная запись хранения.",
  "loc.input.label.baseImageSource": "Источник базового образа",
  "loc.input.help.baseImageSource": "Выберите источник для базового образа. Можно выбрать образ из проверенной коллекции образов ОС или указать URL-адрес пользовательского образа.",
  "loc.input.label.baseImage": "Базовый образ",
  "loc.input.help.baseImage": "Выберите образ из проверенного списка образов ОС. Этот образ будет использоваться для установки необходимых компонентов и приложений перед захватом образа компьютера.",
  "loc.input.label.customImageUrl": "URL-адрес базового образа",
  "loc.input.help.customImageUrl": "Укажите URL-адрес базового образа. Этот образ будет использоваться для установки необходимых компонентов и приложений перед захватом образа компьютера.",
  "loc.input.label.customImageOSType": "ОС базового образа",
  "loc.input.label.packagePath": "Пакет развертывания",
  "loc.input.help.packagePath": "Укажите путь к каталогу пакетов развертывания относительно $(System.DefaultWorkingDirectory). Поддерживает шаблон minimatch. Пример пути: FrontendWebApp/**/GalleryApp <br/> Обратите внимание, что этот пакет будет скопирован во временную виртуальную машину, созданную Packer. Если пакет содержит слишком много файлов и (или) эти файлы имеют очень большой размер, отправка может занять довольно много времени (возможно, несколько часов). Чтобы оптимизировать время отправки, проверьте, можно ли значительно уменьшить размер пакета. Кроме того, можно использовать промежуточную учетную запись хранения Azure. Перед выполнением этой задачи отправьте пакет в учетную запись хранения. Для этой задачи используйте пакет, содержащий скрипт, который скачает требуемый пакет из учетной записи хранения.",
  "loc.input.label.deployScriptPath": "Сценарий развертывания",
  "loc.input.help.deployScriptPath": "Укажите относительный путь к сценарию PowerShell (для Windows) или сценарию оболочки (для Linux) для развертывания пакета. Сценарий должен содержаться в указанном выше пути к пакету. Поддерживаются шаблоны minimatch. Пример пути: deploy/**/scripts/windows/deploy.ps1",
  "loc.input.label.deployScriptArguments": "Аргументы сценария развертывания",
  "loc.input.help.deployScriptArguments": "Укажите аргументы, которые будут переданы в сценарий развертывания.",
  "loc.input.label.additionalBuilderParameters": "Дополнительные параметры сборщика",
  "loc.input.help.additionalBuilderParameters": "В режиме автоматического создания шаблона Packer задача создает шаблон Packer со сборщиком Azure. Этот сборщик служит для создания образа компьютера. В сборщик Azure можно добавить параметры для настройки созданного шаблона Packer. Например, задайте параметр ssh_tty=true, если используется базовый образ CentOS и для запуска sudo требуется телетайп.<br/>Чтобы просмотреть и изменить дополнительные параметры в таблице, щелкните многоточие (…) рядом с текстовым полем.",
  "loc.input.label.skipTempFileCleanupDuringVMDeprovision": "Пропустить очистку временных файлов при отзыве",
  "loc.input.help.skipTempFileCleanupDuringVMDeprovision": "Во время отзыва виртуальной машины пропустить очистку временных файлов, добавленных в виртуальную машину. См. [эту статью](https://www.packer.io/docs/builders/azure.html#skip_clean)",
  "loc.input.label.imageUri": "URL-адрес образа",
  "loc.input.help.imageUri": "Укажите имя выходной переменной, в которой будет храниться сгенерированный URL-адрес образа компьютера.",
  "loc.messages.OSTypeNotSupported": "Операционная система этого типа не поддерживается для создания образов: %s. Воспользуйтесь ОС Windows или Linux.",
  "loc.messages.CopyTemplateToTempFailed": "Не удалось скопировать встроенный шаблон из источника %s во временное расположение %s",
  "loc.messages.TaskNotFound": "Не удалось найти файл Task.json: %s",
  "loc.messages.OriginalTemplateLocation": "Исходное расположение шаблона: %s",
  "loc.messages.CopyingTemplate": "Копирование исходного шаблона из %s во временное расположение %s",
  "loc.messages.TempTemplateLocation": "Файл шаблона скопирован во временное расположение: %s",
  "loc.messages.CopySourceNotExists": "Путь к исходному файлу не существует для копирования: %s",
  "loc.messages.CreatingDestinationDir": "Место назначения для копирования не существует. Создание: %s",
  "loc.messages.CreatedDestinationDir": "Создан каталог назначения для копирования: %s",
  "loc.messages.ExecutingPackerFix": "Выполняется команда исправления Packer",
  "loc.messages.ExecutingPackerValidate": "Выполняется команда проверки Packer для проверки допустимости шаблона.",
  "loc.messages.ExecutingPackerBuild": "Выполняется команда сборки Packer. Ожидается ее завершение...",
  "loc.messages.PackerBuildCompleted": "Сборка Packer завершена.",
  "loc.messages.ImageURIOutputVariableNotFound": "Во время выполнения Packer не удалось получить URI образа виртуального жесткого диска. Выходная переменная не будет задана.",
  "loc.messages.BuiltInTemplateNotFoundErrorMessagePathName": "Встроенный шаблон для типа ОС: %s ",
  "loc.messages.CustomTemplateNotFoundErrorMessagePathName": "Не удалось найти настраиваемый шаблон в следующем расположении: %s",
  "loc.messages.CouldNotDeleteTemporaryTemplateDirectory": "Не удалось удалить временный каталог шаблона %s. Удалите его вручную.",
  "loc.messages.TaskParametersConstructorFailed": "Ошибка при инициализации задачи: %s.",
  "loc.messages.PackerFixFailed": "Сбой выполнения команды исправления Packer с ошибкой: \"%s\". Это может быть вызвано тем, что задача не поддерживает версию Packer.",
  "loc.messages.PackerValidateFailed": "Сбой выполнения команды проверки Packer. Это может быть вызвано тем, что задача не поддерживает версию Packer.",
  "loc.messages.ResolvedPathNotFound": "Не найдены файлы, соответствующие шаблону %s, в корневой папке %s.",
  "loc.messages.ResolvedDeployPackgePath": "Разрешенный путь к пакету развертывания: %s.",
  "loc.messages.ResolvedDeployScriptPath": "Разрешенный путь к сценарию развертывания: %s.",
  "loc.messages.OSNotSupportedForRunningPacker": "Операционная система не поддерживается Packer.",
  "loc.messages.DownloadingPackerRequired": "Либо Packer не установлен, либо установлена его версия, предшествующая версии %s. Для выполнения задачи будет загружена и установлена версия %s.",
  "loc.messages.DownloadingPackerCompleted": "Установщик Packer загружен по следующему пути: %s.",
  "loc.messages.ExtractingPackerCompleted": "Packer успешно извлечен по следующему пути: %s.",
  "loc.messages.CreatedStagingDirectory": "Создан каталог временного размещения для двоичных файлов и шаблонов Packer: %s.",
  "loc.messages.CouldNotDeleteStagingDirectory": "Не удалось удалить каталог временного размещения %s. Удалите его вручную.",
  "loc.messages.InstalledPackerVersion": "Версия текущего установленного Packer: %s.",
  "loc.messages.PackerToolBusy": "Средство Packer, кажется, занято. Повторная попытка будет выполнена через 1 секунду...",
  "loc.messages.ResolvingDeployPackageInput": "Разрешается путь развертывания пакета.",
  "loc.messages.ResolvingDeployScriptInput": "Разрешается путь развертывания скрипта.",
  "loc.messages.ParsingAdditionalBuilderParameters": "Анализ файла JSON с дополнительными параметрами сборщика.",
  "loc.messages.ParsingTemplateFileContentFailed": "Не удалось проанализировать содержимое JSON из файла шаблона %s. Ошибка: %s.",
  "loc.messages.ParsingCustomTemplateParameters": "Анализ файла JSON с параметрами пользовательского шаблона.",
  "loc.messages.FetchingSPNDetailsRemotely": "Идет получение сведений об имени участника-службы для идентификатора приложения %s из подключения к службе Azure AD Graph...",
  "loc.messages.FetchedSPNDetailsRemotely": "Сведения об имени субъекта-службы получены успешно. ObjectId: %s",
  "loc.messages.FailedToFetchSPNDetailsRemotely": "Не удалось получить сведения об имени субъекта-службы из подключения к службе графов. Ошибка: %s.",
  "loc.messages.GetArtifactItemsNotSupported": "Получение элементов артефактов не поддерживается; недопустимый путь к коду",
  "loc.messages.CouldNotFetchAccessTokenforMSIDueToMSINotConfiguredProperlyStatusCode": "Не удалось получить маркер доступа для управляемого субъекта-службы. Настройте управляемое удостоверение службы (MSI) для виртуальной машины \"https://aka.ms/azure-msi-docs\". Код состояния: %s; сообщения о состоянии: %s.",
  "loc.messages.CouldNotFetchAccessTokenforMSIStatusCode": "Не удалось получить маркер доступа для управляемого субъекта-службы. Код состояния: %s, сообщение о состоянии: %s.",
  "loc.messages.ExpiredServicePrincipal": "Не удалось получить маркер доступа для Azure. Убедитесь, что используемый субъект-служба является допустимым, а срок его действия не истек."
}