{
  "loc.friendlyName": "編製來源索引及發行符號",
  "loc.helpMarkDown": "索引您的原始程式碼，並將符號發行至檔案共用<br/>[詳細資訊](https://go.microsoft.com/fwlink/?LinkID=613722)",
  "loc.description": "編製原始程式碼的索引，並將符號發行到檔案共用",
  "loc.instanceNameFormat": "發行符號路徑: $(SymbolsPath)",
  "loc.group.displayName.advanced": "進階",
  "loc.input.label.SymbolsPath": "發行符號的路徑",
  "loc.input.help.SymbolsPath": "指定符號存放區共用的路徑。如果未設定這個值，將發生來源索引而不發行符號。",
  "loc.input.label.SearchPattern": "搜尋模式",
  "loc.input.help.SearchPattern": "探索要發行之 pdb 檔案使用的模式。",
  "loc.input.label.SymbolsFolder": "符號資料夾的路徑",
  "loc.input.help.SymbolsFolder": "搜尋符號檔案所在資料夾的路徑。預設值為 $(Build.SourcesDirectory)。否則請指定根路徑。例如: $(Build.BinariesDirectory)/MyProject",
  "loc.input.label.SkipIndexing": "略過編製索引",
  "loc.input.help.SkipIndexing": "表示是否略過將來源伺服器資訊插入 PDB 檔案的過程。",
  "loc.input.label.TreatNotIndexedAsWarning": "若未編制索引則警告",
  "loc.input.help.TreatNotIndexedAsWarning": "指出是否在未針對 PDB 檔編制來源的索引時提出警告。若不警告，則會將訊息記錄為正常輸出。",
  "loc.input.label.SymbolsMaximumWaitTime": "最長等候時間 (分鐘)",
  "loc.input.help.SymbolsMaximumWaitTime": "步驟失敗前須等待的分鐘數",
  "loc.input.label.SymbolsProduct": "產品",
  "loc.input.help.SymbolsProduct": "指定 symstore.exe 的產品參數。預設為 $(Build.DefinitionName)",
  "loc.input.label.SymbolsVersion": "版本",
  "loc.input.help.SymbolsVersion": "指定 symstore.exe 的版本參數。預設為 $(Build.BuildNumber)",
  "loc.input.label.SymbolsArtifactName": "成品名稱",
  "loc.input.help.SymbolsArtifactName": "請指定要用於符號成品的成品名稱。預設為 Symbols_$(BuildConfiguration)",
  "loc.messages.CleanedUpSemaphoreFile0": "已成功清理現有的旗號檔案 '{0}'。",
  "loc.messages.CleanUpSemaphoreFile0Error1": "無法清理現有的旗號檔案 '{0}'。{1}",
  "loc.messages.Error0AccessingSemaphoreFile1Retrying2Seconds": "存取旗號檔案 '{1}' 時發生錯誤 '{0}'。將在 {2:N0} 秒內重試。",
  "loc.messages.FailedToLoadDbghelpDllFrom0ErrorCode1": "無法從 '{0}' 載入 dbghelp.dll，錯誤碼為 '{1}'。",
  "loc.messages.Found0Files": "找到 {0:N0} 檔案。",
  "loc.messages.FreeLibraryDbghelpDllError0": "無法釋放程式庫 dbghelp.dll。錯誤碼 '{0}'。",
  "loc.messages.NoFilesForIndexing": "未選取要編製索引的檔案。",
  "loc.messages.NoFilesForPublishing": "未選取要發行的檔案。",
  "loc.messages.NoSourcePathsIn0": "無法為符號檔 '{0}' 的來源編製索引。此檔案未包含任何來源路徑資訊。",
  "loc.messages.OneOrMoreSourceFilesNotIndexedFor0": "無法為符號檔 '{0}' 的一或多個來源檔案編製索引。",
  "loc.messages.ReachedPublishingMaxWaitTime0Seconds": "無法完成符號發行。已達最長等待時間 {0:N0} 秒。",
  "loc.messages.SemaphoreFile0ExistsRetrying1Seconds": "旗號檔案 '{0}' 已經存在。將在 {1:N0} 秒內重試符號發行。",
  "loc.messages.SemaphoreFile0Minutes1AttemptingCleanup": "旗號檔案 '{0}' 已經存在。最近一次存取檔案是在 '{1:N0}' 分鐘前。正在嘗試清理檔案。",
  "loc.messages.SkippingIndexing": "正在略過編製索引。",
  "loc.messages.SourceFolderDeprecated0": "已取代來源資料夾參數。正在忽略值 '{0}'。",
  "loc.messages.SourceInfoNotRetrievedFrom0Message1": "無法從 '{0}' 擷取已編製索引的來源資訊。{1}",
  "loc.messages.SpacesInTemp": "可能無法正確編製來源檔案的索引。暫存資料夾包含空格。",
  "loc.messages.SymbolStoreLastIdTxtNotFoundAt0": "在 '{0}' 中找不到符號存放區 lastid.txt。",
  "loc.messages.UnableToDetermineWorkspaceFromSourceFolder0": "無法從來源資料夾 '{0}' 決定工作區。",
  "loc.messages.UnableToIndexSources": "無法編製來源的索引。",
  "loc.messages.UnexpectedDbghelpdllExpected0Actual1": "已從未預期的路徑載入程式庫 dbghelp.dll。預期為 '{0}'。實際為 '{0}'。",
  "loc.messages.UnsupportedSourceProvider0": "來源索引編製作業不支援來源提供者 '{0}'。",
  "loc.messages.Win32Error0FromMethod1": "方法 '{1}' 遇到 Win32 錯誤 '{0}'。"
}