{
  "loc.friendlyName": "Descrifrar archivo (OpenSSL)",
  "loc.description": "Una tarea de utilidad fina para el descifrado de archivo mediante OpenSSL.",
  "loc.instanceNameFormat": "Descifrar $(inFile)",
  "loc.group.displayName.advanced": "Avanzado",
  "loc.input.label.cipher": "Cifrado",
  "loc.input.help.cipher": "Cifrados disponibles para su uso. Consulte [nombres de conjuntos de cifrado](https://go.microsoft.com/fwlink/?LinkID=627129) para obtener una lista completa de los posibles valores.",
  "loc.input.label.inFile": "Encrypted file",
  "loc.input.help.inFile": "Ruta relativa del archivo que se va a descifrar.",
  "loc.input.label.passphrase": "Frase de contraseña",
  "loc.input.help.passphrase": "Frase de contraseña que se usará para el descifrado. **Use una variable para cifrar la frase de contraseña.**",
  "loc.input.label.outFile": "Decrypted file path",
  "loc.input.help.outFile": "Nombre de archivo opcional para el archivo descifrado. Se establece de manera predeterminada con el nombre del archivo cifrado y la extensión \".out\"",
  "loc.input.label.cwd": "Directorio de trabajo",
  "loc.input.help.cwd": "Directorio de trabajo para el descifrado. Se establece de manera predeterminada en la raíz del repositorio.",
  "loc.messages.OpenSSLReturnCode": "Se cerró openssl con el código de devolución: %d",
  "loc.messages.OpenSSLFailed": "Error de openssl: %s"
}