{
  "loc.friendlyName": "Descrifrar archivo (OpenSSL)",
  "loc.description": "Una tarea de utilidad fina para el descifrado de archivo mediante OpenSSL.",
  "loc.instanceNameFormat": "Descifrar $(inFile)",
  "loc.group.displayName.advanced": "Avanzado",
  "loc.input.label.cipher": "Cifrado",
  "loc.input.help.cipher": "Encryption cypher to use. See [cypher suite names](https://go.microsoft.com/fwlink/?LinkID=627129) for a complete list of possible values.",
  "loc.input.label.inFile": "Archivo cifrado",
  "loc.input.help.inFile": "Ruta relativa del archivo que se va a descifrar.",
  "loc.input.label.passphrase": "Frase de contraseña",
  "loc.input.help.passphrase": "Frase de contraseña que se usará para el descifrado. **Use una variable para cifrar la frase de contraseña.**",
  "loc.input.label.outFile": "Ruta del archivo descifrado",
  "loc.input.help.outFile": "Nombre de archivo opcional para el archivo descifrado. Se establece de manera predeterminada con el nombre del archivo cifrado y la extensión \".out\"",
  "loc.input.label.cwd": "Directorio de trabajo",
  "loc.input.help.cwd": "Directorio de trabajo para el descifrado. Se establece de manera predeterminada en la raíz del repositorio."
}