{
  "name": "nodetool",
  "version": "0.5.0",
  "description": "Node Tool Installer",
  "main": "nodetool.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/microsoft/vsts-tasks.git"
  },
  "keywords": [
    "VSTS",
    "Tasks",
    "Node"
  ],
  "author": "Microsoft Corporation",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/microsoft/vsts-tasks/issues"
  },
  "homepage": "https://github.com/microsoft/vsts-tasks#readme",
  "dependencies": {
    "@types/node": "^6.0.101",
    "@types/q": "^1.0.7",
    "typed-rest-client": "1.0.7",
    "vsts-task-lib": "2.4.0",
    "vsts-task-tool-lib": "0.9.0"
  }
}
