{
  "loc.friendlyName": "Команда NuGet",
  "loc.helpMarkDown": "",
  "loc.description": "Не рекомендуется: используйте вместо этого задачу NuGet. Она работает с новой платформой установщика средств, что позволяет легко использовать новые версии NuGet, не дожидаясь обновления задачи, и обеспечивает улучшенную поддержку прошедших проверку подлинности веб-каналов вне данной организации или коллекции. По умолчанию используется версия NuGet 4.",
  "loc.instanceNameFormat": "NuGet $(command)",
  "loc.input.label.command": "Команда",
  "loc.input.help.command": "Команда NuGet для запуска.\n\nПримеры: restore, pack",
  "loc.input.label.arguments": "Аргументы",
  "loc.input.help.arguments": "Аргументы для указанной команды",
  "loc.messages.Info_NuGetSupportedAfter3_5": "Используемая версия NuGet — %s. Эта задача поддерживает только версии 3.5.0 и выше. ",
  "loc.messages.BuildIdentityPermissionsHint": "Для внутренних каналов удостоверение службы сборки \"%s\" [%s] должно иметь доступ к каналу.",
  "loc.messages.Error_ApiKeyNotSupported": ".NET Core сейчас не поддерживает использование зашифрованных ключей API.",
  "loc.messages.Error_ExpectedConfigurationElement": "Недопустимый код XML. Ожидается элемент \"configuration\".",
  "loc.messages.Error_NoMatchingFilesFoundForPattern": "Не найдены файлы, соответствующие шаблону поиска: %s.",
  "loc.messages.Error_NoUrlWasFoundWhichMatches": "URL-адрес скачивания для %s не найден.",
  "loc.messages.Error_NoVersionWasFoundWhichMatches": "Не найдена версия, соответствующая входному параметру %s",
  "loc.messages.Error_NuGetToolInstallerFailer": "Сбой установки инструмента: %s",
  "loc.messages.Info_AvailableVersions": "Доступные версии: %s",
  "loc.messages.Info_ExpectBehaviorChangeWhenUsingVersionQuery": "Вы используете для запроса сопоставление по строке версии. При обновлении версии NuGet возможны изменения в поведении или критические изменения.",
  "loc.messages.Info_MatchingUrlWasFoundSettingAuth": "Используются сведения о проверке подлинности для следующего кода URI: ",
  "loc.messages.Info_ResolvedToolFromCache": "Разрешено из кэша инструментов: %s",
  "loc.messages.Info_SavingTempConfig": "NuGet.config сохраняется во временном файле конфигурации.",
  "loc.messages.Info_UsingToolPath": "Используемый путь к инструменту: %s",
  "loc.messages.Info_UsingVersion": "Используемая версия: %s",
  "loc.messages.NGCommon_AddingSources": "Идет настройка учетных данных в NuGet.config",
  "loc.messages.NGCommon_AreaNotFoundInSps": "Не удается найти область \"%s\" [%s]. Возможно, служба, содержащая эту область, недоступна в вашем регионе.",
  "loc.messages.NGCommon_DetectedNuGetExtensionsPath": "Обнаружен путь к загрузчику расширений NuGet (переменная среды NUGET_EXTENSIONS_PATH): %s",
  "loc.messages.NGCommon_DetectedNuGetVersion": "Обнаруженная версия NuGet %s/%s",
  "loc.messages.NGCommon_IgnoringNuGetExtensionsPath": "Обнаружен путь к загрузчику расширений NuGet (переменная среды NUGET_EXTENSIONS_PATH). Расширения пропускаются при использовании встроенного клиента NuGet.",
  "loc.messages.NGCommon_NoSourcesFoundInConfig": "Не найдены источники пакетов в файле NuGet.config в \"%s\"",
  "loc.messages.NGCommon_NuGetConfigIsInvalid": "Файл NuGet.config в \"%s\" недопустим.",
  "loc.messages.NGCommon_NuGetConfigIsPackagesConfig": "Ожидался файл NuGet.config в \"%s\", однако похоже, что в нем содержатся данные packages.config. Проверьте параметры для задачи \"%s\" и подтвердите, что вы выбрали NuGet.config, а не packages.config.",
  "loc.messages.NGCommon_RemovingSources": "Подготовка к настройке учетных данных в NuGet.config",
  "loc.messages.NGCommon_SpsNotFound": "Не удается найти область \"%s\" [%s]. Возможно, возникла проблема с установкой Team Foundation Server.",
  "loc.messages.NGCommon_UnabletoDetectNuGetVersio": "Выбрана неизвестная версия NuGet.",
  "loc.messages.NGCommon_UnableToFindTool": "Не удается найти средство \"%s\"",
  "loc.messages.Warning_UpdatingNuGetVersion": "Обновление версии NuGet.exe на %s с %s. При обновлении версии NuGet возможны изменения в поведении или критические изменения. Если это нежелательно, снимите флажок \"Проверить наличие последней версии\" в параметрах задачи."
}