{
  "loc.friendlyName": "빌드 아티팩트 다운로드",
  "loc.helpMarkDown": "",
  "loc.description": "완료된 빌드의 아티팩트로 저장된 파일을 다운로드합니다.",
  "loc.instanceNameFormat": "빌드 아티팩트 다운로드",
  "loc.group.displayName.advanced": "고급",
  "loc.input.label.buildType": "다음에 의해 생성된 아티팩트 다운로드",
  "loc.input.help.buildType": "현재 빌드 또는 특정 빌드 인스턴스에 의해 생성된 아티팩트를 다운로드합니다.",
  "loc.input.label.project": "프로젝트",
  "loc.input.help.project": "빌드 아티팩트를 다운로드할 프로젝트",
  "loc.input.label.definition": "빌드 파이프라인",
  "loc.input.help.definition": "빌드 파이프라인 이름을 선택합니다.",
  "loc.input.label.specificBuildWithTriggering": "해당하는 경우 트리거하는 빌드에서 아티팩트를 다운로드합니다.",
  "loc.input.help.specificBuildWithTriggering": "선택한 경우, 이 빌드 작업은 트리거 빌드에서 아티팩트를 다운로드하려고 합니다. 지정한 파이프라인에서 생성된 트리거 빌드가 없는 경우 아래 옵션에 지정된 빌드에서 아티팩트를 다운로드합니다.",
  "loc.input.label.buildVersionToDownload": "다운로드할 빌드 버전",
  "loc.input.label.allowPartiallySucceededBuilds": "부분적으로 성공한 빌드에서도 아티팩트 다운로드",
  "loc.input.help.allowPartiallySucceededBuilds": "선택하면, 빌드에 성공했는지 또는 부분적으로 성공했는지와 관계없이 이 빌드 작업에서 아티팩트 다운로드를 시도합니다.",
  "loc.input.label.branchName": "분기 이름",
  "loc.input.help.branchName": "분기/참조 이름을 기준으로 필터링하도록 지정합니다(예: ```refs/heads/develop```).",
  "loc.input.label.buildId": "빌드",
  "loc.input.help.buildId": "아티팩트를 다운로드할 빌드",
  "loc.input.label.tags": "빌드 태그",
  "loc.input.help.tags": "쉼표로 구분된 태그 목록입니다. 이러한 태그가 있는 빌드만 반환됩니다.",
  "loc.input.label.downloadType": "다운로드 형식",
  "loc.input.help.downloadType": "빌드에서 특정 아티팩트 또는 특정 파일을 다운로드합니다.",
  "loc.input.label.artifactName": "아티팩트 이름",
  "loc.input.help.artifactName": "다운로드할 아티팩트의 이름",
  "loc.input.label.itemPattern": "일치 패턴",
  "loc.input.help.itemPattern": "여러 줄 minimatch 패턴으로 다운로드할 파일을 지정합니다. [자세한 정보](https://aka.ms/minimatchexamples) <p>기본 패턴 (\\* \\*)은 \"특정 파일\" 옵션이 선택된 경우 빌드의 모든 아티팩트에서 모든 파일을 다운로드합니다. 아티팩트 드롭 내의 모든 파일을 다운로드하려면 drop/**를 사용합니다.</p>",
  "loc.input.label.downloadPath": "대상 디렉터리",
  "loc.input.help.downloadPath": "아티팩트를 다운로드할 에이전트 컴퓨터의 경로",
  "loc.input.label.cleanDestinationFolder": "대상 폴더 정리",
  "loc.input.help.cleanDestinationFolder": "아티팩트 다운로드 전에 대상 폴더의 모든 기존 파일 삭제",
  "loc.input.label.parallelizationLimit": "병렬 처리 제한",
  "loc.input.help.parallelizationLimit": "동시에 다운로드할 파일 수",
  "loc.input.label.checkDownloadedFiles": "다운로드한 파일 확인",
  "loc.input.help.checkDownloadedFiles": "선택한 경우, 이 빌드 작업은 모든 파일이 완전히 다운로드되었는지 확인합니다.",
  "loc.input.label.retryDownloadCount": "재시도 횟수",
  "loc.input.help.retryDownloadCount": "다운로드가 실패할 경우 빌드 아티팩트 다운로드를 재시도하는 선택적 횟수입니다.",
  "loc.input.label.extractTars": "tar 보관함에 저장된 모든 파일 압축 풀기",
  "loc.input.help.extractTars": "이 옵션을 사용하여 확장명이 .tar인 다운로드된 모든 파일의 압축을 푸세요. 이 옵션은 Unix 파일 사용 권한을 유지하려는 경우 아티팩트 파일을 tar로 압축해야 하기 때문에 유용합니다. PublishBuildArtifacts 작업에서 `StoreAsTar` 옵션을 사용하면 아티팩트가 .tar 파일로 자동으로 저장됩니다.",
  "loc.messages.DownloadArtifacts": "%s 아티팩트를 %s에서 다운로드 중",
  "loc.messages.DownloadingArtifactsForBuild": "%s 빌드에 대한 아티팩트 다운로드 중",
  "loc.messages.LinkedArtifactCount": "연결된 아티팩트 수: %s",
  "loc.messages.ExtractionFailed": "%s 오류로 인해 패키지를 추출하지 못했습니다.",
  "loc.messages.FileContainerInvalidArtifactData": "잘못된 파일 컨테이너 아티팩트입니다. 리소스 데이터는 #/{container id}/path 형식이어야 합니다.",
  "loc.messages.UnsupportedArtifactType": "지원되지 않는 아티팩트 형식: %s",
  "loc.messages.BuildNotFound": "ID가 %s인 빌드를 찾을 수 없습니다.",
  "loc.messages.BuildArtifactNotFound": "%s 아티팩트가 %s 빌드에 없습니다. 현재 빌드의 이전 단계에서 아티팩트를 게시했는지 확인하세요.",
  "loc.messages.NoArtifactsFound": "%s 빌드에 대한 아티팩트를 찾을 수 없습니다.",
  "loc.messages.BuildIdBuildDefinitionMismatch": "ID가 %s인 빌드가 빌드 파이프라인 ID %s에 없습니다.",
  "loc.messages.ArtifactsSuccessfullyDownloaded": "%s에 아티팩트를 다운로드했습니다.",
  "loc.messages.RetryingOperation": "%s에서 오류가 발생하여 다시 시도 중 => 다시 시도 보류 중: %s",
  "loc.messages.OperationFailed": "%s에서 실패했습니다(오류: %s).",
  "loc.messages.ArtifactNameDirectoryNotFound": "디렉터리 '%s'이(가) 없습니다. 부모 디렉터리 %s(으)로 대체됩니다.",
  "loc.messages.LatestBuildFound": "최신 빌드가 발견됨: %s",
  "loc.messages.LatestBuildNotFound": "최신 빌드를 찾을 수 없습니다.",
  "loc.messages.LatestBuildFromBranchNotFound": "%s 분기에서 최신 빌드를 찾을 수 없습니다.",
  "loc.messages.DownloadingContainerResource": "컨테이너 리소스 %s에서 항목 다운로드 중",
  "loc.messages.DefinitionNameMatchFound": "정의 이름 %s은(는) ID %d(으)로 확인되었습니다.",
  "loc.messages.InvalidBuildDefinitionName": "정의 이름 %s은(는) 유효한 정의에 일치하지 않았습니다.",
  "loc.messages.UnresolvedDefinitionId": "빌드 정의 ID를 확인할 수 없습니다.",
  "loc.messages.BeginArtifactItemsIntegrityCheck": "아티팩트 항목 무결성 검사를 시작하는 중",
  "loc.messages.CorruptedArtifactItemsList": "다음 항목은 무결성 검사를 통과하지 못했습니다.",
  "loc.messages.IntegrityCheckNotPassed": "아티팩트 무결성 검사에 실패했습니다",
  "loc.messages.IntegrityCheckPassed": "아티팩트 항목 무결성 검사가 완료되었습니다",
  "loc.messages.TarExtractionNotSupportedInWindows": "Windows에서는 tar 압축 풀기가 지원되지 않습니다",
  "loc.messages.NoTarsFound": "압축을 풀 tar 보관함이 없습니다",
  "loc.messages.CleaningDestinationFolder": "대상 폴더 정리 중: %s",
  "loc.messages.NoFolderToClean": "지정한 정리 폴더를 찾을 수 없습니다. 정리할 항목 없음"
}