{
  "loc.friendlyName": "Copiar y publicar los artefactos de la compilación",
  "loc.helpMarkDown": "[More Information](https://go.microsoft.com/fwlink/?LinkID=613725)",
  "loc.description": "Copiar los artefactos de la compilación a la carpeta de almacenamiento provisional y luego publicar los artefactos de la compilación en el servidor o el recurso compartido de archivos mediante patrones de minimatch",
  "loc.instanceNameFormat": "Copiar y publicar artefacto: $(ArtifactName)",
  "loc.input.label.CopyRoot": "Copiar la raíz",
  "loc.input.help.CopyRoot": "Carpeta raíz a la que se aplicarán los patrones de copia. La raíz del repositorio está vacía. Use variables si los pasos de compilación se realizan fuera del repositorio. Ejemplo: $(agent.builddirectory)",
  "loc.input.label.Contents": "Contenido",
  "loc.input.help.Contents": "File or folder paths to include as part of the artifact.  Supports multiple lines or minimatch patterns. [More Information](https://go.microsoft.com/fwlink/?LinkID=613725)",
  "loc.input.label.ArtifactName": "Nombre del artefacto",
  "loc.input.help.ArtifactName": "Nombre del artefacto que se va a crear.",
  "loc.input.label.ArtifactType": "Tipo de artefacto",
  "loc.input.help.ArtifactType": "Tipo del artefacto que se va a crear.",
  "loc.input.label.TargetPath": "Ruta de acceso",
  "loc.input.help.TargetPath": "Recurso compartido de archivos en el que copiar los archivos"
}