{
  "loc.friendlyName": "Azure Key Vault",
  "loc.helpMarkDown": "[Altre informazioni](https://go.microsoft.com/fwlink/?linkid=848891)",
  "loc.description": "Scarica i segreti di Azure Key Vault",
  "loc.instanceNameFormat": "Azure Key Vault: $(KeyVaultName)",
  "loc.releaseNotes": "È compatibile con agenti multipiattaforma (Linux, macOS o Windows)",
  "loc.input.label.ConnectedServiceName": "Sottoscrizione di Azure",
  "loc.input.help.ConnectedServiceName": "Consente di selezionare la sottoscrizione di Azure per l'insieme di credenziali delle chiavi",
  "loc.input.label.KeyVaultName": "Key Vault",
  "loc.input.help.KeyVaultName": "Consente di specificare il nome di un insieme di credenziali delle chiavi esistente",
  "loc.input.label.SecretsFilter": "Filtro segreti",
  "loc.input.help.SecretsFilter": "Elenco di nomi di segreto delimitati da virgole. Lasciare impostato su * per scaricare tutti i segreti dal'insieme di credenziali delle chiavi selezionato.",
  "loc.messages.ClientIdCannotBeEmpty": "clientId non deve essere una stringa vuota.",
  "loc.messages.DomainCannotBeEmpty": "domain non deve essere una stringa vuota.",
  "loc.messages.SecretCannotBeEmpty": "secret non deve essere una stringa vuota.",
  "loc.messages.armUrlCannotBeEmpty": "arm URL must be a non empty string.",
  "loc.messages.authorityUrlCannotBeEmpty": "authority non deve essere una stringa vuota.",
  "loc.messages.CallbackCannotBeNull": "il valore di callback non può essere Null.",
  "loc.messages.CredentialsCannotBeNull": "Il valore di 'credentials' non può essere Null.",
  "loc.messages.SubscriptionIdCannotBeNull": "Il valore di 'subscriptionId' non può essere Null.",
  "loc.messages.InvalidResponseLongRunningOperation": "È stata ricevuta una risposta non valida per il recupero dello stato di un'operazione a esecuzione prolungata.",
  "loc.messages.TimeoutWhileWaiting": "Si è verificato un timeout durante l'attesa",
  "loc.messages.ResourceGroupCannotBeNull": "Il valore di resourceGroupName non può essere Null o non definito e deve essere di tipo stringa.",
  "loc.messages.ResourceGroupExceededLength": "\"resourceGroupName\" deve soddisfare il vincolo - \"MaxLength\": 90",
  "loc.messages.ResourceGroupDeceededLength": "\"resourceGroupName\" deve soddisfare il vincolo - \"MinLength\": 1",
  "loc.messages.ResourceGroupDoesntMatchPattern": "\"resourceGroupName\" deve soddisfare il vincolo - \"Criterio\": /^[-\\w\\._\\(\\)]+$/",
  "loc.messages.AzKv_ConstructorFailed": "L'inizializzazione dei parametri di Azure Key Vault non è riuscita. Errore: %s.",
  "loc.messages.SubscriptionIdLabel": "ID sottoscrizione: %s.",
  "loc.messages.KeyVaultNameLabel": "Nome del Key Vault: %s.",
  "loc.messages.DownloadingSecretsUsing": "Download dei segreti con: %s.",
  "loc.messages.GetSecretsFailed": "Recupero dei segreti non riuscito. Errore: %s.",
  "loc.messages.NoSecretsFound": "Non sono stati trovati segreti in: %s",
  "loc.messages.NumberOfSecretsFound": "Numero di segreti trovati in %s: %s",
  "loc.messages.NumberOfEnabledSecretsFound": "Numero di segreti abilitati e non scaduti trovati in %s: %s",
  "loc.messages.DownloadingSecretValue": "Download del valore del segreto per: %s.",
  "loc.messages.AccessDeniedError": "%s. The specified Azure service connection needs to have Get, List secret management permissions on the selected key vault. To set these permissions, download the ProvisionKeyVaultPermissions.ps1 script from build/release logs and execute it, or set them from the Azure portal.",
  "loc.messages.GetSecretValueFailed": "Recupero del valore del segreto non riuscito per: %s. Errore: %s.",
  "loc.messages.ConflictingVariableFound": "La variabile denominata %s è definita sia nell'ambiente che nell'insieme di credenziali delle chiavi",
  "loc.messages.GetSecretFailedBecauseOfInvalidCharacters": "Secret not found: %s. Secret name must be a string 1-127 characters in length containing only -, 0-9, a-z and A-Z.",
  "loc.messages.UploadingAttachment": "Caricamento di %s come allegato",
  "loc.messages.CouldNotWriteToFile": "Non è stato possibile salvare il contenuto nel file. L'operazione non è riuscita. Errore: %s",
  "loc.messages.CouldNotMaskSecret": "Il valore %s contiene espressioni regolari, di conseguenza non è stato possibile mascherarlo completamente",
  "loc.messages.CouldNotFetchAccessTokenforAzureStatusCode": "Could not fetch access token for Azure. Status code: %s, status message: %s",
  "loc.messages.CouldNotFetchAccessTokenforMSIDueToMSINotConfiguredProperlyStatusCode": "Could not fetch access token for Managed Service Principal. Please configure Managed Service Identity (MSI) for virtual machine 'https://aka.ms/azure-msi-docs'. Status code: %s, status message: %s",
  "loc.messages.CouldNotFetchAccessTokenforMSIStatusCode": "Could not fetch access token for Managed Service Principal. Status code: %s, status message: %s"
}