{
  "loc.friendlyName": "SonarQube для MSBuild — начать анализ",
  "loc.helpMarkDown": "[More Information](http://go.microsoft.com/fwlink/?LinkId=620063)",
  "loc.description": "Извлечение профиля качества из SonarQube для настройки анализа",
  "loc.instanceNameFormat": "Извлечение профиля качества из SonarQube",
  "loc.group.displayName.serverSettings": "Сервер SonarQube",
  "loc.group.displayName.project": "Параметры проекта SonarQube",
  "loc.group.displayName.dbSettings": "Параметры базы данных (не требуются для SonarQube 5.2+)",
  "loc.group.displayName.advanced": "Дополнительно",
  "loc.input.label.projectKey": "Ключ проекта",
  "loc.input.help.projectKey": "Уникальный ключ проекта SonarQube, например, sonar.projectKey",
  "loc.input.label.projectName": "Имя проекта",
  "loc.input.help.projectName": "Имя проекта SonarQube, например, sonar.ProjectName",
  "loc.input.label.projectVersion": "Версия проекта",
  "loc.input.help.projectVersion": "Версия проекта SonarQube, например, sonar.projectVersion",
  "loc.input.label.connectedServiceName": "Конечная точка SonarQube",
  "loc.input.help.connectedServiceName": "Универсальная конечная точка сервера SonarQube",
  "loc.input.label.dbUrl": "Строка подключения базы данных",
  "loc.input.help.dbUrl": "Только сервер SonarQube 5.1 и более ранней версии. Параметр подключения к базе данных: sonar.jdbc.url. Например, jdbc:jtds:sqlserver://localhost/sonar;SelectMethod=Cursor",
  "loc.input.label.dbUsername": "Имя пользователя базы данных",
  "loc.input.help.dbUsername": "Только сервер SonarQube 5.1 и более ранней версии. Имя пользователя базы данных, например, sonar.jdbc.username.",
  "loc.input.label.dbPassword": "Пароль пользователя базы данных",
  "loc.input.help.dbPassword": "Только сервер SonarQube 5.1 и более ранней версии. Пароль для пользователя базы данных, например, i.e. sonar.jdbc.password",
  "loc.input.label.cmdLineArgs": "Дополнительные параметры",
  "loc.input.help.cmdLineArgs": "Передайте параметры, используя следующий формат: /d:propertyName=propertyValue. Дополнительные сведения о параметрах см. в [документах SonarQube](http://docs.sonarqube.org/)",
  "loc.input.label.configFile": "Файл параметров",
  "loc.input.help.configFile": "You can also specify settings via a configuration file. A template is available [here](http://go.microsoft.com/fwlink/?LinkID=620062)"
}