{
  "loc.friendlyName": "Bereitstellung des Azure-Clouddiensts",
  "loc.helpMarkDown": "[Weitere Informationen](https://go.microsoft.com/fwlink/?LinkID=613748)",
  "loc.description": "Azure-Clouddienst bereitstellen",
  "loc.instanceNameFormat": "Azure-Bereitstellung: $(CsPkg)",
  "loc.group.displayName.newServiceAdvancedOptions": "Erweiterte Optionen für das Erstellen des neuen Diensts.",
  "loc.input.label.ConnectedServiceName": "Azure-Abonnement (klassisch)",
  "loc.input.help.ConnectedServiceName": "Klassisches Azure-Zielabonnement für die Bereitstellung.",
  "loc.input.label.StorageAccount": "Speicherkonto",
  "loc.input.help.StorageAccount": "Das Speicherkonto muss vor der Bereitstellung vorhanden sein.",
  "loc.input.label.ServiceName": "Dienstname",
  "loc.input.label.ServiceLocation": "Dienstspeicherort",
  "loc.input.help.ServiceLocation": "Wählen Sie eine Region für die neue Dienstbereitstellung aus. Mögliche Optionen sind **USA, Osten**, **USA, Osten 2**, **USA, Mitte**, **USA, Süden-Mitte**, **USA, Westen**, **Europa, Norden**, **Europa, Westen** usw.",
  "loc.input.label.CsPkg": "CsPkg",
  "loc.input.help.CsPkg": "Pfad von CsPkg unter dem Artefaktstandardverzeichnis.",
  "loc.input.label.CsCfg": "CsCfg",
  "loc.input.help.CsCfg": "Pfad von CsCfg unter dem Artefaktstandardverzeichnis.",
  "loc.input.label.Slot": "Umgebung (Platz)",
  "loc.input.help.Slot": "**Produktion** oder **Staging**",
  "loc.input.label.DeploymentLabel": "Bereitstellungsbezeichnung",
  "loc.input.help.DeploymentLabel": "Gibt die Bezeichnung für die neue Bereitstellung an. Wenn dieser Wert nicht angegeben wird, wird ein Globally Unique Identifier (GUID) verwendet.",
  "loc.input.label.AppendDateTimeToLabel": "Aktuelle(s) Datum und Uhrzeit anfügen",
  "loc.input.help.AppendDateTimeToLabel": "Fügt das aktuelle Datum und die aktuelle Uhrzeit an die Bereitstellungsbezeichnung an",
  "loc.input.label.AllowUpgrade": "Upgrade zulassen",
  "loc.input.label.NewServiceAdditionalArguments": "Weitere Argumente",
  "loc.input.help.NewServiceAdditionalArguments": "Übergeben Sie weitere Argumente beim Erstellen eines ganz neuen Dienstes. Diese werden an das Cmdlet \"New-AzureService\" übergeben, z. B. \"-label 'MeinTestDienst'\".",
  "loc.input.label.NewServiceAffinityGroup": "AffinityGroup",
  "loc.input.help.NewServiceAffinityGroup": "Beim Erstellen des neuen Diensts wird diese Affinitätsgruppe anstelle eines Dienstspeicherorts berücksichtigt.",
  "loc.messages.Couldnotgettheprimarystoragekeyforstorageaccount0Unabletoapplyanydiagnosticsextensions": "Der primäre Speicherschlüssel für das Speicherkonto \"{0}\" konnte nicht abgerufen werden. Es können keine Diagnoseextensions angewendet werden.",
  "loc.messages.Couldnotgettheprimarystoragekeyforthepublicconfigstorageaccount0Unabletoapplyanydiagnosticsextensions": "Der primäre Speicherschlüssel für das öffentliche Konfigurationsspeicherkonto \"{0}\" konnte nicht abgerufen werden. Es können keine Diagnoseextensions angewendet werden.",
  "loc.messages.Applyinganyconfigureddiagnosticsextensions": "Alle konfigurierten Diagnoseextensions werden angewendet.",
  "loc.messages._0couldnotbeparsedintopartsforregisteringdiagnosticsextensions": "'{0}' konnte nicht in Teile für die Registrierungsdiagnoseextensions analysiert werden.",
  "loc.messages.Nofileswerefoundtodeploywithsearchpattern0": "Es wurden keine Dateien zum Bereitstellen mit dem Suchmuster \"{0}\" gefunden.",
  "loc.messages.Foundmorethanonefiletodeploywithsearchpattern0Therecanbeonlyone": "Es wurde mehrere Dateien zum Bereitstellen mit dem Suchmuster \"{0}\" gefunden. Es darf maximal eine Datei vorhanden sein."
}