{
  "loc.friendlyName": "Azure App Service-Bereitstellung",
  "loc.helpMarkDown": "[Weitere Informationen zu dieser Aufgabe](https://aka.ms/azurermwebdeployreadme)",
  "loc.description": "Hiermit wird eine Web-, Mobil- oder API-App mithilfe von Docker, Java, .NET, .NET Core, Node.js, PHP, Python oder Ruby für Azure App Service bereitgestellt.",
  "loc.instanceNameFormat": "Azure App Service bereitstellen: $(WebAppName)",
  "loc.releaseNotes": "Neuigkeiten in Version 4.*<br />Unterstützung für ZIP Deploy, die Ausführung über Pakete und WAR Deploy [Details](https://aka.ms/appServiceDeploymentMethods)<br />Unterstützung für App Service-Umgebungen<br />Verbesserte Benutzeroberfläche zum Ermitteln der von der Aufgabe unterstützten App Service-Typen<br/>\"Aus Paket ausführen\" ist die bevorzugte Bereitstellungsmethode und markiert Dateien im Ordner \"wwwroot\" als schreibgeschützt<br/>Klicken Sie [hier](https://aka.ms/azurermwebdeployreadme), um weitere Informationen zu erhalten.",
  "loc.group.displayName.FileTransformsAndVariableSubstitution": "Optionen für Dateitransformationen und Variablenersetzungen",
  "loc.group.displayName.AdditionalDeploymentOptions": "Zusätzliche Bereitstellungsoptionen",
  "loc.group.displayName.PostDeploymentAction": "Aktion nach der Bereitstellung",
  "loc.group.displayName.ApplicationAndConfigurationSettings": "Anwendungs- und Konfigurationseinstellungen",
  "loc.input.label.ConnectionType": "Verbindungstyp",
  "loc.input.help.ConnectionType": "Wählen Sie den Dienstverbindungstyp aus, der zum Bereitstellen der Web-App verwendet werden soll.<br />Wählen Sie \"Veröffentlichungsprofil\" aus, um das von Visual Studio erstellte Veröffentlichungsprofil zu verwenden. [Weitere Informationen](https://aka.ms/vsPublishProfile).",
  "loc.input.label.ConnectedServiceName": "Azure-Abonnement",
  "loc.input.help.ConnectedServiceName": "Wählen Sie das Azure Resource Manager-Abonnement für die Bereitstellung aus.",
  "loc.input.label.PublishProfilePath": "Pfad für Veröffentlichungsprofil",
  "loc.input.help.PublishProfilePath": "Pfad des von Visual Studio erstellten Veröffentlichungsprofils",
  "loc.input.label.PublishProfilePassword": "Kennwort für Veröffentlichungsprofil",
  "loc.input.help.PublishProfilePassword": "Es wird empfohlen, das Kennwort in einer geheimen Variablen zu speichern und diese Variable hier zu verwenden, z. B. $(Password).",
  "loc.input.label.WebAppKind": "App Service-Typ",
  "loc.input.help.WebAppKind": "Wählen Sie aus zwischen Web-App unter Windows, Web-App unter Linux, Web-App für Container, Funktions-App, Funktions-App unter Linux, Funktions-App für Container und mobile App.",
  "loc.input.label.WebAppName": "App Service-Name",
  "loc.input.help.WebAppName": "Geben Sie den Namen eines vorhandenen Azure App Service ein, oder wählen Sie ihn aus. Es werden nur App-Dienste für den ausgewählten App-Typ angezeigt.",
  "loc.input.label.DeployToSlotOrASEFlag": "In Slot oder App Service-Umgebung bereitstellen",
  "loc.input.help.DeployToSlotOrASEFlag": "Wählen Sie die Option für die Bereitstellung in einem vorhandenen Bereitstellungsslot oder in der Azure App Service-Umgebung.<br />Für beide Ziele benötigt die Aufgabe den Ressourcengruppennamen.<br />Falls als Bereitstellungsziel ein Slot verwendet wird, erfolgt die Bereitstellung standardmäßig im Produktionsslot. Auch jeder andere vorhandene Slotname kann angegeben werden.<br />Falls als Bereitstellungsziel eine Azure App Service-Umgebung verwendet wird, behalten Sie den Slotnamen \"production\" bei, und geben Sie nur den Namen der Ressourcengruppe an.",
  "loc.input.label.ResourceGroupName": "Ressourcengruppe",
  "loc.input.help.ResourceGroupName": "Der Ressourcengruppenname ist erforderlich, wenn als Bereitstellungsziel ein Bereitstellungsslot oder eine App Service-Umgebung verwendet wird.<br />Geben Sie die Azure-Ressourcengruppe mit der oben angegebenen Azure App Service-Instanz ein, oder wählen Sie sie aus.",
  "loc.input.label.SlotName": "Slot",
  "loc.input.help.SlotName": "Geben Sie einen anderen vorhandenen Slot als den Produktionsslot ein, oder wählen Sie ihn aus.",
  "loc.input.label.DockerNamespace": "Registrierung oder Namespace",
  "loc.input.help.DockerNamespace": "Eine global eindeutiger Name einer Domäne der obersten Ebene für Ihre spezifische Registrierung oder den Namespace.<br/> Hinweis: Vollqualifizierte Imagenamen haben das folgende Format: \"<b>`<Registrierung oder Namespace`></b>/`<Repository`>:`<tag`>\". Beispiel: \"<b>myregistry.azurecr.io</b>/nginx:latest\".",
  "loc.input.label.DockerRepository": "Image",
  "loc.input.help.DockerRepository": "Name des Repositorys, in dem Containerimages gespeichert werden. <br/> Hinweis: Vollqualifizierte Imagenamen haben das folgende Format: \"'<Registrierung oder Namespace`>/<b>`<Repository`></b>:`<tag`>\". Beispiel: \"myregistry.azurecr.io/<b>nginx</b>:latest\".",
  "loc.input.label.DockerImageTag": "Tag",
  "loc.input.help.DockerImageTag": "Tags sind optional. Sie werden von den Registrierungen genutzt, um eine Version für die Docker-Images zu vergeben.<br/> Hinweis: Vollqualifizierte Imagenamen haben das folgende Format: \"'`<registry or namespace`>/`<repository`>:<b>`<tag`></b>\". Beispiel: \"myregistry.azurecr.io/nginx:<b>latest</b>\".",
  "loc.input.label.VirtualApplication": "Virtuelle Anwendung",
  "loc.input.help.VirtualApplication": "Geben Sie den Namen der virtuellen Anwendung ein, die im Azure-Portal konfiguriert wurde. Die Option ist für Bereitstellungen im App Service-Stamm nicht erforderlich.",
  "loc.input.label.Package": "Paket oder Ordner",
  "loc.input.help.Package": "Dateipfad zum Paket oder zu einem Ordner mit den durch MSBuild generierten App Service-Inhalten oder zu einer komprimierten ZIP-oder WAR-Datei. <br />Variablen ([Build](https://docs.microsoft.com/vsts/pipelines/build/variables) | [Release](https://docs.microsoft.com/vsts/pipelines/release/variables#default-variables)), Platzhalter werden unterstützt. <br/>Beispiel: \"$(System.DefaultWorkingDirectory)/\\*\\*/\\*.zip\" oder \"$(System.DefaultWorkingDirectory)/\\*\\*/\\*.war\".",
  "loc.input.label.RuntimeStack": "Runtimestapel",
  "loc.input.help.RuntimeStack": "Wählen Sie Framework und Version aus.",
  "loc.input.label.RuntimeStackFunction": "Runtimestapel",
  "loc.input.help.RuntimeStackFunction": "Wählen Sie das Framework und die Version aus. In [diesem Dokument](https://docs.microsoft.com/azure/azure-functions/functions-versions#languages) finden Sie die unterstützten Runtimeversionen. Verwenden Sie anstelle alter Werte wie \"DOCKER|microsoft/azure-functions-*\" die neuen Werte aus der Dropdownliste.",
  "loc.input.label.StartupCommand": "Startbefehl ",
  "loc.input.help.StartupCommand": "Geben Sie den Startbefehl ein. Beispiel:<br/>dotnet exec Dateiname.dll<br/>dotnet Dateiname.dll",
  "loc.input.label.ScriptType": "Bereitstellungsskripttyp",
  "loc.input.help.ScriptType": "Passen Sie die Bereitstellung durch das Angeben eines Skripts an, das im Azure App Service ausgeführt wird, nachdem die Aufgabe die Bereitstellung erfolgreich abgeschlossen hat. Stellen Sie beispielsweise Pakete für Node-, PHP- oder Python-Anwendungen wieder her. [Weitere Informationen](https://go.microsoft.com/fwlink/?linkid=843471).",
  "loc.input.label.InlineScript": "Inlineskript",
  "loc.input.label.ScriptPath": "Bereitstellungsskriptpfad",
  "loc.input.label.WebConfigParameters": "Parameter der Datei \"web.config\" für Python-, Node.js-, Go- und Java-Apps generieren",
  "loc.input.help.WebConfigParameters": "Ein Standarddatei \"web.config\" wird generiert und in Azure App Service bereitgestellt, wenn diese Datei nicht in der Anwendung vorhanden ist. Die Werte in \"web.config\" können bearbeitet werden und variieren je nach Anwendungsframework. Zum Beispiel enthält \"web.config\" für node.js-Anwendungen Werte für eine Startdatei und ein iis_node-Modul. Dieses Bearbeitungsfeature gilt nur für die generierte Datei \"web.config\". [Weitere Informationen](https://go.microsoft.com/fwlink/?linkid=843469).",
  "loc.input.label.AppSettings": "App-Einstellungen",
  "loc.input.help.AppSettings": "Bearbeiten Sie Web-App-Anwendungseinstellungen entsprechend der Syntax \"-Schlüssel Wert\". Ein Wert mit Leerzeichen muss in doppelte Anführungszeichen eingeschlossen werden. <br /> <b>Beispiel</b>: -Port 5000 -RequestTimeout 5000 <br /> -WEBSITE_TIME_ZONE \"Eastern Standard Time\"",
  "loc.input.label.ConfigurationSettings": "Konfigurationseinstellungen",
  "loc.input.help.ConfigurationSettings": "Bearbeiten Sie Web-App-Konfigurationseinstellungen entsprechend der Syntax \"-Schlüssel Wert\". Ein Wert mit Leerzeichen muss in doppelte Anführungszeichen eingeschlossen werden. <br /> Beispiel: -phpVersion 5.6 -linuxFxVersion: node|6.11",
  "loc.input.label.UseWebDeploy": "Bereitstellungsmethode auswählen",
  "loc.input.help.UseWebDeploy": "Wenn die Option deaktiviert ist, wird die beste Bereitstellungsmethode basierend auf dem App-Typ, dem Paketformat und anderen Parametern automatisch ermittelt. <br>Klicken Sie auf die Option zum Anzeigen der unterstützten Bereitstellungsmethoden, und wählen Sie eine davon für die Bereitstellung Ihrer App aus.",
  "loc.input.label.DeploymentType": "Bereitstellungsmethode",
  "loc.input.help.DeploymentType": "Wählen Sie die Bereitstellungsmethode für die App aus.",
  "loc.input.label.TakeAppOfflineFlag": "App offline schalten",
  "loc.input.help.TakeAppOfflineFlag": "Wählen Sie diese Option aus, um den Azure App Service offline zu schalten, indem vor dem Synchronisierungsvorgang eine Datei \"app_offline.htm\" im App Service-Stammverzeichnis platziert wird. Die Datei wird entfernt, nachdem der Synchronisierungsvorgang erfolgreich abgeschlossen wurde.",
  "loc.input.label.SetParametersFile": "SetParameters-Datei",
  "loc.input.help.SetParametersFile": "Optional: Speicherort für die zu verwendende Datei \"SetParameters.xml\".",
  "loc.input.label.RemoveAdditionalFilesFlag": "Zusätzliche Dateien am Ziel entfernen",
  "loc.input.help.RemoveAdditionalFilesFlag": "Wählen Sie diese Option aus, um Dateien im Azure App Service zu löschen, für die keine übereinstimmenden Dateien im Paket oder Ordner des App Service vorhanden sind.<br /><br />Hierdurch werden auch alle zugehörigen Dateien für Erweiterungen entfernt, die in diesem Azure App Service installiert sind. Um dies zu verhindern, aktivieren Sie das Kontrollkästchen \"Dateien aus App_Data-Ordner ausschließen\".",
  "loc.input.label.ExcludeFilesFromAppDataFlag": "Dateien aus dem Ordner \"App_Data\" ausschließen",
  "loc.input.help.ExcludeFilesFromAppDataFlag": "Wählen Sie diese Option aus, um zu verhindern, dass Dateien im Ordner \"App_Data\" in Azure App Service bereitgestellt oder gelöscht werden.",
  "loc.input.label.AdditionalArguments": "Zusätzliche Argumente",
  "loc.input.help.AdditionalArguments": "Additional Web Deploy arguments following the syntax -key:value .<br />These will be applied when deploying the Azure App Service. Example: -disableLink:AppPoolExtension -disableLink:ContentExtension.<br />For more examples of Web Deploy operation settings, refer to  [this](https://go.microsoft.com/fwlink/?linkid=838471).",
  "loc.input.label.RenameFilesFlag": "Gesperrte Dateien umbenennen",
  "loc.input.help.RenameFilesFlag": "Wählen Sie die Option aus, um das msdeploy-Flag MSDEPLOY_RENAME_LOCKED_FILES=1 in den Azure App Service-Anwendungseinstellungen zu aktivieren. Wenn diese Option festgelegt ist, kann \"msdeploy\" gesperrte Dateien umbenennen, die während der App-Bereitstellung gesperrt sind.",
  "loc.input.label.XmlTransformation": "XML-Transformation",
  "loc.input.help.XmlTransformation": "Die Konfigurationstransformationen werden für \"*.Release.config\" und \"*.<Umgebungsname>.config\" in der Datei \"*.config\" ausgeführt.<br/> Konfigurationstransformationen werden vor der Variablenersetzung ausgeführt.<br/>XML-Transformationen werden nur für Windows-Plattformen unterstützt.",
  "loc.input.label.XmlVariableSubstitution": "XML-Variablenersetzung",
  "loc.input.help.XmlVariableSubstitution": "In der Build- oder Releasepipeline definierte Variablen werden mit den Einträgen \"key\" oder \"name\" in den appSettings-, applicationSettings- und connectionStrings-Abschnitten jeder Konfigurationsdatei und der Datei \"parameters.xml\" abgeglichen. Die Variablenersetzung erfolgt nach den Konfigurationstransformationen. <br/><br/> Hinweis: Wenn in der Releasepipeline und der Umgebung dieselben Variablen definiert wurden, haben die Umgebungsvariablen Vorrang vor den Variablen der Releasepipeline.<br/>",
  "loc.input.label.JSONFiles": "JSON-Variablenersetzung",
  "loc.input.help.JSONFiles": "Stellen Sie eine durch Zeilenumbrüche getrennte Liste der JSON-Dateien für die Ersetzung der Variablenwerte bereit. Die Dateinamen müssen relativ zum Stammordner angegeben werden. <br/> Um geschachtelte oder hierarchische JSON-Variablen zu ersetzen, geben Sie diese mithilfe von JSONPath-Ausdrücken an. <br/> <br/> Um etwa im Beispiel unten den Wert von \"ConnectionString\" zu ersetzen, müssen Sie in der Build- oder Releasepipeline (oder der Umgebung der Releasepipeline) eine Variable als \"Data.DefaultConnection.ConnectionString\" definieren. <br/> {<br/>&nbsp;&nbsp;\"Data\": {<br/>&nbsp;&nbsp;&nbsp;&nbsp;\"DefaultConnection\": {<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\"ConnectionString\": \"Server=(localdb)\\SQLEXPRESS;Database=MyDB;Trusted_Connection=True\"<br/>&nbsp;&nbsp;&nbsp;&nbsp;}<br/>&nbsp;&nbsp;}<br/> }<br/> Die Variablenersetzung wird nach den Konfigurationstransformationen durchgeführt. <br/><br/> Hinweis: Pipelinevariablen sind von der Ersetzung ausgenommen.",
  "loc.messages.Invalidwebapppackageorfolderpathprovided": "Ungültiges App Service-Paket oder ungültiger App Service-Ordnerpfad angegeben: %s",
  "loc.messages.SetParamFilenotfound0": "Datei zum Festlegen der Parameter nicht gefunden: %s",
  "loc.messages.XDTTransformationsappliedsuccessfully": "Die XML-Transformationen wurden erfolgreich angewendet.",
  "loc.messages.GotconnectiondetailsforazureRMWebApp0": "Die Dienstverbindungsdetails für Azure App Service wurden abgerufen: \"%s\"",
  "loc.messages.ErrorNoSuchDeployingMethodExists": "Fehler: Keine solche Bereitstellungsmethode vorhanden.",
  "loc.messages.UnabletoretrieveconnectiondetailsforazureRMWebApp": "Die Dienstverbindungsdetails für Azure App Service können nicht abgerufen werden: %s. Statuscode: %s (%s)",
  "loc.messages.UnabletoretrieveResourceID": "Die Dienstverbindungsdetails für die Azure-Ressource \"%s\" konnten nicht abgerufen werden. Statuscode: %s",
  "loc.messages.Successfullyupdateddeploymenthistory": "Der Bereitstellungsverlauf unter \"%s\" wurde erfolgreich aktualisiert.",
  "loc.messages.Failedtoupdatedeploymenthistory": "Fehler beim Aktualisieren des Bereitstellungsverlaufs. Fehler: %s",
  "loc.messages.WARNINGCannotupdatedeploymentstatusSCMendpointisnotenabledforthiswebsite": "WARNUNG: Der Bereitstellungsstatus kann nicht aktualisiert werden: Der SCM-Endpunkt ist für diese Website nicht aktiviert.",
  "loc.messages.Unabletoretrievewebconfigdetails": "Die App Service-Konfigurationsdetails können nicht abgerufen werden. Statuscode: \"%s\"",
  "loc.messages.Unabletoretrievewebappsettings": "Die App Service-Anwendungseinstellungen können nicht abgerufen werden. [Statuscode: %s, Fehlermeldung: %s]",
  "loc.messages.Unabletoupdatewebappsettings": "Die App Service-Anwendungseinstellungen können nicht aktualisiert werden. Statuscode: \"%s\"",
  "loc.messages.CannotupdatedeploymentstatusuniquedeploymentIdCannotBeRetrieved": "Der Bereitstellungsstatus kann nicht aktualisiert werden: Die eindeutige Bereitstellungs-ID kann nicht abgerufen werden.",
  "loc.messages.PackageDeploymentSuccess": "Web-Paket für den App Service erfolgreich bereitgestellt.",
  "loc.messages.PackageDeploymentFailed": "Fehler beim Bereitstellen des Web-Pakets für den App Service.",
  "loc.messages.Runningcommand": "Befehl wird ausgeführt: %s",
  "loc.messages.Deployingwebapplicationatvirtualpathandphysicalpath": "Webpaket \"%s\" wird im virtuellen Pfad (physischen Pfad) bereitgestellt: %s (%s)",
  "loc.messages.Successfullydeployedpackageusingkuduserviceat": "Das Paket \"%s\" wurde unter Verwendung des Kudu-Diensts erfolgreich unter \"%s\" bereitgestellt.",
  "loc.messages.Failedtodeploywebapppackageusingkuduservice": "Fehler beim Bereitstellen des App Service-Pakets mithilfe des Kudu-Diensts: %s",
  "loc.messages.Unabletodeploywebappresponsecode": "Der App Service kann nicht bereitgestellt werden. Fehlercode: %s",
  "loc.messages.MSDeploygeneratedpackageareonlysupportedforWindowsplatform": "Mit MSDeploy generierte Pakete werden nur für Windows-Plattformen unterstützt.",
  "loc.messages.UnsupportedinstalledversionfoundforMSDeployversionshouldbeatleast3orabove": "Nicht unterstützte installierte Version %s für MSDeploy gefunden. Version 3 oder höher muss installiert sein.",
  "loc.messages.UnabletofindthelocationofMSDeployfromregistryonmachineError": "Der Speicherort von MS Deploy wurde nicht in der Registrierung auf dem Computer gefunden (Fehler: %s).",
  "loc.messages.Nopackagefoundwithspecifiedpattern": "Es wurde kein Paket mit dem angegebenen Muster gefunden: %s<br/>überprüfen, ob das in der Aufgabe erwähnte Paket als Artefakt im Build oder in einer vorherigen Stage veröffentlicht und im aktuellen Auftrag heruntergeladen wurde.",
  "loc.messages.MorethanonepackagematchedwithspecifiedpatternPleaserestrainthesearchpattern": "Mindestens zwei Pakete stimmten mit dem angegebenen Suchmuster überein: %s. Schränken Sie das Suchmuster ein.",
  "loc.messages.Trytodeploywebappagainwithappofflineoptionselected": "Versuchen Sie, den App Service mit ausgewählter Option \"Anwendung offline schalten\" erneut bereitzustellen.",
  "loc.messages.Trytodeploywebappagainwithrenamefileoptionselected": "Versuchen Sie, den App Service mit ausgewählter Option \"Gesperrte Dateien umbenennen\" erneut bereitzustellen.",
  "loc.messages.NOJSONfilematchedwithspecificpattern": "Keine JSON-Datei stimmte mit dem angegebenen Muster überein: %s",
  "loc.messages.Configfiledoesntexists": "Die Konfigurationsdatei \"%s\" ist nicht vorhanden.",
  "loc.messages.Failedtowritetoconfigfilewitherror": "Fehler beim Schreiben in die Konfigurationsdatei \"%s\". Fehler: %s ",
  "loc.messages.AppOfflineModeenabled": "Der App-Offlinemodus wurde aktiviert.",
  "loc.messages.Failedtoenableappofflinemode": "Fehler beim Aktivieren des App-Offlinemodus. Statuscode: %s (%s)",
  "loc.messages.AppOflineModedisabled": "Der App-Offlinemodus wurde deaktiviert.",
  "loc.messages.FailedtodisableAppOfflineMode": "Fehler beim Deaktivieren des App-Offlinemodus. Statuscode: %s (%s)",
  "loc.messages.CannotPerformXdtTransformationOnNonWindowsPlatform": "XML-Transformationen können auf einer Nicht-Windows-Plattform nicht ausgeführt werden.",
  "loc.messages.XdtTransformationErrorWhileTransforming": "XML-Transformationsfehler beim Transformieren von \"%s\" unter Verwendung von \"%s\".",
  "loc.messages.PublishusingwebdeployoptionsaresupportedonlywhenusingWindowsagent": "Eine Veröffentlichung unter Verwendung von webdeploy-Optionen wird nur unterstützt, wenn der Windows-Agent verwendet wird. ",
  "loc.messages.Publishusingzipdeploynotsupportedformsbuildpackage": "Die Veröffentlichung über die ZIP Deploy-Option wird für den msBuild-Pakettyp nicht unterstützt.",
  "loc.messages.Publishusingzipdeploynotsupportedforvirtualapplication": "Die Veröffentlichung über die ZIP Deploy-Option wird für virtuelle Anwendungen nicht unterstützt.",
  "loc.messages.Publishusingzipdeploydoesnotsupportwarfile": "Bei der Veröffentlichung über die Optionen \"ZIP Deploy\" oder \"RunFromZip\" wird die WAR-Dateibereitstellung nicht unterstützt.",
  "loc.messages.Publishusingrunfromzipwithpostdeploymentscript": "Bei der Veröffentlichung über RunFromZip werden Skripts nach der Bereitstellung möglicherweise nicht unterstützt, wenn diese Änderungen an wwwroot vornehmen, weil der Ordner schreibgeschützt ist.",
  "loc.messages.ResourceDoesntExist": "Die Ressource \"%s\" ist nicht vorhanden. Die Ressource muss vor der Bereitstellung vorhanden sein.",
  "loc.messages.EncodeNotSupported": "Erkannte Codierung der Datei \"%s\": %s. Eine Variablenersetzung wird für die Dateicodierung \"%s\" nicht unterstützt. Unterstützte Codierungen sind UTF-8 und UTF-16 LE.",
  "loc.messages.UnknownFileEncodeError": "Die Codierung der Datei \"%s\" wurde nicht erkannt (typeCode: %s). Unterstützte Codierungen sind UTF-8 und UTF-16 LE.",
  "loc.messages.ShortFileBufferError": "Der Dateipuffer ist zu klein, um den Codierungstyp zu erkennen: %s",
  "loc.messages.FailedToUpdateAzureRMWebAppConfigDetails": "Fehler beim Aktualisieren der App Service-Konfigurationsdetails. Fehler: %s",
  "loc.messages.SuccessfullyUpdatedAzureRMWebAppConfigDetails": "Die App Service-Konfigurationsdetails wurden erfolgreich aktualisiert.",
  "loc.messages.RequestedURLforkuduphysicalpath": "Angeforderte URL für physischen Kudu-Pfad: %s",
  "loc.messages.Physicalpathalreadyexists": "Der physische Pfad \"%s\" ist bereits vorhanden.",
  "loc.messages.KuduPhysicalpathCreatedSuccessfully": "Der physische Kudu-Pfad wurde erfolgreich erstellt: %s",
  "loc.messages.FailedtocreateKuduPhysicalPath": "Fehler beim Erstellen des physischen Kudu-Pfads. Fehler: %s",
  "loc.messages.FailedtocheckphysicalPath": "Fehler beim Überprüfen des physischen Kudu-Pfads. Fehlercode: %s",
  "loc.messages.VirtualApplicationDoesNotExist": "Die virtuelle Anwendung ist nicht vorhanden: %s",
  "loc.messages.JSONParseError": "Die JSON-Datei konnte nicht analysiert werden: %s. Fehler: %s",
  "loc.messages.JSONvariablesubstitutionappliedsuccessfully": "Die JSON-Variablenersetzung wurde erfolgreich angewendet.",
  "loc.messages.XMLvariablesubstitutionappliedsuccessfully": "XML-Variablenersetzung erfolgreich angewendet.",
  "loc.messages.failedtoUploadFileToKudu": "Datei \"%s\" kann nicht in Kudu (%s) hochgeladen werden. Statuscode: %s",
  "loc.messages.failedtoUploadFileToKuduError": "Hochladen der Datei: %s auf Kudu (%s) nicht möglich. Fehler: %s",
  "loc.messages.ExecuteScriptOnKudu": "Das angegebene Skript wird im Kudu-Dienst ausgeführt.",
  "loc.messages.FailedToRunScriptOnKuduError": "Das Skript kann nicht im Kudu-Dienst ausgeführt werden. Fehler: %s",
  "loc.messages.FailedToRunScriptOnKudu": "Ausführen des Skripts in Kudu nicht möglich: %s. Statuscode: %s",
  "loc.messages.ScriptExecutionOnKuduSuccess": "Skript in Kudu erfolgreich ausgeführt.",
  "loc.messages.ScriptExecutionOnKuduFailed": "Das ausgeführte Skript hat \"%s\" als Rückgabecode zurückgegeben. Fehler: %s",
  "loc.messages.FailedtoDeleteFileFromKudu": "Die Datei \"%s\" kann nicht aus Kudu (%s) gelöscht werden. Statuscode: %s",
  "loc.messages.FailedtoDeleteFileFromKuduError": "Löschen der Datei: %s von Kudu (%s) nicht möglich. Fehler: %s",
  "loc.messages.ScriptFileNotFound": "Skriptdatei \"%s\" nicht gefunden.",
  "loc.messages.InvalidScriptFile": "Ungültige Skriptdatei \"%s\" angegeben. Gültige Erweiterungen sind \".bat\" und \".cmd\" für Windows und \".sh\" für Linux.",
  "loc.messages.RetryForTimeoutIssue": "Fehler beim Ausführen des Skripts mit Zeitüberschreitung. Es wird noch mal versucht.",
  "loc.messages.stdoutFromScript": "Standardausgabe von Skript:",
  "loc.messages.stderrFromScript": "Standardfehler von Skript:",
  "loc.messages.WebConfigAlreadyExists": "web.config-Datei ist bereits vorhanden. Sie wird nicht erstellt.",
  "loc.messages.SuccessfullyGeneratedWebConfig": "web.config-Datei erfolgreich erstellt.",
  "loc.messages.FailedToGenerateWebConfig": "Fehler beim Erstellen von \"web.config\". %s",
  "loc.messages.FailedToGetKuduFileContent": "Dateiinhalt konnte nicht abgerufen werden: %s. Statuscode: %s (%s)",
  "loc.messages.FailedToGetKuduFileContentError": "Dateiinhalt konnte nicht abgerufen werden: %s. Fehler: %s",
  "loc.messages.ScriptStatusTimeout": "Skriptstatus konnte aufgrund einer Zeitüberschreitung nicht abgerufen werden.",
  "loc.messages.PollingForFileTimeOut": "Der Skriptstatus konnte aufgrund einer Zeitüberschreitung nicht abgerufen werden. Sie können das Zeitlimit erhöhen, indem Sie die erforderliche Minutenzahl für die Variable \"appservicedeploy.retrytimeout\" festlegen.",
  "loc.messages.InvalidPollOption": "Ungültige Abrufoption angegeben: %s.",
  "loc.messages.MissingAppTypeWebConfigParameters": "Das Attribut \"-appType\" fehlt in den Parametern \"Web.config\". Gültige Werte für \"-appType\" sind: \"python_Bottle\", \"python_Django\", \"python_Flask\", \"node\" und \"Go\".<br />Beispiel: \"-appType python_Bottle\" (ohne Anführungszeichen) im Fall von Python Bottle-Framework.",
  "loc.messages.AutoDetectDjangoSettingsFailed": "Der Pfad für die Datei \"settings.py\" von DJANGO_SETTINGS_MODULE 'settings.py' wurde nicht gefunden. Überprüfen Sie, ob die Datei \"settings.py\" existiert, oder geben Sie den korrekten Pfad in der Parametereingabe \"Web.config\" im folgenden Format an: \"-DJANGO_SETTINGS_MODULE <folder_name>.settings\".",
  "loc.messages.FailedToApplyTransformation": "Die Transformation für das angegebene Paket kann nicht angewendet werden. Führen Sie die folgenden Schritte aus.",
  "loc.messages.FailedToApplyTransformationReason1": "1. Prüfen Sie, ob die Transformation für das beim Build generierte MSBuild-Paket bereits angewendet wurde. Ist dies der Fall, entfernen Sie das Tag <DependentUpon> aus allen Konfigurationen in der CSPROJ-Datei, und führen Sie den Build erneut aus. ",
  "loc.messages.FailedToApplyTransformationReason2": "2. Stellen Sie sicher, dass sich die Konfigurationsdatei und die Transformationsdateien im selben Ordner im Paket befinden.",
  "loc.messages.AutoParameterizationMessage": "ConnectionString-Attribute in Web.config ist standardmäßig parametrisiert. Beachten Sie, dass die Transformation keine Auswirkungen auf connectionString-Attribute hat, da der Wert bei der Bereitstellung durch Dateien vom Typ \"Parameters.xml\" oder \"SetParameters.xml\" überschrieben wird. Sie können die automatische Parametrisierung deaktivieren, indem Sie beim Erstellung des MSBuild-Pakets die Einstellung \"/p:AutoParameterizationWebConfigConnectionStrings=False\" festlegen.",
  "loc.messages.UnsupportedAppType": "App-Typ \"%s\" wird beim Erstellen von \"Web.config\" nicht unterstützt. Gültige Werte für \"-appType\" sind: \"python_Bottle\", \"python_Django\", \"python_Flask\" und \"node\".",
  "loc.messages.UnableToFetchAuthorityURL": "Abrufen der Autoritäts-URL nicht möglich.",
  "loc.messages.UnableToFetchActiveDirectory": "Abrufen der Active Directory-Ressourcen-ID nicht möglich.",
  "loc.messages.SuccessfullyUpdatedRuntimeStackAndStartupCommand": "Runtimestapel und Startbefehl erfolgreich aktualisiert.",
  "loc.messages.FailedToUpdateRuntimeStackAndStartupCommand": "Fehler beim Aktualisieren des Runtimestapels und des Startbefehls. Fehler: %s.",
  "loc.messages.SuccessfullyUpdatedWebAppSettings": "App-Einstellungen erfolgreich aktualisiert.",
  "loc.messages.FailedToUpdateAppSettingsInConfigDetails": "Fehler beim Aktualisieren der App-Einstellungen. Fehler: %s.",
  "loc.messages.UnableToGetAzureRMWebAppMetadata": "Fehler beim Abrufen von AzureRM-WebApp-Metadaten. ErrorCode: %s",
  "loc.messages.UnableToUpdateAzureRMWebAppMetadata": "AzureRM-WebApp-Metadaten können nicht aktualisiert werden. Fehlercode: %s",
  "loc.messages.Unabletoretrieveazureregistrycredentials": "Die Anmeldeinformationen für Azure Container Registry konnten nicht abgerufen werden. [Statuscode: %s]",
  "loc.messages.UnableToReadResponseBody": "Antworttext konnte nicht gelesen werden. Fehler: %s",
  "loc.messages.UnableToUpdateWebAppConfigDetails": "WebApp-Konfigurationsdetails konnten nicht aktualisiert werden. StatusCode: \"%s\"",
  "loc.messages.AddingReleaseAnnotation": "Releaseanmerkung für Application Insights-Ressource \"%s\" wird hinzugefügt.",
  "loc.messages.SuccessfullyAddedReleaseAnnotation": "Releaseanmerkung erfolgreich zu Application Insight hinzugefügt: %s",
  "loc.messages.FailedAddingReleaseAnnotation": "Fehler beim Hinzufügen einer Releaseanmerkung. %s",
  "loc.messages.RenameLockedFilesEnabled": "Umbenennung gesperrter Dateien für App Service aktiviert.",
  "loc.messages.FailedToEnableRenameLockedFiles": "Fehler beim Aktivieren der Umbenennung gesperrter Dateien. Fehler: %s",
  "loc.messages.WebJobsInProgressIssue": "Einige WebJobs-Instanzen werden gerade ausgeführt und verhindern, dass die Bereitstellung Dateien entfernt. Sie können die Option \"Zusätzliche Dateien am Ziel entfernen\" deaktivieren oder fortlaufende Aufträge vor der Bereitstellung beenden.",
  "loc.messages.FailedToFetchKuduAppSettings": "Fehler beim Abrufen von Kudu-App-Einstellungen. Fehler: %s",
  "loc.messages.FailedToCreatePath": "Fehler beim Erstellen des Pfads \"%s\" aus Kudu. Fehler: %s",
  "loc.messages.FailedToDeleteFile": "Fehler beim Löschen der Datei \"%s/%s\" aus Kudu. Fehler: %s",
  "loc.messages.FailedToDeleteFolder": "Fehler beim Löschen des Ordners \"%s\" aus Kudu. Fehler: %s",
  "loc.messages.FailedToUploadFile": "Fehler beim Hochladen der Datei \"%s/%s\" aus Kudu. Fehler: %s",
  "loc.messages.FailedToGetFileContent": "Fehler beim Abrufen des Dateiinhalts \"%s/%s\" aus Kudu. Fehler: %s",
  "loc.messages.FailedToListPath": "Fehler beim Auflisten von Pfad \"%s\" aus Kudu. Fehler: %s",
  "loc.messages.RetryToDeploy": "Es wird erneut versucht, das Paket bereitzustellen.",
  "loc.messages.FailedToGetAppServiceDetails": "Fehler beim Abrufen der App Service-Details \"%s\". Fehler: %s",
  "loc.messages.FailedToGetAppServicePublishingProfile": "Fehler beim Abrufen des Veröffentlichungsprofils für App Service \"%s\". Fehler: %s",
  "loc.messages.FailedToUpdateAppServiceMetadata": "Fehler beim Aktualisieren der Metadaten für App Service \"%s\". Fehler: %s",
  "loc.messages.FailedToGetAppServiceMetadata": "Fehler beim Abrufen der Metadaten für App Service \"%s\". Fehler: %s",
  "loc.messages.FailedToPatchAppServiceConfiguration": "Fehler beim Patchen der Konfiguration für App Service \"%s\". Fehler: %s",
  "loc.messages.FailedToUpdateAppServiceConfiguration": "Fehler beim Aktualisieren der App-Dienstkonfiguration \"%s\". Fehler: %s",
  "loc.messages.FailedToGetAppServiceConfiguration": "Fehler beim Abrufen der Konfiguration für App Service \"%s\". Fehler: %s",
  "loc.messages.FailedToGetAppServicePublishingCredentials": "Fehler beim Abrufen der Anmeldeinformationen für die Veröffentlichung für App Service \"%s\". Fehler: %s",
  "loc.messages.FailedToGetAppServiceApplicationSettings": "Fehler beim Abrufen der Anwendungseinstellungen für App Service \"%s\". Fehler: %s",
  "loc.messages.FailedToUpdateAppServiceApplicationSettings": "Fehler beim Aktualisieren der Anwendungseinstellungen für App Service \"%s\". Fehler: %s",
  "loc.messages.UpdatingAppServiceConfigurationSettings": "Es wird versucht, die App Service-Konfigurationseinstellungen zu aktualisieren. Daten: %s",
  "loc.messages.UpdatedAppServiceConfigurationSettings": "Die App Service-Konfigurationseinstellungen wurden aktualisiert.",
  "loc.messages.UpdatingAppServiceApplicationSettings": "Es wird versucht, die App Service-Anwendungseinstellungen zu aktualisieren. Daten: %s",
  "loc.messages.AppServiceApplicationSettingsAlreadyPresent": "App Service-Anwendungseinstellungen sind bereits vorhanden.",
  "loc.messages.AppServiceConnectionStringsAlreadyPresent": "App Service-Verbindungszeichenfolgen sind bereits vorhanden.",
  "loc.messages.UpdatedAppServiceApplicationSettings": "Die App Service-Anwendungseinstellungen und die Kudu-Anwendungseinstellungen wurden aktualisiert.",
  "loc.messages.MultipleResourceGroupFoundForAppService": "Mehrere Ressourcengruppen für App Service \"%s\" gefunden.",
  "loc.messages.PackageDeploymentUsingZipDeployFailed": "Fehler bei der Paketbereitstellung über ZIP Deploy. Weitere Informationen finden Sie in den Protokollen.",
  "loc.messages.PackageDeploymentInitiated": "Die Paketbereitstellung über ZIP Deploy wurde eingeleitet.",
  "loc.messages.WarPackageDeploymentInitiated": "Die Paketbereitstellung über WAR Deploy wurde eingeleitet.",
  "loc.messages.FailedToGetDeploymentLogs": "Fehler beim Abrufen von Bereitstellungsprotokollen. Fehler: %s",
  "loc.messages.GoExeNameNotPresent": "Der Name der Go-EXE-Datei ist nicht vorhanden.",
  "loc.messages.WarDeploymentRetry": "Die Bereitstellung der WAR-Datei wird wiederholt, weil sie zuvor nicht erfolgreich erweitert wurde.",
  "loc.messages.Updatemachinetoenablesecuretlsprotocol": "Stellen Sie sicher, dass der Computer das TLS 1.2-Protokoll oder eine höhere Version verwendet. Weitere Informationen zum Aktivieren von TLS auf Ihrem Computer finden Sie unter https://aka.ms/enableTlsv2.",
  "loc.messages.CouldNotFetchAccessTokenforAzureStatusCode": "Ein Zugriffstoken für Azure konnte nicht abgerufen werden. Statuscode: %s, Statusmeldung: %s",
  "loc.messages.CouldNotFetchAccessTokenforMSIDueToMSINotConfiguredProperlyStatusCode": "Ein Zugriffstoken für den verwalteten Dienstprinzipal konnte nicht abgerufen werden. Konfigurieren Sie die verwaltete Dienstidentität (MSI) für den virtuellen Computer (https://aka.ms/azure-msi-docs). Statuscode: %s, Statusmeldung: %s",
  "loc.messages.CouldNotFetchAccessTokenforMSIStatusCode": "Ein Zugriffstoken für den verwalteten Dienstprinzipal konnte nicht abgerufen werden. Statuscode: %s, Statusmeldung: %s",
  "loc.messages.XmlParsingFailed": "Die publishProfileXML-Datei konnte nicht analysiert werden. Fehler: %s",
  "loc.messages.PropertyDoesntExistPublishProfile": "Die [%s]-Eigenschaft ist im Veröffentlichungsprofil nicht vorhanden.",
  "loc.messages.InvalidConnectionType": "Ungültiger Dienstverbindungstyp",
  "loc.messages.InvalidImageSourceType": "Ungültiger Imagequelltyp",
  "loc.messages.InvalidPublishProfile": "Die Veröffentlichungsprofildatei ist ungültig.",
  "loc.messages.ASE_SSLIssueRecommendation": "Um ein Zertifikat in App Service zu verwenden, muss das Zertifikat von einer vertrauenswürdigen Zertifizierungsstelle signiert sein. Werden von Ihrer Web-App Zertifikatüberprüfungsfehler zurückgegeben, verwenden Sie wahrscheinlich ein selbstsigniertes Zertifikat. Um den Fehler zu beheben, müssen Sie in der Build- oder Releasepipeline eine Variable mit dem Namen VSTS_ARM_REST_IGNORE_SSL_ERRORS auf den Wert TRUE festlegen.",
  "loc.messages.ZipDeployLogsURL": "ZIP Deploy-Protokolle können unter %s angezeigt werden.",
  "loc.messages.DeployLogsURL": "Bereitstellungsprotokolle können unter %s angezeigt werden.",
  "loc.messages.AppServiceApplicationURL": "URL der App Service-Anwendung: %s",
  "loc.messages.ASE_WebDeploySSLIssueRecommendation": "Um ein Zertifikat in App Service zu verwenden, muss das Zertifikat von einer vertrauenswürdigen Zertifizierungsstelle signiert sein. Werden von Ihrer Web-App Zertifikatüberprüfungsfehler zurückgegeben, verwenden Sie wahrscheinlich ein selbstsigniertes Zertifikat. Um den Fehler zu beheben, müssen Sie \"-allowUntrusted\" in zusätzlichen Argumenten der Web Deploy-Option übergeben.",
  "loc.messages.FailedToGetResourceID": "Fehler beim Abrufen der Ressourcen-ID für Ressourcentyp \"%s\" und Ressourcenname \"%s\". Fehler: %s",
  "loc.messages.JarPathNotPresent": "Der Java-JAR-Pfad ist nicht vorhanden.",
  "loc.messages.FailedToUpdateApplicationInsightsResource": "Fehler beim Aktualisieren der Application Insights-Ressource \"%s\". Fehler: %s",
  "loc.messages.RunFromZipPreventsFileInUseError": "Wechseln Sie Web Deploy zum \"Aus Paket ausführen\", um FILE_IN_USE-Fehler zu vermeiden. Beachten Sie, dass \"Aus Paket ausführen\" keine Unterstützung für den msBuild-Pakettyp bietet. Ändern Sie Ihr Paketformat, um diese Bereitstellungsmethode zu verwenden."
}