{
  "loc.friendlyName": "Maven",
  "loc.helpMarkDown": "[詳細](http://go.microsoft.com/fwlink/?LinkID=613723)",
  "loc.description": "Apache Maven でビルドします",
  "loc.instanceNameFormat": "Maven $(mavenPOMFile)",
  "loc.group.displayName.junitTestResults": "JUnit のテスト結果",
  "loc.group.displayName.codeCoverage": "コード カバレッジ",
  "loc.group.displayName.advanced": "詳細設定",
  "loc.group.displayName.SQAnalysis": "SonarQube 解析",
  "loc.input.label.mavenPOMFile": "Maven POM ファイル",
  "loc.input.help.mavenPOMFile": "リポジトリのルートから `Maven POM ファイル` への相対パス。",
  "loc.input.label.options": "オプション",
  "loc.input.label.goals": "目標",
  "loc.input.label.publishJUnitResults": "Publish to VSTS/TFS",
  "loc.input.help.publishJUnitResults": "Select this option to publish JUnit Test results produced by the Maven build to VSTS/TFS. Each test result file matching `Test Results Files` will be published as a test run in VSTS/TFS.",
  "loc.input.label.testResultsFiles": "テスト結果のファイル",
  "loc.input.help.testResultsFiles": "テスト結果ファイルのパス。ワイルドカードを使用できます。たとえば、名前が \"TEST-\" で始まるすべての xml ファイルの場合は `**/TEST-*.xml` です。",
  "loc.input.label.testRunTitle": "テスト実行のタイトル",
  "loc.input.help.testRunTitle": "テスト実行の名前を指定します。",
  "loc.input.label.codeCoverageTool": "CodeCoverage ツール",
  "loc.input.help.codeCoverageTool": "コード カバレッジ ツールを選択します。",
  "loc.input.label.classFilter": "クラス包含/除外フィルター",
  "loc.input.help.classFilter": "コード カバレッジの収集にクラスを含めたり除いたりするためのフィルターのコンマ区切り一覧。たとえば、`+:com.*`,`+:org.*`,`-:my.app*.*` と指定します。",
  "loc.input.label.classFilesDirectories": "クラス ファイル ディレクトリ",
  "loc.input.help.classFilesDirectories": "マルチ モジュール プロジェクトの場合、このフィールドは必須です。コード カバレッジ レポートは ANT タスクを使用して作成されます。クラス ファイルやアーカイブ ファイル (jar、war など) を格納するディレクトリ (Maven POM ファイルから見た相対パス) のコンマ区切り一覧を指定します。コード カバレッジはこれらのディレクトリに存在するクラス ファイルに関して報告されます。たとえば、classes1/Tests,classes2/Tests2 と指定します。",
  "loc.input.label.srcDirectories": "ソース ファイル ディレクトリ",
  "loc.input.help.srcDirectories": "マルチ モジュール プロジェクトの場合、このフィールドは必須です。コード カバレッジ レポートは ANT タスクを使用して作成されます。ソース ディレクトリへのパス (Maven POM ファイルから見た相対パス) のコンマ区切りリストを指定します。コード カバレッジ レポートはこれらを使用してソース コードをハイライトします。たとえば、src/java,src/Test と指定します。",
  "loc.input.label.javaHomeSelection": "次の条件で JAVA_HOME を設定します",
  "loc.input.help.javaHomeSelection": "ビルド中に検出される JDK バージョンを選択するか、JDK パスを手動で入力して JAVA_HOME を設定します。",
  "loc.input.label.jdkVersion": "JDK のバージョン",
  "loc.input.help.jdkVersion": "選択した JDK のバージョンへのパスの検出を試みて、それに従って JAVA_HOME を設定します。",
  "loc.input.label.jdkUserInputPath": "JDK パス",
  "loc.input.help.jdkUserInputPath": "指定したパスに JAVA_HOME を設定します。",
  "loc.input.label.jdkArchitecture": "JDK アーキテクチャ",
  "loc.input.help.jdkArchitecture": "必要に応じて、JDK のアーキテクチャ (x86、x64) を指定します。",
  "loc.input.label.mavenVersionSelection": "Maven のバージョン",
  "loc.input.help.mavenVersionSelection": "既定の Maven バージョンまたは指定したカスタム パスにあるバージョンのいずれかを使用します。",
  "loc.input.label.mavenPath": "Maven のパス",
  "loc.input.help.mavenPath": "Maven インストールへのカスタム パスを指定します (例: /usr/share/maven)。",
  "loc.input.label.mavenSetM2Home": "M2_HOME 変数の設定",
  "loc.input.help.mavenSetM2Home": "M2_HOME 変数をカスタム Maven インストール パスに設定します。",
  "loc.input.label.sqAnalysisEnabled": "SonarQube の解析を実行",
  "loc.input.help.sqAnalysisEnabled": "現在の目標を実行したら、[SonarQube 解析](http://go.microsoft.com/fwlink/?LinkID=708598) を実施します。'install' または 'package' の目標は最初に実行する必要があります。",
  "loc.input.label.sqConnectedServiceName": "SonarQube エンドポイント",
  "loc.input.help.sqConnectedServiceName": "SonarQube サーバーを使用するよう指定するエンドポイント",
  "loc.input.label.sqDbDetailsRequired": "SonarQube サーバーのバージョンは 5.2 より前です",
  "loc.input.help.sqDbDetailsRequired": "SonarQube サーバー 5.1 以前のバージョンをご利用の場合、データベース接続の詳細を指定する必要があります。",
  "loc.input.label.sqDbUrl": "DB 接続文字列",
  "loc.input.help.sqDbUrl": "SonarQube サーバー 5.1 以前のバージョンのみ。データベース接続設定 sonar.jdbc.url (jdbc:jtds:sqlserver://localhost/sonar;SelectMethod=Cursor など)。",
  "loc.input.label.sqDbUsername": "DB UserName",
  "loc.input.help.sqDbUsername": "SonarQube サーバー 5.1 以前のバージョンのみ。データベース ユーザーのユーザー名 sonar.jdbc.username。",
  "loc.input.label.sqDbPassword": "DB ユーザー パスワード",
  "loc.input.help.sqDbPassword": "SonarQube サーバー 5.1 以前のバージョンのみ。データベース ユーザーのパスワード sonar.jdbc.password"
}