{
  "loc.friendlyName": "Distribuzione app Web di Azure",
  "loc.helpMarkDown": "[More Information](https://go.microsoft.com/fwlink/?LinkID=613750)",
  "loc.description": "Consente di pubblicare un progetto Web di Visual Studio in un'app Web di Microsoft Azure con Distribuzione Web",
  "loc.instanceNameFormat": "Distribuzione Azure: $(WebSiteName)",
  "loc.input.label.ConnectedServiceName": "Azure Subscription (Classic)",
  "loc.input.help.ConnectedServiceName": "Azure Classic subscription to target for deployment.",
  "loc.input.label.WebSiteLocation": "Percorso app Web",
  "loc.input.help.WebSiteLocation": "Selezionare una località per il sito Web.",
  "loc.input.label.WebSiteName": "Nome app Web",
  "loc.input.help.WebSiteName": "Immettere il nome del sito Web o selezionarlo dall'elenco.<br>Nota: sono elencati solo i siti Web associati al piano del servizio app predefinito per l'area geografica selezionata.",
  "loc.input.label.Slot": "Slot",
  "loc.input.help.Slot": "Slot",
  "loc.input.label.Package": "Pacchetto Distribuzione Web",
  "loc.input.help.Package": "Percorso del pacchetto Distribuzione Web di Visual Studio nella directory di artefatti predefiniti.",
  "loc.input.label.doNotDelete": "Imposta flag DoNotDelete",
  "loc.input.help.doNotDelete": "Se si abilita questa opzione, i file aggiuntivi presenti nel pacchetto di distribuzione Web verranno mantenuti durante la pubblicazione del sito Web.",
  "loc.input.label.AdditionalArguments": "Argomenti aggiuntivi",
  "loc.messages.Cannotgetwebsitedeploymentstatusisnotupdated": "Cannot get website, deployment status is not updated",
  "loc.messages.CannotupdatedeploymentstatusSCMendpointisnotenabledforthiswebsite": "Cannot update deployment status, SCM endpoint is not enabled for this website",
  "loc.messages.Cannotupdatedeploymentstatusfor01": "Cannot update deployment status for {0} - {1}",
  "loc.messages.Updatingdeploymentstatus": "Updating deployment status",
  "loc.messages.CannotupdatedeploymentstatusuniquedeploymentIdcannotberetrieved": "Cannot update deployment status, unique deploymentId cannot be retrieved",
  "loc.messages.Updatingdeploymenthistoryfordeployment0": "Updating deployment history for deployment {0}",
  "loc.messages.Nofileswerefoundtodeploywithsearchpattern0": "No files were found to deploy with search pattern {0}",
  "loc.messages.Foundmorethanonefiletodeploywithsearchpattern0Therecanbeonlyone": "Found more than one file to deploy with search pattern {0}. There can be only one."
}