{
  "loc.friendlyName": "Azure App Service: Classic (Deprecated)",
  "loc.helpMarkDown": "More Information : “Azure App Service: Classic” Task will be deprecated. We recommend migrating your definition to use “Azure App Service Deploy” Task instead. For more information please refer [this](https://go.microsoft.com/fwlink/?LinkID=613750).",
  "loc.description": "Create or update Azure App Service using Azure PowerShell",
  "loc.instanceNameFormat": "Distribuzione Azure: $(WebSiteName)",
  "loc.input.label.ConnectedServiceName": "Sottoscrizione di Azure (classico)",
  "loc.input.help.ConnectedServiceName": "Sottoscrizione di Azure classico usata come destinazione della distribuzione.",
  "loc.input.label.WebSiteLocation": "Percorso app Web",
  "loc.input.help.WebSiteLocation": "Selezionare una località per il sito Web.",
  "loc.input.label.WebSiteName": "Nome dell'app Web",
  "loc.input.help.WebSiteName": "Immettere il nome del sito Web o selezionarlo dall'elenco.<br>Nota: sono elencati solo i siti Web associati al piano del servizio app predefinito per l'area geografica selezionata.",
  "loc.input.label.Slot": "Slot",
  "loc.input.help.Slot": "Slot",
  "loc.input.label.Package": "Pacchetto Distribuzione Web",
  "loc.input.help.Package": "Percorso del pacchetto Distribuzione Web di Visual Studio nella directory di artefatti predefiniti.",
  "loc.input.label.doNotDelete": "Imposta flag DoNotDelete",
  "loc.input.help.doNotDelete": "Se si abilita questa opzione, i file aggiuntivi presenti nel pacchetto di distribuzione Web verranno mantenuti durante la pubblicazione del sito Web.",
  "loc.input.label.AdditionalArguments": "Argomenti aggiuntivi",
  "loc.messages.Cannotgetwebsitedeploymentstatusisnotupdated": "Non è possibile ottenere il sito Web. Lo stato di distribuzione non è aggiornato",
  "loc.messages.CannotupdatedeploymentstatusSCMendpointisnotenabledforthiswebsite": "Non è possibile aggiornare lo stato di distribuzione. L'endpoint di Gestione controllo servizi non è abilitato per questo sito Web",
  "loc.messages.Cannotupdatedeploymentstatusfor01": "Non è possibile aggiornare lo stato di distribuzione per {0} - {1}",
  "loc.messages.Updatingdeploymentstatus": "Aggiornamento dello stato di distribuzione",
  "loc.messages.CannotupdatedeploymentstatusuniquedeploymentIdcannotberetrieved": "Non è possibile aggiornare lo stato di distribuzione. L'ID distribuzione univoco non è stato recuperato",
  "loc.messages.Updatingdeploymenthistoryfordeployment0": "Aggiornamento della cronologia per la distribuzione {0}",
  "loc.messages.Nofileswerefoundtodeploywithsearchpattern0": "Non sono stati trovati file da distribuire con il criterio di ricerca {0}",
  "loc.messages.Foundmorethanonefiletodeploywithsearchpattern0Therecanbeonlyone": "Con il criterio di ricerca {0} sono stati trovati più file da distribuire. È possibile distribuirne uno solo.",
  "loc.messages.FailedtodeployWebsiteError0": "Failed to deploy Website. Error : {0}",
  "loc.messages.DeprecatedWarning": "'Azure App Service: Classic' task will be deprecated soon. 'Azure App Service Deploy' task will replace 'Azure App Service: Classic' task and the recommendation is to migrate your Build or Release process to use the 'Azure App Service Deploy' task. Refer https://go.microsoft.com/fwlink/?LinkID=613750 for more details."
}