{
  "loc.friendlyName": "Kubernetes 上の Azure 関数",
  "loc.helpMarkDown": "[このタスクの詳細を表示](https://aka.ms/func-k8s)、[「KEDA を使用した Kubernetes での Azure Functions」を参照](https://docs.microsoft.com/ja-jp/azure/azure-functions/functions-kubernetes-keda)、または [sample-hello-world-azure-functions を確認](https://github.com/kedacore/sample-hello-world-azure-functions)",
  "loc.description": "Azure 関数を Kubernetes クラスターにデプロイします。",
  "loc.instanceNameFormat": "K8s の関数 - デプロイ",
  "loc.group.displayName.serviceConnections": "サービス接続",
  "loc.group.displayName.commands": "コマンド",
  "loc.input.label.dockerRegistryServiceConnection": "Docker レジストリ サービス接続",
  "loc.input.help.dockerRegistryServiceConnection": "Docker レジストリ サービス接続を選択します。",
  "loc.input.label.kubernetesServiceConnection": "Kubernetes サービス接続",
  "loc.input.help.kubernetesServiceConnection": "Kubernetes サービス接続を選択します。",
  "loc.input.label.namespace": "Kubernetes 名前空間",
  "loc.input.help.namespace": "Kubernetes 名前空間",
  "loc.input.label.secretName": "シークレット名",
  "loc.input.help.secretName": "関数の構成データを含む Kubernetes の Secret (例: AzureWebJobsStorage: <Azure Storage 接続文字列>)",
  "loc.input.label.dockerHubNamespace": "Docker Hub の名前空間",
  "loc.input.help.dockerHubNamespace": "Docker Hub の名前空間。Docker Hub のプライベート リポジトリでは必須です。",
  "loc.input.label.appName": "アプリケーション名",
  "loc.input.help.appName": "アプリケーション名。作成された Kubernetes オブジェクトにこの名前が使用されます。これは、リソース名に対する Kubernetes の名前付け規則に従う必要があります。",
  "loc.input.label.functionRootDirectory": "関数のルート ディレクトリ",
  "loc.input.help.functionRootDirectory": "関数のルート ディレクトリ。host.json が含まれている必要があります。Docker のビルドとプッシュはこのディレクトリから実行されます。",
  "loc.input.label.waitForStability": "安定するまで待機する",
  "loc.input.help.waitForStability": "Kubernetes オブジェクトが目的の状態になるのを待機します。",
  "loc.input.label.arguments": "引数",
  "loc.input.help.arguments": "コマンドに引数を渡します。例:<br>--no-docker --service-type NodePort",
  "loc.messages.AllContainersNotInReadyState": "一部のコンテナーが準備完了の状態ではありません。",
  "loc.messages.CouldNotDeterminePodStatus": "ポッドの状態を特定できませんでした。原因のエラー: %s",
  "loc.messages.CouldNotDetermineServiceStatus": "サービス %s の状態を特定できませんでした。原因のエラー: %s",
  "loc.messages.FileContentSynced": "ファイルの内容がディスクに同期されました。内容は %s です。",
  "loc.messages.KubectlClientVersion": "kubectl クライアント バージョン",
  "loc.messages.KubectlServerVersion": "kubectl サーバー バージョン",
  "loc.messages.NoDataWrittenOnFile": "ファイル %s にデータが書き込まれませんでした",
  "loc.messages.ServiceExternalIP": "サービス %s の外部 IP は %s です",
  "loc.messages.WritingDockerConfigToTempFile": "Docker 構成を一時ファイルに書き込んでいます。ファイル パス: %s、Docker 構成: %s"
}