{
  "loc.friendlyName": "npm 인증(작업 실행기의 경우)",
  "loc.helpMarkDown": "",
  "loc.description": "npm 작업도 사용하는 경우 이 작업을 사용하지 마세요. 빌드 범위에 대해 리포지토리의 .npmrc 파일에 npm 자격 증명을 제공합니다. 이렇게 하면 Gulp 및 Grunt와 같은 npm 작업 실행기가 개인 레지스트리를 사용하여 인증할 수 있습니다.",
  "loc.instanceNameFormat": "npm 인증 $(workingFile)",
  "loc.input.label.workingFile": "인증할 .npmrc 파일",
  "loc.input.help.workingFile": "사용할 레지스트리를 지정하는 .npmrc 파일의 경로입니다. 폴더가 아니라 파일을 선택합니다(예: \"/packages/mypackage.npmrc\").",
  "loc.input.label.customEndpoint": "이 계정/컬렉션 외부 레지스트리에 대한 자격 증명",
  "loc.input.help.customEndpoint": "프로젝트의 .npmrc에 있는 외부 레지스트리에 사용할 자격 증명입니다. 이 계정/컬렉션에 있는 레지스트리의 경우 이 필드를 비워 두세요. 빌드의 자격 증명이 자동으로 사용됩니다.",
  "loc.messages.FoundBuildCredentials": "빌드 자격 증명을 찾았습니다.",
  "loc.messages.NoBuildCredentials": "빌드 자격 증명을 찾을 수 없습니다.",
  "loc.messages.ServiceEndpointNotDefined": "Couldn't find the service connection. Make sure the selected service connection still exists.",
  "loc.messages.NpmrcNotNpmrc": "인증하도록 선택한 파일(%s)이 유효한.npmrc 파일이 아닙니다.",
  "loc.messages.ServiceEndpointUrlNotDefined": "Couldn't find the URL for the service connection. Make sure the service connection is correctly configured.",
  "loc.messages.SavingFile": "%s 파일 저장 중",
  "loc.messages.RestoringFile": "%s 파일 복원 중",
  "loc.messages.AddingAuthRegistry": "레지스트리에 대한 인증 추가: %s",
  "loc.messages.FoundLocalRegistries": "이 계정/컬렉션에서 레지스트리 %d개를 찾았습니다.",
  "loc.messages.AddingLocalCredentials": "로컬 레지스트리에 대한 자격 증명을 추가하는 중",
  "loc.messages.AddingEndpointCredentials": "Adding credentials for the %s service connection",
  "loc.messages.AuthenticatingThisNpmrc": "%s의 .npmrc 파일에 인증을 추가하는 중",
  "loc.messages.IgnoringRegistry": "No service connections that matched %s were found",
  "loc.messages.ForcePackagingUrl": "Packaging collection URL forced to: %s",
  "loc.messages.CheckedInCredentialsOverriden": "Found and overrode credentials for the %s registry in the selected .npmrc file. Remove credentials from the file and store them in an npm service connection instead (recommended), or remove the npm Authenticate task from your build to use credentials checked into an .npmrc.",
  "loc.messages.NoIndexJsonFile": "index.json 파일을 찾을 수 없어서 복원된 파일이 없습니다.",
  "loc.messages.RevertedChangesToNpmrc": "%s에 대한 변경 내용을 되돌렸습니다.",
  "loc.messages.NpmrcDoesNotExist": "%s에서 선택한 .npmrc 파일이 현재 없습니다."
}