{
  "loc.friendlyName": "Jenkins 下载项目",
  "loc.helpMarkDown": "下载 [Jenkins](https://jenkins.io/) 作业生成的项目。",
  "loc.description": "下载 Jenkins 作业生成的项目",
  "loc.instanceNameFormat": "下载由 $(jobName) 生成的项目",
  "loc.group.displayName.propagatedArtifactsGroup": "Propagated Artifacts",
  "loc.group.displayName.advanced": "高级",
  "loc.input.label.serverEndpoint": "Jenkins 服务终结点",
  "loc.input.help.serverEndpoint": "选择 Jenkins 实例的服务终结点。若要进行创建，请单击“管理”链接并创建新的 Jenkins 服务终结点。",
  "loc.input.label.jobName": "作业名称",
  "loc.input.help.jobName": "要从其中下载项目的 Jenkins 作业的名称。此名称必须与 Jenkins 服务器上的作业名称完全匹配。",
  "loc.input.label.jenkinsJobType": "Jenkins job type",
  "loc.input.help.jenkinsJobType": "Jenkins job type, detected automatically.",
  "loc.input.label.saveTo": "保存到",
  "loc.input.help.saveTo": "Jenkins 项目将下载并保存到此目录。如果此目录不存在，则创建目录。",
  "loc.input.label.jenkinsBuild": "下载以下作业生成的项目",
  "loc.input.help.jenkinsBuild": "下载上次成功生所成生成的项目，或从特定的生成实例下载。",
  "loc.input.label.jenkinsBuildNumber": "Jenkins 生成号",
  "loc.input.help.jenkinsBuildNumber": "下载此生成所生成的项目。",
  "loc.input.label.itemPattern": "Item Pattern",
  "loc.input.help.itemPattern": "Specify files to be downloaded as multi line minimatch pattern. [More Information](https://aka.ms/minimatchexamples) <p>The default pattern (\\*\\*) will download all files across all artifacts produced by the Jenkins job. To download all files within artifact drop use drop/**.</p>",
  "loc.input.label.downloadCommitsAndWorkItems": "Download Commits and WorkItems",
  "loc.input.help.downloadCommitsAndWorkItems": "Enables downloading the commits and workitem details associated with the Jenkins Job",
  "loc.input.label.startJenkinsBuildNumber": "Download commits and workitems from",
  "loc.input.help.startJenkinsBuildNumber": "Optional start build number for downloading commits and work items. If provided, all commits and work items between start build number and build number given as input to download artifacts will be downloaded.",
  "loc.input.label.artifactDetailsFileNameSuffix": "Commit and WorkItem FileName",
  "loc.input.help.artifactDetailsFileNameSuffix": "Optional file name suffix for commits and workitem attachment. Attachment will be created with commits_{suffix}.json and workitem_{suffix}.json. If this input is not provided attachments will be create with the name commits.json and workitems.json",
  "loc.input.label.propagatedArtifacts": "Artifacts are propagated to Azure",
  "loc.input.help.propagatedArtifacts": "Check this if Jenkins artifacts were propagated to Azure. To upload Jenkins artifacts to azure, refer to this [Jenkins plugin](https://wiki.jenkins.io/display/JENKINS/Windows+Azure+Storage+Plugin)",
  "loc.input.label.artifactProvider": "Artifact Provider",
  "loc.input.help.artifactProvider": "Choose the external storage provider used in Jenkins job to upload the artifacts.",
  "loc.input.label.ConnectedServiceNameARM": "Azure 订阅",
  "loc.input.help.ConnectedServiceNameARM": "Choose the Azure Resource Manager subscription for the artifacts.",
  "loc.input.label.storageAccountName": "Storage Account Name",
  "loc.input.help.storageAccountName": "Azure Classic and Resource Manager stoarge accounts are listed. Select the Storage account name in which the artifacts are propagated.",
  "loc.input.label.containerName": "容器名",
  "loc.input.help.containerName": "Name of the container in the storage account to which artifacts are uploaded.",
  "loc.input.label.commonVirtualPath": "Common Virtual Path",
  "loc.input.help.commonVirtualPath": "Path to the artifacts inside the Azure storage container.",
  "loc.messages.GetArtifactsFromLastSuccessfulBuild": "从上一个成功的生成号 %s 下载项目",
  "loc.messages.GetArtifactsFromBuildNumber": "从生成号 %d (属于 %s)下载项目",
  "loc.messages.CouldNotGetLastSuccessfulBuildNumber": "Getting last successful build number failed with an error: %s",
  "loc.messages.ServerCallFailed": "随 Jenkins 服务器的 HTTP 调用失败。",
  "loc.messages.ServerCallErrorCode": "HTTP 响应代码: %d",
  "loc.messages.ArtifactSuccessfullyDownloaded": "Successfully downloaded artifact to %s",
  "loc.messages.ArtifactDownloadUrl": "Downloading artifacts from: %s",
  "loc.messages.DownloadingCommitsAndWorkItems": "Downloading commits and work items",
  "loc.messages.ArtifactProviderNotSupported": "Downloading artifacts from %s is not supported",
  "loc.messages.DownloadFromAzureBlobStorage": "Downloading artifacts from Azure Blob Storage, Container Name: %s",
  "loc.messages.JenkinsDownloadingChangeFromCurrentBuild": "Cannot find start build. Commits and workitems will be downloaded from build: %s",
  "loc.messages.DownloadingJenkinsChangeBetween": "Downloading commits and workitems between builds %s to %s",
  "loc.messages.GettingCommitsFromSingleBuild": "Downloading commits associated with the build %s",
  "loc.messages.DownloadingContentFromJenkinsServer": "Downloading content from Jenkins server:%s with strict SSL:%s",
  "loc.messages.WritingCommitsTo": "Writing commits to file %s",
  "loc.messages.UploadingAttachment": "Uploading %s as attachment",
  "loc.messages.SuccessfullyUploadedCommitsAttachment": "Successfully uploaded commits attachment",
  "loc.messages.GetCommitMessages": "Getting commit messages from commits",
  "loc.messages.GetCommitMessagesFailed": "Getting commits message failed with an error %s",
  "loc.messages.CouldNotWriteToFile": "Could not save content to file. Failed with an error %s",
  "loc.messages.DownloadingWorkItemsFromSingleBuild": "Downloading workitems associated with the build %s",
  "loc.messages.WritingWorkItemsTo": "Writing workitems to %s",
  "loc.messages.SuccessfullyUploadedWorkItemsAttachment": "Successfully uploaded workitem attachment",
  "loc.messages.FindBuildIndex": "Trying to find the index for the build",
  "loc.messages.FoundBuildIndex": "Found startIndex %s and endIndex %s",
  "loc.messages.JenkinsArtifactDetailsParsingError": "Parsing ArtifactDetails failed with an error %s",
  "loc.messages.SuccessfullyDownloadedCommitsAndWorkItems": "Commits and workitems downloaded successfully",
  "loc.messages.CommitsAndWorkItemsDownloadFailed": "Downloading commits and workitems from Jenkins failed with an error: %s",
  "loc.messages.CannotFindBuilds": "Cannot find builds",
  "loc.messages.JenkinsNoCommitsToFetch": "Start and end build Ids are same. Commits and workitems will not be downloaded.",
  "loc.messages.InvalidJenkinsBuildNumber": "Cannot parse the Jenkins Build number.",
  "loc.messages.InvalidJenkinsStartBuildNumber": "The specified Jenkins start build number %s is not valid.",
  "loc.messages.InvalidBuildId": "Received an invalid buildId %s",
  "loc.messages.InvalidMultiBranchPipelineName": "Multibranch pipeline job's startBuild branch %s and endBuild branch %s are different. Commits and workitems will not be downloaded.",
  "loc.messages.FoundJenkinsJobDetails": "Found Jenkins job details jobName:%s, jobType:%s, buildId:%s, branchName:%s",
  "loc.messages.ClientIdCannotBeEmpty": "ClientID is a required parameter.",
  "loc.messages.DomainCannotBeEmpty": "Domain is a required parameter.",
  "loc.messages.SecretCannotBeEmpty": "Secret is a required parameter.",
  "loc.messages.armUrlCannotBeEmpty": "Azure RM management Url is a required parameter.",
  "loc.messages.authorityUrlCannotBeEmpty": "Authority is a required parameter.",
  "loc.messages.CouldNotFetchAccessTokenforAzureStatusCode": "无法提取 Azure 的访问令牌。状态代码: %s，状态消息: %s",
  "loc.messages.CallbackCannotBeNull": "A callback is required.",
  "loc.messages.VMNameCannotBeNull": "vmName is required.",
  "loc.messages.InvalidValue": "%s 不是有效值。有效值为: %s",
  "loc.messages.VmExtensionNameCannotBeNull": "vmExtensionName is required.",
  "loc.messages.ExpandShouldBeOfTypeString": "expand 必须为类型字符串。",
  "loc.messages.ExtensionParametersCannotBeNull": "extensionParameters is required.",
  "loc.messages.LoadBalancerNameCannotBeNull": "'loadBalancerName is required.'",
  "loc.messages.ParametersCannotBeNull": "parameters is required.",
  "loc.messages.NetworkInterfaceNameCannotBeNull": "networkInterfaceName is required.",
  "loc.messages.NetworkSecurityGroupNameCannotBeNull": "networkSecurityGroupName is required.",
  "loc.messages.SecurityRuleNameCannotBeNull": "securityRuleName is required.",
  "loc.messages.SecurityRuleParametersCannotBeNull": "securityRuleParameters is required.",
  "loc.messages.DeploymentNameCannotBeNull": "deploymentName is required.",
  "loc.messages.CredentialsCannotBeNull": "'credentials' is required.",
  "loc.messages.SubscriptionIdCannotBeNull": "'subscriptionId' is required.",
  "loc.messages.InvalidResponseLongRunningOperation": "提取长时间运行操作的状态时收到无效的响应。",
  "loc.messages.TimeoutWhileWaiting": "等待超时",
  "loc.messages.ResourceGroupCannotBeNull": "resourceGroupName is required.",
  "loc.messages.ResourceGroupExceededLength": "\"resourceGroupName\" 应满足约束 - \"MaxLength\": 90",
  "loc.messages.ResourceGroupDeceededLength": "\"resourceGroupName\" 应满足约束 - \"MinLength\": 1",
  "loc.messages.ResourceGroupDoesntMatchPattern": "\"resourceGroupName\" 应满足约束 -“模式”: /^[-\\w\\._\\(\\)]+$/",
  "loc.messages.VMSSNameCannotBeNull": "VMSS name is required.",
  "loc.messages.GetVMSSFailed": "无法获取资源组为 %s、名称为 %s 的 VMSS 的详细信息。错误: %s",
  "loc.messages.VMSSDoesNotHaveCustomImage": "不能更新 VMSS %s，因为它使用平台映像。只能更新当前使用自定义映像的 VMSS。",
  "loc.messages.VMSSImageUrlCannotBeNull": "Image url is required.",
  "loc.messages.VMSSImageAlreadyUptoDate": "%s 的映像已是最新。正在跳过映像更新。",
  "loc.messages.NewVMSSImageUrl": "新 VMSS 映像的 URL: %s。",
  "loc.messages.VMSSUpdateImage": "正在更新 VMSS %s 以使用新映像...",
  "loc.messages.ResourceNameCannotBeNull": "Resource name is required.",
  "loc.messages.activeDirectoryResourceIdUrlCannotBeEmpty": "Active directory resource url is required.",
  "loc.messages.StorageAccountCannotBeNull": "storage accountName is required.",
  "loc.messages.CreatedBlobForItem": "Created blob for item {0}. Blob uri: {1}",
  "loc.messages.CreatedContainer": "Created container {0}.",
  "loc.messages.ErrorInReadStream": "Error in Read stream: {0}",
  "loc.messages.ErrorInWriteStream": "Error in write stream: {0}",
  "loc.messages.FailedToCreateBlob": "Failed to create blob {0}. Error: {1}",
  "loc.messages.FailedToCreateContainer": "Failed to create container {0}. Error: {1}",
  "loc.messages.FailedToListItemInsideContainer": "Failed to list items inside container: {0}. Error: {1}",
  "loc.messages.SuccessFullyFetchedItemList": "Successfully fetcted list of items",
  "loc.messages.UnableToFetchItem": "Unable to fetch item: {0}. Error: {1}",
  "loc.messages.UploadingItem": "Uploading {0}.",
  "loc.messages.FoundJobType": "Found job type %s",
  "loc.messages.CannotFindJobType": "Could not detect job type",
  "loc.messages.InvalidJobName": "Invalid job name %s",
  "loc.messages.ContinuationTokenExistsFetchingRemainingFiles": "Continuation token exists, trying to fetch the list of remaining files.",
  "loc.messages.GetArtifactItemsNotSupported": "Get artifact items not supported, invalid code path"
}