{
  "loc.friendlyName": "Use .NET Core",
  "loc.helpMarkDown": "[Learn more about this task](https://aka.ms/AA4xgy0)",
  "loc.description": "Acquisisce una versione specifica di .NET Core SDK da Internet o dalla cache locale e la aggiunge a PATH. Usare questa attività per cambiare la versione di .NET Core usata nelle attività successive. Fornisce anche il supporto per proxy.",
  "loc.instanceNameFormat": "Usa .NET Core $(packageType) $(version)",
  "loc.releaseNotes": "<li>Support for installing multiple versions side by side.</li><li>Support for patterns in version to fetch latest in minor/major version.</li><li>Restrict Multi-level lookup</li><li>Installs NuGet and provides proxy support.</li><li>Installs sdk versions from `global.json` file(s)</li>",
  "loc.group.displayName.advanced": "Avanzate",
  "loc.input.label.packageType": "Pacchetto da installare",
  "loc.input.help.packageType": "Scegliere se installare solo il runtime o l'SDK.",
  "loc.input.label.useGlobalJson": "Use global json",
  "loc.input.help.useGlobalJson": "Select this option to install all SDKs from global.json files. These files are searched from system.DefaultWorkingDirectory. You can change the search root path by setting working directory input.",
  "loc.input.label.workingDirectory": "Directory di lavoro",
  "loc.input.help.workingDirectory": "Specify path from where global.json files should be searched when using `Use global json`. If empty, `system.DefaultWorkingDirectory` will be considered as the root path.",
  "loc.input.label.version": "Versione",
  "loc.input.help.version": "Specify version of .NET Core SDK or runtime to install.<br/>Versions can be given in the following formats<li>2.x   => Install latest in major version.</li><li>2.2.x => Install latest in major and minor version</li><li>2.2.104 => Install exact version</li><br/>Find the value of `version` for installing SDK/Runtime, from the releases.json. The link to releases.json of that major.minor version can be found in [**releases-index file.**](https://dotnetcli.blob.core.windows.net/dotnet/release-metadata/releases-index.json). Like link to releases.json for 2.2 version is https://dotnetcli.blob.core.windows.net/dotnet/release-metadata/2.2/releases.json",
  "loc.input.label.includePreviewVersions": "Includi versioni in anteprima",
  "loc.input.help.includePreviewVersions": "Selezionare questa impostazione se si vuole che le versioni in anteprima vengano incluse durante la ricerca delle versioni più recenti, ad esempio durante la ricerca della versione 2.2.x. Questa impostazione viene ignorata se si specifica una versione esatta, ad esempio: 3.0.100-preview3-010431",
  "loc.input.label.installationPath": "Percorso per l'installazione di .NET Core",
  "loc.input.help.installationPath": "Specificare la posizione in cui installare .NET Core SDK/Runtime. I diversi percorsi diversi possono avere l'impatto seguente sul comportamento di .NET. <li>$(Agent.ToolsDirectory): con questo percorso la versione viene memorizzata nella cache dell'agente perché questa directory non viene pulita nelle pipeline. Tutte le pipeline in esecuzione nell'agente avranno accesso alle versioni installate in precedenza con l'agente.</li><li>$(Agent.TempDirectory): questo percorso garantisce che una pipeline non utilizzi alcuna versione memorizzata nella cache di .NET Core perché questa cartella viene pulita dopo ogni pipeline.</li><li>Qualsiasi altro percorso: è possibile configurare qualsiasi altro percorso purché accessibile al processo dell'agente. Questa impostazione comporterà la modifica dello stato del computer e influirà su tutti i processi in esecuzione. <br/>È anche possibile configurare l'impostazione per la ricerca multilivello, che consente di configurare l'esecuzione del probe dell'host .NET per una versione appropriata.",
  "loc.input.label.performMultiLevelLookup": "Esegui ricerca multilivello",
  "loc.input.help.performMultiLevelLookup": "Questo input è applicabile solo agli agenti basati su Windows. Consente di configurare il comportamento del processo host .NET per la ricerca di un framework condiviso appropriato.<li>impostazione deselezionata: il processo host potrà visualizzare solo le versioni presenti nella cartella specificata in questa attività.</li><li>impostazione selezionata: l'host proverà a cercare nei percorsi globali predefiniti usando la ricerca multilivello.<br/>I percorsi globali predefiniti sono: <br/><b>Per Windows:</b><br/>C:\\Program Files\\dotnet (processi a 64 bit)<br/>C:\\Program Files (x86)\\dotnet (processo a 32 bit)</li> Per altre informazioni, vedere [**QUI**](https://github.com/dotnet/core-setup/blob/master/Documentation/design-docs/multilevel-sharedfx-lookup.md).<br/>",
  "loc.messages.ToolFailed": "L'installazione dello strumento non è riuscita: %s",
  "loc.messages.ImplicitVersionNotSupported": "La versione deve essere valida ed esplicita: %s",
  "loc.messages.getMachinePlatformFailed": "Non è stato possibile ottenere i dettagli della piattaforma del computer. Errore: %s.",
  "loc.messages.getDownloadUrlsFailed": "Non è stato possibile recuperare gli URL di download. Errore: %s.",
  "loc.messages.UsingCachedTool": "Esiste una copia di .NET Core memorizzata nella cache. Non è necessario installarla di nuovo. Percorso dello strumento memorizzato nella cache: %s.",
  "loc.messages.CheckingToolCache": "Verifica dell'esistenza di una copia memorizzata nella cache per questa versione...",
  "loc.messages.InstallingAfresh": "La cache non contiene la versione richiesta di .NET Core. Verrà scaricata e installata ora.",
  "loc.messages.GettingDownloadUrl": "Recupero dell'URL per scaricare .NET Core %s versione %s.",
  "loc.messages.CouldNotDetectPlatform": "Non è stato possibile rilevare il sistema operativo del computer",
  "loc.messages.NullDownloadUrls": "Non è stato possibile costruire l'URL di download. Assicurarsi che la versione specificata %s sia valida.",
  "loc.messages.DownloadingUrl": "Download del pacchetto .NET Core dall'URL %s",
  "loc.messages.ExtractingPackage": "Estrazione del pacchetto scaricato %s.",
  "loc.messages.CachingTool": "Questo strumento installato verrà memorizzato nella cache.",
  "loc.messages.SuccessfullyInstalled": ".NET Core %s versione %s è stato installato.",
  "loc.messages.ToolToInstall": "Strumento da installare: .NET Core %s versione %s.",
  "loc.messages.PrimaryPlatform": "Piattaforma rilevata (primaria): %s",
  "loc.messages.LegacyPlatform": "Piattaforma rilevata (legacy): %s",
  "loc.messages.CouldNotDownload": "Non è stato possibile scaricare il pacchetto di installazione da questo URL: %s Errore: %s",
  "loc.messages.FailedToDownloadPackage": "Non è stato possibile scaricare il pacchetto per l'installazione",
  "loc.messages.PrependGlobalToolPath": "Creazione del percorso strumenti globale e aggiunta del percorso prima di PATH.",
  "loc.messages.VersionsFileMalformed": "Il formato dei collegamenti di download della versione specificata non è corretto nel documento delle versioni supportate => %s/",
  "loc.messages.MatchingVersionNotFound": "Non è stata trovata alcuna versione %s corrispondente per la versione specificata %s. Tenere presente che le versioni in anteprima vengono considerate nelle ricerche delle versioni più recenti solo se la casella di controllo Includi versioni in anteprima è selezionata.",
  "loc.messages.UnableToAccessPath": "Unable to access path: %s. Error: %s. Please make sure that agent process has access to the path.",
  "loc.messages.VersionCanNotBeDownloadedFromUrl": "Non è possibile scaricare la versione %s dall'URL %s. Il valore dell'URL o della versione non è corretto.",
  "loc.messages.CopyingFoldersIntoPath": "Copia di tutte le cartelle radice nel percorso di installazione: %s",
  "loc.messages.CopyingFilesIntoPath": "Copia dei file radice (ad esempio dotnet.exe) nel percorso di installazione: %s",
  "loc.messages.FailedToCopyTopLevelFiles": "Non è stato possibile copiare i file radice nel percorso di installazione: %s. Errore: %s",
  "loc.messages.FailedWhileInstallingVersionAtPath": "Si è verificato un errore durante l'installazione della versione %s nel percorso %s. Errore: %s",
  "loc.messages.ExplicitVersionRequired": "La versione %s non è consentita. Le versioni da installare devono essere specificate nel formato principale.secondaria.versionepatch. Ad esempio: 2.2.1",
  "loc.messages.VersionFoundInCache": "La versione %s è stata trovata nella cache.",
  "loc.messages.VersionNotFoundInCache": "La versione %s non è stata trovata nella cache.",
  "loc.messages.CreatingInstallationCompeleteFile": "Creating installation complete marker file for .Net core %s version %s",
  "loc.messages.CannotFindRuntimeVersionForCompletingInstallation": "Non è possibile trovare la versione del runtime per il tipo di pacchetto %s con versione %s",
  "loc.messages.PathNotFoundException": "Non è stato possibile individuare/trovare il percorso %s. Assicurarsi che sia esistente.",
  "loc.messages.VersionIsLocalLatest": "La versione %s è l'ultima tra le versioni presenti nel percorso %s",
  "loc.messages.VersionIsNotLocalLatest": "La versione %s non è l'ultima tra le versioni presenti in %s",
  "loc.messages.DownloadUrlForMatchingOsNotFound": "Non è stato possibile trovare l'URL di download di .NET Core %s versione %s per le piattaforme del sistema operativo seguenti (RID): %s",
  "loc.messages.ExceptionWhileDownloadOrReadReleasesIndex": "Failed to download or parse releases-index.json with error: %s",
  "loc.messages.MatchingVersionForUserInputVersion": "La versione %s per l'identificatore di versione specificato dall'utente è stata trovata nel canale %s: %s",
  "loc.messages.UrlForReleaseChannelNotFound": "Non è stato possibile trovare l'URL del file releases.json della versione del canale: %s",
  "loc.messages.NoSuitableChannelWereFound": "Non è stato possibile trovare il canale corrispondente alla versione %s.",
  "loc.messages.DetectingPlatform": "Rilevamento della piattaforma del sistema operativo per individuare il pacchetto di download corretto per il sistema operativo.",
  "loc.messages.FailedInDetectingMachineArch": "Si è verificato un errore durante il rilevamento della piattaforma del sistema operativo del computer. Errore: %s",
  "loc.messages.runtimeVersionPropertyNotFound": "Non è stato possibile trovare la proprietà runtime-version per .NET Core %s versione %s.",
  "loc.messages.VersionNotFound": "Non è stato possibile trovare la versione %s corrispondente a %s",
  "loc.messages.VersionNotAllowed": "Version %s is not allowed. Allowed version types are: majorVersion.x, majorVersion.minorVersion.x, majorVersion.minorVersion.patchVersion. More details: %s",
  "loc.messages.VersionsCanNotBeCompared": "Non è possibile confrontare le versioni %s e %s. Entrambe le versioni devono essere esplicite.",
  "loc.messages.FileNameNotCorrectCompleteFileName": "File name %s is not a correct '.complete' file.",
  "loc.messages.ChannelVersionsNotComparable": "Non è possibile confrontare le versioni %s e %s del canale. Devono includere entrambe versioni numeriche principali e secondarie.",
  "loc.messages.LookingForVersionInChannel": "Ricerca della versione nel canale %s",
  "loc.messages.FallingBackToAdjacentChannels": "Non è stato possibile trovare la versione %s nel relativo canale. Verrà eseguita la ricerca nei canali adiacenti.",
  "loc.messages.ErrorWhileSettingDotNetToolPath": "Si è verificato un errore durante l'aggiunta del percorso dello strumento .NET Core alla variabile di ambiente PATH. Errore: %s",
  "loc.messages.RequiredChannelVersionForSpec": "Ricerca del canale %s per la versione %s",
  "loc.messages.ErrorWhileGettingVersionFromChannel": "Si è verificato un errore durante il recupero della versione %s dal canale %s. Errore: %s",
  "loc.messages.ComparingInstalledFolderVersions": "Verrà eseguito un confronto per verificare se la versione %s da installare è successiva a una versione già installata con nome di cartella %s",
  "loc.messages.ComparingInstalledFileVersions": "Verrà eseguito un confronto per verificare se la versione %s da installare è successiva a una versione già installata con nome file completo %s",
  "loc.messages.InvalidChannelObject": "Non è possibile usare l'oggetto come canale. Mancano proprietà obbligatorie, come channel-version in releases.json.",
  "loc.messages.ReleasesIndexBodyIncorrect": "Il corpo dell'indice delle versioni analizzato non è corretto. Verificare se la sezione releases-index non è vuota nel file.",
  "loc.messages.InvalidVersionObject": "Il file releases.json contiene una versione con oggetto %s non valido: %s",
  "loc.messages.InvalidVersion": "Invalid version specified %s",
  "loc.messages.FilesDataIsIncorrectInVersion": "Nella versione %s per la versione %s i dati dei file non sono corretti (potrebbero mancare campi obbligatori, come nome, RID e URL): %s",
  "loc.messages.VersionFilesDataIncorrect": "I dati dei file della versione non sono presenti o non includono campi obbligatori.",
  "loc.messages.VersionInformationNotComplete": "Le informazioni obbligatorie della versione %s non sono complete nel file releases.json. Errore: %s",
  "loc.messages.FailedWhileExtractingPacakge": "Si è verificato un errore durante l'estrazione del pacchetto scaricato. Errore: %s",
  "loc.messages.InstallingNuGetVersion": "Installazione della versione %s di NuGet",
  "loc.messages.FailureWhileInstallingNuGetVersion": "Si è verificato un errore durante l'installazione della versione di NuGet. Errore: %s",
  "loc.messages.SettingUpNugetProxySettings": "Impostazione della configurazione proxy per NuGet.",
  "loc.messages.GlobalJsonFound": "Found a global.json at path: %s",
  "loc.messages.GlobalJsonSdkVersion": "SDK version: %s is specified by global.json at path: %s",
  "loc.messages.GlobalJsonIsEmpty": "global.json at path: %s is empty. No version is specified.",
  "loc.messages.FailedToFindGlobalJson": "Failed to find global.json at and inside path: %s",
  "loc.messages.FailedToReadGlobalJson": "The global.json at path: '%s' has the wrong format. For information about global.json, visit here: https://docs.microsoft.com/en-us/dotnet/core/tools/global-json. Error while trying to read: %s",
  "loc.messages.VersionNumberHasTheWrongFormat": "The version number: %s doesn't have the correct format. Versions can be given in the following formats: 2.x   => Install latest in major version. 2.2.x => Install latest in major and minor version. 2.2.104 => Install exact version. Find the value of `version` for installing SDK/Runtime, from the releases.json. The link to releases.json of that major.minor version can be found in [**releases-index file.**](https://dotnetcli.blob.core.windows.net/dotnet/release-metadata/releases-index.json). Like link to releases.json for 2.2 version is https://dotnetcli.blob.core.windows.net/dotnet/release-metadata/2.2/releases.json",
  "loc.messages.OnlyExplicitVersionAllowed": "Only explicit versions and accepted, such as: 2.2.301. Version: %s is not valid.",
  "loc.messages.SupportPhaseNotPresentInChannel": "support-phase is not present in the channel with channel-version %s."
}