{
  "loc.messages.Updatemachinetoenablesecuretlsprotocol": "請確定電腦目前使用 TLS 1.2 通訊協定或更高的版本。請查看 https://aka.ms/enableTlsv2，以取得如何於您的電腦上啟用 TLS 的詳細資訊。",
  "loc.messages.JarPathNotPresent": "沒有 Java 的 jar 路徑",
  "loc.messages.JSONvariablesubstitutionappliedsuccessfully": "已成功套用 JSON 變數替代。",
  "loc.messages.XMLvariablesubstitutionappliedsuccessfully": "已成功套用替代的 XML 變數。",
  "loc.messages.XDTTransformationsappliedsuccessfully": "已成功套用 XML 轉換",
  "loc.messages.CannotPerformXdtTransformationOnNonWindowsPlatform": "無法在非 Windows 平台執行 XML 轉換。",
  "loc.messages.XdtTransformationErrorWhileTransforming": "轉換 %s (使用 %s) 時發生 XML 轉換錯誤。",
  "loc.messages.JSONParseError": "無法剖析 JSON 檔案: %s。錯誤: %s",
  "loc.messages.NOJSONfilematchedwithspecificpattern": "沒有符合特定模式 %s 的 JSON 檔案。",
  "loc.messages.FailedToApplyTransformation": "無法對指定的套件套用轉換。請確認下列事項。",
  "loc.messages.FailedToApplySpecialTransformation": "無法針對指定的套件套用轉換。",
  "loc.messages.FailedToApplySpecialTransformationReason1": "無法對指定套件套用轉換 - 套件中已有變更。",
  "loc.messages.FailedToApplyTransformationReason1": "1. 是否已對建置期間由 MSBuild 產生的套件套用轉換。若已套用，請移除 csproj 檔案中每項設定的 <DependentUpon> 標記，然後重建。",
  "loc.messages.FailedToApplyTransformationReason2": "2. 確認組態檔與轉換檔皆位於套件內的同一個資料夾中。",
  "loc.messages.FailedToApplyXMLvariablesubstitutionReason1": "無法套用 XML 變數替代。套件中已有變更。",
  "loc.messages.MissingArgumentsforXMLTransformation": "引數不完整或缺少引數。預期的格式為 -transform <轉換檔> -xml <來源檔案> -result <目的檔案>。轉換和來源檔案均為強制輸入。",
  "loc.messages.MorethanonepackagematchedwithspecifiedpatternPleaserestrainthesearchpattern": "有多個套件與指定模式相符: %s。請縮小搜尋模式範圍。",
  "loc.messages.JSONvariableSubstitution": "正在為 %s 套用 JSON 變數替代",
  "loc.messages.SubstitutingValueonKey": "替代索引鍵 %s 上的值",
  "loc.messages.SubstitutingValueonKeyWithNumber": "以 (數值) 值 %s 替代索引鍵 %s 上的值",
  "loc.messages.SubstitutingValueonKeyWithBoolean": "以 (布林) 值 %s 替代索引鍵 %s 上的值",
  "loc.messages.SubstitutingValueonKeyWithObject": "以 (物件) 值 %s 替代索引鍵 %s 上的值",
  "loc.messages.SubstitutingValueonKeyWithString": "以 (字串) 值 %s 替代索引鍵 %s 上的值",
  "loc.messages.ApplyingXDTtransformation": "正在套用從轉換檔案 %s 轉換為來源檔案 %s 的 XDT 轉換 ",
  "loc.messages.SubstitutionForXmlNode": "正在處理 XML 節點的替代: %s",
  "loc.messages.UpdatingKeyWithTokenValue": "正在使用權杖值 %s 為索引鍵= %s 更新值",
  "loc.messages.SubstitutingConnectionStringValue": "以權杖值 %s 取代 connectionString = %s 的 connectionString 值 ",
  "loc.messages.VariableSubstitutionInitiated": "已起始組態檔中的變數替代: %s",
  "loc.messages.ConfigFileUpdated": "組態檔: %s 已更新。",
  "loc.messages.SkippedUpdatingFile": "已跳過更新檔案: %s",
  "loc.messages.PwshNotAvailable": "##警告##: PowerShell Core (pwsh.exe) 無法在代理程式機器上使用。請回復為使用 Windows PowerShell (powershell.exe)。這可能會降低效能。如需提升效能，請安裝新版 PowerShell。"
}