{
  "loc.friendlyName": "MySQL 数据库部署",
  "loc.helpMarkDown": "[详细了解此任务](https://aka.ms/mysql-deployment-on-machine-group)",
  "loc.description": "运行脚本并对 MySQL 数据库做出更改",
  "loc.instanceNameFormat": "使用 $(TaskNameSelector)部署",
  "loc.input.label.TaskNameSelector": "用其部署 MySql",
  "loc.input.help.TaskNameSelector": "选择“脚本文件”与“内联脚本”中的一个选项。",
  "loc.input.label.SqlFile": "MySQL 脚本",
  "loc.input.help.SqlFile": "自动化代理上的或可访问自动化代理的 UNC 路径上的脚本文件的完整路径，如 \\\\\\\\\\\\\\\\BudgetIT\\\\DeployBuilds\\\\script.sql。此外，还可在此处使用预定义的系统变量 ，如 $(agent.releaseDirectory)。可在此处使用包含 SQL 语句的文件。",
  "loc.input.label.SqlInline": "内联 MySQL 脚本",
  "loc.input.help.SqlInline": "输入要在上方所选的数据库上执行的 MySQL 脚本。",
  "loc.input.label.ServerName": "主机名",
  "loc.input.help.ServerName": "\"Database for MySQL\" 的服务器名称，例如 localhost。使用 MySQL 工作台进行连接时，该值与“参数”中的“主机名”所用的值相同",
  "loc.input.label.DatabaseName": "数据库名",
  "loc.input.help.DatabaseName": "数据库的名称。如果已有数据库，则需要在该数据库上运行以下脚本。否则，可使用脚本本身创建数据库。",
  "loc.input.label.SqlUsername": "Mysql 用户名",
  "loc.input.help.SqlUsername": "使用 MySQL 工作台进行连接时，该值与“参数”中的“用户名”所用的值相同。",
  "loc.input.label.SqlPassword": "密码",
  "loc.input.help.SqlPassword": "MySQL 数据库的密码。<br>可以是在管道中定义的变量。例如: $(password)。<br>此外，可以将变量类型标记为“机密”来进行保护。",
  "loc.input.label.SqlAdditionalArguments": "其他参数",
  "loc.input.help.SqlAdditionalArguments": "MySQL 简单 SQL shell 支持的其他选项。执行 Database for MySQL 上的给定文件时，会应用这些选项。<br>例如: 可以将默认制表符分隔输出格式更改为 HTML 甚至是 XML 格式。或者如果遇到无法为大型结果集提供足够内存的问题，请使用 --quick 选项。",
  "loc.messages.ARGD_ConstructorFailed": "初始化时任务失败。错误: %s。",
  "loc.messages.MysqlServerNameCannotBeEmpty": "MySQL 服务器名称不能为 null。",
  "loc.messages.NotAbleToGetInstalledLocationOfMysqlFromPath": "代理计算机上缺少 MySQL 客户端。",
  "loc.messages.UnableToFindMysqlFromRegistryOnMachineError": "无法使用计算机上的注册表找到 MySQL。",
  "loc.messages.UnableToFindMysqlFromRegistry": "无法使用注册表找到 MySQL。错误: %s。",
  "loc.messages.UnableToFindTheLocationOfMysqlFromRegistryOnMachineError": "无法使用计算机上的注册表找到 MySQL 的位置。错误: %s。",
  "loc.messages.MysqlTaskParameterCannotBeEmpty": "MySQL 任务参数不能为 null。",
  "loc.messages.ToolPathCannotBeNull": "工具路径不能为 null。",
  "loc.messages.SqlExecutionException": "发生 SQL 执行异常。请检查 SQL 脚本。错误: %s。",
  "loc.messages.CallbackCannotBeNull": "回调不能为空。",
  "loc.messages.UnableToCreateDatabaseException": "无法创建数据库。",
  "loc.messages.WindowMysqlClientMissingError": "Windows 代理计算机上缺少 MySQL 客户端。请通过运行代理计算机上的 MySQL 客户端安装程序 \"https://aka.ms/window-mysqlcli-installer\" 脚本文件来安装它。",
  "loc.messages.LinuxMysqlClientMissingError": "Linux 代理计算机上缺少 MySQL 客户端。请通过运行 \"sudo apt-get install mysql-client\" 来安装它。",
  "loc.messages.Nopackagefoundwithspecifiedpattern": "使用指定模式未找到任何包"
}