{
  "loc.friendlyName": "Azure Container Apps のデプロイ",
  "loc.helpMarkDown": "[このタスクの詳細](http://github.com/microsoft/azure-pipelines-tasks/blob/master/Tasks/AzureContainerAppsV1/README.md)",
  "loc.description": "Azure Container Apps をビルドしてデプロイするためのAzure DevOps タスク。",
  "loc.instanceNameFormat": "Azure Container Apps のデプロイ",
  "loc.releaseNotes": "Azure Container Apps を構築してデプロイするための 1.x.x バージョンの AzureContainerApps タスクをリリースしました。",
  "loc.input.label.cwd": "作業ディレクトリ",
  "loc.input.help.cwd": "スクリプトを実行する現行の作業ディレクトリです。空白の場合はリポジトリ (ビルド) または成果物 (リリース) のルートであり、$(System.DefaultWorkingDirectory) となります",
  "loc.input.label.appSourcePath": "アプリケーションのソース パス",
  "loc.input.help.appSourcePath": "ビルドするソース アプリケーション コードのランナー上の絶対パスです。指定しない場合は、コンテナー アプリに参照するイメージがあることを確認するために、'imageToDeploy' 引数を指定する必要があります。",
  "loc.input.label.connectedServiceNameARM": "Azure Resource Manager 接続",
  "loc.input.help.connectedServiceNameARM": "デプロイ用の Azure Resource Manager サービス接続を選択します",
  "loc.input.label.acrName": "Azure Container Registry 名",
  "loc.input.help.acrName": "実行可能なアプリケーション イメージのプッシュ先となる Azure Container Registry の名前。",
  "loc.input.label.acrUsername": "Azure Container Registry ユーザー名",
  "loc.input.help.acrUsername": "指定された Azure Container Registry へのプッシュ要求の認証に使用されるユーザー名です。指定しない場合、アクセス トークンは 'az acr login' を介して生成され、要求を認証するために 'docker login' に提供されます。",
  "loc.input.label.acrPassword": "Azure Container Registry のパスワード",
  "loc.input.help.acrPassword": "指定された Azure Container Registry へのプッシュ要求の認証に使用されるパスワードです。指定しない場合、アクセス トークンは 'az acr login' を介して生成され、要求を認証するために 'docker login' に提供されます。",
  "loc.input.label.dockerfilePath": "Dockerfile パス",
  "loc.input.help.dockerfilePath": "指定されたアプリケーション ソース内の Dockerfile への相対パスで、イメージをビルドするために使用する必要があります。イメージは ACR にプッシュされ、コンテナー アプリにデプロイされます。指定しない場合、このタスクは、指定されたアプリケーション ソースのルートに 'Dockerfile' という名前のファイルがあるかどうかを確認し、それを使用してイメージをビルドします。それ以外の場合は、Oryx++ Builder を使用してイメージが作成されます。",
  "loc.input.label.imageToBuild": "ビルドする Docker イメージ",
  "loc.input.help.imageToBuild": "ビルドされ、ACR にプッシュされ、このタスクによってコンテナー アプリにデプロイされるイメージのカスタム名です。注意: このイメージ名には ACR サーバーを含める必要があります。例: <acr-name>.azurecr.io/<repo>:<tag>。この引数を指定しない場合、既定のイメージ名は `<acr-name>.azurecr.io/ado-task/container-app:<build-id>.<build-number>` の形式で作成されます。",
  "loc.input.label.imageToDeploy": "デプロイする Docker イメージ",
  "loc.input.help.imageToDeploy": "ACR に既にプッシュされ、このタスクによってコンテナー アプリにデプロイされるイメージのカスタム名です。注: イメージ名には ACR サーバーを含める必要があります。例: 。<acr-name>.azurecr.io/<repo>:<tag>。この引数が指定されていない場合は、'imageToBuild' 引数に指定 (または決定) された値が使用されます。",
  "loc.input.label.containerAppName": "Azure Container Apps 名",
  "loc.input.help.containerAppName": "作成または更新される Azure Container App の名前。指定しない場合、この値は `ado-task-app-<build-id>-<build-number>` の形式になります。",
  "loc.input.label.resourceGroup": "Azure リソース グループ名",
  "loc.input.help.resourceGroup": "Azure Container App が作成される既存のリソース グループ。指定しない場合、この値は `<container-app-name>-rg` になり、作成を試行する前に存在していないかどうかが最初にチェックされます。",
  "loc.input.label.containerAppEnvironment": "Azure Container App 環境",
  "loc.input.help.containerAppEnvironment": "アプリケーションで使用する Azure Container App 環境の名前です。指定しない場合は、コンテナー アプリのリソース グループ内の既存の環境が使用されます。それ以外の場合は、`<container-app-name>-env` の形式で環境が作成されます。",
  "loc.input.label.runtimeStack": "アプリケーション ランタイム スタック",
  "loc.input.help.runtimeStack": "Azure Container App にデプロイされるときにアプリケーションが実行されるプラットフォーム バージョン スタック。これは、`<platform>:<version>` の形式で提供する必要があります。指定しない場合、この値は、指定されたアプリケーションの内容に基づいて Oryx によって決定されます。Oryx でサポートされているランタイム スタックの詳細については、次のドキュメントを参照してください: https://github.com/microsoft/Oryx/blob/main/doc/supportedRuntimeVersions.md",
  "loc.input.label.targetPort": "アプリケーション ターゲット ポート",
  "loc.input.help.targetPort": "アプリケーションを実行するために指定されたポートです。値が指定されておらず、ビルダーを使用して実行可能なアプリケーション イメージをビルドする場合、ターゲット ポートは Python アプリケーションでは 80、他のすべてのプラットフォーム アプリケーションでは 8080 に設定されます。コンテナー アプリの作成時に値が指定されない場合、ターゲット ポートの既定値は 80 になります。注: このタスクを使用してコンテナー アプリを更新する場合、イングレス プロパティの変更に基づいてターゲット ポートが指定されていない場合は、ターゲット ポートが更新される可能性があります。",
  "loc.input.label.location": "コンテナー アプリの場所",
  "loc.input.help.location": "コンテナー アプリ (およびその他の作成されたリソース) のデプロイ先となる場所。",
  "loc.input.label.environmentVariables": "環境変数",
  "loc.input.help.environmentVariables": "コンテナーの環境変数のリスト。スペースで区切られた値を 'key=value' 形式で指定します。既存の値をクリアするための空の文字列。シークレットを参照するプレフィックス値に 'secretref:' を付けます。",
  "loc.input.label.ingress": "イングレス設定",
  "loc.input.help.ingress": "使用可能なオプション: external、internal、disabled。`external` (コンテナー アプリの作成時に指定しない場合は既定値) に設定すると、構成されているアプリ環境エンドポイントに応じて、コンテナー アプリがインターネットまたは VNET から表示されます。`internal` に設定すると、コンテナー アプリはアプリ環境内からのみ表示されます。`disabled` に設定すると、このコンテナー アプリのイングレスは無効になり、HTTP エンドポイントや TCP エンドポイントは使用されません。",
  "loc.input.label.yamlConfigPath": "YAML 構成ファイルのパス",
  "loc.input.help.yamlConfigPath": "コンテナー アプリの構成の詳細を説明する YAML ファイルへの完全なパス (実行中の Azure Pipelines エージェント上)。",
  "loc.input.label.disableTelemetry": "テレメトリを無効にする",
  "loc.input.help.disableTelemetry": "'true' に設定すると、この Azure DevOps タスクによってテレメトリは収集されません。'false' に設定した場合、またはこの引数が指定されていない場合は、この Azure DevOps タスクの対象となるコンテナー アプリのビルドとデプロイのシナリオに関するテレメトリが Microsoft に送信されます。",
  "loc.messages.AcrAccessTokenAuthFailed": "アクセス トークンを使用して ACR インスタンス '%s.azurecr.io' に対して認証できません。",
  "loc.messages.AcrAccessTokenLoginMessage": "Azure CLI 経由で生成されるアクセス トークンを使用して Azure Container Registry にログインしています。",
  "loc.messages.AcrUsernamePasswordAuthFailed": "ユーザー名/パスワードを使用して ACR インスタンス '%s.azurecr.io' に対して認証できません。",
  "loc.messages.AcrUsernamePasswordLoginMessage": "指定された acrUsername 引数と acrPassword 引数を使用して Azure Container Registry にログインしています。",
  "loc.messages.AzureCliDynamicInstallFailed": "不足している拡張機能を動的にインストールするように Azure CLI を設定できません。",
  "loc.messages.BashCommandFailed": "指定された bash コマンド '%s' を実行できません。",
  "loc.messages.CheckForAppSourceDockerfileMessage": "dockerfilePath 引数が指定されていません。イメージのビルド元のアプリ ソース パス '%s' のルートにある 'Dockerfile' を確認しています。",
  "loc.messages.ContainerAppEnvironmentUsedMessage": "コンテナー アプリケーションのデプロイ時に指定された containerAppEnvironment 値 '%s' を使用しています。",
  "loc.messages.CreateContainerAppEnvironmentFailed": "コンテナー アプリ環境を作成できません。",
  "loc.messages.CreateContainerAppFailed": "'az containerapp create' コマンドを使用して Azure Container App を作成できません。",
  "loc.messages.CreateContainerAppFromYamlFailed": "'az containerapp create' コマンドを使用して YAML 構成ファイルから Azure Container App を作成できません。",
  "loc.messages.CreateImageWithBuilderFailed": "Oryx++ Builder を使用して実行可能なアプリケーション イメージを作成できません。",
  "loc.messages.CreateImageWithBuilderMessage": "アプリケーション ソースの Dockerfile が指定されていないか、見つかりませんでした。Oryx++ Builder を使用して実行可能なアプリケーション イメージを作成しようとしています。",
  "loc.messages.CreateImageWithDockerfileFailed": "指定または検出された Dockerfile を使用して実行可能なアプリケーション イメージを作成できません。",
  "loc.messages.CreateImageWithDockerfileMessage": "アプリケーション ソースに対して Dockerfile が指定されたか見つかりました。Dockerfile '%s' からイメージをビルドしようとしています。",
  "loc.messages.CreateResourceGroupFailed": "リソース グループ '%s' を作成できません。",
  "loc.messages.DefaultContainerAppNameMessage": "containerAppName 引数が指定されませんでした。作成/更新するコンテナー アプリの名前を '%s' に設定します。",
  "loc.messages.DefaultContainerAppEnvironmentMessage": "containerAppEnvironment 引数が指定されませんでした。作成/更新するコンテナー アプリを '%s' に設定します。",
  "loc.messages.DefaultImageToBuildMessage": "imageToBuild 引数が指定されませんでした。ビルドするイメージを '%s' に設定しています。",
  "loc.messages.DefaultImageToDeployMessage": "imageToDeploy 引数が指定されませんでした。イメージを '%s' にデプロイするように設定しています。",
  "loc.messages.DefaultIngressMessage": "イングレス引数が指定されませんでした。イングレス値を '%s' に設定しています。",
  "loc.messages.DefaultResourceGroupMessage": "resourceGroup 引数が指定されませんでした。デプロイのリソース グループを '%s' に設定しています。",
  "loc.messages.DefaultRuntimeStackMessage": "runtimeStack 引数が指定されませんでした。アプリ '%s' で見つかったランタイム スタックを使用します。",
  "loc.messages.DefaultTargetPortMessage": "targetPort 引数が指定されませんでした。アプリケーションのターゲット ポート '%s' を使用します。",
  "loc.messages.DetermineRuntimeStackFailed": "アプリケーション ソース '%s' からランタイム スタックを特定できません。",
  "loc.messages.DisableContainerAppIngressFailed": "コンテナー アプリのイングレスを無効にできません。",
  "loc.messages.DisabledIngressMessage": "Container App のイングレスが無効になります。",
  "loc.messages.EnableContainerAppIngressFailed": "コンテナー アプリのイングレスを有効にできません。",
  "loc.messages.ErrorCodeFormat": "エラー コード: [%s]",
  "loc.messages.ErrorMessageFormat": "エラー: %s",
  "loc.messages.ExistingContainerAppEnvironmentMessage": "Container App で使用する既存の Container App 環境 '%s' が検出されました。",
  "loc.messages.FoundAppSourceDockerfileMessage": "指定されたアプリケーション ソースのパス '%s' で既存の Dockerfile が見つかりました。イメージはこの Dockerfile からビルドされます。",
  "loc.messages.MissingAcrNameMessage": "appSourcePath 引数が指定されている場合は、acrName 引数も指定する必要があります。",
  "loc.messages.MissingRequiredArgumentMessage": "次のいずれかの引数を指定する必要があります: appSourcePath、imageToDeploy、yamlConfigPath",
  "loc.messages.PackCliInstallFailed": "パック CLI をインストールできません。",
  "loc.messages.PushImageToAcrFailed": "イメージ '%s' を ACR にプッシュできません。",
  "loc.messages.SetDefaultBuilderFailed": "Oryx++ ビルダーを既定のビルダーとして設定できません。",
  "loc.messages.UpdateContainerAppFailed": "'az containerapp update' コマンドを使用して Azure Container App を更新できません。",
  "loc.messages.UpdateContainerAppFromYamlFailed": "'az containerapp update' コマンドを使用して YAML 構成ファイルから Azure Container App を更新できません。",
  "loc.messages.UpdateContainerAppRegistryDetailsFailed": "'az containerapp registry set' コマンドを使用して Azure Container App ACR の詳細を更新できません。"
}