{
  "loc.friendlyName": "파이프라인 아티팩트 다운로드",
  "loc.helpMarkDown": "하나 이상의 게시된 빌드 또는 파이프라인 아티팩트를 다운로드합니다.",
  "loc.description": "빌드 및 파이프라인 아티팩트를 다운로드합니다.",
  "loc.instanceNameFormat": "파이프라인 아티팩트 다운로드",
  "loc.input.label.source": "다음에 의해 생성된 아티팩트 다운로드",
  "loc.input.help.source": "현재 파이프라인 실행 또는 특정 파이프라인 실행에서 생성된 아티팩트를 다운로드합니다.",
  "loc.input.label.project": "프로젝트",
  "loc.input.help.project": "파이프라인 아티팩트를 다운로드할 소스 프로젝트입니다.",
  "loc.input.label.pipeline": "빌드 파이프라인",
  "loc.input.help.pipeline": "빌드 파이프라인 이름을 선택합니다.",
  "loc.input.label.preferTriggeringPipeline": "해당하는 경우 트리거하는 빌드에서 아티팩트를 다운로드합니다.",
  "loc.input.help.preferTriggeringPipeline": "선택한 경우, 이 빌드 작업은 트리거 빌드에서 아티팩트를 다운로드하려고 합니다. 지정한 파이프라인에서 생성된 트리거 빌드가 없는 경우 아래 옵션에 지정된 빌드에서 아티팩트를 다운로드합니다.",
  "loc.input.label.runVersion": "다운로드할 빌드 버전",
  "loc.input.label.runBranch": "분기 이름",
  "loc.input.help.runBranch": "분기/참조 이름을 기준으로 필터링하도록 지정합니다(예: ```refs/heads/develop```).",
  "loc.input.label.runId": "빌드",
  "loc.input.help.runId": "아티팩트를 다운로드할 소스 빌드입니다.",
  "loc.input.label.tags": "빌드 태그",
  "loc.input.help.tags": "쉼표로 구분된 태그 목록입니다. 이러한 태그가 있는 빌드만 반환됩니다.",
  "loc.input.label.allowPartiallySucceededBuilds": "부분적으로 성공한 빌드에서 아티팩트를 다운로드합니다.",
  "loc.input.help.allowPartiallySucceededBuilds": "선택하면, 빌드에 성공했는지 또는 부분적으로 성공했는지와 관계없이 이 빌드 작업에서 아티팩트 다운로드를 시도합니다.",
  "loc.input.label.allowFailedBuilds": "실패한 빌드에서 아티팩트를 다운로드합니다.",
  "loc.input.help.allowFailedBuilds": "선택하면, 빌드에 성공했는지 또는 실패했는지에 관계없이 이 빌드 작업에서 아티팩트 다운로드를 시도합니다.",
  "loc.input.label.artifact": "아티팩트 이름",
  "loc.input.help.artifact": "다운로드할 아티팩트의 이름입니다. 비어 있는 경우 파이프라인 실행에 연결된 모든 아티팩트가 다운로드됩니다.",
  "loc.input.label.patterns": "일치 패턴",
  "loc.input.help.patterns": "다운로드할 파일을 제한하는 하나 이상의 파일 일치 패턴(새 줄로 구분)입니다.",
  "loc.input.label.path": "대상 디렉터리",
  "loc.input.help.path": "아티팩트 파일을 다운로드할 디렉터리입니다. 파이프라인 작업 영역 디렉터리에 상대적이거나 절대 경로일 수 있습니다. 다중 다운로드 옵션이 적용되는 경우(빈 아티팩트 이름으로 남겨 두는 경우) 각각에 대해 하위 디렉터리가 만들어집니다."
}