{
  "loc.friendlyName": "Azure 檔案複製",
  "loc.helpMarkDown": "[詳細資訊](http://aka.ms/azurefilecopyreadme)",
  "loc.description": "將檔案複製到 Azure Blob 或 VM",
  "loc.instanceNameFormat": "$(Destination) 檔案複製",
  "loc.group.displayName.output": "Output",
  "loc.input.label.SourcePath": "來源",
  "loc.input.help.SourcePath": "來源資料夾的絕對路徑、本機電腦上的檔案，或通用命名慣例 (UNC) 共用。運算式應傳回單一資料夾或檔案。",
  "loc.input.label.ConnectedServiceNameSelector": "Azure 連接類型",
  "loc.input.label.ConnectedServiceName": "Azure Classic Subscription",
  "loc.input.help.ConnectedServiceName": "Azure Classic subscription to target for copying the files.",
  "loc.input.label.ConnectedServiceNameARM": "Azure RM 訂用帳戶",
  "loc.input.help.ConnectedServiceNameARM": "要作為複製檔案目標的傳統 Azure 資源管理員訂用帳戶。",
  "loc.input.label.Destination": "目的地類型",
  "loc.input.help.Destination": "選取目的地，可以是 Azure Blob 或 Azure VM。",
  "loc.input.label.StorageAccount": "傳統儲存體帳戶",
  "loc.input.help.StorageAccount": "指定預先存在的傳統儲存體帳戶。其也作為將檔案複製到 Azure VM 的中繼項目",
  "loc.input.label.StorageAccountRM": "RM 儲存體帳戶",
  "loc.input.help.StorageAccountRM": "指定預先存在的 ARM 儲存體帳戶。其也作為將檔案複製到 Azure VM 的中繼項目",
  "loc.input.label.ContainerName": "容器名稱",
  "loc.input.help.ContainerName": "用於上傳檔案之容器的名稱。預設為自動建立容器。",
  "loc.input.label.BlobPrefix": "Blob 前置詞",
  "loc.input.help.BlobPrefix": "適用於篩選檔案，例如將組建編號附加到所有 Blob，以只從該組建下載檔案。",
  "loc.input.label.EnvironmentName": "雲端服務",
  "loc.input.help.EnvironmentName": "要將檔案複製到其中的目標雲端服務名稱。",
  "loc.input.label.EnvironmentNameRM": "資源群組",
  "loc.input.help.EnvironmentNameRM": "要將檔案複製到其中的目標資源群組名稱。",
  "loc.input.label.ResourceFilteringMethod": "選取電腦依據",
  "loc.input.help.ResourceFilteringMethod": "您也可以提供 VM 主機名稱或標記，選擇是否要從資源群組中選取一組 VM。只有透過 Azure 資源管理員建立的群組才支援 [標記](https://azure.microsoft.com/en-in/documentation/articles/virtual-machines-tagging-arm/)。",
  "loc.input.label.MachineNames": "篩選準則",
  "loc.input.help.MachineNames": "提供 VM 主機名稱 (例如 ffweb、ffdb) 或標記 (例如 Role:DB、Web; OS:Win8.1) 的清單。請注意，標記可使用的分隔符號為 &#44; (逗號)、&#58; (冒號) 及 &#59; (分號)。如有提供多個標記，工作將會在所有具有指定標籤的 VM 上執行。根據預設，將會在所有的 VM 上執行工作。",
  "loc.input.label.vmsAdminUserName": "系統管理員登入",
  "loc.input.help.vmsAdminUserName": "VM 的系統管理員使用者名稱。",
  "loc.input.label.vmsAdminPassword": "密碼",
  "loc.input.help.vmsAdminPassword": "VM 的系統管理員密碼。<br>其可接受組建/發行定義中 '$(passwordVariable)' 這類形式的變數。<br>您可以將變數類型標示為 'secret' 加以保護。",
  "loc.input.label.TargetPath": "目的資料夾",
  "loc.input.help.TargetPath": "從來源複製檔案時，目標電腦上所需的本機路徑。可使用環境變數，例如 $env:windir\\BudgetIT\\Web。",
  "loc.input.label.AdditionalArguments": "其他引數",
  "loc.input.help.AdditionalArguments": "上傳到 Blob 或 VM 時要套用的其他 AzCopy.exe 引數，例如 /NC:10。",
  "loc.input.label.enableCopyPrerequisites": "啟用複製必要條件",
  "loc.input.help.enableCopyPrerequisites": "啟用此選項即可使用自我簽署憑證，透過連接埠 5986 上的 HTTPS 通訊協定來設定 Windows 遠端管理 (WinRM) 接聽程式。必須要有此設定，才能在 Azure 機器上執行複製作業。如果目標虛擬機器是由負載平衡器備份，請確認已設定目標連接埠 (5986) 的輸入 NAT 規則。若目標虛擬機器已與網路安全性群組 (NSG) 建立關聯，則請設定目的連接埠 (5986) 的輸入安全性規則。僅適用於 ARM VM。",
  "loc.input.label.CopyFilesInParallel": "平行複製",
  "loc.input.help.CopyFilesInParallel": "若將其設定為 Ture，檔案會平行複製到目標電腦。",
  "loc.input.label.CleanTargetBeforeCopy": "清除目標",
  "loc.input.help.CleanTargetBeforeCopy": "若將其設定為 Ture，將會在複製檔案前先清除目的資料夾。",
  "loc.input.label.skipCACheck": "測試憑證",
  "loc.input.help.skipCACheck": "若選取此選項，用戶端會在透過超文字安全傳輸通訊協定 (HTTPS) 連線時，略過驗證伺服器憑證是否已經由信任的憑證授權單位 (CA) 簽署。",
  "loc.input.label.outputStorageUri": "Storage Container URI",
  "loc.input.help.outputStorageUri": "Provide a name for the variable for the storage container URI that the files were copied to with this task.  Valid only when the selected destination is Azure Blob.",
  "loc.input.label.outputStorageContainerSasToken": "Storage Container SAS Token",
  "loc.input.help.outputStorageContainerSasToken": "Provide a name for the variable for the storage container SAS Token used to access the files copied to with this task.  Valid only when the selected destination is Azure Blob."
}