{
  "loc.friendlyName": "Funzione di Azure in Kubernetes",
  "loc.helpMarkDown": "[Altre informazioni su questa attività](https://aka.ms/func-k8s). In alternativa, [vedere Funzioni di Azure in Kubernetes con KEDA](https://docs.microsoft.com/it-it/azure/azure-functions/functions-kubernetes-keda) oppure [sample-hello-world-azure-functions](https://github.com/kedacore/sample-hello-world-azure-functions)",
  "loc.description": "Distribuisce la funzione di Azure nel cluster Kubernetes.",
  "loc.instanceNameFormat": "Funzione in Kubernetes - Distribuisci",
  "loc.group.displayName.serviceConnections": "Connessioni al servizio",
  "loc.group.displayName.commands": "Comandi",
  "loc.input.label.dockerRegistryServiceConnection": "Connessione al servizio Registro Docker",
  "loc.input.help.dockerRegistryServiceConnection": "Selezionare una connessione al servizio Registro Docker.",
  "loc.input.label.kubernetesServiceConnection": "Connessione al servizio Kubernetes",
  "loc.input.help.kubernetesServiceConnection": "Selezionare una connessione al servizio Kubernetes.",
  "loc.input.label.namespace": "Spazio dei nomi Kubernetes",
  "loc.input.help.namespace": "Spazio dei nomi Kubernetes",
  "loc.input.label.secretName": "Nome del segreto",
  "loc.input.help.secretName": "Segreto di Kubernetes contenente i dati di configurazione della funzione, ad esempio AzureWebJobsStorage: <stringa di connessione di archiviazione di Azure>",
  "loc.input.label.dockerHubNamespace": "Spazio dei nomi di Docker Hub",
  "loc.input.help.dockerHubNamespace": "Spazio dei nomi di Docker Hub. È obbligatorio per il repository Docker Hub privato.",
  "loc.input.label.appName": "Nome dell'applicazione",
  "loc.input.help.appName": "Nome dell'applicazione usato dagli oggetti Kubernetes creati. Deve essere conforme alle convenzioni di denominazione Kubernetes per i nomi di risorsa.",
  "loc.input.label.functionRootDirectory": "Directory radice della funzione",
  "loc.input.help.functionRootDirectory": "Directory radice della funzione. Deve contenere host.json. I comandi build e push di Docker vengono eseguiti da questa directory.",
  "loc.input.label.waitForStability": "Attendi stabilità",
  "loc.input.help.waitForStability": "Attende che gli oggetti Kubernetes raggiungano lo stato desiderato.",
  "loc.input.label.arguments": "Argomenti",
  "loc.input.help.arguments": "Passa gli argomenti al comando. Esempio: <br>--no-docker --service-type NodePort",
  "loc.messages.AllContainersNotInReadyState": "Tutti i contenitori non si trovano in uno stato pronto.",
  "loc.messages.CouldNotDeterminePodStatus": "Non è stato possibile determinare lo stato del pod a causa dell'errore: %s",
  "loc.messages.CouldNotDetermineServiceStatus": "Non è stato possibile determinare lo stato del servizio %s a causa dell'errore: %s",
  "loc.messages.FileContentSynced": "Il contenuto del file è stato sincronizzato con il disco. Il contenuto è %s.",
  "loc.messages.KubectlClientVersion": "Versione del client kubectl",
  "loc.messages.KubectlServerVersion": "Versione del server kubectl",
  "loc.messages.NoDataWrittenOnFile": "Non sono stati scritti dati nel file %s",
  "loc.messages.ServiceExternalIP": "l'IP esterno del servizio %s è %s",
  "loc.messages.WritingDockerConfigToTempFile": "Scrittura della configurazione di Docker nel file temporaneo. Percorso del file: %s. Configurazione di Docker: %s"
}