{
  "loc.friendlyName": "Ejecutar PowerShell en las máquinas de destino",
  "loc.description": "Ejecute PowerShell en las máquinas de destino. Ejecuta los comandos de PowerShell en las máquinas de forma remota.",
  "loc.group.displayName.advanced": "Avanzado",
  "loc.input.label.EnvironmentName": "Grupo de máquinas",
  "loc.input.label.MachineNames": "Implementar en las máquinas",
  "loc.input.label.ScriptPath": "Script de PowerShell",
  "loc.input.label.ScriptArguments": "Argumentos del script",
  "loc.input.label.InitializationScriptPath": "Script de inicialización",
  "loc.input.label.RunPowershellInParallel": "Ejecutar PowerShell de forma paralela"
}