{
  "loc.friendlyName": "Déployer sur Kubernetes",
  "loc.helpMarkDown": "[Plus d'informations](https://go.microsoft.com/fwlink/?linkid=851275)",
  "loc.description": "Déployez, configurez et mettez à jour votre cluster Kubernetes dans Azure Container Service en exécutant des commandes kubectl.",
  "loc.instanceNameFormat": "kubectl $(command)",
  "loc.group.displayName.commands": "Commandes",
  "loc.group.displayName.registry": "Détails du registre de conteneurs",
  "loc.group.displayName.advanced": "Avancé",
  "loc.group.displayName.output": "Sortie",
  "loc.input.label.kubernetesServiceEndpoint": "Connexion au service Kubernetes",
  "loc.input.help.kubernetesServiceEndpoint": "Sélectionnez une connexion au service Kubernetes.",
  "loc.input.label.command": "Commande",
  "loc.input.help.command": "Sélectionnez une commande kubectl.",
  "loc.input.label.useConfigurationFile": "Utiliser les fichiers config",
  "loc.input.help.useConfigurationFile": "Utilisez le fichier config ou le dossier de configuration Kubernetes avec la commande.",
  "loc.input.label.configuration": "Fichier config",
  "loc.input.help.configuration": "Nom de fichier, répertoire ou URL des fichiers config kubernetes à utiliser avec les commandes.",
  "loc.input.label.arguments": "Arguments",
  "loc.input.help.arguments": "Arguments de la commande.",
  "loc.input.label.containerRegistryType": "Type de registre de conteneurs",
  "loc.input.help.containerRegistryType": "Sélectionnez un type de registre de conteneurs.",
  "loc.input.label.dockerRegistryEndpoint": "Connexion au registre Docker",
  "loc.input.help.dockerRegistryEndpoint": "Sélectionnez une connexion au registre Docker. Obligatoire pour les commandes qui doivent s'authentifier après d'un registre.",
  "loc.input.label.azureSubscriptionEndpoint": "Abonnement Azure",
  "loc.input.help.azureSubscriptionEndpoint": "Sélectionnez un abonnement Azure ayant votre service Azure Container Registry.",
  "loc.input.label.azureContainerRegistry": "Azure Container Registry",
  "loc.input.help.azureContainerRegistry": "Sélectionnez un service Azure Container Registry. Obligatoire pour les commandes qui doivent s'authentifier après d'un registre.",
  "loc.input.label.secretName": "Nom du secret",
  "loc.input.help.secretName": "Nom du secret du registre Docker. Vous pouvez utiliser le nom de ce secret dans le fichier config YAML de Kubernetes.",
  "loc.input.label.forceUpdate": "Forcer la mise à jour du secret",
  "loc.input.help.forceUpdate": "Supprimez le secret du registre Docker, s'il existe, puis créez-en un autre avec des valeurs mises à jour.",
  "loc.input.label.versionOrLocation": "Kubectl",
  "loc.input.label.versionSpec": "Spécification de version",
  "loc.input.help.versionSpec": "Version Spec of version to get.  Examples: 1.7.0, 1.x.0, 4.x.0, 6.10.0, >=6.10.0",
  "loc.input.label.checkLatest": "Rechercher la dernière version",
  "loc.input.help.checkLatest": "Always checks online for the latest available version (stable.txt) that satisfies the version spec. This is typically false unless you have a specific scenario to always get latest. This will cause it to incur download costs when potentially not necessary, especially with the hosted build pool.",
  "loc.input.label.specifyLocation": "Path to Kubectl",
  "loc.input.help.specifyLocation": "Full path to the kubectl.exe",
  "loc.input.label.namespace": "Namespace",
  "loc.input.help.namespace": "Name of the namespace to run the command in.",
  "loc.input.label.cwd": "Répertoire de travail",
  "loc.input.help.cwd": "Répertoire de travail de la commande Kubectl.",
  "loc.input.label.outputFormat": "Format de sortie",
  "loc.input.help.outputFormat": "Format de sortie.",
  "loc.input.label.kubectlOutput": "Nom de la variable de sortie",
  "loc.input.help.kubectlOutput": "Nom de la variable dans laquelle la sortie de la commande doit être enregistrée.",
  "loc.messages.DownloadingClient": "Téléchargement du client kubernetes.",
  "loc.messages.CreatingSecret": "Création du secret %s du registre Docker.",
  "loc.messages.DeleteSecret": "Suppression du secret %s du registre Docker",
  "loc.messages.DockerRegistryConnectionNotSpecified": "Détails de la connexion au registre Docker non spécifiés",
  "loc.messages.FileNotFoundException": "Fichier introuvable à l'emplacement %s",
  "loc.messages.DownloadingKubeCtlFromUrl": "Téléchargement de Kubectl depuis l'URL : %s",
  "loc.messages.DownloadPathForStableTxt": "Chemin de téléchargement de stable.txt : %s",
  "loc.messages.DownloadKubeCtlFailed": "Can not download the kubectl client of version %s. Check if the version is correct https://github.com/kubernetes/kubernetes/releases",
  "loc.messages.DownloadStableVersionFailed": "Can not download kubernetes stable version file from %s. Falling back to %s",
  "loc.messages.UsingLatestStableVersion": "Invalid version 1.7 specified in Version Spec input. Using latest stable version instead. Check for correct versions https://github.com/kubernetes/kubernetes/releases"
}