{
  "loc.friendlyName": "Скачивание артефакта сборки",
  "loc.helpMarkDown": "",
  "loc.description": "Скачать артефакт сборки.",
  "loc.instanceNameFormat": "Скачать артефакт сборки $(artifactName)",
  "loc.input.label.buildId": "Сборка",
  "loc.input.help.buildId": "Сборка, из которой следует скачать артефакт",
  "loc.input.label.artifactName": "Имя артефакта",
  "loc.input.help.artifactName": "Имя скачиваемого артефакта",
  "loc.input.label.downloadPath": "Каталог назначения",
  "loc.input.help.downloadPath": "Путь для скачивания артефакта на компьютере агента",
  "loc.messages.FileContainerCredentialsNotFound": "Не удается определить учетные данные для подключения к службе файлового контейнера.",
  "loc.messages.FileContainerInvalidArtifact": "Недопустимый артефакт файлового контейнера",
  "loc.messages.FileContainerInvalidArtifactData": "Недопустимый артефакт файлового контейнера. Данные ресурса должны быть указаны в формате \"#/{идентификатор_контейнера}/путь\"",
  "loc.messages.FilePathNotSupported": "Артефакты общих файлов не поддерживаются в ранней предварительной версии. Их поддержка будет добавлена в ближайшее время.",
  "loc.messages.ArtifactProviderNotFound": "Не удалось определить поставщик для скачивания артефакта типа %s",
  "loc.messages.DownloadError": "Ошибка скачивания файла %s",
  "loc.messages.DownloadingFile": "Скачивание \"%s\" в \"%s\" (файл %d из %d)",
  "loc.messages.DownloadingPercentage": "Скачивание... %d%% (%d из %d)",
  "loc.messages.InvalidBuildId": "Указан недопустимый идентификатор сборки (%s)"
}