{
  "loc.friendlyName": "Go",
  "loc.helpMarkDown": "[Дополнительные сведения](https://go.microsoft.com/fwlink/?linkid=867582)",
  "loc.description": "Get, build, or test a Go application, or run a custom Go command.",
  "loc.instanceNameFormat": "go $(command)",
  "loc.group.displayName.advanced": "Дополнительно",
  "loc.input.label.command": "Команда",
  "loc.input.help.command": "Выберите команду Go для выполнения. Выберите \"Пользовательская\", чтобы использовать команду, отсутствующую в списке.",
  "loc.input.label.customCommand": "Пользовательская команда",
  "loc.input.help.customCommand": "A custom Go command to execute. For example, to execute 'go version', enter 'version'.",
  "loc.input.label.arguments": "Аргументы",
  "loc.input.help.arguments": "Optional arguments to the selected command. For example, build-time arguments for the 'go build' command.",
  "loc.input.label.workingDirectory": "Working directory",
  "loc.input.help.workingDirectory": "The working directory where the command will run. When empty, the root of the repository (for builds) or artifacts (for releases) is used, which is the value of '$(System.DefaultWorkingDirectory)'.",
  "loc.messages.TaskFailedWithError": "The Go task failed with an error: %s"
}