{
  "loc.friendlyName": "Programma di installazione strumento Go",
  "loc.helpMarkDown": "[Altre informazioni](https://go.microsoft.com/fwlink/?linkid=867581)",
  "loc.description": "Trova o scarica e memorizza nella cache la versione specificata di Go e lo aggiunge al PERCORSO.",
  "loc.instanceNameFormat": "Usa Go $(version)",
  "loc.group.displayName.advanced": "Avanzate",
  "loc.input.label.version": "Versione",
  "loc.input.help.version": "Versione dello strumento Go da scaricare e installare. Esempi: 1.9.3",
  "loc.input.label.goPath": "GOPATH",
  "loc.input.help.goPath": "Valore della variabile di ambiente GOPATH.",
  "loc.input.label.goBin": "GOBIN",
  "loc.input.help.goBin": "Valore della variabile di ambiente GOBIN.",
  "loc.messages.FailedToDownload": "Non è stato possibile scaricare la versione %s. Verificare che la versione sia valida e risolvere eventuali altri problemi. Errore: %s",
  "loc.messages.TempDirNotSet": "Elemento Agent.TempDirectory previsto da impostare"
}