{
  "loc.friendlyName": "Xamarin.Android",
  "loc.description": "Compile una aplicaci贸n de Android con Xamarin",
  "loc.group.displayName.msbuildOptions": "Opciones de MSBuild",
  "loc.group.displayName.jdkOptions": "Opciones de JDK",
  "loc.input.label.project": "Proyecto",
  "loc.input.label.target": "Destino",
  "loc.input.label.outputDir": "Directorio de salida",
  "loc.input.label.configuration": "Configuraci贸n",
  "loc.input.label.msbuildLocation": "Ubicaci贸n de MSBuild",
  "loc.input.label.msbuildArguments": "Argumentos de MSBuild",
  "loc.input.label.jdkVersion": "Versi贸n de JDK",
  "loc.input.label.jdkArchitecture": "Arquitectura JDK"
}