{
  "loc.friendlyName": "NuGet Packager",
  "loc.helpMarkDown": "[More Information](https://go.microsoft.com/fwlink/?LinkID=627416)",
  "loc.description": "Crea salidas nupkg a partir de archivos csproj o nuspec",
  "loc.instanceNameFormat": "NuGet Packager $(solution)",
  "loc.group.displayName.versioning": "Control de versiones",
  "loc.group.displayName.advanced": "Avanzado",
  "loc.input.label.searchPattern": "Ruta de acceso a los archivos csproj o nuspec que se van a empaquetar",
  "loc.input.help.searchPattern": "Patrón para buscar los archivos csproj o nuspec que se van a empaquetar.\n\nPuede separar varios patrones con un punto y coma y puede hacer que un patrón sea negativo con el prefijo \"-:\". Ejemplo: \"**\\*.csproj;-:**\\*.Tests.csproj\".",
  "loc.input.label.includeReferencedProjects": "Incluir proyectos a los que se hace referencia",
  "loc.input.help.includeReferencedProjects": "Incluya proyectos a los que se hace referencia como dependencias o parte del paquete. Si un proyecto al que se hace referencia tiene un archivo nuspec correspondiente con el mismo nombre que el proyecto, el proyecto al que se hace referencia se agrega como dependencia. De lo contrario, el proyecto al que se hace referencia se agrega como parte del paquete. [Más información](https://docs.nuget.org/consume/command-line-reference#pack-command) en NuGet.org.",
  "loc.input.label.outputdir": "Carpeta del paquete",
  "loc.input.help.outputdir": "Carpeta en la que se van a crear los paquetes. Si está vacía, los paquetes se crearán junto al archivo csproj o nuspec.",
  "loc.input.label.versionByBuild": "Control de versiones de paquete automático",
  "loc.input.help.versionByBuild": "Si elige \"Usar la fecha y hora\", generará una versión [SemVer](http://semver.org/spec/v1.0.0.html)-compliant formateada como \"X.Y.Z-ci-datetime\", en la que debe elegir X, Y y Z.\n\nSi elige \"Usar una variable de entorno\", debe seleccionar una variable de entorno y asegurarse de que contiene el número de versión que quiera usar.\n\nSi elige \"Usar el número de compilación\", usará el número de compilación como versión del paquete. **Nota:**En General, establezca que el formato de compilación sea \"[$(BuildDefinitionName)_$(Year:yyyy).$(Month).$(DayOfMonth)$(Rev:.r)](https://go.microsoft.com/fwlink/?LinkID=627416)\".",
  "loc.input.label.versionEnvVar": "Variable de entorno",
  "loc.input.help.versionEnvVar": "Escriba el nombre de la variable sin $, $env o %.",
  "loc.input.label.requestedMajorVersion": "Principal",
  "loc.input.help.requestedMajorVersion": "\"X\" en la versión [X.Y.Z](http://semver.org/spec/v1.0.0.html)",
  "loc.input.label.requestedMinorVersion": "Secundaria",
  "loc.input.help.requestedMinorVersion": "\"Y\" en la versión [X.Y.Z](http://semver.org/spec/v1.0.0.html)",
  "loc.input.label.requestedPatchVersion": "Revisión",
  "loc.input.help.requestedPatchVersion": "\"Z\" en la versión [X.Y.Z](http://semver.org/spec/v1.0.0.html)",
  "loc.input.label.configurationToPack": "Configuración para empaquetar",
  "loc.input.help.configurationToPack": "Cuando se usa un archivo csproj, este especifica la configuración en el paquete",
  "loc.input.label.buildProperties": "Propiedades adicionales de compilación",
  "loc.input.help.buildProperties": "Lista de las propiedades que usadas para compilar el paquete, separadas por punto y coma.",
  "loc.input.label.nuGetAdditionalArgs": "Argumentos de NuGet",
  "loc.input.help.nuGetAdditionalArgs": "Argumentos adicionales que se pasan al comando pack de NuGet.exe. [Más información](https://docs.nuget.org/consume/command-line-reference#user-content-pack-command).",
  "loc.input.label.nuGetPath": "Ruta de acceso a NuGet.exe",
  "loc.input.help.nuGetPath": "También puede indicarse la ruta de acceso a NuGet.exe"
}