{
  "loc.friendlyName": "NuGet Packager",
  "loc.helpMarkDown": "[Más información](https://go.microsoft.com/fwlink/?LinkID=627416)",
  "loc.description": "En desuso: utilice la tarea “NuGet” en su lugar. Funciona con el nuevo marco de instalador de herramientas, de modo que puede usar fácilmente las nuevas versiones de NuGet sin tener que esperar una actualización de tareas, mejora la compatibilidad con fuentes autenticadas fuera de esta cuenta o colección y usa NuGet 4 de forma predeterminada.",
  "loc.instanceNameFormat": "NuGet Packager $(solution)",
  "loc.group.displayName.versioning": "Opciones de paquete",
  "loc.group.displayName.advanced": "Avanzado",
  "loc.input.label.searchPattern": "Ruta de acceso a los archivos csproj o nuspec que se van a empaquetar",
  "loc.input.help.searchPattern": "Patrón para buscar los archivos csproj o nuspec que se van a empaquetar.\n\nPuede separar varios patrones con un punto y coma y puede hacer que un patrón sea negativo con el prefijo \"-:\". Ejemplo: \"**\\*.csproj;-:**\\*.Tests.csproj\".",
  "loc.input.label.outputdir": "Carpeta del paquete",
  "loc.input.help.outputdir": "Carpeta en la que se van a crear los paquetes. Si está vacía, los paquetes se crearán junto al archivo csproj o nuspec.",
  "loc.input.label.includeReferencedProjects": "Incluir proyectos a los que se hace referencia",
  "loc.input.help.includeReferencedProjects": "Include referenced projects either as dependencies or as part of the package. Cannot be used with automatic package versioning. If a referenced project has a corresponding nuspec file that has the same name as the project, then that referenced project is added as a dependency. Otherwise, the referenced project is added as part of the package. [Learn more](https://docs.microsoft.com/en-us/nuget/tools/cli-ref-pack).",
  "loc.input.label.versionByBuild": "Control de versiones de paquete automático",
  "loc.input.help.versionByBuild": "No se puede usar con \"Incluir proyectos a los que se hace referencia\". Si elige \"Usar la fecha y hora\", se generará una versión compatible con [SemVer](http://semver.org/spec/v1.0.0.html) con el formato \"X.Y.Z-ci-datetime\" donde elige X, Y y Z.\n\nSi elige \"Usar una variable de entorno\", debe seleccionar una y asegurarse de que contenga el número de versión que quiere usar.\n\nSi elige \"Usar el número de compilación\", se usará el número de compilación para la versión del paquete. **Nota:** En General, establezca el formato de compilación para que sea '[$(BuildDefinitionName)_$(Year:yyyy).$(Month).$(DayOfMonth)$(Rev:.r)](https://go.microsoft.com/fwlink/?LinkID=627416)'.",
  "loc.input.label.versionEnvVar": "Variable de entorno",
  "loc.input.help.versionEnvVar": "Escriba el nombre de la variable sin $, $env o %.",
  "loc.input.label.requestedMajorVersion": "Principal",
  "loc.input.help.requestedMajorVersion": "\"X\" en la versión [X.Y.Z](http://semver.org/spec/v1.0.0.html)",
  "loc.input.label.requestedMinorVersion": "Secundaria",
  "loc.input.help.requestedMinorVersion": "\"Y\" en la versión [X.Y.Z](http://semver.org/spec/v1.0.0.html)",
  "loc.input.label.requestedPatchVersion": "Revisión",
  "loc.input.help.requestedPatchVersion": "\"Z\" en la versión [X.Y.Z](http://semver.org/spec/v1.0.0.html)",
  "loc.input.label.configurationToPack": "Configuración para empaquetar",
  "loc.input.help.configurationToPack": "Cuando se usa un archivo csproj, este especifica la configuración en el paquete",
  "loc.input.label.buildProperties": "Propiedades adicionales de compilación",
  "loc.input.help.buildProperties": "Lista de las propiedades que usadas para compilar el paquete, separadas por punto y coma.",
  "loc.input.label.nuGetAdditionalArgs": "Argumentos de NuGet",
  "loc.input.help.nuGetAdditionalArgs": "Additional arguments passed to NuGet.exe pack. [More Information](https://docs.microsoft.com/en-us/nuget/tools/cli-ref-pack).",
  "loc.input.label.nuGetPath": "Ruta de acceso a NuGet.exe",
  "loc.input.help.nuGetPath": "También puede indicarse la ruta de acceso a NuGet.exe"
}