{
  "loc.friendlyName": "Publish To Azure Service Bus (Preview)",
  "loc.description": "Sends a message to azure service bus using a service connection (no agent required).",
  "loc.instanceNameFormat": "Publish to Azure Service Bus",
  "loc.group.displayName.advanced": "Advanced",
  "loc.input.label.connectedServiceName": "Azure Service Bus Connection",
  "loc.input.help.connectedServiceName": "Select a Azure Service Bus connection.",
  "loc.input.label.messageBody": "Message body",
  "loc.input.help.messageBody": "Enter the json messageBody.",
  "loc.input.label.waitForCompletion": "Wait for Task Completion",
  "loc.input.help.waitForCompletion": "If this is true, this task will wait for TaskCompleted event for the specified task timeout."
}