{
  "loc.friendlyName": "Gradle",
  "loc.helpMarkDown": "[Plus d'informations](https://go.microsoft.com/fwlink/?LinkID=613720)",
  "loc.description": "Générer à l'aide d'un script du wrapper Gradle",
  "loc.instanceNameFormat": "gradlew $(tasks)",
  "loc.group.displayName.junitTestResults": "Résultats du test JUnit",
  "loc.group.displayName.codeCoverage": "Couverture du code",
  "loc.group.displayName.advanced": "Avancé",
  "loc.group.displayName.CodeAnalysis": "Code Analysis",
  "loc.input.label.wrapperScript": "Wrapper Gradle",
  "loc.input.help.wrapperScript": "Relative path from the repository root to the Gradle Wrapper script.",
  "loc.input.label.options": "Options",
  "loc.input.label.tasks": "Tâches",
  "loc.input.label.cwd": "Répertoire de travail",
  "loc.input.help.cwd": "Working directory in which to run the Gradle build. If not specified, the repository root directory is used.",
  "loc.input.label.publishJUnitResults": "Publish to TFS/Team Services",
  "loc.input.help.publishJUnitResults": "Select this option to publish JUnit test results produced by the Gradle build to TFS/Team Services. Each test results file matching `Test Results Files` will be published as a test run in TFS/Team Services.",
  "loc.input.label.testResultsFiles": "Fichiers des résultats des tests",
  "loc.input.help.testResultsFiles": "Test results files path. Wildcards can be used. For example, `**/TEST-*.xml` for all XML files whose name starts with TEST-.",
  "loc.input.label.testRunTitle": "Titre de l'exécution du test",
  "loc.input.help.testRunTitle": "Provide a name for the test run.",
  "loc.input.label.codeCoverageTool": "Outil de couverture du code",
  "loc.input.help.codeCoverageTool": "Sélectionnez l'outil de couverture du code.",
  "loc.input.label.classFilesDirectories": "Répertoires de fichiers de classe",
  "loc.input.help.classFilesDirectories": "Comma-separated list of directories containing class files and archive files (JAR, WAR, etc.). Code coverage is reported for class files in these directories. Normally, classes under `build/classes/main` are searched, which is the default class directory for Gradle builds",
  "loc.input.label.classFilter": "Filtres d'inclusion/exclusion de classes",
  "loc.input.help.classFilter": "Comma-separated list of filters to include or exclude classes from collecting code coverage. For example: +:com.*,+:org.*,-:my.app*.*.",
  "loc.input.label.javaHomeSelection": "Définir JAVA_HOME par",
  "loc.input.help.javaHomeSelection": "Définissez JAVA_HOME en sélectionnant une version de JDK qui sera découverte au moment des builds ou en tapant un chemin d'accès à JDK.",
  "loc.input.label.jdkVersion": "Version de JDK",
  "loc.input.help.jdkVersion": "Essaiera de découvrir le chemin d'accès à la version du JDK sélectionné et définira JAVA_HOME en conséquence.",
  "loc.input.label.jdkUserInputPath": "Chemin d'accès à JDK",
  "loc.input.help.jdkUserInputPath": "Définissez JAVA_HOME sur le chemin d'accès indiqué.",
  "loc.input.label.jdkArchitecture": "Architecture de JDK",
  "loc.input.help.jdkArchitecture": "Optionally supply the architecture (x86, x64) of the JDK.",
  "loc.input.label.sqAnalysisEnabled": "Exécuter une analyse SonarQube",
  "loc.input.help.sqAnalysisEnabled": "Run a [SonarQube analysis](https://go.microsoft.com/fwlink/?LinkID=708598) after executing the current goals. 'install' or 'package' goals should be executed first.",
  "loc.input.label.sqConnectedServiceName": "Point de terminaison SonarQube",
  "loc.input.help.sqConnectedServiceName": "Point de terminaison qui spécifie le serveur SonarQube à utiliser",
  "loc.input.label.sqProjectName": "SonarQube Project Name",
  "loc.input.help.sqProjectName": "The SonarQube project name, i.e. sonar.projectName.",
  "loc.input.label.sqProjectKey": "SonarQube Project Key",
  "loc.input.help.sqProjectKey": "The SonarQube project unique key, i.e. sonar.projectKey.",
  "loc.input.label.sqProjectVersion": "SonarQube Project Version",
  "loc.input.help.sqProjectVersion": "The SonarQube project version, i.e. sonar.projectVersion.",
  "loc.input.label.sqDbDetailsRequired": "La version du serveur SonarQube est antérieure à la version 5.2",
  "loc.input.help.sqDbDetailsRequired": "If using a SonarQube server 5.1 or lower, you must specify the database connection details.",
  "loc.input.label.sqDbUrl": "Chaîne de connexion à la base de données",
  "loc.input.help.sqDbUrl": "SonarQube server 5.1 and lower only. Enter the database connection setting (i.e. sonar.jdbc.url). For example: jdbc:jtds:sqlserver://localhost/sonar;SelectMethod=Cursor",
  "loc.input.label.sqDbUsername": "Db Username",
  "loc.input.help.sqDbUsername": "SonarQube server 5.1 and lower only. Enter the username for the database user (i.e. sonar.jdbc.username).",
  "loc.input.label.sqDbPassword": "Mot de passe de l'utilisateur de la base de données",
  "loc.input.help.sqDbPassword": "SonarQube server 5.1 and lower only. Enter the password for the database user i.e. sonar.jdbc.password",
  "loc.input.label.pmdAnalysisEnabled": "Run PMD Analysis",
  "loc.input.help.pmdAnalysisEnabled": "Use the PMD Java static analysis tool to look for bugs in the code.",
  "loc.messages.sqCommon_CreateTaskReport_MissingField": "Failed to create TaskReport object. Missing field: {0}",
  "loc.messages.codeAnalysis_ToolIsEnabled": "%s analysis is enabled.",
  "loc.messages.codeAnalysis_ToolFailed": "%s analysis failed.",
  "loc.messages.sqAnalysis_IncrementalMode": "Detected a PR build - running the SonarQube analysis in incremental mode",
  "loc.messages.sqAnalysis_BuildSummaryTitle": "SonarQube Analysis Report",
  "loc.messages.sqAnalysis_BuildSummaryNotAvailableInPrBuild": "Detailed SonarQube reports are not available for pull request builds.",
  "loc.messages.sqAnalysis_TaskReportInvalid": "Invalid or missing task report. Check SonarQube finished successfully.",
  "loc.messages.sqAnalysis_BuildSummary_LinkText": "Detailed SonarQube report",
  "loc.messages.codeAnalysisBuildSummaryLine_SomeViolationsSomeFiles": "%s found %d violations in %d files.",
  "loc.messages.codeAnalysisBuildSummaryLine_SomeViolationsOneFile": "%s found %d violations in 1 file.",
  "loc.messages.codeAnalysisBuildSummaryLine_OneViolationOneFile": "%s found 1 violation in 1 file.",
  "loc.messages.codeAnalysisBuildSummaryLine_NoViolations": "%s found no violations.",
  "loc.messages.codeAnalysisBuildSummaryTitle": "Code Analysis Report",
  "loc.messages.codeAnalysisArtifactSummaryTitle": "Code Analysis Results"
}