{
  "loc.friendlyName": "기능 테스트 실행",
  "loc.helpMarkDown": "[자세한 정보](http://go.microsoft.com/fwlink/?LinkId=624389)",
  "loc.description": "테스트 에이전트를 사용하여 컴퓨터 집합에서 코딩된 UI/세미콜론/기능 테스트 실행",
  "loc.instanceNameFormat": "$(testMachineGroup)에서 테스트 $(sourcefilters) 실행",
  "loc.group.displayName.setupOptions": "설치 옵션",
  "loc.group.displayName.executionOptions": "실행 옵션",
  "loc.group.displayName.reportingOptions": "보고 옵션",
  "loc.input.label.testMachineGroup": "Machines",
  "loc.input.help.testMachineGroup": "Provide a comma separated list of machine IP addresses or FQDNs. `Eg: dbserver.fabrikam.com or 192.168.12.34` Or provide output variable of other tasks. `Eg: $(variableName)` Or provide a Machine Group Name",
  "loc.input.label.dropLocation": "테스트 저장 위치",
  "loc.input.help.dropLocation": "Location where the test binaries have been dropped in the agent machine(s) as part of the 'Windows Machine File Copy' or 'Azure File Copy` task. System Environment Variables can also be used in location string. e.g., `%systemdrive%\\Tests`, `%temp%\\DropLocation` etc.",
  "loc.input.label.testSelection": "Test Selection",
  "loc.input.help.testSelection": "Select the way you want to run tests : using Test Assemblies or using Test Plan.",
  "loc.input.label.testPlan": "테스트 계획",
  "loc.input.help.testPlan": "테스트 계획을 선택합니다.",
  "loc.input.label.testSuite": "테스트 도구 모음",
  "loc.input.help.testSuite": "테스트 계획에서 테스트 도구 모음을 선택합니다.",
  "loc.input.label.testConfiguration": "테스트 구성",
  "loc.input.help.testConfiguration": "테스트 구성을 선택합니다.",
  "loc.input.label.sourcefilters": "테스트 어셈블리",
  "loc.input.help.sourcefilters": "테스트를 실행할 테스트 이진 파일입니다. 와일드카드를 사용할 수 있습니다. 예를 들어, 이름에 'test'가 들어 있는 모든 dll을 표시하기 위해 `**\\*test*.dll;`을 사용할 수 있습니다.",
  "loc.input.label.testFilterCriteria": "테스트 필터 조건",
  "loc.input.help.testFilterCriteria": "원하는 경우 테스트 사례 필터 조건을 지정하세요. 예: `Owner=james&Priority=1`",
  "loc.input.label.runSettingsFile": "실행 설정 파일",
  "loc.input.help.runSettingsFile": "Path to runsettings or testsettings file to use with the tests. Use `$(agent.BuildDirectory)\\$(system.teamProject)` to access the Project folder.",
  "loc.input.label.overrideRunParams": "테스트 실행 매개 변수 재정의",
  "loc.input.help.overrideRunParams": "Override parameters defined in the TestRunParameters section of runsettings file. For example: `AppURL=$(DeployURL);Port=8080`",
  "loc.input.label.codeCoverageEnabled": "코드 검사 사용",
  "loc.input.help.codeCoverageEnabled": "코드 검사를 사용해야 하는지 여부를 나타냅니다.",
  "loc.input.label.testRunTitle": "테스트 실행 제목",
  "loc.input.help.testRunTitle": "Provide a name for the Test Run.",
  "loc.input.label.platform": "플랫폼",
  "loc.input.help.platform": "테스트를 보고해야 하는 플랫폼. 빌드 작업에서 플랫폼에 사용할 변수를 정의한 경우, 여기에서 해당 변수를 사용하세요.",
  "loc.input.label.configuration": "구성",
  "loc.input.help.configuration": "테스트를 보고해야 하는 구성. 빌드 작업에서 구성에 사용할 변수를 정의한 경우, 여기에서 해당 변수를 사용하세요.",
  "loc.input.label.testConfigurations": "테스트 구성",
  "loc.input.help.testConfigurations": "원하는 경우 testconfiguration ID를 기준으로 테스트 사례 필터에 연결하세요. 구문: &lt;Filter1&gt;:&lt;Id1&gt;;DefaultTestConfiguration:&lt;Id3&gt;. 예: `FullyQualifiedName~Chrome:12`",
  "loc.input.label.autMachineGroup": "Application Under Test Machines",
  "loc.input.help.autMachineGroup": "Comma separated list of machines or output variable or Machine Group Name on which server processes such as W3WP.exe is running"
}