{
  "loc.friendlyName": "테스트 에이전트를 사용하여 Visual Studio 테스트",
  "loc.helpMarkDown": "[자세한 정보](http://go.microsoft.com/fwlink/?LinkId=624389)",
  "loc.description": "Run tests across multiple test agents on a lab machine group in a distributed fashion",
  "loc.instanceNameFormat": "$(testMachineGroup)에서 테스트 $(sourcefilters) 실행",
  "loc.group.displayName.testMachineGroups": "테스트 컴퓨터 그룹",
  "loc.group.displayName.testSettings": "테스트 설정",
  "loc.group.displayName.advanced": "고급",
  "loc.input.label.testMachineGroup": "테스트 컴퓨터 그룹",
  "loc.input.help.testMachineGroup": "테스트를 실행해야 하는 테스트 컴퓨터 그룹의 이름입니다.",
  "loc.input.label.dropLocation": "테스트 저장 위치",
  "loc.input.help.dropLocation": "Location where the test binaries have been dropped in the agent machine(s) as part of the 'Windows Machine File Copy' or 'Azure File Copy' task. System Environment Variables can also be used in location string. e.g., '%systemdrive%\\Tests', '%temp%\\DropLocation' etc.",
  "loc.input.label.sourcefilters": "테스트 어셈블리",
  "loc.input.help.sourcefilters": "테스트를 실행할 테스트 이진 파일입니다. 와일드카드를 사용할 수 있습니다. 예를 들어, 이름에 'test'가 들어 있는 모든 dll을 표시하기 위해 '**\\*test*.dll;'을 사용할 수 있습니다.",
  "loc.input.label.testFilterCriteria": "테스트 필터 조건",
  "loc.input.help.testFilterCriteria": "원하는 경우 테스트 사례 필터 조건을 지정하세요. 예: 'Owner=james&Priority=1'.",
  "loc.input.label.platform": "플랫폼",
  "loc.input.help.platform": "테스트를 보고해야 하는 플랫폼. 빌드 작업에서 플랫폼에 사용할 변수를 정의한 경우, 여기에서 해당 변수를 사용하세요.",
  "loc.input.label.configuration": "구성",
  "loc.input.help.configuration": "테스트를 보고해야 하는 구성. 빌드 작업에서 구성에 사용할 변수를 정의한 경우, 여기에서 해당 변수를 사용하세요.",
  "loc.input.label.runSettingsFile": "실행 설정 파일",
  "loc.input.help.runSettingsFile": "테스트에 사용할 runsettings 파일의 경로입니다. 프로젝트 폴더에 액세스하려면 $(agent.BuildDirectory)\\$(system.teamProject)를 사용하세요.",
  "loc.input.label.overrideRunParams": "테스트 실행 매개 변수 재정의",
  "loc.input.help.overrideRunParams": "runsettings 파일의 TestRunParameters 섹션에 정의된 매개 변수를 재정의하세요. 예: Platform=$(platform);Port=8080.",
  "loc.input.label.testConfigurations": "테스트 구성",
  "loc.input.help.testConfigurations": "원하는 경우 testconfiguration ID를 기준으로 테스트 사례 필터에 연결하세요. 구문: &lt;Filter1&gt;:&lt;Id1&gt;;DefaultTestConfiguration:&lt;Id3&gt;. 예: FullyQualifiedName~Chrome:12.",
  "loc.input.label.codeCoverageEnabled": "코드 검사 사용",
  "loc.input.help.codeCoverageEnabled": "코드 검사를 사용해야 하는지 여부를 나타냅니다.",
  "loc.input.label.autMachineGroup": "테스트 컴퓨터 그룹에 있는 응용 프로그램",
  "loc.input.help.autMachineGroup": "W3WP.exe와 같은 서버 프로세스가 실행 중인 테스트(AUT) 컴퓨터 그룹 아래의 응용 프로그램 이름입니다."
}