{
  "loc.friendlyName": "Jenkins 下载项目",
  "loc.helpMarkDown": "下载 [Jenkins](https://jenkins.io/) 作业生成的项目。",
  "loc.description": "下载 Jenkins 作业生成的项目",
  "loc.instanceNameFormat": "下载由 $(jobName) 生成的项目",
  "loc.group.displayName.propagatedArtifactsGroup": "传播的项目",
  "loc.group.displayName.advanced": "高级",
  "loc.input.label.serverEndpoint": "Jenkins service connection",
  "loc.input.help.serverEndpoint": "Select the service connection for your Jenkins instance. To create one, click the Manage link and create a new Jenkins service connection.",
  "loc.input.label.jobName": "作业名称",
  "loc.input.help.jobName": "要从其中下载项目的 Jenkins 作业的名称。此名称必须与 Jenkins 服务器上的作业名称完全匹配。",
  "loc.input.label.jenkinsJobType": "Jenkins 作业类型",
  "loc.input.help.jenkinsJobType": "自动检测到的 Jenkins 作业类型。",
  "loc.input.label.saveTo": "保存到",
  "loc.input.help.saveTo": "Jenkins 项目将下载并保存到此目录。如果此目录不存在，则创建目录。",
  "loc.input.label.jenkinsBuild": "下载以下作业生成的项目",
  "loc.input.help.jenkinsBuild": "下载上次成功生所成生成的项目，或从特定的生成实例下载。",
  "loc.input.label.jenkinsBuildNumber": "Jenkins 生成号",
  "loc.input.help.jenkinsBuildNumber": "下载此生成所生成的项目。",
  "loc.input.label.itemPattern": "项模式",
  "loc.input.help.itemPattern": "指定要作为多行 minimatch 模式下载的文件。[详细信息](https://aka.ms/minimatchexamples) <p>默认模式(\\*\\*)将下载 Jenkins 作业生成的所有项目中的所有文件。若要下载项目拖放区内的所有文件，请使用 drop/**。</p>",
  "loc.input.label.downloadCommitsAndWorkItems": "下载提交和工作项",
  "loc.input.help.downloadCommitsAndWorkItems": "Enables downloading the commits and work item details associated with the Jenkins Job",
  "loc.input.label.startJenkinsBuildNumber": "Download commits and work items from",
  "loc.input.help.startJenkinsBuildNumber": "用于下载提交和工作项的可选起始生成号。如果已提供，将下载起始生成号与作为下载项目的输入提供的生成号之间的所有提交和工作项。",
  "loc.input.label.artifactDetailsFileNameSuffix": "提交和工作项文件名",
  "loc.input.help.artifactDetailsFileNameSuffix": "Optional file name suffix for commits and work item attachments. Attachments will be created with commits_{suffix}.json and workitem_{suffix}.json. If this input is not provided, attachments will be created with the name commits.json and workitems.json",
  "loc.input.label.propagatedArtifacts": "将项目传播到 Azure",
  "loc.input.help.propagatedArtifacts": "如果已将 Jenkins 项目传播到 Azure，则选中此选项。若要将 Jenkins 项目上传到 Azure，请参阅此 [Jenkins 插件](https://wiki.jenkins.io/display/JENKINS/Windows+Azure+Storage+Plugin)",
  "loc.input.label.artifactProvider": "项目提供程序",
  "loc.input.help.artifactProvider": "选择 Jenkins 作业中使用的外部存储提供程序上传项目。",
  "loc.input.label.ConnectedServiceNameARM": "Azure 订阅",
  "loc.input.help.ConnectedServiceNameARM": "选择项目的 Azure 资源管理器订阅。",
  "loc.input.label.storageAccountName": "存储帐户名称",
  "loc.input.help.storageAccountName": "已列出 Azure 经典和资源管理器存储帐户。选择在其中传播项目的存储帐户名称。",
  "loc.input.label.containerName": "容器名",
  "loc.input.help.containerName": "存储帐户中容器的名称，项目将上传到其中。",
  "loc.input.label.commonVirtualPath": "常见虚拟路径",
  "loc.input.help.commonVirtualPath": "Azure 存储容器内项目的路径。",
  "loc.messages.GetArtifactsFromLastSuccessfulBuild": "从上一个成功的生成号 %s 下载项目",
  "loc.messages.GetArtifactsFromBuildNumber": "从生成号 %d (属于 %s)下载项目",
  "loc.messages.CouldNotGetLastSuccessfulBuildNumber": "获取最后一个成功的生成号失败，出现错误: %s",
  "loc.messages.ServerCallFailed": "随 Jenkins 服务器的 HTTP 调用失败。",
  "loc.messages.ServerCallErrorCode": "HTTP 响应代码: %d",
  "loc.messages.ArtifactSuccessfullyDownloaded": "已成功将项目下载到 %s",
  "loc.messages.ArtifactDownloadUrl": "正在从 %s 下载项目",
  "loc.messages.DownloadingCommitsAndWorkItems": "正在下载提交和工作项",
  "loc.messages.ArtifactProviderNotSupported": "不支持从 %s 下载项目",
  "loc.messages.DownloadFromAzureBlobStorage": "正在从 Azure Blob 存储下载项目，容器名称: %s",
  "loc.messages.JenkinsDownloadingChangeFromCurrentBuild": "找不到起始生成。将从生成 %s 下载提交和工作项",
  "loc.messages.DownloadingJenkinsChangeBetween": "Downloading commits and work items between builds %s to %s",
  "loc.messages.GettingCommitsFromSingleBuild": "正在下载与生成 %s 关联的提交",
  "loc.messages.DownloadingContentFromJenkinsServer": "正在使用严格 SSL %s 从 Jenkins 服务器 %s 下载内容",
  "loc.messages.WritingCommitsTo": "正在将提交写入 %s",
  "loc.messages.UploadingAttachment": "正在将 %s 作为附件上传",
  "loc.messages.SuccessfullyUploadedCommitsAttachment": "已成功上传提交附件",
  "loc.messages.GetCommitMessages": "正在从提交获取提交消息",
  "loc.messages.GetCommitMessagesFailed": "Getting commits message failed with an error %s. \nCommits: %s",
  "loc.messages.CouldNotWriteToFile": "无法将内容保存至文件。失败，并出现错误 %s",
  "loc.messages.DownloadingWorkItemsFromSingleBuild": "Downloading work items associated with the build %s",
  "loc.messages.WritingWorkItemsTo": "Writing work items to %s",
  "loc.messages.SuccessfullyUploadedWorkItemsAttachment": "Successfully uploaded work item attachment",
  "loc.messages.FindBuildIndex": "正在尝试查找生成的索引",
  "loc.messages.FoundBuildIndex": "已找到 startIndex %s 和 endIndex %s",
  "loc.messages.JenkinsArtifactDetailsParsingError": "分析 ArtifactDetails 失败，出现错误 %s",
  "loc.messages.SuccessfullyDownloadedCommitsAndWorkItems": "Commits and work items downloaded successfully",
  "loc.messages.CommitsAndWorkItemsDownloadFailed": "Downloading commits and work items from Jenkins failed with an error: %s",
  "loc.messages.CannotFindBuilds": "找不到生成",
  "loc.messages.CannotParseCommits": "Cannot parse commit objects %s. Error: %s",
  "loc.messages.JenkinsNoCommitsToFetch": "Start and end build Ids are same. Commits and work items will not be downloaded.",
  "loc.messages.InvalidJenkinsBuildNumber": "无法分析 Jenkins 生成号。",
  "loc.messages.InvalidJenkinsStartBuildNumber": "指定的 Jenkins 起始生成号 %s 无效。",
  "loc.messages.InvalidBuildId": "接收到无效的 buildId %s",
  "loc.messages.InvalidMultiBranchPipelineName": "Multibranch pipeline job's startBuild branch %s and endBuild branch %s are different. Commits and work items will not be downloaded.",
  "loc.messages.FoundJenkinsJobDetails": "已找到 Jenkins 作业详细信息 jobName:%s、jobType:%s、buildId:%s、branchName:%s",
  "loc.messages.ClientIdCannotBeEmpty": "ClientID 为必需参数。",
  "loc.messages.DomainCannotBeEmpty": "域为必需参数。",
  "loc.messages.SecretCannotBeEmpty": "密钥为必需参数。",
  "loc.messages.armUrlCannotBeEmpty": "Azure RM management URL is a required parameter.",
  "loc.messages.authorityUrlCannotBeEmpty": "机构为必需参数。",
  "loc.messages.CouldNotFetchAccessTokenforAzureStatusCode": "无法提取 Azure 的访问令牌。状态代码: %s，状态消息: %s",
  "loc.messages.CallbackCannotBeNull": "回调为必需项。",
  "loc.messages.VMNameCannotBeNull": "vmName 为必需项。",
  "loc.messages.InvalidValue": "%s 不是有效值。有效值为: %s",
  "loc.messages.VmExtensionNameCannotBeNull": "vmExtensionName 为必需项。",
  "loc.messages.ExpandShouldBeOfTypeString": "expand 必须为类型字符串。",
  "loc.messages.ExtensionParametersCannotBeNull": "extensionParameters 为必需项。",
  "loc.messages.LoadBalancerNameCannotBeNull": "“loadBalancerName 为必需项。”",
  "loc.messages.ParametersCannotBeNull": "参数为必需项。",
  "loc.messages.NetworkInterfaceNameCannotBeNull": "networkInterfaceName 为必需项。",
  "loc.messages.NetworkSecurityGroupNameCannotBeNull": "networkSecurityGroupName 为必需项。",
  "loc.messages.SecurityRuleNameCannotBeNull": "securityRuleName 为必需项。",
  "loc.messages.SecurityRuleParametersCannotBeNull": "securityRuleParameters 为必需项。",
  "loc.messages.DeploymentNameCannotBeNull": "deploymentName 为必需项。",
  "loc.messages.CredentialsCannotBeNull": "“凭据”为必需项。",
  "loc.messages.SubscriptionIdCannotBeNull": "\"subscriptionId\" 为必需项。",
  "loc.messages.InvalidResponseLongRunningOperation": "提取长时间运行操作的状态时收到无效的响应。",
  "loc.messages.TimeoutWhileWaiting": "等待超时",
  "loc.messages.ResourceGroupCannotBeNull": "resourceGroupName 为必需项。",
  "loc.messages.ResourceGroupExceededLength": "\"resourceGroupName\" 应满足约束 - \"MaxLength\": 90",
  "loc.messages.ResourceGroupDeceededLength": "\"resourceGroupName\" 应满足约束 - \"MinLength\": 1",
  "loc.messages.ResourceGroupDoesntMatchPattern": "\"resourceGroupName\" 应满足约束 -“模式”: /^[-\\w\\._\\(\\)]+$/",
  "loc.messages.VMSSNameCannotBeNull": "VMSS 名称为必需项。",
  "loc.messages.GetVMSSFailed": "无法获取资源组为 %s、名称为 %s 的 VMSS 的详细信息。错误: %s",
  "loc.messages.VMSSDoesNotHaveCustomImage": "不能更新 VMSS %s，因为它使用平台映像。只能更新当前使用自定义映像的 VMSS。",
  "loc.messages.VMSSImageUrlCannotBeNull": "Image URL is required.",
  "loc.messages.VMSSImageAlreadyUptoDate": "%s 的映像已是最新。正在跳过映像更新。",
  "loc.messages.NewVMSSImageUrl": "URL for new VMSS image: %s.",
  "loc.messages.VMSSUpdateImage": "正在更新 VMSS %s 以使用新映像...",
  "loc.messages.ResourceNameCannotBeNull": "资源名称为必需项。",
  "loc.messages.activeDirectoryResourceIdUrlCannotBeEmpty": "Active directory resource URL is required.",
  "loc.messages.StorageAccountCannotBeNull": "存储帐户名为必需项。",
  "loc.messages.CreatedBlobForItem": "已为项 {0} 创建 blob。Blob URI: {1}",
  "loc.messages.CreatedContainer": "已创建容器 {0}。",
  "loc.messages.ErrorInReadStream": "读取流中出错: {0}",
  "loc.messages.ErrorInWriteStream": "写入流中出错: {0}",
  "loc.messages.FailedToCreateBlob": "未能创建 blob {0}。错误: {1}",
  "loc.messages.FailedToCreateContainer": "未能创建容器 {0}。错误: {1}",
  "loc.messages.FailedToListItemInsideContainer": "未能列出容器内的列表项: {0}。错误: {1}",
  "loc.messages.SuccessFullyFetchedItemList": "Successfully fetched list of items",
  "loc.messages.UnableToFetchItem": "无法提取项: {0}。错误: {1}",
  "loc.messages.UploadingItem": "正在上传 {0}。",
  "loc.messages.FoundJobType": "已找到作业类型 %s",
  "loc.messages.CannotFindJobType": "无法检测作业类型",
  "loc.messages.InvalidJobName": "作业名 %s 无效",
  "loc.messages.ContinuationTokenExistsFetchingRemainingFiles": "存在继续标记，正尝试提取其余文件的列表。",
  "loc.messages.GetArtifactItemsNotSupported": "不支持获取项目项，代码路径无效",
  "loc.messages.CouldNotFetchAccessTokenforMSIDueToMSINotConfiguredProperlyStatusCode": "Could not fetch access token for Managed Service Principal. Please configure Managed Service Identity (MSI) for virtual machine 'https://aka.ms/azure-msi-docs'. Status code: %s, status message: %s",
  "loc.messages.CouldNotFetchAccessTokenforMSIStatusCode": "Could not fetch access token for Managed Service Principal. Status code: %s, status message: %s",
  "loc.messages.NoAssociatedArtifacts": "No associated artifacts found"
}