{
  "loc.friendlyName": "Usa versione di Python",
  "loc.helpMarkDown": "[Altre informazioni](https://go.microsoft.com/fwlink/?linkid=871498)",
  "loc.description": "Recupera la versione specificata di Python dalla cache dello strumento e facoltativamente la aggiunge a PATH.",
  "loc.instanceNameFormat": "Usa Python $(versionSpec)",
  "loc.group.displayName.advanced": "Avanzate",
  "loc.input.label.versionSpec": "Identificatore di versione",
  "loc.input.help.versionSpec": "Valore relativo a un intervallo di versioni o a una versione esatta di una versione di Python da usare specificato con la sintassi dell'intervallo di versioni di semver. [Altre informazioni](https://go.microsoft.com/fwlink/?LinkID=2006180)",
  "loc.input.label.addToPath": "Aggiungi a PATH",
  "loc.input.help.addToPath": "Indica se anteporre la versione di Python recuperata alla variabile di ambiente PATH per renderla disponibile in attività o script successivi senza usare la variabile di output.",
  "loc.input.label.architecture": "Architettura",
  "loc.input.help.architecture": "Architettura di destinazione (x86, x64) dell'interprete Python.",
  "loc.messages.ListAvailableVersions": "Versions in %s:",
  "loc.messages.PlatformNotRecognized": "Piattaforma non riconosciuta",
  "loc.messages.PrependPath": "Alla variabile di ambiente PATH verrà anteposta la directory %s",
  "loc.messages.ToolNotFoundMicrosoftHosted": "If this is a Microsoft-hosted agent, check that this image supports side-by-side versions of %s at %s.",
  "loc.messages.ToolNotFoundSelfHosted": "If this is a self-hosted agent, see how to configure side-by-side %s versions at %s.",
  "loc.messages.VersionNotFound": "Version spec %s for architecture %s did not match any version in Agent.ToolsDirectory."
}