{
  "loc.friendlyName": "Развертывание Службы приложений Azure",
  "loc.helpMarkDown": "[См. дополнительные сведения об этой задаче](https://aka.ms/azurermwebdeployreadme)",
  "loc.description": "Развертывание веб-приложения, мобильного приложения или приложения API в Службе приложений Azure с помощью Docker, Java, .NET, .NET Core, Node.js, PHP, Python или Ruby",
  "loc.instanceNameFormat": "Развертывание службы приложений Azure: $(WebAppName)",
  "loc.releaseNotes": "Новые возможности в версии 4.*<br />Поддерживается развертывание из ZIP-файла, запуск из пакета, развертывание WAR-файла [Подробности здесь](https://aka.ms/appServiceDeploymentMethods)<br />Поддерживаются среды службы приложений<br />Улучшен пользовательский интерфейс для обнаружения различных типов службы приложений, поддерживаемых задачей<br/>Предпочтительным методом развертывания является запуск из пакета, при котором файлы в папке wwwroot становятся доступными только для чтения<br/>Чтобы получить дополнительные сведения, щелкните [здесь](https://aka.ms/azurermwebdeployreadme).",
  "loc.group.displayName.FileTransformsAndVariableSubstitution": "Параметры преобразования файлов и подстановки переменных",
  "loc.group.displayName.AdditionalDeploymentOptions": "Дополнительные параметры развертывания",
  "loc.group.displayName.PostDeploymentAction": "Действие после развертывания",
  "loc.group.displayName.ApplicationAndConfigurationSettings": "Параметры приложения и конфигурации",
  "loc.input.label.ConnectionType": "Тип подключения",
  "loc.input.help.ConnectionType": "Выберите тип подключения службы, который будет использоваться для развертывания веб-приложения.<br />Выберите \"Профиль публикации\" для использования профиля публикации, созданного в Visual Studio. [Дополнительные сведения](https://aka.ms/vsPublishProfile).",
  "loc.input.label.ConnectedServiceName": "Подписка Azure",
  "loc.input.help.ConnectedServiceName": "Выберите подписку на Azure Resource Manager для развертывания.",
  "loc.input.label.PublishProfilePath": "Путь к профилю публикации",
  "loc.input.help.PublishProfilePath": "Путь к профилю публикации, созданному в Visual Studio",
  "loc.input.label.PublishProfilePassword": "Пароль профиля публикации",
  "loc.input.help.PublishProfilePassword": "Рекомендуется хранить пароль в секретной переменной и использовать ее здесь, например $(Password).",
  "loc.input.label.WebAppKind": "Тип службы приложений",
  "loc.input.help.WebAppKind": "Выберите веб-приложение в Windows, веб-приложение в Linux, веб-приложение для контейнеров, приложение-функцию, приложение-функцию в Linux, приложение-функцию для контейнеров или мобильное приложение.",
  "loc.input.label.WebAppName": "Имя службы приложений",
  "loc.input.help.WebAppName": "Введите или выберите имя существующей службы приложений Azure. Будут перечислены только службы приложений для выбранного типа приложения.",
  "loc.input.label.DeployToSlotOrASEFlag": "Развернуть в слоте или среде службы приложений",
  "loc.input.help.DeployToSlotOrASEFlag": "Выберите вариант развертывания в существующем слоте развертывания или в среде службы приложений Azure.<br />В обоих случаях задаче требуется имя группы ресурсов.<br />Если целью развертывания является слот, по умолчанию оно выполняется в рабочем слоте. Можно также указать имя любого другого существующего слота.<br />Если целью развертывания является среда службы приложений Azure, оставьте имя слота \"рабочий\" и укажите имя группы ресурсов.",
  "loc.input.label.ResourceGroupName": "Группа ресурсов",
  "loc.input.help.ResourceGroupName": "Имя группы ресурсов является обязательным, если цель развертывания — слот развертывания или среда службы приложений.<br />Введите или выберите группу ресурсов Azure, которая содержит указанную выше службу приложений Azure.",
  "loc.input.label.SlotName": "Слот",
  "loc.input.help.SlotName": "Введите или выберите существующий слот вместо рабочего слота.",
  "loc.input.label.DockerNamespace": "Реестр или пространство имен",
  "loc.input.help.DockerNamespace": "Глобально уникальное доменное имя верхнего уровня для реестра или пространства имен.<br/> Примечание. Полное доменное имя имеет следующий формат: \"<b>`<реестр или пространство имен`></b>/`<репозиторий`>:`<tag`>\". Например, \"<b>myregistry.azurecr.io</b>/nginx:latest\".",
  "loc.input.label.DockerRepository": "Образ",
  "loc.input.help.DockerRepository": "Имя репозитория, в котором хранятся образы контейнера.<br/> Примечание. Полное доменное имя образа имеет следующий формат: \"`<реестр или пространство имен`>/<b>`<репозиторий`></b>:`<tag`>\". Например, \"myregistry.azurecr.io/<b>nginx</b>:latest\".",
  "loc.input.label.DockerImageTag": "Тег",
  "loc.input.help.DockerImageTag": "Теги необязательны, они используются в реестрах для указания версий образов Docker.<br/> Примечание. Полное доменное имя образа имеет следующий формат: \"`<registry or namespace`>/`<repository`>:<b>`<tag`></b>\". Например, \"myregistry.azurecr.io/nginx:<b>latest</b>\".",
  "loc.input.label.VirtualApplication": "Виртуальное приложение",
  "loc.input.help.VirtualApplication": "Укажите имя виртуального приложения, настроенного на портале Azure. Параметр не является обязательным для развертываний в корне службы приложений.",
  "loc.input.label.Package": "Пакет или папка",
  "loc.input.help.Package": "Путь к файлу пакета или папке с содержимым службы приложений, созданным MSBuild, или к сжатому ZIP- или WAR-файлу.<br />Поддерживаются переменные ([сборки](https://docs.microsoft.com/vsts/pipelines/build/variables) | [выпуска](https://docs.microsoft.com/vsts/pipelines/release/variables#default-variables)), а также подстановочные знаки. <br/> Примеры: $(System.DefaultWorkingDirectory)/\\*\\*/\\*.zip или $(System.DefaultWorkingDirectory)/\\*\\*/\\*.war.",
  "loc.input.label.RuntimeStack": "Стек среды выполнения",
  "loc.input.help.RuntimeStack": "Выберите платформу и версию.",
  "loc.input.label.RuntimeStackFunction": "Стек среды выполнения",
  "loc.input.help.RuntimeStackFunction": "Выберите платформу и версию. Поддерживаемые версии среды выполнения приведены в [следующем документе](https://docs.microsoft.com/azure/azure-functions/functions-versions#languages). Старые значения, такие как \"DOCKER|microsoft/azure-functions-*\", являются нерекомендуемыми, используйте новые значения из раскрывающегося списка.",
  "loc.input.label.StartupCommand": "Команда запуска ",
  "loc.input.help.StartupCommand": "Введите команду запуска, например<br/>dotnet exec имя_файла.dll<br/>dotnet имя_файла.dll",
  "loc.input.label.ScriptType": "Тип сценария развертывания",
  "loc.input.help.ScriptType": "Настройте развертывание, указав скрипт, который будет выполнен в службе приложений Azure по окончании развертывания. Например: восстановите пакеты для приложений Node, PHP и Python. [Дополнительные сведения](https://go.microsoft.com/fwlink/?linkid=843471).",
  "loc.input.label.InlineScript": "Встроенный скрипт",
  "loc.input.label.ScriptPath": "Путь к сценарию развертывания",
  "loc.input.label.WebConfigParameters": "Создание параметров файла web.config для приложений Python, Node.js, Go и Java",
  "loc.input.help.WebConfigParameters": "Если в приложении отсутствует стандартный файл web.config, он будет сгенерирован и развернут в Службе приложений Azure. Значения в файле web.config можно изменить. Они могут меняться в зависимости от исполняющей среды. Например, в файле web.config приложения node.js имеются загрузочный файл и модульные значения iis_node. Возможность редактирования доступна только для сгенерированного файла web.config. [Подробнее](https://go.microsoft.com/fwlink/?linkid=843469).",
  "loc.input.label.AppSettings": "Параметры приложения",
  "loc.input.help.AppSettings": "Измените параметры веб-приложения после значения -key в синтаксисе. Значение с пробелами должно быть заключено в двойные кавычки.<br /> <b>Пример</b>: -Port 5000 -RequestTimeout 5000 <br /> -WEBSITE_TIME_ZONE \"Eastern Standard Time\"",
  "loc.input.label.ConfigurationSettings": "Параметры конфигурации",
  "loc.input.help.ConfigurationSettings": "Измените параметры настройки веб-приложения после значения -key в синтаксисе. Значение с пробелами должно быть заключено в двойные кавычки.<br /> Пример: -phpVersion 5.6 -linuxFxVersion: node|6.11",
  "loc.input.label.UseWebDeploy": "Выбор метода развертывания",
  "loc.input.help.UseWebDeploy": "Если этот флажок не установлен, оптимальный метод развертывания определяется автоматически в соответствии с типом приложения, форматом пакета и другими параметрами. <br>Выберите этот параметр, чтобы просмотреть поддерживаемые методы развертывания и выбрать один из них для своего приложения.",
  "loc.input.label.DeploymentType": "Метод развертывания",
  "loc.input.help.DeploymentType": "Выберите метод развертывания для приложения.",
  "loc.input.label.TakeAppOfflineFlag": "Перевести приложение в автономный режим",
  "loc.input.help.TakeAppOfflineFlag": "Выберите этот параметр, чтобы перевести службу приложений Azure в автономный режим путем размещения файла app_offline.htm в корневом каталоге службы приложений перед началом операции синхронизации. Файл будет удален после успешного завершения синхронизации.",
  "loc.input.label.SetParametersFile": "Файл SetParameters",
  "loc.input.help.SetParametersFile": "Дополнительно: расположение используемого файла SetParameters.xml.",
  "loc.input.label.RemoveAdditionalFilesFlag": "Удалять дополнительные файлы в месте назначения",
  "loc.input.help.RemoveAdditionalFilesFlag": "Выберите этот параметр, чтобы удалить файлы в службе приложений Azure, для которых отсутствуют соответствующие файлы или папки в службе приложений.<br /><br />Примечание. При этом также будут удалены все файлы, связанные со всеми расширениями, установленными в этой службе приложений Azure App. Чтобы этого избежать, установите флажок \"Исключить файлы из папки App_Data\".",
  "loc.input.label.ExcludeFilesFromAppDataFlag": "Исключить файлы из папки App_Data",
  "loc.input.help.ExcludeFilesFromAppDataFlag": "Выберите этот параметр, чтобы заблокировать развертывание файлов из папки App_Data в службе приложений Azure или их удаление из этой службы.",
  "loc.input.label.AdditionalArguments": "Дополнительные аргументы",
  "loc.input.help.AdditionalArguments": "Дополнительные аргументы веб-развертывания, использующие синтаксис -ключ:значение. <br /> Они будут применяться при развертывании службы приложений Azure, например -disableLink:AppPoolExtension -disableLink:ContentExtension.<br />Другие примеры рабочих параметров веб-развертывания см. [здесь](https://go.microsoft.com/fwlink/?linkid=838471).",
  "loc.input.label.RenameFilesFlag": "Переименовывать заблокированные файлы",
  "loc.input.help.RenameFilesFlag": "Выберите этот параметр, чтобы включить в msdeploy флаг MSDEPLOY_RENAME_LOCKED_FILES=1 в параметрах приложения службы приложений Azure. Если этот параметр установлен, msdeploy может переименовывать файлы, заблокированные во время развертывания приложения",
  "loc.input.label.XmlTransformation": "XML-преобразование",
  "loc.input.help.XmlTransformation": "Преобразования конфигурации будут выполнены для \"*.Release.config\" и \"*.<EnvironmentName>.config\" в файле \"*.config\".<br/> Преобразования конфигурации запускаются перед подстановкой переменных.<br/>XML-преобразования поддерживаются только на платформе Windows.",
  "loc.input.label.XmlVariableSubstitution": "Подстановка XML-переменных",
  "loc.input.help.XmlVariableSubstitution": "Переменные, заданные в конвейерах сборки или выпуска, будут сопоставлены с записями key или name в разделах appSettings, applicationSettings и connectionStrings всех файлов конфигурации и parameters.xml. Подстановка переменных выполняется после преобразований конфигурации. <br/><br/> Примечание. Если одни и те же переменные заданы в конвейере выпуска и в среде, то переменные среды имеют приоритет над переменными из конвейера выпуска.<br/>",
  "loc.input.label.JSONFiles": "Подстановка переменных JSON",
  "loc.input.help.JSONFiles": "Укажите разделенный переносами строки список JSON-файлов для подстановки значений переменных. Имена файлов следует указывать относительно корневой папки. <br/> Чтобы подставить вложенные или иерархические переменные JSON, укажите их с помощью выражений JSONPath. <br/> <br/> Например, чтобы заменить значение ConnectionString в примере ниже, следует определить переменную как Data.DefaultConnection.ConnectionString в конвейере сборки или выпуска (или среде конвейера выпуска). <br/> {<br/>&nbsp;&nbsp;\"Data\": {<br/>&nbsp;&nbsp;&nbsp;&nbsp;\"DefaultConnection\": {<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\"ConnectionString\": \"Server=(localdb)\\SQLEXPRESS;Database=MyDB;Trusted_Connection=True\"<br/>&nbsp;&nbsp;&nbsp;&nbsp;}<br/>&nbsp;&nbsp;}<br/> }<br/> Подстановка переменных запускается после преобразований конфигураций. <br/><br/> Примечание. Переменные конвейера исключены из подстановки.",
  "loc.messages.Invalidwebapppackageorfolderpathprovided": "Указан недопустимый путь к пакету службы приложений или папке: %s",
  "loc.messages.SetParamFilenotfound0": "Заданный файл параметров не найден: %s",
  "loc.messages.XDTTransformationsappliedsuccessfully": "XML-преобразования успешно применены.",
  "loc.messages.GotconnectiondetailsforazureRMWebApp0": "Получены сведения о подключении к службе приложений Azure: \"%s\"",
  "loc.messages.ErrorNoSuchDeployingMethodExists": "Ошибка: такого метода развертывания не существует.",
  "loc.messages.UnabletoretrieveconnectiondetailsforazureRMWebApp": "Не удалось получить данные о подключении к Службе приложений Azure: %s. Код состояния: %s (%s)",
  "loc.messages.UnabletoretrieveResourceID": "Не удалось получить сведения о подключении к службе для ресурса Azure: \"%s\". Код состояния: %s",
  "loc.messages.Successfullyupdateddeploymenthistory": "Журнал развертывания (%s) успешно обновлен.",
  "loc.messages.Failedtoupdatedeploymenthistory": "Не удалось обновить журнал развертывания. Ошибка: %s",
  "loc.messages.WARNINGCannotupdatedeploymentstatusSCMendpointisnotenabledforthiswebsite": "ПРЕДУПРЕЖДЕНИЕ: невозможно обновить состояние развертывания, конечная точка SCM не включена для этого веб-сайта.",
  "loc.messages.Unabletoretrievewebconfigdetails": "Не удалось получить сведения о конфигурации службы приложений. Код состояния: \"%s\"",
  "loc.messages.Unabletoretrievewebappsettings": "Не удалось извлечь параметры приложения службы приложений. [Код состояния: \"%s\", сообщение об ошибке: \"%s\"]",
  "loc.messages.Unabletoupdatewebappsettings": "Не удалось обновить параметры приложения службы приложений. Код состояния: \"%s\"",
  "loc.messages.CannotupdatedeploymentstatusuniquedeploymentIdCannotBeRetrieved": "Не удается обновить состояние развертывания: не удается получить уникальный идентификатор развертывания.",
  "loc.messages.PackageDeploymentSuccess": "Веб-пакет успешно развернут в службе приложений.",
  "loc.messages.PackageDeploymentFailed": "Не удалось развернуть веб-пакет в службе приложений.",
  "loc.messages.Runningcommand": "Запуск команды: %s",
  "loc.messages.Deployingwebapplicationatvirtualpathandphysicalpath": "Развертывание веб-пакета %s по виртуальному пути (физическому пути): %s (%s)",
  "loc.messages.Successfullydeployedpackageusingkuduserviceat": "Пакет %s успешно развернут при помощи службы Kudu в %s",
  "loc.messages.Failedtodeploywebapppackageusingkuduservice": "Не удалось развернуть пакет службы приложений при помощи службы Kudu: %s",
  "loc.messages.Unabletodeploywebappresponsecode": "Не удалось развернуть службу приложений из-за ошибки: %s",
  "loc.messages.MSDeploygeneratedpackageareonlysupportedforWindowsplatform": "Пакеты, созданные при помощи MSDeploy, поддерживаются только для платформы Windows.",
  "loc.messages.UnsupportedinstalledversionfoundforMSDeployversionshouldbeatleast3orabove": "Установленная версия MSDeploy (%s) не поддерживается. Должна быть установлена версия 3 или более поздняя.",
  "loc.messages.UnabletofindthelocationofMSDeployfromregistryonmachineError": "Не удалось определить расположение MS Deploy при помощи реестра на компьютере (ошибка: %s).",
  "loc.messages.Nopackagefoundwithspecifiedpattern": "Не удалось найти пакет с указанным шаблоном: %s<br/>Проверьте, публикуется ли пакет, упомянутый в задаче, как артефакт в сборке или на предыдущем этапе и скачан ли он в текущем задании.",
  "loc.messages.MorethanonepackagematchedwithspecifiedpatternPleaserestrainthesearchpattern": "Указанному шаблону соответствует несколько пакетов: %s. Ограничьте шаблон поиска.",
  "loc.messages.Trytodeploywebappagainwithappofflineoptionselected": "Попробуйте снова развернуть службу приложений, используя параметр \"Отключить приложение от сети\".",
  "loc.messages.Trytodeploywebappagainwithrenamefileoptionselected": "Попробуйте снова развернуть службу приложений, используя параметр \"Переименовывать заблокированные файлы\".",
  "loc.messages.NOJSONfilematchedwithspecificpattern": "Не найден файл JSON, соответствующий заданному шаблону: %s.",
  "loc.messages.Configfiledoesntexists": "Файл конфигурации %s не существует.",
  "loc.messages.Failedtowritetoconfigfilewitherror": "Сбой записи в файл конфигурации %s. Ошибка: %s.",
  "loc.messages.AppOfflineModeenabled": "Автономный режим для приложения включен.",
  "loc.messages.Failedtoenableappofflinemode": "Не удалось включить автономный режим для приложения. Код состояния: %s (%s).",
  "loc.messages.AppOflineModedisabled": "Автономный режим для приложения отключен.",
  "loc.messages.FailedtodisableAppOfflineMode": "Не удалось отключить автономный режим для приложения. Код состояния: %s (%s)",
  "loc.messages.CannotPerformXdtTransformationOnNonWindowsPlatform": "Невозможно выполнить XML-преобразования на платформе, отличной от Windows.",
  "loc.messages.XdtTransformationErrorWhileTransforming": "Ошибка XML-преобразования при преобразовании %s с помощью %s.",
  "loc.messages.PublishusingwebdeployoptionsaresupportedonlywhenusingWindowsagent": "Публикация при помощи веб-развертывания поддерживается только при использовании агента для Windows.",
  "loc.messages.Publishusingzipdeploynotsupportedformsbuildpackage": "Публикация путем развертывания из ZIP-файла не поддерживается для типа пакета msBuild.",
  "loc.messages.Publishusingzipdeploynotsupportedforvirtualapplication": "Публикация путем развертывания из ZIP-файла не поддерживается для виртуального приложения.",
  "loc.messages.Publishusingzipdeploydoesnotsupportwarfile": "При публикации с помощью развертывания из ZIP-файла или RunFromZip не поддерживается развертывание WAR-файла.",
  "loc.messages.Publishusingrunfromzipwithpostdeploymentscript": "При публикации с помощью RunFromZip скрипт, выполняемый после развертывания, может не поддерживаться, если он вносит изменения в wwwroot, так как эта папка доступна только для чтения.",
  "loc.messages.ResourceDoesntExist": "Ресурс \"%s\" не существует. Он должен существовать перед началом развертывания.",
  "loc.messages.EncodeNotSupported": "Обнаруженная кодировка файла %s — %s. Подстановка переменных не поддерживается для кодировки %s. Поддерживаемые кодировки: UTF-8 и UTF-16 LE.",
  "loc.messages.UnknownFileEncodeError": "Не удается определить кодировку файла %s (typeCode: %s). Поддерживаемые кодировки: UTF-8 и UTF-16 LE.",
  "loc.messages.ShortFileBufferError": "Слишком короткий файловый буфер для обнаружения типа кодировки: %s.",
  "loc.messages.FailedToUpdateAzureRMWebAppConfigDetails": "Не удалось изменить конфигурацию службы приложений. Ошибка: %s",
  "loc.messages.SuccessfullyUpdatedAzureRMWebAppConfigDetails": "Конфигурация службы приложений успешно изменена.",
  "loc.messages.RequestedURLforkuduphysicalpath": "Запрошенный URL-адрес для физического пути Kudu: %s",
  "loc.messages.Physicalpathalreadyexists": "Физический путь \"%s\" уже существует.",
  "loc.messages.KuduPhysicalpathCreatedSuccessfully": "Физический путь Kudu успешно создан: %s",
  "loc.messages.FailedtocreateKuduPhysicalPath": "Не удалось создать физический путь Kudu. Ошибка: %s",
  "loc.messages.FailedtocheckphysicalPath": "Не удалось проверить физический путь Kudu. Код ошибки: %s",
  "loc.messages.VirtualApplicationDoesNotExist": "Виртуальное приложение не существует: %s",
  "loc.messages.JSONParseError": "Не удалось проанализировать JSON-файл: %s. Ошибка: %s",
  "loc.messages.JSONvariablesubstitutionappliedsuccessfully": "Подстановка переменных JSON успешно применена.",
  "loc.messages.XMLvariablesubstitutionappliedsuccessfully": "Подстановка переменных XML применена.",
  "loc.messages.failedtoUploadFileToKudu": "Не удалось отправить файл %s в Kudu (%s). Код состояния: %s",
  "loc.messages.failedtoUploadFileToKuduError": "Не удалось передать файл %s в Kudu (%s). Ошибка: %s",
  "loc.messages.ExecuteScriptOnKudu": "Выполнение указанного скрипта в службе Kudu.",
  "loc.messages.FailedToRunScriptOnKuduError": "Не удалось выполнить скрипт в службе Kudu. Ошибка: %s",
  "loc.messages.FailedToRunScriptOnKudu": "Не удалось выполнить скрипт в службе Kudu: %s. Код состояния: %s",
  "loc.messages.ScriptExecutionOnKuduSuccess": "Сценарий успешно выполнен в Kudu.",
  "loc.messages.ScriptExecutionOnKuduFailed": "Выполненный сценарий вернул код \"%s\". Ошибка: %s",
  "loc.messages.FailedtoDeleteFileFromKudu": "Не удалось удалить файл %s из Kudu (%s). Код состояния: %s",
  "loc.messages.FailedtoDeleteFileFromKuduError": "Не удалось удалить файл %s из Kudu (%s). Ошибка: %s",
  "loc.messages.ScriptFileNotFound": "Файл сценария \"%s\" не найден.",
  "loc.messages.InvalidScriptFile": "Указан недопустимый файл скрипта \"%s\". Допустимые расширения: .bat и .cmd в Windows, .sh в Linux",
  "loc.messages.RetryForTimeoutIssue": "Сбои выполнения сценария из-за превышения времени ожидания. Выполняется повторная попытка.",
  "loc.messages.stdoutFromScript": "Стандартные выходные данные сценария: ",
  "loc.messages.stderrFromScript": "Стандартная ошибка сценария: ",
  "loc.messages.WebConfigAlreadyExists": "Файл web.config уже существует. Он не будет сгенерирован.",
  "loc.messages.SuccessfullyGeneratedWebConfig": "Файл web.config успешно сгенерирован.",
  "loc.messages.FailedToGenerateWebConfig": "Не удалось сгенерировать файл web.config. %s",
  "loc.messages.FailedToGetKuduFileContent": "Не удалось получить содержимое файла: %s. Код состояния: %s (%s)",
  "loc.messages.FailedToGetKuduFileContentError": "Не удалось получить содержимое файла: %s. Ошибка: %s",
  "loc.messages.ScriptStatusTimeout": "Не удалось получить состояние сценария, так как превышено время ожидания.",
  "loc.messages.PollingForFileTimeOut": "Не удалось получить состояние сценария, так как превышено время ожидания. Чтобы увеличить время ожидания, задайте для переменной \"appservicedeploy.retrytimeout\" требуемое количество минут.",
  "loc.messages.InvalidPollOption": "Указан недопустимый параметр опроса: %s.",
  "loc.messages.MissingAppTypeWebConfigParameters": "Атрибут \"-appType\" отсутствует в параметрах Web.config. Допустимые значения для \"-appType\": \"python_Bottle\", \"python_Django\", \"python_Flask\", \"node\" и \"Go\".<br />Например, \"-appType python_Bottle\" (без кавычек), если используется платформа Python Bottle.",
  "loc.messages.AutoDetectDjangoSettingsFailed": "Не удалось обнаружить путь к файлу \"settings.py\" DJANGO_SETTINGS_MODULE. Убедитесь, что файл \"settings.py\" существует, или укажите правильный путь во входных данных параметра Web.config в следующем формате: \"-DJANGO_SETTINGS_MODULE <имя_папки>.settings\".",
  "loc.messages.FailedToApplyTransformation": "Не удается применить преобразование для указанного пакета. Проверьте следующее.",
  "loc.messages.FailedToApplyTransformationReason1": "1. Применено ли преобразование к созданному пакету MSBuild во время сборки. Если это так, удалите тег <DependentUpon> для каждой конфигурации в CSPROJ-файле и повторите сборку. ",
  "loc.messages.FailedToApplyTransformationReason2": "2. Убедитесь, что файлы конфигурации и преобразования находятся в одной и той же папке в пакете.",
  "loc.messages.AutoParameterizationMessage": "Атрибуты ConnectionString в Web.config параметризованы по умолчанию. Обратите внимание, что преобразование не влияет на атрибуты connectionString, так как значение переопределяется во время развертывания файлом \"Parameters.xml\" или \"SetParameters.xml\". Вы можете отключить автоматическую параметризацию, задав /p:AutoParameterizationWebConfigConnectionStrings=False во время создания пакета MSBuild.",
  "loc.messages.UnsupportedAppType": "Тип приложения \"%s\" не поддерживается при создании Web.config. Допустимые значения для \"-appType\": \"python_Bottle\", \"python_Django\", \"python_Flask\" и \"node\".",
  "loc.messages.UnableToFetchAuthorityURL": "Не удается получить URL-адрес центра.",
  "loc.messages.UnableToFetchActiveDirectory": "Не удается получить идентификатор ресурса Active Directory.",
  "loc.messages.SuccessfullyUpdatedRuntimeStackAndStartupCommand": "Стек времени выполнения и команда запуска успешно обновлены.",
  "loc.messages.FailedToUpdateRuntimeStackAndStartupCommand": "Не удалось обновить стек времени выполнения и команду запуска. Ошибка: %s.",
  "loc.messages.SuccessfullyUpdatedWebAppSettings": "Параметры приложения успешно обновлены.",
  "loc.messages.FailedToUpdateAppSettingsInConfigDetails": "Не удалось обновить параметры приложения. Ошибка: %s.",
  "loc.messages.UnableToGetAzureRMWebAppMetadata": "Не удалось получить метаданные AzureRM WebApp. Код ошибки: %s",
  "loc.messages.UnableToUpdateAzureRMWebAppMetadata": "Не удалось обновить метаданные AzureRM WebApp. Код ошибки: %s",
  "loc.messages.Unabletoretrieveazureregistrycredentials": "Не удалось получить учетные данные реестра контейнеров Azure. [Код состояния: \"%s\"]",
  "loc.messages.UnableToReadResponseBody": "Не удалось прочитать текст ответа. Ошибка: %s",
  "loc.messages.UnableToUpdateWebAppConfigDetails": "Не удалось обновить сведения о конфигурации WebApp. StatusCode: \"%s\"",
  "loc.messages.AddingReleaseAnnotation": "Добавление примечаний к выпуску для ресурса Application Insights \"%s\"",
  "loc.messages.SuccessfullyAddedReleaseAnnotation": "Примечания к выпуску успешно добавлены в Application Insights: %s",
  "loc.messages.FailedAddingReleaseAnnotation": "Не удалось добавить примечания к выпуску. %s",
  "loc.messages.RenameLockedFilesEnabled": "Переименование заблокированных файлов для службы приложений включено.",
  "loc.messages.FailedToEnableRenameLockedFiles": "Не удалось включить переименование заблокированных файлов. Ошибка: %s",
  "loc.messages.WebJobsInProgressIssue": "Невозможно удалить файлы в развертывании, так как запущено несколько веб-заданий. Отключите параметр \"Удалить дополнительные файлы в месте назначения\" или остановите непрерывные задания перед развертыванием.",
  "loc.messages.FailedToFetchKuduAppSettings": "Не удалось получить параметры приложения Kudu. Ошибка: %s",
  "loc.messages.FailedToCreatePath": "Не удалось создать путь \"%s\" из Kudu. Ошибка: %s",
  "loc.messages.FailedToDeleteFile": "Не удалось удалить файл \"%s/%s\" из Kudu. Ошибка: %s",
  "loc.messages.FailedToDeleteFolder": "Не удалось удалить папку \"%s\" из Kudu. Ошибка: %s.",
  "loc.messages.FailedToUploadFile": "Не удалось отправить файл \"%s/%s\" из Kudu. Ошибка: %s",
  "loc.messages.FailedToGetFileContent": "Не удалось получить содержимое файла \"%s/%s\" из Kudu. Ошибка: %s",
  "loc.messages.FailedToListPath": "Не удалось получить список элементов для пути \"%s\" из Kudu. Ошибка: %s",
  "loc.messages.RetryToDeploy": "Повторная попытка развертывания пакета.",
  "loc.messages.FailedToGetAppServiceDetails": "Не удалось получить сведения о службе приложений \"%s\". Ошибка: %s",
  "loc.messages.FailedToGetAppServicePublishingProfile": "Не удалось получить профиль публикации для службы приложений \"%s\". Ошибка: %s",
  "loc.messages.FailedToUpdateAppServiceMetadata": "Не удалось обновить метаданные службы приложений \"%s\". Ошибка: %s",
  "loc.messages.FailedToGetAppServiceMetadata": "Не удалось получить метаданные службы приложений \"%s\". Ошибка: %s",
  "loc.messages.FailedToPatchAppServiceConfiguration": "Не удалось изменить конфигурацию службы приложений \"%s\". Ошибка: %s",
  "loc.messages.FailedToUpdateAppServiceConfiguration": "Не удалось обновить конфигурацию службы приложений \"%s\". Ошибка: %s",
  "loc.messages.FailedToGetAppServiceConfiguration": "Не удалось получить конфигурацию службы приложений \"%s\". Ошибка: %s",
  "loc.messages.FailedToGetAppServicePublishingCredentials": "Не удалось получить учетные данные публикации для службы приложений \"%s\". Ошибка: %s",
  "loc.messages.FailedToGetAppServiceApplicationSettings": "Не удалось получить параметры приложения для службы приложений \"%s\". Ошибка: %s",
  "loc.messages.FailedToUpdateAppServiceApplicationSettings": "Не удалось обновить параметры приложения для службы приложений \"%s\". Ошибка: %s",
  "loc.messages.UpdatingAppServiceConfigurationSettings": "Выполняется попытка изменить параметры конфигурации Службы приложений. Данные: %s",
  "loc.messages.UpdatedAppServiceConfigurationSettings": "Параметры конфигурации службы приложений обновлены.",
  "loc.messages.UpdatingAppServiceApplicationSettings": "Выполняется попытка изменить параметры приложения Службы приложений. Данные: %s",
  "loc.messages.AppServiceApplicationSettingsAlreadyPresent": "Параметры приложения Службы приложений уже существуют.",
  "loc.messages.AppServiceConnectionStringsAlreadyPresent": "Строки подключений Службы приложений уже существуют.",
  "loc.messages.UpdatedAppServiceApplicationSettings": "Параметры приложений службы приложений и параметры приложений Kudu обновлены.",
  "loc.messages.MultipleResourceGroupFoundForAppService": "Для службы приложений \"%s\" найдено несколько групп ресурсов.",
  "loc.messages.PackageDeploymentUsingZipDeployFailed": "Не удалось выполнить развертывание пакета с помощью развертывания ZIP-файла. Дополнительные сведения см. в журналах.",
  "loc.messages.PackageDeploymentInitiated": "Запущено развертывание пакета с помощью ZIP Deploy.",
  "loc.messages.WarPackageDeploymentInitiated": "Запущено развертывание пакета с помощью WAR Deploy.",
  "loc.messages.FailedToGetDeploymentLogs": "Не удалось получить журналы развертывания. Ошибка: %s",
  "loc.messages.GoExeNameNotPresent": "Отсутствует имя EXE-файла Go",
  "loc.messages.WarDeploymentRetry": "Повторяется попытка развертывания WAR-файла, так как он не был развернут раньше.",
  "loc.messages.Updatemachinetoenablesecuretlsprotocol": "Компьютер должен использовать протокол TLS 1.2 или более поздней версии. Дополнительные сведения о том, как включить TLS на вашем компьютере: https://aka.ms/enableTlsv2.",
  "loc.messages.CouldNotFetchAccessTokenforAzureStatusCode": "Не удалось получить маркер доступа для Azure. Код состояния: %s, сообщение о состоянии: %s",
  "loc.messages.CouldNotFetchAccessTokenforMSIDueToMSINotConfiguredProperlyStatusCode": "Не удалось получить маркер доступа для управляемого субъекта-службы. Настройте управляемое удостоверение службы (MSI) для виртуальной машины \"https://aka.ms/azure-msi-docs\". Код состояния: %s; сообщения о состоянии: %s.",
  "loc.messages.CouldNotFetchAccessTokenforMSIStatusCode": "Не удалось получить маркер доступа для управляемого субъекта-службы. Код состояния: %s, сообщение о состоянии: %s.",
  "loc.messages.XmlParsingFailed": "Не удалось проанализировать файл publishProfileXML. Ошибка: %s",
  "loc.messages.PropertyDoesntExistPublishProfile": "Свойство [%s] отсутствует в профиле публикации",
  "loc.messages.InvalidConnectionType": "Недопустимый тип подключения к службе",
  "loc.messages.InvalidImageSourceType": "Недопустимый тип источника образа",
  "loc.messages.InvalidPublishProfile": "Недопустимый файл профиля публикации.",
  "loc.messages.ASE_SSLIssueRecommendation": "Чтобы использовать сертификат в службе приложений, сертификат должен быть подписан доверенным центром сертификации. Если в веб-приложении появляются ошибки проверки сертификата, возможно, вы используете самозаверяющий сертификат и для устранения этих ошибок необходимо установить значение true для переменной VSTS_ARM_REST_IGNORE_SSL_ERRORS в конвейере сборки или выпуска",
  "loc.messages.ZipDeployLogsURL": "Журналы развертывания из ZIP-файла можно просмотреть в %s",
  "loc.messages.DeployLogsURL": "Журналы развертывания можно просмотреть в %s",
  "loc.messages.AppServiceApplicationURL": "URL-адрес приложения службы приложений: %s",
  "loc.messages.ASE_WebDeploySSLIssueRecommendation": "Чтобы использовать сертификат в службе приложений, сертификат должен быть подписан доверенным центром сертификации. Если в веб-приложении появляются ошибки проверки сертификата, возможно, вы используете самозаверяющий сертификат и для устранения этих ошибок необходимо передать -allowUntrusted в дополнительных аргументах параметра веб-развертывания.",
  "loc.messages.FailedToGetResourceID": "Не удалось получить идентификатор ресурса для ресурса с типом \"%s\" и именем \"%s\". Ошибка: %s",
  "loc.messages.JarPathNotPresent": "Отсутствует путь к jar-файлу Java.",
  "loc.messages.FailedToUpdateApplicationInsightsResource": "Не удалось обновить ресурс Application Insights \"%s\". Ошибка: %s",
  "loc.messages.RunFromZipPreventsFileInUseError": "Переход от веб-развертывания к запуску из пакета, что помогает избежать ошибки FILE_IN_USE. Обратите внимание, что запуск из пакета не поддерживает тип пакета msBuild. Измените формат пакета, чтобы использовать этот метод развертывания."
}