{
  "loc.friendlyName": "NetworkLoadBalancer Task",
  "loc.helpMarkDown": "Replace with markdown to show in help",
  "loc.description": "Add/Remove a virtual machine's nic to the Load Balancer",
  "loc.instanceNameFormat": "NLBTask: $(Operation)",
  "loc.input.label.ConnectedServiceName": "AzureRM Subscription",
  "loc.input.help.ConnectedServiceName": "Select the Azure Resource Manager subscription for the deployment.",
  "loc.input.label.ResourceGroupName": "Resource Group",
  "loc.input.help.ResourceGroupName": "Provide the name of the resource group.",
  "loc.input.label.LoadBalancer": "Load Balancer Name",
  "loc.input.help.LoadBalancer": "Provide the name of the load balancer.",
  "loc.input.label.Operation": "Operation",
  "loc.input.help.Operation": "Select whether to add/remove VM from the load balancer",
  "loc.messages.CouldNotFetchNicDetails": "Could Not Fetch NIC Configuration details for the VM : %s",
  "loc.messages.NicDetailsFetched": "NIC Configuration Details obtained for VM : %s",
  "loc.messages.GettingAllNetworkInterfacesInTheResourceGroup": "Getting All Network Interfaces In The Resource Group : %s",
  "loc.messages.RequestingForAuthToken": "Requesting For Authorization Token : %s"
}