{
  "loc.friendlyName": "Shell Script",
  "loc.helpMarkDown": "[More Information](https://go.microsoft.com/fwlink/?LinkID=613738)",
  "loc.description": "Run a shell script using bash",
  "loc.instanceNameFormat": "Shell Script $(scriptPath)",
  "loc.group.displayName.advanced": "Advanced",
  "loc.input.label.scriptPath": "Script Path",
  "loc.input.help.scriptPath": "Relative path from repo root of the shell script file to run.",
  "loc.input.label.args": "Arguments",
  "loc.input.help.args": "Arguments passed to the shell script",
  "loc.input.label.disableAutoCwd": "Specify Working Directory",
  "loc.input.help.disableAutoCwd": "The default behavior is to set the working directory to the script location. This enables you to optionally specify a different working directory.",
  "loc.input.label.cwd": "Working Directory",
  "loc.input.help.cwd": "Current working directory where the script is run.  Empty is the root of the repo (build) or artifacts (release), which is $(System.DefaultWorkingDirectory).",
  "loc.input.label.failOnStandardError": "Fail on Standard Error",
  "loc.input.help.failOnStandardError": "If this is true, this task will fail if any errors are written to the StandardError stream.",
  "loc.messages.BashReturnCode": "Bash exited with return code: %d",
  "loc.messages.BashFailed": "Bash failed with error: %s"
}