{
  "loc.friendlyName": "NuGet 게시자",
  "loc.helpMarkDown": "[이 작업에 대한 자세한 정보](https://go.microsoft.com/fwlink/?LinkID=627417) 또는 [NuGet 설명서 참조](https://docs.microsoft.com/nuget/)",
  "loc.description": "사용되지 않음: 대신 \"NuGet\" 작업을 사용합니다. 작업 업데이트를 기다리지 않고 새로운 NuGet 버전을 쉽게 사용할 수 있도록 새 도구 설치 관리자 프레임워크에서 작동하고, 이 조직/컬렉션 외부의 인증된 피드에 대한 지원을 개선하며, 기본적으로 NuGet 4를 사용합니다.",
  "loc.instanceNameFormat": "NuGet 게시자 $(solution)",
  "loc.group.displayName.advanced": "고급",
  "loc.input.label.searchPattern": "nupkg에 대한 경로/패턴",
  "loc.input.help.searchPattern": "일치시킬 패턴 또는 nupkg 파일이 업로드될 경로입니다. 여러 개의 패턴은 세미콜론으로 구분할 수 있습니다.",
  "loc.input.label.nuGetFeedType": "피드 유형",
  "loc.input.label.connectedServiceName": "NuGet 서비스 연결",
  "loc.input.help.connectedServiceName": "NuGet 서버 일반 서비스 연결입니다. 키 '암호/토큰 키' 필드를 NuGet API 키로 설정합니다.",
  "loc.input.label.feedName": "내부 피드 URL",
  "loc.input.help.feedName": "이 계정에서 호스트된 NuGet 피드의 URL입니다.",
  "loc.input.label.nuGetAdditionalArgs": "NuGet 인수",
  "loc.input.help.nuGetAdditionalArgs": "NuGet.exe 푸시에 전달된 추가 인수입니다. [자세한 정보](https://docs.microsoft.com/en-us/nuget/tools/cli-ref-push).",
  "loc.input.label.verbosity": "자세한 정도",
  "loc.input.help.verbosity": "NuGet의 세부 정보 표시 수준",
  "loc.input.label.nuGetVersion": "NuGet 버전",
  "loc.input.help.nuGetVersion": "사용할 NuGet 버전 또는 사용자 지정 버전입니다.",
  "loc.input.label.nuGetPath": "NuGet.exe 경로",
  "loc.input.help.nuGetPath": "필요한 경우 NuGet.exe의 경로를 제공합니다. 버전 선택을 재정의합니다.",
  "loc.input.label.continueOnEmptyNupkgMatch": "\"nupkg에 대한 경로/패턴\"과 일치하는 패키지가 없어도 계속",
  "loc.input.help.continueOnEmptyNupkgMatch": "\"nupkg에 대한 경로/패턴\"과 일치하는 패키지가 없어도 실패하지 않고 계속합니다.",
  "loc.messages.Warning_NoConfigForOldNuGet": "NuGet 3.1 이하에서 Azure DevOps 조직에 호스트된 NuGet 피드에 연결하려면, 빌드 파이프라인을 편집하여 사용할 패키지 소스가 포함된 NuGet.config의 경로를 지정하세요.",
  "loc.messages.Warning_NoConfigForNoCredentialProvider": "이 빌드 에이전트의 Azure DevOps 조직에 호스트된 NuGet 피드에 연결하려면, 빌드 파이프라인을 편집하여 사용할 패키지 소스가 포함된 NuGet.config의 경로를 지정하세요.",
  "loc.messages.Warning_ConflictingNuGetPreference": "NuGet 3.3을 선택했지만 사용자 지정 NuGet 경로를 제공했습니다. 사용자 지정 경로가 우선됩니다. 이 경고를 해결하려면 빌드 작업을 편집하고 [고급]에서 NuGet 버전에 대해 '사용자 지정'을 선택합니다.",
  "loc.messages.PackagesPublishedSuccessfully": "패키지가 게시되었습니다.",
  "loc.messages.PackagesFailedToPublish": "패키지를 게시하지 못했습니다.",
  "loc.messages.ConnectingAs": "Azure DevOps 조직의 피드에 '%s' [%s](으)로 연결하는 중",
  "loc.messages.BuildIdentityPermissionsHint": "내부 피드의 경우 빌드 서비스 ID '%s' [%s]에 피드에 대한 액세스 권한이 있는지 확인하세요.",
  "loc.messages.NoCredProviderOnAgent": "에이전트에서 CredentialProvider.TeamBuild.exe를 찾을 수 없습니다. 구성 기반 자격 증명 흐름을 대신 사용합니다.",
  "loc.messages.NotARegularFile": "%s은(는) 일반 파일이 아닙니다. NuGetPublisher 작업의 'nupkg에 대한 경로/패턴' 속성을 확인하세요.",
  "loc.messages.UnknownFeedType": "알 수 없는 피드 유형 '%s'",
  "loc.messages.CouldNotFindNuGetService": "NuGet 서비스를 찾을 수 없습니다. 이 작업은 Azure DevOps 조직에 호스트된 피드에 인증할 수 없습니다.",
  "loc.messages.NoNuGetSpecified": "'사용자 지정'을 선택한 경우 NuGet.exe에 대한 경로를 제공해야 합니다.",
  "loc.messages.Error_ApiKeyNotSupported": "DotNetCore는 현재 암호화된 API 키 사용을 지원하지 않습니다.",
  "loc.messages.Error_ExpectedConfigurationElement": "잘못된 XML입니다. 'configuration' 요소가 필요합니다.",
  "loc.messages.Error_NoMatchingFilesFoundForPattern": "다음 검색 패턴과 일치하는 파일을 찾을 수 없습니다. %s",
  "loc.messages.Error_NoUrlWasFoundWhichMatches": "%s에 대한 다운로드 URL을 찾을 수 없습니다.",
  "loc.messages.Error_NoVersionWasFoundWhichMatches": "입력 %s과(와) 일치하는 버전을 찾을 수 없습니다.",
  "loc.messages.Error_NuGetToolInstallerFailer": "도구 설치 실패: %s",
  "loc.messages.Info_AvailableVersions": "사용 가능한 버전: %s",
  "loc.messages.Info_ExpectBehaviorChangeWhenUsingVersionQuery": "버전 문자열에서 쿼리 일치를 사용하는 중입니다. NuGet이 새 버전으로 업데이트되면서 동작 변경 내용 또는 새로운 변경 내용이 발생할 수 있습니다.",
  "loc.messages.Info_MatchingUrlWasFoundSettingAuth": "다음 URI에 대한 인증 정보를 사용합니다. ",
  "loc.messages.Info_ResolvedToolFromCache": "도구 캐시 %s에서 확인됨",
  "loc.messages.Info_SavingTempConfig": "NuGet.config를 임시 구성 파일에 저장 중입니다.",
  "loc.messages.Info_UsingToolPath": "도구 경로 %s 사용",
  "loc.messages.Info_UsingVersion": "버전 %s 사용",
  "loc.messages.NGCommon_AddingSources": "NuGet.config에서 자격 증명을 설정하는 중",
  "loc.messages.NGCommon_AreaNotFoundInSps": "'%s' [%s] 영역을 찾을 수 없습니다. 해당 영역을 포함하는 서비스를 사용자의 지역에서 사용하지 못할 수도 있습니다.",
  "loc.messages.NGCommon_DetectedNuGetExtensionsPath": "검색된 NuGet 확장 로더 경로(NUGET_EXTENSIONS_PATH 환경 변수): %s",
  "loc.messages.NGCommon_DetectedNuGetVersion": "검색된 NuGet 버전 %s/%s",
  "loc.messages.NGCommon_IgnoringNuGetExtensionsPath": "검색된 NuGet 확장 로더 경로(NUGET_EXTENSIONS_PATH 환경 변수). 기본 제공 NuGet 클라이언트를 사용할 경우 확장은 무시됩니다.",
  "loc.messages.NGCommon_NoSourcesFoundInConfig": "%s의 NuGet.config 파일에서 패키지 소스를 찾을 수 없습니다.",
  "loc.messages.NGCommon_NuGetConfigIsInvalid": "%s의 NuGet.config가 잘못되었습니다.",
  "loc.messages.NGCommon_NuGetConfigIsPackagesConfig": "%s에 NuGet.config 파일이 필요하지만, 해당 내용이 packages.config인 것 같습니다. %s 작업에 대한 설정을 확인하고, packages.config가 아닌 NuGet.config를 선택했는지 확인하세요.",
  "loc.messages.NGCommon_RemovingSources": "NuGet.config에서 자격 증명을 설정하기 위해 준비 중",
  "loc.messages.NGCommon_SpsNotFound": "'%s' [%s] 영역을 찾을 수 없습니다. Team Foundation Server 설치에 문제가 있을 수 있습니다.",
  "loc.messages.NGCommon_UnabletoDetectNuGetVersion": "알 수 없는 NuGet 버전을 선택했습니다.",
  "loc.messages.NGCommon_UnableToFindTool": "%s 도구를 찾을 수 없습니다.",
  "loc.messages.Warning_UpdatingNuGetVersion": "NuGet.exe의 버전을 %s에서 %s(으)로 업데이트합니다. NuGet이 새 버전으로 업데이트되면서 동작 변경 내용이나 새로운 변경 내용이 발생할 수 있습니다. 이를 원치 않으면 작업에서 '최신 버전 확인' 옵션을 선택 취소하세요."
}