{
  "loc.friendlyName": "Установщик среды выполнения/пакета SDK для .NET",
  "loc.helpMarkDown": "[Learn more about this task](https://go.microsoft.com/fwlink/?linkid=853651)",
  "loc.description": "Получение определенной версии пакета SDK для .NET Core из Интернета или локального кэша и добавление ее в PATH",
  "loc.instanceNameFormat": "Использовать .NET Core $(packageType) $(version)",
  "loc.input.label.packageType": "Пакет для установки",
  "loc.input.help.packageType": "Выберите, следует ли устанавливать только среду выполнения или полный пакет SDK.",
  "loc.input.label.version": "Версия",
  "loc.input.help.version": "Specify exact version of .NET Core SDK or runtime to install.<br/>Find the value of `version-sdk` for installing SDK, or `version-runtime` for installing Runtime from any releases [here](https://github.com/microsoft/azure-pipelines-tasks/blob/master/Tasks/DotNetCoreInstallerV0/externals/releases.json).\n **NOTE: the task will not work with new versions of .NET Core. Kindly upgrade to 2.\\* version of the task to download latest versions od .NET Core.**",
  "loc.messages.ToolFailed": "Сбой установки инструмента: %s",
  "loc.messages.ImplicitVersionNotSupported": "Следует указать допустимую и явную версию: %s",
  "loc.messages.getMachinePlatformFailed": "Не удалось получить сведения о платформе компьютера. Ошибка: %s.",
  "loc.messages.getDownloadUrlsFailed": "Не удалось получить URL-адреса для скачивания. Ошибка: %s.",
  "loc.messages.UsingCachedTool": "Есть кэшированная копия пакета .NET Core. Устанавливать пакет заново не нужно. Расположение кэшированного пакета: %s.",
  "loc.messages.CheckingToolCache": "Проверка наличия кэшированной копии для этой версии...",
  "loc.messages.InstallingAfresh": "Кэш не содержит запрошенной версии .NET Core. Идет ее скачивание и установка.",
  "loc.messages.GettingDownloadUrl": "Идет получение URL-адреса для скачивания версии %s .NET Core: %s.",
  "loc.messages.CouldNotDetectPlatform": "Не удалось определить ОС компьютера",
  "loc.messages.NullDownloadUrls": "Не удалось сформировать URL-адрес для скачивания. Убедитесь в том, что указанная версия %s допустима.",
  "loc.messages.DownloadingUrl": "Скачивается пакет .NET Core с URL-адреса: %s",
  "loc.messages.ExtractingPackage": "Распаковка скачанного пакета %s.",
  "loc.messages.CachingTool": "Кэширование установленного инструмента.",
  "loc.messages.SuccessfullyInstalled": "Пакет .NET Core %s версии %s успешно установлен.",
  "loc.messages.ToolToInstall": "Инструмент для установки: .NET Core %s версии %s.",
  "loc.messages.PrimaryPlatform": "Обнаружена платформа (основная): %s",
  "loc.messages.LegacyPlatform": "Обнаружена платформа (прежней версии): %s",
  "loc.messages.WarningVersionNotFound": "Could not fetch download information for version %s. Please check if the version specified is correct. You can refer the link for supported versions => https://github.com/microsoft/azure-pipelines-tasks/blob/master/Tasks/DotNetCoreInstallerV0/externals/releases.json. Falling back to creating convention based URL.",
  "loc.messages.CouldNotDownload": "Не удалось скачать пакет установки с этого URL-адреса: %s. Ошибка: %s",
  "loc.messages.FailedToDownloadPackage": "Не удалось скачать пакет для установки",
  "loc.messages.PrependGlobalToolPath": "Глобальный путь к средству создается и добавляется в начало PATH.",
  "loc.messages.VersionsFileMalformed": "Ссылки на скачивание для указанной версии неправильно сформированы в документе поддерживаемых версий => %s/",
  "loc.messages.UpdateToNewerVersion": "Kindly upgrade to new major version of this task 'Use .NET Core (2.*)' for installing newer versions of .NET Core. '0.*' task version might not be able to download newer .NET core versions. To know more about 'Use Dot Net (2.*)', refer https://docs.microsoft.com/en-us/azure/devops/pipelines/tasks/tool/dotnet-core-tool-installer?view=azure-devops."
}