/* 
* We are using a hard-coded checkstyle.xml file that is checked in with as part of this task.
* We expect to find it in the same folder as this file. 
* The user cannot specify their own checkstyle.xml file / other checkstyle configuration; 
*/

rootProject {
    boolean hasCheckstyle = false;
    allprojects { proj ->
        afterEvaluate {
            if (proj.plugins.hasPlugin('checkstyle')) {
                hasCheckstyle = true;
                println(proj.getName() + ' is already configured to run checkstyle. Skipping auto configuration ');
            }
        }
    }

    allprojects { proj ->
        afterEvaluate {
            if (!hasCheckstyle) {
                println('Applying the Checkstyle plugin to project ' + proj.getName());

                proj.apply plugin: 'checkstyle'
                checkstyle {
                    // "Groovy" way of resolving the directory containing the current file
                    File currentDir = file(new File("."));
                    // The rules xml is in the same directory as this script 
                    File checkstyleXmlPath = new File(currentDir, "checkstyle.xml")
                    configFile = checkstyleXmlPath

                    ignoreFailures = true
                    showViolations = false
                }
            }
        }
    }
}