{
  "loc.friendlyName": "CocoaPods",
  "loc.helpMarkDown": "[См. дополнительные сведения об этой задаче](https://go.microsoft.com/fwlink/?LinkID=613745)",
  "loc.description": "Установить зависимости CocoaPods для проектов Cocoa Swift и Objective-C",
  "loc.instanceNameFormat": "установка pod",
  "loc.group.displayName.advanced": "Дополнительно",
  "loc.input.label.cwd": "Рабочий каталог",
  "loc.input.help.cwd": "Укажите рабочий каталог для выполнения этой задачи. Если значение пусто, используется каталог репозитория.",
  "loc.input.label.forceRepoUpdate": "Принудительное обновление репозитория",
  "loc.input.help.forceRepoUpdate": "Выбор этого параметра приведет к принудительному запуску команды \"pod repo update\" перед установкой.",
  "loc.input.label.projectDirectory": "Каталог проекта",
  "loc.input.help.projectDirectory": "При необходимости укажите путь к корневой папке проекта. Если оставить пустым, будет использоваться проект, указанный в Podfile. Если проект не указан, будут вестись поиск проекта Xcode. Если найдено более одного проекта Xcode, произойдет ошибка.",
  "loc.messages.PodReturnCode": "Команда \"pod\" завершила работу с кодом возврата: %d",
  "loc.messages.PodFailed": "Команда \"pod\" завершилась сбоем с ошибкой: %s",
  "loc.messages.CocoaPodsNotFound": "Команда \"pod\" не найдена. Установите CocoaPods (https://cocoapods.org/) на компьютере агента.",
  "loc.messages.ProxyConfig": "Обнаружена конфигурация прокси-сервера. Использование прокси-узла: %s"
}