{
  "loc.friendlyName": "NuGet 封裝程式",
  "loc.helpMarkDown": "[深入了解此工作](https://go.microsoft.com/fwlink/?LinkID=627416)或[參閱 NuGet 文件](https://docs.microsoft.com/nuget/)",
  "loc.description": "已淘汰: 請改用 “NuGet” 工作。該工作適用於新的工具安裝程式架構，使您不必等待工作更新就能輕鬆使用新版 NuGet，此外還為此組織/集合外的已驗證摘要提供了更好的支援，並預設使用 NuGet 4。",
  "loc.instanceNameFormat": "NuGet 封裝程式 $(solution)",
  "loc.group.displayName.versioning": "套件選項",
  "loc.group.displayName.advanced": "進階",
  "loc.input.label.searchPattern": "要壓縮之 csproj 或 nuspec 檔案的路徑",
  "loc.input.help.searchPattern": "用於搜尋所要壓縮之 csproj 或 nuspec 檔案的模式。\n\n您可以使用分號區隔多個模式，也可以在前面加上 '-:' 以將模式設為負的。範例: `**\\*.csproj;-:**\\*.Tests.csproj`",
  "loc.input.label.outputdir": "封裝資料夾",
  "loc.input.help.outputdir": "將在其中建立封裝的資料夾。如果空白，則會建立封裝以及 csproj 或 nuspec 檔案。",
  "loc.input.label.includeReferencedProjects": "包含參考的專案",
  "loc.input.help.includeReferencedProjects": "將參考專案加入為相依性或套件的一部份。無法搭配自動套件版本設定使用。如果參考專案的對應 nuspec 檔案名稱與專案相同，就會將該參考專案新增為相依性。否則，會將參考專案新增為套件的一部份。[深入了解](https://docs.microsoft.com/zh-tw/nuget/tools/cli-ref-pack)。",
  "loc.input.label.versionByBuild": "自動封裝版本設定",
  "loc.input.help.versionByBuild": "無法與 [包含參考的專案] 一併使用。如果您選擇 [使用日期與時間]，這會產生符合 [SemVer](http://semver.org/spec/v1.0.0.html) 規範的版本，格式為 `X.Y.Z-ci-datetime`，其中 X、Y 和 Z 由您選擇。\n\n如果您選擇 [使用環境變數]，則必須選取環境變數，並確認其包含您要使用的版本號碼。\n\n如果您選擇 [使用組建編號]，這會用組建編號來設定您的套件版本。**注意:** 請在 [一般] 下，將組建格式設為 '[$(BuildDefinitionName)_$(Year:yyyy).$(Month).$(DayOfMonth)$(Rev:.r)](https://go.microsoft.com/fwlink/?LinkID=627416)'。",
  "loc.input.label.versionEnvVar": "環境變數",
  "loc.input.help.versionEnvVar": "輸入不具 $、$env 或 % 的變數名稱。",
  "loc.input.label.requestedMajorVersion": "主要",
  "loc.input.help.requestedMajorVersion": "版本 [X.Y.Z](http://semver.org/spec/v1.0.0.html) 中的 'X'",
  "loc.input.label.requestedMinorVersion": "次要",
  "loc.input.help.requestedMinorVersion": "版本 [X.Y.Z](http://semver.org/spec/v1.0.0.html) 中的 'Y'",
  "loc.input.label.requestedPatchVersion": "修補檔案",
  "loc.input.help.requestedPatchVersion": "版本 [X.Y.Z](http://semver.org/spec/v1.0.0.html) 中的 'Z'",
  "loc.input.label.configurationToPack": "封裝組態",
  "loc.input.help.configurationToPack": "使用 csproj 檔時會指定封裝組態",
  "loc.input.label.buildProperties": "其他組建屬性",
  "loc.input.help.buildProperties": "用來建置封裝的屬性清單 (以分號分隔)。",
  "loc.input.label.nuGetAdditionalArgs": "NuGet 引數",
  "loc.input.help.nuGetAdditionalArgs": "傳遞至 NuGet.exe 套件的其他引數。[詳細資訊](https://docs.microsoft.com/zh-tw/nuget/tools/cli-ref-pack)。",
  "loc.input.label.nuGetPath": "NuGet.exe 的路徑",
  "loc.input.help.nuGetPath": "選擇性地提供 NuGet.exe 的路徑"
}