{
  "loc.friendlyName": "Xamarin.iOS",
  "loc.helpMarkDown": "[Подробнее...](https://go.microsoft.com/fwlink/?LinkID=613729)",
  "loc.description": "Создание приложения для iOS с помощью Xamarin в macOS",
  "loc.instanceNameFormat": "Сборка решения Xamarin.iOS $(solution)",
  "loc.group.displayName.sign": "Подписывание и подготовка",
  "loc.group.displayName.advanced": "Дополнительно",
  "loc.input.label.solution": "Решение",
  "loc.input.help.solution": "Относительный путь от корня репозитория к решению Xamarin.iOS, которое нужно собрать. Может включать подстановочные знаки.",
  "loc.input.label.configuration": "Конфигурация",
  "loc.input.help.configuration": "Стандартные конфигурации: Ad-Hoc, AppStore, Debug, Release.",
  "loc.input.label.clean": "Очистить",
  "loc.input.help.clean": "Выполните очистку сборки (/t:clean) перед сборкой.",
  "loc.input.label.packageApp": "Create app package",
  "loc.input.help.packageApp": "Указывает, следует ли создать IPA в рамках сборки.",
  "loc.input.label.forSimulator": "Сборка для симулятора iOS",
  "loc.input.help.forSimulator": "При необходимости сборка выполняется для эмулятора iOS, а не для физических устройств с iOS.",
  "loc.input.label.runNugetRestore": "Run NuGet restore",
  "loc.input.help.runNugetRestore": "При необходимости выполните команду \"nuget restore\" в решении Xamarin iOS, чтобы установить все пакеты по ссылкам перед сборкой. Будет использовано средство nuget по пути из переменной PATH на компьютере агента. Чтобы использовать другую версию NuGet или задать дополнительные аргументы, используйте [задачу установщика NuGet](https://www.visualstudio.com/docs/build/steps/package/nuget-installer).",
  "loc.input.label.args": "Аргументы",
  "loc.input.help.args": "Дополнительные аргументы командной строки, которые должны использоваться для сборки.",
  "loc.input.label.cwd": "Рабочий каталог",
  "loc.input.help.cwd": "Рабочий каталог для запуска сборок. Если значение пусто, используется корень репозитория.",
  "loc.input.label.buildTool": "Build tool",
  "loc.input.label.mdtoolLocation": "Build tool path",
  "loc.input.help.mdtoolLocation": "При необходимости укажите путь к xbuild (средству сборки Mono Xamarin Studio) или MSBuild (средству сборки Visual Studio для Mac). Если значение не задано, используется путь к xbuild или MSBuild по умолчанию.",
  "loc.input.label.signMethod": "Override using",
  "loc.input.help.signMethod": "Здесь можно выбрать метод подготовки или подписи для сборки, отличный от метода по умолчанию. Выберите \"Содержимое файла\", чтобы использовать сертификат P12 и профиль подготовки. Выберите \"Удостоверения\", чтобы извлечь настройки подписи из цепочки ключей по умолчанию и предварительно установленных профилей. Если переопределять настройки по умолчанию для сборки не требуется, не заполняйте соответствующие поля.",
  "loc.input.label.iosSigningIdentity": "Signing identity",
  "loc.input.help.iosSigningIdentity": "Необязательное переопределение удостоверения подписывания, которое следует использовать для подписи сборки. Если ничего не введено, будет использоваться параметр, указанный в проекте Xcode. Возможно, необходимо будет выбрать \"Разблокировать цепочку ключей по умолчанию\", если используется этот параметр.",
  "loc.input.label.unlockDefaultKeychain": "Unlock default keychain",
  "loc.input.help.unlockDefaultKeychain": "Устранение ошибок \"Участие пользователя не разрешено\" путем разблокировки цепочки ключей по умолчанию.",
  "loc.input.label.defaultKeychainPassword": "Default keychain password",
  "loc.input.help.defaultKeychainPassword": "Пароль для разблокировки цепочки ключей по умолчанию, если задан этот параметр.",
  "loc.input.label.provProfileUuid": "Provisioning profile UUID",
  "loc.input.help.provProfileUuid": "Необязательный идентификатор UUID установленного профиля подготовки, который необходимо использовать для этой сборки.",
  "loc.input.label.p12": "P12 certificate file",
  "loc.input.help.p12": "Необязательный относительный путь к файлу сертификата P12 в формате PKCS12, содержащему сертификат для подписывания, который следует использовать для этой сборки.",
  "loc.input.label.p12pwd": "P12 password",
  "loc.input.help.p12pwd": "Пароль к файлу сертификата P12, если указан. Используйте переменную сборки для шифрования этого значения.",
  "loc.input.label.provProfile": "Provisioning profile file",
  "loc.input.help.provProfile": "Необязательный относительный путь к файлу, содержащему переопределение профиля подготовки, которое необходимо использовать для этой сборки.",
  "loc.input.label.removeProfile": "Remove profile after build",
  "loc.input.help.removeProfile": "Указывает, что следует удалить содержимое файла профиля подготовки из агента сборки после завершения сборки. **Включать только в случае, если используется один агент на пользователя.**",
  "loc.messages.SignIdNotFound": "Не удалось найти удостоверение подписывания iOS. Убедитесь, что указаны необходимые данные для подписывания и подготовки.",
  "loc.messages.TempKeychainSetupFailed": "Не удалось добавить временную цепочку ключей в путь поиска цепочек ключей.",
  "loc.messages.ProvProfileDetailsNotFound": "Не удалось найти данные для профиля подготовки: %s.",
  "loc.messages.ProvProfileUUIDNotFound": "Не удалось найти UUID профиля подготовки: %s.",
  "loc.messages.TempKeychainDeleteFailed": "Не удалось удалить временную цепочку ключей \"%s\", созданную во время сборки.",
  "loc.messages.ProvProfileDeleteFailed": "Не удалось удалить профиль подготовки \"%s\".",
  "loc.messages.XamariniOSSucceeded": "Задача XamariniOS выполнена без ошибок.",
  "loc.messages.XamariniOSFailed": "Сбой в задаче XamariniOS с ошибкой %s. Руководство по настройке определения сборки см. на странице https://go.microsoft.com/fwlink/?LinkId=760847.",
  "loc.messages.MSB_Build0": "Сборка {0}",
  "loc.messages.MSB_DetectedNuGetExtensionsLoaderPath0": "Обнаружен путь к загрузчику расширений NuGet. Для переменной среды NUGET_EXTENSIONS_PATH задано значение \"{0}\".",
  "loc.messages.MSB_SolutionNotFoundUsingSearchPattern0": "Не удалось найти решение по шаблону поиска \"{0}\".",
  "loc.messages.MSB_RestoreNuGetPackagesDeprecated": "Параметр \"Восстановить пакеты NuGet\" использовать не рекомендуется. Чтобы восстановить пакеты NuGet в сборке, добавьте задание установщика NuGet в определение сборки.",
  "loc.messages.MSB_BuildToolNotFound": "В агенте macOS или Linux не удалось найти MSBuild или xbuild (Mono).",
  "loc.messages.MultipleSolutionsFound": "Обнаружено несколько соответствий для файла решения. Будет использовано первое соответствие: %s",
  "loc.messages.SolutionDoesNotExist": "Указан несуществующий файл решения: %s"
}