{
  "loc.friendlyName": "Xamarin.iOS",
  "loc.helpMarkDown": "[More Information](https://go.microsoft.com/fwlink/?LinkID=613729)",
  "loc.description": "Сборка приложения iOS с помощью Xamarin на Mac OS",
  "loc.instanceNameFormat": "Сборка решения Xamarin.iOS $(solution)",
  "loc.group.displayName.sign": "Signing & Provisioning",
  "loc.group.displayName.advanced": "Advanced",
  "loc.input.label.solution": "Решение",
  "loc.input.help.solution": "Относительный путь от корня репозитория к решению Xamarin.iOS, сборку которого нужно выполнить.",
  "loc.input.label.configuration": "Конфигурация",
  "loc.input.help.configuration": "Стандартные конфигурации: Ad-Hoc, AppStore, Debug, Release.",
  "loc.input.label.args": "Arguments",
  "loc.input.help.args": "Дополнительные аргументы командной строки, которые должны использоваться для сборки.",
  "loc.input.label.cwd": "Working Directory",
  "loc.input.help.cwd": "Working directory for build runs. Defaults to the root of the repository.",
  "loc.input.label.mdtoolLocation": "Путь к Xbuild",
  "loc.input.help.mdtoolLocation": "При необходимости укажите путь к xbuild, средству сборки Mono Xamarin Studio. Если значение не задано, используется путь к xbuild по умолчанию.",
  "loc.input.label.packageApp": "Create App Package",
  "loc.input.help.packageApp": "Indicates whether an IPA should be generated as a part of the build.",
  "loc.input.label.forSimulator": "Сборка для симулятора iOS",
  "loc.input.help.forSimulator": "При необходимости сборка выполняется для эмулятора iOS, а не для физических устройств iOS.",
  "loc.input.label.signMethod": "Override Using",
  "loc.input.help.signMethod": "Указывает на то, что для сборки следует использовать другие параметры подписания или мобильной подготовки. Оставьте поля пустыми, если переопределение не требуется.",
  "loc.input.label.iosSigningIdentity": "Signing Identity",
  "loc.input.help.iosSigningIdentity": "Optional signing identity override that should be used to sign the build. Defaults to Xcode Project setting. You may need to select Unlock Default Keychain if you use this option.",
  "loc.input.label.unlockDefaultKeychain": "Unlock Default Keychain",
  "loc.input.help.unlockDefaultKeychain": "Resolve \"User interaction is not allowed\" errors by unlocking the default keychain.",
  "loc.input.label.defaultKeychainPassword": "Default Keychain Password",
  "loc.input.help.defaultKeychainPassword": "Password to unlock the default keychain when this option is set.",
  "loc.input.label.provProfileUuid": "Provisioning Profile UUID",
  "loc.input.help.provProfileUuid": "Необязательный идентификатор UUID установленного профиля подготовки, который необходимо использовать для этой сборки.",
  "loc.input.label.p12": "P12 Certificate File",
  "loc.input.help.p12": "Optional relative path to a PKCS12 formatted p12 certificate file containing a signing certificate to be used for this build.",
  "loc.input.label.p12pwd": "P12 Password",
  "loc.input.help.p12pwd": "Password to P12 Certificate File if specified. Use a Build Variable to encrypt.",
  "loc.input.label.provProfile": "Provisioning Profile File",
  "loc.input.help.provProfile": "Необязательный относительный путь к файлу, содержащему переопределение профиля подготовки, которое необходимо использовать для этой сборки.",
  "loc.input.label.removeProfile": "Remove Profile After Build",
  "loc.input.help.removeProfile": "Specifies that the contents of the Provisioning Profile File should be removed from the build agent after the build is complete. **Only check if you are running one agent per user.**"
}