{
  "loc.friendlyName": "Xamarin.iOS",
  "loc.helpMarkDown": "[Подробнее...](https://go.microsoft.com/fwlink/?LinkID=613729)",
  "loc.description": "Создание приложения для iOS с помощью Xamarin в macOS",
  "loc.instanceNameFormat": "Сборка решения Xamarin.iOS $(solution)",
  "loc.group.displayName.sign": "Подписывание и подготовка",
  "loc.group.displayName.advanced": "Дополнительно",
  "loc.input.label.solution": "Решение",
  "loc.input.help.solution": "Relative path from the repository root of the Xamarin.iOS solution to build.",
  "loc.input.label.configuration": "Конфигурация",
  "loc.input.help.configuration": "Стандартные конфигурации: Ad-Hoc, AppStore, Debug, Release.",
  "loc.input.label.clean": "Clean",
  "loc.input.help.clean": "Run a clean build (/t:clean) prior to the build.",
  "loc.input.label.packageApp": "Создание пакета приложения",
  "loc.input.help.packageApp": "Указывает, следует ли создать IPA в рамках сборки.",
  "loc.input.label.forSimulator": "Сборка для симулятора iOS",
  "loc.input.help.forSimulator": "Optionally build for the iOS Simulator instead of physical iOS devices.",
  "loc.input.label.runNugetRestore": "Выполнить восстановление NuGet",
  "loc.input.help.runNugetRestore": "Optionally run `nuget restore` on the Xamarin iOS solution to install all referenced packages before build. The 'nuget' tool in the PATH of the build agent machine will be used. To use a different version of NuGet or set additional arguments, use the [NuGet Installer Task](https://www.visualstudio.com/docs/build/steps/package/nuget-installer).",
  "loc.input.label.args": "Аргументы",
  "loc.input.help.args": "Дополнительные аргументы командной строки, которые должны использоваться для сборки.",
  "loc.input.label.cwd": "Рабочий каталог",
  "loc.input.help.cwd": "Рабочий каталог для запуска сборок. Если значение пусто, используется корень репозитория.",
  "loc.input.label.buildTool": "Build Tool",
  "loc.input.label.mdtoolLocation": "Build Tool Path",
  "loc.input.help.mdtoolLocation": "Optionally supply the path to xbuild (the Xamarin Studio mono build tool) or MSBuild (the Visual Studio for Mac build tool). When empty, the default xbuild or MSBuild path is used.",
  "loc.input.label.signMethod": "Переопределение с использованием",
  "loc.input.help.signMethod": "If the build should use a signing or provisioning method that is different than the default, choose that method here. Choose 'File Contents' to use a P12 certificate and provisioning profile. Choose 'Identifiers' to retrieve signing settings from the default Keychain and pre-installed profiles. Leave the corresponding fields blank if you do not wish to override default build settings.",
  "loc.input.label.iosSigningIdentity": "Удостоверение подписывания",
  "loc.input.help.iosSigningIdentity": "Optionally override the signing identity that will be used to sign the build. If nothing is entered, the setting in the Xcode project will be used. You may need to select 'Unlock Default Keychain' if you use this option.",
  "loc.input.label.unlockDefaultKeychain": "Разблокировать цепочку ключей по умолчанию",
  "loc.input.help.unlockDefaultKeychain": "Устранение ошибок \"Участие пользователя не разрешено\" путем разблокировки цепочки ключей по умолчанию.",
  "loc.input.label.defaultKeychainPassword": "Пароль цепочки ключей по умолчанию",
  "loc.input.help.defaultKeychainPassword": "Пароль для разблокировки цепочки ключей по умолчанию, если задан этот параметр.",
  "loc.input.label.provProfileUuid": "UUID профиля подготовки",
  "loc.input.help.provProfileUuid": "Необязательный идентификатор UUID установленного профиля подготовки, который необходимо использовать для этой сборки.",
  "loc.input.label.p12": "Файл сертификата P12",
  "loc.input.help.p12": "Optional relative path to a PKCS12-formatted P12 certificate file containing a signing certificate to be used for this build.",
  "loc.input.label.p12pwd": "Пароль P12",
  "loc.input.help.p12pwd": "Password to the P12 certificate file, if specified. Use a build variable to encrypt this value.",
  "loc.input.label.provProfile": "Файл профиля подготовки",
  "loc.input.help.provProfile": "Необязательный относительный путь к файлу, содержащему переопределение профиля подготовки, которое необходимо использовать для этой сборки.",
  "loc.input.label.removeProfile": "Удалить профиль после создания сборки",
  "loc.input.help.removeProfile": "Указывает, что следует удалить содержимое файла профиля подготовки из агента сборки после завершения сборки. **Включать только в случае, если используется один агент на пользователя.**",
  "loc.messages.SignIdNotFound": "Не удалось найти удостоверение подписывания iOS. Убедитесь, что указаны необходимые данные для подписывания и подготовки.",
  "loc.messages.TempKeychainSetupFailed": "Не удалось добавить временную цепочку ключей в путь поиска цепочек ключей.",
  "loc.messages.ProvProfileDetailsNotFound": "Не удалось найти данные для профиля подготовки: %s.",
  "loc.messages.ProvProfileUUIDNotFound": "Не удалось найти UUID профиля подготовки: %s.",
  "loc.messages.TempKeychainDeleteFailed": "Не удалось удалить временную цепочку ключей \"%s\", созданную во время сборки.",
  "loc.messages.ProvProfileDeleteFailed": "Не удалось удалить профиль подготовки \"%s\".",
  "loc.messages.XamariniOSSucceeded": "Задача XamariniOS выполнена без ошибок.",
  "loc.messages.XamariniOSFailed": "Сбой в задаче XamariniOS с ошибкой %s. Руководство по настройке определения сборки см. на странице https://go.microsoft.com/fwlink/?LinkId=760847.",
  "loc.messages.MSB_Build0": "Build {0}",
  "loc.messages.MSB_DetectedNuGetExtensionsLoaderPath0": "Detected NuGet extensions loader path. Environment variable NUGET_EXTENSIONS_PATH is set to '{0}'.",
  "loc.messages.MSB_SolutionNotFoundUsingSearchPattern0": "Solution not found using search pattern '{0}'.",
  "loc.messages.MSB_RestoreNuGetPackagesDeprecated": "The 'Restore NuGet Packages' option is deprecated. To restore NuGet packages in your build, add a NuGet Installer task to your build definition.",
  "loc.messages.MSB_BuildToolNotFound": "MSBuild or xbuild (Mono) were not found on the macOS or Linux agent."
}