{
  "loc.friendlyName": "Xamarin.iOS",
  "loc.helpMarkDown": "[Подробнее...](https://go.microsoft.com/fwlink/?LinkID=613729)",
  "loc.description": "Создание приложения для iOS с помощью Xamarin в macOS",
  "loc.instanceNameFormat": "Сборка решения Xamarin.iOS $(solution)",
  "loc.group.displayName.sign": "Подписывание и подготовка",
  "loc.group.displayName.advanced": "Дополнительно",
  "loc.input.label.solution": "Решение",
  "loc.input.help.solution": "Relative path from the repository root of the Xamarin.iOS solution to build.",
  "loc.input.label.configuration": "Конфигурация",
  "loc.input.help.configuration": "Стандартные конфигурации: Ad-Hoc, AppStore, Debug, Release.",
  "loc.input.label.clean": "Очистить",
  "loc.input.help.clean": "Выполните очистку сборки (/t:clean) перед сборкой.",
  "loc.input.label.packageApp": "Создание пакета приложения",
  "loc.input.help.packageApp": "Указывает, следует ли создать IPA в рамках сборки.",
  "loc.input.label.forSimulator": "Сборка для симулятора iOS",
  "loc.input.help.forSimulator": "Optionally build for the iOS Simulator instead of physical iOS devices.",
  "loc.input.label.runNugetRestore": "Выполнить восстановление NuGet",
  "loc.input.help.runNugetRestore": "При необходимости выполните команду \"nuget restore\" в решении Xamarin iOS, чтобы установить все пакеты по ссылкам перед сборкой. Будет использовано средство nuget по пути из переменной PATH на компьютере агента. Чтобы использовать другую версию NuGet или задать дополнительные аргументы, используйте [задачу установщика NuGet](https://www.visualstudio.com/docs/build/steps/package/nuget-installer).",
  "loc.input.label.args": "Аргументы",
  "loc.input.help.args": "Дополнительные аргументы командной строки, которые должны использоваться для сборки.",
  "loc.input.label.cwd": "Рабочий каталог",
  "loc.input.help.cwd": "Рабочий каталог для запуска сборок. Если значение пусто, используется корень репозитория.",
  "loc.input.label.buildTool": "Средство сборки",
  "loc.input.label.mdtoolLocation": "Путь к средству сборки",
  "loc.input.help.mdtoolLocation": "При необходимости укажите путь к xbuild (средству сборки Mono Xamarin Studio) или MSBuild (средству сборки Visual Studio для Mac). Если значение не задано, используется путь к xbuild или MSBuild по умолчанию.",
  "loc.input.label.signMethod": "Переопределение с использованием",
  "loc.input.help.signMethod": "Здесь можно выбрать метод подготовки или подписи для сборки, отличный от метода по умолчанию. Выберите \"Содержимое файла\", чтобы использовать сертификат P12 и профиль подготовки. Выберите \"Удостоверения\", чтобы извлечь настройки подписи из цепочки ключей по умолчанию и предварительно установленных профилей. Если переопределять настройки по умолчанию для сборки не требуется, не заполняйте соответствующие поля.",
  "loc.input.label.iosSigningIdentity": "Удостоверение подписывания",
  "loc.input.help.iosSigningIdentity": "Необязательное переопределение удостоверения подписывания, которое следует использовать для подписи сборки. Если ничего не введено, будет использоваться параметр, указанный в проекте Xcode. Возможно, необходимо будет выбрать \"Разблокировать цепочку ключей по умолчанию\", если используется этот параметр.",
  "loc.input.label.unlockDefaultKeychain": "Разблокировать цепочку ключей по умолчанию",
  "loc.input.help.unlockDefaultKeychain": "Устранение ошибок \"Участие пользователя не разрешено\" путем разблокировки цепочки ключей по умолчанию.",
  "loc.input.label.defaultKeychainPassword": "Пароль цепочки ключей по умолчанию",
  "loc.input.help.defaultKeychainPassword": "Пароль для разблокировки цепочки ключей по умолчанию, если задан этот параметр.",
  "loc.input.label.provProfileUuid": "UUID профиля подготовки",
  "loc.input.help.provProfileUuid": "Необязательный идентификатор UUID установленного профиля подготовки, который необходимо использовать для этой сборки.",
  "loc.input.label.p12": "Файл сертификата P12",
  "loc.input.help.p12": "Необязательный относительный путь к файлу сертификата P12 в формате PKCS12, содержащему сертификат для подписывания, который следует использовать для этой сборки.",
  "loc.input.label.p12pwd": "Пароль P12",
  "loc.input.help.p12pwd": "Пароль к файлу сертификата P12, если указан. Используйте переменную сборки для шифрования этого значения.",
  "loc.input.label.provProfile": "Файл профиля подготовки",
  "loc.input.help.provProfile": "Необязательный относительный путь к файлу, содержащему переопределение профиля подготовки, которое необходимо использовать для этой сборки.",
  "loc.input.label.removeProfile": "Удалить профиль после создания сборки",
  "loc.input.help.removeProfile": "Указывает, что следует удалить содержимое файла профиля подготовки из агента сборки после завершения сборки. **Включать только в случае, если используется один агент на пользователя.**",
  "loc.messages.SignIdNotFound": "Не удалось найти удостоверение подписывания iOS. Убедитесь, что указаны необходимые данные для подписывания и подготовки.",
  "loc.messages.TempKeychainSetupFailed": "Не удалось добавить временную цепочку ключей в путь поиска цепочек ключей.",
  "loc.messages.ProvProfileDetailsNotFound": "Не удалось найти данные для профиля подготовки: %s.",
  "loc.messages.ProvProfileUUIDNotFound": "Не удалось найти UUID профиля подготовки: %s.",
  "loc.messages.TempKeychainDeleteFailed": "Не удалось удалить временную цепочку ключей \"%s\", созданную во время сборки.",
  "loc.messages.ProvProfileDeleteFailed": "Не удалось удалить профиль подготовки \"%s\".",
  "loc.messages.XamariniOSSucceeded": "Задача XamariniOS выполнена без ошибок.",
  "loc.messages.XamariniOSFailed": "Сбой в задаче XamariniOS с ошибкой %s. Руководство по настройке определения сборки см. на странице https://go.microsoft.com/fwlink/?LinkId=760847.",
  "loc.messages.MSB_Build0": "Сборка {0}",
  "loc.messages.MSB_DetectedNuGetExtensionsLoaderPath0": "Обнаружен путь к загрузчику расширений NuGet. Для переменной среды NUGET_EXTENSIONS_PATH задано значение \"{0}\".",
  "loc.messages.MSB_SolutionNotFoundUsingSearchPattern0": "Не удалось найти решение по шаблону поиска \"{0}\".",
  "loc.messages.MSB_RestoreNuGetPackagesDeprecated": "Параметр \"Восстановить пакеты NuGet\" использовать не рекомендуется. Чтобы восстановить пакеты NuGet в сборке, добавьте задание установщика NuGet в определение сборки.",
  "loc.messages.MSB_BuildToolNotFound": "В агенте macOS или Linux не удалось найти MSBuild или xbuild (Mono)."
}