{
  "loc.friendlyName": "Jenkins 队列作业",
  "loc.helpMarkDown": "[详细了解此任务](http://go.microsoft.com/fwlink/?LinkId=816956)。此任务在 [Jenkins](https://jenkins.io/)服务器上排列作业。完全集成功能要求在 Jenkins 上安装 [Team Foundation Server 插件](https://wiki.jenkins-ci.org/display/JENKINS/Team+Foundation+Server+Plugin)。",
  "loc.description": "在 Jenkins 服务器上排列作业",
  "loc.instanceNameFormat": "排列 Jenkins 作业: $(jobName)",
  "loc.group.displayName.advanced": "高级",
  "loc.input.label.serverEndpoint": "Jenkins 服务连接",
  "loc.input.help.serverEndpoint": "选择 Jenkins 实例的服务连接。若要进行创建，请单击“管理”链接并创建新的 Jenkins 服务连接。",
  "loc.input.label.jobName": "作业名称",
  "loc.input.help.jobName": "要从排队的 Jenkins 作业的名称。此名称必须与 Jenkins 服务器上的作业名称完全匹配。",
  "loc.input.label.isMultibranchJob": "作业属于多分支管道类型",
  "loc.input.help.isMultibranchJob": "此作业属于多分支管道类型。如果选择此项，请输入相应的分支名称。Jenkins v5.3.4 或更高版本需要 Team Foundation Server 插件。",
  "loc.input.label.multibranchPipelineBranch": "多分支管道分支",
  "loc.input.help.multibranchPipelineBranch": "在指定的分支上对此多分支管道作业排队。Jenkins v5.3.4 或更高版本需要 Team Foundation Server 插件。",
  "loc.input.label.captureConsole": "获取控制台输出并等待完成",
  "loc.input.help.captureConsole": "如果选中，则此任务将捕获 Jenkins 生成控制台输出，等待 Jenkins 生成完成，并根据 Jenkins 生成结果而成功/失败。否则，一旦 Jenkins 作业排队成功，此任务将成功完成而不会等待 Jenkins 生成运行。",
  "loc.input.label.capturePipeline": "获取管道输出并等待管道完成",
  "loc.input.help.capturePipeline": "如果选中，则此任务将捕获完整的 Jenkins 生成管道控制台输出，等待完整的 Jenkins 生成管道完成，并根据 Jenkins 生成管道结果而成功/失败。否则，一旦第一个 Jenkins 作业完成，此任务将成功完成而不会等待完整的 Jenkins 生成管道运行。",
  "loc.input.label.parameterizedJob": "参数化的作业",
  "loc.input.help.parameterizedJob": "选择 Jenkins 作业是否接受参数。即使要使用所有默认参数值且实际未指定任何参数，也应选择此选项。",
  "loc.input.label.jobParameters": "作业参数",
  "loc.input.help.jobParameters": "以 \"<parameterName>=<parameterValue>\"<b></b> 的形式指定作业参数(每行一个)<p>若要将参数设置为空值(用于替代默认值)，可以不使用参数值。例如，指定 \"<parameterName>=\"<b></b><p>支持使用变量。例如，若要将 \"commitId\"<b></b> 参数值设置为生成的 Git commit ID，请使用: \"commitId=$(Build.SourceVersion)\"<b></b>。请参阅 [有关变量的文档](https://go.microsoft.com/fwlink/?linkid=875288)了解更多详细信息。<p>支持的 Jenkins 参数类型包括: <ul>\"Boolean\"<li></li>、\"Choice\"<li></li>、\"Password\"<li></li>、\"String\"<li></li></ul>",
  "loc.input.label.failOnUnstableResult": "出现不稳定结果时失败",
  "loc.input.help.failOnUnstableResult": "指定成功定义的严格性: 是否将不稳定视为失败。非严格为 false，严格版本则为 true。",
  "loc.input.label.retryCount": "连接失败的重试次数",
  "loc.input.help.retryCount": "指定出错或失败的重试次数",
  "loc.input.label.delayBetweenRetries": "重试的时间间隔",
  "loc.input.help.delayBetweenRetries": "指定重试的时间间隔。指定此值时以秒为单位",
  "loc.messages.FailedToGenerateSummary": "未能生成版本摘要。",
  "loc.messages.succeeded": "成功",
  "loc.messages.unstable": "不稳定",
  "loc.messages.failed": "失败",
  "loc.messages.notbuilt": "未生成",
  "loc.messages.aborted": "已中止",
  "loc.messages.unknown": "未知",
  "loc.messages.console": "控制台",
  "loc.messages.JenkinsPipelineComplete": "Jenkins 管道已完成",
  "loc.messages.JenkinsJobComplete": "Jenkins 作业已完成",
  "loc.messages.JenkinsJobQueued": "Jenkins 作业已排队",
  "loc.messages.JenkinsPipelineFailed": "Jenkins 管道失败",
  "loc.messages.JenkinsJobFailed": "Jenkins 作业失败",
  "loc.messages.JenkinsJobFailedtoQueue": "Jenkins 作业未能排队",
  "loc.messages.JenkinsJobQueueUriInvalid": "无法访问由 Jenkins 返回的作业队列的 URI (%s)。请在“管理 Jenkins”、“配置系统”下，验证 Jenkins 服务器上的 \"Jenkins URL\" 配置是否正确。错误详细信息: %s"
}