{
  "loc.friendlyName": "Accoda il processo nel server Jenkins",
  "loc.helpMarkDown": "Questo passaggio accoda un processo nel server [Jenkins](https://jenkins.io/). Per le funzionalità complete di integrazione è necessario installare il [plug-in Team Foundation Server](https://wiki.jenkins-ci.org/display/JENKINS/Team+Foundation+Server+Plugin) in Jenkins. [Altre informazioni](http://go.microsoft.com/fwlink/?LinkId=816956).",
  "loc.description": "Accoda un processo in un server Jenkins",
  "loc.instanceNameFormat": "Accoda processo Jenkins: $(jobName)",
  "loc.group.displayName.advanced": "Avanzate",
  "loc.input.label.serverEndpoint": "Endpoint servizio Jenkins",
  "loc.input.help.serverEndpoint": "Select the service endpoint for your Jenkins instance.  To create one, click the Manage link and create a new Jenkins service endpoint.",
  "loc.input.label.jobName": "Nome del processo",
  "loc.input.help.jobName": "Nome del processo Jenkins da accodare. Deve corrispondere esattamente al nome del processo nel server Jenkins.",
  "loc.input.label.captureConsole": "Acquisisci l'output della console e attendi il completamento",
  "loc.input.help.captureConsole": "Se l'opzione è selezionata, questo passaggio acquisirà l'output della console di compilazione Jenkins, attenderà il completamento della compilazione Jenkins e riuscirà/non riuscirà a seconda del risultato della compilazione. In caso contrario, una volta accodato il processo Jenkins, questo passaggio verrà completato senza attendere l'esecuzione della compilazione Jenkins.",
  "loc.input.label.capturePipeline": "Acquisisci l'output della pipeline e attendi il completamento della pipeline",
  "loc.input.help.capturePipeline": "If selected, this step will capture the full Jenkins build pipeline console output, wait for the full Jenkins build pipeline to complete, and succeed/fail based on the Jenkins build pipeline result.  Otherwise, once the first Jenkins job completes, this step will successfully complete without waiting for full Jenkins build pipeline to run.",
  "loc.input.label.parameterizedJob": "Processo con parametri",
  "loc.input.help.parameterizedJob": "Select if the Jenkins job accepts parameters. This should be selected even if all default parameter values are used and no parameters are actually specified.",
  "loc.input.label.jobParameters": "Parametri del processo",
  "loc.input.help.jobParameters": "Specify job parameters, one per line, in the form <b>`<parameterName>=<parameterValue>`</b><p>To set a parameter to an empty value (useful for overriding a default value), leave off the parameter value. For example, specify <b>`<parameterName>=`</b><p>Variables are supported. For example, to set a <b>`commitId`</b> parameter value to the Git commit ID of the build, use: <b>`commitId=$(Build.SourceVersion)`</b>. See the [documentation on variables](https://www.visualstudio.com/docs/build/define/variables) for more details.<p>Supported Jenkins parameter types are: <ul><li>`Boolean`</li><li>`Choice`</li><li>`Password`</li><li>`String`</li></ul>"
}