{
  "loc.friendlyName": "Ant",
  "loc.helpMarkDown": "[Más información](http://go.microsoft.com/fwlink/?LinkID=613718)",
  "loc.description": "Compilar con Apache Ant",
  "loc.instanceNameFormat": "Ant $(options) $(antBuildFile)",
  "loc.group.displayName.junitTestResults": "Resultados de pruebas JUnit",
  "loc.group.displayName.codeCoverage": "Cobertura de código",
  "loc.group.displayName.advanced": "Avanzado",
  "loc.input.label.antBuildFile": "Archivo de compilación de Ant",
  "loc.input.help.antBuildFile": "Ruta de acceso relativa de la raíz del repositorio al \"archivo de compilación de Ant\".",
  "loc.input.label.options": "Opciones",
  "loc.input.help.options": "Proporcione las opciones que se van a pasar a la línea de comandos de Ant. Puede proporcionar sus propiedades (por ejemplo, ***-DmiPropiedad=valorDeMiPropiedad***) y también usar variables integradas (por ejemplo, ***-DcollectionId=$(system.collectionId)***). Puede que las variables integradas ya se hayan establecido como variables de entorno durante la compilación y se puedan pasar directamente (por ejemplo, ***-DcollectionIdAsEnvVar=%SYSTEM_COLLECTIONID%***).",
  "loc.input.label.targets": "Destinos",
  "loc.input.label.publishJUnitResults": "Publish to VSTS/TFS",
  "loc.input.help.publishJUnitResults": "Select this option to publish JUnit Test results produced by the Ant build to VSTS/TFS. Each test result file matching `Test Results Files` will be published as a test run in VSTS/TFS.",
  "loc.input.label.testResultsFiles": "Archivos de resultados de pruebas",
  "loc.input.help.testResultsFiles": "Ruta de acceso de los archivos de resultados de pruebas. Puede usar caracteres comodín. Por ejemplo, \"**/TEST-*.xml\" para todos los archivos XML cuyos nombres empiecen por TEST-.",
  "loc.input.label.testRunTitle": "Título de la serie de pruebas",
  "loc.input.help.testRunTitle": "Ponga un nombre a la serie de pruebas.",
  "loc.input.label.codeCoverageTool": "Herramienta de cobertura de código",
  "loc.input.help.codeCoverageTool": "Seleccione la herramienta de cobertura de código. Para obtener más información sobre la configuración del agente local, consulte el vínculo siguiente.",
  "loc.input.label.classFilesDirectories": "Directorios de archivos de clase",
  "loc.input.help.classFilesDirectories": "Lista separada por comas de las rutas de acceso relativas desde el archivo de compilación de Ant a los directorios que contienen archivos de clase, archivos de almacenamiento (jar, war, etc.). La cobertura de código se notifica para los archivos de clase presentes en los directorios. Por ejemplo: target/classes,target/testClasses.",
  "loc.input.label.classFilter": "Filtros de inclusión/exclusión de clase",
  "loc.input.help.classFilter": "Lista separada por comas de los filtros para incluir o excluir clases de la recopilación de cobertura de código. Por ejemplo: `+:com.*`,`+:org.*`,`-:my.app*.*`.",
  "loc.input.label.srcDirectories": "Directorios de archivos de origen",
  "loc.input.help.srcDirectories": "Lista separada por comas de las rutas de acceso relativas desde el archivo de compilación de Ant a los directorios de origen. Los informes de cobertura de código las usarán para resaltar el código fuente. Por ejemplo: src/java,src/Test.",
  "loc.input.label.antHomeUserInputPath": "Establecer ruta ANT_HOME",
  "loc.input.help.antHomeUserInputPath": "Si se establece, reemplaza cualquier variable de entorno ANT_HOME existente por la ruta de acceso dada.",
  "loc.input.label.javaHomeSelection": "Establecer JAVA_HOME por",
  "loc.input.help.javaHomeSelection": "Establece JAVA_HOME seleccionando una versión de JDK que se detectará durante las compilaciones o especificando manualmente una ruta de acceso del JDK.",
  "loc.input.label.jdkVersion": "Versión de JDK",
  "loc.input.help.jdkVersion": "Se tratará de hallar la ruta de acceso a la versión de JDK seleccionada y establecer JAVA_HOME según sea el caso.",
  "loc.input.label.jdkUserInputPath": "Ruta de acceso del JDK",
  "loc.input.help.jdkUserInputPath": "Establece JAVA_HOME en la ruta de acceso especificada.",
  "loc.input.label.jdkArchitecture": "Arquitectura JDK",
  "loc.input.help.jdkArchitecture": "Indique opcionalmente la arquitectura (x86, x64) de JDK."
}