{
  "loc.friendlyName": "Azure 应用服务: 经典(已弃用)",
  "loc.helpMarkDown": "详细信息:“Azure应用服务: 经典”任务即将弃用。建议改用“Azure 应用服务部署”任务迁移定义。有关详细信息，请参阅[此处](https://go.microsoft.com/fwlink/?LinkID=613750)。",
  "loc.description": "使用 Azure PowerShell 创建或更新 Azure 应用服务",
  "loc.instanceNameFormat": "Azure 部署: $(WebSiteName)",
  "loc.input.label.ConnectedServiceName": "Azure 订阅(经典)",
  "loc.input.help.ConnectedServiceName": "要作为部署目标的 Azure 经典订阅。",
  "loc.input.label.WebSiteLocation": "Web 应用位置",
  "loc.input.help.WebSiteLocation": "选择网站的位置。",
  "loc.input.label.WebSiteName": "Web 应用名称",
  "loc.input.help.WebSiteName": "输入网站名称或从列表选择。<br>注意: 仅列出了与所选地区的默认应用服务计划相关的网站。",
  "loc.input.label.Slot": "槽",
  "loc.input.help.Slot": "槽",
  "loc.input.label.Package": "Web 部署包",
  "loc.input.help.Package": "默认项目目录下 Visual Studio Web 部署包的路径。",
  "loc.input.label.doNotDelete": "设置 DoNotDelete 标记",
  "loc.input.help.doNotDelete": "启用此项后，将在发布网站时保留 Web 部署包中的其他文件。",
  "loc.input.label.AdditionalArguments": "其他参数",
  "loc.messages.Cannotgetwebsitedeploymentstatusisnotupdated": "无法获取网站，未更新部署状态",
  "loc.messages.CannotupdatedeploymentstatusSCMendpointisnotenabledforthiswebsite": "无法更新部署状态，未对此网站启用 SCM 端点",
  "loc.messages.Cannotupdatedeploymentstatusfor01": "无法为 {0} - {1} 更新部署状态",
  "loc.messages.Updatingdeploymentstatus": "正在更新部署状态",
  "loc.messages.CannotupdatedeploymentstatusuniquedeploymentIdcannotberetrieved": "无法更新部署状态，无法检索唯一的部署 ID",
  "loc.messages.Updatingdeploymenthistoryfordeployment0": "正在更新部署 {0} 的部署历史记录",
  "loc.messages.Nofileswerefoundtodeploywithsearchpattern0": "使用搜索模式“{0}”没有找到要部署的文件",
  "loc.messages.Foundmorethanonefiletodeploywithsearchpattern0Therecanbeonlyone": "使用搜索模式“{0}”找到了多个要部署的文件。只能有一个要部署的文件。",
  "loc.messages.FailedtodeployWebsiteError0": "未能部署网站。错误: {0}",
  "loc.messages.DeprecatedWarning": "“Azure App Service: 经典”任务将很快就被否决。“Azure App Service 部署”任务将替换“Azure App Service: 经典”任务，建议迁移生成或发布进程，以使用“Azure App Service 部署”任务。有关更多详细信息，请参阅 https://go.microsoft.com/fwlink/?LinkID=613750。"
}