{
  "loc.friendlyName": "Azure Web 应用部署",
  "loc.helpMarkDown": "[详细信息](http://go.microsoft.com/fwlink/?LinkID=613750)",
  "loc.description": "使用 Web 部署将 Visual Studio Web 项目发布到 Microsoft Azure Web 应用",
  "loc.instanceNameFormat": "Azure 部署: $(WebSiteName)",
  "loc.input.label.ConnectedServiceName": "Azure 订阅",
  "loc.input.help.ConnectedServiceName": "要作为部署目标的 Azure 订阅。",
  "loc.input.label.WebSiteName": "Web 应用名称",
  "loc.input.label.WebSiteLocation": "Web 应用位置",
  "loc.input.help.WebSiteLocation": "为部署选择区域。",
  "loc.input.label.Slot": "槽",
  "loc.input.help.Slot": "槽",
  "loc.input.label.Package": "Web 部署包",
  "loc.input.help.Package": "默认项目目录下 Visual Studio Web 部署包的路径。",
  "loc.input.label.AdditionalArguments": "其他参数"
}