{
  "loc.friendlyName": "Azure Web 应用部署",
  "loc.helpMarkDown": "[More Information](https://go.microsoft.com/fwlink/?LinkID=613750)",
  "loc.description": "使用 Web 部署将 Visual Studio Web 项目发布到 Microsoft Azure Web 应用",
  "loc.instanceNameFormat": "Azure 部署: $(WebSiteName)",
  "loc.input.label.ConnectedServiceName": "Azure 订阅",
  "loc.input.help.ConnectedServiceName": "要作为部署目标的 Azure 订阅。",
  "loc.input.label.WebSiteLocation": "Web 应用位置",
  "loc.input.help.WebSiteLocation": "Select a location for website.",
  "loc.input.label.WebSiteName": "Web 应用名称",
  "loc.input.help.WebSiteName": "Enter the website name or Select from the list.<br>Note: Only the websites associated with Default App Service plan for the selected region are listed.",
  "loc.input.label.Slot": "槽",
  "loc.input.help.Slot": "槽",
  "loc.input.label.Package": "Web 部署包",
  "loc.input.help.Package": "默认项目目录下 Visual Studio Web 部署包的路径。",
  "loc.input.label.doNotDelete": "设置 DoNotDelete 标记",
  "loc.input.help.doNotDelete": "启用此项后，将在发布网站时保留 Web 部署包中的其他文件。",
  "loc.input.label.AdditionalArguments": "其他参数"
}