{
  "loc.friendlyName": "CMake",
  "loc.helpMarkDown": "[Altre informazioni](https://go.microsoft.com/fwlink/?LinkID=613719)",
  "loc.description": "Consente di compilare con il sistema di compilazione multipiattaforma CMake",
  "loc.instanceNameFormat": "CMake $(cmakeArgs)",
  "loc.input.label.cwd": "Directory di lavoro",
  "loc.input.help.cwd": "Directory di lavoro corrente durante l'esecuzione di cmake.",
  "loc.input.label.cmakeArgs": "Argomenti",
  "loc.input.help.cmakeArgs": "Argomenti passati a cmake",
  "loc.messages.CMakeReturnCode": "CMake terminato. Codice restituito: %d",
  "loc.messages.CMakeFailed": "CMake non riuscito. Errore: %s"
}