{
  "loc.friendlyName": "Déploiement Azure App Service",
  "loc.helpMarkDown": "[Plus d'informations](https://aka.ms/azurermwebdeployreadme)",
  "loc.description": "Mettre à jour Azure App Service à l'aide des API REST Web Deploy / Kudu",
  "loc.instanceNameFormat": "Azure App Service Deploy: $(WebAppName)",
  "loc.group.displayName.AdditionalDeploymentOptions": "Options de déploiement supplémentaires",
  "loc.group.displayName.output": "Sortie",
  "loc.input.label.ConnectedServiceName": "Azure subscription",
  "loc.input.help.ConnectedServiceName": "Sélectionnez l'abonnement Azure Resource Manager pour le déploiement.",
  "loc.input.label.WebAppName": "App Service name",
  "loc.input.help.WebAppName": "Enter or Select the name of an existing Azure App Service.",
  "loc.input.label.DeployToSlotFlag": "Deploy to slot",
  "loc.input.help.DeployToSlotFlag": "Select the option to deploy to an existing slot other than the Production slot. If this option is not selected, then the Azure App Service will be deployed to the Production slot.",
  "loc.input.label.ResourceGroupName": "Resource group",
  "loc.input.help.ResourceGroupName": "Enter or Select the Azure Resource group that contains the Azure App Service specified above.",
  "loc.input.label.SlotName": "Emplacement",
  "loc.input.help.SlotName": "Entrez ou sélectionnez un emplacement existant autre que l'emplacement de production.",
  "loc.input.label.VirtualApplication": "Virtual application",
  "loc.input.help.VirtualApplication": "Specify the name of the Virtual application that has been configured in the Azure portal. The option is not required for deployments to the website root.",
  "loc.input.label.Package": "Package or folder",
  "loc.input.help.Package": "Folder or file path to the App Service package. Variables ( [Build](https://www.visualstudio.com/docs/build/define/variables) | [Release](https://www.visualstudio.com/docs/release/author-release-definition/understanding-tasks#predefvariables)), wild cards are supported. <br/> For example, $(System.DefaultWorkingDirectory)/\\*\\*/\\*.zip.",
  "loc.input.label.WebAppUri": "App Service URL",
  "loc.input.help.WebAppUri": "Specify a name for the output variable that is generated for the URL of the Azure App Service. The variable can be consumed in subsequent tasks.",
  "loc.input.label.UseWebDeploy": "Publication à l'aide de Web Deploy",
  "loc.input.help.UseWebDeploy": "Publish using Web Deploy options are supported only when using Windows agent. On other platforms, the task relies on [Kudu REST APIs](https://github.com/projectkudu/kudu/wiki/REST-API) to deploy the Azure App Service, and following options are not supported",
  "loc.input.label.SetParametersFile": "SetParameters file",
  "loc.input.help.SetParametersFile": "Facultatif : emplacement du fichier SetParameters.xml à utiliser.",
  "loc.input.label.RemoveAdditionalFilesFlag": "Remove additional files at destination",
  "loc.input.help.RemoveAdditionalFilesFlag": "Select the option to delete files on the Azure App Service that have no matching files in the App Service zip package.",
  "loc.input.label.ExcludeFilesFromAppDataFlag": "Exclude files from the App_Data folder",
  "loc.input.help.ExcludeFilesFromAppDataFlag": "Select the option to prevent files in the App_Data folder from being deployed to the Azure App Service.",
  "loc.input.label.AdditionalArguments": "Additional arguments",
  "loc.input.help.AdditionalArguments": "Additional Web Deploy arguments that will be applied when deploying the Azure App Service like,-disableLink:AppPoolExtension -disableLink:ContentExtension.",
  "loc.input.label.RenameFilesFlag": "Rename locked files",
  "loc.input.help.RenameFilesFlag": "Select the option to enable msdeploy flag MSDEPLOY_RENAME_FILES_FLAG in Azure web site's appsetting. The option if set enables msdeploy to rename locked files that are locked during app deployment",
  "loc.input.label.TakeAppOfflineFlag": "Take application offline",
  "loc.input.help.TakeAppOfflineFlag": "Select the option to take the Azure App Service offline by placing an app_offline.htm file in the root directory of the App Service before the sync operation begins. The file will be removed after the sync operation completes successfully.",
  "loc.messages.Invalidwebapppackageorfolderpathprovided": "Chemin de dossier ou package d'application web fourni non valide : %s",
  "loc.messages.SetParamFilenotfound0": "Fichier de définition de paramètres introuvable : %s",
  "loc.messages.GotconnectiondetailsforazureRMWebApp0": "Got connection details for Azure App Service:'%s'",
  "loc.messages.ErrorNoSuchDeployingMethodExists": "Erreur : Aucune méthode de déploiement de ce type n'existe",
  "loc.messages.UnabletoretrieveconnectiondetailsforazureRMWebApp": "Unable to retrieve connectiondetails for Azure App Service : %s. Status Code: %s (%s)",
  "loc.messages.UnabletoretrieveWebAppID": "Unable to retrieve connection details for Azure App Service:'%s'. Status Code: %s",
  "loc.messages.Successfullyupdateddeploymenthistory": "Historique de déploiement mis à jour dans %s",
  "loc.messages.Failedtoupdatedeploymenthistory": "Échec de la mise à jour de l'historique de déploiement.",
  "loc.messages.WARNINGCannotupdatedeploymentstatusSCMendpointisnotenabledforthiswebsite": "AVERTISSEMENT : Impossible de mettre à jour l'état de déploiement : le point de terminaison SCM n'est pas activé pour ce site web",
  "loc.messages.UnabletoretrieveAzureRMWebAppConfigDetails": "Error Occurred : [Status Code : '%s']",
  "loc.messages.UnabletoretrieveAzureRMWebAppAppSettings": "Error Occurred : [Status Code : '%s', Error Message: '%s']",
  "loc.messages.UnabletoupdateAzureRMWebAppAppSettings": "Error Occurred : [Status Code : '%s', Error Message: '%s']",
  "loc.messages.CannotupdatedeploymentstatusuniquedeploymentIdCannotBeRetrieved": "Impossible de mettre à jour l'état du déploiement : l'ID de déploiement unique ne peut pas être récupéré",
  "loc.messages.WebappsuccessfullypublishedatUrl0": "App Service successfully deployed at url %s",
  "loc.messages.Failedtodeploywebsite": "Échec du déploiement du site web.",
  "loc.messages.Runningcommand": "Exécution de la commande : %s",
  "loc.messages.ConstructedmsDeploycomamndlinearguments": "Arguments de ligne de commande msDeploy construits",
  "loc.messages.Isparameterfilepresentinwebpackage0": "Le fichier de paramètre Is est présent dans le package web : %s",
  "loc.messages.Deployingwebapplicationatvirtualpathandphysicalpath": "Déploiement du package web : %s sur le chemin virtuel (chemin physique) : %s (%s)",
  "loc.messages.Successfullydeployedpackageusingkuduserviceat": "Package %s déployé à l'aide du service kudu dans %s",
  "loc.messages.Failedtodeploywebapppackageusingkuduservice": "Échec du déploiement du package d'application web à l'aide du service kudu : %s",
  "loc.messages.Unabletodeploywebappresponsecode": "Impossible de déployer l'application web en raison du code d'erreur : %s",
  "loc.messages.Compressedfolderintozip": "Dossier %s compressé dans le zip : %s",
  "loc.messages.Initiateddeploymentviakuduserviceforwebapppackage": "Déploiement lancé via le service kudu pour le package d'application web : %s",
  "loc.messages.MSDeploygeneratedpackageareonlysupportedforWindowsplatform": "Les packages générés par MSDeploy sont uniquement pris en charge par la plateforme Windows.",
  "loc.messages.UnsupportedinstalledversionfoundforMSDeployversionshouldbealteast3orabove": "Version installée non prise en charge : %s trouvé pour MSDeploy. La version doit être au moins 3",
  "loc.messages.UnabletofindthelocationofMSDeployfromregistryonmachineError": "Emplacement introuvable de MSDeploy dans le Registre de l'ordinateur (Erreur : %s)",
  "loc.messages.Nopackagefoundwithspecifiedpattern": "Package introuvable avec le modèle spécifié",
  "loc.messages.MorethanonepackagematchedwithspecifiedpatternPleaserestrainthesearchpatern": "Plusieurs packages correspondent au modèle spécifié. Limitez le modèle de recherche.",
  "loc.messages.Trytodeploywebappagainwithappofflineoptionselected": "Try to deploy app service again with Take application offline option selected.",
  "loc.messages.Trytodeploywebappagainwithrenamefileoptionselected": "Try to deploy app service again with Rename locked files option selected.",
  "loc.messages.NOJSONfilematchedwithspecificpattern": "Aucun fichier JSON ne correspond au modèle spécifique",
  "loc.messages.JSONvariablesubstitutioncanonlybeappliedforJSONfiles": "La substitution de variable JSON peut uniquement être appliquée aux fichiers JSON",
  "loc.messages.Unabletofindnodewithtaginprovidedxmlfile": "Le nœud avec la balise '%s' est introuvable dans le fichier XML fourni.",
  "loc.messages.Configfiledoesntexists": "Le fichier config %s n'existe pas.",
  "loc.messages.Providednodeisemptyorcomment": "Le nœud fourni est vide ou est un commentaire.",
  "loc.messages.Configfileupdated": "Le fichier config %s est mis à jour.",
  "loc.messages.Failedtowritetoconfigfilewitherror": "Échec de l'écriture dans le fichier config %s avec l'erreur : %s",
  "loc.messages.Erroroccurredwhileprocessingxmlnode": "Une erreur s'est produite pendant le traitement du nœud XML : %s.",
  "loc.messages.Processingsubstitutionforxmlnode": "Traitement de la substitution pour le nœud XML : %s",
  "loc.messages.AppOfflineModeenabled": "Mode hors connexion de l'application activé.",
  "loc.messages.Failedtoenableappofflinemode": "Échec de l'activation du mode hors connexion de l'application. Code d'état : %s (%s)",
  "loc.messages.AppOflineModedisabled": "Mode hors connexion de l'application désactivé.",
  "loc.messages.FailedtodisableAppOfflineMode": "Échec de la désactivation du mode hors connexion de l'application. Code d'état : %s (%s)",
  "loc.messages.Initiatedvariablesubstitutioninconfigfile": "Substitution de variables lancée dans le fichier config : %s",
  "loc.messages.CannotPerformXdtTransformationOnNonWindowsPlatform": "Impossible d'effectuer les transformations XDT sur une plateforme non-Windows.",
  "loc.messages.XdtTransformationErrorWhileTransforming": "Erreur de transformation XDT pendant la transformation de %s à l'aide de %s.",
  "loc.messages.PublishusingwebdeployoptionsaresupportedonlywhenusingWindowsagent": "Les options de publication à l'aide de webdeploy ne sont prises en charge qu'en cas d'utilisation de l'agent Windows",
  "loc.messages.WebAppDoesntExist": "L'application web '%s' n'existe pas. L'application web doit exister avant le déploiement.",
  "loc.messages.EncodeNotSupported": "Encodage du fichier %s en %s détecté. La substitution et la transformation de variables ne sont pas prises en charge avec l'encodage de fichier %s. Les encodages pris en charge sont UTF-8 et UTF-16 LE.",
  "loc.messages.UnknownFileEncodeError": "Unable to detect encoding of the file %s (typeCode: %s). Supported encodings are UTF-8 and UTF-16 LE.",
  "loc.messages.ShortFileBufferError": "File buffer is too short to detect encoding type : %s"
}