{
  "loc.friendlyName": "Déploiement Azure App Service",
  "loc.helpMarkDown": "[Plus d'informations](https://aka.ms/azurermwebdeployreadme)",
  "loc.description": "Mettre à jour Azure App Service à l'aide des API REST Web Deploy / Kudu",
  "loc.instanceNameFormat": "Déploiement d'Azure App Service : $(WebAppName)",
  "loc.group.displayName.AdditionalDeploymentOptions": "Options de déploiement supplémentaires",
  "loc.group.displayName.output": "Sortie",
  "loc.input.label.ConnectedServiceName": "Azure Subscription",
  "loc.input.help.ConnectedServiceName": "Select the Azure Resource Manager subscription for the deployment",
  "loc.input.label.WebAppName": "Nom App Service",
  "loc.input.help.WebAppName": "Enter or Select the name of an existing Azure App Service",
  "loc.input.label.DeployToSlotFlag": "Déployer sur l'emplacement",
  "loc.input.help.DeployToSlotFlag": "Select the option to deploy to an existing slot other than the Production slot",
  "loc.input.label.ResourceGroupName": "Groupe de ressources",
  "loc.input.help.ResourceGroupName": "Enter or Select the Azure Resource group that contains the Azure App Service specified above",
  "loc.input.label.SlotName": "Emplacement",
  "loc.input.help.SlotName": "Enter or Select an existing Slot other than the Production slot",
  "loc.input.label.VirtualApplication": "Virtual Application",
  "loc.input.help.VirtualApplication": "Specify the name of the Virtual Application that has been configured in the Azure portal. The option is not required for deployments to the App Service root.",
  "loc.input.label.Package": "Package or Folder",
  "loc.input.help.Package": "Folder or file path to the App Service package or folder. Variables ( [Build](https://www.visualstudio.com/docs/build/define/variables) | [Release](https://www.visualstudio.com/docs/release/author-release-definition/understanding-tasks#predefvariables)), wild cards are supported. <br/> For example, $(System.DefaultWorkingDirectory)/\\*\\*/\\*.zip.",
  "loc.input.label.WebAppUri": "URL d'App Service",
  "loc.input.help.WebAppUri": "Specify a name for the output variable that is generated for the URL of the App Service. The variable can be consumed in subsequent tasks.",
  "loc.input.label.UseWebDeploy": "Publication à l'aide de Web Deploy",
  "loc.input.help.UseWebDeploy": "Publish using web deploy options are supported only when using Windows agent. On other platforms, the task relies on [Kudu REST APIs](https://github.com/projectkudu/kudu/wiki/REST-API) to deploy the App Service, and following options are not supported",
  "loc.input.label.SetParametersFile": "SetParameters File",
  "loc.input.help.SetParametersFile": "Optional: location of the SetParameters.xml file to use",
  "loc.input.label.RemoveAdditionalFilesFlag": "Remove Additional Files at Destination",
  "loc.input.help.RemoveAdditionalFilesFlag": "Select the option to delete files on the Azure App Service that have no matching files in the App Service package or folder",
  "loc.input.label.ExcludeFilesFromAppDataFlag": "Exclude Files from the App_Data Folder",
  "loc.input.help.ExcludeFilesFromAppDataFlag": "Select the option to prevent files in the App_Data folder from being deployed to the Azure App Service",
  "loc.input.label.AdditionalArguments": "Additional Arguments",
  "loc.input.help.AdditionalArguments": "Additional Web Deploy arguments following the syntax -key:value.<br />These will be applied when deploying the Azure App Service. Example: -disableLink:AppPoolExtension -disableLink:ContentExtension.<br />For more examples of Web Deploy operation settings, refer to  [this](https://go.microsoft.com/fwlink/?linkid=838471).",
  "loc.input.label.TakeAppOfflineFlag": "Mettre l'application hors connexion",
  "loc.input.help.TakeAppOfflineFlag": "Sélectionnez cette option pour mettre Azure App Service hors connexion en plaçant un fichier app_offline.htm dans le répertoire racine de l'App Service avant le début de l'opération de synchronisation. Le fichier est supprimé une fois l'opération de synchronisation correctement effectuée.",
  "loc.messages.Invalidwebapppackageorfolderpathprovided": "Chemin de dossier ou package App Service fourni non valide : %s",
  "loc.messages.SetParamFilenotfound0": "Fichier de définition de paramètres introuvable : %s",
  "loc.messages.GotconnectiondetailsforazureRMWebApp0": "Détails de connexion obtenus pour Azure App Service : '%s'",
  "loc.messages.ErrorNoSuchDeployingMethodExists": "Error : No Such Deploying Method Exists",
  "loc.messages.UnabletoretrieveconnectiondetailsforazureRMWebApp": "Impossible de récupérer les détails de connexion d'Azure App Service : %s. Code d'état : %s (%s)",
  "loc.messages.UnabletoretrieveWebAppID": "Unable to retrieve App ID for Azure App Service:'%s'. Status Code: %s",
  "loc.messages.Successfullyupdateddeploymenthistory": "Historique de déploiement mis à jour sur %s",
  "loc.messages.Failedtoupdatedeploymenthistory": "Échec de la mise à jour de l'historique de déploiement.",
  "loc.messages.WARNINGCannotupdatedeploymentstatusSCMendpointisnotenabledforthiswebsite": "AVERTISSEMENT : Impossible de mettre à jour l'état de déploiement : le point de terminaison SCM n'est pas activé pour ce site web",
  "loc.messages.UnabletoretrieveAzureRMWebAppConfigDetails": "Unable to retrieve Azure App Service configuration details. Error Occurred : [Staus Code : '%s']",
  "loc.messages.CannotupdatedeploymentstatusuniquedeploymentIdCannotBeRetrieved": "Impossible de mettre à jour l'état du déploiement : l'ID de déploiement unique ne peut pas être récupéré",
  "loc.messages.WebappsuccessfullypublishedatUrl0": "App Service déployé sur l'URL %s",
  "loc.messages.Failedtodeploywebsite": "Failed to deploy App Service.",
  "loc.messages.Runningcommand": "Exécution de la commande : %s",
  "loc.messages.ConstructedmsDeploycomamndlinearguments": "Constructed msDeploy comamnd line arguments",
  "loc.messages.Isparameterfilepresentinwebpackage0": "Is parameter file is present in App Service package : %s",
  "loc.messages.Deployingwebapplicationatvirtualpathandphysicalpath": "Déploiement du package web : %s sur le chemin virtuel (chemin physique) : %s (%s)",
  "loc.messages.Successfullydeployedpackageusingkuduserviceat": "Successfully deployed App Service package %s using kudu service at %s",
  "loc.messages.Failedtodeploywebapppackageusingkuduservice": "Impossible de déployer le package App Service à l'aide du service kudu : %s",
  "loc.messages.Unabletodeploywebappresponsecode": "Impossible de déployer App Service en raison du code d'erreur %s",
  "loc.messages.Compressedfolderintozip": "Compressed folder %s into zip : %s",
  "loc.messages.Initiateddeploymentviakuduserviceforwebapppackage": "Initiated deployment via kudu service for App Service package : %s",
  "loc.messages.MSDeploygeneratedpackageareonlysupportedforWindowsplatform": "Les packages générés par MSDeploy sont uniquement pris en charge par la plateforme Windows.",
  "loc.messages.UnsupportedinstalledversionfoundforMSDeployversionshouldbealteast3orabove": "Version installée non prise en charge : %s trouvé pour MSDeploy. La version doit être au moins 3",
  "loc.messages.UnabletofindthelocationofMSDeployfromregistryonmachineError": "Emplacement introuvable de MSDeploy dans le Registre de l'ordinateur (Erreur : %s)",
  "loc.messages.Nopackagefoundwithspecifiedpattern": "Package introuvable avec le modèle spécifié",
  "loc.messages.MorethanonepackagematchedwithspecifiedpatternPleaserestrainthesearchpatern": "More than one package matched with specified pattern. Please restrain the search patern.",
  "loc.messages.Trytodeploywebappagainwithappofflineoptionselected": "Try to deploy App Service again with app_offline option selected.",
  "loc.messages.NOJSONfilematchedwithspecificpattern": "Aucun fichier JSON ne correspond au modèle spécifique",
  "loc.messages.JSONvariablesubstitutioncanonlybeappliedforJSONfiles": "La substitution de variable JSON peut uniquement être appliquée aux fichiers JSON",
  "loc.messages.Unabletofindnodewithtaginprovidedxmlfile": "Unable to find node with tag '%s' in provided xml file.",
  "loc.messages.Configfiledoesntexists": "Config file %s doesn't exist.",
  "loc.messages.Providednodeisemptyorcomment": "Provided node is empty or a comment.",
  "loc.messages.Configfileupdated": "Config file %s updated.",
  "loc.messages.Failedtowritetoconfigfilewitherror": "Échec de l'écriture dans le fichier config %s avec l'erreur : %s",
  "loc.messages.Erroroccurredwhileprocessingxmlnode": "Error occurred while processing xml node : %s.",
  "loc.messages.Processingsubstitutionforxmlnode": "Processing substitution for xml node : %s",
  "loc.messages.AppOfflineModeenabled": "Mode hors connexion de l'application activé.",
  "loc.messages.Failedtoenableappofflinemode": "Échec de l'activation du mode hors connexion de l'application. Code d'état : %s (%s)",
  "loc.messages.AppOflineModedisabled": "Mode hors connexion de l'application désactivé.",
  "loc.messages.FailedtodisableAppOfflineMode": "Impossible de désactiver le mode hors connexion de l'application. Code d'état : %s (%s)",
  "loc.messages.Initiatedvariablesubstitutioninconfigfile": "Initiated variable substitution in config file : %s",
  "loc.messages.CannotPerformXdtTransformationOnNonWindowsPlatform": "Cannot Perform XML Transformations on a non-Windows platform.",
  "loc.messages.XdtTransformationErrorWhileTransforming": "XML Transformation Error while transforming %s using %s.",
  "loc.messages.PublishusingwebdeployoptionsaresupportedonlywhenusingWindowsagent": "Les options de publication à l'aide de webdeploy ne sont prises en charge qu'en cas d'utilisation de l'agent Windows",
  "loc.messages.WebAppDoesntExist": "L'App Service '%s' n'existe pas. L'App Service doit exister avant le déploiement.",
  "loc.messages.EncodeNotSupported": "Encodage du fichier %s en %s détecté. La substitution de variable n'est pas prise en charge avec l'encodage de fichier %s. Les encodages pris en charge sont UTF-8 et UTF-16 LE.",
  "loc.messages.UnknownFileEncodeError": "Unable to detect encoding of the file %s. Supported encodings are UTF-8 and UTF-16 LE."
}