{
  "loc.friendlyName": "Déploiement de l'application web AzureRM",
  "loc.helpMarkDown": "[Plus d'informations](https://aka.ms/azurermwebdeployreadme)",
  "loc.description": "Déployer le projet web sur l'application web AzureRM via Web Deploy",
  "loc.instanceNameFormat": "Déployer l'application web AzureRM : $(WebAppName)",
  "loc.group.displayName.output": "Sortie",
  "loc.input.label.ConnectedServiceName": "Abonnement AzureRM",
  "loc.input.help.ConnectedServiceName": "Sélectionnez l'abonnement Azure Resource Manager pour le déploiement.",
  "loc.input.label.WebAppName": "Nom de l'application web",
  "loc.input.help.WebAppName": "Entrez ou sélectionnez le nom d'une application web AzureRM existante.",
  "loc.input.label.DeployToSlotFlag": "Déployer sur l'emplacement",
  "loc.input.help.DeployToSlotFlag": "Sélectionnez l'option permettant d'effectuer le déploiement sur un emplacement existant autre que l'emplacement de production. Si cette option n'est pas sélectionnée, l'application web AzureRM va être déployée sur l'emplacement de production.",
  "loc.input.label.ResourceGroupName": "Groupe de ressources",
  "loc.input.help.ResourceGroupName": "Entrez ou sélectionnez le groupe de ressources Azure qui contient l'application web AzureRM spécifiée ci-dessus.",
  "loc.input.label.SlotName": "Emplacement",
  "loc.input.help.SlotName": "Entrez ou sélectionnez un emplacement existant autre que l'emplacement de production.",
  "loc.input.label.Package": "Package",
  "loc.input.help.Package": "Emplacement du package zip de l'application web sur l'agent Automation ou dans un chemin UNC accessible à l'agent Automation, par exemple \\\\\\\\BudgetIT\\Web\\Deploy\\Fabrikam.zip. Vous pouvez également utiliser des variables système prédéfinies et des caractères génériques tels que $(System.DefaultWorkingDirectory)\\\\***.zip.",
  "loc.input.label.SetParametersFile": "Fichier SetParameters",
  "loc.input.help.SetParametersFile": "Facultatif : emplacement du fichier SetParameters.xml à utiliser.",
  "loc.input.label.RemoveAdditionalFilesFlag": "Supprimer les fichiers supplémentaires à l'emplacement de destination",
  "loc.input.help.RemoveAdditionalFilesFlag": "Sélectionnez l'option permettant de supprimer des fichiers dans l'application web AzureRM, s'il n'existe aucun fichier correspondant dans le package zip de l'application web.",
  "loc.input.label.ExcludeFilesFromAppDataFlag": "Exclure les fichiers du dossier App_Data",
  "loc.input.help.ExcludeFilesFromAppDataFlag": "Sélectionnez l'option permettant d'empêcher les fichiers du dossier App_Data d'être déployés sur l'application web AzureRM.",
  "loc.input.label.TakeAppOfflineFlag": "Mettre l'application hors connexion",
  "loc.input.help.TakeAppOfflineFlag": "Sélectionnez l'option permettant de mettre l'application web AzureRM hors connexion en plaçant un fichier app_offline.htm dans le répertoire racine de l'application web avant le début de l'opération de synchronisation. Le fichier est supprimé, une fois l'opération de synchronisation correctement effectuée.",
  "loc.input.label.VirtualApplication": "Application virtuelle",
  "loc.input.help.VirtualApplication": "Spécifiez le nom de l'application virtuelle configurée dans le Portail Azure. L'option n'est pas nécessaire pour les déploiements sur la racine du site web.",
  "loc.input.label.AdditionalArguments": "Arguments supplémentaires",
  "loc.input.help.AdditionalArguments": "Arguments Web Deploy supplémentaires appliqués au moment du déploiement de l'application web Azure, par exemple -disableLink:AppPoolExtension -disableLink:ContentExtension.",
  "loc.input.label.WebAppUri": "URL hébergée de l'application web",
  "loc.input.help.WebAppUri": "Indiquez un nom pour la variable de l'URL hébergée de l'application web. Cette variable peut être utilisée sous la forme $(variableName) pour faire référence à l'URL hébergée de l'application web dans des tâches futures, par exemple la tâche d'exécution de PowerShell sur des machines cibles.",
  "loc.messages.Invalidwebapppackagepathprovided": "Chemin du package de l'application web non valide",
  "loc.messages.WebappsuccessfullypublishedatUrl0": "Webapp publiée correctement sur l'URL : {0}",
  "loc.messages.Unabletoretrievewebapppublishurlforwebapp0": "Impossible de récupérer l'URL de publication de l'application web '{0}'.",
  "loc.messages.GettingconnectiondetailsforazureRMWebApp0underSlot1": "Obtention des détails de connexion pour la WebApp azureRM '{0}' dans l'emplacement '{1}'.",
  "loc.messages.GotconnectiondetailsforazureRMWebApp0underSlot1": "Détails de connexion obtenus pour la WebApp azureRM '{0}' dans l'emplacement '{1}'.",
  "loc.messages.GettingconnectiondetailsforazureRMWebApp0underProductionSlot": "Obtention des détails de connexion pour la WebApp azureRM '{0}' dans l'emplacement de production.",
  "loc.messages.WebApp0doesnotexist": "La WebApp '{0}' n'existe pas.",
  "loc.messages.GotconnectiondetailsforazureRMWebApp0underProductionSlot": "Détails de connexion obtenus pour la WebApp azureRM '{0}' dans l'emplacement de production.",
  "loc.messages.WebApp0notfound": "L'application web '{0}' est introuvable.",
  "loc.messages.Unabletofindwebapppublishprofiledetailsforwebapp0": "Les détails du profil de publication de l'application web sont introuvables pour l'application web {0}.",
  "loc.messages.UsinglocalMSDeployexe": "Utilisation du fichier MSDeploy.exe local",
  "loc.messages.msdeployexeislocatedat0": "msdeploy.exe est situé sur '{0}'",
  "loc.messages.Foundmorethanonefiletodeploywithsearchpattern0Therecanbeonlyone": "Détection de plusieurs fichiers à déployer correspondant au modèle de recherche {0}. Il ne peut y en avoir qu'un seul.",
  "loc.messages.Nofileswerefoundtodeploywithsearchpattern0": "Les fichiers à déployer correspondant au modèle de recherche {0} sont introuvables.",
  "loc.messages.packageFileFindFilesSearchPattern0": "packageFile = Find-Files -SearchPattern {0}",
  "loc.messages.packageFile0": "packageFile = {0}",
  "loc.messages.Runningmsdeploycommand0": "Exécution de la commande msdeploy : `n`t{0}",
  "loc.messages.msdeploycommandransuccessfully": "exécution réussie de la commande msdeploy.",
  "loc.messages.filePathFindFilesSearchPattern0": "filePath = Find-Files -SearchPattern {0}",
  "loc.messages.filePath0": "filePath = {0}",
  "loc.messages.UnabletofindpublishUrlforWebApp0": "L'URL de publication de la WebApp '{0}' est introuvable.",
  "loc.messages.Updatingdeploymenthistoryfordeployment0": "Mise à jour de l'historique de déploiement pour le déploiement {0}",
  "loc.messages.Updatingdeploymentstatus": "Mise à jour de l'état du déploiement",
  "loc.messages.CannotupdatedeploymentstatusSCMendpointisnotenabledforthiswebsite": "Impossible de mettre à jour l'état du déploiement. Le point de terminaison GCL n'est pas activé pour ce site web",
  "loc.messages.Cannotupdatedeploymentstatusfor01": "Impossible de mettre à jour l'état du déploiement pour {0} - {1}",
  "loc.messages.CannotupdatedeploymentstatusuniquedeploymentIdcannotberetrieved": "Impossible de mettre à jour l'état du déploiement. Impossible de récupérer le deploymentId unique",
  "loc.messages.Runningmsdeploycommandtocheckifpackagecontainsparamfile0": "Exécution de la commande msdeploy pour vérifier si le package contient le fichier de paramètres : {0}",
  "loc.messages.Paramscontentofwebpackage0": "Contenu des paramètres du package web : {0}",
  "loc.messages.Parameterfileispresentinwebpackage": "Le fichier de paramètres est présent dans le package web.",
  "loc.messages.Parameterfileisnotpresentinwebpackage": "Le fichier de paramètres n'est pas présent dans le package web."
}