{
  "loc.friendlyName": "Déploiement Azure App Service",
  "loc.helpMarkDown": "[Plus d'informations](https://aka.ms/azurermwebdeployreadme)",
  "loc.description": "Mettre à jour Azure App Service à l'aide des API REST Web Deploy / Kudu",
  "loc.instanceNameFormat": "Déploiement d'Azure App Service : $(WebAppName)",
  "loc.group.displayName.FileTransformsAndVariableSubstitution": "File Transforms & Variable Substitution Options",
  "loc.group.displayName.AdditionalDeploymentOptions": "Options de déploiement supplémentaires",
  "loc.group.displayName.output": "Sortie",
  "loc.input.label.ConnectedServiceName": "Abonnement Azure",
  "loc.input.help.ConnectedServiceName": "Sélectionnez l'abonnement Azure Resource Manager pour le déploiement.",
  "loc.input.label.WebAppName": "Nom App Service",
  "loc.input.help.WebAppName": "Entrez ou sélectionnez le nom d'un service Azure App Service existant.",
  "loc.input.label.DeployToSlotFlag": "Déployer sur l'emplacement",
  "loc.input.help.DeployToSlotFlag": "Sélectionnez cette option pour effectuer le déploiement sur un emplacement existant autre que l'emplacement de production. Si cette option n'est pas sélectionnée, Azure App Service est déployé sur l'emplacement de production.",
  "loc.input.label.ResourceGroupName": "Groupe de ressources",
  "loc.input.help.ResourceGroupName": "Entrez ou sélectionnez le groupe de ressources Azure qui contient le service Azure App Service spécifié ci-dessus.",
  "loc.input.label.SlotName": "Emplacement",
  "loc.input.help.SlotName": "Entrez ou sélectionnez un emplacement existant autre que l'emplacement de production.",
  "loc.input.label.VirtualApplication": "Application virtuelle",
  "loc.input.help.VirtualApplication": "Specify the name of the Virtual application that has been configured in the Azure portal. The option is not required for deployments to the App Service root.",
  "loc.input.label.Package": "Package ou dossier",
  "loc.input.help.Package": "Chemin de dossier ou de fichier du package App Service. Les variables ([Build](https://www.visualstudio.com/docs/build/define/variables) | [Version release](https://www.visualstudio.com/docs/release/author-release-definition/understanding-tasks#predefvariables)) et les caractères génériques sont pris en charge. <br/> Par exemple, $(System.DefaultWorkingDirectory)/\\*\\*/\\*.zip.",
  "loc.input.label.WebAppUri": "URL d'App Service",
  "loc.input.help.WebAppUri": "Spécifiez un nom pour la variable de sortie générée pour l'URL d'Azure App Service. La variable peut être consommée dans des tâches ultérieures.",
  "loc.input.label.TakeAppOfflineFlag": "Take App Offline",
  "loc.input.help.TakeAppOfflineFlag": "Sélectionnez cette option pour mettre Azure App Service hors connexion en plaçant un fichier app_offline.htm dans le répertoire racine de l'App Service avant le début de l'opération de synchronisation. Le fichier est supprimé une fois l'opération de synchronisation correctement effectuée.",
  "loc.input.label.UseWebDeploy": "Publication à l'aide de Web Deploy",
  "loc.input.help.UseWebDeploy": "Les options de publication à l'aide de Web Deploy ne sont prises en charge qu'en cas d'utilisation de l'agent Windows. Sur d'autres plateformes, la tâche repose sur les [API REST Kudu](https://github.com/projectkudu/kudu/wiki/REST-API) pour déployer Azure App Service et les options suivantes ne sont pas prises en charge",
  "loc.input.label.SetParametersFile": "Fichier SetParameters",
  "loc.input.help.SetParametersFile": "Facultatif : emplacement du fichier SetParameters.xml à utiliser.",
  "loc.input.label.RemoveAdditionalFilesFlag": "Supprimer les fichiers supplémentaires à la destination",
  "loc.input.help.RemoveAdditionalFilesFlag": "Select the option to delete files on the Azure App Service that have no matching files in the App Service package or folder.",
  "loc.input.label.ExcludeFilesFromAppDataFlag": "Exclure les fichiers du dossier App_Data",
  "loc.input.help.ExcludeFilesFromAppDataFlag": "Sélectionnez cette option pour empêcher le déploiement des fichiers du dossier App_Data sur Azure App Service.",
  "loc.input.label.AdditionalArguments": "Arguments supplémentaires",
  "loc.input.help.AdditionalArguments": "Additional Web Deploy arguments following the syntax -key:value .<br />These will be applied when deploying the Azure App Service. Example: -disableLink:AppPoolExtension -disableLink:ContentExtension.<br />For more examples of Web Deploy operation settings, refer to  [this](https://go.microsoft.com/fwlink/?linkid=838471).",
  "loc.input.label.RenameFilesFlag": "Renommer les fichiers verrouillés",
  "loc.input.help.RenameFilesFlag": "Select the option to enable msdeploy flag MSDEPLOY_RENAME_FILES_FLAG in Azure App Service application settings. The option if set enables msdeploy to rename locked files that are locked during app deployment",
  "loc.input.label.XmlTransformation": "XML transformation",
  "loc.input.help.XmlTransformation": "The config transfoms will be run for `*.Release.config` and `*.<EnvironmentName>.config` on the `*.config file`.<br/> Config transforms will be run prior to the Variable Substitution.<br/>XML transformations are supported only for Windows platform.",
  "loc.input.label.XmlVariableSubstitution": "XML variable substitution",
  "loc.input.help.XmlVariableSubstitution": "Variables defined in the Build or Release Definition will be matched against the 'key' or 'name' entries in the appSettings, applicationSettings, and connectionStrings sections of any config file. Variable Substitution is run after config transforms. <br/><br/> Note: If same variables are defined in the Release Definition and in the Environment, then the Environment variables will supersede the Release Definition variables.<br/>",
  "loc.input.label.JSONFiles": "JSON variable substitution",
  "loc.input.help.JSONFiles": "Provide new line separated list of JSON files to substitute the variable values. Files names are to be provided relative to the root folder. <br/> To substitute JSON variables that are nested or hierarchical, specify them using JSONPath expressions. <br/> <br/> For example, to replace the value of ‘ConnectionString’ in the sample below, you need to define a variable as ‘Data.DefaultConnection.ConnectionString’ in the build/release definition (or release definition’s environment). <br/> {<br/>&nbsp;&nbsp;\"Data\": {<br/>&nbsp;&nbsp;&nbsp;&nbsp;\"DefaultConnection\": {<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\"ConnectionString\": \"Server=(localdb)\\SQLEXPRESS;Database=MyDB;Trusted_Connection=True\"<br/>&nbsp;&nbsp;&nbsp;&nbsp;}<br/>&nbsp;&nbsp;}<br/> }<br/> Variable Substitution is run after configuration transforms. <br/><br/> Note: Build/Release’s system definition variables are excluded in substitution",
  "loc.messages.Invalidwebapppackageorfolderpathprovided": "Invalid App Service package or folder path provided: %s",
  "loc.messages.SetParamFilenotfound0": "Fichier de définition de paramètres introuvable : %s",
  "loc.messages.XDTTransformationsappliedsuccessfully": "XML Transformations applied successfully",
  "loc.messages.GotconnectiondetailsforazureRMWebApp0": "Détails de connexion obtenus pour Azure App Service : '%s'",
  "loc.messages.ErrorNoSuchDeployingMethodExists": "Error : No such deploying method exists",
  "loc.messages.UnabletoretrieveconnectiondetailsforazureRMWebApp": "Unable to retrieve connection details for Azure App Service : %s. Status Code: %s (%s)",
  "loc.messages.UnabletoretrieveWebAppID": "Impossible de récupérer les détails de connexion d'Azure App Service : '%s'. Code d'état : %s",
  "loc.messages.CouldnotfetchacccesstokenforAzureStatusCode": "Could not fetch acccess token for Azure. Status Code: %s (%s)",
  "loc.messages.Successfullyupdateddeploymenthistory": "Historique de déploiement mis à jour sur %s",
  "loc.messages.Failedtoupdatedeploymenthistory": "Échec de la mise à jour de l'historique de déploiement.",
  "loc.messages.WARNINGCannotupdatedeploymentstatusSCMendpointisnotenabledforthiswebsite": "AVERTISSEMENT : Impossible de mettre à jour l'état de déploiement : le point de terminaison SCM n'est pas activé pour ce site web",
  "loc.messages.Unabletoretrievewebconfigdetails": "Unable to retrieve App Service configuration details.[Status Code: '%s', Error Message: '%s']",
  "loc.messages.Unabletoretrievewebappsettings": "Unable to retrieve App Service application settings. [Status Code: '%s', Error Message: '%s']",
  "loc.messages.Unabletoupdatewebappsettings": "Unable to update App service application settings. [Status Code: '%s', Error Message: '%s']",
  "loc.messages.CannotupdatedeploymentstatusuniquedeploymentIdCannotBeRetrieved": "Impossible de mettre à jour l'état du déploiement : l'ID de déploiement unique ne peut pas être récupéré",
  "loc.messages.WebappsuccessfullypublishedatUrl0": "App Service déployé sur l'URL %s",
  "loc.messages.Failedtodeploywebsite": "Échec du déploiement du site web.",
  "loc.messages.Runningcommand": "Exécution de la commande : %s",
  "loc.messages.Deployingwebapplicationatvirtualpathandphysicalpath": "Déploiement du package web : %s sur le chemin virtuel (chemin physique) : %s (%s)",
  "loc.messages.Successfullydeployedpackageusingkuduserviceat": "Package %s déployé à l'aide du service kudu sur %s",
  "loc.messages.Failedtodeploywebapppackageusingkuduservice": "Failed to deploy App Service package using kudu service : %s",
  "loc.messages.Unabletodeploywebappresponsecode": "Unable to deploy App Service due to error code : %s",
  "loc.messages.MSDeploygeneratedpackageareonlysupportedforWindowsplatform": "MSDeploy generated packages are only supported for Windows platform.",
  "loc.messages.UnsupportedinstalledversionfoundforMSDeployversionshouldbealteast3orabove": "Version installée non prise en charge : %s trouvé pour MSDeploy. La version doit être au moins 3",
  "loc.messages.UnabletofindthelocationofMSDeployfromregistryonmachineError": "Emplacement introuvable de MSDeploy dans le Registre de l'ordinateur (Erreur : %s)",
  "loc.messages.Nopackagefoundwithspecifiedpattern": "Package introuvable avec le modèle spécifié",
  "loc.messages.MorethanonepackagematchedwithspecifiedpatternPleaserestrainthesearchpattern": "More than one package matched with specified pattern. Please restrain the search pattern.",
  "loc.messages.Trytodeploywebappagainwithappofflineoptionselected": "Essayez de redéployer App Service avec l'option Mettre l'application hors connexion sélectionnée.",
  "loc.messages.Trytodeploywebappagainwithrenamefileoptionselected": "Essayez de redéployer App Service avec l'option Renommer les fichiers verrouillés sélectionnée.",
  "loc.messages.NOJSONfilematchedwithspecificpattern": "Aucun fichier JSON ne correspond au modèle spécifique",
  "loc.messages.JSONvariablesubstitutioncanonlybeappliedforJSONfiles": "La substitution de variable JSON peut uniquement être appliquée aux fichiers JSON",
  "loc.messages.Configfiledoesntexists": "Configuration file %s doesn't exist.",
  "loc.messages.Failedtowritetoconfigfilewitherror": "Échec de l'écriture dans le fichier config %s avec l'erreur : %s",
  "loc.messages.AppOfflineModeenabled": "App offline mode enabled.",
  "loc.messages.Failedtoenableappofflinemode": "Échec de l'activation du mode hors connexion de l'application. Code d'état : %s (%s)",
  "loc.messages.AppOflineModedisabled": "App offline mode disabled.",
  "loc.messages.FailedtodisableAppOfflineMode": "Failed to disable App offline mode. Status Code: %s (%s)",
  "loc.messages.CannotPerformXdtTransformationOnNonWindowsPlatform": "Cannot perform XML transformations on a non-Windows platform.",
  "loc.messages.XdtTransformationErrorWhileTransforming": "XML transformation error while transforming %s using %s.",
  "loc.messages.PublishusingwebdeployoptionsaresupportedonlywhenusingWindowsagent": "Les options de publication à l'aide de webdeploy ne sont prises en charge qu'en cas d'utilisation de l'agent Windows",
  "loc.messages.WebAppDoesntExist": "App Service '%s' doesn't exist. App Service should exist before deployment.",
  "loc.messages.EncodeNotSupported": "Detected file encoding of the file %s as %s. Variable substitution is not supported with file encoding %s. Supported encodings are UTF-8 and UTF-16 LE.",
  "loc.messages.UnknownFileEncodeError": "Impossible de détecter l'encodage du fichier %s (typeCode : %s). Les encodages pris en charge sont UTF-8 et UTF-16 LE.",
  "loc.messages.ShortFileBufferError": "La mémoire tampon de fichier est insuffisante pour détecter le type d'encodage : %s",
  "loc.messages.FailedToUpdateAzureRMWebAppConfigDetails": "Failed to update App Service configuration details. Error: %s",
  "loc.messages.SuccessfullyUpdatedAzureRMWebAppConfigDetails": "Successfully updated App Service configuration details",
  "loc.messages.RequestedURLforkuduphysicalpath": "Requested URL for kudu physical path : %s",
  "loc.messages.Physicalpathalreadyexists": "Physical path '%s' already exists",
  "loc.messages.KuduPhysicalpathCreatedSuccessfully": "Kudu physical path created successfully : %s",
  "loc.messages.FailedtocreateKuduPhysicalPath": "Failed to create kudu physical path. %s: %s",
  "loc.messages.FailedtocheckphysicalPath": "Failed to check kudu physical path. %s: %s",
  "loc.messages.VirtualApplicationDoesNotExist": "Virtual application doesn't exists : %s",
  "loc.messages.JSONParseError": "Unable to parse JSON file: %s. Error: %s",
  "loc.messages.JSONvariablesubstitutionappliedsuccessfully": "JSON variable substitution applied successfully.",
  "loc.messages.XMLvaiablesubstitutionappliedsuccessfully": "XML vaiable substitution applied successfully."
}