{
  "loc.friendlyName": "Déploiement Azure App Service",
  "loc.helpMarkDown": "[Plus d'informations](https://aka.ms/azurermwebdeployreadme)",
  "loc.description": "Mettre à jour Azure App Service à l'aide des API REST Web Deploy / Kudu",
  "loc.instanceNameFormat": "Déploiement d'Azure App Service : $(WebAppName)",
  "loc.group.displayName.AdditionalDeploymentOptions": "Options de déploiement supplémentaires",
  "loc.group.displayName.output": "Sortie",
  "loc.input.label.ConnectedServiceName": "Abonnement Azure",
  "loc.input.help.ConnectedServiceName": "Sélectionner l'abonnement Azure Resource Manager pour le déploiement",
  "loc.input.label.WebAppName": "Nom App Service",
  "loc.input.help.WebAppName": "Entrer ou sélectionner le nom d'un Azure App Service existant",
  "loc.input.label.DeployToSlotFlag": "Déployer sur l'emplacement",
  "loc.input.help.DeployToSlotFlag": "Sélectionnez l'option permettant d'effectuer le déploiement sur un autre emplacement existant que l'emplacement de production",
  "loc.input.label.ResourceGroupName": "Groupe de ressources",
  "loc.input.help.ResourceGroupName": "Entrer ou sélectionner le groupe de ressources Azure qui contient l'Azure App Service spécifié ci-dessus",
  "loc.input.label.SlotName": "Emplacement",
  "loc.input.help.SlotName": "Entrer ou sélectionner un autre emplacement que l'emplacement de production",
  "loc.input.label.VirtualApplication": "Application virtuelle",
  "loc.input.help.VirtualApplication": "Spécifiez le nom de l'application virtuelle configurée dans le Portail Azure. L'option n'est pas nécessaire pour les déploiements sur la racine App Service.",
  "loc.input.label.Package": "Package ou dossier",
  "loc.input.help.Package": "Chemin de dossier ou de fichier du package ou du dossier App Service. Les variables ([Build](https://www.visualstudio.com/docs/build/define/variables) | [Mise en production](https://www.visualstudio.com/docs/release/author-release-definition/understanding-tasks#predefvariables)) et les caractères génériques sont pris en charge. <br/> Exemple : $(System.DefaultWorkingDirectory)/\\*\\*/\\*.zip.",
  "loc.input.label.WebAppUri": "URL d'App Service",
  "loc.input.help.WebAppUri": "Spécifiez un nom pour la variable de sortie générée pour l'URL d'App Service. La variable peut être consommée dans les tâches suivantes.",
  "loc.input.label.UseWebDeploy": "Publication à l'aide de Web Deploy",
  "loc.input.help.UseWebDeploy": "La publication à l'aide des options Web Deploy est uniquement prise en charge quand vous utilisez un agent Windows. Sur les autres plateformes, la tâche repose sur les [API REST Kudu](https://github.com/projectkudu/kudu/wiki/REST-API) pour le déploiement d'App Service. Les options suivantes ne sont pas prises en charge",
  "loc.input.label.SetParametersFile": "Fichier SetParameters",
  "loc.input.help.SetParametersFile": "Facultatif : emplacement du fichier SetParameters.xml à utiliser",
  "loc.input.label.RemoveAdditionalFilesFlag": "Supprimer les fichiers supplémentaires à l'emplacement de destination",
  "loc.input.help.RemoveAdditionalFilesFlag": "Sélectionner l'option permettant de supprimer des fichiers sur Azure App Service, s'il n'existe aucun fichier correspondant dans le package ou dossier App Service",
  "loc.input.label.ExcludeFilesFromAppDataFlag": "Exclure les fichiers du dossier App_Data",
  "loc.input.help.ExcludeFilesFromAppDataFlag": "Sélectionner l'option permettant d'empêcher les fichiers du dossier App_Data d'être déployés sur Azure App Service",
  "loc.input.label.AdditionalArguments": "Arguments supplémentaires",
  "loc.input.help.AdditionalArguments": "Arguments Web Deploy supplémentaires respectant la syntaxe -clé:valeur.<br />Ils sont appliqués au moment du déploiement d'Azure App Service. Exemple : -disableLink:AppPoolExtension -disableLink:ContentExtension.<br />Pour plus d'exemples de paramètres d'utilisation de Web Deploy, consultez [ceci](https://go.microsoft.com/fwlink/?linkid=838471).",
  "loc.input.label.TakeAppOfflineFlag": "Mettre l'application hors connexion",
  "loc.input.help.TakeAppOfflineFlag": "Sélectionnez cette option pour mettre Azure App Service hors connexion en plaçant un fichier app_offline.htm dans le répertoire racine de l'App Service avant le début de l'opération de synchronisation. Le fichier est supprimé une fois l'opération de synchronisation correctement effectuée.",
  "loc.messages.Invalidwebapppackageorfolderpathprovided": "Chemin de dossier ou package App Service fourni non valide : %s",
  "loc.messages.SetParamFilenotfound0": "Fichier de définition de paramètres introuvable : %s",
  "loc.messages.GotconnectiondetailsforazureRMWebApp0": "Détails de connexion obtenus pour Azure App Service : '%s'",
  "loc.messages.ErrorNoSuchDeployingMethodExists": "Erreur : Aucune méthode de déploiement de ce type n'existe",
  "loc.messages.UnabletoretrieveconnectiondetailsforazureRMWebApp": "Impossible de récupérer les détails de connexion d'Azure App Service : %s. Code d'état : %s (%s)",
  "loc.messages.UnabletoretrieveWebAppID": "Impossible de récupérer l'ID de l'application d'Azure App Service : '%s'. Code d'état : %s",
  "loc.messages.Successfullyupdateddeploymenthistory": "Historique de déploiement mis à jour sur %s",
  "loc.messages.Failedtoupdatedeploymenthistory": "Échec de la mise à jour de l'historique de déploiement.",
  "loc.messages.WARNINGCannotupdatedeploymentstatusSCMendpointisnotenabledforthiswebsite": "AVERTISSEMENT : Impossible de mettre à jour l'état de déploiement : le point de terminaison SCM n'est pas activé pour ce site web",
  "loc.messages.UnabletoretrieveAzureRMWebAppConfigDetails": "Impossible de récupérer les détails de la configuration d'Azure App Service. Une erreur s'est produite : [Code d'état : '%s']",
  "loc.messages.CannotupdatedeploymentstatusuniquedeploymentIdCannotBeRetrieved": "Impossible de mettre à jour l'état du déploiement : l'ID de déploiement unique ne peut pas être récupéré",
  "loc.messages.WebappsuccessfullypublishedatUrl0": "App Service déployé sur l'URL %s",
  "loc.messages.Failedtodeploywebsite": "Échec du déploiement d'App Service.",
  "loc.messages.Runningcommand": "Exécution de la commande : %s",
  "loc.messages.ConstructedmsDeploycomamndlinearguments": "Arguments de ligne de commande msDeploy construits",
  "loc.messages.Isparameterfilepresentinwebpackage0": "Présence du fichier de paramètres dans le package App Service : %s",
  "loc.messages.Deployingwebapplicationatvirtualpathandphysicalpath": "Déploiement du package web : %s sur le chemin virtuel (chemin physique) : %s (%s)",
  "loc.messages.Successfullydeployedpackageusingkuduserviceat": "Déploiement réussi du package App Service %s à l'aide du service kudu à %s",
  "loc.messages.Failedtodeploywebapppackageusingkuduservice": "Impossible de déployer le package App Service à l'aide du service kudu : %s",
  "loc.messages.Unabletodeploywebappresponsecode": "Impossible de déployer App Service en raison du code d'erreur %s",
  "loc.messages.Compressedfolderintozip": "Dossier %s compressé dans le zip : %s",
  "loc.messages.Initiateddeploymentviakuduserviceforwebapppackage": "Déploiement démarré via le service kudu pour le package App Service : %s",
  "loc.messages.MSDeploygeneratedpackageareonlysupportedforWindowsplatform": "Les packages générés par MSDeploy sont uniquement pris en charge par la plateforme Windows.",
  "loc.messages.UnsupportedinstalledversionfoundforMSDeployversionshouldbealteast3orabove": "Version installée non prise en charge : %s trouvé pour MSDeploy. La version doit être au moins 3",
  "loc.messages.UnabletofindthelocationofMSDeployfromregistryonmachineError": "Emplacement introuvable de MSDeploy dans le Registre de l'ordinateur (Erreur : %s)",
  "loc.messages.Nopackagefoundwithspecifiedpattern": "Package introuvable avec le modèle spécifié",
  "loc.messages.MorethanonepackagematchedwithspecifiedpatternPleaserestrainthesearchpatern": "Plusieurs packages correspondent au modèle spécifié. Limitez le modèle de recherche.",
  "loc.messages.Trytodeploywebappagainwithappofflineoptionselected": "Nouvelle tentative de déploiement d'App Service avec l'option app_offline sélectionnée.",
  "loc.messages.NOJSONfilematchedwithspecificpattern": "Aucun fichier JSON ne correspond au modèle spécifique",
  "loc.messages.JSONvariablesubstitutioncanonlybeappliedforJSONfiles": "La substitution de variable JSON peut uniquement être appliquée aux fichiers JSON",
  "loc.messages.Unabletofindnodewithtaginprovidedxmlfile": "Le nœud avec la balise '%s' est introuvable dans le fichier XML fourni.",
  "loc.messages.Configfiledoesntexists": "Le fichier config %s n'existe pas.",
  "loc.messages.Providednodeisemptyorcomment": "Le nœud fourni est vide ou est un commentaire.",
  "loc.messages.Configfileupdated": "Le fichier config %s est mis à jour.",
  "loc.messages.Failedtowritetoconfigfilewitherror": "Échec d'écriture dans le fichier config %s avec l'erreur : %s",
  "loc.messages.Erroroccurredwhileprocessingxmlnode": "Une erreur s'est produite pendant le traitement du nœud XML : %s.",
  "loc.messages.Processingsubstitutionforxmlnode": "Traitement de la substitution pour le nœud XML : %s",
  "loc.messages.AppOfflineModeenabled": "Mode hors connexion de l'application activé.",
  "loc.messages.Failedtoenableappofflinemode": "Échec de l'activation du mode hors connexion de l'application. Code d'état : %s (%s)",
  "loc.messages.AppOflineModedisabled": "Mode hors connexion de l'application désactivé.",
  "loc.messages.FailedtodisableAppOfflineMode": "Impossible de désactiver le mode hors connexion de l'application. Code d'état : %s (%s)",
  "loc.messages.Initiatedvariablesubstitutioninconfigfile": "Substitution de variables lancée dans le fichier config : %s",
  "loc.messages.CannotPerformXdtTransformationOnNonWindowsPlatform": "Impossible d'effectuer les transformations XML sur une plateforme non Windows.",
  "loc.messages.XdtTransformationErrorWhileTransforming": "Erreur de transformation XML durant la transformation de %s à l'aide de %s.",
  "loc.messages.PublishusingwebdeployoptionsaresupportedonlywhenusingWindowsagent": "Les options de publication à l'aide de webdeploy ne sont prises en charge qu'en cas d'utilisation de l'agent Windows",
  "loc.messages.WebAppDoesntExist": "L'App Service '%s' n'existe pas. L'App Service doit exister avant le déploiement.",
  "loc.messages.EncodeNotSupported": "Encodage du fichier %s en %s détecté. La substitution de variable n'est pas prise en charge avec l'encodage de fichier %s. Les encodages pris en charge sont UTF-8 et UTF-16 LE.",
  "loc.messages.UnknownFileEncodeError": "Impossible de détecter l'encodage du fichier %s. Les encodages pris en charge sont UTF-8 et UTF-16 LE."
}