{
  "loc.friendlyName": "Télécharger le package",
  "loc.helpMarkDown": "Nécessite l'installation de l'extension Azure Artifacts",
  "loc.description": "Télécharger un package à partir d'un flux de gestion des packages dans Azure Artifacts",
  "loc.instanceNameFormat": "Télécharger le package $(definition)",
  "loc.releaseNotes": "Ajoute la prise en charge nécessaire au téléchargement de packages Maven, Python, Universal et Npm.",
  "loc.group.displayName.advancedOptions": "Avancé",
  "loc.input.label.packageType": "Type de package",
  "loc.input.label.feed": "Flux",
  "loc.input.label.view": "Vue",
  "loc.input.help.view": "Sélectionnez une vue pour utiliser uniquement les versions promues dans cette vue.",
  "loc.input.label.definition": "Package",
  "loc.input.help.definition": "Si vous ne trouvez pas le package dans la liste, vous pouvez fournir l'ID de package à l'aide des instructions situées [ici](https://go.microsoft.com/fwlink/?linkid=2086778).",
  "loc.input.label.version": "Version",
  "loc.input.help.version": "Version du package. Utilisez 'latest' pour télécharger la dernière version du package au moment de l'exécution.",
  "loc.input.label.files": "Fichiers",
  "loc.input.help.files": "Spécifiez les fichiers à télécharger à l'aide de [modèles de correspondance de fichier](https://go.microsoft.com/fwlink/?linkid=2086953).",
  "loc.input.label.extract": "Extraire le contenu du package",
  "loc.input.help.extract": "Au lieu d'extraire le contenu du package et de supprimer l'archive, le dossier d'artefacts contient l'archive du package.",
  "loc.input.label.downloadPath": "Répertoire de destination",
  "loc.input.help.downloadPath": "Chemin de l'emplacement de téléchargement du package sur la machine agent",
  "loc.messages.FailedToGetPackageMetadata": "Échec de la récupération (fetch) des métadonnées du package à l'aide de l'URL %s. Erreur : %s",
  "loc.messages.FailedToDownloadPackage": "Échec du téléchargement du fichier de package à partir de %s en raison de l'erreur suivante : %s",
  "loc.messages.PackageDownloadSuccessful": "Téléchargement réussi du package",
  "loc.messages.CredentialsNotFound": "Impossible de déterminer les informations d'identification pour la connexion au service Azure Artifacts.",
  "loc.messages.StartingDownloadOfPackage": "Début du téléchargement du package %s vers l'emplacement %s",
  "loc.messages.ExtractingPackage": "Extraction du package %s dans le répertoire %s",
  "loc.messages.PackageTypeNotSupported": "Seuls les types de package NuGet, Python, Universal, Npm et Maven peuvent être téléchargés à l'aide de cette tâche.",
  "loc.messages.ExtractionFailed": "Échec de l'extraction du package avec l'erreur %s",
  "loc.messages.RetryingOperation": "Échec de l'opération. Attente de %sms avant une nouvelle tentative. Nouvelles tentatives restantes : %s",
  "loc.messages.RedirectUrlError": "Impossible d'obtenir l'URL de redirection. Erreur : %.",
  "loc.messages.UnsupportedArchiveType": "Type d'archive non pris en charge : %s",
  "loc.messages.Error_UnexpectedErrorArtifactToolDownload": "Une erreur inattendue s'est produite durant le téléchargement du package. Code de sortie (%s) et erreur (%s)",
  "loc.messages.Info_ResolvedToolFromCache": "Résolu à partir du cache d'outils : %s",
  "loc.messages.Info_DownloadingArtifactTool": "Téléchargement de l'outil d'artefact à partir de %s",
  "loc.messages.Info_Downloading": "Téléchargement du package %s, version %s, à l'aide de l'ID de flux %s du projet %s",
  "loc.messages.Info_UsingArtifactToolDownload": "Utilisation de l'outil d'artefact pour télécharger le package"
}