{
  "loc.friendlyName": "Maven",
  "loc.helpMarkDown": "[Plus d'informations](https://go.microsoft.com/fwlink/?LinkID=613723)",
  "loc.description": "Générer avec Apache Maven",
  "loc.instanceNameFormat": "Maven $(mavenPOMFile)",
  "loc.releaseNotes": "La configuration de l'analyse SonarQube a été déplacée vers les extensions [SonarQube](https://marketplace.visualstudio.com/items?itemName=SonarSource.sonarqube) ou [SonarCloud](https://marketplace.visualstudio.com/items?itemName=SonarSource.sonarcloud), dans la tâche 'Préparer la configuration de l'analyse'",
  "loc.group.displayName.junitTestResults": "Résultats du test JUnit",
  "loc.group.displayName.codeCoverage": "Couverture du code",
  "loc.group.displayName.advanced": "Avancé",
  "loc.group.displayName.CodeAnalysis": "Analyse du code",
  "loc.input.label.mavenPOMFile": "Fichier POM Maven",
  "loc.input.help.mavenPOMFile": "Chemin relatif de la racine de dépôt au fichier POM Maven.",
  "loc.input.label.goals": "Objectif(s)",
  "loc.input.label.options": "Options",
  "loc.input.label.publishJUnitResults": "Publier sur TFS/Team Services",
  "loc.input.help.publishJUnitResults": "Sélectionnez cette option pour publier les résultats des tests JUnit produits par la build Maven sur TFS/Team Services. Chaque fichier de résultats des tests correspondant aux 'Fichiers des résultats des tests' est publié comme série de tests sur TFS/Team Services.",
  "loc.input.label.testResultsFiles": "Fichiers de résultats des tests",
  "loc.input.help.testResultsFiles": "Spécifiez le chemin et le modèle des fichiers de résultats des tests à publier. Par exemple, '**/TEST-*.xml' pour tous les fichiers XML dont le nom commence par 'TEST-'. Si aucun chemin racine n'est spécifié, les fichiers correspondants sont recherchés sous le répertoire de travail par défaut, dont la valeur est disponible dans la variable : $(System.DefaultWorkingDirectory). Par exemple, la valeur '**/TEST-*.xml' entraîne la recherche des fichiers correspondant à '$(System.DefaultWorkingDirectory)/**/TEST-*.xml'.",
  "loc.input.label.testRunTitle": "Titre de la série de tests",
  "loc.input.help.testRunTitle": "Indiquez le nom de la série de tests.",
  "loc.input.label.codeCoverageTool": "Code coverage tool",
  "loc.input.help.codeCoverageTool": "Sélectionnez l'outil de couverture du code.",
  "loc.input.label.classFilter": "Class inclusion/exclusion filters",
  "loc.input.help.classFilter": "Liste de filtres séparés par une virgule, permettant d'inclure ou d'exclure des classes dans la collecte de la couverture du code. Exemple : +:com.*,+:org.*,-:my.app*.*.",
  "loc.input.label.classFilesDirectories": "Class files directories",
  "loc.input.help.classFilesDirectories": "Ce champ est obligatoire pour un projet contenant plusieurs modules. Spécifiez une liste de chemins relatifs séparés par une virgule, allant du fichier POM Maven aux répertoires contenant les fichiers de classe et d'archive (JAR, WAR, etc.). La couverture du code est signalée pour les fichiers de classe dans ces répertoires. Exemple : target/classes,target/testClasses.",
  "loc.input.label.srcDirectories": "Source files directories",
  "loc.input.help.srcDirectories": "Ce champ est obligatoire pour un projet contenant plusieurs modules. Spécifiez une liste de chemins relatifs séparés par une virgule, allant du fichier POM Maven aux répertoires de code source. Les rapports de couverture du code les utilisent pour mettre le code source en surbrillance. Exemple : src/java,src/Test.",
  "loc.input.label.failIfCoverageEmpty": "Fail when code coverage results are missing",
  "loc.input.help.failIfCoverageEmpty": "Échec de la build si la couverture du code ne produit aucun résultat à publier.",
  "loc.input.label.javaHomeSelection": "Définir JAVA_HOME par",
  "loc.input.help.javaHomeSelection": "Définit JAVA_HOME en sélectionnant une version de JDK qui sera découverte au moment des builds ou en tapant le chemin de JDK.",
  "loc.input.label.jdkVersion": "JDK version",
  "loc.input.help.jdkVersion": "Essaiera de découvrir le chemin d'accès à la version du JDK sélectionné et définira JAVA_HOME en conséquence.",
  "loc.input.label.jdkUserInputPath": "JDK path",
  "loc.input.help.jdkUserInputPath": "Définissez JAVA_HOME sur le chemin d'accès indiqué.",
  "loc.input.label.jdkArchitecture": "JDK architecture",
  "loc.input.help.jdkArchitecture": "Indiquez éventuellement l'architecture (x86, x64) du JDK.",
  "loc.input.label.mavenVersionSelection": "Maven version",
  "loc.input.help.mavenVersionSelection": "Utilise la version Maven par défaut, ou la version du chemin personnalisé spécifié.",
  "loc.input.label.mavenPath": "Maven path",
  "loc.input.help.mavenPath": "Indiquez le chemin personnalisé de l'installation Maven (exemple : /usr/share/maven).",
  "loc.input.label.mavenSetM2Home": "Définir la variable M2_HOME",
  "loc.input.help.mavenSetM2Home": "Affecte à la variable M2_HOME un chemin d'installation Maven personnalisé.",
  "loc.input.label.mavenOpts": "Affecter à MAVEN_OPTS",
  "loc.input.help.mavenOpts": "Définit la variable d'environnement MAVEN_OPTS, qui permet d'envoyer des arguments de ligne de commande pour démarrer JVM. L'indicateur -Xmx spécifie la mémoire maximale disponible pour JVM.",
  "loc.input.label.mavenFeedAuthenticate": "Authentifier les flux Maven intégrés",
  "loc.input.help.mavenFeedAuthenticate": "Authentifiez automatiquement les flux Maven intégrés à partir de l'extension TFS/VSTS de [Package Management](https://marketplace.visualstudio.com/items?itemName=ms.feed). Si les flux intégrés Maven ne sont pas utilisés, désélectionnez cette option pour obtenir des builds plus rapides.",
  "loc.input.label.sqAnalysisEnabled": "Run SonarQube or SonarCloud analysis",
  "loc.input.help.sqAnalysisEnabled": "Cette option a changé depuis la version 1 de la tâche **Maven**. Elle utilise les extensions du Marketplace [SonarQube](https://marketplace.visualstudio.com/items?itemName=SonarSource.sonarqube) et [SonarCloud](https://marketplace.visualstudio.com/items?itemName=SonarSource.sonarcloud). Activez cette option pour exécuter l'[analyse SonarQube ou SonarCloud](http://redirect.sonarsource.com/doc/install-configure-scanner-tfs-ts.html) après l'exécution des objectifs du champ **Objectifs**. L'objectif **installer** ou **package** doit s'exécuter en premier. Vous devez également ajouter une tâche **Préparer la configuration de l'analyse** à partir de l'une des extensions de la définition de build avant cette tâche Maven.",
  "loc.input.label.sqMavenPluginVersionChoice": "SonarQube scanner for Maven version",
  "loc.input.help.sqMavenPluginVersionChoice": "Version du plug-in SonarQube Maven à utiliser. Vous pouvez utiliser la dernière version, ou compter sur la version de votre fichier pom.xml.",
  "loc.input.label.checkstyleAnalysisEnabled": "Exécuter Checkstyle",
  "loc.input.help.checkstyleAnalysisEnabled": "Exécutez l'outil Checkstyle avec les vérifications Sun par défaut. Les résultats sont chargés en tant qu'artefacts de build.",
  "loc.input.label.pmdAnalysisEnabled": "Exécuter PMD",
  "loc.input.help.pmdAnalysisEnabled": "Utilisez l'outil d'analyse statique PMD pour rechercher des bogues dans le code. Les résultats sont chargés sous forme d'artefacts de build.",
  "loc.input.label.findbugsAnalysisEnabled": "Exécuter FindBugs",
  "loc.input.help.findbugsAnalysisEnabled": "Utilisez l'outil d'analyse statique FindBugs pour rechercher des bogues dans le code. Les résultats sont chargés sous forme d'artefacts de build.",
  "loc.messages.sqCommon_CreateTaskReport_MissingField": "Échec de création de l'objet TaskReport. Champ manquant : %s",
  "loc.messages.sqCommon_WaitingForAnalysis": "Attente de l'analyse de la build par le serveur SonarQube.",
  "loc.messages.sqCommon_NotWaitingForAnalysis": "Build non configurée pour attendre l'analyse SonarQube. L'état détaillé de la barrière qualité n'est pas disponible.",
  "loc.messages.sqCommon_QualityGateStatusUnknown": "Impossible de détecter la barrière qualité. Un nouvel état a peut-être été introduit.",
  "loc.messages.sqCommon_InvalidResponseFromServer": "Le serveur a répondu dans un format non valide ou inattendu.",
  "loc.messages.codeAnalysis_ToolIsEnabled": "L'analyse %s est activée.",
  "loc.messages.codeAnalysis_ToolFailed": "Échec de l'analyse %s.",
  "loc.messages.sqAnalysis_IncrementalMode": "Build PR détectée : exécution de l'analyse SonarQube en mode incrémentiel",
  "loc.messages.sqAnalysis_BuildSummaryTitle": "Rapport d'analyse SonarQube",
  "loc.messages.sqAnalysis_TaskReportInvalid": "Rapport des tâches non valide ou manquant. Vérifiez que SonarQube s'est achevé avec succès.",
  "loc.messages.sqAnalysis_BuildSummary_LinkText": "Rapport SonarQube détaillé",
  "loc.messages.sqAnalysis_BuildSummary_CannotAuthenticate": "Impossible d'authentifier le serveur SonarQube. Vérifiez les détails de point de terminaison enregistrés et l'état du serveur.",
  "loc.messages.sqAnalysis_AnalysisTimeout": "L'analyse ne s'est pas achevée dans le temps imparti fixé à %d secondes.",
  "loc.messages.sqAnalysis_IsPullRequest_SkippingBuildSummary": "Build de demande de tirage : le résumé détaillé de la build SonarQube n'est pas disponible.",
  "loc.messages.sqAnalysis_IsPullRequest_SkippingBuildBreaker": "Build de demande de tirage : la build n'est pas interrompue en cas d'échec de la barrière qualité.",
  "loc.messages.sqAnalysis_BuildBrokenDueToQualityGateFailure": "Échec de la barrière qualité SonarQube associée à cette build.",
  "loc.messages.sqAnalysis_QualityGatePassed": "Réussite de la barrière qualité SonarQube associée à cette build (état %s)",
  "loc.messages.sqAnalysis_UnknownComparatorString": "Le résumé de la génération SonarQube a rencontré un problème : comparateur inconnu '%s'",
  "loc.messages.sqAnalysis_NoUnitsFound": "La liste des unités de mesure SonarQube n'a pas pu être récupérée sur le serveur.",
  "loc.messages.sqAnalysis_NoReportTask": "report-task.txt introuvable. Cause possible : L'analyse SonarQube ne s'est pas effectuée correctement.",
  "loc.messages.sqAnalysis_MultipleReportTasks": "Plusieurs fichiers report-task.txt trouvés. Le premier fichier est choisi. Le résumé de la génération et l'interrupteur de génération ne sont peut-être pas exacts. Cause possible : plusieurs analyses SonarQube pendant la même génération, ce qui n'est pas pris en charge.",
  "loc.messages.codeAnalysisBuildSummaryLine_SomeViolationsSomeFiles": "%s a trouvé %d violations dans %d fichiers.",
  "loc.messages.codeAnalysisBuildSummaryLine_SomeViolationsOneFile": "%s a trouvé %d violations dans 1 fichier.",
  "loc.messages.codeAnalysisBuildSummaryLine_OneViolationOneFile": "%s a trouvé 1 violation dans 1 fichier.",
  "loc.messages.codeAnalysisBuildSummaryLine_NoViolations": "%s n'a trouvé aucune violation.",
  "loc.messages.codeAnalysisBuildSummaryTitle": "Rapport d'analyse du code",
  "loc.messages.codeAnalysisArtifactSummaryTitle": "Résultats d'analyse du code",
  "loc.messages.codeAnalysisDisabled": "L'analyse du code est désactivée en dehors de l'environnement de build. Valeur introuvable pour %s",
  "loc.messages.LocateJVMBasedOnVersionAndArch": "Localiser JAVA_HOME pour Java %s %s",
  "loc.messages.FailedToLocateSpecifiedJVM": "Échec de la localisation de la version spécifiée du JDK. Vérifiez que la version spécifiée du JDK est installée sur l'agent, que la variable d'environnement '%s' existe et que sa valeur correspond à l'emplacement d'un JDK correspondant. Sinon, utilisez la tâche [Programme d'installation de l'outil Java] (https://docs.microsoft.com/fr-fr/vsts/build-release/tasks/tool/java-tool-installer) pour installer le JDK souhaité.",
  "loc.messages.NoCodeCoverage": "Il n'existe aucun résultat de couverture du code à publier.",
  "loc.messages.EntryAlreadyExists": "Les paramètres du flux ou du dépôt existent déjà dans le fichier xml.",
  "loc.messages.EffectivePomInvalid": "Impossible d'analyser le fichier POM effectif.",
  "loc.messages.AuthenticationNotNecessary": "Aucun flux Maven intégré nécessitant une authentification n'a été trouvé. Désactivez 'Authentifier les flux Maven intégrés' pour obtenir des builds plus rapides.",
  "loc.messages.UsingAuthFeed": "Utilisation du flux intégré : "
}