{
  "loc.friendlyName": "下載組建成品",
  "loc.helpMarkDown": "",
  "loc.description": "下載組建成品",
  "loc.instanceNameFormat": "下載組建成品",
  "loc.group.displayName.advanced": "進階",
  "loc.input.label.buildType": "下載產生自下列項目的成品",
  "loc.input.help.buildType": "下載目前組建所產生的成品，或從特定組建下載。",
  "loc.input.label.project": "專案",
  "loc.input.help.project": "要從中下載組建成品的專案",
  "loc.input.label.definition": "組建定義",
  "loc.input.help.definition": "選取組建定義名稱",
  "loc.input.label.specificBuildWithTriggering": "請在適當時機從觸發組建下載成品。",
  "loc.input.help.specificBuildWithTriggering": "若選取，這個建置工作會嘗試從觸發組建下載成品。如果指定的定義沒有任何觸發組建，則會從下方選項中指定的組建下載成品。",
  "loc.input.label.buildId": "組建",
  "loc.input.help.buildId": "要從中下載成品的組建",
  "loc.input.label.downloadType": "下載類型",
  "loc.input.help.downloadType": "從組建中下載特定成品或特定檔案。",
  "loc.input.label.artifactName": "成品名稱",
  "loc.input.help.artifactName": "要下載的成品名稱",
  "loc.input.label.itemPattern": "比對模式",
  "loc.input.help.itemPattern": "指定要下載為多行 minimatch 模式的檔案。[詳細資訊](https://aka.ms/minimatchexamples) <p>預設模式 (\\*\\*) 會下載組建中所有成品的所有檔案。若要下載成品 drop 內的所有檔案，請使用 drop/**。</p>",
  "loc.input.label.downloadPath": "目的地路徑",
  "loc.input.help.downloadPath": "代理程式機器上，成品下載位置的路徑",
  "loc.input.label.parallelizationLimit": "平行處理的限制",
  "loc.input.help.parallelizationLimit": "要同時下載的檔案數目",
  "loc.messages.DownloadArtifacts": "下載中成品的來源: %s",
  "loc.messages.LinkedArtifactCount": "連結的成品計數: %s",
  "loc.messages.FileContainerInvalidArtifactData": "檔案容器成品無效。資源資料的格式必須為 #/{容器識別碼}/path",
  "loc.messages.UnsupportedArtifactType": "不支援的成品類型: %s",
  "loc.messages.BuildNotFound": "找不到識別碼為 %s 的組建",
  "loc.messages.BuildArtifactNotFound": "成品 %s 未在組建 %s 中找到",
  "loc.messages.NoArtifactsFound": "找不到組建 %s 的任何成品",
  "loc.messages.BuildIdBuildDefinitionMismatch": "識別碼為 %s 的組建無法用組建定義識別碼 %s 找到",
  "loc.messages.ArtifactsSuccessfullyDownloaded": "已成功將成品下載到 %s",
  "loc.messages.RetryingOperation": "錯誤: 在 %s，所以正在重試 => 暫止的重試: %s",
  "loc.messages.OperationFailed": "無法於 %s，錯誤: %s",
  "loc.messages.ArtifactNameDirectoryNotFound": "目錄 '%s' 不存在。正在回復到父目錄: %s"
}