{
  "loc.friendlyName": "Test con Visual Studio",
  "loc.helpMarkDown": "[Altre informazioni](https://go.microsoft.com/fwlink/?LinkId=835764)",
  "loc.description": "Consente di eseguire test con Visual Studio Test Runner",
  "loc.instanceNameFormat": "Assembly di test",
  "loc.group.displayName.testSelection": "Selezione test",
  "loc.group.displayName.executionOptions": "Opzioni di esecuzione",
  "loc.group.displayName.reportingOptions": "Opzioni di creazione report",
  "loc.input.label.testSelector": "Seleziona i test con",
  "loc.input.help.testSelector": "Consente di specificare in che modo selezionare i test",
  "loc.input.label.testAssemblyVer2": "Assembly di test",
  "loc.input.help.testAssemblyVer2": "Esegue i test dai file specificati. I percorsi di file sono relativi alla cartella di ricerca. Sono supportate più righe di criteri di corrispondenza minima. [Altre informazioni](https://go.microsoft.com/fwlink/?LinkId=835764)",
  "loc.input.label.testPlan": "Piano di test",
  "loc.input.help.testPlan": "Consente di selezionare un piano di test.",
  "loc.input.label.testSuite": "Gruppo di test",
  "loc.input.help.testSuite": "Consente di selezionare gruppi di test dal piano di test.",
  "loc.input.label.testConfiguration": "Configurazione di test",
  "loc.input.help.testConfiguration": "Consente di selezionare la configurazione di test.",
  "loc.input.label.tcmTestRun": "Esecuzione dei test",
  "loc.input.help.tcmTestRun": "La selezione basata sull'esecuzione dei test viene usata quando si attivano esecuzione dei test automatizzati dall'hub di test. Non è possibile usare questa opzione per l'esecuzione dei test nella pipeline di CI/CD.",
  "loc.input.label.searchFolder": "Cartella di ricerca",
  "loc.input.help.searchFolder": "Cartella in cui cercare gli assembly di test. L'impostazione predefinita è $(System.DefaultWorkingDirectory).",
  "loc.input.label.testFiltercriteria": "Criteri di filtro dei test",
  "loc.input.help.testFiltercriteria": "Criteri aggiuntivi per filtrare i test negli assembly di test, ad esempio `Priority=1|Name=MyTestMethod`",
  "loc.input.label.runOnlyImpactedTests": "Esegui solo i test interessati",
  "loc.input.help.runOnlyImpactedTests": "Automatically select, and run only the tests needed to validate the code change. [More information](https://aka.ms/tialearnmore)",
  "loc.input.label.runAllTestsAfterXBuilds": "Numero di compilazioni dopo il quale devono essere eseguiti tutti i test",
  "loc.input.help.runAllTestsAfterXBuilds": "Numero di compilazioni dopo il quale verranno eseguiti automaticamente tutti i test. Con Analisi di impatto sui test viene archiviato il mapping tra test case e codice sorgente. È consigliabile generare il mapping eseguendo periodicamente tutti i test.",
  "loc.input.label.uiTests": "La combinazione di test contiene test dell'interfaccia utente",
  "loc.input.help.uiTests": "Per eseguire test dell'interfaccia utente, assicurarsi che l'agente sia impostato per l'esecuzione in modalità interattiva. [Altre informazioni](https://aka.ms/uitestmoreinfo).",
  "loc.input.label.vstestLocationMethod": "Seleziona la piattaforma di test con",
  "loc.input.label.vsTestVersion": "Versione della piattaforma di test",
  "loc.input.help.vsTestVersion": "Versione del test di Visual Studio da usare.",
  "loc.input.label.vstestLocation": "Percorso di vstest.console.exe",
  "loc.input.help.vstestLocation": "Consente, facoltativamente, di specificare il percorso di VSTest.",
  "loc.input.label.runSettingsFile": "File di impostazioni",
  "loc.input.help.runSettingsFile": "Percorso del file runsettings o testsettings da usare con i test. Usare `$(Build.SourcesDirectory)` per accedere alla cartella del progetto.",
  "loc.input.label.overrideTestrunParameters": "Esegui override dei parametri di esecuzione dei test",
  "loc.input.help.overrideTestrunParameters": "Consente di eseguire l'override dei parametri definiti nella sezione TestRunParameters del file runsettings, ad esempio: `-chiave1 valore1 -chiave2 valore2`",
  "loc.input.label.runInParallel": "Esegui test in parallelo in computer multicore",
  "loc.input.help.runInParallel": "If set, tests will run in parallel leveraging available cores of the machine. [Click here](https://aka.ms/paralleltestexecution) to learn more about how tests are run in parallel.",
  "loc.input.label.runTestsInIsolation": "Esegui test in isolamento",
  "loc.input.help.runTestsInIsolation": "Esegue i test in un processo isolato. In questo modo è meno probabile che il processo vstest.console.exe venga arrestato in caso di errore nei test, che però potrebbero risultare più lenti. Non è attualmente possibile usare questa opzione durante l'esecuzione con l'impostazione della fase con più agenti.",
  "loc.input.label.pathtoCustomTestAdapters": "Percorso degli adattatori di test personalizzati",
  "loc.input.help.pathtoCustomTestAdapters": "Percorso della directory degli adattatori di test personalizzati. La ricerca viene estesa automaticamente agli adattatori NuGet ripristinati.",
  "loc.input.label.codeCoverageEnabled": "Code coverage abilitato",
  "loc.input.help.codeCoverageEnabled": "Consente di raccogliere le informazioni sul code coverage dall'esecuzione dei test.",
  "loc.input.label.otherConsoleOptions": "Other console options",
  "loc.input.help.otherConsoleOptions": "Other console options that can be passed to vstest.console.exe, as documented <a href=\"https://aka.ms/vstestotherconsoleoptions\" target=\"_blank\">here</a>. <p>These options are not supported and will be ignored when running tests using the ‘Multi agent’ parallel setting of an agent phase or when running tests using ‘Test plan’ option. The options can be specified using a settings file instead.</p>",
  "loc.input.label.testRunTitle": "Titolo dell'esecuzione dei test",
  "loc.input.help.testRunTitle": "Consente di specificare un nome per l'esecuzione dei test.",
  "loc.input.label.platform": "Piattaforma di compilazione",
  "loc.input.help.platform": "Piattaforma di compilazione da usare per i test. Usare qui l'eventuale variabile definita per la piattaforma nell'attività di compilazione.",
  "loc.input.label.configuration": "Configurazione della build",
  "loc.input.help.configuration": "Configurazione della build da usare per i test. Usare qui l'eventuale variabile definita per la configurazione nell'attività di compilazione.",
  "loc.input.label.publishRunAttachments": "Carica allegati del test",
  "loc.input.help.publishRunAttachments": "Consente di acconsentire o rifiutare esplicitamente la pubblicazione degli allegati a livello di esecuzione.",
  "loc.messages.PathDoesNotExist": "Il percorso %s non esiste.",
  "loc.messages.VstestReturnCode": "Vstest terminato. Codice restituito: %d.",
  "loc.messages.NoMatchingTestAssemblies": "Non sono stati trovati assembly di test corrispondenti al criterio %s.",
  "loc.messages.VstestNotFound": "Visual Studio %d non è stato trovato. Riprovare con una versione esistente nel computer dell'agente di compilazione.",
  "loc.messages.VstestFailed": "Vstest non è riuscito e sono stati restituiti errori. Per gli errori, vedere i log. Potrebbero esserci anche test non superati.",
  "loc.messages.VstestTIANotSupported": "Per eseguire Analisi di impatto sui test, installare Visual Studio 2015 Update 3 o Visual Studio 2017 RC.",
  "loc.messages.NoResultsToPublish": "Non sono stati trovati risultati da pubblicare.",
  "loc.messages.ErrorWhileReadingRunSettings": "Si è verificato un errore durante la lettura del file delle impostazioni esecuzione test. Errore: %s.",
  "loc.messages.ErrorWhileReadingTestSettings": "Si è verificato un errore durante la lettura del file delle impostazioni test. Errore: %s.",
  "loc.messages.RunInParallelNotSupported": "Con il file testsettings non è possibile eseguire test in parallelo in computer multicore. Questa opzione verrà ignorata.",
  "loc.messages.InvalidSettingsFile": "The specified settings file %s is invalid or does not exist. Provide a valid settings file or clear the field.",
  "loc.messages.UpdateThreeOrHigherRequired": "Install Visual Studio 2015 Update 3 or higher on your build agent machine to run the tests in parallel.",
  "loc.messages.ErrorOccuredWhileSettingRegistry": "Si è verificato un errore durante l'impostazione della chiave del Registro di sistema. Errore: %s.",
  "loc.messages.ErrorWhileSettingTestImpactCollectorTestSettings": "Si è verificato un errore durante l'impostazione di Agente di raccolta impatto test nel file delle impostazioni test.",
  "loc.messages.ErrorWhileSettingTestImpactCollectorRunSettings": "Si è verificato un errore durante l'impostazione di Agente di raccolta impatto test nel file delle impostazioni esecuzione test.",
  "loc.messages.ErrorWhileCreatingResponseFile": "Si è verificato un errore durante la creazione del file di risposta. Verranno eseguiti tutti i test per questa esecuzione.",
  "loc.messages.ErrorWhileUpdatingResponseFile": "Si è verificato un errore durante l'aggiornamento del file di risposta '%s'. Verranno eseguiti tutti i test per questa esecuzione.",
  "loc.messages.ErrorWhilePublishingCodeChanges": "Si è verificato un errore durante la pubblicazione delle modifiche apportate al codice. Verranno eseguiti tutti i test per questa esecuzione.",
  "loc.messages.ErrorWhileListingDiscoveredTests": "Si è verificato un errore durante l'individuazione dei test. Verranno eseguiti tutti i test per questa esecuzione.",
  "loc.messages.PublishCodeChangesPerfTime": "Tempo totale necessario per pubblicare le modifiche apportate al codice: %d millisecondi.",
  "loc.messages.GenerateResponseFilePerfTime": "Tempo totale necessario per ottenere il file di risposta: %d millisecondi.",
  "loc.messages.UploadTestResultsPerfTime": "Tempo totale necessario per caricare i risultati dei test: %d millisecondi.",
  "loc.messages.ErrorReadingVstestVersion": "Si è verificato un errore durante la lettura della versione di vstest.console.exe.",
  "loc.messages.UnexpectedVersionString": "È stata rilevata una stringa di versione imprevista per vstest.console.exe: %s.",
  "loc.messages.UnexpectedVersionNumber": "È stato rilevato un numero di versione imprevisto per vstest.console.exe: %s.",
  "loc.messages.VstestDiagNotSupported": "La versione di vstest.console.exe non supporta il flag /diag. Abilitare la diagnostica tramite i file exe.config",
  "loc.messages.NoIncludePatternFound": "Non sono stati trovati criteri di inclusione. Specificare almeno un criterio per eseguire ricerche negli assembly di test.",
  "loc.messages.ErrorWhileUpdatingSettings": "Si è verificato un errore durante l'aggiornamento del file di impostazioni. Verrà usato il file specificato.",
  "loc.messages.VideoCollectorNotSupportedWithRunSettings": "L'agente di raccolta video non è supportato con le impostazioni esecuzione test.",
  "loc.messages.runTestInIsolationNotSupported": "L'esecuzione di test in isolamento non è supportata quando si usa l'impostazione della fase con più agenti. Questa opzione verrà ignorata.",
  "loc.messages.tiaNotSupportedInDta": "L'esecuzione dei soli test interessati non è supportata quando si usa l'impostazione della fase con più agenti. Questa opzione verrà ignorata.",
  "loc.messages.overrideNotSupported": "L'override dei parametri di esecuzione dei test è supportato solo con il file runsettings. Questa opzione verrà ignorata.",
  "loc.messages.vs2013NotSupportedInDta": "L'esecuzione di test con Visual Studio 2013 e le impostazioni della fase con più agenti non è supportata.",
  "loc.messages.configureDtaAgentFailed": "La configurazione dell'agente di test con il server non è riuscita anche dopo %d tentativi. Errore: %s",
  "loc.messages.otherConsoleOptionsNotSupported": "Other console options is not supported when using the multi-agent phase setting. This option will be ignored."
}