{
  "loc.friendlyName": "Test con Visual Studio",
  "loc.helpMarkDown": "[Altre informazioni](https://go.microsoft.com/fwlink/?LinkId=835764)",
  "loc.description": "Run unit and functional tests (Selenium, Appium, Coded UI test, etc.) using the Visual Studio Test runner. Test frameworks that have a Visual Studio test adapter such as xUnit, NUnit, Chutzpah, etc. can also be run. Tests can be distributed on multiple agents using this task (version 2).",
  "loc.instanceNameFormat": "VsTest - $(testSelector)",
  "loc.releaseNotes": "<ul><li><b>Run tests using agent phase:</b> Unified agent across Build, Release and Test allows for automation agents to be used for testing purposes as well. You can distribute tests using the multi-agent phase setting. Multi-config phase setting can be used to replicate tests in different configurations. <a href=\"https://aka.ms/testingwithphases\" target=\"_blank\">More information</a></li><li><b>Test Impact Analysis:</b> Automatically select and run only the tests needed to validate the code change.</li><li>Use the <b>Visual Studio Test Platform Installer task</b> to run tests without needing a full Visual Studio installation.</li></ul>",
  "loc.group.displayName.testSelection": "Selezione test",
  "loc.group.displayName.executionOptions": "Opzioni di esecuzione",
  "loc.group.displayName.advancedExecutionOptions": "Opzioni di esecuzione avanzate",
  "loc.group.displayName.reportingOptions": "Opzioni di creazione report",
  "loc.input.label.testSelector": "Seleziona i test con",
  "loc.input.help.testSelector": "<ul><li><b>Assembly di test: </b>Usare questa opzione per specificare uno o più assembly di test che contengono i test. È possibile facoltativamente specificare i criteri di filtro per selezionare solo test specifici.</li><li><b>Piano di test: </b>Usare questa opzione per eseguire i test dal piano di test a cui è associato un metodo di test automatizzato.</li><li><b>Esecuzione dei test: </b>Usare questa opzione quando si configura un ambiente per eseguire i test dall'hub di test. Questa opzione non deve essere usata quando si eseguono test in una pipeline con integrazione continua/distribuzione continua (CI/CD).</li>",
  "loc.input.label.testAssemblyVer2": "Assembly di test",
  "loc.input.help.testAssemblyVer2": "Run tests from the specified files.<br>Ordered tests and webtests can be run by specifying the .orderedtest and .webtest files respectively. To run .webtest, Visual Studio 2017 Update 4 or higher is needed. <br><br>The file paths are relative to the search folder. Supports multiple lines of minimatch patterns. [More Information](https://aka.ms/minimatchexamples)",
  "loc.input.label.testPlan": "Piano di test",
  "loc.input.help.testPlan": "Consente di selezionare un piano di test contenente gruppi di test con test case automatizzati.",
  "loc.input.label.testSuite": "Gruppo di test",
  "loc.input.help.testSuite": "Consente di selezionare uno o più gruppi di test contenenti test case automatizzati. Gli elementi di lavoro dei test case devono essere associati a un metodo di test automatizzato. [Altre informazioni](https://go.microsoft.com/fwlink/?linkid=847773",
  "loc.input.label.testConfiguration": "Configurazione di test",
  "loc.input.help.testConfiguration": "Consente di selezionare la configurazione di test.",
  "loc.input.label.tcmTestRun": "Esecuzione dei test",
  "loc.input.help.tcmTestRun": "La selezione basata sull'esecuzione dei test viene usata quando si attivano esecuzione dei test automatizzati dall'hub di test. Non è possibile usare questa opzione per l'esecuzione dei test nella pipeline di CI/CD.",
  "loc.input.label.searchFolder": "Cartella di ricerca",
  "loc.input.help.searchFolder": "Folder to search for the test assemblies.",
  "loc.input.label.testFiltercriteria": "Criteri di filtro dei test",
  "loc.input.help.testFiltercriteria": "Additional criteria to filter tests from Test assemblies. For example: `Priority=1|Name=MyTestMethod`. [More information](https://msdn.microsoft.com/en-us/library/jj155796.aspx)",
  "loc.input.label.runOnlyImpactedTests": "Esegui solo i test interessati",
  "loc.input.help.runOnlyImpactedTests": "Consente di selezionare ed eseguire automaticamente solo i test necessari per convalidare la modifica al codice. [Altre informazioni](https://aka.ms/tialearnmore)",
  "loc.input.label.runAllTestsAfterXBuilds": "Numero di compilazioni dopo il quale devono essere eseguiti tutti i test",
  "loc.input.help.runAllTestsAfterXBuilds": "Numero di compilazioni dopo il quale verranno eseguiti automaticamente tutti i test. Con Analisi di impatto test viene archiviato il mapping tra test case e codice sorgente. È consigliabile generare il mapping eseguendo periodicamente tutti i test.",
  "loc.input.label.uiTests": "La combinazione di test contiene test dell'interfaccia utente",
  "loc.input.help.uiTests": "To run UI tests, ensure that the agent is set to run in interactive mode. Setting up an agent to run interactively must be done before queueing the build / release. Checking this box does <b>not</b> configure the agent in interactive mode automatically. This option in the task is to only serve as a reminder to configure agent appropriately to avoid failures. <br><br>Hosted agents cannot be used to run UI tests.<br> [More information](https://aka.ms/uitestmoreinfo).",
  "loc.input.label.vstestLocationMethod": "Seleziona la piattaforma di test con",
  "loc.input.label.vsTestVersion": "Versione della piattaforma di test",
  "loc.input.help.vsTestVersion": "The version of Visual Studio test to use. If latest is specified it chooses Visual Studio 2017 or Visual Studio 2015 depending on what is installed. Visual Studio 2013 is not supported. To run tests without needing Visual Studio on the agent, use the ‘Installed by tools installer’ option. Be sure to include the ‘Visual Studio Test Platform Installer’ task to acquire the test platform from nuget.",
  "loc.input.label.vstestLocation": "Percorso di vstest.console.exe",
  "loc.input.help.vstestLocation": "Consente, facoltativamente, di specificare il percorso di VSTest.",
  "loc.input.label.runSettingsFile": "File di impostazioni",
  "loc.input.help.runSettingsFile": "Percorso del file runsettings o testsettings da usare con i test.",
  "loc.input.label.overrideTestrunParameters": "Esegui override dei parametri di esecuzione dei test",
  "loc.input.help.overrideTestrunParameters": "Esegue l'override dei parametri definiti nella sezione `TestRunParameters` del file runsettings o nella sezione `Properties` del file testsettings, ad esempio: `-key1 value1 -key2 value2`. Nota: è possibile accedere alle proprietà specificate nel file testsettings tramite l'elemento TestContext usando Visual Studio 2017 Update 4 o versione successiva ",
  "loc.input.label.pathtoCustomTestAdapters": "Percorso degli adattatori di test personalizzati",
  "loc.input.help.pathtoCustomTestAdapters": "Directory path to custom test adapters. Adapters residing in the same folder as the test assemblies are automatically discovered.",
  "loc.input.label.runInParallel": "Esegui test in parallelo in computer multicore",
  "loc.input.help.runInParallel": "Se è impostata, i test verranno eseguiti in parallelo sfruttando i core disponibili del computer. Questa impostazione sostituisce il valore di MaxCpuCount eventualmente specificato nel file runsettings. Per altre informazioni sull'esecuzione di test in parallelo, [fare clic qui](https://aka.ms/paralleltestexecution).",
  "loc.input.label.runTestsInIsolation": "Esegui test in isolamento",
  "loc.input.help.runTestsInIsolation": "Esegue i test in un processo isolato. In questo modo è meno probabile che il processo vstest.console.exe venga arrestato in caso di errore nei test, che però potrebbero risultare più lenti. Non è attualmente possibile usare questa opzione durante l'esecuzione con l'impostazione della fase con più agenti.",
  "loc.input.label.codeCoverageEnabled": "Code coverage abilitato",
  "loc.input.help.codeCoverageEnabled": "Consente di raccogliere le informazioni sul code coverage dall'esecuzione dei test.",
  "loc.input.label.otherConsoleOptions": "Altre opzioni della console",
  "loc.input.help.otherConsoleOptions": "Altre opzioni della console che è possibile passare a vstest.console.exe, come documentato <a href=\"https://aka.ms/vstestotherconsoleoptions\" target=\"_blank\">qui</a>. <p>Queste opzioni non sono supportate e verranno ignorate durante l'esecuzione di test con l'impostazione 'Più agenti' in parallelo di una fase agente o durante l'esecuzione di test con l'opzione 'Piano di test'. In alternativa, è possibile specificare le opzioni con un file di impostazioni.</p>",
  "loc.input.label.distributionBatchType": "Test in batch",
  "loc.input.help.distributionBatchType": "A batch is a group of tests. A batch of tests runs at a time and results are published for that batch. If the phase in which the task runs is set to use multiple agents, each agent picks up any available batches of tests to run in parallel.<br><br><b>Based on number of tests and agents:</b> Simple batching based on the number of tests and agents participating in the test run.<br><br><b>Based on past running time of tests:</b> This batching considers past running time to create batches of tests such that each batch has approximately equal running time.<br><br><b>Based on test assemblies:</b> Tests from an assembly are batched together.",
  "loc.input.label.batchingBasedOnAgentsOption": "Opzioni per batch",
  "loc.input.help.batchingBasedOnAgentsOption": "Batch semplice basato sul numero di test e agenti che partecipano all'esecuzione dei test. Quando le dimensioni del batch sono determinate automaticamente, ogni batch contiene un numero di test pari a `(numero totale di test/numero di agenti)`. Se si specificano le dimensioni del batch, ogni batch conterrà il numero specificato di test.",
  "loc.input.label.customBatchSizeValue": "Numero di test per batch",
  "loc.input.help.customBatchSizeValue": "Consente di specificare le dimensioni del batch",
  "loc.input.label.batchingBasedOnExecutionTimeOption": "Opzioni per batch",
  "loc.input.help.batchingBasedOnExecutionTimeOption": "Questo batch considera il tempo di esecuzione passato per creare batch di test in modo tale che il tempo di esecuzione sia all'incirca identico per ogni batch. I test a esecuzione rapida verranno inviati in batch insieme, mentre quelli a esecuzione prolungata appartengono a batch separati. Quando si usa questa opzione con l'impostazione della fase con più agenti, il tempo di test totale viene ridotto al minimo.",
  "loc.input.label.customRunTimePerBatchValue": "Tempo di esecuzione per batch (sec)",
  "loc.input.help.customRunTimePerBatchValue": "Consente di specificare il tempo di esecuzione in secondi per singolo batch",
  "loc.input.label.dontDistribute": "Non distribuire test ed esegui la replica quando nella fase vengono usati più agenti",
  "loc.input.help.dontDistribute": "Se si sceglie questa opzione, i test non verranno distribuiti tra gli agenti quando l'attività viene eseguita in una fase con più agenti.<br>Ognuno dei test selezionati verrà ripetuto in ogni agente.<br>L'opzione non è applicabile quando la fase agente è configurata per l'esecuzione senza parallelismo o con l'opzione per più configurazioni.",
  "loc.input.label.testRunTitle": "Titolo dell'esecuzione dei test",
  "loc.input.help.testRunTitle": "Consente di specificare un nome per l'esecuzione dei test.",
  "loc.input.label.platform": "Piattaforma di compilazione",
  "loc.input.help.platform": "Piattaforma di compilazione da usare per i test. Usare qui l'eventuale variabile definita per la piattaforma nell'attività di compilazione.",
  "loc.input.label.configuration": "Configurazione della build",
  "loc.input.help.configuration": "Configurazione della build da usare per i test. Usare qui l'eventuale variabile definita per la configurazione nell'attività di compilazione.",
  "loc.input.label.publishRunAttachments": "Carica allegati del test",
  "loc.input.help.publishRunAttachments": "Consente di acconsentire o rifiutare esplicitamente la pubblicazione degli allegati a livello di esecuzione.",
  "loc.input.label.rerunFailedTests": "Rerun failed tests",
  "loc.input.help.rerunFailedTests": "Selecting this option will rerun any failed tests until they pass or the maximum # of attempts is reached.",
  "loc.input.label.rerunType": "Do not rerun if test failures exceed specified threshold",
  "loc.input.help.rerunType": "Use this option to avoid rerunning tests when failure rate crosses the specified threshold. This is applicable if any environment issues leads to massive failures.<br>You can specify % failures or # of failed tests as a threshold.",
  "loc.input.label.rerunFailedThreshold": "% failure",
  "loc.input.help.rerunFailedThreshold": "Use this option to avoid rerunning tests when failure rate crosses the specified threshold. This is applicable if any environment issues leads to massive failures.",
  "loc.input.label.rerunFailedTestCasesMaxLimit": "# of failed tests",
  "loc.input.help.rerunFailedTestCasesMaxLimit": "Use this option to avoid rerunning tests when number of failed test cases crosses specified limit. This is applicable if any environment issues leads to massive failures.",
  "loc.input.label.rerunMaxAttempts": "Maximum # of attempts",
  "loc.input.help.rerunMaxAttempts": "Specify the maximum # of times a failed test should be retried. If a test passes before the maximum # of attempts is reached, it will not be rerun further.",
  "loc.messages.VstestLocationDoesNotExist": "Il percorso specificato di 'vstest.console.exe' '%s' non esiste.",
  "loc.messages.VstestFailedReturnCode": "VsTest task failed.",
  "loc.messages.VstestPassedReturnCode": "VsTest task succeeded.",
  "loc.messages.NoMatchingTestAssemblies": "Non sono stati trovati assembly di test corrispondenti al criterio %s.",
  "loc.messages.VstestNotFound": "Visual Studio %d non è stato trovato. Riprovare con una versione esistente nel computer dell'agente di compilazione.",
  "loc.messages.NoVstestFound": "La piattaforma di test non è stata trovata. Riprovare dopo averla installata nel computer dell'agente di compilazione.",
  "loc.messages.VstestFailed": "Vstest non è riuscito e sono stati restituiti errori. Per gli errori, vedere i log. Potrebbero esserci anche test non superati.",
  "loc.messages.VstestTIANotSupported": "Per eseguire Analisi di impatto test, installare Visual Studio 2015 Update 3 o Visual Studio 2017 RC.",
  "loc.messages.NoResultsToPublish": "Non sono stati trovati risultati da pubblicare.",
  "loc.messages.ErrorWhileReadingRunSettings": "Si è verificato un errore durante la lettura del file delle impostazioni esecuzione test. Errore: %s.",
  "loc.messages.ErrorWhileReadingTestSettings": "Si è verificato un errore durante la lettura del file delle impostazioni test. Errore: %s.",
  "loc.messages.RunInParallelNotSupported": "Con il file testsettings non è possibile eseguire test in parallelo in computer multicore. Questa opzione verrà ignorata.",
  "loc.messages.InvalidSettingsFile": "Il file di impostazioni specificato %s non è valido o non esiste. Specificare un file di impostazioni valido o deselezionare il campo.",
  "loc.messages.UpdateThreeOrHigherRequired": "Per eseguire i test in parallelo, installare Visual Studio 2015 Update 3 o versione successiva nella macchina virtuale dell'agente di compilazione.",
  "loc.messages.ErrorOccuredWhileSettingRegistry": "Si è verificato un errore durante l'impostazione della chiave del Registro di sistema. Errore: %s.",
  "loc.messages.ErrorWhileSettingTestImpactCollectorTestSettings": "Si è verificato un errore durante l'impostazione di Agente di raccolta impatto test nel file delle impostazioni test.",
  "loc.messages.ErrorWhileSettingTestImpactCollectorRunSettings": "Si è verificato un errore durante l'impostazione di Agente di raccolta impatto test nel file delle impostazioni esecuzione test.",
  "loc.messages.ErrorWhileCreatingResponseFile": "Si è verificato un errore durante la creazione del file di risposta. Verranno eseguiti tutti i test per questa esecuzione.",
  "loc.messages.ErrorWhileUpdatingResponseFile": "Si è verificato un errore durante l'aggiornamento del file di risposta '%s'. Verranno eseguiti tutti i test per questa esecuzione.",
  "loc.messages.ErrorWhilePublishingCodeChanges": "Si è verificato un errore durante la pubblicazione delle modifiche apportate al codice. Verranno eseguiti tutti i test per questa esecuzione.",
  "loc.messages.ErrorWhileListingDiscoveredTests": "Si è verificato un errore durante l'individuazione dei test. Verranno eseguiti tutti i test per questa esecuzione.",
  "loc.messages.PublishCodeChangesPerfTime": "Tempo totale necessario per pubblicare le modifiche apportate al codice: %d millisecondi.",
  "loc.messages.GenerateResponseFilePerfTime": "Tempo totale necessario per ottenere il file di risposta: %d millisecondi.",
  "loc.messages.UploadTestResultsPerfTime": "Tempo totale necessario per caricare i risultati dei test: %d millisecondi.",
  "loc.messages.ErrorReadingVstestVersion": "Si è verificato un errore durante la lettura della versione di vstest.console.exe.",
  "loc.messages.UnexpectedVersionString": "È stata rilevata una stringa di versione imprevista per vstest.console.exe: %s.",
  "loc.messages.UnexpectedVersionNumber": "È stato rilevato un numero di versione imprevisto per vstest.console.exe: %s.",
  "loc.messages.VstestDiagNotSupported": "La versione di vstest.console.exe non supporta il flag /diag. Abilitare la diagnostica tramite i file exe.config",
  "loc.messages.NoIncludePatternFound": "Non sono stati trovati criteri di inclusione. Specificare almeno un criterio per eseguire ricerche negli assembly di test.",
  "loc.messages.ErrorWhileUpdatingSettings": "Si è verificato un errore durante l'aggiornamento del file di impostazioni. Verrà usato il file specificato.",
  "loc.messages.VideoCollectorNotSupportedWithRunSettings": "Video collector non è supportato con le impostazioni esecuzione test.",
  "loc.messages.runTestInIsolationNotSupported": "L'esecuzione di test in isolamento non è supportata quando si usa l'impostazione della fase con più agenti. Questa opzione verrà ignorata.",
  "loc.messages.overrideNotSupported": "L'override dei parametri di esecuzione dei test è supportato solo con un file runsettings o testsettings valido. Questa opzione verrà ignorata.",
  "loc.messages.testSettingPropertiesNotSupported": "È possibile accedere alle proprietà specificate nel file testsettings tramite l'elemento TestContext usando Visual Studio 2017 Update 4 o versione successiva",
  "loc.messages.vstestVersionInvalid": "La versione specificata %s della piattaforma di test non è supportata.",
  "loc.messages.configureDtaAgentFailed": "La configurazione dell'agente di test con il server non è riuscita anche dopo %d tentativi. Errore: %s",
  "loc.messages.otherConsoleOptionsNotSupported": "L'opzione Altre opzioni della console non è supportata quando si usa l'impostazione della fase con più agenti. Questa opzione verrà ignorata.",
  "loc.messages.distributedTestWorkflow": "Nel flusso di test distribuito",
  "loc.messages.dtaNumberOfAgents": "Esecuzione dei test distribuiti. Numero di agenti nella fase: %s",
  "loc.messages.testSelectorInput": "Selettore test: %s",
  "loc.messages.searchFolderInput": "Cartella di ricerca: %s",
  "loc.messages.testFilterCriteriaInput": "Criteri di filtro dei test: %s",
  "loc.messages.runSettingsFileInput": "File di impostazioni esecuzione test: %s",
  "loc.messages.runInParallelInput": "Esegui in parallelo: %s",
  "loc.messages.runInIsolationInput": "Esegui in isolamento: %s",
  "loc.messages.pathToCustomAdaptersInput": "Percorso degli adattatori personalizzati: %s",
  "loc.messages.otherConsoleOptionsInput": "Altre opzioni della console: %s",
  "loc.messages.codeCoverageInput": "Code coverage abilitato: %s",
  "loc.messages.testPlanInput": "ID piano di test: %s",
  "loc.messages.testplanConfigInput": "ID configurazione piano di test: %s",
  "loc.messages.testSuiteSelected": "ID gruppo di test selezionato: %s",
  "loc.messages.testAssemblyFilterInput": "Assembly di test: %s",
  "loc.messages.vsVersionSelected": "Versione di Visual Studio selezionata per l'esecuzione dei test: %s",
  "loc.messages.runTestsLocally": "Eseguire i test in locale con %s",
  "loc.messages.vstestLocationSpecified": "%s. Posizione specificata: %s",
  "loc.messages.uitestsparallel": "L'esecuzione di test dell'interfaccia utente in parallelo nello stesso computer può comportare errori. Provare a disabilitare l'opzione 'Esegui in parallelo' o a eseguire i test dell'interfaccia utente con un'attività separata. Per altre informazioni, vedere https://aka.ms/paralleltestexecution ",
  "loc.messages.pathToCustomAdaptersInvalid": "Il percorso degli adattatori personalizzati '%s' deve essere una directory e deve essere già esistente.",
  "loc.messages.pathToCustomAdaptersContainsNoAdapters": "Il percorso degli adattatori personalizzati '%s' non contiene alcun adattatore di test. Specificare un percorso valido.",
  "loc.messages.testAssembliesSelector": "Assembly di test",
  "loc.messages.testPlanSelector": "Piano di test",
  "loc.messages.testRunSelector": "Esecuzione dei test",
  "loc.messages.testRunIdInvalid": "La selezione test è 'Esecuzione dei test', ma l'ID esecuzione dei test specificato '%s' non è valido",
  "loc.messages.testRunIdInput": "ID esecuzione dei test: '%s'",
  "loc.messages.testSourcesFilteringFailed": "La preparazione del file delle origini test non è riuscita. Errore: %s",
  "loc.messages.noTestSourcesFound": "Non sono state trovate origini test corrispondenti al filtro specificato '%s'",
  "loc.messages.DontShowWERUIDisabledWarning": "Il valore DontShowUI di Segnalazione errori Windows non è impostato. Se durante l'esecuzione del test dell'interfaccia utente viene visualizzata la finestra di dialogo di errore di Windows, il test si bloccherà",
  "loc.messages.noVstestConsole": "I test non verranno eseguiti con la console VSTest. Per eseguire i test tramite tale console, installare Visual Studio 2017 RC o versione successiva.",
  "loc.messages.numberOfTestCasesPerSlice": "Numero di test case per batch: %s",
  "loc.messages.invalidTestBatchSize": "Le dimensioni specificate per il batch non sono valide: %s",
  "loc.messages.invalidRunTimePerBatch": "Il valore di 'Tempo di esecuzione per batch (sec)' non è valido: %s",
  "loc.messages.minimumRunTimePerBatchWarning": "Il valore di 'Tempo di esecuzione per batch (sec)' deve essere pari ad almeno '%s' secondi. Per impostazione predefinita, verrà usato il valore minimo supportato.",
  "loc.messages.RunTimePerBatch": "Tempo di esecuzione per batch (sec): %s",
  "loc.messages.searchLocationNotDirectory": "Search folder: '%s' should be a directory and it should exist.",
  "loc.messages.rerunFailedTests": "Rerun failed tests: %s",
  "loc.messages.rerunFailedThreshold": "Rerun failed tests threshold: %s",
  "loc.messages.invalidRerunFailedThreshold": "Invalid rerun failed tests threshold, defaulting to 30%",
  "loc.messages.rerunFailedTestCasesMaxLimit": "Rerun maxmimum failed test case limit: %s",
  "loc.messages.invalidRerunFailedTestCasesMaxLimit": "Invalid rerun failed tests case limit, defaulting to 5",
  "loc.messages.rerunMaxAttempts": "Rerun maximum attempts: %s",
  "loc.messages.invalidRerunMaxAttempts": "Invalid/Exceeded rerun maximum attempts, defaulting to 3",
  "loc.messages.rerunNotSupported": "Install Visual Studio 2015 update 3 or Visual Studio 2017 to rerun failed tests.",
  "loc.messages.toolsInstallerPathNotSet": "VsTest Test Platform folder was not found in cache.",
  "loc.messages.testImpactAndCCWontWork": "Test Impact (Run only Impacted tests) and Code Coverage data collector will not work.",
  "loc.messages.ToolsInstallerInstallationError": "The Visual Studio Test Platform tools installer did not run or did not complete the installation successfully, please refer to the following blog for information on how to use the tools installer: https://aka.ms/vstesttoolsinstaller",
  "loc.messages.OverrideUseVerifiableInstrumentation": "Overriding UseVerifiableInstrumentation field to false in the runsettings file.",
  "loc.messages.NoTestResultsDirectoryFound": "Test results directory not found.",
  "loc.messages.OnlyWindowsOsSupported": "This task is supported only on Windows agents and cannot be used on other platforms.",
  "loc.messages.MultiConfigNotSupportedWithOnDemand": "On demand runs are not supported with Multi-Configuration option. Please use 'None' or 'Multi-agent' parallelism option."
}