{
  "loc.friendlyName": "NuGet 发布服务器",
  "loc.helpMarkDown": "[详细了解此任务](https://go.microsoft.com/fwlink/?LinkID=627417)或[参阅 NuGet 文档](https://docs.microsoft.com/nuget/)",
  "loc.description": "已弃用: 改为使用 \"NuGet\" 任务。它与新的工具安装程序框架协同工作，以便你可轻松使用新版本的 NuGet 而无需等待任务更新，为此组织/集合外的已经过身份验证的源提供更好的支持，并默认使用 NuGet 4。 ",
  "loc.instanceNameFormat": "NuGet 发布服务器 $(solution)",
  "loc.group.displayName.advanced": "高级",
  "loc.input.label.searchPattern": "nupkg 的路径/模式",
  "loc.input.help.searchPattern": "要匹配的模式或要上载的 nupkg 文件的路径。多个模式可用分号分隔。",
  "loc.input.label.nuGetFeedType": "订阅源类型",
  "loc.input.label.connectedServiceName": "NuGet 服务连接",
  "loc.input.help.connectedServiceName": "NuGet 服务器通用服务连接，设置 NuGet API 密钥的“密码/令牌密钥”字段。",
  "loc.input.label.feedName": "内部订阅源 URL",
  "loc.input.help.feedName": "此帐户中托管的 NuGet 订阅源的 URL。",
  "loc.input.label.nuGetAdditionalArgs": "NuGet 参数",
  "loc.input.help.nuGetAdditionalArgs": "传递给 NuGet.exe push 的其他参数。[详细信息](https://docs.microsoft.com/zh-cn/nuget/tools/cli-ref-push)。",
  "loc.input.label.verbosity": "详细信息",
  "loc.input.help.verbosity": "NuGet 的详细级别",
  "loc.input.label.nuGetVersion": "NuGet 版本",
  "loc.input.help.nuGetVersion": "要用的 NuGet 版本或自定义版本。",
  "loc.input.label.nuGetPath": "NuGet.exe 的路径",
  "loc.input.help.nuGetPath": "可以选择提供 NuGet.exe 的路径。将覆盖版本选择。",
  "loc.input.label.continueOnEmptyNupkgMatch": "如果没有包匹配 \"Path/Pattern to nupkg\"，请继续",
  "loc.input.help.continueOnEmptyNupkgMatch": "如果没有包匹配 \"Path/Pattern to nupkg\"，请继续，而不是失败。",
  "loc.messages.Warning_NoConfigForOldNuGet": "若要使用 NuGet 3.1 或更低版本连接到 Azure DevOps 组织中托管的 NuGet 源，请编辑生成管道，指定包含要使用的包源的 NuGet.config 的路径。",
  "loc.messages.Warning_NoConfigForNoCredentialProvider": "若要连接到此生成代理上 Azure DevOps 组织中托管的 NuGet 源，请编辑生成管道以指定其中包含想要使用的包源的 NuGet.config 的路径。",
  "loc.messages.Warning_ConflictingNuGetPreference": "选择了 NuGet 3.3，但提供的是自定义 NuGet 路径。自定义路径将成为首选。要解决此警告，请编辑生成任务，在“高级”下选择“自定义”作为 NuGet 版本。",
  "loc.messages.PackagesPublishedSuccessfully": "已成功发布包",
  "loc.messages.PackagesFailedToPublish": "包发布失败",
  "loc.messages.ConnectingAs": "正在连接到 Azure DevOps 组织中的源(作为“%s”[%s])",
  "loc.messages.BuildIdentityPermissionsHint": "对于内部源，请确保生成服务标识“%s”[%s] 有权对其进行访问。",
  "loc.messages.NoCredProviderOnAgent": "未在代理上找到 CredentialProvider.TeamBuild.exe。正在回退到基于配置的凭据流。",
  "loc.messages.NotARegularFile": "%s 不是常规文件。请检查 NuGetPublisher 任务的“nupkg 的路径/模式”属性。",
  "loc.messages.UnknownFeedType": "未知的源类型“%s”",
  "loc.messages.CouldNotFindNuGetService": "找不到 NuGet 服务。此任务将无法对 Azure DevOps 组织中托管的源进行验证。",
  "loc.messages.NoNuGetSpecified": "如果选择了“自定义”，则必须提供 NuGet.exe 的路径",
  "loc.messages.Error_ApiKeyNotSupported": "DotNetCore 目前不支持使用加密 API 密钥。",
  "loc.messages.Error_ExpectedConfigurationElement": "xml 无效。元素名应为“配置”。",
  "loc.messages.Error_NoMatchingFilesFoundForPattern": "在搜索模式 %s 下找不到匹配的文件",
  "loc.messages.Error_NoUrlWasFoundWhichMatches": "对于 %s 未找到任何下载 URL",
  "loc.messages.Error_NoVersionWasFoundWhichMatches": "未找到任何匹配输入 %s 的版本",
  "loc.messages.Error_NuGetToolInstallerFailer": "工具安装失败: %s",
  "loc.messages.Info_AvailableVersions": "可用版本: %s",
  "loc.messages.Info_ExpectBehaviorChangeWhenUsingVersionQuery": "你正在版本字符串上使用查询匹配。NuGet 更新到新版本时可能出现行为更改或重大更改。",
  "loc.messages.Info_MatchingUrlWasFoundSettingAuth": "对以下 URI 使用身份验证信息:",
  "loc.messages.Info_ResolvedToolFromCache": "已从工具缓存 %s 中解析",
  "loc.messages.Info_SavingTempConfig": "正在将 NuGet.config 保存到临时配置文件。",
  "loc.messages.Info_UsingToolPath": "使用工具路径: %s",
  "loc.messages.Info_UsingVersion": "使用的版本: %s",
  "loc.messages.NGCommon_AddingSources": "设置 NuGet.config 中的凭据",
  "loc.messages.NGCommon_AreaNotFoundInSps": "无法定位“%s”[%s] 区域。你所在的地区可能无法使用包含该区域的服务。",
  "loc.messages.NGCommon_DetectedNuGetExtensionsPath": "已检测到 NuGet 扩展加载程序路径(NUGET_EXTENSIONS_PATH 环境变量): %s",
  "loc.messages.NGCommon_DetectedNuGetVersion": "检测到 NuGet 版本 %s / %s",
  "loc.messages.NGCommon_IgnoringNuGetExtensionsPath": "已检测到 NuGet 扩展加载程序路径(NUGET_EXTENSIONS_PATH 环境变量)。使用内置 NuGet 客户端时忽略这些扩展",
  "loc.messages.NGCommon_NoSourcesFoundInConfig": "没有在 %s 处找到 NuGet.config 文件中的包源",
  "loc.messages.NGCommon_NuGetConfigIsInvalid": "%s 处的 NuGet.config 无效。",
  "loc.messages.NGCommon_NuGetConfigIsPackagesConfig": "在 %s 处应有 NuGet.config 文件，但其内容似乎是 packages.config 文件。请检查 %s 任务的设置并确认选择的是 NuGet.config，而不是 packages.config。",
  "loc.messages.NGCommon_RemovingSources": "准备设置 NuGet.config 中的凭据",
  "loc.messages.NGCommon_SpsNotFound": "无法找到“%s”[%s] 区域。Team Foundation Server 安装可能存在问题。",
  "loc.messages.NGCommon_UnabletoDetectNuGetVersion": "选择了未知的 NuGet 版本。",
  "loc.messages.NGCommon_UnableToFindTool": "无法找到工具 %s",
  "loc.messages.Warning_UpdatingNuGetVersion": "正在将 NuGet.exe 版本更新到 %s (从 %s)。NuGet 更新到新版本时可能出现行为更改或重大更改。如果不希望发生这种情况，请在任务中取消选中“检查最新版本”选项。"
}