{
  "loc.friendlyName": "Вперед",
  "loc.helpMarkDown": "[Дополнительные сведения](https://go.microsoft.com/fwlink/?linkid=846415)",
  "loc.description": "Получить, сборки, тестирования go приложения или выполнить настраиваемую команду go.",
  "loc.instanceNameFormat": "Перейти $(command)",
  "loc.group.displayName.advanced": "Дополнительно",
  "loc.input.label.command": "Команда",
  "loc.input.help.command": "Команда dotnet, которую необходимо выполнить. Выберите \"Пользовательская\", чтобы добавить аргументы или использовать команду, отсутствующую в списке.",
  "loc.input.label.customCommand": "Настраиваемая команда",
  "loc.input.help.customCommand": "Пользовательская команда Go для выполнения. Пример: чтобы выполнить последовательно выберите версию, введите версию.",
  "loc.input.label.arguments": "Аргументы",
  "loc.input.help.arguments": "Аргументы для выбранной команды. Например сборка аргументов времени для команды go сборки.",
  "loc.input.label.workingDirectory": "Рабочий каталог",
  "loc.input.help.workingDirectory": "Текущий рабочий каталог, где выполняется скрипт. Если значение пусто, используется корень репозитория (сборка) или артефактов (выпуск): $(System.DefaultWorkingDirectory)",
  "loc.messages.TaskFailedWithError": "Последовательно выберите задача завершена с ошибкой: %s"
}