{
  "loc.friendlyName": "批次指令碼",
  "loc.helpMarkDown": "[深入了解此工作](https://go.microsoft.com/fwlink/?LinkID=613733)。\n\n請注意: 此工作與 Windows 容器不相容。如必須在 Windows 容器上執行批次指令碼，請改用 [CmdLine 工作](https://go.microsoft.com/fwlink/?LinkID=613735)。",
  "loc.description": "執行 Windows 命令或批次指令碼，並選擇性地允許其變更環境",
  "loc.instanceNameFormat": "執行指令碼 $(filename)",
  "loc.group.displayName.advanced": "進階",
  "loc.input.label.filename": "路徑",
  "loc.input.help.filename": "要執行之 cmd 或 bat 指令碼的路徑。應為完整路徑或預設工作目錄的相對路徑 (請注意，工作目錄可能與此工作指定的 'workingFolder' 不同)。",
  "loc.input.label.arguments": "引數",
  "loc.input.help.arguments": "傳遞至 cmd 或 bat 指令碼的引數",
  "loc.input.label.modifyEnvironment": "修改環境",
  "loc.input.help.modifyEnvironment": "判斷環境變數修改是否會影響後續工作。",
  "loc.input.label.workingFolder": "工作資料夾",
  "loc.input.help.workingFolder": "執行指令碼後的目前工作目錄。預設為指令碼所在的資料夾。",
  "loc.input.label.failOnStandardError": "發生標準錯誤的失敗",
  "loc.input.help.failOnStandardError": "若此為 true，則任何錯誤寫入 StandardError 資料流時，此工作便會失敗。"
}