{
  "loc.friendlyName": "Azure 클라우드 서비스 배포",
  "loc.helpMarkDown": "[자세한 정보](https://go.microsoft.com/fwlink/?LinkID=613748)",
  "loc.description": "Azure 클라우드 서비스 배포",
  "loc.instanceNameFormat": "Azure 배포: $(CsPkg)",
  "loc.group.displayName.newServiceAdvancedOptions": "새 서비스 만들기에 대한 고급 옵션",
  "loc.input.label.ConnectedServiceName": "Azure 구독(클래식)",
  "loc.input.help.ConnectedServiceName": "배포를 위한 대상으로 지정할 Azure 클래식 구독입니다.",
  "loc.input.label.StorageAccount": "저장소 계정",
  "loc.input.help.StorageAccount": "배포하려면 먼저 저장소 계정이 있어야 합니다.",
  "loc.input.label.ServiceName": "서비스 이름",
  "loc.input.label.ServiceLocation": "서비스 위치",
  "loc.input.help.ServiceLocation": "새 서비스를 배포할 지역을 선택하세요. **미국 동부**, **미국 동부 2**, **미국 중부**, **미국 중남부**, **미국 서부**, **북유럽**, **서유럽** 등의 옵션을 사용할 수 있습니다.",
  "loc.input.label.CsPkg": "CsPkg",
  "loc.input.help.CsPkg": "기본 아티팩트 디렉터리의 CsPkg 경로입니다.",
  "loc.input.label.CsCfg": "CsCfg",
  "loc.input.help.CsCfg": "기본 아티팩트 디렉터리의 CsCfg 경로입니다.",
  "loc.input.label.Slot": "환경(슬롯)",
  "loc.input.help.Slot": "**프로덕션** 또는 **스테이징**",
  "loc.input.label.DeploymentLabel": "배포 레이블",
  "loc.input.help.DeploymentLabel": "새 배포에 대해 레이블 이름을 지정합니다. 지정하지 않은 경우 GUID(Globally Unique Identifier)가 사용됩니다.",
  "loc.input.label.AppendDateTimeToLabel": "현재 날짜와 시간 추가",
  "loc.input.help.AppendDateTimeToLabel": "배포 레이블에 현재 날짜와 시간을 추가합니다.",
  "loc.input.label.AllowUpgrade": "업그레이드 허용",
  "loc.input.label.NewServiceAdditionalArguments": "추가 인수",
  "loc.input.help.NewServiceAdditionalArguments": "새 서비스를 만드는 동안 추가 인수에서 전달합니다. 이러한 인수는 `New-AzureService` commandlet에 전달됩니다. 예: `-Label 'MyTestService'`",
  "loc.input.label.NewServiceAffinityGroup": "선호도 그룹",
  "loc.input.help.NewServiceAffinityGroup": "새 서비스를 만드는 동안 서비스 위치를 사용하는 대신 이 선호도 그룹이 고려됩니다.",
  "loc.messages.Couldnotgettheprimarystoragekeyforstorageaccount0Unabletoapplyanydiagnosticsextensions": "저장소 계정 '{0}'의 기본 저장소 키를 가져올 수 없습니다. 진단 확장을 적용할 수 없습니다.",
  "loc.messages.Couldnotgettheprimarystoragekeyforthepublicconfigstorageaccount0Unabletoapplyanydiagnosticsextensions": "공용 구성 저장소 계정 '{0}'의 기본 저장소 키를 가져올 수 없습니다. 진단 확장을 적용할 수 없습니다.",
  "loc.messages.Applyinganyconfigureddiagnosticsextensions": "구성된 모든 진단 확장을 적용하는 중입니다.",
  "loc.messages._0couldnotbeparsedintopartsforregisteringdiagnosticsextensions": "진단 확장을 등록하기 위해 '{0}'을(를) 파트로 구문 분석할 수 없습니다.",
  "loc.messages.Nofileswerefoundtodeploywithsearchpattern0": "검색 패턴 {0}(으)로 배포할 파일을 찾을 수 없습니다.",
  "loc.messages.Foundmorethanonefiletodeploywithsearchpattern0Therecanbeonlyone": "검색 패턴 {0}(으)로 배포할 파일을 두 개 이상 찾았습니다. 하나만 있을 수 있습니다."
}