{
  "loc.friendlyName": "SQL Dacpac Deployment On Machine Group",
  "loc.helpMarkDown": "",
  "loc.description": "Deploy DB using sqlpackage.exe or Invoke-Sqlcmd",
  "loc.instanceNameFormat": "Deploy using : $(TaskType)",
  "loc.input.label.TaskType": "Deploy SQL Using",
  "loc.input.help.TaskType": "Specify the way in which you want to deploy DB, either by using Dacpac or by using Sql Script.",
  "loc.input.label.DacpacFile": "DACPAC File",
  "loc.input.help.DacpacFile": "Location of the DACPAC file on the target machines or on a UNC path like, \\\\\\\\BudgetIT\\Web\\Deploy\\FabrikamDB.dacpac. The UNC path should be accessible to the machine's administrator account. Environment variables are also supported, like $env:windir, $env:systemroot, $env:windir\\FabrikamFibre\\DB.",
  "loc.input.label.SqlFile": "Sql File",
  "loc.input.help.SqlFile": "Location of the SQL file on the target machines or on a UNC path like, \\\\\\\\BudgetIT\\Web\\Deploy\\FabrikamDB.sql. The UNC path should be accessible to the machine's administrator account. Environment variables are also supported, like $env:windir, $env:systemroot, $env:windir\\FabrikamFibre\\DB.",
  "loc.input.label.InlineSql": "Inline Sql",
  "loc.input.help.InlineSql": "Sql Queries inline",
  "loc.input.label.TargetMethod": "Specify SQL Using",
  "loc.input.help.TargetMethod": "Specify the option to connect to the target SQL Server Database. The options are either to provide the SQL Server Database details, or the SQL Server connection string, or the Publish profile XML file.",
  "loc.input.label.DatabaseName": "Database Name",
  "loc.input.help.DatabaseName": "Provide the name of the SQL Server database.",
  "loc.input.label.AuthScheme": "Authentication",
  "loc.input.help.AuthScheme": "Select the authentication mode for connecting to the SQL Server. In Windows authentication mode, the administrator's account, as specified in the Machines section, is used to connect to the SQL Server. In SQL Server Authentication mode, the SQL login and Password have to be provided in the parameters below.",
  "loc.input.label.SqlUsername": "SQL User name",
  "loc.input.help.SqlUsername": "Provide the SQL login to connect to the SQL Server. The option is only available if SQL Server Authentication mode has been selected.",
  "loc.input.label.SqlPassword": "SQL Password",
  "loc.input.help.SqlPassword": "Provide the Password of the SQL login. The option is only available if SQL Server Authentication mode has been selected.",
  "loc.input.label.ConnectionString": "Connection String",
  "loc.input.help.ConnectionString": "Specify the SQL Server connection string like \"Server=localhost;Database=Fabrikam;User ID=sqluser;Password=password;\".",
  "loc.input.label.PublishProfile": "Publish Profile",
  "loc.input.help.PublishProfile": "Publish profile provide fine-grained control over SQL Server database deployments. Specify the path to the Publish profile XML file on the target machine or on a UNC share that is accessible by the machine administrator's credentials.",
  "loc.input.label.AdditionalArguments": "Additional Arguments",
  "loc.input.help.AdditionalArguments": "Additional SqlPackage.exe arguments that will be applied when deploying the SQL Server database like, /p:IgnoreAnsiNulls=True /p:IgnoreComments=True. These arguments will override the settings in the Publish profile XML file (if provided).",
  "loc.input.label.AdditionalArgumentsSql": "Additional Arguments",
  "loc.input.help.AdditionalArgumentsSql": "Additional Invoke-Sqlcmd arguments that will be applied when deploying the SQL Server database."
}