{
  "loc.friendlyName": "透過 SSH 複製檔案",
  "loc.helpMarkDown": "[深入了解此工作](https://go.microsoft.com/fwlink/?LinkId=821894)",
  "loc.description": "透過 SSH 將檔案複製到遠端電或將成品建置到遠端電腦上",
  "loc.instanceNameFormat": "安全地將檔案複製到遠端電腦",
  "loc.group.displayName.advanced": "進階",
  "loc.input.label.sshEndpoint": "SSH 服務連線",
  "loc.input.help.sshEndpoint": "具有遠端電腦連線詳細資料的 SSH 服務連線。",
  "loc.input.label.sourceFolder": "來源資料夾",
  "loc.input.help.sourceFolder": "要複製到遠端電腦之檔案所在的來源資料夾。若為空白，將會使用存放庫 (組建) 或成品目錄 (發行) 的根資料夾，亦即 $(System.DefaultWorkingDirectory)。若檔案不在存放庫中，請使用 [變數](https://go.microsoft.com/fwlink/?LinkID=550988)。例如: $(Agent.BuildDirectory)",
  "loc.input.label.contents": "內容",
  "loc.input.help.contents": "要一併複製的檔案路徑。支援多行的 minimatch 樣式。[詳細資訊](https://go.microsoft.com/fwlink/?LinkId=821894)",
  "loc.input.label.targetFolder": "目標資料夾",
  "loc.input.help.targetFolder": "遠端電腦上要用以存放所複製之檔案的目標資料夾。例如: /home/user/MySite。",
  "loc.input.label.isWindowsOnTarget": "執行 Windows 的目標電腦",
  "loc.input.help.isWindowsOnTarget": "執行 Windows 的目標電腦",
  "loc.input.label.cleanTargetFolder": "清理目標資料夾",
  "loc.input.help.cleanTargetFolder": "複製前，請先刪除目標資料夾中現有的檔案與子資料夾。",
  "loc.input.label.cleanHiddenFilesInTarget": "移除目標檔案夾中的隱藏檔案",
  "loc.input.help.cleanHiddenFilesInTarget": "移除目標檔案夾中的隱藏檔案。",
  "loc.input.label.readyTimeout": "SSH 交握逾時",
  "loc.input.help.readyTimeout": "等候 SSH 交握完成所需的時間 (毫秒)。",
  "loc.input.label.overwrite": "覆寫",
  "loc.input.help.overwrite": "取代目標資料夾中及其下現有的檔案。",
  "loc.input.label.failOnEmptySource": "若找不到要複製的檔案便會失敗",
  "loc.input.help.failOnEmptySource": "若在來源資料夾中找不到要複製的檔案，作業便會失敗。",
  "loc.input.label.flattenFolders": "壓平合併資料夾",
  "loc.input.help.flattenFolders": "壓平合併資料夾結構，並將所有檔案複製到遠端電腦上指定的目標資料夾中。",
  "loc.messages.CheckLogForStdErr": "請查看建置記錄中的命令有無 STDERR。",
  "loc.messages.CleanTargetFolder": "清理遠端電腦上的目標資料夾 %s",
  "loc.messages.CleanTargetFolderFailed": "無法清理遠端電腦上的目標資料夾。%s",
  "loc.messages.ConnectionFailed": "無法連線到遠端電腦。請驗證 SSH 服務連線的詳細資料。%s。",
  "loc.messages.ConnectionNotSetup": "SSH 服務連線未設定。",
  "loc.messages.CopyCompleted": "已完成將 %s 個檔案複製到遠端電腦。",
  "loc.messages.CopyingFiles": "共找到 %s 檔案可複製到遠端電腦。",
  "loc.messages.FailedOnFile": "無法複製%s。%s",
  "loc.messages.FileExists": "因為檔案 %s 已存在，且 [覆寫] 選項為停用，所以無法將該檔案複製到遠端電腦。",
  "loc.messages.NothingToCopy": "找不到任何檔案符合指定樣式可以複製到遠端電腦。",
  "loc.messages.NumberFailed": "無法複製 %d 個檔案",
  "loc.messages.RemoteCmdExecutionErr": "遠端電腦發生錯誤，導致命令 %s 失敗。%s。",
  "loc.messages.RemoteCmdNonZeroExitCode": "命令 %s 在程式碼 %s 結束。",
  "loc.messages.SettingUpSSHConnection": "正在對遠端主機 %s 設定 SSH 服務連線。",
  "loc.messages.SourceNotFolder": "來源資料夾必須是有效的資料夾路徑。",
  "loc.messages.StartedFileCopy": "正在將檔案 %s 複製到遠端電腦上的 %s。",
  "loc.messages.UploadFileFailed": "無法將 %s 上傳到遠端電腦上的 %s。%s。",
  "loc.messages.UseDefaultPort": "因為未指定任何連接埠，所以將使用 SSH 的預設連接埠 22。",
  "loc.messages.TargetNotCreated": "無法建立目標資料夾 %s。",
  "loc.messages.CheckingPathExistance": "檢查遠端電腦上是否有 %s。",
  "loc.messages.PathExists": "遠端電腦上有 %s",
  "loc.messages.PathNotExists": "遠端電腦上沒有 %s"
}