{
  "loc.friendlyName": "Copia de archivo en equipo Windows",
  "loc.helpMarkDown": "[More Information](http://aka.ms/windowsfilecopyreadme)",
  "loc.description": "Copiar archivos en equipo(s) remoto(s)",
  "loc.instanceNameFormat": "Copiar archivos en $(EnvironmentName)",
  "loc.group.displayName.advanced": "Avanzado",
  "loc.input.label.SourcePath": "Origen",
  "loc.input.help.SourcePath": "Ruta de acceso absoluta del archivo o carpeta de origen en el equipo local, o un recurso compartido UNC.",
  "loc.input.label.EnvironmentName": "Grupo de equipos",
  "loc.input.help.EnvironmentName": "Nombre del grupo de equipos de destino en el que copiar los archivos.​",
  "loc.input.label.ResourceFilteringMethod": "Seleccionar máquinas por",
  "loc.input.label.MachineNames": "Criterios de filtro",
  "loc.input.help.MachineNames": "Proporcione una lista de las direcciones IP de las máquinas o de los FQDN; por ejemplo, dbserver.fabrikam.com, dbserver_int.fabrikam.com, 192.168.12.34 o etiquetas como Role:DB;OS:Win8.1. Esto devolverá las máquinas que tengan alguna de las etiquetas. El valor predeterminado es el de todas las máquinas que estén en el grupo de máquinas.",
  "loc.input.label.TargetPath": "Carpeta de destino",
  "loc.input.help.TargetPath": "Ruta de acceso local en los equipos de destino donde copiar los archivos desde el origen. Se puede usar una variable de entorno como $env:windir\\BudgetIT\\Web.",
  "loc.input.label.CleanTargetBeforeCopy": "Limpiar destino",
  "loc.input.help.CleanTargetBeforeCopy": "Si se establece en true, se limpiará la carpeta de destino antes de copiar los archivos.",
  "loc.input.label.CopyFilesInParallel": "Copiar archivos en paralelo",
  "loc.input.help.CopyFilesInParallel": "Si se establece en true, los archivos se copiarán en paralelo en los equipos."
}