{
  "loc.friendlyName": "Copia de archivo en equipo Windows",
  "loc.helpMarkDown": "[Más información](https://go.microsoft.com/fwlink/?linkid=627415)",
  "loc.description": "Copiar archivos en máquinas remotas",
  "loc.instanceNameFormat": "Copiar archivos desde $(SourcePath)",
  "loc.releaseNotes": "What's new in Version 2.0: <br/>&nbsp;&nbsp;Proxy support is being added. <br/>&nbsp;&nbsp; Removed support of legacy DTL machines.",
  "loc.group.displayName.advanced": "Opciones avanzadas",
  "loc.input.label.SourcePath": "Origen",
  "loc.input.help.SourcePath": "Ruta de acceso absoluta del archivo o carpeta de origen en el equipo local, o un recurso compartido UNC, como c:\\fabrikamfiber o \\\\\\\\fabrikamshare\\fabrikamfiber.",
  "loc.input.label.MachineNames": "Machines",
  "loc.input.help.MachineNames": "Proporcione una lista separada por comas de direcciones IP de equipos o nombres de dominio completos.<br>Ejemplo: dbserver.fabrikam.com,192.168.12.34 <br>O bien proporcione la variable de salida de otras tareas. Ejemplo: $(nombreDeVariable)",
  "loc.input.label.AdminUserName": "Inicio de sesión del administrador",
  "loc.input.help.AdminUserName": "Inicio de sesión del administrador para los equipos de destino.",
  "loc.input.label.AdminPassword": "Contraseña",
  "loc.input.help.AdminPassword": "Contraseña de inicio de sesión del administrador para las máquinas de destino. <br>Admite la variable declarada en las definiciones de compilación o versión como \"$(passwordVariable)\". <br>Para proteger la variable, puede marcar el tipo como \"secret\". ",
  "loc.input.label.TargetPath": "Carpeta de destino",
  "loc.input.help.TargetPath": "Ruta de acceso local en los equipos de destino o una ruta de acceso UNC accesible donde copiar los archivos desde el origen, como d:\\fabrikam o \\\\\\\\fabrikam\\Web.",
  "loc.input.label.CleanTargetBeforeCopy": "Limpiar destino",
  "loc.input.help.CleanTargetBeforeCopy": "Si se selecciona, se borrará el contenido la carpeta de destino antes de copiar los archivos.",
  "loc.input.label.CopyFilesInParallel": "Copiar archivos en paralelo",
  "loc.input.help.CopyFilesInParallel": "Si se selecciona, los archivos se copiarán en paralelo en los equipos.",
  "loc.input.label.AdditionalArguments": "Argumentos adicionales",
  "loc.input.help.AdditionalArguments": "Argumentos adicionales de robocopy que se aplicarán al copiar archivos, como /min:33553332 /l.",
  "loc.messages.WFC_ParameterCannotBeNullorEmpty": "Parameter '{0}' cannot be null or empty.",
  "loc.messages.WFC_FailedToConnectToPathWithUser": "Failed to connect to the path {0} with the user {1} for copying.",
  "loc.messages.WFC_CopyingFailedConsultRobocopyLogsForMoreDetails": "Copying failed. Consult the robocopy logs for more details.",
  "loc.messages.WFC_CopyingRecurivelyFrom0to1MachineSucceed": "Copying recursively from {0} to {1} on machine {2} succeeded.",
  "loc.messages.WFC_SourcePathDoesNotExist": "Source path '{0}' does not exist.",
  "loc.messages.WFC_RemoteDestinationPathCannotContainEnvironmentVariables": "Remote destination path '{0}' cannot contain environment variables.",
  "loc.messages.WFC_CopyStartedFor0": "Copy started for - {0}",
  "loc.messages.WFC_NoMachineExistsUnderEnvironment": "No machine exists under environment: '{0}' for deployment",
  "loc.messages.WFC_NoMachineExistsUnderEnvironment0ForDeployment": "No machine exists under environment: '{0}' for deployment",
  "loc.messages.WFC_CopyingFailedForResource": "Copying failed for resource : {0}"
}