{
  "loc.friendlyName": "Signature Android",
  "loc.helpMarkDown": "[Plus d'informations](https://go.microsoft.com/fwlink/?LinkID=613717)",
  "loc.description": "Signer et aligner les fichiers APK Android",
  "loc.instanceNameFormat": "Signature et alignement de fichiers APK $(files)",
  "loc.group.displayName.jarsignerOptions": "Options Jarsigner",
  "loc.group.displayName.zipalignOptions": "Options Zipalign",
  "loc.input.label.files": "Fichiers APK",
  "loc.input.help.files": "Relative path from the repo root to the APK(s) you want to sign. You can use wildcards to specify multiple files. For example, `**/bin/*.apk` for all .APK files in the 'bin' subfolder.",
  "loc.input.label.jarsign": "Signer le fichier APK",
  "loc.input.help.jarsign": "Select if you want to sign the APK with a provided keystore file.",
  "loc.input.label.keystoreFile": "Fichier keystore",
  "loc.input.help.keystoreFile": "The keystore file should be entered as a file path. It can either be checked into source control or placed on the build machine directly by an administrator. It is recommended to encrypt the keystore file in source control and use the 'Decrypt File' task to decrypt the file during the build.",
  "loc.input.label.keystorePass": "Mot de passe keystore",
  "loc.input.help.keystorePass": "Enter the password for the provided keystore file. We recommend that you put this value in a secret variable.",
  "loc.input.label.keystoreAlias": "Alias",
  "loc.input.help.keystoreAlias": "Enter the alias used for the keystore file.",
  "loc.input.label.keyPass": "Mot de passe de la clé",
  "loc.input.help.keyPass": "Enter the key password for the alias and keystore file. We recommend that you put this value in a secret variable.",
  "loc.input.label.jarsignerArguments": "Arguments Jarsigner",
  "loc.input.help.jarsignerArguments": "Provide any options to pass to the jarsigner command line. Default is: -verbose -sigalg MD5withRSA -digestalg SHA1",
  "loc.input.label.zipalign": "Zipalign",
  "loc.input.help.zipalign": "Select if you want to zipalign your package. This reduces the amount of RAM consumed by an app.",
  "loc.input.label.zipalignLocation": "Emplacement de Zipalign",
  "loc.input.help.zipalignLocation": "Optionally specify the location of the zipalign executable used during signing. This defaults to the zipalign found in the Android SDK version folder that your application builds against."
}