{
  "loc.friendlyName": "Xamarin Test Cloud",
  "loc.helpMarkDown": "[Altre informazioni su questa attività](https://go.microsoft.com/fwlink/?LinkID=613744)",
  "loc.description": "[Deprecato] Esegue il test di app per dispositivi mobili con Xamarin Test Cloud usando Xamarin.UITest. Usare invece l'attività 'Test App Center'.",
  "loc.instanceNameFormat": "Esegui test di $(app) con Xamarin.UITest in Xamarin Test Cloud",
  "loc.group.displayName.advanced": "Avanzate",
  "loc.input.label.app": "File dell'app",
  "loc.input.help.app": "Percorso relativo dalla radice del repository delle app da testare. È possibile usare i caratteri jolly, ad esempio `**/*.apk` per indicare tutti i file APK in tutte le sottocartelle. [Altre informazioni](https://go.microsoft.com/fwlink/?linkid=856077)",
  "loc.input.label.dsym": "File dSYM (solo iOS)",
  "loc.input.help.dsym": "To make crash logs easier to read, you can upload a dSYM file that is associated with your app. This field only applies to iOS apps. Provide path relative to the .ipa file. Wildcards can be used ([more information](https://go.microsoft.com/fwlink/?linkid=856077)). For example: *.dSYM",
  "loc.input.label.teamApiKey": "Chiave API del team",
  "loc.input.help.teamApiKey": "La chiave API del team di Xamarin Test Cloud è indicata in \"Teams & Apps\" all'indirizzo https://testcloud.xamarin.com/account.",
  "loc.input.label.user": "Indirizzo di posta elettronica dell'utente",
  "loc.input.help.user": "Nome utente con cui verrà eseguito il test.",
  "loc.input.label.devices": "Dispositivi",
  "loc.input.help.devices": "La stringa devices viene generata da Xamarin Test Cloud. Corrisponde al valore dell'argomento della riga di comando --devices di un'esecuzione dei test del cloud di test.",
  "loc.input.label.series": "Serie",
  "loc.input.help.series": "Nome della serie per l'organizzazione delle esecuzioni dei test, ad esempio master, produzione, beta.",
  "loc.input.label.testDir": "Directory degli assembly di test",
  "loc.input.help.testDir": "Percorso relativo della cartella che contiene gli assembly di test, ad esempio NomeSoluzione/NomeProgettoTest/bin/Versione",
  "loc.input.label.parallelization": "Parallelizzazione",
  "loc.input.label.locale": "Lingua del sistema",
  "loc.input.help.locale": "Se la lingua usata non è visualizzata, selezionare 'Altra' e immettere sotto le impostazioni locali, ad esempio it_IT.",
  "loc.input.label.userDefinedLocale": "Altre impostazioni locali",
  "loc.input.help.userDefinedLocale": "Immettere un qualsiasi codice della lingua ISO 639 a due lettere unitamente a un qualsiasi codice paese ISO 3166 a due lettere nel formato [lingua]_[paese], ad esempio it_IT.",
  "loc.input.label.testCloudLocation": "Percorso di test-cloud.exe",
  "loc.input.help.testCloudLocation": "Percorso di test-cloud.exe. È possibile usare caratteri jolly. In tal caso verrà usata la prima occorrenza di test-cloud.exe. [Altre informazioni](https://go.microsoft.com/fwlink/?linkid=856077).",
  "loc.input.label.optionalArgs": "Argomenti facoltativi",
  "loc.input.help.optionalArgs": "Argomenti aggiuntivi passati a test-cloud.exe.",
  "loc.input.label.publishNUnitResults": "Pubblica i risultati in Azure Pipelines",
  "loc.input.help.publishNUnitResults": "Quando è selezionato, l'opzione --nunit-xml verrà passata a test-cloud.exe. I risultati del file XML NUnit verranno pubblicati in Azure Pipelines."
}