{
  "loc.friendlyName": "Azure PowerShell",
  "loc.helpMarkDown": "[Weitere Informationen](http://go.microsoft.com/fwlink/?LinkID=613749)",
  "loc.description": "PowerShell-Skript innerhalb einer Azure-Umgebung ausf체hren",
  "loc.instanceNameFormat": "Azure PowerShell-Skript: $(ScriptPath)",
  "loc.input.label.ConnectedServiceNameSelector": "Azure-Verbindungstyp",
  "loc.input.label.ConnectedServiceName": "Azure Classic Subscription",
  "loc.input.help.ConnectedServiceName": "Azure Classic subscription to configure before running PowerShell",
  "loc.input.label.ConnectedServiceNameARM": "Azure RM-Abonnement",
  "loc.input.help.ConnectedServiceNameARM": "Azure-Ressourcen-Manager-Abonnement, das vor dem Ausf체hren von PowerShell konfiguriert wird.",
  "loc.input.label.ScriptPath": "Skriptpfad",
  "loc.input.help.ScriptPath": "Der Pfad des Skripts. Es muss sich um den vollqualifizierten Pfad oder einen Pfad relativ zum Standardarbeitsverzeichnis handeln.",
  "loc.input.label.ScriptArguments": "Skriptargumente",
  "loc.input.help.ScriptArguments": "Zus채tzliche Argumente, die an PowerShell 체bergeben werden sollen. Entweder Ordnungszahl- oder benannte Parameter."
}