{
  "loc.friendlyName": "Azure PowerShell",
  "loc.helpMarkDown": "[Weitere Informationen](https://go.microsoft.com/fwlink/?LinkID=613749)",
  "loc.description": "PowerShell-Skript innerhalb einer Azure-Umgebung ausführen",
  "loc.instanceNameFormat": "Azure PowerShell-Skript: $(ScriptType)",
  "loc.input.label.ConnectedServiceNameSelector": "Azure-Verbindungstyp",
  "loc.input.label.ConnectedServiceName": "Klassisches Azure-Abonnement",
  "loc.input.help.ConnectedServiceName": "Klassisches Azure-Abonnement, das vor dem Ausführen von PowerShell konfiguriert wird.",
  "loc.input.label.ConnectedServiceNameARM": "Azure Subscription",
  "loc.input.help.ConnectedServiceNameARM": "Azure Resource Manager-Abonnement, das vor dem Ausführen von PowerShell konfiguriert wird.",
  "loc.input.label.ScriptType": "Skripttyp",
  "loc.input.help.ScriptType": "Der Typ des Skripts: Dateipfad oder Inlineskript.",
  "loc.input.label.ScriptPath": "Skriptpfad",
  "loc.input.help.ScriptPath": "Der Pfad des Skripts. Es muss sich um den vollqualifizierten Pfad oder einen Pfad relativ zum Standardarbeitsverzeichnis handeln.",
  "loc.input.label.Inline": "Inlineskript",
  "loc.input.help.Inline": "Geben Sie das Skript ein, das ausgeführt werden soll.",
  "loc.input.label.ScriptArguments": "Skriptargumente",
  "loc.input.help.ScriptArguments": "Zusätzliche Argumente, die an PowerShell übergeben werden sollen. Entweder Ordnungszahl- oder benannte Parameter.",
  "loc.messages.InvalidScriptArguments0": "Ungültige Skriptargumente \"{0}\". Zeilenumbrüche sind unzulässig.",
  "loc.messages.InvalidScriptPath0": "Ungültiger Skriptpfad \"{0}\". Es wurden ungültige Pfadzeichen angegeben."
}