{
  "loc.friendlyName": "Chef Knife",
  "loc.helpMarkDown": "[Weitere Informationen zu dieser Aufgabe](https://aka.ms/chef-knife-readme)",
  "loc.description": "Hiermit werden Skripts mit Knife-Befehlen auf Ihrer Chef-Arbeitsstation ausgef체hrt.",
  "loc.instanceNameFormat": "Chef Knife-Skript: $(ScriptPath)",
  "loc.input.label.ConnectedServiceName": "Chef-Abonnements",
  "loc.input.help.ConnectedServiceName": "Vor der Ausf체hrung von Knife-Befehlen zu konfigurierendes Chef-Abonnement",
  "loc.input.label.ScriptPath": "Skriptpfad",
  "loc.input.help.ScriptPath": "Der Pfad des Skripts. Es muss sich um den vollqualifizierten Pfad oder einen Pfad relativ zum Standardarbeitsverzeichnis handeln.",
  "loc.input.label.ScriptArguments": "Skriptargumente",
  "loc.input.help.ScriptArguments": "Zus채tzliche Parameter, die an Skript 체bergeben werden sollen. Entweder Ordnungszahl- oder benannte Parameter."
}