{
  "loc.friendlyName": "Оповещения Azure Monitor (не рекомендуется)",
  "loc.helpMarkDown": "[См. дополнительные сведения об этой задаче](https://go.microsoft.com/fwlink/?linkid=859947)",
  "loc.description": "Настройка оповещений для доступных метрик для ресурса Azure (не рекомендуется)",
  "loc.instanceNameFormat": "Настройте оповещения Azure: $(ResourceName)",
  "loc.group.displayName.NotifyViaEmail": "Уведомлять по электронной почте",
  "loc.input.label.ConnectedServiceName": "Подписка Azure",
  "loc.input.help.ConnectedServiceName": "Выберите подписку на Azure Resource Manager. \n\nПримечание. Чтобы настроить новое подключение к службе, выберите подписку Azure в списке и щелкните \"Авторизовать\". \n\nЕсли ваша подписка не указана в списке или вы хотите использовать существующий субъект-службу, можно настроить подключение к службе Azure с помощью кнопки \"Добавить\" или \"Управление\".",
  "loc.input.label.ResourceGroupName": "Группа ресурсов",
  "loc.input.help.ResourceGroupName": "Выберите группу ресурсов Azure, содержащую ресурс Azure, для которого необходимо настроить оповещение.",
  "loc.input.label.ResourceType": "Тип ресурса",
  "loc.input.help.ResourceType": "Выберите тип ресурса Azure.",
  "loc.input.label.ResourceName": "Имя ресурса",
  "loc.input.help.ResourceName": "Выберите имя ресурса Azure, для которого необходимо настроить оповещение.",
  "loc.input.label.AlertRules": "Правила оповещения",
  "loc.input.help.AlertRules": "Список оповещений монитора Azure, настроенных для выбранного ресурса Azure. \n\nЧтобы добавить или изменить оповещения, нажмите кнопку […].",
  "loc.input.label.NotifyServiceOwners": "Владельцы подписки, участники и читатели",
  "loc.input.help.NotifyServiceOwners": "Отправлять уведомление по электронной почте всем, кто имеет доступ к этой группе ресурсов.",
  "loc.input.label.NotifyEmails": "Дополнительные адреса электронной почты администратора",
  "loc.input.help.NotifyEmails": "Если вы хотите отправлять уведомления по электронной почте дополнительным пользователям (вне зависимости от того, установлен ли флажок \"владельцы подписки...\"), добавьте дополнительные адреса электронной почты через точку с запятой (;).",
  "loc.messages.ProcessingRule": "Обрабатывается правило: \"%s\"",
  "loc.messages.AlertRuleCheck": "Выполняется проверка того, существует ли правило генерации оповещений \"%s\" в группе ресурсов \"%s\".",
  "loc.messages.AlertRuleTargetResourceIdMismatchError": "Правило генерации оповещений с именем \"%s\" уже настроено для отслеживания другого ресурса с идентификатором \"%s\". Выберите другое имя правила генерации оповещений.",
  "loc.messages.AlertRuleExists": "Правило генерации оповещений \"%s\" уже имеется в группе ресурсов \"%s\". Выполняется его обновление.",
  "loc.messages.AlertRuleDoesNotExist": "Правило генерации оповещений \"%s\" не существует в группе ресурсов \"%s\". Создается новое правило генерации оповещений.",
  "loc.messages.CreatedRule": "Создано правило: \"%s\"",
  "loc.messages.UpdatedRule": "Обновлено правило: \"%s\"",
  "loc.messages.Couldnotfetchaccesstoken": "Не удалось извлечь токен доступа для Azure. Код состояния: %s (%s) %s.",
  "loc.messages.SPNExpiredCheck": "Проверьте, является ли имя субъекта-службы допустимым и не истек ли его срок действия.",
  "loc.messages.FailedToGetAzureMetricAlerts": "Не удалось получить правило генерации оповещений Application Insights: %s. Ошибка: %s",
  "loc.messages.FailedToUpdateAzureMetricAlerts": "Не удалось обновить правило генерации оповещений метрики Azure для ресурса \"%s\". Ошибка: %s.",
  "loc.messages.ExpiredServicePrincipal": "Не удалось получить маркер доступа для Azure. Убедитесь, что используемый субъект-служба является допустимым, а срок его действия не истек.",
  "loc.messages.DeprecatedTask": "В рамках прекращения использования классических оповещений мы рекомендуем не использовать задачу \"Оповещения Azure Monitor\", которая сейчас основана на API классических оповещений. Используйте задачу Azure CLI для управления новыми оповещениями. См. страницу https://aka.ms/deprecateazuremonitoralertstask"
}