{
  "loc.friendlyName": "Esegui test funzionali",
  "loc.helpMarkDown": "[Altre informazioni](https://go.microsoft.com/fwlink/?LinkId=624389)",
  "loc.description": "Deprecata: questa attività e la relativa attività complementare (Distribuzione agente di test di Visual Studio) sono deprecate. In alternativa, usare l'attività 'Test con Visual Studio'. L'attività VSTest è può eseguire unit test nonché test funzionali. Eseguire i test su uno o più agenti usando l'impostazione della fase con più agenti. Usare l'attività 'Piattaforma di test di Visual Studio' per eseguire test senza che Visual Studio sia presente nell'agente. L'attività VSTest prevede anche nuove funzionalità, come la ripetizione automatica dei test non superati.",
  "loc.instanceNameFormat": "Esegui test $(sourcefilters) in $(testMachineGroup)",
  "loc.group.displayName.setupOptions": "Opzioni di installazione",
  "loc.group.displayName.executionOptions": "Opzioni di esecuzione",
  "loc.group.displayName.reportingOptions": "Opzioni di creazione report",
  "loc.input.label.testMachineGroup": "Computer",
  "loc.input.help.testMachineGroup": "Consente di specificare un elenco di indirizzi IP o FQDN separati da virgola. Esempio: `dbserver.fabrikam.com o 192.168.12.34` In alternativa, consente di specificare la variabile di output di altre attività. Esempio: `$(variableName)` In alternativa, consente di specificare un nome di gruppo di computer",
  "loc.input.label.dropLocation": "Destinazione finale test",
  "loc.input.help.dropLocation": "Percorso di destinazione dei file binari di test nei computer agente durante l'attività 'Copia dei file del computer Windows' o 'Copia dei file di Azure'. Nella stringa del percorso è anche possibile usare variabili di ambiente di sistema, ad esempio `%systemdrive%\\Tests`, `%temp%\\DropLocation` e così via.",
  "loc.input.label.testSelection": "Selezione test",
  "loc.input.help.testSelection": "Consente di selezionare la modalità di esecuzione dei test, ovvero con assembly di test o con il piano di test.",
  "loc.input.label.testPlan": "Piano di test",
  "loc.input.help.testPlan": "Consente di selezionare un piano di test.",
  "loc.input.label.testSuite": "Gruppo di test",
  "loc.input.help.testSuite": "Consente di selezionare gruppi di test dal piano di test.",
  "loc.input.label.testConfiguration": "Configurazione di test",
  "loc.input.help.testConfiguration": "Consente di selezionare la configurazione di test.",
  "loc.input.label.sourcefilters": "Assembly di test",
  "loc.input.help.sourcefilters": "File binari di test su cui eseguire i test. È possibile usare i caratteri jolly, ad esempio `**\\*test*.dll;` per individuare tutte le DLL il cui nome contiene la parola 'test'.",
  "loc.input.label.testFilterCriteria": "Criteri di filtro test",
  "loc.input.help.testFilterCriteria": "Consente, facoltativamente, di specificare i criteri di filtro per i test case, ad esempio `Owner=james&Priority=1`",
  "loc.input.label.runSettingsFile": "File di impostazioni esecuzione test",
  "loc.input.help.runSettingsFile": "Percorso del file runsettings o testsettings da usare con i test.",
  "loc.input.label.overrideRunParams": "Esegui override parametri di esecuzione dei test",
  "loc.input.help.overrideRunParams": "Esegue l'override dei parametri definiti nella sezione `TestRunParameters` del file runsettings o nella sezione `Properties` del file testsettings, ad esempio: `AppURL=$(DeployURL);Port=8080`. Nota: è possibile accedere alle proprietà specificate nel file testsettings tramite l'elemento TestContext usando Test Agent 2017 Update 4 o versione successiva.",
  "loc.input.label.codeCoverageEnabled": "Code coverage abilitato",
  "loc.input.help.codeCoverageEnabled": "Consente di specificare se è necessario abilitare il code coverage.",
  "loc.input.label.customSlicingEnabled": "Distribuisci test per numero di computer",
  "loc.input.help.customSlicingEnabled": "I test verranno distribuiti in base al numero di computer specificati invece del numero di contenitori di test. Si noti che i test all'interno di una DLL potrebbero essere distribuiti anche in più computer.",
  "loc.input.label.testRunTitle": "Titolo esecuzione dei test",
  "loc.input.help.testRunTitle": "Consente di specificare un nome per l'esecuzione dei test.",
  "loc.input.label.platform": "Piattaforma",
  "loc.input.help.platform": "Piattaforma da usare per i test. Usare qui l'eventuale variabile definita per la piattaforma nell'attività di compilazione.",
  "loc.input.label.configuration": "Configurazione",
  "loc.input.help.configuration": "Configurazione da usare per i test. Usare qui l'eventuale variabile definita per la configurazione nell'attività di compilazione.",
  "loc.input.label.testConfigurations": "Configurazioni di test",
  "loc.input.help.testConfigurations": "Consente, facoltativamente, di associare un filtro del test case a un ID di configurazione di test. Sintassi: &lt;Filtro1&gt;:&lt;Id1&gt;;ConfigurazioneTestPredefinita:&lt;Id3&gt;. Ad esempio: `FullyQualifiedName~Chrome:12`",
  "loc.input.label.autMachineGroup": "Computer applicazione sottoposta a test",
  "loc.input.help.autMachineGroup": "Elenco delimitato da virgole di computer, variabili di output o nomi di gruppo di computer in cui sono in esecuzione processi server, come W3WP.exe"
}