{
  "loc.messages.Updatemachinetoenablesecuretlsprotocol": "Asegúrese de que el equipo usa el protocolo TLS 1.2 o posterior. Consulte https://aka.ms/enableTlsv2 para obtener más información sobre cómo habilitar TLS en la máquina.",
  "loc.messages.JarPathNotPresent": "La ruta de acceso de jar de Java no está presente.",
  "loc.messages.JSONvariablesubstitutionappliedsuccessfully": "La sustitución de variable JSON se aplicó correctamente.",
  "loc.messages.XMLvariablesubstitutionappliedsuccessfully": "Sustitución de variables XML aplicada correctamente.",
  "loc.messages.XDTTransformationsappliedsuccessfully": "Las transformaciones XML se aplicaron correctamente",
  "loc.messages.CannotPerformXdtTransformationOnNonWindowsPlatform": "No se pueden realizar las transformaciones XML en una plataforma que no es Windows.",
  "loc.messages.XdtTransformationErrorWhileTransforming": "Error de transformación XML al transformar %s mediante %s.",
  "loc.messages.JSONParseError": "No se puede analizar el archivo JSON: %s. Error: %s",
  "loc.messages.NOJSONfilematchedwithspecificpattern": "Ningún archivo JSON coincidía con un patrón específico: %s.",
  "loc.messages.FailedToApplyTransformation": "No se puede aplicar la transformación para el paquete dado. Compruebe lo siguiente.",
  "loc.messages.FailedToApplySpecialTransformation": "No se puede aplicar la transformación para el paquete dado.",
  "loc.messages.FailedToApplySpecialTransformationReason1": "Unable to apply transformation for the given package - Changes are already present in the package.",
  "loc.messages.FailedToApplyTransformationReason1": "1. Si la transformación ya se ha aplicado para el paquete generado por MSBuild durante la compilación. Si es así, quite la etiqueta <DependentUpon> para cada configuración del archivo csproj y compile de nuevo. ",
  "loc.messages.FailedToApplyTransformationReason2": "2. Asegúrese de que el archivo de configuración y los archivos de transformación están presentes en la misma carpeta dentro del paquete.",
  "loc.messages.FailedToApplyXMLvariablesubstitutionReason1": "Failed to apply XML variable substitution. Changes are already present in the package.",
  "loc.messages.MissingArgumentsforXMLTransformation": "Faltan argumentos o están incompletos. Formato esperado: -transform <archivo de transformación> -xml <archivo de origen> -result <archivo de destino>. El archivo de transformación y de origen son entradas obligatorias.",
  "loc.messages.MorethanonepackagematchedwithspecifiedpatternPleaserestrainthesearchpattern": "Más de un paquete coincidió con el patrón especificado: %s. Restrinja el patrón de búsqueda.",
  "loc.messages.JSONvariableSubstitution": "Applying JSON variable substitution for %s",
  "loc.messages.SubstitutingValueonKey": "Substituting value on key: %s",
  "loc.messages.SubstitutingValueonKeyWithNumber": "Substituting value on key %s with (number) value: %s",
  "loc.messages.SubstitutingValueonKeyWithBoolean": "Substituting value on key %s with (boolean) value: %s",
  "loc.messages.SubstitutingValueonKeyWithObject": "Substituting value on key %s with (object) value: %s",
  "loc.messages.SubstitutingValueonKeyWithString": "Substituting value on key %s with (string) value: %s",
  "loc.messages.ApplyingXDTtransformation": "Applying XDT Transformation from transformation file %s -> source file %s ",
  "loc.messages.SubstitutionForXmlNode": "Procesando la sustitución para el nodo XML : %s",
  "loc.messages.UpdatingKeyWithTokenValue": "Updating value for key= %s with token value: %s",
  "loc.messages.SubstitutingConnectionStringValue": "Substituting connectionString value for connectionString = %s with token value: %s ",
  "loc.messages.VariableSubstitutionInitiated": "Sustitución de variables iniciada en el archivo de configuración : %s",
  "loc.messages.ConfigFileUpdated": "Config file : %s updated.",
  "loc.messages.SkippedUpdatingFile": "Skipped Updating file: %s"
}