{
  "loc.friendlyName": "Kubectl",
  "loc.helpMarkDown": "[Obtener más información acerca de esta tarea](https://go.microsoft.com/fwlink/?linkid=851275) o [consultar la documentación de Kubernetes](https://kubernetes.io/docs/home/)",
  "loc.description": "Implementa, configura y actualiza un clúster de Kubernetes en Azure Container Service mediante la ejecución de comandos kubectl.",
  "loc.instanceNameFormat": "kubectl $(command)",
  "loc.releaseNotes": "Novedades de la versión 1.0:<br/>&nbsp;Se ha agregado una nueva entrada de tipo de conexión de servicio para la selección fácil del clúster de AKS de Azure.<br/>&nbsp;Se ha reemplazado la entrada de la variable de salida con la sección de variables de salida que hemos agregado en todas las tareas.",
  "loc.group.displayName.kubernetesCluster": "Clúster de Kubernetes",
  "loc.group.displayName.commands": "Comandos",
  "loc.group.displayName.secrets": "Secretos",
  "loc.group.displayName.configMaps": "Archivos ConfigMap",
  "loc.group.displayName.advanced": "Avanzado",
  "loc.group.displayName.output": "Salida",
  "loc.input.label.connectionType": "Tipo de conexión de servicio",
  "loc.input.help.connectionType": "Seleccione un tipo de conexión de servicio.",
  "loc.input.label.kubernetesServiceEndpoint": "Conexión de servicio de Kubernetes",
  "loc.input.help.kubernetesServiceEndpoint": "Seleccione una conexión del servicio de Kubernetes.",
  "loc.input.label.azureSubscriptionEndpoint": "Suscripción a Azure",
  "loc.input.help.azureSubscriptionEndpoint": "Seleccione la suscripción de Azure Resource Manager, que contiene Azure Container Registry. Nota: Para configurar una nueva conexión de servicio, seleccione la suscripción de Azure de la lista y haga clic en \"Autorizar\". Si la suscripción no aparece en la lista o quiere usar una entidad de servicio existente, puede configurar la conexión de servicio de Azure con el botón \"Agregar\" o \"Administrar\".",
  "loc.input.label.azureResourceGroup": "Grupo de recursos",
  "loc.input.help.azureResourceGroup": "Seleccione un grupo de recursos de Azure.",
  "loc.input.label.kubernetesCluster": "Clúster de Kubernetes",
  "loc.input.help.kubernetesCluster": "Seleccione un clúster de Azure administrado.",
  "loc.input.label.useClusterAdmin": "Usar credenciales de administrador del clúster",
  "loc.input.help.useClusterAdmin": "Use las credenciales de administrador del clúster en lugar de las credenciales predeterminadas de usuario de clúster.",
  "loc.input.label.namespace": "Espacio de nombres",
  "loc.input.help.namespace": "Establezca el espacio de nombres para el comando kubectl con la marca –namespace. Si no se proporciona el espacio de nombres, los comandos se ejecutan en el predeterminado.",
  "loc.input.label.command": "Comando",
  "loc.input.help.command": "Seleccione o especifique un comando kubectl para ejecutarlo.",
  "loc.input.label.useConfigurationFile": "Usar la configuración",
  "loc.input.help.useConfigurationFile": "Use la configuración de Kubernetes con el comando kubectl. Se puede proporcionar un script en línea, el nombre de archivo, el directorio o la dirección URL para los archivos de configuración de Kubernetes.",
  "loc.input.label.configurationType": "Tipo de configuración",
  "loc.input.help.configurationType": "Tipo de configuración de Kubernetes para el comando kubectl. Puede ser una ruta de acceso de archivo o un script insertado.",
  "loc.input.label.configuration": "Ruta de acceso del archivo",
  "loc.input.help.configuration": "Nombre de archivo, directorio o dirección URL a los archivos de configuración de kubernetes que se usarán con los comandos.",
  "loc.input.label.inline": "Configuración insertada",
  "loc.input.help.inline": "Configuración de implementación insertada para el comando kubectl",
  "loc.input.label.arguments": "Argumentos",
  "loc.input.help.arguments": "Argumentos para el comando kubectl especificado.",
  "loc.input.label.secretType": "Tipo de secreto",
  "loc.input.help.secretType": "Cree o actualice un elemento imagepullsecret genérico o de Docker. Seleccione dockerRegistry para crear o actualizar el elemento imagepullsecret del registro seleccionado. El objeto imagePullSecret es una forma de pasar un secreto que contiene una contraseña de Container Registry a Kubelet, de forma que puede extraer una imagen privada en nombre de su pod.",
  "loc.input.label.secretArguments": "Argumentos",
  "loc.input.help.secretArguments": "Especifique las claves y los valores literales que se van a insertar en el secreto. Por ejemplo: --from-literal=key1=value1 --from-literal=key2=\"top secret\".",
  "loc.input.label.containerRegistryType": "Tipo de registro de contenedor",
  "loc.input.help.containerRegistryType": "Seleccione un tipo de registro de Container. La tarea puede usar los detalles de la suscripción de Azure para trabajar con un registro de Azure Container. También se admiten otros registros de Container estándar.",
  "loc.input.label.dockerRegistryEndpoint": "Conexión de servicio del registro de Docker",
  "loc.input.help.dockerRegistryEndpoint": "Seleccione una conexión de servicio de registro de Docker. Obligatorio para los comandos que deben autenticarse en un registro.",
  "loc.input.label.azureSubscriptionEndpointForSecrets": "Suscripción de Azure",
  "loc.input.help.azureSubscriptionEndpointForSecrets": "Seleccione la suscripción de Azure Resource Manager, que contiene Azure Container Registry. Nota: Para configurar una nueva conexión de servicio, seleccione la suscripción de Azure de la lista y haga clic en \"Autorizar\". Si la suscripción no aparece en la lista o quiere usar una entidad de servicio existente, puede configurar una conexión de servicio de Azure con el botón \"Agregar\" o \"Administrar\".",
  "loc.input.label.azureContainerRegistry": "Azure Container Registry",
  "loc.input.help.azureContainerRegistry": "Seleccione una instancia de Azure Container Registry que se usará para extraer imágenes de contenedor e implementar aplicaciones en el clúster de Kubernetes. Es obligatorio para los comandos que deben autenticarse en un Registro.",
  "loc.input.label.secretName": "Nombre del secreto",
  "loc.input.help.secretName": "Nombre del secreto que puede usar en el archivo de configuración de YAML de Kubernetes.",
  "loc.input.label.forceUpdate": "Forzar actualización del secreto",
  "loc.input.help.forceUpdate": "Elimine el secreto, si existe, y cree uno nuevo con los valores actualizados.",
  "loc.input.label.configMapName": "Nombre de ConfigMap",
  "loc.input.help.configMapName": "Los archivos ConfigMap permiten desacoplar los artefactos de configuración del contenido de imagen para mantener como portátiles las aplicaciones en contenedores.",
  "loc.input.label.forceUpdateConfigMap": "Forzar actualización de configmap",
  "loc.input.help.forceUpdateConfigMap": "Elimine el archivo configmap, si existe, y cree uno nuevo con los valores actualizados.",
  "loc.input.label.useConfigMapFile": "Usar archivo",
  "loc.input.help.useConfigMapFile": "Especifique un directorio para crear un archivo ConfigMap a partir de un archivo individual o de varios archivos.",
  "loc.input.label.configMapFile": "Archivo ConfigMap",
  "loc.input.help.configMapFile": "Especificar un archivo o directorio que contenga los archivos configMap",
  "loc.input.label.configMapArguments": "Argumentos",
  "loc.input.help.configMapArguments": "Especifique las claves y los valores literales que se van a insertar en el archivo configMap. Por ejemplo: --from-literal=key1=value1 --from-literal=key2=\"top secret\".",
  "loc.input.label.versionOrLocation": "Kubectl",
  "loc.input.help.versionOrLocation": "kubectl es una interfaz de línea de comandos para ejecutar comandos en los clústeres de Kubernetes.",
  "loc.input.label.versionSpec": "Especificación de versión",
  "loc.input.help.versionSpec": "Especificación de la versión que se va a obtener. Ejemplos: 1.7.0, 1.x.0, 4.x.0, 6.10.0",
  "loc.input.label.checkLatest": "Comprobar la última versión",
  "loc.input.help.checkLatest": "Comprueba siempre en línea la última versión (stable.txt) disponible que cumple la especificación de versión. Este valor suele ser false, a menos que tenga un escenario específico que deba obtener siempre la última versión. Esto dará lugar a costos de descarga, cuando puede que no sea necesario, especialmente con el grupo de compilación hospedado.",
  "loc.input.label.specifyLocation": "Ruta de acceso a kubectl",
  "loc.input.help.specifyLocation": "Ruta de acceso completa a kubectl.exe.",
  "loc.input.label.cwd": "Directorio de trabajo",
  "loc.input.help.cwd": "Directorio de trabajo de trabajo para el comando Kubectl.",
  "loc.input.label.outputFormat": "Formato de salida",
  "loc.input.help.outputFormat": "Formato de salida.",
  "loc.messages.CantDownloadAccessProfile": "No se puede descargar el archivo de configuración del perfil de acceso o kube para el clúster %s. Motivo %s.",
  "loc.messages.DownloadingClient": "Descargando cliente de kubernetes.",
  "loc.messages.KubernetesClusterResourceGroup": "Clúster de Kubernetes %s, grupo de recursos %s.",
  "loc.messages.CreatingSecret": "Ejecutando creación del secreto %s.",
  "loc.messages.DeleteSecret": "Ejecutando eliminación del secreto %s.",
  "loc.messages.CreatingConfigMap": "Ejecutando creación del archivo configmap %s.",
  "loc.messages.DeleteConfigMap": "Ejecutando eliminación del archivo configmap %s.",
  "loc.messages.ConfigMapExists": "El archivo ConfigMap %s ya existe.",
  "loc.messages.GetConfigMap": "Ejecutando obtención del archivo configmap %s.",
  "loc.messages.DockerRegistryConnectionNotSpecified": "Los detalles de conexión del servicio de Registro de Docker no se han especificado.",
  "loc.messages.FileNotFoundException": "No se encuentra el archivo en la ubicación: %s",
  "loc.messages.DownloadingKubeCtlFromUrl": "Descargando Kubectl de la dirección URL: %s",
  "loc.messages.DownloadPathForStableTxt": "Ruta de acceso de descarga para stable.txt: %s",
  "loc.messages.DownloadKubeCtlFailed": "No se puede descargar el cliente kubectl de la versión %s. Compruebe si la versión es correcta: https://github.com/kubernetes/kubernetes/releases",
  "loc.messages.DownloadStableVersionFailed": "No se puede descargar el archivo de versión estable de kubernetes de %s. Revirtiendo a %s",
  "loc.messages.UsingLatestStableVersion": "Se ha especificado una versión 1.7, que no es válida, en la entrada de Especificación de versión. En su lugar, se va a usar la última versión estable. Compruebe las versiones correctas en https://github.com/kubernetes/kubernetes/releases",
  "loc.messages.NotAValidVersion": "No es una versión válida; las versiones disponibles son: %s",
  "loc.messages.ConfigurationFileNotFound": "No se encontró ningún archivo de configuración que coincida con %s.",
  "loc.messages.KubernetesServiceConnectionNotFound": "No se encontraron los detalles de la conexión de servicio de Kubernetes.",
  "loc.messages.OutputVariableDataSizeExceeded": "La variable de salida no establecida como salida del comando kubectl superó la longitud máxima admitida. Longitud de salida: %s. Longitud máxima admitida: %s",
  "loc.messages.InvalidConfiguration": "No se ha encontrado ninguna configuración de Kubernetes; proporcione la ruta de acceso del archivo de configuración o la configuración insertada.",
  "loc.messages.CallToolRunnerExec": "Llamando al método exec() de ToolRunner de forma asincrónica para ejecutar el comando kubectl y almacenar el objeto promise devuelto.",
  "loc.messages.ReturningToolRunnerExecPromise": "Se ha llamado al método exec() de ToolRunner de forma asincrónica. Se devolverá el objeto promise.",
  "loc.messages.ToolRunnerExecCallFailed": "El método exec() de ToolRunner devolvió un error para el comando kubectl: %s.",
  "loc.messages.ToolRunnerExecCallSucceeded": "El método exec() de ToolRunner se devolvió correctamente para el comando kubectl.",
  "loc.messages.WritingDockerConfigToTempFile": "Escribiendo la configuración de Docker en el archivo temporal. Ruta de acceso del archivo: %s. Configuración de Docker: %s",
  "loc.messages.ExpiredServicePrincipal": "No se pudo capturar el token de acceso de Azure. Compruebe que la entidad de servicio usada es válida y no ha expirado.",
  "loc.messages.UnableToFetchKubectlVersion": "No se pudo capturar la versión de Kubectl. Asegúrese de que el servidor de Kubernetes está activo y en ejecución.",
  "loc.messages.KubectlClientVersion": "Versión del cliente de Kubectl",
  "loc.messages.KubectlServerVersion": "Versión del servidor de Kubectl",
  "loc.messages.KubectlServerVerisonNotFound": "No se encontró la versión del servidor de kubectl."
}