// *******************************************************
// GENERATED FILE - DO NOT EDIT DIRECTLY
// *******************************************************
{
  "loc.friendlyName": "Docker",
  "loc.helpMarkDown": "Deploy a docker image to a remote machine",
  "loc.description": "Deploy a docker image to a remote machine",
  "loc.instanceNameFormat": "Docker Deployment: $(Repository)",
  "loc.input.label.DockerEndpoint": "Docker Endpoint",
  "loc.input.help.DockerEndpoint": "Docker server remote connection url. The valid remote_api_port range is [0,65535]",
  "loc.input.label.Repository": "Repository",
  "loc.input.help.Repository": "Name of the image",
  "loc.input.label.Tag": "Tag",
  "loc.input.help.Tag": "Image tag",
  "loc.input.label.ContainerName": "Container Name",
  "loc.input.help.ContainerName": "Name of the container",
  "loc.input.label.PortBindings": "Port Bindings",
  "loc.input.help.PortBindings": "Provide the port binding information in the format 'hostport:containerport'"
}