{
  "loc.friendlyName": "Testergebnisse veröffentlichen",
  "loc.helpMarkDown": "[Weitere Informationen](https://go.microsoft.com/fwlink/?LinkID=613742)",
  "loc.description": "Testergebnisse in VSTS/TFS veröffentlichen",
  "loc.instanceNameFormat": "Testergebnisse $(testResultsFiles) veröffentlichen",
  "loc.releaseNotes": "<ul><li>NUnit3-Unterstützung</li><li>Unterstützung für Minimatch-Dateimuster</li></ul>",
  "loc.group.displayName.advanced": "Erweitert",
  "loc.input.label.testRunner": "Testergebnisformat",
  "loc.input.help.testRunner": "Das Format der Testergebnisdateien, die vom ausgewählten Test Runner generiert werden, z. B. \"JUnit\", \"VSTest\", \"XUnit V2\" und \"NUnit\".",
  "loc.input.label.testResultsFiles": "Testergebnisdateien",
  "loc.input.help.testResultsFiles": "Pfad der Testergebnisdateien. Unterstützt mehrere Zeilen von Minimatchmustern. [Weitere Informationen](https://go.microsoft.com/fwlink/?LinkId=835764)",
  "loc.input.label.searchFolder": "Suchordner",
  "loc.input.help.searchFolder": "Ordner, der nach Testergebnisdateien durchsucht wird. Standardmäßig ist dies \"$(System.DefaultWorkingDirectory)\".",
  "loc.input.label.mergeTestResults": "Testergebnisse mergen",
  "loc.input.help.mergeTestResults": "Für jede Ergebnisdatei wird ein Testlauf erstellt. Aktivieren Sie diese Option, um die Ergebnisse in einem einzigen Testlauf zusammenzuführen. Zur Leistungsoptimierung werden die Ergebnisse unabhängig von dieser Option in einem einzigen Lauf zusammengeführt, wenn mehr als 100 Ergebnisdateien vorliegen.",
  "loc.input.label.testRunTitle": "Testlauftitel",
  "loc.input.help.testRunTitle": "Geben Sie einen Namen für den Testlauf an.",
  "loc.input.label.platform": "Plattform",
  "loc.input.help.platform": "Plattform, für die die Tests ausgeführt wurden",
  "loc.input.label.configuration": "Konfiguration",
  "loc.input.help.configuration": "Konfiguration, für die die Tests ausgeführt wurden",
  "loc.input.label.publishRunAttachments": "Testergebnisdateien hochladen",
  "loc.input.help.publishRunAttachments": "Für jede Ergebnisdatei wird ein Testlauf erstellt. Aktivieren Sie diese Option, um die Ergebnisse in einem einzigen Testlauf zusammenzuführen. Zur Leistungsoptimierung werden die Ergebnisse unabhängig von dieser Option in einem einzigen Lauf zusammengeführt, wenn mehr als 100 Ergebnisdateien vorliegen.",
  "loc.messages.mergeFiles": "Die Anzahl von Ergebnisdateien ist größer als %d. Deshalb werden alle Dateien zusammengeführt, um die Ergebnisse in einem einzigen Testlauf zu veröffentlichen.",
  "loc.messages.NoMatchingFilesFound": "Keine übereinstimmenden Testergebnisdateien für \"%s\" gefunden.",
  "loc.messages.ErrorTestResultsPublisher": "Fehler beim Ausführen von TestResultsPublisher: %s."
}