{
  "loc.friendlyName": "Testergebnisse veröffentlichen",
  "loc.helpMarkDown": "[Weitere Informationen](https://go.microsoft.com/fwlink/?LinkID=613742)",
  "loc.description": "Testergebnisse in VSTS/TFS veröffentlichen",
  "loc.instanceNameFormat": "Testergebnisse $(testResultsFiles) veröffentlichen",
  "loc.releaseNotes": "<ul><li>NUnit3-Unterstützung</li><li>Unterstützung für Minimatch-Dateimuster</li></ul>",
  "loc.group.displayName.advanced": "Erweitert",
  "loc.input.label.testRunner": "Testergebnisformat",
  "loc.input.help.testRunner": "Das Format der Testergebnisdateien, die vom ausgewählten Test Runner generiert werden, z. B. \"JUnit\", \"VSTest\", \"XUnit V2\" und \"NUnit\".",
  "loc.input.label.testResultsFiles": "Testergebnisdateien",
  "loc.input.help.testResultsFiles": "Pfad der Testergebnisdateien. Unterstützt mehrere Zeilen von Minimatchmustern. [Weitere Informationen](https://go.microsoft.com/fwlink/?LinkId=835764)",
  "loc.input.label.searchFolder": "Suchordner",
  "loc.input.help.searchFolder": "Ordner, der nach Testergebnisdateien durchsucht wird. Standardmäßig ist dies \"$(System.DefaultWorkingDirectory)\".",
  "loc.input.label.mergeTestResults": "Testergebnisse mergen",
  "loc.input.help.mergeTestResults": "A test run is created for each results file. Check this option to merge results into a single test run. To optimize for better performance, results will be merged into a single run if there are more than 100 result files, irrespective of this option.",
  "loc.input.label.testRunTitle": "Testlauftitel",
  "loc.input.help.testRunTitle": "Geben Sie einen Namen für den Testlauf an.",
  "loc.input.label.platform": "Plattform",
  "loc.input.help.platform": "Plattform, für die die Tests ausgeführt wurden",
  "loc.input.label.configuration": "Konfiguration",
  "loc.input.help.configuration": "Konfiguration, für die die Tests ausgeführt wurden",
  "loc.input.label.publishRunAttachments": "Testergebnisdateien hochladen",
  "loc.input.help.publishRunAttachments": "A test run is created for each results file. Check this option to merge results into a single test run. To optimize for better performance, results will be merged into a single run if there are more than 100 result files, irrespective of this option.",
  "loc.messages.mergeFiles": "Number of results files is greater than %d. Therefore merging all files to publish results against a single test run.",
  "loc.messages.NoMatchingFilesFound": "No test result files matching '%s' were found.",
  "loc.messages.ErrorTestResultsPublisher": "Error while executing TestResultsPublisher: %s."
}