{
  "loc.friendlyName": "SCP",
  "loc.helpMarkDown": "[More Information](http://go.microsoft.com/fwlink/?LinkId=821894)",
  "loc.description": "Copy files or build artifacts to remote machine using SSH",
  "loc.instanceNameFormat": "Securely copy files to remote machine",
  "loc.group.displayName.advanced": "Advanced",
  "loc.input.label.sshEndpoint": "SSH endpoint",
  "loc.input.help.sshEndpoint": "SSH endpoint with connection details for the remote machine.",
  "loc.input.label.sourceFolder": "Source Folder",
  "loc.input.help.sourceFolder": "The source folder that the copy pattern(s) will be run from.  Empty is the root of the repo.  Use [variables](https://go.microsoft.com/fwlink/?LinkID=550988) if files are not in the repo. Example: $(agent.builddirectory)",
  "loc.input.label.contents": "Contents",
  "loc.input.help.contents": "File paths to include as part of the copy. Supports multiple lines of minimatch patterns. [More Information](https://go.microsoft.com/fwlink/?LinkID=708389)",
  "loc.input.label.targetFolder": "Target folder",
  "loc.input.help.targetFolder": "Target folder on remote machine where files will be copied to. Example: /home/user/MySite",
  "loc.input.label.cleanTargetFolder": "Clean target folder",
  "loc.input.help.cleanTargetFolder": "Delete all existing files in target folder before copy",
  "loc.input.label.overwrite": "Overwrite",
  "loc.input.help.overwrite": "Replace existing files in target folder",
  "loc.input.label.flattenFolders": "Flatten folders",
  "loc.input.help.flattenFolders": "Flatten the folder structure and copy all files into specified target folder on the remote machine.",
  "loc.messages.UseDefaultPort": "Using port 22 which is the default for SSH since no port was specified.",
  "loc.messages.SettingUpSshConnection": "Trying to setup SSH connection to %s@%s:%s",
  "loc.messages.ConnectionFailed": "Failed to connect to remote machine. Verify the SSH endpoint details. Error: %s.",
  "loc.messages.CleanTargetFolderFailed": "Failed to clean the target folder on the remote machine. %s"
}