{
  "loc.friendlyName": "Autenticazione npm (per strumenti di esecuzione attività)",
  "loc.helpMarkDown": "",
  "loc.description": "Non usare questa attività se si usa anche l'attività npm. Fornisce le credenziali npm a un file con estensione npmrc nel repository per l'ambito della compilazione. In questo modo gli strumenti di esecuzione attività di npm, come gulp e Grunt, possono eseguire l'autenticazione con registri privati.",
  "loc.instanceNameFormat": "Autenticazione npm $(workingFile)",
  "loc.input.label.workingFile": "File con estensione npmrc da autenticare",
  "loc.input.help.workingFile": "Percorso del file con estensione npmrc che specifica i registri con cui si desidera lavorare. Selezionare il file, non la cartella, ad esempio \"/packages/mypackage.npmrc\". Se sono impostati l'URL Azure Artifacts e la connessione al servizio dell'utente con ID carico di lavoro Entra Azure DevOps, i registri in npmrc verranno ignorati.",
  "loc.input.label.customEndpoint": "Credenziali per i registri esterni a questa organizzazione/raccolta",
  "loc.input.help.customEndpoint": "Credenziali da usare per i registri esterni situati nel file del progetto con estensione npmrc. Per i registri in questa organizzazione/raccolta lasciare vuoto il campo. Verranno usate automaticamente le credenziali della compilazione.",
  "loc.input.label.workloadIdentityServiceConnection": "Connessione al servizio 'Azure DevOps'",
  "loc.input.help.workloadIdentityServiceConnection": "Credenziali da utilizzare per i registri che individuano il file .npmrc di un progetto. Usa con feedUrl per specificare le credenziali usate per il singolo registro in un file .npmrc. Non compatibile con customEndpoint.",
  "loc.input.label.feedUrl": "Azure Artifacts URL",
  "loc.input.help.feedUrl": "Con questa impostazione è necessario azureDevOpsServiceConnection. Non compatibile con customEndpoint. L'URL del feed deve essere nel formato registro npm, ad esempio https://pkgs.dev.azure.com/{ORG_NAME}/{PROJECT}/_packaging/{FEED_NAME}/npm/registry/",
  "loc.messages.FoundBuildCredentials": "Sono state trovate le credenziali di compilazione",
  "loc.messages.NoBuildCredentials": "Non è stato possibile trovare le credenziali di compilazione",
  "loc.messages.ServiceEndpointNotDefined": "Non è stato possibile trovare la connessione al servizio. Assicurarsi che la connessione al servizio selezionata sia ancora esistente.",
  "loc.messages.NpmrcNotNpmrc": "Il file selezionato per l'autenticazione (%s) non è un file con estensione npmrc valido.",
  "loc.messages.ServiceEndpointUrlNotDefined": "Non è stato possibile trovare l'URL per la connessione al servizio. Assicurarsi che la connessione al servizio sia correttamente configurata.",
  "loc.messages.SavingFile": "Salvataggio del file %s",
  "loc.messages.RestoringFile": "Ripristino del file %s",
  "loc.messages.AddingAuthRegistry": "Aggiunta dell'autenticazione per il registro: %s",
  "loc.messages.FoundLocalRegistries": "Sono stati trovati %d registri in questa organizzazione/raccolta",
  "loc.messages.AddingLocalCredentials": "Aggiunta le credenziali per un registro locale",
  "loc.messages.AddingEndpointCredentials": "Aggiunta delle credenziali per la connessione al servizio %s",
  "loc.messages.AuthenticatingThisNpmrc": "Aggiunta dell'autenticazione al file con estensione npmrc in %s",
  "loc.messages.IgnoringRegistry": "Non sono state trovate nuove connessioni al servizio corrispondenti %s",
  "loc.messages.ForcePackagingUrl": "Creazione pacchetto dell'URL della raccolta forzata su: %s",
  "loc.messages.CheckedInCredentialsOverriden": "Le credenziali per il registro %s sono state trovate nel file con estensione npmrc selezionato e ne è stato eseguito l'override. Rimuovere le credenziali dal file e archiviarle in una connessione al servizio npm (scelta consigliata) oppure rimuovere l'attività Autenticazione npm dalla compilazione per usare le credenziali controllate in un file con estensione npmrc.",
  "loc.messages.NoIndexJsonFile": "Non è stato trovato alcun file index.json e non è stato ripristinato alcun file",
  "loc.messages.RevertedChangesToNpmrc": "Le modifiche apportate a %s sono state ripristinate.",
  "loc.messages.NpmrcDoesNotExist": "Il file con estensione npmrc selezionato in %s al momento non esiste.",
  "loc.messages.SuccessfulPush": "Push di .npmrc riuscito",
  "loc.messages.SuccessfulAppend": "Aggiunta di .npmrc riuscita",
  "loc.messages.Info_AddingFederatedFeedAuth": "Aggiunta di informazioni di autenticazione dalla connessione al servizio %s per il feed %s",
  "loc.messages.Info_SuccessAddingFederatedFeedAuth": "L'autenticazione per il feed %s è stata aggiunta.",
  "loc.messages.FailedToGetServiceConnectionAuth": "Non è possibile ottenere le credenziali federate dalla connessione al servizio: %s.",
  "loc.messages.MissingFeedUrlOrServiceConnection": "Se viene specificato l'URL del feed, la connessione al servizio 'Azure DevOps' deve essere specificata e non può essere vuota.",
  "loc.messages.SkippingParsingNpmrc": "L'analisi di npmrc verrà ignorata",
  "loc.messages.DuplicateCredentials": "L'autenticazione per il '%s' del Registro di sistema è stata impostata in precedenza. Sovrascrittura con nuova configurazione.",
  "loc.messages.FoundEndpointCredentials": "Trovate credenziali impostate per la connessione al servizio '%s'."
}