{
  "loc.friendlyName": "Déploiement de base de données MySQL",
  "loc.helpMarkDown": "[En savoir plus sur cette tâche](https://aka.ms/mysql-deployment-on-machine-group)",
  "loc.description": "Exécuter des scripts et apporter des changements à une base de données MySQL",
  "loc.instanceNameFormat": "Déployer avec : $(TaskNameSelector)",
  "loc.input.label.TaskNameSelector": "Déployer MySql avec",
  "loc.input.help.TaskNameSelector": "Sélectionnez l'une des options situées entre Fichier de script et Script inline.",
  "loc.input.label.SqlFile": "Script MySQL",
  "loc.input.help.SqlFile": "Chemin complet du fichier de script sur l'agent Automation ou dans un chemin UNC auquel cet agent a accès, par exemple \\\\\\\\BudgetIT\\DeployBuilds\\script.sql. Vous pouvez également utiliser des variables système prédéfinies telles que $(agent.releaseDirectory). Vous pouvez utiliser ici un fichier contenant des instructions SQL.​",
  "loc.input.label.SqlInline": "Script MySQL inline",
  "loc.input.help.SqlInline": "Entrez le script MySQL à exécuter dans la base de données sélectionnée ci-dessus.",
  "loc.input.label.ServerName": "Nom d'hôte",
  "loc.input.help.ServerName": "Nom du serveur 'Database pour MySQL'. Exemple : localhost. Quand vous vous connectez à l'aide de MySQL Workbench, cette valeur est la même que celle utilisée pour Nom d'hôte dans Paramètres",
  "loc.input.label.DatabaseName": "Nom de la base de données",
  "loc.input.help.DatabaseName": "Nom de la base de données, si vous en avez déjà une, sur laquelle le script ci-dessous doit être exécuté. Sinon, vous pouvez utiliser le script lui-même pour créer la base de données.",
  "loc.input.label.SqlUsername": "Nom d’utilisateur MySQL",
  "loc.input.help.SqlUsername": "Quand vous vous connectez à l'aide de MySQL Workbench, cette valeur est la même que celle utilisée pour Nom d'utilisateur dans Paramètres.",
  "loc.input.label.SqlPassword": "Mot de passe",
  "loc.input.help.SqlPassword": "Mot de passe de base de données MySQL.<br>Il peut être défini par une variable dans le pipeline. Exemple : $(password).<br>Vous pouvez également marquer la variable comme étant de type 'secret' pour la sécuriser.",
  "loc.input.label.SqlAdditionalArguments": "Arguments supplémentaires",
  "loc.input.help.SqlAdditionalArguments": "Options supplémentaires prises en charge par l'interpréteur de commandes SQL simple MySQL. Ces options sont appliquées durant l'exécution du fichier donné sur Database pour MySQL.<br>Exemple : Vous pouvez passer au format de sortie par défaut avec séparation des valeurs par des tabulations, au format HTML, ou même au format XML. Si vous rencontrez des problèmes liés à une insuffisance de mémoire pour les jeux de résultats volumineux, utilisez l'option --quick.​",
  "loc.messages.ARGD_ConstructorFailed": "Échec de la tâche durant l'initialisation. Erreur : %s.",
  "loc.messages.MysqlServerNameCannotBeEmpty": "Le nom du serveur MySQL ne doit pas avoir une valeur null.",
  "loc.messages.NotAbleToGetInstalledLocationOfMysqlFromPath": "Le client MySQL est manquant sur la machine d'agent.",
  "loc.messages.UnableToFindMysqlFromRegistryOnMachineError": "MySQL est introuvable à l'aide du Registre sur la machine.",
  "loc.messages.UnableToFindMysqlFromRegistry": "MySQL est introuvable à l'aide du Registre. Erreur : %s.",
  "loc.messages.UnableToFindTheLocationOfMysqlFromRegistryOnMachineError": "L'emplacement de MySQL est introuvable à l'aide du Registre sur la machine. Erreur : %s.",
  "loc.messages.MysqlTaskParameterCannotBeEmpty": "Le paramètre de tâche MySQL ne doit pas avoir une valeur null.",
  "loc.messages.ToolPathCannotBeNull": "Le chemin de l'outil ne doit pas avoir une valeur null.",
  "loc.messages.SqlExecutionException": "Une exception d'exécution SQL s'est produite. Vérifiez le script SQL. Erreur : %s.",
  "loc.messages.CallbackCannotBeNull": "Le rappel ne doit pas avoir une valeur null.",
  "loc.messages.UnableToCreateDatabaseException": "Impossible de créer la base de données.",
  "loc.messages.WindowMysqlClientMissingError": "Le client MySQL est manquant sur la machine de l'agent Windows. Installez-le en exécutant le fichier de script 'https://aka.ms/window-mysqlcli-installer' du programme d'installation du client MySQL sur la machine d'agent.",
  "loc.messages.LinuxMysqlClientMissingError": "Le client MySQL est manquant sur la machine de l'agent Linux. Installez-le en exécutant 'sudo apt-get install mysql-client'.",
  "loc.messages.Nopackagefoundwithspecifiedpattern": "Package introuvable avec le modèle spécifié"
}