{
  "loc.friendlyName": "下載套件",
  "loc.helpMarkDown": "需要安裝 Azure Artifacts 延伸模組",
  "loc.description": "從 Azure Artifacts 的套件管理摘要中下載套件",
  "loc.instanceNameFormat": "下載套件 $(definition)",
  "loc.releaseNotes": "新增支援以下載 Maven、Python、Universal 和 Npm 套件。",
  "loc.group.displayName.advancedOptions": "進階",
  "loc.input.label.packageType": "套件類型",
  "loc.input.label.feed": "摘要",
  "loc.input.label.view": "檢視",
  "loc.input.help.view": "選取檢視，以只用升階到該檢視的版本。",
  "loc.input.label.definition": "套件",
  "loc.input.help.definition": "如果在清單中找不到套件，您可以提供套件識別碼，使用 [這裡](https://go.microsoft.com/fwlink/?linkid=2086778) 的指示即可找到該套件識別碼。",
  "loc.input.label.version": "版本",
  "loc.input.help.version": "套件的版本。在執行階段使用 `latest` 下載套件的最新版本。",
  "loc.input.label.files": "檔案",
  "loc.input.help.files": "指定要使用 [檔案比對模式](https://go.microsoft.com/fwlink/?linkid=2086953) 下載的檔案。",
  "loc.input.label.extract": "將套件內容解壓縮",
  "loc.input.help.extract": "成品資料夾不會擷取套件內容並移除封存，而是會包含套件封存。",
  "loc.input.label.downloadPath": "目的地路徑",
  "loc.input.help.downloadPath": "將要下載套件之代理程式電腦的路徑",
  "loc.messages.FailedToGetPackageMetadata": "使用 URL %s 擷取套件中繼資料失敗。錯誤: %s",
  "loc.messages.FailedToDownloadPackage": "無法從 %s 下載套件檔案，收到下列錯誤: %s",
  "loc.messages.PackageDownloadSuccessful": "套件下載成功",
  "loc.messages.CredentialsNotFound": "無法判斷要連線到 Azure Artifacts 服務的認證。",
  "loc.messages.StartingDownloadOfPackage": "開始將套件 %s 下載到位置 %s",
  "loc.messages.ExtractingPackage": "正在將套件 %s 解壓縮到目錄 %s",
  "loc.messages.PackageTypeNotSupported": "只有 Nuget、Python、Universal、Npm 和 Maven 套件類型可以使用這項工作下載。",
  "loc.messages.ExtractionFailed": "無法解壓縮套件，錯誤為 %s",
  "loc.messages.RetryingOperation": "作業失敗，請等候 %sms 後再重試，重試機會剩餘 %s 次",
  "loc.messages.RedirectUrlError": "無法取得重新導向 URL。錯誤: %。",
  "loc.messages.UnsupportedArchiveType": "不支援的封存類型: %s",
  "loc.messages.Error_UnexpectedErrorArtifactToolDownload": "嘗試下載套件時發生未預期的錯誤。結束代碼(%s) 與錯誤(%s)",
  "loc.messages.Info_ResolvedToolFromCache": "已從工具快取中解析: %s",
  "loc.messages.Info_DownloadingArtifactTool": "正在從 %s 下載成品工具",
  "loc.messages.Info_Downloading": "正在使用摘要識別碼: %s、專案: %s 下載套件: %s、版本: %s",
  "loc.messages.Info_UsingArtifactToolDownload": "使用成品工具來下載套件"
}