{
  "loc.friendlyName": "OK",
  "loc.helpMarkDown": "[En savoir plus sur cette tâche](https://go.microsoft.com/fwlink/?linkid=867582)",
  "loc.description": "Récupérer, générer ou tester une application Go, ou exécuter une commande Go personnalisée",
  "loc.instanceNameFormat": "go $(commande)",
  "loc.group.displayName.advanced": "Avancé",
  "loc.input.label.command": "Commande",
  "loc.input.help.command": "Sélectionnez une commande Go à exécuter. Sélectionnez 'Personnalisé' pour utiliser une commande non listée ici.",
  "loc.input.label.customCommand": "Commande personnalisée",
  "loc.input.help.customCommand": "Commande Go personnalisée à exécuter. Par exemple, pour exécuter 'go version', entrez 'version'.",
  "loc.input.label.arguments": "Arguments",
  "loc.input.help.arguments": "Arguments facultatifs de la commande sélectionnée. Par exemple, arguments de la commande 'go build' au moment de la génération.",
  "loc.input.label.workingDirectory": "Répertoire de travail",
  "loc.input.help.workingDirectory": "Répertoire de travail où la commande est exécutée. Quand aucune valeur n'est spécifiée, la racine du dépôt (pour les builds) ou des artefacts (pour les mises en production) est utilisée, c'est-à-dire '$(System.DefaultWorkingDirectory)'.",
  "loc.messages.TaskFailedWithError": "Échec de la tâche Go. Erreur : %s"
}