{
  "loc.friendlyName": "Préversion Azure CLI",
  "loc.helpMarkDown": "[Plus d'informations](http://go.microsoft.com/fwlink/?LinkID=827160)",
  "loc.description": "Exécuter un script d'interpréteur de commandes ou un script de commandes par lot avec des commandes Azure CLI pour un abonnement Azure",
  "loc.instanceNameFormat": "Azure CLI $(scriptPath)",
  "loc.group.displayName.advanced": "Avancé",
  "loc.input.label.connectedServiceNameSelector": "Type de connexion Azure",
  "loc.input.help.connectedServiceNameSelector": "Sélectionner le type de connexion Azure pour le déploiement",
  "loc.input.label.connectedServiceNameARM": "Abonnement AzureRM",
  "loc.input.help.connectedServiceNameARM": "Sélectionner l'abonnement Azure Resource Manager pour le déploiement",
  "loc.input.label.connectedServiceName": "Abonnement Azure Classic",
  "loc.input.help.connectedServiceName": "Sélectionner l'abonnement Azure Classic pour le déploiement",
  "loc.input.label.scriptLocation": "Emplacement du script",
  "loc.input.help.scriptLocation": "Type de script : chemin de fichier ou script inline",
  "loc.input.label.scriptPath": "Chemin d'accès du script",
  "loc.input.help.scriptPath": "Chemin complet du script ou chemin relatif au répertoire de travail par défaut",
  "loc.input.label.inlineScript": "Script Inline",
  "loc.input.help.inlineScript": "Vous pouvez écrire vos scripts inline ici. Pour les fichiers de commandes, utilisez le préfixe \"call\" avant chaque commande azure. Vous pouvez aussi passer des variables prédéfinies et personnalisées à ce script à l'aide d'arguments \n\n exemple pour l'interpréteur de commandes : azure --version || azure account show \n\n exemple pour les fichiers de commandes : call  azure --version || call azure account show",
  "loc.input.label.args": "Arguments",
  "loc.input.help.args": "Arguments passés au script",
  "loc.input.label.cwd": "Répertoire de travail",
  "loc.input.help.cwd": "Répertoire de travail actif dans lequel le script est exécuté. Une valeur vide représente la racine du dépôt (build) ou des artefacts (mise en production), à savoir $(System.DefaultWorkingDirectory)",
  "loc.input.label.failOnStandardError": "Échec sur une erreur standard",
  "loc.input.help.failOnStandardError": "Si la valeur est true, l'exécution de cette tâche échoue quand des erreurs sont écrites dans le flux de données StandardError",
  "loc.messages.ScriptReturnCode": "Arrêt du script. Code de retour : %d",
  "loc.messages.ScriptFailed": "Échec du script. Erreur : %s",
  "loc.messages.UnsupportedEndpointScheme": "Modèle d'autorisation de point de terminaison non pris en charge : certificat et mot de passe du nom d'utilisateur pour Azure Classic, et principal du service pour AzureRM"
}