// *******************************************************
// GENERATED FILE - DO NOT EDIT DIRECTLY
// *******************************************************
{
  "loc.friendlyName": "IIS Application Pool Configuration",
  "loc.helpMarkDown": "[More Information](http://aka.ms/apppoolconfigtaskhelp)",
  "loc.description": "Configure IIS Application pool on machine",
  "loc.instanceNameFormat": "Configure IIS Application pool:  $(ApplicationPoolName)",
  "loc.group.displayName.applicationPool": "Application Pool",
  "loc.group.displayName.advanced": "Advanced",
  "loc.input.label.EnvironmentName": "Machine Group",
  "loc.input.help.EnvironmentName": "Name of the Machine Group for configuring IIS application pool.",
  "loc.input.label.ResourceFilteringMethod": "Select Machines By",
  "loc.input.label.MachineNames": "Filter Criteria",
  "loc.input.help.MachineNames": "Provide a list of machines like dbserver.fabrikam.com, dbserver_int.fabrikam.com, 192.168.12.34 or tags like Role:DB;OS:Win8.1. Returns machines with either of the tags. For Azure Resource Group provide the VM Host Name for the machine name. The default is all machines in the machine group.",
  "loc.input.label.ApplicationPoolName": "Name",
  "loc.input.help.ApplicationPoolName": "Name of the IIS application pool you want to create/update.",
  "loc.input.label.DotNetVersion": ".NET Version",
  "loc.input.help.DotNetVersion": "Version of the .NET Framework that is loaded by this application pool. If the applications that you want to assign to this application pool do not contain managed code, select the No Managed Code option from the list.",
  "loc.input.label.PipeLineMode": "Managed Pipeline Mode",
  "loc.input.help.PipeLineMode": "Managed pipeline mode specified how IIS processes requests for managed content.",
  "loc.input.label.Identity": "Identity",
  "loc.input.help.Identity": "Configure the account under which an application pool's worker process runs. You can select one of the predefined security accounts or configure a custom account.",
  "loc.input.label.Username": "Username",
  "loc.input.label.Password": "Password",
  "loc.input.label.AdditionalArguments": "Additional appcmd.exe arguments",
  "loc.input.help.AdditionalArguments": "Additional appcmd.exe arguments needed to set application pool properties Eg: queueLength:1000 /startMode:AlwaysRunning /enable32BitAppOnWin64:True",
  "loc.input.label.ConfigureAppPoolInParallel": "Deploy in Parallel",
  "loc.input.help.ConfigureAppPoolInParallel": "Setting it to true will configure IIS application pool in parallel on the target machines."
}