{
  "loc.friendlyName": "Xamarin.Android",
  "loc.helpMarkDown": "[Weitere Informationen zu dieser Aufgabe](https://go.microsoft.com/fwlink/?LinkID=613728) oder [Xamarin Android-Dokumentation anzeigen](https://docs.microsoft.com/xamarin/android/)",
  "loc.description": "Android-App mit Xamarin erstellen",
  "loc.instanceNameFormat": "Xamarin.Android-Projekt $(project) erstellen",
  "loc.group.displayName.msbuildOptions": "MSBuild-Optionen",
  "loc.group.displayName.jdkOptions": "JDK-Optionen",
  "loc.input.label.project": "Projekt",
  "loc.input.help.project": "Der relative Pfad vom Repositorystamm der zu erstellenden Xamarin.Android-Projekte. Platzhalter können verwendet werden ([weitere Informationen](https://go.microsoft.com/fwlink/?linkid=856077)). Beispiel: \"**/*.csproj\" für alle CSPROJ-Dateien in sämtlichen Unterordnern. Das Projekt muss ein PackageForAndroid-Ziel aufweisen, wenn \"App-Paket erstellen\" ausgewählt ist.",
  "loc.input.label.target": "Ziel",
  "loc.input.help.target": "Erstellt diese Ziele in diesem Projekt. Trennen Sie mehrere Ziele mit einem Semikolon.",
  "loc.input.label.outputDir": "Ausgabeverzeichnis",
  "loc.input.help.outputDir": "Geben Sie optional das Ausgabeverzeichnis für den Build an, z. B. \"$(build.binariesDirectory)/bin/Release\".",
  "loc.input.label.configuration": "Konfiguration",
  "loc.input.label.createAppPackage": "App-Paket erstellen",
  "loc.input.help.createAppPackage": "Übergibt das Ziel (/t:PackageForAndroid) bei der Erstellung, um ein APK zu generieren.",
  "loc.input.label.clean": "Bereinigen",
  "loc.input.help.clean": "Übergibt das clean-Ziel (/t:clean) während des Buildvorgangs.",
  "loc.input.label.msbuildLocationMethod": "MSBuild",
  "loc.input.label.msbuildVersion": "MSBuild-Version",
  "loc.input.help.msbuildVersion": "Wenn die bevorzugte Version nicht gefunden werden kann, wird stattdessen die neueste gefundene Version verwendet. Unter macOS wird xbuild (Mono) oder MSBuild (Visual Studio für Mac) verwendet.",
  "loc.input.label.msbuildLocation": "MSBuild-Speicherort",
  "loc.input.help.msbuildLocation": "Geben Sie optional den Pfad zu MSBuild (unter Windows) oder xbuild (unter macOS) an.",
  "loc.input.label.msbuildArchitecture": "MSBuild-Architektur",
  "loc.input.help.msbuildArchitecture": "Geben Sie optional die auszuführende MSBuild-Architektur an (x86, x64).",
  "loc.input.label.msbuildArguments": "Zusätzliche Argumente",
  "loc.input.help.msbuildArguments": "Zusätzliche Argumente, die an MSBuild (unter Windows) oder xbuild (unter macOS) übergeben werden.",
  "loc.input.label.jdkSelection": "Für den Build zu verwendendes JDK auswählen",
  "loc.input.help.jdkSelection": "Wählen Sie das während des Buildvorgangs zu verwendende JDK aus, indem Sie eine JDK-Version auswählen, die während des Buildvorgangs erkannt wird, oder indem Sie manuell einen JDK-Pfad eingeben.",
  "loc.input.label.jdkVersion": "JDK-Version",
  "loc.input.help.jdkVersion": "Verwendet während des Buildvorgangs die ausgewählte JDK-Version.",
  "loc.input.label.jdkUserInputPath": "JDK-Pfad",
  "loc.input.help.jdkUserInputPath": "Verwendet die JDK-Version im angegebenen Pfad beim Buildvorgang.",
  "loc.input.label.jdkArchitecture": "JDK-Architektur",
  "loc.input.help.jdkArchitecture": "Geben Sie optional die JDK-Architektur an (x86, x64).",
  "loc.messages.LocateJVMBasedOnVersionAndArch": "JAVA_HOME für Java %s %s finden",
  "loc.messages.UnsupportedJdkWarning": "JDK 9 und JDK 10 werden nicht unterstützt. Wechseln Sie in Ihrem Projekt und Ihrer Pipeline zu einer neueren Version. Es wird versucht, die Erstellung mit JDK 11 durchzuführen...",
  "loc.messages.FailedToLocateSpecifiedJVM": "Die angegebene JDK-Version wurde nicht gefunden. Stellen Sie sicher, dass die angegebene JDK-Version auf dem Agent installiert und die Umgebungsvariable \"%s\" vorhanden und auf den Speicherort eines entsprechenden JDK festgelegt ist. Sie können auch die Aufgabe [Installer für Java-Tools](https://go.microsoft.com/fwlink/?linkid=875287) verwenden, um das gewünschte JDK zu installieren.",
  "loc.messages.NoMatchingProjects": "Es wurden keine Dateien gefunden, die %s entsprechen.",
  "loc.messages.XamarinAndroidBuildFailed": "%s\nWeitere Informationen hierzu finden Sie unter https://go.microsoft.com/fwlink/?LinkId=760847.",
  "loc.messages.XamarinAndroidSucceeded": "Xamarin.Android-Aufgabenausführung ohne Fehler abgeschlossen.",
  "loc.messages.MSB_BuildToolNotFound": "MSBuild oder Xbuild (Mono) wurden auf dem MacOS oder Linux-Agent nicht gefunden."
}