{
  "loc.friendlyName": "Service Fabric 應用程式部署",
  "loc.helpMarkDown": "[深入了解此工作](https://go.microsoft.com/fwlink/?LinkId=820528)",
  "loc.description": "將 Azure Service Fabric 應用程式部署至叢集",
  "loc.instanceNameFormat": "部署 Service Fabric 應用程式",
  "loc.group.displayName.advanced": "進階設定",
  "loc.group.displayName.upgrade": "升級設定",
  "loc.group.displayName.docker": "Docker 設定",
  "loc.input.label.applicationPackagePath": "應用程式套件",
  "loc.input.help.applicationPackagePath": "要部署之應用程式套件的路徑。路徑中可以使用[變數](https://go.microsoft.com/fwlink/?LinkID=550988)和萬用字元。",
  "loc.input.label.serviceConnectionName": "叢集服務連線",
  "loc.input.help.serviceConnectionName": "選取要用以連線到叢集的 Azure Service Fabric 服務連線。在此參考服務連線中所定義的設定，將會覆寫發佈設定檔中所定義的設定。選擇 [管理] 可註冊新的服務連線。",
  "loc.input.label.publishProfilePath": "發行設定檔",
  "loc.input.help.publishProfilePath": "發佈設定檔的檔案路徑，該設定檔會定義要使用的設定。路徑中可以使用[變數](https://go.microsoft.com/fwlink/?LinkID=550988)和萬用字元。",
  "loc.input.label.applicationParameterPath": "應用程式參數",
  "loc.input.help.applicationParameterPath": "應用程式參數檔案的路徑。路徑中可以使用[變數](https://go.microsoft.com/fwlink/?LinkID=550988)和萬用字元。如有指定，就會覆寫發行設定檔中的值。",
  "loc.input.label.overrideApplicationParameter": "覆寫應用程式參數",
  "loc.input.help.overrideApplicationParameter": "組建或發行管線中定義的變數，會與應用程式資訊清單檔案中的 'Parameter Name' 項目進行比對。\n 範例: 若您的應用程式有以下定義的參數。\n <Parameters> \n <Parameter Name=\"SampleApp_PartitionCount\" Value=\"1\" /> \n <Parameter Name=\"SampleApp_InstanceCount\" DefaultValue=\"-1\" /> \n </Parameters> \n 且您想將分割區計數變更為 2，可將發行管線或環境變數 \"SampleApp_PartitionCount\" 及其值定義為 \"2\"。 \n\n 注意: 若在發行管線與環境中定義了相同的變數，則環境變數會優先於發行管線變數。",
  "loc.input.label.compressPackage": "壓縮套件",
  "loc.input.help.compressPackage": "指定將應用程式套件複製到映像存放區之前，是否應先壓縮。如有啟用，此值將會覆寫發行設定檔中的值。",
  "loc.input.label.copyPackageTimeoutSec": "CopyPackageTimeoutSec",
  "loc.input.help.copyPackageTimeoutSec": "將應用程式套件複製到映像存放區的逾時 (秒)。如有指定，此值將會覆寫發行設定檔中的值。",
  "loc.input.label.registerPackageTimeoutSec": "RegisterPackageTimeoutSec",
  "loc.input.help.registerPackageTimeoutSec": "註冊或註銷應用程式套件的逾時 (以秒為單位)。",
  "loc.input.label.overwriteBehavior": "覆寫行為",
  "loc.input.help.overwriteBehavior": "覆寫行為: 當升級未設定且叢集內已有名稱相同的應用程式時，可使用以下動作 = > Never、Always、SameAppTypeAndVersion。\n    一律不會移除現有的應用程式。這是預設行為。\n    一律移除現有的應用程式，即使其應用程式類型和版本與即將建立的應用程式不同也一樣。\n    SameAppTypeAndVersion 只會在應用程式的應用程式類型和版本與即將建立的應用程式相同時移除現有的應用程式。",
  "loc.input.label.skipUpgradeSameTypeAndVersion": "當類型與版本相同時跳過升級",
  "loc.input.help.skipUpgradeSameTypeAndVersion": "指定當叢集中有相同的應用程式類型及版本時，應跳過升級或在驗證時讓升級失敗。如有啟用，重新部署為等冪。",
  "loc.input.label.skipPackageValidation": "跳過套件驗證",
  "loc.input.help.skipPackageValidation": "指定是否要在部署前驗證套件。",
  "loc.input.label.useDiffPackage": "使用 Diff 套件",
  "loc.input.help.useDiffPackage": "使用僅包含已更新應用程式檔案、更新的應用程式資訊清單和服務資訊清單檔案的 Diff 套件來進行升級。",
  "loc.input.label.overridePublishProfileSettings": "覆寫所有發行設定檔升級設定",
  "loc.input.help.overridePublishProfileSettings": "這會由下方指定的值或 (若未指定時) 預設值覆寫所有的升級設定。",
  "loc.input.label.isUpgrade": "升級應用程式",
  "loc.input.label.unregisterUnusedVersions": "取消註冊未儲存的版本",
  "loc.input.help.unregisterUnusedVersions": "指定是否要在升級後移除應用程式類型所有未儲存的版本。",
  "loc.input.label.upgradeMode": "升級模式",
  "loc.input.label.FailureAction": "FailureAction",
  "loc.input.label.UpgradeReplicaSetCheckTimeoutSec": "UpgradeReplicaSetCheckTimeoutSec",
  "loc.input.label.TimeoutSec": "TimeoutSec",
  "loc.input.label.ForceRestart": "ForceRestart",
  "loc.input.label.HealthCheckRetryTimeoutSec": "HealthCheckRetryTimeoutSec",
  "loc.input.label.HealthCheckWaitDurationSec": "HealthCheckWaitDurationSec",
  "loc.input.label.HealthCheckStableDurationSec": "HealthCheckStableDurationSec",
  "loc.input.label.UpgradeDomainTimeoutSec": "UpgradeDomainTimeoutSec",
  "loc.input.label.ConsiderWarningAsError": "ConsiderWarningAsError",
  "loc.input.label.DefaultServiceTypeHealthPolicy": "DefaultServiceTypeHealthPolicy",
  "loc.input.label.MaxPercentUnhealthyDeployedApplications": "MaxPercentUnhealthyDeployedApplications",
  "loc.input.label.UpgradeTimeoutSec": "UpgradeTimeoutSec",
  "loc.input.label.ServiceTypeHealthPolicyMap": "ServiceTypeHealthPolicyMap",
  "loc.input.label.configureDockerSettings": "進行 Docker 設定",
  "loc.input.help.configureDockerSettings": "使用指定的 Docker 設定來設定應用程式。",
  "loc.input.label.registryCredentials": "登錄認證來源",
  "loc.input.help.registryCredentials": "選擇要如何提供 Docker 登錄的認證。",
  "loc.input.label.dockerRegistryEndpoint": "Docker 登錄服務連線",
  "loc.input.help.dockerRegistryEndpoint": "請選取 Docker 登錄服務連線。需要向登錄進行驗證的命令，會需要此連線。<br/>注意: 工作會先嘗試為登錄祕密加密，再將其傳輸到 Service Fabric 叢集。但是，代理程式機器上必須安裝叢集的伺服器憑證，才能這樣做。如果沒有憑證，就不會為祕密加密。",
  "loc.input.label.azureSubscriptionEndpoint": "Azure 訂用帳戶",
  "loc.input.help.azureSubscriptionEndpoint": "選取 Azure 訂用帳戶。<br/> 注意: 工作會先嘗試加密登錄祕密再傳輸到 Service Fabric 叢集，但代理程式機器上必須安裝叢集的伺服器憑證才能這麼做。若憑證不存在，則不會加密祕密。",
  "loc.input.label.registryUserName": "登錄使用者名稱",
  "loc.input.help.registryUserName": "Docker 登錄的使用者名稱",
  "loc.input.label.registryPassword": "登錄密碼",
  "loc.input.help.registryPassword": "Docker 登錄的密碼。如果未加密密碼，建議您使用自訂發行管線秘密變數儲存它。",
  "loc.input.label.passwordEncrypted": "已加密密碼",
  "loc.input.help.passwordEncrypted": "建議您使用 [Invoke-ServiceFabricEncryptText](https://docs.microsoft.com/zh-tw/azure/service-fabric/service-fabric-application-secret-management#encrypt-application-secrets) 加密密碼。若未使用，且符合叢集服務連線中伺服器憑證指紋的憑證已安裝在組建代理程式上，會使用該憑證來加密密碼，否則會發生錯誤。",
  "loc.messages.DIFFPKG_ApplicationDoesNotExist": "叢集 {1} 中不存在要透過使用 Diff 套件升級的應用程式 {0}。正在套用完整應用程式套件以立即進行部署...",
  "loc.messages.DIFFPKG_ApplicationIsNotChanged": "要透過使用 Diff 套件升級的應用程式 {0}，在叢集 {2} 中有正在執行的相同版本 {1}。請跳過其升級作業。",
  "loc.messages.DIFFPKG_CopyingToDiffPackge": "正在將 {0} 從完整的應用程式套件複製到 Diff 套件中的 {1}...",
  "loc.messages.DIFFPKG_CreatingDiffPackage": "正在嘗試建立 Diff 套件...",
  "loc.messages.DIFFPKG_CreatingDiffPackageForService": "正在建立服務 {0} 的 Diff 套件，clusterServiceManifest.Version: {1}，localServiceManifest.Version: {2}",
  "loc.messages.DIFFPKG_NoServicesRunning": "叢集 {1} 中未執行應用程式 {0} 的任何服務。正在套用完整應用程式封裝以執行部署...",
  "loc.messages.DIFFPKG_PackageDoesNotExist": "套件 {0} 不存在於完整應用程式封裝中。請跳過將其複製到 Diff 套件的步驟。",
  "loc.messages.DIFFPKG_ServiceDoesNotExist": "要透過使用 Diff 套件升級的應用程式 {1} 服務 {0} 不在叢集 {2} 內。正在將其複製到 Diff 套件...",
  "loc.messages.DIFFPKG_ServiceIsNotChanged": "要透過使用 Diff 套件升級的應用程式 {1} 服務 {0}，在叢集 {3} 中有正在執行的相同版本 {2}。請跳過其升級作業。",
  "loc.messages.DIFFPKG_TestAppPkgFailed": "應用程式封裝測試在建立 Diff 套件之前失敗。請跳過建立 Diff 套件的步驟。",
  "loc.messages.ItemSearchMoreThanOneFound": "找到多個搜尋模式為 {0} 的項目。只能有一個。",
  "loc.messages.ItemSearchNoFilesFound": "找不到搜尋模式為 {0} 的項目。",
  "loc.messages.SearchingForPath": "正在搜尋路徑: {0}",
  "loc.messages.FoundPath": "找到路徑: {0}",
  "loc.messages.PathDoesNotExist": "路徑 '{0}' 不存在。",
  "loc.messages.EmptyApplicationName": "應用程式名稱必須是非空白字串",
  "loc.messages.ServiceEndpointUpgradeWarning": "您的部署工作已升級至具有潛在中斷性變更的新版本。您服務連線中的叢集端點先前曾受到略過，但現在會覆寫發佈設定檔中的值。請驗證端點正確且以 'https://' 開頭。此外，[伺服器憑證指紋] 欄位亦已新增至服務連線，且也會覆寫發佈設定檔值。您的服務連線可能尚未更新以允許指定伺服器憑證指紋，在此情況下我們仍會使用發佈設定檔中的值，但您應盡快再試一次。",
  "loc.messages.OverrideApplicationParameterFile": "正在以 Azure Pipelines 工作中指定的 '{0}' 覆寫發佈設定檔中指定的應用程式參數檔案。",
  "loc.messages.OverrideUpgradeSettings": "正在以 Azure Pipelines 工作中指定的設定覆寫發佈設定檔中指定的升級設定。",
  "loc.messages.PublishProfileRequiredServerThumbprint": "必須在端點上定義伺服器憑證指紋，或在 Azure Pipelines 工作中指定發佈設定檔。",
  "loc.messages.PublishProfileRequiredAppParams": "必須在 Azure Pipelines 工作中指定應用程式參數檔案或發佈設定檔。",
  "loc.messages.PublishProfileRequiredUpgrade": "必須覆寫升級設定，或 Azure Pipelines 工作中必須指定發佈設定檔。",
  "loc.messages.UnsupportedARMAuthScheme": "ARM 端點不支援驗證配置 '{0}'。",
  "loc.messages.UnsupportedContainerRegistryAuthScheme": "Azure Container Registry 不支援的驗證配置 '{0}'。",
  "loc.messages.SFSDK_InvalidSFPackage": "{0} 不是有效的 Service Fabric 應用程式套件。",
  "loc.messages.SFSDK_PackageValidationFailed": "套件的驗證失敗: {0}",
  "loc.messages.SFSDK_UnableToVerifyClusterConnection": "無法對 Service Fabric 叢集驗證服務連線。",
  "loc.messages.SFSDK_UnableToReadAppTypeAndVersion": "無法讀取應用程式資訊清單檔中的應用程式類型和版本。",
  "loc.messages.SFSDK_AppAlreadyExistsError": "名稱為 '{0}' 的應用程式已經存在，其類型為 '{1}' 且版本為 '{2}'，您必須先移除現有的應用程式，才能部署新的應用程式，或為應用程式提供新名稱。",
  "loc.messages.SFSDK_AppAlreadyExistsInfo": "應用程式類型為 '{1}' 且版本為 '{2}' 的叢集中已有名稱為 '{0}' 的應用程式。正在將它移除。",
  "loc.messages.SFSDK_UnregisteringExistingAppType": "已向叢集註冊應用程式類型 '{0}' 和版本 '{1}'，正在將它取消註冊...",
  "loc.messages.SFSDK_SkipUnregisteringExistingAppType": "應用程式類型 '{0}' 和版本 '{1}' 已向叢集註冊，目前正在使用中，因此會略過取消註冊應用程式類型",
  "loc.messages.SFSDK_UnableToUnregisterAppType": "取消註冊現有的應用程式類型失敗。",
  "loc.messages.SFSDK_CopyingAppToImageStore": "正在將應用程式複製到映像存放區...",
  "loc.messages.SFSDK_CopyingAppToImageStoreFailed": "將應用程式套件複製到映像存放區失敗。無法繼續註冊應用程式。",
  "loc.messages.SFSDK_RegisterAppType": "正在註冊應用程式類型...",
  "loc.messages.SFSDK_RegisterAppTypeFailed": "註冊應用程式類型失敗。",
  "loc.messages.SFSDK_RemoveAppPackage": "正在從映像存放區中移除應用程式套件...",
  "loc.messages.SFSDK_CreateApplication": "正在建立應用程式...",
  "loc.messages.SFSDK_CreateApplicationFailed": "建立應用程式失敗。",
  "loc.messages.SFSDK_CreateApplicationSuccess": "建立應用程式成功。",
  "loc.messages.SFSDK_AppDoesNotExist": "叢集中沒有應用程式 '{0}'。",
  "loc.messages.SFSDK_AppTypeMismatch": "應用程式 '{0}' 的應用程式類型，與新應用程式套件之應用程式資訊清單中的應用程式類型不符。請確定正在升級的應用程式具有相同的應用程式類型。",
  "loc.messages.SFSDK_UpgradeInProgressError": "應用程式 '{0}' 的升級已在進行中。",
  "loc.messages.SFSDK_StartAppUpgrade": "開始升級應用程式...",
  "loc.messages.SFSDK_StartUpgradeFailed": "無法開始升級應用程式。錯誤: {0}。",
  "loc.messages.SFSDK_UnregisterAppTypeOnUpgradeFailure": "無法成功啟動升級。正在將應用程式類型 '{0}' 和版本 '{1}' 取消註冊。",
  "loc.messages.SFSDK_CurrentUpgradeState": "目前的升級狀態:",
  "loc.messages.SFSDK_DomainUpgradeStatus": "網域升級狀態: ",
  "loc.messages.SFSDK_UnregisterUnusedVersions": "正在取消註冊應用程式類型的其他未使用版本...",
  "loc.messages.SFSDK_UpgradeSuccess": "升級已成功完成。",
  "loc.messages.SFSDK_UpgradeRolledBack": "升級已復原。",
  "loc.messages.SFSDK_UnzipPackage": "正在嘗試將 '{0}' 解壓縮至位置 '{1}'。",
  "loc.messages.SFSDK_UnexpectedError": "未預期的錯誤。錯誤詳細資料: $_.Exception.Message",
  "loc.messages.SFSDK_CopyPackageTimeoutSecWarning": "CopyPackageTimeoutSec 參數需要 Service Fabric SDK 版本 '2.3'，但已安裝的版本為 '{0}'。將略過此參數。",
  "loc.messages.SFSDK_CompressPackageWarning": "CompressPackage 參數需要 '2.5' 版的 Service Fabric SDK，但安裝的版本是 '{0}'。此參數將予忽略。",
  "loc.messages.SFSDK_SkipUpgradeWarning": "將跳過升級; 因為叢集中已有 '{1}' 版的應用程式類型類型 '{0}'。",
  "loc.messages.SFSDK_UnregisterAppTypeFailed": "無法取消註冊應用程式類型。錯誤: {0}。",
  "loc.messages.SFSDK_PerformingForceRemoveOnTimeout": "應用程式 '{0}' 的移除已逾時。這表示服務停滯於 ChangeRole/Close，而且關機順序無法完成。正在執行應用程式的 ForceRemove。",
  "loc.messages.SFSDK_RetryingCopyApplicationPackage": "正在重試上傳...",
  "loc.messages.SFSDK_RetryingRegisterApplicationType": "正在重試註冊...",
  "loc.messages.SFSDK_RetryingGetApplicationType": "正在取得應用程式類型...",
  "loc.messages.SFSDK_ApplicationTypeProvisioningNotStarted": "應用程式類型的佈建未開始。",
  "loc.messages.SFSDK_ApplicationTypeProvisioningStarted": "應用程式類型的佈建已開始。正在等候其完成...",
  "loc.messages.SFSDK_RegisterAppTypeFailedWithStatus": "無法註冊應用程式類型。狀態: {0}。詳細資料: {1}。",
  "loc.messages.SFSDK_ApplicationTypeStatus": "應用程式類型狀態: {0}。詳細資料: {1}。",
  "loc.messages.SFSDK_ApplicationTypeUnprovisioned": "未佈建應用程式類型。將重試註冊。",
  "loc.messages.SFSDK_ClusterHealth": "叢集健康狀態:",
  "loc.messages.SFSDK_ApplicationTypeUnprovisioningStarted": "已開始取消佈建應用程式類型。正在等候其完成..",
  "loc.messages.SFSDK_UnregisterAppTypeFailedWithStatus": "無法取消註冊應用程式類型。狀態: {0}。詳細資料: {1}。",
  "loc.messages.SFSDK_RetryingUnregisterApplicationType": "正在重試取消註冊...",
  "loc.messages.SFSDK_RetryingRemoveApplication": "正在重試移除應用程式...",
  "loc.messages.SFSDK_RetryingCreateApplication": "正在重試建立應用程式...",
  "loc.messages.SFSDK_ApplicationHealth": "正在取得應用程式健康情況:",
  "loc.messages.SFSDK_RetryingUpgradeApplication": "正在重試應用程式升級...",
  "loc.messages.SFSDK_RetryingGetApplicationUpgrade": "正在取得應用程式升級狀態...",
  "loc.messages.SFSDK_RetryingGetApplication": "正在從叢集取得應用程式...",
  "loc.messages.SFSDK_RetryingGetServiceType": "正在從叢集取得服務類型...",
  "loc.messages.SFSDK_RetryingGetServiceManifest": "正在從叢集取得服務資訊清單...",
  "loc.messages.SFSDK_RetryingTestClusterConnection": "正在測試對叢集的連線..",
  "loc.messages.SFSDK_RetryingTestAppPackage": "正在測試應用程式套件..",
  "loc.messages.SFSDK_RetryingGetClusterManifest": "正在取得叢集資訊清單...",
  "loc.messages.SFSDK_RetryingRemoveApplicationPackage": "正在重試移除應用程式套件..."
}