{
  "loc.friendlyName": "Actualizar manifiestos de Service Fabric",
  "loc.helpMarkDown": "[Obtener más información acerca de esta tarea](https://go.microsoft.com/fwlink/?LinkId=820529)",
  "loc.description": "Actualiza de forma automática partes de los manifiestos de aplicación y de servicio en una aplicación de Azure Service Fabric empaquetada.",
  "loc.instanceNameFormat": "Actualizar manifiestos de Service Fabric ($(updateType))",
  "loc.input.label.updateType": "Tipo de actualización",
  "loc.input.help.updateType": "Especifique el tipo de actualización que debe realizarse en los archivos de manifiesto. Para usar ambos tipos de actualización, agregue una instancia de esta tarea a la canalización de compilación por cada tipo de actualización que se va a ejecutar.",
  "loc.input.label.applicationPackagePath": "Paquete de aplicación",
  "loc.input.help.applicationPackagePath": "Ruta de acceso del paquete de aplicación. Se pueden usar [variables](https://go.microsoft.com/fwlink/?LinkID=550988) y comodines en la ruta de acceso.",
  "loc.input.label.versionSuffix": "Valor de versión",
  "loc.input.help.versionSuffix": "Valor usado para especificar la versión en los archivos de manifiesto. El valor predeterminado es .$(Build.BuildNumber).",
  "loc.input.label.versionBehavior": "Comportamiento de versión",
  "loc.input.help.versionBehavior": "Especifique si se anexará el valor de versión a los valores existentes en los archivos de manifiesto o si se sustituirán estos.",
  "loc.input.label.updateOnlyChanged": "Actualizar solo si hay cambios",
  "loc.input.help.updateOnlyChanged": "Actualiza gradualmente solo los paquetes que han cambiado. Use la [marca de compilador determinista](https://go.microsoft.com/fwlink/?LinkId=808668) para asegurarse de que las compilaciones con las mismas entradas producen las mismas salidas.",
  "loc.input.label.pkgArtifactName": "Nombre del artefacto de paquete",
  "loc.input.help.pkgArtifactName": "Nombre del artefacto que contiene el paquete de aplicación para comparar.",
  "loc.input.label.logAllChanges": "Registrar todos los cambios",
  "loc.input.help.logAllChanges": "Compara todos los archivos de cada paquete y registra si el archivo se agregó, se quitó o si se le cambió el contenido. De lo contrario, compara los archivos de un paquete solo hasta que se encuentra el primer cambio, para agilizar el rendimiento.",
  "loc.input.label.compareType": "Comparar con",
  "loc.input.help.compareType": "Compilación para comparar.",
  "loc.input.label.buildNumber": "Número de compilación",
  "loc.input.help.buildNumber": "Número de compilación para comparar.",
  "loc.input.label.overwriteExistingPkgArtifact": "Sobrescribir el artefacto de paquete existente",
  "loc.input.help.overwriteExistingPkgArtifact": "Descargar siempre una copia nueva del artefacto. En caso contrario, use una copia existente, si la hay.",
  "loc.input.label.imageNamesPath": "Ruta de acceso de los nombres de imagen",
  "loc.input.help.imageNamesPath": "Ruta de acceso a un archivo de texto que contiene los nombres de las imágenes de Docker asociadas a la aplicación de Service Fabric que debe actualizarse con los resúmenes. Cada nombre de imagen debe estar en una línea independiente y en el mismo orden que los resúmenes en el archivo de resúmenes de imagen. Si el proyecto de Service Fabric es el que crea las imágenes, este archivo se genera como parte del destino del paquete y la propiedad BuiltDockerImagesFilePath controla su ubicación de salida.",
  "loc.input.label.imageDigestsPath": "Ruta de acceso de resúmenes de imagen",
  "loc.input.help.imageDigestsPath": "Ruta de acceso a un archivo de texto que contiene los valores de resumen de las imágenes de Docker asociadas a la aplicación de Service Fabric. El archivo puede generarse mediante una [tarea de Docker](https://go.microsoft.com/fwlink/?linkid=848006) al usar la acción de inserción y debe contener líneas de texto con el formato \"Registro/nombre_imagen@valor_resumen\".",
  "loc.messages.ItemSearchMoreThanOneFound": "Se han encontrado varios elementos con el patrón de búsqueda {0}. Solo puede haber uno.",
  "loc.messages.ItemSearchNoFilesFound": "No se han encontrado elementos con el patrón de búsqueda {0}.",
  "loc.messages.SearchingForApplicationPackage": "Buscando el paquete de aplicación: {0}",
  "loc.messages.FoundApplicationPackage": "Paquete de aplicación encontrado: {0}",
  "loc.messages.VersionValueLabel": "Valor de versión: '{0}'",
  "loc.messages.BuildNumberNotSpecified": "El número de compilación no puede ser nulo ni estar vacío.",
  "loc.messages.VstsRestApiFailed": "No se pudo comunicar con Azure Pipelines: {0}",
  "loc.messages.DownloadingArtifact": "Descargando el artefacto '{0}'...",
  "loc.messages.DownloadingArtifactProgress": "Actualización en curso: '{0}' bytes recibidos...",
  "loc.messages.FinishedDownloadingArtifact": "Finalizó la descarga del artefacto '{0}'.",
  "loc.messages.UnrecognizedArtifactType": "Tipo de artefacto no reconocido: '{0}'",
  "loc.messages.PreviousBuildNumberLabel": "Número de compilación anterior: '{0}'",
  "loc.messages.PreviousBuildLocationLabel": "Ubicación de compilación anterior: '{0}'",
  "loc.messages.NoPreviousSuccessfulBuild": "No se encuentra la compilación anterior con la que comparar.",
  "loc.messages.NoManifestInPreviousBuild": "La compilación anterior no contiene el manifiesto de aplicación. Fuerce la actualización de todas las versiones del manifiesto.",
  "loc.messages.UpdatedApplicationTypeVersion": "Tipo de aplicación '{0}' actualizado a la versión '{1}'.",
  "loc.messages.UpdatedServiceVerison": "Servicio '{0}' actualizado a la versión '{1}'.",
  "loc.messages.UpdatedPackageVerison": "Paquete '{0}\\{1}' actualizado a la versión '{2}'.",
  "loc.messages.UpdatedApplicationTypeVersionFromPrevious": "Tipo de aplicación '{0}' actualizado de la versión '{1}' a '{2}'.",
  "loc.messages.UpdatedServiceVerisonFromPrevious": "Servicio '{0}' actualizado de la versión '{1}' a '{2}'.",
  "loc.messages.UpdatedPackageVerisonFromPrevious": "Paquete '{0}\\{1}' de la versión '{2}' a '{3}'.",
  "loc.messages.NewService": "El servicio no existía en la compilación anterior.",
  "loc.messages.NewPackage": "El paquete no existía en la compilación anterior.",
  "loc.messages.SearchingApplicationType": "Buscando en el tipo de aplicación '{0}' para ver si hay cambios...",
  "loc.messages.SearchingService": "Buscando en el servicio '{0}' para ver si hay cambios...",
  "loc.messages.SearchingPackage": "Buscando en el paquete de aplicación '{0}' para ver si hay cambios...",
  "loc.messages.AppManifestChanged": "El manifiesto de aplicación ha cambiado.",
  "loc.messages.ServiceManifestChanged": "El manifiesto de servicio ha cambiado.",
  "loc.messages.PackageManifestChanged": "El elemento de paquete del manifiesto de servicio ha cambiado.",
  "loc.messages.FileRemoved": "Se ha quitado el archivo '{0}'.",
  "loc.messages.FileAdded": "Se ha agregado el archivo '{0}'.",
  "loc.messages.FileChanged": "El archivo '{0}' ha cambiado.",
  "loc.messages.NoChanges": "No se han encontrado cambios.",
  "loc.messages.PdbWarning": "Este paquete contiene archivos \"*.pdb\", que cambiarán en cada compilación incluso si se usa la marca de compilador \"determinista\". Excluya estos archivos de su paquete para detectar de forma precisa si el paquete ha cambiado.",
  "loc.messages.InvalidImageDigestValue": "El valor de resumen de la imagen \"{0}\" que se encontró en el archivo \"{1}\" no es válido. Se esperaba un valor con el formato \"punto de conexión/nombre_imagen@valor_resumen\".",
  "loc.messages.CouldNotFindSubPath": "No se encontró ningún subtrazado de \"{0}\" en la ruta de acceso del artefacto \"{1}\".",
  "loc.messages.PreviousPackageLocation": "Ubicación del paquete de manifiesto anterior: \"{0}\".",
  "loc.messages.ImageDigestListMismatch": "La lista de nombres de imágenes y la de resúmenes deben tener la misma longitud. Número de nombres de imágenes: \"{0}\". Número de resúmenes de imagen: \"{1}\".",
  "loc.messages.AmbiguousImages": "El repositorio \"{0}\" tiene más de un resumen. Debe proporcionar una ruta de acceso a la lista de nombres de imágenes originales en la entrada \"Ruta de acceso de los nombres de imagen\" para eliminar la ambigüedad.",
  "loc.messages.ImageDigestNameMismatch": "El resumen \"{0}\" no coincide con la imagen \"{1}\".",
  "loc.messages.NoDigestForImage": "No se encontró ningún resumen para la imagen \"{0}\"."
}