{
  "loc.friendlyName": "NuGet Command",
  "loc.description": "Runs a NuGet command",
  "loc.instanceNameFormat": "NuGet $(command)",
  "loc.input.label.command": "명령",
  "loc.input.help.command": "The NuGet command to run.\n\nExamples: restore, pack",
  "loc.input.label.arguments": "인수",
  "loc.input.help.arguments": "Arguments for the provided command",
  "loc.messages.NGCommon_DetectedNuGetVersion": "검색된 NuGet 버전 %s/%s",
  "loc.messages.Info_NuGetSupportedAfter3_5": "The NuGet version being used is %s and only versions >= 3.5.0 are suported by this task. ",
  "loc.messages.BuildIdentityPermissionsHint": "내부 피드의 경우 빌드 서비스 ID '%s' [%s]에 피드에 대한 액세스 권한이 있는지 확인하세요.",
  "loc.messages.Info_AvailableVersions": "The available versions are: %s",
  "loc.messages.Info_ResolvedToolFromCache": "Resolved from tool cache: %s",
  "loc.messages.Info_UsingVersion": "Using version: %s",
  "loc.messages.Info_UsingToolPath": "Using tool path: %s",
  "loc.messages.Info_ExpectBehaviorChangeWhenUsingVersionQuery": "You are using a query match on the version string. Behavior changes or breaking changes might occur as NuGet updates to a new version.",
  "loc.messages.Error_NoVersionWasFoundWhichMatches": "No version was found which matches the input %s",
  "loc.messages.Error_NoUrlWasFoundWhichMatches": "No download URL was found for %s",
  "loc.messages.Error_NuGetToolInstallerFailer": "Tool install failed: %s",
  "loc.messages.Warning_UpdatingNuGetVersion": "Updating version of NuGet.exe to %s from %s. Behavior changes or breaking changes might occur as NuGet updates to a new version. If this is not desired, uncheck the 'Check for Latest Version' option in the task."
}