{
  "loc.friendlyName": "NuGet 명령",
  "loc.description": "사용되지 않음: “NuGet” 작업을 대신 사용하세요. 작업 업데이트를 기다리지 않고 새로운 NuGet 버전을 쉽게 사용할 수 있도록 새 도구 설치 관리자 프레임워크에서 작동하고, 이 계정/컬렉션 외부의 인증된 피드에 대한 지원을 개선하며, 기본적으로 NuGet 4를 사용합니다.",
  "loc.instanceNameFormat": "NuGet $(command)",
  "loc.input.label.command": "명령",
  "loc.input.help.command": "실행할 NuGet 명령입니다.\n\n예: restore, pack",
  "loc.input.label.arguments": "인수",
  "loc.input.help.arguments": "제공된 명령의 인수",
  "loc.messages.NGCommon_DetectedNuGetVersion": "검색된 NuGet 버전 %s/%s",
  "loc.messages.Info_NuGetSupportedAfter3_5": "사용 중인 NuGet 버전은 %s이고, 이 작업에서는 3.5.0 이상 버전만 지원합니다. ",
  "loc.messages.BuildIdentityPermissionsHint": "내부 피드의 경우 빌드 서비스 ID '%s' [%s]에 피드에 대한 액세스 권한이 있는지 확인하세요.",
  "loc.messages.Info_AvailableVersions": "사용 가능한 버전: %s",
  "loc.messages.Info_ResolvedToolFromCache": "도구 캐시 %s에서 확인됨",
  "loc.messages.Info_UsingVersion": "버전 %s 사용",
  "loc.messages.Info_UsingToolPath": "도구 경로 %s 사용",
  "loc.messages.Info_ExpectBehaviorChangeWhenUsingVersionQuery": "버전 문자열에서 쿼리 일치를 사용하는 중입니다. NuGet이 새 버전으로 업데이트되면서 동작 변경 내용 또는 새로운 변경 내용이 발생할 수 있습니다.",
  "loc.messages.Error_NoVersionWasFoundWhichMatches": "입력 %s과(와) 일치하는 버전을 찾을 수 없습니다.",
  "loc.messages.Error_NoUrlWasFoundWhichMatches": "%s에 대한 다운로드 URL을 찾을 수 없습니다.",
  "loc.messages.Error_NuGetToolInstallerFailer": "도구 설치 실패: %s",
  "loc.messages.Warning_UpdatingNuGetVersion": "NuGet.exe의 버전을 %s에서 %s(으)로 업데이트합니다. NuGet이 새 버전으로 업데이트되면서 동작 변경 내용이나 새로운 변경 내용이 발생할 수 있습니다. 이를 원치 않으면 작업에서 '최신 버전 확인' 옵션을 선택 취소하세요."
}