{
  "loc.friendlyName": "封裝和部署 Helm 圖表",
  "loc.helpMarkDown": "[深入了解此工作](https://go.microsoft.com/fwlink/?linkid=851275)或[參閱 Helm 文件](https://helm.sh/docs/)",
  "loc.description": "執行 helm 命令以在 Azure Container Service 中部署、設定、更新 Kubernetes 叢集",
  "loc.instanceNameFormat": "helm $(command)",
  "loc.group.displayName.cluster": "Kubernetes 叢集",
  "loc.group.displayName.commands": "命令",
  "loc.group.displayName.azureContainerRegistry": "Azure Container Registry",
  "loc.group.displayName.tls": "TLS",
  "loc.group.displayName.advanced": "進階",
  "loc.input.label.connectionType": "連線類型",
  "loc.input.help.connectionType": "選取 [Azure Resource Manager] 會透過使用 Azure 服務連線來連線至 Azure Kubernetes Service。選取 [Kubernetes 服務連線] 會透過使用 kubeconfig 或服務帳戶來連線至任意 Kubernetes 叢集",
  "loc.input.label.azureSubscriptionEndpoint": "Azure 訂用帳戶",
  "loc.input.help.azureSubscriptionEndpoint": "選取有您 Azure Container Registry 的 Azure 訂用帳戶。",
  "loc.input.label.azureResourceGroup": "資源群組",
  "loc.input.help.azureResourceGroup": "請選取 Azure 資源群組。",
  "loc.input.label.kubernetesCluster": "Kubernetes 叢集",
  "loc.input.help.kubernetesCluster": "請選取 Azure 受控叢集。",
  "loc.input.label.useClusterAdmin": "使用叢集系統管理員認證",
  "loc.input.help.useClusterAdmin": "使用叢集系統管理員認證而非預設叢集使用者認證。",
  "loc.input.label.kubernetesServiceEndpoint": "Kubernetes 服務連線",
  "loc.input.help.kubernetesServiceEndpoint": "選取 Kubernetes 服務連線。",
  "loc.input.label.namespace": "命名空間",
  "loc.input.help.namespace": "請指定要使用的 K8 命名空間。您可指定使用 Tiller 命名空間，方式為: 在工作的進階區段指定，或將 --tiller-namespace 選項作為引數傳遞。",
  "loc.input.label.azureSubscriptionEndpointForACR": "Container Registry 的 Azure 訂閱",
  "loc.input.help.azureSubscriptionEndpointForACR": "選取有您 Azure Container Registry 的 Azure 訂用帳戶。",
  "loc.input.label.azureResourceGroupForACR": "資源群組",
  "loc.input.help.azureResourceGroupForACR": "選取有您 Container Registry 的 Azure 資源群組。",
  "loc.input.label.azureContainerRegistry": "Azure Container Registry",
  "loc.input.help.azureContainerRegistry": "選取將用以推送 Helm 圖表的 Azure Container Registry。",
  "loc.input.label.command": "命令",
  "loc.input.help.command": "選取 helm 命令。",
  "loc.input.label.chartType": "圖表類型",
  "loc.input.help.chartType": "請選取您要輸入圖表資訊的方式。您可提供圖表的名稱，或圖表的資料夾/檔案路徑。",
  "loc.input.label.chartName": "圖表名稱",
  "loc.input.help.chartName": "要安裝的圖表參考，這可以是 URL 或圖表名稱。例如，如果圖表名稱是 'stable/mysql'，則工作會執行 'helm install stable/mysql'。",
  "loc.input.label.chartPath": "圖表路徑",
  "loc.input.help.chartPath": "要安裝的圖表路徑。這可以是套件圖表的路徑或解壓縮圖表目錄的路徑。例如，如有指定 './redis'，工作就會執行 'helm install ./redis'。",
  "loc.input.label.version": "版本",
  "loc.input.help.version": "請指定要安裝的完全符合版本。若未指定，則會安裝最新版本。請在圖表上設定此 SemVer 版本的版本",
  "loc.input.label.releaseName": "發行名稱",
  "loc.input.help.releaseName": "版本名稱。若未指定，會為您自動產生一個名稱。",
  "loc.input.label.overrideValues": "設定值",
  "loc.input.help.overrideValues": "請在命令列上設定值 (可使用逗點或新行字元指定多個值或分隔值: key1=val1,key2=val2 或 <br>key1=val1<br>key2=val2<br>)。工作會使用這些設定的值建構 Helm 命令。例如: helm install --set key1=val1 ./redis。",
  "loc.input.label.valueFile": "值檔案",
  "loc.input.help.valueFile": "請指定 YAML 檔案或 URL 中的值。例如，指定 myvalues.yaml 會產生 'helm install --values=myvals.yaml'。",
  "loc.input.label.destination": "目的地",
  "loc.input.help.destination": "請指定 YAML 檔案或 URL 中的值。",
  "loc.input.label.canaryimage": "請使用 Canary 映像版本。",
  "loc.input.help.canaryimage": "請使用 Canary Tiller 映像，即最新發行前版本的 Tiller。",
  "loc.input.label.upgradetiller": "升級 Tiller",
  "loc.input.help.upgradetiller": "若已經安裝 Tiller 即升級。",
  "loc.input.label.updatedependency": "更新相依性",
  "loc.input.help.updatedependency": "在安裝圖表之前執行 helm 相依性更新。請在封裝之前，將相依性從 'requirements.yaml' 更新為 dir 'charts/'",
  "loc.input.label.save": "儲存",
  "loc.input.help.save": "將封裝的圖表儲存至本機圖表存放庫 (預設為 true)​",
  "loc.input.label.install": "若版本不存在即安裝。",
  "loc.input.help.install": "如果使用這個名稱的版本不存在，會執行 install。",
  "loc.input.label.recreate": "重新建立 Pod。",
  "loc.input.help.recreate": "如果適用，會為資源執行 Pod 重新啟動。",
  "loc.input.label.resetValues": "重設值。",
  "loc.input.help.resetValues": "將值重設為圖表內建的值。",
  "loc.input.label.force": "強制",
  "loc.input.help.force": "如有必要，會透過刪除/重新建立來強制資源更新",
  "loc.input.label.waitForExecution": "等候",
  "loc.input.help.waitForExecution": "封鎖到命令執行完成為止。",
  "loc.input.label.arguments": "引數",
  "loc.input.help.arguments": "Helm 命令選項。",
  "loc.input.label.enableTls": "啟用 TLS",
  "loc.input.help.enableTls": "允許在 Helm 與 Tiller 之間使用 SSL。",
  "loc.input.label.caCert": "CA 憑證",
  "loc.input.help.caCert": "用來為 tiller 和 helm 用戶端發行憑證的 CA 憑證。",
  "loc.input.label.certificate": "憑證",
  "loc.input.help.certificate": "請指定 Tiller 憑證或 Helm 用戶端憑證",
  "loc.input.label.privatekey": "金鑰",
  "loc.input.help.privatekey": "請指定 Tiller 金鑰或 Helm 用戶端金鑰",
  "loc.input.label.tillernamespace": "Tiller 命名空間",
  "loc.input.help.tillernamespace": "請指定 tiller 的 K8 命名空間。",
  "loc.input.label.failOnStderr": "發生標準錯誤的失敗",
  "loc.input.help.failOnStderr": "若此為 true，如果在錯誤管線中寫入任何錯誤，或對標準錯誤資料流寫入任何資料，此工作即會失敗。否則，工作將依據結束代碼來判斷失敗。",
  "loc.input.label.publishPipelineMetadata": "發佈管線中繼資料",
  "loc.input.help.publishPipelineMetadata": "若為 true，則此工作會收集及發佈部署中繼資料",
  "loc.input.label.chartNameForACR": "Azure Container Registry 的圖表名稱",
  "loc.input.help.chartNameForACR": "將要儲存在 Azure Container Registry 中之圖表的圖表名稱。",
  "loc.input.label.chartPathForACR": "Azure Container Registry 的圖表路徑",
  "loc.input.help.chartPathForACR": "圖表目錄的路徑。",
  "loc.messages.CantDownloadAccessProfile": "無法下載叢集 %s 的存取設定檔/Kube 組態檔。原因 %s。",
  "loc.messages.KubeConfigFilePath": "Kubeconfig 檔案路徑: %s",
  "loc.messages.KubernetesClusterInfo": "Kubernetes 叢集識別碼: %s，kubernetes 伺服器版本%s，kuberenettes 佈建狀態 %s",
  "loc.messages.KubernetesClusterResourceGroup": "Kubernetes 叢集 %s，資源群組 %s。",
  "loc.messages.ClusterNotProvisioned": "觀察到叢集 %s 處於 %s 狀態。",
  "loc.messages.ClusterNotFound": "%s 叢集不存在",
  "loc.messages.FailedToListClusters": "無法列出訂用帳戶中的受控叢集。%s",
  "loc.messages.RetryingRequest": "即將在 %s 秒後重試要求。",
  "loc.messages.PatternNotFoundInFilePath": "在檔案路徑 %s 中找不到模式。",
  "loc.messages.CantResolvePatternInPath": "無法解析檔案路徑 %s 中的模式。",
  "loc.messages.PatternFoundInPath": "在檔案路徑 %s 中找到模式。",
  "loc.messages.CouldNotFetchAccessTokenforAzureStatusCode": "無法擷取 Azure 的存取權杖。狀態碼: %s，狀態訊息: %s",
  "loc.messages.CouldNotFetchAccessTokenforMSIDueToMSINotConfiguredProperlyStatusCode": "無法擷取受控服務主體的存取權杖。請設定虛擬機器的受控服務識別 (MSI) (https://aka.ms/azure-msi-docs)。狀態碼: %s，狀態訊息: %s",
  "loc.messages.CouldNotFetchAccessTokenforMSIStatusCode": "無法擷取受控服務主體的存取權杖。狀態碼: %s，狀態訊息: %s",
  "loc.messages.SkipDeleteSecureFiles": "未在工作中啟用 TLS。正在跳過刪除憑證。",
  "loc.messages.SkipDownloadSecureFiles": "未在工作中啟用 TLS。正在跳過下載憑證。",
  "loc.messages.FileNotFound": "在 %s 找不到檔案",
  "loc.messages.KubernetesServiceConnectionNotFound": "找不到 Kubernetes 服務連線詳細資料。",
  "loc.messages.ExpiredServicePrincipal": "無法擷取 Azure 的存取權杖。請驗證使用的服務主體是否有效且未過期。",
  "loc.messages.SaveSupportedInHelmsV3Only": "只有 Helms V3 支援將圖表儲存至 Azure Container Registry。",
  "loc.messages.OutputVariableDataSizeExceeded": "因為 Helm 命令輸出超過了支援的長度上限，所以未設定輸出變數。輸出長度: %s，支援的長度上限: %s"
}