{
  "loc.friendlyName": "Visual Studio 테스트",
  "loc.helpMarkDown": "[자세한 정보](https://go.microsoft.com/fwlink/?LinkId=835764)",
  "loc.description": "Visual Studio Test Runner로 테스트 실행",
  "loc.instanceNameFormat": "VsTest - $(testSelector)",
  "loc.releaseNotes": "<ul><li><b>에이전트 단계를 사용하여 테스트 실행:</b>빌드, 릴리스 및 테스트 간의 통합 에이전트를 사용하면 자동화 에이전트를 테스트 용도로도 사용할 수 있습니다. 이제 단일 에이전트, 여러 에이전트 설정을 사용하는 분산 테스트 실행, 여러 구성의 테스트를 복제하는 다중 구성 모드 등 다양한 모드로 Visual Studio 테스트를 실행할 수 있습니다.</li><li><b>테스트 영향 분석:</b> 코드 변경의 유효성을 검사하는 데 필요한 테스트만 자동으로 선택하고 실행합니다.</li><li>테스트 어셈블리를 지정하기 위한 minimatch 패턴을 지원합니다.</li></ul><p><a href=\"https://aka.ms/testingwithphases\" target=\"_blank\">자세한 정보</a></p>",
  "loc.group.displayName.testSelection": "테스트 선택",
  "loc.group.displayName.executionOptions": "실행 옵션",
  "loc.group.displayName.reportingOptions": "보고 옵션",
  "loc.input.label.testSelector": "다음을 사용하여 테스트 선택",
  "loc.input.help.testSelector": "테스트를 선택할 수단을 지정하세요.",
  "loc.input.label.testAssemblyVer2": "테스트 어셈블리",
  "loc.input.help.testAssemblyVer2": "지정된 파일에서 테스트를 실행합니다. 파일 경로는 검색 폴더를 기준으로 합니다. 여러 줄의 minimatch 패턴을 지원합니다. [자세한 정보](https://aka.ms/minimatchexamples)",
  "loc.input.label.testPlan": "테스트 계획",
  "loc.input.help.testPlan": "자동화된 테스트 사례를 사용하는 테스트 도구 모음을 포함하는 테스트 계획을 선택합니다.",
  "loc.input.label.testSuite": "테스트 도구 모음",
  "loc.input.help.testSuite": "자동화된 테스트 사례를 포함하는 테스트 도구 모음을 하나 이상 선택합니다. 테스트 사례 작업 항목은 자동화된 테스트 메서드에 연결되어야 합니다. [자세한 정보](https://go.microsoft.com/fwlink/?linkid=847773",
  "loc.input.label.testConfiguration": "테스트 구성",
  "loc.input.help.testConfiguration": "테스트 구성을 선택합니다.",
  "loc.input.label.tcmTestRun": "테스트 실행",
  "loc.input.help.tcmTestRun": "테스트 실행 기반 선택은 테스트 허브에서 자동화된 테스트 실행을 트리거할 때 사용됩니다. 이 옵션은 CI/CD 파이프라인에서 테스트를 실행하는 경우 사용할 수 없습니다.",
  "loc.input.label.searchFolder": "검색 폴더",
  "loc.input.help.searchFolder": "테스트 어셈블리를 검색할 폴더입니다. 기본값은 $(System.DefaultWorkingDirectory)입니다.",
  "loc.input.label.testFiltercriteria": "테스트 필터 조건",
  "loc.input.help.testFiltercriteria": "테스트 어셈블리에서 테스트를 필터링할 추가 조건입니다. 예: `Priority=1|Name=MyTestMethod`",
  "loc.input.label.runOnlyImpactedTests": "영향을 받는 테스트만 실행",
  "loc.input.help.runOnlyImpactedTests": "코드 변경의 유효성을 검사하는 데 필요한 테스트만 자동으로 선택하고 실행합니다. [자세한 정보](https://aka.ms/tialearnmore)",
  "loc.input.label.runAllTestsAfterXBuilds": "모든 테스트를 실행하기 전까지의 빌드 수",
  "loc.input.help.runAllTestsAfterXBuilds": "모든 테스트를 자동으로 실행하기 전까지의 빌드 수입니다. 테스트 영향 분석에서는 테스트 사례와 소스 코드 간의 매핑을 저장합니다. 정기적으로 모든 테스트를 실행하여 매핑을 다시 생성하는 것이 좋습니다.",
  "loc.input.label.uiTests": "테스트 조합에 UI 테스트가 포함되어 있음",
  "loc.input.help.uiTests": "UI 테스트를 실행하려면 에이전트가 양방향 모드로 실행되도록 설정되었는지 확인하세요. [자세한 정보](https://aka.ms/uitestmoreinfo).",
  "loc.input.label.vstestLocationMethod": "다음을 사용하여 테스트 플랫폼 선택",
  "loc.input.label.vsTestVersion": "테스트 플랫폼 버전",
  "loc.input.help.vsTestVersion": "사용할 Visual Studio 테스트의 버전입니다. 최신으로 지정된 경우 설치된 버전에 따라 Visual Studio 2017 또는 Visual Studio 2015를 선택합니다. Visual Studio 2013은 지원되지 않습니다.",
  "loc.input.label.vstestLocation": "vstest.console.exe 경로",
  "loc.input.help.vstestLocation": "선택적으로 VSTest 경로를 제공합니다.",
  "loc.input.label.runSettingsFile": "설정 파일",
  "loc.input.help.runSettingsFile": "테스트에서 사용할 runsettings 또는 testsettings 파일의 경로입니다.",
  "loc.input.label.overrideTestrunParameters": "테스트 실행 매개 변수 재정의",
  "loc.input.help.overrideTestrunParameters": "runsettings 파일의 TestRunParameters 섹션에 정의된 매개 변수를 재정의합니다. 예: `-key1 value1 -key2 value2`",
  "loc.input.label.runInParallel": "다중 코어 컴퓨터에서 동시에 테스트 실행",
  "loc.input.help.runInParallel": "설정한 경우 테스트는 컴퓨터의 사용 가능한 코어를 활용하여 동시에 실행됩니다. runsettings 파일에 지정하면 MaxCpuCount가 재정의됩니다. [여기를 클릭](https://aka.ms/paralleltestexecution)하여 테스트를 동시에 실행하는 방법에 대해 자세히 알아보세요.",
  "loc.input.label.runTestsInIsolation": "격리 모드로 테스트 실행",
  "loc.input.help.runTestsInIsolation": "격리 모드에서 테스트를 실행합니다. 이렇게 하면 테스트에서 오류 발생 시 vstest.console.exe 프로세스가 중지될 가능성이 작아지지만 테스트 실행 속도가 느려질 수 있습니다. 이 옵션은 현재 다중 에이전트 단계 설정으로 실행되는 경우 사용할 수 없습니다.",
  "loc.input.label.pathtoCustomTestAdapters": "사용자 지정 테스트 어댑터 경로",
  "loc.input.help.pathtoCustomTestAdapters": "사용자 지정 테스트 어댑터의 디렉터리 경로입니다. Nuget 복원 어댑터가 자동으로 검색됩니다.",
  "loc.input.label.codeCoverageEnabled": "코드 검사 사용",
  "loc.input.help.codeCoverageEnabled": "테스트 실행에서 코드 검사 정보를 수집합니다.",
  "loc.input.label.otherConsoleOptions": "기타 콘솔 옵션",
  "loc.input.help.otherConsoleOptions": "<a href=\"https://aka.ms/vstestotherconsoleoptions\" target=\"_blank\">여기</a>에 설명된 대로 vstest.console.exe에 전달될 수 있는 기타 콘솔 옵션입니다. <p>이러한 옵션은 지원되지 않으며 에이전트 단계의 ‘다중 에이전트’ 병렬 설정을 사용하여 테스트를 실행하거나 ‘테스트 계획’ 옵션을 사용하여 테스트를 실행할 경우 무시됩니다. 대신 설정 파일을 사용하여 옵션을 지정할 수 있습니다.</p>",
  "loc.input.label.testRunTitle": "테스트 실행 제목",
  "loc.input.help.testRunTitle": "테스트 실행의 이름을 지정하세요.",
  "loc.input.label.platform": "빌드 플랫폼",
  "loc.input.help.platform": "테스트를 보고해야 하는 빌드 플랫폼입니다. 빌드 작업에서 플랫폼에 사용할 변수를 정의한 경우, 여기에서 해당 변수를 사용하세요.",
  "loc.input.label.configuration": "빌드 구성",
  "loc.input.help.configuration": "테스트를 보고해야 하는 빌드 구성입니다. 빌드 작업에서 구성에 사용할 변수를 정의한 경우, 여기에서 해당 변수를 사용하세요.",
  "loc.input.label.publishRunAttachments": "테스트 첨부 파일 업로드",
  "loc.input.help.publishRunAttachments": "게시 실행 수준 첨부 파일의 옵트인(opt in)/옵트아웃(opt out)입니다.",
  "loc.messages.VstestLocationDoesNotExist": "'%s'을(를) 지정하는 'vstest.console.exe'의 위치가 없습니다.",
  "loc.messages.VstestReturnCode": "반환 코드 %d과(와) 함께 Vstest가 종료되었습니다.",
  "loc.messages.NoMatchingTestAssemblies": "%s 패턴과 일치하는 테스트 어셈블리를 찾을 수 없습니다.",
  "loc.messages.VstestNotFound": "Visual Studio %d을(를) 찾을 수 없습니다. 빌드 에이전트 컴퓨터에 있는 버전을 사용하여 다시 시도하세요.",
  "loc.messages.NoVstestFound": "테스트 플랫폼을 찾을 수 없습니다. 테스트 플랫폼을 빌드 에이전트 컴퓨터에 설치한 후 다시 시도하세요.",
  "loc.messages.VstestFailed": "오류가 발생하여 Vstest가 실패했습니다. 오류는 로그를 확인하세요. 실패한 테스트가 있을 수 있습니다.",
  "loc.messages.VstestTIANotSupported": "테스트 영향 분석을 실행하려면 Visual Studio 2015 업데이트 3 또는 Visual Studio 2017 RC 이상을 설치하세요.",
  "loc.messages.NoResultsToPublish": "게시할 결과를 찾을 수 없습니다.",
  "loc.messages.ErrorWhileReadingRunSettings": "실행 설정 파일을 읽는 동안 오류가 발생했습니다. 오류: %s.",
  "loc.messages.ErrorWhileReadingTestSettings": "테스트 설정 파일을 읽는 동안 오류가 발생했습니다. 오류: %s.",
  "loc.messages.RunInParallelNotSupported": "다중 코어 컴퓨터에서의 테스트 동시 실행은 testsettings 파일에서 지원되지 않습니다. 이 옵션은 무시됩니다.",
  "loc.messages.InvalidSettingsFile": "지정된 설정 파일 %s이(가) 잘못되었거나 없습니다. 올바른 설정 파일을 지정하거나 필드를 지우세요.",
  "loc.messages.UpdateThreeOrHigherRequired": "테스트를 병렬로 실행하려면 빌드 에이전트 컴퓨터에 Visual Studio 2015 업데이트 3 이상을 설치하세요.",
  "loc.messages.ErrorOccuredWhileSettingRegistry": "레지스트리 키를 설정하는 동안 오류가 발생했습니다. 오류: %s.",
  "loc.messages.ErrorWhileSettingTestImpactCollectorTestSettings": "테스트 설정 파일에서 테스트 영향 수집기를 설정하는 동안 오류가 발생했습니다.",
  "loc.messages.ErrorWhileSettingTestImpactCollectorRunSettings": "실행 설정 파일에서 테스트 영향 수집기를 설정하는 동안 오류가 발생했습니다.",
  "loc.messages.ErrorWhileCreatingResponseFile": "지시 파일을 만드는 동안 오류가 발생했습니다. 모든 테스트는 이 실행에 대해 실행됩니다.",
  "loc.messages.ErrorWhileUpdatingResponseFile": "지시 파일 '%s'을(를) 업데이트하는 동안 오류가 발생했습니다. 모든 테스트는 이 실행에 대해 실행됩니다.",
  "loc.messages.ErrorWhilePublishingCodeChanges": "코드 변경 내용을 게시하는 동안 오류가 발생했습니다. 모든 테스트는 이 실행에 대해 실행됩니다.",
  "loc.messages.ErrorWhileListingDiscoveredTests": "테스트를 검색하는 동안 오류가 발생했습니다. 모든 테스트는 이 실행에 대해 실행됩니다.",
  "loc.messages.PublishCodeChangesPerfTime": "코드 변경 내용을 게시하는 데 걸린 총 시간은 %d밀리초입니다.",
  "loc.messages.GenerateResponseFilePerfTime": "지시 파일을 가져오는 데 걸린 총 시간은 %d밀리초입니다.",
  "loc.messages.UploadTestResultsPerfTime": "테스트 결과를 업로드하는 데 걸린 총 시간은 %d밀리초입니다.",
  "loc.messages.ErrorReadingVstestVersion": "vstest.console.exe의 버전을 읽는 동안 오류가 발생했습니다.",
  "loc.messages.UnexpectedVersionString": "vstest.console.exe에 대해 예기치 않은 버전 문자열이 검색되었습니다. %s.",
  "loc.messages.UnexpectedVersionNumber": "vstest.console.exe에 대해 예기치 않은 버전 번호가 검색되었습니다. %s.",
  "loc.messages.VstestDiagNotSupported": "vstest.console.exe 버전에서 /diag 플래그를 지원하지 않습니다. exe.config 파일을 통해 진단을 사용하도록 설정하세요.",
  "loc.messages.NoIncludePatternFound": "포함 패턴을 찾을 수 없습니다. 테스트 어셈블리를 검색하려면 포함 패턴을 하나 이상 지정하세요.",
  "loc.messages.ErrorWhileUpdatingSettings": "설정 파일을 업데이트하는 동안 오류가 발생했습니다. 지정된 설정 파일을 사용하는 중입니다.",
  "loc.messages.VideoCollectorNotSupportedWithRunSettings": "Video collector는 실행 설정에서 지원되지 않습니다.",
  "loc.messages.runTestInIsolationNotSupported": "격리 상태에서 테스트를 실행하는 작업은 다중 에이전트 단계 설정을 사용할 경우 지원되지 않습니다. 이 옵션은 무시됩니다.",
  "loc.messages.tiaNotSupportedInDta": "영향을 받는 테스트만 실행하는 작업은 다중 에이전트 단계 설정을 사용할 경우 지원되지 않습니다. 이 옵션은 무시됩니다.",
  "loc.messages.overrideNotSupported": "테스트 실행 매개 변수 재정의는 runsettings 파일에서만 지원됩니다. 이 옵션은 무시됩니다.",
  "loc.messages.vstestVersionInvalid": "지정한 테스트 플랫폼 버전 %s은(는) 지원되지 않습니다.",
  "loc.messages.configureDtaAgentFailed": "서버에 테스트 에이전트를 구성하는 작업이 %d번의 재시도 후 실패했습니다(오류 %s).",
  "loc.messages.otherConsoleOptionsNotSupported": "다중 에이전트 단계 설정을 사용할 경우 기타 콘솔 옵션이 지원되지 않습니다. 이 옵션은 무시됩니다.",
  "loc.messages.distributedTestWorkflow": "분산된 테스트 흐름에서",
  "loc.messages.dtaNumberOfAgents": "분산된 테스트 실행, 단계의 에이전트 수: %s",
  "loc.messages.testSelectorInput": "테스트 선택기: %s",
  "loc.messages.searchFolderInput": "검색 폴더: %s",
  "loc.messages.testFilterCriteriaInput": "테스트 필터 조건: %s",
  "loc.messages.runSettingsFileInput": "실행 설정 파일: %s",
  "loc.messages.runInParallelInput": "병렬로 실행: %s",
  "loc.messages.runInIsolationInput": "격리 상태로 실행: %s",
  "loc.messages.pathToCustomAdaptersInput": "사용자 지정 어댑터의 경로: %s",
  "loc.messages.otherConsoleOptionsInput": "기타 콘솔 옵션: %s",
  "loc.messages.codeCoverageInput": "코드 검사 사용: %s",
  "loc.messages.testPlanInput": "테스트 계획 ID: %s",
  "loc.messages.testplanConfigInput": "테스트 계획 구성 ID: %s",
  "loc.messages.testSuiteSelected": "선택한 테스트 도구 모음 ID: %s",
  "loc.messages.testAssemblyFilterInput": "테스트 어셈블리: %s",
  "loc.messages.vsVersionSelected": "테스트 실행을 위해 선택한 Visual Studio 버전: %s",
  "loc.messages.runTestsLocally": "%s을(를) 사용하여 로컬로 테스트 실행",
  "loc.messages.vstestLocationSpecified": "%s, 지정된 위치: %s",
  "loc.messages.uitestsparallel": "동일한 컴퓨터에서 UI 테스트를 동시에 실행하면 오류가 발생할 수 있습니다. ‘병렬로 실행’ 옵션을 사용하지 않도록 설정하거나 별도의 작업을 사용하여 UI 테스트를 실행해 보세요. 자세히 알아보려면 https://aka.ms/paralleltestexecution을 참조하세요. ",
  "loc.messages.pathToCustomAdaptersInvalid": "사용자 지정 어댑터 '%s'에 대한 경로는 디렉터리로 있어야 합니다.",
  "loc.messages.pathToCustomAdaptersContainsNoAdapters": "사용자 지정 어댑터 '%s'에 대한 경로에 테스트 어댑터가 포함되어 있지 않습니다. 올바른 경로를 제공하세요.",
  "loc.messages.testAssembliesSelector": "테스트 어셈블리",
  "loc.messages.testPlanSelector": "테스트 계획",
  "loc.messages.testRunSelector": "테스트 실행(주문형 실행의 경우)",
  "loc.messages.testRunIdInvalid": "테스트 선택이 '테스트 실행(주문형 실행의 경우)'이지만 제공된 테스트 실행 ID '%s'이(가) 잘못되었습니다.",
  "loc.messages.testRunIdInput": "테스트 실행 ID(주문형 실행의 경우): '%s'"
}