{
  "loc.friendlyName": "Visual Studio 테스트",
  "loc.helpMarkDown": "[자세한 정보](http://go.microsoft.com/fwlink/?LinkId=624539)",
  "loc.description": "Visual Studio Test Runner로 테스트 실행",
  "loc.instanceNameFormat": "테스트 어셈블리 $(testAssembly)",
  "loc.group.displayName.executionOptions": "실행 옵션",
  "loc.group.displayName.advancedExecutionOptions": "고급 실행 옵션",
  "loc.group.displayName.reportingOptions": "보고 옵션",
  "loc.input.label.testAssembly": "테스트 어셈블리",
  "loc.input.help.testAssembly": "테스트를 실행할 테스트 이진 파일입니다. 와일드카드를 사용할 수 있습니다. 예를 들어, obj라는 임의의 하위 디렉터리에 있는 파일을 제외하면서 이름에 test가 있는 모든 dll을 표시하려면 `**\\*test*.dll;-:**\\obj\\**`를 사용할 수 있습니다.",
  "loc.input.label.testFiltercriteria": "테스트 필터 조건",
  "loc.input.help.testFiltercriteria": "테스트 어셈블리에서 테스트를 필터링할 추가 조건입니다. 예: `Priority=1|Name=MyTestMethod`",
  "loc.input.label.runSettingsFile": "실행 설정 파일",
  "loc.input.help.runSettingsFile": "테스트에서 사용할 runsettings 파일의 경로입니다. `$(Build.SourcesDirectory)`을(를) 사용하여 프로젝트 폴더에 액세스합니다.",
  "loc.input.label.overrideTestrunParameters": "TestRun 매개 변수 재정의",
  "loc.input.help.overrideTestrunParameters": "Override parameters defined in the TestRunParameters section of runsettings file. For example: `AppURL=$(DeployURL);Port=8080`",
  "loc.input.label.codeCoverageEnabled": "코드 검사 사용",
  "loc.input.help.codeCoverageEnabled": "테스트 실행에서 코드 검사 정보를 수집합니다.",
  "loc.input.label.runInParallel": "병렬로 실행",
  "loc.input.help.runInParallel": "테스트의 병렬 실행을 사용하도록 설정하세요.",
  "loc.input.label.vsTestVersion": "VSTest 버전",
  "loc.input.help.vsTestVersion": "사용할 VSTest의 버전입니다.",
  "loc.input.label.pathtoCustomTestAdapters": "사용자 지정 테스트 어댑터 경로",
  "loc.input.help.pathtoCustomTestAdapters": "사용자 지정 테스트 어댑터의 디렉터리 경로입니다. Nuget 복원 어댑터가 자동으로 검색됩니다.",
  "loc.input.label.otherConsoleOptions": "기타 콘솔 옵션",
  "loc.input.help.otherConsoleOptions": "vstest.console.exe에 전달될 수 있는 기타 콘솔 옵션입니다. 자세한 내용을 보려면 아래의 도움말 링크를 클릭하세요.",
  "loc.input.label.testRunTitle": "테스트 실행 제목",
  "loc.input.help.testRunTitle": "테스트 실행의 이름을 제공하세요.",
  "loc.input.label.platform": "플랫폼",
  "loc.input.help.platform": "테스트를 보고해야 하는 플랫폼입니다. 빌드 작업에서 플랫폼에 사용할 변수를 정의한 경우, 여기에서 해당 변수를 사용하세요.",
  "loc.input.label.configuration": "구성",
  "loc.input.help.configuration": "테스트를 보고해야 하는 구성입니다. 빌드 작업에서 구성에 사용할 변수를 정의한 경우, 여기에서 해당 변수를 사용하세요.",
  "loc.input.label.publishRunAttachments": "테스트 첨부 파일 업로드",
  "loc.input.help.publishRunAttachments": "게시 테스트 실행 수준 첨부 파일의 옵트인(opt in)/옵트아웃(opt out)입니다."
}