{
  "loc.friendlyName": "Visual Studio 테스트",
  "loc.helpMarkDown": "[자세한 정보](https://go.microsoft.com/fwlink/?LinkId=835764)",
  "loc.description": "Visual Studio Test Runner로 테스트 실행",
  "loc.instanceNameFormat": "테스트 어셈블리",
  "loc.group.displayName.testSelection": "Test selection",
  "loc.group.displayName.executionOptions": "Execution options",
  "loc.group.displayName.reportingOptions": "Reporting options",
  "loc.input.label.testSelector": "Select tests using",
  "loc.input.help.testSelector": "Specify the means to select tests",
  "loc.input.label.testAssemblyVer2": "Test assemblies",
  "loc.input.help.testAssemblyVer2": "지정된 파일에서 테스트를 실행합니다. 파일 경로는 검색 폴더를 기준으로 합니다. 여러 줄의 minimatch 패턴을 지원합니다. [자세한 정보](https://go.microsoft.com/fwlink/?LinkId=835764)",
  "loc.input.label.testPlan": "Test plan",
  "loc.input.help.testPlan": "Select a Test Plan.",
  "loc.input.label.testSuite": "Test suite",
  "loc.input.help.testSuite": "Select Test Suites from the Test Plan.",
  "loc.input.label.testConfiguration": "Test configuration",
  "loc.input.help.testConfiguration": "Select Test Configuration.",
  "loc.input.label.tcmTestRun": "Test Run",
  "loc.input.help.tcmTestRun": "Test run based selection is used when triggering automated test runs from the test hub. This option cannot be used for running tests in the CI/CD pipeline.",
  "loc.input.label.searchFolder": "Search folder",
  "loc.input.help.searchFolder": "테스트 어셈블리를 검색할 폴더입니다. 기본값은 $(System.DefaultWorkingDirectory)입니다.",
  "loc.input.label.testFiltercriteria": "Test filter criteria",
  "loc.input.help.testFiltercriteria": "테스트 어셈블리에서 테스트를 필터링할 추가 조건입니다. 예: `Priority=1|Name=MyTestMethod`",
  "loc.input.label.runOnlyImpactedTests": "Run only impacted tests",
  "loc.input.help.runOnlyImpactedTests": "코드 변경을 확인하는 데 필요한 테스트만 자동으로 선택하고 실행합니다.",
  "loc.input.label.runAllTestsAfterXBuilds": "Number of builds after which all tests should be run",
  "loc.input.help.runAllTestsAfterXBuilds": "모든 테스트를 자동으로 실행하기 전까지의 빌드 수입니다. 테스트 영향 분석에서는 테스트 사례와 소스 코드 간의 매핑을 저장합니다. 정기적으로 모든 테스트를 실행하여 매핑을 다시 생성하는 것이 좋습니다.",
  "loc.input.label.uiTests": "Test mix contains UI tests",
  "loc.input.help.uiTests": "To run UI tests, ensure that the agent is set to run in interactive mode. [More information](https://aka.ms/uitestmoreinfo).",
  "loc.input.label.vstestLocationMethod": "Select test platform using",
  "loc.input.label.vsTestVersion": "Test platform version",
  "loc.input.help.vsTestVersion": "The version of Visual Studio test to use.",
  "loc.input.label.vstestLocation": "vstest.console.exe 경로",
  "loc.input.help.vstestLocation": "선택적으로 VSTest 경로를 제공합니다.",
  "loc.input.label.runSettingsFile": "Settings file",
  "loc.input.help.runSettingsFile": "Path to runsettings or testsettings file to use with the tests. Use `$(Build.SourcesDirectory)` to access the Project folder.",
  "loc.input.label.overrideTestrunParameters": "Override test run parameters",
  "loc.input.help.overrideTestrunParameters": "Override parameters defined in the TestRunParameters section of runsettings file. For example: `-key1 value1 -key2 value2`",
  "loc.input.label.runInParallel": "Run tests in parallel on multi-core machines",
  "loc.input.help.runInParallel": "If set, tests will run in parallel leveraging available cores of the machine. [Click here](https://msdn.microsoft.com/library/jj159530.aspx) to learn more about how tests are run in parallel.",
  "loc.input.label.runTestsInIsolation": "Run tests in isolation",
  "loc.input.help.runTestsInIsolation": "Runs the tests in an isolated process. This makes vstest.console.exe process less likely to be stopped on an error in the tests, but tests might run slower. This option currently cannot be used when running with the multi-agent phase setting.",
  "loc.input.label.pathtoCustomTestAdapters": "Path to custom test adapters",
  "loc.input.help.pathtoCustomTestAdapters": "사용자 지정 테스트 어댑터의 디렉터리 경로입니다. Nuget 복원 어댑터가 자동으로 검색됩니다.",
  "loc.input.label.codeCoverageEnabled": "Code coverage enabled",
  "loc.input.help.codeCoverageEnabled": "Collect code coverage information from the test run.",
  "loc.input.label.testRunTitle": "Test run title",
  "loc.input.help.testRunTitle": "Provide a name for the test run.",
  "loc.input.label.platform": "Build platform",
  "loc.input.help.platform": "Build platform against which the tests should be reported. If you have defined a variable for platform in your build task, use that here.",
  "loc.input.label.configuration": "Build configuration",
  "loc.input.help.configuration": "Build configuration against which the tests should be reported. If you have defined a variable for configuration in your build task, use that here.",
  "loc.input.label.publishRunAttachments": "Upload test attachments",
  "loc.input.help.publishRunAttachments": "Opt in/out of publishing run level attachments.",
  "loc.messages.PathDoesNotExist": "%s 경로가 없습니다.",
  "loc.messages.VstestReturnCode": "반환 코드 %d과(와) 함께 Vstest가 종료되었습니다.",
  "loc.messages.NoMatchingTestAssemblies": "%s 패턴과 일치하는 테스트 어셈블리를 찾을 수 없습니다.",
  "loc.messages.VstestNotFound": "Visual Studio %d is not found. Try again with a version that exists on your build agent machine.",
  "loc.messages.VstestFailed": "오류가 발생하여 Vstest가 실패했습니다. 오류는 로그를 확인하세요. 실패한 테스트가 있을 수 있습니다.",
  "loc.messages.VstestTIANotSupported": "Install Visual Studio 2015 update 3 or Visual Studio 2017 RC or above to run Test Impact Analysis.",
  "loc.messages.NoResultsToPublish": "게시할 결과를 찾을 수 없습니다.",
  "loc.messages.ErrorWhileReadingRunSettings": "실행 설정 파일을 읽는 동안 오류가 발생했습니다. 오류: %s.",
  "loc.messages.ErrorWhileReadingTestSettings": "테스트 설정 파일을 읽는 동안 오류가 발생했습니다. 오류: %s.",
  "loc.messages.RunInParallelNotSupported": "Running tests in parallel on multi-core machines is not supported with testsettings file. This option will be ignored.",
  "loc.messages.InvalidSettingsFile": "The specified settings file %s is invalid or does not exist. This file will be ignored.",
  "loc.messages.UpdateThreeOrHigherRequired": "Install Visual Studio 2015 Update 3 or higher on your build agent machine to run the tests in parallel.",
  "loc.messages.ErrorOccuredWhileSettingRegistry": "레지스트리 키를 설정하는 동안 오류가 발생했습니다. 오류: %s.",
  "loc.messages.ErrorWhileSettingTestImpactCollectorTestSettings": "테스트 설정 파일에서 테스트 영향 수집기를 설정하는 동안 오류가 발생했습니다.",
  "loc.messages.ErrorWhileSettingTestImpactCollectorRunSettings": "실행 설정 파일에서 테스트 영향 수집기를 설정하는 동안 오류가 발생했습니다.",
  "loc.messages.ErrorWhileCreatingResponseFile": "지시 파일을 만드는 동안 오류가 발생했습니다. 모든 테스트는 이 실행에 대해 실행됩니다.",
  "loc.messages.ErrorWhileUpdatingResponseFile": "지시 파일 '%s'을(를) 업데이트하는 동안 오류가 발생했습니다. 모든 테스트는 이 실행에 대해 실행됩니다.",
  "loc.messages.ErrorWhilePublishingCodeChanges": "코드 변경 내용을 게시하는 동안 오류가 발생했습니다. 모든 테스트는 이 실행에 대해 실행됩니다.",
  "loc.messages.ErrorWhileListingDiscoveredTests": "테스트를 검색하는 동안 오류가 발생했습니다. 모든 테스트는 이 실행에 대해 실행됩니다.",
  "loc.messages.PublishCodeChangesPerfTime": "코드 변경 내용을 게시하는 데 걸린 총 시간은 %d밀리초입니다.",
  "loc.messages.GenerateResponseFilePerfTime": "지시 파일을 가져오는 데 걸린 총 시간은 %d밀리초입니다.",
  "loc.messages.UploadTestResultsPerfTime": "테스트 결과를 업로드하는 데 걸린 총 시간은 %d밀리초입니다.",
  "loc.messages.ErrorReadingVstestVersion": "vstest.console.exe의 버전을 읽는 동안 오류가 발생했습니다.",
  "loc.messages.UnexpectedVersionString": "vstest.console.exe에 대해 예기치 않은 버전 문자열이 검색되었습니다. %s.",
  "loc.messages.UnexpectedVersionNumber": "vstest.console.exe에 대해 예기치 않은 버전 번호가 검색되었습니다. %s.",
  "loc.messages.VstestDiagNotSupported": "vstest.console.exe 버전에서 /diag 플래그를 지원하지 않습니다. exe.config 파일을 통해 진단을 사용하도록 설정하세요.",
  "loc.messages.NoIncludePatternFound": "포함 패턴을 찾을 수 없습니다. 테스트 어셈블리를 검색하려면 포함 패턴을 하나 이상 지정하세요.",
  "loc.messages.ErrorWhileUpdatingSettings": "Error occurred while updating the settings file. Using the specified settings file.",
  "loc.messages.VideoCollectorNotSupportedWithRunSettings": "Video collector is not supported with run settings.",
  "loc.messages.runTestInIsolationNotSupported": "Running tests in isolation is not supported when using the multi-agent phase setting. This option will be ignored.",
  "loc.messages.tiaNotSupportedInDta": "Running only impacted tests is not supported when using the multi-agent phase setting. This option will be ignored.",
  "loc.messages.overrideNotSupported": "Overriding test run parameters is supported only with runsettings file. This option will be ignored.",
  "loc.messages.vs2013NotSupportedInDta": "Running tests using Visual Studio 2013 with multi-agent phase settings is not supported.",
  "loc.messages.configureDtaAgentFailed": "Configuring the test agent with the server failed even after %d retries with error %s"
}