{
  "loc.friendlyName": "Visual Studio Build",
  "loc.helpMarkDown": "[More Information](http://go.microsoft.com/fwlink/?LinkID=613727)",
  "loc.description": "Build with MSBuild and set the Visual Studio version property",
  "loc.instanceNameFormat": "Build solution $(solution)",
  "loc.group.displayName.advanced": "Advanced",
  "loc.input.label.solution": "Solution",
  "loc.input.help.solution": "Relative path from repo root of the solution(s) or MSBuild project to run.  Wildcards can be used.  For example, `**\\*.sln` for all sln files in all sub folders.",
  "loc.input.label.msbuildArgs": "MSBuild Arguments",
  "loc.input.help.msbuildArgs": "Additional arguments passed to MSBuild.",
  "loc.input.label.platform": "Platform",
  "loc.input.label.configuration": "Configuration",
  "loc.input.label.clean": "Clean",
  "loc.input.label.restoreNugetPackages": "Restore NuGet Packages",
  "loc.input.help.restoreNugetPackages": "This option is deprecated. To restore NuGet packages, add a NuGet Installer step before the build.",
  "loc.input.label.vsVersion": "Visual Studio Version",
  "loc.input.help.vsVersion": "If the preferred version cannot be found, the latest version found will be used instead.",
  "loc.input.label.msbuildArchitecture": "MSBuild Architecture",
  "loc.input.help.msbuildArchitecture": "Optionally supply the architecture (x86, x64) of MSBuild to run.",
  "loc.input.label.logProjectEvents": "Record Project Details",
  "loc.messages.MSBuildLocationDeprecated0": "The MSBuild location parameter has been deprecated. Ignoring value '{0}'",
  "loc.messages.MSBuildNotFoundVersion0Architecture1": "MSBuild not found for version '{0}' and architecture '{1}'.",
  "loc.messages.MSBuildVersionDeprecated0": "The MSBuild version parameter has been deprecated. Ignoring value '{0}'.",
  "loc.messages.UnexpectedVSVersion0": "Unexpected Visual Studio version '{0}'.",
  "loc.messages.VSLocationDeprecated0": "The Visual Studio location parameter has been deprecated. Ignoring value '{0}'",
  "loc.messages.VSNotFoundTry": "Visual Studio not found. Try installing a supported version of Visual Studio. See the task definition for a list of supported versions.",
  "loc.messages.VSVersion0NotFoundLookingForLatest": "Visual Studio version '{0}' not found. Looking for the latest version."
}