{
  "loc.friendlyName": "Go",
  "loc.helpMarkDown": "[詳細資訊](https://go.microsoft.com/fwlink/?linkid=867582)",
  "loc.description": "Get, build, or test a Go application, or run a custom Go command.",
  "loc.instanceNameFormat": "go $(command)",
  "loc.group.displayName.advanced": "進階",
  "loc.input.label.command": "命令",
  "loc.input.help.command": "請選取要執行的 Go 命令。選取 [自訂] 可使用此處未列出的命令。",
  "loc.input.label.customCommand": "自訂命令",
  "loc.input.help.customCommand": "A custom Go command to execute. For example, to execute 'go version', enter 'version'.",
  "loc.input.label.arguments": "引數",
  "loc.input.help.arguments": "Optional arguments to the selected command. For example, build-time arguments for the 'go build' command.",
  "loc.input.label.workingDirectory": "Working directory",
  "loc.input.help.workingDirectory": "The working directory where the command will run. When empty, the root of the repository (for builds) or artifacts (for releases) is used, which is the value of '$(System.DefaultWorkingDirectory)'.",
  "loc.messages.TaskFailedWithError": "The Go task failed with an error: %s"
}