{
  "loc.friendlyName": "打包和部署 Helm 图表",
  "loc.helpMarkDown": "[详细了解此任务](https://go.microsoft.com/fwlink/?linkid=851275)或[参阅 Helm 文档](https://helm.sh/docs/)",
  "loc.description": "通过运行 helm 命令在 Azure 容器服务中部署、配置和更新 Kubernetes 群集",
  "loc.instanceNameFormat": "helm $(command)",
  "loc.group.displayName.cluster": "Kubernetes 群集",
  "loc.group.displayName.commands": "命令",
  "loc.group.displayName.azureContainerRegistry": "Azure 容器注册表",
  "loc.group.displayName.tls": "TLS",
  "loc.group.displayName.advanced": "高级",
  "loc.input.label.connectionType": "连接类型",
  "loc.input.help.connectionType": "选择“Azure 资源管理器”,通过 Azure 服务连接功能连接到 Azure Kubernetes 服务。选择“Kubernetes 服务连接”，通过使用 kubeconfig 或服务帐户连接到任何 Kubernetes 群集",
  "loc.input.label.azureSubscriptionEndpoint": "Azure 订阅",
  "loc.input.help.azureSubscriptionEndpoint": "选择 Azure 订阅，其中包含你的 Azure 容器注册表。",
  "loc.input.label.azureResourceGroup": "资源组",
  "loc.input.help.azureResourceGroup": "选择 Azure 资源组。",
  "loc.input.label.kubernetesCluster": "Kubernetes 群集",
  "loc.input.help.kubernetesCluster": "选择 Azure 托管的群集。",
  "loc.input.label.useClusterAdmin": "使用群集管理员凭据",
  "loc.input.help.useClusterAdmin": "使用群集管理员凭据而不是默认的群集用户凭据。",
  "loc.input.label.kubernetesServiceEndpoint": "Kubernetes 服务连接",
  "loc.input.help.kubernetesServiceEndpoint": "选择 Kubernetes 服务连接。",
  "loc.input.label.namespace": "命名空间",
  "loc.input.help.namespace": "指定要使用的 K8 命名空间。可以在任务的高级部分或通过传递 --tiller-namespace 选项作为参数来指定使用 Tiller 命名空间。",
  "loc.input.label.azureSubscriptionEndpointForACR": "适合容器注册表的 Azure 订阅",
  "loc.input.help.azureSubscriptionEndpointForACR": "选择 Azure 订阅，其中包含你的 Azure 容器注册表。",
  "loc.input.label.azureResourceGroupForACR": "资源组",
  "loc.input.help.azureResourceGroupForACR": "选择具有容器注册表的 Azure 资源组。",
  "loc.input.label.azureContainerRegistry": "Azure 容器注册表",
  "loc.input.help.azureContainerRegistry": "选择将用于推送 helm 图表的 Azure 容器注册表。",
  "loc.input.label.command": "命令",
  "loc.input.help.command": "选择一个 helm 命令。",
  "loc.input.label.chartType": "图表类型",
  "loc.input.help.chartType": "选择要如何输入图表信息。可以提供图表的名称或图表的文件夹/文件路径。",
  "loc.input.label.chartName": "图表名称",
  "loc.input.help.chartName": "要安装的图表参考，这可以是 URL 或图表名称。例如，如果图表名称为 \"stable/mysql\"，则该任务将运行 \"helm install stable/mysql\"。",
  "loc.input.label.chartPath": "图表路径",
  "loc.input.help.chartPath": "要安装的图表的路径。这可以是打包图表的路径或解包图表目录的路径。例如，如果指定了 \"./redis\"，则该任务将运行 \"helm install ./redis\"。",
  "loc.input.label.version": "版本",
  "loc.input.help.version": "指定要安装的图表的准确版本。如果未指定，则安装最新版本。将图表上的版本设置为此 semver 版本",
  "loc.input.label.releaseName": "发布名称",
  "loc.input.help.releaseName": "发布名称。如果未指定，则将自动生成一个名称。",
  "loc.input.label.overrideValues": "设置值",
  "loc.input.help.overrideValues": "在命令行上设置值(可指定多个值或单独的值并用逗号隔开或另起新行: key1=val1,key2=val2 or <br>key1=val1<br>key2=val2<br>)。此任务将使用所设置的这些值构造 helm 命令，例如 helm install --set key1=val1 ./redis。",
  "loc.input.label.valueFile": "值文件",
  "loc.input.help.valueFile": "指定 YAML 文件或 URL 中的值。例如，如果指定 myvalues.yaml，则为 \"helm install --values=myvals.yaml\"。",
  "loc.input.label.destination": "目标",
  "loc.input.help.destination": "指定 YAML 文件或 URL 中的值。",
  "loc.input.label.canaryimage": "使用 canary 映像版本。",
  "loc.input.help.canaryimage": "使用 canary Tiller 映像，该映像是 Tiller 的最新预发布版本。",
  "loc.input.label.upgradetiller": "升级 Tiller",
  "loc.input.help.upgradetiller": "如果已安装 Tiller，则进行升级。",
  "loc.input.label.updatedependency": "更新依赖项",
  "loc.input.help.updatedependency": "在安装图表之前运行 helm 依赖项更新。在打包之前将依赖项从 \"requirements.yaml\" 更新为 dir \"charts/\"",
  "loc.input.label.save": "保存",
  "loc.input.help.save": "将打包图表保存到本地图表存储库(默认为 true)",
  "loc.input.label.install": "如果不存在发布，请进行安装。",
  "loc.input.help.install": "如果不存在具有此名称的发布，请运行安装程序。",
  "loc.input.label.recreate": "重新创建 Pod。",
  "loc.input.help.recreate": "对资源执行 pod 重启(如果适用)。",
  "loc.input.label.resetValues": "重置值。",
  "loc.input.help.resetValues": "将值重置为内置于图表中的值。",
  "loc.input.label.force": "强制",
  "loc.input.help.force": "如果需要，通过删除/重新创建执行资源更新",
  "loc.input.label.waitForExecution": "等待",
  "loc.input.help.waitForExecution": "阻止，直至命令执行完成。",
  "loc.input.label.arguments": "参数",
  "loc.input.help.arguments": "Helm 命令选项。",
  "loc.input.label.enableTls": "启用 TLS",
  "loc.input.help.enableTls": "允许在 Helm 和 Tiller 之间使用 SSL。",
  "loc.input.label.caCert": "CA 证书",
  "loc.input.help.caCert": "用于为 tiller 和 helm 客户端颁发证书的 CA 证书。",
  "loc.input.label.certificate": "证书",
  "loc.input.help.certificate": "指定 Tiller 证书或 Helm 客户端证书",
  "loc.input.label.privatekey": "密钥",
  "loc.input.help.privatekey": "指定 Tiller 密钥或 Helm 客户端密钥",
  "loc.input.label.tillernamespace": "Tiller 命名空间",
  "loc.input.help.tillernamespace": "指定 tiller 的 K8 命名空间。",
  "loc.input.label.failOnStderr": "因标准错误而失败",
  "loc.input.help.failOnStderr": "如果为 true，那么将任何错误写入错误管道或将任何数据写入标准错误流时，此任务会失败。否则，此任务将仅依靠退出代码来确定故障。",
  "loc.input.label.publishPipelineMetadata": "发布管道元数据",
  "loc.input.help.publishPipelineMetadata": "如果为 true，任务将收集和发布部署元数据",
  "loc.input.label.chartNameForACR": "适合 Azure 容器注册表的图表名称",
  "loc.input.help.chartNameForACR": "在 Azure 容器注册表中存储图表时使用的图表名称。",
  "loc.input.label.chartPathForACR": "适合 Azure 容器注册表的图表路径",
  "loc.input.help.chartPathForACR": "图表目录的路径。",
  "loc.messages.CantDownloadAccessProfile": "无法下载群集 %s 的访问配置文件/kube 配置文件。原因为 %s。",
  "loc.messages.KubeConfigFilePath": "Kubeconfig 文件路径: %s",
  "loc.messages.KubernetesClusterInfo": "Kubernetes 群集 ID: %s，kubernetes 服务器版本 %s，kuberenettes 预配状态 %s",
  "loc.messages.KubernetesClusterResourceGroup": "Kubernetes 群集 %s，资源组 %s。",
  "loc.messages.ClusterNotProvisioned": "观察到群集 %s 处于 %s 状态。",
  "loc.messages.ClusterNotFound": "%s 群集不存在",
  "loc.messages.FailedToListClusters": "未能列出订阅中的托管群集。%s",
  "loc.messages.RetryingRequest": "在 %s 秒后重试请求。",
  "loc.messages.PatternNotFoundInFilePath": "在文件路径 %s 中找不到模式。",
  "loc.messages.CantResolvePatternInPath": "无法解析文件路径 %s 中的模式。",
  "loc.messages.PatternFoundInPath": "在文件路径 %s 中找到的模式。",
  "loc.messages.CouldNotFetchAccessTokenforAzureStatusCode": "无法提取 Azure 的访问令牌。状态代码: %s，状态消息: %s",
  "loc.messages.CouldNotFetchAccessTokenforMSIDueToMSINotConfiguredProperlyStatusCode": "无法提取托管服务主体的访问令牌。请为虚拟机配置托管服务标识(MSI)(https://aka.ms/azure-msi-docs)。状态代码: %s，状态消息: %s",
  "loc.messages.CouldNotFetchAccessTokenforMSIStatusCode": "无法提取托管服务主体的访问令牌。状态代码: %s，状态消息: %s",
  "loc.messages.SkipDeleteSecureFiles": "任务中未启用 TLS。正在跳过删除证书。",
  "loc.messages.SkipDownloadSecureFiles": "任务中未启用 TLS。正在跳过下载证书。",
  "loc.messages.FileNotFound": "在 %s 中找不到文件",
  "loc.messages.KubernetesServiceConnectionNotFound": "找不到 Kubernetes 服务连接详细信息。",
  "loc.messages.ExpiredServicePrincipal": "无法提取 Azure 的访问令牌。请确保使用的服务主体有效且未过期。",
  "loc.messages.SaveSupportedInHelmsV3Only": "只有 Helms V3 中支持将图表保存到 Azure 容器注册表。",
  "loc.messages.OutputVariableDataSizeExceeded": "未设置为 Helm 命令输出的输出变量超出了支持的最大长度。输出长度: %s，支持的最大长度: %s"
}