{
  "loc.friendlyName": "基于云的 Web 性能测试",
  "loc.helpMarkDown": "Triggers a cloud-based load test using Azure Pipelines. [Learn more](https://go.microsoft.com/fwlink/?linkid=613203)",
  "loc.description": "Runs a quick web performance test in the cloud with Azure Pipelines",
  "loc.instanceNameFormat": "快速 Web 性能测试 $(testName)",
  "loc.input.label.connectedServiceName": "Azure Pipelines Connection",
  "loc.input.help.connectedServiceName": "Select a previously registered service connection to talk to the cloud-based load test service. Choose 'Manage' to register a new service connection.",
  "loc.input.label.websiteUrl": "Website URL",
  "loc.input.help.websiteUrl": "以 http://www.your.app/home.html 的形式输入应用程序网站 URL",
  "loc.input.label.testName": "测试名称",
  "loc.input.help.testName": "命名负载测试以进行跟踪和相关。",
  "loc.input.label.vuLoad": "用户负载",
  "loc.input.help.vuLoad": "同时访问网站的最大虚拟用户数。",
  "loc.input.label.runDuration": "运行持续时间(秒)",
  "loc.input.help.runDuration": "负载测试运行持续时间(以秒为单位)。",
  "loc.input.label.geoLocation": "加载位置",
  "loc.input.help.geoLocation": "要用于生成负载的地理区域。",
  "loc.input.label.machineType": "运行负载测试使用",
  "loc.input.label.resourceGroupName": "Resource group rig",
  "loc.input.help.resourceGroupName": "Name of Resource group hosting the self-provisioned rig of load test agents.",
  "loc.input.label.numOfSelfProvisionedAgents": "No. of agents to use",
  "loc.input.help.numOfSelfProvisionedAgents": "Number of self provisioned agents to use for this test.",
  "loc.input.label.avgResponseTimeThreshold": "如果平均响应时间(毫秒)超出以下值则测试失败:",
  "loc.input.help.avgResponseTimeThreshold": "平均响应时间，若高于该值，则负载测试视为失败。"
}