{
  "loc.messages.AddingNewAuthToExistingConfig": "正在將登錄的驗證資料新增至 Docker 組態檔。登錄: %s。",
  "loc.messages.ConnectingToDockerHost": "已設定 DOCKER_HOST 變數。Docker 會嘗試連線到 Docker 主機: %s",
  "loc.messages.ContainerPatternFound": "在 Docker filepath 參數中已找到模式",
  "loc.messages.ContainerPatternNotFound": "在 Docker filepath 參數中找不到任何模式",
  "loc.messages.ContainerDockerFileNotFound": "找不到任何與 %s 相符的 Dockerfile。",
  "loc.messages.CantWriteDataToFile": "無法將資料寫入檔案 %s。錯誤: %s",
  "loc.messages.CouldNotFindDockerConfig": "找不到 Docker 組態。可能是未設定 DOCKER_CONFIG 變數、組態檔不在暫存目錄中，或檔案不存在。DOCKER_CONFIG: %s",
  "loc.messages.DockerHostVariableWarning": "已設定 DOCKER_HOST 變數。請確定 Docker 精靈正在下列位置執行: %s",
  "loc.messages.DeletingDockerConfigDirectory": "正在刪除 Docker 組態目錄。路徑: %s",
  "loc.messages.DeletingAuthDataFromDockerConfig": "正在從 Docker 組態檔刪除登錄的驗證資料。登錄: %s，新的 Docker 組態: %s",
  "loc.messages.DockerRegistryNotFound": "未指定 Docker 登錄服務連線。",
  "loc.messages.ErrorParsingDockerConfig": "無法剖析從檔案取得的 Docker 組態。錯誤: %s",
  "loc.messages.FileContentSynced": "檔案內容已同步到磁碟。內容為 %s。",
  "loc.messages.FoundDockerConfigStoredInTempPath": "找不到儲存在暫存路徑中的 Docker 組態。Docker 組態路徑: %s，Docker 組態: %s",
  "loc.messages.FoundLoginsForOtherRegistries": "找到其他登錄的登入資訊。正在嘗試從登錄的 Docker 組態移除驗證: %s",
  "loc.messages.LoggingOutFromRegistry": "正在嘗試從登錄登出: %s",
  "loc.messages.LoggingOutWithNoRegistrySpecified": "正在登出。因為未指定登錄，所以正在從暫存 Docker 組態移除所有驗證資料。",
  "loc.messages.NoAuthInfoFoundInDockerConfig": "在 Docker 組態中找不到任何驗證。因此未傳回任何登錄 URL。",
  "loc.messages.NoDataWrittenOnFile": "沒有任何資料寫入檔案 %s",
  "loc.messages.OldDockerConfigContent": "發現先前曾登入相同的登錄。正在儲存舊有驗證資料，並繼續進行新的登入。舊有 docker 組態: %s",
  "loc.messages.PathIsNotInTempDirectory": "組態路徑不在暫存目錄中。組態路徑: %s，暫存目錄: %s",
  "loc.messages.RegistryAuthNotPresentInConfig": "在 Docker 組態檔中找不到登錄的驗證資料。無法執行任何動作來登出。登錄: %s",
  "loc.messages.RestoringOldLoginAuth": "正在還原登錄先前的登入驗證資料: %s",
  "loc.messages.WritingDockerConfigToTempFile": "正在將 Docker 設定寫入暫存檔案。檔案路徑: %s，Docker 設定: %s"
}