{
  "loc.friendlyName": "Script d'interpréteur de commandes",
  "loc.helpMarkDown": "[En savoir plus sur cette tâche](https://go.microsoft.com/fwlink/?LinkID=613738)",
  "loc.description": "Exécuter un script d'interpréteur de commandes à l'aide de Bash",
  "loc.instanceNameFormat": "Script Shell $(scriptPath)",
  "loc.group.displayName.advanced": "Avancé",
  "loc.input.label.scriptPath": "Chemin d'accès du script",
  "loc.input.help.scriptPath": "Chemin relatif de la racine de dépôt du fichier du script shell à exécuter.",
  "loc.input.label.args": "Arguments",
  "loc.input.help.args": "Arguments passés au script shell",
  "loc.input.label.disableAutoCwd": "Spécifier le répertoire de travail",
  "loc.input.help.disableAutoCwd": "Le comportement par défaut consiste à définir l'emplacement du script comme répertoire de travail. Vous pouvez ainsi spécifier un autre répertoire de travail si vous le souhaitez.",
  "loc.input.label.cwd": "Répertoire de travail",
  "loc.input.help.cwd": "Répertoire de travail actif dans lequel le script est exécuté. Une valeur vide représente la racine du dépôt (build) ou des artefacts (mise en production), à savoir $(System.DefaultWorkingDirectory).",
  "loc.input.label.failOnStandardError": "Échec sur une erreur standard",
  "loc.input.help.failOnStandardError": "Si la valeur est true, cette tâche échoue si des erreurs sont écrites dans le flux de données StandardError.",
  "loc.messages.BashReturnCode": "Sortie de Bash. Code de retour : %d",
  "loc.messages.BashFailed": "Échec de Bash. Erreur : %s"
}