{
  "loc.friendlyName": "Indexar orígenes y publicar símbolos",
  "loc.helpMarkDown": "Indexe su código fuente y publique símbolos en un recurso compartido de archivos<br/>[Más información](https://go.microsoft.com/fwlink/?LinkID=613722)",
  "loc.description": "Indexe el código fuente y publique los símbolos en un recurso compartido de archivos",
  "loc.instanceNameFormat": "Ruta de publicación de símbolos: $(SymbolsPath)",
  "loc.group.displayName.advanced": "Avanzado",
  "loc.input.label.SymbolsPath": "Ruta de acceso para publicar símbolos",
  "loc.input.help.SymbolsPath": "Especifique la ruta de acceso al recurso compartido del almacén de símbolos. Si este valor no se establece, la indexación de orígenes tendrá lugar, pero no se publicarán símbolos.",
  "loc.input.label.SearchPattern": "Patrón de búsqueda",
  "loc.input.help.SearchPattern": "Patrón usado para detectar los archivos pdb que se van a publicar.",
  "loc.input.label.SymbolsFolder": "Ruta de acceso a la carpeta de los símbolos",
  "loc.input.help.SymbolsFolder": "Ruta de acceso a la carpeta en la que se buscan los archivos de símbolos. El valor predeterminado es $(Build.SourcesDirectory). De lo contrario, especifique una ruta de acceso raíz, por ejemplo: $(Build.BinariesDirectory)/MyProject",
  "loc.input.label.SkipIndexing": "Omitir indexación",
  "loc.input.help.SkipIndexing": "Indica si se debe omitir la agregación de información del servidor de origen en los archivos PDB.",
  "loc.input.label.TreatNotIndexedAsWarning": "Advertir si no está indexado",
  "loc.input.help.TreatNotIndexedAsWarning": "Indica si se debe generar una advertencia cuando los orígenes no están indexados para un archivo PDB. En caso contrario, los mensajes se registran como salida normal.",
  "loc.input.label.SymbolsMaximumWaitTime": "Tiempo máx. de espera: (minutos)",
  "loc.input.help.SymbolsMaximumWaitTime": "Número de minutos de espera antes de generar un error en el paso",
  "loc.input.label.SymbolsProduct": "Producto",
  "loc.input.help.SymbolsProduct": "Especifique el parámetro de producto en symstore.exe. El valor predeterminado es $(Build.DefinitionName)",
  "loc.input.label.SymbolsVersion": "Versión",
  "loc.input.help.SymbolsVersion": "Especifique el parámetro de versión en symstore.exe. El valor predeterminado es $(Build.BuildNumber)",
  "loc.input.label.SymbolsArtifactName": "Nombre del artefacto",
  "loc.input.help.SymbolsArtifactName": "Especifique el nombre de artefacto que se debe usar para el artefacto Symbols. De forma predeterminada, es Symbols_$(BuildConfiguration)",
  "loc.messages.CleanedUpSemaphoreFile0": "Se limpió correctamente el archivo de semáforo '{0}'.",
  "loc.messages.CleanUpSemaphoreFile0Error1": "No se ha podido limpiar el archivo de semáforo existente '{0}'. {1}",
  "loc.messages.Error0AccessingSemaphoreFile1Retrying2Seconds": "Error '{0}' al acceder al archivo de semáforo '{1}'. Se volverá a intentar en {2:N0} segundos.",
  "loc.messages.FailedToLoadDbghelpDllFrom0ErrorCode1": "No se pudo cargar dbghelp.dll de '{0}' con el código de error '{1}'.",
  "loc.messages.Found0Files": "Se encontraron {0:N0} archivos.",
  "loc.messages.FreeLibraryDbghelpDllError0": "Error al liberar la biblioteca dbghelp.dll. Código de error '{0}'.",
  "loc.messages.NoFilesForIndexing": "No hay archivos seleccionados para indexación.",
  "loc.messages.NoFilesForPublishing": "No hay archivos seleccionados para publicación.",
  "loc.messages.NoSourcePathsIn0": "No se pueden indexar los orígenes del archivo de símbolos '{0}'. El archivo no contiene ninguna información de la ruta de acceso de origen.",
  "loc.messages.OneOrMoreSourceFilesNotIndexedFor0": "No se pueden indexar uno o varios archivos del archivo de símbolos '{0}'.",
  "loc.messages.ReachedPublishingMaxWaitTime0Seconds": "No se puede completar la publicación de símbolos. Se ha alcanzado el tiempo máximo de espera de {0:N0} segundos.",
  "loc.messages.SemaphoreFile0ExistsRetrying1Seconds": "Ya existe el archivo de semáforo '{0}'. Se reintentará la publicación de símbolos en {1:N0} segundos.",
  "loc.messages.SemaphoreFile0Minutes1AttemptingCleanup": "Ya existe el archivo de semáforo '{0}'. Se accedió por última vez al archivo hace '{1:N0}' minutos. Se intentará limpiar el archivo.",
  "loc.messages.SkippingIndexing": "Se omitirá la indexación.",
  "loc.messages.SourceFolderDeprecated0": "El parámetro de la carpeta de origen está en desuso. Se omitirá el valor '{0}'.",
  "loc.messages.SourceInfoNotRetrievedFrom0Message1": "No se ha podido recuperar la información del origen indexado de '{0}'. {1}",
  "loc.messages.SpacesInTemp": "Puede que los archivos de origen no estén correctamente indexados. La carpeta temporal contiene espacios.",
  "loc.messages.SymbolStoreLastIdTxtNotFoundAt0": "No se encontró el archivo lastid.txt del almacén de símbolos en '{0}'.",
  "loc.messages.UnableToDetermineWorkspaceFromSourceFolder0": "No se puede determinar el área de trabajo desde la carpeta de origen '{0}'.",
  "loc.messages.UnableToIndexSources": "No se pueden indexar los orígenes.",
  "loc.messages.UnexpectedDbghelpdllExpected0Actual1": "La biblioteca dbghelp.dll ya está cargada desde una ruta inesperada. Se esperaba '{0}'. Real '{0}'.",
  "loc.messages.UnsupportedSourceProvider0": "Proveedor de origen no admitido '{0}' para la indexación de origen.",
  "loc.messages.Win32Error0FromMethod1": "Error de Win32 '{0}' del método '{1}'."
}