{
  "loc.friendlyName": "Déploiement d'un service cloud Azure",
  "loc.helpMarkDown": "[Plus d'informations](https://go.microsoft.com/fwlink/?LinkID=613748)",
  "loc.description": "Déployer un service cloud Azure",
  "loc.instanceNameFormat": "Déploiement Azure : $(CsPkg)",
  "loc.group.displayName.newServiceAdvancedOptions": "Options avancées pour la création d'un service",
  "loc.input.label.ConnectedServiceName": "Azure subscription (Classic)",
  "loc.input.help.ConnectedServiceName": "Abonnement Azure Classic à cibler pour le déploiement.",
  "loc.input.label.StorageAccount": "Storage account",
  "loc.input.help.StorageAccount": "Storage account must exist prior to deployment.",
  "loc.input.label.ServiceName": "Service name",
  "loc.input.help.ServiceName": "Select or enter an existing cloud service name.",
  "loc.input.label.ServiceLocation": "Service location",
  "loc.input.help.ServiceLocation": "Sélectionnez une région pour le déploiement du nouveau service. Les options possibles sont **Est des États-Unis**, **Est des États-Unis 2**, **Centre des États-Unis**, **Sud du centre des États-Unis**, **Ouest des États-Unis**, **Europe du Nord**, **Europe de l'Ouest**, etc.",
  "loc.input.label.CsPkg": "CsPkg",
  "loc.input.help.CsPkg": "Chemin d'accès à CsPkg dans le répertoire de l'artefact par défaut.",
  "loc.input.label.CsCfg": "CsCfg",
  "loc.input.help.CsCfg": "Chemin d'accès à CsCfg dans le répertoire de l'artefact par défaut.",
  "loc.input.label.Slot": "Environnement (emplacement)",
  "loc.input.help.Slot": "**Production** ou **Intermédiaire**",
  "loc.input.label.DeploymentLabel": "Deployment label",
  "loc.input.help.DeploymentLabel": "Spécifie le nom d'étiquette pour le nouveau déploiement. À défaut de spécification, un identificateur global unique (GUID) est utilisé.",
  "loc.input.label.AppendDateTimeToLabel": "Ajouter date et heure actuelles",
  "loc.input.help.AppendDateTimeToLabel": "Ajoute la date et l'heure actuelles à l'étiquette du déploiement",
  "loc.input.label.AllowUpgrade": "Allow upgrade",
  "loc.input.help.AllowUpgrade": "When selected allows an upgrade to the Microsoft Azure deployment",
  "loc.input.label.ForceUpgrade": "Force upgrade",
  "loc.input.help.ForceUpgrade": "When selected sets the upgrade to a forced upgrade, which could potentially cause loss of local data.",
  "loc.input.label.DiagnosticStorageAccountKeys": "Diagnostic storage account keys",
  "loc.input.help.DiagnosticStorageAccountKeys": "Fournissez des clés de stockage pour le compte de stockage de diagnostics au format Role:Storagekey. Le nom du compte de stockage de diagnostics pour chaque rôle est obtenu à partir du fichier config des diagnostics (.wadcfgx). Si le fichier .wadcfgx d'un rôle est introuvable, les extensions de diagnostics ne sont pas définies pour le rôle. Si le nom du compte de stockage est manquant dans le fichier .wadcfgx, le compte de stockage par défaut est utilisé pour stocker les résultats de diagnostics et les paramètres de clé de stockage de la tâche de déploiement sont ignorés. Nous vous recommandons d'enregistrer <storage_account_key> sous forme de variable secrète, sauf si aucune information sensible ne se trouve dans le résultat des diagnostics pour votre environnement. <br/><br/>Par exemple,<br/> WebRole : &lt;WebRole_storage_account_key&gt;<br/>WorkerRole : &lt;WorkerRole_stoarge_accoubt_key&gt;",
  "loc.input.label.NewServiceAdditionalArguments": "Additional arguments",
  "loc.input.help.NewServiceAdditionalArguments": "Passez des arguments supplémentaires durant la création d'un service. Ils sont passés à l'applet de commande 'New-AzureService'. Exemple : -Label 'MyTestService'",
  "loc.input.label.NewServiceAffinityGroup": "Affinity group",
  "loc.input.help.NewServiceAffinityGroup": "Durant la création d'un service, ce groupe d'affinités est pris en compte à la place de l'emplacement du service.",
  "loc.messages.Couldnotgettheprimarystoragekeyforstorageaccount0Unabletoapplyanydiagnosticsextensions": "Impossible d'obtenir la clé de stockage principal pour le compte de stockage '{0}'. Impossible d'appliquer les extensions de diagnostic.",
  "loc.messages.Couldnotgettheprimarystoragekeyforthepublicconfigstorageaccount0Unabletoapplyanydiagnosticsextensions": "Impossible d'obtenir la clé de stockage principal pour le compte de stockage de configuration publique '{0}'. Impossible d'appliquer les extensions de diagnostic.",
  "loc.messages.Applyinganyconfigureddiagnosticsextensions": "Application des extensions de diagnostic configurées.",
  "loc.messages._0couldnotbeparsedintopartsforregisteringdiagnosticsextensions": "'{0}' n'a pas pu être analysé sous forme de parties pour l'inscription des extensions de diagnostic.",
  "loc.messages.Nofileswerefoundtodeploywithsearchpattern0": "Les fichiers à déployer avec le modèle de recherche {0} sont introuvables",
  "loc.messages.Foundmorethanonefiletodeploywithsearchpattern0Therecanbeonlyone": "Détection de plusieurs fichiers à déployer correspondant au modèle de recherche {0}. Il ne peut y en avoir qu'un seul.",
  "loc.messages.Storagekeysaredefinedininvalidformat": "Les clés de stockage sont définies dans un format non valide.",
  "loc.messages.Unabletofind0usingprovidedsubscription": "{0} introuvable à l'aide de l'abonnement fourni",
  "loc.messages.Currentversionofazurepowershelldontsupportexternalstorageaccountforconfiguringdiagnostics": "La version actuelle d'Azure PowerShell ne prend pas en charge les comptes de stockage externes pour la configuration des diagnostics."
}