{
  "loc.friendlyName": "ファイル変換",
  "loc.helpMarkDown": "ファイルの変換および変数の置換タスク: XML ベースの構成ファイル内のトークンを更新し、それらのトークンを変数の値に置き換えます。<br/>現在、変数の置換でサポートされているのは XML と JSON ファイル形式のみです。</br> [このタスクの詳細を表示](https://aka.ms/AA5xp1v)",
  "loc.description": "XML または JSON 構成ファイル内の変数の値でトークンを置換します",
  "loc.instanceNameFormat": "ファイル変換: $(Package)",
  "loc.releaseNotes": "ユーザーが 1 つのタスク インスタンスで変換 (XML)、変数の置換 (JSON と XML) のいずれかまたはすべての機能を有効にできるようにするため、タスク フィールドがさらに最適化されました。</br>構成されている変換または置換のどちらも適用されていない場合、またはタスクが実行されない場合は、タスクが失敗します。",
  "loc.group.displayName.VariableSubstitution": "変数の置換",
  "loc.input.label.folderPath": "パッケージまたはフォルダー",
  "loc.input.help.folderPath": "パッケージまたはフォルダーへのファイル パス。<br />変数 ( [ビルド](https://docs.microsoft.com/vsts/pipelines/build/variables) | [リリース](https://docs.microsoft.com/vsts/pipelines/release/variables#default-variables))、ワイルドカードを使用できます。<br/>たとえば、$(System.DefaultWorkingDirectory)/\\*\\*/\\*.zip。",
  "loc.input.label.xmlTransformationRules": "XML 変換ルール",
  "loc.input.help.xmlTransformationRules": "次の構文を使用して、変換ファイル ルールの改行区切りリストを指定します: <br/>-transform <pathToTransformFile>  -xml <pathToSourceConfigurationFile>",
  "loc.input.label.jsonTargetFiles": "JSON ターゲット ファイル",
  "loc.input.help.jsonTargetFiles": "変数の値を置換するファイルの改行区切りリストを指定します。ファイル名はルート フォルダーから相対指定されます。<br/> <br/> たとえば、次のサンプルの ‘ConnectionString’ の値を置換するには、ビルドまたはリリース パイプライン (もしくはリリース パイプラインの環境) で変数を ‘Data.DefaultConnection.ConnectionString’ として定義する必要があります。<br/> {<br/>&nbsp;&nbsp;\"Data\": {<br/>&nbsp;&nbsp;&nbsp;&nbsp;\"DefaultConnection\": {<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\"ConnectionString\": \"Server=(localdb)\\SQLEXPRESS;Database=MyDB;Trusted_Connection=True\"<br/>&nbsp;&nbsp;&nbsp;&nbsp;}<br/>&nbsp;&nbsp;}<br/> } <br/> 変数の置換は、構成変換後に実行されます。</br> </br> 注: ビルドまたはリリース パイプラインで定義されているカスタム変数のみが置換で使用されます。既定またはシステム定義のパイプライン変数は除外されます。<br/> 注: リリース パイプラインとステージで同じ変数が定義されている場合、ステージ変数はリリース パイプライン変数より優先されます。",
  "loc.input.label.xmlTargetFiles": "XML ターゲット ファイル",
  "loc.input.help.xmlTargetFiles": "変数の値を置換するファイルの改行区切りリストを指定します。ファイル名はルート フォルダーから相対指定されます。<br/>XML の場合、ビルドまたはリリース パイプラインで定義された変数は、構成ファイルおよび parameters.xml の appSettings、applicationSettings、connectionStrings セクションの 'key' または 'name' エントリに対して照合されます。<br/> 変数の置換は、構成変換の後に実行されます。</br> 注: 置換では、ビルドまたはリリース パイプラインで定義されているカスタム変数のみが使用されます。既定のまたはシステム定義のパイプライン変数は除外されます。<br/>注: リリース パイプラインとステージで同じ変数が定義されている場合、ステージ変数はリリース パイプライン変数より優先されます。",
  "loc.messages.JSONvariablesubstitutionappliedsuccessfully": "JSON 変数置換が正常に適用されました。",
  "loc.messages.FailedToApplyJSONvariablesubstitution": "JSON 変数の置換を適用できませんでした。",
  "loc.messages.FailedToApplyJSONvariablesubstitutionReason1": "JSON 変数の置換を適用できませんでした。パッケージには既に変更が存在します。",
  "loc.messages.XMLvariablesubstitutionappliedsuccessfully": "XML 変数の置換が正常に適用されました。",
  "loc.messages.FailedToApplyXMLvariablesubstitution": "XML 変数の置換を適用できませんでした。",
  "loc.messages.FailedToApplyXMLvariablesubstitutionReason1": "XML 変数置換を適用できませんでした。パッケージには変更が既に存在します。",
  "loc.messages.XDTTransformationsappliedsuccessfully": "XML 変換が正常に適用されました",
  "loc.messages.CannotPerformXdtTransformationOnNonWindowsPlatform": "非 Windows プラットフォームでは XML 変換を実行できません。",
  "loc.messages.XdtTransformationErrorWhileTransforming": "%s の %s による変換中に XML 変換エラーが発生しました。",
  "loc.messages.JSONParseError": "JSON ファイルを解析できません: %s。エラー: %s",
  "loc.messages.NOJSONfilematchedwithspecificpattern": "指定のパターンと一致する JSON ファイルはありません: %s。",
  "loc.messages.FailedToApplySpecialTransformation": "指定されたパッケージの変換を適用できません。",
  "loc.messages.FailedToApplySpecialTransformationReason1": "指定されたパッケージに変換を適用できません。このパッケージには既に変更が存在します。",
  "loc.messages.FailedToApplyTransformation": "指定されたパッケージに変換を適用することはできません。次の点をご確認ください。",
  "loc.messages.MissingArgumentsforXMLTransformation": "引数が不完全であるか、見つかりません。-transform <transform file> -xml <source file> -result <destinamtion file> の形式である必要があります。変換ファイルとソース ファイルは必須の入力です。",
  "loc.messages.SubstitutingValueonKey": "キーの値を置き換えています: %s",
  "loc.messages.SubstitutingValueonKeyWithNumber": "キー %s の値を (数) 値 %s に置き換えています",
  "loc.messages.SubstitutingValueonKeyWithBoolean": "キー %s の値を (ブール値の) 値 %s に置き換えています",
  "loc.messages.SubstitutingValueonKeyWithObject": "キー %s の値を (オブジェクト) 値 %s に置き換えています",
  "loc.messages.SubstitutingValueonKeyWithString": "キー %s の値を (文字列) 値 %s に置き換えています",
  "loc.messages.JSONvariableSubstitution": "%s の JSON 変数置換を適用しています",
  "loc.messages.ApplyingXDTtransformation": "変換ファイル %s からソース ファイル %s に XDT 変換を適用しています ",
  "loc.messages.SubstitutionForXmlNode": "xml ノードの置換を処理しています: %s",
  "loc.messages.UpdatingKeyWithTokenValue": "key= %s の値をトークン値 %s で更新しています",
  "loc.messages.SubstitutingConnectionStringValue": "connectionString = %s の connectionString 値をトークン値 %s に置き換えています ",
  "loc.messages.VariableSubstitutionInitiated": "構成ファイルでの変数の置換を開始しました: %s",
  "loc.messages.ConfigFileUpdated": "構成ファイル %s が更新されました。",
  "loc.messages.SkippedUpdatingFile": "ファイルの更新がスキップされました: %s",
  "loc.messages.FailedToApplyTransformationReason1": "1. ビルド中、MSBuild によって生成されたパッケージに対して変換が既に適用されたかどうか。適用された場合は、csproj ファイル内の各構成の <DependentUpon> タグを削除してから、リビルドします。",
  "loc.messages.FailedToApplyTransformationReason2": "2. 構成ファイルと変換ファイルがパッケージ内の同じフォルダーに存在すること。",
  "loc.messages.FileTranformationNotEnabled": "ファイル変換が有効になっていません。XML 変換ルールか、変数の置換用の JSON または XML ターゲット ファイルのいずれか一方を指定してください。"
}