{
  "loc.friendlyName": "ファイル変換",
  "loc.helpMarkDown": "File transformation and variable substitution task: Update tokens in your XML based configuration files and then replaces those tokens with variable values. <br/>Currently only XML, JSON file formats are supported for variable substitution. </br> [Learn more about this task](https://aka.ms/AA5xp1v)",
  "loc.description": "XML または JSON 構成ファイル内の変数の値でトークンを置換します",
  "loc.instanceNameFormat": "ファイル変換: $(Package)",
  "loc.releaseNotes": "More optimized task fields that allow users to enable any/all of the transformation (XML), variable substitution (JSON and XML) features in a single task instance.</br>Task fails when any of the configured transformation/substitution is NOT applied or when the task is no-op.",
  "loc.group.displayName.VariableSubstitution": "Variable Substitution",
  "loc.input.label.folderPath": "Package or folder",
  "loc.input.help.folderPath": "パッケージまたはフォルダーへのファイル パス。<br />変数 ( [ビルド](https://docs.microsoft.com/vsts/pipelines/build/variables) | [リリース](https://docs.microsoft.com/vsts/pipelines/release/variables#default-variables))、ワイルドカードを使用できます。<br/>たとえば、$(System.DefaultWorkingDirectory)/\\*\\*/\\*.zip。",
  "loc.input.label.xmlTransformationRules": "XML Transformation rules",
  "loc.input.help.xmlTransformationRules": "次の構文を使用して、変換ファイル ルールの改行区切りリストを指定します: <br/>-transform <pathToTransformFile>  -xml <pathToSourceConfigurationFile>",
  "loc.input.label.jsonTargetFiles": "JSON target files",
  "loc.input.help.jsonTargetFiles": "Provide new line separated list of files to substitute the variable values. Files names are to be provided relative to the root folder. <br/> <br/> For example, to replace the value of ‘ConnectionString’ in the sample below, you need to define a variable as ‘Data.DefaultConnection.ConnectionString’ in the build or release pipeline (or release pipeline's environment). <br/> {<br/>&nbsp;&nbsp;\"Data\": {<br/>&nbsp;&nbsp;&nbsp;&nbsp;\"DefaultConnection\": {<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\"ConnectionString\": \"Server=(localdb)\\SQLEXPRESS;Database=MyDB;Trusted_Connection=True\"<br/>&nbsp;&nbsp;&nbsp;&nbsp;}<br/>&nbsp;&nbsp;}<br/> } <br/> Variable Substitution is run after configuration transforms. </br> </br> Note: Only custom variables defined in build/release pipelines are used in substitution. Default/system defined pipeline variables are excluded. <br/>Note: If same variables are defined in the release pipeline and in the stage, then the stage variables will supersede the release pipeline variables. ",
  "loc.input.label.xmlTargetFiles": "XML target files",
  "loc.input.help.xmlTargetFiles": "Provide new line separated list of files to substitute the variable values. Files names are to be provided relative to the root folder. <br/>For XML, Variables defined in the build or release pipelines will be matched against the 'key' or 'name' entries in the appSettings, applicationSettings, and connectionStrings sections of any config file and parameters.xml. <br/> Variable Substitution is run after configuration transforms. </br> Note: Only custom variables defined in build/release pipelines are used in substitution. Default/system defined pipeline variables are excluded. <br/>Note: If same variables are defined in the release pipeline and in the stage, then the stage variables will supersede the release pipeline variables.",
  "loc.messages.JSONvariablesubstitutionappliedsuccessfully": "JSON 変数置換が正常に適用されました。",
  "loc.messages.FailedToApplyJSONvariablesubstitution": "Failed to apply JSON variable substitution.",
  "loc.messages.FailedToApplyJSONvariablesubstitutionReason1": "Failed to apply JSON variable substitution. Changes are already present in the package.",
  "loc.messages.XMLvariablesubstitutionappliedsuccessfully": "XML 変数の置換が正常に適用されました。",
  "loc.messages.FailedToApplyXMLvariablesubstitution": "Failed to apply XML variable substitution.",
  "loc.messages.FailedToApplyXMLvariablesubstitutionReason1": "Failed to apply XML variable substitution. Changes are already present in the package.",
  "loc.messages.XDTTransformationsappliedsuccessfully": "XML 変換が正常に適用されました",
  "loc.messages.CannotPerformXdtTransformationOnNonWindowsPlatform": "非 Windows プラットフォームでは XML 変換を実行できません。",
  "loc.messages.XdtTransformationErrorWhileTransforming": "%s の %s による変換中に XML 変換エラーが発生しました。",
  "loc.messages.JSONParseError": "JSON ファイルを解析できません: %s。エラー: %s",
  "loc.messages.NOJSONfilematchedwithspecificpattern": "指定のパターンと一致する JSON ファイルはありません: %s。",
  "loc.messages.FailedToApplySpecialTransformation": "指定されたパッケージの変換を適用できません。",
  "loc.messages.FailedToApplySpecialTransformationReason1": "Unable to apply transformation for the given package. Changes are already present in the package.",
  "loc.messages.FailedToApplyTransformation": "指定されたパッケージに変換を適用することはできません。次の点をご確認ください。",
  "loc.messages.MissingArgumentsforXMLTransformation": "引数が不完全であるか、見つかりません。-transform <transform file> -xml <source file> -result <destinamtion file> の形式である必要があります。変換ファイルとソース ファイルは必須の入力です。",
  "loc.messages.SubstitutingValueonKey": "Substituting value on key: %s",
  "loc.messages.SubstitutingValueonKeyWithNumber": "Substituting value on key %s with (number) value: %s",
  "loc.messages.SubstitutingValueonKeyWithBoolean": "Substituting value on key %s with (boolean) value: %s",
  "loc.messages.SubstitutingValueonKeyWithObject": "Substituting value on key %s with (object) value: %s",
  "loc.messages.SubstitutingValueonKeyWithString": "Substituting value on key %s with (string) value: %s",
  "loc.messages.JSONvariableSubstitution": "Applying JSON variable substitution for %s",
  "loc.messages.ApplyingXDTtransformation": "Applying XDT Transformation from transformation file %s -> source file %s ",
  "loc.messages.SubstitutionForXmlNode": "xml ノードの置換を処理しています: %s",
  "loc.messages.UpdatingKeyWithTokenValue": "Updating value for key= %s with token value: %s",
  "loc.messages.SubstitutingConnectionStringValue": "Substituting connectionString value for connectionString = %s with token value: %s ",
  "loc.messages.VariableSubstitutionInitiated": "構成ファイルでの変数の置換を開始しました: %s",
  "loc.messages.ConfigFileUpdated": "Config file : %s updated.",
  "loc.messages.SkippedUpdatingFile": "Skipped Updating file: %s",
  "loc.messages.FailedToApplyTransformationReason1": "1. ビルド中、MSBuild によって生成されたパッケージに対して変換が既に適用されたかどうか。適用された場合は、csproj ファイル内の各構成の <DependentUpon> タグを削除してから、リビルドします。",
  "loc.messages.FailedToApplyTransformationReason2": "2. 構成ファイルと変換ファイルがパッケージ内の同じフォルダーに存在すること。",
  "loc.messages.FileTranformationNotEnabled": "File Tranformation is not enabled. Please provide one of the following : XML Tranformation rules or JSON/XML target files for variable substitution."
}