{
  "loc.friendlyName": "REST-API aufrufen",
  "loc.helpMarkDown": "[More Information](https://docs.microsoft.com/en-us/vsts/build-release/tasks/utility/http-rest-api)",
  "loc.description": "Rufen Sie die REST-API als Teil des Prozesses auf.",
  "loc.instanceNameFormat": "REST-API aufrufen: $(method)",
  "loc.group.displayName.completionOptions": "Erweitert",
  "loc.input.label.connectedServiceName": "Generic endpoint",
  "loc.input.help.connectedServiceName": "Wählen Sie einen generischen Endpunkt aus, der zum Auswählen der URL und Erstellen des Autorisierungsheaders für die HTTP-Anforderung verwendet werden soll.",
  "loc.input.label.method": "Methode",
  "loc.input.help.method": "Wählen Sie die HTTP-Methode aus, mit der die API aufgerufen werden soll.",
  "loc.input.label.headers": "Header",
  "loc.input.help.headers": "Definieren Sie den Header im JSON-Format. Der Header muss mit der zu sendenden Anforderung angefügt werden.",
  "loc.input.label.body": "Textkörper",
  "loc.input.label.urlSuffix": "Url suffix and parameters",
  "loc.input.help.urlSuffix": "Given string append to the url. Example: If endpoint url is https:...TestProj/_apis/Release/releases and url suffix is /2/environments/1, endpoint url becomes https:.../TestProj/_apis/Release/releases/2/environments/1. If url suffix is ?definitionId=1&releaseCount=1 then endpoint url becomes https//...TestProj/_apis/Release/releases?definitionId=1&releaseCount=1.",
  "loc.input.label.waitForCompletion": "Completion event",
  "loc.input.help.waitForCompletion": "Default value \"ApiResponse\". Available values :  \"ApiResponse\", \"Callback\" call where the REST API calls back to update the timeline record​.",
  "loc.input.label.successCriteria": "Success criteria",
  "loc.input.help.successCriteria": "Criteria which defines when to pass the task. No criteria means response content does not influence the result. Example:- For response {\"status\" : \"successful\"}, the expression can be eq(root['status'], 'successful'). [More Information](https://go.microsoft.com/fwlink/?linkid=842996)​"
}