{
  "loc.friendlyName": "パッケージのダウンロード",
  "loc.helpMarkDown": "Azure Artifacts 拡張機能をインストールする必要があります",
  "loc.description": "Azure Artifacts のパッケージ管理フィードからパッケージをダウンロードします",
  "loc.instanceNameFormat": "パッケージのダウンロード $(definition)",
  "loc.releaseNotes": "Maven、Python、Universal、および Npm パッケージをダウンロードするためのサポートを追加します。",
  "loc.group.displayName.advancedOptions": "詳細",
  "loc.input.label.packageType": "パッケージの種類",
  "loc.input.label.feed": "フィード",
  "loc.input.label.view": "ビュー",
  "loc.input.help.view": "そのビューにレベル上げされたバージョンのみを使用するには、そのビューを選択します。",
  "loc.input.label.definition": "パッケージ",
  "loc.input.help.definition": "一覧にパッケージが見つからない場合は、パッケージ ID を指定することができます。パッケージ ID を調べる方法については、[こちら](https://go.microsoft.com/fwlink/?linkid=2086778)をご覧ください。",
  "loc.input.label.version": "バージョン",
  "loc.input.help.version": "パッケージのバージョン。実行時にパッケージの最新バージョンをダウンロードするには、'latest' を使用します。",
  "loc.input.label.files": "ファイル",
  "loc.input.help.files": "[パターンと一致するファイル](https://go.microsoft.com/fwlink/?linkid=2086953)を使用して、ダウンロードするファイルを指定します。",
  "loc.input.label.extract": "パッケージ コンテンツの抽出",
  "loc.input.help.extract": "パッケージのコンテンツが抽出されてアーカイブが削除されるのではなく、成果物フォルダーにパッケージ アーカイブが含められます。",
  "loc.input.label.downloadPath": "ダウンロード先ディレクトリ",
  "loc.input.help.downloadPath": "パッケージのダウンロード先になるエージェント マシン上の場所へのパス",
  "loc.messages.FailedToGetPackageMetadata": "URL %s を使用したパッケージ メタデータのフェッチがエラー %s で失敗しました",
  "loc.messages.FailedToDownloadPackage": "パッケージ ファイルを %s からダウンロードできませんでした。発生したエラー: %s",
  "loc.messages.PackageDownloadSuccessful": "パッケージが正常にダウンロードされました",
  "loc.messages.CredentialsNotFound": "Azure Artifacts サービスに接続するための資格情報を判別できませんでした。",
  "loc.messages.StartingDownloadOfPackage": "パッケージ %s を場所 %s にダウンロードする処理を開始しています",
  "loc.messages.ExtractingPackage": "パッケージ %s をディレクトリ %s に抽出しています",
  "loc.messages.PackageTypeNotSupported": "このタスクを使用すると、Nuget、Python、Universal、Npm、および Maven のパッケージの種類のみをダウンロードできます。",
  "loc.messages.ExtractionFailed": "次のエラーが発生したため、パッケージを抽出できませんでした: %s",
  "loc.messages.RetryingOperation": "操作に失敗しました。再試行する前に %s ミリ秒待機します。残り試行回数: %s",
  "loc.messages.RedirectUrlError": "エラー % により、リダイレクト URL を取得できません。",
  "loc.messages.UnsupportedArchiveType": "サポートされていないアーカイブの種類: %s",
  "loc.messages.Error_UnexpectedErrorArtifactToolDownload": "パッケージをダウンロードしようとして予期しないエラーが発生しました。終了コード (%s) とエラー (%s)",
  "loc.messages.Info_ResolvedToolFromCache": "ツール キャッシュから解決: %s",
  "loc.messages.Info_DownloadingArtifactTool": "%s から成果物ツールをダウンロードしています ",
  "loc.messages.Info_Downloading": "パッケージ %s をダウンロードしています。バージョン: %s、使用しているフィード ID: %s、プロジェクト: %s",
  "loc.messages.Info_UsingArtifactToolDownload": "成果物ツールを使用して、パッケージをダウンロードする"
}