{
  "loc.friendlyName": "Azure Spring Cloud App Deploy",
  "loc.helpMarkDown": "[Learn more about this task](https://aka.ms/azurespringcloud)",
  "loc.description": "Deploy an Azure Azure Spring Cloud app into an existing deployment",
  "loc.instanceNameFormat": "Azure Spring Cloud App Deploy: $(appName)",
  "loc.group.displayName.ApplicationAndConfigurationSettings": "Application and Configuration Settings",
  "loc.input.label.azureSubscription": "Azure subscription",
  "loc.input.help.azureSubscription": "Select the Azure Resource Manager subscription for the deployment.",
  "loc.input.label.resourceGroupName": "Resource group",
  "loc.input.help.resourceGroupName": "Select the resource group containing the Azure Spring Cloud service to which to deploy.",
  "loc.input.label.serviceName": "Service Name",
  "loc.input.help.serviceName": "Select the Azure Spring Cloud service to which to deploy.",
  "loc.input.label.appName": "App Name",
  "loc.input.help.appName": "Select the Azure Spring Cloud app to deploy.",
  "loc.input.label.deploymentName": "Slot",
  "loc.input.help.deploymentName": "Select a deployment to which to deploy the app.",
  "loc.input.label.jarPath": "Jar Path",
  "loc.input.help.jarPath": "The Jar file to deploy. If specified, Source Directory must be left blank.",
  "loc.input.label.sourceDirectory": "Source Directory",
  "loc.input.help.sourceDirectory": "The source directory to be built and deployed. If specified, Jar File must be left blank.",
  "loc.input.label.environmentVariables": "Environment Variables",
  "loc.input.help.environmentVariables": "Edit the app's environment variables.",
  "loc.input.label.jvmOptions": "JVM Options",
  "loc.input.help.jvmOptions": "Edit the app's JVM options. A String containing JVM Options. Example: `-Xms1024m -Xmx2048m`",
  "loc.input.label.runtimeVersion": "Script Type",
  "loc.input.help.runtimeVersion": "The runtime on which the app will run.",
  "loc.input.label.version": "Version",
  "loc.input.label.verbose": "Verbose",
  "loc.input.help.verbose": "Whether or not detailed output should be shown"
}