{
  "loc.friendlyName": "Azure Spring Cloud App Deploy",
  "loc.helpMarkDown": "[Learn more about this task](https://aka.ms/azurespringcloud)",
  "loc.description": "Deploy an Azure Azure Spring Cloud app into an existing deployment",
  "loc.instanceNameFormat": "Azure Spring Cloud App Deploy: $(AppName)",
  "loc.group.displayName.ApplicationAndConfigurationSettings": "Application and Configuration Settings",
  "loc.input.label.ConnectedServiceName": "Azure subscription",
  "loc.input.help.ConnectedServiceName": "Select the Azure Resource Manager subscription for the deployment.",
  "loc.input.label.SpringCloudService": "Azure Spring Cloud Name",
  "loc.input.help.SpringCloudService": "Select the Azure Spring Cloud service to which to deploy.",
  "loc.input.label.AppName": "App",
  "loc.input.help.AppName": "Select the Azure Spring Cloud app to deploy.",
  "loc.input.label.DeploymentName": "Deployment",
  "loc.input.help.DeploymentName": "Select a deployment to which to deploy the app.",
  "loc.input.label.Package": "Package or folder",
  "loc.input.help.Package": "File path to the package or a folder containing the Spring Cloud app contents.<br />Variables ( [Build](https://docs.microsoft.com/vsts/pipelines/build/variables) | [Release](https://docs.microsoft.com/vsts/pipelines/release/variables#default-variables)), wildcards are supported. <br/> For example, $(System.DefaultWorkingDirectory)/\\*\\*/\\*.jar.",
  "loc.input.label.environmentVariables": "Environment Variables",
  "loc.input.help.environmentVariables": "Edit the app's environment variables.",
  "loc.input.label.jvmOptions": "JVM Options",
  "loc.input.help.jvmOptions": "Edit the app's JVM options. A String containing JVM Options. Example: `-Xms1024m -Xmx2048m`",
  "loc.input.label.runtimeVersion": "Script Type",
  "loc.input.help.runtimeVersion": "The runtime on which the app will run.",
  "loc.input.label.version": "Version",
  "loc.input.label.verbose": "Verbose",
  "loc.input.help.verbose": "Whether or not detailed output should be shown",
  "loc.messages.MultipleResourceGroupFoundForService": "Multiple resource group found for Azure Spring Cloud '%s'.",
  "loc.messages.UnableToGetDeploymentUrl": "Unable to get deployment URL for for Azure Spring Cloud '%s', Error: '%s'"
}