{
  "loc.friendlyName": "NuGet 發行者",
  "loc.helpMarkDown": "[深入了解此工作](https://go.microsoft.com/fwlink/?LinkID=627417)或[參閱 NuGet 文件](https://docs.microsoft.com/nuget/)",
  "loc.description": "已淘汰: 請改用 “NuGet” 工作。該工作適用於新的工具安裝程式架構，使您不必等待工作更新就能輕鬆使用新版 NuGet，此外還為此組織/集合外的已驗證摘要提供了更好的支援，並預設使用 NuGet 4。",
  "loc.instanceNameFormat": "NuGet 發行者 $(solution)",
  "loc.group.displayName.advanced": "進階",
  "loc.input.label.searchPattern": "nupkg 的路徑/模式",
  "loc.input.help.searchPattern": "要比對的模式或要上傳之 nupkg 檔的路徑。可使用分號分隔多個模式。",
  "loc.input.label.nuGetFeedType": "摘要類型",
  "loc.input.label.connectedServiceName": "NuGet 服務連線",
  "loc.input.help.connectedServiceName": "NuGet 伺服器一般服務端點，請將金鑰的 'Password/Token Key' 欄位設為您的 NuGet API 金鑰。",
  "loc.input.label.feedName": "內部摘要 URL",
  "loc.input.help.feedName": "此帳戶中所執行之 NuGet 摘要的 URL。",
  "loc.input.label.nuGetAdditionalArgs": "NuGet 引數",
  "loc.input.help.nuGetAdditionalArgs": "傳遞至 NuGet.exe 推送的其他引數。[詳細資訊](https://docs.microsoft.com/zh-tw/nuget/tools/cli-ref-push)。",
  "loc.input.label.verbosity": "詳細資訊",
  "loc.input.help.verbosity": "NuGet 的詳細資訊層級",
  "loc.input.label.nuGetVersion": "NuGet 版本",
  "loc.input.help.nuGetVersion": "要使用的 NuGet 版本，或自訂版本。",
  "loc.input.label.nuGetPath": "NuGet.exe 的路徑",
  "loc.input.help.nuGetPath": "選擇性地提供 NuGet.exe 的路徑。將覆寫版本選取項目。",
  "loc.input.label.continueOnEmptyNupkgMatch": "若沒有套件符合「nupkg 的路徑/模式」即繼續。",
  "loc.input.help.continueOnEmptyNupkgMatch": "若沒有套件符合「nupkg 的路徑/模式」，即不要失敗並繼續。",
  "loc.messages.Warning_NoConfigForOldNuGet": "若要連線到使用 NuGet 3.1 或更低版本託管於 Azure DevOps 組織中的 NuGet 摘要，請編輯您的建置定義以指定路徑，連到含有所要使用套件來源的 NuGet.config。",
  "loc.messages.Warning_NoConfigForNoCredentialProvider": "若要連線到裝載於此組建代理程式上 Azure DevOps 組織中的 NuGet 摘要，請編輯您的組建管線以指定 NuGet.config 路徑，其中包含您要使用的套件來源。",
  "loc.messages.Warning_ConflictingNuGetPreference": "選取了 NuGet 3.3，但提供的是自訂 NuGet 路徑。慣用自訂路徑。若要解決此警告，請編輯您的組建工作，然後選取 [進階] 下 NuGet 版本的 [自訂]。",
  "loc.messages.PackagesPublishedSuccessfully": "已成功發行套件",
  "loc.messages.PackagesFailedToPublish": "無法發行套件",
  "loc.messages.ConnectingAs": "正作為 '%s' [%s] 連線至您 Azure DevOps 組織中的摘要",
  "loc.messages.BuildIdentityPermissionsHint": "若為內部摘要，請確定組建服務身分識別 '%s' [%s] 可存取摘要。",
  "loc.messages.NoCredProviderOnAgent": "代理程式上找不到 CredentialProvider.TeamBuild.exe。將回到組態式認證流程預設值。",
  "loc.messages.NotARegularFile": "%s 不是一般檔案。請檢查 NuGetPublisher 工作的「nupkg 的路徑/模式」屬性。",
  "loc.messages.UnknownFeedType": "未知的摘要類型 '%s'",
  "loc.messages.CouldNotFindNuGetService": "找不到 NuGet 服務。此工作將無法向您 Azure DevOps 組織中託管的摘要驗證。",
  "loc.messages.NoNuGetSpecified": "若選取 [自訂]，則必須提供 NuGet.exe 的路徑",
  "loc.messages.Error_ApiKeyNotSupported": "DotNetCore 目前不支援使用加密的 API 金鑰。",
  "loc.messages.Error_ExpectedConfigurationElement": "XML 無效。應有名為 'configuration' 的元素。",
  "loc.messages.Error_NoMatchingFilesFoundForPattern": "使用下列搜尋模式找不到任何相符的檔案: %s",
  "loc.messages.Error_NoUrlWasFoundWhichMatches": "找不到 %s 的下載 URL",
  "loc.messages.Error_NoVersionWasFoundWhichMatches": "找不到任何版本與輸入 %s 相符",
  "loc.messages.Error_NuGetToolInstallerFailer": "工具安裝失敗: %s",
  "loc.messages.Info_AvailableVersions": "可用的版本: %s",
  "loc.messages.Info_ExpectBehaviorChangeWhenUsingVersionQuery": "您正在使用查詢比對版本字串。當 NuGet 更新為新的版本時，除了行為可能會有所改變之外，也可能會有重大變更。",
  "loc.messages.Info_MatchingUrlWasFoundSettingAuth": "請為下列 URI 使用驗證資訊: ",
  "loc.messages.Info_ResolvedToolFromCache": "已從工具快取中解析: %s",
  "loc.messages.Info_SavingTempConfig": "正在將 NuGet.config 儲存至暫存組態檔。",
  "loc.messages.Info_UsingToolPath": "使用工具路徑: %s",
  "loc.messages.Info_UsingVersion": "使用版本: %s",
  "loc.messages.NGCommon_AddingSources": "正在設定 NuGet.config 中的認證",
  "loc.messages.NGCommon_AreaNotFoundInSps": "找不到 '%s' [%s] 區域。包含該區域的服務可能無法在您的地區使用。",
  "loc.messages.NGCommon_DetectedNuGetExtensionsPath": "偵測到 NuGet 擴充功能載入器路徑 (NUGET_EXTENSIONS_PATH 環境變數): %s",
  "loc.messages.NGCommon_DetectedNuGetVersion": "偵測到 NuGet 版本 %s / %s",
  "loc.messages.NGCommon_IgnoringNuGetExtensionsPath": "偵測到 NuGet 擴充功能載入器路徑 (NUGET_EXTENSIONS_PATH 環境變數)。使用內建 NuGet 用戶端時會忽略擴充功能",
  "loc.messages.NGCommon_NoSourcesFoundInConfig": "在位於 %s 的 NuGet.config 檔案中找不到套件來源",
  "loc.messages.NGCommon_NuGetConfigIsInvalid": "位於 %s 的 NuGet.config 無效。",
  "loc.messages.NGCommon_NuGetConfigIsPackagesConfig": "預期 NuGet.config 檔於 %s，但其內容似乎是 packages.config。請檢查 %s 工作的設定，並確認您選取的是 NuGet.config 而不是 packages.config。",
  "loc.messages.NGCommon_RemovingSources": "正在準備設定 NuGet.config 中的認證",
  "loc.messages.NGCommon_SpsNotFound": "找不到 '%s' [%s] 區域。您的 Team Foundation Server 安裝可能發生問題。",
  "loc.messages.NGCommon_UnabletoDetectNuGetVersion": "選取了不明的 NuGet 版本。",
  "loc.messages.NGCommon_UnableToFindTool": "找不到工具 %s",
  "loc.messages.Warning_UpdatingNuGetVersion": "正在將 NuGet.exe 的版本更新為 %s (原始為 %s) 。當 NuGet 更新為新版本時，可能會發生行為變更或重大變更。如果這不是您想要的行為，請取消核取工作中的 [檢查最新版本] 選項。"
}