{
  "loc.friendlyName": "Ant",
  "loc.helpMarkDown": "[Obtener más información acerca de esta tarea](https://go.microsoft.com/fwlink/?LinkID=613718) o [consultar la documentación de Ant](http://ant.apache.org/)",
  "loc.description": "Compilar con Apache Ant",
  "loc.instanceNameFormat": "Ant $(options) $(antBuildFile)",
  "loc.group.displayName.junitTestResults": "Resultados de pruebas JUnit",
  "loc.group.displayName.codeCoverage": "Cobertura de código",
  "loc.group.displayName.advanced": "Avanzado",
  "loc.input.label.antBuildFile": "Archivo de compilación de Ant",
  "loc.input.help.antBuildFile": "Ruta de acceso relativa de la raíz del repositorio al archivo de compilación de Ant.",
  "loc.input.label.options": "Opciones",
  "loc.input.help.options": "Proporcione las opciones que se van a pasar a la línea de comandos de Ant. Puede proporcionar sus propiedades (por ejemplo, ***-DmyProperty=myPropertyValue***) y también usar variables integradas (por ejemplo, ***-DcollectionId=$(system.collectionId)***). Puede que las variables integradas ya se hayan establecido como variables de entorno durante la compilación y se puedan pasar directamente (por ejemplo, ***-DcollectionIdAsEnvVar=%SYSTEM_COLLECTIONID%***).",
  "loc.input.label.targets": "Destinos",
  "loc.input.help.targets": "Una lista opcional y separada por espacios de los destinos que se van a compilar. Si no se especifica, se usará el destino \"predeterminado\". Si no se define ningún destino \"predeterminado\", Ant 1.6.0 y las versiones posteriores compilarán todas las tareas de nivel superior.",
  "loc.input.label.publishJUnitResults": "Publicar en Azure Pipelines",
  "loc.input.help.publishJUnitResults": "Seleccione esta opción para publicar los resultados de pruebas JUnit generados por la compilación de Ant en Azure Pipelines. Cada archivo de resultados de pruebas que coincida con \"Archivos de resultados de pruebas\" se publicará como una serie de pruebas en Azure Pipelines.",
  "loc.input.label.testResultsFiles": "Archivos de resultados de pruebas",
  "loc.input.help.testResultsFiles": "Ruta de acceso de los archivos de resultados de pruebas. Puede usar caracteres comodín ([más información](https://go.microsoft.com/fwlink/?linkid=856077)). Por ejemplo, \"**\\*TEST-*.xml\" para todos los archivos XML cuyos nombres empiecen por TEST-.",
  "loc.input.label.testRunTitle": "Título de la serie de pruebas",
  "loc.input.help.testRunTitle": "Asigne un nombre a la serie de pruebas.",
  "loc.input.label.codeCoverageTool": "Herramienta de cobertura de código",
  "loc.input.help.codeCoverageTool": "Seleccione la herramienta de cobertura de código. Para el soporte técnico del agente local, consulte el vínculo siguiente \"Más información\".",
  "loc.input.label.classFilesDirectories": "Directorios de archivos de clase",
  "loc.input.help.classFilesDirectories": "Lista separada por comas de las rutas de acceso relativas desde el archivo de compilación de Ant a los directorios que contienen archivos de clase y archivos de almacenamiento (JAR, WAR, etc.). La cobertura de código se notifica para los archivos de clase que están en los directorios. Por ejemplo: target/classes,target/testClasses.",
  "loc.input.label.classFilter": "Filtros de inclusión/exclusión de clase",
  "loc.input.help.classFilter": "Lista separada por comas de los filtros para incluir o excluir clases de la recopilación de cobertura de código. Por ejemplo: +:com.*,+:org.*,-:my.app*.*.",
  "loc.input.label.srcDirectories": "Directorios de archivos de origen",
  "loc.input.help.srcDirectories": "Lista separada por comas de las rutas de acceso relativas desde el archivo de compilación de Ant a los directorios de código fuente. Los informes de cobertura de código las usarán para resaltar el código fuente. Por ejemplo: src/java,src/Test.",
  "loc.input.label.failIfCoverageEmpty": "Error si faltan los resultados de cobertura de código",
  "loc.input.help.failIfCoverageEmpty": "Error de compilación si la cobertura de código no generó ningún resultado para publicar.",
  "loc.input.label.antHomeUserInputPath": "Establecer la ruta ANT_HOME",
  "loc.input.help.antHomeUserInputPath": "Si se establece, reemplaza cualquier variable de entorno ANT_HOME existente por la ruta de acceso dada.",
  "loc.input.label.javaHomeSelection": "Establecer JAVA_HOME por",
  "loc.input.help.javaHomeSelection": "Establece JAVA_HOME seleccionando una versión de JDK que se detectará durante las compilaciones o especificando manualmente una ruta de acceso del JDK.",
  "loc.input.label.jdkVersion": "Versión de JDK",
  "loc.input.help.jdkVersion": "Se tratará de hallar la ruta de acceso a la versión de JDK seleccionada y establecer JAVA_HOME según sea el caso.",
  "loc.input.label.jdkUserInputPath": "Ruta de acceso de JDK",
  "loc.input.help.jdkUserInputPath": "Establece JAVA_HOME en la ruta de acceso especificada.",
  "loc.input.label.jdkArchitecture": "Arquitectura JDK",
  "loc.input.help.jdkArchitecture": "Indique opcionalmente la arquitectura (x86, x64) del JDK.",
  "loc.messages.LocateJVMBasedOnVersionAndArch": "Buscar JAVA_HOME para Java %s %s",
  "loc.messages.UnsupportedJdkWarning": "JDK 9 y JDK 10 no tienen soporte técnico. Cambie a una versión posterior del proyecto y la canalización. Intentando compilar con JDK 11...",
  "loc.messages.FailedToLocateSpecifiedJVM": "No se encontró la versión de JDK especificada. Asegúrese de que dicha versión está instalada en el agente y de que la variable de entorno \"%s\" existe y está establecida en la ubicación de un JDK correspondiente. En caso contrario, use la tarea de [Instalador de herramientas de Java](https://go.microsoft.com/fwlink/?linkid=875287) para instalar el JDK deseado.",
  "loc.messages.DiscontinueAntCodeCoverage": "Se va a interrumpir la compatibilidad con la generación automatizada de informes de cobertura de código para proyectos de Ant. Consulte https://go.microsoft.com/fwlink/?linkid=875306 para más información.",
  "loc.messages.NoCodeCoverage": "No se encontraron resultados de cobertura de código para publicar.",
  "loc.messages.NoTestResults": "No se encontraron archivos de resultados de pruebas que coincidan con %s, por lo que se omite la publicación de los resultados de las pruebas JUnit."
}