{
  "loc.friendlyName": "安裝 Apple 憑證",
  "loc.helpMarkDown": "[More Information](https://go.microsoft.com/fwlink/?LinkID=862067)",
  "loc.description": "安裝在 macOS 代理程式上建置所需的 Apple 憑證",
  "loc.instanceNameFormat": "安裝 Apple 憑證",
  "loc.group.displayName.advanced": "進階",
  "loc.input.label.certSecureFile": "憑證 (P12)",
  "loc.input.help.certSecureFile": "選取已上傳到 [安全檔案] 的憑證 (.p12)，以安裝在 macOS 代理程式上。",
  "loc.input.label.certPwd": "Certificate (P12) password",
  "loc.input.help.certPwd": "Apple 憑證 (.p12) 的密碼。請使用已在 [變數] 索引標籤上啟用鎖定的新組建變數來加密這個值。",
  "loc.input.label.keychain": "Keychain",
  "loc.input.help.keychain": "選取要在其中安裝 Apple 憑證的 keychain。一律會在建置或發行完成之後刪除暫存 keychain。",
  "loc.input.label.keychainPassword": "Keychain password",
  "loc.input.help.keychainPassword": "用來解除鎖定 keychain 的密碼。請使用已在 [變數] 索引標籤上啟用鎖定的新組建變數來加密這個值。如果未指定，則會為暫存 keychain 產生密碼。",
  "loc.input.label.customKeychainPath": "Custom keychain path",
  "loc.input.help.customKeychainPath": "自訂 keychain 檔案的完整路徑。如果不存在，則會建立此 keychain。",
  "loc.input.label.deleteCert": "Delete certificate from keychain",
  "loc.input.help.deleteCert": "選取此選項可在建置或發行完成之後，從 keychain 刪除憑證。",
  "loc.input.label.deleteCustomKeychain": "Delete custom keychain",
  "loc.input.help.deleteCustomKeychain": "選取此選項可在建置或發行完成之後，從代理程式刪除自訂 keychain。",
  "loc.input.label.signingIdentity": "Certificate signing identity",
  "loc.input.help.signingIdentity": "簽署憑證中主體的一般名稱。若保留為空白，將會嘗試剖析一般名稱。",
  "loc.messages.INVALID_P12": "找不到憑證 SHA1 雜湊和一般名稱 (CN)。請確認憑證是有效的 P12。",
  "loc.messages.NoP12PwdWarning": "No P12 password supplied. If the P12 file requires a password, best practice is to supply it as process variable and mark it secret (lock icon)."
}