{
  "loc.friendlyName": "安裝 Apple 憑證",
  "loc.helpMarkDown": "[深入了解此工作](https://go.microsoft.com/fwlink/?LinkID=862067)",
  "loc.description": "在 macOS 代理程式電腦上執行建置作業必須安裝 Apple 憑證",
  "loc.instanceNameFormat": "安裝 Apple 憑證",
  "loc.releaseNotes": "修正 codesign 在自我裝載代理程式停止回應。現在必須有金鑰鏈密碼，才能使用 [預設金鑰鏈] 或 [自訂金鑰鏈]。Microsoft 裝載的組建應使用 [暫存金鑰鏈]。",
  "loc.group.displayName.advanced": "進階",
  "loc.input.label.certSecureFile": "憑證 (P12)",
  "loc.input.help.certSecureFile": "選取已上傳到 [安全檔案] 的憑證 (.p12)，以安裝在 macOS 代理程式上。",
  "loc.input.label.certPwd": "憑證 (P12) 密碼",
  "loc.input.help.certPwd": "Apple 憑證 (.p12) 的密碼。請使用已在 [變數] 索引標籤上啟用鎖定的新組建變數來加密這個值。",
  "loc.input.label.keychain": "Keychain",
  "loc.input.help.keychain": "請選取要在其中安裝 Apple 憑證的 Keychain。若為 Microsoft 裝載的組建，請使用 `Temporary Keychain`。暫存 Keychain 一律會在建置或發行完成後刪除。",
  "loc.input.label.keychainPassword": "金鑰鏈密碼",
  "loc.input.help.keychainPassword": "用以解開金鑰鏈的密碼。請使用 [變數] 索引標籤上已啟用鎖定的新組建變數，來為這個值加密。",
  "loc.input.label.customKeychainPath": "自訂金鑰鏈路徑",
  "loc.input.help.customKeychainPath": "自訂 keychain 檔案的完整路徑。如果不存在，則會建立此 keychain。",
  "loc.input.label.deleteCert": "從金鑰鏈刪除憑證",
  "loc.input.help.deleteCert": "選取此選項可在建置或發行完成之後，從 keychain 刪除憑證。",
  "loc.input.label.deleteCustomKeychain": "刪除自訂金鑰鏈",
  "loc.input.help.deleteCustomKeychain": "選取此選項可在建置或發行完成之後，從代理程式刪除自訂 keychain。",
  "loc.input.label.signingIdentity": "憑證簽署身分識別",
  "loc.input.help.signingIdentity": "簽署憑證中主體的一般名稱。若保留為空白，將會嘗試剖析一般名稱。",
  "loc.input.label.setUpPartitionIdACLForPrivateKey": "為匯入的私密金鑰設定 partition_id ACL",
  "loc.input.help.setUpPartitionIdACLForPrivateKey": "如果為 true - 為匯入的私密金鑰設定 partition_id ACL，因此 codesign 不會提示使用金鑰用於簽署。暫時金鑰鏈不需要此動作，至少在 MacOS High Sierra 上。如需詳細資料，請參閱 [連結](http://www.openradar.me/28524119)。",
  "loc.messages.INVALID_P12": "找不到憑證 SHA1 雜湊和一般名稱 (CN)。請確認憑證是有效的 P12。",
  "loc.messages.NoP12PwdWarning": "未提供任何 P12 密碼。如果 P12 檔需要密碼，最佳做法是以管線變數形式提供，並透過啟用鎖定圖示將其標示為祕密。",
  "loc.messages.P12PrivateKeyNameNotFound": "無法識別私密金鑰名稱: %s",
  "loc.messages.SetKeyPartitionListCommandNotFound": "正在此舊版 OS 上跳過不需要的 keychain partition_id ACL 指派。安全性命令 'set-key-partition-list' 於 macOS Sierra (10.12) 導入。",
  "loc.messages.SetKeyPartitionListCommandFailed": "設定私密金鑰的 partition_id ACL 時發生錯誤。請驗證 [金鑰鏈密碼] 正確，或改用 [臨時金鑰鏈]。",
  "loc.messages.InstallRequiresMac": "必須有 macOS 代理程式才能安裝 Apple Certificate。Apple 不支援在 Linux 或 Windows 上安裝 Apple Certificate。",
  "loc.messages.CertNotValidYetError": "憑證 \"%s\" (指紋: %s) 於 %s 後才會生效",
  "loc.messages.CertExpiredError": "憑證 \"%s\" (指紋: %s) 於 %s 過期"
}