{
  "loc.friendlyName": "Publier les résultats de la couverture du code",
  "loc.helpMarkDown": "[Plus d'informations](https://go.microsoft.com/fwlink/?LinkID=626485)",
  "loc.description": "Publier les résultats de couverture du code Cobertura ou JaCoCo à partir d'une build",
  "loc.instanceNameFormat": "Publier la couverture du code à partir de $(summaryFileLocation)",
  "loc.input.label.codeCoverageTool": "Outil de couverture du code",
  "loc.input.help.codeCoverageTool": "Outil de génération des résultats de couverture du code.",
  "loc.input.label.summaryFileLocation": "Fichier de résumé",
  "loc.input.help.summaryFileLocation": "Chemin du fichier récapitulatif contenant les statistiques de couverture du code, par exemple la couverture de ligne, de méthode et de classe. La valeur peut contenir des modèles minimatch. Exemple : '$(System.DefaultWorkingDirectory)/MyApp/**/site/cobertura/coverage.xml'",
  "loc.input.label.reportDirectory": "Répertoire de rapports",
  "loc.input.help.reportDirectory": "Chemin du répertoire des rapports HTML de couverture du code. Le répertoire des rapports est publié pour être affiché plus tard en tant qu'artefact de la build. La valeur peut contenir des modèles minimatch. Exemple : '$(System.DefaultWorkingDirectory)/MyApp/**/site/cobertura'",
  "loc.input.label.additionalCodeCoverageFiles": "Fichiers supplémentaires",
  "loc.input.help.additionalCodeCoverageFiles": "Modèle de chemin de fichier spécifiant les fichiers de couverture du code supplémentaires à publier en tant qu'artefacts de la build. La valeur peut contenir des modèles minimatch. Exemple : '$(System.DefaultWorkingDirectory)/**/*.exec'",
  "loc.input.label.failIfCoverageEmpty": "Fail When Code Coverage Results Are Missing",
  "loc.input.help.failIfCoverageEmpty": "Fail the task if code coverage did not produce any results to publish.",
  "loc.messages.FoundNMatchesForPattern": "%s résultat(s) correspondant au modèle %s",
  "loc.messages.MultipleSummaryFilesFound": "Plusieurs fichiers ou répertoires correspondants ont été trouvés. Utilisation de la première correspondance : %s",
  "loc.messages.NoCodeCoverage": "No code coverage results were found to publish."
}