{
  "loc.friendlyName": "Publier les résultats de la couverture du code",
  "loc.helpMarkDown": "[Plus d'informations](https://go.microsoft.com/fwlink/?LinkID=626485)",
  "loc.description": "Publish Cobertura or JaCoCo code coverage results from a build",
  "loc.instanceNameFormat": "Publish code coverage from $(summaryFileLocation)",
  "loc.input.label.codeCoverageTool": "Outil de couverture du code",
  "loc.input.help.codeCoverageTool": "The tool with which code coverage results are generated.",
  "loc.input.label.summaryFileLocation": "Fichier de résumé",
  "loc.input.help.summaryFileLocation": "Path of the summary file containing code coverage statistics, such as line, method, and class coverage. The value may contain minimatch patterns. For example: `$(System.DefaultWorkingDirectory)/MyApp/**/site/cobertura/coverage.xml`",
  "loc.input.label.reportDirectory": "Répertoire de rapports",
  "loc.input.help.reportDirectory": "Path of the code coverage HTML report directory. The report directory is published for later viewing as an artifact of the build. The value may contain minimatch patterns. For example: `$(System.DefaultWorkingDirectory)/MyApp/**/site/cobertura`",
  "loc.input.label.additionalCodeCoverageFiles": "Fichiers supplémentaires",
  "loc.input.help.additionalCodeCoverageFiles": "File path pattern specifying any additional code coverage files to be published as artifacts of the build. The value may contain minimatch patterns. For example: `$(System.DefaultWorkingDirectory)/**/*.exec`",
  "loc.messages.FoundNMatchesForPattern": "Found %s result(s) matching pattern: %s",
  "loc.messages.MultipleSummaryFilesFound": "Multiple file or directory matches were found. Using the first match: %s"
}