{
  "loc.friendlyName": "Publier les résultats de la couverture du code",
  "loc.helpMarkDown": "[More Information](https://go.microsoft.com/fwlink/?LinkID=626485)",
  "loc.description": "Publish code coverage results to VSTS/TFS",
  "loc.instanceNameFormat": "Publier les résultats de la couverture du code $(summaryFileLocation)",
  "loc.input.label.codeCoverageTool": "Outil de couverture du code",
  "loc.input.help.codeCoverageTool": "Sélectionner l'outil avec lequel les fichiers de résumé de la couverture du code ont été générés",
  "loc.input.label.summaryFileLocation": "Fichier de résumé",
  "loc.input.help.summaryFileLocation": "Path of code coverage summary file, which has code coverage statistics like line, method, class coverage. For example, $(Build.SourcesDirectory)/CodeCoverage/Summary.xml",
  "loc.input.label.reportDirectory": "Répertoire de rapports",
  "loc.input.help.reportDirectory": "Path of code coverage report directory. The report directory is published as an artifact against the build. For example, $(Build.SourcesDirectory)/CodeCoverageReport",
  "loc.input.label.additionalCodeCoverageFiles": "Fichiers supplémentaires",
  "loc.input.help.additionalCodeCoverageFiles": "Regular expression specifying the additional code coverage files to be published as an artifact against the build. For example, `$(Build.SourcesDirectory)/**/*.exec`"
}