{
  "loc.friendlyName": "Azure SQL Database のデプロイ",
  "loc.helpMarkDown": "[このタスクの詳細を表示](https://aka.ms/sqlazuredeployreadme)",
  "loc.description": "DACPAC を使用して Azure SQL Database をデプロイするか、または SQLCMD を使用してスクリプトを実行します",
  "loc.instanceNameFormat": "Azure SQL $(TaskNameSelector)",
  "loc.group.displayName.target": "SQL Database",
  "loc.group.displayName.taskDetails": "配置パッケージ",
  "loc.group.displayName.firewall": "ファイアウォール",
  "loc.input.label.ConnectedServiceNameSelector": "Azure サービスの接続の種類",
  "loc.input.label.ConnectedServiceName": "Azure クラシック サブスクリプション",
  "loc.input.help.ConnectedServiceName": "SQL ファイルを配置する対象の Azure クラシック サブスクリプション",
  "loc.input.label.ConnectedServiceNameARM": "Azure サブスクリプション",
  "loc.input.help.ConnectedServiceNameARM": "SQL ファイルを配置する対象の Azure Resource Manager サブスクリプション",
  "loc.input.label.AuthenticationType": "認証の種類",
  "loc.input.help.AuthenticationType": "Azure SQL Server データベースに接続するためのオプションを指定します。オプションとしては、Azure SQL Server データベースの詳細、SQL Server 接続文字列、AAD 認証パスワード、統合のいずれかを指定するか、サービス プリンシパルを使用できます。SQL Server 認証には SQL Server のユーザー資格情報を使用し、AD 認証には SQL Server に構成されている AD ユーザーの資格情報を使用します。",
  "loc.input.label.ServerName": "Azure SQL Server",
  "loc.input.help.ServerName": "Azure SQL Server 名 (Fabrikam.database.windows.net,1433 または Fabrikam.database.windows.net など)。",
  "loc.input.label.DatabaseName": "データベース",
  "loc.input.help.DatabaseName": "ファイルが配置される Azure SQL Database の名前。",
  "loc.input.label.SqlUsername": "ログイン",
  "loc.input.help.SqlUsername": "Azure SQL Server 管理者ログインを指定します。",
  "loc.input.label.SqlPassword": "パスワード",
  "loc.input.help.SqlPassword": "Azure SQL Server 管理者のパスワード。<br>ビルドまたはリリース パイプラインで '$(passwordVariable)' として定義された変数を入力することができます。<br>変数の型を 'シークレット' とマークしてセキュリティで保護することもできます。",
  "loc.input.label.aadSqlUsername": "ログイン",
  "loc.input.help.aadSqlUsername": "Active Directory ユーザー名を指定してください。",
  "loc.input.label.aadSqlPassword": "パスワード",
  "loc.input.help.aadSqlPassword": "Active Directory ユーザーのパスワード。<br>ビルドまたはリリース パイプラインで '$(passwordVariable)' として定義された変数を入力することができます。<br>変数の型を 'secret' とマークしてセキュリティで保護することもできます。",
  "loc.input.label.ConnectionString": "接続文字列 ",
  "loc.input.help.ConnectionString": "\"Server=testServer.database.windows.net;Database=testdb;User ID=sqluser;Password=$(securePassword);\" のような、Azure SQL Server 接続文字列を指定します。",
  "loc.input.label.TaskNameSelector": "デプロイの種類",
  "loc.input.label.DeploymentAction": "アクション",
  "loc.input.help.DeploymentAction": "リストから SQL アクションを 1 つ選択します。詳細については、<a href=\"https://go.microsoft.com/fwlink/?linkid=875177\">リンク</a> を参照してください。",
  "loc.input.label.DacpacFile": "DACPAC ファイル",
  "loc.input.help.DacpacFile": "自動化エージェント上、または自動化エージェントからアクセス可能な UNC パス上の DACPAC ファイルの場所 (\\\\\\\\BudgetIT\\Web\\Deploy\\FabrikamDB.dacpac など)。$(agent.releaseDirectory) などの定義済みシステム変数も使用できます。",
  "loc.input.label.BacpacFile": "BACPAC ファイル",
  "loc.input.help.BacpacFile": "認証エージェントとして使用可能な自動化エージェントまたは UNC パス (\\\\\\\\BudgetIT\\Web\\Deploy\\FabrikamDB.bacpac など) 上の BACPAC ファイルの場所。$(agent.releaseDirectory) などの定義済みシステム変数も使用できます。",
  "loc.input.label.SqlFile": "SQL スクリプト",
  "loc.input.help.SqlFile": "自動化エージェント上、または自動化エージェントからアクセス可能な UNC パス上の SQL スクリプト ファイルの場所 (\\\\\\\\BudgetIT\\Web\\Deploy\\FabrikamDB.sql など)。$(agent.releaseDirectory) などの定義済みシステム変数も使用できます。",
  "loc.input.label.SqlInline": "インライン SQL スクリプト",
  "loc.input.help.SqlInline": "SQL スクリプトを入力し、上で選択したデータベースで実行します。",
  "loc.input.label.PublishProfile": "公開プロファイル",
  "loc.input.help.PublishProfile": "発行プロファイルを使用すると、Azure SQL Database の作成またはアップグレードを詳細に制御できるようになります。自動化エージェントまたは UNC 共有上で、発行プロファイル XML ファイルへのパスを指定します。$(agent.buildDirectory) または $(agent.releaseDirectory) などの定義済みシステム変数をここで使用することもできます。",
  "loc.input.label.AdditionalArguments": "SqlPackage.exe 追加引数",
  "loc.input.help.AdditionalArguments": "Azure SQL Database の配置中に適用される追加の SqlPackage.exe 引数 (/p:IgnoreAnsiNulls=True /p:IgnoreComments=True など DACPAC オプションが選択されるケース)。これらの引数は、発行プロファイル XML ファイル (提供される場合) の設定をオーバーライドします。",
  "loc.input.label.SqlAdditionalArguments": "追加の Invoke-Sqlcmd 引数",
  "loc.input.help.SqlAdditionalArguments": "指定された SQL クエリを Azure SQL Database で実行するときに適用される追加の Invoke-Sqlcmd 引数 (-ConnectionTimeout 100 -OutputSqlErrors など)。",
  "loc.input.label.InlineAdditionalArguments": "追加の Invoke-Sqlcmd 引数",
  "loc.input.help.InlineAdditionalArguments": "指定された SQL クエリを Azure SQL Database で実行するときに適用される追加の Invoke-Sqlcmd 引数 (-ConnectionTimeout 100 -OutputSqlErrors など)",
  "loc.input.label.IpDetectionMethod": "次を使用して、ファイアウォール ルールを指定します",
  "loc.input.help.IpDetectionMethod": "タスクを実行するには、自動化エージェントの IP アドレスを Azure SQL Server のファイアウォールの [使用できる IP アドレス] に追加する必要があります。自動検出を選択して、自動化エージェントの使用可能な IP アドレスの範囲をファイアウォールの例外として自動的に追加するか、範囲を明示的に指定します。",
  "loc.input.label.StartIpAddress": "開始 IP アドレス",
  "loc.input.help.StartIpAddress": "自動化エージェントのコンピューター プールの開始 IP アドレス (196.21.30.50 など)。",
  "loc.input.label.EndIpAddress": "終了 IP アドレス",
  "loc.input.help.EndIpAddress": "自動化エージェントのコンピューター プールの最終 IP アドレス (196.21.30.65 など)。",
  "loc.input.label.DeleteFirewallRule": "タスク終了後、ルールを削除します",
  "loc.input.help.DeleteFirewallRule": "選択した場合は、タスク終了後、ここで指定した IP アドレスは Azure SQL Server のファイアウォールの '許可済み IP アドレス' リストから削除されます。",
  "loc.messages.SAD_InvalidServerAddress": "言及されている IP アドレスが有効な IPv4 アドレスでないか、SQL データベース サーバー '{0}' が存在しません。",
  "loc.messages.SAD_ServerNotFound": "SQL データベース サーバー '{0}' が見つかりませんでした。",
  "loc.messages.SAD_InvalidIPv4Address": "指定された IP アドレスは、有効な IPv4 アドレスではありません。",
  "loc.messages.SAD_FoundMoreFiles": "検索パターン {0} で、展開するファイルが複数見つかりました。1 つだけ指定してください。",
  "loc.messages.SAD_NoFilesMatch": "検索パターン {0} で、展開するファイルが見つかりませんでした",
  "loc.messages.SAD_InvalidDacpacFile": "無効な DACPAC ファイルが指定されました。'{0}'",
  "loc.messages.SAD_InvalidAuthenticationInputs": "認証の入力が無効です。認証の種類を検出できませんでした。",
  "loc.messages.SAD_InvalidSqlFile": "無効な SQL ファイルが指定されました。'{0}'",
  "loc.messages.SAD_NoPassword": "SQL ユーザーのパスワードが指定されていません: '{0}'",
  "loc.messages.SAD_InvalidPublishProfile": "無効な公開プロファイルが指定されました。'{0}'",
  "loc.messages.SAD_InvalidServerNameFormat": "サーバー名 '{0}' は正しい形式ではありません。'{1}' のような完全修飾ドメイン名の形式を使用します",
  "loc.messages.SAD_AzureSQLDacpacTaskFailed": "Azure SQL DACPAC タスクが失敗しました。SqlPackage.exe が終了しました。コード: {0}。",
  "loc.messages.SAD_TroubleshootingLink": "https://aka.ms/sqlazuredeployreadme#troubleshooting- でエラーのトラブルシューティングを実行する方法をご確認ください。",
  "loc.messages.SAD_InvalidDeploymentAction": "無効な配置アクション: {0}",
  "loc.messages.SAD_InvalidDeploymentActionForSQLOperations": "無効なデプロイ操作: {0}。SQL クエリ操作の場合、デプロイ アクションの値は `Publish` に設定する必要があります。",
  "loc.messages.SAD_SetOutputVariable": "出力変数 '{0}' を '{1}' に設定しています",
  "loc.messages.SAD_TemporaryInlineSqlFile": "一時的なインライン SQL ファイル: {0}",
  "loc.messages.SAD_GeneratedFile": "ファイル {0} を生成しました。ファイルをログにアップロードしています。",
  "loc.messages.SAD_InvalidPublishOption": "公開アクションに無効なオプションが選択されました。{0}",
  "loc.messages.SAD_DacpacFilePath": "DACPAC ファイル パス:",
  "loc.messages.SAD_BacpacFilePath": "BACPAC ファイル パス:",
  "loc.messages.SAD_PublishProfilePath": "プロファイルのパスの公開:",
  "loc.messages.SAD_DriftReportWarning": "データベースの誤差レポートの生成中に、データベースがデータ層アプリケーションとして登録されていることを確認します。",
  "loc.messages.SAD_InvokeSQLCmdNotSupportingConnectionString": "インポートされた Invoke-Sqlcmd は connectionString をサポートしていません。SQLServer PS モジュールをインストールしてください。",
  "loc.messages.SAD_NoServerSpecified": "サーバーが指定されていません。ソースまたはターゲット サーバーを指定してください。"
}