{
  "loc.friendlyName": "Azure SQL Database deployment",
  "loc.helpMarkDown": "[More Information](https://aka.ms/sqlazuredeployreadme)",
  "loc.description": "Deploy an Azure SQL Database using DACPAC or run scripts using SQLCMD",
  "loc.instanceNameFormat": "Azure SQL $(TaskNameSelector)",
  "loc.group.displayName.target": "SQL Database",
  "loc.group.displayName.taskDetails": "Deployment Package",
  "loc.group.displayName.firewall": "Firewall",
  "loc.input.label.ConnectedServiceNameSelector": "Azure Service Connection Type",
  "loc.input.label.ConnectedServiceName": "Azure Classic Subscription",
  "loc.input.help.ConnectedServiceName": "Target Azure Classic subscription for deploying SQL files",
  "loc.input.label.ConnectedServiceNameARM": "Azure Subscription",
  "loc.input.help.ConnectedServiceNameARM": "Target Azure Resource Manager subscription for deploying SQL files",
  "loc.input.label.AuthenticationType": "Authentication Type",
  "loc.input.help.AuthenticationType": "Specify the option to connect to the Azure SQL Server Database. The options are either to provide the Azure SQL Server Database details, or the SQL Server connection string, or AAD Authentication password or integrated. For SQL server authentication, use SQL server's user credentials and for AD authentication, use credentials of AD user configured to SQL server.",
  "loc.input.label.ServerName": "Azure SQL Server",
  "loc.input.help.ServerName": "Azure SQL Server name, like Fabrikam.database.windows.net,1433 or Fabrikam.database.windows.net.",
  "loc.input.label.DatabaseName": "Database",
  "loc.input.help.DatabaseName": "Name of the Azure SQL Database, where the files will be deployed.",
  "loc.input.label.SqlUsername": "Login",
  "loc.input.help.SqlUsername": "Specify the Azure SQL Server administrator login.",
  "loc.input.label.SqlPassword": "Password",
  "loc.input.help.SqlPassword": "Password for the Azure SQL Server administrator.<br>It can accept variable defined in build or release pipelines as '$(passwordVariable)'.<br>You may mark the variable type as 'secret' to secure it.",
  "loc.input.label.aadSqlUsername": "Login",
  "loc.input.help.aadSqlUsername": "Specify the Active directory username.",
  "loc.input.label.aadSqlPassword": "Password",
  "loc.input.help.aadSqlPassword": "Password for the Active directory user.<br>It can accept variable defined in build or release pipelines as '$(passwordVariable)'.<br>You may mark the variable type as 'secret' to secure it.",
  "loc.input.label.ConnectionString": "Connection String",
  "loc.input.help.ConnectionString": "Specify the Azure SQL Server connection string like \"Server=testServer.database.windows.net;Database=testdb;User ID=sqluser;Password=$(securePassword);\".",
  "loc.input.label.TaskNameSelector": "Deploy type",
  "loc.input.label.DeploymentAction": "Action",
  "loc.input.help.DeploymentAction": "Choose one of the SQL Actions from the list. For more details refer <a href=\"https://go.microsoft.com/fwlink/?linkid=875177\">link</a>.​",
  "loc.input.label.DacpacFile": "DACPAC File",
  "loc.input.help.DacpacFile": "Location of the DACPAC file on the automation agent or on a UNC path accessible to the automation agent like, \\\\\\\\BudgetIT\\Web\\Deploy\\FabrikamDB.dacpac. Predefined system variables like, $(agent.releaseDirectory) can also be used here.",
  "loc.input.label.BacpacFile": "BACPAC File",
  "loc.input.help.BacpacFile": "Location of the BACPAC file on the automation agent or on a UNC path accessible to the automation agent like, \\\\\\\\BudgetIT\\Web\\Deploy\\FabrikamDB.bacpac. Predefined system variables like, $(agent.releaseDirectory) can also be used here.",
  "loc.input.label.SqlFile": "SQL Script",
  "loc.input.help.SqlFile": "Location of the SQL script file on the automation agent or on a UNC path accessible to the automation agent like, \\\\\\\\BudgetIT\\Web\\Deploy\\FabrikamDB.sql. Predefined system variables like, $(agent.releaseDirectory) can also be used here.",
  "loc.input.label.SqlInline": "Inline SQL Script",
  "loc.input.help.SqlInline": "Enter the SQL script to execute on the Database selected above.",
  "loc.input.label.PublishProfile": "Publish Profile",
  "loc.input.help.PublishProfile": "Publish profile provides fine-grained control over Azure SQL Database creation or upgrades. Specify the path to the Publish profile XML file on the automation agent or on a UNC share. Predefined system variables like, $(agent.buildDirectory) or $(agent.releaseDirectory) can also be used here.",
  "loc.input.label.AdditionalArguments": "Additional SqlPackage.exe Arguments",
  "loc.input.help.AdditionalArguments": "Additional SqlPackage.exe arguments that will be applied when deploying the Azure SQL Database, in case DACPAC option is selected like, /p:IgnoreAnsiNulls=True /p:IgnoreComments=True. These arguments will override the settings in the Publish profile XML file (if provided).",
  "loc.input.label.SqlAdditionalArguments": "Additional Invoke-Sqlcmd Arguments",
  "loc.input.help.SqlAdditionalArguments": "Additional Invoke-Sqlcmd arguments that will be applied when executing the given SQL query on the Azure SQL Database like, -ConnectionTimeout 100 -OutputSqlErrors.",
  "loc.input.label.InlineAdditionalArguments": "Additional Invoke-Sqlcmd Arguments",
  "loc.input.help.InlineAdditionalArguments": "Additional Invoke-Sqlcmd arguments that will be applied when executing the given SQL query on the Azure SQL Database like, -ConnectionTimeout 100 -OutputSqlErrors",
  "loc.input.label.IpDetectionMethod": "Specify Firewall Rules Using",
  "loc.input.help.IpDetectionMethod": "For the task to run, the IP Address of the automation agent has to be added to the 'Allowed IP Addresses' in the Azure SQL Server's Firewall. Select auto-detect to automatically add firewall exception for range of possible IP Address of automation agent or specify the range explicitly.",
  "loc.input.label.StartIpAddress": "Start IP Address",
  "loc.input.help.StartIpAddress": "The starting IP Address of the automation agent machine pool like 196.21.30.50.",
  "loc.input.label.EndIpAddress": "End IP Address",
  "loc.input.help.EndIpAddress": "The ending IP Address of the automation agent machine pool like 196.21.30.65.",
  "loc.input.label.DeleteFirewallRule": "Delete Rule After Task Ends",
  "loc.input.help.DeleteFirewallRule": "If selected, then after the task ends, the IP Addresses specified here are deleted from the 'Allowed IP Addresses' list of the Azure SQL Server's Firewall.",
  "loc.messages.SAD_InvalidServerAddress": "Either the IP address mentioned is not a valid IPv4 address or SQL database server '{0}' does not exist.",
  "loc.messages.SAD_ServerNotFound": "SQL database server '{0}' was not found.",
  "loc.messages.SAD_InvalidIPv4Address": "The IP address mentioned is not a valid IPv4 address.",
  "loc.messages.SAD_FoundMoreFiles": "Found more than one file to deploy with search pattern {0}. There can be only one.",
  "loc.messages.SAD_NoFilesMatch": "No files were found to deploy with search pattern {0}",
  "loc.messages.SAD_InvalidDacpacFile": "Invalid DACPAC file provided: '{0}'",
  "loc.messages.SAD_InvalidAuthenticationInputs": "Invalid authentication inputs. Failed to detect authentication type.",
  "loc.messages.SAD_InvalidSqlFile": "Invalid SQL file provided: '{0}'",
  "loc.messages.SAD_NoPassword": "No password specified for the SQL User: '{0}'",
  "loc.messages.SAD_InvalidPublishProfile": "Invalid publish profile provided: '{0}'",
  "loc.messages.SAD_InvalidServerNameFormat": "Server name '{0}' is not in the correct format. Use a fully qualified domain name format like '{1}'",
  "loc.messages.SAD_AzureSQLDacpacTaskFailed": "The Azure SQL DACPAC task failed. SqlPackage.exe exited with code {0}.",
  "loc.messages.SAD_TroubleshootingLink": "Check out how to troubleshoot failures at https://aka.ms/sqlazuredeployreadme#troubleshooting-",
  "loc.messages.SAD_InvalidDeploymentAction": "Invalid deployment action: {0}",
  "loc.messages.SAD_InvalidDeploymentActionForSQLOperations": "Invalid deployment action: {0}. For SQL query operations, deployment actions should be set to value `Publish`.",
  "loc.messages.SAD_SetOutputVariable": "Setting output variable '{0}' to '{1}'",
  "loc.messages.SAD_TemporaryInlineSqlFile": "Temporary inline SQL file: {0}",
  "loc.messages.SAD_GeneratedFile": "Generated file {0}. Uploading file to the logs.",
  "loc.messages.SAD_InvalidPublishOption": "Invalid option selected for the publish action: {0}",
  "loc.messages.SAD_DacpacFilePath": "DACPAC file path:",
  "loc.messages.SAD_BacpacFilePath": "BACPAC file path:",
  "loc.messages.SAD_PublishProfilePath": "Publish profile path:",
  "loc.messages.SAD_DriftReportWarning": "While generating a Drift Report of the database, ensure that the database is registered as a Data-tier Application.",
  "loc.messages.SAD_InvokeSQLCmdNotSupportingConnectionString": "Imported Invoke-Sqlcmd doesn't support connectionString. Install SQLServer PS module."
}