{
  "loc.friendlyName": "Archivos de almacenamiento",
  "loc.helpMarkDown": "[Más información](http://go.microsoft.com/fwlink/?LinkId=809083)",
  "loc.description": "Archivos de almacenamiento que usan una gran variedad de formatos de compresión, como .7z, .rar, .tar.gz y .zip.",
  "loc.instanceNameFormat": "Archivos de almacenamiento $(message)",
  "loc.group.displayName.archive": "Archivo",
  "loc.input.label.rootFolder": "Carpeta raíz (o archivo) que se va a archivar",
  "loc.input.help.rootFolder": "Carpeta raíz que debe agregarse el archivo de almacenamiento. Todo el contenido de esta carpeta se agregará al archivo de almacenamiento resultante.",
  "loc.input.label.includeRootFolder": "Agregar el nombre de la carpeta raíz como prefijo a las rutas de acceso de archivos",
  "loc.input.help.includeRootFolder": "Cuando se selecciona, el nombre de la carpeta raíz se agrega como prefijo a las rutas de acceso de los archivos que contiene el archivo de almacenamiento. De lo contrario, todas las rutas de acceso de archivo comienzan en un nivel inferior.<p>Por ejemplo, imagine que la carpeta raíz seleccionada es <b>`/home/user/output/classes/`</b>, que contiene <b>`com/acme/Main.class`</b>. <ul><li>Si se selecciona esta opción, el archivo de almacenamiento resultante tendría <b>`classes/com/acme/Main.class`</b>.</li><li>De lo contrario, tendría <b>`com/acme/Main.class`</b>.</li></ul>",
  "loc.input.label.archiveType": "Tipo de archivo de almacenamiento",
  "loc.input.help.archiveType": "Especifique el esquema de compresión utilizado. Para crear <b>`foo.jar`</b>, por ejemplo, elija <b>`zip`</b> para la compresión y especifique <b>`foo.jar`</b> como archivo de almacenamiento que se va a crear. Para todos los archivos tar (incluidos los comprimidos), elija <b>`tar`</b>.",
  "loc.input.label.tarCompression": "Compresión tar",
  "loc.input.help.tarCompression": "Puede elegir también un esquema de compresión, o bien elija <b>`Ninguno`</b> para crear un archivo .tar comprimido.",
  "loc.input.label.archiveFile": "Archivo de almacenamiento que se va a crear",
  "loc.input.help.archiveFile": "Especifique el nombre del archivo de almacenamiento que se va a crear. Por ejemplo, para crear <b>`foo.tgz`</b>, seleccione el tipo de archivo <b>`tar`</b> y <b>`gz`</b> para la compresión tar.",
  "loc.input.label.replaceExistingArchive": "Reemplazar el archivo de almacenamiento existente",
  "loc.input.help.replaceExistingArchive": "Si ya existe un archivo de almacenamiento, especifique si quiere sobrescribirlo. De lo contrario, se le agregarán los archivos."
}