{
  "loc.friendlyName": "Azure PowerShell",
  "loc.helpMarkDown": "[Altre informazioni](https://go.microsoft.com/fwlink/?LinkID=613749)",
  "loc.description": "Consente di eseguire uno script PowerShell in un ambiente Azure",
  "loc.instanceNameFormat": "Script Azure PowerShell: $(ScriptType)",
  "loc.input.label.ConnectedServiceNameSelector": "Tipo di connessione ad Azure",
  "loc.input.label.ConnectedServiceName": "Sottoscrizione di Azure classico",
  "loc.input.help.ConnectedServiceName": "Sottoscrizione di Azure classico da configurare prima di eseguire PowerShell",
  "loc.input.label.ConnectedServiceNameARM": "Sottoscrizione di Azure",
  "loc.input.help.ConnectedServiceNameARM": "Sottoscrizione di Azure Resource Manager da configurare prima di eseguire PowerShell",
  "loc.input.label.ScriptType": "Tipo di script",
  "loc.input.help.ScriptType": "Tipo dello script: Percorso file o Script inline",
  "loc.input.label.ScriptPath": "Percorso script",
  "loc.input.help.ScriptPath": "Percorso dello script. Deve essere un percorso completo o relativo rispetto alla directory di lavoro predefinita.",
  "loc.input.label.Inline": "Script inline",
  "loc.input.help.Inline": "Consente di immettere lo script da eseguire.",
  "loc.input.label.ScriptArguments": "Argomenti script",
  "loc.input.help.ScriptArguments": "Parametri aggiuntivi da passare a PowerShell. Possono essere ordinali o denominati.",
  "loc.input.label.TargetAzurePs": "Versione di Azure PowerShell",
  "loc.input.help.TargetAzurePs": "In case of hosted agents, the supported Azure PowerShell Versions are: 2.1.0, 3.8.0, 4.2.1 and 5.1.1(Hosted VS2017 Queue), 3.6.0(Hosted Queue).\nTo pick the latest version available on the agent, select \"Latest installed version\".\n\nFor private agents you can specify preferred version of Azure PowerShell using \"Specify version\"",
  "loc.input.label.CustomTargetAzurePs": "Versione preferita di Azure PowerShell",
  "loc.input.help.CustomTargetAzurePs": "Preferred Azure PowerShell Version needs to be a proper semantic version eg. 1.2.3. Regex like 2.\\*,2.3.\\* is not supported. The Hosted VS2017 Pool currently supports versions: 2.1.0, 3.8.0, 4.2.1, 5.1.1",
  "loc.messages.InvalidScriptArguments0": "Gli argomenti '{0}' dello script non sono validi. Le interruzioni di riga non sono consentite.",
  "loc.messages.InvalidScriptPath0": "Il percorso '{0}' dello script non è valido. Sono stati specificati caratteri non validi.",
  "loc.messages.InvalidAzurePsVersion": "Il formato della versione di Azure PowerShell '{0}' specificata non è corretto. Controllare il formato. Un esempio di formato corretto è 1.0.1",
  "loc.messages.OverrideAzurePowerShellVersion": "The Azure PowerShell version '{0}' is not supported for Hosted Agent. Overriding it with version '{1}'. Consider changing the version selected."
}