{
  "loc.friendlyName": "Container Build",
  "loc.helpMarkDown": "[Learn more about this task](https://go.microsoft.com/fwlink/?linkid=2107300)",
  "loc.description": "Container Build Task",
  "loc.instanceNameFormat": "Container Build Task",
  "loc.input.label.dockerRegistryServiceConnection": "Dienstverbindung f체r Docker-Registrierung",
  "loc.input.help.dockerRegistryServiceConnection": "Select a Docker registry service connection.",
  "loc.input.label.repository": "Containerrepository",
  "loc.input.help.repository": "Name of the repository within the container registry.",
  "loc.input.label.Dockerfile": "Dockerfile",
  "loc.input.help.Dockerfile": "Path to Dockerfile.",
  "loc.input.label.buildContext": "Buildkontext",
  "loc.input.help.buildContext": "Path to Build context.",
  "loc.input.label.tags": "Tags",
  "loc.input.help.tags": "A list of tags in separate lines. Tags are used while building and pushing the image to container registry.",
  "loc.messages.ContainerPatternNotFound": "Kein Muster im Docker-Parameter \"filepath\" gefunden.",
  "loc.messages.CouldNotFindDockerConfig": "Die Docker-Konfiguration wurde nicht gefunden. Entweder ist die DOCKER_CONFIG-Variable nicht festgelegt, oder die Konfigurationsdatei befindet sich nicht im tempor채ren Verzeichnis, oder die Datei ist nicht vorhanden. DOCKER_CONFIG: %s",
  "loc.messages.BuildctlLatestNotKnown": "Cannot get the latest Buildctl info from %s. Error %s. Using default Buildctl version %s.",
  "loc.messages.BuildctlDownloadFailed": "Failed to download Buildctl from location %s. Error %s",
  "loc.messages.BuildctlNotFoundInFolder": "Buildctl executable not found in path %s",
  "loc.messages.FileContentSynced": "Der Inhalt der Datei wurde auf dem Datentr채ger synchronisiert. Der Inhalt ist \"%s\".",
  "loc.messages.VerifyBuildctlInstallation": "Verifying Buildctl installation...",
  "loc.messages.WritingDockerConfigToTempFile": "Die Docker-Konfiguration wird in eine tempor채re Datei geschrieben. Dateipfad: %s, Docker-Konfiguration: %s"
}