{
  "loc.friendlyName": "Distribuzione servizio app di Azure",
  "loc.helpMarkDown": "[Altre informazioni](https://aka.ms/azurermwebdeployreadme)",
  "loc.description": "Aggiorna il servizio app di Azure con le API REST di Distribuzione Web/Kudu",
  "loc.instanceNameFormat": "Azure App Service Deploy: $(WebAppName)",
  "loc.group.displayName.AdditionalDeploymentOptions": "Opzioni di distribuzione aggiuntive",
  "loc.group.displayName.output": "Output",
  "loc.input.label.ConnectedServiceName": "Azure subscription",
  "loc.input.help.ConnectedServiceName": "Selezionare la sottoscrizione di Azure Resource Manager per la distribuzione.",
  "loc.input.label.WebAppName": "App Service name",
  "loc.input.help.WebAppName": "Enter or Select the name of an existing Azure App Service.",
  "loc.input.label.DeployToSlotFlag": "Deploy to slot",
  "loc.input.help.DeployToSlotFlag": "Select the option to deploy to an existing slot other than the Production slot. If this option is not selected, then the Azure App Service will be deployed to the Production slot.",
  "loc.input.label.ResourceGroupName": "Resource group",
  "loc.input.help.ResourceGroupName": "Enter or Select the Azure Resource group that contains the Azure App Service specified above.",
  "loc.input.label.SlotName": "Slot",
  "loc.input.help.SlotName": "Immettere o selezionare uno slot esistente diverso da quello di produzione.",
  "loc.input.label.VirtualApplication": "Virtual application",
  "loc.input.help.VirtualApplication": "Specify the name of the Virtual application that has been configured in the Azure portal. The option is not required for deployments to the website root.",
  "loc.input.label.Package": "Package or folder",
  "loc.input.help.Package": "Folder or file path to the App Service package. Variables ( [Build](https://www.visualstudio.com/docs/build/define/variables) | [Release](https://www.visualstudio.com/docs/release/author-release-definition/understanding-tasks#predefvariables)), wild cards are supported. <br/> For example, $(System.DefaultWorkingDirectory)/\\*\\*/\\*.zip.",
  "loc.input.label.WebAppUri": "App Service URL",
  "loc.input.help.WebAppUri": "Specify a name for the output variable that is generated for the URL of the Azure App Service. The variable can be consumed in subsequent tasks.",
  "loc.input.label.UseWebDeploy": "Pubblica con Distribuzione Web",
  "loc.input.help.UseWebDeploy": "Publish using Web Deploy options are supported only when using Windows agent. On other platforms, the task relies on [Kudu REST APIs](https://github.com/projectkudu/kudu/wiki/REST-API) to deploy the Azure App Service, and following options are not supported",
  "loc.input.label.SetParametersFile": "SetParameters file",
  "loc.input.help.SetParametersFile": "Facoltativo: percorso del file SetParameters.xml da usare.",
  "loc.input.label.RemoveAdditionalFilesFlag": "Remove additional files at destination",
  "loc.input.help.RemoveAdditionalFilesFlag": "Select the option to delete files on the Azure App Service that have no matching files in the App Service zip package.",
  "loc.input.label.ExcludeFilesFromAppDataFlag": "Exclude files from the App_Data folder",
  "loc.input.help.ExcludeFilesFromAppDataFlag": "Select the option to prevent files in the App_Data folder from being deployed to the Azure App Service.",
  "loc.input.label.AdditionalArguments": "Additional arguments",
  "loc.input.help.AdditionalArguments": "Additional Web Deploy arguments that will be applied when deploying the Azure App Service like,-disableLink:AppPoolExtension -disableLink:ContentExtension.",
  "loc.input.label.RenameFilesFlag": "Rename locked files",
  "loc.input.help.RenameFilesFlag": "Select the option to enable msdeploy flag MSDEPLOY_RENAME_FILES_FLAG in Azure web site's appsetting. The option if set enables msdeploy to rename locked files that are locked during app deployment",
  "loc.input.label.TakeAppOfflineFlag": "Take application offline",
  "loc.input.help.TakeAppOfflineFlag": "Select the option to take the Azure App Service offline by placing an app_offline.htm file in the root directory of the App Service before the sync operation begins. The file will be removed after the sync operation completes successfully.",
  "loc.messages.Invalidwebapppackageorfolderpathprovided": "Il percorso specificato per il pacchetto o la cartella dell'app Web non è valido: %s",
  "loc.messages.SetParamFilenotfound0": "Il file dei parametri del set non è stato trovato: %s",
  "loc.messages.GotconnectiondetailsforazureRMWebApp0": "Got connection details for Azure App Service:'%s'",
  "loc.messages.ErrorNoSuchDeployingMethodExists": "Errore: non esiste alcun metodo di distribuzione di questo tipo",
  "loc.messages.UnabletoretrieveconnectiondetailsforazureRMWebApp": "Unable to retrieve connectiondetails for Azure App Service : %s. Status Code: %s (%s)",
  "loc.messages.UnabletoretrieveWebAppID": "Unable to retrieve connection details for Azure App Service:'%s'. Status Code: %s",
  "loc.messages.Successfullyupdateddeploymenthistory": "L'aggiornamento della cronologia di distribuzione in %s è stato completato",
  "loc.messages.Failedtoupdatedeploymenthistory": "Non è stato possibile aggiornare la cronologia di distribuzione.",
  "loc.messages.WARNINGCannotupdatedeploymentstatusSCMendpointisnotenabledforthiswebsite": "AVVISO: non è possibile aggiornare lo stato di distribuzione. L'endpoint di Gestione controllo del codice sorgente non è abilitato per questo sito Web",
  "loc.messages.UnabletoretrieveAzureRMWebAppConfigDetails": "Error Occurred : [Status Code : '%s']",
  "loc.messages.UnabletoretrieveAzureRMWebAppAppSettings": "Error Occurred : [Status Code : '%s', Error Message: '%s']",
  "loc.messages.UnabletoupdateAzureRMWebAppAppSettings": "Error Occurred : [Status Code : '%s', Error Message: '%s']",
  "loc.messages.CannotupdatedeploymentstatusuniquedeploymentIdCannotBeRetrieved": "Non è possibile aggiornare lo stato di distribuzione. L'ID distribuzione univoco non è stato recuperato",
  "loc.messages.WebappsuccessfullypublishedatUrl0": "App Service successfully deployed at url %s",
  "loc.messages.Failedtodeploywebsite": "Non è stato possibile distribuire il sito Web.",
  "loc.messages.Runningcommand": "Esecuzione del comando: %s",
  "loc.messages.ConstructedmsDeploycomamndlinearguments": "Gli argomenti della riga di comando di MSDeploy sono stati costruiti",
  "loc.messages.Isparameterfilepresentinwebpackage0": "Il file dei parametri Is è presente nel pacchetto Web: %s",
  "loc.messages.Deployingwebapplicationatvirtualpathandphysicalpath": "Distribuzione del pacchetto Web %s nel percorso virtuale (percorso fisico) %s (%s)",
  "loc.messages.Successfullydeployedpackageusingkuduserviceat": "La distribuzione del pacchetto %s in %s con il servizio Kudu è riuscita",
  "loc.messages.Failedtodeploywebapppackageusingkuduservice": "Non è stato possibile distribuire il pacchetto dell'app Web con il servizio Kudu: %s",
  "loc.messages.Unabletodeploywebappresponsecode": "Non è possibile distribuire l'app Web a causa del codice errore: %s",
  "loc.messages.Compressedfolderintozip": "La cartella %s è stata compressa nel file ZIP: %s",
  "loc.messages.Initiateddeploymentviakuduserviceforwebapppackage": "La distribuzione per il pacchetto dell'app Web %s tramite il servizio Kudu è stata avviata",
  "loc.messages.MSDeploygeneratedpackageareonlysupportedforWindowsplatform": "I pacchetti generati da MSDeploy sono supportati solo per la piattaforma Windows.",
  "loc.messages.UnsupportedinstalledversionfoundforMSDeployversionshouldbealteast3orabove": "La versione installata non è supportata. La versione trovata per MSDeploy è %s, ma deve essere almeno 3 o successiva",
  "loc.messages.UnabletofindthelocationofMSDeployfromregistryonmachineError": "Il percorso di MSDeploy non è stato trovato dal Registro di sistema nel computer (errore: %s)",
  "loc.messages.Nopackagefoundwithspecifiedpattern": "Non è stato trovato alcun pacchetto con il criterio specificato",
  "loc.messages.MorethanonepackagematchedwithspecifiedpatternPleaserestrainthesearchpatern": "Più pacchetti corrispondono al criterio specificato. Restringere i criteri di ricerca.",
  "loc.messages.Trytodeploywebappagainwithappofflineoptionselected": "Try to deploy app service again with Take application offline option selected.",
  "loc.messages.Trytodeploywebappagainwithrenamefileoptionselected": "Try to deploy app service again with Rename locked files option selected.",
  "loc.messages.NOJSONfilematchedwithspecificpattern": "Non sono stati trovati file JSON corrispondenti al criterio specificato",
  "loc.messages.JSONvariablesubstitutioncanonlybeappliedforJSONfiles": "La sostituzione delle variabili JSON può essere applicata solo ai file JSON",
  "loc.messages.Unabletofindnodewithtaginprovidedxmlfile": "Non è stato trovato alcun nodo con tag '%s' nel file XML specificato.",
  "loc.messages.Configfiledoesntexists": "Il file config %s non esiste.",
  "loc.messages.Providednodeisemptyorcomment": "Il nodo specificato è vuoto oppure è un commento.",
  "loc.messages.Configfileupdated": "Il file config %s è stato aggiornato.",
  "loc.messages.Failedtowritetoconfigfilewitherror": "Non è stato possibile scrivere nel file config %s. Errore: %s",
  "loc.messages.Erroroccurredwhileprocessingxmlnode": "Si è verificato un errore durante l'elaborazione del nodo XML: %s.",
  "loc.messages.Processingsubstitutionforxmlnode": "Elaborazione della sostituzione per il nodo XML: %s",
  "loc.messages.AppOfflineModeenabled": "La modalità offline dell'app è abilitata.",
  "loc.messages.Failedtoenableappofflinemode": "Non è stato possibile abilitare la modalità offline dell'app. Codice di stato: %s (%s)",
  "loc.messages.AppOflineModedisabled": "La modalità offline dell'app è disabilitata.",
  "loc.messages.FailedtodisableAppOfflineMode": "Non è stato possibile disabilitare la modalità offline dell'app. Codice di stato: %s (%s)",
  "loc.messages.Initiatedvariablesubstitutioninconfigfile": "La sostituzione delle variabili nel file config %s è stata avviata",
  "loc.messages.CannotPerformXdtTransformationOnNonWindowsPlatform": "Non è possibile eseguire trasformazioni XDT su una piattaforma non Windows.",
  "loc.messages.XdtTransformationErrorWhileTransforming": "Si è verificato un errore di trasformazione XDT durante la trasformazione di %s con %s.",
  "loc.messages.PublishusingwebdeployoptionsaresupportedonlywhenusingWindowsagent": "Le opzioni di pubblicazione con Distribuzione Web sono supportate solo quando si usa l'agente Windows",
  "loc.messages.WebAppDoesntExist": "L'app Web '%s' non esiste. L'app deve esistere prima della distribuzione.",
  "loc.messages.EncodeNotSupported": "La codifica rilevata del file %s è %s. La trasformazione e la sostituzione delle variabili non è supportata con la codifica file %s. Le codifiche supportate sono UTF-8 e UTF-16 LE.",
  "loc.messages.UnknownFileEncodeError": "Unable to detect encoding of the file %s (typeCode: %s). Supported encodings are UTF-8 and UTF-16 LE.",
  "loc.messages.ShortFileBufferError": "File buffer is too short to detect encoding type : %s"
}