{
  "loc.friendlyName": "Distribuzione app Web di Azure Resource Manager",
  "loc.helpMarkDown": "[Altre informazioni](https://aka.ms/azurermwebdeployreadme)",
  "loc.description": "Consente di distribuire il progetto Web nell'app Web di Azure Resource Manager con Distribuzione Web",
  "loc.instanceNameFormat": "Distribuisci app Web di Azure Resource Manager: $(WebAppName)",
  "loc.group.displayName.output": "Output",
  "loc.input.label.ConnectedServiceName": "Sottoscrizione di AzureRM",
  "loc.input.help.ConnectedServiceName": "Selezionare la sottoscrizione di Azure Resource Manager per la distribuzione.",
  "loc.input.label.WebAppName": "Nome dell'app Web",
  "loc.input.help.WebAppName": "Immettere o selezionare il nome di un'applicazione Web di Azure Resource Manager esistente.",
  "loc.input.label.DeployToSlotFlag": "Distribuisci nello slot",
  "loc.input.help.DeployToSlotFlag": "Selezionare l'opzione per eseguire la distribuzione in uno slot esistente diverso da quello di produzione. Se questa opzione non è selezionata, l'app Web di Azure Resource Manager verrà distribuita nello slot di produzione.",
  "loc.input.label.ResourceGroupName": "Gruppo di risorse",
  "loc.input.help.ResourceGroupName": "Immettere o selezionare il gruppo di risorse di Azure contenente l'app Web di Azure Resource Manager specificata in precedenza.",
  "loc.input.label.SlotName": "Slot",
  "loc.input.help.SlotName": "Immettere o selezionare uno slot esistente diverso da quello di produzione.",
  "loc.input.label.Package": "Pacchetto",
  "loc.input.help.Package": "Percorso del pacchetto ZIP dell'app Web nell'agente di automazione o in un percorso UNC accessibile all'agente di automazione, ad esempio \\\\\\\\BudgetIT\\Web\\Deploy\\Fabrikam.zip. È anche possibile usare variabili di sistema predefinite e caratteri jolly, ad esempio $(System.DefaultWorkingDirectory)\\\\\\*\\*\\\\\\*.zip`.",
  "loc.input.label.SetParametersFile": "File SetParameters",
  "loc.input.help.SetParametersFile": "Facoltativo: percorso del file SetParameters.xml da usare.",
  "loc.input.label.RemoveAdditionalFilesFlag": "Rimuovi file aggiuntivi nella destinazione",
  "loc.input.help.RemoveAdditionalFilesFlag": "Selezionare l'opzione per eliminare nell'app Web di Azure Resource Manager i file per cui non esistono file corrispondenti nel pacchetto ZIP dell'app Web.",
  "loc.input.label.ExcludeFilesFromAppDataFlag": "Escludi file dalla cartella App_Data",
  "loc.input.help.ExcludeFilesFromAppDataFlag": "Selezionare l'opzione per impedire che i file nella cartella App_Data vengano distribuiti nell'app Web di Azure Resource Manager.",
  "loc.input.label.TakeAppOfflineFlag": "Porta app offline",
  "loc.input.help.TakeAppOfflineFlag": "Selezionare l'opzione per portare offline l'app Web di Azure Resource Manager inserendo un file app_offline.htm nella directory radice dell'app Web prima dell'inizio dell'operazione di sincronizzazione. Il file verrà rimosso al termine dell'operazione di sincronizzazione.",
  "loc.input.label.VirtualApplication": "Applicazione virtuale",
  "loc.input.help.VirtualApplication": "Consente di specificare il nome dell'applicazione virtuale configurata nel portale di Azure. L'opzione non è necessaria per le distribuzioni nella radice del sito Web.",
  "loc.input.label.AdditionalArguments": "Argomenti aggiuntivi",
  "loc.input.help.AdditionalArguments": "Argomenti aggiuntivi di Distribuzione Web che verranno applicati quando si distribuisce l'app Web di Azure, ad esempio -disableLink:AppPoolExtension -disableLink:ContentExtension.",
  "loc.input.label.WebAppUri": "URL ospitato dell'app Web",
  "loc.input.help.WebAppUri": "Consente di specificare un nome per la variabile relativa all'URL ospitato dell'app Web. È possibile usare la variabile come $(variableName) per fare riferimento all'URL ospitato dell'app Web nelle attività successive, ad esempio nell'attività PowerShell in computer di destinazione.",
  "loc.messages.Invalidwebapppackagepathprovided": "Il percorso del pacchetto dell'app Web specificato non è valido",
  "loc.messages.WebappsuccessfullypublishedatUrl0": "L'app Web è stata pubblicata all'URL: {0}",
  "loc.messages.Unabletoretrievewebapppublishurlforwebapp0": "Non è possibile recuperare l'URL di pubblicazione per l'app Web: '{0}'.",
  "loc.messages.GettingconnectiondetailsforazureRMWebApp0underSlot1": "Recupero dei dettagli della connessione per l'app Web di Azure Resource Manager '{0}' nello slot '{1}'.",
  "loc.messages.GotconnectiondetailsforazureRMWebApp0underSlot1": "I dettagli della connessione per l'app Web di Azure Resource Manager '{0}' nello slot '{1}' sono stati recuperati.",
  "loc.messages.GettingconnectiondetailsforazureRMWebApp0underProductionSlot": "Recupero dei dettagli della connessione per l'app Web di Azure Resource Manager '{0}' nello slot di produzione.",
  "loc.messages.WebApp0doesnotexist": "L'app Web '{0}' non esiste.",
  "loc.messages.GotconnectiondetailsforazureRMWebApp0underProductionSlot": "I dettagli della connessione per l'app Web di Azure Resource Manager '{0}' nello slot di produzione sono stati recuperati.",
  "loc.messages.WebApp0notfound": "L'app Web '{0}' non è stata trovata.",
  "loc.messages.Unabletofindwebapppublishprofiledetailsforwebapp0": "I dettagli del profilo di pubblicazione per l'app Web {0} non sono stati trovati.",
  "loc.messages.UsinglocalMSDeployexe": "Uso della versione locale di MSDeploy.exe",
  "loc.messages.msdeployexeislocatedat0": "msdeploy.exe si trova in '{0}'",
  "loc.messages.Foundmorethanonefiletodeploywithsearchpattern0Therecanbeonlyone": "Con il criterio di ricerca {0} sono stati trovati più file da distribuire. È possibile distribuirne uno solo.",
  "loc.messages.Nofileswerefoundtodeploywithsearchpattern0": "Non sono stati trovati file da distribuire con il criterio di ricerca {0}.",
  "loc.messages.packageFileFindFilesSearchPattern0": "packageFile = Find-Files -SearchPattern {0}",
  "loc.messages.packageFile0": "packageFile = {0}",
  "loc.messages.Runningmsdeploycommand0": "Esecuzione del comando msdeploy: `n`t{0}",
  "loc.messages.msdeploycommandransuccessfully": "Il comando msdeploy è stato eseguito.",
  "loc.messages.filePathFindFilesSearchPattern0": "filePath = Find-Files -SearchPattern {0}",
  "loc.messages.filePath0": "filePath = {0}",
  "loc.messages.UnabletofindpublishUrlforWebApp0": "L'URL di pubblicazione per l'app Web '{0}' non è stato trovato.",
  "loc.messages.Updatingdeploymenthistoryfordeployment0": "Aggiornamento della cronologia per la distribuzione {0}",
  "loc.messages.Updatingdeploymentstatus": "Aggiornamento dello stato di distribuzione",
  "loc.messages.CannotupdatedeploymentstatusSCMendpointisnotenabledforthiswebsite": "Non è possibile aggiornare lo stato di distribuzione. L'endpoint di Gestione controllo servizi non è abilitato per questo sito Web",
  "loc.messages.Cannotupdatedeploymentstatusfor01": "Non è possibile aggiornare lo stato di distribuzione per {0} - {1}",
  "loc.messages.CannotupdatedeploymentstatusuniquedeploymentIdcannotberetrieved": "Non è possibile aggiornare lo stato di distribuzione. L'ID distribuzione univoco non è stato recuperato",
  "loc.messages.Runningmsdeploycommandtocheckifpackagecontainsparamfile0": "Esecuzione del comando msdeploy per verificare se il pacchetto contiene il file dei parametri: {0}",
  "loc.messages.Paramscontentofwebpackage0": "Contenuto dei parametri del pacchetto Web: {0}",
  "loc.messages.Parameterfileispresentinwebpackage": "Il file dei parametri è presente nel pacchetto Web.",
  "loc.messages.Parameterfileisnotpresentinwebpackage": "Il file dei parametri non è presente nel pacchetto Web."
}