{
  "loc.friendlyName": "Descargar el artefacto de canalización",
  "loc.helpMarkDown": "Descargue el artefacto con nombre desde una canalización a una ruta de acceso local.",
  "loc.description": "Descarga un artefacto asociado a una canalización.",
  "loc.instanceNameFormat": "Descargar el artefacto de canalización",
  "loc.input.label.pipelineId": "La canalización específica desde la que se va a descargar",
  "loc.input.help.pipelineId": "La canalización desde la que desea descargar. Si se deja en blanco, se selecciona la canalización actual.",
  "loc.input.label.artifactName": "Nombre del artefacto que se va a descargar.",
  "loc.input.help.artifactName": "Nombre del artefacto que desea descargar. El artefacto debe ser un artefacto de canalización.",
  "loc.input.label.targetPath": "Ruta de acceso de descarga a",
  "loc.input.help.targetPath": "La ruta de acceso de la carpeta en la que descargar el artefacto. Puede ser una ruta de acceso completa o una ruta de acceso relativa a la raíz del repositorio. No se admiten caracteres comodín. [Variables](https://go.microsoft.com/fwlink/?LinkID=550988) son compatibles. Si no existe, la carpeta se creará."
}