{
  "loc.friendlyName": "Richiama API REST",
  "loc.helpMarkDown": "[Altre informazioni](https://go.microsoft.com/fwlink/?linkid=850348)",
  "loc.description": "Richiama l'API REST come parte del processo.",
  "loc.instanceNameFormat": "Richiama API REST: $(method)",
  "loc.input.label.connectedServiceName": "Endpoint generico",
  "loc.input.help.connectedServiceName": "Consente di selezionare un endpoint generico da usare per selezionare l'URL e costruire l'intestazione di autorizzazione per la richiesta HTTP.",
  "loc.input.label.method": "Metodo",
  "loc.input.help.method": "Consente di selezionare il metodo HTTP con cui deve essere richiamata l'API.",
  "loc.input.label.headers": "Intestazioni",
  "loc.input.help.headers": "Consente di definire l'intestazione in formato JSON. L'intestazione verrà allegata alla richiesta da inviare.",
  "loc.input.label.body": "Corpo",
  "loc.input.label.waitForCompletion": "In attesa del completamento",
  "loc.input.help.waitForCompletion": "L'attività attenderà l'attivazione dell'evento TaskCompleted da parte dell'API REST richiamata. Il periodo di attesa sarà equivalente al timeout attività menzionato nella sezione del controllo seguente."
}