{
  "loc.friendlyName": "PowerShell auf Zielcomputern",
  "loc.helpMarkDown": "[Weitere Informationen zu dieser Aufgabe](https://go.microsoft.com/fwlink/?linkid=873465)",
  "loc.description": "Hiermit werden unter Verwendung von PSSession und \"Invoke-Command\" für Remotesitzungen PowerShell-Skripts auf Remotecomputern ausgeführt.",
  "loc.instanceNameFormat": "PowerShell auf Zielcomputern ausführen",
  "loc.releaseNotes": "Verwenden Sie PSSession und \"Invoke-Command\" für Remotesitzungen auf Zielcomputern.<br/><br/>* Neue Unterstützung für die Ausführung von Inlineskripts<br/><br/>* Unterstützung von Standard- und Credssp-Authentifizierung<br/><br/>* Neue Optionen für die Fehlerbehandlung: ErrorActionPreference, ignoreLASTEXITCODE, Fehler bei Standardfehler.",
  "loc.group.displayName.ScriptOptions": "Skriptoptionen",
  "loc.group.displayName.SessionOptions": "PSSession-Optionen",
  "loc.group.displayName.ErrorHandlingOptions": "Optionen für die Fehlerbehandlung",
  "loc.group.displayName.advanced": "Erweitert",
  "loc.input.label.Machines": "Computer",
  "loc.input.help.Machines": "Geben Sie eine durch Kommas getrennte Liste der IP-Computeradressen oder FQDNs zusammen mit den Ports an. Die Standardeinstellung für den Port basiert auf dem ausgewählten Protokoll. <br>Beispiel: \"dbserver.fabrikam.com,dbserver_int.fabrikam.com:5986,192.168.12.34:5986\" <br>Sie können auch Build- oder Releasevariablen angeben. Beispiel: \"$(variableName)\". <br>Wenn Sie HTTPS verwenden, müssen Name/IP des Computers mit dem CN im Zertifikat übereinstimmen.",
  "loc.input.label.UserName": "Benutzername",
  "loc.input.help.UserName": "Der Benutzername für die Zielcomputer. Der Benutzer muss Mitglied der Gruppe \"Administratoren\" oder der Gruppe der WinRM-Remoteverwaltungsbenutzer sein. <br> Beispiel: Format: Domaene\\Administratorbenutzer, Administratorbenutzer@Domaene. \\Administratorbenutzer",
  "loc.input.label.UserPassword": "Kennwort",
  "loc.input.help.UserPassword": "Kennwort für die Zielcomputer. <br>Die in den Build- oder Releasepipelines als \"$(passwordVariable)\" festgelegten Variablen werden akzeptiert. <br>Sie können den Variablentyp als \"secret\" markieren, um die Variable abzusichern.",
  "loc.input.label.ScriptType": "Skripttyp",
  "loc.input.help.ScriptType": "Der Typ des auszuführendes Skripts. \"Inline\" oder \"Dateipfad\".",
  "loc.input.label.ScriptPath": "Pfad zur Skriptdatei",
  "loc.input.help.ScriptPath": "Speicherort des PowerShell-Skripts auf den Zielcomputern oder in einem UNC-Pfad wie C:\\BudgetIT\\Web\\Deploy\\Website.ps1. Dieser muss vom Zielcomputer aus zugänglich sein.",
  "loc.input.label.InlineScript": "Skript",
  "loc.input.label.ScriptArguments": "Skriptargumente",
  "loc.input.help.ScriptArguments": "Argumente für das PowerShell-Skript. Entweder Ordnungszahlparameter oder benannte Parameter wie \"-testParam test\"",
  "loc.input.label.InitializationScript": "Initialisierungsskript",
  "loc.input.help.InitializationScript": "Speicherort des Datenskripts für DSC auf den Zielcomputern oder in einem UNC-Pfad wie C:\\BudgetIT\\Web\\Deploy\\WebsiteConfiguration.ps1",
  "loc.input.label.SessionVariables": "Sitzungsvariablen",
  "loc.input.help.SessionVariables": "Legen Sie allgemeine Sitzungsvariablen für beide Skripts fest. Variablenzuweisungen müssen gültige PowerShell-Anweisungen sein.",
  "loc.input.label.CommunicationProtocol": "Protokoll",
  "loc.input.help.CommunicationProtocol": "Wählen Sie das Protokoll aus, das für die WinRM-Dienstverbindung mit den Computern verwendet werden soll. Der Standardwert ist HTTPS.",
  "loc.input.label.AuthenticationMechanism": "Authentifizierung",
  "loc.input.help.AuthenticationMechanism": "Wählen Sie den Authentifizierungsmechanismus aus, der zum Erstellen der pssession verwendet wird. Für die Authentifizierung \"CredSSP\" sind die Felder für Benutzername und Kennwort erforderlich.",
  "loc.input.label.NewPsSessionOptionArguments": "Optionsparameter für die Sitzung",
  "loc.input.help.NewPsSessionOptionArguments": "Erweiterte Optionen für die Remotesitzung (New-PSSessionOption). Beispiel: -SkipCACheck, -SkipCNCheck, -SkipRevocationCheck usw. Eine vollständige Liste der Sitzungsoptionen finden Sie [hier](https://aka.ms/Vsts_PS_TM_v3_NewPSSessionOptions).",
  "loc.input.label.ErrorActionPreference": "ErrorActionPreference",
  "loc.input.help.ErrorActionPreference": "Stellt oben in Ihrem Skript die Zeile \"$ErrorActionPreference = 'VALUE'\" voran.",
  "loc.input.label.failOnStderr": "Fehler aufgrund von Standardfehler.",
  "loc.input.help.failOnStderr": "Wenn dieser Wert TRUE ist, tritt ein Aufgabenfehler auf, wenn Fehler in die Fehlerpipeline oder Daten in den Standard-Fehlerdatenstrom geschrieben werden. Andernfalls verwendet die Aufgabe ausschließlich den Exitcode zum Ermitteln von Fehlern.",
  "loc.input.label.ignoreLASTEXITCODE": "$LASTEXITCODE ignorieren",
  "loc.input.help.ignoreLASTEXITCODE": "Wenn dieser Wert FALSE ist, wird am Ende Ihres Skripts die Zeile \"if ((Test-Path -LiteralPath variable:\\LASTEXITCODE)) { exit $LASTEXITCODE }\" ausgeführt. Dadurch wird der letzte Exitcode aus einem externen Befehl als Exitcode der PowerShell weitergegeben. Andernfalls wird die Zeile nicht am Ende Ihres Skripts ausgeführt.",
  "loc.input.label.WorkingDirectory": "Arbeitsverzeichnis",
  "loc.input.help.WorkingDirectory": "Arbeitsverzeichnis zum Ausführen des Skripts.",
  "loc.input.label.RunPowershellInParallel": "PowerShell parallel ausführen",
  "loc.input.help.RunPowershellInParallel": "Wenn diese Option auf \"true\" festgelegt wird, werden PowerShell-Skripts parallel auf den Zielcomputern ausgeführt.",
  "loc.messages.PS_TM_ParseSessionVariablesValueNotFound": "Fehler beim Analysieren des Vorgangs. ErrorMessage: \"Wert nicht gefunden\", Token: \"{0}\", CurrentKey: \"{1}\"",
  "loc.messages.PS_TM_ParseSessionVariablesKeyNotFound": "Fehler beim Analysieren des Vorgangs. ErrorMessage: \"Schlüssel nicht gefunden\", Token: \"{0}\", CurrentKey: \"{1}\"",
  "loc.messages.PS_TM_InvalidSessionVariablesInputFormat": "Fehler beim Analysieren des Vorgangs. Überprüfen Sie das Format der Eingabe.",
  "loc.messages.PS_TM_TaskFailed": "Fehler bei Aufgabe: \"{0}\".",
  "loc.messages.PS_TM_SessionConfigurationNameCannotBeNull": "Der Name der Sitzungskonfiguration darf nicht NULL sein.",
  "loc.messages.PS_TM_UnableToParseSessionVariables": "Die Sitzungsvariableneingabe kann nicht analysiert werden. Überprüfen Sie, ob es sich um ein gültiges Skript handelt. Fehler: \"{0}\""
}