{
  "loc.friendlyName": "Visual Studio テスト",
  "loc.helpMarkDown": "[詳細] (http://go.microsoft.com/fwlink/?LinkId=624539)",
  "loc.description": "Visual Studio テスト ランナーを使用してテストを実行します",
  "loc.instanceNameFormat": "テスト アセンブリ $(testAssembly)",
  "loc.group.displayName.executionOptions": "実行オプション",
  "loc.group.displayName.advancedExecutionOptions": "実行の詳細設定のオプション",
  "loc.group.displayName.reportingOptions": "レポートのオプション",
  "loc.input.label.testAssembly": "テスト アセンブリ",
  "loc.input.help.testAssembly": "テストを実行する対象のテスト バイナリ。ワイルドカードを使用できます。たとえば、名前に \"test\" という文字が含まれる dll を選ぶと同時に、\"obj\" という名前のサブディレクトリ内のファイルを除外する場合は、`**\\*test*.dll;-:**\\obj\\**` となります。",
  "loc.input.label.testFiltercriteria": "テストのフィルター条件",
  "loc.input.help.testFiltercriteria": "テスト アセンブリからテストをフィルターする追加の基準。例: `Priority=1|Name=MyTestMethod`",
  "loc.input.label.runSettingsFile": "実行設定ファイル",
  "loc.input.help.runSettingsFile": "テストで使用される runsettings ファイルへのパス。`$(Build.SourcesDirectory)` を使用してプロジェクト フォルダーにアクセスします。",
  "loc.input.label.overrideTestrunParameters": "TestRun パラメーターのオーバーライド",
  "loc.input.help.overrideTestrunParameters": "Override parameters defined in the TestRunParameters section of runsettings file. For example: `AppURL=$(DeployURL);Port=8080`",
  "loc.input.label.codeCoverageEnabled": "コード カバレッジ有効",
  "loc.input.help.codeCoverageEnabled": "実行テストでコード カバレッジ情報を収集します。",
  "loc.input.label.runInParallel": "並列実行する",
  "loc.input.help.runInParallel": "テストで並列実行を有効にします。",
  "loc.input.label.vsTestVersion": "VSTest のバージョン",
  "loc.input.help.vsTestVersion": "使用する VSTest のバージョン。",
  "loc.input.label.pathtoCustomTestAdapters": "カスタム テスト アダプターへのパス",
  "loc.input.help.pathtoCustomTestAdapters": "カスタム テスト アダプターへのディレクトリ パス。Nuget 復元アダプターが自動的に検索されます。",
  "loc.input.label.otherConsoleOptions": "その他のコンソールのオプション",
  "loc.input.help.otherConsoleOptions": "vstest.console.exe に渡される可能性があるその他のコンソールのオプション。詳細については下記のヘルプ リンクをクリックしてください。",
  "loc.input.label.testRunTitle": "テスト実行のタイトル",
  "loc.input.help.testRunTitle": "テスト実行の名前を指定します。",
  "loc.input.label.platform": "プラットフォーム",
  "loc.input.help.platform": "テストを報告する対象となるプラットフォーム。ビルド タスク内にプラットフォームの変数を定義した場合には、ここで使用します。",
  "loc.input.label.configuration": "構成",
  "loc.input.help.configuration": "テストを報告する対象となる構成。ビルド タスク内に構成の変数を定義した場合、ここでそれを使用します。",
  "loc.input.label.publishRunAttachments": "テストの添付ファイルのアップロード",
  "loc.input.help.publishRunAttachments": "テスト実行レベルの添付ファイルの発行に関するオプトイン/オプトアウト。"
}