{
  "loc.friendlyName": "Buildartefakte veröffentlichen",
  "loc.helpMarkDown": "[Weitere Informationen](https://go.microsoft.com/fwlink/?LinkID=708390)",
  "loc.description": "Buildartefakte auf dem Server oder in einer Dateifreigabe veröffentlichen",
  "loc.instanceNameFormat": "Artefakt veröffentlichen: $(ArtifactName)",
  "loc.input.label.PathtoPublish": "Zu veröffentlichender Pfad",
  "loc.input.help.PathtoPublish": "Der zu veröffentlichende Ordner- oder Dateipfad. Es kann sich um einen vollqualifizierten Pfad oder um einen Pfad relativ zum Repositorystamm handeln. Platzhalter werden nicht unterstützt. Verwenden Sie [Variablen](https://go.microsoft.com/fwlink/?LinkID=550988), z. B. \"$(build.artifactstagingdirectory)\".",
  "loc.input.label.ArtifactName": "Artefaktname",
  "loc.input.help.ArtifactName": "Der Name des zu erstellenden Artefakts.",
  "loc.input.label.ArtifactType": "Artefakttyp",
  "loc.input.help.ArtifactType": "Der Typ des zu erstellenden Artefakts.",
  "loc.input.label.TargetPath": "Pfad",
  "loc.input.help.TargetPath": "Die Dateifreigabe, in die die Dateien kopiert werden sollen",
  "loc.messages.ErrorFileShareLinux": "Artefakte können nicht von einem OSX- oder Linux-Agent aus in einer Dateifreigabe veröffentlicht werden. Sie können den Artefakttyp in Server ändern oder einen Windows-Agent verwenden.",
  "loc.messages.ErrorHostTypeNotSupported": "Diese Aufgabe wird nur innerhalb eines Build-Auftrags unterstützt.",
  "loc.messages.PublishBuildArtifactsFailed": "Fehler beim Veröffentlichen von Buildartefakten: %s"
}