{
  "loc.friendlyName": "Instalador de herramientas de Go",
  "loc.helpMarkDown": "[Más información](https://go.microsoft.com/fwlink/?linkid=867581)",
  "loc.description": "Busca o descarga una versión específica de la herramienta Go en la memoria caché de herramientas y la agrega a PATH. Utilice esta tarea para cambiar la versión de Go Lang que se usa en las tareas siguientes.",
  "loc.instanceNameFormat": "Usar Go $(version)",
  "loc.group.displayName.advanced": "Avanzado",
  "loc.input.label.version": "Versión",
  "loc.input.help.version": "Versión de la herramienta Go que se debe descargar e instalar. Ejemplo: 1.9.3",
  "loc.input.label.goPath": "GOPATH",
  "loc.input.help.goPath": "Valor de la variable de entorno GOPATH.",
  "loc.input.label.goBin": "GOBIN",
  "loc.input.help.goBin": "Valor de la variable de entorno GOBIN.",
  "loc.messages.FailedToDownload": "No se pudo descargar la versión %s. Compruebe que la versión es válida y resuelva cualquier otro problema. Error: %s",
  "loc.messages.TempDirNotSet": "Se esperaba que Agent.TempDirectory estuviera establecido"
}