{
  "loc.friendlyName": "Service Fabric 應用程式部署",
  "loc.helpMarkDown": "[詳細資訊](https://go.microsoft.com/fwlink/?LinkId=820528)",
  "loc.description": "將 Service Fabric 應用程式部署至叢集。",
  "loc.instanceNameFormat": "部署 Service Fabric 應用程式",
  "loc.group.displayName.advanced": "進階設定",
  "loc.group.displayName.upgrade": "升級設定",
  "loc.input.label.applicationPackagePath": "應用程式套件",
  "loc.input.help.applicationPackagePath": "要部署之應用程式套件的路徑。路徑中可以使用[變數](https://go.microsoft.com/fwlink/?LinkID=550988)和萬用字元。",
  "loc.input.label.serviceConnectionName": "叢集連線",
  "loc.input.help.serviceConnectionName": "選取要用來連線到叢集的 Azure Service Fabric 服務端點。在此參考端點中定義的設定將會覆寫發行設定檔中定義的設定。選擇 [管理] 可註冊新的端點。",
  "loc.input.label.publishProfilePath": "發行設定檔",
  "loc.input.help.publishProfilePath": "發行設定檔的路徑，該設定檔會定義要使用的設定。路徑中可以使用[變數](https://go.microsoft.com/fwlink/?LinkID=550988)和萬用字元。",
  "loc.input.label.applicationParameterPath": "應用程式參數",
  "loc.input.help.applicationParameterPath": "應用程式參數檔案的路徑。路徑中可以使用[變數](https://go.microsoft.com/fwlink/?LinkID=550988)和萬用字元。如有指定，就會覆寫發行設定檔中的值。",
  "loc.input.label.compressPackage": "壓縮套件",
  "loc.input.help.compressPackage": "指定將應用程式套件複製到映像存放區之前，是否應先壓縮。如有啟用，此值將會覆寫發行設定檔中的值。",
  "loc.input.label.copyPackageTimeoutSec": "CopyPackageTimeoutSec",
  "loc.input.help.copyPackageTimeoutSec": "將應用程式套件複製到映像存放區的逾時 (秒)。如有指定，此值將會覆寫發行設定檔中的值。",
  "loc.input.label.registerPackageTimeoutSec": "RegisterPackageTimeoutSec",
  "loc.input.help.registerPackageTimeoutSec": "註冊應用程式套件的逾時 (以秒為單位)。",
  "loc.input.label.overwriteBehavior": "覆寫行為",
  "loc.input.help.overwriteBehavior": "當叢集中有同名的應用程式，且其未設定升級時覆寫行為。",
  "loc.input.label.skipUpgradeSameTypeAndVersion": "當類型與版本相同時跳過升級",
  "loc.input.help.skipUpgradeSameTypeAndVersion": "指定當叢集中有相同的應用程式類型及版本時，應跳過升級或在驗證時讓升級失敗。如有啟用，重新部署為等冪。",
  "loc.input.label.skipPackageValidation": "跳過套件驗證",
  "loc.input.help.skipPackageValidation": "指定是否要在部署前驗證套件。",
  "loc.input.label.unregisterUnusedVersions": "Unregister Unused Versions",
  "loc.input.help.unregisterUnusedVersions": "Indicates whether all unused versions of the application type will be removed after an upgrade.",
  "loc.input.label.overridePublishProfileSettings": "覆寫所有發行設定檔升級設定",
  "loc.input.help.overridePublishProfileSettings": "這會由下方指定的值或 (若未指定時) 預設值覆寫所有的升級設定。",
  "loc.input.label.isUpgrade": "升級應用程式",
  "loc.input.label.upgradeMode": "升級模式",
  "loc.input.label.FailureAction": "FailureAction",
  "loc.input.label.UpgradeReplicaSetCheckTimeoutSec": "UpgradeReplicaSetCheckTimeoutSec",
  "loc.input.label.ReplicaQuorumTimeoutSec": "ReplicaQuorumTimeoutSec",
  "loc.input.label.TimeoutSec": "TimeoutSec",
  "loc.input.label.ForceRestart": "ForceRestart",
  "loc.input.label.HealthCheckRetryTimeoutSec": "HealthCheckRetryTimeoutSec",
  "loc.input.label.HealthCheckWaitDurationSec": "HealthCheckWaitDurationSec",
  "loc.input.label.HealthCheckStableDurationSec": "HealthCheckStableDurationSec",
  "loc.input.label.UpgradeDomainTimeoutSec": "UpgradeDomainTimeoutSec",
  "loc.input.label.ConsiderWarningAsError": "ConsiderWarningAsError",
  "loc.input.label.DefaultServiceTypeHealthPolicy": "DefaultServiceTypeHealthPolicy",
  "loc.input.label.MaxPercentUnhealthyDeployedApplications": "MaxPercentUnhealthyDeployedApplications",
  "loc.input.label.UpgradeTimeoutSec": "UpgradeTimeoutSec",
  "loc.input.label.ServiceTypeHealthPolicyMap": "ServiceTypeHealthPolicyMap",
  "loc.messages.ItemSearchMoreThanOneFound": "找到多個搜尋模式為 {0} 的項目。只能有一個。",
  "loc.messages.ItemSearchNoFilesFound": "找不到搜尋模式為 {0} 的項目。",
  "loc.messages.SearchingForPath": "正在搜尋路徑: {0}",
  "loc.messages.FoundPath": "找到路徑: {0}",
  "loc.messages.PathDoesNotExist": "路徑 '{0}' 不存在。",
  "loc.messages.ServiceEndpointUpgradeWarning": "您的部署工作已升級為可能有重大變更的新版本。服務端點中定義的叢集端點先前會遭到忽略，現在則會覆寫發行設定檔中的值。請確認端點正確且以 'https://' 開頭。此外，新增至服務端點的 [伺服器憑證指紋] 欄位也會覆寫發行設定檔值。您的服務端點可能尚未經過更新以允許指定 [伺服器憑證指紋]，在此情況下，我們仍會使用發行設定檔中的值，而您應該稍後再試一次。",
  "loc.messages.OverrideApplicationParameterFile": "正在以 VSTS 工作中指定的 '{0}' 覆寫發行設定檔中指定的應用程式參數檔案。",
  "loc.messages.OverrideUpgradeSettings": "正在以 VSTS 工作中指定的設定覆寫發行設定檔中指定的升級設定。",
  "loc.messages.PublishProfileRequiredServerThumbprint": "端點上必須定義伺服器憑證指紋，或 VSTS 工作中必須指定發行設定檔。",
  "loc.messages.PublishProfileRequiredAppParams": "VSTS 工作中必須指定應用程式參數檔案或發行設定檔。",
  "loc.messages.PublishProfileRequiredUpgrade": "必須覆寫升級設定，或 VSTS 工作中必須指定發行設定檔。",
  "loc.messages.SFSDK_InvalidSFPackage": "{0} 不是有效的 Service Fabric 應用程式套件。",
  "loc.messages.SFSDK_PackageValidationFailed": "套件的驗證失敗: {0}",
  "loc.messages.SFSDK_UnableToVerifyClusterConnection": "無法驗證 Service Fabric 叢集的連線。",
  "loc.messages.SFSDK_UnableToReadAppTypeAndVersion": "無法讀取應用程式資訊清單檔中的應用程式類型和版本。",
  "loc.messages.SFSDK_AppAlreadyExistsError": "名稱為 '{0}' 的應用程式已經存在，其類型為 '{1}' 且版本為 '{2}'，您必須先移除現有的應用程式，才能部署新的應用程式，或為應用程式提供新名稱。",
  "loc.messages.SFSDK_AppAlreadyExistsInfo": "應用程式類型為 '{1}' 且版本為 '{2}' 的叢集中已有名稱為 '{0}' 的應用程式。正在將它移除。",
  "loc.messages.SFSDK_UnregisteringExistingAppType": "已向叢集註冊應用程式類型 '{0}' 和版本 '{1}'，正在將它取消註冊...",
  "loc.messages.SFSDK_UnableToUnregisterAppType": "取消註冊現有的應用程式類型失敗。",
  "loc.messages.SFSDK_CopyingAppToImageStore": "正在將應用程式複製到映像存放區...",
  "loc.messages.SFSDK_CopyingAppToImageStoreFailed": "將應用程式套件複製到映像存放區失敗。無法繼續註冊應用程式。",
  "loc.messages.SFSDK_RegisterAppType": "正在註冊應用程式類型...",
  "loc.messages.SFSDK_RegisterAppTypeFailed": "註冊應用程式類型失敗。",
  "loc.messages.SFSDK_RemoveAppPackage": "正在從映像存放區中移除應用程式套件...",
  "loc.messages.SFSDK_CreateApplication": "正在建立應用程式...",
  "loc.messages.SFSDK_CreateApplicationFailed": "建立應用程式失敗。",
  "loc.messages.SFSDK_CreateApplicationSuccess": "建立應用程式成功。",
  "loc.messages.SFSDK_AppDoesNotExist": "叢集中沒有應用程式 '{0}'。",
  "loc.messages.SFSDK_AppTypeMismatch": "應用程式 '{0}' 的應用程式類型，與新應用程式套件之應用程式資訊清單中的應用程式類型不符。請確定正在升級的應用程式具有相同的應用程式類型。",
  "loc.messages.SFSDK_UpgradeInProgressError": "應用程式 '{0}' 的升級已在進行中。",
  "loc.messages.SFSDK_StartAppUpgrade": "開始升級應用程式...",
  "loc.messages.SFSDK_UnregisterAppTypeOnUpgradeFailure": "正在取消註冊應用程式類型 '{0}' 和版本 '{1}'...",
  "loc.messages.SFSDK_WaitingForUpgrade": "正在等候升級...",
  "loc.messages.SFSDK_UnregisterUnusedVersions": "正在取消註冊應用程式類型的其他未使用版本...",
  "loc.messages.SFSDK_UpgradeSuccess": "升級已成功完成。",
  "loc.messages.SFSDK_UpgradeRolledBack": "升級已復原。",
  "loc.messages.SFSDK_UnzipPackage": "正在嘗試將 '{0}' 解壓縮至位置 '{1}'。",
  "loc.messages.SFSDK_UnexpectedError": "未預期的錯誤。錯誤詳細資料: $_.Exception.Message",
  "loc.messages.SFSDK_CopyPackageTimeoutSecWarning": "CopyPackageTimeoutSec 參數需要 Service Fabric SDK 版本 '2.3'，但已安裝的版本為 '{0}'。將略過此參數。",
  "loc.messages.SFSDK_CompressPackageWarning": "CompressPackage 參數需要 '2.5' 版的 Service Fabric SDK，但安裝的版本是 '{0}'。此參數將予忽略。",
  "loc.messages.SFSDK_SkipUpgradeWarning": "將跳過升級; 因為叢集中已有 '{1}' 版的應用程式類型類型 '{0}'。"
}