// *******************************************************
// GENERATED FILE - DO NOT EDIT DIRECTLY
// *******************************************************
{
  "loc.friendlyName": "SonarQube for MSBuild - Begin Analysis",
  "loc.helpMarkDown": "[More Information](https://github.com/SonarSource/sonar-msbuild-runner)",
  "loc.description": "Fetch the Quality Profile from SonarQube to configure the analysis",
  "loc.instanceNameFormat": "Fetch analysis settings from SonarQube",
  "loc.group.displayName.serverSettings": "SonarQube Server Settings",
  "loc.group.displayName.project": "SonarQube Project Properties",
  "loc.group.displayName.dbSettings": "Database Settings (not required for SonarQube 5.2+)",
  "loc.group.displayName.advanced": "Advanced",
  "loc.input.label.projectKey": "Project Key",
  "loc.input.help.projectKey": "The SonarQube project unique key, i.e. sonar.projectKey",
  "loc.input.label.projectName": "Project Name",
  "loc.input.help.projectName": "The SonarQube project name, i.e. sonar.ProjectName",
  "loc.input.label.projectVersion": "Project Version",
  "loc.input.help.projectVersion": "The SonarQube project version, i.e. sonar.projectVersion",
  "loc.input.label.connectedServiceName": "SonarQube Endpoint",
  "loc.input.help.connectedServiceName": "The SonarQube Server Endpoint",
  "loc.input.label.dbUrl": "Db Connection String",
  "loc.input.help.dbUrl": "SonarQube server 5.1 and lower only. The database connection setting, e.g. jdbc:jtds:sqlserver://localhost/sonar;SelectMethod=Cursor",
  "loc.input.label.dbUsername": "Db UserName",
  "loc.input.help.dbUsername": "SonarQube server 5.1 and lower only. The username for the database user",
  "loc.input.label.dbPassword": "Db User Password",
  "loc.input.help.dbPassword": "SonarQube server 5.1 and lower only. The password for the database user",
  "loc.input.label.cmdLineArgs": "Sonar-Runner arguments",
  "loc.input.help.cmdLineArgs": "Pass additional arguments using the format: /d:propertyName=propertyValue",
  "loc.input.label.configFile": "Config File",
  "loc.input.help.configFile": "Path to a configuration file with SonarQube properties"
}