{
  "loc.messages.Error_ApiKeyNotSupported": "DotNetCore non supporta attualmente una chiave API crittografata.",
  "loc.messages.Error_ExpectedConfigurationElement": "XML non valido. È previsto un elemento denominato 'configuration'.",
  "loc.messages.Error_NoMatchingFilesFoundForPattern": "Non sono stati trovati file corrispondenti con il criterio di ricerca: %s",
  "loc.messages.Error_NoUrlWasFoundWhichMatches": "Non è stato trovato alcun URL di download per %s",
  "loc.messages.Error_NoVersionWasFoundWhichMatches": "Non è stata trovata alcuna versione corrispondente all'input %s",
  "loc.messages.Error_NuGetToolInstallerFailer": "L'installazione dello strumento non è riuscita: %s",
  "loc.messages.Info_AvailableVersions": "Le versioni disponibili sono: %s",
  "loc.messages.Info_ExpectBehaviorChangeWhenUsingVersionQuery": "Sulla stringa di versione viene usata una corrispondenza query che potrebbe causare modifiche del comportamento o impreviste quando NuGet viene aggiornato a una nuova versione.",
  "loc.messages.Info_MatchingUrlWasFoundSettingAuth": "Uso di informazioni di autenticazione per l'URI seguente: ",
  "loc.messages.Info_ResolvedToolFromCache": "Risoluzione dalla cache dello strumento: %s",
  "loc.messages.Info_SavingTempConfig": "Salvataggio di NuGet.config in un file di configurazione temporaneo.",
  "loc.messages.Info_UsingToolPath": "Uso del percorso dello strumento: %s",
  "loc.messages.Info_UsingVersion": "Uso della versione: %s",
  "loc.messages.Info_BasicCredRestriction": "Questa attività configura ora NuGet per l'invio di queste credenziali usando solo\nlo schema di base. La maggior parte degli utenti non sarà interessata da questa\nmodifica. Se si tratta di credenziali di dominio Windows e di recente hanno smesso di funzionare,\nprovare a impostare la variabile di compilazione %s sul valore '%s' (senza virgolette).",
  "loc.messages.NGCommon_AddingSources": "Impostazione delle credenziali in NuGet.config",
  "loc.messages.NGCommon_AreaNotFoundInSps": "L'area '%s' [%s] non è stata trovata. Il servizio che contiene tale area potrebbe non essere disponibile nell'area geografica corrente.",
  "loc.messages.NGCommon_DetectedNuGetExtensionsPath": "Il percorso del caricatore delle estensioni NuGet è stato rilevato (variabile di ambiente NUGET_EXTENSIONS_PATH): %s",
  "loc.messages.NGCommon_DetectedNuGetVersion": "È stata rilevata la versione di NuGet %s / %s",
  "loc.messages.NGCommon_IgnoringNuGetExtensionsPath": "Il percorso del caricatore delle estensioni NuGet è stato rilevato (variabile di ambiente NUGET_EXTENSIONS_PATH). Le estensioni vengono ignorate quando si usa il client NuGet predefinito",
  "loc.messages.NGCommon_NoSourcesFoundInConfig": "Non sono state trovate origini pacchetto nel file NuGet.config in %s",
  "loc.messages.NGCommon_NuGetConfigIsInvalid": "Il file NuGet.config in %s non è valido.",
  "loc.messages.NGCommon_NuGetConfigIsPackagesConfig": "In %s è previsto un file NuGet.config, ma il contenuto del file sembra essere quello di un file packages.config. Verificare le impostazioni dell'attività %s e confermare di aver selezionato NuGet.config invece di packages.config.",
  "loc.messages.NGCommon_RemovingSources": "Preparazione dell'impostazione delle credenziali in NuGet.config",
  "loc.messages.NGCommon_SpsNotFound": "L'area '%s' [%s] non è stata trovata. Potrebbe essersi verificato un problema con l'installazione di Team Foundation Server.",
  "loc.messages.NGCommon_UnabletoDetectNuGetVersion": "È stata selezionata una versione di NuGet sconosciuta.",
  "loc.messages.NGCommon_UnableToFindTool": "Lo strumento %s non è stato trovato",
  "loc.messages.Warning_SessionCreationFailed": "Non è stato possibile creare la sessione di provenienza.",
  "loc.messages.Warning_UpdatingNuGetVersion": "Aggiornamento della versione di NuGet.exe a %s da %s. In seguito all'aggiornamento di NuGet a una nuova versione è possibile riscontrare modifiche al comportamento o modifiche di rilievo. Per evitare queste modifiche, deselezionare l'opzione 'Controlla disponibilità di versioni più recenti' nell'attività."
}