{
  "loc.friendlyName": "使用 Python 版本",
  "loc.helpMarkDown": "[深入了解此工作](https://go.microsoft.com/fwlink/?linkid=871498)或[參閱 Python 文件](https://www.python.org/doc/)",
  "loc.description": "從工具快取使用指定的 Python 版本，可選擇將其新增至 PATH",
  "loc.instanceNameFormat": "使用 Python $(versionSpec)",
  "loc.group.displayName.advanced": "進階",
  "loc.input.label.versionSpec": "版本規格",
  "loc.input.help.versionSpec": "所要使用的 Python 版本之版本範圍或確切版本，會使用 semver 的版本範圍語法。[詳細資訊](https://go.microsoft.com/fwlink/?LinkID=2006180)",
  "loc.input.label.addToPath": "新增至 PATH",
  "loc.input.help.addToPath": "是否要在 PATH 環境變數前加上擷取的 Python 版本，以便後續工作或指令碼使用而不需要使用輸出變數。",
  "loc.input.label.architecture": "架構",
  "loc.input.help.architecture": "Python 解譯器的目標架構 (x86, x64)。",
  "loc.messages.ListAvailableVersions": "%s 中的版本:",
  "loc.messages.PlatformNotRecognized": "無法辨識平台",
  "loc.messages.PrependPath": "在 PATH 環境變數前面加上目錄: %s",
  "loc.messages.PyPyNotFound": "在 Agent.ToolsDirectory 中找不到 PyPy%d 的安裝。",
  "loc.messages.ToolNotFoundMicrosoftHosted": "如果這是 Microsoft 裝載的代理程式，請確認此映像支援並存版本 %s (位於 %s)。",
  "loc.messages.ToolNotFoundSelfHosted": "如果這是自我裝載式代理程式，請於以下位置了解如何設定並存 %s 版本: %s。",
  "loc.messages.VersionNotFound": "架構 %s 的版本規格 %s 不符合 Agent.ToolsDirectory 中的任何版本。",
  "loc.messages.ExactVersionNotRecommended": "不建議在 Microsoft 裝載的代理程式上指定確切的版本。您可以在不另行通知的情況下，由裝載的代理程式上的新版 Python 取代修補程式版本，這會造成未預期的失敗。建議只指定主要或主要和次要版本 (例如: '3' 或 '3.6')",
  "loc.messages.PythonVersionRetirement": "Python 3.5 已達生命週期結尾，將於 1 月 24 日從 MS 託管的映像中移除。如果您使用 MS 託管的代理程式，請更新 Python 版本。如需此動作的詳細資訊，請參閱 - https://github.com/actions/virtual-environments"
}