{
  "loc.friendlyName": "Firma de Android",
  "loc.helpMarkDown": "[Obtener más información acerca de esta tarea](https://go.microsoft.com/fwlink/?LinkID=613717)",
  "loc.description": "Firmar y alinear archivos APK de Android",
  "loc.instanceNameFormat": "Firma y alineación de archivos APK $(files)",
  "loc.group.displayName.jarsignerOptions": "Opciones de firma",
  "loc.group.displayName.zipalignOptions": "Opciones de Zipalign",
  "loc.input.label.files": "Archivos APK",
  "loc.input.help.files": "Ruta de acceso relativa de la raíz del repositorio a los APK que desea firmar. Puede usar caracteres comodín para especificar varios archivos ([más información](https://go.microsoft.com/fwlink/?linkid=856077)). Por ejemplo, \"**/bin/*.apk\" para todos los archivos .APK en la subcarpeta \"bin\"",
  "loc.input.label.jarsign": "Firmar el APK",
  "loc.input.help.jarsign": "Seleccione esta opción para firmar el APK con un archivo de almacén de claves proporcionado. Los APK sin firma solo se pueden ejecutar en un emulador. Deben estar firmados para poder ejecutarlos en un dispositivo.",
  "loc.input.label.keystoreFile": "Archivo del almacén de claves",
  "loc.input.help.keystoreFile": "Seleccione el archivo de almacén de claves que se cargó en \"Archivos seguros\" a fin de usarlo para firmar el APK.",
  "loc.input.label.keystorePass": "Contraseña del almacén de claves",
  "loc.input.help.keystorePass": "Escriba la contraseña del archivo de almacén de claves proporcionado. Utilice una variable nueva con el bloqueo habilitado en la ficha Variables para cifrar este valor.",
  "loc.input.label.keystoreAlias": "Alias",
  "loc.input.help.keystoreAlias": "Escriba el alias que identifica el par de claves pública/privada que debe usarse en el archivo de almacén de claves.",
  "loc.input.label.keyPass": "Contraseña de clave",
  "loc.input.help.keyPass": "Escriba la contraseña de clave del alias y el archivo de almacén de claves. Utilice una variable nueva con el bloqueo habilitado en la ficha Variables para cifrar este valor.",
  "loc.input.label.jarsignerArguments": "Argumentos de Jarsigner",
  "loc.input.help.jarsignerArguments": "Proporcione cualquier opción para pasar a la línea de comandos de Jarsigner. El valor predeterminado es: -verbose -sigalg MD5withRSA -digestalg SHA1",
  "loc.input.label.zipalign": "Zipalign",
  "loc.input.help.zipalign": "Seleccione si desea optimizar el paquete con zipalign. Esta acción disminuye la cantidad de RAM que consume una aplicación.",
  "loc.input.label.zipalignLocation": "Ubicación de Zipalign",
  "loc.input.help.zipalignLocation": "Especifique opcionalmente la ubicación del ejecutable zipalign usado durante la firma. Se establece como valor predeterminado el ejecutable zipalign que se encuentra en la carpeta de la versión de Android SDK en que se compila la aplicación.",
  "loc.messages.AndroidHomeNotSet": "La variable de entorno ANDROID_HOME no está definida para el usuario actual.",
  "loc.messages.CouldNotFindZipalign": "No se encuentra la herramiena zipalign.",
  "loc.messages.CouldNotFindZipalignInAndroidHome": "No se encuentra la herramienta zipalign en ANDROID_HOME: %s",
  "loc.messages.JavaHomeNotSet": "La variable de entorno JAVA_HOME no está definida para el usuario actual.",
  "loc.messages.NoMatchingFiles": "No se encontraron archivos coincidentes con el patrón de búsqueda: %s",
  "loc.messages.DeleteKeystoreFileFailed": "No se pudo eliminar el archivo de almacén de claves descargado del servidor: %s"
}