{
  "loc.friendlyName": "Service Fabric Compose 배포",
  "loc.helpMarkDown": "[이 작업에 대한 자세한 정보](https://go.microsoft.com/fwlink/?LinkID=847030)",
  "loc.description": "Azure Service Fabric 클러스터에 Docker Compose 애플리케이션을 배포합니다.",
  "loc.instanceNameFormat": "Compose 응용 프로그램을 Service Fabric에 배포",
  "loc.group.displayName.registry": "레지스트리 설정",
  "loc.group.displayName.advanced": "고급 설정",
  "loc.input.label.serviceConnectionName": "클러스터 서비스 연결",
  "loc.input.help.serviceConnectionName": "클러스터에 연결하는 데 사용할 Azure Service Fabric 서비스 연결을 선택합니다. 새 서비스 연결을 등록하려면 '관리'를 선택합니다.",
  "loc.input.label.composeFilePath": "작성 파일 경로",
  "loc.input.help.composeFilePath": "배포할 작성 파일의 경로입니다. 경로에 [변수](https://go.microsoft.com/fwlink/?LinkID=550988) 및 와일드카드를 사용할 수 있습니다.",
  "loc.input.label.applicationName": "응용 프로그램 이름",
  "loc.input.help.applicationName": "배포되는 응용 프로그램의 이름입니다.",
  "loc.input.label.registryCredentials": "레지스트리 자격 증명 소스",
  "loc.input.help.registryCredentials": "Docker 레지스트리에 대한 자격 증명을 제공할지 여부와 제공 방법을 선택합니다.",
  "loc.input.label.dockerRegistryEndpointName": "Docker 레지스트리 서비스 연결",
  "loc.input.help.dockerRegistryEndpointName": "Docker 레지스트리 서비스 연결을 선택합니다. 클러스터 서비스 연결의 서버 인증서 지문과 일치하는 인증서가 빌드 에이전트에 설치된 경우 이 인증서가 암호를 암호화하는 데 사용되고, 그렇지 않은 경우 암호가 암호화되지 않습니다.",
  "loc.input.label.azureSubscriptionEndpoint": "Azure 구독",
  "loc.input.help.azureSubscriptionEndpoint": "Azure 구독을 선택합니다.",
  "loc.input.label.registryUserName": "레지스트리 사용자 이름",
  "loc.input.help.registryUserName": "Docker 레지스트리의 사용자 이름",
  "loc.input.label.registryPassword": "레지스트리 암호",
  "loc.input.help.registryPassword": "Docker 레지스트리의 암호입니다. 암호가 암호화되지 않은 경우 사용자 지정 릴리스 파이프라인 비밀 변수를 사용하여 암호를 저장하는 것이 좋습니다.",
  "loc.input.label.passwordEncrypted": "암호가 암호화됨",
  "loc.input.help.passwordEncrypted": "[Invoke-ServiceFabricEncryptText](https://docs.microsoft.com/en-us/azure/service-fabric/service-fabric-application-secret-management#encrypt-application-secrets)를 사용하여 암호를 암호화하는 것이 좋습니다. 그러지 않으면 클러스터 서비스 연결의 서버 인증서 지문과 일치하는 인증서가 빌드 에이전트에 설치된 경우 이 인증서가 암호를 암호화하는 데 사용되고, 그렇지 않은 경우 오류가 발생합니다.",
  "loc.input.label.upgrade": "업그레이드",
  "loc.input.help.upgrade": "기존 배포를 제거하지 않고 업그레이드합니다.",
  "loc.input.label.deployTimeoutSec": "배포 제한 시간(초)",
  "loc.input.help.deployTimeoutSec": "응용 프로그램을 배포하는 제한 시간(초)입니다.",
  "loc.input.label.removeTimeoutSec": "제거 시간 제한(초)",
  "loc.input.help.removeTimeoutSec": "기존 응용 프로그램을 제거하는 제한 시간(초)입니다.",
  "loc.input.label.getStatusTimeoutSec": "상태 가져오기 제한 시간(초)",
  "loc.input.help.getStatusTimeoutSec": "기존 응용 프로그램의 상태를 가져오는 제한 시간(초)입니다.",
  "loc.messages.ItemSearchMoreThanOneFound": "검색 패턴 {0}을(를) 사용하여 항목을 두 개 이상 찾았습니다. 하나만 있어야 합니다.",
  "loc.messages.ItemSearchNoFilesFound": "검색 패턴 {0}을(를) 사용하여 항목을 찾을 수 없습니다.",
  "loc.messages.SearchingForPath": "{0} 경로 검색 중",
  "loc.messages.FoundPath": "찾은 경로: {0}",
  "loc.messages.InvalidScriptArguments0": "스크립트 인수 '{0}'이(가) 잘못되었습니다. 줄 바꿈은 허용되지 않습니다.",
  "loc.messages.InvalidScriptPath0": "스크립트 경로 '{0}'이(가) 잘못되었습니다. 잘못된 경로 문자를 지정했습니다.",
  "loc.messages.RemovingApplication": "기존 응용 프로그램 '{0}'을(를) 제거하는 중입니다.",
  "loc.messages.ApplicationRemoved": "응용 프로그램이 제거되었습니다.",
  "loc.messages.EncryptingPassword": "서버 인증서를 사용하여 암호를 암호화하는 중입니다.",
  "loc.messages.CreatingApplication": "응용 프로그램을 만드는 중",
  "loc.messages.UpgradingApplication": "애플리케이션 업그레이드 중",
  "loc.messages.WaitingForDeploy": "배포될 때까지 대기 중…",
  "loc.messages.WaitingForUpgrade": "업그레이드될 때까지 대기 중...",
  "loc.messages.CurrentStatus": "현재 상태: {0}",
  "loc.messages.DeployFailed": "배포 실패\n상태: {0}\n세부 정보: {1}",
  "loc.messages.UpgradeFailed": "업그레이드 실패\n상태: {0}\n세부 정보: {1}",
  "loc.messages.CheckingComposeFile": "Compose 파일을 확인하는 중",
  "loc.messages.UnsupportedAPIVersion": "Service Fabric SDK 버전 {0}은(는) 지원되지 않습니다.",
  "loc.messages.UsingAPIVersion": "Service Fabric SDK 버전 {0}용 cmdlet을 사용합니다.",
  "loc.messages.InvalidApplicationNameWarning": "최신 Service Fabric에서 'fabric:/'으로 시작하는 Compose 애플리케이션 이름 지원이 중지되었으므로 애플리케이션 이름 '{0}'에 대한 Compose 배포가 ServiceDnsName 오류로 인해 실패할 수 있습니다. 필요한 경우 다른 애플리케이션 이름을 입력하여 다시 실행할 수 있습니다.",
  "loc.messages.UpgradeInProgress": "'{0}' 응용 프로그램에 대한 업그레이드가 이미 진행 중입니다."
}