{
  "loc.friendlyName": "Anteprima dell'interfaccia della riga di comando di Azure",
  "loc.helpMarkDown": "[Altre informazioni](http://go.microsoft.com/fwlink/?LinkID=827160)",
  "loc.description": "Esegue uno script shell o batch con comandi dell'interfaccia della riga di comando di Azure su una sottoscrizione di Azure",
  "loc.instanceNameFormat": "Interfaccia della riga di comando di Azure $(scriptPath)",
  "loc.group.displayName.advanced": "Avanzate",
  "loc.input.label.connectedServiceNameARM": "Sottoscrizione di Azure",
  "loc.input.help.connectedServiceNameARM": "Consente di selezionare una sottoscrizione di Azure Resource Manager per la distribuzione",
  "loc.input.label.scriptLocation": "Percorso script",
  "loc.input.help.scriptLocation": "Tipo dello script: Percorso file o Script inline",
  "loc.input.label.scriptPath": "Percorso script",
  "loc.input.help.scriptPath": "Percorso completo dello script oppure percorso relativo alla directory di lavoro predefinita",
  "loc.input.label.inlineScript": "Script inline",
  "loc.input.help.inlineScript": "È possibile scrivere qui gli script inline. Per i file batch usare il prefisso \"call\" prima di ogni comando di Azure. È anche possibile passare a questo script variabili predefinite e personalizzate usando gli argomenti \n\n Esempio per shell: azure --version || azure account show \n\n Esempio per batch: call azure --version || call azure account show",
  "loc.input.label.args": "Argomenti",
  "loc.input.help.args": "Argomenti passati allo script",
  "loc.input.label.cwd": "Directory di lavoro",
  "loc.input.help.cwd": "Directory di lavoro corrente in cui viene eseguito lo script. Se non si specifica un valore, corrisponde alla radice del repository (compilazione) o degli artefatti (versione), ovvero $(System.DefaultWorkingDirectory)",
  "loc.input.label.failOnStandardError": "Interrompi in caso di errore standard",
  "loc.input.help.failOnStandardError": "Se è impostato su true, questa attività non riuscirà nel caso in cui vengano scritti errori nel flusso StandardError",
  "loc.messages.ScriptReturnCode": "Lo script è stato terminato. Codice restituito: %d",
  "loc.messages.ScriptFailed": "Lo script non è riuscito. Errore: %s",
  "loc.messages.UnsupportedEndpointScheme": "Schema di autorizzazione endpoint non supportato: entità servizio per AzureRM",
  "loc.messages.AzureSDKNotFound": "In questo computer non è installata la versione 2.x dell'interfaccia della riga di comando di Azure.",
  "loc.messages.FailedToLogout": "Durante la disconnessione si è verificato l'errore seguente: %s"
}