{
  "loc.friendlyName": "Anteprima dell'interfaccia della riga di comando di Azure",
  "loc.helpMarkDown": "[Altre informazioni](http://go.microsoft.com/fwlink/?LinkID=827160)",
  "loc.description": "Esegue uno script shell o batch con comandi dell'interfaccia della riga di comando di Azure su una sottoscrizione di Azure",
  "loc.instanceNameFormat": "Interfaccia della riga di comando di Azure $(scriptPath)",
  "loc.group.displayName.advanced": "Avanzate",
  "loc.input.label.connectedServiceNameARM": "Azure subscription",
  "loc.input.help.connectedServiceNameARM": "Select an Azure resource manager subscription for the deployment",
  "loc.input.label.scriptLocation": "Percorso script",
  "loc.input.help.scriptLocation": "Type of script: File path or Inline script",
  "loc.input.label.scriptPath": "Percorso script",
  "loc.input.help.scriptPath": "Percorso completo dello script oppure percorso relativo alla directory di lavoro predefinita",
  "loc.input.label.inlineScript": "Script inline",
  "loc.input.help.inlineScript": "You can write your scripts inline here. For batch files use the prefix \"call\" before every azure command. You can also pass predefined and custom variables to this script using arguments \n\n example for shell: az --version || az account show \n\n example for batch: call  az --version || call az account show",
  "loc.input.label.args": "Argomenti",
  "loc.input.help.args": "Argomenti passati allo script",
  "loc.input.label.cwd": "Directory di lavoro",
  "loc.input.help.cwd": "Directory di lavoro corrente in cui viene eseguito lo script. Se non si specifica un valore, corrisponde alla radice del repository (compilazione) o degli artefatti (versione), ovvero $(System.DefaultWorkingDirectory)",
  "loc.input.label.failOnStandardError": "Interrompi in caso di errore standard",
  "loc.input.help.failOnStandardError": "Se è impostato su true, questa attività non riuscirà nel caso in cui vengano scritti errori nel flusso StandardError",
  "loc.messages.ScriptReturnCode": "Lo script è stato terminato. Codice restituito: %d",
  "loc.messages.ScriptFailed": "Lo script non è riuscito. Errore: %s",
  "loc.messages.UnsupportedEndpointScheme": "Unsupported Endpoint Authorization Scheme: Service Principal for AzureRM",
  "loc.messages.AzureSDKNotFound": "Azure CLI 2.x is not installed on this machine.",
  "loc.messages.FailedToLogout": "The following error occured while logging out: %s"
}