{
  "loc.friendlyName": "npm",
  "loc.helpMarkDown": "[En savoir plus sur cette tâche](https://go.microsoft.com/fwlink/?LinkID=613746) ou [consulter la documentation npm](https://docs.npmjs.com/)",
  "loc.description": "Installez et publiez des packages npm, ou exécutez une commande npm. Prend en charge npmjs.com et les registres authentifiés tels qu'Azure Artifacts.",
  "loc.instanceNameFormat": "npm $(command)",
  "loc.group.displayName.customRegistries": "Registres personnalisés et authentification",
  "loc.group.displayName.publishRegistries": "Registre de destination et authentification",
  "loc.group.displayName.advanced": "Avancé",
  "loc.input.label.command": "Commande",
  "loc.input.help.command": "Commande et arguments passés à npm pour exécution.\n\nSi vos arguments contiennent des guillemets doubles (\"), créez une séquence d'échappement avec une barre oblique (\\\\), et placez la chaîne faisant l'objet d'une séquence d'échappement entre des guillemets doubles (\").",
  "loc.input.label.workingDir": "Dossier de travail contenant package.json",
  "loc.input.help.workingDir": "Chemin du dossier contenant les fichiers cibles package.json et .npmrc. Sélectionnez le dossier, mais pas le fichier, par exemple \"/packages/mypackage\".",
  "loc.input.label.verbose": "Journalisation détaillée",
  "loc.input.help.verbose": "Sélectionnez cette option pour afficher plus d'informations sur la console durant l'exécution",
  "loc.input.label.customCommand": "Commandes et arguments",
  "loc.input.help.customCommand": "Commande personnalisée à exécuter, par exemple \"dist-tag ls mypackage\".",
  "loc.input.label.customRegistry": "Registres à utiliser",
  "loc.input.help.customRegistry": "Vous pouvez soit valider un fichier .npmrc dans votre dépôt de code source et définir son chemin ici, soit sélectionner un registre à partir d'Azure Artifacts ici.",
  "loc.input.label.customFeed": "Utiliser les packages de ce registre Azure Artifacts/TFS",
  "loc.input.help.customFeed": "Incluez le flux sélectionné dans le fichier .npmrc généré.",
  "loc.input.label.customEndpoint": "Informations d'identification des registres situés en dehors de cette organisation/collection",
  "loc.input.help.customEndpoint": "Informations d'identification à utiliser pour les registres externes situés dans le fichier .npmrc du projet. Pour les registres présents dans cette organisation/collection, n'indiquez aucune valeur. Les informations d'identification de la build sont utilisées automatiquement.",
  "loc.input.label.publishRegistry": "Emplacement du registre",
  "loc.input.help.publishRegistry": "Registre ciblé par la commande.",
  "loc.input.label.publishFeed": "Registre cible",
  "loc.input.help.publishFeed": "Sélectionnez un registre hébergé dans ce compte. Pour permettre la sélection d'un registre, Azure Artifacts doit être installé et associé à une licence.",
  "loc.input.label.publishPackageMetadata": "Publier des métadonnées de pipeline",
  "loc.input.help.publishPackageMetadata": "Associer les métadonnées de ce pipeline de build/mise en production (numéro d'exécution, informations de code source) au package",
  "loc.input.label.publishEndpoint": "Registre externe",
  "loc.input.help.publishEndpoint": "Informations d'identification à utiliser pour la publication sur un registre externe.",
  "loc.messages.FoundBuildCredentials": "Informations d'identification de build trouvées",
  "loc.messages.NoBuildCredentials": "Informations d'identification de build introuvables",
  "loc.messages.UnknownCommand": "Commande inconnue : %s",
  "loc.messages.MultipleProjectConfigs": "Plusieurs projets .npmrc trouvés dans $s",
  "loc.messages.ServiceEndpointNotDefined": "La connexion de service est introuvable. Vérifiez que la connexion de service sélectionnée existe toujours.",
  "loc.messages.ServiceEndpointUrlNotDefined": "L'URL de la connexion de service est introuvable. Vérifiez que la connexion de service est correctement configurée.",
  "loc.messages.SavingFile": "Enregistrement du fichier %s",
  "loc.messages.RestoringFile": "Restauration du fichier %s",
  "loc.messages.PublishFeed": "Publication sur un flux interne",
  "loc.messages.PublishExternal": "Publication sur un registre externe",
  "loc.messages.UseFeed": "Utilisation du flux interne",
  "loc.messages.UseNpmrc": "Utilisation des registres du fichier .npmrc",
  "loc.messages.PublishRegistry": "Publication sur le registre %s",
  "loc.messages.UsingRegistry": "Utilisation du registre : %s",
  "loc.messages.AddingAuthRegistry": "Ajout de l'authentification pour le registre : %s",
  "loc.messages.FoundLocalRegistries": "%d registres trouvés dans cette organisation/collection",
  "loc.messages.ForcePackagingUrl": "URL de collection de création de package forcée vers : %s",
  "loc.messages.DebugLogNotFound": "Journal de débogage introuvable dans le répertoire de cache ou le répertoire de travail",
  "loc.messages.NpmFailed": "Échec de npm. Code de retour : %s",
  "loc.messages.FoundNpmDebugLog": "Journal de débogage npm trouvé. Vérifiez que le chemin correspond au chemin situé dans la sortie de npm : %s",
  "loc.messages.TestDebugLog": "Emplacement du journal de débogage des tests : %s",
  "loc.messages.OverridingProjectNpmrc": "Remplacement du fichier .npmrc du projet : %s",
  "loc.messages.RestoringProjectNpmrc": "Restauration du fichier .npmrc du projet",
  "loc.messages.WorkingDirectoryNotDirectory": "Remplacez votre répertoire de travail par un répertoire valide",
  "loc.messages.NGCommon_AreaNotFoundInSps": "Impossible de localiser la zone '%s' [%s]. Le service qui contient la zone n'est peut-être pas disponible dans votre région.",
  "loc.messages.UnsupportedServiceConnectionAuth": "La connexion de service n’utilise aucune méthode d’authentification prise en charge. Veuillez utiliser une connexion de service avec une authentification basée sur un jeton d’accès personnel."
}