{
  "loc.friendlyName": "Elimina file",
  "loc.helpMarkDown": "[More Information](https://go.microsoft.com/fwlink/?LinkID=722333)",
  "loc.description": "Consente di eliminare file o cartelle usando criteri di corrispondenza minima che prendono in considerazione solo i percorsi dei file e non i percorsi delle cartelle.",
  "loc.instanceNameFormat": "Elimina file da $(SourceFolder)",
  "loc.input.label.SourceFolder": "Cartella di origine",
  "loc.input.help.SourceFolder": "The source folder that the deletion(s) will be run from.  Empty is the root of the repo.  Use [variables](https://go.microsoft.com/fwlink/?LinkID=550988) if files are not in the repo. Example: $(agent.builddirectory)",
  "loc.input.label.Contents": "Contenuti",
  "loc.input.help.Contents": "File/folder paths to delete. Supports multiple lines of minimatch patterns. [More Information](https://go.microsoft.com/fwlink/?LinkID=722333)",
  "loc.messages.CantDeleteFiles": "Non è stato possibile eliminare uno o più file",
  "loc.messages.SkippingSymbolStore": "L'eliminazione per la condivisione file dell'archivio simboli verrà ignorata: %s",
  "loc.messages.NoFiles": "No files to delete."
}