{
  "loc.friendlyName": "Test de structure de conteneur",
  "loc.helpMarkDown": "[En savoir plus sur cette tâche](https://aka.ms/containerstructuretest)",
  "loc.description": "Utilise container-structure-test (https://github.com/GoogleContainerTools/container-structure-test) pour valider la structure d'une image en fonction de quatre catégories de test : tests de commandes, tests d'existence de fichier, tests de contenu de fichier et tests de métadonnées",
  "loc.instanceNameFormat": "Test de structure de conteneur $(testFile)",
  "loc.group.displayName.containerRepository": "Container Repository",
  "loc.input.label.dockerRegistryServiceConnection": "Connexion de service de registre Docker",
  "loc.input.help.dockerRegistryServiceConnection": "Sélectionnez une connexion de service de registre Docker. Obligatoire pour les commandes qui doivent s'authentifier après d'un registre.",
  "loc.input.label.repository": "Container Repository",
  "loc.input.help.repository": "Nom du dépôt.",
  "loc.input.label.tag": "Étiquette",
  "loc.input.help.tag": "L'étiquette est utilisée pour tirer (pull) l'image de la connexion de service du registre Docker",
  "loc.input.label.configFile": "Chemin de fichier config",
  "loc.input.help.configFile": "Chemin de fichiers config contenant les tests de structure de conteneur. Fichiers .yaml ou .json",
  "loc.input.label.testRunTitle": "Titre de la série de tests",
  "loc.input.help.testRunTitle": "Indiquez le nom de la série de tests.",
  "loc.input.label.failTaskOnFailedTests": "Faire cesser la tâche en cas d'échecs liés aux tests",
  "loc.input.help.failTaskOnFailedTests": "Faire cesser la tâche en cas d'échecs liés à des tests. Cochez cette option pour faire cesser la tâche si des échecs de tests sont détectés.",
  "loc.messages.NoMatchingFilesFound": "Il n'existe aucun fichier de test correspondant à '%s'.",
  "loc.messages.ErrorTestResultsPublisher": "Erreur durant l'exécution du test : %s.",
  "loc.messages.ErrorFailTaskOnFailedTests": "Un ou plusieurs échecs de tests ont été détectés dans le test. Vous pouvez consulter un récapitulatif détaillé de la publication des résultats des tests sous l'onglet Tests.",
  "loc.messages.FileNotFoundException": "Le fichier est introuvable : %s.",
  "loc.messages.DownloadException": "Impossible de télécharger le fichier : %s",
  "loc.messages.ErrorInExecutingCommand": "Erreur durant l'exécution de la commande : %s",
  "loc.messages.WritingDockerConfigToTempFile": "Écriture de la configuration Docker dans le fichier temporaire. Chemin de fichier : %s. Configuration Docker : %s",
  "loc.messages.FileContentSynced": "Synchronisation effectuée du contenu du fichier sur le disque. Le contenu est %s.",
  "loc.messages.ConnectingToDockerHost": "La variable DOCKER_HOST est définie. Docker va tenter de se connecter à l'hôte Docker : %s",
  "loc.messages.DockerHostVariableWarning": "La variable DOCKER_HOST est définie. Vérifiez que le démon Docker s'exécute sur %s",
  "loc.messages.NotSupportedOS": "La tâche de test de structure de conteneur n'est pas prise en charge dans le système d'exploitation : %s"
}