{
  "loc.friendlyName": "Download GitHub Nuget Packages",
  "loc.helpMarkDown": "[See the .NET Core documentation](https://docs.microsoft.com/dotnet/core/)",
  "loc.description": "Restore your nuget packages using dotnet CLI",
  "loc.instanceNameFormat": "dotnet restore",
  "loc.group.displayName.restoreAuth": "Fuentes y autenticación",
  "loc.group.displayName.restoreAdvanced": "Advanced",
  "loc.input.label.packageName": "Package Name",
  "loc.input.help.packageName": "Name of the package to download from github",
  "loc.input.label.version": "Package Version",
  "loc.input.help.version": "Version of the package to download from github",
  "loc.input.label.externalEndpoints": "Credentials for feed from GitHub",
  "loc.input.help.externalEndpoints": "Credentials to use for external registry from GitHub",
  "loc.input.label.packagesDirectory": "Directorio de destino",
  "loc.input.help.packagesDirectory": "Specifies the folder in which packages are installed. If no folder is specified, packages are restored into the default system working directory.",
  "loc.messages.BuildIdentityPermissionsHint": "Para las fuentes internas, asegúrese de que la identidad del servicio de compilación \"%s\" [%s] tiene acceso a la fuente.",
  "loc.messages.CouldNotSetCodePaging": "No se pudo establecer la paginación del código debido al siguiente error: %s",
  "loc.messages.Error_AutomaticallyVersionReleases": "Versión automática: en versiones, no se admite la obtención del número de versión de la opción de compilación.",
  "loc.messages.Error_CommandNotRecognized": "No se reconoce el comando %s.",
  "loc.messages.Error_InvalidPackageName": "Package name is invalid.",
  "loc.messages.Error_NoSourceSpecifiedForPush": "No se ha especificado ningún origen para la inserción",
  "loc.messages.Error_NoValueFoundForEnvVar": "No se encontró ningún valor para la variable de entorno proporcionada.",
  "loc.messages.Error_NoVersionFoundInBuildNumber": "No se encuentran datos de número de versión en la siguiente variable de entorno: BUILD_BUILDNUMBER. El valor de la variable debe contener una subcadena con el formato X.Y.Z o X.Y.Z.A, donde A, X, Y y Z son enteros positivos.",
  "loc.messages.Error_PackageFailure": "An error occurred while trying to pack the files.",
  "loc.messages.Error_PushNotARegularFile": "%s no es un archivo. Compruebe la propiedad \"Ruta de acceso o patrón para nupkg\" de la tarea.",
  "loc.messages.Info_AttemptingToPackFile": "Intentando empaquetar el archivo: ",
  "loc.messages.Info_NoPackagesMatchedTheSearchPattern": "No hay paquetes que coincidan con el patrón de búsqueda.",
  "loc.messages.Info_NoFilesMatchedTheSearchPattern": "No hay archivos que coincidan con el patrón de búsqueda.",
  "loc.messages.PackageFailedToInstall": "Package failed to restore",
  "loc.messages.PackagesFailedToPublish": "Error al publicar los paquetes.",
  "loc.messages.PackagesInstalledSuccessfully": "Los paquetes se restauraron correctamente.",
  "loc.messages.PackagesPublishedSuccessfully": "Los paquetes se publicaron correctamente.",
  "loc.messages.UnknownFeedType": "Tipo de fuente '%s' desconocido.",
  "loc.messages.Warning_AutomaticallyVersionReferencedProjects": "Las opciones Control de versiones de paquete automático e Incluir proyectos a los que se hace referencia no funcionan juntas. Los proyectos a los que se hace referencia no heredarán la versión personalizada que se proporciona en la configuración de control de versiones automático.",
  "loc.messages.Warning_MoreThanOneVersionInBuildNumber": "Se han encontrado más de una instancia de datos de versión en BUILD_BUILDNUMBER. Se tomará la primera instancia como versión.",
  "loc.messages.dotnetCommandFailed": "Error del comando dotnet con código de salida distinto de cero en los proyectos siguientes: %s",
  "loc.messages.noProjectFilesFound": "No se encontraron archivos de proyecto que coincidieran con el patrón especificado.",
  "loc.messages.noPublishFolderFoundToZip": "No se pudo encontrar una carpeta de publicación para comprimir el archivo de proyecto: %s.",
  "loc.messages.noWebProjectFound": "No web project was found in the repository. Web projects are identified by presence of either a web.config file, wwwroot folder in the directory, or by the usage of Microsoft.Net.Web.Sdk in your project file. You can set Publish Web Projects property to false (publishWebProjects: false in yml) if your project doesn't follow this convention or if you want to publish projects other than web projects.",
  "loc.messages.zipFailed": "Error de compresión: %s",
  "loc.messages.Error_ApiKeyNotSupported": "DotNetCore currently does not support using an encrypted Api Key.",
  "loc.messages.Error_ExpectedConfigurationElement": "Invalid xml. Expected element named 'configuration'.",
  "loc.messages.Error_NoMatchingFilesFoundForPattern": "No matching files were found with search pattern: %s",
  "loc.messages.Error_NoUrlWasFoundWhichMatches": "No download URL was found for %s",
  "loc.messages.Error_NoVersionWasFoundWhichMatches": "No version was found which matches the input %s",
  "loc.messages.Error_NuGetToolInstallerFailer": "Tool install failed: %s",
  "loc.messages.Info_AvailableVersions": "The available versions are: %s",
  "loc.messages.Info_ExpectBehaviorChangeWhenUsingVersionQuery": "You are using a query match on the version string. Behavior changes or breaking changes might occur as NuGet updates to a new version.",
  "loc.messages.Info_MatchingUrlWasFoundSettingAuth": "Using authentication information for the following URI: ",
  "loc.messages.Info_ResolvedToolFromCache": "Se resolvió desde la memoria caché de herramientas: %s",
  "loc.messages.Info_SavingTempConfig": "Saving NuGet.config to a temporary config file.",
  "loc.messages.Info_UsingToolPath": "Using tool path: %s",
  "loc.messages.Info_UsingVersion": "Using version: %s",
  "loc.messages.NGCommon_AddingSources": "Setting credentials in NuGet.config",
  "loc.messages.NGCommon_AreaNotFoundInSps": "No se encuentra el área \"%s\" [%s]. Puede que el servicio que contiene el área no esté disponible en la región.",
  "loc.messages.NGCommon_DetectedNuGetExtensionsPath": "Detected NuGet extensions loader path (NUGET_EXTENSIONS_PATH environment variable): %s",
  "loc.messages.NGCommon_DetectedNuGetVersion": "Detected NuGet version %s / %s",
  "loc.messages.NGCommon_IgnoringNuGetExtensionsPath": "Detected NuGet extensions loader path (NUGET_EXTENSIONS_PATH environment variable). Extensions are ignored when using the built-in NuGet client",
  "loc.messages.NGCommon_NoSourcesFoundInConfig": "No package sources were found in the NuGet.config file at %s",
  "loc.messages.NGCommon_NuGetConfigIsInvalid": "The NuGet.config at %s is invalid.",
  "loc.messages.NGCommon_NuGetConfigIsPackagesConfig": "Expected a NuGet.config file at %s, but its contents appear to be a packages.config. Check the settings for the %s task and confirm you selected NuGet.config rather than packages.config.",
  "loc.messages.NGCommon_RemovingSources": "Preparing to set credentials in NuGet.config",
  "loc.messages.NGCommon_SpsNotFound": "Unable to find the '%s' [%s] area. There may be a problem with your Team Foundation Server installation.",
  "loc.messages.NGCommon_UnabletoDetectNuGetVersion": "Unknown NuGet version selected.",
  "loc.messages.NGCommon_UnableToFindTool": "Unable to find tool %s",
  "loc.messages.Warning_SessionCreationFailed": "No se pudo crear la sesión de proveniencia: %s",
  "loc.messages.Warning_UpdatingNuGetVersion": "Actualizando la versión de NuGet.exe a %s desde %s. Podrían producirse cambios de comportamiento o cambios importantes a medida que NuGet se actualice a una nueva versión. Si quiere evitarlo, anule la selección de la opción \"Comprobar la última versión\" en la tarea.",
  "loc.messages.NetCore3Update": "Info: Azure Pipelines hosted agents have been updated to contain .Net Core 3.x SDK/Runtime along with 2.2 & 2.1. Unless you have locked down a SDK version for your project(s), 3.x SDK might be picked up which might have breaking behavior as compared to previous versions. \nSome commonly encountered changes are: \nIf you're using `Publish` command with -o or --Output argument, you will see that the output folder is now being created at root directory rather than Project File's directory. To learn about more such changes and troubleshoot, refer here: https://docs.microsoft.com/en-us/azure/devops/pipelines/tasks/build/dotnet-core-cli?view=azure-devops#troubleshooting"
}