{
  "loc.friendlyName": "Visual Studio Mobile Center Test",
  "loc.helpMarkDown": "Test mobile app packages with Visual Studio Mobile Center.",
  "loc.description": "Test mobile app packages with Visual Studio Mobile Center.",
  "loc.instanceNameFormat": "Test $(app) with Visual Studio Mobile Center",
  "loc.group.displayName.prepare": "Prepare Tests",
  "loc.group.displayName.run": "Run Tests",
  "loc.group.displayName.advanced": "Advanced",
  "loc.input.label.app": "Binary Application File Path",
  "loc.input.help.app": "Relative path from the repo root to the APK or IPA file you want to test.",
  "loc.input.label.artifactsDir": "Artifacts Directory",
  "loc.input.help.artifactsDir": "Where to place the artifacts produced by the prepare step and used by the run step. This directory will be created if it does not exist.",
  "loc.input.label.enablePrepare": "Prepare Tests",
  "loc.input.label.framework": "Test Framework",
  "loc.input.label.appiumBuildDir": "Build Directory",
  "loc.input.help.appiumBuildDir": "Path to directory with Appium tests.",
  "loc.input.label.espressoBuildDir": "Build Directory",
  "loc.input.help.espressoBuildDir": "Path to Espresso output directory.",
  "loc.input.label.espressoTestApkPath": "Test APK Path",
  "loc.input.help.espressoTestApkPath": "Path to APK file with Espresso tests. If not set, build-dir is used to discover it. Wildcard is allowed.",
  "loc.input.label.calabashProjectDir": "Project Directory",
  "loc.input.help.calabashProjectDir": "Path to Calabash workspace directory.",
  "loc.input.label.calabashConfigFile": "Cucumber Config File",
  "loc.input.help.calabashConfigFile": "Path to Cucumber configuration file, usually cucumber.yml.",
  "loc.input.label.calabashProfile": "Profile to run",
  "loc.input.help.calabashProfile": "Profile to run.  This value must exists in the Cucumber configuration file.",
  "loc.input.label.calabashSkipConfigCheck": "Skip Configuration Check",
  "loc.input.help.calabashSkipConfigCheck": "Force running without Cucumber profile.",
  "loc.input.label.uitestBuildDir": "Build Directory",
  "loc.input.help.uitestBuildDir": "Path to directory with built test assemblies.",
  "loc.input.label.uitestStoreFile": "Store File",
  "loc.input.label.uitestStorePass": "Store Password",
  "loc.input.label.uitestKeyAlias": "Key Alias",
  "loc.input.label.uitestKeyPass": "Key Password",
  "loc.input.label.uitestToolsDir": "Test Tools Directory",
  "loc.input.help.uitestToolsDir": "Path to directory with Xamarin UI Tets tools that contains test-cloud.exe.",
  "loc.input.label.signInfo": "Signing Information",
  "loc.input.help.signInfo": "Use Signing Infor for signing the test server.",
  "loc.input.label.prepareOpts": "Additional Options",
  "loc.input.help.prepareOpts": "Additional arguments passed to mobile-center test prepare step.",
  "loc.input.label.enableRun": "Run Tests",
  "loc.input.label.credsType": "Authentication Method",
  "loc.input.help.credsType": "Use Mobile Center service endpoint connection or enter credentials to connect to Visual Studio Mobile Center.",
  "loc.input.label.serverEndpoint": "Mobile Center Connection",
  "loc.input.help.serverEndpoint": "Select the service endpoint for your Visual Studio Mobile Center connection. To create one, click the Manage link and create a new service endpoint.",
  "loc.input.label.username": "Mobile Center Username",
  "loc.input.help.username": "Visit https://mobile.azure.com/settings/profile to get your username.",
  "loc.input.label.password": "Mobile Center Password",
  "loc.input.help.password": "Visit https://mobile.azure.com/settings/profile to set your password. It can accept variable defined in Build/Release definitions as '$(passwordVariable)'. You may mark variable type as 'secret' to secure it.",
  "loc.input.label.appSlug": "App Slug",
  "loc.input.help.appSlug": "The app slug is in the format of {username}/{app_identifier}.  To locate {username} and {app_identifier} for an app, click on its name from https://mobile.azure.com/apps, and the resulting url is in the format of https://mobile.azure.com/users/{username}/apps/{app_identifier}.",
  "loc.input.label.devices": "Devices",
  "loc.input.help.devices": "String to identify what devices this test will run against.  Copy and paste this string when you define a new test run from Mobile Center Test beacon.",
  "loc.input.label.series": "Test Series",
  "loc.input.help.series": "The series name for organizing test runs (e.g. master, production, beta).",
  "loc.input.label.dsymDir": "dSym Directory",
  "loc.input.help.dsymDir": "Path to iOS symbol files.",
  "loc.input.label.locale": "System Language",
  "loc.input.help.locale": "If your language isn't displayed, select 'Other' and enter its locale below, such as en_US.",
  "loc.input.label.userDefinedLocale": "Other Locale",
  "loc.input.help.userDefinedLocale": "Enter any two-letter ISO-639 language code along with any two-letter ISO 3166 country code in the format [language]_[country], such as en_US.",
  "loc.input.label.loginOpts": "Addtional Options for Login",
  "loc.input.help.loginOpts": "Additional arguments passed to mobile-center login step.",
  "loc.input.label.runOpts": "Additonal Options for Run",
  "loc.input.help.runOpts": "Additional arguments passed to mobile-center test run.",
  "loc.input.label.async": "Do not wait for test result",
  "loc.input.help.async": "Execute command asynchronously, exit when tests are uploaded, without waiting for test results.",
  "loc.input.label.cliLocationOverride": "mobile-center CLI Location",
  "loc.input.label.debug": "Enable Debug Output",
  "loc.input.help.debug": "Add --debug to mobile-center cli.",
  "loc.messages.Succeeded": "Visual Studio Mobile Center Test task succeeded.",
  "loc.messages.CannotDecodeEndpoint": "Could not decode the endpoint.",
  "loc.messages.CannotLocateMobileCenterCLI": "Could not find mobile-center cli, install mobile-center-cli from npm first.",
  "loc.messages.CannotFindAnyFile": "Cannot find any file based on %s.",
  "loc.messages.FoundMultipleFiles": "Found multiple files matching %s."
}