{
  "loc.friendlyName": "Azure App Service Manage(미리 보기)",
  "loc.helpMarkDown": "[자세한 정보](https://go.microsoft.com/fwlink/?linkid=831573)",
  "loc.description": "Azure App Service에 대한 시작, 중지, 다시 시작 또는 슬롯 교환",
  "loc.instanceNameFormat": "$(Action): $(WebAppName)",
  "loc.input.label.ConnectedServiceName": "Azure 구독",
  "loc.input.help.ConnectedServiceName": "Azure Resource Manager 구독을 선택합니다.",
  "loc.input.label.Action": "작업",
  "loc.input.help.Action": "App Service에서 수행할 작업입니다. App Service를 시작/중지/다시 시작하거나 슬롯 교환을 관리할 수 있습니다.",
  "loc.input.label.WebAppName": "App Service 이름",
  "loc.input.help.WebAppName": "기존 Azure App Service의 이름을 입력하거나 선택합니다.",
  "loc.input.label.SpecifySlot": "슬롯 지정",
  "loc.input.label.ResourceGroupName": "리소스 그룹",
  "loc.input.help.ResourceGroupName": "위에 지정된 Azure App Service를 포함하는 Azure 리소스 그룹을 입력하거나 선택합니다.",
  "loc.input.label.SourceSlot": "소스 슬롯",
  "loc.input.help.SourceSlot": "교환 작업은 대상 슬롯의 트래픽을 소스 슬롯으로 보냅니다.",
  "loc.input.label.SwapWithProduction": "프로덕션과 교환",
  "loc.input.help.SwapWithProduction": "소스 슬롯의 트래픽을 프로덕션과 교환하는 옵션을 선택합니다. 이 옵션을 선택하지 않는 경우 소스 및 대상 슬롯 이름을 제공해야 합니다.",
  "loc.input.label.TargetSlot": "대상 슬롯",
  "loc.input.help.TargetSlot": "교환 작업은 대상 슬롯의 트래픽을 소스 슬롯으로 보냅니다.",
  "loc.input.label.PreserveVnet": "Vnet 유지",
  "loc.input.help.PreserveVnet": "가상 네트워크 설정을 유지합니다.",
  "loc.input.label.Slot": "슬롯",
  "loc.input.label.ExtensionsList": "확장 설치",
  "loc.input.help.ExtensionsList": "사이트 확장은 Microsoft Azure App Service에서 실행됩니다. 사이트 확장으로 도구 모음을 설치할 수 있으며 Azure App Service를 효율적으로 관리할 수 있습니다. 최신 변경 내용이 적용되도록 App Service가 다시 시작됩니다.",
  "loc.messages.ErrorNoSuchDeployingMethodExists": "오류: Azure 웹앱에 대한 배포 메서드 MSDeploy가 없습니다. %s",
  "loc.messages.Successfullyupdatedslotswaphistory": "%s에 Azure 웹앱에 대한 슬롯 교환 기록을 업데이트했습니다. %s",
  "loc.messages.Failedtoupdateslotswaphistory": "Azure 웹앱에 대한 슬롯 교환 기록을 업데이트하지 못했습니다. %s",
  "loc.messages.WARNINGCannotupdateslotswapstatusSCMendpointisnotenabledforthiswebsite": "경고: 슬롯 교환 상태를 업데이트할 수 없습니다. 이 Azure 웹앱에는 SCM(소스 제어 관리자) 끝점을 사용할 수 없습니다.",
  "loc.messages.CannotupdatedeploymentstatusuniquedeploymentIdCannotBeRetrieved": "이 Azure 웹앱에 대한 고유한 배포 ID를 검색할 수 없어서 Kudu 배포 로그를 업데이트할 수 없습니다.",
  "loc.messages.FailedToSwapWebAppSlots": "Azure 웹앱의 슬롯을 교환하지 못했습니다. %s. 오류: %s",
  "loc.messages.SlotSwapOperationNotCompleted": "Azure 웹앱에 대한 슬롯 교환 작업이 완료되지 않았습니다. %s",
  "loc.messages.Successfullyswappedslots": "웹앱 %s 슬롯을 %s에서 %s(으)로 교환했습니다.",
  "loc.messages.SourceAndTargetSlotCannotBeSame": "소스 슬롯과 대상 슬롯이 같을 수 없습니다.",
  "loc.messages.Successfullyupdateddeploymenthistory": "%s에서 배포 기록을 업데이트했습니다.",
  "loc.messages.Failedtoupdatedeploymenthistory": "배포 기록을 업데이트하지 못했습니다.",
  "loc.messages.UnabletoretrieveconnectiondetailsforazureRMWebApp": "Azure App Service %s에 대한 연결 정보를 가져올 수 없습니다. 상태 코드: %s(%s)",
  "loc.messages.StartingAppService": "App Service를 시작하는 중입니다. %s",
  "loc.messages.AppServicestartedsuccessfully": "App Service '%s'이(가) 시작되었습니다.",
  "loc.messages.FailedtoStartAppService": "'%s'에 대한 App Service를 시작하지 못했습니다. 응답 코드: %s(%s)",
  "loc.messages.StoppingAppService": "App Service를 중지하는 중입니다. %s",
  "loc.messages.AppServicestoppedsuccessfully": "App Service '%s'을(를) 중지했습니다.",
  "loc.messages.FailedtoStopAppService": "'%s'에 대한 App Service를 중지하지 못했습니다. 응답 코드: %s(%s)",
  "loc.messages.RestartingAppService": "App Service를 다시 시작하는 중입니다. %s",
  "loc.messages.AppServiceRestartedSuccessfully": "App Service '%s'이(가) 다시 시작되었습니다.",
  "loc.messages.FailedtoRestartAppService": "'%s'에 대한 App Service를 다시 시작하지 못했습니다. 응답 코드: %s(%s)",
  "loc.messages.RestartAppServiceAccepted": "다시 시작 요청을 App Service에서 허용했습니다. %s",
  "loc.messages.InvalidAction": "잘못된 작업을 선택했습니다.",
  "loc.messages.WARNINGCannotupdatedeploymentstatusSCMendpointisnotenabledforthiswebsite": "경고: 배포 상태를 업데이트할 수 없습니다. 이 웹 사이트에 SCM 끝점을 사용할 수 없습니다.",
  "loc.messages.CouldnotfetchacccesstokenforAzureStatusCode": "Azure App Service의 액세스 토큰을 가져올 수 없습니다. StatusCode %s(%s)",
  "loc.messages.WebAppDoesntExist": "웹앱 '%s'이(가) 없습니다.",
  "loc.messages.UnabletoretrieveWebAppID": "Azure App Service '%s'에 대한 연결 정보를 가져올 수 없습니다. 상태 코드: %s",
  "loc.messages.StartingSwapSlot": "웹앱에 대한 슬롯 교환을 요청하는 중입니다.%s",
  "loc.messages.ExtensionInstallFailedError": "확장 '%s'을(를) 설치하지 못했습니다. 오류: %s",
  "loc.messages.ExtensionInstallFailedResponseError": "확장 '%s'을(를) 설치하지 못했습니다. 상태 코드: %s (%s)",
  "loc.messages.ExtensionInstallSuccess": "Azure App Service에 확장 '%s'이(가) 설치되었습니다.",
  "loc.messages.ExtensionAlreadyAvaiable": "Azure App Service에서 이미 확장 '%s'을(를) 사용할 수 있습니다.",
  "loc.messages.ExtensionListFailedError": "Azure App Service에 설치된 확장 목록을 검색하지 못했습니다. 오류 %s.",
  "loc.messages.ExtensionListFailedResponseError": "Azure App Service에 설치된 확장 목록을 검색하지 못했습니다. 상태 코드: %s(%s)",
  "loc.messages.InstallingSiteExtension": "Azure App Service에서 사이트 확장 '%s'을(를) 설치 중입니다.",
  "loc.messages.FailedToFetchAppServiceState": "Failed to fetch App Service State for App Service: %s, Error Code: %s, Error Message: %s"
}