{
  "loc.friendlyName": "Télécharger les artefacts Jenkins",
  "loc.helpMarkDown": "Téléchargez les artefacts produits par un travail [Jenkins](https://jenkins.io/).",
  "loc.description": "Télécharger les artefacts produits par un travail Jenkins",
  "loc.instanceNameFormat": "Télécharger les artefacts produits par $(jobName)",
  "loc.group.displayName.propagatedArtifactsGroup": "Artefacts propagés",
  "loc.group.displayName.advanced": "Avancé",
  "loc.input.label.serverEndpoint": "Connexion de service Jenkins",
  "loc.input.help.serverEndpoint": "Sélectionnez la connexion de service de votre instance Jenkins. Pour en créer une, cliquez sur le lien Gérer, puis créez une connexion de service Jenkins.",
  "loc.input.label.jobName": "Nom du travail",
  "loc.input.help.jobName": "Nom du travail Jenkins à partir duquel les artefacts sont téléchargés. Il doit correspondre exactement au nom du travail sur le serveur Jenkins.",
  "loc.input.label.jenkinsJobType": "Type de travail Jenkins",
  "loc.input.help.jenkinsJobType": "Type de travail Jenkins, détecté automatiquement.",
  "loc.input.label.saveTo": "Enregistrer dans",
  "loc.input.help.saveTo": "Les artefacts Jenkins sont téléchargés et enregistrés dans ce répertoire. Ce répertoire est créé, s'il n'existe pas déjà.",
  "loc.input.label.jenkinsBuild": "Télécharger les artefacts produits par",
  "loc.input.help.jenkinsBuild": "Téléchargez les artefacts produits par la dernière build réussie, ou provenant d'une instance de build spécifique.",
  "loc.input.label.jenkinsBuildNumber": "Numéro de build Jenkins",
  "loc.input.help.jenkinsBuildNumber": "Téléchargez les artefacts produits par cette build.",
  "loc.input.label.itemPattern": "Modèle d'élément",
  "loc.input.help.itemPattern": "Spécifiez les fichiers à télécharger sous forme de modèle minimatch multiligne. [Plus d'informations](https://aka.ms/minimatchexamples) <p>Le modèle par défaut (\\*\\*) télécharge tous les fichiers de tous les artefacts produits par le travail Jenkins. Pour télécharger tous les fichiers du dépôt de l'artefact, utilisez drop/**.</p>",
  "loc.input.label.downloadCommitsAndWorkItems": "Télécharger les validations et les éléments de travail",
  "loc.input.help.downloadCommitsAndWorkItems": "Permet de télécharger les détails des validations et des éléments de travail associés au travail Jenkins",
  "loc.input.label.startJenkinsBuildNumber": "Télécharger les validations et les éléments de travail depuis",
  "loc.input.help.startJenkinsBuildNumber": "Numéro de build de début facultatif pour le téléchargement des validations et des éléments de travail. S'il est fourni, toutes les validations et tous les éléments de travail entre le numéro de build de début et le numéro de build fourni en entrée pour le téléchargement des artefacts sont téléchargés.",
  "loc.input.label.artifactDetailsFileNameSuffix": "Nom de fichier de validation et d'élément de travail",
  "loc.input.help.artifactDetailsFileNameSuffix": "Suffixe de nom de fichier facultatif pour les pièces jointes de validations et d'éléments de travail. Les pièces jointes sont créées avec commits_{suffixe}.json et workitem_{suffixe}.json. Si cette entrée n'est pas indiquée, les pièces jointes sont créées avec le nom commits.json et workitems.json",
  "loc.input.label.propagatedArtifacts": "Les artefacts sont propagés vers Azure",
  "loc.input.help.propagatedArtifacts": "Cochez cette case, si les artefacts Jenkins ont été propagés vers Azure. Pour charger des artefacts Jenkins sur Azure, consultez [Plug-in Jenkins](https://wiki.jenkins.io/display/JENKINS/Windows+Azure+Storage+Plugin)",
  "loc.input.label.artifactProvider": "Fournisseur d'artefacts",
  "loc.input.help.artifactProvider": "Choisissez le fournisseur de stockage externe utilisé dans le travail Jenkins pour charger les artefacts.",
  "loc.input.label.ConnectedServiceNameARM": "Abonnement Azure",
  "loc.input.help.ConnectedServiceNameARM": "Choisissez l'abonnement Azure Resource Manager pour les artefacts.",
  "loc.input.label.storageAccountName": "Nom du compte de stockage",
  "loc.input.help.storageAccountName": "Les comptes de stockage Azure Classic et Azure Resource Manager sont listés. Sélectionnez le nom du compte de stockage dans lequel les artefacts sont propagés.",
  "loc.input.label.containerName": "Nom du conteneur",
  "loc.input.help.containerName": "Nom du conteneur dans le compte de stockage où sont chargés les artefacts.",
  "loc.input.label.commonVirtualPath": "Chemin virtuel commun",
  "loc.input.help.commonVirtualPath": "Chemin des artefacts présents dans le conteneur du stockage Azure.",
  "loc.messages.GetArtifactsFromLastSuccessfulBuild": "Télécharger des artefacts à partir de la dernière build réussie de %s",
  "loc.messages.GetArtifactsFromBuildNumber": "Télécharger des artefacts de la build numéro %d de %s",
  "loc.messages.CouldNotGetLastSuccessfulBuildNumber": "Échec de l'obtention du numéro de la dernière build réussie. Erreur : %s",
  "loc.messages.ServerCallFailed": "Échec de l'appel HTTP au serveur Jenkins.",
  "loc.messages.ServerCallErrorCode": "Code de réponse HTTP : %d",
  "loc.messages.ArtifactSuccessfullyDownloaded": "Téléchargement réussi de l'artefact sur %s",
  "loc.messages.ArtifactDownloadUrl": "Téléchargement d'artefacts à partir de : %s",
  "loc.messages.DownloadingCommitsAndWorkItems": "Téléchargement des validations et des éléments de travail",
  "loc.messages.ArtifactProviderNotSupported": "Le téléchargement d'artefacts à partir de %s n'est pas pris en charge",
  "loc.messages.DownloadFromAzureBlobStorage": "Téléchargement d'artefacts à partir du Stockage Blob Azure. Nom du conteneur : %s",
  "loc.messages.JenkinsDownloadingChangeFromCurrentBuild": "La build de début est introuvable. Les validations et les éléments de travail sont téléchargés à partir de la build : %s",
  "loc.messages.DownloadingJenkinsChangeBetween": "Téléchargement des validations et des éléments de travail entre les builds %s et %s",
  "loc.messages.GettingCommitsFromSingleBuild": "Téléchargement des validations associées à la build %s",
  "loc.messages.DownloadingContentFromJenkinsServer": "Téléchargement de contenu à partir du serveur Jenkins : %s avec protocole SSL strict : %s",
  "loc.messages.WritingCommitsTo": "Écriture des validations dans le fichier %s",
  "loc.messages.UploadingAttachment": "Chargement de %s en tant que pièce jointe",
  "loc.messages.SuccessfullyUploadedCommitsAttachment": "Chargement réussi de la pièce jointe des validations",
  "loc.messages.GetCommitMessages": "Obtention des messages de validation à partir des validations",
  "loc.messages.GetCommitMessagesFailed": "Échec de l'obtention du message de validation. Erreur %s. \nValidations : %s",
  "loc.messages.CouldNotWriteToFile": "Impossible d'enregistrer le contenu dans le fichier. Échec avec une erreur %s",
  "loc.messages.DownloadingWorkItemsFromSingleBuild": "Téléchargement des éléments de travail associés à la build %s",
  "loc.messages.WritingWorkItemsTo": "Écriture des éléments de travail dans %s",
  "loc.messages.SuccessfullyUploadedWorkItemsAttachment": "Chargement réussi de la pièce jointe d'élément de travail",
  "loc.messages.FindBuildIndex": "Tentative de recherche de l'index pour la build",
  "loc.messages.FoundBuildIndex": "Éléments trouvés : startIndex %s et endIndex %s",
  "loc.messages.JenkinsArtifactDetailsParsingError": "Échec de l'analyse de ArtifactDetails. Erreur : %s",
  "loc.messages.SuccessfullyDownloadedCommitsAndWorkItems": "Téléchargement réussi des validations et des éléments de travail",
  "loc.messages.CommitsAndWorkItemsDownloadFailed": "Échec du téléchargement des validations et des éléments de travail à partir de Jenkins. Erreur : %s",
  "loc.messages.CannotFindBuilds": "Builds introuvables",
  "loc.messages.CannotParseCommits": "Impossible d'analyser les objets de validation %s. Erreur : %s",
  "loc.messages.JenkinsNoCommitsToFetch": "Les ID de build de début et de fin sont identiques. Les validations et les éléments de travail ne sont pas téléchargés.",
  "loc.messages.InvalidJenkinsBuildNumber": "Impossible d'analyser le numéro de build Jenkins.",
  "loc.messages.InvalidJenkinsStartBuildNumber": "La spécification du numéro de build Jenkins de début, %s, est non valide.",
  "loc.messages.InvalidBuildId": "Réception d'un buildId non valide : %s",
  "loc.messages.InvalidMultiBranchPipelineName": "La branche startBuild %s et la branche endBuild %s du travail de pipeline multibranche sont différentes. Les validations et les éléments de travail ne sont pas téléchargés.",
  "loc.messages.FoundJenkinsJobDetails": "Détails du travail Jenkins trouvés : jobName : %s, jobType : %s, buildId : %s, branchName : %s",
  "loc.messages.ClientIdCannotBeEmpty": "ClientID est un paramètre obligatoire.",
  "loc.messages.DomainCannotBeEmpty": "Domain est un paramètre obligatoire.",
  "loc.messages.SecretCannotBeEmpty": "Secret est un paramètre obligatoire.",
  "loc.messages.armUrlCannotBeEmpty": "L'URL de gestion Azure RM est un paramètre obligatoire.",
  "loc.messages.authorityUrlCannotBeEmpty": "Authority est un paramètre obligatoire.",
  "loc.messages.CouldNotFetchAccessTokenforAzureStatusCode": "Impossible de récupérer le jeton d'accès pour Azure. Code d'état : %s, message d'état : %s",
  "loc.messages.CallbackCannotBeNull": "Un rappel est obligatoire.",
  "loc.messages.VMNameCannotBeNull": "vmName est obligatoire.",
  "loc.messages.InvalidValue": "%s est une valeur non valide. Les valeurs valides sont : %s",
  "loc.messages.VmExtensionNameCannotBeNull": "vmExtensionName est obligatoire.",
  "loc.messages.ExpandShouldBeOfTypeString": "expand doit être de type chaîne.",
  "loc.messages.ExtensionParametersCannotBeNull": "extensionParameters est obligatoire.",
  "loc.messages.LoadBalancerNameCannotBeNull": "'loadBalancerName est obligatoire.'",
  "loc.messages.ParametersCannotBeNull": "parameters est obligatoire.",
  "loc.messages.NetworkInterfaceNameCannotBeNull": "networkInterfaceName est obligatoire.",
  "loc.messages.NetworkSecurityGroupNameCannotBeNull": "networkSecurityGroupName est obligatoire.",
  "loc.messages.SecurityRuleNameCannotBeNull": "securityRuleName est obligatoire.",
  "loc.messages.SecurityRuleParametersCannotBeNull": "securityRuleParameters est obligatoire.",
  "loc.messages.DeploymentNameCannotBeNull": "deploymentName est obligatoire.",
  "loc.messages.CredentialsCannotBeNull": "'credentials' est obligatoire.",
  "loc.messages.SubscriptionIdCannotBeNull": "'subscriptionId' est obligatoire.",
  "loc.messages.InvalidResponseLongRunningOperation": "Réponse non valide reçue pour la récupération de l'état d'une opération longue.",
  "loc.messages.TimeoutWhileWaiting": "Expiration du délai d'attente",
  "loc.messages.ResourceGroupCannotBeNull": "resourceGroupName est obligatoire.",
  "loc.messages.ResourceGroupExceededLength": "\"resourceGroupName\" doit satisfaire la contrainte - \"MaxLength\" : 90",
  "loc.messages.ResourceGroupDeceededLength": "\"resourceGroupName\" doit satisfaire la contrainte - \"MinLength\" : 1",
  "loc.messages.ResourceGroupDoesntMatchPattern": "\"resourceGroupName\" doit satisfaire la contrainte - \"Pattern\" : /^[-\\w\\._\\(\\)]+$/",
  "loc.messages.VMSSNameCannotBeNull": "Le nom du groupe de machines virtuelles identiques est obligatoire.",
  "loc.messages.GetVMSSFailed": "L'obtention des détails du groupe VMSS correspondant au groupe de ressources %s et portant le nom %s a échoué. Erreur : %s",
  "loc.messages.VMSSDoesNotHaveCustomImage": "Impossible de mettre à jour le groupe VMSS %s, car il utilise une image de plateforme. Seul un groupe VMSS qui utilise une image personnalisée peut être mis à jour.",
  "loc.messages.VMSSImageUrlCannotBeNull": "L'URL de l'image est obligatoire.",
  "loc.messages.VMSSImageAlreadyUptoDate": "L'image est déjà à jour pour %s. Mise à jour de l'image ignorée.",
  "loc.messages.NewVMSSImageUrl": "URL de la nouvelle image du groupe VMSS : %s.",
  "loc.messages.VMSSUpdateImage": "Mise à jour du groupe VMSS %s pour l'utilisation d'une nouvelle image...",
  "loc.messages.ResourceNameCannotBeNull": "Le nom de ressource est obligatoire.",
  "loc.messages.activeDirectoryResourceIdUrlCannotBeEmpty": "L'URL de ressource Active Directory est obligatoire.",
  "loc.messages.StorageAccountCannotBeNull": "le accountName de stockage est obligatoire.",
  "loc.messages.CreatedBlobForItem": "Blob créé pour l'élément {0}. URI de blob : {1}",
  "loc.messages.CreatedContainer": "Conteneur {0} créé.",
  "loc.messages.ErrorInReadStream": "Erreur de lecture du flux : {0}",
  "loc.messages.ErrorInWriteStream": "Erreur d'écriture du flux : {0}",
  "loc.messages.FailedToCreateBlob": "Échec de la création du blob {0}. Erreur : {1}",
  "loc.messages.FailedToCreateContainer": "Échec de la création du conteneur {0}. Erreur : {1}",
  "loc.messages.FailedToListItemInsideContainer": "Échec du listage des éléments présents dans le conteneur : {0}. Erreur : {1}",
  "loc.messages.SuccessFullyFetchedItemList": "Récupération (fetch) réussie de la liste des éléments",
  "loc.messages.UnableToFetchItem": "Impossible de récupérer (fetch) l'élément : {0}. Erreur : {1}",
  "loc.messages.UploadingItem": "Chargement de {0}.",
  "loc.messages.FoundJobType": "Type de travail trouvé : %s",
  "loc.messages.CannotFindJobType": "Impossible de détecter le type de travail",
  "loc.messages.InvalidJobName": "Nom de travail non valide %s",
  "loc.messages.ContinuationTokenExistsFetchingRemainingFiles": "Un jeton de continuation existe. Tentative de récupération (fetch) de la liste des fichiers restants.",
  "loc.messages.GetArtifactItemsNotSupported": "Obtention des éléments d'artefact non prise en charge, chemin du code non valide",
  "loc.messages.CouldNotFetchAccessTokenforMSIDueToMSINotConfiguredProperlyStatusCode": "Impossible de récupérer (fetch) le jeton d'accès pour le principal du service managé. Configurez MSI (Managed Service Identity) pour la machine virtuelle 'https://aka.ms/azure-msi-docs'. Code d'état : %s, message d'état : %s",
  "loc.messages.CouldNotFetchAccessTokenforMSIStatusCode": "Impossible de récupérer (fetch) le jeton d'accès pour le principal du service managé. Code d'état : %s, message d'état : %s",
  "loc.messages.NoAssociatedArtifacts": "Artefacts associés introuvables",
  "loc.messages.OperationFailed": "Échec dans %s. Erreur : %s",
  "loc.messages.RetryingOperation": "Erreur dans %s. Nouvelle tentative de l'opération => nouvelles tentatives en attente : %s",
  "loc.messages.ExpiredServicePrincipal": "Impossible de récupérer (fetch) le jeton d'accès pour Azure. Vérifiez si le principal de service utilisé est valide et s'il n'a pas expiré."
}