{
  "loc.friendlyName": "MSBuild",
  "loc.helpMarkDown": "[詳細資訊](https://go.microsoft.com/fwlink/?LinkID=613724)",
  "loc.description": "使用 MSBuild 建置",
  "loc.instanceNameFormat": "建置方案 $(solution)",
  "loc.group.displayName.advanced": "進階",
  "loc.input.label.solution": "專案",
  "loc.input.help.solution": "Relative path from repo root of the project(s) or solution(s) to run.  Wildcards can be used.  For example, `**/*.csproj` for all csproj files in all sub folders.",
  "loc.input.label.platform": "平台",
  "loc.input.label.configuration": "組態",
  "loc.input.label.msbuildArguments": "MSBuild 引數",
  "loc.input.help.msbuildArguments": "Additional arguments passed to MSBuild (on Windows) and xbuild (on Mac).",
  "loc.input.label.clean": "清除",
  "loc.input.help.clean": "在組建之前執行乾淨的組建 (/t:clean)。",
  "loc.input.label.maximumCpuCount": "Maximum CPU Count",
  "loc.input.help.maximumCpuCount": "If you're MSBuild target configuration is compatible with building in parallel, you can optionally check this input to pass the /m switch to MSBuild (Windows only). If you're target configuration is not compatible with building in parallel, checking this option may cause your build to result in file-in-use errors, or intermittent or inconsistent build failures.",
  "loc.input.label.restoreNugetPackages": "還原 NuGet 套件",
  "loc.input.help.restoreNugetPackages": "This option is deprecated. To restore NuGet packages, add a NuGet Installer step before the build.",
  "loc.input.label.logProjectEvents": "記錄專案詳細資料",
  "loc.input.label.createLogFile": "Create Log File",
  "loc.input.help.createLogFile": "Optionally create a log file (Windows only).",
  "loc.input.label.msbuildLocationMethod": "MSBuild",
  "loc.input.label.msbuildVersion": "MSBuild 版本",
  "loc.input.help.msbuildVersion": "If the preferred version cannot be found, the latest version found will be used instead. On a Mac xbuild(Mono) will be used.",
  "loc.input.label.msbuildArchitecture": "MSBuild 架構",
  "loc.input.help.msbuildArchitecture": "選擇性地提供 MSBuild 的架構 (x86、x64) 以執行。",
  "loc.input.label.msbuildLocation": "MSBuild 的路徑",
  "loc.input.help.msbuildLocation": "選擇性地提供 MSBuild 的路徑。",
  "loc.messages.UnableToFindMSBuildVersion0Architecture1LookingForLatestVersion": "找不到 MSBuild: 版本 = {0}，架構 = {1}。正在尋找最新的版本。",
  "loc.messages.MSBuildNotFoundVersion0Architecture1TryDifferent": "找不到 MSBuild: 版本 = {0}，架構 = {1}。請嘗試不同的版本/架構組合、指定位置或是安裝適當的 MSBuild 版本/架構。"
}