{
  "loc.friendlyName": "NuGet 安装程序",
  "loc.helpMarkDown": "[详细信息](https://go.microsoft.com/fwlink/?LinkID=613747)",
  "loc.description": "安装和还原丢失的 NuGet 包",
  "loc.instanceNameFormat": "NuGet $(restoreMode) $(solution)",
  "loc.group.displayName.advanced": "高级",
  "loc.input.label.solution": "解决方案或 packages.config 的路径",
  "loc.input.help.solution": "Visual Studio 解决方案文件或 NuGet packages.config 的路径",
  "loc.input.label.nugetConfigPath": "NuGet.config 的路径",
  "loc.input.help.nugetConfigPath": "Equivalent to the -ConfigFile NuGet.exe command line argument",
  "loc.input.label.restoreMode": "安装类型",
  "loc.input.help.restoreMode": "Restore 将还原解决方案依赖的包，并且通常是你想要的内容。\n\nInstall 将安装 packages.config 文件的包。如果想要安装独立的工具包，请使用此选项。",
  "loc.input.label.noCache": "禁用本地缓存",
  "loc.input.help.noCache": "等效于 -NoCache NuGet.exe 命令行参数",
  "loc.input.label.nuGetRestoreArgs": "NuGet 参数",
  "loc.input.help.nuGetRestoreArgs": "传递给 NuGet.exe restore 或 NuGet.exe install 的其他参数。[详细信息](https://docs.nuget.org/consume/command-line-reference#user-content-restore-command)。",
  "loc.input.label.verbosity": "Verbosity",
  "loc.input.help.verbosity": "NuGet's verbosity level",
  "loc.input.label.nuGetPath": "NuGet.exe 的路径",
  "loc.input.help.nuGetPath": "可以选择提供 NuGet.exe 的路径",
  "loc.input.label.preCredProviderNuGet": "Path to NuGet.exe is below version 3.2",
  "loc.input.help.preCredProviderNuGet": "If you are supplying a path to nuget.exe and it is older than NuGet 3.2, check this box and fill in a 'Path to NuGet.config' above. Has no effect if 'Path to NuGet.exe' is not specified.",
  "loc.messages.Warning_NoConfigForOldNuGet": "To connect to NuGet feeds hosted in your Team Services account/TFS project collection with NuGet 3.1 or below, edit your build definition to specify a path to a NuGet.config containing the package sources you wish to use.",
  "loc.messages.Warning_NoConfigForNoCredentialProvider": "To connect to NuGet feeds hosted in your Team Services account/TFS project collection on this build agent, edit your build definition to specify a path to a NuGet.config containing the package sources you wish to use.",
  "loc.messages.PackagesInstalledSuccessfully": "Packages were installed successfully",
  "loc.messages.PackagesFailedToInstall": "Packages failed to install",
  "loc.messages.ConnectingAs": "Connecting to feeds in your Team Services account/TFS project collection as '%s' [%s]",
  "loc.messages.BuildIdentityPermissionsHint": "For internal feeds, make sure the build service identity '%s' [%s] has access to the feed.",
  "loc.messages.NoCredProviderOnAgent": "CredentialProvider.TeamBuild.exe not found on the agent. Falling back to config-based credential flow.",
  "loc.messages.NotARegularFile": "%s i not a solution file. Check the 'path to solution or packages.config' property of the NuGetInstaller task.",
  "loc.messages.UnknownRestoreMode": "Unknown restore mode '%s'",
  "loc.messages.CouldNotFindNuGetService": "Could not find the NuGet service. This task will be unable to authenticate to feeds hosted in your Team Services account/TFS project collection.",
  "loc.messages.NGCommon_DetectedNuGetVersion": "Detected NuGet version %s / %s",
  "loc.messages.NGCommon_IgnoringNuGetExtensionsPath": "Detected NuGet extensions loader path (NUGET_EXTENSIONS_PATH environment variable). Extensions are ignored when using the built-in NuGet client",
  "loc.messages.NGCommon_DetectedNuGetExtensionsPath": "Detected NuGet extensions loader path (NUGET_EXTENSIONS_PATH environment variable): %s",
  "loc.messages.NGCommon_UnableToFindTool": "Unable to find tool %s",
  "loc.messages.NGCommon_SpsNotFound": "Unable to find the '%s' [%s] area. There may be a problem with your Team Foundation Server installation.",
  "loc.messages.NGCommon_AreaNotFoundInSps": "Unable to locate the '%s' [%s] area. The service containing that area may not be available in your region.",
  "loc.messages.NGCommon_NuGetConfigIsPackagesConfig": "Expected a NuGet.config file at %s, but its contents appear to be a packages.config. Check the settings for the %s task and confirm you selected NuGet.config rather than packages.config.",
  "loc.messages.NGCommon_NuGetConfigIsInvalid": "The NuGet.config at %s is invalid.",
  "loc.messages.NGCommon_RemovingSources": "Preparing to set credentials in NuGet.config",
  "loc.messages.NGCommon_AddingSources": "Setting credentials in NuGet.config",
  "loc.messages.NGCommon_NoSourcesFoundInConfig": "No package sources were found in the NuGet.config file at %s"
}