{
  "loc.friendlyName": "NuGet 安装程序",
  "loc.helpMarkDown": "[详细信息](https://go.microsoft.com/fwlink/?LinkID=613747)",
  "loc.description": "安装和还原丢失的 NuGet 包",
  "loc.instanceNameFormat": "NuGet $(restoreMode) $(solution)",
  "loc.group.displayName.advanced": "高级",
  "loc.input.label.solution": "解决方案或 packages.config 的路径",
  "loc.input.help.solution": "Visual Studio 解决方案文件或 NuGet packages.config 的路径",
  "loc.input.label.nugetConfigPath": "NuGet.config 的路径",
  "loc.input.help.nugetConfigPath": "等效于 -ConfigFile NuGet.exe 命令行参数",
  "loc.input.label.restoreMode": "安装类型",
  "loc.input.help.restoreMode": "Restore 将还原解决方案依赖的包，并且通常是你想要的内容。\n\nInstall 将安装 packages.config 文件的包。如果想要安装独立的工具包，请使用此选项。",
  "loc.input.label.noCache": "禁用本地缓存",
  "loc.input.help.noCache": "等效于 -NoCache NuGet.exe 命令行参数",
  "loc.input.label.nuGetRestoreArgs": "NuGet 参数",
  "loc.input.help.nuGetRestoreArgs": "传递给 NuGet.exe restore 或 NuGet.exe install 的其他参数。[详细信息](https://docs.nuget.org/consume/command-line-reference#user-content-restore-command)。",
  "loc.input.label.verbosity": "详细信息",
  "loc.input.help.verbosity": "NuGet 的详细级别",
  "loc.input.label.nuGetVersion": "NuGet Version",
  "loc.input.help.nuGetVersion": "The version of NuGet to use, or external version.",
  "loc.input.label.nuGetPath": "NuGet.exe 的路径",
  "loc.input.help.nuGetPath": "Optionally supply the path to NuGet.exe. Will override version selection.",
  "loc.messages.Warning_NoConfigForOldNuGet": "若要连接到在 Team Services 帐户/TFS 项目集合中托管且版本为 NuGet 3.1 或更低的 NuGet 源，请编辑生成定义，以指定其中包含想要使用的包源的 NuGet.config 的路径。",
  "loc.messages.Warning_NoConfigForNoCredentialProvider": "若要连接到此生成代理上 Team Services 帐户/TFS 项目集合中托管的 NuGet 源，请编辑生成定义，以指定其中包含想要使用的包源的 NuGet.config 的路径。",
  "loc.messages.Warning_ConflictingNuGetPreference": "NuGet 3.3 was selected, but a custom NuGet path was provided. The custom path will be preferred. To resolve this warning, edit your build task and select 'custom' for NuGet version under Advanced.",
  "loc.messages.PackagesInstalledSuccessfully": "已成功安装包",
  "loc.messages.PackagesFailedToInstall": "包安装失败",
  "loc.messages.ConnectingAs": "作为“%s”[%s] 连接到 Team Services 帐户/TFS 项目集合中的源",
  "loc.messages.BuildIdentityPermissionsHint": "对于内部源，请确保生成服务标识“%s”[%s] 有权对其进行访问。",
  "loc.messages.NoCredProviderOnAgent": "未在代理上找到 CredentialProvider.TeamBuild.exe。正在回退到基于配置的凭据流。",
  "loc.messages.NotARegularFile": "%s 不是解决方案文件。请检查 NuGetInstaller 任务的“解决方案或 packages.config 的路径”属性。",
  "loc.messages.UnknownRestoreMode": "未知的还原模式“%s”",
  "loc.messages.CouldNotFindNuGetService": "找不到 NuGet 服务。此任务无法验证 Team Services 帐户/TFS 项目集合中托管的源。",
  "loc.messages.NoNuGetSpecified": "If 'custom' is selected, you must provide a path to NuGet.exe",
  "loc.messages.NGCommon_DetectedNuGetVersion": "检测到的 NuGet 版本 %s / %s",
  "loc.messages.NGCommon_IgnoringNuGetExtensionsPath": "已检测到 NuGet 扩展加载程序路径(NUGET_EXTENSIONS_PATH 环境变量)。使用内置 NuGet 客户端时忽略这些扩展",
  "loc.messages.NGCommon_DetectedNuGetExtensionsPath": "已检测到 NuGet 扩展加载程序路径(NUGET_EXTENSIONS_PATH 环境变量): %s",
  "loc.messages.NGCommon_UnableToFindTool": "无法找到工具 %s",
  "loc.messages.NGCommon_SpsNotFound": "无法找到“%s”[%s] 区域。Team Foundation Server 安装可能存在问题。",
  "loc.messages.NGCommon_AreaNotFoundInSps": "无法定位“%s”[%s] 区域。你所在的地区可能无法使用包含该区域的服务。",
  "loc.messages.NGCommon_NuGetConfigIsPackagesConfig": "在 %s 处应为 NuGet.config 文件，但其内容似乎是 packages.config 文件。请检查 %s 任务的设置并确认选择的是 NuGet.config，而不是 packages.config。",
  "loc.messages.NGCommon_NuGetConfigIsInvalid": "%s 处的 NuGet.config 无效。",
  "loc.messages.NGCommon_RemovingSources": "准备设置 NuGet.config 中的凭据",
  "loc.messages.NGCommon_AddingSources": "设置 NuGet.config 中的凭据",
  "loc.messages.NGCommon_NoSourcesFoundInConfig": "没有在 %s 处找到 NuGet.config 文件中的包源",
  "loc.messages.NGCommon_UnabletoDetectNuGetVersion": "Unknown NuGet version selected."
}