{
  "loc.friendlyName": "Computergruppenaktionen",
  "loc.helpMarkDown": "Aktionen wie Starten, Beenden oder Löschen für eine Computergruppe ausführen",
  "loc.description": "Computergruppenaktionen",
  "loc.instanceNameFormat": "Computergruppe $(Action)",
  "loc.input.label.MachineGroupName": "Computergruppe",
  "loc.input.help.MachineGroupName": "Name der Zielcomputergruppe, für die die Aktion ausgeführt werden soll",
  "loc.input.label.Action": "Aktion",
  "loc.input.help.Action": "Für die Computer oder die Computergruppe auszuführende Aktion.",
  "loc.input.label.Filters": "Auf Computer anwenden",
  "loc.input.help.Filters": "Standardmäßig gelten Aktionen für alle Computer in einer Computergruppe. Um eine Aktion auf eine Teilmenge von Computern anzuwenden, geben Sie Tags oder Computernamen wie die folgenden an: Rolle: Web, Rolle: Test, BudgetIT01. Bei Blockieraktionen und beim Aufheben von Blockierungen werden keine Filter angewendet.",
  "loc.input.label.BlockedFor": "Blockieren für",
  "loc.input.help.BlockedFor": "Eine Computergruppe für eine Instanz wie einen bestimmten Build oder für die Definition, d. h. für alle Instanzen der Definition blockieren",
  "loc.input.label.TimeInHours": "Zeit in Stunden",
  "loc.input.help.TimeInHours": "Die Anzahl der Stunden, für die die Computer blockiert werden. Der Standardwert ist 0 und bedeutet, dass die Computer unbegrenzt blockiert werden."
}