{
  "loc.friendlyName": "Azure App Service 配置",
  "loc.helpMarkDown": "[詳細情報](https://aka.ms/azurermwebdeployreadme)",
  "loc.description": "Web 配置/Kudu REST API を使用して Azure App Service を更新します",
  "loc.instanceNameFormat": "Azure App Service の配置: $(WebAppName)",
  "loc.group.displayName.FileTransformsAndVariableSubstitution": "ファイルの変換と変数の置換のオプション",
  "loc.group.displayName.AdditionalDeploymentOptions": "追加の配置オプション",
  "loc.group.displayName.output": "出力",
  "loc.group.displayName.ApplicationSettings": "Application Settings",
  "loc.input.label.ConnectedServiceName": "Azure サブスクリプション",
  "loc.input.help.ConnectedServiceName": "デプロイ用の Azure Resource Manager サブスクリプションを選択します。",
  "loc.input.label.WebAppName": "App Service の名前",
  "loc.input.help.WebAppName": "既存の Azure App Service の名前を入力または選択してください。",
  "loc.input.label.ServerfarmId": "Serverfarm id",
  "loc.input.label.WebAppKind": "Web app kind",
  "loc.input.label.DockerNamespace": "Registry or Namespace",
  "loc.input.help.DockerNamespace": "A globally unique top-level domain name for your specific registry or namespace.<br/> Note: Fully qualified image name will be of the format: '<b>`<registry or namespace`></b>/`<repository`>:`<tag`>'. For example, '<b>myregistry.azurecr.io</b>/nginx:latest'.",
  "loc.input.label.DockerRepository": "Repository",
  "loc.input.help.DockerRepository": "Name of the repository where the container images are stored.<br/> Note: Fully qualified image name will be of the format: '`<registry or namespace`>/<b>`<repository`></b>:`<tag`>'. For example, 'myregistry.azurecr.io/<b>nginx</b>:latest'.",
  "loc.input.label.DockerImageTag": "Tag",
  "loc.input.help.DockerImageTag": "Tags are optional, it is the mechanism that registries use to give Docker images a version.<br/> Note: Fully qualified image name will be of the format: '`<registry or namespace`>/`<repository`>:<b>`<tag`></b>'. For example, 'myregistry.azurecr.io/nginx:<b>latest</b>'.",
  "loc.input.label.StartupCommand": "Startup command ",
  "loc.input.help.StartupCommand": "Enter the start up command.",
  "loc.input.label.DeployToSlotFlag": "スロットへの配置",
  "loc.input.help.DeployToSlotFlag": "運用スロット以外の既存のスロットに配置する場合、このオプションを選択します。このオプションを選択しないと、Azure App Service は運用スロットに配置されます。",
  "loc.input.label.ResourceGroupName": "リソース グループ",
  "loc.input.help.ResourceGroupName": "上で指定された Azure App Service が含まれる Azure リソース グループを入力または選択してください。",
  "loc.input.label.SlotName": "スロット",
  "loc.input.help.SlotName": "運用スロット以外の既存のスロットを入力または選択してください。",
  "loc.input.label.VirtualApplication": "仮想アプリケーション",
  "loc.input.help.VirtualApplication": "Azure Portal に構成された仮想アプリケーションの名前を指定します。App Service ルートに配置する場合には、このオプションは不要です。",
  "loc.input.label.Package": "パッケージまたはフォルダー",
  "loc.input.help.Package": "App Service パッケージへのフォルダーまたはファイル パス。変数 ( [ビルド](https://www.visualstudio.com/docs/build/define/variables) | [リリース](https://www.visualstudio.com/docs/release/author-release-definition/understanding-tasks#predefvariables))、ワイルド カードをサポートしています。<br/>たとえば、$(System.DefaultWorkingDirectory)/\\*\\*/\\*.zip などです。",
  "loc.input.label.WebAppUri": "App Service URL",
  "loc.input.help.WebAppUri": "Azure App Service の URL に対して生成される出力変数の名前を指定します。この変数は後続のタスクで使用できます。",
  "loc.input.label.ScriptType": "配置スクリプトの種類",
  "loc.input.help.ScriptType": "Azure App Service 上で実行するスクリプトを提供することにより、配置をカスタマイズします。たとえば、Node、PHP、Python アプリケーション用のパッケージを復元します。[詳細](https://go.microsoft.com/fwlink/?linkid=843471)。",
  "loc.input.label.InlineScript": "インライン スクリプト",
  "loc.input.label.ScriptPath": "配置スクリプトのパス",
  "loc.input.label.GenerateWebConfig": "Web.config の生成",
  "loc.input.help.GenerateWebConfig": "アプリケーションに web.config がない場合は、標準の web.config が生成され、Azure App Service に配置されます。web.config 内の値は編集可能で、アプリケーション フレームワークに基づいて変えることができます。たとえば、node.js アプリケーションの場合、スタートアップ ファイルと iis_node モジュールの値を web.config 内に設定します。[詳細](https://go.microsoft.com/fwlink/?linkid=843469)。",
  "loc.input.label.WebConfigParameters": "Web.config のパラメーター",
  "loc.input.help.WebConfigParameters": "生成された web.config ファイル内のスタートアップ ファイルなどの値を編集します。この編集機能は、生成された web.config 専用です。[詳細](https://go.microsoft.com/fwlink/?linkid=843469)。",
  "loc.input.label.AppSettings": "App settings",
  "loc.input.help.AppSettings": "Edit web app application settings following the syntax -key value .<br /> Example : -Port 5000 -RequestTimeout 5000",
  "loc.input.label.TakeAppOfflineFlag": "アプリをオフラインにする",
  "loc.input.help.TakeAppOfflineFlag": "Azure App Service をオフラインにする場合、このオプションを選択します。オフラインにするには、同期操作を開始する前に App Service のルート ディレクトリに app_offline.htm ファイルを配置します。このファイルは、同期操作が正常に完了すると削除されます。",
  "loc.input.label.UseWebDeploy": "Web 配置による公開",
  "loc.input.help.UseWebDeploy": "Web 配置オプションを使用する公開は、Windows エージェントを使用している場合のみサポートされます。その他のプラットフォームでは、Azure App Service を配置するタスクは [Kudu REST API](https://github.com/projectkudu/kudu/wiki/REST-API) に依存しており、次のオプションはサポートされません",
  "loc.input.label.SetParametersFile": "SetParameters ファイル",
  "loc.input.help.SetParametersFile": "省略可能: 使用する SetParameters.xml ファイルの場所。",
  "loc.input.label.RemoveAdditionalFilesFlag": "ターゲットで追加ファイルを削除する",
  "loc.input.help.RemoveAdditionalFilesFlag": "App Service パッケージまたはフォルダー内のファイルと一致しない、Azure App Service 上のファイルを削除する場合、このオプションを選択します。",
  "loc.input.label.ExcludeFilesFromAppDataFlag": "App_Data フォルダーのファイルを除外する",
  "loc.input.help.ExcludeFilesFromAppDataFlag": "App_Data フォルダー内のファイルが Azure App Service に配置されないようにする場合、このオプションを選択します。",
  "loc.input.label.AdditionalArguments": "追加引数",
  "loc.input.help.AdditionalArguments": "構文 -key:value に続くその他の Web 配置の引数。<br />これらの引数は、Azure App Service を配置するときに適用されます。例: -disableLink:AppPoolExtension -disableLink:ContentExtension。<br />Web 配置操作の設定に関するその他の例については、[ここ](https://go.microsoft.com/fwlink/?linkid=838471) を参照してください。",
  "loc.input.label.RenameFilesFlag": "ロックされたファイルの名前を変更する",
  "loc.input.help.RenameFilesFlag": "Azure App Service のアプリケーション設定で msdeploy フラグ MSDEPLOY_RENAME_FILES_FLAG を有効にするには、このオプションを選択します。このオプションを設定すると、アプリの配置中にロックされているロックされたファイルの名前を MSDeploy で変更できるようになります",
  "loc.input.label.XmlTransformation": "XML 変換",
  "loc.input.help.XmlTransformation": "`*.config ファイル` 上の `*.Release.config` と `*.<EnvironmentName>.config` に対する構成変換が実行されます。<br/>構成変換は変数置換の前に実行されます。<br/>XML 変換は、Windows プラットフォームの場合のみサポートされます。",
  "loc.input.label.XmlVariableSubstitution": "XML 変数置換",
  "loc.input.help.XmlVariableSubstitution": "ビルドまたはリリース定義内で定義されている変数が、構成ファイルおよび parameters.xml の appSettings、applicationSettings、connectionStrings セクション内の 'key' または 'name' エントリに対して照合されます。変数置換は構成変換の後に実行されます。<br/><br/>メモ: リリース定義と環境で同じ変数が定義されている場合、環境変数の方がリリース定義変数より優先されます。<br/>",
  "loc.input.label.JSONFiles": "JSON 変数置換",
  "loc.input.help.JSONFiles": "JSON ファイルの行区切り一覧を新しく提供して、変数値を置換します。ルート フォルダーの相対ファイル名を提供します。<br/>入れ子または階層の JSON 変数を置換するには、JSONPath 式を使用して指定します。<br/> <br/>たとえば、下のサンプル内の ‘ConnectionString’ 値を置き換えるには、ビルド/リリース定義 (またはリリース定義の環境) 内で変数を ‘Data.DefaultConnection.ConnectionString’ として定義する必要があります。<br/> {<br/>&nbsp;&nbsp;\"Data\": {<br/>&nbsp;&nbsp;&nbsp;&nbsp;\"DefaultConnection\": {<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\"ConnectionString\": \"Server=(localdb)\\SQLEXPRESS;Database=MyDB;Trusted_Connection=True\"<br/>&nbsp;&nbsp;&nbsp;&nbsp;}<br/>&nbsp;&nbsp;}<br/> }<br/>変数置換は構成変換の後に実行されます。<br/><br/> メモ: 置換では、ビルド/リリースのシステム定義変数は除外されます",
  "loc.messages.Invalidwebapppackageorfolderpathprovided": "無効な App Service パッケージまたはフォルダー パスが指定されました: %s",
  "loc.messages.SetParamFilenotfound0": "Set パラメーター ファイルが見つかりません: %s",
  "loc.messages.XDTTransformationsappliedsuccessfully": "XML 変換が正常に適用されました",
  "loc.messages.GotconnectiondetailsforazureRMWebApp0": "Azure App Service の接続の詳細を取得しました: '%s'",
  "loc.messages.ErrorNoSuchDeployingMethodExists": "エラー: そのような配置方法はありません",
  "loc.messages.UnabletoretrieveconnectiondetailsforazureRMWebApp": "Azure App Service の接続の詳細を取得できません: %s。状態コード: %s (%s)",
  "loc.messages.UnabletoretrieveWebAppID": "Azure App Service の接続の詳細を取得できません: '%s'。状態コード: %s",
  "loc.messages.CouldnotfetchacccesstokenforAzureStatusCode": "Azure のアクセス トークンをフェッチできませんでした。状態コード: %s (%s)",
  "loc.messages.Successfullyupdateddeploymenthistory": "配置履歴が %s で正常に更新されました",
  "loc.messages.Failedtoupdatedeploymenthistory": "配置履歴を更新できませんでした。",
  "loc.messages.WARNINGCannotupdatedeploymentstatusSCMendpointisnotenabledforthiswebsite": "警告: 配置状態を更新できません: この Web サイトでは SCM エンドポイントが有効になっていません",
  "loc.messages.Unabletoretrievewebconfigdetails": "App Service の構成の詳細を取得できません。[状態コード: '%s'、エラー メッセージ: '%s']",
  "loc.messages.Unabletoretrievewebappsettings": "App Service のアプリケーションの設定を取得できません。[状態コード: '%s'、エラー メッセージ: '%s']",
  "loc.messages.Unabletoupdatewebappsettings": "App Service のアプリケーションの設定を更新できません。[状態コード: '%s'、エラー メッセージ: '%s']",
  "loc.messages.CannotupdatedeploymentstatusuniquedeploymentIdCannotBeRetrieved": "配置の状態を更新できません: 一意の配置 ID を取得できません",
  "loc.messages.PackageDeploymentSuccess": "Web パッケージを App Service に正常に配置できました。",
  "loc.messages.PackageDeploymentFailed": "Web パッケージを App Service に配置できませんでした。",
  "loc.messages.Runningcommand": "コマンドを実行しています: %s",
  "loc.messages.Deployingwebapplicationatvirtualpathandphysicalpath": "Web パッケージ: %s を仮想パス (物理パス) へ配置しています: %s (%s)",
  "loc.messages.Successfullydeployedpackageusingkuduserviceat": "kudu サービスにより、パッケージ %s が %s に配置されました",
  "loc.messages.Failedtodeploywebapppackageusingkuduservice": "Kudu サービスを使用して App Service パッケージをデプロイできませんでした: %s",
  "loc.messages.Unabletodeploywebappresponsecode": "エラー コードにより、App Service を配置できません: %s",
  "loc.messages.MSDeploygeneratedpackageareonlysupportedforWindowsplatform": "MSDeploy が生成したパッケージは Windows プラットフォームでのみサポートされます。",
  "loc.messages.UnsupportedinstalledversionfoundforMSDeployversionshouldbealteast3orabove": "MSDeploy にサポートされていないバージョン: %s がインストールされています。バージョンは 3 以降である必要があります。",
  "loc.messages.UnabletofindthelocationofMSDeployfromregistryonmachineError": "コンピューター上のレジストリから、MS Deploy の場所を特定できません (エラー: %s)",
  "loc.messages.Nopackagefoundwithspecifiedpattern": "指定したパターンのパッケージが見つかりませんでした",
  "loc.messages.MorethanonepackagematchedwithspecifiedpatternPleaserestrainthesearchpattern": "指定したパターンと一致するパッケージが複数あります。検索パターンを絞り込んでください。",
  "loc.messages.Trytodeploywebappagainwithappofflineoptionselected": "[アプリケーションをオフラインにする] オプションを選択して、もう一度 App Service を配置してください。",
  "loc.messages.Trytodeploywebappagainwithrenamefileoptionselected": "[ロックされたファイルの名前を変更する] オプションを選択して、もう一度 App Service を配置してください。",
  "loc.messages.NOJSONfilematchedwithspecificpattern": "指定のパターンと一致する JSON ファイルはありません: %s。",
  "loc.messages.JSONvariablesubstitutioncanonlybeappliedforJSONfiles": "JSON 変数の置換は JSON ファイルにのみ適用できます。",
  "loc.messages.Configfiledoesntexists": "構成ファイル %s がありません。",
  "loc.messages.Failedtowritetoconfigfilewitherror": "構成ファイル %s への書き込みに失敗しました。エラー: %s",
  "loc.messages.AppOfflineModeenabled": "アプリのオフライン モードが有効です。",
  "loc.messages.Failedtoenableappofflinemode": "アプリのオフライン モードを有効にできませんでした。状態コード: %s (%s)",
  "loc.messages.AppOflineModedisabled": "アプリのオフライン モードが無効です。",
  "loc.messages.FailedtodisableAppOfflineMode": "アプリのオフライン モードを無効にできませんでした。状態コード: %s (%s)",
  "loc.messages.CannotPerformXdtTransformationOnNonWindowsPlatform": "非 Windows プラットフォームでは XML 変換を実行できません。",
  "loc.messages.XdtTransformationErrorWhileTransforming": "%s の %s による変換中に XML 変換エラーが発生しました。",
  "loc.messages.PublishusingwebdeployoptionsaresupportedonlywhenusingWindowsagent": "Web 配置オプションによる公開は、Windows エージェントを使用している場合のみサポートされます",
  "loc.messages.WebAppDoesntExist": "App Service '%s' がありません。App Service は配置前に存在している必要があります。",
  "loc.messages.EncodeNotSupported": "ファイル %s のファイル エンコードが %s として検出されました。ファイル エンコード %s では変数置換はサポートされていません。サポートされているエンコードは UTF-8 と UTF-16 LE です。",
  "loc.messages.UnknownFileEncodeError": "ファイル %s (typeCode: %s) のエンコードを検出できません。サポートされているエンコードは UTF-8 および UTF-16 LE です。",
  "loc.messages.ShortFileBufferError": "ファイル バッファーが短すぎてエンコードの種類を検出できません: %s",
  "loc.messages.FailedToUpdateAzureRMWebAppConfigDetails": "App Service 構成の詳細を更新できませんでした。エラー: %s",
  "loc.messages.SuccessfullyUpdatedAzureRMWebAppConfigDetails": "App Service 構成の詳細が正常に更新されました",
  "loc.messages.RequestedURLforkuduphysicalpath": "Kudu 物理パスに関して URL が要求されました: %s",
  "loc.messages.Physicalpathalreadyexists": "物理パス '%s' は既に存在しています",
  "loc.messages.KuduPhysicalpathCreatedSuccessfully": "Kudu 物理パスが正常に作成されました: %s",
  "loc.messages.FailedtocreateKuduPhysicalPath": "Kudu 物理パスを作成できませんでした。%s: %s",
  "loc.messages.FailedtocheckphysicalPath": "Kudu 物理パスを確認できませんでした。%s: %s",
  "loc.messages.VirtualApplicationDoesNotExist": "仮想アプリケーションがありません: %s",
  "loc.messages.JSONParseError": "JSON ファイルを解析できません: %s。エラー: %s",
  "loc.messages.JSONvariablesubstitutionappliedsuccessfully": "JSON 変数置換が正常に適用されました。",
  "loc.messages.XMLvariablesubstitutionappliedsuccessfully": "XML 変数の置換が正常に適用されました。",
  "loc.messages.failedtoUploadFileToKudu": "ファイル %s を Kudu (%s) にアップロードできません。状態コード: %s (%s)",
  "loc.messages.failedtoUploadFileToKuduError": "ファイル %s を Kudu (%s) にアップロードできません。エラー: %s",
  "loc.messages.ExecuteScriptOnKudu": "指定されたスクリプトを Kudu 上で実行しています: %s",
  "loc.messages.FailedToRunScriptOnKuduError": "スクリプトを Kudu 上で実行できません: %s。エラー: %s",
  "loc.messages.FailedToRunScriptOnKudu": "スクリプトを Kudu 上で実行できません: %s。状態コード: %s (%s)",
  "loc.messages.ScriptExecutionOnKuduSuccess": "スクリプトを Kudu 上で正常に実行できました。",
  "loc.messages.ScriptExecutionOnKuduFailed": "実行したスクリプトからリターン コードとして '%s' が返されました。エラー: %s",
  "loc.messages.FailedtoDeleteFileFromKudu": "ファイル %s を Kudu (%s) から削除できません。状態コード: %s (%s)",
  "loc.messages.FailedtoDeleteFileFromKuduError": "ファイル %s を Kudu (%s) から削除できません。エラー: %s",
  "loc.messages.ScriptFileNotFound": "スクリプト ファイル '%s' が見つかりません。",
  "loc.messages.InvalidScriptFile": "指定されたスクリプト ファイル '%s' が無効です。有効な拡張子は .bat と .cmd です",
  "loc.messages.RetryForTimeoutIssue": "タイムアウトの問題でスクリプトを実行できませんでした。もう一度お試しください。",
  "loc.messages.stdoutFromScript": "スクリプトからの標準出力: ",
  "loc.messages.stderrFromScript": "スクリプトからの標準エラー出力: ",
  "loc.messages.WebConfigAlreadyExists": "web.config ファイルは既に存在します。生成しません。",
  "loc.messages.SuccessfullyGeneratedWebConfig": "web.config ファイルを正常に生成できました",
  "loc.messages.FailedToGenerateWebConfig": "web.config を生成できませんでした。%s",
  "loc.messages.FailedToGetKuduFileContent": "ファイルの内容を取得できません: %s。状態コード: %s (%s)",
  "loc.messages.FailedToGetKuduFileContentError": "ファイルの内容を取得できません: %s。エラー: %s",
  "loc.messages.ScriptStatusTimeout": "タイムアウトのため、スクリプトの状態をフェッチできません。",
  "loc.messages.PollingForFileTimeOut": "タイムアウトのため、スクリプトの状態をフェッチできません。タイムアウト制限を延長するには、'appservicedeploy.retrytimeout' 変数を必要な時間 (分) に設定します。",
  "loc.messages.InvalidPollOption": "指定されたポーリング オプションが無効です: %s。",
  "loc.messages.MissingWebConfigParameters": "いくつかの web.config パラメーターが見つかりません"
}