{
  "loc.friendlyName": "AzureRM Web アプリ配置",
  "loc.helpMarkDown": "[詳細情報](https://aka.ms/azurermwebdeployreadme)",
  "loc.description": "Web 配置を使用して Web プロジェクトを AzureRM Web アプリに配置します",
  "loc.instanceNameFormat": "AzureRM Web アプリ: $(WebAppName) の配置",
  "loc.group.displayName.output": "出力",
  "loc.input.label.ConnectedServiceName": "AzureRM サブスクリプション",
  "loc.input.help.ConnectedServiceName": "デプロイ用の Azure Resource Manager サブスクリプションを選択します。",
  "loc.input.label.WebAppName": "Web アプリの名前",
  "loc.input.help.WebAppName": "既存の AzureRM Web アプリケーションの名前を入力または選択してください。",
  "loc.input.label.DeployToSlotFlag": "スロットへの配置",
  "loc.input.help.DeployToSlotFlag": "運用スロット以外の既存のスロットに配置する場合、このオプションを選択します。このオプションを選択しないと、AzureRM Web アプリは運用スロットに配置されます。",
  "loc.input.label.ResourceGroupName": "リソース グループ",
  "loc.input.help.ResourceGroupName": "上で指定された AzureRM Web アプリが含まれる Azure リソース グループを入力または選択してください。",
  "loc.input.label.SlotName": "スロット",
  "loc.input.help.SlotName": "運用スロット以外の既存のスロットを入力または選択してください。",
  "loc.input.label.Package": "パッケージ",
  "loc.input.help.Package": "自動化エージェント上、または自動化エージェントからアクセス可能な UNC パス上の Web アプリ zip パッケージの場所 (\\\\\\\\BudgetIT\\Web\\Deploy\\Fabrikam.zip など)。事前に定義されているシステム変数とワイルドカード ($(System.DefaultWorkingDirectory)\\\\\\*\\*\\\\\\*.zip など) もここで使用できます。",
  "loc.input.label.SetParametersFile": "SetParameters ファイル",
  "loc.input.help.SetParametersFile": "省略可能: 使用する SetParameters.xml ファイルの場所。",
  "loc.input.label.RemoveAdditionalFilesFlag": "宛先の他のファイルを削除",
  "loc.input.help.RemoveAdditionalFilesFlag": "Web アプリ zip パッケージ内のファイルと一致しない、AzureRM Web アプリ上のファイルを削除する場合、このオプションを選択します。",
  "loc.input.label.ExcludeFilesFromAppDataFlag": "App_Data フォルダーのファイルを除外",
  "loc.input.help.ExcludeFilesFromAppDataFlag": "App_Data フォルダー内のファイルが AzureRM Web アプリに配置されないようにする場合、このオプションを選択します。",
  "loc.input.label.TakeAppOfflineFlag": "アプリをオフラインにする",
  "loc.input.help.TakeAppOfflineFlag": "AzureRM Web アプリをオフラインにする場合、このオプションを選択します。オフラインにするには、同期操作を開始する前に Web アプリのルート ディレクトリに app_offline.htm ファイルを配置します。このファイルは、同期操作が正常に完了すると削除されます。",
  "loc.input.label.VirtualApplication": "仮想アプリケーション",
  "loc.input.help.VirtualApplication": "Azure ポータルに構成された仮想アプリケーションの名前を指定します。Web サイト ルートに配置する場合には、このオプションは不要です。",
  "loc.input.label.AdditionalArguments": "追加引数",
  "loc.input.help.AdditionalArguments": "Azure Web アプリを配置するときに適用されるその他の Web 配置の引数 (-disableLink:AppPoolExtension -disableLink:ContentExtension など)。",
  "loc.input.label.WebAppUri": "Web アプリのホスト URL",
  "loc.input.help.WebAppUri": "Webapp ホスト URL の変数の名前を指定してください。この変数は、ターゲット コンピューター上の PowerShell タスクなどの後続のタスクで Webapp のホスト URL を参照するための $(variableName) として使用できます。",
  "loc.messages.Invalidwebapppackagepathprovided": "無効な webapp パッケージ パスが指定されました",
  "loc.messages.WebappsuccessfullypublishedatUrl0": "Webapp が URL: {0} で正常に発行されました",
  "loc.messages.Unabletoretrievewebapppublishurlforwebapp0": "webapp の webapp 発行 URL を取得できません: '{0}'。",
  "loc.messages.GettingconnectiondetailsforazureRMWebApp0underSlot1": "スロット:'{1}' の下にある azureRM WebApp:'{0}' の接続詳細を取得しています。",
  "loc.messages.GotconnectiondetailsforazureRMWebApp0underSlot1": "スロット:'{1}' の下にある azureRM WebApp:'{0}' の接続詳細を取得しました。",
  "loc.messages.GettingconnectiondetailsforazureRMWebApp0underProductionSlot": "運用スロットの下にある azureRM WebApp:'{0}' の接続詳細を取得しています。",
  "loc.messages.WebApp0doesnotexist": "WebApp '{0}' が存在しません。",
  "loc.messages.GotconnectiondetailsforazureRMWebApp0underProductionSlot": "運用スロットの下にある azureRM WebApp:'{0}' の接続詳細を取得しました。",
  "loc.messages.WebApp0notfound": "Web アプリ: '{0}' が見つかりません。",
  "loc.messages.Unabletofindwebapppublishprofiledetailsforwebapp0": "webapp {0} の webapp 発行プロファイルの詳細が見つかりません。",
  "loc.messages.UsinglocalMSDeployexe": "ローカル MSDeploy.exe を使用しています",
  "loc.messages.msdeployexeislocatedat0": "msdeploy.exe は '{0}' にあります",
  "loc.messages.Foundmorethanonefiletodeploywithsearchpattern0Therecanbeonlyone": "検索パターン {0} で、展開するファイルが複数見つかりました。1 つだけ指定してください。",
  "loc.messages.Nofileswerefoundtodeploywithsearchpattern0": "検索パターン {0} で、展開するファイルが見つかりませんでした。",
  "loc.messages.packageFileFindFilesSearchPattern0": "packageFile = Find-Files -SearchPattern {0}",
  "loc.messages.packageFile0": "packageFile = {0}",
  "loc.messages.Runningmsdeploycommand0": "msdeploy コマンドを実行しています: `n`t{0}",
  "loc.messages.msdeploycommandransuccessfully": "msdeploy コマンドが正常に実行されました。",
  "loc.messages.filePathFindFilesSearchPattern0": "filePath = Find-Files -SearchPattern {0}",
  "loc.messages.filePath0": "filePath = {0}",
  "loc.messages.UnabletofindpublishUrlforWebApp0": "WebApp '{0}' の発行 URL が見つかりませんでした。",
  "loc.messages.Updatingdeploymenthistoryfordeployment0": "展開 {0} に関する展開履歴を更新しています",
  "loc.messages.Updatingdeploymentstatus": "展開状態を更新しています",
  "loc.messages.CannotupdatedeploymentstatusSCMendpointisnotenabledforthiswebsite": "展開状態を更新できず、この Web サイトに対して SCM エンドポイントは有効になりません",
  "loc.messages.Cannotupdatedeploymentstatusfor01": " {0} - {1} の展開状態を更新できません",
  "loc.messages.CannotupdatedeploymentstatusuniquedeploymentIdcannotberetrieved": "展開状態を更新できず、一意の展開 ID を取得できません",
  "loc.messages.Runningmsdeploycommandtocheckifpackagecontainsparamfile0": "パッケージにパラメーター ファイルが含まれているかどうかをチェックするために msdeploy コマンドを実行しています: {0}",
  "loc.messages.Paramscontentofwebpackage0": "Web パッケージのパラメーターの内容: {0}",
  "loc.messages.Parameterfileispresentinwebpackage": "Web パッケージにパラメーター ファイルがあります。",
  "loc.messages.Parameterfileisnotpresentinwebpackage": "Web パッケージにパラメーター ファイルがありません。"
}