{
  "loc.friendlyName": "Azure App Service 配置",
  "loc.helpMarkDown": "[詳細情報](https://aka.ms/azurermwebdeployreadme)",
  "loc.description": "Web 配置/Kudu REST API を使用して Azure App Service を更新します",
  "loc.instanceNameFormat": "Azure App Service の配置: $(WebAppName)",
  "loc.group.displayName.AdditionalDeploymentOptions": "追加の配置オプション",
  "loc.group.displayName.output": "出力",
  "loc.input.label.ConnectedServiceName": "Azure サブスクリプション",
  "loc.input.help.ConnectedServiceName": "配置用の Azure Resource Manager サブスクリプションを選択します",
  "loc.input.label.WebAppName": "App Service の名前",
  "loc.input.help.WebAppName": "既存の Azure App Service の名前を入力または選択します",
  "loc.input.label.DeployToSlotFlag": "スロットへの配置",
  "loc.input.help.DeployToSlotFlag": "実稼働スロット以外の既存のスロットに配置するオプションを選択します",
  "loc.input.label.ResourceGroupName": "リソース グループ",
  "loc.input.help.ResourceGroupName": "上で指定した Azure App Service が含まれる Azure リソース グループを入力または選択します",
  "loc.input.label.SlotName": "スロット",
  "loc.input.help.SlotName": "実稼働スロット以外の既存のスロットを入力または選択します",
  "loc.input.label.VirtualApplication": "仮想アプリケーション",
  "loc.input.help.VirtualApplication": "Azure Portal で構成した仮想アプリケーションの名前を指定します。App Service ルートに配置する場合には、このオプションは不要です。",
  "loc.input.label.Package": "パッケージまたはフォルダー",
  "loc.input.help.Package": "App Service パッケージまたはフォルダーへのフォルダー パスまたはファイル パス。変数 ([ビルド](https://www.visualstudio.com/docs/build/define/variables) | [リリース](https://www.visualstudio.com/docs/release/author-release-definition/understanding-tasks#predefvariables)) と、ワイルドカードがサポートされます。<br/> 例: $(System.DefaultWorkingDirectory)/\\*\\*/\\*.zip。",
  "loc.input.label.WebAppUri": "App Service URL",
  "loc.input.help.WebAppUri": "App Service の URL 用に生成する出力変数の名前を指定します。この変数は、この後のタスクで使うことができます。",
  "loc.input.label.UseWebDeploy": "Web 配置による公開",
  "loc.input.help.UseWebDeploy": "Web 配置オプションを使った発行は、Windows エージェントを使う場合にのみサポートされます。その他のプラットフォームでは、App Service を配置するタスクは [Kudu REST API](https://github.com/projectkudu/kudu/wiki/REST-API) に依存しており、以下のオプションはサポートされません",
  "loc.input.label.SetParametersFile": "SetParameters ファイル",
  "loc.input.help.SetParametersFile": "省略可能: 使用する SetParameters.xml ファイルの場所",
  "loc.input.label.RemoveAdditionalFilesFlag": "宛先の他のファイルを削除",
  "loc.input.help.RemoveAdditionalFilesFlag": "App Service パッケージまたはフォルダー内に一致するファイルがない Azure App Service 上のファイルを削除する場合、このオプションを選択します",
  "loc.input.label.ExcludeFilesFromAppDataFlag": "App_Data フォルダーのファイルを除外",
  "loc.input.help.ExcludeFilesFromAppDataFlag": "App_Data フォルダー内のファイルが Azure App Service に配置されないようにする場合、このオプションを選択します",
  "loc.input.label.AdditionalArguments": "追加引数",
  "loc.input.help.AdditionalArguments": "追加の Web 配置引数は、-key:value という構文で指定します。<br />これらの引数は、Azure App Service を配置するときに適用されます。例: -disableLink:AppPoolExtension -disableLink:ContentExtension。<br />Web 配置操作の設定の例については、[こちら](https://go.microsoft.com/fwlink/?linkid=838471) をご覧ください。",
  "loc.input.label.TakeAppOfflineFlag": "アプリをオフラインにする",
  "loc.input.help.TakeAppOfflineFlag": "Azure App Service をオフラインにする場合、このオプションを選択します。オフラインにするには、同期操作を開始する前に App Service のルート ディレクトリに app_offline.htm ファイルを配置します。このファイルは、同期操作が正常に完了すると削除されます。",
  "loc.messages.Invalidwebapppackageorfolderpathprovided": "無効な App Service パッケージまたはフォルダー パスが指定されました: %s",
  "loc.messages.SetParamFilenotfound0": "Set パラメーター ファイルが見つかりません: %s",
  "loc.messages.GotconnectiondetailsforazureRMWebApp0": "Azure App Service の接続の詳細を取得しました: '%s'",
  "loc.messages.ErrorNoSuchDeployingMethodExists": "エラー: そのような配置方法はありません",
  "loc.messages.UnabletoretrieveconnectiondetailsforazureRMWebApp": "Azure App Service の接続の詳細を取得できません: %s。状態コード: %s (%s)",
  "loc.messages.UnabletoretrieveWebAppID": "Azure App Service '%s' のアプリ ID を取得できません。状態コード: %s",
  "loc.messages.Successfullyupdateddeploymenthistory": "配置履歴が %s で正常に更新されました",
  "loc.messages.Failedtoupdatedeploymenthistory": "配置履歴を更新できませんでした。",
  "loc.messages.WARNINGCannotupdatedeploymentstatusSCMendpointisnotenabledforthiswebsite": "警告: 配置状態を更新できません: この Web サイトでは SCM エンドポイントが有効になっていません",
  "loc.messages.UnabletoretrieveAzureRMWebAppConfigDetails": "Azure App Service の構成の詳細を取得できませんでした。エラーが発生しました: [状態コード: '%s']",
  "loc.messages.CannotupdatedeploymentstatusuniquedeploymentIdCannotBeRetrieved": "配置の状態を更新できません: 一意の配置 ID を取得できません",
  "loc.messages.WebappsuccessfullypublishedatUrl0": "App Service が URL %s に正常に配置されました",
  "loc.messages.Failedtodeploywebsite": "App Service を配置できませんでした。",
  "loc.messages.Runningcommand": "コマンドを実行しています: %s",
  "loc.messages.ConstructedmsDeploycomamndlinearguments": "msDeploy コマンド ライン引数を構成しました",
  "loc.messages.Isparameterfilepresentinwebpackage0": "パラメーター ファイルが App Service パッケージ内に存在します: %s",
  "loc.messages.Deployingwebapplicationatvirtualpathandphysicalpath": "Web パッケージ: %s を仮想パス (物理パス) へ配置しています: %s (%s)",
  "loc.messages.Successfullydeployedpackageusingkuduserviceat": "Kudu サービスを使って App Service パッケージ %s が %s に正常に配置されました",
  "loc.messages.Failedtodeploywebapppackageusingkuduservice": "Kudu サービスを使用して App Service パッケージをデプロイできませんでした: %s",
  "loc.messages.Unabletodeploywebappresponsecode": "エラー コードにより、App Service を配置できません: %s",
  "loc.messages.Compressedfolderintozip": "フォルダー %s を zip に圧縮しました: %s",
  "loc.messages.Initiateddeploymentviakuduserviceforwebapppackage": "Kudu サービスを介した App Service パッケージの配置が開始されました: %s",
  "loc.messages.MSDeploygeneratedpackageareonlysupportedforWindowsplatform": "MSDeploy が生成したパッケージは Windows プラットフォームでのみサポートされます。",
  "loc.messages.UnsupportedinstalledversionfoundforMSDeployversionshouldbealteast3orabove": "MSDeploy にサポートされていないバージョン: %s がインストールされています。バージョンは 3 以降である必要があります。",
  "loc.messages.UnabletofindthelocationofMSDeployfromregistryonmachineError": "コンピューター上のレジストリから、MS Deploy の場所を特定できません (エラー: %s)",
  "loc.messages.Nopackagefoundwithspecifiedpattern": "指定したパターンのパッケージが見つかりませんでした",
  "loc.messages.MorethanonepackagematchedwithspecifiedpatternPleaserestrainthesearchpatern": "指定したパターンと一致するパッケージが複数あります。検索パターンを絞り込んでください。",
  "loc.messages.Trytodeploywebappagainwithappofflineoptionselected": "app_offline オプションを選択して App Service をもう一度配置してみてください。",
  "loc.messages.NOJSONfilematchedwithspecificpattern": "指定のパターンと一致する JSON ファイルはありません",
  "loc.messages.JSONvariablesubstitutioncanonlybeappliedforJSONfiles": "JSON 変数の置換は JSON ファイルにのみ適用できます。",
  "loc.messages.Unabletofindnodewithtaginprovidedxmlfile": "指定された xml ファイルでタグ '%s' のあるノードが見つかりません。",
  "loc.messages.Configfiledoesntexists": "構成ファイル %s がありません。",
  "loc.messages.Providednodeisemptyorcomment": "指定したノードが空であるか、またはコメントです。",
  "loc.messages.Configfileupdated": "構成ファイル %s が更新されました。",
  "loc.messages.Failedtowritetoconfigfilewitherror": "構成ファイル %s への書き込みに失敗しました。エラー: %s",
  "loc.messages.Erroroccurredwhileprocessingxmlnode": "xml ノードの処理中にエラーが発生しました: %s。",
  "loc.messages.Processingsubstitutionforxmlnode": "xml ノードの置換を処理しています: %s",
  "loc.messages.AppOfflineModeenabled": "アプリのオフライン モードが有効です。",
  "loc.messages.Failedtoenableappofflinemode": "アプリのオフライン モードを有効にできませんでした。状態コード: %s (%s)",
  "loc.messages.AppOflineModedisabled": "アプリのオフライン モードが無効です。",
  "loc.messages.FailedtodisableAppOfflineMode": "アプリのオフライン モードを無効にできませんでした。状態コード: %s (%s)",
  "loc.messages.Initiatedvariablesubstitutioninconfigfile": "構成ファイルでの変数の置換を開始しました: %s",
  "loc.messages.CannotPerformXdtTransformationOnNonWindowsPlatform": "Windows 以外のプラットフォームでは XML 変換を実行できません。",
  "loc.messages.XdtTransformationErrorWhileTransforming": "%s の %s による変換中に XML 変換エラーが発生しました。",
  "loc.messages.PublishusingwebdeployoptionsaresupportedonlywhenusingWindowsagent": "Web 配置オプションによる公開は、Windows エージェントを使用している場合のみサポートされます",
  "loc.messages.WebAppDoesntExist": "App Service '%s' がありません。App Service は配置前に存在している必要があります。",
  "loc.messages.EncodeNotSupported": "ファイル %s のファイル エンコードが %s として検出されました。ファイル エンコード %s では変数置換はサポートされていません。サポートされているエンコードは UTF-8 と UTF-16 LE です。",
  "loc.messages.UnknownFileEncodeError": "ファイル %s のエンコードを検出できません。サポートされているエンコードは UTF-8 および UTF-16 LE です。"
}