{
  "loc.friendlyName": ".NET Core 工具安裝程式",
  "loc.helpMarkDown": "[詳細資訊](https://go.microsoft.com/fwlink/?linkid=853651)",
  "loc.description": "從網際網路或工具快取取得特定 .NET Core 版本，然後將其新增至 PATH。使用此工作可變更後續工作中使用的 .NET Core 版本。",
  "loc.instanceNameFormat": "使用 .NET Core $(packageType) $(version)",
  "loc.input.label.packageType": "要安裝的套件",
  "loc.input.help.packageType": "請選取只要安裝執行階段或要安裝完整 SDK。",
  "loc.input.label.version": "版本",
  "loc.input.help.version": "請明確指定要安裝的 .NET Core SDK 或執行階段版本。<br/>請尋找 `version-sdk` 的值來安裝 SDK，或從[此處](https://github.com/dotnet/core/blob/master/release-notes/releases.json) 尋找 `version-runtime` 的值來安裝執行階段。",
  "loc.messages.ToolFailed": "工具安裝失敗: %s",
  "loc.messages.ImplicitVersionNotSupported": "版本應為有效的明確版本: %s",
  "loc.messages.getMachinePlatformFailed": "無法取得機器平台詳細資料。錯誤: %s。",
  "loc.messages.getDownloadUrlsFailed": "無法取得下載 URL。錯誤: %s。",
  "loc.messages.UsingCachedTool": ".NET Core 的快取複本已存在。不需要重新安裝。快取的工具位置: %s。",
  "loc.messages.CheckingToolCache": "正在檢查此版本是否有快取複本...",
  "loc.messages.InstallingAfresh": "快取未包含所要求版本的 .NET Core。正在下載該版本的 .NET Core 以立即安裝。",
  "loc.messages.GettingDownloadUrl": "正在取得 URL 以下載 .NET Core %s 版: %s。",
  "loc.messages.CouldNotDetectPlatform": "偵測不到機器的 OS",
  "loc.messages.NullDownloadUrls": "無法建構下載 URL。請確認指定的版本 %s 有效。",
  "loc.messages.DownloadingUrl": "正在從 URL 下載 .NET Core 套件: %s",
  "loc.messages.ExtractingPackage": "正在將下載的套件 %s 解壓縮。",
  "loc.messages.CachingTool": "正在快取這個安裝的工具。",
  "loc.messages.SuccessfullyInstalled": "已成功安裝 .NET Core %s 版本 %s。",
  "loc.messages.ToolToInstall": "要安裝的工具: .NET Core %s 版本 %s。",
  "loc.messages.PrimaryPlatform": "偵測到的平台 (主要): %s",
  "loc.messages.LegacyPlatform": "偵測到的平台 (舊版): %s",
  "loc.messages.WarningVersionNotFound": "無法擷取版本 %s 的下載資訊。請檢查指定的版本是否正確。您可以參閱連結了解支援的版本 => https://github.com/dotnet/core/blob/master/release-notes/releases.json。將返回建立以慣例為基礎的 URL。",
  "loc.messages.CouldNotDownload": "無法從此 URL %s 下載安裝套件，錯誤: %s",
  "loc.messages.FailedToDownloadPackage": "無法下載套件以進行安裝",
  "loc.messages.PrependGlobalToolPath": "正在建立全域工具路徑並加到 PATH 前面。"
}