{
  "loc.friendlyName": "Analyse automatisée",
  "loc.helpMarkDown": "[En savoir plus sur cette tâche](https://go.microsoft.com/fwlink/?linkid=870240)",
  "loc.description": "Effectuer une analyse automatisée de vos métriques d'application ",
  "loc.instanceNameFormat": "Analyse automatisée",
  "loc.releaseNotes": "Version initiale de l'analyse de contrôle de validité automatisée",
  "loc.group.displayName.providerInputs": "Entrées de fournisseurs",
  "loc.group.displayName.metricInputs": "Entrées de métriques",
  "loc.group.displayName.orchestrationInputs": "Entrées d'orchestration",
  "loc.group.displayName.preprocessingInputs": "Entrées de prétraitement",
  "loc.group.displayName.classificationInputs": "Entrées de classification",
  "loc.group.displayName.scoringInputs": "Entrées de scoring",
  "loc.input.label.connectedServiceNameARM": "Abonnement Azure",
  "loc.input.help.connectedServiceNameARM": "Sélectionner un abonnement Azure Resource Manager",
  "loc.input.label.ResourceGroupName": "Groupe de ressources",
  "loc.input.help.ResourceGroupName": "Indiquez le nom d'un groupe de ressources",
  "loc.input.label.containerGroupName": "Nom du groupe de conteneurs",
  "loc.input.help.containerGroupName": "Nom du groupe de conteneurs pour l'exécution du module d'analyse. Le groupe de conteneurs spécifié est créé s'il n'existe pas.",
  "loc.input.label.location": "Emplacement du groupe de conteneurs",
  "loc.input.help.location": "Emplacement du groupe de conteneurs. Le groupe de conteneurs est créé à l'emplacement spécifié s'il n'existe pas.",
  "loc.input.label.logLevel": "Niveau de journalisation",
  "loc.input.help.logLevel": "Verbosité des journaux d'analyse.",
  "loc.input.label.provider": "Fournisseur",
  "loc.input.help.provider": "Fournisseur de métriques pour interroger les métriques",
  "loc.input.label.endpointUrl": "URL de point de terminaison",
  "loc.input.help.endpointUrl": "Fournir l'URL de point de terminaison pour interroger les métriques",
  "loc.input.label.apiKey": "Clé API",
  "loc.input.label.appKey": "Clé d'application",
  "loc.input.label.headers": "En-têtes",
  "loc.input.help.headers": "En-têtes supplémentaires au format nomentête:valeurentête, etc. Plusieurs en-têtes sont séparés par des nouvelles lignes",
  "loc.input.label.expressionTemplates": "Modèles d'expression",
  "loc.input.help.expressionTemplates": "Entrée multiligne où chaque ligne contient une expression utilisée pour interroger les métriques relatives au service concerné. $label et $value peuvent être injectés dans les modèles pour identifier l'étiquette pivot. Exemple : sum(rate(requests_total{custom_status=\"good\", $label=~\"$value\" }[1m])) ",
  "loc.input.label.templateSubstitutions": "Substitutions de modèles",
  "loc.input.help.templateSubstitutions": "Entrée multiligne où chaque ligne contient 3 jetons, <labelName> <baselineValue> et <canaryValue>, qui correspondent à la ligne du même index dans l'entrée expressionTemplates.",
  "loc.input.label.areMetricsCritical": "Criticité des métriques",
  "loc.input.help.areMetricsCritical": "Entrée multiligne où chaque ligne contient l'une des deux valeurs suivantes : True/False. Si la valeur est true, une classification autre que Pass pour la métrique entraîne l'échec de la tâche entière. Si la valeur est false, une classification autre que Pass affecte le score mais n'entraîne pas l'échec de la tâche. Si aucune entrée n'est spécifiée, la valeur par défaut est supposée être false pour toutes les métriques",
  "loc.input.label.mustHaveData": "Données obligatoires",
  "loc.input.help.mustHaveData": "Entrée multiligne où chaque ligne contient l'une des deux valeurs suivantes : True/False. Si la valeur est true, une classification noData pour la métrique entraîne l'échec de la tâche entière. Si la valeur est false, une classification noData affecte le score mais n'entraîne pas l'échec de la tâche. Si aucune entrée n'est spécifiée, la valeur par défaut est supposée être false pour toutes les métriques",
  "loc.input.label.analysisType": "Type d'analyse",
  "loc.input.help.analysisType": "L'analyse en temps réel est effectuée sur une durée qui commence au moment de l'exécution. L'analyse basée sur un intervalle est effectuée sur un intervalle de temps spécifié explicitement dans le passé",
  "loc.input.label.windowType": "Type de fenêtre",
  "loc.input.help.windowType": "En cas d'augmentation, les métriques de toute la durée de vie sont prises en compte pour l'évaluation. En cas de glissement, les métriques de l'intervalle le plus récent sont utilisées pour l'évaluation.",
  "loc.input.label.delay": "Retard",
  "loc.input.help.delay": "Temps d'attente (indiquez l'unité (s, m, h)) avant le début de la collecte et de l'analyse des métriques",
  "loc.input.label.lifetime": "Durée de vie",
  "loc.input.help.lifetime": "Temps (indiquez l'unité (s, m, h)) couvrant toute la durée de l'analyse de contrôle de validité",
  "loc.input.label.analysisBeginTime": "Heure de début de l'analyse",
  "loc.input.help.analysisBeginTime": "Heure de début de la collecte des métriques. Indiquez l'horodatage au format aaaa-mm-jjThh:mm:ssZ (heure UTC)",
  "loc.input.label.analysisEndTime": "Heure de fin de l'analyse",
  "loc.input.help.analysisEndTime": "Heure d'arrêt de la collecte des métriques. Indiquez l'horodatage au format aaaa-mm-jjThh:mm:ssZ (heure UTC)",
  "loc.input.label.interval": "Intervalle",
  "loc.input.help.interval": "La durée de vie d'une seule tâche d'analyse de contrôle de validité comprend plusieurs boucles de collecte et d'évaluation de métriques. Chacune d'entre elles se produit dans une fenêtre de temps spécifiée sous l'entrée d'intervalle (indiquez l'unité de temps (s, m, h)).",
  "loc.input.label.step": "Étape",
  "loc.input.label.preprocessor": "Préprocesseur",
  "loc.input.label.nanStrategy": "Stratégie NAN",
  "loc.input.help.nanStrategy": "Entrée multiligne où chaque ligne contient l'une des deux valeurs suivantes : remove/replaceWithZeroes. Cette entrée spécifie la façon dont les valeurs NAN doivent être prises en charge pour chaque métrique. Valeur par défaut : Remove",
  "loc.input.label.classifier": "Classifieurs",
  "loc.input.label.metricGroups": "Groupes de métriques",
  "loc.input.help.metricGroups": "Entrée multiligne où chaque ligne contient un nombre correspondant à la ligne du même index dans l'entrée expressionTemplates. La numérotation des groupes commence à 1,2,3… Si cette entrée n'est pas spécifiée, toutes les métriques sont regroupées dans un seul groupe (Groupe 1)",
  "loc.input.label.groupWeights": "Poids de groupe",
  "loc.input.help.groupWeights": "Entrée multiligne où chaque ligne indique un poids à utiliser pour chaque groupe unique spécifié (1,2,3..) durant le calcul du score final. 0 < groupWeighti <= 1. La somme de tous les groupWeights doit être égale à 1. Si cette entrée n'est pas spécifiée, tous les groupes reçoivent les mêmes poids",
  "loc.input.label.direction": "Direction",
  "loc.input.help.direction": "Entrée multiligne où chaque ligne contient l'une des trois valeurs suivantes : increase/decrease/either. Échec de la métrique (classification autre que Pass ayant la valeur High ou Low), s'il existe une différence statistique entre les métriques de contrôle de validité et les métriques de base de référence dans la direction spécifiée par l'utilisateur",
  "loc.input.label.confidenceLevel": "Niveau de confiance",
  "loc.input.help.confidenceLevel": "Si aucune entrée n'est spécifiée, la valeur par défaut est 0,95",
  "loc.input.label.allowedIncrease": "Augmentation autorisée",
  "loc.input.label.allowedDecrease": "Baisse autorisée",
  "loc.input.label.criticalIncrease": "Augmentation critique",
  "loc.input.label.criticalDecrease": "criticalDecrease",
  "loc.input.label.marginalThreshold": "Seuil marginal",
  "loc.input.help.marginalThreshold": "Si windowScore est inférieur au marginalThreshold spécifié par l'utilisateur, l'exécution de la tâche se solde immédiatement par un échec (les fenêtres restantes dans la durée de vie de la tâche n'ont pas besoin d'être évaluées). Sinon, la procédure de collecte, de validation, de nettoyage, de classification et de scoring des métriques se répète pour la fenêtre suivante. Valeur par défaut : 0,5",
  "loc.input.label.passThreshold": "Seuil de réussite",
  "loc.input.help.passThreshold": "Une fois la dernière fenêtre analysée et scorée, le score est comparé au passThreshold spécifié par l'utilisateur. Si le score est supérieur à passThreshold, la tâche est marquée comme étant réussie. Sinon, la tâche est marquée en tant qu'échec. Valeur par défaut : 0,95"
}