{
  "loc.friendlyName": "Code Coverage-Ergebnisse veröffentlichen",
  "loc.helpMarkDown": "[Weitere Informationen](https://go.microsoft.com/fwlink/?LinkID=626485)",
  "loc.description": "Veröffentlicht Cobertura- oder JaCoCo-Code Coverage-Ergebnisse von einem Build.",
  "loc.instanceNameFormat": "Code Coverage veröffentlichen von $(summaryFileLocation)",
  "loc.input.label.codeCoverageTool": "Code Coverage-Tool",
  "loc.input.help.codeCoverageTool": "Das Tool, mit dem die Code Coverage-Ergebnisse generiert werden.",
  "loc.input.label.summaryFileLocation": "Zusammenfassungsdatei",
  "loc.input.help.summaryFileLocation": "Der Pfad der Zusammenfassungsdatei mit der Code Coverage-Statistik, z. B. Zeile, Methode und Klassenabdeckung. Der Wert enthält unter Umständen Minimatch-Muster. Beispiel: \"$(System.DefaultWorkingDirectory)/MyApp/**/site/cobertura/coverage.xml\"",
  "loc.input.label.reportDirectory": "Berichtsverzeichnis",
  "loc.input.help.reportDirectory": "Der Pfad des Code Coverage-HTML-Berichtsverzeichnisses. Das Berichtsverzeichnis wird als Artefakt des Builds zum späteren Anzeigen veröffentlicht. Der Wert enthält unter Umständen Minimatch-Muster. Beispiel: \"$(System.DefaultWorkingDirectory)/MyApp/**/site/cobertura",
  "loc.input.label.additionalCodeCoverageFiles": "Weitere Dateien",
  "loc.input.help.additionalCodeCoverageFiles": "Dateipfadmuster, das zusätzliche Code Coverage-Dateien angibt, die als Artefakte des Builds veröffentlicht werden sollen. Der Wert enthält unter Umständen Minimatch-Muster. Beispiel: \"$(System.DefaultWorkingDirectory)/**/*.exec\"",
  "loc.input.label.failIfCoverageEmpty": "Fail When Code Coverage Results Are Missing",
  "loc.input.help.failIfCoverageEmpty": "Fail the task if code coverage did not produce any results to publish.",
  "loc.messages.FoundNMatchesForPattern": "%s Ergebnis(se) gefunden, die dem Muster: %s entsprechen",
  "loc.messages.MultipleSummaryFilesFound": "Mehrere Datei- oder Verzeichnisübereinstimmungen gefunden. Die erste Übereinstimmung wird verwendet: %s.",
  "loc.messages.NoCodeCoverage": "No code coverage results were found to publish."
}