{
  "loc.friendlyName": "Code Coverage-Ergebnisse veröffentlichen",
  "loc.helpMarkDown": "[Weitere Informationen](https://go.microsoft.com/fwlink/?LinkID=626485)",
  "loc.description": "Publish code coverage results to VSTS/TFS",
  "loc.instanceNameFormat": "Code Coverage-Ergebnisse veröffentlichen $(summaryFileLocation)",
  "loc.input.label.codeCoverageTool": "Code Coverage-Tool",
  "loc.input.help.codeCoverageTool": "Wählen Sie das Tool aus, mit dem die Code Coverage-Zusammenfassungsdateien generiert wurden.",
  "loc.input.label.summaryFileLocation": "Zusammenfassungsdatei",
  "loc.input.help.summaryFileLocation": "Path of code coverage summary file, which has code coverage statistics like line, method, class coverage. For example, $(Build.SourcesDirectory)/CodeCoverage/Summary.xml",
  "loc.input.label.reportDirectory": "Berichtsverzeichnis",
  "loc.input.help.reportDirectory": "Path of code coverage report directory. The report directory is published as an artifact against the build. For example, $(Build.SourcesDirectory)/CodeCoverageReport",
  "loc.input.label.additionalCodeCoverageFiles": "Weitere Dateien",
  "loc.input.help.additionalCodeCoverageFiles": "Regular expression specifying the additional code coverage files to be published as an artifact against the build. For example, `$(Build.SourcesDirectory)/**/*.exec`"
}