{
  "loc.friendlyName": "パイプライン成果物のダウンロード",
  "loc.helpMarkDown": "1 つ以上の公開されたビルドまたはパイプライン成果物をダウンロードします。",
  "loc.description": "ビルドおよびパイプライン成果物をダウンロードします",
  "loc.instanceNameFormat": "パイプライン成果物をダウンロードします",
  "loc.input.label.source": "ダウンロードする成果物の生成元",
  "loc.input.help.source": "現在のパイプライン実行から、または特定のパイプライン実行から生成された成果物をダウンロードします。",
  "loc.input.label.project": "プロジェクト",
  "loc.input.help.project": "パイプライン成果物のダウンロード元プロジェクト。",
  "loc.input.label.pipeline": "ビルド パイプライン",
  "loc.input.help.pipeline": "ビルド パイプラインの名前を選択します。",
  "loc.input.label.preferTriggeringPipeline": "適切な場合は、トリガー ビルドから成果物をダウンロードします。",
  "loc.input.help.preferTriggeringPipeline": "チェック ボックスがオンの場合、このビルド タスクはトリガーする側のビルドから成果物をダウンロードしようとします。指定されたパイプラインからトリガーする側のビルドがない場合は、以下のオプションで指定されたビルドから成果物をダウンロードします。",
  "loc.input.label.runVersion": "ダウンロードするビルド バージョン",
  "loc.input.label.runBranch": "ブランチ名",
  "loc.input.help.runBranch": "フィルター処理する branch/ref 名を指定します。例: ```refs/heads/develop```。",
  "loc.input.label.runId": "ビルド",
  "loc.input.help.runId": "成果物のダウンロード元ビルド。",
  "loc.input.label.tags": "ビルド タグ",
  "loc.input.help.tags": "タグのコンマ区切りのリスト。これらのタグが含まれるビルドのみが返されます。",
  "loc.input.label.allowPartiallySucceededBuilds": "部分的に成功したビルドから成果物をダウンロードします。",
  "loc.input.help.allowPartiallySucceededBuilds": "チェックされている場合、このビルド タスクはビルドが成功したか部分的に成功したかにかかわらず成果物のダウンロードを試行します。",
  "loc.input.label.allowFailedBuilds": "失敗したビルドから成果物をダウンロードします。",
  "loc.input.help.allowFailedBuilds": "これをチェックした場合、このビルド タスクでは、ビルドが成功したか失敗したかにかかわらず成果物のダウンロードが試行されます。",
  "loc.input.label.artifact": "成果物名",
  "loc.input.help.artifact": "ダウンロードする成果物の名前。空のままにすると、このパイプライン実行に関連付けられているすべての成果物がダウンロードされます。",
  "loc.input.label.patterns": "一致パターン",
  "loc.input.help.patterns": "ダウンロードするファイルを限定する、1 つ以上のファイル一致パターン (改行区切り)。",
  "loc.input.label.path": "宛先ディレクトリ",
  "loc.input.help.path": "成果物ファイルをダウンロードするディレクトリ。パイプラインのワークスペース ディレクトリからの相対指定でも、絶対指定でもかまいません。(成果物名を空にすることにより) 複数ダウンロードのオプションが適用される場合、それぞれに対してサブディレクトリが作成されます。"
}