{
  "loc.friendlyName": "Android-Signatur",
  "loc.helpMarkDown": "[Weitere Informationen](https://go.microsoft.com/fwlink/?LinkID=613717)",
  "loc.description": "Android-APK-Dateien signieren und ausrichten",
  "loc.instanceNameFormat": "APK-Dateien $(files) werden signiert und ausgerichtet",
  "loc.group.displayName.jarsignerOptions": "Signaturoptionen",
  "loc.group.displayName.zipalignOptions": "Zipalign-Optionen",
  "loc.input.label.files": "APK-Dateien",
  "loc.input.help.files": "Der relative Pfad vom Repositorystamm zu der APK-Datei bzw. den APK-Dateien, die Sie signieren möchten. Sie können Platzhalter verwenden, um mehrere Dateien anzugeben. Beispiel: \"**/bin/*.apk\" für alle APK-Dateien im Unterordner \"bin\".",
  "loc.input.label.jarsign": "APK signieren",
  "loc.input.help.jarsign": "Wählen Sie diese Option aus, wenn Sie die APK-Datei mit einer bereitgestellten KeyStore-Datei signieren möchten. Unsignierte APKs können nur in einem Emulator ausgeführt werden. APKs müssen signiert werden, um auf einem Gerät ausgeführt zu werden. ",
  "loc.input.label.keystoreFile": "KeyStore-Datei",
  "loc.input.help.keystoreFile": "Geben Sie den Dateipfad zur KeyStore-Datei ein, die zum Signieren des APK verwendet werden soll. Die Datei kann in die Quellcodeverwaltung eingecheckt oder von einem Administrator direkt auf dem Buildcomputer platziert werden. Es wird empfohlen, die KeyStore-Datei in der Quellcodeverwaltung zu verschlüsseln und die Aufgabe \"Datei entschlüsseln\" zu verwenden, um die Datei während des Builds zu entschlüsseln.",
  "loc.input.label.keystorePass": "Schlüsselspeicherkennwort",
  "loc.input.help.keystorePass": "Geben Sie das Kennwort die KeyStore-Datei an. Verwenden Sie eine neue Variable, deren Sperre auf der Registerkarte \"Variablen\" aktiviert ist, um den Wert zu verschlüsseln.",
  "loc.input.label.keystoreAlias": "Alias",
  "loc.input.help.keystoreAlias": "Geben Sie den Alias an, der das öffentliche/private Schlüsselpaar identifiziert, das in der KeyStore-Datei verwendet werden soll.",
  "loc.input.label.keyPass": "Schlüsselkennwort",
  "loc.input.help.keyPass": "Geben Sie das Schlüsselkennwort für den Alias und die KeyStore-Datei an. Verwenden Sie eine neue Variable, deren Sperre auf der Registerkarte \"Variablen\" aktiviert ist, um den Wert zu verschlüsseln.",
  "loc.input.label.jarsignerArguments": "Jarsigner-Argumente",
  "loc.input.help.jarsignerArguments": "Geben Sie alle Optionen an, die an die Jarsigner-Befehlszeile übergeben werden sollen. Die Standardoptionen lauten: -verbose -sigalg MD5withRSA -digestalg SHA1",
  "loc.input.label.zipalign": "Zipalign",
  "loc.input.help.zipalign": "Geben Sie an, ob Ihr Paket mit Zipalign verarbeitet werden soll. Dadurch wird der von einer App benötigte Arbeitsspeicherplatz reduziert.",
  "loc.input.label.zipalignLocation": "Zipalign-Speicherort",
  "loc.input.help.zipalignLocation": "Geben Sie optional den Pfad zu der beim Signieren verwendeten ausführbaren Zipalign-Datei an. Standardmäßig handelt es sich hierbei um die Zipalign-Datei, die sich in dem für Ihren Anwendungsbuild verwendeten Android SDK-Versionsordner befindet."
}