{
  "loc.friendlyName": "Android-Signatur",
  "loc.helpMarkDown": "[Weitere Informationen](https://go.microsoft.com/fwlink/?LinkID=613717)",
  "loc.description": "Android-APK-Dateien signieren und ausrichten",
  "loc.instanceNameFormat": "APK-Dateien $(files) werden signiert und ausgerichtet",
  "loc.group.displayName.jarsignerOptions": "Signing Options",
  "loc.group.displayName.zipalignOptions": "Zipalign-Optionen",
  "loc.input.label.files": "APK-Dateien",
  "loc.input.help.files": "Der relative Pfad vom Repositorystamm zu der APK-Datei bzw. den APK-Dateien, die Sie signieren möchten. Sie können Platzhalter verwenden, um mehrere Dateien anzugeben. Beispiel: \"**/bin/*.apk\" für alle APK-Dateien im Unterordner \"bin\".",
  "loc.input.label.jarsign": "APK signieren",
  "loc.input.help.jarsign": "Select this option to sign the APK with a provided keystore file. Unsigned APKs can only run in an emulator. APKs must be signed to run on a device.",
  "loc.input.label.keystoreFile": "KeyStore-Datei",
  "loc.input.help.keystoreFile": "Enter the file path to the keystore file that should be used to sign the APK. It can either be checked into source control or placed on the build machine directly by an administrator. It is recommended to encrypt the keystore file in source control and use the 'Decrypt File' task to decrypt the file during the build.",
  "loc.input.label.keystorePass": "Schlüsselspeicherkennwort",
  "loc.input.help.keystorePass": "Enter the password for the provided keystore file. Use a new variable with its lock enabled on the Variables tab to encrypt this value.",
  "loc.input.label.keystoreAlias": "Alias",
  "loc.input.help.keystoreAlias": "Enter the alias that identifies the public/private key pair to be used in the keystore file.",
  "loc.input.label.keyPass": "Schlüsselkennwort",
  "loc.input.help.keyPass": "Enter the key password for the alias and keystore file. Use a new variable with its lock enabled on the Variables tab to encrypt this value.",
  "loc.input.label.jarsignerArguments": "Jarsigner-Argumente",
  "loc.input.help.jarsignerArguments": "Geben Sie alle Optionen an, die an die Jarsigner-Befehlszeile übergeben werden sollen. Die Standardoptionen lauten: -verbose -sigalg MD5withRSA -digestalg SHA1",
  "loc.input.label.zipalign": "Zipalign",
  "loc.input.help.zipalign": "Geben Sie an, ob Ihr Paket mit Zipalign verarbeitet werden soll. Dadurch wird der von einer App benötigte Arbeitsspeicherplatz reduziert.",
  "loc.input.label.zipalignLocation": "Zipalign-Speicherort",
  "loc.input.help.zipalignLocation": "Geben Sie optional den Pfad zu der beim Signieren verwendeten ausführbaren Zipalign-Datei an. Standardmäßig handelt es sich hierbei um die Zipalign-Datei, die sich in dem für Ihren Anwendungsbuild verwendeten Android SDK-Versionsordner befindet."
}