{
  "loc.friendlyName": "Лицензия Xamarin",
  "loc.helpMarkDown": "[Подробнее...](https://go.microsoft.com/fwlink/?LinkID=613739)",
  "loc.description": "Активация или деактивация лицензий Xamarin",
  "loc.instanceNameFormat": "Лицензия Xamarin - $(action)",
  "loc.group.displayName.advanced": "Дополнительно",
  "loc.input.label.action": "Действие",
  "loc.input.label.email": "Электронная почта",
  "loc.input.help.email": "Адрес электронной почты учетной записи Xamarin.",
  "loc.input.label.password": "Пароль",
  "loc.input.help.password": "Xamarin account password. Use a new build variable with its lock enabled on the Variables tab to encrypt this value.",
  "loc.input.label.product": "Xamarin Product",
  "loc.input.help.product": "Xamarin product name.",
  "loc.input.label.timeout": "Время ожидания в секундах"
}