{
  "loc.friendlyName": "Xamarin.Android",
  "loc.helpMarkDown": "[详细信息](https://go.microsoft.com/fwlink/?LinkID=613728)",
  "loc.description": "使用 Xamarin 生成 Android 应用",
  "loc.instanceNameFormat": "生成 Xamarin.Android 项目 $(project)",
  "loc.group.displayName.msbuildOptions": "MSBuild 选项",
  "loc.group.displayName.jdkOptions": "JDK 选项",
  "loc.input.label.project": "项目",
  "loc.input.help.project": "从 Xamarin.Android 项目的存储库根路径到生成的相对路径。可以使用通配符。例如，使用 \"**\\*.csproj\" 表示所有子文件夹中的所有 csproj 文件。如果选中“创建应用包”，项目必须有一个 PackageForAndroid 目标。",
  "loc.input.label.target": "目标",
  "loc.input.help.target": "在此项目中生成这些目标。使用分号分隔多个目标。",
  "loc.input.label.outputDir": "输出目录",
  "loc.input.help.outputDir": "选择提供生成的输出路径。示例: $(build.binariesDirectory)/bin/Release。",
  "loc.input.label.configuration": "配置",
  "loc.input.label.createAppPackage": "创建应用包",
  "loc.input.help.createAppPackage": "传递生成过程中的目标(/t:PackageForAndroid)以生成 APK。",
  "loc.input.label.clean": "清理",
  "loc.input.help.clean": "在生成期间传递清理目标(/t:clean)。",
  "loc.input.label.msbuildLocationMethod": "MSBuild",
  "loc.input.label.msbuildVersion": "MSBuild 版本",
  "loc.input.help.msbuildVersion": "如果找不到首选版本，将改为使用找到的最新版本。在 macOS 上将使用 xbuild (Mono) 或 MSBuild (Visual Studio for Mac) 。",
  "loc.input.label.msbuildLocation": "MSBuild 位置",
  "loc.input.help.msbuildLocation": "根据需要提供 MSBuild (Windows 上)或 xbuild (macOS 上)的路径。",
  "loc.input.label.msbuildArchitecture": "MSBuild 体系结构",
  "loc.input.help.msbuildArchitecture": "可以选择提供 MSBuild 的体系结构(x86、x64)进行运行。",
  "loc.input.label.msbuildArguments": "其他参数",
  "loc.input.help.msbuildArguments": "传递给 MSBuild (Windows 上)或 xbuild (macOS 上)的其他参数。",
  "loc.input.label.jdkSelection": "选择要用于生成的 JDK",
  "loc.input.help.jdkSelection": "通过选择在生成期间将被发现的 JDK 版本或通过手动输入 JDK 路径来选择生成期间要使用的 JDK。",
  "loc.input.label.jdkVersion": "JDK 版本",
  "loc.input.help.jdkVersion": "在生成过程中使用所选 JDK 版本。",
  "loc.input.label.jdkUserInputPath": "JDK 路径",
  "loc.input.help.jdkUserInputPath": "在生成期间使用指定路径的 JDK 版本。",
  "loc.input.label.jdkArchitecture": "JDK 体系结构",
  "loc.input.help.jdkArchitecture": "可以选择提供 JDK 的体系结构(x86、x64)。",
  "loc.messages.UnableToFindMSBuildVersion0Architecture1LookingForLatestVersion": "无法找到 MSBuild: 版本 = {0}，体系结构 = {1}。查找最新版本。",
  "loc.messages.MSBuildNotFoundVersion0Architecture1TryDifferent": "找不到 MSBuild: 版本 = {0}，体系结构 = {1}。请尝试其他版本/体系结构组合、指定一个位置或安装适当的 MSBuild 版本/体系结构。",
  "loc.messages.JDKNotFound": "未能找到指定的 JDK 版本。请确保环境变量 %s 存在并被设置为相应 JDK 的位置。",
  "loc.messages.NoMatchingProjects": "找不到与 %s 匹配的文件。",
  "loc.messages.XamarinAndroidBuildFailed": "%s\n请参阅 https://go.microsoft.com/fwlink/?LinkId=760847。",
  "loc.messages.XamarinAndroidSucceeded": "Xamarin.Android 任务执行完成，没有发生错误。",
  "loc.messages.MSB_Build0": "生成 {0}",
  "loc.messages.MSB_DetectedNuGetExtensionsLoaderPath0": "已检测到 NuGet 扩展加载程序路径。将环境变量 NUGET_EXTENSIONS_PATH 设置为“{0}”。",
  "loc.messages.MSB_SolutionNotFoundUsingSearchPattern0": "使用搜索模式“{0}”找不到解决方案。",
  "loc.messages.MSB_RestoreNuGetPackagesDeprecated": "“还原 NuGet 包”选项已弃用。若要在生成中还原 NuGet 包，请将 NuGet 安装程序任务添加到生成定义中。",
  "loc.messages.MSB_BuildToolNotFound": "macOS 或 Linux 代理上找不到 MSBuild 或 xbuild (Mono)。"
}