{
  "loc.friendlyName": "Update Service Fabric Manifests",
  "loc.helpMarkDown": "[Weitere Informationen](https://go.microsoft.com/fwlink/?LinkId=820529)",
  "loc.description": "Automatically updates portions of the application and service manifests within a packaged Service Fabric application.",
  "loc.instanceNameFormat": "Update Service Fabric Manifests ($(updateType))",
  "loc.input.label.updateType": "Update Type",
  "loc.input.help.updateType": "Specify the type of update that should be made to the manifest files. In order to use both update types, add an instance of this task to the build definition for each type of update to be executed.",
  "loc.input.label.applicationPackagePath": "Anwendungspaket",
  "loc.input.help.applicationPackagePath": "Der Pfad zum Anwendungspaket. [Variablen](https://go.microsoft.com/fwlink/?LinkID=550988) und Platzhalter können im Pfad verwendet werden.",
  "loc.input.label.versionSuffix": "Versionswert",
  "loc.input.help.versionSuffix": "Der Wert, der zum Angeben der Version in der Manifestdatei verwendet wird. Der Standardwert ist \".$(Build.BuildNumber)\".",
  "loc.input.label.versionBehavior": "Versionsverhalten",
  "loc.input.help.versionBehavior": "Geben Sie an, ob der Versionswert an vorhandene Werte im Manifest angehängt werden oder diese ersetzen soll.",
  "loc.input.label.updateOnlyChanged": "Nur aktualisieren, wenn geändert",
  "loc.input.help.updateOnlyChanged": "Aktualisiert inkrementell nur die Pakete, die sich geändert haben. Verwenden Sie die [deterministische Compilerkennzeichnung](https://go.microsoft.com/fwlink/?LinkId=808668), um sicherzustellen, dass Builds mit den gleichen Eingaben die gleichen Ausgaben generieren.",
  "loc.input.label.pkgArtifactName": "Artefaktname des Pakets",
  "loc.input.help.pkgArtifactName": "Der Name des Artefakts, das das Anwendungspaket für den Vergleich enthält.",
  "loc.input.label.logAllChanges": "Alle Änderungen protokollieren",
  "loc.input.help.logAllChanges": "Vergleicht alle Dateien in jedem Paket und protokolliert, ob die Datei hinzugefügt oder entfernt bzw. ihr Inhalt geändert wurde. Andernfalls werden Dateien in einem Paket nur verglichen, bis die erste Änderung gefunden wurde, um schnellere Leistung bereitzustellen.",
  "loc.input.label.compareType": "Vergleich mit",
  "loc.input.help.compareType": "Der Build für den Vergleich.",
  "loc.input.label.buildNumber": "Build Number",
  "loc.input.help.buildNumber": "Die Buildnummer für den Vergleich.",
  "loc.input.label.overwriteExistingPkgArtifact": "Overwrite Existing Package Artifact",
  "loc.input.help.overwriteExistingPkgArtifact": "Always download a new copy of the artifact. Otherwise use an existing copy, if present.",
  "loc.input.label.imageDigestsPath": "Image Digests Path",
  "loc.input.help.imageDigestsPath": "Path to a text file that contains the digest values of the Docker images associated with the Service Fabric application. This file can be output by the [Docker task](https://go.microsoft.com/fwlink/?linkid=848006) when using the push action. The file should contain lines of text in the format of 'registry/image_name@digest_value'.",
  "loc.messages.ItemSearchMoreThanOneFound": "Es wurde mehrere Elemente mit dem Suchmuster \"{0}\" gefunden. Es darf maximal ein Element vorhanden sein.",
  "loc.messages.ItemSearchNoFilesFound": "Es wurden keine Elemente mit dem Suchmuster {0} gefunden.",
  "loc.messages.SearchingForApplicationPackage": "Nach dem Anwendungspaket wird gesucht: {0}",
  "loc.messages.FoundApplicationPackage": "Gefundenes Anwendungspaket: {0}",
  "loc.messages.VersionValueLabel": "Versionswert: \"{0}\"",
  "loc.messages.BuildNumberNotSpecified": "Die Buildnummer darf nicht NULL oder leer sein.",
  "loc.messages.VstsRestApiFailed": "Fehler bei der Kommunikation mit VSTS: {0}",
  "loc.messages.DownloadingArtifact": "Das Artefakt \"{0}\" wird heruntergeladen...",
  "loc.messages.DownloadingArtifactProgress": "Aktualisierungsfortschritt: {0} Bytes empfangen...",
  "loc.messages.FinishedDownloadingArtifact": "Der Download des Artefakts \"{0}\" wurde abgeschlossen.",
  "loc.messages.UnrecognizedArtifactType": "Nicht erkannter Elementtyp \"{0}\".",
  "loc.messages.PreviousBuildNumberLabel": "Vorherige Buildnummer: \"{0}\"",
  "loc.messages.PreviousBuildLocationLabel": "Vorheriger Buildspeicherort: \"{0}\"",
  "loc.messages.NoPreviousSuccessfulBuild": "Der vorherige Build, mit dem verglichen werden soll, wurde nicht gefunden.",
  "loc.messages.NoManifestInPreviousBuild": "Der vorherige Build enthält kein Anwendungsmanifest. Erzwingen Sie die Aktualisierung aller Manifestversionen.",
  "loc.messages.UpdatedApplicationTypeVersion": "Der Anwendungstyp \"{0}\" wurde in die Version \"{1}\" aktualisiert.",
  "loc.messages.UpdatedServiceVerison": "Der Dienst \"{0}\" wurde in die Version \"{1}\" aktualisiert.",
  "loc.messages.UpdatedPackageVerison": "Das Paket \"{0}\\{1}\" wurde in Version \"{2}\" aktualisiert.",
  "loc.messages.UpdatedApplicationTypeVersionFromPrevious": "Der Anwendungstyp \"{0}\" wurde aus der Version \"{1}\" in \"{2}\" aktualisiert.",
  "loc.messages.UpdatedServiceVerisonFromPrevious": "Der Dienst \"{0}\" wurde aus der Version \"{1}\" in \"{2}\" aktualisiert.",
  "loc.messages.UpdatedPackageVerisonFromPrevious": "Das Paket \"{0}\\{1}\" wurde aus Version \"{2}\" in \"{3}\" aktualisiert.",
  "loc.messages.NewService": "Der Dienst war im vorherigen Build nicht vorhanden.",
  "loc.messages.NewPackage": "Das Paket war im vorherigen Build nicht vorhanden.",
  "loc.messages.SearchingApplicationType": "Der Anwendungstyp \"{0}\" wird nach Änderungen durchsucht...",
  "loc.messages.SearchingService": "Der Dienst \"{0}\" wird nach Änderungen durchsucht...",
  "loc.messages.SearchingPackage": "Das Paket \"{0}\" wird nach Änderungen durchsucht...",
  "loc.messages.AppManifestChanged": "Das Anwendungsmanifest hat sich geändert.",
  "loc.messages.ServiceManifestChanged": "Das Dienstmanifest hat sich geändert.",
  "loc.messages.PackageManifestChanged": "Das Paketelement im Dienstmanifest hat sich geändert.",
  "loc.messages.FileRemoved": "Die Datei \"{0}\" wurde entfernt.",
  "loc.messages.FileAdded": "Die Datei \"{0}\" wurde hinzugefügt.",
  "loc.messages.FileChanged": "Die Datei \"{0}\" hat sich geändert.",
  "loc.messages.NoChanges": "Es wurden keine Änderungen gefunden.",
  "loc.messages.PdbWarning": "Dieses Paket enthält PDB-Dateien, die sich in jedem Build ändern, selbst wenn das Compilerflag \"deterministic\" verwendet wird. Schließen Sie diese Dateien aus Ihrem Paket aus, um genau ermitteln zu können, ob das Paket geändert wurde.",
  "loc.messages.InvalidImageDigestValue": "The image digest value '{0}' found in file '{1}' is invalid. Expected a value in the format of 'endpoint/image_name@digest_value'."
}