{
  "loc.friendlyName": "Authentification NuGet",
  "loc.helpMarkDown": "[En savoir plus sur cette tâche](https://aka.ms/NuGetAuthenticateTask)",
  "loc.description": "Configurez les outils NuGet pour l'authentification auprès d'Azure Artifacts et d'autres dépôts NuGet. Nécessite NuGet >= 4.8.5385, dotnet >= 6 ou MSBuild >= 15.8.166.59604",
  "loc.instanceNameFormat": "Authentification NuGet",
  "loc.input.label.nuGetServiceConnections": "Informations d'identification de connexion de service pour les flux situés en dehors de cette organisation",
  "loc.input.help.nuGetServiceConnections": "Liste d'éléments séparés par des virgules correspondant à des noms de connexions de service NuGet pour les flux situés en dehors de cette organisation/collection. Pour les flux présents dans cette organisation/collection, n'indiquez aucune valeur. Les informations d'identification de la build sont utilisées automatiquement.",
  "loc.input.label.forceReinstallCredentialProvider": "Réinstaller le fournisseur d'informations d'identification même s'il est déjà installé",
  "loc.input.help.forceReinstallCredentialProvider": "Si le fournisseur d'informations d'identification est déjà installé dans le profil utilisateur, détermine s'il est remplacé par le fournisseur d'informations d'identification indiqué par la tâche. Cela peut entraîner une mise à niveau (ou éventuellement un passage à une version antérieure) du fournisseur d'informations d'identification.",
  "loc.input.help.feedUrl": "If this is set, workloadIdentityServiceConnection is required. All other inputs are ignored. Not compatible with nuGetServiceConnections. Feed Url should be in the NuGet service index format, e.g. https://pkgs.dev.azure.com/{ORG_NAME}/{PROJECT}/_packaging/{FEED_NAME}/nuget/v3/index.json/",
  "loc.input.label.feedUrl": "Azure Artifacts URL",
  "loc.input.help.workloadIdentityServiceConnection": "If this is set, feedUrl is required. All other inputs are ignored.",
  "loc.input.label.workloadIdentityServiceConnection": "'Entra Workload ID-backed Azure DevOps user' Service Connection",
  "loc.messages.Error_ServiceConnectionExists": "An existing service connection already exists for the endpoint",
  "loc.messages.Error_MissingFeedUrlOrServiceConnection": "Both feedUrl and workloadIdentityServiceConnection must be set together.",
  "loc.messages.Info_AddingFederatedFeedAuth": "Unable to get federated credentials from service connection",
  "loc.messages.Info_SuccessAddingFederatedFeedAuth": "Adding auth information from service connection %s for feed %s",
  "loc.messages.FailedToGetServiceConnectionAuth": "Successfully added auth for feed %s."
}