{
  "loc.friendlyName": "Kubernetes に展開する",
  "loc.helpMarkDown": "[詳細情報](https://go.microsoft.com/fwlink/?linkid=851275)",
  "loc.description": "kubectl コマンドを実行して、Azure Container Service で Kubernetes クラスターを展開、構成、更新します。",
  "loc.instanceNameFormat": "kubectl $(command)",
  "loc.group.displayName.commands": "コマンド",
  "loc.group.displayName.registry": "Container Registry の詳細",
  "loc.group.displayName.advanced": "詳細設定",
  "loc.group.displayName.output": "出力",
  "loc.input.label.kubernetesServiceEndpoint": "Kubernetes サービス接続",
  "loc.input.help.kubernetesServiceEndpoint": "Kubernetes サービス接続を選択します。",
  "loc.input.label.command": "コマンド",
  "loc.input.help.command": "kubectl コマンドを選択します。",
  "loc.input.label.useConfigurationFile": "構成ファイルの使用",
  "loc.input.help.useConfigurationFile": "コマンドを使って Kubernetes 構成ファイルまたはフォルダーを使用します。",
  "loc.input.label.configuration": "構成ファイル",
  "loc.input.help.configuration": "コマンドに使用するファイル名、ディレクトリ、kubernetes 構成ファイルへの URL。",
  "loc.input.label.arguments": "引数",
  "loc.input.help.arguments": "コマンド引数。",
  "loc.input.label.containerRegistryType": "Container Registry の種類",
  "loc.input.help.containerRegistryType": "Container Registry の種類を選択します。",
  "loc.input.label.dockerRegistryEndpoint": "Docker レジストリ接続",
  "loc.input.help.dockerRegistryEndpoint": "Docker レジストリ接続を選択します。レジストリを使って認証する必要のあるコマンドの場合に必要です。",
  "loc.input.label.azureSubscriptionEndpoint": "Azure サブスクリプション",
  "loc.input.help.azureSubscriptionEndpoint": "Azure Container Registry が含まれる Azure サブスクリプションを選択します。",
  "loc.input.label.azureContainerRegistry": "Azure Container Registry",
  "loc.input.help.azureContainerRegistry": "Azure Container Registry を選択します。レジストリで認証する必要のあるコマンドに対して必要です。",
  "loc.input.label.secretName": "シークレット名",
  "loc.input.help.secretName": "docker-registry シークレットの名前。この名前は Kubernetes YAML 構成ファイルに使用できます。",
  "loc.input.label.forceUpdate": "シークレットの強制更新",
  "loc.input.help.forceUpdate": "Docker レジストリ シークレットが存在する場合は削除し、更新された値を使って新たに作成します。",
  "loc.input.label.versionOrLocation": "Kubectl",
  "loc.input.label.versionSpec": "バージョンの仕様",
  "loc.input.help.versionSpec": "取得するバージョンのバージョン仕様。例: 1.7.0、1.x.0、4.x.0、6.10.0、>=6.10.0",
  "loc.input.label.checkLatest": "最新バージョンのチェック",
  "loc.input.help.checkLatest": "バージョン仕様を満たす利用可能な最新バージョン (stable.txt) を常にオンラインで確認します。これは false にするのが一般的ですが、常に最新版を取得する特定のシナリオの場合は例外です。これにより、実際には必要でない場合にもダウンロードのコストが発生することになります (ホストされたビルド プールの場合は特にそう言えます)。",
  "loc.input.label.specifyLocation": "Kubectl へのパス",
  "loc.input.help.specifyLocation": "kubectl.exe への完全なパス",
  "loc.input.label.namespace": "名前空間",
  "loc.input.help.namespace": "コマンドを実行する名前空間の名前。",
  "loc.input.label.cwd": "作業ディレクトリ",
  "loc.input.help.cwd": "Kubectl コマンドの作業ディレクトリ。",
  "loc.input.label.outputFormat": "出力形式",
  "loc.input.help.outputFormat": "出力形式。",
  "loc.input.label.kubectlOutput": "出力変数名",
  "loc.input.help.kubectlOutput": "コマンドの出力の保存先の変数名。",
  "loc.messages.DownloadingClient": "kubernetes クライアントをダウンロードしています。",
  "loc.messages.CreatingSecret": "Docker レジストリ %s シークレットの作成を実行しています。",
  "loc.messages.DeleteSecret": "docker-registry %s シークレットの削除を実行しています",
  "loc.messages.DockerRegistryConnectionNotSpecified": "Docker Registry 接続の詳細が指定されていません",
  "loc.messages.FileNotFoundException": "次の場所にファイルが見つかりません: %s",
  "loc.messages.DownloadingKubeCtlFromUrl": "URL から Kubectl をダウンロードしています: %s",
  "loc.messages.DownloadPathForStableTxt": "stable.txt のダウンロード パス: %s",
  "loc.messages.DownloadKubeCtlFailed": "kubectl クライアント バージョン %s をダウンロードすることができません。適切なバージョンかどうか、https://github.com/kubernetes/kubernetes/releases で確認します",
  "loc.messages.DownloadStableVersionFailed": "%s から安定バージョンの Kubernetes ファイルをダウンロードすることができません。%s にフォールバックしています",
  "loc.messages.UsingLatestStableVersion": "バージョンの仕様の入力に無効なバージョン 1.7 が指定されました。代わりに最新の安定したバージョンが使用されます。正しいバージョンを https://github.com/kubernetes/kubernetes/releases でご確認ください"
}