{
  "loc.friendlyName": "Azure CLI",
  "loc.helpMarkDown": "[Learn more about this task](http://github.com/microsoft/azure-pipelines-tasks/blob/master/Tasks/AzureCLIV2/Readme.md) or [see the Azure CLI documentation](https://docs.microsoft.com/cli/azure/)",
  "loc.description": "Run Azure CLI commands against an Azure subscription in a PowerShell Core/Shell script when running on Linux agent or PowerShell/Powershell Core/Batch script when running on Windows agent.",
  "loc.instanceNameFormat": "Azure CLI $(scriptPath)",
  "loc.releaseNotes": "What's new in Version 2.0:\n- Support for PowerShell and PowerShell Core script. \n- PowerShell Core works with cross-platform agents (Linux, macOS, or Windows), make sure the agent has PowerShell version 6 or more. \n- Powershell script works with only Windows agent, make sure the agent has PowerShell version 5 or below.",
  "loc.group.displayName.advanced": "詳細設定",
  "loc.input.label.connectedServiceNameARM": "Azure Resource Manager connection",
  "loc.input.help.connectedServiceNameARM": "Select an Azure Resource Manager service connection for the deployment",
  "loc.input.label.scriptType": "スクリプトの種類",
  "loc.input.help.scriptType": "Type of script: PowerShell/PowerShell Core/Bat/Shell script. Select Shell/PowerShell Core script when running on Linux agent or Batch/PowerShell/PowerShell Core script when running on Windows agent. PowerShell Core script can run on cross-platform agents (Linux, macOS, or Windows).",
  "loc.input.label.scriptLocation": "スクリプトの場所",
  "loc.input.help.scriptLocation": "Path to script: File path or Inline script",
  "loc.input.label.scriptPath": "スクリプト パス",
  "loc.input.help.scriptPath": "Fully qualified path of the script(.ps1 or .bat or .cmd when using Windows based agent else .ps1 or .sh when using linux based agent) or a path relative to the the default working directory",
  "loc.input.label.inlineScript": "インライン スクリプト",
  "loc.input.help.inlineScript": "You can write your scripts inline here. When using Windows agent, use PowerShell or PowerShell Core or batch scripting whereas use PowerShell Core or shell scripting when using Linux based agents. For batch files use the prefix \"call\" before every azure command. You can also pass predefined and custom variables to this script using arguments \n\n example for PowerShell/PowerShellCore/shell: \naz --version \naz account show \n\n example for batch:\ncall  az --version \ncall az account show",
  "loc.input.label.scriptArguments": "スクリプトの引数",
  "loc.input.help.scriptArguments": "スクリプトに渡される引数",
  "loc.input.label.powerShellErrorActionPreference": "ErrorActionPreference",
  "loc.input.help.powerShellErrorActionPreference": "Prepends the line `$ErrorActionPreference = 'VALUE'` at the top of your powershell/powershell core script.",
  "loc.input.label.addSpnToEnvironment": "スクリプト内のサービス プリンシパルの詳細にアクセスする",
  "loc.input.help.addSpnToEnvironment": "Adds service principal id, service principal key and tenant id of the Azure endpoint you chose to the script's execution environment. You can use variables: `servicePrincipalId`, `servicePrincipalKey` and `tenantId` in your script.\n\nThis is honored only when the Azure endpoint has Service Principal authentication scheme.\n\nSyntax to access environment variables based on script type.\n\nPowershell script: $env:servicePrincipalId\n\nBatch script: %servicePrincipalId% \n\nShell script: $servicePrincipalId",
  "loc.input.label.useGlobalConfig": "グローバルの Azure CLI 構成を使用する",
  "loc.input.help.useGlobalConfig": "この値が false の場合、このタスクでは別個の [Azure CLI 構成ディレクトリ](https://docs.microsoft.com/ja-jp/cli/azure/azure-cli-configuration?view=azure-cli-latest#cli-configuration-file)が使用されます。これは、*並列*リリースで Azure CLI タスクを実行するために使用できます",
  "loc.input.label.cwd": "作業ディレクトリ",
  "loc.input.help.cwd": "スクリプトを実行する現行の作業ディレクトリ。空白はリポジトリ (ビルド) または成果物 (リリース) のルートであり、$(System.DefaultWorkingDirectory) となります",
  "loc.input.label.failOnStandardError": "標準エラーで失敗",
  "loc.input.help.failOnStandardError": "これが true の場合、StandardError ストリームにエラーが書き込まれると、このタスクは失敗します。チェック ボックスを選択解除して標準エラーを無視し、終了コードから状態を確認します",
  "loc.input.label.powerShellIgnoreLASTEXITCODE": "Ignore $LASTEXITCODE",
  "loc.input.help.powerShellIgnoreLASTEXITCODE": "これが false の場合、行 `if ((Test-Path -LiteralPath variable:\\LASTEXITCODE)) { exit $LASTEXITCODE }` がスクリプトの末尾に追加されます。この行があると、外部コマンドからの最後の終了コードが PowerShell の終了コードとして伝達されます。それ以外の場合、スクリプトの末尾にこの行が追加されることはありません。",
  "loc.messages.ScriptReturnCode": "スクリプトが次のリターン コードで終了しました: %d",
  "loc.messages.ScriptFailed": "スクリプトがエラーで失敗しました: %s",
  "loc.messages.ScriptFailedStdErr": "Script has output to stderr. Failing as failOnStdErr is set to true.",
  "loc.messages.ScriptFailedWithExitCode": "Script failed with exit code: %d",
  "loc.messages.UnsupportedEndpointScheme": "サポートされていないサービス接続の認証スキーム: AzureRM に対するサービス プリンシパル",
  "loc.messages.AzureSDKNotFound": "Azure CLI 2.x はこのマシンにインストールされていません。",
  "loc.messages.FailedToLogout": "ログアウト中に次のエラーが発生しました: %s",
  "loc.messages.LoginFailed": "Azure のログインに失敗しました",
  "loc.messages.MSILoginFailed": "マネージド サービス ID を使用する Azure ログインが失敗しました",
  "loc.messages.AuthSchemeNotSupported": "認証スキーム %s はサポートされていません",
  "loc.messages.ErrorInSettingUpSubscription": "サブスクリプションの設定のエラー",
  "loc.messages.SettingAzureConfigDir": "AZURE_CONFIG_DIR 環境変数を %s に設定しています",
  "loc.messages.SettingAzureCloud": "アクティブ クラウドを %s に設定しています",
  "loc.messages.JS_InvalidFilePath": "Script file could not be found at specified script location: '%s'. Please verify the script exists at the specified path. If you want to use inline script, specify input `Script Location` as `inlineScript`.",
  "loc.messages.JS_InvalidErrorActionPreference": "ErrorActionPreference '%s' は無効です。値は、'Stop'、'Continue'、'SilentlyContinue' のいずれかである必要があります",
  "loc.messages.GlobalCliConfigAgentVersionWarning": "エージェント バージョンが 2.115.0 より前の場合、グローバルの Azure CLI 構成のみ使用できます",
  "loc.messages.UnacceptedScriptLocationValue": "%s is not a valid value for task input 'Script Location' (scriptLocation in YAML). Value can either be'inlineScript' or 'scriptPath'"
}