{
  "loc.friendlyName": "Scarica gli artefatti Jenkins",
  "loc.helpMarkDown": "Scarica gli artefatti prodotti da un processo [Jenkins](https://jenkins.io/).",
  "loc.description": "Scarica gli artefatti prodotti da un processo Jenkins",
  "loc.instanceNameFormat": "Scarica gli artefatti prodotti da $(jobName)",
  "loc.group.displayName.propagatedArtifactsGroup": "Artefatti propagati",
  "loc.group.displayName.advanced": "Avanzate",
  "loc.input.label.serverEndpoint": "Connessione al servizio Jenkins",
  "loc.input.help.serverEndpoint": "Consente di selezionare la connessione al servizio per l'istanza di Jenkins. Per crearne una, fare clic sul collegamento Gestisci e creare una nuova connessione al servizio Jenkins.",
  "loc.input.label.jobName": "Nome del processo",
  "loc.input.help.jobName": "Nome del processo Jenkins da cui scaricare gli artefatti. Deve corrispondere esattamente al nome del processo nel server Jenkins.",
  "loc.input.label.jenkinsJobType": "Tipo di processo Jenkins",
  "loc.input.help.jenkinsJobType": "Tipo di processo Jenkins, rilevato automaticamente.",
  "loc.input.label.saveTo": "Salva in",
  "loc.input.help.saveTo": "Directory in cui verranno scaricati e salvati gli artefatti Jenkins. Se non esiste, questa directory verrà creata.",
  "loc.input.label.jenkinsBuild": "Scarica gli artefatti prodotti da",
  "loc.input.help.jenkinsBuild": "Scarica gli artefatti prodotti dall'ultima compilazione riuscita oppure da un'istanza di compilazione specifica.",
  "loc.input.label.jenkinsBuildNumber": "Numero di build Jenkins",
  "loc.input.help.jenkinsBuildNumber": "Scarica gli artefatti prodotti da questa compilazione.",
  "loc.input.label.itemPattern": "Criterio elemento",
  "loc.input.help.itemPattern": "Consente di specificare i file da scaricare come criterio di corrispondenza minima a più righe. [Altre informazioni](https://aka.ms/minimatchexamples) <p>Con il criterio predefinito (\\*\\*) verranno scaricati tutti i file in tutti gli artefatti prodotti dal processo Jenkins. Per scaricare tutti i file nell'artefatto drop, usare drop/**.</p>",
  "loc.input.label.downloadCommitsAndWorkItems": "Scarica commit ed elementi di lavoro",
  "loc.input.help.downloadCommitsAndWorkItems": "Consente di scaricare i dettagli dei commit e degli elementi di lavoro associati al processo Jenkins",
  "loc.input.label.startJenkinsBuildNumber": "Scarica commit ed elementi di lavoro da",
  "loc.input.help.startJenkinsBuildNumber": "Numero di build iniziale facoltativo per il download di commit ed elementi di lavoro. Se fornito, verranno scaricati tutti i commit e gli elementi di lavoro compresi tra il numero di build iniziale e il numero di build specificato come input per il download degli artefatti.",
  "loc.input.label.artifactDetailsFileNameSuffix": "Nome file di commit ed elementi di lavoro",
  "loc.input.help.artifactDetailsFileNameSuffix": "Suffisso facoltativo del nome file per gli allegati di commit ed elementi di lavoro. Al nome degli allegati creati verrà aggiunto commits_{suffix}.json e workitem_{suffix}.json. Se non si specifica questo valore di input, agli allegati creati verranno assegnati i nomi commits.json e workitems.json",
  "loc.input.label.propagatedArtifacts": "Gli artefatti vengono propagati in Azure",
  "loc.input.help.propagatedArtifacts": "Selezionare questa opzione se gli artefatti Jenkins sono stati propagati in Azure. Per caricare artefatti Jenkins in Azure, fare riferimento a questo [plug-in Jenkins](https://wiki.jenkins.io/display/JENKINS/Windows+Azure+Storage+Plugin)",
  "loc.input.label.artifactProvider": "Provider di artefatti",
  "loc.input.help.artifactProvider": "Consente di scegliere il provider di archiviazione esterna usato nel processo Jenkins per caricare gli artefatti.",
  "loc.input.label.ConnectedServiceNameARM": "Sottoscrizione di Azure",
  "loc.input.help.ConnectedServiceNameARM": "Consente di scegliere la sottoscrizione di Azure Resource Manager per gli artefatti.",
  "loc.input.label.storageAccountName": "Nome dell'account di archiviazione",
  "loc.input.help.storageAccountName": "Sono elencati gli account di archiviazione di Azure Classic e Resource Manager. Selezionare il nome dell'account di archiviazione in cui vengono propagati gli artefatti.",
  "loc.input.label.containerName": "Nome contenitore",
  "loc.input.help.containerName": "Nome del contenitore nell'account di archiviazione in cui vengono caricati gli artefatti.",
  "loc.input.label.commonVirtualPath": "Percorso virtuale comune",
  "loc.input.help.commonVirtualPath": "Percorso degli artefatti all'interno del contenitore di archiviazione di Azure.",
  "loc.messages.GetArtifactsFromLastSuccessfulBuild": "Scarica gli artefatti dall'ultima compilazione riuscita di %s",
  "loc.messages.GetArtifactsFromBuildNumber": "Scarica gli artefatti dal numero di build %d di %s",
  "loc.messages.CouldNotGetLastSuccessfulBuildNumber": "Non è stato possibile recuperare il numero dell'ultima build riuscita. Errore: %s",
  "loc.messages.ServerCallFailed": "La chiamata HTTP al server Jenkins non è riuscita.",
  "loc.messages.ServerCallErrorCode": "Codice di risposta HTTP: %d",
  "loc.messages.ArtifactSuccessfullyDownloaded": "L'artefatto è stato scaricato in %s",
  "loc.messages.ArtifactDownloadUrl": "Download degli artefatti da: %s",
  "loc.messages.DownloadingCommitsAndWorkItems": "Download di commit ed elementi di lavoro",
  "loc.messages.ArtifactProviderNotSupported": "Il download di artefatti da %s non è supportato",
  "loc.messages.DownloadFromAzureBlobStorage": "Download degli artefatti da Archiviazione BLOB di Azure. Nome del contenitore: %s",
  "loc.messages.JenkinsDownloadingChangeFromCurrentBuild": "La compilazione iniziale non è stata trovata. Commit ed elementi di lavoro verranno scaricati dalla compilazione: %s",
  "loc.messages.DownloadingJenkinsChangeBetween": "Download di commit ed elementi di lavoro tra le compilazioni %s e %s",
  "loc.messages.GettingCommitsFromSingleBuild": "Download dei commit lavoro associati alla compilazione %s",
  "loc.messages.DownloadingContentFromJenkinsServer": "Download del contenuto dal server Jenkins %s con strict -ssl:%s",
  "loc.messages.WritingCommitsTo": "Scrittura dei commit nel file %s",
  "loc.messages.UploadingAttachment": "Caricamento di %s come allegato",
  "loc.messages.SuccessfullyUploadedCommitsAttachment": "L'allegato dei commit è stato caricato",
  "loc.messages.GetCommitMessages": "Recupero dei messaggi di commit dai commit",
  "loc.messages.GetCommitMessagesFailed": "Il recupero del messaggio di commit non è riuscito. Errore: %s \nCommits: %s",
  "loc.messages.CouldNotWriteToFile": "Non è stato possibile salvare il contenuto nel file. L'operazione non è riuscita. Errore: %s",
  "loc.messages.DownloadingWorkItemsFromSingleBuild": "Download degli elementi di lavoro associati alla compilazione %s",
  "loc.messages.WritingWorkItemsTo": "Scrittura degli elementi di lavoro in %s",
  "loc.messages.SuccessfullyUploadedWorkItemsAttachment": "L'allegato dell'elemento di lavoro è stato caricato",
  "loc.messages.FindBuildIndex": "Ricerca dell'indice per la compilazione",
  "loc.messages.FoundBuildIndex": "È stato trovato l'indice iniziale %s e l'indice finale %s",
  "loc.messages.JenkinsArtifactDetailsParsingError": "L'analisi dei dettagli degli artefatti non è riuscita. Errore: %s",
  "loc.messages.SuccessfullyDownloadedCommitsAndWorkItems": "Commit ed elementi di lavoro sono stati scaricati",
  "loc.messages.CommitsAndWorkItemsDownloadFailed": "Il download di commit ed elementi di lavoro da Jenkins non è riuscito. Errore: %s",
  "loc.messages.CannotFindBuilds": "Non sono state trovate compilazioni",
  "loc.messages.CannotParseCommits": "Non è possibile analizzare gli oggetti di commit %s. Errore: %s",
  "loc.messages.JenkinsNoCommitsToFetch": "Gli ID compilazione iniziale e finale sono uguali. Commit ed elementi di lavoro non verranno scaricati.",
  "loc.messages.InvalidJenkinsBuildNumber": "Non è possibile analizzare il numero di build Jenkins.",
  "loc.messages.InvalidJenkinsStartBuildNumber": "Il numero di build iniziale Jenkins specificato %s non è valido.",
  "loc.messages.InvalidBuildId": "È stato ricevuto un ID compilazione non valido: %s",
  "loc.messages.InvalidMultiBranchPipelineName": "Il ramo di compilazione iniziale %s e il ramo di compilazione finale %s del processo della pipeline a più rami sono diversi. I commit e gli elementi di lavoro non verranno scaricati.",
  "loc.messages.FoundJenkinsJobDetails": "Sono stati trovati i dettagli del processo Jenkins. Nome del processo:%s. Tipo di processo: %s. ID compilazione: %s. Nome del ramo: %s",
  "loc.messages.ClientIdCannotBeEmpty": "L'ID client è un parametro obbligatorio.",
  "loc.messages.DomainCannotBeEmpty": "Il dominio è un parametro obbligatorio.",
  "loc.messages.SecretCannotBeEmpty": "Il segreto è un parametro obbligatorio.",
  "loc.messages.armUrlCannotBeEmpty": "L'URL di gestione di AzureRM è un parametro obbligatorio.",
  "loc.messages.authorityUrlCannotBeEmpty": "L'autorità è un parametro obbligatorio.",
  "loc.messages.CouldNotFetchAccessTokenforAzureStatusCode": "Non è stato possibile recuperare il token di accesso per Azure. Codice di stato: %s. Messaggio di stato: %s",
  "loc.messages.CallbackCannotBeNull": "È richiesto un callback.",
  "loc.messages.VMNameCannotBeNull": "vmName è obbligatorio.",
  "loc.messages.InvalidValue": "%s non è un valore valido. I valori validi sono: %s",
  "loc.messages.VmExtensionNameCannotBeNull": "vmExtensionName è obbligatorio.",
  "loc.messages.ExpandShouldBeOfTypeString": "Il valore di expand deve essere di tipo stringa.",
  "loc.messages.ExtensionParametersCannotBeNull": "extensionParameters è obbligatorio.",
  "loc.messages.LoadBalancerNameCannotBeNull": "'loadBalancerName' è obbligatorio.",
  "loc.messages.ParametersCannotBeNull": "parameters è obbligatorio.",
  "loc.messages.NetworkInterfaceNameCannotBeNull": "networkInterfaceName è obbligatorio.",
  "loc.messages.NetworkSecurityGroupNameCannotBeNull": "networkSecurityGroupName è obbligatorio.",
  "loc.messages.SecurityRuleNameCannotBeNull": "securityRuleName è obbligatorio.",
  "loc.messages.SecurityRuleParametersCannotBeNull": "securityRuleParameters è obbligatorio.",
  "loc.messages.DeploymentNameCannotBeNull": "deploymentName è obbligatorio.",
  "loc.messages.CredentialsCannotBeNull": "'credentials' è obbligatorio.",
  "loc.messages.SubscriptionIdCannotBeNull": "'subscriptionId' è obbligatorio.",
  "loc.messages.InvalidResponseLongRunningOperation": "È stata ricevuta una risposta non valida per il recupero dello stato di un'operazione a esecuzione prolungata.",
  "loc.messages.TimeoutWhileWaiting": "Si è verificato un timeout durante l'attesa",
  "loc.messages.ResourceGroupCannotBeNull": "resourceGroupName è obbligatorio.",
  "loc.messages.ResourceGroupExceededLength": "\"resourceGroupName\" deve soddisfare il vincolo - \"MaxLength\": 90",
  "loc.messages.ResourceGroupDeceededLength": "\"resourceGroupName\" deve soddisfare il vincolo - \"MinLength\": 1",
  "loc.messages.ResourceGroupDoesntMatchPattern": "\"resourceGroupName\" deve soddisfare il vincolo - \"Criterio\": /^[-\\w\\._\\(\\)]+$/",
  "loc.messages.VMSSNameCannotBeNull": "Il nome del set di scalabilità di macchine virtuali è obbligatorio.",
  "loc.messages.GetVMSSFailed": "Non è stato possibile recuperare i dettagli del set di scalabilità di macchine virtuali con gruppo di risorse %s e nome %s. Errore: %s",
  "loc.messages.VMSSDoesNotHaveCustomImage": "Non è possibile aggiornare il set di scalabilità di macchine virtuali %s perché usa un'immagine di piattaforma. È possibile aggiornare solo un set di scalabilità di macchine virtuali che usa attualmente un'immagine personalizzata.",
  "loc.messages.VMSSImageUrlCannotBeNull": "L'URL dell'immagine è obbligatorio.",
  "loc.messages.VMSSImageAlreadyUptoDate": "L'immagine è già aggiornata per %s. L'aggiornamento dell'immagine verrà ignorato.",
  "loc.messages.NewVMSSImageUrl": "URL per la nuova immagine del set di scalabilità di macchine virtuali: %s.",
  "loc.messages.VMSSUpdateImage": "Aggiornamento del set di scalabilità di macchine virtuali %s per l'uso della nuova immagine...",
  "loc.messages.ResourceNameCannotBeNull": "Il nome della risorsa è obbligatorio.",
  "loc.messages.activeDirectoryResourceIdUrlCannotBeEmpty": "L'URL della risorsa di Active Directory è obbligatorio.",
  "loc.messages.StorageAccountCannotBeNull": "Il nome dell'account di archiviazione è obbligatorio.",
  "loc.messages.CreatedBlobForItem": "Il BLOB per l'elemento {0} è stato creato. URI del BLOB: {1}",
  "loc.messages.CreatedContainer": "Il contenitore {0} è stato creato.",
  "loc.messages.ErrorInReadStream": "Si è verificato un errore durante la lettura del flusso: {0}",
  "loc.messages.ErrorInWriteStream": "Si è verificato un errore durante la scrittura del flusso: {0}",
  "loc.messages.FailedToCreateBlob": "Non è stato possibile creare il BLOB {0}. Errore: {1}",
  "loc.messages.FailedToCreateContainer": "Non è stato possibile creare il contenitore {0}. Errore: {1}",
  "loc.messages.FailedToListItemInsideContainer": "Non è stato possibile elencare gli elementi all'interno del contenitore: {0}. Errore: {1}",
  "loc.messages.SuccessFullyFetchedItemList": "L'elenco di elementi è stato recuperato",
  "loc.messages.UnableToFetchItem": "Non è possibile recuperare l'elemento: {0}. Errore: {1}",
  "loc.messages.UploadingItem": "Upload di {0}.",
  "loc.messages.FoundJobType": "È stato trovato il tipo di processo %s",
  "loc.messages.CannotFindJobType": "Non è stato possibile rilevare il tipo di processo",
  "loc.messages.InvalidJobName": "Il nome di processo %s non è valido",
  "loc.messages.ContinuationTokenExistsFetchingRemainingFiles": "Il token di continuazione è esistente. Verrà effettuato un tentativo di recupero dell'elenco dei file rimanenti.",
  "loc.messages.GetArtifactItemsNotSupported": "Il recupero degli elementi di artefatto non è supportato. Il percorso del codice non è valido",
  "loc.messages.CouldNotFetchAccessTokenforMSIDueToMSINotConfiguredProperlyStatusCode": "Non è stato possibile recuperare il token di accesso per l'entità servizio gestita. Configurare l'identità del servizio gestita per la macchina virtuale 'https://aka.ms/azure-msi-docs'. Codice di stato: %s. Messaggio di stato: %s",
  "loc.messages.CouldNotFetchAccessTokenforMSIStatusCode": "Non è stato possibile recuperare il token di accesso per l'entità servizio gestita. Codice di stato: %s. Messaggio di stato: %s",
  "loc.messages.NoAssociatedArtifacts": "Non sono stati trovati artefatti associati",
  "loc.messages.OperationFailed": "Operazione non riuscita in %s. Errore: %s",
  "loc.messages.RetryingOperation": "Errore in %s. L'operazione verrà ripetuta => Tentativi in sospeso: %s",
  "loc.messages.ExpiredServicePrincipal": "Non è stato possibile recuperare il token di accesso per Azure. Verificare che l'entità servizio usata sia valida e non sia scaduta."
}