{
  "loc.messages.Error_ApiKeyNotSupported": "DotNetCore 目前不支援使用加密的 API 金鑰。",
  "loc.messages.Error_ExpectedConfigurationElement": "XML 無效。應有名為 'configuration' 的元素。",
  "loc.messages.Error_NoMatchingFilesFoundForPattern": "使用下列搜尋模式找不到任何相符的檔案: %s",
  "loc.messages.Error_NoUrlWasFoundWhichMatches": "找不到 %s 的下載 URL",
  "loc.messages.Error_NoVersionWasFoundWhichMatches": "找不到任何版本與輸入 %s 相符",
  "loc.messages.Error_NuGetToolInstallerFailer": "工具安裝失敗: %s",
  "loc.messages.Info_AvailableVersions": "可用的版本: %s",
  "loc.messages.Info_ExpectBehaviorChangeWhenUsingVersionQuery": "您正在使用查詢比對版本字串。當 NuGet 更新為新的版本時，除了行為可能會有所改變之外，也可能會有重大變更。",
  "loc.messages.Info_MatchingUrlWasFoundSettingAuth": "請為下列 URI 使用驗證資訊: ",
  "loc.messages.Info_ResolvedToolFromCache": "已從工具快取中解析: %s",
  "loc.messages.Info_SavingTempConfig": "正在將 NuGet.config 儲存至暫存組態檔。",
  "loc.messages.Info_UsingToolPath": "使用工具路徑: %s",
  "loc.messages.Info_UsingVersion": "使用版本: %s",
  "loc.messages.Info_BasicCredRestriction": "此工作現在會將 NuGet 設定為只使用基本配置傳送這些認證。\n大多數使用者不會受此變更影響。如果都是 Windows 網域認證，\n且最近皆已停止運作，\n請嘗試將組建變數 %s 設為值 '%s' (不加引號)。",
  "loc.messages.NGCommon_AddingSources": "正在設定 NuGet.config 中的認證",
  "loc.messages.NGCommon_AreaNotFoundInSps": "找不到 '%s' [%s] 區域。包含該區域的服務可能無法在您的地區使用。",
  "loc.messages.NGCommon_DetectedNuGetExtensionsPath": "偵測到 NuGet 擴充功能載入器路徑 (NUGET_EXTENSIONS_PATH 環境變數): %s",
  "loc.messages.NGCommon_DetectedNuGetVersion": "偵測到 NuGet 版本 %s / %s",
  "loc.messages.NGCommon_IgnoringNuGetExtensionsPath": "偵測到 NuGet 擴充功能載入器路徑 (NUGET_EXTENSIONS_PATH 環境變數)。使用內建 NuGet 用戶端時會忽略擴充功能",
  "loc.messages.NGCommon_NoSourcesFoundInConfig": "在位於 %s 的 NuGet.config 檔案中找不到套件來源",
  "loc.messages.NGCommon_NuGetConfigIsInvalid": "位於 %s 的 NuGet.config 無效。",
  "loc.messages.NGCommon_NuGetConfigIsPackagesConfig": "預期 NuGet.config 檔於 %s，但其內容似乎是 packages.config。請檢查 %s 工作的設定，並確認您選取的是 NuGet.config 而不是 packages.config。",
  "loc.messages.NGCommon_RemovingSources": "正在準備設定 NuGet.config 中的認證",
  "loc.messages.NGCommon_SpsNotFound": "找不到 '%s' [%s] 區域。您的 Team Foundation Server 安裝可能發生問題。",
  "loc.messages.NGCommon_UnabletoDetectNuGetVersion": "選取了不明的 NuGet 版本。",
  "loc.messages.NGCommon_UnableToFindTool": "找不到工具 %s",
  "loc.messages.Warning_SessionCreationFailed": "無法建立來源工作階段。",
  "loc.messages.Warning_UpdatingNuGetVersion": "正在將 NuGet.exe 的版本更新為 %s (原始為 %s) 。當 NuGet 更新為新版本時，可能會發生行為變更或重大變更。如果這不是您想要的行為，請取消核取工作中的 [檢查最新版本] 選項。"
}