allprojects {
    // Apply to the main build script a new repository and a dependency on the SonarQube plugin
    buildscript  {
        repositories {
            maven {
                url "https://plugins.gradle.org/m2/"
            }
        }
        dependencies {
            classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:SONARQUBE_GRADLE_PLUGIN_VERSION"
        }
    }

    // After the project has been evaluated (and the dependency above has been added, apply the SonarQube plugin
    afterEvaluate { project ->
        if (project.getParent() == null && !project.plugins.hasPlugin('org.sonarqube')) {
            //Add sonar plugin only to root projects, and only if it is not already applied
            project.apply plugin: 'org.sonarqube'
        }      
    }
}