{
  "loc.friendlyName": "Azure-VM-Skalierungsgruppenbereitstellung",
  "loc.helpMarkDown": "[Weitere Informationen](https://go.microsoft.com/fwlink/?linkid=852117)",
  "loc.description": "VM-Skalierungsgruppenimage bereitstellen",
  "loc.instanceNameFormat": "Azure-VMSS $(vmssName): $(action)",
  "loc.releaseNotes": "- Aktualisiert die Azure-VM-Skalierungsgruppe mit einem benutzerdefinierten Computerimage.",
  "loc.group.displayName.AzureDetails": "Azure-Details",
  "loc.group.displayName.Image": "Imagedetails",
  "loc.group.displayName.StartupConfiguration": "Configure start-up",
  "loc.group.displayName.Advanced": "Erweitert",
  "loc.input.label.ConnectedServiceName": "Azure-Abonnement",
  "loc.input.help.ConnectedServiceName": "Wählen Sie das Azure Resource Manager-Abonnement für die Skalierungsgruppe aus.",
  "loc.input.label.action": "Aktion",
  "loc.input.help.action": "Choose between updating a VM scale set by using a VHD image and/or by running deployment/install scripts using Custom Script VM extension.<br/>The VHD image approach is better for scaling quickly and doing rollback. The extension approach is useful for post deployment configuration, software installation, or any other configuration / management task.<br/>You can use a VHD image to update a VM scale set only when it was created by using a custom image, the update will fail if the VM Scale set was created by using a platform/gallery image available in Azure.<br/>The Custom script VM extension approach can be used for VM scale set created by using either custom image or platform/gallery image.",
  "loc.input.label.vmssName": "Name der VM-Skalierungsgruppe",
  "loc.input.help.vmssName": "Name of VM scale set which you want to update by using either a VHD image or by using Custom script VM extension.",
  "loc.input.label.vmssOsType": "OS type",
  "loc.input.help.vmssOsType": "Select the operating system type of VM scale set.",
  "loc.input.label.imageUrl": "Image-URL",
  "loc.input.help.imageUrl": "Specify the URL of VHD image. If it is an Azure storage blob url, the storage account location should be same as scale set location.",
  "loc.input.label.customScriptsDirectory": "Custom script directory",
  "loc.input.help.customScriptsDirectory": "Path to directory containing custom script(s) that will be run by using Custom Script VM extension. The extension approach is useful for post deployment configuration, application/software installation, or any other application configuration/management task. For example: the script can set a machine level environment variable which the application uses, like database connection string.",
  "loc.input.label.customScript": "Command",
  "loc.input.help.customScript": "The script that will be run by using Custom Script VM extension. This script can invoke other scripts in the directory. The script will be invoked with arguments passed below.<br/>This script in conjugation with such arguments can be used to execute commands. For example:<br/>1. Update-DatabaseConnectionStrings.ps1 -clusterType dev -user $(dbUser) -password $(dbUserPwd) will update connection string in web.config of web application.<br/>2. install-secrets.sh --key-vault-type prod -key serviceprincipalkey will create an encrypted file containing service principal key.",
  "loc.input.label.customScriptArguments": "Arguments",
  "loc.input.help.customScriptArguments": "The custom script will be invoked with arguments passed. Build/Release variables can be used which makes it easy to use secrets.",
  "loc.input.label.customScriptsStorageAccount": "Azure storage account where custom scripts will be uploaded",
  "loc.input.help.customScriptsStorageAccount": "The Custom Script Extension downloads and executes scripts provided by you on each virtual machines in the VM scale set. These scripts will be stored in the storage account specified here. Specify a pre-existing ARM storage account.",
  "loc.input.label.skipArchivingCustomScripts": "Skip Archiving custom scripts",
  "loc.input.help.skipArchivingCustomScripts": "By default, this task creates a compressed archive of directory containing custom scripts. This improves performance and reliability while uploading to azure storage. If not selected, archiving will not be done and all files will be inidividually uploaded.",
  "loc.messages.InvalidAction": "Diese Aktion ist nicht definiert. Wenden Sie sich an den Ersteller der Aufgabe.",
  "loc.messages.TaskNotFound": "Task.json-Datei nicht gefunden: %s",
  "loc.messages.TaskConstructorFailed": "Fehler beim Initialisieren der Aufgabe. Fehler: %s",
  "loc.messages.InvalidValue": "%s ist kein gültiger Wert. Die gültigen Werte sind: %s",
  "loc.messages.VMSSListFetchFailed": "Fehler beim Fetchen der VMSS-Details. Fehler: %s",
  "loc.messages.NoVMSSFound": "Es wurde keine VMSS mit dem Namen %s gefunden.",
  "loc.messages.FailedToGetRGForVMSS": "Fehler beim Abrufen der Ressourcengruppeninformationen für die VMSS %s.",
  "loc.messages.VMSSImageUpdateFailed": "Fehler beim Aktualisieren des Images für die VMSS %s. Fehler: %s",
  "loc.messages.UpdatedVMSSImage": "Das VMSS-Image wurde erfolgreich aktualisiert.",
  "loc.messages.GetVMSSExtensionsListFailed": "Fehler beim Fetchen der Liste der VM-Erweiterungen für die VMSS %s. Fehler: %s.",
  "loc.messages.CustomScriptExtensionRemoved": "Die benutzerdefinierte Skripterweiterung %s wurde erfolgreich entfernt.",
  "loc.messages.CustomScriptExtensionInstalled": "Die benutzerdefinierte Skripterweiterung %s wurde erfolgreich installiert.",
  "loc.messages.RemovingCustomScriptExtension": "Die VMSS verfügt bereits über eine benutzerdefinierte Skripterweiterung %s. Diese Erweiterung wird zuerst entfernt.",
  "loc.messages.RemoveVMSSExtensionsFailed": "Fehler beim Entfernen der VM-Erweiterung %s. Fehler: %s.",
  "loc.messages.SettingVMExtensionFailed": "Fehler beim Installieren der benutzerdefinierten VM-Skripterweiterung für die VMSS. Fehler: %s.",
  "loc.messages.VMSSNameCannotBeNull": "Der VMSS-Name darf weder NULL noch nicht definiert sein und muss den Typ \"string\" aufweisen.",
  "loc.messages.GetVMSSFailed": "Fehler beim Abrufen der VMSS-Details mit der Ressourcengruppe %s und dem Namen %s. Fehler: %s",
  "loc.messages.VMSSDoesNotHaveCustomImage": "Die VMSS %s kann nicht aktualisiert werden, weil sie ein Plattformimage verwendet. Nur eine VMSS, die gegenwärtig ein benutzerdefiniertes Image verwendet, kann aktualisiert werden.",
  "loc.messages.VMSSImageUrlCannotBeNull": "Die Image-URL darf keine leere Zeichenfolge sein.",
  "loc.messages.VMSSImageAlreadyUptoDate": "Das Image ist bereits aktuell für %s. Das Imageupdate wird übersprungen.",
  "loc.messages.NewVMSSImageUrl": "URL für das neue VMSS-Image: %s.",
  "loc.messages.VMSSUpdateImage": "VMSS %s wird zur Verwendung des neuen Images aktualisiert...",
  "loc.messages.ResourceNameCannotBeNull": "Der Ressourcenname darf nicht NULL sein.",
  "loc.messages.ArchivingCustomScripts": "Ein komprimiertes Archiv des benutzerdefinierten Skriptverzeichnisses %s wird erstellt.",
  "loc.messages.SkippedArchivingCustomScripts": "Skipped archiving custom scripts directory",
  "loc.messages.CustomScriptsArchiveFile": "Das benutzerdefinierte Skriptarchiv wurde unter %s erstellt.",
  "loc.messages.CopiedInvokerScript": "Das Skript zum Extrahieren und Ausführen des benutzerdefinierten Skriptarchivs wurde in %s kopiert.",
  "loc.messages.CustomScriptsArchivingFailed": "Die benutzerdefinierten Skripts konnten nicht komprimiert werden. Es werden einzelne Dateien verwendet.",
  "loc.messages.UploadingCustomScriptsBlobs": "Benutzerdefinierte Skripts aus %s werden in Azure-BLOBs hochgeladen.",
  "loc.messages.UploadingToStorageBlobsFailed": "Fehler beim Hochladen der benutzerdefinierten Skripts in den Azure Blob Storage. Fehler: %s.",
  "loc.messages.DestinationBlobContainer": "Die Dateien werden in folgende Container-URL hochgeladen: %s.",
  "loc.messages.StorageAccountDoesNotExist": "Fehler beim Abrufen des Azure-Speicherkontos mit dem Namen %s.",
  "loc.messages.activeDirectoryResourceIdUrlCannotBeEmpty": "Die Active Directory-Ressourcen-URL darf nicht leer sein.",
  "loc.messages.StorageAccountCannotBeNull": "Der accountName des Speichers darf weder NULL noch nicht definiert sein und muss den Typ \"string\" aufweisen.",
  "loc.messages.ArtifactItemsTruncationWarning": "Downloaded items may be trucated at 5000 items, all artifact items might not have been downloaded.",
  "loc.messages.CreatedBlobForItem": "Created blob for item %s. Blob uri: %s.",
  "loc.messages.CreatedContainer": "Created container %s.",
  "loc.messages.ErrorInReadStream": "Error in Read stream: %s.",
  "loc.messages.ErrorInWriteStream": "Error in write stream: %s.",
  "loc.messages.FailedToCreateBlob": "Failed to create blob %s. Error: %s.",
  "loc.messages.FailedToCreateContainer": "Failed to create container %s. Error: %s.",
  "loc.messages.FailedToListItemInsideContainer": "Failed to list items inside container: %s. Error: %s.",
  "loc.messages.SuccessFullyFetchedItemList": "Successfully fetcted list of items",
  "loc.messages.UnableToFetchItem": "Unable to fetch item: %s. Error: %s.",
  "loc.messages.UploadingItem": "Uploading %s."
}