{
  "loc.friendlyName": "Publier sur Azure Service Bus",
  "loc.helpMarkDown": "[Plus d'informations](https://go.microsoft.com/fwlink/?linkid=870237)",
  "loc.description": "Envoie un message à Azure Service Bus à l'aide d'une connexion de service (aucun agent n'est nécessaire).",
  "loc.instanceNameFormat": "Publier sur Azure Service Bus",
  "loc.group.displayName.signingDetails": "Propriétés de signature",
  "loc.input.label.connectedServiceName": "Connexion de service Azure Service Bus",
  "loc.input.help.connectedServiceName": "Sélectionnez une connexion de service Azure Service Bus.",
  "loc.input.label.messageBody": "Corps du message",
  "loc.input.help.messageBody": "Entrez le messageBody JSON.",
  "loc.input.label.signPayload": "Signer le message",
  "loc.input.help.signPayload": "Si la valeur est true, le message est signé à condition que le certificat soit privé.",
  "loc.input.label.certificateString": "Variable de certificat",
  "loc.input.help.certificateString": "Spécifiez la variable secrète qui dispose du contenu du certificat. Il peut également s'agir d'un certificat stocké dans un coffre de clés Azure Key Vault [lié] (https://docs.microsoft.com/fr-fr/vsts/pipelines/library/variable-groups?view=vsts#link-secrets-from-an-azure-key-vault-as-variables) à un groupe de variables utilisé par ce pipeline de mise en production.",
  "loc.input.label.signatureKey": "Clé de propriété de signature",
  "loc.input.help.signatureKey": "Clé où doit se trouver la signature dans les propriétés du message. En l'absence d'informations, la valeur par défaut est 'signature' dans les propriétés du message",
  "loc.input.label.waitForCompletion": "Attendre l'exécution de la tâche",
  "loc.input.help.waitForCompletion": "Si la valeur est true, cette tâche attend l'événement TaskCompleted jusqu'au délai d'expiration de tâche spécifié."
}