{
  "loc.friendlyName": "Publier sur Azure Service Bus",
  "loc.helpMarkDown": "[Plus d'informations](https://go.microsoft.com/fwlink/?linkid=870237)",
  "loc.description": "Envoie un message à Azure Service Bus à l'aide d'une connexion de service (aucun agent n'est nécessaire)",
  "loc.instanceNameFormat": "Publier sur Azure Service Bus",
  "loc.group.displayName.advancedProperties": "Avancé",
  "loc.input.label.connectedServiceName": "Connexion de service Azure Service Bus",
  "loc.input.help.connectedServiceName": "Sélectionnez une connexion de service Azure Service Bus.",
  "loc.input.label.messageBody": "Corps du message",
  "loc.input.help.messageBody": "Entrez le messageBody JSON.",
  "loc.input.label.sessionId": "ID de session",
  "loc.input.help.sessionId": "ID de session avec lequel le message est publié. Pour les files d'attente basées sur une session, la publication se solde par un échec si aucune valeur n'est spécifiée. Pour les files d'attente non basées sur une session, cela n'a pas d'importance.",
  "loc.input.label.signPayload": "Signer le message",
  "loc.input.help.signPayload": "Si la valeur est true, le message est signé à condition que le certificat soit privé.",
  "loc.input.label.certificateString": "Variable de certificat",
  "loc.input.help.certificateString": "Specify the secret variable that contains the certificate content.  This can also be a certificate stored in an Azure key vault that is [linked](https://docs.microsoft.com/en-us/vsts/pipelines/library/variable-groups?view=vsts#link-secrets-from-an-azure-key-vault-as-variables) to a Variable Group used by this release pipeline.",
  "loc.input.label.signatureKey": "Clé de propriété de signature",
  "loc.input.help.signatureKey": "Clé où doit se trouver la signature dans les propriétés du message. En l'absence d'informations, la valeur par défaut est 'signature' dans les propriétés du message",
  "loc.input.label.waitForCompletion": "Attendre l'exécution de la tâche",
  "loc.input.help.waitForCompletion": "Si la valeur est true, cette tâche attend l'événement TaskCompleted jusqu'au délai d'expiration de tâche spécifié."
}