{
  "loc.friendlyName": "Mobile Center Upload",
  "loc.helpMarkDown": "Отправка пакетов мобильных приложений в Visual Studio Mobile Center",
  "loc.description": "Отправка пакетов мобильных приложений в Visual Studio Mobile Center",
  "loc.instanceNameFormat": "Развертывание $(app) в Visual Studio Mobile Center",
  "loc.group.displayName.symbols": "Символы",
  "loc.input.label.serverEndpoint": "Подключение к Mobile Center",
  "loc.input.help.serverEndpoint": "Выберите конечную точку службы для подключения к Visual Studio Mobile Center. Чтобы создать конечную точку службы, щелкните ссылку \"Управление\".",
  "loc.input.label.appSlug": "Заглушка приложения",
  "loc.input.help.appSlug": "The app slug is in the format of **{username}/{app_identifier}**.  To locate **{username}** and **{app_identifier}** for an app, click on its name from https://mobile.azure.com/apps, and the resulting URL is in the format of [https://mobile.azure.com/users/<b>{username}</b>/apps/<b>{app_identifier}</b>](https://mobile.azure.com/users/{username}/apps/{app_identifier})",
  "loc.input.label.app": "Путь двоичного файла",
  "loc.input.help.app": "Относительный путь от корня репозитория к APK- или IPA-файлу для публикации",
  "loc.input.label.symbolsType": "Тип символов",
  "loc.input.label.symbolsPath": "Путь символов",
  "loc.input.help.symbolsPath": "Относительный путь от корня репозитория к папке символов.",
  "loc.input.label.pdbPath": "Symbols Path (*.pdb)",
  "loc.input.help.pdbPath": "Relative path from the repo root to PDB symbols files. Path may contain wildcards.",
  "loc.input.label.dsymPath": "Путь dSYM",
  "loc.input.help.dsymPath": "Relative path from the repo root to dSYM folder. Path may contain wildcards.",
  "loc.input.label.mappingTxtPath": "Файл сопоставления",
  "loc.input.help.mappingTxtPath": "Относительный путь от корня репозитория к файлу mapping.txt для Android.",
  "loc.input.label.packParentFolder": "Включить все элементы в родительской папке",
  "loc.input.help.packParentFolder": "Отправьте файл или папку выбранных символов, а также все прочие элементы в той же родительской папке. Это обязательно для приложений React Native.",
  "loc.input.label.releaseNotesSelection": "Создание заметок о выпуске",
  "loc.input.label.releaseNotesInput": "Заметки о выпуске",
  "loc.input.help.releaseNotesInput": "Заметки о выпуске для этой версии.",
  "loc.input.label.releaseNotesFile": "Файл заметок о выпуске",
  "loc.input.help.releaseNotesFile": "Выберите текстовый файл в кодировке UTF-8, содержащий заметки о выпуске этой версии.",
  "loc.input.label.distributionGroupId": "Идентификатор группы рассылки",
  "loc.input.help.distributionGroupId": "Идентификатор группы рассылки, где будет развернуто приложение. Оставьте значение пустым, чтобы использовать группу по умолчанию.",
  "loc.messages.CannotDecodeEndpoint": "Не удалось декодировать конечную точку.",
  "loc.messages.NoResponseFromServer": "Нет ответа от сервера.",
  "loc.messages.FailedToUploadFile": "Не удалось завершить отправку файла.",
  "loc.messages.NoApiTokenFound": "У подключения Visual Studio Mobile Center не найден токен API.",
  "loc.messages.Succeeded": "Задача отправки в Visual Studio Mobile Center успешно выполнена.",
  "loc.messages.CannotFindAnyFile": "Не удается найти файл на основе %s.",
  "loc.messages.FoundMultipleFiles": "Найдено несколько файлов, соответствующих %s.",
  "loc.messages.FailedToCreateFile": "Не удалось создать %s, ошибка: %s",
  "loc.messages.FailedToFindFile": "Failed to find %s at %s."
}