{
  "loc.friendlyName": "Windows 컴퓨터 파일 복사",
  "loc.helpMarkDown": "[자세한 정보](https://go.microsoft.com/fwlink/?linkid=627415)",
  "loc.description": "파일을 원격 컴퓨터에 복사",
  "loc.instanceNameFormat": "$(SourcePath)에서 파일 복사",
  "loc.releaseNotes": "What's new in Version 2.0: <br/>&nbsp;&nbsp;Proxy support is being added. <br/>&nbsp;&nbsp; Removed support of legacy DTL machines.",
  "loc.group.displayName.advanced": "고급 옵션",
  "loc.input.label.SourcePath": "소스",
  "loc.input.help.SourcePath": "로컬 컴퓨터나 UNC 공유에 있는 소스 폴더 또는 파일의 절대 경로입니다(예: c:\\fabrikamfiber 또는 \\\\\\\\fabrikamshare\\fabrikamfiber).",
  "loc.input.label.MachineNames": "Machines",
  "loc.input.help.MachineNames": "쉼표로 구분된 컴퓨터 IP 주소 또는 FQDN 목록을 제공하세요. <br>예: dbserver.fabrikam.com,192.168.12.34 <br>또는 기타 작업의 출력 변수를 제공하세요. 예: $(variableName)",
  "loc.input.label.AdminUserName": "관리자 로그인",
  "loc.input.help.AdminUserName": "대상 컴퓨터의 관리자 암호입니다.",
  "loc.input.label.AdminPassword": "암호",
  "loc.input.help.AdminPassword": "대상 컴퓨터에 대한 관리자 로그인의 암호입니다. <br>빌드/릴리스 정의에 '$(passwordVariable)'(으)로 정의된 변수를 사용할 수 있습니다. <br>보호하기 위해 변수 형식을 'secret'으로 표시할 수 있습니다.",
  "loc.input.label.TargetPath": "대상 폴더",
  "loc.input.help.TargetPath": "소스에서 파일을 복사하기 위한 대상 컴퓨터 상의 로컬 경로 또는 액세스 가능한 UNC 경로입니다(예: d:\\fabrikam 또는 \\\\\\\\fabrikam\\Web).",
  "loc.input.label.CleanTargetBeforeCopy": "클린 대상",
  "loc.input.help.CleanTargetBeforeCopy": "선택하면 파일을 복사하기 전에 대상 폴더가 정리됩니다.",
  "loc.input.label.CopyFilesInParallel": "파일을 동시에 복사",
  "loc.input.help.CopyFilesInParallel": "선택하면 파일이 컴퓨터에 동시에 복사됩니다.",
  "loc.input.label.AdditionalArguments": "추가 인수",
  "loc.input.help.AdditionalArguments": "파일을 복사할 때 적용될 추가 robocopy 인수입니다(예: /min:33553332 /l).",
  "loc.messages.WFC_ParameterCannotBeNullorEmpty": "Parameter '{0}' cannot be null or empty.",
  "loc.messages.WFC_FailedToConnectToPathWithUser": "Failed to connect to the path {0} with the user {1} for copying.",
  "loc.messages.WFC_CopyingFailedConsultRobocopyLogsForMoreDetails": "Copying failed. Consult the robocopy logs for more details.",
  "loc.messages.WFC_CopyingRecurivelyFrom0to1MachineSucceed": "Copying recursively from {0} to {1} on machine {2} succeeded.",
  "loc.messages.WFC_SourcePathDoesNotExist": "Source path '{0}' does not exist.",
  "loc.messages.WFC_RemoteDestinationPathCannotContainEnvironmentVariables": "Remote destination path '{0}' cannot contain environment variables.",
  "loc.messages.WFC_CopyStartedFor0": "Copy started for - {0}",
  "loc.messages.WFC_NoMachineExistsUnderEnvironment": "No machine exists under environment: '{0}' for deployment",
  "loc.messages.WFC_NoMachineExistsUnderEnvironment0ForDeployment": "No machine exists under environment: '{0}' for deployment",
  "loc.messages.WFC_CopyingFailedForResource": "Copying failed for resource : {0}"
}