{
  "loc.friendlyName": "NuGet",
  "loc.helpMarkDown": "[Learn more about this task](https://go.microsoft.com/fwlink/?LinkID=613747) or [see the NuGet documentation](https://docs.microsoft.com/nuget/)",
  "loc.description": "NuGet パッケージを復元、パック、プッシュするか、NuGet コマンドを実行します。NuGet.org および Azure Artifacts や MyGet のような認証されたフィードがサポートされます。Nuget.exe を使用して .NET Framework アプリと連携します。.NET Core および .NET Standard アプリの場合は、.NET Core タスクをご使用ください。",
  "loc.instanceNameFormat": "NuGet $(command)",
  "loc.group.displayName.restoreAuth": "フィードと認証",
  "loc.group.displayName.restoreAdvanced": "詳細設定",
  "loc.group.displayName.pushAdvanced": "詳細",
  "loc.group.displayName.packOptions": "パック オプション",
  "loc.group.displayName.packAdvanced": "詳細",
  "loc.input.label.command": "コマンド",
  "loc.input.help.command": "実行する NuGet コマンド。引数を追加したり、異なるコマンドを使用したりするには、[カスタム] を選択します。",
  "loc.input.label.solution": "ソリューション、packages.config、project.json へのパス",
  "loc.input.help.solution": "復元するパッケージを参照するソリューション、packages.config、project.json ファイルへのパス。",
  "loc.input.label.selectOrConfig": "使用するフィード",
  "loc.input.help.selectOrConfig": "Azure Artifacts や NuGet.org からフィードをここで選択するか、ソース コード リポジトリに nuGet.config ファイルをコミットしてそのパスをここで設定します。",
  "loc.input.label.feedRestore": "この Azure Artifacts/TFS フィードからのパッケージを使用する",
  "loc.input.help.feedRestore": "生成する NuGet.config に、選択したフィードを含めます。ここでフィードを選択するには、Azure Artifacts をインストールしてライセンスを取得している必要があります。",
  "loc.input.label.includeNuGetOrg": "NuGet.org からのパッケージを使用する",
  "loc.input.help.includeNuGetOrg": "生成される NuGet.config に NuGet.org を含めます。",
  "loc.input.label.nugetConfigPath": "NuGet.config へのパス",
  "loc.input.help.nugetConfigPath": "リポジトリにある、パッケージの復元元のフィードを指定する NuGet.config。",
  "loc.input.label.externalEndpoints": "この組織/コレクション外のフィードの資格情報",
  "loc.input.help.externalEndpoints": "選択した NuGet.config にある外部レジストリに使用する資格情報です。この組織/コレクションのフィードの場合は、空白のままにします。ビルドの資格情報が自動的に使用されます。",
  "loc.input.label.noCache": "ローカル キャッシュの無効化",
  "loc.input.help.noCache": "NuGet で、ローカル コンピューター キャッシュからパッケージを使用しないようにします。",
  "loc.input.label.disableParallelProcessing": "並列処理を無効にする",
  "loc.input.help.disableParallelProcessing": "NuGet が同時に複数のパッケージをインストールしないようにします。",
  "loc.input.label.packagesDirectory": "ダウンロード先ディレクトリ",
  "loc.input.help.packagesDirectory": "パッケージがインストールされるフォルダーを指定します。フォルダーを指定しないと、パッケージは、選択したソリューション、packages.config、project.json のいずれかと共に packages/ フォルダーに復元されます。",
  "loc.input.label.verbosityRestore": "詳細",
  "loc.input.help.verbosityRestore": "出力に表示する詳細の量を指定します。",
  "loc.input.label.searchPatternPush": "発行する NuGet パッケージへのパス",
  "loc.input.help.searchPatternPush": "アップロードする Nupkg ファイルとの一致を探すパターンまたはパス。複数のパターンをセミコロンで区切ることができます。",
  "loc.input.label.nuGetFeedType": "ターゲット フィードの場所",
  "loc.input.label.feedPublish": "ターゲット フィード",
  "loc.input.help.feedPublish": "このアカウントでホストされているフィードを選択します。ここでフィードを選択するには、Azure Artifacts をインストールしてライセンス認証しておく必要があります。",
  "loc.input.label.publishPackageMetadata": "パイプライン メタデータの公開",
  "loc.input.help.publishPackageMetadata": "このビルド/リリース パイプラインのメタデータ (実行番号、ソース コード情報) をパッケージに関連付ける",
  "loc.input.label.allowPackageConflicts": "重複のスキップを許可する",
  "loc.input.help.allowPackageConflicts": "パッケージのセットを連続的に公開している場合に、変更されたパッケージのサブセットのバージョン番号だけを変更している場合は、このオプションを使用します。これにより、一部のパッケージが 409 競合エラーで拒否されても、タスクから成功を報告できるようになります。\n\n現在、このオプションは、Azure Pipelines 上で Windows エージェントを使用している場合にのみ利用可能です。NuGet.exe で競合が発生すると、タスクは失敗します。プロキシ環境内の場合、このオプションは動作せず、公開は失敗します。",
  "loc.input.label.externalEndpoint": "NuGet サーバー",
  "loc.input.help.externalEndpoint": "外部 NuGet サーバーの資格情報が含まれている NuGet サービス接続。",
  "loc.input.label.verbosityPush": "詳細",
  "loc.input.help.verbosityPush": "出力に表示する詳細の量を指定します。",
  "loc.input.label.searchPatternPack": "パックする csproj ファイルまたは nuspec ファイルへのパス",
  "loc.input.help.searchPatternPack": "パッケージする csproj ディレクトリを検索するパターン。\n\nセミコロンで区切って複数のパターンを指定できます。また、先頭に '!' を付けることでパターンを否定できます。例: `**\\*.csproj;!**\\*.Tests.csproj`",
  "loc.input.label.configurationToPack": "パッケージへの構成",
  "loc.input.help.configurationToPack": "csproj ファイルの使用時、これでパッケージの構成が指定されます",
  "loc.input.label.outputDir": "パッケージ フォルダー",
  "loc.input.help.outputDir": "パッケージが作成されるフォルダー。空の場合、パッケージはソースのルートに作成されます。",
  "loc.input.label.versioningScheme": "自動パッケージ バージョン管理",
  "loc.input.help.versioningScheme": "参照を含むプロジェクトでは使用できません。[日付と時刻を使用する] を選ぶと、`X.Y.Z-ci-datetime` の書式で設定された [SemVer](http://semver.org/spec/v1.0.0.html) 対応バージョンが生成されます (X、Y、Z は自分で選択)。\n\n[環境変数を使用する] を選ぶ場合は、環境変数を選んで、使用するバージョン番号がそれに含まれていることを確認する必要があります。\n\n[ビルド番号を使用する] を選ぶと、ビルド番号がパッケージのバージョンに使用されます。**注:** オプション セットでは、ビルド番号の形式は '[$(BuildDefinitionName)_$(Year:yyyy).$(Month).$(DayOfMonth)$(Rev:.r)](https://go.microsoft.com/fwlink/?LinkID=627416)' となります。",
  "loc.input.label.includeReferencedProjects": "参照プロジェクトを含む",
  "loc.input.help.includeReferencedProjects": "依存関係として、またはパッケージの一部として参照プロジェクトが含まれます。自動パッケージのバージョン管理では使用できません。プロジェクトと同じ名前を持つ、対応する nuspec ファイルが参照プロジェクトにある場合は、その参照プロジェクトは依存関係として追加されます。それ以外の場合は、参照プロジェクトはパッケージの一部として追加されます。[詳細](https://docs.microsoft.com/ja-JP/nuget/tools/cli-ref-pack)。",
  "loc.input.label.versionEnvVar": "環境変数",
  "loc.input.help.versionEnvVar": "$、$env、または % を使用せずに変数名を入力します。",
  "loc.input.label.requestedMajorVersion": "メジャー",
  "loc.input.help.requestedMajorVersion": "The 'X' in version [X.Y.Z](http://semver.org/spec/v1.0.0.html)",
  "loc.input.label.requestedMinorVersion": "マイナー",
  "loc.input.help.requestedMinorVersion": "The 'Y' in version [X.Y.Z](http://semver.org/spec/v1.0.0.html)",
  "loc.input.label.requestedPatchVersion": "パッチ",
  "loc.input.help.requestedPatchVersion": "The 'Z' in version [X.Y.Z](http://semver.org/spec/v1.0.0.html)",
  "loc.input.label.packTimezone": "タイム ゾーン",
  "loc.input.help.packTimezone": "パッケージのバージョンを生成するために使用するタイム ゾーンを指定します。ホストされたビルド エージェントを使用している場合は、日時が異なる可能性があるため、UTC を選択することをお勧めします。",
  "loc.input.label.includeSymbols": "シンボル パッケージの作成",
  "loc.input.help.includeSymbols": "パッケージにソースとシンボルが含まれていることを指定します。これを .nuspec ファイルで使用すると、通常の NuGet パッケージ ファイルと、それに対応するシンボル パッケージが作成されます。",
  "loc.input.label.toolPackage": "ツール パッケージ",
  "loc.input.help.toolPackage": "プロジェクトの出力ファイルをツール フォルダーに入れるかどうかを決定します。",
  "loc.input.label.buildProperties": "追加のビルド プロパティ",
  "loc.input.help.buildProperties": "token=value のペアをセミコロンで区切って並べたリストを指定します。.nuspec ファイル内に出現する $token$ がそれぞれ指定された値で置き換えられます。引用符で囲んだ文字列を値として指定することもできます。",
  "loc.input.label.basePath": "ベース パス",
  "loc.input.help.basePath": "nuspec ファイルで定義されたファイルのベース パス。",
  "loc.input.label.verbosityPack": "詳細",
  "loc.input.help.verbosityPack": "出力に表示する詳細の量を指定します。",
  "loc.input.label.arguments": "コマンドと引数",
  "loc.input.help.arguments": "実行のために NuGet.exe に渡されるコマンドと引数です。NuGet 3.5 以降が使用されている場合は、プロジェクト コレクション ビルド サービスがアクセスする、この組織/コレクション内のフィードに対する list、restore、publish などの認証済みコマンドが自動的に認証されます。",
  "loc.messages.Warning_NoConfigForNoCredentialProvider": "このビルド エージェントの Azure DevOps 組織でホストされている NuGet フィードに接続するには、ビルド パイプラインを編集して nuget の上位バージョンを選択するか、使用するパッケージ ソースを含む NuGet.config へのパスを指定します。",
  "loc.messages.Warning_ConflictingNuGetPreference": "NuGet 3.3 を選ばれましたがカスタム NuGet パスが指定されました。カスタム パスが優先されます。この警告を解決するには、ビルド タスクを編集して、[詳細設定] で NuGet バージョンに [カスタム] を選びます。",
  "loc.messages.PackagesInstalledSuccessfully": "パッケージが正常に復元されました",
  "loc.messages.PackagesFailedToInstall": "パッケージを復元できませんでした",
  "loc.messages.ConnectingAs": "'%s' [%s] として Azure DevOps 組織のフィードに接続しています",
  "loc.messages.BuildIdentityPermissionsHint": "内部フィードについて、ビルド サービス ID '%s' [%s] がフィードにアクセスできることを確認します。",
  "loc.messages.NoCredProviderOnAgent": "CredentialProvider.TeamBuild.exe がエージェントで見つかりません。構成ベースの資格情報フローに戻ります。",
  "loc.messages.NotARegularFile": "%s はソリューション ファイルではありません。NuGet 復元タスクの [ソリューションまたは packages.config へのパス] プロパティをご確認ください。",
  "loc.messages.UnknownRestoreMode": "復元モード '%s' が不明です",
  "loc.messages.CouldNotFindNuGetService": "NuGet サービスが見つかりません。このタスクは、使用している Azure DevOps 組織でホストされているフィードへ認証できません。",
  "loc.messages.NoNuGetSpecified": "[カスタム] を選んでいる場合は、NuGet.exe へのパスを指定する必要があります",
  "loc.messages.Warning_AutomaticallyVersionReferencedProjects": "[自動パッケージ バージョン管理] オプションと [参照プロジェクトを含む] オプションを一緒に機能させることはできません。参照されたプロジェクトは、自動バージョン管理の設定によって提供されるカスタム バージョンを継承しません。",
  "loc.messages.Error_AutomaticallyVersionReleases": "自動バージョン: ビルド オプションからのバージョン番号の取得は、リリースではサポートされていません",
  "loc.messages.Error_NoVersionFoundInBuildNumber": "次の環境変数にバージョン番号データが見つかりませんでした: BUILD_BUILDNUMBER。この変数の値は、次の形式のサブ文字列を含んでいる必要があります: X.Y.Z または X.Y.Z.A (A、X、Y、Z は正の整数)。",
  "loc.messages.Warning_MoreThanOneVersionInBuildNumber": "BUILD_BUILDNUMBER に複数のインスタンスのバージョン データが含まれています。最初のインスタンスをバージョンと想定します。",
  "loc.messages.Error_NoValueFoundForEnvVar": "指定された環境変数の値が見つかりませんでした。",
  "loc.messages.Error_PackageFailure": "ファイルをパックしようとしてエラーが発生しました。",
  "loc.messages.Info_AttemptingToPackFile": "ファイルをパックしようとしています: ",
  "loc.messages.Warning_NoConfigForOldNuGet": "Azure DevOps 組織でホストされている NuGet フィードに、NuGet 3.1 以下を使用して接続するには、ビルド パイプラインを編集して、使用するパッケージ ソースを含む NuGet.config へのパスを指定してください。",
  "loc.messages.PackagesPublishedSuccessfully": "パッケージが正常に発行されました",
  "loc.messages.PackagesFailedToPublish": "パッケージを発行できませんでした",
  "loc.messages.UnknownFeedType": "フィードの種類 '%s' が不明です",
  "loc.messages.Error_NoSourceSpecifiedForPush": "プッシュ用のソースが指定されていませんでした",
  "loc.messages.Error_UnexpectedErrorVstsNuGetPush": "VstsNuGetPush.exe でパッケージをプッシュしようとしていて、予期しないエラーが発生しました。終了コード (%s)、エラー (%s)",
  "loc.messages.Warning_FallBackToNuGet": "VstsNuGetPush.exe が見つかりませんでした。NuGet.exe にフォールバックしています。",
  "loc.messages.Info_NoPackagesMatchedTheSearchPattern": "検索パターンに一致するパッケージが見つかりませんでした。",
  "loc.messages.Warning_ForceNuGetCannotSkipConflicts": "発行のために NuGet.exe が強制的に使用されたため、プッシュで競合が発生すると、エラーになります。",
  "loc.messages.Error_PushNotARegularFile": "%s はファイルではありません。タスクの [Nupkg へのパス/パターン] プロパティをご確認ください。",
  "loc.messages.Warning_AllowDuplicatesOnlyAvailableHosted": "[重複のスキップを許可する] オプションは、現在、Azure Pipelines 上でのみ利用できます。NuGet.exe で競合が発生すると、タスクは失敗します。",
  "loc.messages.Warning_SkipConflictsNotSupportedUnixAgents": "[重複のスキップを許可する] オプションは、現在、Windows エージェント上でのみ利用できます。NuGet.exe で競合が発生すると、タスクは失敗します。",
  "loc.messages.Error_CommandNotRecognized": "コマンド %s を認識できませんでした。",
  "loc.messages.Error_ApiKeyNotSupported": "DotNetCore は、現在、暗号化された API キーの使用をサポートしていません。",
  "loc.messages.Error_ExpectedConfigurationElement": "無効な xml です。'configuration' という要素が必要です。",
  "loc.messages.Error_NoMatchingFilesFoundForPattern": "次の検索パターンと一致するファイルが見つかりませんでした: %s",
  "loc.messages.Error_NoUrlWasFoundWhichMatches": "%s のダウンロード URL が見つかりませんでした",
  "loc.messages.Error_NoVersionWasFoundWhichMatches": "入力 %s に一致するバージョンは見つかりませんでした",
  "loc.messages.Error_NuGetToolInstallerFailer": "ツールをインストールできませんでした: %s",
  "loc.messages.Info_AvailableVersions": "利用可能なバージョン: %s",
  "loc.messages.Info_ExpectBehaviorChangeWhenUsingVersionQuery": "バージョン文字列でクエリ マッチを使用しています。NuGet が新しいバージョンに更新されるときに、動作の変更や重大な変更が発生する可能性があります。",
  "loc.messages.Info_MatchingUrlWasFoundSettingAuth": "次の URI に対して認証情報が使用されています: ",
  "loc.messages.Info_ResolvedToolFromCache": "ツール キャッシュから解決: %s",
  "loc.messages.Info_SavingTempConfig": "NuGet.config を一時構成ファイルに保存しています。",
  "loc.messages.Info_UsingToolPath": "使用するツール パス: %s",
  "loc.messages.Info_UsingVersion": "使用するバージョン: %s",
  "loc.messages.NGCommon_AddingSources": "NuGet.config での資格証明の設定",
  "loc.messages.NGCommon_AreaNotFoundInSps": "'%s' [%s] 領域を特定できません。この領域を含むサービスは、ご利用の地域では提供されません。",
  "loc.messages.NGCommon_DetectedNuGetExtensionsPath": "NuGet 拡張機能のローダー パス (NUGET_EXTENSIONS_PATH 環境変数) が検出されました: %s",
  "loc.messages.NGCommon_DetectedNuGetVersion": "検出された NuGet バージョン %s / %s",
  "loc.messages.NGCommon_IgnoringNuGetExtensionsPath": "NuGet 拡張機能のローダー パス (NUGET_EXTENSIONS_PATH 環境変数) が検出されました。ビルトインの NuGet クライアントを使用するとき、拡張機能は無視されます",
  "loc.messages.NGCommon_NoSourcesFoundInConfig": "%s の NuGet.config ファイルでパッケージ ソースが見つかりません",
  "loc.messages.NGCommon_NuGetConfigIsInvalid": "%s の NuGet.config が無効です。",
  "loc.messages.NGCommon_NuGetConfigIsPackagesConfig": "%s で NuGet.config ファイルが想定されていますが、そのコンテンツは packages.config のようです。%s タスクの設定をチェックし、packages.config ではなく NuGet.config を選択したことを確認してください。",
  "loc.messages.NGCommon_RemovingSources": "NuGet.config での資格情報の設定準備",
  "loc.messages.NGCommon_SpsNotFound": "'%s' [%s] の領域が見つかりません。Team Foundation Server のインストールで問題が発生した可能性があります。",
  "loc.messages.NGCommon_UnabletoDetectNuGetVersion": "不明な NuGet バージョンが選ばれました。",
  "loc.messages.NGCommon_UnableToFindTool": "ツール %s が見つかりません",
  "loc.messages.Warning_SessionCreationFailed": "次の来歴セッションを作成できませんでした: %s",
  "loc.messages.Warning_UpdatingNuGetVersion": "NuGet.exe のバージョンを %s に更新しています (現在のバージョンは %s)。NuGet を新しいバージョンに更新すると、動作の変更やビルド ブレークを起こす変更が発生することがあります。これを避けるには、タスクの [最新バージョンのチェック] オプションを選択解除します。",
  "loc.messages.Error_NugetFailedWithCodeAndErr": "終了コード (%s) とエラー (%s) で、Nuget コマンドが失敗しました",
  "loc.messages.Warning_IncludeNuGetOrgEnabled": "IncludeNugetOrg は現在、このタスクに対して有効になっています。この警告を解決するには、ビルド タスクを編集し、'includeNuGetOrg' を 'false' に設定するか、'NuGet.org からパッケージを使用する' の選択を解除します。",
  "loc.messages.Error_IncludeNuGetOrgEnabled": "パッケージを復元できませんでした。ビルド タスクを編集し、'includeNuGetOrg' を 'false' に設定するか、'NuGet.org からパッケージを使用する' の選択を解除します。"
}