{
  "loc.friendlyName": "Kubectl",
  "loc.helpMarkDown": "[Weitere Informationen zu dieser Aufgabe](https://go.microsoft.com/fwlink/?linkid=851275)",
  "loc.description": "Hiermit wird ein Kubernetes-Cluster in Azure Container Service durch das Ausführen von kubectl-Befehlen bereitgestellt, konfiguriert oder aktualisiert.",
  "loc.instanceNameFormat": "kubectl $(command)",
  "loc.group.displayName.commands": "Befehle",
  "loc.group.displayName.secrets": "Geheimnisse",
  "loc.group.displayName.configMaps": "ConfigMaps",
  "loc.group.displayName.advanced": "Erweitert",
  "loc.group.displayName.output": "Ausgabe",
  "loc.input.label.kubernetesServiceEndpoint": "Kubernetes-Dienstverbindung",
  "loc.input.help.kubernetesServiceEndpoint": "Wählen Sie eine Kubernetes-Dienstverbindung aus.",
  "loc.input.label.namespace": "Namespace",
  "loc.input.help.namespace": "Legen Sie den Namespace für den Kubectl-Befehl fest, indem Sie das Flag \"–namespace\" verwenden. Wenn kein Namespace angegeben wird, werden die Befehle im Standardnamespace ausgeführt.",
  "loc.input.label.command": "Befehl",
  "loc.input.help.command": "Wählen Sie einen auszuführenden Kubectl-Befehl aus, oder geben Sie einen Befehl an.",
  "loc.input.label.useConfigurationFile": "Konfigurationsdateien verwenden",
  "loc.input.help.useConfigurationFile": "Verwenden Sie die Kubernetes-Konfigurationsdatei mit dem Kubectl-Befehl. Dateiname, Verzeichnis oder URL zu Kubernetes-Konfigurationsdateien können ebenfalls angegeben werden.",
  "loc.input.label.configuration": "Konfigurationsdatei",
  "loc.input.help.configuration": "Dateiname, Verzeichnis oder URL von Kubernetes-Konfigurationsdateien, die mit den Befehlen verwendet werden.",
  "loc.input.label.arguments": "Argumente",
  "loc.input.help.arguments": "Argumente für den angegebenen Kubectl-Befehl.",
  "loc.input.label.secretType": "Typ des Geheimnisses",
  "loc.input.help.secretType": "Ein generisches oder Docker-imagepullsecret erstellen/aktualisieren. Wählen Sie \"dockerRegistry\" aus, um \"imagepullsecret\" für die ausgewählte Registrierung zu erstellen/zu aktualisieren. \"imagePullSecret\" ermöglicht es, ein Geheimnis mit einem Kennwort für die Containerregistrierung an das Kubelet zu übergeben, sodass im Namen Ihres Pods ein privates Image abgerufen werden kann.",
  "loc.input.label.secretArguments": "Argumente",
  "loc.input.help.secretArguments": "Geben Sie Schlüssel- und Literalwerte zum Einfügen in \"secret\" an. Beispiel: --from-literal=key1=value1 --from-literal=key2=\"top secret\".",
  "loc.input.label.containerRegistryType": "Containerregistrierungstyp",
  "loc.input.help.containerRegistryType": "Wählen Sie einen Containerregistrierungstyp aus. Die Aufgabe kann Azure-Abonnementdetails für die Arbeit mit Azure Container Registry verwenden. Andere Standardcontainerregistrierungen werden ebenfalls unterstützt.",
  "loc.input.label.dockerRegistryEndpoint": "Dienstverbindung für Docker-Registrierung",
  "loc.input.help.dockerRegistryEndpoint": "Wählen Sie eine Dienstverbindung für die Docker-Registrierung aus. Erforderlich für Befehle, die eine Authentifizierung bei einer Registrierung erfordern.",
  "loc.input.label.azureSubscriptionEndpoint": "Azure-Abonnement",
  "loc.input.help.azureSubscriptionEndpoint": "Wählen Sie das Azure Resource Manager-Abonnement aus, das Azure Container Registry enthält. Hinweis: Wählen Sie zum Konfigurieren einer neuen Dienstverbindung das Azure-Abonnement aus der Liste aus, und klicken Sie auf \"Autorisieren\". Wenn Ihr Abonnement nicht aufgeführt ist oder Sie einen vorhandenen Dienstprinzipal verwenden möchten, können Sie über die Schaltfläche \"Hinzufügen\" oder \"Verwalten\" eine Azure-Dienstverbindung einrichten.",
  "loc.input.label.azureContainerRegistry": "Azure Container Registry",
  "loc.input.help.azureContainerRegistry": "Wählen Sie eine Azure Container Registry-Instanz aus, die zum Abrufen von Containerimages und zum Bereitstellen von Anwendungen im Kubernetes-Cluster verwendet wird. Erforderlich für Befehle, die eine Authentifizierung bei einer Registrierung erfordern.",
  "loc.input.label.secretName": "Geheimnisname",
  "loc.input.help.secretName": "Name des Geheimnisses. Sie können diesen Geheimnisnamen in der Kubernetes-YAML-Konfigurationsdatei verwenden.",
  "loc.input.label.forceUpdate": "Geheimnisaktualisierung erzwingen",
  "loc.input.help.forceUpdate": "Löschen Sie das Geheimnis (sofern vorhanden), und erstellen Sie mit aktualisierten Werten ein neues Geheimnis.",
  "loc.input.label.configMapName": "ConfigMap-Name",
  "loc.input.help.configMapName": "ConfigMaps ermöglichen das Entkoppeln von Konfigurationsartefakten vom Imageinhalt, um Containeranwendungen portabel zu halten.",
  "loc.input.label.forceUpdateConfigMap": "Configmap-Aktualisierung erzwingen",
  "loc.input.help.forceUpdateConfigMap": "Löschen Sie die ConfigMap (sofern vorhanden), und erstellen Sie mit aktualisierten Werten eine neue ConfigMap.",
  "loc.input.label.useConfigMapFile": "Datei verwenden",
  "loc.input.help.useConfigMapFile": "Erstellen Sie eine ConfigMap aus einer einzelnen Datei oder aus mehreren Dateien, indem Sie ein Verzeichnis angeben.",
  "loc.input.label.configMapFile": "ConfigMap-Datei",
  "loc.input.help.configMapFile": "Geben Sie eine Datei oder ein Verzeichnis an, die bzw. das die ConfigMaps enthält.",
  "loc.input.label.configMapArguments": "Argumente",
  "loc.input.help.configMapArguments": "Geben Sie Schlüssel- und Literalwerte zum Einfügen in \"configMap\" an. Beispiel: --from-literal=key1=value1 --from-literal=key2=\"top secret\".",
  "loc.input.label.versionOrLocation": "Kubectl",
  "loc.input.help.versionOrLocation": "Kubectl ist eine Befehlszeilenschnittstelle zum Ausführen von Befehlen für Kubernetes-Cluster.",
  "loc.input.label.versionSpec": "Versionsangabe",
  "loc.input.help.versionSpec": "Versionsangabe der abzurufenden Version.  Beispiele: 1.7.0, 1.x.0, 4.x.0, 6.10.0",
  "loc.input.label.checkLatest": "Auf aktuelle Version überprüfen",
  "loc.input.help.checkLatest": "Hiermit wird online immer nach der letzten verfügbaren Version (stable.txt) gesucht, die der Versionsbezeichnung entspricht. Diese Option ist typischerweise auf FALSE festgelegt, sofern Sie nicht über ein spezifisches Szenario verfügen, bei dem Sie immer die aktuelle Version abrufen. Hierdurch entstehen möglicherweise unnötig Downloadkosten, insbesondere beim gehosteten Buildpool.",
  "loc.input.label.specifyLocation": "Pfad zu Kubectl",
  "loc.input.help.specifyLocation": "Vollständiger Pfad zur Datei \"kubectl.exe\"",
  "loc.input.label.cwd": "Arbeitsverzeichnis",
  "loc.input.help.cwd": "Arbeitsverzeichnis des \"Kubectl\"-Befehls.",
  "loc.input.label.outputFormat": "Ausgabeformat",
  "loc.input.help.outputFormat": "Ausgabeformat.",
  "loc.input.label.kubectlOutput": "Name der Ausgabevariable",
  "loc.input.help.kubectlOutput": "Name der Variable, in der die Ausgabe des Befehls gespeichert werden soll.",
  "loc.messages.DownloadingClient": "Kubernetes-Client wird heruntergeladen.",
  "loc.messages.CreatingSecret": "Geheimnis \"%s\" wird erstellt.",
  "loc.messages.CallToolRunnerExec": "Die Toolrunner-Methode exec() wird asynchron aufgerufen, um den kubectl-Befehl auszuführen und das zurückgegebene Promise-Objekt zu speichern.",
  "loc.messages.DeleteSecret": "Geheimnis \"%s\" wird gelöscht.",
  "loc.messages.CreatingConfigMap": "ConfigMap \"%s\" wird erstellt.",
  "loc.messages.DeleteConfigMap": "ConfigMap \"%s\" wird gelöscht.",
  "loc.messages.ConfigMapExists": "ConfigMap \"%s\" ist bereits vorhanden.",
  "loc.messages.GetConfigMap": "ConfigMap \"%s\" wird abgerufen.",
  "loc.messages.DockerRegistryConnectionNotSpecified": "Keine Details zur Dienstverbindung für Docker-Registrierung angegeben.",
  "loc.messages.FileNotFoundException": "Die Datei wurde an folgendem Speicherort nicht gefunden: %s",
  "loc.messages.DownloadingKubeCtlFromUrl": "Kubectl wird über die folgende URL heruntergeladen: %s",
  "loc.messages.DownloadPathForStableTxt": "Downloadpfad für \"stable.txt\": %s",
  "loc.messages.DownloadKubeCtlFailed": "Der Kubernetes-Client von Version \"%s\" kann nicht heruntergeladen werden. Überprüfen Sie, ob die Version korrekt ist: https://github.com/kubernetes/kubernetes/releases",
  "loc.messages.DownloadStableVersionFailed": "Die stabile Kubernetes-Version kann nicht aus \"%s\" heruntergeladen werden. Es wird ein Fallback auf \"%s\" durchgeführt.",
  "loc.messages.ReturningToolRunnerExecPromise": "Die Toolrunner-Methode exec() wurde asynchron aufgerufen. Promise wird zurückgegeben.",
  "loc.messages.ToolRunnerExecCallFailed": "Die Toolrunner-Methode exec() hat einen Fehler für den kubectl-Befehl zurückgegeben. Fehler: %s.",
  "loc.messages.ToolRunnerExecCallSucceeded": "Die Toolrunner-Methode exec() wurde für den kubectl-Befehl erfolgreich zurückgegeben.",
  "loc.messages.UsingLatestStableVersion": "Ungültige Version 1.7 in der Eingabe für den Versionsbezeichner angegeben. Verwenden Sie stattdessen die letzte stabile Version. Informationen zu korrekten Versionen finden Sie unter https://github.com/kubernetes/kubernetes/releases.",
  "loc.messages.ConfigurationFileNotFound": "Es wurde keine Konfigurationsdatei gefunden, die \"%s\" entspricht.",
  "loc.messages.OutputVariableDataSizeExceeded": "Die Ausgabevariable wurde nicht festgelegt, weil die kubectl-Befehlsausgabe die maximal unterstützte Länge überschritten hat. Ausgabelänge: %s, maximal unterstützte Länge: %s",
  "loc.messages.WritingDockerConfigToTempFile": "Die Docker-Konfiguration wird in eine temporäre Datei geschrieben. Dateipfad: %s, Docker-Konfiguration: %s"
}