{
  "loc.messages.CreatedBlobForItem": "項目 {0} の BLOB が作成されました。BLOB URI: {1}",
  "loc.messages.CreatedContainer": "コンテナー {0} が作成されました。",
  "loc.messages.ErrorInReadStream": "ストリームの読み取りエラー: {0}",
  "loc.messages.ErrorInWriteStream": "ストリームの書き込みエラー: {0}",
  "loc.messages.FailedToCreateBlob": "BLOB {0} を作成できませんでした。エラー: {1}",
  "loc.messages.FailedToCreateContainer": "コンテナー {0} を作成できませんでした。エラー: {1}",
  "loc.messages.FailedToListItemInsideContainer": "コンテナー {0} 内の項目を一覧表示できませんでした。エラー: {1}",
  "loc.messages.SuccessFullyFetchedItemList": "アイテムの一覧が正常にフェッチされました",
  "loc.messages.UnableToFetchItem": "アイテムをフェッチできませんでした: {0}。エラー: {1}",
  "loc.messages.UploadingItem": "{0} をアップロードしています。",
  "loc.messages.ContinuationTokenExistsFetchingRemainingFiles": "継続トークンが存在します。残りのファイルの一覧をフェッチしようとしています。",
  "loc.messages.GetArtifactItemsNotSupported": "成果物項目の取得はサポートされていません。無効なコード パスです"
}