{
  "loc.friendlyName": "Jenkins Download Artifacts",
  "loc.helpMarkDown": "Download artifacts produced by a [Jenkins](https://jenkins.io/) job.",
  "loc.description": "Download artifacts produced by a Jenkins job",
  "loc.instanceNameFormat": "Download artifacts produced by $(jobName)",
  "loc.group.displayName.advanced": "Advanced",
  "loc.input.label.serverEndpoint": "Jenkins service endpoint",
  "loc.input.help.serverEndpoint": "Select the service endpoint for your Jenkins instance.  To create one, click the Manage link and create a new Jenkins Service Endpoint.",
  "loc.input.label.jobName": "Job name",
  "loc.input.help.jobName": "The name of the Jenkins job to download artifacts from.  This must exactly match the job name on the Jenkins server.",
  "loc.input.label.saveTo": "Save to",
  "loc.input.help.saveTo": "Jenkins artifacts will be downloaded and saved to this directory.  This directory will be created if it does not exist.",
  "loc.input.label.jenkinsBuild": "Download artifacts produced by",
  "loc.input.help.jenkinsBuild": "Download artifacts produced by the last successful build, or from a specific build instance.",
  "loc.input.label.jenkinsBuildNumber": "Jenkins build number",
  "loc.input.help.jenkinsBuildNumber": "Download artifacts produced by this build.",
  "loc.input.label.itemPattern": "Item Pattern",
  "loc.input.help.itemPattern": "Minimatch pattern to filter files to be downloaded.",
  "loc.input.label.downloadCommitsAndWorkItems": "Download Commits and WorkItems",
  "loc.input.help.downloadCommitsAndWorkItems": "Enables downloading the commits and workitem details associated with the Jenkins Job",
  "loc.input.label.startJenkinsBuildNumber": "Download commits and workitems from",
  "loc.input.help.startJenkinsBuildNumber": "Optional start build number for downloading commits and work items. If provided, all commits and work items between start build number and build number given as input to download artifacts will be downloaded.",
  "loc.input.label.artifactDetailsFileNameSuffix": "Commit and WorkItem FileName",
  "loc.input.help.artifactDetailsFileNameSuffix": "Optional file name suffix for commits and workitem attachment. Attachment will be created with commits_{suffix}.json and workitem_{suffix}.json. If this input is not provided attachments will be create with the name commits.json and workitems.json",
  "loc.messages.GetArtifactsFromLastSuccessfulBuild": "Download artifacts from last successful build of %s",
  "loc.messages.GetArtifactsFromBuildNumber": "Download artifacts from build number %d of %s",
  "loc.messages.CouldNotGetLastSuccessfuilBuildNumber": "Could not get last successful build number",
  "loc.messages.ServerCallFailed": "HTTP call to Jenkins server failed.",
  "loc.messages.ServerCallErrorCode": "HTTP response code: %d",
  "loc.messages.ArtifactSuccessfullyDownloaded": "Successfully downloaded artifact to %s",
  "loc.messages.ArtifactDownloadUrl": "Downloading artifacts from: %s",
  "loc.messages.DownloadingCommitsAndWorkItems": "Downloading commits and work items",
  "loc.messages.JenkinsDownloadingChangeFromCurrentBuild": "Cannot find start build, will be fetching commits and workitems from build used to download artifacts only: %s",
  "loc.messages.DownloadingJenkinsChangeBetween": "Downloading commits and workitems between build %s to %s",
  "loc.messages.GettingCommitsFromSingleBuild": "Downloading commits associated with the build %s",
  "loc.messages.DownloadingContentFromJenkinsServer": "Downloading content form Jenkins server:%s with strict SSL:%s",
  "loc.messages.WritingCommitsTo": "Writing commits to file %s",
  "loc.messages.UploadingAttachment": "uploading %s as attachment",
  "loc.messages.SuccessfullyUploadedCommitsAttachment": "Successfully uploaded commits attachment",
  "loc.messages.GetCommitMessages": "Getting commit messages from commits",
  "loc.messages.GetCommitMessagesFailed": "Getting commits message failed with an error %s",
  "loc.messages.CouldNotWriteToFile": "could not save content to file. Failed with an error %s",
  "loc.messages.DownloadingWorkItemsFromSingleBuild": "Downloading workitems associated with the build %s",
  "loc.messages.WritingWorkItemsTo": "Writing workitems to %s",
  "loc.messages.SuccessfullyUploadedWorkItemsAttachment": "Successfully uploaded workitem attachment",
  "loc.messages.FindBuildIndex": "Trying to find the build's index",
  "loc.messages.FoundBuildIndex": "Found startIndex %s and endIndex %s",
  "loc.messages.JenkinsArtifactDetailsParsingError": "Parsing ArtifactDetails failed with an error %s",
  "loc.messages.SuccessfullyDownloadedCommitsAndWorkItems": "Commits and WorkItems Downloaded successfully",
  "loc.messages.CommitsAndWorkItemsDownloadFailed": "Downloading Jenkins Commits and WorkItem failed with an error: %s",
  "loc.messages.InvalidBuildIndex": "Invalid build index found",
  "loc.messages.JenkinsNoCommitsToFetch": "Deploying same build. Nothing to fetch",
  "loc.messages.JenkinsRollbackDeployment": "Handling rollback deployment, start build (%s) is greater than end build (%s)"
}