{
  "loc.friendlyName": "Jenkins Download Artifacts",
  "loc.helpMarkDown": "Download artifacts produced by a [Jenkins](https://jenkins.io/) job.",
  "loc.description": "Download artifacts produced by a Jenkins job",
  "loc.instanceNameFormat": "Download artifacts produced by $(jobName)",
  "loc.group.displayName.advanced": "Advanced",
  "loc.input.label.serverEndpoint": "Jenkins service endpoint",
  "loc.input.help.serverEndpoint": "Select the service endpoint for your Jenkins instance.  To create one, click the Manage link and create a new Jenkins Service Endpoint.",
  "loc.input.label.jobName": "Job name",
  "loc.input.help.jobName": "The name of the Jenkins job to download artifacts from.  This must exactly match the job name on the Jenkins server.",
  "loc.input.label.saveTo": "Save to",
  "loc.input.help.saveTo": "Jenkins artifacts will be downloaded and saved to this directory.  This directory will be created if it does not exist.",
  "loc.input.label.jenkinsBuild": "Download artifacts produced by",
  "loc.input.help.jenkinsBuild": "Download artifacts produced by the last successful build, or from a specific build instance.",
  "loc.input.label.jenkinsBuildNumber": "Jenkins build number",
  "loc.input.help.jenkinsBuildNumber": "Download artifacts produced by this build.",
  "loc.input.label.itemPattern": "Item Pattern",
  "loc.input.help.itemPattern": "Minimatch pattern to filter files to be downloaded.",
  "loc.input.label.downloadCommitsAndWorkItems": "Download Commits and WorkItems",
  "loc.input.help.downloadCommitsAndWorkItems": "Enables downloading the commits and workitem details associated to the Jenkins Job",
  "loc.input.label.previousJenkinsBuildNumber": "Download commits and workitems from",
  "loc.input.help.previousJenkinsBuildNumber": "Mentions the previous Job Id. Commits and work items will be downloaded from all the builds between previous JobId and the current JobId",
  "loc.input.label.artifactDetailsFileNameSuffix": "Commit and WorkItem FileName",
  "loc.input.help.artifactDetailsFileNameSuffix": "Optional file name suffix for commits and workitem attachment. Attachment will be created with commits_{suffix} and workitem_{suffix}. If this input is not provided attachments will be create with the name commits.json and workitems.json",
  "loc.messages.GetArtifactsFromLastSuccessfulBuild": "Download artifacts from last successful build of %s",
  "loc.messages.GetArtifactsFromBuildNumber": "Download artifacts from build number %d of %s",
  "loc.messages.CouldNotGetLastSuccessfuilBuildNumber": "Could not get last successful build number",
  "loc.messages.ServerCallFailed": "HTTP call to Jenkins server failed.",
  "loc.messages.ServerCallErrorCode": "HTTP response code: %d",
  "loc.messages.ArtifactSuccessfullyDownloaded": "Successfully downloaded artifact to %s",
  "loc.messages.ArtifactDownloadUrl": "Downloading artifacts from: %s"
}