{
  "loc.friendlyName": "IIS-Web-App-Bereitstellung in Computergruppe",
  "loc.helpMarkDown": "[Weitere Informationen](https://aka.ms/iiswebappdeployreadme)",
  "loc.description": "Stellt eine WebSite oder virtuelle Anwendung unter Verwendung von MSDeploy in einer Computergruppe bereit.",
  "loc.instanceNameFormat": "IIS-Website/App bereitstellen: $(WebDeployPackage)",
  "loc.group.displayName.advanceDeploymentOptions": "Erweiterte Bereitstellungsoptionen",
  "loc.input.label.WebSiteName": "Websitename",
  "loc.input.help.WebSiteName": "Geben Sie den Namen einer vorhandenen Website auf den Computergruppencomputern an.",
  "loc.input.label.VirtualApplication": "Virtuelle Anwendung",
  "loc.input.help.VirtualApplication": "Geben Sie den Namen einer bereits vorhandenen virtuellen Anwendung auf den Zielcomputern an.",
  "loc.input.label.Package": "Paket oder Ordner",
  "loc.input.help.Package": "Ordner oder Dateipfad zum Web-App-Paket. Variablen ([Build](https://www.visualstudio.com/docs/build/define/variables) | [Release](https://www.visualstudio.com/docs/release/author-release-definition/understanding-tasks#predefvariables)) und Platzhalter werden unterstützt. <br/> Beispiel: $(System.DefaultWorkingDirectory)\\\\\\*\\*\\\\\\*.zip.",
  "loc.input.label.SetParametersFile": "SetParameters-Datei",
  "loc.input.help.SetParametersFile": "Optional: Speicherort für die zu verwendende Datei \"SetParameters.xml\".",
  "loc.input.label.RemoveAdditionalFilesFlag": "Zusätzliche Dateien am Ziel entfernen",
  "loc.input.help.RemoveAdditionalFilesFlag": "Select the option to delete files on the Web App that have no matching files in the Web App zip package.",
  "loc.input.label.ExcludeFilesFromAppDataFlag": "Dateien aus dem Ordner \"App_Data\" ausschließen",
  "loc.input.help.ExcludeFilesFromAppDataFlag": "Select the option to prevent files in the App_Data folder from being deployed to the Web App.",
  "loc.input.label.TakeAppOfflineFlag": "App offline schalten",
  "loc.input.help.TakeAppOfflineFlag": "Select the option to take the Web App offline by placing an app_offline.htm file in the root directory of the Web App before the sync operation begins. The file will be removed after the sync operation completes successfully.",
  "loc.input.label.AdditionalArguments": "Zusätzliche Argumente",
  "loc.input.help.AdditionalArguments": "Weitere Web Deploy-Argumente, die angewendet werden, wenn die Azure-Web-App bereitgestellt wird, z. B. \"-disableLink:AppPoolExtension -disableLink:ContentExtension\".",
  "loc.messages.SetParamFilenotfound0": "Datei zum Festlegen der Parameter nicht gefunden: %s",
  "loc.messages.Successfullyupdateddeploymenthistory": "Der Bereitstellungsverlauf unter \"%s\" wurde erfolgreich aktualisiert.",
  "loc.messages.Failedtoupdatedeploymenthistory": "Fehler beim Aktualisieren des Bereitstellungsverlaufs.",
  "loc.messages.WARNINGCannotupdatedeploymentstatusSCMendpointisnotenabledforthiswebsite": "WARNUNG: Der Bereitstellungsstatus kann nicht aktualisiert werden: Der SCM-Endpunkt ist für diese Website nicht aktiviert.",
  "loc.messages.ErrorFetchingDeploymentPublishProfileStausCode0": "Fehler beim Abrufen des Profils für die Bereitstellungsveröffentlichung (Statuscode: %s]",
  "loc.messages.ErrorOccurredStausCode0": "Fehler: [Statuscode: %s]",
  "loc.messages.CannotupdatedeploymentstatusuniquedeploymentIdCannotBeRetrieved": "Der Bereitstellungsstatus kann nicht aktualisiert werden: uniquedeploymentIdCannotBeRetrieved",
  "loc.messages.WebappsuccessfullypublishedatUrl0": "Die Web-App wurde erfolgreich unter der URL %s bereitgestellt.",
  "loc.messages.Failedtodeploywebsite": "Fehler beim Bereitstellen der Website.",
  "loc.messages.Runningcommand": "Befehl wird ausgeführt: %s",
  "loc.messages.ConstructedmsDeploycomamndlinearguments": "msDeploy-Befehlszeilenargumente wurden erstellt.",
  "loc.messages.CannotfindMSDeployexe": "\"MSDeploy.exe\" wurde nicht gefunden.",
  "loc.messages.Runningmsdeploycommandtocheckifpackagecontainsparamfile0": "MSDeploy-Befehl wird ausgeführt, um zu überprüfen, ob das Paket die Parameterdatei enthält: %s",
  "loc.messages.Paramscontentofwebpackage0": "Parameterinhalt des Webpakets: %s",
  "loc.messages.Isparameterfilepresentinwebpackage0": "Ist Parameterdatei in Webpaket vorhanden: %s",
  "loc.messages.Requestingconfigdetails": "Konfigurationsdetails werden angefordert: %s",
  "loc.messages.Deployingwebapplicationatvirtualpathandphysicalpath": "Webpaket \"%s\" wird im virtuellen Pfad (physischen Pfad) bereitgestellt: %s (%s)",
  "loc.messages.Successfullydeployedpackageusingkuduserviceat": "Das Paket \"%s\" wurde unter Verwendung des Kudu-Diensts erfolgreich unter \"%s\" bereitgestellt.",
  "loc.messages.Failedtodeploywebapppackageusingkuduservice": "Fehler beim Bereitstellen des webapp-Pakets mithilfe des Kudu-Diensts: %s",
  "loc.messages.Unabletodeploywebappresponsecode": "Die webapp kann aufgrund eines Fehlercodes nicht bereitgestellt werden: %s",
  "loc.messages.Unabletopackagecontentoffolder": "Der Inhalt des Ordners konnte nicht paketiert werden: %s",
  "loc.messages.Compressedfolderintozip": "Der Ordner \"%s\" wurde in einer ZIP komprimiert: %s",
  "loc.messages.Webappfolderisbeingarchivedtobytescompressed": "Der Webapp-Ordner \"%s\" wird in \"%s\" archiviert. %s Bytes komprimiert.",
  "loc.messages.MSDeploygeneratedpackageareonlysupportedforWindowsplatform": "Mit MSDeploy generierte Pakete werden nur für die Windows-Plattform unterstützt.",
  "loc.messages.UnsupportedinstalledversionfoundforMSDeployversionshouldbealteast3orabove": "Nicht unterstützte Version %s für MSDeploy gefunden. Es muss Version 3 oder höher installiert sein.",
  "loc.messages.UnabletofindthelocationofMSDeployfromregistryonmachineError": "Der Speicherort von MS Deploy wurde nicht in der Registrierung auf dem Computer gefunden (Fehler: %s).",
  "loc.messages.Nopackagefoundwithspecifiedpattern": "Keine Paketdatei mit dem angegebenen Muster gefunden.",
  "loc.messages.MorethanonepackagematchedwithspecifiedpatternPleaserestrainthesearchpatern": "Mindestens zwei Pakete stimmten mit dem angegebenen Suchmuster überein. Schränken Sie das Suchmuster ein.",
  "loc.messages.Trytodeploywebappagainwithappofflineoptionselected": "Versuchen Sie, die Web-App mit ausgewählter Option \"app_offline\" erneut bereitzustellen."
}