{
  "loc.friendlyName": "MSBuild",
  "loc.helpMarkDown": "[Plus d'informations](https://go.microsoft.com/fwlink/?LinkID=613724)",
  "loc.description": "Générer avec MSBuild",
  "loc.instanceNameFormat": "Générer la solution $(solution)",
  "loc.group.displayName.advanced": "Avancé",
  "loc.input.label.solution": "Projet",
  "loc.input.help.solution": "Relative path from repo root of the project(s) or solution(s) to run.  Wildcards can be used.  For example, `**/*.csproj` for all csproj files in all sub folders.",
  "loc.input.label.platform": "Plateforme",
  "loc.input.label.configuration": "Configuration",
  "loc.input.label.msbuildArguments": "Arguments MSBuild",
  "loc.input.help.msbuildArguments": "Additional arguments passed to MSBuild (on Windows) and xbuild (on Mac).",
  "loc.input.label.clean": "Nettoyer",
  "loc.input.help.clean": "Exécutez un nettoyage de build (/t:clean) avant d'effectuer la génération.",
  "loc.input.label.maximumCpuCount": "Maximum CPU Count",
  "loc.input.help.maximumCpuCount": "If you're MSBuild target configuration is compatible with building in parallel, you can optionally check this input to pass the /m switch to MSBuild (Windows only). If you're target configuration is not compatible with building in parallel, checking this option may cause your build to result in file-in-use errors, or intermittent or inconsistent build failures.",
  "loc.input.label.restoreNugetPackages": "Restaurer des packages NuGet",
  "loc.input.help.restoreNugetPackages": "This option is deprecated. To restore NuGet packages, add a NuGet Installer step before the build.",
  "loc.input.label.logProjectEvents": "Enregistrer les détails du projet",
  "loc.input.label.createLogFile": "Create Log File",
  "loc.input.help.createLogFile": "Optionally create a log file (Windows only).",
  "loc.input.label.msbuildLocationMethod": "MSBuild",
  "loc.input.label.msbuildVersion": "Version de MSBuild",
  "loc.input.help.msbuildVersion": "If the preferred version cannot be found, the latest version found will be used instead. On a Mac xbuild(Mono) will be used.",
  "loc.input.label.msbuildArchitecture": "Architecture MSBuild",
  "loc.input.help.msbuildArchitecture": "Indiquez éventuellement l'architecture (x86, x64) de MSBuild à exécuter.",
  "loc.input.label.msbuildLocation": "Chemin d'accès de MSBuild",
  "loc.input.help.msbuildLocation": "Indiquez éventuellement le chemin d'accès à MSBuild.",
  "loc.messages.UnableToFindMSBuildVersion0Architecture1LookingForLatestVersion": "MSBuild introuvable : version = {0}, architecture = {1}. Recherche de la dernière version.",
  "loc.messages.MSBuildNotFoundVersion0Architecture1TryDifferent": "MSBuild introuvable : version = {0}, architecture = {1}. Essayez une autre combinaison version/architecture, spécifiez un emplacement, ou installez la version/l'architecture MSBuild appropriée."
}