{
    "name": "java-tool-installer",
    "version": "0.134.0",
    "description": "Java Tool Installer",
    "main": "javaToolInstaller.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/microsoft/vsts-tasks.git"
    },
    "keywords": [
        "VSTS",
        "Tasks",
        "Java"
    ],
    "author": "Microsoft Corporation",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/microsoft/vsts-tasks/issues"
    },
    "homepage": "https://github.com/microsoft/vsts-tasks#readme",
    "dependencies": {
        "azure-arm-rest": "file:../../_build/Tasks/Common/azure-arm-rest-1.0.2.tgz",
        "azure-blobstorage-artifactProvider": "file:../../_build/Tasks/Common/azure-blobstorage-artifactProvider-1.0.0.tgz",
        "vsts-task-lib": "2.4.0",
        "vsts-task-tool-lib": "0.8.1"
    }
}
