{
  "loc.friendlyName": "Commande NuGet",
  "loc.description": "Exécute une commande NuGet",
  "loc.instanceNameFormat": "NuGet $(command)",
  "loc.input.label.command": "Commande",
  "loc.input.help.command": "Commande NuGet à exécuter.\n\nExemples : restore, pack",
  "loc.input.label.arguments": "Arguments",
  "loc.input.help.arguments": "Arguments de la commande fournie",
  "loc.messages.NGCommon_DetectedNuGetVersion": "Version NuGet détectée %s / %s",
  "loc.messages.Info_NuGetSupportedAfter3_5": "La version utilisée de NuGet est la version %s et seules les versions >= 3.5.0 sont prises en charge par cette tâche. ",
  "loc.messages.BuildIdentityPermissionsHint": "Pour les flux internes, vérifiez que l'identité du service de build '%s' [%s] a accès au flux.",
  "loc.messages.Info_AvailableVersions": "Versions disponibles : %s",
  "loc.messages.Info_ResolvedToolFromCache": "Résolu à partir du cache d'outils : %s",
  "loc.messages.Info_UsingVersion": "Utilisation de la version : %s",
  "loc.messages.Info_UsingToolPath": "Utilisation du chemin d'outils : %s",
  "loc.messages.Info_ExpectBehaviorChangeWhenUsingVersionQuery": "Vous utilisez une correspondance de requête dans la chaîne de version. Des changements de comportement ou des changements importants peuvent se produire lors de la mise à jour de NuGet vers une nouvelle version.",
  "loc.messages.Error_NoVersionWasFoundWhichMatches": "Il n'existe aucune version correspondant à l'entrée %s",
  "loc.messages.Error_NoUrlWasFoundWhichMatches": "URL de téléchargement introuvable pour %s",
  "loc.messages.Error_NuGetToolInstallerFailer": "Échec de l'installation de l'outil : %s",
  "loc.messages.Warning_UpdatingNuGetVersion": "Mise à jour de NuGet.exe version %s vers la version %s. Des changements de comportement ou des changements importants peuvent se produire lors de la mise à jour de NuGet vers une nouvelle version. Pour éviter cela, décochez l'option 'Rechercher la dernière version' dans la tâche."
}