{
  "loc.friendlyName": "gulp",
  "loc.helpMarkDown": "[Learn more about this task](https://go.microsoft.com/fwlink/?LinkID=613721)",
  "loc.description": "Run the gulp Node.js streaming task-based build system",
  "loc.instanceNameFormat": "gulp $(targets)",
  "loc.group.displayName.advanced": "Advanced",
  "loc.group.displayName.junitTestResults": "JUnit Test Results",
  "loc.group.displayName.codeCoverage": "Code Coverage",
  "loc.input.label.gulpFile": "gulp File Path",
  "loc.input.help.gulpFile": "Relative path from repo root of the gulp file script file to run.",
  "loc.input.label.targets": "gulp Task(s)",
  "loc.input.help.targets": "Optional.  Space delimited list of tasks to run.  If not specified, the default task will run.",
  "loc.input.label.arguments": "Arguments",
  "loc.input.help.arguments": "Additional arguments passed to gulp.  --gulpfile is not needed since already added via gulpFile input above.",
  "loc.input.label.cwd": "Working Directory",
  "loc.input.help.cwd": "Current working directory when script is run.  Defaults to the folder where the script is located.",
  "loc.input.label.gulpjs": "gulp.js location",
  "loc.input.help.gulpjs": "Path to an alternative gulp.js, relative to the working directory.",
  "loc.input.label.publishJUnitResults": "Publish to Azure Pipelines",
  "loc.input.help.publishJUnitResults": "Select this option to publish JUnit test results produced by the gulp build to Azure Pipelines.",
  "loc.input.label.testResultsFiles": "Test Results Files",
  "loc.input.help.testResultsFiles": "Test results files path. Wildcards can be used. For example, `**/TEST-*.xml` for all XML files whose name starts with TEST-.",
  "loc.input.label.testRunTitle": "Test Run Title",
  "loc.input.help.testRunTitle": "Provide a name for the test run.",
  "loc.input.label.enableCodeCoverage": "Enable code Coverage",
  "loc.input.help.enableCodeCoverage": "Select this option to enable Code Coverage using Istanbul.",
  "loc.input.label.testFramework": "Test Framework",
  "loc.input.help.testFramework": "Select your test framework.",
  "loc.input.label.srcFiles": "Source Files",
  "loc.input.help.srcFiles": "Provide the path to your source files which you want to hookRequire()",
  "loc.input.label.testFiles": "Test Script Files",
  "loc.input.help.testFiles": "Provide the path to your test script files",
  "loc.messages.GulpNotInstalled": "gulp is not installed globally (or is not in the path of the user the agent is running as) and it is not in the local working folder: %s",
  "loc.messages.GulpReturnCode": "gulp exited with return code: %d",
  "loc.messages.GulpFailed": "gulp failed with error: %s",
  "loc.messages.NpmFailed": "Npm failed with error: %s",
  "loc.messages.IstanbulFailed": "Istanbul failed with error: %s"
}