{
  "loc.friendlyName": "Проверить соответствие Политики Azure",
  "loc.helpMarkDown": "",
  "loc.description": "Оценка безопасности и соответствия для Политики Azure",
  "loc.instanceNameFormat": "Проверка соответствия политики",
  "loc.input.label.ConnectedServiceName": "Подписка Azure",
  "loc.input.help.ConnectedServiceName": "Выберите подписку Azure Resource Manager, к которой необходимо применить политики.",
  "loc.input.label.ResourceGroupName": "Группа ресурсов",
  "loc.input.help.ResourceGroupName": "Укажите имя группы ресурсов.",
  "loc.input.label.Resources": "Имя ресурса",
  "loc.input.help.Resources": "Выберите имя ресурсов Azure, соответствие политикам которых необходимо проверить."
}