{
  "loc.friendlyName": "Strumento di pubblicazione pacchetti NuGet",
  "loc.helpMarkDown": "[Altre informazioni](https://go.microsoft.com/fwlink/?LinkID=627417)",
  "loc.description": "Carica file nupkg in un server NuGet",
  "loc.instanceNameFormat": "Strumento di pubblicazione pacchetti NuGet $(solution)",
  "loc.group.displayName.advanced": "Avanzate",
  "loc.input.label.searchPattern": "Percorso/Criterio per nupkg",
  "loc.input.help.searchPattern": "Criteri da soddisfare o percorso dei file nupkg da caricare. Per separare più criteri, è possibile usare un punto e virgola.",
  "loc.input.label.nuGetFeedType": "Tipo di feed",
  "loc.input.label.connectedServiceName": "Endpoint server NuGet",
  "loc.input.help.connectedServiceName": "Endpoint generico del server NuGet. Impostare il campo 'Password/Chiave del token' sulla chiave API NuGet.",
  "loc.input.label.feedName": "URL feed interno",
  "loc.input.help.feedName": "URL di un feed NuGet ospitato in questo account.",
  "loc.input.label.nuGetAdditionalArgs": "Argomenti NuGet",
  "loc.input.help.nuGetAdditionalArgs": "Argomenti aggiuntivi passati a NuGet.exe push. [Altre informazioni](https://docs.nuget.org/consume/command-line-reference#user-content-push-command).",
  "loc.input.label.verbosity": "Livello di dettaglio",
  "loc.input.help.verbosity": "Livello di dettaglio di NuGet",
  "loc.input.label.nuGetVersion": "NuGet Version",
  "loc.input.help.nuGetVersion": "The version of NuGet to use, or custom version.",
  "loc.input.label.nuGetPath": "Percorso di NuGet.exe",
  "loc.input.help.nuGetPath": "Optionally supply the path to NuGet.exe. Will override version selection.",
  "loc.messages.Warning_NoConfigForOldNuGet": "Per connettersi ai feed NuGet ospitati nell'account di Team Services e/o nella raccolta di progetti TFS con NuGet 3.1 o versione precedente, modificare la definizione di compilazione in modo che specifichi il percorso di un file NuGet.config contenente le origini pacchetto che si vogliono usare.",
  "loc.messages.Warning_NoConfigForNoCredentialProvider": "Per connettersi ai feed NuGet ospitati nell'account di Team Services e/o nella raccolta di progetti TFS in questo agente di compilazione, modificare la definizione di compilazione in modo che specifichi il percorso di un file NuGet.config contenente le origini pacchetto che si vogliono usare.",
  "loc.messages.Warning_ConflictingNuGetPreference": "NuGet 3.3 was selected, but a custom NuGet path was provided. The custom path will be preferred. To resolve this warning, edit your build task and select 'custom' for NuGet version under Advanced.",
  "loc.messages.PackagesPublishedSuccessfully": "I pacchetti sono stati pubblicati",
  "loc.messages.PackagesFailedToPublish": "La pubblicazione dei pacchetti non è riuscita",
  "loc.messages.ConnectingAs": "Connessione ai feed presenti nell'account di Team Services e/o nella raccolta di progetti TFS come '%s' [%s]",
  "loc.messages.BuildIdentityPermissionsHint": "Per i feed interni assicurarsi che l'identità '%s' [%s] del servizio di compilazione abbia accesso al feed.",
  "loc.messages.NoCredProviderOnAgent": "CredentialProvider.TeamBuild.exe non è stato trovato nell'agente. Verrà eseguito il fallback al flusso di credenziali basate sulla configurazione.",
  "loc.messages.NotARegularFile": "%s non è un file normale. Verificare la proprietà 'Percorso/Criterio per nupkg' dell'attività NuGetPublisher.",
  "loc.messages.UnknownFeedType": "Tipo di feed '%s' sconosciuto",
  "loc.messages.CouldNotFindNuGetService": "Il servizio NuGet non è stato trovato. Questa attività non riuscirà a eseguire l'autenticazione con i feed ospitati nell'account di Team Services e/o nella raccolta di progetti TFS.",
  "loc.messages.NoNuGetSpecified": "If 'custom' is selected, you must provide a path to NuGet.exe",
  "loc.messages.NGCommon_DetectedNuGetVersion": "È stata rilevata la versione di NuGet %s / %s",
  "loc.messages.NGCommon_IgnoringNuGetExtensionsPath": "Il percorso del caricatore delle estensioni NuGet è stato rilevato (variabile di ambiente NUGET_EXTENSIONS_PATH). Le estensioni vengono ignorate quando si usa il client NuGet predefinito",
  "loc.messages.NGCommon_DetectedNuGetExtensionsPath": "Il percorso del caricatore delle estensioni NuGet è stato rilevato (variabile di ambiente NUGET_EXTENSIONS_PATH): %s",
  "loc.messages.NGCommon_UnableToFindTool": "Lo strumento %s non è stato trovato",
  "loc.messages.NGCommon_SpsNotFound": "L'area '%s' [%s] non è stata trovata. Potrebbe essersi verificato un problema con l'installazione di Team Foundation Server.",
  "loc.messages.NGCommon_AreaNotFoundInSps": "L'area '%s' [%s] non è stata trovata. Il servizio che contiene tale area potrebbe non essere disponibile nell'area geografica corrente.",
  "loc.messages.NGCommon_NuGetConfigIsPackagesConfig": "In %s è previsto un file NuGet.config, ma il contenuto del file sembra essere quello di un file packages.config. Verificare le impostazioni dell'attività %s e confermare di aver selezionato NuGet.config invece di packages.config.",
  "loc.messages.NGCommon_NuGetConfigIsInvalid": "Il file NuGet.config in %s non è valido.",
  "loc.messages.NGCommon_RemovingSources": "Preparazione dell'impostazione delle credenziali in NuGet.config",
  "loc.messages.NGCommon_AddingSources": "Impostazione delle credenziali in NuGet.config",
  "loc.messages.NGCommon_NoSourcesFoundInConfig": "Non sono state trovate origini pacchetto nel file NuGet.config in %s",
  "loc.messages.NGCommon_UnabletoDetectNuGetVersion": "Unknown NuGet version selected."
}