{
  "loc.friendlyName": "Distribuzione App Center",
  "loc.helpMarkDown": "Per informazioni su questa attività, visitare il [sito del supporto](https://aka.ms/appcentersupport/) di Visual Studio App Center.",
  "loc.description": "Consente di distribuire build di app a tester e utenti tramite Visual Studio App Center",
  "loc.instanceNameFormat": "Distribuisci $(app) in Visual Studio App Center",
  "loc.releaseNotes": "È stato aggiunto il supporto per più destinazioni.",
  "loc.group.displayName.symbols": "Simboli",
  "loc.input.label.serverEndpoint": "Connessione al servizio App Center",
  "loc.input.help.serverEndpoint": "Consente di selezionare la connessione al servizio per Visual Studio App Center. Per crearne una, fare clic sul collegamento Gestisci e creare una nuova connessione al servizio.",
  "loc.input.label.appSlug": "Campo dati dinamico dell'app",
  "loc.input.help.appSlug": "Il campo dati dinamico dell'app è in formato **{nome_utente}/{identificatore_app}**. Per individuare **{nome_utente}** e **{identificatore_app}** per un'app, fare clic sul relativo nome da https://appcenter.ms/apps. L'URL risultante è in formato [https://appcenter.ms/users/<b>{nome_utente}</b>/apps/<b>{identificatore_app}</b>](https://appcenter.ms/users/{nome_utente}/apps/{identificatore_app}). Se si usano organizzazioni, il campo dati dinamico dell'app è in formato **{nome_organizzazione}/{identificatore_app}**.",
  "loc.input.label.app": "Percorso dei file binari",
  "loc.input.help.app": "Percorso relativo dalla radice del repository al file APK o IPA che si vuole pubblicare",
  "loc.input.label.symbolsType": "Tipo di simboli",
  "loc.input.label.symbolsPath": "Percorso dei simboli",
  "loc.input.help.symbolsPath": "Percorso relativo dalla radice del repository alla cartella dei simboli.",
  "loc.input.label.pdbPath": "Percorso dei simboli (*.pdb)",
  "loc.input.help.pdbPath": "Percorso relativo dalla radice del repository ai file di simboli PDB. Può includere caratteri jolly.",
  "loc.input.label.dsymPath": "Percorso di dSYM",
  "loc.input.help.dsymPath": "Percorso relativo dalla radice del repository alla cartella dSYM. Può includere caratteri jolly.",
  "loc.input.label.mappingTxtPath": "File di mapping",
  "loc.input.help.mappingTxtPath": "Percorso relativo dalla radice del repository al file mapping.txt di Android.",
  "loc.input.label.packParentFolder": "Includi tutti gli elementi nella cartella padre",
  "loc.input.help.packParentFolder": "Consente di caricare la cartella o il file dei simboli selezionati, nonché tutti gli altri elementi presenti all'interno della stessa cartella padre. Questa operazione è obbligatoria per le app React Native.",
  "loc.input.label.releaseNotesSelection": "Crea note sulla versione",
  "loc.input.label.releaseNotesInput": "Note sulla versione",
  "loc.input.help.releaseNotesInput": "Note sulla versione per questa versione.",
  "loc.input.label.releaseNotesFile": "File delle note sulla versione",
  "loc.input.help.releaseNotesFile": "Consente di selezionare un file di testo con codifica UTF-8 che contiene le note sulla versione per questa versione.",
  "loc.input.label.isMandatory": "Richiedi agli utenti di eseguire l'aggiornamento a questa versione",
  "loc.input.label.destinationIds": "ID destinazione",
  "loc.input.help.destinationIds": "ID dei gruppi di distribuzione o degli archivi in cui verrà distribuita l'app. Lasciare vuoto per usare il gruppo predefinito e usare virgole o punti e virgola per separare più ID.",
  "loc.messages.CannotDecodeEndpoint": "Non è stato possibile decodificare l'endpoint.",
  "loc.messages.NoResponseFromServer": "Non è stata ricevuta alcuna risposta dal server.",
  "loc.messages.FailedToUploadFile": "Non è stato possibile completare il caricamento dei file.",
  "loc.messages.NoApiTokenFound": "Non è stato trovato alcun token API per la connessione al servizio Visual Studio App Center.",
  "loc.messages.InvalidDestinationInput": "L'input di destinazione specificato non è valido",
  "loc.messages.Succeeded": "Attività Distribuzione App Center completata",
  "loc.messages.CannotFindAnyFile": "Non è stato trovato alcun file basato su %s.",
  "loc.messages.FoundMultipleFiles": "Sono stati trovati più file corrispondenti a %s.",
  "loc.messages.FailedToCreateFile": "Non è stato possibile creare %s. Errore: %s.",
  "loc.messages.FailedToFindFile": "%s non è stato trovato alla posizione %s."
}