{
  "loc.friendlyName": "Visual Studio 测试平台安装程序",
  "loc.helpMarkDown": "<a href=\"https://www.nuget.org/packages/Microsoft.TestPlatform/\">NuGet 上的测试平台包</a>",
  "loc.description": "从 nuget.org 或工具缓存获取测试平台。满足 \"vstest\" 需求，可用于使用 Visual Studio 测试任务运行测试和收集诊断数据。",
  "loc.instanceNameFormat": "VsTest 平台安装程序",
  "loc.input.label.versionSelector": "版本",
  "loc.input.help.versionSelector": "选择安装最新版本还是特定版本的 Visual Studio 测试平台。",
  "loc.input.label.testPlatformVersion": "测试平台版本",
  "loc.input.help.testPlatformVersion": "指定安装在代理上的 Visual Studio 测试平台版本。可在 <a href=\"https://www.nuget.org/packages/Microsoft.TestPlatform/\">nuget</a> 中查看可用版本。",
  "loc.messages.StartingInstaller": "正在启动 VsTest 平台工具安装程序任务。",
  "loc.messages.ProvideExplicitVersion": "提供的版本(%s)不是显式版本。请提供显式版本号。",
  "loc.messages.NoPackageFoundInCache": "未能在缓存中找到任何稳定版本的测试平台包。",
  "loc.messages.OnlyWindowsOsSupported": "此任务仅在 Windows 代理上受支持，而无法用于其他平台。",
  "loc.messages.RequiredVersionNotListed": "nuget 源中未列所需版本的 Microsoft.Testplatform 包，正在查找已缓存的最新稳定版本。",
  "loc.messages.FailedToListAvailablePackagesFromNuget": "未能从 nuget 提取可用包列表，正在查找已缓存的最新稳定版本。",
  "loc.messages.FailedToAcquireTestPlatform": "未能获取测试平台。请参阅日志，了解更多信息。",
  "loc.messages.InstallationSuccessful": "VsTest 将使用在 %s 中找到的测试平台包",
  "loc.messages.TestPlatformDownloadFailed": "未能下载 %s 版本的测试平台。正在缓存中查找最新可用的稳定版本。",
  "loc.messages.LookingForLatestStableVersion": "正在查找最新稳定版本的 Microsoft.Testplatform。",
  "loc.messages.LookingForLatestPreReleaseVersion": "正在查找最新预发布版本的 Microsoft.Testplatform。",
  "loc.messages.AgentWorkDirectoryPathTooLong": "请确保代理工作目录路径少于 50 个字符以保证测试平台包下载成功。"
}