{
  "loc.friendlyName": "Helm ツール インストーラー",
  "loc.helpMarkDown": "[このタスクの詳細を表示](https://go.microsoft.com/fwlink/?linkid=851275)",
  "loc.description": "エージェント マシンに Helm と Kubernetes をインストールします",
  "loc.instanceNameFormat": "Helm $(helmVersion) をインストールする",
  "loc.group.displayName.prerequisite": "必須コンポーネント",
  "loc.input.label.helmVersion": "Helm バージョンの仕様",
  "loc.input.help.helmVersion": "インストールする Helm のバージョンを指定します",
  "loc.input.label.checkLatestHelmVersion": "Helm の最新バージョンを確認する",
  "loc.input.help.checkLatestHelmVersion": "Helm の最新バージョンをご確認ください。",
  "loc.input.label.installKubeCtl": "Kubectl をインストールする",
  "loc.input.help.installKubeCtl": "Kubectl をインストールします。",
  "loc.input.label.kubectlVersion": "Kubectl バージョンの仕様",
  "loc.input.help.kubectlVersion": "インストールする Kubectl のバージョンを指定します",
  "loc.input.label.checkLatestKubeCtl": "kubectl の最新バージョンを確認する",
  "loc.input.help.checkLatestKubeCtl": "kubectl の最新バージョンをご確認ください。",
  "loc.messages.DownloadStableVersionFailed": "URL %s の stable.txt から最新の kubectl バージョンを読み取れませんでした。既定の安定したバージョン %s を使用します。",
  "loc.messages.DownloadKubectlFailedFromLocation": "場所 %s から kubectl をダウンロードできませんでした。エラー %s",
  "loc.messages.NotAValidSemverVersion": "バージョンが正しい形式で指定されていません。例: 1.8.2、v1.8.2、2.8.2、v2.8.2。",
  "loc.messages.HelmNotFoundInFolder": "パス %s に Helm の実行可能ファイルが見つかりませんでした",
  "loc.messages.HelmDownloadFailed": "場所 %s から Helm をダウンロードできませんでした。エラー %s",
  "loc.messages.HelmLatestNotKnown": "%s から最新の Helm 情報を取得できません。エラー %s。既定の Helm バージョン %s を使用します。",
  "loc.messages.VerifyHelmInstallation": "Helm のインストールを検証しています..."
}