{
  "loc.friendlyName": "Apple 証明書のインストール",
  "loc.helpMarkDown": "[このタスクの詳細を表示](https://go.microsoft.com/fwlink/?LinkID=862067)",
  "loc.description": "macOS エージェント マシン上でビルドを行うために必要な Apple 証明書をインストールします",
  "loc.instanceNameFormat": "Apple 証明書のインストール",
  "loc.releaseNotes": "セルフ ホステッド エージェントでの codesign のハングを修正します。`Default Keychain` または `Custom Keychain` を使用するにはキーチェーン パスワードが必須になりました。Microsoft によってホストされるビルドでは、`Temporary Keychain` を使用します。",
  "loc.group.displayName.advanced": "詳細設定",
  "loc.input.label.certSecureFile": "証明書 (P12)",
  "loc.input.help.certSecureFile": "macOS エージェントにインストールするために [セキュア ファイル] にアップロードした証明書 (.p12) を選択します。",
  "loc.input.label.certPwd": "証明書 (P12) のパスワード",
  "loc.input.help.certPwd": "Apple 証明書 (.p12) に対するパスワード。この値を暗号化するには、新しいビルド変数を使い、[変数] タブで変数のロックを有効にします。",
  "loc.input.label.keychain": "キーチェーン",
  "loc.input.help.keychain": "Apple 証明書をインストールするキーチェーンを選択します。Microsoft がホストしているビルドの場合は、'一時キーチェーン' を使用してください。一時キーチェーンは、ビルドまたはリリースが完了するたびに削除されます。",
  "loc.input.label.keychainPassword": "キーチェーンのパスワード",
  "loc.input.help.keychainPassword": "キーチェーンをロック解除するためのパスワード。この値を暗号化するには、新しいビルド変数を使い、[変数] タブで変数のロックを有効にします。",
  "loc.input.label.customKeychainPath": "カスタム キーチェーン パス",
  "loc.input.help.customKeychainPath": "カスタム キーチェーン ファイルへの完全なパス。キーチェーンが存在しない場合は、作成されます。",
  "loc.input.label.deleteCert": "キーチェーンからの証明書の削除",
  "loc.input.help.deleteCert": "ビルドまたはリリースが完了した後に証明書をキーチェーンから削除するには、これを選択します。",
  "loc.input.label.deleteCustomKeychain": "カスタム キーチェーンの削除",
  "loc.input.help.deleteCustomKeychain": "ビルドまたはリリースが完了した後にカスタム キーチェーンをエージェントから削除するには、これを選択します。",
  "loc.input.label.signingIdentity": "証明書の署名 ID",
  "loc.input.help.signingIdentity": "署名証明書の件名の共通名。これが空のままの場合、共通名の解析を試行します。",
  "loc.input.label.setUpPartitionIdACLForPrivateKey": "インポートされた秘密キーの partition_id ACL を設定する",
  "loc.input.help.setUpPartitionIdACLForPrivateKey": "If true - sets the partition_id ACL for the imported private key, so codesign won't prompt to use the key for signing. This isn't necessary for temporary keychains, at least on MacOS High Sierra. See the [link](http://www.openradar.me/28524119) for more details.",
  "loc.messages.INVALID_P12": "証明書の SHA1 ハッシュと共通名 (CN) が見つかりません。証明書が有効な P12 であることを確認してください。",
  "loc.messages.NoP12PwdWarning": "P12 パスワードが指定されていません。P12 ファイルがパスワードを必要とする場合、パイプライン変数としてそれを指定し、ロック アイコンを有効化して秘密としてマークするのが最善です。",
  "loc.messages.P12PrivateKeyNameNotFound": "次の秘密キー名を識別できませんでした。%s",
  "loc.messages.SetKeyPartitionListCommandNotFound": "この古い OS で不必要なキーチェーン partition_id ACL の代入をスキップします。セキュリティ コマンド 'set-key-partition-list' が、macOS Sierra (10.12) で導入されました。",
  "loc.messages.SetKeyPartitionListCommandFailed": "秘密キーへの partition_id ACL の設定でエラーが発生しました。`Keychain password` が正しいことを確認するか、代わりに `Temporary Keychain` を使用します。",
  "loc.messages.InstallRequiresMac": "Apple の証明書のインストールには、macOS エージェントが必要です。Apple は、Linux または Windows での Apple の証明書のインストールをサポートしていません。",
  "loc.messages.CertNotValidYetError": "証明書 \"%s\" (フィンガープリント: %s) は %s まで有効ではありません",
  "loc.messages.CertExpiredError": "証明書 \"%s\" (フィンガープリント: %s) の有効期限が %s に切れました"
}