{
  "loc.friendlyName": "Apple 証明書のインストール",
  "loc.helpMarkDown": "[More information](https://go.microsoft.com/fwlink/?LinkID=862067)",
  "loc.description": "macOS エージェント上でビルドを行うために必要な Apple 証明書をインストールします",
  "loc.instanceNameFormat": "Apple 証明書のインストール",
  "loc.releaseNotes": "Fixes codesign hangs on a self hosted agent. Keychain password is now required to use `Default Keychain` or `Custom Keychain`. Microsoft hosted builds should use `Temporary Keychain`.",
  "loc.group.displayName.advanced": "詳細設定",
  "loc.input.label.certSecureFile": "証明書 (P12)",
  "loc.input.help.certSecureFile": "macOS エージェントにインストールするために [セキュア ファイル] にアップロードした証明書 (.p12) を選択します。",
  "loc.input.label.certPwd": "証明書 (P12) のパスワード",
  "loc.input.help.certPwd": "Apple 証明書 (.p12) に対するパスワード。この値を暗号化するには、新しいビルド変数を使い、[変数] タブで変数のロックを有効にします。",
  "loc.input.label.keychain": "キーチェーン",
  "loc.input.help.keychain": "Select the keychain in which to install the Apple certificate. For Microsoft hosted builds, use `Temporary Keychain`. A temporary keychain will always be deleted after the build or release is complete.",
  "loc.input.label.keychainPassword": "キーチェーンのパスワード",
  "loc.input.help.keychainPassword": "Password to unlock the keychain. Use a new build variable with its lock enabled on the `Variables` tab to encrypt this value.",
  "loc.input.label.customKeychainPath": "カスタム キーチェーン パス",
  "loc.input.help.customKeychainPath": "カスタム キーチェーン ファイルへの完全なパス。キーチェーンが存在しない場合は、作成されます。",
  "loc.input.label.deleteCert": "キーチェーンからの証明書の削除",
  "loc.input.help.deleteCert": "ビルドまたはリリースが完了した後に証明書をキーチェーンから削除するには、これを選択します。",
  "loc.input.label.deleteCustomKeychain": "カスタム キーチェーンの削除",
  "loc.input.help.deleteCustomKeychain": "ビルドまたはリリースが完了した後にカスタム キーチェーンをエージェントから削除するには、これを選択します。",
  "loc.input.label.signingIdentity": "証明書の署名 ID",
  "loc.input.help.signingIdentity": "署名証明書の件名の共通名。これが空のままの場合、共通名の解析を試行します。",
  "loc.messages.INVALID_P12": "証明書の SHA1 ハッシュと共通名 (CN) が見つかりません。証明書が有効な P12 であることを確認してください。",
  "loc.messages.NoP12PwdWarning": "No P12 password was supplied. If the P12 file requires a password, the best practice is to supply it as pipeline variable and mark it secret by enabling the lock icon.",
  "loc.messages.P12PrivateKeyNameNotFound": "Failed to identify the private key name: %s",
  "loc.messages.SetKeyPartitionListCommandNotFound": "Skipping unnecessary keychain partition_id ACL assignment on this older OS. The security command 'set-key-partition-list' was introduced in macOS Sierra (10.12).",
  "loc.messages.SetKeyPartitionListCommandFailed": "Error setting the partition_id ACL for the private key. Verify that the `Keychain password` is correct, or use a `Temporary Keychain` instead.",
  "loc.messages.InstallRequiresMac": "Install Apple Certificate requires a macOS agent. Installing Apple Certificates on Linux or Windows is not supported by Apple."
}