{
  "loc.friendlyName": "NuGet Packager",
  "loc.helpMarkDown": "[Plus d'informations](http://go.microsoft.com/fwlink/?LinkID=627416)",
  "loc.description": "Crée des sorties nupkg des fichiers csproj ou nuspec",
  "loc.instanceNameFormat": "NuGet Packager $(solution)",
  "loc.group.displayName.advanced": "Avancé",
  "loc.input.label.searchPattern": "Chemin d'accès/Modèle des fichiers nuspec",
  "loc.input.help.searchPattern": "Modèle utilisé pour rechercher les fichiers nuspec et csproj à inclure dans le package.",
  "loc.input.label.versionByBuild": "Utiliser le numéro de build comme numéro de version du package",
  "loc.input.help.versionByBuild": "Utilise le numéro de build comme numéro de version du package. Sous Général, définissez le format de build de cette façon : '$(NomDéfinitionBuild)_$(Année:aaaa).$(Mois).$(Jour)$(Rev:.r)'",
  "loc.input.label.outputdir": "Dossier du package",
  "loc.input.help.outputdir": "Dossier où créer les packages. S'il n'est pas spécifié, le dossier est créé dans le répertoire du fichier csproj ou nuspec",
  "loc.input.label.configurationToPack": "Configuration à ajouter au package",
  "loc.input.help.configurationToPack": "Si un fichier csproj est utilisé, il spécifie la configuration à ajouter au package",
  "loc.input.label.buildProperties": "Propriétés de build supplémentaires",
  "loc.input.help.buildProperties": "Liste des propriétés, séparées par des points-virgules, utilisées pour générer le package.",
  "loc.input.label.nuGetAdditionalArgs": "Arguments NuGet",
  "loc.input.help.nuGetAdditionalArgs": "Arguments supplémentaires passés à la commande pack de NuGet.exe. [Plus d'informations](https://docs.nuget.org/consume/command-line-reference#user-content-pack-command).",
  "loc.input.label.nuGetPath": "Chemin d'accès à NuGet.exe",
  "loc.input.help.nuGetPath": "Indiquez éventuellement le chemin d'accès à NuGet.exe"
}