{
  "loc.friendlyName": "NuGet Packager",
  "loc.helpMarkDown": "[Plus d'informations](https://go.microsoft.com/fwlink/?LinkID=627416)",
  "loc.description": "Crée des sorties nupkg des fichiers csproj ou nuspec",
  "loc.instanceNameFormat": "NuGet Packager $(solution)",
  "loc.group.displayName.versioning": "Gestion de version",
  "loc.group.displayName.advanced": "Avancé",
  "loc.input.label.searchPattern": "Chemin du ou des fichiers csproj ou nuspec à inclure dans le package",
  "loc.input.help.searchPattern": "Modèle utilisé pour rechercher les fichiers csproj ou nuspec à inclure dans le package.\n\nPour spécifier plusieurs modèles, séparez-les par un point-virgule. Vous pouvez aussi rendre un modèle négatif à l'aide du préfixe '-:'. Exemple : '**\\*.csproj;-:**\\*.Tests.csproj'",
  "loc.input.label.includeReferencedProjects": "Inclure les projets référencés",
  "loc.input.help.includeReferencedProjects": "Vous pouvez inclure les projets référencés de deux façons : comme dépendances ou dans le package. Si un projet référencé est associé à un fichier nuspec qui porte le même nom que le projet, ce projet référencé est ajouté comme dépendance. Sinon, le projet référencé est ajouté au package. [En savoir plus](https://docs.nuget.org/consume/command-line-reference#pack-command) sur NuGet.org.",
  "loc.input.label.outputdir": "Dossier du package",
  "loc.input.help.outputdir": "Dossier dans lequel les packages sont créés. S'il est vide, les packages sont créés au même endroit que le fichier csproj ou nuspec.",
  "loc.input.label.versionByBuild": "Gestion de version du package automatique",
  "loc.input.help.versionByBuild": "Si vous choisissez 'Utiliser la date et l'heure', une version conforme à [SemVer](http://semver.org/spec/v1.0.0.html) est générée au format 'X.Y.Z-ci-datetime' (le choix de X, Y et Z vous appartient).\n\nSi vous choisissez 'Utiliser une variable d'environnement', vous devez sélectionner une variable d'environnement et veiller à ce qu'elle contienne le numéro de version désiré.\n\nSi vous choisissez 'Utiliser le numéro de build', le numéro de build est utilisé pour définir la version de votre package. **Remarque :** Sous Général, définissez le format de build comme suit : '[$(BuildDefinitionName)_$(Year:yyyy).$(Month).$(DayOfMonth)$(Rev:.r)](https://go.microsoft.com/fwlink/?LinkID=627416)'.",
  "loc.input.label.versionEnvVar": "Variable d'environnement",
  "loc.input.help.versionEnvVar": "Entrez le nom de la variable sans $, $env ou %.",
  "loc.input.label.requestedMajorVersion": "Principale",
  "loc.input.help.requestedMajorVersion": "'X' dans la version [X.Y.Z](http://semver.org/spec/v1.0.0.html)",
  "loc.input.label.requestedMinorVersion": "Secondaire",
  "loc.input.help.requestedMinorVersion": "'Y' dans la version [X.Y.Z](http://semver.org/spec/v1.0.0.html)",
  "loc.input.label.requestedPatchVersion": "Correctif",
  "loc.input.help.requestedPatchVersion": "'Z' dans la version [X.Y.Z](http://semver.org/spec/v1.0.0.html)",
  "loc.input.label.configurationToPack": "Configuration à ajouter au package",
  "loc.input.help.configurationToPack": "Si un fichier csproj est utilisé, il spécifie la configuration à ajouter au package",
  "loc.input.label.buildProperties": "Propriétés de build supplémentaires",
  "loc.input.help.buildProperties": "Liste des propriétés, séparées par des points-virgules, utilisées pour générer le package.",
  "loc.input.label.nuGetAdditionalArgs": "Arguments NuGet",
  "loc.input.help.nuGetAdditionalArgs": "Arguments supplémentaires passés à la commande pack de NuGet.exe. [Plus d'informations](https://docs.nuget.org/consume/command-line-reference#user-content-pack-command).",
  "loc.input.label.nuGetPath": "Chemin d'accès à NuGet.exe",
  "loc.input.help.nuGetPath": "Indiquez éventuellement le chemin d'accès à NuGet.exe"
}