{
  "loc.friendlyName": "Python-Version verwenden",
  "loc.helpMarkDown": "[Weitere Informationen](https://go.microsoft.com/fwlink/?linkid=871498)",
  "loc.description": "Hiermit wird die angegebene Version von Python aus dem Toolcache abgerufen. Fügen Sie sie optional zu PATH hinzu.",
  "loc.instanceNameFormat": "Python $(versionSpec) verwenden",
  "loc.group.displayName.advanced": "Erweitert",
  "loc.input.label.versionSpec": "Versionsangabe",
  "loc.input.help.versionSpec": "Versionsbereich oder genaue Python-Version, die verwendet werden soll, unter Berücksichtigung der Versionsbereichsyntax für die semantische Versionierung. [Weitere Informationen](https://go.microsoft.com/fwlink/?LinkID=2006180)",
  "loc.input.label.addToPath": "Zu PATH hinzufügen",
  "loc.input.help.addToPath": "Gibt an, ob die abgerufene Python-Version der PATH-Umgebungsvariable vorangestellt wird, um sie in nachfolgenden Aufgaben oder Skripts zur Verfügung zu stellen, ohne die Ausgabevariable zu verwenden.",
  "loc.input.label.architecture": "Architektur",
  "loc.input.help.architecture": "Die Zielarchitektur für den Python-Interpreter (x86, x64).",
  "loc.messages.ListAvailableVersions": "Versions in %s:",
  "loc.messages.PlatformNotRecognized": "Plattform nicht erkannt.",
  "loc.messages.PrependPath": "Der PATH-Umgebungsvariable wird das Verzeichnis \"%s\" vorangestellt.",
  "loc.messages.ToolNotFoundMicrosoftHosted": "If this is a Microsoft-hosted agent, check that this image supports side-by-side versions of %s at %s.",
  "loc.messages.ToolNotFoundSelfHosted": "If this is a self-hosted agent, see how to configure side-by-side %s versions at %s.",
  "loc.messages.VersionNotFound": "Version spec %s for architecture %s did not match any version in Agent.ToolsDirectory."
}