{
  "loc.friendlyName": "Python-Version verwenden",
  "loc.helpMarkDown": "[Weitere Informationen zu dieser Aufgabe](https://go.microsoft.com/fwlink/?linkid=871498) oder [Python-Dokumentation anzeigen](https://www.python.org/doc/)",
  "loc.description": "Hiermit wird die angegebene Version von Python aus dem Toolcache abgerufen und optional zu PATH hinzugefügt.",
  "loc.instanceNameFormat": "Python $(versionSpec) verwenden",
  "loc.group.displayName.advanced": "Erweitert",
  "loc.input.label.versionSpec": "Versionsangabe",
  "loc.input.help.versionSpec": "Versionsbereich oder genaue Python-Version, die verwendet werden soll, unter Berücksichtigung der Versionsbereichsyntax für die semantische Versionierung. [Weitere Informationen](https://go.microsoft.com/fwlink/?LinkID=2006180)",
  "loc.input.label.addToPath": "Zu PATH hinzufügen",
  "loc.input.help.addToPath": "Gibt an, ob die abgerufene Python-Version der PATH-Umgebungsvariable vorangestellt wird, um sie in nachfolgenden Aufgaben oder Skripts zur Verfügung zu stellen, ohne die Ausgabevariable zu verwenden.",
  "loc.input.label.architecture": "Architektur",
  "loc.input.help.architecture": "Die Zielarchitektur für den Python-Interpreter (x86, x64).",
  "loc.messages.ListAvailableVersions": "Versionen in %s:",
  "loc.messages.PlatformNotRecognized": "Plattform nicht erkannt.",
  "loc.messages.PrependPath": "Der PATH-Umgebungsvariable wird das Verzeichnis \"%s\" vorangestellt.",
  "loc.messages.PyPyNotFound": "In Agent.ToolsDirectory wurde keine Installation von PyPy%d gefunden.",
  "loc.messages.ToolNotFoundMicrosoftHosted": "Wenn es sich um einen von Microsoft gehosteten Agent handelt, überprüfen Sie unter %s, ob dieses Image parallele Versionen von %s unterstützt.",
  "loc.messages.ToolNotFoundSelfHosted": "Wenn es sich um einen selbstgehosteten Agent handelt, finden Sie unter %s Informationen zum Konfigurieren paralleler Versionen von %s.",
  "loc.messages.VersionNotFound": "Die Versionsangabe %s für die Architektur \"%s\" entsprach keiner Version in \"Agent.ToolsDirectory\".",
  "loc.messages.ExactVersionNotRecommended": "Für von Microsoft gehostete Agents sollte keine genaue Version angegeben werden. Die Patchversionen von Python können auf gehosteten Agents ohne vorherige Ankündigung durch neue ersetzt werden, sodass bei Builds unerwartete Fehler auftreten. Es wird empfohlen, nur die Haupt- oder die Haupt- und die Nebenversion anzugeben (Beispiel: \"3\" oder \"3.6\").",
  "loc.messages.PythonVersionRetirement": "Python 3.5 hat das Ende der Lebensdauer erreicht und wird am 24. Januar aus den in ms-gehosteten Images entfernt. Aktualisieren Sie die Python-Version, wenn Sie ms-gehostete Agents verwenden. Weitere Informationen finden Sie hier: https://github.com/actions/virtual-environments"
}