{
  "loc.friendlyName": "Xamarin.Android",
  "loc.helpMarkDown": "[Weitere Informationen](https://go.microsoft.com/fwlink/?LinkID=613728)",
  "loc.description": "Android-App mit Xamarin erstellen",
  "loc.instanceNameFormat": "Build Xamarin.Android project $(project)",
  "loc.group.displayName.msbuildOptions": "MSBuild-Optionen",
  "loc.group.displayName.jdkOptions": "JDK-Optionen",
  "loc.input.label.project": "Projekt",
  "loc.input.help.project": "Der relative Pfad vom Repositorystamm der zu erstellenden Xamarin.Android-Projekte. Platzhalter können verwendet werden. Beispiel: \"**/*.csproj\" für alle CSPROJ-Dateien in sämtlichen Unterordnern. Das Projekt muss ein PackageForAndroid-Ziel aufweisen, wenn \"App-Paket erstellen\" ausgewählt ist.",
  "loc.input.label.target": "Ziel",
  "loc.input.help.target": "Erstellt diese Ziele in diesem Projekt. Trennen Sie mehrere Ziele mit einem Semikolon.",
  "loc.input.label.outputDir": "Output directory",
  "loc.input.help.outputDir": "Geben Sie optional das Ausgabeverzeichnis für den Build an, z. B. \"$(build.binariesDirectory)/bin/Release\".",
  "loc.input.label.configuration": "Konfiguration",
  "loc.input.label.createAppPackage": "Create app package",
  "loc.input.help.createAppPackage": "Übergibt das Ziel (/t:PackageForAndroid) bei der Erstellung, um ein APK zu generieren.",
  "loc.input.label.clean": "Bereinigen",
  "loc.input.help.clean": "Übergibt das clean-Ziel (/t:clean) während des Buildvorgangs.",
  "loc.input.label.msbuildLocationMethod": "MSBuild",
  "loc.input.label.msbuildVersion": "MSBuild version",
  "loc.input.help.msbuildVersion": "Wenn die bevorzugte Version nicht gefunden werden kann, wird stattdessen die neueste gefundene Version verwendet. Unter macOS wird xbuild (Mono) oder MSBuild (Visual Studio für Mac) verwendet.",
  "loc.input.label.msbuildLocation": "MSBuild location",
  "loc.input.help.msbuildLocation": "Geben Sie optional den Pfad zu MSBuild (unter Windows) oder xbuild (unter macOS) an.",
  "loc.input.label.msbuildArchitecture": "MSBuild architecture",
  "loc.input.help.msbuildArchitecture": "Geben Sie optional die auszuführende MSBuild-Architektur an (x86, x64).",
  "loc.input.label.msbuildArguments": "Additional arguments",
  "loc.input.help.msbuildArguments": "Zusätzliche Argumente, die an MSBuild (unter Windows) oder xbuild (unter macOS) übergeben werden.",
  "loc.input.label.jdkSelection": "Für den Build zu verwendendes JDK auswählen",
  "loc.input.help.jdkSelection": "Wählen Sie das während des Buildvorgangs zu verwendende JDK aus, indem Sie eine JDK-Version auswählen, die während des Buildvorgangs erkannt wird, oder indem Sie manuell einen JDK-Pfad eingeben.",
  "loc.input.label.jdkVersion": "JDK version",
  "loc.input.help.jdkVersion": "Verwendet während des Buildvorgangs die ausgewählte JDK-Version.",
  "loc.input.label.jdkUserInputPath": "JDK path",
  "loc.input.help.jdkUserInputPath": "Verwendet die JDK-Version im angegebenen Pfad beim Buildvorgang.",
  "loc.input.label.jdkArchitecture": "JDK architecture",
  "loc.input.help.jdkArchitecture": "Geben Sie optional die JDK-Architektur an (x86, x64).",
  "loc.messages.JDKNotFound": "Failed to find the specified JDK version. Please ensure the specified JDK version is installed on the agent and the environment variable '%s' exists and is set to the location of a corresponding JDK or use the [Java Tool Installer](https://docs.microsoft.com/en-us/vsts/build-release/tasks/tool/java-tool-installer) task to install the desired JDK.",
  "loc.messages.NoMatchingProjects": "Es wurden keine Dateien gefunden, die %s entsprechen.",
  "loc.messages.XamarinAndroidBuildFailed": "%s\nWeitere Informationen hierzu finden Sie unter https://go.microsoft.com/fwlink/?LinkId=760847.",
  "loc.messages.XamarinAndroidSucceeded": "Xamarin.Android-Aufgabenausführung ohne Fehler abgeschlossen.",
  "loc.messages.MSB_BuildToolNotFound": "MSBuild oder Xbuild (Mono) wurden auf dem MacOS oder Linux-Agent nicht gefunden."
}