{
  "loc.friendlyName": "Xamarin.Android",
  "loc.helpMarkDown": "[Weitere Informationen](https://go.microsoft.com/fwlink/?LinkID=613728)",
  "loc.description": "Android-App mit Xamarin erstellen",
  "loc.instanceNameFormat": "Xamarin.Android-Projekt $(project) erstellen",
  "loc.group.displayName.msbuildOptions": "MSBuild-Optionen",
  "loc.group.displayName.jdkOptions": "JDK-Optionen",
  "loc.input.label.project": "Projekt",
  "loc.input.help.project": "Der relative Pfad vom Repositorystamm der zu erstellenden Xamarin.Android-Projekte. Platzhalter können verwendet werden. Beispiel: \"**/*.csproj\" für alle CSPROJ-Dateien in sämtlichen Unterordnern. Das Projekt muss ein PackageForAndroid-Ziel aufweisen, wenn \"App-Paket erstellen\" ausgewählt ist.",
  "loc.input.label.target": "Ziel",
  "loc.input.help.target": "Erstellt diese Ziele in diesem Projekt. Trennen Sie mehrere Ziele mit einem Semikolon.",
  "loc.input.label.outputDir": "Ausgabeverzeichnis",
  "loc.input.help.outputDir": "Geben Sie optional das Ausgabeverzeichnis für den Build an, z. B. \"$(build.binariesDirectory)/bin/Release\".",
  "loc.input.label.configuration": "Konfiguration",
  "loc.input.label.createAppPackage": "App-Paket erstellen",
  "loc.input.help.createAppPackage": "Übergibt das Ziel (/t:PackageForAndroid) bei der Erstellung, um ein APK zu generieren.",
  "loc.input.label.clean": "Bereinigen",
  "loc.input.help.clean": "Übergibt das clean-Ziel (/t:clean) während des Buildvorgangs.",
  "loc.input.label.msbuildLocationMethod": "MSBuild",
  "loc.input.label.msbuildVersion": "MSBuild-Version",
  "loc.input.help.msbuildVersion": "Wenn die bevorzugte Version nicht gefunden werden kann, wird stattdessen die neueste gefundene Version verwendet. Auf einem Mac wird xbuild (Mono) verwendet.",
  "loc.input.label.msbuildLocation": "MSBuild-Speicherort",
  "loc.input.help.msbuildLocation": "Geben Sie optional den Pfad zu MSBuild (unter Windows) oder xbuild (auf einem Mac) an.",
  "loc.input.label.msbuildArchitecture": "MSBuild-Architektur",
  "loc.input.help.msbuildArchitecture": "Geben Sie optional die auszuführende MSBuild-Architektur an (x86, x64).",
  "loc.input.label.msbuildArguments": "Weitere Argumente",
  "loc.input.help.msbuildArguments": "Zusätzliche Argumente, die an MSBuild (unter Windows) oder xbuild (auf einem Mac) übergeben werden.",
  "loc.input.label.jdkSelection": "Für den Build zu verwendendes JDK auswählen",
  "loc.input.help.jdkSelection": "Wählen Sie das während des Buildvorgangs zu verwendende JDK aus, indem Sie eine JDK-Version auswählen, die während des Buildvorgangs erkannt wird, oder indem Sie manuell einen JDK-Pfad eingeben.",
  "loc.input.label.jdkVersion": "JDK-Version",
  "loc.input.help.jdkVersion": "Verwendet während des Buildvorgangs die ausgewählte JDK-Version.",
  "loc.input.label.jdkUserInputPath": "JDK-Pfad",
  "loc.input.help.jdkUserInputPath": "Verwendet die JDK-Version im angegebenen Pfad beim Buildvorgang.",
  "loc.input.label.jdkArchitecture": "JDK-Architektur",
  "loc.input.help.jdkArchitecture": "Geben Sie optional die JDK-Architektur an (x86, x64).",
  "loc.messages.UnableToFindMSBuildVersion0Architecture1LookingForLatestVersion": "MSBuild wurde nicht gefunden: Version = {0}, Architektur = {1}. Es wird nach der aktuellen Version gesucht.",
  "loc.messages.MSBuildNotFoundVersion0Architecture1TryDifferent": "MSBuild wurde nicht gefunden: Version = {0}, Architektur = {1}. Versuchen Sie eine andere Kombination aus Version/Architektur, geben Sie einen Speicherort an, oder installieren Sie die entsprechende MSBuild-Version/-Architektur."
}