// *******************************************************
// GENERATED FILE - DO NOT EDIT DIRECTLY
// *******************************************************
{
  "loc.friendlyName": "NuGet Packager",
  "loc.helpMarkDown": " ",
  "loc.description": "Creates nupkg outputs from csproj or nuspec files",
  "loc.instanceNameFormat": "NuGet Packager $(solution)",
  "loc.group.displayName.advanced": "Advanced",
  "loc.input.label.searchPattern": "Path/Pattern to nuspec files",
  "loc.input.help.searchPattern": "Minimatch pattern to search for nuspec and csproj files to pack.  [About Minimatch](https://realguess.net/tags/minimatch/)",
  "loc.input.label.versionByBuild": "Use Build number to version package",
  "loc.input.help.versionByBuild": "Will use the build number to version you package. Under General set the build format to be '$(BuildDefinitionName)_$(Year:yyyy).$(Month).$(DayOfMonth)$(Rev:.r)'",
  "loc.input.label.outputdir": "Package Folder",
  "loc.input.help.outputdir": "Folder where packages will be created, if empty will be created in the directory of csproj or nuspec file",
  "loc.input.label.nuGetPath": "Path to NuGet.exe",
  "loc.input.help.nuGetPath": "Optionally supply the path to NuGet.exe"
}