// *******************************************************
// GENERATED FILE - DO NOT EDIT DIRECTLY
// *******************************************************
{
  "loc.friendlyName": "NuGet Packager",
  "loc.helpMarkDown": " ",
  "loc.description": "Creates nupkg outputs from csproj or nuspec files",
  "loc.instanceNameFormat": "NuGet Packager $(solution)",
  "loc.group.displayName.advanced": "Advanced",
  "loc.input.label.searchPattern": "Path/Pattern to nuspec files",
  "loc.input.help.searchPattern": "Pattern to match for nuspec and csproj files to pack",
  "loc.input.label.outputdir": "Package Folder",
  "loc.input.help.outputdir": "Folder where packages will be created, if empty will be created in the directory of csproj or nuspec file",
  "loc.input.label.nuGetPath": "Path to NuGet.exe",
  "loc.input.help.nuGetPath": "Optionally supply the path to NuGet.exe"
}