{
  "loc.friendlyName": "Xamarin.iOS",
  "loc.helpMarkDown": "[详细信息](https://go.microsoft.com/fwlink/?LinkID=613729)",
  "loc.description": "在 macOS 上使用 Xamarin 生成 iOS 应用",
  "loc.instanceNameFormat": "生成 Xamarin.iOS 解决方案 $(solution)",
  "loc.group.displayName.sign": "签名和预配",
  "loc.group.displayName.advanced": "高级",
  "loc.input.label.solution": "解决方案",
  "loc.input.help.solution": "要生成的 Xamarin.iOS 解决方案的存储库根路径的相对路径。",
  "loc.input.label.configuration": "配置",
  "loc.input.help.configuration": "标准配置是 Ad-Hoc、AppStore、Debug、Release。",
  "loc.input.label.clean": "清理",
  "loc.input.help.clean": "在生成前运行清理生成(/t:clean)。",
  "loc.input.label.packageApp": "创建应用包",
  "loc.input.help.packageApp": "指示是否应作为生成的一部分生成 IPA。",
  "loc.input.label.forSimulator": "为 iOS 模拟器生成",
  "loc.input.help.forSimulator": "可以选择针对 iOS 模拟器(而不是物理 iOS 设备)进行生成。",
  "loc.input.label.runNugetRestore": "运行 NuGet 还原",
  "loc.input.help.runNugetRestore": "根据需要在 Xamarin iOS 解决方案上运行“nuget 还原”，在生成前安装所有引用包。将使用生成代理计算机的路径中的 \"nuget\" 工具。若要使用其他版本的 NuGet 或设置其他参数，请使用 [NuGet 安装程序任务](https://www.visualstudio.com/docs/build/steps/package/nuget-installer)。",
  "loc.input.label.args": "参数",
  "loc.input.help.args": "将用于生成的其他命令行参数。",
  "loc.input.label.cwd": "工作目录",
  "loc.input.help.cwd": "用于运行生成的工作目录。该目录为空时，将使用存储库的根目录。",
  "loc.input.label.buildTool": "生成工具",
  "loc.input.label.mdtoolLocation": "生成工具路径",
  "loc.input.help.mdtoolLocation": "根据需要提供 xbuild (Xamarin Studio mono 生成工具)或 MSBuild (Visual Studio for Mac 生成工具)的路径。此项为空时，将使用默认 xbuild 或 MSBuild 路径。",
  "loc.input.label.signMethod": "替代，使用",
  "loc.input.help.signMethod": "如果生成应该使用与默认设置不同的签名或预配方法，请在此处选择该方法。选择“文件内容”可使用 P12 证书和预配配置文件。选择“标识符”可以从默认密钥链和预安装配置文件检索签名设置。如果不想替代默认生成设置，请将相应字段留空。",
  "loc.input.label.iosSigningIdentity": "签名标识",
  "loc.input.help.iosSigningIdentity": "根据需要替代用于对生成进行签名的签名标识。如果不输入任何内容，将使用 Xcode 项目中的设置。如果使用此选项，则可能需要选择“解锁默认密钥链”。",
  "loc.input.label.unlockDefaultKeychain": "解锁默认密钥链",
  "loc.input.help.unlockDefaultKeychain": "通过解锁默认密钥链解决“不允许用户交互”错误。",
  "loc.input.label.defaultKeychainPassword": "默认密钥链密码",
  "loc.input.help.defaultKeychainPassword": "设置了此选项时，用于解锁默认密钥链的密码。",
  "loc.input.label.provProfileUuid": "预配配置文件 UUID",
  "loc.input.help.provProfileUuid": "将用于此生成的已安装设置配置文件的可选 UUID。",
  "loc.input.label.p12": "P12 证书文件",
  "loc.input.help.p12": "PKCS12 格式化 p12 证书文件的可选相对路径，其中包含将用于此生成的签名证书。",
  "loc.input.label.p12pwd": "P12 密码",
  "loc.input.help.p12pwd": "P12 证书文件的密码(如果已指定)。使用生成变量加密此值。",
  "loc.input.label.provProfile": "预配配置文件",
  "loc.input.help.provProfile": "文件的可选相对路径，其中包含用于此生成的预配配置文件替代。",
  "loc.input.label.removeProfile": "在生成后删除配置文件",
  "loc.input.help.removeProfile": "指定应在完成生成后从生成代理中删除的预配配置文件的内容。**仅在对每个用户运行一个代理时启用此选项。**",
  "loc.messages.SignIdNotFound": "未找到 iOS 签名标识。请确认已提供了签名和预配信息。",
  "loc.messages.TempKeychainSetupFailed": "未能将临时密钥链添加到密钥链搜索路径。",
  "loc.messages.ProvProfileDetailsNotFound": "未找到预配配置文件 %s 的详细信息",
  "loc.messages.ProvProfileUUIDNotFound": "未找到预配配置文件 %s 的预配配置文件 UUID。",
  "loc.messages.TempKeychainDeleteFailed": "未能删除生成过程中创建的临时密钥链 %s。",
  "loc.messages.ProvProfileDeleteFailed": "删除预配配置文件 %s 失败。",
  "loc.messages.XamariniOSSucceeded": "Xamarin.iOS 任务执行完成，没有发生错误。",
  "loc.messages.XamariniOSFailed": "Xamarin.iOS 任务失败，错误为 %s。有关设置生成定义的指南，请参阅 https://go.microsoft.com/fwlink/?LinkId=760847。",
  "loc.messages.MSB_Build0": "生成 {0}",
  "loc.messages.MSB_DetectedNuGetExtensionsLoaderPath0": "已检测到 NuGet 扩展加载程序路径。将环境变量 NUGET_EXTENSIONS_PATH 设置为“{0}”。",
  "loc.messages.MSB_SolutionNotFoundUsingSearchPattern0": "使用搜索模式“{0}”找不到解决方案。",
  "loc.messages.MSB_RestoreNuGetPackagesDeprecated": "“还原 NuGet 包”选项已弃用。若要在生成中还原 NuGet 包，请将 NuGet 安装程序任务添加到生成定义中。",
  "loc.messages.MSB_BuildToolNotFound": "macOS 或 Linux 代理上找不到 MSBuild 或 xbuild (Mono)。"
}