{
  "loc.friendlyName": "Xamarin.iOS",
  "loc.helpMarkDown": "[详细信息](https://go.microsoft.com/fwlink/?LinkID=613729)",
  "loc.description": "在 Mac OS 上使用 Xamarin 生成 iOS 应用",
  "loc.instanceNameFormat": "生成 Xamarin.iOS 解决方案 $(solution)",
  "loc.group.displayName.sign": "签名和预配",
  "loc.group.displayName.advanced": "高级",
  "loc.input.label.solution": "解决方案",
  "loc.input.help.solution": "要生成的 Xamarin.iOS 解决方案的存储库根路径的相对路径。",
  "loc.input.label.configuration": "配置",
  "loc.input.help.configuration": "标准配置是 Ad-Hoc、AppStore、Debug、Release。",
  "loc.input.label.args": "参数",
  "loc.input.help.args": "将用于生成的其他命令行参数。",
  "loc.input.label.cwd": "工作目录",
  "loc.input.help.cwd": "用于运行生成的工作目录。默认为存储库的根目录。",
  "loc.input.label.mdtoolLocation": "Xbuild 路径",
  "loc.input.help.mdtoolLocation": "可以选择提供 xbuild (Xamarin Studio mono 生成工具)的路径。当为空时，将使用默认 xbuild 路径。",
  "loc.input.label.packageApp": "创建应用包",
  "loc.input.help.packageApp": "指示是否应作为生成的一部分生成 IPA。",
  "loc.input.label.forSimulator": "为 iOS 模拟器生成",
  "loc.input.help.forSimulator": "可以选择针对 iOS 模拟器(而不是物理 iOS 设备)进行生成。",
  "loc.input.label.signMethod": "替代，使用",
  "loc.input.help.signMethod": "指出生成应使用不同的签名和/或移动配置设置。如果不想进行替代，请将字段留空。",
  "loc.input.label.iosSigningIdentity": "签名标识",
  "loc.input.help.iosSigningIdentity": "将用于对生成签名的可选签名标识替代。默认为 Xcode 项目设置。如果使用此选项，则可能需要选择“解锁默认密钥链”。",
  "loc.input.label.unlockDefaultKeychain": "解锁默认密钥链",
  "loc.input.help.unlockDefaultKeychain": "通过解锁默认密钥链解决“不允许用户交互”错误。",
  "loc.input.label.defaultKeychainPassword": "默认密钥链密码",
  "loc.input.help.defaultKeychainPassword": "设置了此选项时，用于解锁默认密钥链的密码。",
  "loc.input.label.provProfileUuid": "预配配置文件 UUID",
  "loc.input.help.provProfileUuid": "将用于此生成的已安装设置配置文件的可选 UUID。",
  "loc.input.label.p12": "P12 证书文件",
  "loc.input.help.p12": "PKCS12 格式化 p12 证书的可选相对路径，该文件中包含将用于此生成的签名证书。",
  "loc.input.label.p12pwd": "P12 密码",
  "loc.input.help.p12pwd": "P12 证书文件的密码(如果已指定)。使用生成变量进行加密。",
  "loc.input.label.provProfile": "预配配置文件",
  "loc.input.help.provProfile": "包含将用于此生成的设置配置文件替代的文件的可选相对路径。",
  "loc.input.label.removeProfile": "在生成后删除配置文件",
  "loc.input.help.removeProfile": "指定应在完成生成后从生成代理中删除的预配配置文件的内容。**仅检查你是否对每个用户运行一个代理。**"
}