{
  "name": "Agent.Tasks.Gradle",
  "version": "2.112.0",
  "author": "Microsoft Corporation",
  "description": "Build with Gradle",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Microsoft/vso-agent-tasks/issues"
  },
  "dependencies": {
    "codeanalysis-common": "file:../../_build/Tasks/Common/codeanalysis-common-1.0.0.tgz",
    "codecoverage-tools": "file:../../_build/Tasks/Common/codecoverage-tools-1.0.0.tgz",
    "glob": "7.1.0",
    "java-common": "file:../../_build/Tasks/Common/java-common-1.0.0.tgz",
    "request": "^2.87.0",
    "utility-common": "file:../../_build/Tasks/Common/utility-common-1.0.2.tgz",
    "vsts-task-lib": "1.1.0",
    "xml2js": "^0.4.16"
  }
}
