{
  "loc.friendlyName": "解密文件(OpenSSL)",
  "loc.description": "使用 OpenSSL 进行文件解密的精简实用工具任务。",
  "loc.instanceNameFormat": "解密 $(inFile)",
  "loc.group.displayName.advanced": "高级",
  "loc.input.label.cipher": "密码",
  "loc.input.help.cipher": "要使用的加密密码。有关可能的值的完整列表，请参阅 [密码组名称](https://go.microsoft.com/fwlink/?LinkID=627129)。",
  "loc.input.label.inFile": "Encrypted file",
  "loc.input.help.inFile": "要解密的文件的相对路径。",
  "loc.input.label.passphrase": "密码",
  "loc.input.help.passphrase": "将用于解密的密码。**使用一个变量对密码加密。**",
  "loc.input.label.outFile": "Decrypted file path",
  "loc.input.help.outFile": "已解密文件的可选文件名。默认为使用 \".out\" 作为扩展名的已加密文件",
  "loc.input.label.cwd": "工作目录",
  "loc.input.help.cwd": "用于解密的工作目录。默认为存储库的根目录。",
  "loc.messages.OpenSSLReturnCode": "openssl 已退出，返回代码为: %d",
  "loc.messages.OpenSSLFailed": "openssl 失败，出现错误: %s"
}