// *******************************************************
// GENERATED FILE - DO NOT EDIT DIRECTLY
// *******************************************************
{
  "loc.friendlyName": "Cloud-based Web Performance Test",
  "loc.description": "Runs the quick web performance test in cloud, with Visual Studio Online",
  "loc.input.label.connectedServiceName": "Registered connection",
  "loc.input.label.websiteUrl": "Website Url",
  "loc.input.label.testName": "Test Name",
  "loc.input.label.vuLoad": "User Load",
  "loc.input.label.runDuration": "Run Duration (sec)",
  "loc.input.label.geoLocation": "Load Location"
}