{
  "loc.friendlyName": "通用包",
  "loc.helpMarkDown": "[了解有关此任务的详细信息](https://docs.microsoft.com/azure/devops/pipelines/tasks/package/universal-packages)",
  "loc.description": "下载或发布通用包",
  "loc.instanceNameFormat": "通用 $(command)",
  "loc.input.label.command": "命令",
  "loc.input.help.command": "要运行的通用包命令。",
  "loc.input.label.adoServiceConnection": "Azure DevOps 服务连接",
  "loc.input.help.adoServiceConnection": "可选。要使用的 Azure DevOps 服务连接的名称。未设置时，使用生成标识。",
  "loc.input.label.organization": "组织",
  "loc.input.help.organization": "可选。源所在的 Azure DevOps 组织名称(例如 dev.azure.com/myorg 中的 \"myorg\")。使用服务连接进行跨组织访问时必需。未指定时，使用当前管道所属组织。",
  "loc.input.label.feed": "源",
  "loc.input.help.feed": "源名称。对于项目范围的源，请使用“项目/源”格式。",
  "loc.input.label.packageName": "包名称",
  "loc.input.help.packageName": "通用包的名称。包名称必须为小写，且只能包含字母、数字和短划线(-)。",
  "loc.input.label.packageVersion": "包版本",
  "loc.input.help.packageVersion": "包的版本。下载必需。发布时，请指定此项或使用 \"versionIncrement\" 进行自动递增。下载时，此项也可为通配符表达式，例如 * 表示获取最高版本，1.* 表示获取主要版本为 1 的最高版本，1.2.* 表示获取主要版本为 1、次要版本为 2 的最高补丁版本。",
  "loc.input.label.versionIncrement": "版本递增",
  "loc.input.help.versionIncrement": "不可与 \"packageVersion\" 同时使用。自动递增包版本。向源查询现有最高版本，并递增指定组件。对于新包，起始版本为 1.0.0 (主要版本)、0.1.0 (次要版本)或 0.0.1 (补丁)。",
  "loc.input.label.directory": "目录",
  "loc.input.help.directory": "对于下载: 将在其中下载包内容的文件夹路径。对于发布: 待发布文件所在目录路径。",
  "loc.input.label.packageDescription": "描述",
  "loc.input.help.packageDescription": "可选。此包的内容和/或对此包版本进行的更改的说明。",
  "loc.messages.Debug_ArtifactToolPath": "项目工具路径: %s",
  "loc.messages.Debug_AuthenticatedIdentity": "已身份验证的标识: %s (ID: %s)",
  "loc.messages.Debug_CalculatedVersion": "计算的下一版本: %s",
  "loc.messages.Debug_CreatingLocationApi": "正在创建位置 API 客户端",
  "loc.messages.Debug_DiscoveredTenant": "已发现目标租户: %s",
  "loc.messages.Debug_Downloading": "正在下载包: %s，版本: %s，使用源 ID: %s，项目: %s",
  "loc.messages.Debug_FailedToGetFeedTenantId": "获取源“%s”的租户 ID 失败。错误: %s",
  "loc.messages.Debug_FailedToGetIdentityInfo": "获取已身份验证的标识信息失败: %s",
  "loc.messages.Debug_FeedServiceUri": "源服务 URI (来自位置 API): %s",
  "loc.messages.Debug_GettingArtifactTool": "正在获取工件工具",
  "loc.messages.Debug_GettingConnectionData": "正在提取连接数据以识别已身份验证的用户",
  "loc.messages.Debug_HighestPackageVersion": "找到现有最高版本: %s",
  "loc.messages.Debug_NoProvenanceSession": "无可用来源会话，使用原始源 ID",
  "loc.messages.Debug_OrgScopedFeed": "检测到组织范围的源 - 源: %s",
  "loc.messages.Debug_ParsedFeedInfo": "已解析源信息 - 服务 URI: %s，源: %s",
  "loc.messages.Debug_ProjectScopedFeed": "检测到项目级源 - 项目: %s，源: %s",
  "loc.messages.Debug_ProvenanceApiUrl": "正在创建来源会话: %s",
  "loc.messages.Debug_ProvenanceDisabled": "来源功能已通过 Packaging.SavePublishMetadata 变量禁用",
  "loc.messages.Debug_ProvenanceResponseStatus": "来源 API 响应状态: %s",
  "loc.messages.Debug_Publishing": "正在发布包: %s，版本: %s，使用源 ID: %s，项目: %s",
  "loc.messages.Debug_ResolvedPackagingUrl": "已解析打包服务 URL: %s",
  "loc.messages.Debug_ResolvingFeedServiceUri": "正在从 %s 匿名解析源服务 URI",
  "loc.messages.Debug_ResolvingVersionIncrement": "正在解析版本递增: %s",
  "loc.messages.Debug_RetrievingArtifactToolUri": "正在从 %s 检索项目工具",
  "loc.messages.Debug_SetOutputVariables": "设置输出变量 - packageName: %s，packageVersion: %s",
  "loc.messages.Debug_TelemetryInitFailed": "无法记录通用包任务初始化遥测数据。错误: (%s)",
  "loc.messages.Debug_TelemetryResultFailed": "无法记录遥测结果。错误: (%s)",
  "loc.messages.Debug_UsingArtifactToolDownload": "正在使用工件工具下载包",
  "loc.messages.Debug_UsingArtifactToolPublish": "正在使用工件工具发布包",
  "loc.messages.Debug_UsingBuildServiceCreds": "使用生成服务凭据进行身份验证",
  "loc.messages.Debug_UsingProvenanceSession": "正在使用来源会话 ID: %s",
  "loc.messages.Debug_UsingServiceUri": "使用服务 URI: %s",
  "loc.messages.Debug_UsingWifAuth": "正在对服务连接使用 WIF 身份验证: %s",
  "loc.messages.Debug_WifTokenObtained": "已成功获取用于身份验证的 WIF 令牌",
  "loc.messages.Error_ArtifactToolPathNotSet": "作业前执行未设置工件工具路径。",
  "loc.messages.Error_AuthenticationFailed": "无法对通用包操作进行身份验证。请确保任务在 Azure Pipelines 生成/发布中运行，或提供有效的服务连接。",
  "loc.messages.Error_CommandNotRecognized": "无法识别命令 %s。",
  "loc.messages.Error_FailedToGetArtifactTool": "获取工件工具失败。%s",
  "loc.messages.Error_FailedToResolveFeedUri": "从 %s 解析源服务 URI 失败: %s",
  "loc.messages.Error_FeedServiceUriNoLocationUrl": "资源区域响应不包含 locationUrl",
  "loc.messages.Error_FeedServiceUriRequestFailed": "解析源服务 URI 失败: %s %s",
  "loc.messages.Error_InvalidVersionIncrement": "无效的版本递增值: %s。应为 \"major\"、\"minor\" 或 \"patch\"。",
  "loc.messages.Error_NoAccessToken": "无法从 SYSTEMVSSCONNECTION 终结点获取访问令牌。",
  "loc.messages.Error_NoAuthToken": "无法获取身份验证令牌。SYSTEMVSSCONNECTION 终结点配置不正确。请确保此任务在 Azure Pipelines 生成或发布中运行，或通过 \"adoServiceConnection\" 输入提供服务连接。",
  "loc.messages.Error_PackageVersionRequired": "下载操作必需指定包版本。",
  "loc.messages.Error_PackagesFailedToDownload": "从源“%s”下载包“%s”版本“%s”失败",
  "loc.messages.Error_PackagesFailedToPublish": "将包“%s”版本“%s”发布到源“%s”失败",
  "loc.messages.Error_UnexpectedErrorArtifactToolDownload": "下载包时发生意外错误。退出代码(%s)，错误(%s)",
  "loc.messages.Error_UnexpectedErrorArtifactToolPublish": "推送包时发生意外错误。退出代码(%s)，错误(%s)",
  "loc.messages.Error_UnexpectedErrorFailedToGetToolMetadata": "从源 URL %s 获取工件工具元数据失败",
  "loc.messages.Error_UniversalPackagesNotSupportedOnPrem": "Azure DevOps Server 中不支持通用包。",
  "loc.messages.Error_VersionInputRequired": "对于发布操作，必须指定 \"packageVersion\" 或 \"versionIncrement\"。",
  "loc.messages.Error_VersionInputsMutuallyExclusive": "不可同时指定 \"packageVersion\" 和 \"versionIncrement\"。请仅指定其中一项。",
  "loc.messages.Info_ArtifactToolPathResolvedFromCache": "工件工具已存在，跳过下载。",
  "loc.messages.Info_DownloadingArtifactTool": "正在从 %s 下载工件工具",
  "loc.messages.Info_DownloadingPackage": "正在将包“%s”版本“%s”下载到“%s”",
  "loc.messages.Info_PublishingPackage": "正在从“%s”发布包“%s”版本“%s”",
  "loc.messages.Info_ResolvePackageVersionRoute": "已解析获得最高包版本路由: %s",
  "loc.messages.Info_ResolvedToolFromCache": "已从工具缓存 %s 中解析",
  "loc.messages.Info_UsingIncrementedVersion": "使用递增后的版本 %s (从 %s 递增 %s)",
  "loc.messages.Success_PackagesDownloaded": "已成功从源“%s”下载包“%s”版本“%s”",
  "loc.messages.Success_PackagesPublished": "已成功将包“%s”版本“%s”发布到源“%s”",
  "loc.messages.Warning_BuildServiceIdentityHint": "尝试使用管道生成服务标识执行操作: %s (%s)。请确保此标识在源上具有所需权限。",
  "loc.messages.Warning_ProvenanceSessionFailed": "来源会话创建失败: %s",
  "loc.messages.Warning_ServiceConnectionIdentityHint": "尝试使用服务连接“%s”执行操作，标识: %s (%s)。",
  "loc.messages.Warning_WifAuthFailed": "服务连接“%s”的 WIF 身份验证失败: %s",
  "loc.messages.Warning_WifAuthNoToken": "WIF 身份验证未为服务连接“%s”返回令牌"
}